<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Leloup1999_CircClock">
      <Model Name="Leloup1999_CircClock_periodic">
         <ModelParameters>
            <Parameter Name="VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">
               1000.0000000000001
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="Pt" Role="user defined" Unit="tbd">((CC * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (Cn * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (P0 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (P1 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (P2 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))</Parameter>
            <Parameter Name="Tt" Role="user defined" Unit="tbd">((CC * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (Cn * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (T0 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (T1 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (T2 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))</Parameter>
            <Parameter Name="V_mT" Role="user defined" Unit="tbd">0.7</Parameter>
            <Parameter Name="V_dT" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="Cell_SizeUnitFactor" Role="user defined" Unit="litre.um-3">
               9.999999999999999E-16
               <Annotation>Conversion from VC size units to SBML size units</Annotation>
            </Parameter>
            <Parameter Name="compartment_0000002_SizeUnitFactor" Role="user defined" Unit="litre.um-3">
               9.999999999999999E-16
               <Annotation>Conversion from VC size units to SBML size units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="P0">
            <Annotation>P0</Annotation>
         </Compound>
         <Compound Name="T0">
            <Annotation>T0</Annotation>
         </Compound>
         <Compound Name="P1">
            <Annotation>P1</Annotation>
         </Compound>
         <Compound Name="T1">
            <Annotation>T1</Annotation>
         </Compound>
         <Compound Name="P2">
            <Annotation>P2</Annotation>
         </Compound>
         <Compound Name="T2">
            <Annotation>T2</Annotation>
         </Compound>
         <Compound Name="CC">
            <Annotation>CC</Annotation>
         </Compound>
         <Compound Name="Cn">
            <Annotation>Cn</Annotation>
         </Compound>
         <Compound Name="Mp">
            <Annotation>Mp</Annotation>
         </Compound>
         <Compound Name="Mt">
            <Annotation>Mt</Annotation>
         </Compound>
         <Feature Name="Cell" />
         <Feature Name="compartment_0000002" />
         <Membrane InsideFeature="compartment_0000002" OutsideFeature="Cell" MembraneVoltage="Voltage_compartment_0000002_membrane" Name="compartment_0000002_membrane" />
         <LocalizedCompound Name="P0" CompoundRef="P0" Structure="Cell" OverrideName="true" />
         <LocalizedCompound Name="T0" CompoundRef="T0" Structure="Cell" OverrideName="true" />
         <LocalizedCompound Name="P1" CompoundRef="P1" Structure="Cell" OverrideName="true" />
         <LocalizedCompound Name="T1" CompoundRef="T1" Structure="Cell" OverrideName="true" />
         <LocalizedCompound Name="P2" CompoundRef="P2" Structure="Cell" OverrideName="true" />
         <LocalizedCompound Name="T2" CompoundRef="T2" Structure="Cell" OverrideName="true" />
         <LocalizedCompound Name="CC" CompoundRef="CC" Structure="Cell" OverrideName="true" />
         <LocalizedCompound Name="Cn" CompoundRef="Cn" Structure="compartment_0000002" OverrideName="true" />
         <LocalizedCompound Name="Mp" CompoundRef="Mp" Structure="Cell" OverrideName="true" />
         <LocalizedCompound Name="Mt" CompoundRef="Mt" Structure="Cell" OverrideName="true" />
         <SimpleReaction Structure="Cell" Name="P0_to_P1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P0" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_1P * P0 * P0_ConcFactor / (K1_P + (P0 * P0_ConcFactor)))</Parameter>
               <Parameter Name="K1_P" Role="user defined" Unit="1.0E-9 mole.litre-1">2.0</Parameter>
               <Parameter Name="V_1P" Role="user defined" Unit="2.777777777777778E-13 mole.second-1.litre-1">8.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="P0_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="T0_to_T1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T0" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_1T * T0 * T0_ConcFactor / (K_1T + (T0 * T0_ConcFactor)))</Parameter>
               <Parameter Name="V_1T" Role="user defined" Unit="2.777777777777778E-13 mole.second-1.litre-1">8.0</Parameter>
               <Parameter Name="K_1T" Role="user defined" Unit="1.0E-9 mole.litre-1">2.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="T0_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="P1_to_P0" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P0" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_2P * P1 * P1_ConcFactor / (K_2P + (P1 * P1_ConcFactor)))</Parameter>
               <Parameter Name="K_2P" Role="user defined" Unit="1.0E-9 mole.litre-1">2.0</Parameter>
               <Parameter Name="V_2P" Role="user defined" Unit="2.777777777777778E-13 mole.second-1.litre-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="P1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="T1_to_T0" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T0" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_2T * T1 * T1_ConcFactor / (K_2T + (T1 * T1_ConcFactor)))</Parameter>
               <Parameter Name="K_2T" Role="user defined" Unit="1.0E-9 mole.litre-1">2.0</Parameter>
               <Parameter Name="V_2T" Role="user defined" Unit="2.777777777777778E-13 mole.second-1.litre-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="P1_to_P2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_3P * P1 * P1_ConcFactor / (K_3P + (P1 * P1_ConcFactor)))</Parameter>
               <Parameter Name="K_3P" Role="user defined" Unit="1.0E-9 mole.litre-1">2.0</Parameter>
               <Parameter Name="V_3P" Role="user defined" Unit="2.777777777777778E-13 mole.second-1.litre-1">8.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="P1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="T1_to_T2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_3T * T1 * T1_ConcFactor / (K_3T + (T1 * T1_ConcFactor)))</Parameter>
               <Parameter Name="K_3T" Role="user defined" Unit="1.0E-9 mole.litre-1">2.0</Parameter>
               <Parameter Name="V_3T" Role="user defined" Unit="2.777777777777778E-13 mole.second-1.litre-1">8.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="P2_to_P1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_4P * P2 * P2_ConcFactor / (K_4P + (P2 * P2_ConcFactor)))</Parameter>
               <Parameter Name="V_4P" Role="user defined" Unit="2.777777777777778E-13 mole.second-1.litre-1">1.0</Parameter>
               <Parameter Name="K_4P" Role="user defined" Unit="1.0E-9 mole.litre-1">2.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="P2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="T2_to_T1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_4T * T2 * T2_ConcFactor / (K_4T + (T2 * T2_ConcFactor)))</Parameter>
               <Parameter Name="V_4T" Role="user defined" Unit="2.777777777777778E-13 mole.second-1.litre-1">1.0</Parameter>
               <Parameter Name="K_4T" Role="user defined" Unit="1.0E-9 mole.litre-1">2.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="T2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="P0_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P0" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_d * P0 * P0_ConcFactor)</Parameter>
               <Parameter Name="k_d" Role="user defined" Unit="2.777777777777778E-4 second-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="P0_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="T0_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T0" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_d * T0 * T0_ConcFactor)</Parameter>
               <Parameter Name="k_d" Role="user defined" Unit="2.777777777777778E-4 second-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="T0_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="P1_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_d * P1 * P1_ConcFactor)</Parameter>
               <Parameter Name="k_d" Role="user defined" Unit="2.777777777777778E-4 second-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="P1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="T1_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_d * T1 * T1_ConcFactor)</Parameter>
               <Parameter Name="k_d" Role="user defined" Unit="2.777777777777778E-4 second-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="P2_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k_d * P2 * P2_ConcFactor) + (V_dP * P2 * P2_ConcFactor / (K_dP + (P2 * P2_ConcFactor)))) * sbmlRateFactor)</Parameter>
               <Parameter Name="K_dP" Role="user defined" Unit="1.0E-9 mole.litre-1">0.2</Parameter>
               <Parameter Name="k_d" Role="user defined" Unit="2.777777777777778E-4 second-1">0.01</Parameter>
               <Parameter Name="V_dP" Role="user defined" Unit="2.777777777777778E-13 mole.second-1.litre-1">2.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="P2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="T2_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k_d * T2 * T2_ConcFactor) + (V_dT * T2 * T2_ConcFactor / (K_dT + (T2 * T2_ConcFactor)))) * sbmlRateFactor)</Parameter>
               <Parameter Name="K_dT" Role="user defined" Unit="1.0E-9 mole.litre-1">0.2</Parameter>
               <Parameter Name="k_d" Role="user defined" Unit="2.777777777777778E-4 second-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="T2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="PT_complex_formation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="T2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k3 * P2 * P2_ConcFactor * T2 * T2_ConcFactor) - (k4 * CC * CC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="k3" Role="user defined" Unit="277777.77777777775 litre.second-1.mole-1">1.2</Parameter>
               <Parameter Name="k4" Role="user defined" Unit="2.777777777777778E-4 second-1">0.6</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="P2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="T2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="CC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000002_membrane" Name="PT_complex_nucleation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k1 * Cell * Cell_SizeUnitFactor * CC * CC_ConcFactor) - (k2 * compartment_0000002 * compartment_0000002_SizeUnitFactor * Cn * Cn_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="2.777777777777778E-4 second-1">0.6</Parameter>
               <Parameter Name="k2" Role="user defined" Unit="2.777777777777778E-4 second-1">0.2</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 um3.second.uM.s-1.mole-1">2.7777777777778E8</Parameter>
               <Parameter Name="CC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Cn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="PT_complex_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_dC * CC * CC_ConcFactor)</Parameter>
               <Parameter Name="k_dC" Role="user defined" Unit="2.777777777777778E-4 second-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000002" Name="PTnucl_complex_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_dN * Cn * Cn_ConcFactor)</Parameter>
               <Parameter Name="k_dN" Role="user defined" Unit="2.777777777777778E-4 second-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="Cn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000002_membrane" Name="Mp_production" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Mp" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cn" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * v_sP * pow(K_IP,n) * Cell * Cell_SizeUnitFactor / (pow(K_IP,n) + pow((Cn * Cn_ConcFactor),n)) / KMOLE)</Parameter>
               <Parameter Name="v_sP" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="K_IP" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="n" Role="user defined" Unit="tbd">4.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 um3.second.uM.s-1.mole-1">2.7777777777778E8</Parameter>
               <Parameter Name="Cn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000002_membrane" Name="Mt_production" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Mt" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cn" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_sT * pow(K_IT,n) * Cell * Cell_SizeUnitFactor / (pow(K_IT,n) + pow((Cn * Cn_ConcFactor),n)) / KMOLE)</Parameter>
               <Parameter Name="K_IT" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="V_sT" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="n" Role="user defined" Unit="tbd">4.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 um3.second.uM.s-1.mole-1">2.7777777777778E8</Parameter>
               <Parameter Name="Cn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="P0_production" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="P0" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Mp" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_sP * Mp * Mp_ConcFactor)</Parameter>
               <Parameter Name="k_sP" Role="user defined" Unit="2.777777777777778E-4 second-1">0.9</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="Mp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="T0_production" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="T0" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Mt" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_sT * Mt * Mt_ConcFactor)</Parameter>
               <Parameter Name="k_sT" Role="user defined" Unit="2.777777777777778E-4 second-1">0.9</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="Mt_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="Mp_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mp" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k_d * Mp * Mp_ConcFactor) + (V_mP * Mp * Mp_ConcFactor / (K_mP + (Mp * Mp_ConcFactor)))) * sbmlRateFactor)</Parameter>
               <Parameter Name="K_mP" Role="user defined" Unit="1.0E-9 mole.litre-1">0.2</Parameter>
               <Parameter Name="k_d" Role="user defined" Unit="2.777777777777778E-4 second-1">0.01</Parameter>
               <Parameter Name="V_mP" Role="user defined" Unit="2.777777777777778E-13 mole.second-1.litre-1">0.7</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="Mp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="Mt_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mt" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k_d * Mt * Mt_ConcFactor) + (V_mT * Mt * Mt_ConcFactor / (K_mT + (Mt * Mt_ConcFactor)))) * sbmlRateFactor)</Parameter>
               <Parameter Name="K_mT" Role="user defined" Unit="1.0E-9 mole.litre-1">0.2</Parameter>
               <Parameter Name="k_d" Role="user defined" Unit="2.777777777777778E-4 second-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="Mt_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="Cell" Structure="Cell" />
         <Diagram Name="compartment_0000002" Structure="compartment_0000002" />
         <Diagram Name="compartment_0000002_membrane" Structure="compartment_0000002_membrane" />
      </Model>
      <SimulationSpec Name="Leloup1999_CircClock_periodic_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="Cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="compartment_0000002" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="compartment_0000002_membrane" SurfaceToVolumeRatio="4.835975862049403E-5" VolumeFraction="0.5" Size="4.835975862049403E10" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="P0" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T0" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="P1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="P2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mt" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="P0_to_P1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T0_to_T1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P1_to_P0" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T1_to_T0" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P1_to_P2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T1_to_T2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P2_to_P1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T2_to_T1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P0_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T0_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P1_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T1_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P2_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T2_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PT_complex_formation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PT_complex_nucleation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PT_complex_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PTnucl_complex_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mp_production" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mt_production" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P0_production" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T0_production" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mp_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mt_degradation" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/7227" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/dme04710" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0042752" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL6617834203" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000021" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000171" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/10366496" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node46">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lenov@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node48">
                                 <vcard:Family>Le Novère</vcard:Family>
                                 <vcard:Given>Nicolas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node49">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node47">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">bshapiro@jpl.nasa.gov</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node50">
                                 <vcard:Family>Shapiro</vcard:Family>
                                 <vcard:Given>Bruce</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node51">
                                 <vcard:Orgname>NASA Jet Propulsion Laboratory</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2005-06-29T10:27:52Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2015-02-25T13:16:43Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000012">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005737" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000013">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P07663" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000014">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49021" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000015">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P07663" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000016">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49021" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000017">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P07663" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000018">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49021" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000019">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49021" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P07663" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000020">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49021" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P07663" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000021">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00046" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000022">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00046" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000025">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006468" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000026">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006468" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000027">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.16" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006470" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000028">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.16" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006470" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000029">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006468" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000030">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006468" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000031">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.16" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006470" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000032">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.16" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006470" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000033">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000034">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000035">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000036">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000037">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000038">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000039">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000040">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000041">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000042">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000043">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009299" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006355" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000044">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009299" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006355" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000045">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000046">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000047">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000048">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000049">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005634" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Leloup1999_CircClock)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2009 The BioModels Team.
                        <br />
                        For more information see the 
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        .
                        <br />
                        To cite BioModels Database, please use 
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novère N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(P1_to_P2)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This phosphorylation is triggered by the protein product of the gene 
                        <em>double-time</em>
                         (DBT, 
                        <a href="http://www.uniprot.org/entry/O76324">DCO_DROME</a>
                        ). Not explicitely represented in the model.
                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(P0_to_P1)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This phosphorylation is triggered by the protein product of the gene 
                        <em>double-time</em>
                         (DBT, 
                        <a href="http://www.uniprot.org/entry/O76324">DCO_DROME</a>
                        ). Not explicitely represented in the model.
                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000035" vcid="ReactionStep(P1_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000046" vcid="ReactionStep(T0_production)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000013" vcid="Species(P0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000019" vcid="Species(CC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000012" vcid="Structure(Cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000028" vcid="ReactionStep(T1_to_T0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000016" vcid="Species(T1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000036" vcid="ReactionStep(T1_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000018" vcid="Species(T2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000039" vcid="ReactionStep(PT_complex_formation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000027" vcid="ReactionStep(P1_to_P0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000042" vcid="ReactionStep(PTnucl_complex_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000049" vcid="Structure(compartment_0000002)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Leloup1999_CircClock)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000029" vcid="ReactionStep(P1_to_P2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000043" vcid="ReactionStep(Mp_production)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000022" vcid="Species(Mt)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000033" vcid="ReactionStep(P0_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000037" vcid="ReactionStep(P2_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000032" vcid="ReactionStep(T2_to_T1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000034" vcid="ReactionStep(T0_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000031" vcid="ReactionStep(P2_to_P1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000021" vcid="Species(Mp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000030" vcid="ReactionStep(T1_to_T2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000040" vcid="ReactionStep(PT_complex_nucleation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000017" vcid="Species(P2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000044" vcid="ReactionStep(Mt_production)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000038" vcid="ReactionStep(T2_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000014" vcid="Species(T0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000041" vcid="ReactionStep(PT_complex_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000025" vcid="ReactionStep(P0_to_P1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000020" vcid="Species(Cn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000015" vcid="Species(P1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000045" vcid="ReactionStep(P0_production)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000026" vcid="ReactionStep(T0_to_T1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000048" vcid="ReactionStep(Mt_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000047" vcid="ReactionStep(Mp_degradation)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

