<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.31 (Build 243) on 2021-05-26 20:06 with libSBML version 5.19.1. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfPoints="20000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0.00107145" end="0.1" numberOfPoints="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krepair&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="MDM2_1_task1" name="[MDM2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_MDM2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_MDM2_task1" name="MDM2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MDM2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p53_2_task1" name="[p53]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p53_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p53_task1" name="p53" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="DNAdamage_1_task1" name="[DNAdamage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DNAdamage_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_DNAdamage_task1" name="DNAdamage" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNAdamage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="kd53_0_1_task1" name="Values[kd53]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_kd53_0_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_kd53_0_task1" name="kd53_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="G_u_v_q_r_2_task1" name="Values[G(u,v,q,r)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_G_u_v_q_r_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_G_u_v_q_r_task1" name="G_u_v_q_r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G_u_v_q_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="MDM2_1_task2" name="[MDM2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_MDM2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_MDM2_task2" name="MDM2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MDM2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p53_2_task2" name="[p53]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p53_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p53_task2" name="p53" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="DNAdamage_1_task2" name="[DNAdamage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DNAdamage_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_DNAdamage_task2" name="DNAdamage" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNAdamage&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="kd53_0_1_task2" name="Values[kd53]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_kd53_0_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_kd53_0_task2" name="kd53_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="G_u_v_q_r_2_task2" name="Values[G(u,v,q,r)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_G_u_v_q_r_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_G_u_v_q_r_task2" name="G_u_v_q_r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G_u_v_q_r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="plot1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[MDM2]" logX="false" xDataReference="time_task1" logY="false" yDataReference="MDM2_1_task1"/>
        <curve id="p1_curve_2_task1" name="[p53]" logX="false" xDataReference="time_task1" logY="false" yDataReference="p53_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="plot2">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[DNAdamage]" logX="false" xDataReference="time_task1" logY="false" yDataReference="DNAdamage_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="plot3">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="Values[kd53]" logX="false" xDataReference="time_task1" logY="false" yDataReference="kd53_0_1_task1"/>
        <curve id="p3_curve_2_task1" name="Values[G(u,v,q,r)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="G_u_v_q_r_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="plot1">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[MDM2]" logX="false" xDataReference="time_task2" logY="false" yDataReference="MDM2_1_task2"/>
        <curve id="p1_curve_2_task2" name="[p53]" logX="false" xDataReference="time_task2" logY="false" yDataReference="p53_2_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task2" name="plot2">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[DNAdamage]" logX="false" xDataReference="time_task2" logY="false" yDataReference="DNAdamage_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task2" name="plot3">
      <listOfCurves>
        <curve id="p3_curve_1_task2" name="Values[kd53]" logX="false" xDataReference="time_task2" logY="false" yDataReference="kd53_0_1_task2"/>
        <curve id="p3_curve_2_task2" name="Values[G(u,v,q,r)]" logX="false" xDataReference="time_task2" logY="false" yDataReference="G_u_v_q_r_2_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
