
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Wilkie2013b - immune-induced cancer dormancy and immune evasion-basic
#
# isDescribedBy http://identifiers.org/pubmed/24511375
# is http://identifiers.org/biomodels.db/MODEL1907160002
# is http://identifiers.org/biomodels.db/BIOMD0000000751
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = killing, name = killing
killing(a0,C,I)=(a0*C*I)


# FunctionDefinition id = logistic_growth, name = logistic growth
logistic_(a,C,K)=(a*C*(1-C/K))


# FunctionDefinition id = growth_immune, name = growth immune
growth_im(y,I,Ie,u,C)=(y*I*(1-I/(Ie+u*C*I)))


# Compartment: id = tumor_microenvironment, name = tumor microenvironment, constant
par tumor_mic=1.0

# Parameter:   id =  a, name = a, constant
par a=0.2

# Parameter:   id =  K, name = K, constant
par K=1.0E10

# Parameter:   id =  a0, name = a0, defined by a Rule

# Parameter:   id =  y, name = y, constant
par y=0.2

# Parameter:   id =  Ie, name = Ie, constant
par Ie=100.0

# Parameter:   id =  u, name = u, constant
par u=0.001

# assignmentRule: variable = a0
a0=0.000105*exp((-t)/168.1)
aux a0=a0

# Reaction: id = immune_growth, name = immune growth

immune_gr=tumor_mic*growth_im(y, I, Ie, u, C)

# Reaction: id = cancer_logistic_growth, name = cancer logistic growth

cancer_lo=tumor_mic*logistic_(a, C, K)

# Reaction: id = cancer_killing, name = cancer killing

cancer_ki=tumor_mic*killing(a0, C, I)

# Species:   id = C, name = C, affected by kineticLaw

init C=1.0
dC/dt=(1/(tumor_mic))*(( 1.0 * cancer_lo) + (-1.0 * cancer_ki))

# Species:   id = I, name = I, affected by kineticLaw

init I=100.0
dI/dt=(1/(tumor_mic))*(( 1.0 * immune_gr))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

