
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Liebal2012 - B.subtilis transcription inhibition model
#
# is http://identifiers.org/biomodels.db/MODEL1212180000
# is http://identifiers.org/biomodels.db/BIOMD0000000461
# isDescribedBy http://identifiers.org/pubmed/22511268
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  kbd, name = kbd, constant
par kbd=0.044

# Parameter:   id =  kbs, name = kbs, constant
par kbs=100.0

# Parameter:   id =  kxd, name = kxd, constant
par kxd=9.0

# Parameter:   id =  kxs, name = kxs, constant
par kxs=0.76

# Parameter:   id =  kzd, name = kzd, constant
par kzd=0.041

# Parameter:   id =  kzs, name = kzs, constant
par kzs=4.0E-4

# Reaction: id = v1, name = v1

v1=IPTG*kbs-kbd*sigb

# Reaction: id = v2, name = v2

v2=-kzd*lacz+kzs*sigb/(1+x)

# Reaction: id = v3, name = v3

v3=-kxd*x+kxs*sigb/(1+x)

# Species:   id = IPTG, name = IPTG, constant
par IPTG=100.0


# Species:   id = sigb, name = sigb, affected by kineticLaw

init sigb=0.0
dsigb/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * v2) + (-1.0 * v3))

# Species:   id = lacz, name = lacz, affected by kineticLaw

init lacz=0.0
dlacz/dt=(1/(compartme))*(( 1.0 * v2))

# Species:   id = x, name = x, affected by kineticLaw

init x=0.0
dx/dt=(1/(compartme))*(( 1.0 * v3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

