<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000703_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_size_compartment_ER" name="Initial size of compartment &quot;ER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ER&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_ER_is_init_size_compartment_ER </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_ER_is_init_size_compartment_ER" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ER&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KBU" name="Value of parameter &quot;KBU&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBU&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KBU_is_value_parameter_KBU </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KBU_is_value_parameter_KBU" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBU&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KBP" name="Value of parameter &quot;KBP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KBP_is_value_parameter_KBP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KBP_is_value_parameter_KBP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KBA6" name="Value of parameter &quot;KBA6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBA6&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KBA6_is_value_parameter_KBA6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KBA6_is_value_parameter_KBA6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBA6&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_A6tot_norm" name="Value of parameter &quot;A6tot_norm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A6tot_norm&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_A6tot_norm_is_value_parameter_A6tot_norm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_A6tot_norm_is_value_parameter_A6tot_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A6tot_norm&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_G_star" name="Value of parameter &quot;G_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_G_star_is_value_parameter_G_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_G_star_is_value_parameter_G_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_C_star" name="Value of parameter &quot;C_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_C_star_is_value_parameter_C_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_C_star_is_value_parameter_C_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_A4_star" name="Value of parameter &quot;A4_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A4_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_A4_star_is_value_parameter_A4_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_A4_star_is_value_parameter_A4_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A4_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_U_star" name="Value of parameter &quot;U_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_U_star_is_value_parameter_U_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_U_star_is_value_parameter_U_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_A6_star" name="Value of parameter &quot;A6_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A6_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_A6_star_is_value_parameter_A6_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_A6_star_is_value_parameter_A6_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A6_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_star" name="Value of parameter &quot;b_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_star_is_value_parameter_b_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_star_is_value_parameter_b_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c_star" name="Value of parameter &quot;c_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c_star_is_value_parameter_c_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c_star_is_value_parameter_c_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_star" name="Value of parameter &quot;g_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_star_is_value_parameter_g_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_star_is_value_parameter_g_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Btot_star" name="Value of parameter &quot;Btot_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Btot_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Btot_star_is_value_parameter_Btot_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Btot_star_is_value_parameter_Btot_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Btot_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdB" name="Value of parameter &quot;kdB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdB&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdB_is_value_parameter_kdB </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdB_is_value_parameter_kdB" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdB&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdb" name="Value of parameter &quot;kdb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdb&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdb_is_value_parameter_kdb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdb_is_value_parameter_kdb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdb&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdA4" name="Value of parameter &quot;kdA4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdA4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdA4_is_value_parameter_kdA4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdA4_is_value_parameter_kdA4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdA4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdA6" name="Value of parameter &quot;kdA6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdA6&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdA6_is_value_parameter_kdA6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdA6_is_value_parameter_kdA6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdA6&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdc" name="Value of parameter &quot;kdc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdc_is_value_parameter_kdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdc_is_value_parameter_kdc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdC" name="Value of parameter &quot;kdC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdC_is_value_parameter_kdC </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdC_is_value_parameter_kdC" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdg" name="Value of parameter &quot;kdg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdg&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdg_is_value_parameter_kdg </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdg_is_value_parameter_kdg" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdg&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdG" name="Value of parameter &quot;kdG&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdG&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdG_is_value_parameter_kdG </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdG_is_value_parameter_kdG" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdG&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ep_star" name="Value of parameter &quot;Ep_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ep_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ep_star_is_value_parameter_Ep_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ep_star_is_value_parameter_Ep_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ep_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Stress" name="Value of parameter &quot;Stress&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Stress&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Stress_is_value_parameter_Stress </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Stress_is_value_parameter_Stress" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Stress&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Etot_norm" name="Value of parameter &quot;Etot_norm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Etot_norm&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Etot_norm_is_value_parameter_Etot_norm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Etot_norm_is_value_parameter_Etot_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Etot_norm&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_f" name="Value of parameter &quot;f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_f_is_value_parameter_f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_f_is_value_parameter_f" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_x_star" name="Value of parameter &quot;x_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_x_star_is_value_parameter_x_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_x_star_is_value_parameter_x_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_xtot_norm" name="Value of parameter &quot;xtot_norm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xtot_norm&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_xtot_norm_is_value_parameter_xtot_norm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_xtot_norm_is_value_parameter_xtot_norm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xtot_norm&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdx" name="Value of parameter &quot;kdx&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdx&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdx_is_value_parameter_kdx </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdx_is_value_parameter_kdx" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdx&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KBI" name="Value of parameter &quot;KBI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBI&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KBI_is_value_parameter_KBI </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KBI_is_value_parameter_KBI" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBI&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KOperk" name="Value of parameter &quot;KOperk&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KOperk&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KOperk_is_value_parameter_KOperk </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KOperk_is_value_parameter_KOperk" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KOperk&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KOire1" name="Value of parameter &quot;KOire1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KOire1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KOire1_is_value_parameter_KOire1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KOire1_is_value_parameter_KOire1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KOire1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_fi" name="Value of parameter &quot;fi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fi&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_fi_is_value_parameter_fi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_fi_is_value_parameter_fi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fi&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_alphaI" name="Value of parameter &quot;alphaI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alphaI&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_alphaI_is_value_parameter_alphaI </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_alphaI_is_value_parameter_alphaI" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alphaI&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ip_star" name="Value of parameter &quot;Ip_star&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ip_star&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ip_star_is_value_parameter_Ip_star </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ip_star_is_value_parameter_Ip_star" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ip_star&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_betaI" name="Value of parameter &quot;betaI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;betaI&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_betaI_is_value_parameter_betaI </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_betaI_is_value_parameter_betaI" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;betaI&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_KA4" name="Value of parameter &quot;KA4&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KA4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_KA4_is_value_parameter_b_syn_KA4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_KA4_is_value_parameter_b_syn_KA4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KA4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_KA6" name="Value of parameter &quot;KA6&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KA6&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_KA6_is_value_parameter_b_syn_KA6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_KA6_is_value_parameter_b_syn_KA6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KA6&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_KX" name="Value of parameter &quot;KX&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KX&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_KX_is_value_parameter_b_syn_KX </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_KX_is_value_parameter_b_syn_KX" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KX&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_Kb4" name="Value of parameter &quot;Kb4&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kb4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_Kb4_is_value_parameter_b_syn_Kb4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_Kb4_is_value_parameter_b_syn_Kb4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kb4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_Kb6" name="Value of parameter &quot;Kb6&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kb6&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_Kb6_is_value_parameter_b_syn_Kb6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_Kb6_is_value_parameter_b_syn_Kb6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kb6&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_Kth4" name="Value of parameter &quot;Kth4&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kth4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_Kth4_is_value_parameter_b_syn_Kth4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_Kth4_is_value_parameter_b_syn_Kth4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kth4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_Kth6" name="Value of parameter &quot;Kth6&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kth6&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_Kth6_is_value_parameter_b_syn_Kth6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_Kth6_is_value_parameter_b_syn_Kth6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kth6&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_alphaA4" name="Value of parameter &quot;alphaA4&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;alphaA4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_alphaA4_is_value_parameter_b_syn_alphaA4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_alphaA4_is_value_parameter_b_syn_alphaA4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;alphaA4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_alphaA6" name="Value of parameter &quot;alphaA6&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;alphaA6&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_alphaA6_is_value_parameter_b_syn_alphaA6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_alphaA6_is_value_parameter_b_syn_alphaA6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;alphaA6&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_alphaX" name="Value of parameter &quot;alphaX&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;alphaX&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_alphaX_is_value_parameter_b_syn_alphaX </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_alphaX_is_value_parameter_b_syn_alphaX" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;alphaX&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_nA" name="Value of parameter &quot;nA&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nA&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_nA_is_value_parameter_b_syn_nA </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_nA_is_value_parameter_b_syn_nA" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nA&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_nA4" name="Value of parameter &quot;nA4&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nA4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_nA4_is_value_parameter_b_syn_nA4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_nA4_is_value_parameter_b_syn_nA4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nA4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b_syn_nA6" name="Value of parameter &quot;nA6&quot; of reaction &quot;b syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nA6&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_syn_nA6_is_value_parameter_b_syn_nA6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_syn_nA6_is_value_parameter_b_syn_nA6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nA6&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_A6_syn_kcl" name="Value of parameter &quot;kcl&quot; of reaction &quot;A6 syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;A6_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kcl&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_A6_syn_kcl_is_value_parameter_A6_syn_kcl </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_A6_syn_kcl_is_value_parameter_A6_syn_kcl" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;A6_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kcl&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_U_degr_KII" name="Value of parameter &quot;KII&quot; of reaction &quot;U degr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_degr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KII&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_U_degr_KII_is_value_parameter_U_degr_KII </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_U_degr_KII_is_value_parameter_U_degr_KII" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_degr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KII&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_U_degr_delta" name="Value of parameter &quot;delta&quot; of reaction &quot;U degr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_degr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_U_degr_delta_is_value_parameter_U_degr_delta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_U_degr_delta_is_value_parameter_U_degr_delta" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_degr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_A4_syn_gamma" name="Value of parameter &quot;gamma&quot; of reaction &quot;A4 syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;A4_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_A4_syn_gamma_is_value_parameter_A4_syn_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_A4_syn_gamma_is_value_parameter_A4_syn_gamma" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;A4_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c_syn_KA4c" name="Value of parameter &quot;KA4c&quot; of reaction &quot;c syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KA4c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c_syn_KA4c_is_value_parameter_c_syn_KA4c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c_syn_KA4c_is_value_parameter_c_syn_KA4c" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KA4c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c_syn_Kc4" name="Value of parameter &quot;Kc4&quot; of reaction &quot;c syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c_syn_Kc4_is_value_parameter_c_syn_Kc4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c_syn_Kc4_is_value_parameter_c_syn_Kc4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c_syn_Kth4c" name="Value of parameter &quot;Kth4c&quot; of reaction &quot;c syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kth4c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c_syn_Kth4c_is_value_parameter_c_syn_Kth4c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c_syn_Kth4c_is_value_parameter_c_syn_Kth4c" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kth4c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c_syn_muA4" name="Value of parameter &quot;muA4&quot; of reaction &quot;c syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;muA4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c_syn_muA4_is_value_parameter_c_syn_muA4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c_syn_muA4_is_value_parameter_c_syn_muA4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;muA4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c_syn_n" name="Value of parameter &quot;n&quot; of reaction &quot;c syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c_syn_n_is_value_parameter_c_syn_n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c_syn_n_is_value_parameter_c_syn_n" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_C_syn_ktC" name="Value of parameter &quot;ktC&quot; of reaction &quot;C syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ktC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_C_syn_ktC_is_value_parameter_C_syn_ktC </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_C_syn_ktC_is_value_parameter_C_syn_ktC" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ktC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_syn_KA4g" name="Value of parameter &quot;KA4g&quot; of reaction &quot;g syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;g_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KA4g&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_syn_KA4g_is_value_parameter_g_syn_KA4g </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_syn_KA4g_is_value_parameter_g_syn_KA4g" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;g_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KA4g&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_syn_KC" name="Value of parameter &quot;KC&quot; of reaction &quot;g syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;g_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_syn_KC_is_value_parameter_g_syn_KC </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_syn_KC_is_value_parameter_g_syn_KC" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;g_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_syn_Kth4g" name="Value of parameter &quot;Kth4g&quot; of reaction &quot;g syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;g_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kth4g&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_syn_Kth4g_is_value_parameter_g_syn_Kth4g </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_syn_Kth4g_is_value_parameter_g_syn_Kth4g" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;g_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kth4g&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_syn_etaC" name="Value of parameter &quot;etaC&quot; of reaction &quot;g syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;g_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;etaC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_syn_etaC_is_value_parameter_g_syn_etaC </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_syn_etaC_is_value_parameter_g_syn_etaC" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;g_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;etaC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_G_syn_ktG" name="Value of parameter &quot;ktG&quot; of reaction &quot;G syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ktG&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_G_syn_ktG_is_value_parameter_G_syn_ktG </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_G_syn_ktG_is_value_parameter_G_syn_ktG" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ktG&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ep_degr_Kdeph" name="Value of parameter &quot;Kdeph&quot; of reaction &quot;Ep degr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_degr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeph&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ep_degr_Kdeph_is_value_parameter_Ep_degr_Kdeph </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ep_degr_Kdeph_is_value_parameter_Ep_degr_Kdeph" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_degr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeph&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ep_degr_kdeph1" name="Value of parameter &quot;kdeph1&quot; of reaction &quot;Ep degr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_degr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeph1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ep_degr_kdeph1_is_value_parameter_Ep_degr_kdeph1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ep_degr_kdeph1_is_value_parameter_Ep_degr_kdeph1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_degr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeph1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ep_degr_kdeph2" name="Value of parameter &quot;kdeph2&quot; of reaction &quot;Ep degr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_degr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeph2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ep_degr_kdeph2_is_value_parameter_Ep_degr_kdeph2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ep_degr_kdeph2_is_value_parameter_Ep_degr_kdeph2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_degr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeph2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_U_syn_KE" name="Value of parameter &quot;KE&quot; of reaction &quot;U syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_U_syn_KE_is_value_parameter_U_syn_KE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_U_syn_KE_is_value_parameter_U_syn_KE" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_U_syn_KUI" name="Value of parameter &quot;KUI&quot; of reaction &quot;U syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KUI&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_U_syn_KUI_is_value_parameter_U_syn_KUI </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_U_syn_KUI_is_value_parameter_U_syn_KUI" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KUI&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_U_syn_KUU" name="Value of parameter &quot;KUU&quot; of reaction &quot;U syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KUU&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_U_syn_KUU_is_value_parameter_U_syn_KUU </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_U_syn_KUU_is_value_parameter_U_syn_KUU" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KUU&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_U_syn_ksU" name="Value of parameter &quot;ksU&quot; of reaction &quot;U syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ksU&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_U_syn_ksU_is_value_parameter_U_syn_ksU </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_U_syn_ksU_is_value_parameter_U_syn_ksU" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ksU&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_U_syn_n" name="Value of parameter &quot;n&quot; of reaction &quot;U syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_U_syn_n_is_value_parameter_U_syn_n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_U_syn_n_is_value_parameter_U_syn_n" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ep_syn_Kph" name="Value of parameter &quot;Kph&quot; of reaction &quot;Ep syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kph&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ep_syn_Kph_is_value_parameter_Ep_syn_Kph </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ep_syn_Kph_is_value_parameter_Ep_syn_Kph" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kph&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ep_syn_kph" name="Value of parameter &quot;kph&quot; of reaction &quot;Ep syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kph&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ep_syn_kph_is_value_parameter_Ep_syn_kph </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ep_syn_kph_is_value_parameter_Ep_syn_kph" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kph&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_x_syn_Kx" name="Value of parameter &quot;Kx&quot; of reaction &quot;x syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;x_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kx&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_x_syn_Kx_is_value_parameter_x_syn_Kx </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_x_syn_Kx_is_value_parameter_x_syn_Kx" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;x_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kx&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_x_syn_ksp" name="Value of parameter &quot;ksp&quot; of reaction &quot;x syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;x_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ksp&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_x_syn_ksp_is_value_parameter_x_syn_ksp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_x_syn_ksp_is_value_parameter_x_syn_ksp" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;x_syn&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ksp&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="4320" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task1" name="Values[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B_1_task1" name="Values[B]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ip_2_task1" name="Values[Ip]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ip_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ip_2_task1" name="Values[Ip]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ip&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pp_3_task1" name="Values[Pp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pp_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pp_3_task1" name="Values[Pp]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A4_4_task1" name="[A4]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A4_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A4_4_task1" name="[A4]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A4&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A6_5_task1" name="[A6]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A6_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A6_5_task1" name="[A6]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A6&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Btot_6_task1" name="[Btot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Btot_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Btot_6_task1" name="[Btot]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Btot&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_7_task1" name="[C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_7_task1" name="[C]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ep_8_task1" name="[Ep]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ep_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ep_8_task1" name="[Ep]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ep&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="G_9_task1" name="[G]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_G_9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_G_9_task1" name="[G]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="U_10_task1" name="[U]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_U_10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_U_10_task1" name="[U]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;U&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="b_11_task1" name="[b]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_b_11_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_b_11_task1" name="[b]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;b&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="c_12_task1" name="[c]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_c_12_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_c_12_task1" name="[c]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;c&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="g_13_task1" name="[g]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_g_13_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_g_13_task1" name="[g]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;g&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x_14_task1" name="[x]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x_14_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x_14_task1" name="[x]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KBU">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KBU__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KBU__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBU&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KBP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KBA6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KBA6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KBA6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBA6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A6tot_norm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A6tot_norm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A6tot_norm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A6tot_norm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CHOP_BiP_ratio">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CHOP_BiP_ratio__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CHOP_BiP_ratio__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CHOP_BiP_ratio&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A4_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A4_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A4_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A4_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A6_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A6_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A6_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A6_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Btot_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Btot_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Btot_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Btot_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdB__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdA4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdA4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdA4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdA4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdA6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdA6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdA6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdA6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdG__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdG__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ep_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ep_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ep_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ep_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Stress">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Stress__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Stress__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Stress&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Etot_norm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Etot_norm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Etot_norm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Etot_norm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_xtot_norm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_xtot_norm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_xtot_norm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xtot_norm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdx">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdx__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdx__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdx&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KUP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KUP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KUP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KUP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KBI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KBI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KBI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KBI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KUI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KUI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KUI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KUI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KOperk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KOperk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KOperk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KOperk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KOire1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KOire1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KOire1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KOire1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alphaI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alphaI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alphaI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alphaI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ip_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ip_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ip_star__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ip_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_betaI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_betaI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_betaI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;betaI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ER__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ER__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Btot_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Btot_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Btot_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Btot_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;b_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A6_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A6_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A6_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;A6_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A6_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A6_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A6_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;A6_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A4_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A4_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A4_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;A4_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A4_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A4_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A4_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;A4_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;g_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;g_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ep_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ep_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ep_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;U_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Btot_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Btot_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Btot_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Btot_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ep_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ep_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ep_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ep_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;x_degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;x_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[B]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="B_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[Ip]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Ip_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[Pp]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pp_3_task1"/>
        <curve id="p1_curve_4_task1" name="[A4]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="A4_4_task1"/>
        <curve id="p1_curve_5_task1" name="[A6]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="A6_5_task1"/>
        <curve id="p1_curve_6_task1" name="[Btot]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Btot_6_task1"/>
        <curve id="p1_curve_7_task1" name="[C]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_7_task1"/>
        <curve id="p1_curve_8_task1" name="[Ep]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Ep_8_task1"/>
        <curve id="p1_curve_9_task1" name="[G]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="G_9_task1"/>
        <curve id="p1_curve_10_task1" name="[U]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="U_10_task1"/>
        <curve id="p1_curve_11_task1" name="[b]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="b_11_task1"/>
        <curve id="p1_curve_12_task1" name="[c]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="c_12_task1"/>
        <curve id="p1_curve_13_task1" name="[g]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="g_13_task1"/>
        <curve id="p1_curve_14_task1" name="[x]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="x_14_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="B_1_task1"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="B_1_task1"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="B_1_task1"/>
        <dataSet id="autogen_task1_Ip" label="Ip" dataReference="Ip_2_task1"/>
        <dataSet id="autogen_task1_Pp" label="Pp" dataReference="Pp_3_task1"/>
        <dataSet id="autogen_task1_A4" label="A4" dataReference="A4_4_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="A4_4_task1"/>
        <dataSet id="autogen_task1_A6" label="A6" dataReference="A6_5_task1"/>
        <dataSet id="autogen_task1_Btot" label="Btot" dataReference="Btot_6_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_7_task1"/>
        <dataSet id="autogen_task1_Ep" label="Ep" dataReference="Ep_8_task1"/>
        <dataSet id="autogen_task1_G" label="G" dataReference="G_9_task1"/>
        <dataSet id="autogen_task1_U" label="U" dataReference="U_10_task1"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="g_13_task1"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="x_14_task1"/>
        <dataSet id="autogen_task1_KBU" label="KBU" dataReference="auto_dg_for_task1_KBU"/>
        <dataSet id="autogen_task1_KBP" label="KBP" dataReference="auto_dg_for_task1_KBP"/>
        <dataSet id="autogen_task1_KBA6" label="KBA6" dataReference="auto_dg_for_task1_KBA6"/>
        <dataSet id="autogen_task1_A6tot_norm" label="A6tot_norm" dataReference="auto_dg_for_task1_A6tot_norm"/>
        <dataSet id="autogen_task1_CHOP_BiP_ratio" label="CHOP_BiP_ratio" dataReference="auto_dg_for_task1_CHOP_BiP_ratio"/>
        <dataSet id="autogen_task1_G_star" label="G_star" dataReference="auto_dg_for_task1_G_star"/>
        <dataSet id="autogen_task1_C_star" label="C_star" dataReference="auto_dg_for_task1_C_star"/>
        <dataSet id="autogen_task1_A4_star" label="A4_star" dataReference="auto_dg_for_task1_A4_star"/>
        <dataSet id="autogen_task1_U_star" label="U_star" dataReference="auto_dg_for_task1_U_star"/>
        <dataSet id="autogen_task1_A6_star" label="A6_star" dataReference="auto_dg_for_task1_A6_star"/>
        <dataSet id="autogen_task1_b_star" label="b_star" dataReference="auto_dg_for_task1_b_star"/>
        <dataSet id="autogen_task1_c_star" label="c_star" dataReference="auto_dg_for_task1_c_star"/>
        <dataSet id="autogen_task1_g_star" label="g_star" dataReference="auto_dg_for_task1_g_star"/>
        <dataSet id="autogen_task1_Btot_star" label="Btot_star" dataReference="auto_dg_for_task1_Btot_star"/>
        <dataSet id="autogen_task1_kdB" label="kdB" dataReference="auto_dg_for_task1_kdB"/>
        <dataSet id="autogen_task1_kdb" label="kdb" dataReference="auto_dg_for_task1_kdb"/>
        <dataSet id="autogen_task1_kdA4" label="kdA4" dataReference="auto_dg_for_task1_kdA4"/>
        <dataSet id="autogen_task1_kdA6" label="kdA6" dataReference="auto_dg_for_task1_kdA6"/>
        <dataSet id="autogen_task1_kdc" label="kdc" dataReference="auto_dg_for_task1_kdc"/>
        <dataSet id="autogen_task1_kdC" label="kdC" dataReference="auto_dg_for_task1_kdC"/>
        <dataSet id="autogen_task1_kdg" label="kdg" dataReference="auto_dg_for_task1_kdg"/>
        <dataSet id="autogen_task1_kdG" label="kdG" dataReference="auto_dg_for_task1_kdG"/>
        <dataSet id="autogen_task1_Ep_star" label="Ep_star" dataReference="auto_dg_for_task1_Ep_star"/>
        <dataSet id="autogen_task1_Stress" label="Stress" dataReference="auto_dg_for_task1_Stress"/>
        <dataSet id="autogen_task1_Etot_norm" label="Etot_norm" dataReference="auto_dg_for_task1_Etot_norm"/>
        <dataSet id="autogen_task1_x_star" label="x_star" dataReference="auto_dg_for_task1_x_star"/>
        <dataSet id="autogen_task1_xtot_norm" label="xtot_norm" dataReference="auto_dg_for_task1_xtot_norm"/>
        <dataSet id="autogen_task1_kdx" label="kdx" dataReference="auto_dg_for_task1_kdx"/>
        <dataSet id="autogen_task1_KUP" label="KUP" dataReference="auto_dg_for_task1_KUP"/>
        <dataSet id="autogen_task1_KBI" label="KBI" dataReference="auto_dg_for_task1_KBI"/>
        <dataSet id="autogen_task1_KUI" label="KUI" dataReference="auto_dg_for_task1_KUI"/>
        <dataSet id="autogen_task1_KOperk" label="KOperk" dataReference="auto_dg_for_task1_KOperk"/>
        <dataSet id="autogen_task1_KOire1" label="KOire1" dataReference="auto_dg_for_task1_KOire1"/>
        <dataSet id="autogen_task1_fi" label="fi" dataReference="auto_dg_for_task1_fi"/>
        <dataSet id="autogen_task1_alphaI" label="alphaI" dataReference="auto_dg_for_task1_alphaI"/>
        <dataSet id="autogen_task1_Ip_star" label="Ip_star" dataReference="auto_dg_for_task1_Ip_star"/>
        <dataSet id="autogen_task1_betaI" label="betaI" dataReference="auto_dg_for_task1_betaI"/>
        <dataSet id="autogen_task1_ER" label="ER" dataReference="auto_dg_for_task1_ER"/>
        <dataSet id="autogen_task1_Btot_degr" label="Btot_degr" dataReference="auto_dg_for_task1_Btot_degr"/>
        <dataSet id="autogen_task1_b_syn" label="b_syn" dataReference="auto_dg_for_task1_b_syn"/>
        <dataSet id="autogen_task1_b_degr" label="b_degr" dataReference="auto_dg_for_task1_b_degr"/>
        <dataSet id="autogen_task1_A6_degr" label="A6_degr" dataReference="auto_dg_for_task1_A6_degr"/>
        <dataSet id="autogen_task1_A6_syn" label="A6_syn" dataReference="auto_dg_for_task1_A6_syn"/>
        <dataSet id="autogen_task1_U_degr" label="U_degr" dataReference="auto_dg_for_task1_U_degr"/>
        <dataSet id="autogen_task1_A4_syn" label="A4_syn" dataReference="auto_dg_for_task1_A4_syn"/>
        <dataSet id="autogen_task1_A4_degr" label="A4_degr" dataReference="auto_dg_for_task1_A4_degr"/>
        <dataSet id="autogen_task1_c_syn" label="c_syn" dataReference="auto_dg_for_task1_c_syn"/>
        <dataSet id="autogen_task1_c_degr" label="c_degr" dataReference="auto_dg_for_task1_c_degr"/>
        <dataSet id="autogen_task1_C_syn" label="C_syn" dataReference="auto_dg_for_task1_C_syn"/>
        <dataSet id="autogen_task1_C_degr" label="C_degr" dataReference="auto_dg_for_task1_C_degr"/>
        <dataSet id="autogen_task1_g_syn" label="g_syn" dataReference="auto_dg_for_task1_g_syn"/>
        <dataSet id="autogen_task1_g_degr" label="g_degr" dataReference="auto_dg_for_task1_g_degr"/>
        <dataSet id="autogen_task1_G_syn" label="G_syn" dataReference="auto_dg_for_task1_G_syn"/>
        <dataSet id="autogen_task1_G_degr" label="G_degr" dataReference="auto_dg_for_task1_G_degr"/>
        <dataSet id="autogen_task1_Ep_degr" label="Ep_degr" dataReference="auto_dg_for_task1_Ep_degr"/>
        <dataSet id="autogen_task1_U_syn" label="U_syn" dataReference="auto_dg_for_task1_U_syn"/>
        <dataSet id="autogen_task1_Btot_syn" label="Btot_syn" dataReference="auto_dg_for_task1_Btot_syn"/>
        <dataSet id="autogen_task1_Ep_syn" label="Ep_syn" dataReference="auto_dg_for_task1_Ep_syn"/>
        <dataSet id="autogen_task1_x_degr" label="x_degr" dataReference="auto_dg_for_task1_x_degr"/>
        <dataSet id="autogen_task1_x_syn" label="x_syn" dataReference="auto_dg_for_task1_x_syn"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
