<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Smolen2018.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_PP" name="Initial concentration of species &quot;PP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_PP_is_init_conc_species_PP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_PP_is_init_conc_species_PP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_NP" name="Initial concentration of species &quot;NP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_NP_is_init_conc_species_NP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_NP_is_init_conc_species_NP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_STAB" name="Initial concentration of species &quot;STAB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAB&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_STAB_is_init_conc_species_STAB </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_STAB_is_init_conc_species_STAB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAB&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_UPS" name="Initial concentration of species &quot;UPS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UPS&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_UPS_is_init_conc_species_UPS </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_UPS_is_init_conc_species_UPS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UPS&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EP1" name="Initial concentration of species &quot;EP1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EP1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EP1_is_init_conc_species_EP1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EP1_is_init_conc_species_EP1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EP1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EP2" name="Initial concentration of species &quot;EP2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EP2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EP2_is_init_conc_species_EP2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EP2_is_init_conc_species_EP2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EP2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ED" name="Initial concentration of species &quot;ED&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ED&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ED_is_init_conc_species_ED </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ED_is_init_conc_species_ED" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ED&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_LP" name="Initial concentration of species &quot;LP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_LP_is_init_conc_species_LP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_LP_is_init_conc_species_LP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_BAS" name="Initial concentration of species &quot;BAS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BAS&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_BAS_is_init_conc_species_BAS </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_BAS_is_init_conc_species_BAS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BAS&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ksyn1" name="Value of parameter &quot;ksyn1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ksyn1_is_value_parameter_ksyn1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ksyn1_is_value_parameter_ksyn1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ksyn1bas" name="Value of parameter &quot;ksyn1bas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn1bas&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ksyn1bas_is_value_parameter_ksyn1bas </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ksyn1bas_is_value_parameter_ksyn1bas" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn1bas&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdeg1" name="Value of parameter &quot;kdeg1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdeg1_is_value_parameter_kdeg1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdeg1_is_value_parameter_kdeg1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ksyn2" name="Value of parameter &quot;ksyn2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ksyn2_is_value_parameter_ksyn2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ksyn2_is_value_parameter_ksyn2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ksyn2bas" name="Value of parameter &quot;ksyn2bas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn2bas&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ksyn2bas_is_value_parameter_ksyn2bas </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ksyn2bas_is_value_parameter_ksyn2bas" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn2bas&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdeg2" name="Value of parameter &quot;kdeg2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdeg2_is_value_parameter_kdeg2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdeg2_is_value_parameter_kdeg2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdeg2bas" name="Value of parameter &quot;kdeg2bas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg2bas&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdeg2bas_is_value_parameter_kdeg2bas </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdeg2bas_is_value_parameter_kdeg2bas" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg2bas&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ksyn3" name="Value of parameter &quot;ksyn3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ksyn3_is_value_parameter_ksyn3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ksyn3_is_value_parameter_ksyn3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ksyn3bas" name="Value of parameter &quot;ksyn3bas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn3bas&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ksyn3bas_is_value_parameter_ksyn3bas </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ksyn3bas_is_value_parameter_ksyn3bas" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn3bas&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdeg3" name="Value of parameter &quot;kdeg3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdeg3_is_value_parameter_kdeg3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdeg3_is_value_parameter_kdeg3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kact" name="Value of parameter &quot;kact&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kact&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kact_is_value_parameter_kact </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kact_is_value_parameter_kact" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kact&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kactbas" name="Value of parameter &quot;kactbas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kactbas&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kactbas_is_value_parameter_kactbas </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kactbas_is_value_parameter_kactbas" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kactbas&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdeact" name="Value of parameter &quot;kdeact&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeact&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdeact_is_value_parameter_kdeact </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdeact_is_value_parameter_kdeact" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeact&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kf1" name="Value of parameter &quot;kf1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kf1_is_value_parameter_kf1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kf1_is_value_parameter_kf1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kf2" name="Value of parameter &quot;kf2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kf2_is_value_parameter_kf2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kf2_is_value_parameter_kf2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kb1" name="Value of parameter &quot;kb1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kb1_is_value_parameter_kb1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kb1_is_value_parameter_kb1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kf3" name="Value of parameter &quot;kf3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kf3_is_value_parameter_kf3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kf3_is_value_parameter_kf3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kf4" name="Value of parameter &quot;kf4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kf4_is_value_parameter_kf4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kf4_is_value_parameter_kf4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kb2" name="Value of parameter &quot;kb2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kb2_is_value_parameter_kb2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kb2_is_value_parameter_kb2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kb3" name="Value of parameter &quot;kb3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kb3_is_value_parameter_kb3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kb3_is_value_parameter_kb3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kf5" name="Value of parameter &quot;kf5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf5&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kf5_is_value_parameter_kf5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kf5_is_value_parameter_kf5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf5&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kb4" name="Value of parameter &quot;kb4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kb4_is_value_parameter_kb4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kb4_is_value_parameter_kb4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PSI" name="Value of parameter &quot;PSI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSI&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PSI_is_value_parameter_PSI </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PSI_is_value_parameter_PSI" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSI&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_LAC" name="Value of parameter &quot;LAC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LAC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_LAC_is_value_parameter_LAC </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_LAC_is_value_parameter_LAC" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LAC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tstimdur" name="Value of parameter &quot;tstimdur&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tstimdur&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tstimdur_is_value_parameter_tstimdur </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tstimdur_is_value_parameter_tstimdur" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tstimdur&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kf1bas_value" name="Value of parameter &quot;kf1bas_value&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1bas_value&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kf1bas_value_is_value_parameter_kf1bas_value </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kf1bas_value_is_value_parameter_kf1bas_value" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1bas_value&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="STIM_1_task1" name="Values[STIM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_STIM_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_STIM_1_task1" name="Values[STIM]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;STIM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="BAS_2_task1" name="[BAS]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_BAS_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_BAS_2_task1" name="[BAS]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BAS&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EP1_3_task1" name="[EP1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_EP1_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_EP1_3_task1" name="[EP1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EP1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EP2_4_task1" name="[EP2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_EP2_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_EP2_4_task1" name="[EP2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EP2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="NP_1_task1" name="[NP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_NP_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_NP_1_task1" name="[NP]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NP&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PP_2_task1" name="[PP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_PP_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_PP_2_task1" name="[PP]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PP&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="STAB_3_task1" name="[STAB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_STAB_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_STAB_3_task1" name="[STAB]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAB&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UPS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UPS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UPS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UPS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ED">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ED__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ED__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ED&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn1bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn1bas__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn1bas__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn1bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeg1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeg1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeg1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn2bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn2bas__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn2bas__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn2bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeg2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeg2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeg2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeg2bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeg2bas__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeg2bas__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg2bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn3bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn3bas__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn3bas__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn3bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeg3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeg3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeg3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kact__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kact__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kactbas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kactbas__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kactbas__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kactbas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeact__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeact__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf1bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf1bas__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf1bas__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PSI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PSI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PSI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LAC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LAC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LAC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LAC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_W">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_W__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_W__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;W&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tstimdur">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tstimdur__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tstimdur__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tstimdur&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf1bas_value">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf1bas_value__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf1bas_value__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1bas_value&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PP_Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PP_Synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PP_Synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PP_Synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PP_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PP_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PP_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PP_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NP_Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NP_Synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NP_Synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NP_Synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NP_Degradation_UPS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NP_Degradation_UPS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NP_Degradation_UPS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NP_Degradation_UPS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NP_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NP_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NP_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NP_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAB_Synthesis_STIM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAB_Synthesis_STIM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAB_Synthesis_STIM__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;STAB_Synthesis_STIM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAB_Synthesis_Basal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAB_Synthesis_Basal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAB_Synthesis_Basal__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;STAB_Synthesis_Basal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAB_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAB_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAB_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;STAB_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EP1_Synthesis_STIM_BAS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EP1_Synthesis_STIM_BAS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EP1_Synthesis_STIM_BAS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EP1_Synthesis_STIM_BAS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EP1_Synthesis_STIM_BAS_bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EP1_Synthesis_STIM_BAS_bas__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EP1_Synthesis_STIM_BAS_bas__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EP1_Synthesis_STIM_BAS_bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ED_Synthesis_EP1_UPS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ED_Synthesis_EP1_UPS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ED_Synthesis_EP1_UPS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ED_Synthesis_EP1_UPS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAS_Synthesis_EP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAS_Synthesis_EP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAS_Synthesis_EP1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAS_Synthesis_EP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EP2_Synthesis_EP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EP2_Synthesis_EP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EP2_Synthesis_EP1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EP2_Synthesis_EP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ED_Synthesis_EP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ED_Synthesis_EP2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ED_Synthesis_EP2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ED_Synthesis_EP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAS_Synthesis_EP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAS_Synthesis_EP2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAS_Synthesis_EP2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAS_Synthesis_EP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAS_Synthesis_ED">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAS_Synthesis_ED__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAS_Synthesis_ED__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAS_Synthesis_ED&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LP_Synthesis_ED">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LP_Synthesis_ED__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LP_Synthesis_ED__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;LP_Synthesis_ED&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAS_Synthesis_LP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAS_Synthesis_LP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAS_Synthesis_LP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAS_Synthesis_LP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UPS_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UPS_Activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UPS_Activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UPS_Activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UPS_Activation_Basal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UPS_Activation_Basal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UPS_Activation_Basal__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UPS_Activation_Basal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UPS_Deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UPS_Deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UPS_Deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UPS_Deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[STIM]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="STIM_1_task1"/>
        <curve id="p1_curve_2_task1" name="[BAS]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="BAS_2_task1"/>
        <curve id="p1_curve_3_task1" name="[EP1]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="EP1_3_task1"/>
        <curve id="p1_curve_4_task1" name="[EP2]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="EP2_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2b">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[NP]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="NP_1_task1"/>
        <curve id="p2_curve_2_task1" name="[PP]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="PP_2_task1"/>
        <curve id="p2_curve_3_task1" name="[STAB]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="STAB_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_STIM" label="STIM" dataReference="STIM_1_task1"/>
        <dataSet id="autogen_task1_BAS" label="BAS" dataReference="BAS_2_task1"/>
        <dataSet id="autogen_task1_EP1" label="EP1" dataReference="EP1_3_task1"/>
        <dataSet id="autogen_task1_EP2" label="EP2" dataReference="EP2_4_task1"/>
        <dataSet id="autogen_task1_NP" label="NP" dataReference="NP_1_task1"/>
        <dataSet id="autogen_task1_PP" label="PP" dataReference="PP_2_task1"/>
        <dataSet id="autogen_task1_STAB" label="STAB" dataReference="STAB_3_task1"/>
        <dataSet id="autogen_task1_UPS" label="UPS" dataReference="auto_dg_for_task1_UPS"/>
        <dataSet id="autogen_task1_ED" label="ED" dataReference="auto_dg_for_task1_ED"/>
        <dataSet id="autogen_task1_LP" label="LP" dataReference="auto_dg_for_task1_LP"/>
        <dataSet id="autogen_task1_ksyn1" label="ksyn1" dataReference="auto_dg_for_task1_ksyn1"/>
        <dataSet id="autogen_task1_ksyn1bas" label="ksyn1bas" dataReference="auto_dg_for_task1_ksyn1bas"/>
        <dataSet id="autogen_task1_kdeg1" label="kdeg1" dataReference="auto_dg_for_task1_kdeg1"/>
        <dataSet id="autogen_task1_ksyn2" label="ksyn2" dataReference="auto_dg_for_task1_ksyn2"/>
        <dataSet id="autogen_task1_ksyn2bas" label="ksyn2bas" dataReference="auto_dg_for_task1_ksyn2bas"/>
        <dataSet id="autogen_task1_kdeg2" label="kdeg2" dataReference="auto_dg_for_task1_kdeg2"/>
        <dataSet id="autogen_task1_kdeg2bas" label="kdeg2bas" dataReference="auto_dg_for_task1_kdeg2bas"/>
        <dataSet id="autogen_task1_ksyn3" label="ksyn3" dataReference="auto_dg_for_task1_ksyn3"/>
        <dataSet id="autogen_task1_ksyn3bas" label="ksyn3bas" dataReference="auto_dg_for_task1_ksyn3bas"/>
        <dataSet id="autogen_task1_kdeg3" label="kdeg3" dataReference="auto_dg_for_task1_kdeg3"/>
        <dataSet id="autogen_task1_kact" label="kact" dataReference="auto_dg_for_task1_kact"/>
        <dataSet id="autogen_task1_kactbas" label="kactbas" dataReference="auto_dg_for_task1_kactbas"/>
        <dataSet id="autogen_task1_kdeact" label="kdeact" dataReference="auto_dg_for_task1_kdeact"/>
        <dataSet id="autogen_task1_kf1" label="kf1" dataReference="auto_dg_for_task1_kf1"/>
        <dataSet id="autogen_task1_kf1bas" label="kf1bas" dataReference="auto_dg_for_task1_kf1bas"/>
        <dataSet id="autogen_task1_kf2" label="kf2" dataReference="auto_dg_for_task1_kf2"/>
        <dataSet id="autogen_task1_kb1" label="kb1" dataReference="auto_dg_for_task1_kb1"/>
        <dataSet id="autogen_task1_kf3" label="kf3" dataReference="auto_dg_for_task1_kf3"/>
        <dataSet id="autogen_task1_kf4" label="kf4" dataReference="auto_dg_for_task1_kf4"/>
        <dataSet id="autogen_task1_kb2" label="kb2" dataReference="auto_dg_for_task1_kb2"/>
        <dataSet id="autogen_task1_kb3" label="kb3" dataReference="auto_dg_for_task1_kb3"/>
        <dataSet id="autogen_task1_kf5" label="kf5" dataReference="auto_dg_for_task1_kf5"/>
        <dataSet id="autogen_task1_kb4" label="kb4" dataReference="auto_dg_for_task1_kb4"/>
        <dataSet id="autogen_task1_PSI" label="PSI" dataReference="auto_dg_for_task1_PSI"/>
        <dataSet id="autogen_task1_LAC" label="LAC" dataReference="auto_dg_for_task1_LAC"/>
        <dataSet id="autogen_task1_W" label="W" dataReference="auto_dg_for_task1_W"/>
        <dataSet id="autogen_task1_tstimdur" label="tstimdur" dataReference="auto_dg_for_task1_tstimdur"/>
        <dataSet id="autogen_task1_kf1bas_value" label="kf1bas_value" dataReference="auto_dg_for_task1_kf1bas_value"/>
        <dataSet id="autogen_task1_ModelValue_28" label="ModelValue_28" dataReference="auto_dg_for_task1_ModelValue_28"/>
        <dataSet id="autogen_task1_ModelValue_27" label="ModelValue_27" dataReference="auto_dg_for_task1_ModelValue_27"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_PP_Synthesis" label="PP_Synthesis" dataReference="auto_dg_for_task1_PP_Synthesis"/>
        <dataSet id="autogen_task1_PP_Degradation" label="PP_Degradation" dataReference="auto_dg_for_task1_PP_Degradation"/>
        <dataSet id="autogen_task1_NP_Synthesis" label="NP_Synthesis" dataReference="auto_dg_for_task1_NP_Synthesis"/>
        <dataSet id="autogen_task1_NP_Degradation_UPS" label="NP_Degradation_UPS" dataReference="auto_dg_for_task1_NP_Degradation_UPS"/>
        <dataSet id="autogen_task1_NP_Degradation" label="NP_Degradation" dataReference="auto_dg_for_task1_NP_Degradation"/>
        <dataSet id="autogen_task1_STAB_Synthesis_STIM" label="STAB_Synthesis_STIM" dataReference="auto_dg_for_task1_STAB_Synthesis_STIM"/>
        <dataSet id="autogen_task1_STAB_Synthesis_Basal" label="STAB_Synthesis_Basal" dataReference="auto_dg_for_task1_STAB_Synthesis_Basal"/>
        <dataSet id="autogen_task1_STAB_Degradation" label="STAB_Degradation" dataReference="auto_dg_for_task1_STAB_Degradation"/>
        <dataSet id="autogen_task1_EP1_Synthesis_STIM_BAS" label="EP1_Synthesis_STIM_BAS" dataReference="auto_dg_for_task1_EP1_Synthesis_STIM_BAS"/>
        <dataSet id="autogen_task1_EP1_Synthesis_STIM_BAS_bas" label="EP1_Synthesis_STIM_BAS_bas" dataReference="auto_dg_for_task1_EP1_Synthesis_STIM_BAS_bas"/>
        <dataSet id="autogen_task1_ED_Synthesis_EP1_UPS" label="ED_Synthesis_EP1_UPS" dataReference="auto_dg_for_task1_ED_Synthesis_EP1_UPS"/>
        <dataSet id="autogen_task1_BAS_Synthesis_EP1" label="BAS_Synthesis_EP1" dataReference="auto_dg_for_task1_BAS_Synthesis_EP1"/>
        <dataSet id="autogen_task1_EP2_Synthesis_EP1" label="EP2_Synthesis_EP1" dataReference="auto_dg_for_task1_EP2_Synthesis_EP1"/>
        <dataSet id="autogen_task1_ED_Synthesis_EP2" label="ED_Synthesis_EP2" dataReference="auto_dg_for_task1_ED_Synthesis_EP2"/>
        <dataSet id="autogen_task1_BAS_Synthesis_EP2" label="BAS_Synthesis_EP2" dataReference="auto_dg_for_task1_BAS_Synthesis_EP2"/>
        <dataSet id="autogen_task1_BAS_Synthesis_ED" label="BAS_Synthesis_ED" dataReference="auto_dg_for_task1_BAS_Synthesis_ED"/>
        <dataSet id="autogen_task1_LP_Synthesis_ED" label="LP_Synthesis_ED" dataReference="auto_dg_for_task1_LP_Synthesis_ED"/>
        <dataSet id="autogen_task1_BAS_Synthesis_LP" label="BAS_Synthesis_LP" dataReference="auto_dg_for_task1_BAS_Synthesis_LP"/>
        <dataSet id="autogen_task1_UPS_Activation" label="UPS_Activation" dataReference="auto_dg_for_task1_UPS_Activation"/>
        <dataSet id="autogen_task1_UPS_Activation_Basal" label="UPS_Activation_Basal" dataReference="auto_dg_for_task1_UPS_Activation_Basal"/>
        <dataSet id="autogen_task1_UPS_Deactivation" label="UPS_Deactivation" dataReference="auto_dg_for_task1_UPS_Deactivation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
