<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Smolen2018.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_PP" name="Initial concentration of species &quot;PP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PP&apos;]/@initialConcentration" newValue="0.01"/>
        <changeAttribute id="auto_init_conc_species_NP" name="Initial concentration of species &quot;NP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NP&apos;]/@initialConcentration" newValue="0.01"/>
        <changeAttribute id="auto_init_conc_species_STAB" name="Initial concentration of species &quot;STAB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAB&apos;]/@initialConcentration" newValue="0.01"/>
        <changeAttribute id="auto_init_conc_species_UPS" name="Initial concentration of species &quot;UPS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UPS&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_EP1" name="Initial concentration of species &quot;EP1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EP1&apos;]/@initialConcentration" newValue="0.18"/>
        <changeAttribute id="auto_init_conc_species_EP2" name="Initial concentration of species &quot;EP2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EP2&apos;]/@initialConcentration" newValue="0.14"/>
        <changeAttribute id="auto_init_conc_species_ED" name="Initial concentration of species &quot;ED&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ED&apos;]/@initialConcentration" newValue="0.01"/>
        <changeAttribute id="auto_init_conc_species_LP" name="Initial concentration of species &quot;LP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LP&apos;]/@initialConcentration" newValue="0.01"/>
        <changeAttribute id="auto_init_conc_species_BAS" name="Initial concentration of species &quot;BAS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BAS&apos;]/@initialConcentration" newValue="0.96"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ksyn1" name="Value of parameter &quot;ksyn1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ksyn1bas" name="Value of parameter &quot;ksyn1bas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn1bas&apos;]/@value" newValue="0.0035"/>
        <changeAttribute id="auto_value_parameter_kdeg1" name="Value of parameter &quot;kdeg1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg1&apos;]/@value" newValue="0.005"/>
        <changeAttribute id="auto_value_parameter_ksyn2" name="Value of parameter &quot;ksyn2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn2&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_ksyn2bas" name="Value of parameter &quot;ksyn2bas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn2bas&apos;]/@value" newValue="0.0014"/>
        <changeAttribute id="auto_value_parameter_kdeg2" name="Value of parameter &quot;kdeg2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg2&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_kdeg2bas" name="Value of parameter &quot;kdeg2bas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg2bas&apos;]/@value" newValue="0.002"/>
        <changeAttribute id="auto_value_parameter_ksyn3" name="Value of parameter &quot;ksyn3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ksyn3bas" name="Value of parameter &quot;ksyn3bas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn3bas&apos;]/@value" newValue="0.008"/>
        <changeAttribute id="auto_value_parameter_kdeg3" name="Value of parameter &quot;kdeg3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg3&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_kact" name="Value of parameter &quot;kact&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kact&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_kactbas" name="Value of parameter &quot;kactbas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kactbas&apos;]/@value" newValue="0.00214"/>
        <changeAttribute id="auto_value_parameter_kdeact" name="Value of parameter &quot;kdeact&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeact&apos;]/@value" newValue="0.0143"/>
        <changeAttribute id="auto_value_parameter_kf1" name="Value of parameter &quot;kf1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_kf2" name="Value of parameter &quot;kf2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf2&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_kb1" name="Value of parameter &quot;kb1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb1&apos;]/@value" newValue="0.005"/>
        <changeAttribute id="auto_value_parameter_kf3" name="Value of parameter &quot;kf3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf3&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_kf4" name="Value of parameter &quot;kf4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf4&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_kb2" name="Value of parameter &quot;kb2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb2&apos;]/@value" newValue="7.000000e-4"/>
        <changeAttribute id="auto_value_parameter_kb3" name="Value of parameter &quot;kb3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb3&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_kf5" name="Value of parameter &quot;kf5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf5&apos;]/@value" newValue="5.000000e-4"/>
        <changeAttribute id="auto_value_parameter_kb4" name="Value of parameter &quot;kb4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb4&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_PSI" name="Value of parameter &quot;PSI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSI&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_LAC" name="Value of parameter &quot;LAC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LAC&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_tstimdur" name="Value of parameter &quot;tstimdur&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tstimdur&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_kf1bas_value" name="Value of parameter &quot;kf1bas_value&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1bas_value&apos;]/@value" newValue="1.000000e-3"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="STIM_1_task1" name="Values[STIM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_STIM_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_STIM_task1" name="STIM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;STIM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="BAS_2_task1" name="[BAS]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_BAS_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_BAS_task1" name="BAS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BAS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EP1_3_task1" name="[EP1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_EP1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_EP1_task1" name="EP1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EP2_4_task1" name="[EP2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_EP2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_EP2_task1" name="EP2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="NP_1_task1" name="[NP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_NP_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_NP_task1" name="NP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PP_2_task1" name="[PP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_PP_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_PP_task1" name="PP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="STAB_3_task1" name="[STAB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_STAB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_STAB_task1" name="STAB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UPS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UPS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UPS_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UPS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ED">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ED_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ED_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ED&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn1bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn1bas_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn1bas_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn1bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeg1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeg1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeg1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn2bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn2bas_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn2bas_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn2bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeg2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeg2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeg2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeg2bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeg2bas_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeg2bas_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg2bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksyn3bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksyn3bas_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksyn3bas_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksyn3bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeg3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeg3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeg3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kactbas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kactbas_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kactbas_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kactbas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf1bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf1bas_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf1bas_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PSI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PSI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PSI_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LAC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LAC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LAC_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LAC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_W">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_W_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_W_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;W&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tstimdur">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tstimdur_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tstimdur_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tstimdur&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf1bas_value">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf1bas_value_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf1bas_value_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1bas_value&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_28_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_28_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_27_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_27_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PP_Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PP_Synthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PP_Synthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PP_Synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PP_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PP_Degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PP_Degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PP_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NP_Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NP_Synthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NP_Synthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NP_Synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NP_Degradation_UPS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NP_Degradation_UPS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NP_Degradation_UPS_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NP_Degradation_UPS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NP_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NP_Degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NP_Degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NP_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAB_Synthesis_STIM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAB_Synthesis_STIM_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAB_Synthesis_STIM_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;STAB_Synthesis_STIM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAB_Synthesis_Basal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAB_Synthesis_Basal_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAB_Synthesis_Basal_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;STAB_Synthesis_Basal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAB_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAB_Degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAB_Degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;STAB_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EP1_Synthesis_STIM_BAS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EP1_Synthesis_STIM_BAS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EP1_Synthesis_STIM_BAS_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EP1_Synthesis_STIM_BAS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EP1_Synthesis_STIM_BAS_bas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EP1_Synthesis_STIM_BAS_bas_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EP1_Synthesis_STIM_BAS_bas_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EP1_Synthesis_STIM_BAS_bas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ED_Synthesis_EP1_UPS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ED_Synthesis_EP1_UPS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ED_Synthesis_EP1_UPS_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ED_Synthesis_EP1_UPS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAS_Synthesis_EP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAS_Synthesis_EP1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAS_Synthesis_EP1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAS_Synthesis_EP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EP2_Synthesis_EP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EP2_Synthesis_EP1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EP2_Synthesis_EP1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EP2_Synthesis_EP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ED_Synthesis_EP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ED_Synthesis_EP2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ED_Synthesis_EP2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ED_Synthesis_EP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAS_Synthesis_EP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAS_Synthesis_EP2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAS_Synthesis_EP2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAS_Synthesis_EP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAS_Synthesis_ED">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAS_Synthesis_ED_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAS_Synthesis_ED_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAS_Synthesis_ED&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LP_Synthesis_ED">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LP_Synthesis_ED_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LP_Synthesis_ED_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;LP_Synthesis_ED&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAS_Synthesis_LP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAS_Synthesis_LP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAS_Synthesis_LP_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAS_Synthesis_LP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UPS_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UPS_Activation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UPS_Activation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UPS_Activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UPS_Activation_Basal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UPS_Activation_Basal_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UPS_Activation_Basal_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UPS_Activation_Basal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UPS_Deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UPS_Deactivation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UPS_Deactivation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UPS_Deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[STIM]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="STIM_1_task1"/>
        <curve id="p1_curve_2_task1" name="[BAS]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="BAS_2_task1"/>
        <curve id="p1_curve_3_task1" name="[EP1]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="EP1_3_task1"/>
        <curve id="p1_curve_4_task1" name="[EP2]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="EP2_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2b">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[NP]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="NP_1_task1"/>
        <curve id="p2_curve_2_task1" name="[PP]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="PP_2_task1"/>
        <curve id="p2_curve_3_task1" name="[STAB]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="STAB_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_STIM" label="STIM" dataReference="STIM_1_task1"/>
        <dataSet id="autogen_task1_BAS" label="BAS" dataReference="BAS_2_task1"/>
        <dataSet id="autogen_task1_EP1" label="EP1" dataReference="EP1_3_task1"/>
        <dataSet id="autogen_task1_EP2" label="EP2" dataReference="EP2_4_task1"/>
        <dataSet id="autogen_task1_NP" label="NP" dataReference="NP_1_task1"/>
        <dataSet id="autogen_task1_PP" label="PP" dataReference="PP_2_task1"/>
        <dataSet id="autogen_task1_STAB" label="STAB" dataReference="STAB_3_task1"/>
        <dataSet id="autogen_task1_UPS" label="UPS" dataReference="auto_dg_for_task1_UPS"/>
        <dataSet id="autogen_task1_ED" label="ED" dataReference="auto_dg_for_task1_ED"/>
        <dataSet id="autogen_task1_LP" label="LP" dataReference="auto_dg_for_task1_LP"/>
        <dataSet id="autogen_task1_ksyn1" label="ksyn1" dataReference="auto_dg_for_task1_ksyn1"/>
        <dataSet id="autogen_task1_ksyn1bas" label="ksyn1bas" dataReference="auto_dg_for_task1_ksyn1bas"/>
        <dataSet id="autogen_task1_kdeg1" label="kdeg1" dataReference="auto_dg_for_task1_kdeg1"/>
        <dataSet id="autogen_task1_ksyn2" label="ksyn2" dataReference="auto_dg_for_task1_ksyn2"/>
        <dataSet id="autogen_task1_ksyn2bas" label="ksyn2bas" dataReference="auto_dg_for_task1_ksyn2bas"/>
        <dataSet id="autogen_task1_kdeg2" label="kdeg2" dataReference="auto_dg_for_task1_kdeg2"/>
        <dataSet id="autogen_task1_kdeg2bas" label="kdeg2bas" dataReference="auto_dg_for_task1_kdeg2bas"/>
        <dataSet id="autogen_task1_ksyn3" label="ksyn3" dataReference="auto_dg_for_task1_ksyn3"/>
        <dataSet id="autogen_task1_ksyn3bas" label="ksyn3bas" dataReference="auto_dg_for_task1_ksyn3bas"/>
        <dataSet id="autogen_task1_kdeg3" label="kdeg3" dataReference="auto_dg_for_task1_kdeg3"/>
        <dataSet id="autogen_task1_kact" label="kact" dataReference="auto_dg_for_task1_kact"/>
        <dataSet id="autogen_task1_kactbas" label="kactbas" dataReference="auto_dg_for_task1_kactbas"/>
        <dataSet id="autogen_task1_kdeact" label="kdeact" dataReference="auto_dg_for_task1_kdeact"/>
        <dataSet id="autogen_task1_kf1" label="kf1" dataReference="auto_dg_for_task1_kf1"/>
        <dataSet id="autogen_task1_kf1bas" label="kf1bas" dataReference="auto_dg_for_task1_kf1bas"/>
        <dataSet id="autogen_task1_kf2" label="kf2" dataReference="auto_dg_for_task1_kf2"/>
        <dataSet id="autogen_task1_kb1" label="kb1" dataReference="auto_dg_for_task1_kb1"/>
        <dataSet id="autogen_task1_kf3" label="kf3" dataReference="auto_dg_for_task1_kf3"/>
        <dataSet id="autogen_task1_kf4" label="kf4" dataReference="auto_dg_for_task1_kf4"/>
        <dataSet id="autogen_task1_kb2" label="kb2" dataReference="auto_dg_for_task1_kb2"/>
        <dataSet id="autogen_task1_kb3" label="kb3" dataReference="auto_dg_for_task1_kb3"/>
        <dataSet id="autogen_task1_kf5" label="kf5" dataReference="auto_dg_for_task1_kf5"/>
        <dataSet id="autogen_task1_kb4" label="kb4" dataReference="auto_dg_for_task1_kb4"/>
        <dataSet id="autogen_task1_PSI" label="PSI" dataReference="auto_dg_for_task1_PSI"/>
        <dataSet id="autogen_task1_LAC" label="LAC" dataReference="auto_dg_for_task1_LAC"/>
        <dataSet id="autogen_task1_W" label="W" dataReference="auto_dg_for_task1_W"/>
        <dataSet id="autogen_task1_tstimdur" label="tstimdur" dataReference="auto_dg_for_task1_tstimdur"/>
        <dataSet id="autogen_task1_kf1bas_value" label="kf1bas_value" dataReference="auto_dg_for_task1_kf1bas_value"/>
        <dataSet id="autogen_task1_ModelValue_28" label="ModelValue_28" dataReference="auto_dg_for_task1_ModelValue_28"/>
        <dataSet id="autogen_task1_ModelValue_27" label="ModelValue_27" dataReference="auto_dg_for_task1_ModelValue_27"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_PP_Synthesis" label="PP_Synthesis" dataReference="auto_dg_for_task1_PP_Synthesis"/>
        <dataSet id="autogen_task1_PP_Degradation" label="PP_Degradation" dataReference="auto_dg_for_task1_PP_Degradation"/>
        <dataSet id="autogen_task1_NP_Synthesis" label="NP_Synthesis" dataReference="auto_dg_for_task1_NP_Synthesis"/>
        <dataSet id="autogen_task1_NP_Degradation_UPS" label="NP_Degradation_UPS" dataReference="auto_dg_for_task1_NP_Degradation_UPS"/>
        <dataSet id="autogen_task1_NP_Degradation" label="NP_Degradation" dataReference="auto_dg_for_task1_NP_Degradation"/>
        <dataSet id="autogen_task1_STAB_Synthesis_STIM" label="STAB_Synthesis_STIM" dataReference="auto_dg_for_task1_STAB_Synthesis_STIM"/>
        <dataSet id="autogen_task1_STAB_Synthesis_Basal" label="STAB_Synthesis_Basal" dataReference="auto_dg_for_task1_STAB_Synthesis_Basal"/>
        <dataSet id="autogen_task1_STAB_Degradation" label="STAB_Degradation" dataReference="auto_dg_for_task1_STAB_Degradation"/>
        <dataSet id="autogen_task1_EP1_Synthesis_STIM_BAS" label="EP1_Synthesis_STIM_BAS" dataReference="auto_dg_for_task1_EP1_Synthesis_STIM_BAS"/>
        <dataSet id="autogen_task1_EP1_Synthesis_STIM_BAS_bas" label="EP1_Synthesis_STIM_BAS_bas" dataReference="auto_dg_for_task1_EP1_Synthesis_STIM_BAS_bas"/>
        <dataSet id="autogen_task1_ED_Synthesis_EP1_UPS" label="ED_Synthesis_EP1_UPS" dataReference="auto_dg_for_task1_ED_Synthesis_EP1_UPS"/>
        <dataSet id="autogen_task1_BAS_Synthesis_EP1" label="BAS_Synthesis_EP1" dataReference="auto_dg_for_task1_BAS_Synthesis_EP1"/>
        <dataSet id="autogen_task1_EP2_Synthesis_EP1" label="EP2_Synthesis_EP1" dataReference="auto_dg_for_task1_EP2_Synthesis_EP1"/>
        <dataSet id="autogen_task1_ED_Synthesis_EP2" label="ED_Synthesis_EP2" dataReference="auto_dg_for_task1_ED_Synthesis_EP2"/>
        <dataSet id="autogen_task1_BAS_Synthesis_EP2" label="BAS_Synthesis_EP2" dataReference="auto_dg_for_task1_BAS_Synthesis_EP2"/>
        <dataSet id="autogen_task1_BAS_Synthesis_ED" label="BAS_Synthesis_ED" dataReference="auto_dg_for_task1_BAS_Synthesis_ED"/>
        <dataSet id="autogen_task1_LP_Synthesis_ED" label="LP_Synthesis_ED" dataReference="auto_dg_for_task1_LP_Synthesis_ED"/>
        <dataSet id="autogen_task1_BAS_Synthesis_LP" label="BAS_Synthesis_LP" dataReference="auto_dg_for_task1_BAS_Synthesis_LP"/>
        <dataSet id="autogen_task1_UPS_Activation" label="UPS_Activation" dataReference="auto_dg_for_task1_UPS_Activation"/>
        <dataSet id="autogen_task1_UPS_Activation_Basal" label="UPS_Activation_Basal" dataReference="auto_dg_for_task1_UPS_Activation_Basal"/>
        <dataSet id="autogen_task1_UPS_Deactivation" label="UPS_Deactivation" dataReference="auto_dg_for_task1_UPS_Deactivation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
