
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Phillips2007_AscendingArousalSystem_SleepWakeDynamics
#
# is http://identifiers.org/biomodels.db/MODEL1006230025
# is http://identifiers.org/biomodels.db/BIOMD0000000917
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_R_Vm, name = Rate Law for R_Vm
Rate_Law_(v_maQao,v_mv,Qv,Vm,tau_m)=((v_maQao+v_mv*Qv-Vm)/tau_m/3600)


# FunctionDefinition id = Rate_Law_for_R_Vv, name = Rate Law for R_Vv
Rate_La_1(v_vm,Qm,D,Vv,tau_v)=((v_vm*Qm+D-Vv)/tau_v/3600)


# FunctionDefinition id = Rate_Law_for_R_H, name = Rate Law for R_H
Rate_La_2(mu,Qm,H,chi)=((mu*Qm-H)/chi)


# Compartment: id = COMpartment, name = COMpartment, constant
par COMpartme=1.0

# Parameter:   id =  Qv, name = Qv, defined by a Rule

# Parameter:   id =  tau_v, name = tau_v, constant
par tau_v=10.0

# Parameter:   id =  v_vm, name = v_vm, constant
par v_vm=-1.9

# Parameter:   id =  Qa, name = Qa, defined by a Rule

# Parameter:   id =  Va, name = Va, defined by a Rule

# Parameter:   id =  Vao, name = Vao, constant
par Vao=1.0

# Parameter:   id =  Qm, name = Qm, defined by a Rule

# Parameter:   id =  tau_m, name = tau_m, constant
par tau_m=10.0

# Parameter:   id =  v_mv, name = v_mv, constant
par v_mv=-1.9

# Parameter:   id =  v_maQao, name = v_maQao, constant
par v_maQao=1.0

# Parameter:   id =  chi, name = chi, constant
par chi=10.8

# Parameter:   id =  mu, name = mu, constant
par mu=3.6

# Parameter:   id =  D, name = D, defined by a Rule

# Parameter:   id =  C, name = C, defined by a Rule

# Parameter:   id =  c0, name = c0, constant
par c0=1.0

# Parameter:   id =  omega, name = omega, defined by a Rule

# Parameter:   id =  v_vc, name = v_vc, constant
par v_vc=-6.3

# Parameter:   id =  v_vh, name = v_vh, constant
par v_vh=0.19

# Parameter:   id =  Qmax, name = Qmax, constant
par Qmax=100.0

# Parameter:   id =  theta, name = theta, constant
par theta=10.0

# Parameter:   id =  sigma, name = sigma, constant
par sigma=3.0

# assignmentRule: variable = Qv
Qv=Qmax/(1+exp((-(Ventrolat-theta))/sigma))
aux Qv=Qv

# assignmentRule: variable = Va
Va=Vao
aux Va=Va

# assignmentRule: variable = Qa
Qa=Qmax/(1+exp((-(Va-theta))/sigma))
aux Qa=Qa

# assignmentRule: variable = Qm
Qm=Qmax/(1+exp((-(Monoamine-theta))/sigma))
aux Qm=Qm

# assignmentRule: variable = omega
omega=2*pi/24
aux omega=omega

# assignmentRule: variable = C
C=c0+cos(omega*t)
aux C=C

# assignmentRule: variable = D
D=v_vc*C+v_vh*Somnogen_
aux D=D

# Reaction: id = Reaction_for_Monoaminergic__MA__voltage, name = Reaction for Monoaminergic (MA) voltage

Reaction_=COMpartme*Rate_Law_(v_maQao, v_mv, Qv, Monoamine, tau_m)

# Reaction: id = Reaction_for_Ventrolateral_preopticarea__VLPO__voltage, name = Reaction for Ventrolateral preopticarea (VLPO) voltage

Reactio_1=COMpartme*Rate_La_1(v_vm, Qm, D, Ventrolat, tau_v)

# Reaction: id = Reaction_for_homeostatic_sleep, name = Reaction for homeostatic sleep

Reactio_2=COMpartme*Rate_La_2(mu, Qm, Somnogen_, chi)

# Species:   id = Monoaminergic__MA__voltage, name = Monoaminergic (MA) voltage, affected by kineticLaw

par Monoamine=1.0
aux Monoamine=Monoamine
dMonoamine/dt=(1/(COMpartme))*(( 1.0 * Reaction_))

# Species:   id = Ventrolateral_preopticarea__VLPO__voltage, name = Ventrolateral preopticarea (VLPO) voltage, affected by kineticLaw

par Ventrolat=-10.0
aux Ventrolat=Ventrolat
dVentrolat/dt=(1/(COMpartme))*(( 1.0 * Reactio_1))

# Species:   id = Somnogen_level_H, name = Somnogen level H, affected by kineticLaw

par Somnogen_=10.0
aux Somnogen_=Somnogen_
dSomnogen_/dt=(1/(COMpartme))*(( 1.0 * Reactio_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

