
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Phillips2007_AscendingArousalSystem_SleepWakeDynamics
#
# is http://identifiers.org/biomodels.db/MODEL1006230025
# isDescribedBy http://identifiers.org/pubmed/17440218
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = COMpartment, constant
par COMpartme=1.0

# Parameter:   id =  Qv, name = Qv, defined by a Rule

# Parameter:   id =  Vv, name = Vv, defined by a Rule

# Parameter:   id =  tau_v, name = tau_v, constant
par tau_v=10.0

# Parameter:   id =  v_vm, name = v_vm, constant
par v_vm=-1.9

# Parameter:   id =  Qa, name = Qa, defined by a Rule

# Parameter:   id =  Va, name = Va, defined by a Rule

# Parameter:   id =  Vao, name = Vao, constant
par Vao=1.0

# Parameter:   id =  Qm, name = Qm, defined by a Rule

# Parameter:   id =  Vm, name = Vm, defined by a Rule

# Parameter:   id =  tau_m, name = tau_m, constant
par tau_m=10.0

# Parameter:   id =  v_mv, name = v_mv, constant
par v_mv=-1.9

# Parameter:   id =  v_maQao, name = v_maQao, constant
par v_maQao=1.0

# Parameter:   id =  H, name = H, defined by a Rule

# Parameter:   id =  chi, name = chi, constant
par chi=10.8

# Parameter:   id =  mu, name = mu, constant
par mu=3.6

# Parameter:   id =  D, name = D, defined by a Rule

# Parameter:   id =  C, name = C, defined by a Rule

# Parameter:   id =  c0, name = c0, constant
par c0=1.0

# Parameter:   id =  omega, name = omega, defined by a Rule

# Parameter:   id =  v_vc, name = v_vc, constant
par v_vc=-6.3

# Parameter:   id =  v_vh, name = v_vh, constant
par v_vh=0.19

# Parameter:   id =  Qmax, name = Qmax, constant
par Qmax=100.0

# Parameter:   id =  theta, name = theta, constant
par theta=10.0

# Parameter:   id =  sigma, name = sigma, constant
par sigma=3.0

# rateRule: variable = Vv
init Vv=0.0
dVv/dt=(v_vm*Qm+D-Vv)/tau_v/3600

# rateRule: variable = Vm
init Vm=0.0
dVm/dt=(v_maQao+v_mv*Qv-Vm)/tau_m/3600

# rateRule: variable = H
init H=15.0
dH/dt=(mu*Qm-H)/chi

# assignmentRule: variable = Qv
Qv=Qmax/(1+exp((-(Vv-theta))/sigma))
aux Qv=Qv

# assignmentRule: variable = Qa
Qa=Qmax/(1+exp((-(Va-theta))/sigma))
aux Qa=Qa

# assignmentRule: variable = Va
Va=Vao
aux Va=Va

# assignmentRule: variable = Qm
Qm=Qmax/(1+exp((-(Vm-theta))/sigma))
aux Qm=Qm

# assignmentRule: variable = D
D=v_vc*C+v_vh*H
aux D=D

# assignmentRule: variable = C
C=c0+cos(omega*t)
aux C=C

# assignmentRule: variable = omega
omega=2*pi/24
aux omega=omega

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

