<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="MODEL1006230025_urn.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="72" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="9.4" end="12.3" numberOfPoints="2" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='chi']" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Monoaminergic__MA__voltage_1_task1" name="[Monoaminergic (MA) voltage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Monoaminergic__MA__voltage_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Monoaminergic__MA__voltage_task1" name="Monoaminergic__MA__voltage" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Monoaminergic__MA__voltage']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ventrolateral_preopticarea__VLPO__voltage_1_task1" name="[Ventrolateral preopticarea (VLPO) voltage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_Ventrolateral_preopticarea__VLPO__voltage_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_Ventrolateral_preopticarea__VLPO__voltage_task1" name="Ventrolateral_preopticarea__VLPO__voltage" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ventrolateral_preopticarea__VLPO__voltage']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Somnogen_level_H_1_task1" name="[Somnogen level H]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p6_Somnogen_level_H_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p6_Somnogen_level_H_task1" name="Somnogen_level_H" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Somnogen_level_H']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Monoaminergic__MA__voltage_1_task2" name="[Monoaminergic (MA) voltage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Monoaminergic__MA__voltage_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Monoaminergic__MA__voltage_task2" name="Monoaminergic__MA__voltage" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Monoaminergic__MA__voltage']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ventrolateral_preopticarea__VLPO__voltage_1_task2" name="[Ventrolateral preopticarea (VLPO) voltage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_Ventrolateral_preopticarea__VLPO__voltage_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_Ventrolateral_preopticarea__VLPO__voltage_task2" name="Ventrolateral_preopticarea__VLPO__voltage" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ventrolateral_preopticarea__VLPO__voltage']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Somnogen_level_H_1_task2" name="[Somnogen level H]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p6_Somnogen_level_H_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p6_Somnogen_level_H_task2" name="Somnogen_level_H" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Somnogen_level_H']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig7_Vm">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Monoaminergic (MA) voltage]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Monoaminergic__MA__voltage_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Fig7_Vv">
      <listOfCurves>
        <curve id="p5_curve_1_task1" name="[Ventrolateral preopticarea (VLPO) voltage]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Ventrolateral_preopticarea__VLPO__voltage_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Fig7_H">
      <listOfCurves>
        <curve id="p6_curve_1_task1" name="[Somnogen level H]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Somnogen_level_H_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Fig7_Vm">
      <listOfCurves>
        <curve id="p4_curve_1_task2" name="[Monoaminergic (MA) voltage]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Monoaminergic__MA__voltage_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task2" name="Fig7_Vv">
      <listOfCurves>
        <curve id="p5_curve_1_task2" name="[Ventrolateral preopticarea (VLPO) voltage]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Ventrolateral_preopticarea__VLPO__voltage_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task2" name="Fig7_H">
      <listOfCurves>
        <curve id="p6_curve_1_task2" name="[Somnogen level H]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Somnogen_level_H_1_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
