<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Phillips2007_Curated.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Monoaminergic__MA__voltage" name="Initial concentration of species &quot;Monoaminergic (MA) voltage&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Monoaminergic__MA__voltage&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Monoaminergic__MA__voltage_is_init_conc_species_Monoaminergic__MA__voltage </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Monoaminergic__MA__voltage_is_init_conc_species_Monoaminergic__MA__voltage" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Monoaminergic__MA__voltage&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Ventrolateral_preopticarea__VLPO__voltage" name="Initial concentration of species &quot;Ventrolateral preopticarea (VLPO) voltage&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ventrolateral_preopticarea__VLPO__voltage&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Ventrolateral_preopticarea__VLPO__voltage_is_init_conc_species_Ventrolateral_preopticarea__VLPO__voltage </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Ventrolateral_preopticarea__VLPO__voltage_is_init_conc_species_Ventrolateral_preopticarea__VLPO__voltage" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ventrolateral_preopticarea__VLPO__voltage&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Somnogen_level_H" name="Initial concentration of species &quot;Somnogen level H&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Somnogen_level_H&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Somnogen_level_H_is_init_conc_species_Somnogen_level_H </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Somnogen_level_H_is_init_conc_species_Somnogen_level_H" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Somnogen_level_H&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_COMpartment" name="Initial size of compartment &quot;COMpartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_COMpartment_is_init_size_compartment_COMpartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_COMpartment_is_init_size_compartment_COMpartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tau_v" name="Value of parameter &quot;tau_v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_v&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tau_v_is_value_parameter_tau_v </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tau_v_is_value_parameter_tau_v" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_v&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_vm" name="Value of parameter &quot;v_vm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_vm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_vm_is_value_parameter_v_vm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_vm_is_value_parameter_v_vm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_vm&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vao" name="Value of parameter &quot;Vao&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vao_is_value_parameter_Vao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vao_is_value_parameter_Vao" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vao&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tau_m" name="Value of parameter &quot;tau_m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_m&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tau_m_is_value_parameter_tau_m </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tau_m_is_value_parameter_tau_m" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_m&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_mv" name="Value of parameter &quot;v_mv&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_mv&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_mv_is_value_parameter_v_mv </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_mv_is_value_parameter_v_mv" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_mv&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_maQao" name="Value of parameter &quot;v_maQao&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_maQao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_maQao_is_value_parameter_v_maQao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_maQao_is_value_parameter_v_maQao" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_maQao&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_chi" name="Value of parameter &quot;chi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;chi&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_chi_is_value_parameter_chi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_chi_is_value_parameter_chi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;chi&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu" name="Value of parameter &quot;mu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_is_value_parameter_mu </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_is_value_parameter_mu" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c0" name="Value of parameter &quot;c0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c0_is_value_parameter_c0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c0_is_value_parameter_c0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c0&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_vc" name="Value of parameter &quot;v_vc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_vc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_vc_is_value_parameter_v_vc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_vc_is_value_parameter_v_vc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_vc&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_vh" name="Value of parameter &quot;v_vh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_vh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_vh_is_value_parameter_v_vh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_vh_is_value_parameter_v_vh" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_vh&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Qmax" name="Value of parameter &quot;Qmax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Qmax&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Qmax_is_value_parameter_Qmax </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Qmax_is_value_parameter_Qmax" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Qmax&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_theta" name="Value of parameter &quot;theta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_theta_is_value_parameter_theta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_theta_is_value_parameter_theta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_sigma" name="Value of parameter &quot;sigma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_sigma_is_value_parameter_sigma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_sigma_is_value_parameter_sigma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="72" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="9.4" end="12.3" numberOfSteps="2" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;chi&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p4__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Monoaminergic__MA__voltage_1_task2" name="[Monoaminergic (MA) voltage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Monoaminergic__MA__voltage_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Monoaminergic__MA__voltage_1_task2" name="[Monoaminergic (MA) voltage]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Monoaminergic__MA__voltage&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ventrolateral_preopticarea__VLPO__voltage_1_task2" name="[Ventrolateral preopticarea (VLPO) voltage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_Ventrolateral_preopticarea__VLPO__voltage_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_Ventrolateral_preopticarea__VLPO__voltage_1_task2" name="[Ventrolateral preopticarea (VLPO) voltage]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ventrolateral_preopticarea__VLPO__voltage&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Somnogen_level_H_1_task2" name="[Somnogen level H]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p6_Somnogen_level_H_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p6_Somnogen_level_H_1_task2" name="[Somnogen level H]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Somnogen_level_H&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Qv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Qv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Qv__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Qv&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_tau_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_tau_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_tau_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_v&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_v_vm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_v_vm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_v_vm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_vm&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Qa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Qa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Qa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Qa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Va">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Va__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Va__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Va&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Vao">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Vao__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Vao__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vao&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Qm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Qm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Qm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Qm&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_tau_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_tau_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_tau_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_m&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_v_mv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_v_mv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_v_mv__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_mv&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_v_maQao">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_v_maQao__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_v_maQao__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_maQao&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_chi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_chi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_chi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;chi&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_c0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_c0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_c0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_omega__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_omega__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_v_vc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_v_vc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_v_vc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_vc&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_v_vh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_v_vh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_v_vh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_vh&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Qmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Qmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Qmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Qmax&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_sigma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_sigma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_COMpartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_COMpartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Reaction_for_Monoaminergic__MA__voltage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Reaction_for_Monoaminergic__MA__voltage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Reaction_for_Monoaminergic__MA__voltage__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction_for_Monoaminergic__MA__voltage&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Reaction_for_Ventrolateral_preopticarea__VLPO__voltage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Reaction_for_Ventrolateral_preopticarea__VLPO__voltage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Reaction_for_Ventrolateral_preopticarea__VLPO__voltage__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction_for_Ventrolateral_preopticarea__VLPO__voltage&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Reaction_for_homeostatic_sleep">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Reaction_for_homeostatic_sleep__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Reaction_for_homeostatic_sleep__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction_for_homeostatic_sleep&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_4_task2" name="Figure 5, Figure 7">
      <listOfCurves>
        <curve id="p4_curve_1_task2" name="[Monoaminergic (MA) voltage]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Monoaminergic__MA__voltage_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task2" name="Figure 5, Figure 7">
      <listOfCurves>
        <curve id="p5_curve_1_task2" name="[Ventrolateral preopticarea (VLPO) voltage]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Ventrolateral_preopticarea__VLPO__voltage_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task2" name="Figure 7h">
      <listOfCurves>
        <curve id="p6_curve_1_task2" name="[Somnogen level H]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Somnogen_level_H_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_Monoaminergic__MA__voltage" label="Monoaminergic__MA__voltage" dataReference="Monoaminergic__MA__voltage_1_task2"/>
        <dataSet id="autogen_task2_Ventrolateral_preopticarea__VLPO__voltage" label="Ventrolateral_preopticarea__VLPO__voltage" dataReference="Ventrolateral_preopticarea__VLPO__voltage_1_task2"/>
        <dataSet id="autogen_task2_Somnogen_level_H" label="Somnogen_level_H" dataReference="Somnogen_level_H_1_task2"/>
        <dataSet id="autogen_task2_Qv" label="Qv" dataReference="auto_dg_for_task2_Qv"/>
        <dataSet id="autogen_task2_tau_v" label="tau_v" dataReference="auto_dg_for_task2_tau_v"/>
        <dataSet id="autogen_task2_v_vm" label="v_vm" dataReference="auto_dg_for_task2_v_vm"/>
        <dataSet id="autogen_task2_Qa" label="Qa" dataReference="auto_dg_for_task2_Qa"/>
        <dataSet id="autogen_task2_Va" label="Va" dataReference="auto_dg_for_task2_Va"/>
        <dataSet id="autogen_task2_Vao" label="Vao" dataReference="auto_dg_for_task2_Vao"/>
        <dataSet id="autogen_task2_Qm" label="Qm" dataReference="auto_dg_for_task2_Qm"/>
        <dataSet id="autogen_task2_tau_m" label="tau_m" dataReference="auto_dg_for_task2_tau_m"/>
        <dataSet id="autogen_task2_v_mv" label="v_mv" dataReference="auto_dg_for_task2_v_mv"/>
        <dataSet id="autogen_task2_v_maQao" label="v_maQao" dataReference="auto_dg_for_task2_v_maQao"/>
        <dataSet id="autogen_task2_chi" label="chi" dataReference="auto_dg_for_task2_chi"/>
        <dataSet id="autogen_task2_mu" label="mu" dataReference="auto_dg_for_task2_mu"/>
        <dataSet id="autogen_task2_D" label="D" dataReference="auto_dg_for_task2_D"/>
        <dataSet id="autogen_task2_C" label="C" dataReference="auto_dg_for_task2_C"/>
        <dataSet id="autogen_task2_c0" label="c0" dataReference="auto_dg_for_task2_c0"/>
        <dataSet id="autogen_task2_omega" label="omega" dataReference="auto_dg_for_task2_omega"/>
        <dataSet id="autogen_task2_v_vc" label="v_vc" dataReference="auto_dg_for_task2_v_vc"/>
        <dataSet id="autogen_task2_v_vh" label="v_vh" dataReference="auto_dg_for_task2_v_vh"/>
        <dataSet id="autogen_task2_Qmax" label="Qmax" dataReference="auto_dg_for_task2_Qmax"/>
        <dataSet id="autogen_task2_theta" label="theta" dataReference="auto_dg_for_task2_theta"/>
        <dataSet id="autogen_task2_sigma" label="sigma" dataReference="auto_dg_for_task2_sigma"/>
        <dataSet id="autogen_task2_COMpartment" label="COMpartment" dataReference="auto_dg_for_task2_COMpartment"/>
        <dataSet id="autogen_task2_Reaction_for_Monoaminergic__MA__voltage" label="Reaction_for_Monoaminergic__MA__voltage" dataReference="auto_dg_for_task2_Reaction_for_Monoaminergic__MA__voltage"/>
        <dataSet id="autogen_task2_Reaction_for_Ventrolateral_preopticarea__VLPO__voltage" label="Reaction_for_Ventrolateral_preopticarea__VLPO__voltage" dataReference="auto_dg_for_task2_Reaction_for_Ventrolateral_preopticarea__VLPO__voltage"/>
        <dataSet id="autogen_task2_Reaction_for_homeostatic_sleep" label="Reaction_for_homeostatic_sleep" dataReference="auto_dg_for_task2_Reaction_for_homeostatic_sleep"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
