<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.30.240 (Source) on 2021-04-15 15:34 with libSBML version 5.19.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="175" numberOfPoints="350">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Clb2_T_1_task1" name="Values[Clb2_T]">
      <listOfVariables>
        <variable id="p1_Clb2_T_task1" name="Clb2_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Clb2_T&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Clb2_T_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Clb5_T_2_task1" name="Values[Clb5_T]">
      <listOfVariables>
        <variable id="p1_Clb5_T_task1" name="Clb5_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Clb5_T&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Clb5_T_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cln2_3_task1" name="Values[Cln2]">
      <listOfVariables>
        <variable id="p1_Cln2_task1" name="Cln2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cln2&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cln2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Sic1_T_4_task1" name="Values[Sic1_T]">
      <listOfVariables>
        <variable id="p1_Sic1_T_task1" name="Sic1_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sic1_T&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Sic1_T_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="mass_5_task1" name="Values[mass]">
      <listOfVariables>
        <variable id="p1_mass_task1" name="mass" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mass&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mass_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BUD_1_task1" name="Values[BUD]">
      <listOfVariables>
        <variable id="p2_BUD_task1" name="BUD" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BUD&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_BUD_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Hct1_2_task1" name="Values[Hct1]">
      <listOfVariables>
        <variable id="p2_Hct1_task1" name="Hct1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Hct1&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Hct1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ORI_3_task1" name="Values[ORI]">
      <listOfVariables>
        <variable id="p2_ORI_task1" name="ORI" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ORI&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_ORI_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SBF_4_task1" name="Values[SBF]">
      <listOfVariables>
        <variable id="p2_SBF_task1" name="SBF" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SBF&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_SBF_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Sic1_T_5_task1" name="Values[Sic1_T]">
      <listOfVariables>
        <variable id="p2_Sic1_T_task1" name="Sic1_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sic1_T&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Sic1_T_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cdc20_1_task1" name="Values[Cdc20]">
      <listOfVariables>
        <variable id="p3_Cdc20_task1" name="Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Cdc20_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Hct1_2_task12" name="Values[Hct1]">
      <listOfVariables>
        <variable id="p3_Hct1_task1" name="Hct1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Hct1&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Hct1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mcm1_3_task1" name="Values[Mcm1]">
      <listOfVariables>
        <variable id="p3_Mcm1_task1" name="Mcm1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mcm1&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Mcm1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SPN_4_task1" name="Values[SPN]">
      <listOfVariables>
        <variable id="p3_SPN_task1" name="SPN" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SPN&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_SPN_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Sic1_T_5_task12" name="Values[Sic1_T]">
      <listOfVariables>
        <variable id="p3_Sic1_T_task1" name="Sic1_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sic1_T&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Sic1_T_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Swi5_6_task1" name="Values[Swi5]">
      <listOfVariables>
        <variable id="p3_Swi5_task1" name="Swi5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Swi5&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Swi5_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="figure3_top">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[Clb2_T]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Clb2_T_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[Clb5_T]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Clb5_T_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[Cln2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cln2_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[Sic1_T]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Sic1_T_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[mass]" logX="false" logY="false" xDataReference="time_task1" yDataReference="mass_5_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="figure3_middle">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[BUD]" logX="false" logY="false" xDataReference="time_task1" yDataReference="BUD_1_task1"/>
        <curve id="p2_curve_2_task1" name="Values[Hct1]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Hct1_2_task1"/>
        <curve id="p2_curve_3_task1" name="Values[ORI]" logX="false" logY="false" xDataReference="time_task1" yDataReference="ORI_3_task1"/>
        <curve id="p2_curve_4_task1" name="Values[SBF]" logX="false" logY="false" xDataReference="time_task1" yDataReference="SBF_4_task1"/>
        <curve id="p2_curve_5_task1" name="Values[Sic1_T]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Sic1_T_5_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="figure3_bottom">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="Values[Cdc20]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cdc20_1_task1"/>
        <curve id="p3_curve_2_task1" name="Values[Hct1]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Hct1_2_task12"/>
        <curve id="p3_curve_3_task1" name="Values[Mcm1]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Mcm1_3_task1"/>
        <curve id="p3_curve_4_task1" name="Values[SPN]" logX="false" logY="false" xDataReference="time_task1" yDataReference="SPN_4_task1"/>
        <curve id="p3_curve_5_task1" name="Values[Sic1_T]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Sic1_T_5_task12"/>
        <curve id="p3_curve_6_task1" name="Values[Swi5]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Swi5_6_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
