
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Weimann2004_CircadianOscillator
#
# is http://identifiers.org/biomodels.db/MODEL8378813456
# is http://identifiers.org/biomodels.db/BIOMD0000000170
# isDescribedBy http://identifiers.org/pubmed/15347590
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Nucleus, name = Nucleus, constant
par Nucleus=1.0

# Compartment: id = Cytoplasm, name = Cytoplasm, constant
par Cytoplasm=1.0

# Parameter:   id =  trans_per2_cry, name = trans_per2_cry, defined by a Rule

# Parameter:   id =  v1b, name = v1b, constant
par v1b=9.0

# Parameter:   id =  c, name = c, constant
par c=0.01

# Parameter:   id =  k1b, name = k1b, constant
par k1b=1.0

# Parameter:   id =  k1i, name = k1i, constant
par k1i=0.56

# Parameter:   id =  hill_coeff, name = hill_coeff, constant
par hill_coef=8.0

# Parameter:   id =  trans_Bmal1, name = trans_Bmal1, defined by a Rule

# Parameter:   id =  v4b, name = v4b, constant
par v4b=3.6

# Parameter:   id =  r, name = r, constant
par r=3.0

# Parameter:   id =  k4b, name = k4b, constant
par k4b=2.16

# Parameter:   id =  y5_y6_y7, name = y5_y6_y7, defined by a Rule

# Parameter:   id =  k1d, name = k1d, constant
par k1d=0.12

# Parameter:   id =  k2b, name = k2b, constant
par k2b=0.3

# Parameter:   id =  q, name = q, constant
par q=2.0

# Parameter:   id =  k2d, name = k2d, constant
par k2d=0.05

# Parameter:   id =  k2t, name = k2t, constant
par k2t=0.24

# Parameter:   id =  k3t, name = k3t, constant
par k3t=0.02

# Parameter:   id =  k3d, name = k3d, constant
par k3d=0.12

# Parameter:   id =  k4d, name = k4d, constant
par k4d=0.75

# Parameter:   id =  k5b, name = k5b, constant
par k5b=0.24

# Parameter:   id =  k5d, name = k5d, constant
par k5d=0.06

# Parameter:   id =  k5t, name = k5t, constant
par k5t=0.45

# Parameter:   id =  k6t, name = k6t, constant
par k6t=0.06

# Parameter:   id =  k6d, name = k6d, constant
par k6d=0.12

# Parameter:   id =  k6a, name = k6a, constant
par k6a=0.09

# Parameter:   id =  k7a, name = k7a, constant
par k7a=0.003

# Parameter:   id =  k7d, name = k7d, constant
par k7d=0.09

# assignmentRule: variable = trans_per2_cry
trans_per=v1b*(y7+c)/(k1b*(1+(y3/k1i)^hill_coef)+y7+c)
aux trans_per=trans_per

# assignmentRule: variable = trans_Bmal1
trans_Bma=v4b*y3^r/(k4b^r+y3^r)
aux trans_Bma=trans_Bma

# assignmentRule: variable = y5_y6_y7
y5_y6_y7=y5+y6+y7
aux y5_y6_y7=y5_y6_y7

# Reaction: id = per2_cry_transcription, name = per2_cry_transcription

per2_cry_=Cytoplasm*trans_per

# Reaction: id = per2_cry_mRNA_degradation, name = per2_cry_mRNA_degradation

per2_cr_1=Cytoplasm*k1d*y1

# Reaction: id = per2_cry_complex_formation, name = per2_cry_complex_formation

per2_cr_2=Cytoplasm*k2b*y1^q

# Reaction: id = cytoplasmic_per2_cry_complex_degradation, name = cytoplasmic_per2_cry_complex_degradation

cytopla_1=Cytoplasm*k2d*y2

# Reaction: id = per2_cry_nuclear_import, name = per2_cry_nuclear_import

per2_cr_3=Cytoplasm*k2t*y2

# Reaction: id = per2_cry_nuclear_export, name = per2_cry_nuclear_export

per2_cr_4=Nucleus*k3t*y3

# Reaction: id = nuclear_per2_cry_complex_degradation, name = nuclear_per2_cry_complex_degradation

nuclear_p=Nucleus*k3d*y3

# Reaction: id = Bmal1_transcription, name = Bmal1_transcription

Bmal1_tra=Cytoplasm*trans_Bma

# Reaction: id = Bmal1_mRNA_degradation, name = Bmal1_mRNA_degradation

Bmal1_mRN=Cytoplasm*k4d*y4

# Reaction: id = BMAL1_translation, name = BMAL1_translation

BMAL1_t_1=Cytoplasm*k5b*y4

# Reaction: id = cytoplasmic_BMAL1_degradation, name = cytoplasmic_BMAL1_degradation

cytopla_2=Cytoplasm*k5d*y5

# Reaction: id = BMAL1_nuclear_import, name = BMAL1_nuclear_import

BMAL1_nuc=Cytoplasm*k5t*y5

# Reaction: id = BMAL1_nuclear_export, name = BMAL1_nuclear_export

BMAL1_n_1=Nucleus*k6t*y6

# Reaction: id = nuclear_BMAL1_degradation, name = nuclear_BMAL1_degradation

nuclear_B=Nucleus*k6d*y6

# Reaction: id = BMAL1_activation, name = BMAL1_activation

BMAL1_act=Nucleus*k6a*y6

# Reaction: id = BMAL1_deactivation, name = BMAL1_deactivation

BMAL1_dea=Nucleus*k7a*y7

# Reaction: id = Active_BMAL1_degradation, name = Active_BMAL1_degradation

Active_BM=Nucleus*k7d*y7

# Species:   id = y1, name = Per2 or Cry mRNA, affected by kineticLaw

init y1=0.2
dy1/dt=(1/(Cytoplasm))*(( 1.0 * per2_cry_) + (-1.0 * per2_cr_1))

# Species:   id = y2, name = PER2_CRY_complex_cytoplasm, affected by kineticLaw

init y2=0.0
dy2/dt=(1/(Cytoplasm))*(( 1.0 * per2_cr_2) + (-1.0 * cytopla_1) + (-1.0 * per2_cr_3) + ( 1.0 * per2_cr_4))

# Species:   id = y3, name = PER2_CRY_complex_nucleus, affected by kineticLaw

init y3=1.1
dy3/dt=(1/(Nucleus))*(( 1.0 * per2_cr_3) + (-1.0 * per2_cr_4) + (-1.0 * nuclear_p))

# Species:   id = y4, name = Bmal1 mRNA, affected by kineticLaw

init y4=0.8
dy4/dt=(1/(Cytoplasm))*(( 1.0 * Bmal1_tra) + (-1.0 * Bmal1_mRN))

# Species:   id = y5, name = BMAL1_cytoplasm, affected by kineticLaw

init y5=1.0
dy5/dt=(1/(Cytoplasm))*(( 1.0 * BMAL1_t_1) + (-1.0 * cytopla_2) + (-1.0 * BMAL1_nuc) + ( 1.0 * BMAL1_n_1))

# Species:   id = y6, name = BMAL1_nucleus, affected by kineticLaw

init y6=1.0
dy6/dt=(1/(Nucleus))*(( 1.0 * BMAL1_nuc) + (-1.0 * BMAL1_n_1) + (-1.0 * nuclear_B) + (-1.0 * BMAL1_act) + ( 1.0 * BMAL1_dea))

# Species:   id = y7, name = Active BMAL1, affected by kineticLaw

init y7=1.05
dy7/dt=(1/(Nucleus))*(( 1.0 * BMAL1_act) + (-1.0 * BMAL1_dea) + (-1.0 * Active_BM))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

