
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Smallbone2011_TrehaloseBiosynthesis
#
# is http://identifiers.org/biomodels.db/MODEL1010010000
# is http://identifiers.org/biomodels.db/BIOMD0000000380
# isDescribedBy http://identifiers.org/pubmed/21943906
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Compartment: id = medium, name = medium, constant
par medium=1.0

# Parameter:   id =  heat, name = heat, constant
par heat=0.0

# Parameter:   id =  glc_0, name = glc_0, constant
par glc_0=0.09765

# Parameter:   id =  glc_change, name = log10 change in glucose, defined by a Rule

# Parameter:   id =  g1p_0, name = g1p_0, constant
par g1p_0=0.1

# Parameter:   id =  g1p_change, name = log10 change in glucose 1-phosphate, defined by a Rule

# Parameter:   id =  g6p_0, name = g6p_0, constant
par g6p_0=2.675

# Parameter:   id =  g6p_change, name = log10 change in glucose 6-phosphate, defined by a Rule

# Parameter:   id =  trh_0, name = trh_0, constant
par trh_0=0.05

# Parameter:   id =  trh_change, name = log10 change in trehalose, defined by a Rule

# Parameter:   id =  t6p_0, name = t6p_0, constant
par t6p_0=0.02

# Parameter:   id =  t6p_change, name = log10 change in trehalose 6-phosphate, defined by a Rule

# Parameter:   id =  udg_0, name = udg_0, constant
par udg_0=0.7

# Parameter:   id =  udg_change, name = log10 change in UDP glucose, defined by a Rule

# assignmentRule: variable = glc_change
glc_chang=log(10, glc/glc_0)
aux glc_chang=glc_chang

# assignmentRule: variable = g1p_change
g1p_chang=log(10, g1p/g1p_0)
aux g1p_chang=g1p_chang

# assignmentRule: variable = g6p_change
g6p_chang=log(10, g6p/g6p_0)
aux g6p_chang=g6p_chang

# assignmentRule: variable = trh_change
trh_chang=log(10, trh/trh_0)
aux trh_chang=trh_chang

# assignmentRule: variable = t6p_change
t6p_chang=log(10, t6p/t6p_0)
aux t6p_chang=t6p_chang

# assignmentRule: variable = udg_change
udg_chang=log(10, udg/udg_0)
aux udg_chang=udg_chang

# Reaction: id = pgi, name = G6P isomerase
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax=1071.0

# Local Parameter:   id =  Kg6p, name = Kg6p
par Kg6p=1.4

# Local Parameter:   id =  Kf6p, name = Kf6p
par Kf6p=0.29

# Local Parameter:   id =  Keq, name = Keq
par Keq=0.3

# Local Parameter:   id =  shock, name = shock
par shock=1.0


pgi=cell*shock^heat*Vmax/Kg6p*(g6p-f6p/Keq)/(1+g6p/Kg6p+f6p/Kf6p)

# Reaction: id = hxt, name = glucose transport
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1=97.24

# Local Parameter:   id =  Kglc, name = Kglc
par Kglc=1.1918

# Local Parameter:   id =  Ki, name = Ki
par Ki=0.91

# Local Parameter:   id =  shock, name = shock
par shock_1=8.0


hxt=cell*shock_1^heat*Vmax_1*(glx-glc)/Kglc/(1+(glx+glc)/Kglc+Ki*glx*glc/Kglc^2)

# Reaction: id = hxk, name = hexokinase
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1_2=289.6

# Local Parameter:   id =  Kglc, name = Kglc
par Kglc_1=0.08

# Local Parameter:   id =  Katp, name = Katp
par Katp=0.15

# Local Parameter:   id =  Kg6p, name = Kg6p
par Kg6p_1=30.0

# Local Parameter:   id =  Kadp, name = Kadp
par Kadp=0.23

# Local Parameter:   id =  Keq, name = Keq
par Keq_1=2000.0

# Local Parameter:   id =  Kit6p, name = Kit6p
par Kit6p=0.04

# Local Parameter:   id =  shock, name = shock
par shock_1_2=8.0


hxk=cell*shock_1_2^heat*Vmax_1_2/(Kglc_1*Katp)*(glc*atp-g6p*adp/Keq_1)/((1+glc/Kglc_1+g6p/Kg6p_1+t6p/Kit6p)*(1+atp/Katp+adp/Kadp))

# Reaction: id = pgm, name = phosphoglucomutase
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__3=0.3545

# Local Parameter:   id =  Kg6p, name = Kg6p
par Kg6p_1_2=0.05

# Local Parameter:   id =  Kg1p, name = Kg1p
par Kg1p=0.023

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2=0.1667

# Local Parameter:   id =  shock, name = shock
par shock_1_3=16.0


pgm=cell*shock_1_3^heat*Vmax_1__3/Kg6p_1_2*(g6p-g1p/Keq_1_2)/(1+g6p/Kg6p_1_2+g1p/Kg1p)

# Reaction: id = tpp, name = T6P phosphatase
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__4=6.5

# Local Parameter:   id =  Kt6p, name = Kt6p
par Kt6p=0.5

# Local Parameter:   id =  shock, name = shock
par shock_1_4=18.0


tpp=cell*shock_1_4^heat*Vmax_1__4*t6p/Kt6p/(1+t6p/Kt6p)

# Reaction: id = tps, name = T6P synthase
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__5=1.371

# Local Parameter:   id =  Kg6p, name = Kg6p
par Kg6p_1__3=3.8

# Local Parameter:   id =  Kudg, name = Kudg
par Kudg=0.886

# Local Parameter:   id =  shock, name = shock
par shock_1_5=12.0

# Local Parameter:   id =  activity, name = activity
par activity=1.0


tps=cell*activity*shock_1_5^heat*Vmax_1__5*g6p*udg/(Kg6p_1__3*Kudg)/((1+g6p/Kg6p_1__3)*(1+udg/Kudg))

# Reaction: id = nth, name = trehalase
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__6=15.2

# Local Parameter:   id =  Ktrh, name = Ktrh
par Ktrh=2.99

# Local Parameter:   id =  shock, name = shock
par shock_1_6=6.0


nth=cell*shock_1_6^heat*Vmax_1__6*trh/Ktrh/(1+trh/Ktrh)

# Reaction: id = ugp, name = UDP glucose phosphorylase
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__7=36.82

# Local Parameter:   id =  Kutp, name = Kutp
par Kutp=0.11

# Local Parameter:   id =  Kiutp, name = Kiutp
par Kiutp=0.11

# Local Parameter:   id =  Kg1p, name = Kg1p
par Kg1p_1=0.32

# Local Parameter:   id =  Kiudg, name = Kiudg
par Kiudg=0.0035

# Local Parameter:   id =  shock, name = shock
par shock_1_7=16.0


ugp=cell*shock_1_7^heat*Vmax_1__7*utp*g1p/(Kutp*Kg1p_1)/(Kiutp/Kutp+utp/Kutp+g1p/Kg1p_1+utp*g1p/(Kutp*Kg1p_1)+Kiutp/Kutp*udg/Kiudg+g1p*udg/(Kg1p_1*Kiudg))

# Species:   id = glc, name = glucose, affected by kineticLaw

init glc=0.09675
dglc/dt=(1/(cell))*(( 1.0 * hxt) + (-1.0 * hxk) + ( 2.0 * nth))

# Species:   id = g1p, name = glucose 1-phosphate, affected by kineticLaw

init g1p=0.1
dg1p/dt=(1/(cell))*(( 1.0 * pgm) + (-1.0 * ugp))

# Species:   id = g6p, name = glucose 6-phosphate, affected by kineticLaw

init g6p=2.675
dg6p/dt=(1/(cell))*((-1.0 * pgi) + ( 1.0 * hxk) + (-1.0 * pgm) + (-1.0 * tps))

# Species:   id = trh, name = trehalose, affected by kineticLaw

init trh=0.05
dtrh/dt=(1/(cell))*(( 1.0 * tpp) + (-1.0 * nth))

# Species:   id = t6p, name = trehalose 6-phosphate, affected by kineticLaw

init t6p=0.02
dt6p/dt=(1/(cell))*((-1.0 * tpp) + ( 1.0 * tps))

# Species:   id = udg, name = UDP glucose, affected by kineticLaw

init udg=0.7
dudg/dt=(1/(cell))*((-1.0 * tps) + ( 1.0 * ugp))

# Species:   id = adp, name = ADP
par adp=1.282
aux adp=adp
#WARNING speciesID: adp, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = atp, name = ATP
par atp=2.525
aux atp=atp
#WARNING speciesID: atp, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ppi, name = diphosphate
#WARNING : no initial state for this species
par ppi=0
aux ppi=ppi
#WARNING speciesID: ppi, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = f6p, name = fructose 6-phosphate
par f6p=0.625
aux f6p=f6p
#WARNING speciesID: f6p, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = h, name = H+
#WARNING : no initial state for this species
par h=0
aux h=h
#WARNING speciesID: h, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = pho, name = phosphate
#WARNING : no initial state for this species
par pho=0
aux pho=pho
#WARNING speciesID: pho, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = udp, name = UDP
par udp=0.2815
aux udp=udp
#WARNING speciesID: udp, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = utp, name = UTP
par utp=0.6491
aux utp=utp
#WARNING speciesID: utp, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = h2o, name = water
#WARNING : no initial state for this species
par h2o=0
aux h2o=h2o
#WARNING speciesID: h2o, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = glx, name = glucose
par glx=100.0
aux glx=glx
#WARNING speciesID: glx, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

