<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Heldt2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="720" numberOfPoints="720">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CLN3t_1_task1" name="[CLN3t]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CLN3t_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CLN3t_task1" name="CLN3t" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLN3t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="WHIt_2_task1" name="[WHIt]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_WHIt_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_WHIt_task1" name="WHIt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHIt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="active_SBF_3_task1" name="[active SBF]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_active_SBF_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_active_SBF_task1" name="active_SBF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;active_SBF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CLB_1_task1" name="[CLB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CLB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CLB_task1" name="CLB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CLN_2_task1" name="[CLN]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CLN_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CLN_task1" name="CLN" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CDHa_3_task1" name="[CDHa]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CDHa_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CDHa_task1" name="CDHa" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDHa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dV_1_task1" name="Compartments[dV].Volume">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_dV_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_dV_task1" name="dV" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;dV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mV_2_task1" name="Compartments[mV].Volume">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_mV_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_mV_task1" name="mV" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig. 4C (top panel)">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[CLN3t]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CLN3t_1_task1"/>
        <curve id="p1_curve_2_task1" name="[WHIt]" logX="false" xDataReference="time_task1" logY="false" yDataReference="WHIt_2_task1"/>
        <curve id="p1_curve_3_task1" name="[active SBF]" logX="false" xDataReference="time_task1" logY="false" yDataReference="active_SBF_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Cell cycle dynamics">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[CLB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CLB_1_task1"/>
        <curve id="p2_curve_2_task1" name="[CLN]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CLN_2_task1"/>
        <curve id="p2_curve_3_task1" name="[CDHa]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CDHa_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Fig. 4C (bottom panel)">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="Compartments[dV].Volume" logX="false" xDataReference="time_task1" logY="false" yDataReference="dV_1_task1"/>
        <curve id="p3_curve_2_task1" name="Compartments[mV].Volume" logX="false" xDataReference="time_task1" logY="false" yDataReference="mV_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
