
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Dubey2007 - A mathematical model for the effect of toxicant on the immune system (with toxicant effect) Model2
#
# hasInstance http://identifiers.org/mamo/MAMO_0000046
# hasInstance http://identifiers.org/taxonomy/9606
# hasInstance http://identifiers.org/bto/BTO:0005810
# isDescribedBy http://identifiers.org/bto/BTO:0005810
# isDescribedBy http://identifiers.org/doi/10.1142/S0218339007002301
# is http://identifiers.org/biomodels.db/MODEL1912190001
# is http://identifiers.org/biomodels.db/BIOMD0000000905
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_betterment_of_the_relative_characteristics_of_the_damaged_part_of_the_organ, name = Function for betterment of the relative characteristics of the damaged part of the organ
Function_(alpha,P)=(alpha*P)


# FunctionDefinition id = Function_for_increase_in_the_uptake_of_toxicant_by_the_body, name = Function for increase in the uptake of toxicant by the body
Functio_1(theta_0,T)=(theta_0*T)


# FunctionDefinition id = Function_for_decrease_in_the_uptake_of_toxicant_by_the_body, name = Function for decrease in the uptake of toxicant by the body
Functio_2(delta_1,U,k1,I)=(delta_1*U+k1*U*I)


# FunctionDefinition id = Function_for_increase_in_the_amount_of_pathogenic_micro_organism, name = Function for increase in the amount of pathogenic micro-organism
Functio_3(beta,P)=(beta*P)


# FunctionDefinition id = Function_for_decrease_in_the_amount_of_pathogenic_micro_organism, name = Function for decrease in the amount of pathogenic micro-organism
Functio_4(gamma,I,P,beta0)=(gamma*I*P+beta0*P*P)


# FunctionDefinition id = Function_for_increase_in_the_immune_response, name = Function for increase in the immune response
Functio_5(mu,b,I,P)=(mu+b*I*P)


# FunctionDefinition id = Function_for_decrease_in_the_relative_characteeristics_of_damaged_part_of_the_organ, name = Function for decrease in the relative characteeristics of damaged part of the organ
Functio_6(alpha0,M)=(alpha0*M)


# FunctionDefinition id = Function_for_reduction_of_immune_response, name = Function for reduction of immune response
Functio_7(a,I,n,gamma,P,n1,k1,U)=(a*I+n*gamma*I*P+n1*k1*U*I)


# FunctionDefinition id = Function_for_decrease_in_the_concentration_of_toxicant_in_the_environment, name = Function for decrease in the concentration of toxicant in the environment
Functio_8(delta_0,T)=(delta_0*T)


# FunctionDefinition id = Function_for_increase_in_the_concentration_of_toxicant_in_the_environment, name = Function for increase in the concentration of toxicant in the environment
Functio_9(Q0)=(Q0)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.5

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.05

# Parameter:   id =  beta0, name = beta0, constant
par beta0=0.2

# Parameter:   id =  mu, name = mu, constant
par mu=0.04

# Parameter:   id =  a, name = a, constant
par a=0.8

# Parameter:   id =  b, name = b, constant
par b=0.3

# Parameter:   id =  n, name = n, constant
par n=0.1

# Parameter:   id =  alpha, name = alpha, constant
par alpha=2.4

# Parameter:   id =  alpha0, name = alpha0, constant
par alpha0=0.1

# Parameter:   id =  Q0, name = Q0, constant
par Q0=5.0

# Parameter:   id =  delta_0, name = delta_0, constant
par delta_0=0.4

# Parameter:   id =  theta_0, name = theta_0, constant
par theta_0=1.2

# Parameter:   id =  delta_1, name = delta_1, constant
par delta_1=0.02

# Parameter:   id =  k1, name = k1, constant
par k1=0.6

# Parameter:   id =  n1, name = n1, constant
par n1=0.5

# Reaction: id = increase_in_the_amount_of_pathogenic_micro_organism, name = increase in the amount of pathogenic micro-organism

increase_=compartme*Functio_3(beta, P)

# Reaction: id = Decrease_in_the_amount_of_pathogenic_micro_organism, name = Decrease in the amount of pathogenic micro-organism

Decrease_=compartme*Functio_4(gamma, I, P, beta0)

# Reaction: id = Increase_of_appropriate_immune_response_with_respect_to_pathogen, name = Increase of appropriate immune response with respect to pathogen

Increas_1=compartme*Functio_5(mu, b, I, P)

# Reaction: id = Reduction_of_immune_response, name = Reduction of immune response

Reduction=compartme*Functio_7(a, I, n, gamma, P, n1, k1, U)

# Reaction: id = betterment_of_relative_characteristics_of_the_damaged_part_of_the_organ, name = betterment of relative characteristics of the damaged part of the organ

bettermen=compartme*Function_(alpha, P)

# Reaction: id = removal_of_relative_characteristics_of_the_damaged_part_of_the_organ, name = removal of relative characteristics of the damaged part of the organ

removal_o=compartme*Functio_6(alpha0, M)

# Reaction: id = Increase_in_the_concentration_of_toxicant_in_the_environment, name = Increase in the concentration of toxicant in the environment

Increas_2=compartme*Functio_9(Q0)

# Reaction: id = Decrease_in_the_concentration_of_toxicant_in_the_environment, name = Decrease in the concentration of toxicant in the environment

Decreas_1=compartme*Functio_8(delta_0, T_renamed)

# Reaction: id = Increase_in_the_uptake_concentration_of_toxicant_by_the_body, name = Increase in the uptake concentration of toxicant by the body

Increas_3=compartme*Functio_1(theta_0, T_renamed)

# Reaction: id = Decrease_in_the_uptake_concentration_of_toxcant_by_the_body, name = Decrease in the uptake concentration of toxcant by the body

Decreas_2=compartme*Functio_2(delta_1, U, k1, I)

# Species:   id = P, name = P, affected by kineticLaw

init P=1.0
dP/dt=(1/(compartme))*(( 1.0 * increase_) + (-1.0 * Decrease_))

# Species:   id = I, name = I, affected by kineticLaw

init I=1.0
dI/dt=(1/(compartme))*(( 1.0 * Increas_1) + (-1.0 * Reduction))

# Species:   id = M, name = M, affected by kineticLaw

init M=1.0
dM/dt=(1/(compartme))*(( 1.0 * bettermen) + (-1.0 * removal_o))

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=1.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Increas_2) + (-1.0 * Decreas_1))

# Species:   id = U, name = U, affected by kineticLaw

init U=1.0
dU/dt=(1/(compartme))*(( 1.0 * Increas_3) + (-1.0 * Decreas_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

