<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Dritschel2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_Tumour_1_task1" name="[N_Tumour]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_Tumour_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_Tumour_task1" name="N_Tumour" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N_Tumour']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig2a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[N_Tumour]" logX="false" xDataReference="time_task1" logY="true" yDataReference="N_Tumour_1_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
