
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Wei2017 - tumor, T cell and cytokine interaction
#
# isDescribedBy http://identifiers.org/pubmed/29250133
# is http://identifiers.org/biomodels.db/MODEL1908050001
# is http://identifiers.org/biomodels.db/BIOMD0000000778
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = tg, name = tg
tg(r,T,K)=(r*T*(1-T/K))


# FunctionDefinition id = cyt, name = cyt
cyt(a,T,I,b)=(a*T*I/(b+T))


# FunctionDefinition id = tk, name = tk
tk(d,T,C,m)=(d*T*C/(m+T))


# FunctionDefinition id = icg, name = icg
icg(beta,T,I,k)=(beta*T*I/(k+T))


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# Compartment: id = tme, name = tme, constant
par tme=1.0

# Parameter:   id =  r, name = r, constant
par r=0.01

# Parameter:   id =  K, name = K, constant
par K=1000.0

# Parameter:   id =  d, name = d, constant
par d=0.1

# Parameter:   id =  m, name = m, constant
par m=50.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.1

# Parameter:   id =  k, name = k, constant
par k_1=1000.0

# Parameter:   id =  a, name = a, constant
par a=0.03

# Parameter:   id =  l1, name = l1, constant
par l1=0.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.01

# Parameter:   id =  b, name = b, constant
par b=100.0

# Parameter:   id =  u, name = u, constant
par u=50.0

# Parameter:   id =  l2, name = l2, constant
par l2=0.0

# Parameter:   id =  I_plot, name = I_plot, defined by a Rule

# Parameter:   id =  T_plot, name = T_plot, defined by a Rule

# assignmentRule: variable = I_plot
I_plot=I/100000
aux I_plot=I_plot

# assignmentRule: variable = T_plot
T_plot=T_renamed/100
aux T_plot=T_plot

# Reaction: id = tumor_growth, name = tumor growth

tumor_gro=tme*tg(r, T_renamed, K)

# Reaction: id = tumor_killing, name = tumor killing

tumor_kil=tme*tk(d, T_renamed, C, m)

# Reaction: id = immune_cell_growth, name = immune cell growth

immune_ce=tme*icg(beta, T_renamed, I, k_1)

# Reaction: id = immune_cell_death, name = immune cell death

immune__1=tme*a*I

# Reaction: id = immunotherapy, name = immunotherapy

immunothe=tme*Constant_(l1)

# Reaction: id = cytokine_production, name = cytokine production

cytokine_=tme*cyt(alpha, T_renamed, I, b)

# Reaction: id = cytokine_decay, name = cytokine decay

cytokin_1=tme*u*C

# Reaction: id = chemotherapy, name = chemotherapy

chemother=tme*Constant_(l2)

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=0.5
aux T_renamed=T_renamed
dT_renamed/dt=(1/(tme))*(( 1.0 * tumor_gro) + (-1.0 * tumor_kil))

# Species:   id = I, name = I, affected by kineticLaw

init I=0.01
dI/dt=(1/(tme))*(( 1.0 * immune_ce) + (-1.0 * immune__1) + ( 1.0 * immunothe))

# Species:   id = C, name = C, affected by kineticLaw

init C=0.0
dC/dt=(1/(tme))*(( 1.0 * cytokine_) + (-1.0 * cytokin_1) + ( 1.0 * chemother))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

