
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = St?tzel2012 - Bovine estrous cycle, synchronization with prostaglandin F2?
#
# is http://identifiers.org/biomodels.db/MODEL1308100000
# is http://identifiers.org/biomodels.db/BIOMD0000000481
# isDescribedBy http://identifiers.org/pubmed/22980082
# isDerivedFrom http://identifiers.org/pubmed/21377476
# isDerivedFrom http://identifiers.org/pubmed/22118087
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_1, name = Function for re1
function_(GnRH_Pit,LH_Pit,default,par35,par36,par37)=((par37+par35*(GnRH_Pit*default)^5/((GnRH_Pit*default)^5+par36^5))*LH_Pit*default/default)


# FunctionDefinition id = function_2, name = Function for re2
functio_1(E2,FSH_Pit,GnRH_Pit,P4,default,par23,par24,par25,par26,par27,par28,par30)=((par30+par23*(P4*default)^2/((P4*default)^2+par24^2)+par25*par26^2/((E2*default)^2+par26^2)+par27*GnRH_Pit*default/(par28+GnRH_Pit*default))*FSH_Pit*default/default)


# FunctionDefinition id = function_3, name = Function for re3
functio_2(E2,GnRH_Hyp,P4,default,par3,par4,par5,par6,par7)=((par3*(par5^2/(par5^2+(P4*default)^2)+par4^2/(par4^2+(E2*default)^2)-par5^2/(par5^2+(P4*default)^2)*par4^2/(par4^2+(E2*default)^2))+par6*par7^2/((P4*default)^2+par7^2))*GnRH_Hyp*default/default)


# FunctionDefinition id = function_4, name = Function for re4
functio_3(CL,Foll,LH_Bld,default,par47,par48,par62,par63,par64)=((par62*par47*(LH_Bld*default)^2/((LH_Bld*default)^2+par48^2)*Foll*default+par63*(CL*default)^2/((CL*default)^2+par64^2))/default)


# FunctionDefinition id = function_5, name = Function for re5
functio_4(GnRH_Hyp,default,par1,par2)=(par2*(1-GnRH_Hyp*default/par1)/default)


# FunctionDefinition id = function_6, name = Function for re6
functio_5(Foll,default,par76)=(par76*(Foll*default)^2/default)


# FunctionDefinition id = function_7, name = Function for re7
functio_6(CL,default,par71)=(par71*(CL*default)^2/default)


# FunctionDefinition id = function_8, name = Function for re8
functio_7(Foll,default,par81)=(par81*(Foll*default)^2/default)


# FunctionDefinition id = function_9, name = Function for re9
functio_8(CL,E2,default,par91,par92)=(par91*(E2*default)^2/((E2*default)^2+par92^2)*(CL*default)^2/default)


# FunctionDefinition id = function_10, name = Function for re10
functio_9(P4,default,par86,par87)=(par86*(P4*default)^5/((P4*default)^5+par87^5)/default)


# FunctionDefinition id = function_11, name = Function for re11
functi_10(Enz,OT,default,par56,par57,par58)=(par56*Enz^5/(Enz^5+par57^5)*(OT*default)^2/((OT*default)^2+par58^2)/default)


# FunctionDefinition id = function_12, name = Function for re12
functi_11(GnRH_Pit,default,par10)=(par10*GnRH_Pit*default/default)


# FunctionDefinition id = function_13, name = Function for re13
functi_12(LH_Bld,default,par38)=(par38*LH_Bld*default/default)


# FunctionDefinition id = function_14, name = Function for re14
functi_13(FSH_Bld,default,par29)=(par29*FSH_Bld*default/default)


# FunctionDefinition id = function_15, name = Function for re15
functi_14(P4,default,par72)=(par72*P4*default/default)


# FunctionDefinition id = function_16, name = Function for re16
functi_15(E2,default,par77)=(par77*E2*default/default)


# FunctionDefinition id = function_17, name = Function for re17
functi_16(Inh,default,par82)=(par82*Inh*default/default)


# FunctionDefinition id = function_18, name = Function for re18
functi_17(OT,default,par94)=(par94*OT*default/default)


# FunctionDefinition id = function_19, name = Function for re19
functi_18(Enz,default,par89)=(par89*Enz/default)


# FunctionDefinition id = function_20, name = Function for re20
functi_19(PGF,default,par59)=(par59*PGF*default/default)


# FunctionDefinition id = function_21, name = Function for re21
functi_20(IOF,default,par98)=(par98*IOF*default/default)


# FunctionDefinition id = function_22, name = Function for l
functi_21(Foll,LH_Bld,P4,default,par45,par46,par47,par48)=((par45*(P4*default)^5/((P4*default)^5+par46^5)+par47*(LH_Bld*default)^2/((LH_Bld*default)^2+par48^2))*Foll*default/default)


# FunctionDefinition id = function_23, name = Function for re23
functi_22(CL,IOF,default,par65,par66)=(par65*(IOF*default)^5/((IOF*default)^5+par66^5)*CL*default/default)


# FunctionDefinition id = function_24, name = Function for re24
functi_23(E2,P4,default,par31,par32,par33,par34)=((par31*(E2*default)^2/((E2*default)^2+par32^2)+par33*par34^2/(par34^2+(P4*default)^2))/default)


# FunctionDefinition id = function_25, name = Function for re25
functi_24(Inh,default,par21,par22)=(par21*par22^5/(par22^5+(Inh*default)^5)/default)


# FunctionDefinition id = function_26, name = Function for re26
functi_25(E2,GnRH_Hyp,P4,default,par3,par4,par5,par6,par7,par8,par9)=(par8*(E2*default)^5/((E2*default)^5+par9^5)*(par3*(par5^2/(par5^2+(P4*default)^2)+par4^2/(par4^2+(E2*default)^2)-par5^2/(par5^2+(P4*default)^2)*par4^2/(par4^2+(E2*default)^2))+par6*par7^2/((P4*default)^2+par7^2))*GnRH_Hyp*default/default)


# FunctionDefinition id = function_27, name = Function for re27
functi_26(FSH_Bld,Foll,default,par41,par42,par43)=(par41*(FSH_Bld*default)^2/((par42*par43^2/(par43^2+(Foll*default)^2))^2+(FSH_Bld*default)^2)/default)


# FunctionDefinition id = function_28, name = Function for re28
functi_27(CL,PGF,default,par95,par96,par97)=(par95*(PGF*default)^5/((PGF*default)^5+par96^5)*(CL*default)^10/((CL*default)^10+par97^10)/default)


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  par2, name = k_G, constant
par par2=2.75

# Parameter:   id =  par1, name = GnRH_max, constant
par par1=16.0

# Parameter:   id =  par3, name = h_P4&E2_G, constant
par par3=2.05

# Parameter:   id =  par4, name = T_E2_G1, constant
par par4=0.0972

# Parameter:   id =  par5, name = T_p4_G1, constant
par par5=0.35

# Parameter:   id =  par6, name = h_p4_G2, constant
par par6=1.91

# Parameter:   id =  par7, name = T_p4_G2, constant
par par7=0.252

# Parameter:   id =  par8, name = h_e2_g2, constant
par par8=0.99

# Parameter:   id =  par9, name = T_e2_g2, constant
par par9=0.648

# Parameter:   id =  par10, name = cl_G, constant
par par10=1.63

# Parameter:   id =  par21, name = h_inh_fsh, constant
par par21=4.21

# Parameter:   id =  par22, name = T_inh_fsh, constant
par par22=0.118

# Parameter:   id =  par23, name = h_p4_fsh, constant
par par23=0.293

# Parameter:   id =  par24, name = T_p4_fsh, constant
par par24=0.152

# Parameter:   id =  par25, name = h_e2_fsh, constant
par par25=0.396

# Parameter:   id =  par26, name = T_e2_fsh, constant
par par26=0.312

# Parameter:   id =  par27, name = h_gnrh_fsh, constant
par par27=1.23

# Parameter:   id =  par28, name = T_gnrh_fsh, constant
par par28=0.0708

# Parameter:   id =  par29, name = cl_fsh, constant
par par29=2.73

# Parameter:   id =  par30, name = b_fsh, constant
par par30=0.948

# Parameter:   id =  par31, name = h_e2_lh, constant
par par31=0.376

# Parameter:   id =  par32, name = T_e2_lh, constant
par par32=0.243

# Parameter:   id =  par33, name = h_p4_lh, constant
par par33=2.71

# Parameter:   id =  par34, name = T_p4_lh, constant
par par34=0.0269

# Parameter:   id =  par35, name = h_gnrh_lh, constant
par par35=2.22

# Parameter:   id =  par36, name = T_gnrh_lh, constant
par par36=0.69

# Parameter:   id =  par37, name = b_lh, constant
par par37=0.0141

# Parameter:   id =  par38, name = cl_lh, constant
par par38=12.0

# Parameter:   id =  par41, name = h_fsh_foll, constant
par par41=0.562

# Parameter:   id =  par42, name = T_fsh_foll, constant
par par42=0.57

# Parameter:   id =  par43, name = T_foll_fsh, constant
par par43=0.22

# Parameter:   id =  par45, name = h_p4_fsh_2, constant
par par45=1.1

# Parameter:   id =  par46, name = T_p4_foll, constant
par par46=0.126

# Parameter:   id =  par47, name = h_lh_foll, constant
par par47=3.49

# Parameter:   id =  par48, name = T_lh_Foll, constant
par par48=0.171

# Parameter:   id =  par56, name = h_enz_pgf, constant
par par56=53.91

# Parameter:   id =  par57, name = T_enz_pgf, constant
par par57=1.43

# Parameter:   id =  par58, name = T_ot_pgf, constant
par par58=1.087

# Parameter:   id =  par59, name = cl_pgf, constant
par par59=1.23

# Parameter:   id =  par62, name = SF_CL, constant
par par62=0.2

# Parameter:   id =  par63, name = h_cl_cl, constant
par par63=0.0353

# Parameter:   id =  par64, name = T_cl_cl, constant
par par64=0.1

# Parameter:   id =  par65, name = h_iof_cl, constant
par par65=41.39

# Parameter:   id =  par66, name = T_iof_cl, constant
par par66=1.32

# Parameter:   id =  par71, name = k_cl_p4, constant
par par71=2.25

# Parameter:   id =  par72, name = cl_p4, constant
par par72=1.41

# Parameter:   id =  par76, name = k_foll_e2, constant
par par76=2.19

# Parameter:   id =  par77, name = cl_e2, constant
par par77=1.23

# Parameter:   id =  par81, name = k_foll_inh, constant
par par81=1.41

# Parameter:   id =  par82, name = cl_inh, constant
par par82=0.475

# Parameter:   id =  par86, name = h_p4_enz, constant
par par86=3.58

# Parameter:   id =  par87, name = T_p4_enz, constant
par par87=0.77

# Parameter:   id =  par89, name = cl_enz, constant
par par89=2.98

# Parameter:   id =  par91, name = h_e2cl_ot, constant
par par91=1.59

# Parameter:   id =  par92, name = T_e2_ot, constant
par par92=0.143

# Parameter:   id =  par94, name = cl_ot, constant
par par94=0.644

# Parameter:   id =  par95, name = h_pg_iof, constant
par par95=39.68

# Parameter:   id =  par96, name = T_pg_ot, constant
par par96=1.22

# Parameter:   id =  par97, name = T_cl_iof, constant
par par97=0.6

# Parameter:   id =  par98, name = cl_iof, constant
par par98=0.298

# Parameter:   id =  parameter_1, name = D, constant
par parameter=3.7

# Parameter:   id =  parameter_2, name = beta, constant
par paramet_1=100.0

# Parameter:   id =  parameter_3, name = c_PGF_syn, constant
par paramet_2=5.5

# Parameter:   id =  parameter_4, name = t_mod, defined by a Rule

# Parameter:   id =  parameter_5, name = t_D, constant
par paramet_4=0.0

# Parameter:   id =  parameter_6, name = Total_PGF_2alpha, defined by a Rule

# Parameter:   id =  parameter_7, name = quantity_1, constant
par paramet_6=0.0

# Parameter:   id =  ModelValue_60, name = Initial for D, constant
par ModelValu=3.7

# Parameter:   id =  ModelValue_61, name = Initial for beta, constant
par ModelVa_1=100.0

# assignmentRule: variable = parameter_4
paramet_3= piecew1 
aux paramet_3=paramet_3

# assignmentRule: variable = parameter_6
paramet_5=PGF+species_1
aux paramet_5=paramet_5

# rateRule: variable = species_1
init species_1=0.0
dspecies_1/dt=ModelValu*ModelVa_1*ModelVa_1*paramet_3*exp((-ModelVa_1)*paramet_3)-paramet_2*species_1

# Reaction: id = re1, name = re1

re1=default*function_(GnRH_Pit, LH_Pit, default, par35, par36, par37)

# Reaction: id = re2, name = re2

re2=default*functio_1(E2, FSH_Pit, GnRH_Pit, P4, default, par23, par24, par25, par26, par27, par28, par30)

# Reaction: id = re3, name = re3

re3=default*functio_2(E2, GnRH_Hyp, P4, default, par3, par4, par5, par6, par7)

# Reaction: id = re4, name = re4

re4=default*functio_3(CL, Foll, LH_Bld, default, par47, par48, par62, par63, par64)

# Reaction: id = re5, name = re5

re5=default*functio_4(GnRH_Hyp, default, par1, par2)

# Reaction: id = re6, name = re6

re6=default*functio_5(Foll, default, par76)

# Reaction: id = re7, name = re7

re7=default*functio_6(CL, default, par71)

# Reaction: id = re8, name = re8

re8=default*functio_7(Foll, default, par81)

# Reaction: id = re9, name = re9

re9=default*functio_8(CL, E2, default, par91, par92)

# Reaction: id = re10, name = re10

re10=default*functio_9(P4, default, par86, par87)

# Reaction: id = re11, name = re11

re11=default*functi_10(Enz, OT, default, par56, par57, par58)

# Reaction: id = re12, name = re12

re12=default*functi_11(GnRH_Pit, default, par10)

# Reaction: id = re13, name = re13

re13=default*functi_12(LH_Bld, default, par38)

# Reaction: id = re14, name = re14

re14=default*functi_13(FSH_Bld, default, par29)

# Reaction: id = re15, name = re15

re15=default*functi_14(P4, default, par72)

# Reaction: id = re16, name = re16

re16=default*functi_15(E2, default, par77)

# Reaction: id = re17, name = re17

re17=default*functi_16(Inh, default, par82)

# Reaction: id = re18, name = re18

re18=default*functi_17(OT, default, par94)

# Reaction: id = re19, name = re19

re19=default*functi_18(Enz, default, par89)

# Reaction: id = re20, name = re20

re20=default*functi_19(PGF, default, par59)

# Reaction: id = re21, name = re21

re21=default*functi_20(IOF, default, par98)

# Reaction: id = re22, name = l

re22=default*functi_21(Foll, LH_Bld, P4, default, par45, par46, par47, par48)

# Reaction: id = re23, name = re23

re23=default*functi_22(CL, IOF, default, par65, par66)

# Reaction: id = re24, name = re24

re24=default*functi_23(E2, P4, default, par31, par32, par33, par34)

# Reaction: id = re25, name = re25

re25=default*functi_24(Inh, default, par21, par22)

# Reaction: id = re26, name = re26

re26=default*functi_25(E2, GnRH_Hyp, P4, default, par3, par4, par5, par6, par7, par8, par9)

# Reaction: id = re27, name = re27

re27=default*functi_26(FSH_Bld, Foll, default, par41, par42, par43)

# Reaction: id = re28, name = re28

re28=default*functi_27(CL, PGF, default, par95, par96, par97)

# Species:   id = GnRH_Pit, name = GnRH_Pit, affected by kineticLaw

init GnRH_Pit=0.219992404098564
dGnRH_Pit/dt=(1/(default))*((-1.0 * re12) + ( 1.0 * re26))

# Species:   id = LH_Pit, name = LH_Pit, affected by kineticLaw

init LH_Pit=2.25000957482152
dLH_Pit/dt=(1/(default))*((-1.0 * re1) + ( 1.0 * re24))

# Species:   id = LH_Bld, name = LH_Bld, affected by kineticLaw

init LH_Bld=0.00633682772990623
dLH_Bld/dt=(1/(default))*(( 1.0 * re1) + (-1.0 * re13))

# Species:   id = GnRH_Hyp, name = GnRH_Hyp, affected by kineticLaw

init GnRH_Hyp=0.740638780629751
dGnRH_Hyp/dt=(1/(default))*((-1.0 * re3) + ( 1.0 * re5))

# Species:   id = FSH_Pit, name = FSH_Pit, affected by kineticLaw

init FSH_Pit=0.00579108659591004
dFSH_Pit/dt=(1/(default))*((-1.0 * re2) + ( 1.0 * re25))

# Species:   id = FSH_Bld, name = FSH_Bld, affected by kineticLaw

init FSH_Bld=0.0168604631992291
dFSH_Bld/dt=(1/(default))*(( 1.0 * re2) + (-1.0 * re14))

# Species:   id = Foll, name = Foll, affected by kineticLaw

init Foll=0.0286570978235457
dFoll/dt=(1/(default))*((-1.0 * re22) + ( 1.0 * re27))

# Species:   id = CL, name = CL, affected by kineticLaw

init CL=0.314393628471893
dCL/dt=(1/(default))*(( 1.0 * re4) + (-1.0 * re23))

# Species:   id = E2, name = E2, affected by kineticLaw

init E2=0.163690728507925
dE2/dt=(1/(default))*(( 1.0 * re6) + (-1.0 * re16))

# Species:   id = P4, name = P4, affected by kineticLaw

init P4=0.120192549532403
dP4/dt=(1/(default))*(( 1.0 * re7) + (-1.0 * re15))

# Species:   id = Inh, name = Inh, affected by kineticLaw

init Inh=0.493710210684922
dInh/dt=(1/(default))*(( 1.0 * re8) + (-1.0 * re17))

# Species:   id = OT, name = OT, affected by kineticLaw

init OT=0.111730059223483
dOT/dt=(1/(default))*(( 1.0 * re9) + (-1.0 * re18))

# Species:   id = Enz, name = Enz, affected by kineticLaw

init Enz=5.83626691122778E-5
dEnz/dt=(1/(default))*(( 1.0 * re10) + (-1.0 * re19))

# Species:   id = PGF, name = PGF, affected by kineticLaw

init PGF=3.62064120302475E-4
dPGF/dt=(1/(default))*(( 1.0 * re11) + (-1.0 * re20))

# Species:   id = IOF, name = IOF, affected by kineticLaw

init IOF=0.133415086647186
dIOF/dt=(1/(default))*((-1.0 * re21) + ( 1.0 * re28))

# Species:   id = src_GnRH, name = src_GnRH, constant
par src_GnRH=0.0


# Species:   id = src_E2, name = src_E2, constant
par src_E2=0.0


# Species:   id = src_P4, name = src_P4, constant
par src_P4=0.0


# Species:   id = src_Inh, name = src_Inh, constant
par src_Inh=0.0


# Species:   id = src_OT, name = src_OT, constant
par src_OT=0.0


# Species:   id = src_Enz, name = src_Enz, constant
par src_Enz=0.0


# Species:   id = src_PGF, name = src_PGF, constant
par src_PGF=0.0


# Species:   id = src_LH, name = src_LH, constant
par src_LH=0.0


# Species:   id = src_FSH, name = src_FSH, constant
par src_FSH=0.0


# Species:   id = snk_GnRH_Hyp, name = snk_GnRH_Hyp, constant
par snk_GnRH_=0.0


# Species:   id = src_GnRH_Pit, name = src_GnRH_Pit, constant
par src_GnRH_=0.0


# Species:   id = src_Foll, name = src_Foll, constant
par src_Foll=0.0


# Species:   id = src_IOF, name = src_IOF, constant
par src_IOF=0.0


# Species:   id = src_CL, name = src_CL, constant
par src_CL=0.0


# Species:   id = snk_Inh, name = snk_Inh, constant
par snk_Inh=0.0


# Species:   id = snk_P4, name = snk_P4, constant
par snk_P4=0.0


# Species:   id = snk_E2, name = snk_E2, constant
par snk_E2=0.0


# Species:   id = snk_GnRH_Pit, name = snk_GnRH_Pit, constant
par snk_GnR_1=0.0


# Species:   id = snk_LH, name = snk_LH, constant
par snk_LH=0.0


# Species:   id = snk_FSH, name = snk_FSH, constant
par snk_FSH=0.0


# Species:   id = snk_IOF, name = snk_IOF, constant
par snk_IOF=0.0


# Species:   id = snk_CL, name = snk_CL, constant
par snk_CL=0.0


# Species:   id = snk_Enz, name = snk_Enz, constant
par snk_Enz=0.0


# Species:   id = snk_OT, name = snk_OT, constant
par snk_OT=0.0


# Species:   id = snk_PGF, name = snk_PGF, constant
par snk_PGF=0.0


# Species:   id = snk_Foll, name = snk_Foll, constant
par snk_Foll=0.0


# Species:   id = species_1, name = PGF_syn, involved in a rule 


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  >  paramet_4) then (t-paramet_4) else (0)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

