<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000481_url" language="urn:sedml:language:sbml" source="BIOMD0000000481_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_GnRH_Pit" name="Initial amount of species &quot;GnRH_Pit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GnRH_Pit&apos;]/@initialAmount" newValue="0.219992404098564"/>
        <changeAttribute id="auto_init_amount_species_LH_Pit" name="Initial amount of species &quot;LH_Pit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LH_Pit&apos;]/@initialAmount" newValue="2.25000957482152"/>
        <changeAttribute id="auto_init_amount_species_LH_Bld" name="Initial amount of species &quot;LH_Bld&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LH_Bld&apos;]/@initialAmount" newValue="0.00633682772990623"/>
        <changeAttribute id="auto_init_amount_species_GnRH_Hyp" name="Initial amount of species &quot;GnRH_Hyp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GnRH_Hyp&apos;]/@initialAmount" newValue="0.740638780629751"/>
        <changeAttribute id="auto_init_amount_species_FSH_Pit" name="Initial amount of species &quot;FSH_Pit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FSH_Pit&apos;]/@initialAmount" newValue="0.00579108659591004"/>
        <changeAttribute id="auto_init_amount_species_FSH_Bld" name="Initial amount of species &quot;FSH_Bld&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FSH_Bld&apos;]/@initialAmount" newValue="0.0168604631992291"/>
        <changeAttribute id="auto_init_amount_species_Foll" name="Initial amount of species &quot;Foll&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foll&apos;]/@initialAmount" newValue="0.0286570978235457"/>
        <changeAttribute id="auto_init_amount_species_CL" name="Initial amount of species &quot;CL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CL&apos;]/@initialAmount" newValue="0.314393628471893"/>
        <changeAttribute id="auto_init_amount_species_E2" name="Initial amount of species &quot;E2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2&apos;]/@initialAmount" newValue="0.163690728507925"/>
        <changeAttribute id="auto_init_amount_species_P4" name="Initial amount of species &quot;P4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P4&apos;]/@initialAmount" newValue="0.120192549532403"/>
        <changeAttribute id="auto_init_amount_species_Inh" name="Initial amount of species &quot;Inh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inh&apos;]/@initialAmount" newValue="0.493710210684922"/>
        <changeAttribute id="auto_init_amount_species_OT" name="Initial amount of species &quot;OT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;OT&apos;]/@initialAmount" newValue="0.111730059223483"/>
        <changeAttribute id="auto_init_amount_species_Enz" name="Initial amount of species &quot;Enz&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Enz&apos;]/@initialAmount" newValue="5.836267e-5"/>
        <changeAttribute id="auto_init_amount_species_PGF" name="Initial amount of species &quot;PGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGF&apos;]/@initialAmount" newValue="3.620641e-4"/>
        <changeAttribute id="auto_init_amount_species_IOF" name="Initial amount of species &quot;IOF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IOF&apos;]/@initialAmount" newValue="0.133415086647186"/>
        <changeAttribute id="auto_init_amount_species_src_GnRH" name="Initial amount of species &quot;src_GnRH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_GnRH&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_E2" name="Initial amount of species &quot;src_E2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_E2&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_P4" name="Initial amount of species &quot;src_P4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_P4&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_Inh" name="Initial amount of species &quot;src_Inh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_Inh&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_OT" name="Initial amount of species &quot;src_OT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_OT&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_Enz" name="Initial amount of species &quot;src_Enz&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_Enz&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_PGF" name="Initial amount of species &quot;src_PGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_PGF&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_LH" name="Initial amount of species &quot;src_LH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_LH&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_FSH" name="Initial amount of species &quot;src_FSH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_FSH&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_GnRH_Hyp" name="Initial amount of species &quot;snk_GnRH_Hyp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_GnRH_Hyp&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_GnRH_Pit" name="Initial amount of species &quot;src_GnRH_Pit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_GnRH_Pit&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_Foll" name="Initial amount of species &quot;src_Foll&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_Foll&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_IOF" name="Initial amount of species &quot;src_IOF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_IOF&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_src_CL" name="Initial amount of species &quot;src_CL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_CL&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_Inh" name="Initial amount of species &quot;snk_Inh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_Inh&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_P4" name="Initial amount of species &quot;snk_P4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_P4&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_E2" name="Initial amount of species &quot;snk_E2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_E2&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_GnRH_Pit" name="Initial amount of species &quot;snk_GnRH_Pit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_GnRH_Pit&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_LH" name="Initial amount of species &quot;snk_LH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_LH&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_FSH" name="Initial amount of species &quot;snk_FSH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_FSH&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_IOF" name="Initial amount of species &quot;snk_IOF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_IOF&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_CL" name="Initial amount of species &quot;snk_CL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_CL&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_Enz" name="Initial amount of species &quot;snk_Enz&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_Enz&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_OT" name="Initial amount of species &quot;snk_OT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_OT&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_PGF" name="Initial amount of species &quot;snk_PGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_PGF&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_snk_Foll" name="Initial amount of species &quot;snk_Foll&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_Foll&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_species_1" name="Initial concentration of species &quot;PGF_syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_default" name="Initial size of compartment &quot;default&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_par2" name="Value of parameter &quot;k_G&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par2&apos;]/@value" newValue="2.75"/>
        <changeAttribute id="auto_value_parameter_par1" name="Value of parameter &quot;GnRH_max&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par1&apos;]/@value" newValue="16"/>
        <changeAttribute id="auto_value_parameter_par3" name="Value of parameter &quot;h_P4&amp;E2_G&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par3&apos;]/@value" newValue="2.05"/>
        <changeAttribute id="auto_value_parameter_par4" name="Value of parameter &quot;T_E2_G1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par4&apos;]/@value" newValue="0.0972"/>
        <changeAttribute id="auto_value_parameter_par5" name="Value of parameter &quot;T_p4_G1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par5&apos;]/@value" newValue="0.35"/>
        <changeAttribute id="auto_value_parameter_par6" name="Value of parameter &quot;h_p4_G2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par6&apos;]/@value" newValue="1.91"/>
        <changeAttribute id="auto_value_parameter_par7" name="Value of parameter &quot;T_p4_G2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par7&apos;]/@value" newValue="0.252"/>
        <changeAttribute id="auto_value_parameter_par8" name="Value of parameter &quot;h_e2_g2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par8&apos;]/@value" newValue="0.99"/>
        <changeAttribute id="auto_value_parameter_par9" name="Value of parameter &quot;T_e2_g2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par9&apos;]/@value" newValue="0.648"/>
        <changeAttribute id="auto_value_parameter_par10" name="Value of parameter &quot;cl_G&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par10&apos;]/@value" newValue="1.63"/>
        <changeAttribute id="auto_value_parameter_par21" name="Value of parameter &quot;h_inh_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par21&apos;]/@value" newValue="4.21"/>
        <changeAttribute id="auto_value_parameter_par22" name="Value of parameter &quot;T_inh_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par22&apos;]/@value" newValue="0.118"/>
        <changeAttribute id="auto_value_parameter_par23" name="Value of parameter &quot;h_p4_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par23&apos;]/@value" newValue="0.293"/>
        <changeAttribute id="auto_value_parameter_par24" name="Value of parameter &quot;T_p4_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par24&apos;]/@value" newValue="0.152"/>
        <changeAttribute id="auto_value_parameter_par25" name="Value of parameter &quot;h_e2_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par25&apos;]/@value" newValue="0.396"/>
        <changeAttribute id="auto_value_parameter_par26" name="Value of parameter &quot;T_e2_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par26&apos;]/@value" newValue="0.312"/>
        <changeAttribute id="auto_value_parameter_par27" name="Value of parameter &quot;h_gnrh_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par27&apos;]/@value" newValue="1.23"/>
        <changeAttribute id="auto_value_parameter_par28" name="Value of parameter &quot;T_gnrh_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par28&apos;]/@value" newValue="0.0708"/>
        <changeAttribute id="auto_value_parameter_par29" name="Value of parameter &quot;cl_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par29&apos;]/@value" newValue="2.73"/>
        <changeAttribute id="auto_value_parameter_par30" name="Value of parameter &quot;b_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par30&apos;]/@value" newValue="0.948"/>
        <changeAttribute id="auto_value_parameter_par31" name="Value of parameter &quot;h_e2_lh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par31&apos;]/@value" newValue="0.376"/>
        <changeAttribute id="auto_value_parameter_par32" name="Value of parameter &quot;T_e2_lh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par32&apos;]/@value" newValue="0.243"/>
        <changeAttribute id="auto_value_parameter_par33" name="Value of parameter &quot;h_p4_lh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par33&apos;]/@value" newValue="2.71"/>
        <changeAttribute id="auto_value_parameter_par34" name="Value of parameter &quot;T_p4_lh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par34&apos;]/@value" newValue="0.0269"/>
        <changeAttribute id="auto_value_parameter_par35" name="Value of parameter &quot;h_gnrh_lh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par35&apos;]/@value" newValue="2.22"/>
        <changeAttribute id="auto_value_parameter_par36" name="Value of parameter &quot;T_gnrh_lh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par36&apos;]/@value" newValue="0.69"/>
        <changeAttribute id="auto_value_parameter_par37" name="Value of parameter &quot;b_lh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par37&apos;]/@value" newValue="0.0141"/>
        <changeAttribute id="auto_value_parameter_par38" name="Value of parameter &quot;cl_lh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par38&apos;]/@value" newValue="12"/>
        <changeAttribute id="auto_value_parameter_par41" name="Value of parameter &quot;h_fsh_foll&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par41&apos;]/@value" newValue="0.562"/>
        <changeAttribute id="auto_value_parameter_par42" name="Value of parameter &quot;T_fsh_foll&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par42&apos;]/@value" newValue="0.57"/>
        <changeAttribute id="auto_value_parameter_par43" name="Value of parameter &quot;T_foll_fsh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par43&apos;]/@value" newValue="0.22"/>
        <changeAttribute id="auto_value_parameter_par45" name="Value of parameter &quot;h_p4_fsh_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par45&apos;]/@value" newValue="1.1"/>
        <changeAttribute id="auto_value_parameter_par46" name="Value of parameter &quot;T_p4_foll&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par46&apos;]/@value" newValue="0.126"/>
        <changeAttribute id="auto_value_parameter_par47" name="Value of parameter &quot;h_lh_foll&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par47&apos;]/@value" newValue="3.49"/>
        <changeAttribute id="auto_value_parameter_par48" name="Value of parameter &quot;T_lh_Foll&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par48&apos;]/@value" newValue="0.171"/>
        <changeAttribute id="auto_value_parameter_par56" name="Value of parameter &quot;h_enz_pgf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par56&apos;]/@value" newValue="53.91"/>
        <changeAttribute id="auto_value_parameter_par57" name="Value of parameter &quot;T_enz_pgf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par57&apos;]/@value" newValue="1.43"/>
        <changeAttribute id="auto_value_parameter_par58" name="Value of parameter &quot;T_ot_pgf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par58&apos;]/@value" newValue="1.087"/>
        <changeAttribute id="auto_value_parameter_par59" name="Value of parameter &quot;cl_pgf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par59&apos;]/@value" newValue="1.23"/>
        <changeAttribute id="auto_value_parameter_par62" name="Value of parameter &quot;SF_CL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par62&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_par63" name="Value of parameter &quot;h_cl_cl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par63&apos;]/@value" newValue="0.0353"/>
        <changeAttribute id="auto_value_parameter_par64" name="Value of parameter &quot;T_cl_cl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par64&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_par65" name="Value of parameter &quot;h_iof_cl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par65&apos;]/@value" newValue="41.39"/>
        <changeAttribute id="auto_value_parameter_par66" name="Value of parameter &quot;T_iof_cl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par66&apos;]/@value" newValue="1.32"/>
        <changeAttribute id="auto_value_parameter_par71" name="Value of parameter &quot;k_cl_p4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par71&apos;]/@value" newValue="2.25"/>
        <changeAttribute id="auto_value_parameter_par72" name="Value of parameter &quot;cl_p4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par72&apos;]/@value" newValue="1.41"/>
        <changeAttribute id="auto_value_parameter_par76" name="Value of parameter &quot;k_foll_e2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par76&apos;]/@value" newValue="2.19"/>
        <changeAttribute id="auto_value_parameter_par77" name="Value of parameter &quot;cl_e2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par77&apos;]/@value" newValue="1.23"/>
        <changeAttribute id="auto_value_parameter_par81" name="Value of parameter &quot;k_foll_inh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par81&apos;]/@value" newValue="1.41"/>
        <changeAttribute id="auto_value_parameter_par82" name="Value of parameter &quot;cl_inh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par82&apos;]/@value" newValue="0.475"/>
        <changeAttribute id="auto_value_parameter_par86" name="Value of parameter &quot;h_p4_enz&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par86&apos;]/@value" newValue="3.58"/>
        <changeAttribute id="auto_value_parameter_par87" name="Value of parameter &quot;T_p4_enz&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par87&apos;]/@value" newValue="0.77"/>
        <changeAttribute id="auto_value_parameter_par89" name="Value of parameter &quot;cl_enz&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par89&apos;]/@value" newValue="2.98"/>
        <changeAttribute id="auto_value_parameter_par91" name="Value of parameter &quot;h_e2cl_ot&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par91&apos;]/@value" newValue="1.59"/>
        <changeAttribute id="auto_value_parameter_par92" name="Value of parameter &quot;T_e2_ot&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par92&apos;]/@value" newValue="0.143"/>
        <changeAttribute id="auto_value_parameter_par94" name="Value of parameter &quot;cl_ot&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par94&apos;]/@value" newValue="0.644"/>
        <changeAttribute id="auto_value_parameter_par95" name="Value of parameter &quot;h_pg_iof&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par95&apos;]/@value" newValue="39.68"/>
        <changeAttribute id="auto_value_parameter_par96" name="Value of parameter &quot;T_pg_ot&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par96&apos;]/@value" newValue="1.22"/>
        <changeAttribute id="auto_value_parameter_par97" name="Value of parameter &quot;T_cl_iof&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par97&apos;]/@value" newValue="0.6"/>
        <changeAttribute id="auto_value_parameter_par98" name="Value of parameter &quot;cl_iof&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par98&apos;]/@value" newValue="0.298"/>
        <changeAttribute id="auto_value_parameter_parameter_1" name="Value of parameter &quot;D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_1&apos;]/@value" newValue="3.7"/>
        <changeAttribute id="auto_value_parameter_parameter_2" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_2&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_parameter_3" name="Value of parameter &quot;c_PGF_syn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_3&apos;]/@value" newValue="5.5"/>
        <changeAttribute id="auto_value_parameter_parameter_5" name="Value of parameter &quot;t_D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_5&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_parameter_7" name="Value of parameter &quot;quantity_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_7&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000481_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GnRH_Pit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GnRH_Pit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GnRH_Pit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GnRH_Pit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LH_Pit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LH_Pit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LH_Pit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LH_Pit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LH_Bld">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LH_Bld__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LH_Bld__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LH_Bld&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GnRH_Hyp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GnRH_Hyp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GnRH_Hyp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GnRH_Hyp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FSH_Pit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FSH_Pit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FSH_Pit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FSH_Pit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FSH_Bld">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FSH_Bld__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FSH_Bld__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FSH_Bld&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Foll">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Foll__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Foll__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foll&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inh__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_OT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_OT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_OT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;OT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Enz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Enz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Enz__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Enz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IOF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IOF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IOF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IOF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_GnRH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_GnRH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_GnRH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_GnRH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_E2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_E2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_E2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_E2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_P4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_P4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_P4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_P4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_Inh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_Inh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_Inh__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_Inh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_OT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_OT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_OT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_OT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_Enz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_Enz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_Enz__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_Enz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_PGF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_PGF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_PGF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_PGF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_LH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_LH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_LH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_LH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_FSH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_FSH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_FSH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_FSH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_GnRH_Hyp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_GnRH_Hyp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_GnRH_Hyp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_GnRH_Hyp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_GnRH_Pit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_GnRH_Pit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_GnRH_Pit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_GnRH_Pit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_Foll">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_Foll__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_Foll__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_Foll&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_IOF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_IOF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_IOF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_IOF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_CL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_CL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_CL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_CL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_Inh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_Inh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_Inh__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_Inh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_P4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_P4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_P4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_P4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_E2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_E2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_E2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_E2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_GnRH_Pit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_GnRH_Pit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_GnRH_Pit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_GnRH_Pit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_LH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_LH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_LH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_LH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_FSH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_FSH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_FSH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_FSH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_IOF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_IOF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_IOF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_IOF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_CL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_CL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_CL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_CL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_Enz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_Enz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_Enz__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_Enz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_OT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_OT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_OT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_OT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_PGF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_PGF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_PGF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_PGF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_Foll">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_Foll__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_Foll__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_Foll&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par23__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par24__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par29__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par32__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par33__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par34__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par35__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par36__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par37__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par38__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par41__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par42__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par43__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par45">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par45__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par45__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par45&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par46__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par46__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par47">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par47__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par47__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par47&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par48__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par48__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par56">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par56__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par56__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par56&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par57__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par57__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par58__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par58__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par59">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par59__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par59__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par59&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par62">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par62__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par62__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par62&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par63">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par63__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par63__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par63&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par64__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par64__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par65__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par65__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par66">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par66__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par66__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par66&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par71">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par71__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par71__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par71&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par72">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par72__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par72__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par72&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par76">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par76__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par76__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par76&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par77">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par77__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par77__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par77&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par81">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par81__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par81__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par81&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par82">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par82__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par82__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par82&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par86">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par86__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par86__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par86&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par87">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par87__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par87__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par87&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par89__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par89__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par91">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par91__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par91__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par91&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par92">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par92__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par92__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par92&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par94">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par94__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par94__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par94&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par95">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par95__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par95__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par95&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par96">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par96__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par96__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par96&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par97">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par97__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par97__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par97&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_par98">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_par98__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_par98__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;par98&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_60__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_60__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_61">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_61__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_61__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_61&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_GnRH_Pit" label="GnRH_Pit" dataReference="auto_dg_for_task1_GnRH_Pit"/>
        <dataSet id="autogen_task1_LH_Pit" label="LH_Pit" dataReference="auto_dg_for_task1_LH_Pit"/>
        <dataSet id="autogen_task1_LH_Bld" label="LH_Bld" dataReference="auto_dg_for_task1_LH_Bld"/>
        <dataSet id="autogen_task1_GnRH_Hyp" label="GnRH_Hyp" dataReference="auto_dg_for_task1_GnRH_Hyp"/>
        <dataSet id="autogen_task1_FSH_Pit" label="FSH_Pit" dataReference="auto_dg_for_task1_FSH_Pit"/>
        <dataSet id="autogen_task1_FSH_Bld" label="FSH_Bld" dataReference="auto_dg_for_task1_FSH_Bld"/>
        <dataSet id="autogen_task1_Foll" label="Foll" dataReference="auto_dg_for_task1_Foll"/>
        <dataSet id="autogen_task1_CL" label="CL" dataReference="auto_dg_for_task1_CL"/>
        <dataSet id="autogen_task1_E2" label="E2" dataReference="auto_dg_for_task1_E2"/>
        <dataSet id="autogen_task1_P4" label="P4" dataReference="auto_dg_for_task1_P4"/>
        <dataSet id="autogen_task1_Inh" label="Inh" dataReference="auto_dg_for_task1_Inh"/>
        <dataSet id="autogen_task1_OT" label="OT" dataReference="auto_dg_for_task1_OT"/>
        <dataSet id="autogen_task1_Enz" label="Enz" dataReference="auto_dg_for_task1_Enz"/>
        <dataSet id="autogen_task1_PGF" label="PGF" dataReference="auto_dg_for_task1_PGF"/>
        <dataSet id="autogen_task1_IOF" label="IOF" dataReference="auto_dg_for_task1_IOF"/>
        <dataSet id="autogen_task1_src_GnRH" label="src_GnRH" dataReference="auto_dg_for_task1_src_GnRH"/>
        <dataSet id="autogen_task1_src_E2" label="src_E2" dataReference="auto_dg_for_task1_src_E2"/>
        <dataSet id="autogen_task1_src_P4" label="src_P4" dataReference="auto_dg_for_task1_src_P4"/>
        <dataSet id="autogen_task1_src_Inh" label="src_Inh" dataReference="auto_dg_for_task1_src_Inh"/>
        <dataSet id="autogen_task1_src_OT" label="src_OT" dataReference="auto_dg_for_task1_src_OT"/>
        <dataSet id="autogen_task1_src_Enz" label="src_Enz" dataReference="auto_dg_for_task1_src_Enz"/>
        <dataSet id="autogen_task1_src_PGF" label="src_PGF" dataReference="auto_dg_for_task1_src_PGF"/>
        <dataSet id="autogen_task1_src_LH" label="src_LH" dataReference="auto_dg_for_task1_src_LH"/>
        <dataSet id="autogen_task1_src_FSH" label="src_FSH" dataReference="auto_dg_for_task1_src_FSH"/>
        <dataSet id="autogen_task1_snk_GnRH_Hyp" label="snk_GnRH_Hyp" dataReference="auto_dg_for_task1_snk_GnRH_Hyp"/>
        <dataSet id="autogen_task1_src_GnRH_Pit" label="src_GnRH_Pit" dataReference="auto_dg_for_task1_src_GnRH_Pit"/>
        <dataSet id="autogen_task1_src_Foll" label="src_Foll" dataReference="auto_dg_for_task1_src_Foll"/>
        <dataSet id="autogen_task1_src_IOF" label="src_IOF" dataReference="auto_dg_for_task1_src_IOF"/>
        <dataSet id="autogen_task1_src_CL" label="src_CL" dataReference="auto_dg_for_task1_src_CL"/>
        <dataSet id="autogen_task1_snk_Inh" label="snk_Inh" dataReference="auto_dg_for_task1_snk_Inh"/>
        <dataSet id="autogen_task1_snk_P4" label="snk_P4" dataReference="auto_dg_for_task1_snk_P4"/>
        <dataSet id="autogen_task1_snk_E2" label="snk_E2" dataReference="auto_dg_for_task1_snk_E2"/>
        <dataSet id="autogen_task1_snk_GnRH_Pit" label="snk_GnRH_Pit" dataReference="auto_dg_for_task1_snk_GnRH_Pit"/>
        <dataSet id="autogen_task1_snk_LH" label="snk_LH" dataReference="auto_dg_for_task1_snk_LH"/>
        <dataSet id="autogen_task1_snk_FSH" label="snk_FSH" dataReference="auto_dg_for_task1_snk_FSH"/>
        <dataSet id="autogen_task1_snk_IOF" label="snk_IOF" dataReference="auto_dg_for_task1_snk_IOF"/>
        <dataSet id="autogen_task1_snk_CL" label="snk_CL" dataReference="auto_dg_for_task1_snk_CL"/>
        <dataSet id="autogen_task1_snk_Enz" label="snk_Enz" dataReference="auto_dg_for_task1_snk_Enz"/>
        <dataSet id="autogen_task1_snk_OT" label="snk_OT" dataReference="auto_dg_for_task1_snk_OT"/>
        <dataSet id="autogen_task1_snk_PGF" label="snk_PGF" dataReference="auto_dg_for_task1_snk_PGF"/>
        <dataSet id="autogen_task1_snk_Foll" label="snk_Foll" dataReference="auto_dg_for_task1_snk_Foll"/>
        <dataSet id="autogen_task1_species_1" label="species_1" dataReference="auto_dg_for_task1_species_1"/>
        <dataSet id="autogen_task1_par2" label="par2" dataReference="auto_dg_for_task1_par2"/>
        <dataSet id="autogen_task1_par1" label="par1" dataReference="auto_dg_for_task1_par1"/>
        <dataSet id="autogen_task1_par3" label="par3" dataReference="auto_dg_for_task1_par3"/>
        <dataSet id="autogen_task1_par4" label="par4" dataReference="auto_dg_for_task1_par4"/>
        <dataSet id="autogen_task1_par5" label="par5" dataReference="auto_dg_for_task1_par5"/>
        <dataSet id="autogen_task1_par6" label="par6" dataReference="auto_dg_for_task1_par6"/>
        <dataSet id="autogen_task1_par7" label="par7" dataReference="auto_dg_for_task1_par7"/>
        <dataSet id="autogen_task1_par8" label="par8" dataReference="auto_dg_for_task1_par8"/>
        <dataSet id="autogen_task1_par9" label="par9" dataReference="auto_dg_for_task1_par9"/>
        <dataSet id="autogen_task1_par10" label="par10" dataReference="auto_dg_for_task1_par10"/>
        <dataSet id="autogen_task1_par21" label="par21" dataReference="auto_dg_for_task1_par21"/>
        <dataSet id="autogen_task1_par22" label="par22" dataReference="auto_dg_for_task1_par22"/>
        <dataSet id="autogen_task1_par23" label="par23" dataReference="auto_dg_for_task1_par23"/>
        <dataSet id="autogen_task1_par24" label="par24" dataReference="auto_dg_for_task1_par24"/>
        <dataSet id="autogen_task1_par25" label="par25" dataReference="auto_dg_for_task1_par25"/>
        <dataSet id="autogen_task1_par26" label="par26" dataReference="auto_dg_for_task1_par26"/>
        <dataSet id="autogen_task1_par27" label="par27" dataReference="auto_dg_for_task1_par27"/>
        <dataSet id="autogen_task1_par28" label="par28" dataReference="auto_dg_for_task1_par28"/>
        <dataSet id="autogen_task1_par29" label="par29" dataReference="auto_dg_for_task1_par29"/>
        <dataSet id="autogen_task1_par30" label="par30" dataReference="auto_dg_for_task1_par30"/>
        <dataSet id="autogen_task1_par31" label="par31" dataReference="auto_dg_for_task1_par31"/>
        <dataSet id="autogen_task1_par32" label="par32" dataReference="auto_dg_for_task1_par32"/>
        <dataSet id="autogen_task1_par33" label="par33" dataReference="auto_dg_for_task1_par33"/>
        <dataSet id="autogen_task1_par34" label="par34" dataReference="auto_dg_for_task1_par34"/>
        <dataSet id="autogen_task1_par35" label="par35" dataReference="auto_dg_for_task1_par35"/>
        <dataSet id="autogen_task1_par36" label="par36" dataReference="auto_dg_for_task1_par36"/>
        <dataSet id="autogen_task1_par37" label="par37" dataReference="auto_dg_for_task1_par37"/>
        <dataSet id="autogen_task1_par38" label="par38" dataReference="auto_dg_for_task1_par38"/>
        <dataSet id="autogen_task1_par41" label="par41" dataReference="auto_dg_for_task1_par41"/>
        <dataSet id="autogen_task1_par42" label="par42" dataReference="auto_dg_for_task1_par42"/>
        <dataSet id="autogen_task1_par43" label="par43" dataReference="auto_dg_for_task1_par43"/>
        <dataSet id="autogen_task1_par45" label="par45" dataReference="auto_dg_for_task1_par45"/>
        <dataSet id="autogen_task1_par46" label="par46" dataReference="auto_dg_for_task1_par46"/>
        <dataSet id="autogen_task1_par47" label="par47" dataReference="auto_dg_for_task1_par47"/>
        <dataSet id="autogen_task1_par48" label="par48" dataReference="auto_dg_for_task1_par48"/>
        <dataSet id="autogen_task1_par56" label="par56" dataReference="auto_dg_for_task1_par56"/>
        <dataSet id="autogen_task1_par57" label="par57" dataReference="auto_dg_for_task1_par57"/>
        <dataSet id="autogen_task1_par58" label="par58" dataReference="auto_dg_for_task1_par58"/>
        <dataSet id="autogen_task1_par59" label="par59" dataReference="auto_dg_for_task1_par59"/>
        <dataSet id="autogen_task1_par62" label="par62" dataReference="auto_dg_for_task1_par62"/>
        <dataSet id="autogen_task1_par63" label="par63" dataReference="auto_dg_for_task1_par63"/>
        <dataSet id="autogen_task1_par64" label="par64" dataReference="auto_dg_for_task1_par64"/>
        <dataSet id="autogen_task1_par65" label="par65" dataReference="auto_dg_for_task1_par65"/>
        <dataSet id="autogen_task1_par66" label="par66" dataReference="auto_dg_for_task1_par66"/>
        <dataSet id="autogen_task1_par71" label="par71" dataReference="auto_dg_for_task1_par71"/>
        <dataSet id="autogen_task1_par72" label="par72" dataReference="auto_dg_for_task1_par72"/>
        <dataSet id="autogen_task1_par76" label="par76" dataReference="auto_dg_for_task1_par76"/>
        <dataSet id="autogen_task1_par77" label="par77" dataReference="auto_dg_for_task1_par77"/>
        <dataSet id="autogen_task1_par81" label="par81" dataReference="auto_dg_for_task1_par81"/>
        <dataSet id="autogen_task1_par82" label="par82" dataReference="auto_dg_for_task1_par82"/>
        <dataSet id="autogen_task1_par86" label="par86" dataReference="auto_dg_for_task1_par86"/>
        <dataSet id="autogen_task1_par87" label="par87" dataReference="auto_dg_for_task1_par87"/>
        <dataSet id="autogen_task1_par89" label="par89" dataReference="auto_dg_for_task1_par89"/>
        <dataSet id="autogen_task1_par91" label="par91" dataReference="auto_dg_for_task1_par91"/>
        <dataSet id="autogen_task1_par92" label="par92" dataReference="auto_dg_for_task1_par92"/>
        <dataSet id="autogen_task1_par94" label="par94" dataReference="auto_dg_for_task1_par94"/>
        <dataSet id="autogen_task1_par95" label="par95" dataReference="auto_dg_for_task1_par95"/>
        <dataSet id="autogen_task1_par96" label="par96" dataReference="auto_dg_for_task1_par96"/>
        <dataSet id="autogen_task1_par97" label="par97" dataReference="auto_dg_for_task1_par97"/>
        <dataSet id="autogen_task1_par98" label="par98" dataReference="auto_dg_for_task1_par98"/>
        <dataSet id="autogen_task1_parameter_1" label="parameter_1" dataReference="auto_dg_for_task1_parameter_1"/>
        <dataSet id="autogen_task1_parameter_2" label="parameter_2" dataReference="auto_dg_for_task1_parameter_2"/>
        <dataSet id="autogen_task1_parameter_3" label="parameter_3" dataReference="auto_dg_for_task1_parameter_3"/>
        <dataSet id="autogen_task1_parameter_4" label="parameter_4" dataReference="auto_dg_for_task1_parameter_4"/>
        <dataSet id="autogen_task1_parameter_5" label="parameter_5" dataReference="auto_dg_for_task1_parameter_5"/>
        <dataSet id="autogen_task1_parameter_6" label="parameter_6" dataReference="auto_dg_for_task1_parameter_6"/>
        <dataSet id="autogen_task1_parameter_7" label="parameter_7" dataReference="auto_dg_for_task1_parameter_7"/>
        <dataSet id="autogen_task1_ModelValue_60" label="ModelValue_60" dataReference="auto_dg_for_task1_ModelValue_60"/>
        <dataSet id="autogen_task1_ModelValue_61" label="ModelValue_61" dataReference="auto_dg_for_task1_ModelValue_61"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_re1" label="re1" dataReference="auto_dg_for_task1_re1"/>
        <dataSet id="autogen_task1_re2" label="re2" dataReference="auto_dg_for_task1_re2"/>
        <dataSet id="autogen_task1_re3" label="re3" dataReference="auto_dg_for_task1_re3"/>
        <dataSet id="autogen_task1_re4" label="re4" dataReference="auto_dg_for_task1_re4"/>
        <dataSet id="autogen_task1_re5" label="re5" dataReference="auto_dg_for_task1_re5"/>
        <dataSet id="autogen_task1_re6" label="re6" dataReference="auto_dg_for_task1_re6"/>
        <dataSet id="autogen_task1_re7" label="re7" dataReference="auto_dg_for_task1_re7"/>
        <dataSet id="autogen_task1_re8" label="re8" dataReference="auto_dg_for_task1_re8"/>
        <dataSet id="autogen_task1_re9" label="re9" dataReference="auto_dg_for_task1_re9"/>
        <dataSet id="autogen_task1_re10" label="re10" dataReference="auto_dg_for_task1_re10"/>
        <dataSet id="autogen_task1_re11" label="re11" dataReference="auto_dg_for_task1_re11"/>
        <dataSet id="autogen_task1_re12" label="re12" dataReference="auto_dg_for_task1_re12"/>
        <dataSet id="autogen_task1_re13" label="re13" dataReference="auto_dg_for_task1_re13"/>
        <dataSet id="autogen_task1_re14" label="re14" dataReference="auto_dg_for_task1_re14"/>
        <dataSet id="autogen_task1_re15" label="re15" dataReference="auto_dg_for_task1_re15"/>
        <dataSet id="autogen_task1_re16" label="re16" dataReference="auto_dg_for_task1_re16"/>
        <dataSet id="autogen_task1_re17" label="re17" dataReference="auto_dg_for_task1_re17"/>
        <dataSet id="autogen_task1_re18" label="re18" dataReference="auto_dg_for_task1_re18"/>
        <dataSet id="autogen_task1_re19" label="re19" dataReference="auto_dg_for_task1_re19"/>
        <dataSet id="autogen_task1_re20" label="re20" dataReference="auto_dg_for_task1_re20"/>
        <dataSet id="autogen_task1_re21" label="re21" dataReference="auto_dg_for_task1_re21"/>
        <dataSet id="autogen_task1_re22" label="re22" dataReference="auto_dg_for_task1_re22"/>
        <dataSet id="autogen_task1_re23" label="re23" dataReference="auto_dg_for_task1_re23"/>
        <dataSet id="autogen_task1_re24" label="re24" dataReference="auto_dg_for_task1_re24"/>
        <dataSet id="autogen_task1_re25" label="re25" dataReference="auto_dg_for_task1_re25"/>
        <dataSet id="autogen_task1_re26" label="re26" dataReference="auto_dg_for_task1_re26"/>
        <dataSet id="autogen_task1_re27" label="re27" dataReference="auto_dg_for_task1_re27"/>
        <dataSet id="autogen_task1_re28" label="re28" dataReference="auto_dg_for_task1_re28"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
