
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ma2002_cAMP_oscillations
#
# is http://identifiers.org/biomodels.db/MODEL0606755064
# is http://identifiers.org/biomodels.db/BIOMD0000000229
# isDescribedBy http://identifiers.org/pubmed/12482327
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000099
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=2.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.9

# Parameter:   id =  k3, name = k3, constant
par k3=2.5

# Parameter:   id =  k4, name = k4, constant
par k4=1.5

# Parameter:   id =  k5, name = k5, constant
par k5=0.6

# Parameter:   id =  k6, name = k6, constant
par k6=0.8

# Parameter:   id =  k7, name = k7, constant
par k7=1.0

# Parameter:   id =  k8, name = k8, constant
par k8=1.3

# Parameter:   id =  k9, name = k9, constant
par k9=0.3

# Parameter:   id =  k10, name = k10, constant
par k10=0.8

# Parameter:   id =  k11, name = k11, constant
par k11=0.7

# Parameter:   id =  k12, name = k12, constant
par k12=4.9

# Parameter:   id =  k13, name = k13, constant
par k13=23.0

# Parameter:   id =  k14, name = k14, constant
par k14=4.5

# Reaction: id = v1, name = v1

v1=k1*CAR1

# Reaction: id = v2, name = v2

v2=k2*ACA*PKA

# Reaction: id = v3, name = v3

v3=k3*incAMP

# Reaction: id = v4, name = v4

v4=k4*PKA

# Reaction: id = v5, name = v5

v5=k5*CAR1

# Reaction: id = v6, name = v6

v6=k6*PKA*ERK2

# Reaction: id = v7, name = v7

v7=k7

# Reaction: id = v8, name = v8

v8=k8*ERK2*REGA

# Reaction: id = v9, name = v9

v9=k9*ACA

# Reaction: id = v10, name = v10

v10=k10*REGA*incAMP

# Reaction: id = v11, name = v11

v11=k11*ACA

# Reaction: id = v12, name = v12

v12=k12*excAMP

# Reaction: id = v13, name = v13

v13=k13*excAMP

# Reaction: id = v14, name = v14

v14=k14*CAR1

# Species:   id = ACA, name = ACA, affected by kineticLaw

init ACA=3.39
dACA/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * v2))

# Species:   id = CAR1, name = CAR1, affected by kineticLaw

init CAR1=2.45
dCAR1/dt=(1/(compartme))*(( 1.0 * v13) + (-1.0 * v14))

# Species:   id = PKA, name = PKA, affected by kineticLaw

init PKA=1.6
dPKA/dt=(1/(compartme))*(( 1.0 * v3) + (-1.0 * v4))

# Species:   id = incAMP, name = incAMP, affected by kineticLaw

init incAMP=1.2
dincAMP/dt=(1/(compartme))*(( 1.0 * v9) + (-1.0 * v10))

# Species:   id = ERK2, name = ERK2, affected by kineticLaw

init ERK2=1.13
dERK2/dt=(1/(compartme))*(( 1.0 * v5) + (-1.0 * v6))

# Species:   id = REGA, name = REGA, affected by kineticLaw

init REGA=0.9
dREGA/dt=(1/(compartme))*(( 1.0 * v7) + (-1.0 * v8))

# Species:   id = excAMP, name = excAMP, affected by kineticLaw

init excAMP=0.48
dexcAMP/dt=(1/(compartme))*(( 1.0 * v11) + (-1.0 * v12))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

