
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Borghans1997 - Calcium Oscillation - Model 2
#
# is http://identifiers.org/biomodels.db/MODEL6622948601
# is http://identifiers.org/biomodels.db/BIOMD0000000044
# isDescribedBy http://identifiers.org/pubmed/17029867
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = intravesicular, name = intravesicular, constant
par intravesi=1.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.5

# Reaction: id = vin
# Local Parameter:   id =  v0, name = v0
par v0=2.0

# Local Parameter:   id =  v1, name = v1
par v1=1.0


vin=cytosol*(v0+v1*beta)

# Reaction: id = v2
# Local Parameter:   id =  Vm2, name = Vm2
par Vm2=6.5

# Local Parameter:   id =  K2, name = K2
par K2=0.1


v2=intravesi*Vm2*Z^2/(K2^2+Z^2)

# Reaction: id = v3
# Local Parameter:   id =  Vm3, name = Vm3
par Vm3=19.5

# Local Parameter:   id =  Ka, name = Ka
par Ka=0.2

# Local Parameter:   id =  Ky, name = Ky
par Ky=0.2

# Local Parameter:   id =  Kz, name = Kz
par Kz=0.3


v3=cytosol*Vm3*A^4*Y^2*Z^4/((Ka^4+A^4)*(Ky^2+Y^2)*(Kz^4+Z^4))

# Reaction: id = v4
# Local Parameter:   id =  Kf, name = Kf
par Kf=1.0


v4=cytosol*Kf*Y

# Reaction: id = v5
# Local Parameter:   id =  K, name = K
par K=10.0


v5=extracell*K*Z

# Reaction: id = v6, name = Agonist stimulated production of IP3
# Local Parameter:   id =  Vp, name = Vp
par Vp=2.5


v6=cytosol*beta*Vp

# Reaction: id = v7, name = Ca dependent IP3 degradation
# Local Parameter:   id =  Vd, name = Vd
par Vd=80.0

# Local Parameter:   id =  Kp, name = Kp
par Kp=1.0

# Local Parameter:   id =  Kd, name = Kd
par Kd=0.4

# Local Parameter:   id =  n, name = n
par n=4.0


v7=cytosol*Vd*A^2*Z^n/((Kp^2+A^2)*(Kd^n+Z^n))

# Reaction: id = v8, name = Ca independent IP3 degradation
# Local Parameter:   id =  epsilon, name = epsilon
par epsilon=0.1


v8=cytosol*epsilon*A

# Species:   id = EC, name = EC, affected by kineticLaw

init EC=1000.0
dEC/dt=(1/(extracell))*((-1.0 * vin) + ( 1.0 * v5))

# Species:   id = Z, name = Z, affected by kineticLaw

init Z=0.0
dZ/dt=(1/(cytosol))*(( 1.0 * vin) + (-1.0 * v2) + ( 1.0 * v3) + ( 1.0 * v4) + (-1.0 * v5))

# Species:   id = A, name = A, affected by kineticLaw

init A=0.45
dA/dt=(1/(cytosol))*(( 1.0 * v6) + (-1.0 * v7) + (-1.0 * v8))

# Species:   id = Y, name = Y, affected by kineticLaw

init Y=0.36
dY/dt=(1/(intravesi))*(( 1.0 * v2) + (-1.0 * v3) + (-1.0 * v4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

