<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000044_url" language="urn:sedml:language:sbml" source="BIOMD0000000044_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_EC" name="Initial concentration of species &quot;EC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EC&apos;]/@initialConcentration" newValue="1000"/>
        <changeAttribute id="auto_init_conc_species_Z" name="Initial concentration of species &quot;Z&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_A" name="Initial concentration of species &quot;A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration" newValue="0.45"/>
        <changeAttribute id="auto_init_conc_species_Y" name="Initial concentration of species &quot;Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y&apos;]/@initialConcentration" newValue="0.36"/>
        <changeAttribute id="auto_init_size_compartment_extracellular" name="Initial size of compartment &quot;extracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_cytosol" name="Initial size of compartment &quot;cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_intravesicular" name="Initial size of compartment &quot;intravesicular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;intravesicular&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_vin_v0" name="Value of parameter &quot;v0&quot; of reaction &quot;vin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vin&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v0&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_vin_v1" name="Value of parameter &quot;v1&quot; of reaction &quot;vin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vin&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v2_Vm2" name="Value of parameter &quot;Vm2&quot; of reaction &quot;v2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm2&apos;]/@value" newValue="6.5"/>
        <changeAttribute id="auto_value_parameter_v2_K2" name="Value of parameter &quot;K2&quot; of reaction &quot;v2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_v3_Vm3" name="Value of parameter &quot;Vm3&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm3&apos;]/@value" newValue="19.5"/>
        <changeAttribute id="auto_value_parameter_v3_Ka" name="Value of parameter &quot;Ka&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_v3_Ky" name="Value of parameter &quot;Ky&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ky&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_v3_Kz" name="Value of parameter &quot;Kz&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kz&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_v4_Kf" name="Value of parameter &quot;Kf&quot; of reaction &quot;v4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v5_K" name="Value of parameter &quot;K&quot; of reaction &quot;v5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_v6_Vp" name="Value of parameter &quot;Vp&quot; of reaction &quot;Agonist stimulated production of IP3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vp&apos;]/@value" newValue="2.5"/>
        <changeAttribute id="auto_value_parameter_v7_Vd" name="Value of parameter &quot;Vd&quot; of reaction &quot;Ca dependent IP3 degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vd&apos;]/@value" newValue="80"/>
        <changeAttribute id="auto_value_parameter_v7_Kp" name="Value of parameter &quot;Kp&quot; of reaction &quot;Ca dependent IP3 degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kp&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v7_Kd" name="Value of parameter &quot;Kd&quot; of reaction &quot;Ca dependent IP3 degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_v7_n" name="Value of parameter &quot;n&quot; of reaction &quot;Ca dependent IP3 degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_v8_epsilon" name="Value of parameter &quot;epsilon&quot; of reaction &quot;Ca independent IP3 degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]/@value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000044_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Z__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Z__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_intravesicular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_intravesicular__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_intravesicular__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;intravesicular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vin__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_EC" label="EC" dataReference="auto_dg_for_task1_EC"/>
        <dataSet id="autogen_task1_Z" label="Z" dataReference="auto_dg_for_task1_Z"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_Y" label="Y" dataReference="auto_dg_for_task1_Y"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_cytosol" label="cytosol" dataReference="auto_dg_for_task1_cytosol"/>
        <dataSet id="autogen_task1_intravesicular" label="intravesicular" dataReference="auto_dg_for_task1_intravesicular"/>
        <dataSet id="autogen_task1_vin" label="vin" dataReference="auto_dg_for_task1_vin"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
        <dataSet id="autogen_task1_v6" label="v6" dataReference="auto_dg_for_task1_v6"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_v8" label="v8" dataReference="auto_dg_for_task1_v8"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
