<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Bruggeman2005_AmmoniumAssimilation">
      <Model Name="Bruggeman2005_AmmoniumAssimilation">
         <ModelParameters>
            <Parameter Name="UT" Role="user defined" Unit="tbd">6.0E-4</Parameter>
            <Parameter Name="kcatut" Role="user defined" Unit="tbd">137.0</Parameter>
            <Parameter Name="Kglnut" Role="user defined" Unit="tbd">0.07</Parameter>
            <Parameter Name="Kutipii" Role="user defined" Unit="tbd">0.0018</Parameter>
            <Parameter Name="Kutpii" Role="user defined" Unit="tbd">0.003</Parameter>
            <Parameter Name="Kutpiiump" Role="user defined" Unit="tbd">0.0035</Parameter>
            <Parameter Name="Kututp" Role="user defined" Unit="tbd">0.04</Parameter>
            <Parameter Name="Kutippi" Role="user defined" Unit="tbd">0.1135</Parameter>
            <Parameter Name="UR" Role="user defined" Unit="tbd">6.0E-4</Parameter>
            <Parameter Name="kcatur" Role="user defined" Unit="tbd">5.5</Parameter>
            <Parameter Name="Kurpiiump" Role="user defined" Unit="tbd">0.0023</Parameter>
            <Parameter Name="Kurump" Role="user defined" Unit="tbd">8.4</Parameter>
            <Parameter Name="Kglnur" Role="user defined" Unit="tbd">0.07</Parameter>
            <Parameter Name="a1" Role="user defined" Unit="tbd">1.0E-22</Parameter>
            <Parameter Name="b1" Role="user defined" Unit="tbd">0.5166</Parameter>
            <Parameter Name="c1" Role="user defined" Unit="tbd">0.5974</Parameter>
            <Parameter Name="d1" Role="user defined" Unit="tbd">0.0387</Parameter>
            <Parameter Name="Vad" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="Kadpiikg" Role="user defined" Unit="tbd">1.052E-5</Parameter>
            <Parameter Name="Kadgln" Role="user defined" Unit="tbd">0.9714</Parameter>
            <Parameter Name="Kadgs" Role="user defined" Unit="tbd">0.001703</Parameter>
            <Parameter Name="e1" Role="user defined" Unit="tbd">1.0E-22</Parameter>
            <Parameter Name="f1" Role="user defined" Unit="tbd">2.766</Parameter>
            <Parameter Name="g1" Role="user defined" Unit="tbd">3.323</Parameter>
            <Parameter Name="h1" Role="user defined" Unit="tbd">0.2148</Parameter>
            <Parameter Name="i1" Role="user defined" Unit="tbd">1.0E-22</Parameter>
            <Parameter Name="j1" Role="user defined" Unit="tbd">1.0E-22</Parameter>
            <Parameter Name="k1" Role="user defined" Unit="tbd">1.0E-22</Parameter>
            <Parameter Name="l1" Role="user defined" Unit="tbd">0.02316</Parameter>
            <Parameter Name="m1" Role="user defined" Unit="tbd">0.8821</Parameter>
            <Parameter Name="n1" Role="user defined" Unit="tbd">8.491</Parameter>
            <Parameter Name="o1" Role="user defined" Unit="tbd">0.8791</Parameter>
            <Parameter Name="Vdead" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="Kdeadpiikg" Role="user defined" Unit="tbd">2.274E-6</Parameter>
            <Parameter Name="Kdeadgln" Role="user defined" Unit="tbd">0.04444</Parameter>
            <Parameter Name="Kdeadpiiu" Role="user defined" Unit="tbd">1.805E-5</Parameter>
            <Parameter Name="Kdeadgsa" Role="user defined" Unit="tbd">2.015E-4</Parameter>
            <Parameter Name="Vgdh" Role="user defined" Unit="tbd">360.0</Parameter>
            <Parameter Name="Kgdhkg" Role="user defined" Unit="tbd">0.32</Parameter>
            <Parameter Name="Kgdhnh" Role="user defined" Unit="tbd">1.1</Parameter>
            <Parameter Name="Kgdhglu" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="Kgdhnadph" Role="user defined" Unit="tbd">0.04</Parameter>
            <Parameter Name="Kgdhnadp" Role="user defined" Unit="tbd">0.042</Parameter>
            <Parameter Name="Keqgdh" Role="user defined" Unit="tbd">1290.0</Parameter>
            <Parameter Name="Kgdhazglu" Role="user defined" Unit="tbd">2.5</Parameter>
            <Parameter Name="Vgog" Role="user defined" Unit="tbd">85.0</Parameter>
            <Parameter Name="Kgoggln" Role="user defined" Unit="tbd">0.175</Parameter>
            <Parameter Name="Kgogkg" Role="user defined" Unit="tbd">0.007</Parameter>
            <Parameter Name="Kgognadph" Role="user defined" Unit="tbd">0.0015</Parameter>
            <Parameter Name="Kgogglu" Role="user defined" Unit="tbd">11.0</Parameter>
            <Parameter Name="Kgognadp" Role="user defined" Unit="tbd">0.0037</Parameter>
            <Parameter Name="Kgogaz" Role="user defined" Unit="tbd">0.65</Parameter>
            <Parameter Name="Vgs" Role="user defined" Unit="tbd">600.0</Parameter>
            <Parameter Name="aamp" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="bamp" Role="user defined" Unit="tbd">2.3667</Parameter>
            <Parameter Name="camp" Role="user defined" Unit="tbd">0.1012</Parameter>
            <Parameter Name="damp" Role="user defined" Unit="tbd">10.8688</Parameter>
            <Parameter Name="n1amp" Role="user defined" Unit="tbd">1.1456</Parameter>
            <Parameter Name="n2amp" Role="user defined" Unit="tbd">19.2166</Parameter>
            <Parameter Name="Kgseq" Role="user defined" Unit="tbd">460.0</Parameter>
            <Parameter Name="Kgsatp" Role="user defined" Unit="tbd">0.35</Parameter>
            <Parameter Name="Kgsglu" Role="user defined" Unit="tbd">4.1</Parameter>
            <Parameter Name="Kgsnh" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="Kgsadp" Role="user defined" Unit="tbd">0.0585</Parameter>
            <Parameter Name="Kgspi" Role="user defined" Unit="tbd">3.7</Parameter>
            <Parameter Name="Kgsgln" Role="user defined" Unit="tbd">5.65</Parameter>
            <Parameter Name="Keq" Role="user defined" Unit="1">460.0</Parameter>
            <Parameter Name="Vgludem" Role="user defined" Unit="tbd">120.0</Parameter>
            <Parameter Name="Kgludemglu" Role="user defined" Unit="tbd">8.0</Parameter>
            <Parameter Name="Kgludemeq" Role="user defined" Unit="tbd">1.0E10</Parameter>
            <Parameter Name="Kgludemazglu" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="Vglndem" Role="user defined" Unit="tbd">70.0</Parameter>
            <Parameter Name="Kglndemgln" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="Kglndemeq" Role="user defined" Unit="tbd">1.0E10</Parameter>
            <Parameter Name="Kglndemazgln" Role="user defined" Unit="tbd">0.25</Parameter>
            <Parameter Name="Vazglndem" Role="user defined" Unit="tbd">20.0</Parameter>
            <Parameter Name="Kazglndemazgln" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="Kazglndemeq" Role="user defined" Unit="tbd">1.0E10</Parameter>
            <Parameter Name="Kazglndemazinter" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="Vazgludem" Role="user defined" Unit="tbd">30.0</Parameter>
            <Parameter Name="Kazgludemazglu" Role="user defined" Unit="tbd">0.3</Parameter>
            <Parameter Name="Kazgludemeq" Role="user defined" Unit="1">1.0E10</Parameter>
            <Parameter Name="Kazgludemazinter" Role="user defined" Unit="1">0.5</Parameter>
            <Parameter Name="Vadp" Role="user defined" Unit="tbd">100.0</Parameter>
            <Parameter Name="Kadp" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="ATPtot" Role="user defined" Unit="tbd">5.37</Parameter>
            <Parameter Name="GStot" Role="user defined" Unit="tbd">0.014</Parameter>
            <Parameter Name="PIItot" Role="user defined" Unit="tbd">0.003</Parameter>
            <Parameter Name="Kd1" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="Kd2" Role="user defined" Unit="tbd">0.15</Parameter>
            <Parameter Name="Kd3" Role="user defined" Unit="tbd">0.15</Parameter>
            <Parameter Name="Kd1piiump" Role="user defined" Unit="tbd">0.025</Parameter>
            <Parameter Name="Kd2piiump" Role="user defined" Unit="tbd">0.15</Parameter>
            <Parameter Name="Kd3piiump" Role="user defined" Unit="tbd">0.15</Parameter>
            <Parameter Name="VC_SpConcFactor_mol_litre_1_uM_1" Role="user defined" Unit="mol.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="vAPP_GS" Role="user defined" Unit="tbd">(Vgs * aamp * camp / ((1.0 + (pow(12.0,n1amp) * pow((AMP * VC_SpConcFactor_mol_litre_1_uM_1 / (bamp * GStot)),n1amp))) * (1.0 + (pow(12.0,n2amp) * pow((AMP * VC_SpConcFactor_mol_litre_1_uM_1 / (damp * GStot)),n2amp)))))</Parameter>
            <Parameter Name="nAMP" Role="user defined" Unit="tbd">(12.0 * AMP * VC_SpConcFactor_mol_litre_1_uM_1 / GStot)</Parameter>
            <Parameter Name="PIIKG1" Role="user defined" Unit="tbd">(3.0 * PII * VC_SpConcFactor_mol_litre_1_uM_1 * KG * VC_SpConcFactor_mol_litre_1_uM_1 / (1.0 + (3.0 * KG * VC_SpConcFactor_mol_litre_1_uM_1 / Kd1) + (3.0 * pow((KG * VC_SpConcFactor_mol_litre_1_uM_1),2.0) / (Kd1 * Kd2)) + (pow((KG * VC_SpConcFactor_mol_litre_1_uM_1),3.0) / (Kd1 * Kd2 * Kd3))) / Kd1)</Parameter>
            <Parameter Name="PIIUMP3KG3" Role="user defined" Unit="tbd">(pow((KG * VC_SpConcFactor_mol_litre_1_uM_1),3.0) * PIIUMP3 * VC_SpConcFactor_mol_litre_1_uM_1 / (1.0 + (3.0 * KG * VC_SpConcFactor_mol_litre_1_uM_1 / Kd1piiump) + (3.0 * pow((KG * VC_SpConcFactor_mol_litre_1_uM_1),2.0) / (Kd1piiump * Kd2piiump)) + (pow((KG * VC_SpConcFactor_mol_litre_1_uM_1),3.0) / (Kd1piiump * Kd2piiump * Kd3piiump))) / (Kd1piiump * Kd2piiump * Kd3piiump))</Parameter>
         </ModelParameters>
         <Compound Name="PII">
            <Annotation>PII</Annotation>
         </Compound>
         <Compound Name="UTP">
            <Annotation>UTP</Annotation>
         </Compound>
         <Compound Name="PIIUMP">
            <Annotation>PIIUMP</Annotation>
         </Compound>
         <Compound Name="PPi">
            <Annotation>PPi</Annotation>
         </Compound>
         <Compound Name="GLN">
            <Annotation>GLN</Annotation>
         </Compound>
         <Compound Name="PIIUMP2">
            <Annotation>PIIUMP2</Annotation>
         </Compound>
         <Compound Name="PIIUMP3">
            <Annotation>PIIUMP3</Annotation>
         </Compound>
         <Compound Name="UMP">
            <Annotation>UMP</Annotation>
         </Compound>
         <Compound Name="GS">
            <Annotation>GS</Annotation>
         </Compound>
         <Compound Name="AMP">
            <Annotation>AMP</Annotation>
         </Compound>
         <Compound Name="NH4">
            <Annotation>NH4</Annotation>
         </Compound>
         <Compound Name="KG">
            <Annotation>KG</Annotation>
         </Compound>
         <Compound Name="NADPH">
            <Annotation>NADPH</Annotation>
         </Compound>
         <Compound Name="GLU">
            <Annotation>GLU</Annotation>
         </Compound>
         <Compound Name="NADP">
            <Annotation>NADP</Annotation>
         </Compound>
         <Compound Name="AZGLU">
            <Annotation>AZGLU</Annotation>
         </Compound>
         <Compound Name="ATP">
            <Annotation>ATP</Annotation>
         </Compound>
         <Compound Name="ADP">
            <Annotation>ADP</Annotation>
         </Compound>
         <Compound Name="AZglu">
            <Annotation>AZglu</Annotation>
         </Compound>
         <Compound Name="AZGLN">
            <Annotation>AZGLN</Annotation>
         </Compound>
         <Compound Name="AZgln">
            <Annotation>AZgln</Annotation>
         </Compound>
         <Compound Name="P_i">
            <Annotation>P_i</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="PII" CompoundRef="PII" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="UTP" CompoundRef="UTP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="PIIUMP" CompoundRef="PIIUMP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="PPi" CompoundRef="PPi" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="GLN" CompoundRef="GLN" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="PIIUMP2" CompoundRef="PIIUMP2" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="PIIUMP3" CompoundRef="PIIUMP3" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="UMP" CompoundRef="UMP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="GS" CompoundRef="GS" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AMP" CompoundRef="AMP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="NH4" CompoundRef="NH4" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="KG" CompoundRef="KG" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="NADPH" CompoundRef="NADPH" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="GLU" CompoundRef="GLU" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="NADP" CompoundRef="NADP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AZGLU" CompoundRef="AZGLU" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="ATP" CompoundRef="ATP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="ADP" CompoundRef="ADP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AZglu" CompoundRef="AZglu" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AZGLN" CompoundRef="AZGLN" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AZgln" CompoundRef="AZgln" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="P_i" CompoundRef="P_i" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="vut1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PII" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="UTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PIIUMP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PPi" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="GLN" />
            <Modifier LocalizedCompoundRef="PIIUMP2" />
            <Modifier LocalizedCompoundRef="PIIUMP3" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kcatut * UT * PII * PII_ConcFactor * UTP * UTP_ConcFactor / (Kutipii * Kututp * (1.0 + (GLN * GLN_ConcFactor / Kglnut)) * (1.0 + (UTP * UTP_ConcFactor / Kututp) + (((PII * PII_ConcFactor) + (PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor)) / Kutipii) + (((PII * PII_ConcFactor) + (PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor)) * UTP * UTP_ConcFactor / (Kutipii * Kututp)) + (((PII * PII_ConcFactor) + (PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor)) * UTP * UTP_ConcFactor * PPi * PPi_ConcFactor / (Kutipii * Kutippi * Kututp)) + (Kutpii * ((PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor) + (PIIUMP3 * PIIUMP3_ConcFactor)) / (Kutipii * Kutpiiump)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="PII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="UTP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PPi_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vur1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PIIUMP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PII" Stoichiometry="1" />
            <Product LocalizedCompoundRef="UMP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="GLN" />
            <Modifier LocalizedCompoundRef="PIIUMP2" />
            <Modifier LocalizedCompoundRef="PIIUMP3" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kcatur * UR * PIIUMP * PIIUMP_ConcFactor / (Kurpiiump * (1.0 + (Kglnur / (GLN * GLN_ConcFactor))) * (1.0 + ((1.0 + (UMP * UMP_ConcFactor / Kurump)) * ((PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor) + (PIIUMP3 * PIIUMP3_ConcFactor)) / Kurpiiump))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="PIIUMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="UMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vut2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="UTP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PIIUMP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PPi" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PIIUMP2" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PII" />
            <Modifier LocalizedCompoundRef="GLN" />
            <Modifier LocalizedCompoundRef="PIIUMP3" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kcatut * UT * UTP * UTP_ConcFactor * PIIUMP * PIIUMP_ConcFactor / (Kutipii * Kututp * (1.0 + (GLN * GLN_ConcFactor / Kglnut)) * (1.0 + (UTP * UTP_ConcFactor / Kututp) + (((PII * PII_ConcFactor) + (PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor)) / Kutipii) + (((PII * PII_ConcFactor) + (PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor)) * UTP * UTP_ConcFactor / (Kutipii * Kututp)) + (((PII * PII_ConcFactor) + (PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor)) * UTP * UTP_ConcFactor * PPi * PPi_ConcFactor / (Kutipii * Kutippi * Kututp)) + (Kutpii * ((PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor) + (PIIUMP3 * PIIUMP3_ConcFactor)) / (Kutipii * Kutpiiump)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="PII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="UTP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PPi_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vur2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PIIUMP2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PIIUMP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="UMP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="GLN" />
            <Modifier LocalizedCompoundRef="PIIUMP3" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kcatur * UR * PIIUMP2 * PIIUMP2_ConcFactor / (Kurpiiump * (1.0 + (Kglnur / (GLN * GLN_ConcFactor))) * (1.0 + ((1.0 + (UMP * UMP_ConcFactor / Kurump)) * ((PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor) + (PIIUMP3 * PIIUMP3_ConcFactor)) / Kurpiiump))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="PIIUMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="UMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vut3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="UTP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PIIUMP2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PPi" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PIIUMP3" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PII" />
            <Modifier LocalizedCompoundRef="PIIUMP" />
            <Modifier LocalizedCompoundRef="GLN" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kcatut * UT * UTP * UTP_ConcFactor * PIIUMP2 * PIIUMP2_ConcFactor / (Kutipii * Kututp * (1.0 + (GLN * GLN_ConcFactor / Kglnut)) * (1.0 + (UTP * UTP_ConcFactor / Kututp) + (((PII * PII_ConcFactor) + (PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor)) / Kutipii) + (((PII * PII_ConcFactor) + (PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor)) * UTP * UTP_ConcFactor / (Kutipii * Kututp)) + (((PII * PII_ConcFactor) + (PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor)) * UTP * UTP_ConcFactor * PPi * PPi_ConcFactor / (Kutipii * Kutippi * Kututp)) + (Kutpii * ((PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor) + (PIIUMP3 * PIIUMP3_ConcFactor)) / (Kutipii * Kutpiiump)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="PII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="UTP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PPi_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vur3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PIIUMP3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PIIUMP2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="UMP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PIIUMP" />
            <Modifier LocalizedCompoundRef="GLN" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kcatur * UR * PIIUMP3 * PIIUMP3_ConcFactor / (Kurpiiump * (1.0 + (Kglnur / (GLN * GLN_ConcFactor))) * (1.0 + ((1.0 + (UMP * UMP_ConcFactor / Kurump)) * ((PIIUMP * PIIUMP_ConcFactor) + (PIIUMP2 * PIIUMP2_ConcFactor) + (PIIUMP3 * PIIUMP3_ConcFactor)) / Kurpiiump))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="PIIUMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="UMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vad" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AMP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PII" />
            <Modifier LocalizedCompoundRef="GLN" />
            <Modifier LocalizedCompoundRef="KG" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vad * ((b1 * GLN * GLN_ConcFactor / Kadgln) + (3.0 * a1 * PII * PII_ConcFactor * KG * KG_ConcFactor / (Kadpiikg * Kd1 * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))))) + (3.0 * c1 * PII * PII_ConcFactor * GLN * GLN_ConcFactor * KG * KG_ConcFactor / (Kadgln * Kadpiikg * Kd1 * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3)))))) * GS * GS_ConcFactor / ((Kadgs + (GS * GS_ConcFactor)) * (1.0 + (GLN * GLN_ConcFactor / Kadgln) + (3.0 * PII * PII_ConcFactor * KG * KG_ConcFactor / (Kadpiikg * Kd1 * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))))) + (3.0 * PII * PII_ConcFactor * GLN * GLN_ConcFactor * KG * KG_ConcFactor / (d1 * Kadgln * Kadpiikg * Kd1 * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))))))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="PII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GS_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="KG_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vdead" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AMP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GS" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PII" />
            <Modifier LocalizedCompoundRef="GLN" />
            <Modifier LocalizedCompoundRef="PIIUMP3" />
            <Modifier LocalizedCompoundRef="KG" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vdead * ((f1 * GLN * GLN_ConcFactor / Kdeadgln) + (3.0 * e1 * PII * PII_ConcFactor * KG * KG_ConcFactor / (Kd1 * Kdeadpiikg * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))))) + (3.0 * h1 * PII * PII_ConcFactor * GLN * GLN_ConcFactor * KG * KG_ConcFactor / (Kd1 * Kdeadgln * Kdeadpiikg * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))))) + (g1 * pow((KG * KG_ConcFactor),3.0) * PIIUMP3 * PIIUMP3_ConcFactor / (Kd1piiump * Kd2piiump * Kd3piiump * Kdeadpiiu * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1piiump) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1piiump * Kd2piiump)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1piiump * Kd2piiump * Kd3piiump))))) + (j1 * pow((KG * KG_ConcFactor),3.0) * GLN * GLN_ConcFactor * PIIUMP3 * PIIUMP3_ConcFactor / (Kd1piiump * Kd2piiump * Kd3piiump * Kdeadgln * Kdeadpiiu * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1piiump) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1piiump * Kd2piiump)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1piiump * Kd2piiump * Kd3piiump))))) + (3.0 * i1 * pow((KG * KG_ConcFactor),4.0) * PII * PII_ConcFactor * PIIUMP3 * PIIUMP3_ConcFactor / (Kd1 * Kd1piiump * Kd2piiump * Kd3piiump * Kdeadpiikg * Kdeadpiiu * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))) * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1piiump) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1piiump * Kd2piiump)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1piiump * Kd2piiump * Kd3piiump))))) + (3.0 * k1 * pow((KG * KG_ConcFactor),4.0) * PII * PII_ConcFactor * GLN * GLN_ConcFactor * PIIUMP3 * PIIUMP3_ConcFactor / (Kd1 * Kd1piiump * Kd2piiump * Kd3piiump * Kdeadgln * Kdeadpiikg * Kdeadpiiu * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))) * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1piiump) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1piiump * Kd2piiump)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1piiump * Kd2piiump * Kd3piiump)))))) * AMP * AMP_ConcFactor / ((Kdeadgsa + (AMP * AMP_ConcFactor)) * (1.0 + (GLN * GLN_ConcFactor / Kdeadgln) + (3.0 * PII * PII_ConcFactor * KG * KG_ConcFactor / (Kd1 * Kdeadpiikg * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))))) + (3.0 * PII * PII_ConcFactor * GLN * GLN_ConcFactor * KG * KG_ConcFactor / (Kd1 * Kdeadgln * Kdeadpiikg * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))) * l1)) + (pow((KG * KG_ConcFactor),3.0) * PIIUMP3 * PIIUMP3_ConcFactor / (Kd1piiump * Kd2piiump * Kd3piiump * Kdeadpiiu * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1piiump) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1piiump * Kd2piiump)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1piiump * Kd2piiump * Kd3piiump))))) + (pow((KG * KG_ConcFactor),3.0) * GLN * GLN_ConcFactor * PIIUMP3 * PIIUMP3_ConcFactor / (Kd1piiump * Kd2piiump * Kd3piiump * Kdeadgln * Kdeadpiiu * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1piiump) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1piiump * Kd2piiump)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1piiump * Kd2piiump * Kd3piiump))) * n1)) + (3.0 * pow((KG * KG_ConcFactor),4.0) * PII * PII_ConcFactor * PIIUMP3 * PIIUMP3_ConcFactor / (Kd1 * Kd1piiump * Kd2piiump * Kd3piiump * Kdeadpiikg * Kdeadpiiu * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))) * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1piiump) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1piiump * Kd2piiump)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1piiump * Kd2piiump * Kd3piiump))) * m1)) + (3.0 * pow((KG * KG_ConcFactor),4.0) * PII * PII_ConcFactor * GLN * GLN_ConcFactor * PIIUMP3 * PIIUMP3_ConcFactor / (Kd1 * Kd1piiump * Kd2piiump * Kd3piiump * Kdeadgln * Kdeadpiikg * Kdeadpiiu * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1 * Kd2)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1 * Kd2 * Kd3))) * (1.0 + (3.0 * KG * KG_ConcFactor / Kd1piiump) + (3.0 * pow((KG * KG_ConcFactor),2.0) / (Kd1piiump * Kd2piiump)) + (pow((KG * KG_ConcFactor),3.0) / (Kd1piiump * Kd2piiump * Kd3piiump))) * o1)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="PII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PIIUMP3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="KG_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vgdh" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NH4" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="KG" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NADPH" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GLU" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NADP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vgdh * ((NH4 * NH4_ConcFactor * KG * KG_ConcFactor * NADPH * NADPH_ConcFactor) - (GLU * GLU_ConcFactor * NADP * NADP_ConcFactor / Keqgdh)) / (Kgdhkg * Kgdhnadph * Kgdhnh * (1.0 + (NADP * NADP_ConcFactor / Kgdhnadp) + (NADPH * NADPH_ConcFactor / Kgdhnadph)) * (1.0 + (NH4 * NH4_ConcFactor / Kgdhnh)) * (1.0 + (KG * KG_ConcFactor / Kgdhkg) + (GLU * GLU_ConcFactor / Kgdhglu))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="NH4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="KG_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="NADPH_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLU_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="NADP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vgog" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GLN" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="KG" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NADPH" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GLU" Stoichiometry="2" />
            <Product LocalizedCompoundRef="NADP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AZGLU" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vgog * GLN * GLN_ConcFactor * KG * KG_ConcFactor * NADPH * NADPH_ConcFactor / (Kgoggln * Kgogkg * Kgognadph * (1.0 + (NADP * NADP_ConcFactor / Kgognadp) + (NADPH * NADPH_ConcFactor / Kgognadph)) * (1.0 + (AZGLU * AZGLU_ConcFactor / Kgogaz)) * (1.0 + (KG * KG_ConcFactor / Kgogkg) + (GLU * GLU_ConcFactor / Kgogglu)) * (1.0 + (GLN * GLN_ConcFactor / Kgoggln) + (GLU * GLU_ConcFactor / Kgogglu))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="KG_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="NADPH_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLU_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="NADP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AZGLU_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vgs" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NH4" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="GLU" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GLN" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P_i" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AMP" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * aamp * camp * Vgs * ( - (GLN * GLN_ConcFactor * ADP * ADP_ConcFactor * P_i * P_i_ConcFactor / Keq) + (NH4 * NH4_ConcFactor * GLU * GLU_ConcFactor * ATP * ATP_ConcFactor)) / (Kgsatp * Kgsglu * Kgsnh * (1.0 + (P_i * P_i_ConcFactor / Kgspi) + (ADP * ADP_ConcFactor / Kgsadp) + (ADP * ADP_ConcFactor * P_i * P_i_ConcFactor / (Kgsadp * Kgspi)) + (ATP * ATP_ConcFactor / Kgsatp)) * (1.0 + (NH4 * NH4_ConcFactor / Kgsnh) + (GLN * GLN_ConcFactor / Kgsgln) + (GLN * GLN_ConcFactor * NH4 * NH4_ConcFactor / (Kgsgln * Kgsnh)) + (GLU * GLU_ConcFactor / Kgsglu) + (NH4 * NH4_ConcFactor * GLU * GLU_ConcFactor / (Kgsglu * Kgsnh))) * (1.0 + (pow(12.0,n1amp) * pow((AMP * AMP_ConcFactor / (bamp * GStot)),n1amp))) * (1.0 + (pow(12.0,n2amp) * pow((AMP * AMP_ConcFactor / (damp * GStot)),n2amp)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="NH4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GLU_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="P_i_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vgludem" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GLU" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AZGLU" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vgludem * ( - (AZGLU * AZGLU_ConcFactor / Kgludemeq) + (GLU * GLU_ConcFactor)) / (Kgludemglu * (1.0 + (AZGLU * AZGLU_ConcFactor / Kgludemazglu) + (GLU * GLU_ConcFactor / Kgludemglu))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="GLU_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AZGLU_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vazgludem" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AZGLU" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AZglu" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vazgludem * ( - (AZglu * AZglu_ConcFactor / Kazgludemeq) + (AZGLU * AZGLU_ConcFactor)) / (Kazgludemazglu * (1.0 + (AZglu * AZglu_ConcFactor / Kazgludemazinter) + (AZGLU * AZGLU_ConcFactor / Kazgludemazglu))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="AZGLU_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AZglu_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vglndem" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GLN" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AZGLN" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vglndem * ( - (AZGLN * AZGLN_ConcFactor / Kglndemeq) + (GLN * GLN_ConcFactor)) / (Kglndemgln * (1.0 + (AZGLN * AZGLN_ConcFactor / Kglndemazgln) + (GLN * GLN_ConcFactor / Kglndemgln))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="GLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AZGLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vazglndem" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AZGLN" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AZgln" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vazglndem * ( - (AZgln * AZgln_ConcFactor / Kazglndemeq) + (AZGLN * AZGLN_ConcFactor)) / (Kazglndemazgln * (1.0 + (AZgln * AZgln_ConcFactor / Kazglndemazinter) + (AZGLN * AZGLN_ConcFactor / Kazglndemazgln))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="AZGLN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AZgln_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vatpase" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vadp * ADP * ADP_ConcFactor / (Kadp + (ADP * ADP_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60 second.litre.uM.s-1.mol-1">16666.666666667</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="Bruggeman2005_AmmoniumAssimilation_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="PII" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="UTP" ForceConstant="true" WellMixed="false">
               <InitialConcentration>500000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PIIUMP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PPi" ForceConstant="true" WellMixed="false">
               <InitialConcentration>50000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GLN" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PIIUMP2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PIIUMP3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="UMP" ForceConstant="true" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>14000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AMP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NH4" ForceConstant="true" WellMixed="false">
               <InitialConcentration>50000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="KG" ForceConstant="true" WellMixed="false">
               <InitialConcentration>200000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NADPH" ForceConstant="true" WellMixed="false">
               <InitialConcentration>150000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GLU" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NADP" ForceConstant="true" WellMixed="false">
               <InitialConcentration>50000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AZGLU" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ATP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2685000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ADP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2685000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AZglu" ForceConstant="true" WellMixed="false">
               <InitialConcentration>100000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AZGLN" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AZgln" ForceConstant="true" WellMixed="false">
               <InitialConcentration>100000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="P_i" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="vut1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vur1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vut2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vur2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vut3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vur3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vad" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vdead" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vgdh" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vgog" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vgs" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vgludem" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vazgludem" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vglndem" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vazglndem" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vatpase" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000002">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0019676" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/562" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL3579243073" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000217" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/15819889" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node30">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node34">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node35">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node31">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node36">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node37">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node32">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">frans.bruggeman@manchester.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node38">
                                 <vcard:Family>Bruggeman</vcard:Family>
                                 <vcard:Given>Frank</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node33" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2008-11-28T17:24:29Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2012-08-09T16:34:03Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000098">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P0A9Z1" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000099">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15713" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00075" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000101">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:18361" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00013" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000102">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:30011" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00303" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000105">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16695" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00105" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000106">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P0A9C5" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000107">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16027" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00020" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000108">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:28938" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C01342" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000109">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P0AEX3" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000110">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16474" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00005" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000111">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16015" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00025" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000112">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:18009" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00006" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000114">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15422" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00002" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000115">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16761" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00008" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000119">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:43474" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000120">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0008773" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000121">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0008773" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000122">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0008773" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000123">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0008773" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000124">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0008773" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000125">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0008773" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000126">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0018117" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node33">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">The University of Manchester</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Bruggeman2005_AmmoniumAssimilation)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This a model from the article:      
                        <br />
                        
    
                        <strong>The multifarious short-term regulation of ammonium assimilation of Escherichia coli: dissection using an in silico replica.</strong>
                        
    
                        <br />
                        
          Bruggeman FJ, Boogerd FC, Westerhoff HV.      
                        <em>FEBS J.</em>
                        
          2005 Apr;272(8):1965-85.      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/PMEDID">15819889</a>
                        
          ,      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
          Ammonium assimilation in Escherichia coli is regulated through multiple mechanisms (metabolic, signal transduction leading to covalent modification, transcription, and translation), which (in-)directly affect the activities of its two ammonium-assimilating enzymes, i.e. glutamine synthetase (GS) and glutamate dehydrogenase (GDH). Much is known about the kinetic properties of the components of the regulatory network that these enzymes are part of, but the ways in which, and the extents to which the network leads to subtle and quasi-intelligent regulation are unappreciated. To determine whether our present knowledge of the interactions between and the kinetic properties of the components of this network is complete - to the extent that when integrated in a kinetic model it suffices to calculate observed physiological behaviour - we now construct a kinetic model of this network, based on all of the kinetic data on the components that is available in the literature. We use this model to analyse regulation of ammonium assimilation at various carbon statuses for cells that have adapted to low and high ammonium concentrations. We show how a sudden increase in ammonium availability brings about a rapid redirection of the ammonium assimilation flux from GS/glutamate synthase (GOGAT) to GDH. The extent of redistribution depends on the nitrogen and carbon status of the cell. We develop a method to quantify the relative importance of the various regulators in the network. We find the importance is shared among regulators. We confirm that the adenylylation state of GS is the major regulator but that a total of 40% of the regulation is mediated by ADP (22%), glutamate (10%), glutamine (7%) and ATP (1%). The total steady-state ammonium assimilation flux is remarkably robust against changes in the ammonium concentration, but the fluxes through GS and GDH are completely nonrobust. Gene expression of GOGAT above a threshold value makes expression of GS under ammonium-limited conditions, and of GDH under glucose-limited conditions, sufficient for ammonium assimilation.      
                     </p>
                     
  
                     <p>
                        
      This version of the model originates from      
                        <a href="http://jjj.biochem.sun.ac.za/">JWS online</a>
                        
          . The original model can be retrieved      
                        <a href="http://jjj.biochem.sun.ac.za/database/bruggeman/download.html">here</a>
                        
          .      
                        <br />
                     </p>
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2009 The BioModels Team.      
                        <br />
                        
          To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     <p>
                        In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not..      
                        <br />
                        <br />
                        
          To cite BioModels Database, please use      
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novre N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000132" vcid="ReactionStep(vazgludem)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000102" vcid="Species(GLN)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000121" vcid="ReactionStep(vur1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000105" vcid="Species(UMP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000118" vcid="Species(AZgln)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000119" vcid="Species(P_i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000128" vcid="ReactionStep(vgdh)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000110" vcid="Species(NADPH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000111" vcid="Species(GLU)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000108" vcid="Species(NH4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000130" vcid="ReactionStep(vgs)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000124" vcid="ReactionStep(vut3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000131" vcid="ReactionStep(vgludem)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000098" vcid="Species(PII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000116" vcid="Species(AZglu)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000117" vcid="Species(AZGLN)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000109" vcid="Species(KG)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000107" vcid="Species(AMP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000129" vcid="ReactionStep(vgog)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000113" vcid="Species(AZGLU)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000097" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000134" vcid="ReactionStep(vazglndem)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000115" vcid="Species(ADP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000002" vcid="BioModel(Bruggeman2005_AmmoniumAssimilation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000133" vcid="ReactionStep(vglndem)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000122" vcid="ReactionStep(vut2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000123" vcid="ReactionStep(vur2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000126" vcid="ReactionStep(vad)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000104" vcid="Species(PIIUMP3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000099" vcid="Species(UTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000112" vcid="Species(NADP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000103" vcid="Species(PIIUMP2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000135" vcid="ReactionStep(vatpase)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000120" vcid="ReactionStep(vut1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000106" vcid="Species(GS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000114" vcid="Species(ATP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000101" vcid="Species(PPi)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000127" vcid="ReactionStep(vdead)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000100" vcid="Species(PIIUMP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000125" vcid="ReactionStep(vur3)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

