
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Rateitschak2012 - Interferon-gamma (IFN?) induced STAT1 signalling (PC_IFNg100)
#
# is http://identifiers.org/biomodels.db/MODEL1509240000
# is http://identifiers.org/biomodels.db/BIOMD0000000585
# isDescribedBy http://identifiers.org/pubmed/23284277
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=9.4915E-4

# Parameter:   id =  k3, name = k3, constant
par k3=0.0959796

# Parameter:   id =  k4, name = k4, constant
par k4=0.0997621

# Parameter:   id =  k5, name = k5, constant
par k5=298.763

# Parameter:   id =  k6, name = k6, constant
par k6=0.0666851

# Parameter:   id =  k9, name = k7, constant
par k9=4179.56

# Parameter:   id =  k10, name = k8, constant
par k10=0.0583427

# Parameter:   id =  k11, name = k9, constant
par k11=8.90244

# Parameter:   id =  k12, name = k10, constant
par k12=12.2679

# Parameter:   id =  k13, name = k11, constant
par k13=0.00949819

# Parameter:   id =  k14, name = k12, constant
par k14=0.748449

# Parameter:   id =  taud, name = tau_1, constant
par taud=277.363

# Parameter:   id =  tau, name = tau_2, constant
par tau=79.3354

# Parameter:   id =  tauj, name = tau_3, constant
par tauj=451.937

# Parameter:   id =  scale_Stat1ex, name = WB_STAT1, constant
par scale_Sta=1.0

# Parameter:   id =  scale_Stat1cex, name = WB_STAT1c, constant
par scale_S_1=0.747697

# Parameter:   id =  scale_Stat1nex, name = WB_STAT1n, constant
par scale_S_2=1.21851

# Parameter:   id =  scale_Stat1Pex, name = WB_STAT1D, constant
par scale_S_3=34.4009

# Parameter:   id =  scale_Stat1Pcex, name = WB_STAT1Dc, constant
par scale_S_4=19.0574

# Parameter:   id =  scale_Stat1Pnex, name = WB_STAT1Dn, constant
par scale_S_5=91677.7

# Parameter:   id =  scale_Socs1ex, name = PCR_SOCS1, constant
par scale_Soc=1.0

# Parameter:   id =  scale_RSNCex, name = scale_RSNCex, constant
par scale_RSN=1.0

# assignmentRule: variable = Stat1cex
Stat1cex=(Stat1U+Stat1Pd)*scale_S_1
aux Stat1cex=Stat1cex

# assignmentRule: variable = Stat1ex
Stat1ex=(Stat1U+Stat1Pd+Stat1Un+Stat1Pdn)/2
aux Stat1ex=Stat1ex

# assignmentRule: variable = RSNCex
RSNCex=(Stat1Un+Stat1Pdn)/(Stat1U+Stat1Pd)
aux RSNCex=RSNCex

# assignmentRule: variable = Socs1ex
Socs1ex=mRNA
aux Socs1ex=Socs1ex

# assignmentRule: variable = Stat1Pnex
Stat1Pnex=Stat1Pdn*scale_S_5
aux Stat1Pnex=Stat1Pnex

# assignmentRule: variable = Stat1Pcex
Stat1Pcex=Stat1Pd*scale_S_4
aux Stat1Pcex=Stat1Pcex

# assignmentRule: variable = Stat1Pex
Stat1Pex=(Stat1Pd+Stat1Pdn)/2*scale_S_3
aux Stat1Pex=Stat1Pex

# assignmentRule: variable = Stat1nex
Stat1nex=(Stat1Un+Stat1Pdn)*scale_S_2
aux Stat1nex=Stat1nex

# rateRule: variable = Ifng
init Ifng=100.0
dIfng/dt=-k1*Ifng*Ir

# rateRule: variable = II
init II=0.0
dII/dt=k1*Ifng*Ir

# rateRule: variable = d1
init d1=0.0
dd1/dt=4*(II-d1)/taud

# rateRule: variable = d2
init d2=0.0
dd2/dt=4*(d1-d2)/taud

# rateRule: variable = d3
init d3=0.0
dd3/dt=4*(d2-d3)/taud

# rateRule: variable = d4
init d4=0.0
dd4/dt=4*(d3-d4)/taud

# rateRule: variable = Stat1Pd
init Stat1Pd=0.0
dStat1Pd/dt=k4*II*Stat1U/(1+k14*j4)-k6*Stat1Pd

# rateRule: variable = Stat1Pdn
init Stat1Pdn=0.0
dStat1Pdn/dt=k6*Stat1Pd-k5*Stat1Pdn

# rateRule: variable = i1
init i1=0.0
di1/dt=4*(Stat1Pdn-i1)/tau

# rateRule: variable = i2
init i2=0.0
di2/dt=4*(i1-i2)/tau

# rateRule: variable = i3
init i3=0.0
di3/dt=4*(i2-i3)/tau

# rateRule: variable = i4
init i4=0.0
di4/dt=4*(i3-i4)/tau

# rateRule: variable = j1
init j1=0.0
dj1/dt=4*(mRNA-j1)/tauj

# rateRule: variable = j2
init j2=0.0
dj2/dt=4*(j1-j2)/tauj

# rateRule: variable = j3
init j3=0.0
dj3/dt=4*(j2-j3)/tauj

# rateRule: variable = j4
init j4=0.0
dj4/dt=4*(j3-j4)/tauj

# rateRule: variable = Ir
init Ir=0.05721
dIr/dt=-k1*Ifng*Ir

# rateRule: variable = Stat1U
init Stat1U=0.950418
dStat1U/dt=k3*d4+k12*Stat1Un-k11*Stat1U-k4*II*Stat1U/(1+k14*j4)

# rateRule: variable = Stat1Un
init Stat1Un=0.661213
dStat1Un/dt=k11*Stat1U-k12*Stat1Un+k5*Stat1Pdn

# rateRule: variable = mRNA
init mRNA=0.108325
dmRNA/dt=k13+k9*i4-k10*mRNA

# Species:   id = Ifng, name = Ifng, involved in a rule 

# Species:   id = II, name = II, involved in a rule 

# Species:   id = d1, name = d1, involved in a rule 

# Species:   id = d2, name = d2, involved in a rule 

# Species:   id = d3, name = d3, involved in a rule 

# Species:   id = d4, name = d4, involved in a rule 

# Species:   id = Stat1Pd, name = STAT1D, involved in a rule 

# Species:   id = Stat1Pdn, name = STAT1Dn, involved in a rule 

# Species:   id = i1, name = i1, involved in a rule 

# Species:   id = i2, name = i2, involved in a rule 

# Species:   id = i3, name = i3, involved in a rule 

# Species:   id = i4, name = i4, involved in a rule 

# Species:   id = j1, name = j1, involved in a rule 

# Species:   id = j2, name = j2, involved in a rule 

# Species:   id = j3, name = j3, involved in a rule 

# Species:   id = j4, name = j4, involved in a rule 

# Species:   id = Ir, name = Ir, involved in a rule 

# Species:   id = Stat1U, name = STAT1Uc, involved in a rule 

# Species:   id = Stat1Un, name = STAT1Un, involved in a rule 

# Species:   id = mRNA, name = SOCS1, involved in a rule 

# Species:   id = Stat1ex, name = STAT1 (observed), involved in a rule 

# Species:   id = Stat1cex, name = STAT1c (observed), involved in a rule 

# Species:   id = Stat1nex, name = STAT1n (observed), involved in a rule 

# Species:   id = Stat1Pex, name = STAT1D (observed), involved in a rule 

# Species:   id = Stat1Pcex, name = STAT1Dc (observed), involved in a rule 

# Species:   id = Stat1Pnex, name = STAT1Dn (observed), involved in a rule 

# Species:   id = Socs1ex, name = SOCS1 (observed), involved in a rule 

# Species:   id = RSNCex, name = RSNC (observed), involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

