
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = js_psc100_rationeu_1e8
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  k0, name = k0, constant
par k0=0.00399946

# Parameter:   id =  k1, name = k1, constant
par k1=0.0231057

# Parameter:   id =  k2, name = k2, constant
par k2=0.0422019

# Parameter:   id =  k3, name = k3, constant
par k3=10.3153

# Parameter:   id =  k4, name = k4, constant
par k4=50.4962

# Parameter:   id =  k5, name = k5, constant
par k5=0.839496

# Parameter:   id =  k6, name = k6, constant
par k6=0.965946

# Parameter:   id =  k9, name = k7, constant
par k9=0.113424

# Parameter:   id =  k10, name = k8, constant
par k10=0.0117084

# Parameter:   id =  k11, name = k9, constant
par k11=0.0567402

# Parameter:   id =  k12, name = k10, constant
par k12=0.219033

# Parameter:   id =  k13, name = k11, constant
par k13=0.00477674

# Parameter:   id =  k14, name = k12, constant
par k14=1.16416

# Parameter:   id =  taud, name = taud, constant
par taud=200.965

# Parameter:   id =  tau, name = tau, constant
par tau=37.0745

# Parameter:   id =  tauj, name = tauj, constant
par tauj=228.074

# Parameter:   id =  scale_Stat1Pex, name = WB_STAT1D, constant
par scale_Sta=12.1866

# Parameter:   id =  scale_Socs1ex, name = PCR_SOCS1, constant
par scale_Soc=0.566011

# assignmentRule: variable = Stat1ex
Stat1ex=3*(Stat1U+Stat1Pd)/4+(Stat1Un+Stat1Pdn)/4
aux Stat1ex=Stat1ex

# assignmentRule: variable = Stat1Pex
Stat1Pex=(3*Stat1Pd+Stat1Pdn)/4*scale_Sta
aux Stat1Pex=Stat1Pex

# assignmentRule: variable = Socs1ex
Socs1ex=mRNA*scale_Soc
aux Socs1ex=Socs1ex

# assignmentRule: variable = RSNCex
RSNCex=(Stat1Un+Stat1Pdn)/(Stat1U+Stat1Pd)
aux RSNCex=RSNCex

# assignmentRule: variable = RSPNCex
RSPNCex=Stat1Pdn/Stat1Pd
aux RSPNCex=RSPNCex

# rateRule: variable = Ifng
init Ifng=100.0
dIfng/dt=-k0*Ifng-k1*Ifng*Ir+k2*II

# rateRule: variable = II
init II=0.0
dII/dt=k1*Ifng*Ir-k2*II

# rateRule: variable = d1
init d1=0.0
dd1/dt=4*(II-d1)/taud

# rateRule: variable = d2
init d2=0.0
dd2/dt=4*(d1-d2)/taud

# rateRule: variable = d3
init d3=0.0
dd3/dt=4*(d2-d3)/taud

# rateRule: variable = d4
init d4=0.0
dd4/dt=4*(d3-d4)/taud

# rateRule: variable = Stat1Pd
init Stat1Pd=0.0
dStat1Pd/dt=k4*II*Stat1U/(1+k14*j4)-k6*Stat1Pd

# rateRule: variable = Stat1Pdn
init Stat1Pdn=0.0
dStat1Pdn/dt=3*k6*Stat1Pd-k5*Stat1Pdn

# rateRule: variable = i1
init i1=0.0
di1/dt=4*(Stat1Pdn-i1)/tau

# rateRule: variable = i2
init i2=0.0
di2/dt=4*(i1-i2)/tau

# rateRule: variable = i3
init i3=0.0
di3/dt=4*(i2-i3)/tau

# rateRule: variable = i4
init i4=0.0
di4/dt=4*(i3-i4)/tau

# rateRule: variable = j1
init j1=0.0
dj1/dt=4*(mRNA-j1)/tauj

# rateRule: variable = j2
init j2=0.0
dj2/dt=4*(j1-j2)/tauj

# rateRule: variable = j3
init j3=0.0
dj3/dt=4*(j2-j3)/tauj

# rateRule: variable = j4
init j4=0.0
dj4/dt=4*(j3-j4)/tauj

# rateRule: variable = Ir
init Ir=0.00131284
dIr/dt=-k1*Ifng*Ir+k2*II

# rateRule: variable = Stat1U
init Stat1U=0.907502
dStat1U/dt=k3*d4-k11*Stat1U+k12*Stat1Un/3-k4*II*Stat1U/(1+k14*j4)

# rateRule: variable = Stat1Un
init Stat1Un=0.914104
dStat1Un/dt=3*k11*Stat1U-k12*Stat1Un+k5*Stat1Pdn

# rateRule: variable = mRNA
init mRNA=0.208345
dmRNA/dt=k13+k9*i4-k10*mRNA

# Species:   id = Ifng, name = Ifng, involved in a rule 

# Species:   id = II, name = II, involved in a rule 

# Species:   id = d1, name = d1, involved in a rule 

# Species:   id = d2, name = d2, involved in a rule 

# Species:   id = d3, name = d3, involved in a rule 

# Species:   id = d4, name = d4, involved in a rule 

# Species:   id = Stat1Pd, name = STAT1Dc, involved in a rule 

# Species:   id = Stat1Pdn, name = STAT1Dn, involved in a rule 

# Species:   id = i1, name = i1, involved in a rule 

# Species:   id = i2, name = i2, involved in a rule 

# Species:   id = i3, name = i3, involved in a rule 

# Species:   id = i4, name = i4, involved in a rule 

# Species:   id = j1, name = j1, involved in a rule 

# Species:   id = j2, name = j2, involved in a rule 

# Species:   id = j3, name = j3, involved in a rule 

# Species:   id = j4, name = j4, involved in a rule 

# Species:   id = Ir, name = Ir, involved in a rule 

# Species:   id = Stat1U, name = STAT1Uc, involved in a rule 

# Species:   id = Stat1Un, name = STAT1Un, involved in a rule 

# Species:   id = mRNA, name = SOCS1, involved in a rule 

# Species:   id = Stat1ex, name = STAT1 (observed), involved in a rule 

# Species:   id = Stat1Pex, name = STAT1D (observed), involved in a rule 

# Species:   id = Socs1ex, name = SOCS1 (observed), involved in a rule 

# Species:   id = RSNCex, name = RSNC (observed), involved in a rule 

# Species:   id = RSPNCex, name = RSPNC (observed), involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

