<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000022_url" language="urn:sedml:language:sbml" source="BIOMD0000000022_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_amount_species_EmptySet" name="Initial amount of species &quot;EmptySet&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EmptySet&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_EmptySet_is_init_amount_species_EmptySet </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_EmptySet_is_init_amount_species_EmptySet" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EmptySet&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_CCc" name="Initial amount of species &quot;Clk-Cyc_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CCc&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_CCc_is_init_amount_species_CCc </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_CCc_is_init_amount_species_CCc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CCc&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_CCn" name="Initial amount of species &quot;Clk-Cyc_nuc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CCn&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_CCn_is_init_amount_species_CCn </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_CCn_is_init_amount_species_CCn" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CCn&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Clkc" name="Initial amount of species &quot;Clk_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clkc&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Clkc_is_init_amount_species_Clkc </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Clkc_is_init_amount_species_Clkc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clkc&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Clkm" name="Initial amount of species &quot;Clk_mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clkm&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Clkm_is_init_amount_species_Clkm </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Clkm_is_init_amount_species_Clkm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clkm&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Perc" name="Initial amount of species &quot;Per_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Perc&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Perc_is_init_amount_species_Perc </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Perc_is_init_amount_species_Perc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Perc&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Perm" name="Initial amount of species &quot;Per_mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Perm&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Perm_is_init_amount_species_Perm </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Perm_is_init_amount_species_Perm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Perm&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_PTc" name="Initial amount of species &quot;Per-Tim_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTc&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_PTc_is_init_amount_species_PTc </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_PTc_is_init_amount_species_PTc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTc&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_PTn" name="Initial amount of species &quot;Per-Tim_nuc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTn&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_PTn_is_init_amount_species_PTn </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_PTn_is_init_amount_species_PTn" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTn&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Timc" name="Initial amount of species &quot;Tim_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Timc&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Timc_is_init_amount_species_Timc </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Timc_is_init_amount_species_Timc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Timc&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Timm" name="Initial amount of species &quot;Tim_mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Timm&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Timm_is_init_amount_species_Timm </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Timm_is_init_amount_species_Timm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Timm&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_species_0000012" name="Initial amount of species &quot;Cyc_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0000012&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_species_0000012_is_init_amount_species_species_0000012 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_species_0000012_is_init_amount_species_species_0000012" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0000012&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_species_0000013" name="Initial amount of species &quot;Dbt_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0000013&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_species_0000013_is_init_amount_species_species_0000013 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_species_0000013_is_init_amount_species_species_0000013" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0000013&apos;]/@initialAmount" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Drosophilia" name="Initial size of compartment &quot;Drosophilia&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Drosophilia&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Drosophilia_is_init_size_compartment_Drosophilia </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Drosophilia_is_init_size_compartment_Drosophilia" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Drosophilia&apos;]/@size" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment_0000003" name="Initial size of compartment &quot;cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000003&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_0000003_is_init_size_compartment_compartment_0000003 </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_0000003_is_init_size_compartment_compartment_0000003" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000003&apos;]/@size" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment_0000002" name="Initial size of compartment &quot;nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000002&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_0000002_is_init_size_compartment_compartment_0000002 </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_0000002_is_init_size_compartment_compartment_0000002" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000002&apos;]/@size" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction1_a" name="Value of parameter &quot;a&quot; of reaction &quot;Per transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction1_a_is_value_parameter_Reaction1_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction1_a_is_value_parameter_Reaction1_a" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction1_A1" name="Value of parameter &quot;A1&quot; of reaction &quot;Per transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;A1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction1_A1_is_value_parameter_Reaction1_A1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction1_A1_is_value_parameter_Reaction1_A1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;A1&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction1_B1" name="Value of parameter &quot;B1&quot; of reaction &quot;Per transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;B1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction1_B1_is_value_parameter_Reaction1_B1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction1_B1_is_value_parameter_Reaction1_B1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;B1&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction1_c1" name="Value of parameter &quot;C1&quot; of reaction &quot;Per transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction1_c1_is_value_parameter_Reaction1_c1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction1_c1_is_value_parameter_Reaction1_c1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction1_r1" name="Value of parameter &quot;R1&quot; of reaction &quot;Per transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction1_r1_is_value_parameter_Reaction1_r1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction1_r1_is_value_parameter_Reaction1_r1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r1&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction1_s1" name="Value of parameter &quot;S1&quot; of reaction &quot;Per transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction1_s1_is_value_parameter_Reaction1_s1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction1_s1_is_value_parameter_Reaction1_s1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s1&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction1_r" name="Value of parameter &quot;r&quot; of reaction &quot;Per transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction1_r_is_value_parameter_Reaction1_r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction1_r_is_value_parameter_Reaction1_r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction2_D0" name="Value of parameter &quot;D0&quot; of reaction &quot;non-specific Per mRNA degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction2_D0_is_value_parameter_Reaction2_D0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction2_D0_is_value_parameter_Reaction2_D0" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction3_a" name="Value of parameter &quot;a&quot; of reaction &quot;Tim transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction3_a_is_value_parameter_Reaction3_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction3_a_is_value_parameter_Reaction3_a" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction3_A2" name="Value of parameter &quot;A2&quot; of reaction &quot;Tim transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;A2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction3_A2_is_value_parameter_Reaction3_A2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction3_A2_is_value_parameter_Reaction3_A2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;A2&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction3_B2" name="Value of parameter &quot;B2&quot; of reaction &quot;Tim transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;B2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction3_B2_is_value_parameter_Reaction3_B2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction3_B2_is_value_parameter_Reaction3_B2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;B2&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction3_c2" name="Value of parameter &quot;C2&quot; of reaction &quot;Tim transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction3_c2_is_value_parameter_Reaction3_c2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction3_c2_is_value_parameter_Reaction3_c2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c2&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction3_r2" name="Value of parameter &quot;R2&quot; of reaction &quot;Tim transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction3_r2_is_value_parameter_Reaction3_r2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction3_r2_is_value_parameter_Reaction3_r2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r2&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction3_s3" name="Value of parameter &quot;S3&quot; of reaction &quot;Tim transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction3_s3_is_value_parameter_Reaction3_s3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction3_s3_is_value_parameter_Reaction3_s3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s3&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction3_r" name="Value of parameter &quot;r&quot; of reaction &quot;Tim transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction3_r_is_value_parameter_Reaction3_r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction3_r_is_value_parameter_Reaction3_r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction4_D0" name="Value of parameter &quot;D0&quot; of reaction &quot;non-specific Tim mRNA degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction4_D0_is_value_parameter_Reaction4_D0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction4_D0_is_value_parameter_Reaction4_D0" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction5_a" name="Value of parameter &quot;a&quot; of reaction &quot;Clk transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction5_a_is_value_parameter_Reaction5_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction5_a_is_value_parameter_Reaction5_a" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction5_A3" name="Value of parameter &quot;A3&quot; of reaction &quot;Clk transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;A3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction5_A3_is_value_parameter_Reaction5_A3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction5_A3_is_value_parameter_Reaction5_A3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;A3&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction5_B3" name="Value of parameter &quot;B3&quot; of reaction &quot;Clk transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;B3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction5_B3_is_value_parameter_Reaction5_B3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction5_B3_is_value_parameter_Reaction5_B3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;B3&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction5_c3" name="Value of parameter &quot;C3&quot; of reaction &quot;Clk transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction5_c3_is_value_parameter_Reaction5_c3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction5_c3_is_value_parameter_Reaction5_c3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c3&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction5_r3" name="Value of parameter &quot;R3&quot; of reaction &quot;Clk transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction5_r3_is_value_parameter_Reaction5_r3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction5_r3_is_value_parameter_Reaction5_r3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r3&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction5_s5" name="Value of parameter &quot;S5&quot; of reaction &quot;Clk transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction5_s5_is_value_parameter_Reaction5_s5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction5_s5_is_value_parameter_Reaction5_s5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s5&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction5_r" name="Value of parameter &quot;r&quot; of reaction &quot;Clk transcription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction5_r_is_value_parameter_Reaction5_r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction5_r_is_value_parameter_Reaction5_r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction6_D0" name="Value of parameter &quot;D0&quot; of reaction &quot;non-specific Clk mRNA degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction6_D0_is_value_parameter_Reaction6_D0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction6_D0_is_value_parameter_Reaction6_D0" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction7_k3" name="Value of parameter &quot;K3&quot; of reaction &quot;Clk-Cyc nuclear import&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction7_k3_is_value_parameter_Reaction7_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction7_k3_is_value_parameter_Reaction7_k3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction7_T3" name="Value of parameter &quot;T3&quot; of reaction &quot;Clk-Cyc nuclear import&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction7_T3_is_value_parameter_Reaction7_T3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction7_T3_is_value_parameter_Reaction7_T3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T3&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction8_k4" name="Value of parameter &quot;k4&quot; of reaction &quot;Clk-Cyc nuclear export&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction8_k4_is_value_parameter_Reaction8_k4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction8_k4_is_value_parameter_Reaction8_k4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction8_T4" name="Value of parameter &quot;T4&quot; of reaction &quot;Clk-Cyc nuclear export&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction8_T4_is_value_parameter_Reaction8_T4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction8_T4_is_value_parameter_Reaction8_T4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T4&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction9_k2" name="Value of parameter &quot;K2&quot; of reaction &quot;Per-Tim nuclear export&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction9_k2_is_value_parameter_Reaction9_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction9_k2_is_value_parameter_Reaction9_k2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction9_T2" name="Value of parameter &quot;T2&quot; of reaction &quot;Per-Tim nuclear export&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction9_T2_is_value_parameter_Reaction9_T2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction9_T2_is_value_parameter_Reaction9_T2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T2&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction10_k1" name="Value of parameter &quot;K1&quot; of reaction &quot;Per-Tim nuclear import&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction10_k1_is_value_parameter_Reaction10_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction10_k1_is_value_parameter_Reaction10_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction10_T1" name="Value of parameter &quot;T1&quot; of reaction &quot;Per-Tim nuclear import&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction10_T1_is_value_parameter_Reaction10_T1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction10_T1_is_value_parameter_Reaction10_T1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T1&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction11_v3" name="Value of parameter &quot;V3&quot; of reaction &quot;Clk Cyc equilibrium&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction11_v3_is_value_parameter_Reaction11_v3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction11_v3_is_value_parameter_Reaction11_v3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v3&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction11_parameter_0000073" name="Value of parameter &quot;V4&quot; of reaction &quot;Clk Cyc equilibrium&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_0000073&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction11_parameter_0000073_is_value_parameter_Reaction11_parameter_0000073 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction11_parameter_0000073_is_value_parameter_Reaction11_parameter_0000073" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_0000073&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction12_v1" name="Value of parameter &quot;V1&quot; of reaction &quot;Per Tim equilibrium&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction12_v1_is_value_parameter_Reaction12_v1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction12_v1_is_value_parameter_Reaction12_v1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v1&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction12_parameter_0000072" name="Value of parameter &quot;V2&quot; of reaction &quot;Per Tim equilibrium&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_0000072&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction12_parameter_0000072_is_value_parameter_Reaction12_parameter_0000072 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction12_parameter_0000072_is_value_parameter_Reaction12_parameter_0000072" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_0000072&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction16_s4" name="Value of parameter &quot;S4&quot; of reaction &quot;Tim translation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction16&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction16_s4_is_value_parameter_Reaction16_s4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction16_s4_is_value_parameter_Reaction16_s4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction16&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s4&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction18_s6" name="Value of parameter &quot;S6&quot; of reaction &quot;Clk translation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction18&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction18_s6_is_value_parameter_Reaction18_s6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction18_s6_is_value_parameter_Reaction18_s6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction18&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s6&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction19_s2" name="Value of parameter &quot;S2&quot; of reaction &quot;Per translation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction19&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction19_s2_is_value_parameter_Reaction19_s2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction19_s2_is_value_parameter_Reaction19_s2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction19&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;s2&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction20_D0" name="Value of parameter &quot;D0&quot; of reaction &quot;non-specific Per_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction20&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction20_D0_is_value_parameter_Reaction20_D0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction20_D0_is_value_parameter_Reaction20_D0" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction20&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction21_D0" name="Value of parameter &quot;D0&quot; of reaction &quot;non-specific Per-Tim_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction21&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction21_D0_is_value_parameter_Reaction21_D0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction21_D0_is_value_parameter_Reaction21_D0" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction21&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction23_D0" name="Value of parameter &quot;D0&quot; of reaction &quot;non-specific Per-Tim_nuc degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction23&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction23_D0_is_value_parameter_Reaction23_D0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction23_D0_is_value_parameter_Reaction23_D0" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction23&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction24_D0" name="Value of parameter &quot;D0&quot; of reaction &quot;non-specific Clk-Cyc_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction24&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction24_D0_is_value_parameter_Reaction24_D0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction24_D0_is_value_parameter_Reaction24_D0" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction24&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction25_D0" name="Value of parameter &quot;D0&quot; of reaction &quot;non-specific Clk_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction25&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction25_D0_is_value_parameter_Reaction25_D0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction25_D0_is_value_parameter_Reaction25_D0" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction25&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction26_D0" name="Value of parameter &quot;D0&quot; of reaction &quot;non-specific Clk-Cyc_nuc degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction26&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction26_D0_is_value_parameter_Reaction26_D0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction26_D0_is_value_parameter_Reaction26_D0" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction26&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction27_D0" name="Value of parameter &quot;D0&quot; of reaction &quot;non-specific Tim_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction27&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction27_D0_is_value_parameter_Reaction27_D0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction27_D0_is_value_parameter_Reaction27_D0" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction27&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction28_D1" name="Value of parameter &quot;D1&quot; of reaction &quot;Per mRNA degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction28&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction28_D1_is_value_parameter_Reaction28_D1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction28_D1_is_value_parameter_Reaction28_D1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction28&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D1&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction28_L1" name="Value of parameter &quot;L1&quot; of reaction &quot;Per mRNA degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction28&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction28_L1_is_value_parameter_Reaction28_L1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction28_L1_is_value_parameter_Reaction28_L1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction28&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L1&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction29_D2" name="Value of parameter &quot;D2&quot; of reaction &quot;Dbt regulated Per_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction29&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction29_D2_is_value_parameter_Reaction29_D2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction29_D2_is_value_parameter_Reaction29_D2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction29&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D2&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction29_L2" name="Value of parameter &quot;L2&quot; of reaction &quot;Dbt regulated Per_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction29&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction29_L2_is_value_parameter_Reaction29_L2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction29_L2_is_value_parameter_Reaction29_L2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction29&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L2&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction30_D3" name="Value of parameter &quot;D3&quot; of reaction &quot;Tim mRNA degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction30&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction30_D3_is_value_parameter_Reaction30_D3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction30_D3_is_value_parameter_Reaction30_D3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction30&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D3&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction30_L3" name="Value of parameter &quot;L3&quot; of reaction &quot;Tim mRNA degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction30&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction30_L3_is_value_parameter_Reaction30_L3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction30_L3_is_value_parameter_Reaction30_L3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction30&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L3&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction31_D4" name="Value of parameter &quot;D4&quot; of reaction &quot;Tim_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction31&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction31_D4_is_value_parameter_Reaction31_D4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction31_D4_is_value_parameter_Reaction31_D4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction31&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D4&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction31_L4" name="Value of parameter &quot;L4&quot; of reaction &quot;Tim_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction31&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction31_L4_is_value_parameter_Reaction31_L4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction31_L4_is_value_parameter_Reaction31_L4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction31&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L4&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction32_D5" name="Value of parameter &quot;D5&quot; of reaction &quot;Per-Tim_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction32&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction32_D5_is_value_parameter_Reaction32_D5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction32_D5_is_value_parameter_Reaction32_D5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction32&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D5&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction32_L5" name="Value of parameter &quot;L5&quot; of reaction &quot;Per-Tim_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction32&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction32_L5_is_value_parameter_Reaction32_L5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction32_L5_is_value_parameter_Reaction32_L5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction32&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L5&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction33_D6" name="Value of parameter &quot;D6&quot; of reaction &quot;Per-Tim_nuc degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction33&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction33_D6_is_value_parameter_Reaction33_D6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction33_D6_is_value_parameter_Reaction33_D6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction33&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D6&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction33_L6" name="Value of parameter &quot;L6&quot; of reaction &quot;Per-Tim_nuc degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction33&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction33_L6_is_value_parameter_Reaction33_L6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction33_L6_is_value_parameter_Reaction33_L6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction33&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L6&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction34_D7" name="Value of parameter &quot;D7&quot; of reaction &quot;Clk mRNA degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction34&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction34_D7_is_value_parameter_Reaction34_D7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction34_D7_is_value_parameter_Reaction34_D7" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction34&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D7&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction34_L7" name="Value of parameter &quot;L7&quot; of reaction &quot;Clk mRNA degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction34&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction34_L7_is_value_parameter_Reaction34_L7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction34_L7_is_value_parameter_Reaction34_L7" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction34&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L7&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction35_D8" name="Value of parameter &quot;D8&quot; of reaction &quot;Clk_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction35&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction35_D8_is_value_parameter_Reaction35_D8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction35_D8_is_value_parameter_Reaction35_D8" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction35&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D8&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction35_L8" name="Value of parameter &quot;L8&quot; of reaction &quot;Clk_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction35&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction35_L8_is_value_parameter_Reaction35_L8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction35_L8_is_value_parameter_Reaction35_L8" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction35&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L8&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction36_D9" name="Value of parameter &quot;D9&quot; of reaction &quot;Clk-Cyc_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction36&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D9&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction36_D9_is_value_parameter_Reaction36_D9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction36_D9_is_value_parameter_Reaction36_D9" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction36&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D9&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction36_L9" name="Value of parameter &quot;L9&quot; of reaction &quot;Clk-Cyc_cyt degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction36&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L9&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction36_L9_is_value_parameter_Reaction36_L9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction36_L9_is_value_parameter_Reaction36_L9" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction36&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L9&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction37_D10" name="Value of parameter &quot;D10&quot; of reaction &quot;Reaction37&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction37&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D10&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction37_D10_is_value_parameter_Reaction37_D10 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction37_D10_is_value_parameter_Reaction37_D10" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction37&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;D10&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Reaction37_L10" name="Value of parameter &quot;L10&quot; of reaction &quot;Reaction37&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction37&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L10&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Reaction37_L10_is_value_parameter_Reaction37_L10 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Reaction37_L10_is_value_parameter_Reaction37_L10" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction37&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L10&apos;]/@value" modelReference="BIOMD0000000022_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000022_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EmptySet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EmptySet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EmptySet__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EmptySet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CCc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CCc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CCc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CCc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CCn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CCn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CCn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CCn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Clkc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Clkc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Clkc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clkc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Clkm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Clkm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Clkm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clkm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Perc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Perc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Perc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Perc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Perm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Perm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Perm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Perm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Timc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Timc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Timc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Timc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Timm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Timm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Timm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Timm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_0000012">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_0000012__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_0000012__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0000012&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_0000013">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_0000013__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_0000013__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0000013&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Drosophilia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Drosophilia__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Drosophilia__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Drosophilia&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_0000003">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_0000003__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_0000003__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000003&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_0000002">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_0000002__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_0000002__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000002&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_EmptySet" label="EmptySet" dataReference="auto_dg_for_task1_EmptySet"/>
        <dataSet id="autogen_task1_CCc" label="CCc" dataReference="auto_dg_for_task1_CCc"/>
        <dataSet id="autogen_task1_CCn" label="CCn" dataReference="auto_dg_for_task1_CCn"/>
        <dataSet id="autogen_task1_Clkc" label="Clkc" dataReference="auto_dg_for_task1_Clkc"/>
        <dataSet id="autogen_task1_Clkm" label="Clkm" dataReference="auto_dg_for_task1_Clkm"/>
        <dataSet id="autogen_task1_Perc" label="Perc" dataReference="auto_dg_for_task1_Perc"/>
        <dataSet id="autogen_task1_Perm" label="Perm" dataReference="auto_dg_for_task1_Perm"/>
        <dataSet id="autogen_task1_PTc" label="PTc" dataReference="auto_dg_for_task1_PTc"/>
        <dataSet id="autogen_task1_PTn" label="PTn" dataReference="auto_dg_for_task1_PTn"/>
        <dataSet id="autogen_task1_Timc" label="Timc" dataReference="auto_dg_for_task1_Timc"/>
        <dataSet id="autogen_task1_Timm" label="Timm" dataReference="auto_dg_for_task1_Timm"/>
        <dataSet id="autogen_task1_species_0000012" label="species_0000012" dataReference="auto_dg_for_task1_species_0000012"/>
        <dataSet id="autogen_task1_species_0000013" label="species_0000013" dataReference="auto_dg_for_task1_species_0000013"/>
        <dataSet id="autogen_task1_Drosophilia" label="Drosophilia" dataReference="auto_dg_for_task1_Drosophilia"/>
        <dataSet id="autogen_task1_compartment_0000003" label="compartment_0000003" dataReference="auto_dg_for_task1_compartment_0000003"/>
        <dataSet id="autogen_task1_compartment_0000002" label="compartment_0000002" dataReference="auto_dg_for_task1_compartment_0000002"/>
        <dataSet id="autogen_task1_Reaction1" label="Reaction1" dataReference="auto_dg_for_task1_Reaction1"/>
        <dataSet id="autogen_task1_Reaction2" label="Reaction2" dataReference="auto_dg_for_task1_Reaction2"/>
        <dataSet id="autogen_task1_Reaction3" label="Reaction3" dataReference="auto_dg_for_task1_Reaction3"/>
        <dataSet id="autogen_task1_Reaction4" label="Reaction4" dataReference="auto_dg_for_task1_Reaction4"/>
        <dataSet id="autogen_task1_Reaction5" label="Reaction5" dataReference="auto_dg_for_task1_Reaction5"/>
        <dataSet id="autogen_task1_Reaction6" label="Reaction6" dataReference="auto_dg_for_task1_Reaction6"/>
        <dataSet id="autogen_task1_Reaction7" label="Reaction7" dataReference="auto_dg_for_task1_Reaction7"/>
        <dataSet id="autogen_task1_Reaction8" label="Reaction8" dataReference="auto_dg_for_task1_Reaction8"/>
        <dataSet id="autogen_task1_Reaction9" label="Reaction9" dataReference="auto_dg_for_task1_Reaction9"/>
        <dataSet id="autogen_task1_Reaction10" label="Reaction10" dataReference="auto_dg_for_task1_Reaction10"/>
        <dataSet id="autogen_task1_Reaction11" label="Reaction11" dataReference="auto_dg_for_task1_Reaction11"/>
        <dataSet id="autogen_task1_Reaction12" label="Reaction12" dataReference="auto_dg_for_task1_Reaction12"/>
        <dataSet id="autogen_task1_Reaction16" label="Reaction16" dataReference="auto_dg_for_task1_Reaction16"/>
        <dataSet id="autogen_task1_Reaction18" label="Reaction18" dataReference="auto_dg_for_task1_Reaction18"/>
        <dataSet id="autogen_task1_Reaction19" label="Reaction19" dataReference="auto_dg_for_task1_Reaction19"/>
        <dataSet id="autogen_task1_Reaction20" label="Reaction20" dataReference="auto_dg_for_task1_Reaction20"/>
        <dataSet id="autogen_task1_Reaction21" label="Reaction21" dataReference="auto_dg_for_task1_Reaction21"/>
        <dataSet id="autogen_task1_Reaction23" label="Reaction23" dataReference="auto_dg_for_task1_Reaction23"/>
        <dataSet id="autogen_task1_Reaction24" label="Reaction24" dataReference="auto_dg_for_task1_Reaction24"/>
        <dataSet id="autogen_task1_Reaction25" label="Reaction25" dataReference="auto_dg_for_task1_Reaction25"/>
        <dataSet id="autogen_task1_Reaction26" label="Reaction26" dataReference="auto_dg_for_task1_Reaction26"/>
        <dataSet id="autogen_task1_Reaction27" label="Reaction27" dataReference="auto_dg_for_task1_Reaction27"/>
        <dataSet id="autogen_task1_Reaction28" label="Reaction28" dataReference="auto_dg_for_task1_Reaction28"/>
        <dataSet id="autogen_task1_Reaction29" label="Reaction29" dataReference="auto_dg_for_task1_Reaction29"/>
        <dataSet id="autogen_task1_Reaction30" label="Reaction30" dataReference="auto_dg_for_task1_Reaction30"/>
        <dataSet id="autogen_task1_Reaction31" label="Reaction31" dataReference="auto_dg_for_task1_Reaction31"/>
        <dataSet id="autogen_task1_Reaction32" label="Reaction32" dataReference="auto_dg_for_task1_Reaction32"/>
        <dataSet id="autogen_task1_Reaction33" label="Reaction33" dataReference="auto_dg_for_task1_Reaction33"/>
        <dataSet id="autogen_task1_Reaction34" label="Reaction34" dataReference="auto_dg_for_task1_Reaction34"/>
        <dataSet id="autogen_task1_Reaction35" label="Reaction35" dataReference="auto_dg_for_task1_Reaction35"/>
        <dataSet id="autogen_task1_Reaction36" label="Reaction36" dataReference="auto_dg_for_task1_Reaction36"/>
        <dataSet id="autogen_task1_Reaction37" label="Reaction37" dataReference="auto_dg_for_task1_Reaction37"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
