<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.33 (Build 246) on 2021-08-26 15:46 with libSBML version 5.19.1. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model3" language="urn:sedml:language:sbml" source="model3.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model3" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Normal_cells_1_task1" name="[Normal_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Normal_cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Normal_cells_task1" name="Normal_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Normal_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_cells_2_task1" name="[Tumor_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_cells_task1" name="Tumor_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Vitamins_3_task1" name="[Vitamins]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Vitamins_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Vitamins_task1" name="Vitamins" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Vitamins&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Normal_cells]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Normal_cells_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Tumor_cells]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Tumor_cells_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Vitamins]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Vitamins_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
