<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Bhattacharya2014.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_m" name="Initial concentration of species &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m&apos;]/@initialConcentration" newValue="3.650000e-8"/>
        <changeAttribute id="auto_init_conc_species_h" name="Initial concentration of species &quot;h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;h&apos;]/@initialConcentration" newValue="1.100000e-5"/>
        <changeAttribute id="auto_init_conc_species_c" name="Initial concentration of species &quot;c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;c&apos;]/@initialConcentration" newValue="0.023"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_mu_c" name="Value of parameter &quot;mu_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_c&apos;]/@value" newValue="0.462"/>
        <changeAttribute id="auto_value_parameter_mu_m" name="Value of parameter &quot;mu_m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_m&apos;]/@value" newValue="1.900000e-10"/>
        <changeAttribute id="auto_value_parameter_delta_m" name="Value of parameter &quot;delta_m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_m&apos;]/@value" newValue="0.00135"/>
        <changeAttribute id="auto_value_parameter_delta_h" name="Value of parameter &quot;delta_h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_h&apos;]/@value" newValue="0.00193"/>
        <changeAttribute id="auto_value_parameter_delta_c" name="Value of parameter &quot;delta_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_c&apos;]/@value" newValue="0.0036"/>
        <changeAttribute id="auto_value_parameter_kappa_m" name="Value of parameter &quot;kappa_m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa_m&apos;]/@value" newValue="1.000000e-4"/>
        <changeAttribute id="auto_value_parameter_kappa_c" name="Value of parameter &quot;kappa_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa_c&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_x" name="Value of parameter &quot;x&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_y" name="Value of parameter &quot;y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y&apos;]/@value" newValue="4"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="c_1_task1" name="[c]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_c_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_c_1_task1" name="[c]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;c&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HMGCR_Rescaled_2_task1" name="Values[HMGCR_Rescaled]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_HMGCR_Rescaled_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_HMGCR_Rescaled_2_task1" name="Values[HMGCR_Rescaled]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HMGCR_Rescaled&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mRNA_Rescaled_3_task1" name="Values[mRNA_Rescaled]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mRNA_Rescaled_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mRNA_Rescaled_3_task1" name="Values[mRNA_Rescaled]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mRNA_Rescaled&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_c_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_m_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_m_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_c_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kappa_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kappa_m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kappa_m_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kappa_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kappa_c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kappa_c_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HMGCR_Transcription">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HMGCR_Transcription_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HMGCR_Transcription_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HMGCR_Transcription&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HMGCR_mRNA_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HMGCR_mRNA_Degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HMGCR_mRNA_Degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HMGCR_mRNA_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HMGCR_Translation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HMGCR_Translation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HMGCR_Translation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HMGCR_Translation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HMGCR_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HMGCR_Degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HMGCR_Degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HMGCR_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cholesterol_Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cholesterol_Synthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cholesterol_Synthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cholesterol_Synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cholesterol_Utilisation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cholesterol_Utilisation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cholesterol_Utilisation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cholesterol_Utilisation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Cholesterol" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="c_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[HMGCR_Rescaled]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="HMGCR_Rescaled_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[mRNA_Rescaled]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mRNA_Rescaled_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="c_1_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="c_1_task1"/>
        <dataSet id="autogen_task1_HMGCR_Rescaled" label="HMGCR_Rescaled" dataReference="HMGCR_Rescaled_2_task1"/>
        <dataSet id="autogen_task1_mRNA_Rescaled" label="mRNA_Rescaled" dataReference="mRNA_Rescaled_3_task1"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_mu_c" label="mu_c" dataReference="auto_dg_for_task1_mu_c"/>
        <dataSet id="autogen_task1_mu_m" label="mu_m" dataReference="auto_dg_for_task1_mu_m"/>
        <dataSet id="autogen_task1_delta_m" label="delta_m" dataReference="auto_dg_for_task1_delta_m"/>
        <dataSet id="autogen_task1_delta_h" label="delta_h" dataReference="auto_dg_for_task1_delta_h"/>
        <dataSet id="autogen_task1_delta_c" label="delta_c" dataReference="auto_dg_for_task1_delta_c"/>
        <dataSet id="autogen_task1_kappa_m" label="kappa_m" dataReference="auto_dg_for_task1_kappa_m"/>
        <dataSet id="autogen_task1_kappa_c" label="kappa_c" dataReference="auto_dg_for_task1_kappa_c"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="auto_dg_for_task1_x"/>
        <dataSet id="autogen_task1_y" label="y" dataReference="auto_dg_for_task1_y"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_HMGCR_Transcription" label="HMGCR_Transcription" dataReference="auto_dg_for_task1_HMGCR_Transcription"/>
        <dataSet id="autogen_task1_HMGCR_mRNA_Degradation" label="HMGCR_mRNA_Degradation" dataReference="auto_dg_for_task1_HMGCR_mRNA_Degradation"/>
        <dataSet id="autogen_task1_HMGCR_Translation" label="HMGCR_Translation" dataReference="auto_dg_for_task1_HMGCR_Translation"/>
        <dataSet id="autogen_task1_HMGCR_Degradation" label="HMGCR_Degradation" dataReference="auto_dg_for_task1_HMGCR_Degradation"/>
        <dataSet id="autogen_task1_Cholesterol_Synthesis" label="Cholesterol_Synthesis" dataReference="auto_dg_for_task1_Cholesterol_Synthesis"/>
        <dataSet id="autogen_task1_Cholesterol_Utilisation" label="Cholesterol_Utilisation" dataReference="auto_dg_for_task1_Cholesterol_Utilisation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
