<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Ciliberto2005.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_DNA_damage" name="Initial concentration of species &quot;DNA_damage&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_damage&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_DNA_damage_is_init_conc_species_DNA_damage </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_DNA_damage_is_init_conc_species_DNA_damage" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_damage&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_p53_total" name="Initial concentration of species &quot;p53_total&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_total&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_p53_total_is_init_conc_species_p53_total </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_p53_total_is_init_conc_species_p53_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_total&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_p53_ub" name="Initial concentration of species &quot;p53_ub&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_ub&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_p53_ub_is_init_conc_species_p53_ub </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_p53_ub_is_init_conc_species_p53_ub" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_ub&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_p53_ub_ub" name="Initial concentration of species &quot;p53_ub_ub&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_ub_ub&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_p53_ub_ub_is_init_conc_species_p53_ub_ub </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_p53_ub_ub_is_init_conc_species_p53_ub_ub" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_ub_ub&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Mdm2_cyt" name="Initial concentration of species &quot;Mdm2_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_cyt&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Mdm2_cyt_is_init_conc_species_Mdm2_cyt </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Mdm2_cyt_is_init_conc_species_Mdm2_cyt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_cyt&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Mdm2_p_cyt" name="Initial concentration of species &quot;Mdm2_p_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_p_cyt&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Mdm2_p_cyt_is_init_conc_species_Mdm2_p_cyt </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Mdm2_p_cyt_is_init_conc_species_Mdm2_p_cyt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_p_cyt&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Mdm2_p_nuc" name="Initial concentration of species &quot;Mdm2_p_nuc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_p_nuc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Mdm2_p_nuc_is_init_conc_species_Mdm2_p_nuc </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Mdm2_p_nuc_is_init_conc_species_Mdm2_p_nuc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_p_nuc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Cyt" name="Initial size of compartment &quot;Cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cyt&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Cyt_is_init_size_compartment_Cyt </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Cyt_is_init_size_compartment_Cyt" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cyt&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Nuc" name="Initial size of compartment &quot;Nuc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Nuc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Nuc_is_init_size_compartment_Nuc </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Nuc_is_init_size_compartment_Nuc" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Nuc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kf" name="Value of parameter &quot;Kf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kf_is_value_parameter_Kf </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kf_is_value_parameter_Kf" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kr" name="Value of parameter &quot;Kr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kr_is_value_parameter_Kr </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kr_is_value_parameter_Kr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ks53" name="Value of parameter &quot;ks53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks53&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ks53_is_value_parameter_ks53 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ks53_is_value_parameter_ks53" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks53&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDNA" name="Value of parameter &quot;kDNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDNA&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDNA_is_value_parameter_kDNA </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDNA_is_value_parameter_kDNA" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDNA&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdDNA" name="Value of parameter &quot;kdDNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdDNA&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdDNA_is_value_parameter_kdDNA </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdDNA_is_value_parameter_kdDNA" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdDNA&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Jdna" name="Value of parameter &quot;Jdna&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jdna&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Jdna_is_value_parameter_Jdna </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Jdna_is_value_parameter_Jdna" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jdna&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vratio" name="Value of parameter &quot;vratio&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vratio&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vratio_is_value_parameter_vratio </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vratio_is_value_parameter_vratio" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vratio&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd53" name="Value of parameter &quot;kd53&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd53_is_value_parameter_kd53 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd53_is_value_parameter_kd53" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ks2" name="Value of parameter &quot;ks2&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ks2_is_value_parameter_ks2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ks2_is_value_parameter_ks2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ks2_0" name="Value of parameter &quot;ks2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2_0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ks2_0_is_value_parameter_ks2_0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ks2_0_is_value_parameter_ks2_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2_0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd2" name="Value of parameter &quot;kd2&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd2_is_value_parameter_kd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd2_is_value_parameter_kd2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd2_" name="Value of parameter &quot;kd2&apos;&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2_&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd2__is_value_parameter_kd2_ </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd2__is_value_parameter_kd2_" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2_&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kph" name="Value of parameter &quot;kph&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kph&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kph_is_value_parameter_kph </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kph_is_value_parameter_kph" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kph&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kdeph" name="Value of parameter &quot;kdeph&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeph&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kdeph_is_value_parameter_kdeph </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kdeph_is_value_parameter_kdeph" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeph&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kin" name="Value of parameter &quot;kin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kin&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kin_is_value_parameter_kin </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kin_is_value_parameter_kin" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kin&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kout" name="Value of parameter &quot;kout&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kout&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kout_is_value_parameter_kout </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kout_is_value_parameter_kout" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kout&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd53_0" name="Value of parameter &quot;kd53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53_0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd53_0_is_value_parameter_kd53_0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd53_0_is_value_parameter_kd53_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53_0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_m" name="Value of parameter &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_m_is_value_parameter_m </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_m_is_value_parameter_m" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Js" name="Value of parameter &quot;Js&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Js&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Js_is_value_parameter_Js </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Js_is_value_parameter_Js" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Js&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Jdam" name="Value of parameter &quot;Jdam&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jdam&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Jdam_is_value_parameter_Jdam </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Jdam_is_value_parameter_Jdam" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jdam&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Jph" name="Value of parameter &quot;Jph&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jph&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Jph_is_value_parameter_Jph </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Jph_is_value_parameter_Jph" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jph&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ampl" name="Value of parameter &quot;ampl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ampl&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ampl_is_value_parameter_ampl </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ampl_is_value_parameter_ampl" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ampl&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_step" name="Value of parameter &quot;step&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;step&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_step_is_value_parameter_step </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_step_is_value_parameter_step" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;step&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_t_on" name="Value of parameter &quot;t_on&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_on&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_t_on_is_value_parameter_t_on </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_t_on_is_value_parameter_t_on" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_on&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_t_off" name="Value of parameter &quot;t_off&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_off&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_t_off_is_value_parameter_t_off </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_t_off_is_value_parameter_t_off" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_off&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1200" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mdm2_p_nuc_1_task1" name="[Mdm2_p_nuc]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Mdm2_p_nuc_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Mdm2_p_nuc_1_task1" name="[Mdm2_p_nuc]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_p_nuc&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p53_total_2_task1" name="[p53_total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_p53_total_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_p53_total_2_task1" name="[p53_total]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_total&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mdm2_cyt_1_task1" name="[Mdm2_cyt]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Mdm2_cyt_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Mdm2_cyt_1_task1" name="[Mdm2_cyt]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_cyt&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mdm2_p_cyt_2_task1" name="[Mdm2_p_cyt]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Mdm2_p_cyt_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Mdm2_p_cyt_2_task1" name="[Mdm2_p_cyt]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_p_cyt&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="DNA_damage_1_task1" name="[DNA_damage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_DNA_damage_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_DNA_damage_1_task1" name="[DNA_damage]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_damage&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="kd2_0_1_task1" name="Values[kd2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p6_kd2_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p6_kd2_0_1_task1" name="Values[kd2]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_ub">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_ub__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_ub__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_ub&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_ub_ub">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_ub_ub__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_ub_ub__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_ub_ub&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MDM2_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MDM2_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MDM2_total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MDM2_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDNA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdDNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdDNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdDNA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdDNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jdna">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jdna__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jdna__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jdna&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vratio">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vratio__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vratio__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vratio&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks2_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks2_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kout">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kout__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kout__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kout&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd53_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd53_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd53_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Js">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Js__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Js__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Js&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jdam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jdam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jdam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jdam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ampl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ampl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ampl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ampl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_step">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_step__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_step__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;step&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t_on">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t_on__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t_on__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_on&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t_off">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t_off__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t_off__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_off&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nuc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nuc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nuc__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Nuc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNA_Damage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNA_Damage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNA_Damage__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA_Damage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNA_Repair">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNA_Repair__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNA_Repair__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA_Repair&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_total_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_total_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_total_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_total_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_total_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_total_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_total_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_total_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_ubiquitination_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_ubiquitination_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_ubiquitination_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_ubiquitination_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_ubiquitination_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_ubiquitination_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_ubiquitination_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_ubiquitination_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_ub_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_ub_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_ub_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_ub_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_ub_ub_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_ub_ub_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_ub_ub_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_ub_ub_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_deubiquitination_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_deubiquitination_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_deubiquitination_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_deubiquitination_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_deubiquitination_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_deubiquitination_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_deubiquitination_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_deubiquitination_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_cyt_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_cyt_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_cyt_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2_cyt_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_cyt_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_cyt_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_cyt_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2_cyt_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_cyt_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_cyt_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_cyt_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2_cyt_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_p_cyt_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_p_cyt_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_p_cyt_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2_p_cyt_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_p_nuc_translocation_out">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_p_nuc_translocation_out__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_p_nuc_translocation_out__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2_p_nuc_translocation_out&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_p_cyt_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_p_cyt_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_p_cyt_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2_p_cyt_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_p_cyt_translocation_out">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_p_cyt_translocation_out__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_p_cyt_translocation_out__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2_p_cyt_translocation_out&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_p_nuc_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_p_nuc_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_p_nuc_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2_p_nuc_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_total_degradation_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_total_degradation_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_total_degradation_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_total_degradation_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_p_cyt_translocation_in">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_p_cyt_translocation_in__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_p_cyt_translocation_in__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2_p_cyt_translocation_in&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_p_nuc_translocation_in">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_p_nuc_translocation_in__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_p_nuc_translocation_in__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2_p_nuc_translocation_in&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="p53tot_MDM2nuc">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Mdm2_p_nuc]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Mdm2_p_nuc_1_task1"/>
        <curve id="p2_curve_2_task1" name="[p53_total]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="p53_total_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="mdm2cyt_mdm2pcyt">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Mdm2_cyt]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Mdm2_cyt_1_task1"/>
        <curve id="p3_curve_2_task1" name="[Mdm2_p_cyt]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Mdm2_p_cyt_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="DNA_damage">
      <listOfCurves>
        <curve id="p5_curve_1_task1" name="[DNA_damage]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="DNA_damage_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Kd2">
      <listOfCurves>
        <curve id="p6_curve_1_task1" name="Values[kd2]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="kd2_0_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Mdm2_p_nuc" label="Mdm2_p_nuc" dataReference="Mdm2_p_nuc_1_task1"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="Mdm2_p_nuc_1_task1"/>
        <dataSet id="autogen_task1_p53_total" label="p53_total" dataReference="p53_total_2_task1"/>
        <dataSet id="autogen_task1_p53" label="p53" dataReference="p53_total_2_task1"/>
        <dataSet id="autogen_task1_Mdm2_cyt" label="Mdm2_cyt" dataReference="Mdm2_cyt_1_task1"/>
        <dataSet id="autogen_task1_Mdm2_p_cyt" label="Mdm2_p_cyt" dataReference="Mdm2_p_cyt_2_task1"/>
        <dataSet id="autogen_task1_DNA_damage" label="DNA_damage" dataReference="DNA_damage_1_task1"/>
        <dataSet id="autogen_task1_kd2" label="kd2" dataReference="kd2_0_1_task1"/>
        <dataSet id="autogen_task1_kd2_" label="kd2_" dataReference="kd2_0_1_task1"/>
        <dataSet id="autogen_task1_kd2_0" label="kd2_0" dataReference="kd2_0_1_task1"/>
        <dataSet id="autogen_task1_IR" label="IR" dataReference="auto_dg_for_task1_IR"/>
        <dataSet id="autogen_task1_p53_ub" label="p53_ub" dataReference="auto_dg_for_task1_p53_ub"/>
        <dataSet id="autogen_task1_p53_ub_ub" label="p53_ub_ub" dataReference="auto_dg_for_task1_p53_ub_ub"/>
        <dataSet id="autogen_task1_MDM2_total" label="MDM2_total" dataReference="auto_dg_for_task1_MDM2_total"/>
        <dataSet id="autogen_task1_Kf" label="Kf" dataReference="auto_dg_for_task1_Kf"/>
        <dataSet id="autogen_task1_Kr" label="Kr" dataReference="auto_dg_for_task1_Kr"/>
        <dataSet id="autogen_task1_ks53" label="ks53" dataReference="auto_dg_for_task1_ks53"/>
        <dataSet id="autogen_task1_kDNA" label="kDNA" dataReference="auto_dg_for_task1_kDNA"/>
        <dataSet id="autogen_task1_kdDNA" label="kdDNA" dataReference="auto_dg_for_task1_kdDNA"/>
        <dataSet id="autogen_task1_Jdna" label="Jdna" dataReference="auto_dg_for_task1_Jdna"/>
        <dataSet id="autogen_task1_vratio" label="vratio" dataReference="auto_dg_for_task1_vratio"/>
        <dataSet id="autogen_task1_kd53" label="kd53" dataReference="auto_dg_for_task1_kd53"/>
        <dataSet id="autogen_task1_ks2" label="ks2" dataReference="auto_dg_for_task1_ks2"/>
        <dataSet id="autogen_task1_ks2_0" label="ks2_0" dataReference="auto_dg_for_task1_ks2_0"/>
        <dataSet id="autogen_task1_kph" label="kph" dataReference="auto_dg_for_task1_kph"/>
        <dataSet id="autogen_task1_kdeph" label="kdeph" dataReference="auto_dg_for_task1_kdeph"/>
        <dataSet id="autogen_task1_kin" label="kin" dataReference="auto_dg_for_task1_kin"/>
        <dataSet id="autogen_task1_kout" label="kout" dataReference="auto_dg_for_task1_kout"/>
        <dataSet id="autogen_task1_kd53_0" label="kd53_0" dataReference="auto_dg_for_task1_kd53_0"/>
        <dataSet id="autogen_task1_Js" label="Js" dataReference="auto_dg_for_task1_Js"/>
        <dataSet id="autogen_task1_Jdam" label="Jdam" dataReference="auto_dg_for_task1_Jdam"/>
        <dataSet id="autogen_task1_Jph" label="Jph" dataReference="auto_dg_for_task1_Jph"/>
        <dataSet id="autogen_task1_ampl" label="ampl" dataReference="auto_dg_for_task1_ampl"/>
        <dataSet id="autogen_task1_step" label="step" dataReference="auto_dg_for_task1_step"/>
        <dataSet id="autogen_task1_t_on" label="t_on" dataReference="auto_dg_for_task1_t_on"/>
        <dataSet id="autogen_task1_t_off" label="t_off" dataReference="auto_dg_for_task1_t_off"/>
        <dataSet id="autogen_task1_ModelValue_6" label="ModelValue_6" dataReference="auto_dg_for_task1_ModelValue_6"/>
        <dataSet id="autogen_task1_Cyt" label="Cyt" dataReference="auto_dg_for_task1_Cyt"/>
        <dataSet id="autogen_task1_Nuc" label="Nuc" dataReference="auto_dg_for_task1_Nuc"/>
        <dataSet id="autogen_task1_DNA_Damage" label="DNA_Damage" dataReference="auto_dg_for_task1_DNA_Damage"/>
        <dataSet id="autogen_task1_DNA_Repair" label="DNA_Repair" dataReference="auto_dg_for_task1_DNA_Repair"/>
        <dataSet id="autogen_task1_p53_total_production" label="p53_total_production" dataReference="auto_dg_for_task1_p53_total_production"/>
        <dataSet id="autogen_task1_p53_total_degradation" label="p53_total_degradation" dataReference="auto_dg_for_task1_p53_total_degradation"/>
        <dataSet id="autogen_task1_p53_ubiquitination_1" label="p53_ubiquitination_1" dataReference="auto_dg_for_task1_p53_ubiquitination_1"/>
        <dataSet id="autogen_task1_p53_ubiquitination_2" label="p53_ubiquitination_2" dataReference="auto_dg_for_task1_p53_ubiquitination_2"/>
        <dataSet id="autogen_task1_p53_ub_degradation" label="p53_ub_degradation" dataReference="auto_dg_for_task1_p53_ub_degradation"/>
        <dataSet id="autogen_task1_p53_ub_ub_degradation" label="p53_ub_ub_degradation" dataReference="auto_dg_for_task1_p53_ub_ub_degradation"/>
        <dataSet id="autogen_task1_p53_deubiquitination_1" label="p53_deubiquitination_1" dataReference="auto_dg_for_task1_p53_deubiquitination_1"/>
        <dataSet id="autogen_task1_p53_deubiquitination_2" label="p53_deubiquitination_2" dataReference="auto_dg_for_task1_p53_deubiquitination_2"/>
        <dataSet id="autogen_task1_Mdm2_cyt_production" label="Mdm2_cyt_production" dataReference="auto_dg_for_task1_Mdm2_cyt_production"/>
        <dataSet id="autogen_task1_Mdm2_cyt_phosphorylation" label="Mdm2_cyt_phosphorylation" dataReference="auto_dg_for_task1_Mdm2_cyt_phosphorylation"/>
        <dataSet id="autogen_task1_Mdm2_cyt_degradation" label="Mdm2_cyt_degradation" dataReference="auto_dg_for_task1_Mdm2_cyt_degradation"/>
        <dataSet id="autogen_task1_Mdm2_p_cyt_degradation" label="Mdm2_p_cyt_degradation" dataReference="auto_dg_for_task1_Mdm2_p_cyt_degradation"/>
        <dataSet id="autogen_task1_Mdm2_p_nuc_translocation_out" label="Mdm2_p_nuc_translocation_out" dataReference="auto_dg_for_task1_Mdm2_p_nuc_translocation_out"/>
        <dataSet id="autogen_task1_Mdm2_p_cyt_dephosphorylation" label="Mdm2_p_cyt_dephosphorylation" dataReference="auto_dg_for_task1_Mdm2_p_cyt_dephosphorylation"/>
        <dataSet id="autogen_task1_Mdm2_p_cyt_translocation_out" label="Mdm2_p_cyt_translocation_out" dataReference="auto_dg_for_task1_Mdm2_p_cyt_translocation_out"/>
        <dataSet id="autogen_task1_Mdm2_p_nuc_degradation" label="Mdm2_p_nuc_degradation" dataReference="auto_dg_for_task1_Mdm2_p_nuc_degradation"/>
        <dataSet id="autogen_task1_p53_total_degradation_2" label="p53_total_degradation_2" dataReference="auto_dg_for_task1_p53_total_degradation_2"/>
        <dataSet id="autogen_task1_Mdm2_p_cyt_translocation_in" label="Mdm2_p_cyt_translocation_in" dataReference="auto_dg_for_task1_Mdm2_p_cyt_translocation_in"/>
        <dataSet id="autogen_task1_Mdm2_p_nuc_translocation_in" label="Mdm2_p_nuc_translocation_in" dataReference="auto_dg_for_task1_Mdm2_p_nuc_translocation_in"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="2"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
