# p53/Mdm2 network model
# Table 1 of Ciliberto, Novak, Tyson (2005)

kd2 = kd2' + kd2"*DNAdam/(Jdam+DNAdam)
p53 = p53tot - p53U - p53UU
Mdm2tot = Mdm2cyt + Mdm2Pcyt +Mdm2nuc/Vratio
IR = ampl*heav(t-ton)*heav(toff-t)

dp53tot/dt   = ks53 - kd53'*p53tot - kd53*p53UU

dp53U/dt     = kf*Mdm2nuc*p53 + kr*p53UU - (kr+kf*Mdm2nuc)*p53U - kd53'*p53U

dp53UU/dt    = kf*Mdm2nuc*p53U - kr*p53UU - (kd53'+kd53)*p53UU

dMdm2nuc/dt  = Vratio*(kin*Mdm2Pcyt-kout*Mdm2nuc) - kd2*Mdm2nuc

dMdm2cyt/dt  = ks2' + ks2*p53tot^m/(Js^m+p53^m) - kd2'*Mdm2cyt + kdeph*Mdm2Pcyt - kph*Mdm2cyt/(Jph+p53tot)

dMdm2Pcyt/dt = kph*Mdm2cyt/(Jph+p53tot) - kdeph*Mdm2Pcyt - kin*Mdm2Pcyt + kout*Mdm2nuc - kd2'*Mdm2Pcyt

dDNAdam/dt   = kDNA*IR - kdDNA*p53tot*DNAdam/(Jdna+DNAdam)

init p53tot=0.07118, p53U=0.02456, P53UU=0.006826, Mdm2nuc=0.3318, Mdm2cyt=0.1161, Mdm2Pcyt=0.01187, DNAdam=0

par ks53=0.055, kd53'=0.0055, kd53=8, kf=8.8, kr=2.5
par ks2'=0.0015, ks2=0.006, kd2'=0.01, kd2"=0.01, kph=0.05, kdeph=6
par m=3, Js=1.2, Jph=0.01, kin=14, kout=0.5, Vratio=15 
par kDNA=0.18, kdDNA=0.017, Jdna=1, Jdam=0.2, ampl=1, ton=10, toff=20

@ total=3000, xlo=0, xhi=3000, ylo=0, yhi=2
@ nplot=4, YP=p53tot, YP2=Mdm2nuc, YP3=Mdm2cyt, YP4=DNAdam

done