
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ueda2001_CircClock
#
# is http://identifiers.org/biomodels.db/MODEL6617909980
# is http://identifiers.org/biomodels.db/BIOMD0000000022
# isDescribedBy http://identifiers.org/pubmed/11403560
# isDerivedFrom http://identifiers.org/pubmed/10531060
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Drosophilia, name = Drosophilia, constant
par Drosophil=1.0

# Compartment: id = compartment_0000003, name = cytoplasm, constant
par compartme=1.0

# Compartment: id = compartment_0000002, name = nucleus, constant
par compart_1=1.0

# Reaction: id = Reaction1, name = Per transcription
# Local Parameter:   id =  a, name = a
par a=1.0

# Local Parameter:   id =  A1, name = A1
par A1=0.45

# Local Parameter:   id =  B1, name = B1
par B1=0.0

# Local Parameter:   id =  c1, name = C1
par c1=0.0

# Local Parameter:   id =  r1, name = R1
par r1=1.02

# Local Parameter:   id =  s1, name = S1
par s1=1.45

# Local Parameter:   id =  r, name = r
par r=4.0


Reaction1=compartme*(c1+(B1+(CCn/A1)^a)*s1/(1+B1+(CCn/A1)^a+(PTn/r1)^r))

# Reaction: id = Reaction2, name = non-specific Per mRNA degradation
# Local Parameter:   id =  D0, name = D0
par D0=0.012


Reaction2=compartme*D0*Perm

# Reaction: id = Reaction3, name = Tim transcription
# Local Parameter:   id =  a, name = a
par a_1=1.0

# Local Parameter:   id =  A2, name = A2
par A2=0.45

# Local Parameter:   id =  B2, name = B2
par B2=0.0

# Local Parameter:   id =  c2, name = C2
par c2=0.0

# Local Parameter:   id =  r2, name = R2
par r2=1.02

# Local Parameter:   id =  s3, name = S3
par s3=1.45

# Local Parameter:   id =  r, name = r
par r_1=4.0


Reaction3=compartme*(c2+(B2+(CCn/A2)^a_1)*s3/(1+B2+(CCn/A2)^a_1+(PTn/r2)^r_1))

# Reaction: id = Reaction4, name = non-specific Tim mRNA degradation
# Local Parameter:   id =  D0, name = D0
par D0_1=0.012


Reaction4=Drosophil*D0_1*Timm

# Reaction: id = Reaction5, name = Clk transcription
# Local Parameter:   id =  a, name = a
par a_1_2=1.0

# Local Parameter:   id =  A3, name = A3
par A3=0.8

# Local Parameter:   id =  B3, name = B3
par B3=0.6

# Local Parameter:   id =  c3, name = C3
par c3=0.0

# Local Parameter:   id =  r3, name = R3
par r3=0.89

# Local Parameter:   id =  s5, name = S5
par s5=1.63

# Local Parameter:   id =  r, name = r
par r_1_2=4.0


Reaction5=compartme*(c3+(B3+(PTn/A3)^a_1_2)*s5/(1+B3+(PTn/A3)^a_1_2+(CCn/r3)^r_1_2))

# Reaction: id = Reaction6, name = non-specific Clk mRNA degradation
# Local Parameter:   id =  D0, name = D0
par D0_1_2=0.012


Reaction6=Drosophil*Clkm*D0_1_2

# Reaction: id = Reaction7, name = Clk-Cyc nuclear import
# Local Parameter:   id =  k3, name = K3
par k3=2.0

# Local Parameter:   id =  T3, name = T3
par T3=1.63


Reaction7=compartme*CCc*T3/(k3+CCc)

# Reaction: id = Reaction8, name = Clk-Cyc nuclear export
# Local Parameter:   id =  k4, name = k4
par k4=2.0

# Local Parameter:   id =  T4, name = T4
par T4=0.52


Reaction8=compart_1*CCn*T4/(k4+CCn)

# Reaction: id = Reaction9, name = Per-Tim nuclear export
# Local Parameter:   id =  k2, name = K2
par k2=2.0

# Local Parameter:   id =  T2, name = T2
par T2=0.72


Reaction9=compart_1*PTn*T2/(k2+PTn)

# Reaction: id = Reaction10, name = Per-Tim nuclear import
# Local Parameter:   id =  k1, name = K1
par k1=2.0

# Local Parameter:   id =  T1, name = T1
par T1=1.73


Reactio_1=compartme*PTc*T1/(k1+PTc)

# Reaction: id = Reaction11, name = Clk Cyc equilibrium
# Local Parameter:   id =  v3, name = V3
par v3=1.63

# Local Parameter:   id =  parameter_0000073, name = V4
par parameter=1.63


Reactio_2=compartme*(Clkc*v3*species_0-parameter*CCc)

# Reaction: id = Reaction12, name = Per Tim equilibrium
# Local Parameter:   id =  v1, name = V1
par v1=1.45

# Local Parameter:   id =  parameter_0000072, name = V2
par paramet_1=1.45


Reactio_3=compartme*(Perc*Timc*v1-paramet_1*PTc)

# Reaction: id = Reaction16, name = Tim translation
# Local Parameter:   id =  s4, name = S4
par s4=0.48


Reactio_4=compartme*s4*Timm

# Reaction: id = Reaction18, name = Clk translation
# Local Parameter:   id =  s6, name = S6
par s6=0.47


Reactio_5=compartme*Clkm*s6

# Reaction: id = Reaction19, name = Per translation
# Local Parameter:   id =  s2, name = S2
par s2=0.48


Reactio_6=compartme*s2*Perm

# Reaction: id = Reaction20, name = non-specific Per_cyt degradation
# Local Parameter:   id =  D0, name = D0
par D0_1_2_3=0.012


Reactio_7=Drosophil*D0_1_2_3*Perc

# Reaction: id = Reaction21, name = non-specific Per-Tim_cyt degradation
# Local Parameter:   id =  D0, name = D0
par D0_1_2__4=0.012


Reactio_8=compartme*D0_1_2__4*PTc

# Reaction: id = Reaction23, name = non-specific Per-Tim_nuc degradation
# Local Parameter:   id =  D0, name = D0
par D0_1_2__5=0.012


Reactio_9=compart_1*D0_1_2__5*PTn

# Reaction: id = Reaction24, name = non-specific Clk-Cyc_cyt degradation
# Local Parameter:   id =  D0, name = D0
par D0_1_2__6=0.012


Reacti_10=compartme*CCc*D0_1_2__6

# Reaction: id = Reaction25, name = non-specific Clk_cyt degradation
# Local Parameter:   id =  D0, name = D0
par D0_1_2__7=0.012


Reacti_11=compartme*Clkc*D0_1_2__7

# Reaction: id = Reaction26, name = non-specific Clk-Cyc_nuc degradation
# Local Parameter:   id =  D0, name = D0
par D0_1_2__8=0.012


Reacti_12=compart_1*CCn*D0_1_2__8

# Reaction: id = Reaction27, name = non-specific Tim_cyt degradation
# Local Parameter:   id =  D0, name = D0
par D0_1_2__9=0.012


Reacti_13=compartme*D0_1_2__9*Timc

# Reaction: id = Reaction28, name = Per mRNA degradation
# Local Parameter:   id =  D1, name = D1
par D1=0.94

# Local Parameter:   id =  L1, name = L1
par L1=0.3


Reacti_14=compartme*D1*Perm/(L1+Perm)

# Reaction: id = Reaction29, name = Dbt regulated Per_cyt degradation
# Local Parameter:   id =  D2, name = D2
par D2=0.44

# Local Parameter:   id =  L2, name = L2
par L2=0.2


Reacti_15=compartme*D2*species_1*Perc/(L2+Perc)

# Reaction: id = Reaction30, name = Tim mRNA degradation
# Local Parameter:   id =  D3, name = D3
par D3=0.94

# Local Parameter:   id =  L3, name = L3
par L3=0.3


Reacti_16=compartme*D3*Timm/(L3+Timm)

# Reaction: id = Reaction31, name = Tim_cyt degradation
# Local Parameter:   id =  D4, name = D4
par D4=0.44

# Local Parameter:   id =  L4, name = L4
par L4=0.2


Reacti_17=compartme*D4*Timc/(L4+Timc)

# Reaction: id = Reaction32, name = Per-Tim_cyt degradation
# Local Parameter:   id =  D5, name = D5
par D5=0.44

# Local Parameter:   id =  L5, name = L5
par L5=0.2


Reacti_18=compartme*D5*PTc/(L5+PTc)

# Reaction: id = Reaction33, name = Per-Tim_nuc degradation
# Local Parameter:   id =  D6, name = D6
par D6=0.29

# Local Parameter:   id =  L6, name = L6
par L6=0.2


Reacti_19=compart_1*D6*PTn/(L6+PTn)

# Reaction: id = Reaction34, name = Clk mRNA degradation
# Local Parameter:   id =  D7, name = D7
par D7=0.54

# Local Parameter:   id =  L7, name = L7
par L7=0.13


Reacti_20=compartme*Clkm*D7/(Clkm+L7)

# Reaction: id = Reaction35, name = Clk_cyt degradation
# Local Parameter:   id =  D8, name = D8
par D8=0.6

# Local Parameter:   id =  L8, name = L8
par L8=0.2


Reacti_21=compartme*Clkc*D8/(Clkc+L8)

# Reaction: id = Reaction36, name = Clk-Cyc_cyt degradation
# Local Parameter:   id =  D9, name = D9
par D9=0.6

# Local Parameter:   id =  L9, name = L9
par L9=0.2


Reacti_22=compartme*CCc*D9/(CCc+L9)

# Reaction: id = Reaction37
# Local Parameter:   id =  D10, name = D10
par D10=0.3

# Local Parameter:   id =  L10, name = L10
par L10=0.2


Reacti_23=compart_1*CCn*D10/(CCn+L10)

# Species:   id = EmptySet, name = EmptySet
par EmptySet=0.0
aux EmptySet=EmptySet
#WARNING speciesID: EmptySet, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CCc, name = Clk-Cyc_cyt, affected by kineticLaw

init CCc=0.3
dCCc/dt=(1/(compartme))*((-1.0 * Reaction7) + ( 1.0 * Reaction8) + ( 1.0 * Reactio_2) + (-1.0 * Reacti_10) + (-1.0 * Reacti_22))

# Species:   id = CCn, name = Clk-Cyc_nuc, affected by kineticLaw

init CCn=0.4
dCCn/dt=(1/(compart_1))*(( 1.0 * Reaction7) + (-1.0 * Reaction8) + (-1.0 * Reacti_12) + (-1.0 * Reacti_23))

# Species:   id = Clkc, name = Clk_cyt, affected by kineticLaw

init Clkc=0.2
dClkc/dt=(1/(compartme))*((-1.0 * Reactio_2) + ( 1.0 * Reactio_5) + (-1.0 * Reacti_11) + (-1.0 * Reacti_21))

# Species:   id = Clkm, name = Clk_mRNA, affected by kineticLaw

init Clkm=0.1
dClkm/dt=(1/(compartme))*(( 1.0 * Reaction5) + (-1.0 * Reaction6) + (-1.0 * Reacti_20))

# Species:   id = Perc, name = Per_cyt, affected by kineticLaw

init Perc=0.6
dPerc/dt=(1/(compartme))*((-1.0 * Reactio_3) + ( 1.0 * Reactio_6) + (-1.0 * Reactio_7) + (-1.0 * Reacti_15))

# Species:   id = Perm, name = Per_mRNA, affected by kineticLaw

init Perm=0.5
dPerm/dt=(1/(compartme))*(( 1.0 * Reaction1) + (-1.0 * Reaction2) + (-1.0 * Reacti_14))

# Species:   id = PTc, name = Per-Tim_cyt, affected by kineticLaw

init PTc=0.9
dPTc/dt=(1/(compartme))*(( 1.0 * Reaction9) + (-1.0 * Reactio_1) + ( 1.0 * Reactio_3) + (-1.0 * Reactio_8) + (-1.0 * Reacti_18))

# Species:   id = PTn, name = Per-Tim_nuc, affected by kineticLaw

init PTn=1.0
dPTn/dt=(1/(compart_1))*((-1.0 * Reaction9) + ( 1.0 * Reactio_1) + (-1.0 * Reactio_9) + (-1.0 * Reacti_19))

# Species:   id = Timc, name = Tim_cyt, affected by kineticLaw

init Timc=0.8
dTimc/dt=(1/(compartme))*((-1.0 * Reactio_3) + ( 1.0 * Reactio_4) + (-1.0 * Reacti_13) + (-1.0 * Reacti_17))

# Species:   id = Timm, name = Tim_mRNA, affected by kineticLaw

init Timm=0.7
dTimm/dt=(1/(compartme))*(( 1.0 * Reaction3) + (-1.0 * Reaction4) + (-1.0 * Reacti_16))

# Species:   id = species_0000012, name = Cyc_cyt, constant
par species_0=1.0


# Species:   id = species_0000013, name = Dbt_cyt, constant
par species_1=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

