
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Turner2015-Human/Mosquito ELP Model
#
# is http://identifiers.org/biomodels.db/MODEL2003130001
# is http://identifiers.org/biomodels.db/BIOMD0000000922
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction_for_E_1, name = Rate Law for reaction for E_1
Rate_Law_(Ar,Me,Population_of_Eggs,Te,ep)=(Ar*ep-Population_of_Eggs*(Te+Me))


# FunctionDefinition id = Rate_Law_for_reaction_for_L_1, name = Rate Law for reaction for L_1
Rate_La_1(K0,Ml,Population_of_Eggs,Population_of_Larvae,Te,Tl)=(Population_of_Eggs*Te-Population_of_Larvae*(Tl+Ml)-K0*Population_of_Larvae^2)


# FunctionDefinition id = Rate_Law_for_reaction_for_P_1, name = Rate Law for reaction for P_1
Rate_La_2(Mp,Population_of_Larvae,Population_of_Pupae,Tl,Tp)=(Population_of_Larvae*Tl-Population_of_Pupae*(Tp+Mp))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  Ar, name = Ar, constant
par Ar=20.0

# Parameter:   id =  ep, name = ep, constant
par ep=30.0

# Parameter:   id =  Te, name = Te, constant
par Te=0.361

# Parameter:   id =  Me, name = Me, constant
par Me=0.05

# Parameter:   id =  K0, name = K0, constant
par K0=2.0E-4

# Parameter:   id =  Tl, name = Tl, constant
par Tl=0.134

# Parameter:   id =  Tp, name = Tp, constant
par Tp=0.342

# Parameter:   id =  Mp, name = Mp, constant
par Mp=0.0025

# Parameter:   id =  Ml, name = Ml, constant
par Ml=0.0501

# Reaction: id = reaction_for_E, name = reaction for E

reaction_=compartme*Rate_Law_(Ar, Me, Populatio, Te, ep)

# Reaction: id = reaction_for_L, name = reaction for L

reactio_1=compartme*Rate_La_1(K0, Ml, Populatio, Populat_1, Te, Tl)

# Reaction: id = reaction_for_P, name = reaction for P

reactio_2=compartme*Rate_La_2(Mp, Populat_1, Populat_2, Tl, Tp)

# Species:   id = Population_of_Eggs, name = Population of Eggs, affected by kineticLaw

par Populatio=10000.0
aux Populatio=Populatio
dPopulatio/dt=(1/(compartme))*(( 1.0 * reaction_))

# Species:   id = Population_of_Larvae, name = Population of Larvae, affected by kineticLaw

par Populat_1=5000.0
aux Populat_1=Populat_1
dPopulat_1/dt=(1/(compartme))*(( 1.0 * reactio_1))

# Species:   id = Population_of_Pupae, name = Population of Pupae, affected by kineticLaw

par Populat_2=3000.0
aux Populat_2=Populat_2
dPopulat_2/dt=(1/(compartme))*(( 1.0 * reactio_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

