<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="Turner2015_ELP" language="urn:sedml:language:sbml" source="Turner2015_ELP.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Population_of_Eggs" name="Initial concentration of species &quot;Population of Eggs&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Population_of_Eggs&apos;]/@initialConcentration" newValue="10000"/>
        <changeAttribute id="auto_init_conc_species_Population_of_Larvae" name="Initial concentration of species &quot;Population of Larvae&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Population_of_Larvae&apos;]/@initialConcentration" newValue="5000"/>
        <changeAttribute id="auto_init_conc_species_Population_of_Pupae" name="Initial concentration of species &quot;Population of Pupae&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Population_of_Pupae&apos;]/@initialConcentration" newValue="3000"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Ar" name="Value of parameter &quot;Ar&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ar&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_ep" name="Value of parameter &quot;ep&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ep&apos;]/@value" newValue="30"/>
        <changeAttribute id="auto_value_parameter_Te" name="Value of parameter &quot;Te&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Te&apos;]/@value" newValue="0.361"/>
        <changeAttribute id="auto_value_parameter_Me" name="Value of parameter &quot;Me&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Me&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_K0" name="Value of parameter &quot;K0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K0&apos;]/@value" newValue="2.000000e-4"/>
        <changeAttribute id="auto_value_parameter_Tl" name="Value of parameter &quot;Tl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tl&apos;]/@value" newValue="0.134"/>
        <changeAttribute id="auto_value_parameter_Tp" name="Value of parameter &quot;Tp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tp&apos;]/@value" newValue="0.342"/>
        <changeAttribute id="auto_value_parameter_Mp" name="Value of parameter &quot;Mp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mp&apos;]/@value" newValue="0.0025"/>
        <changeAttribute id="auto_value_parameter_Ml" name="Value of parameter &quot;Ml&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ml&apos;]/@value" newValue="0.0501"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="Turner2015_ELP" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Population_of_Eggs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Population_of_Eggs_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Population_of_Eggs_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Population_of_Eggs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Population_of_Larvae">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Population_of_Larvae_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Population_of_Larvae_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Population_of_Larvae&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Population_of_Pupae">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Population_of_Pupae_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Population_of_Pupae_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Population_of_Pupae&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ar_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ar_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ep">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ep_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ep_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ep&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Te">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Te_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Te_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Te&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Me">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Me_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Me_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Me&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tl_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tl_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ml_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ml_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ml&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_E_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_E_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_L_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_P_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Population_of_Eggs" label="Population_of_Eggs" dataReference="auto_dg_for_task1_Population_of_Eggs"/>
        <dataSet id="autogen_task1_Population_of_Larvae" label="Population_of_Larvae" dataReference="auto_dg_for_task1_Population_of_Larvae"/>
        <dataSet id="autogen_task1_Population_of_Pupae" label="Population_of_Pupae" dataReference="auto_dg_for_task1_Population_of_Pupae"/>
        <dataSet id="autogen_task1_Ar" label="Ar" dataReference="auto_dg_for_task1_Ar"/>
        <dataSet id="autogen_task1_ep" label="ep" dataReference="auto_dg_for_task1_ep"/>
        <dataSet id="autogen_task1_Te" label="Te" dataReference="auto_dg_for_task1_Te"/>
        <dataSet id="autogen_task1_Me" label="Me" dataReference="auto_dg_for_task1_Me"/>
        <dataSet id="autogen_task1_K0" label="K0" dataReference="auto_dg_for_task1_K0"/>
        <dataSet id="autogen_task1_Tl" label="Tl" dataReference="auto_dg_for_task1_Tl"/>
        <dataSet id="autogen_task1_Tp" label="Tp" dataReference="auto_dg_for_task1_Tp"/>
        <dataSet id="autogen_task1_Mp" label="Mp" dataReference="auto_dg_for_task1_Mp"/>
        <dataSet id="autogen_task1_Ml" label="Ml" dataReference="auto_dg_for_task1_Ml"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_reaction_for_E" label="reaction_for_E" dataReference="auto_dg_for_task1_reaction_for_E"/>
        <dataSet id="autogen_task1_reaction_for_L" label="reaction_for_L" dataReference="auto_dg_for_task1_reaction_for_L"/>
        <dataSet id="autogen_task1_reaction_for_P" label="reaction_for_P" dataReference="auto_dg_for_task1_reaction_for_P"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
