<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Martins2003_AmadoriDegradation">
      <Model Name="Kinetic_modelling_of_Amadori_degradation">
         <Compound Name="DFG">
            <Annotation>DFG</Annotation>
         </Compound>
         <Compound Name="E1">
            <Annotation>E1</Annotation>
         </Compound>
         <Compound Name="E2">
            <Annotation>E2</Annotation>
         </Compound>
         <Compound Name="Cn">
            <Annotation>Cn</Annotation>
         </Compound>
         <Compound Name="Gly">
            <Annotation>Gly</Annotation>
         </Compound>
         <Compound Name="_3DG">
            <Annotation>_3DG</Annotation>
         </Compound>
         <Compound Name="FA">
            <Annotation>FA</Annotation>
         </Compound>
         <Compound Name="_1DG">
            <Annotation>_1DG</Annotation>
         </Compound>
         <Compound Name="AA">
            <Annotation>AA</Annotation>
         </Compound>
         <Compound Name="Man">
            <Annotation>Man</Annotation>
         </Compound>
         <Compound Name="Glu">
            <Annotation>Glu</Annotation>
         </Compound>
         <Compound Name="MG">
            <Annotation>MG</Annotation>
         </Compound>
         <Compound Name="Mel">
            <Annotation>Mel</Annotation>
         </Compound>
         <Compound Name="Fru">
            <Annotation>Fru</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="DFG" CompoundRef="DFG" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="E1" CompoundRef="E1" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="E2" CompoundRef="E2" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Cn" CompoundRef="Cn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Gly" CompoundRef="Gly" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="_3DG" CompoundRef="_3DG" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="FA" CompoundRef="FA" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="_1DG" CompoundRef="_1DG" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AA" CompoundRef="AA" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Man" CompoundRef="Man" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Glu" CompoundRef="Glu" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="MG" CompoundRef="MG" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Mel" CompoundRef="Mel" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Fru" CompoundRef="Fru" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="v1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DFG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="E1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * DFG / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0057</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DFG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="E2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * DFG / KMOLE)</Parameter>
               <Parameter Name="k2" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0156</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DFG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cn" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gly" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k3 * DFG / KMOLE)</Parameter>
               <Parameter Name="k3" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0155</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="E1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gly" Stoichiometry="1" />
            <Product LocalizedCompoundRef="_3DG" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k4 * E1 / KMOLE)</Parameter>
               <Parameter Name="k4" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0794</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="_3DG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k5 * _3DG / KMOLE)</Parameter>
               <Parameter Name="k5" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0907</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="_3DG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k6 * _3DG / KMOLE)</Parameter>
               <Parameter Name="k6" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0274</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="E2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gly" Stoichiometry="1" />
            <Product LocalizedCompoundRef="_1DG" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k7 * E2 / KMOLE)</Parameter>
               <Parameter Name="k7" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.2125</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="_1DG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k8 * _1DG / KMOLE)</Parameter>
               <Parameter Name="k8" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="_1DG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k9 * _1DG / KMOLE)</Parameter>
               <Parameter Name="k9" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">1.9085</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="E1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gly" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Man" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k10 * E1 / KMOLE)</Parameter>
               <Parameter Name="k10" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0707</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="E1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gly" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Glu" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k11 * E1 / KMOLE)</Parameter>
               <Parameter Name="k11" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.1131</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Man" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Glu" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k12 * Man / KMOLE)</Parameter>
               <Parameter Name="k12" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">8.0E-4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Glu" Stoichiometry="1" />
            <Product LocalizedCompoundRef="_3DG" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k13 * Glu / KMOLE)</Parameter>
               <Parameter Name="k13" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0022</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cn" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Gly" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mel" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k14 * Cn * Gly / KMOLE)</Parameter>
               <Parameter Name="k14" Role="user defined" Unit="1.6666666666666667E-8 mole.second-1.uM-2">0.0034</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cn" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MG" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k15 * Cn / KMOLE)</Parameter>
               <Parameter Name="k15" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0159</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="E2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gly" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Fru" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k16 * E2 / KMOLE)</Parameter>
               <Parameter Name="k16" Role="user defined" Unit="1.6666666666666667E-8 mole.uM-1.second-1">0.0134</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="Kinetic_modelling_of_Amadori_degradation_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="DFG" ForceConstant="false" WellMixed="false">
               <InitialConcentration>9.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="E1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="E2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Gly" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="_3DG" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="_1DG" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Man" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Glu" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MG" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mel" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Fru" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="v1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v16" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000008">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:23008" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000009">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15428" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00037" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000011">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:30751" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00058" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000013">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15366" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00033" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000014">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:14575" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00159" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000015">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17234" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00293" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000016">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17158" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00546" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000018">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:28757" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C01496" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000035">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/131567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:1901575" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL7981660691" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000050" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/12873422" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node16">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Harish_Dharuri@kgi.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node17">
                                 <vcard:Family>Dharuri</vcard:Family>
                                 <vcard:Given>Harish</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node18">
                                 <vcard:Orgname>Keck Graduate Institute</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node14">
                     <dcterms:W3CDTF>2006-01-18T18:08:56Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node15">
                     <dcterms:W3CDTF>2014-04-04T12:28:30Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Martins2003_AmadoriDegradation)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        
      This a model from the article:
      
                        <br />
                        
    
                        <strong> Kinetic modelling of Amadori N-(1-deoxy-D-fructos-1-yl)-glycine degradation pathways. Part II--kinetic analysis. 
</strong>
                        
    
                        <br />
                        
Martins SI, Van Boekel MA. 
      
                        <em>Carbohydr Res</em>
                        2003 Jul;338(16):1665-78. 
      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/12873422">12873422</a>
                        ,
      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
A kinetic model for N-(1-deoxy-Image -fructos-1-yl)-glycine (DFG) thermal decomposition was proposed. Two temperatures (100 and 120 °C) and two pHs (5.5 and 6.8) were studied. The measured responses were DFG, 3-deoxyosone, 1-deoxyosone, methylglyoxal, acetic acid, formic acid, glucose, fructose, mannose and melanoidins. For each system the model parameters, the rate constants, were estimated by non-linear regression, via multiresponse modelling. The determinant criterion was used as the statistical fit criterion. Model discrimination was performed by both chemical insight and statistical tests (Posterior Probability and Akaike criterion). Kinetic analysis showed that at lower pH DFG 1,2-enolization is favoured whereas with increasing pH 2,3-enolization becomes a more relevant degradation pathway. The lower amount observed of 1-DG is related with its high reactivity. It was shown that acetic acid, a main degradation product from DFG, was mainly formed through 1-DG degradation. Also from the estimated parameters 3-DG was found to be the main precursor in carbohydrate fragments formation, responsible for colour formation. Some indication was given that as the reaction proceeded other compounds besides DFG become reactants themselves with the formation among others of methylglyoxal. The multiresponse kinetic analysis was shown to be both helpful in deriving relevant kinetic parameters as well as in obtaining insight into the reaction mechanism.
   
                     </p>
                     
  
                     <p>Model was intially tested in Jarnac.</p>
                     
  
                     <p>
                         The model was recently updated on 9th July 2010. The reference publication has reported two models M1 and M2, where the parameter values are given for conditions A) 100
                        <sup>o</sup>
                        C, pH5.5, B) 120
                        <sup>o</sup>
                        C, pH5.5, C) 100
                        <sup>o</sup>
                        C, pH6.8 and D) 120
                        <sup>o</sup>
                        C, pH6.8. 
                     </p>
                     <p>
                         This model corresponds to the model M2 with condition 100
                        <sup>o</sup>
                        C, pH6.8 
                     </p>
                     <p> The model reproduces Figure 6 of the reference publication. The curation figure was recently added</p>
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2010 The BioModels Team.
                        <br />
                        For more information see the 
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        .
                        <br />
                        To cite BioModels Database, please use 
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novère N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000008" vcid="Species(Cn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000007" vcid="Species(E2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000015" vcid="Species(Glu)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000027" vcid="ReactionStep(v9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000035" vcid="BioModel(Martins2003_AmadoriDegradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000033" vcid="ReactionStep(v15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000023" vcid="ReactionStep(v5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000030" vcid="ReactionStep(v12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000019" vcid="ReactionStep(v1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000014" vcid="Species(Man)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000029" vcid="ReactionStep(v11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000009" vcid="Species(Gly)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000017" vcid="Species(Mel)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000012" vcid="Species(_1DG)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000006" vcid="Species(E1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000034" vcid="ReactionStep(v16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000026" vcid="ReactionStep(v8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000024" vcid="ReactionStep(v6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000021" vcid="ReactionStep(v3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000028" vcid="ReactionStep(v10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000013" vcid="Species(AA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000010" vcid="Species(_3DG)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000031" vcid="ReactionStep(v13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000016" vcid="Species(MG)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000005" vcid="Species(DFG)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000020" vcid="ReactionStep(v2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000032" vcid="ReactionStep(v14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000004" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000025" vcid="ReactionStep(v7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000011" vcid="Species(FA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000022" vcid="ReactionStep(v4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000018" vcid="Species(Fru)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

