<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Kummer2000 - Oscillations in Calcium Signalling">
      <Model Name="BIOMD0000000329">
         <Compound Name="a">
            <Annotation>a</Annotation>
         </Compound>
         <Compound Name="b">
            <Annotation>b</Annotation>
         </Compound>
         <Compound Name="c">
            <Annotation>c</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="a" CompoundRef="a" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="b" CompoundRef="b" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="c" CompoundRef="c" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="R1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="a" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(v * sbmlRateFactor)</Parameter>
               <Parameter Name="v" Role="user defined" Unit="1.0E-9 mole.s-1.litre-1">0.212</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="a" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * constant * a * a_ConcFactor)</Parameter>
               <Parameter Name="constant" Role="user defined" Unit="s-1">2.9</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="a_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="a" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="b" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V * a * a_ConcFactor * b * b_ConcFactor / (Km + (a * a_ConcFactor)))</Parameter>
               <Parameter Name="V" Role="user defined" Unit="s-1">1.52</Parameter>
               <Parameter Name="Km" Role="user defined" Unit="1.0E-9 mole.litre-1">0.19</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="a_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="b_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="a" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="c" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V * a * a_ConcFactor * c * c_ConcFactor / (Km + (a * a_ConcFactor)))</Parameter>
               <Parameter Name="V" Role="user defined" Unit="s-1">4.88</Parameter>
               <Parameter Name="Km" Role="user defined" Unit="1.0E-9 mole.litre-1">1.18</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="a_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="c_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="b" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="a" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * constant * a * a_ConcFactor)</Parameter>
               <Parameter Name="constant" Role="user defined" Unit="s-1">1.24</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="a_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="b" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V * b * b_ConcFactor / (Km + (b * b_ConcFactor)))</Parameter>
               <Parameter Name="V" Role="user defined" Unit="1.0E-9 mole.s-1.litre-1">32.24</Parameter>
               <Parameter Name="Km" Role="user defined" Unit="1.0E-9 mole.litre-1">29.09</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="b_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="c" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="a" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * constant * a * a_ConcFactor)</Parameter>
               <Parameter Name="constant" Role="user defined" Unit="s-1">13.58</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="a_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="c" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V * c * c_ConcFactor / (Km + (c * c_ConcFactor)))</Parameter>
               <Parameter Name="V" Role="user defined" Unit="1.0E-9 mole.s-1.litre-1">153.0</Parameter>
               <Parameter Name="Km" Role="user defined" Unit="1.0E-9 mole.litre-1">0.16</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="c_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="BIOMD0000000329_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="100.00000000000001">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="a" ForceConstant="false" WellMixed="false">
               <InitialConcentration>9.999999999999997E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="b" ForceConstant="false" WellMixed="false">
               <InitialConcentration>9.999999999999997E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="c" ForceConstant="false" WellMixed="false">
               <InitialConcentration>9.999999999999997E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R8" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI0">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/10116" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0019722" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000575" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1105060000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000329" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/10968983" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node13">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node17">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node18">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node14">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">pedro.mendes@manchester.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node19">
                                 <vcard:Family>Mendes</vcard:Family>
                                 <vcard:Given>Pedro</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node20">
                                 <vcard:Orgname>University of Manchester</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node15">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">ursula.kummer@bioquant.uni-heidelberg.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node21">
                                 <vcard:Family>Kummer</vcard:Family>
                                 <vcard:Given>Ursula</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node16" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2014-12-11T15:35:19Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2014-12-11T16:20:22Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_1359cf30-9f86-4aed-88d3-d4ca5bc13403">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P10687" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_5f95f8ca-ef39-48be-8db6-4dd72700b39a">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/b1799a74-3104-4894-8dc4-681fed8a2d65">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29108" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/ecfb52ce-5cdb-47a1-b89f-73d3691cb823">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9JID2" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node16">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Ruprecht-Karls-Universität Heidelberg</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Kummer2000 - Oscillations in Calcium Signalling)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Kummer2000 - Oscillations in Calcium
Signalling</div>
                     
    
                     <div class="dc:description">
                        
      
                        <p>Simplified (3-variable) calcium oscillation model Kummer et
  al. (2000) Biophys. J. 79, 1188-1195 This model is defined in a
  small compartment with low concentrations. You can run it first
  with the LSODA ODE solver and then with the Gillespie Monte Carlo
  method (in Time Course widget). This illustrates that at low
  particle numbers, as here, the stochastic simulation and the ODE
  approach produce different results (the stochastic approach is
  more correct in these circumstances). This file also demonstrates
  the use of several different plots to visualize results,
  including a histogram.</p>
                        
    
                     </div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/10968983" title="Access to this publication">Switching from simple to
    complex oscillations in calcium signaling.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Kummer U, Olsen LF, Dixon CJ, Green
  AK, Bornberg-Bauer E, Baier G.</div>
                        
      
                        <div class="bibo:Journal">Biophys. J. 2000 Sep; 79(3):
  1188-1195</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>We present a new model for calcium oscillations based on
    experiments in hepatocytes. The model considers feedback
    inhibition on the initial agonist receptor complex by calcium
    and activated phospholipase C, as well as receptor
    type-dependent self-enhanced behavior of the activated G(alpha)
    subunit. It is able to show simple periodic oscillations and
    periodic bursting, and it is the first model to display chaotic
    bursting in response to agonist stimulations. Moreover, our
    model offers a possible explanation for the differences in
    dynamic behavior observed in response to different agonists in
    hepatocytes.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on 
  
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
  and identified by: 
  
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000329">BIOMD0000000329</a>
                           .
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use: 
  
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database:
  An enhanced, curated and annotated resource for published
  quantitative kinetic models</a>
                           .
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a>
                            for more information.
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(R3)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI1">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2014-12-10T15:05:10Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_58b9d800-b7fe-4989-9054-e498e851f166" vcid="ReactionStep(R1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/ecfb52ce-5cdb-47a1-b89f-73d3691cb823" vcid="Species(a)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_5f95f8ca-ef39-48be-8db6-4dd72700b39a" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI1" vcid="ReactionStep(R3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/f015385a-401e-43b0-a1c6-22ecbbd39d3c" vcid="ReactionStep(R7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/a9163237-11be-463a-80a6-a1e0f2f12b9b" vcid="ReactionStep(R2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_2c10979e-3ac0-4fb5-a4ec-2f4805873ecd" vcid="ReactionStep(R5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI0" vcid="BioModel(Kummer2000 - Oscillations in Calcium Signalling)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/b1799a74-3104-4894-8dc4-681fed8a2d65" vcid="Species(c)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/e39d21ef-06c4-4450-aa6e-7dfdba5ba6ad" vcid="ReactionStep(R8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_473641b0-7cd5-4e0c-bb54-f8ecfb49dc60" vcid="ReactionStep(R4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/ce90e160-ca7c-4ddd-ab47-2b5f5ccf3698" vcid="ReactionStep(R6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_1359cf30-9f86-4aed-88d3-d4ca5bc13403" vcid="Species(b)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

