
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nikolov2020 - p53-miR34 model
#
# is http://identifiers.org/biomodels.db/MODEL2205180001
# is http://identifiers.org/biomodels.db/BIOMD0000001057
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Hill_function, name = Hill function
Hill_func(k4,y1,g,K)=(k4*y1^g/(K+y1^g))


# FunctionDefinition id = function_1, name = function 1
function_(k2,y2)=(k2*y2)


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.5

# Parameter:   id =  k2, name = k2, constant
par k2=1.0

# Parameter:   id =  k3, name = k3, constant
par k3=0.001

# Parameter:   id =  k4, name = k4, constant
par k4=0.06

# Parameter:   id =  k5, name = k5, constant
par k5=0.1

# Parameter:   id =  K, name = K, constant
par K=1.0

# Parameter:   id =  g, name = g, constant
par g=1.0

# Reaction: id = Constant_synthesis_of_TFp53, name = Constant synthesis of TFp53

Constan_1=cell*Constant_(k1)

# Reaction: id = Positive_feedback_loop_through_miR34, name = Positive feedback loop through miR34

Positive_=cell*function_(k2, miR34a)

# Reaction: id = Degradation_of_P53, name = Degradation of P53

Degradati=cell*k3*TFp53

# Reaction: id = Transcriptional_activation_of_miR43a_by_p53, name = Transcriptional activation of miR43a by p53

Transcrip=cell*Hill_func(k4, TFp53, g, K)

# Reaction: id = Degradation_of_miR34a, name = Degradation of miR34a

Degrada_1=cell*k5*miR34a

# Species:   id = TFp53, name = TFp53, affected by kineticLaw

init TFp53=0.0
dTFp53/dt=(1/(cell))*(( 1.0 * Constan_1) + ( 1.0 * Positive_) + (-1.0 * Degradati))

# Species:   id = miR34a, name = miR34a, affected by kineticLaw

init miR34a=0.0
dmiR34a/dt=(1/(cell))*(( 1.0 * Transcrip) + (-1.0 * Degrada_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

