
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Radulescu2008_NFkB_hierarchy_M_39_65_90
#
# is http://identifiers.org/biomodels.db/MODEL7743656488
# is http://identifiers.org/biomodels.db/BIOMD0000000227
# isDescribedBy http://identifiers.org/pubmed/18854041
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000139
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000140
# isDerivedFrom http://identifiers.org/pubmed/15094015
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = nucleus, constant
par c1=1.0

# Parameter:   id =  k1, name = k1
par k1=0.0

# Parameter:   id =  k2, name = k2, constant
par k2=1.25E-4

# Parameter:   id =  k3, name = k3, constant
par k3=1.0E-5

# Parameter:   id =  k4, name = k4, constant
par k4=0.1

# Parameter:   id =  k5, name = k5, constant
par k5=0.0015

# Parameter:   id =  k6, name = k6, constant
par k6=1.25E-4

# Parameter:   id =  k7, name = k7, constant
par k7=0.24

# Parameter:   id =  k8, name = k8, constant
par k8=0.1

# Parameter:   id =  k9, name = k9, constant
par k9=1.2

# Parameter:   id =  k10, name = k10, constant
par k10=0.1

# Parameter:   id =  k11, name = k11, constant
par k11=1.25E-4

# Parameter:   id =  k12, name = k12, constant
par k12=2.0E-5

# Parameter:   id =  kf13, name = kf13, constant
par kf13=0.5

# Parameter:   id =  kr13, name = kr13, constant
par kr13=0.0

# Parameter:   id =  kf14, name = kf14, constant
par kf14=0.5

# Parameter:   id =  kr14, name = kr14, constant
par kr14=0.0

# Parameter:   id =  kf15, name = kf15, constant
par kf15=0.0025

# Parameter:   id =  kr15, name = kr15, constant
par kr15=8.0E-5

# Parameter:   id =  k16, name = k16, constant
par k16=0.5

# Parameter:   id =  k17, name = k17, constant
par k17=4.0E-4

# Parameter:   id =  k18, name = k18, constant
par k18=3.0E-4

# Parameter:   id =  k20, name = k20, constant
par k20=5.0E-7

# Parameter:   id =  k19, name = k19, constant
par k19=0.0

# Parameter:   id =  k21, name = k21, constant
par k21=1.0E-4

# Parameter:   id =  k22, name = k22, constant
par k22=0.5

# Parameter:   id =  kf23, name = kf23, constant
par kf23=0.001

# Parameter:   id =  kr23, name = kr23, constant
par kr23=5.0E-4

# Parameter:   id =  k25, name = k25, constant
par k25=0.0

# Parameter:   id =  k27, name = k27, constant
par k27=4.0E-4

# Parameter:   id =  kf28, name = kf28, constant
par kf28=0.01

# Parameter:   id =  kr28, name = kr28, constant
par kr28=0.0

# Parameter:   id =  kf32, name = kf32, constant
par kf32=10.0

# Parameter:   id =  kr32, name = kr32, constant
par kr32=1.0E-4

# Parameter:   id =  k42, name = k42, constant
par k42=5.0E-4

# Parameter:   id =  k43, name = k43, constant
par k43=0.1

# Parameter:   id =  k33, name = k33, constant
par k33=5.0E-4

# Parameter:   id =  k34, name = k34, constant
par k34=0.1

# Parameter:   id =  k69, name = k69, constant
par k69=0.006

# Parameter:   id =  k70, name = k70, constant
par k70=0.06

# Parameter:   id =  k49, name = k49, constant
par k49=5.0E-4

# Parameter:   id =  k50, name = k50, constant
par k50=0.02

# Parameter:   id =  k61, name = k61, constant
par k61=0.06

# Parameter:   id =  k62, name = k62, constant
par k62=0.6

# Parameter:   id =  k35, name = k35, constant
par k35=0.01

# Parameter:   id =  k36, name = k36, constant
par k36=0.0041

# Parameter:   id =  k37, name = k37, constant
par k37=5.0E-5

# Parameter:   id =  k38, name = k38, constant
par k38=6.0E-5

# Parameter:   id =  k39, name = k39, constant
par k39=1.3E-4

# Parameter:   id =  k40, name = k40, constant
par k40=6.4E-5

# Parameter:   id =  kf41, name = kf41, constant
par kf41=10.0

# Parameter:   id =  kr41, name = kr41, constant
par kr41=1.0E-4

# Parameter:   id =  k44, name = k44, constant
par k44=0.016

# Parameter:   id =  k45, name = k45, constant
par k45=0.0053

# Parameter:   id =  k46, name = k46, constant
par k46=5.0E-5

# Parameter:   id =  k47, name = k47, constant
par k47=6.4E-5

# Parameter:   id =  kf48, name = kf48, constant
par kf48=10.0

# Parameter:   id =  kr48, name = kr48, constant
par kr48=1.0E-4

# Parameter:   id =  k51, name = k51, constant
par k51=0.025

# Parameter:   id =  kf52, name = kf52, constant
par kf52=0.003

# Parameter:   id =  kr52, name = kr52, constant
par kr52=0.001

# Parameter:   id =  k53, name = k53, constant
par k53=2.0E-4

# Parameter:   id =  k54, name = k54, constant
par k54=2.0E-4

# Parameter:   id =  kf55, name = kf55, constant
par kf55=0.62

# Parameter:   id =  kr55, name = kr55, constant
par kr55=4.8E-4

# Parameter:   id =  kf56, name = kf56, constant
par kf56=0.62

# Parameter:   id =  kr56, name = kr56, constant
par kr56=4.8E-4

# Parameter:   id =  kf57, name = kf57, constant
par kf57=18.4

# Parameter:   id =  kr57, name = kr57, constant
par kr57=0.055

# Parameter:   id =  kf58, name = kf58, constant
par kf58=18.4

# Parameter:   id =  kr58, name = kr58, constant
par kr58=0.055

# Parameter:   id =  kf59, name = kf59, constant
par kf59=0.0038

# Parameter:   id =  kr59, name = kr59, constant
par kr59=8.0E-13

# Parameter:   id =  kf60, name = kf60, constant
par kf60=0.0038

# Parameter:   id =  kr60, name = kr60, constant
par kr60=8.0E-13

# Parameter:   id =  kf63, name = kf63, constant
par kf63=0.62

# Parameter:   id =  kr63, name = kr63, constant
par kr63=4.8E-4

# Parameter:   id =  kf64, name = kf64, constant
par kf64=0.62

# Parameter:   id =  kr64, name = kr64, constant
par kr64=4.8E-4

# Parameter:   id =  kf65, name = kf65, constant
par kf65=18.4

# Parameter:   id =  kr65, name = kr65, constant
par kr65=0.055

# Parameter:   id =  kf66, name = kf66, constant
par kf66=18.4

# Parameter:   id =  kr66, name = kr66, constant
par kr66=0.055

# Parameter:   id =  kf67, name = kf67, constant
par kf67=0.0038

# Parameter:   id =  kr67, name = kr67, constant
par kr67=8.0E-13

# Parameter:   id =  kf68, name = kf68, constant
par kf68=0.0038

# Parameter:   id =  kr68, name = kr68, constant
par kr68=8.0E-13

# Parameter:   id =  k71, name = k71, constant
par k71=2.0E-4

# Parameter:   id =  k72, name = k72, constant
par k72=2.0E-4

# Reaction: id = re1

re1=kf32*s198*s22-kr32*s199

# Reaction: id = re8

re8=kf64*s195*s199-kr64*s200

# Reaction: id = re14

re14=kf56*s195*s206-kr56*s214

# Reaction: id = re15

re15=kf57*s93*s212-kr57*s213

# Reaction: id = re19

re19=kf63*s195*s198-kr63*s196

# Reaction: id = re20

re20=kf65*s93*s196-kr65*s197

# Reaction: id = re21

re21=kf55*s195*s205-kr55*s212

# Reaction: id = re22

re22=kf66*s93*s200-kr66*s201

# Reaction: id = re23

re23=kf58*s93*s214-kr58*s215

# Reaction: id = re24

re24=kf48*s65*s205-kr48*s206

# Reaction: id = re25

re25=kf67*s197-kr67*s192*s198

# Reaction: id = re26

re26=kf68*s201-kr68*s192*s199

# Reaction: id = re27

re27=kf60*s215-kr60*s192*s206

# Reaction: id = re28

re28=kf59*s213-kr59*s192*s205

# Reaction: id = re29

re29=kf41*s36*s193-kr41*s194

# Reaction: id = re30

re30=k42*s193+k43*s194

# Reaction: id = re31

re31=k33*s198+k34*s199+k69*s196+k70*s200

# Reaction: id = re32

re32=k49*s205+k50*s206+k62*s214+k61*s212

# Reaction: id = re33

re33=k54*s195

# Reaction: id = re34

re34=k35*s173

# Reaction: id = re35

re35=k38*s110

# Reaction: id = re36

re36=k37*s113

# Reaction: id = re37

re37=k36*s113

# Reaction: id = re38

re38=k39*s110

# Reaction: id = re39

re39=k40*s114

# Reaction: id = re40

re40=k44*s165

# Reaction: id = re41

re41=k46*s117

# Reaction: id = re42

re42=k47*s119

# Reaction: id = re43

re43=k45*s117

# Reaction: id = re44

re44=k51*s185

# Reaction: id = re45

re45=k27*s178

# Reaction: id = re46

re46=k21*s123

# Reaction: id = re47

re47=k22*s178

# Reaction: id = re48

re48=k19+k20*s195

# Reaction: id = re49

re49=k1*s133

# Reaction: id = re52

re52=k12*s188

# Reaction: id = re53

re53=k2*s133

# Reaction: id = re56

re56=k6*s132

# Reaction: id = re57

re57=k8*s191

# Reaction: id = re58

re58=k9*s132*s188

# Reaction: id = re59

re59=k10*s189

# Reaction: id = re60

re60=k11*s130

# Reaction: id = re61

re61=k16*s127

# Reaction: id = re62

re62=kf52*s114*s119-kr52*s190

# Reaction: id = re63

re63=k5*s132+k4*s132*s128

# Reaction: id = re64

re64=k3

# Reaction: id = re65

re65=kf13*s190*s123-kr13*s188

# Reaction: id = re66

re66=k7*s132*s123

# Reaction: id = re67

re67=kf15*s190-kr15*s195

# Reaction: id = re68

re68=kf28*s192-kr28*s188

# Reaction: id = re69

re69=kf14*s195*s93-kr14*s192

# Reaction: id = re70

re70=k17*s127

# Reaction: id = re71

re71=k18*s128

# Reaction: id = re72

re72=kf23*s123-kr23*s93

# Reaction: id = re74

re74=k53*s190

# Reaction: id = re75

re75=k71*s188

# Reaction: id = re76

re76=k72*s192

# Species:   id = s22, name = FTAx, affected by kineticLaw

init s22=3.33333333333333E-4
ds22/dt=(1/(c1))*((-1.0 * re1))

# Species:   id = s36, name = FTAy, affected by kineticLaw

init s36=3.33333333333333E-4
ds36/dt=(1/(c1))*((-1.0 * re29))

# Species:   id = s65, name = FTAz, affected by kineticLaw

init s65=3.33333333333333E-4
ds65/dt=(1/(c1))*((-1.0 * re24))

# Species:   id = s93, name = IkB_alpha, affected by kineticLaw

init s93=0.0
ds93/dt=(1/(c1))*((-1.0 * re15) + (-1.0 * re20) + (-1.0 * re22) + (-1.0 * re23) + (-1.0 * re69) + ( 5.0 * re72))

# Species:   id = s108, name = csa17_degraded, constant
par s108=0.0


# Species:   id = s109, name = sa4_degraded, constant
par s109=0.0


# Species:   id = s110, name = p105, affected by kineticLaw

init s110=0.0
ds110/dt=(1/(default))*((-1.0 * re35) + ( 1.0 * re37) + (-1.0 * re38))

# Species:   id = s111, name = sa438_degraded, constant
par s111=0.0


# Species:   id = s112, name = sa3_degraded, constant
par s112=0.0


# Species:   id = s113, name = mRNAp105, affected by kineticLaw

init s113=0.0
ds113/dt=(1/(default))*(( 1.0 * re34) + (-1.0 * re36) + (-1.0 * re37) + ( 1.0 * re37))

# Species:   id = s114, name = p50, affected by kineticLaw

init s114=0.0
ds114/dt=(1/(default))*(( 1.0 * re38) + (-1.0 * re39) + (-1.0 * re62))

# Species:   id = s117, name = mRNAp65, affected by kineticLaw

init s117=0.0
ds117/dt=(1/(default))*(( 1.0 * re40) + (-1.0 * re41) + (-1.0 * re43) + ( 1.0 * re43))

# Species:   id = s118, name = sa8_degraded, constant
par s118=0.0


# Species:   id = s119, name = p65, affected by kineticLaw

init s119=0.0
ds119/dt=(1/(default))*((-1.0 * re42) + ( 1.0 * re43) + (-1.0 * re62))

# Species:   id = s120, name = sa9_degraded, constant
par s120=0.0


# Species:   id = s122, name = sa13_degraded, constant
par s122=0.0


# Species:   id = s123, name = IkB_alpha, affected by kineticLaw

init s123=0.0
ds123/dt=(1/(default))*((-1.0 * re46) + ( 1.0 * re47) + (-1.0 * re65) + (-1.0 * re66) + (-1.0 * re72))

# Species:   id = s124, name = sa12_degraded, affected by kineticLaw

init s124=0.0
ds124/dt=(1/(default))*(( 1.0 * re45))

# Species:   id = s126, name = A20, affected by kineticLaw

init s126=0.0
ds126/dt=(1/(c1))*((-1.0 * re48))

# Species:   id = s127, name = mRNAA20, affected by kineticLaw

init s127=0.0
ds127/dt=(1/(default))*(( 1.0 * re48) + (-1.0 * re61) + ( 1.0 * re61) + (-1.0 * re70))

# Species:   id = s128, name = A20, affected by kineticLaw

init s128=0.0
ds128/dt=(1/(default))*(( 1.0 * re61) + (-1.0 * re71))

# Species:   id = s129, name = sa444_degraded, constant
par s129=0.0


# Species:   id = s130, name = IKKi, affected by kineticLaw

init s130=0.0
ds130/dt=(1/(default))*((-1.0 * re60) + ( 1.0 * re63))

# Species:   id = s131, name = sa19_degraded, constant
par s131=0.0


# Species:   id = s132, name = IKKa, affected by kineticLaw

init s132=0.0
ds132/dt=(1/(default))*(( 1.0 * re49) + (-1.0 * re56) + ( 1.0 * re57) + (-1.0 * re58) + ( 1.0 * re59) + (-1.0 * re63) + (-1.0 * re66))

# Species:   id = s133, name = IKKn, affected by kineticLaw

init s133=0.0
ds133/dt=(1/(default))*((-1.0 * re49) + (-1.0 * re53) + ( 1.0 * re64))

# Species:   id = s134, name = sa20_degraded, constant
par s134=0.0


# Species:   id = s150, name = IKK, affected by kineticLaw

init s150=0.0
ds150/dt=(1/(c1))*((-1.0 * re64))

# Species:   id = s153, name = sa96_degraded, constant
par s153=0.0


# Species:   id = s154, name = sa97_degraded, constant
par s154=0.0


# Species:   id = s156, name = csa21_degraded, constant
par s156=0.0


# Species:   id = s157, name = csa18_degraded, constant
par s157=0.0


# Species:   id = s158, name = csa9_degraded, constant
par s158=0.0


# Species:   id = s160, name = InactivePRaseonp65, affected by kineticLaw

init s160=0.0
ds160/dt=(1/(c1))*((-1.0 * re30))

# Species:   id = s165, name = ActivePRaseonp65, affected by kineticLaw

init s165=0.0
ds165/dt=(1/(c1))*(( 1.0 * re30) + (-1.0 * re40))

# Species:   id = s170, name = InactivePRaseonp105, affected by kineticLaw

init s170=0.0
ds170/dt=(1/(c1))*((-1.0 * re31))

# Species:   id = s173, name = ActivePRaseonp105, affected by kineticLaw

init s173=0.0
ds173/dt=(1/(c1))*(( 1.0 * re31) + (-1.0 * re34))

# Species:   id = s178, name = mRNAIKB_alpha, affected by kineticLaw

init s178=0.0
ds178/dt=(1/(default))*(( 1.0 * re44) + (-1.0 * re45) + (-1.0 * re47) + ( 1.0 * re47))

# Species:   id = s185, name = ActivePRaseonIkB_alpha, affected by kineticLaw

init s185=0.0
ds185/dt=(1/(c1))*(( 1.0 * re32) + (-1.0 * re44))

# Species:   id = s188, name = NFkB:IkB_alpha, affected by kineticLaw

init s188=0.0
ds188/dt=(1/(default))*((-1.0 * re52) + (-1.0 * re58) + ( 1.0 * re65) + ( 1.0 * re68) + (-1.0 * re75))

# Species:   id = s189, name = NFkB:IKKa:Ikb_alpha, affected by kineticLaw

init s189=0.0
ds189/dt=(1/(default))*(( 1.0 * re58) + (-1.0 * re59))

# Species:   id = s190, name = NFkB, affected by kineticLaw

init s190=0.0
ds190/dt=(1/(default))*(( 1.0 * re52) + ( 1.0 * re59) + ( 1.0 * re62) + (-1.0 * re65) + (-1.0 * re67) + (-1.0 * re74))

# Species:   id = s191, name = IKKa:IKB_alpha, affected by kineticLaw

init s191=0.0
ds191/dt=(1/(default))*((-1.0 * re57) + ( 1.0 * re66))

# Species:   id = s192, name = NFkB:IkB_alpha, affected by kineticLaw

init s192=0.0
ds192/dt=(1/(c1))*(( 1.0 * re25) + ( 1.0 * re26) + ( 1.0 * re27) + ( 1.0 * re28) + (-5.0 * re68) + ( 1.0 * re69) + (-1.0 * re76))

# Species:   id = s193, name = Promp65:RNAP2, affected by kineticLaw

init s193=6.66666666666667E-6
ds193/dt=(1/(c1))*((-1.0 * re29))

# Species:   id = s194, name = Promp65:RNAP2:FTAy, affected by kineticLaw

init s194=0.0
ds194/dt=(1/(c1))*(( 1.0 * re29))

# Species:   id = s195, name = NFkB, affected by kineticLaw

init s195=0.0
ds195/dt=(1/(c1))*((-1.0 * re8) + (-1.0 * re14) + (-1.0 * re19) + (-1.0 * re21) + (-1.0 * re33) + ( 5.0 * re67) + (-1.0 * re69))

# Species:   id = s196, name = Promp105:RNAP1:p50p65, affected by kineticLaw

init s196=0.0
ds196/dt=(1/(c1))*(( 1.0 * re19) + (-1.0 * re20))

# Species:   id = s197, name = Promp105:RNAP1:p50p65:IkBa, affected by kineticLaw

init s197=0.0
ds197/dt=(1/(c1))*(( 1.0 * re20) + (-1.0 * re25))

# Species:   id = s198, name = Promp105:RNAP, affected by kineticLaw

init s198=6.66666666666667E-6
ds198/dt=(1/(c1))*((-1.0 * re1) + (-1.0 * re19) + ( 1.0 * re25))

# Species:   id = s199, name = Promp105:RNAP:FTAX, affected by kineticLaw

init s199=0.0
ds199/dt=(1/(c1))*(( 1.0 * re1) + (-1.0 * re8) + ( 1.0 * re26))

# Species:   id = s200, name = Promp105:RNAP1:FTAx:p50p65, affected by kineticLaw

init s200=0.0
ds200/dt=(1/(c1))*(( 1.0 * re8) + (-1.0 * re22))

# Species:   id = s201, name = Promp105:RNAP1:FTAx:p50p65:IkBa, affected by kineticLaw

init s201=0.0
ds201/dt=(1/(c1))*(( 1.0 * re22) + (-1.0 * re26))

# Species:   id = s205, name = PromIkBa:RNAP3, affected by kineticLaw

init s205=6.66666666666667E-6
ds205/dt=(1/(c1))*((-1.0 * re21) + (-1.0 * re24) + ( 1.0 * re28))

# Species:   id = s206, name = PromIkBa:RNAP3:FTAz, affected by kineticLaw

init s206=0.0
ds206/dt=(1/(c1))*((-1.0 * re14) + ( 1.0 * re24) + ( 1.0 * re27))

# Species:   id = s209, name = InactivePRaseonIkB_alpha, affected by kineticLaw

init s209=0.0
ds209/dt=(1/(c1))*((-1.0 * re32))

# Species:   id = s212, name = PromIkBa:RNAP3:p50p65, affected by kineticLaw

init s212=0.0
ds212/dt=(1/(c1))*((-1.0 * re15) + ( 1.0 * re21))

# Species:   id = s213, name = PromIkBa:RNAP3:p50p65:IkBa, affected by kineticLaw

init s213=0.0
ds213/dt=(1/(c1))*(( 1.0 * re15) + (-1.0 * re28))

# Species:   id = s214, name = IkBa:RNAP3:FTAz:p50p65, affected by kineticLaw

init s214=0.0
ds214/dt=(1/(c1))*(( 1.0 * re14) + (-1.0 * re23))

# Species:   id = s215, name = PromIkBa:RNAP3:FTAz:p50p65:IkB_alpha, affected by kineticLaw

init s215=0.0
ds215/dt=(1/(c1))*(( 1.0 * re23) + (-1.0 * re27))

# event : signal
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

