
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Akman2008_Circadian_Clock_Model2
#
# is http://identifiers.org/biomodels.db/MODEL8306015773
# is http://identifiers.org/biomodels.db/BIOMD0000000214
# isDescribedBy http://identifiers.org/pubmed/18277380
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000299
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  a1, name = a1, constant
par a1=24.9736

# Parameter:   id =  a2, name = a2, constant
par a2=3.59797

# Parameter:   id =  a3, name = a3, constant
par a3=0.2834

# Parameter:   id =  a4, name = a4, constant
par a4=0.46227

# Parameter:   id =  a5, name = a5, constant
par a5=0.02917

# Parameter:   id =  a6, name = a6, constant
par a6=0.20695

# Parameter:   id =  a7, name = a7, constant
par a7=3.02856

# Parameter:   id =  b1, name = b1, constant
par b1=0.00209

# Parameter:   id =  b2, name = b2, constant
par b2=2.13476

# Parameter:   id =  b3, name = b3, constant
par b3=0.08039

# Parameter:   id =  b4, name = b4, constant
par b4=0.45859

# Parameter:   id =  b5, name = b5, constant
par b5=0.13056

# Parameter:   id =  b7, name = b7, constant
par b7=2.96739

# Parameter:   id =  b8, name = b8, constant
par b8=0.11167

# Parameter:   id =  b9, name = b9, constant
par b9=81.10381

# Parameter:   id =  b10, name = b10, constant
par b10=93.03664

# Parameter:   id =  b6, name = b6, constant
par b6=0.0

# Parameter:   id =  d1, name = d1, constant
par d1=1.43549

# Parameter:   id =  d2, name = d2, constant
par d2=0.21251

# Parameter:   id =  d3, name = d3, constant
par d3=0.50309

# Parameter:   id =  d4, name = d4, constant
par d4=3.36641

# Parameter:   id =  d5, name = d5, constant
par d5=0.41085

# Parameter:   id =  f1, name = f1, constant
par f1=0.09292

# Parameter:   id =  f2, name = f2, constant
par f2=0.14979

# Parameter:   id =  gam1, name = gam1, constant
par gam1=0.34603

# Parameter:   id =  gam2, name = gam2, constant
par gam2=2.8E-4

# Parameter:   id =  r1, name = r1, constant
par r1=2.71574

# Parameter:   id =  r2, name = r2, constant
par r2=35.40005

# Parameter:   id =  n, name = n, constant
par n=1.02419

# Parameter:   id =  m, name = m, constant
par m=1.34979

# Parameter:   id =  k, name = k, constant
par k=2.18234

# Parameter:   id =  a3p, name = a3p, constant
par a3p=0.34578

# Parameter:   id =  d2p, name = d2p, constant
par d2p=0.18191

# Parameter:   id =  f1p, name = f1p, constant
par f1p=0.09588

# Parameter:   id =  gam1p, name = gam1p, constant
par gam1p=0.40119

# Parameter:   id =  amp, name = amp, constant
par amp=0.0

# Parameter:   id =  dawn, name = dawn, constant
par dawn=12.0

# Parameter:   id =  dusk, name = dusk, constant
par dusk=24.0

# assignmentRule: variable = sFrq_tot
sFrq_tot=PF+E2F+E1F
aux sFrq_tot=sFrq_tot

# assignmentRule: variable = lFrq_tot
lFrq_tot=PFp+E2Fp+E1Fp
aux lFrq_tot=lFrq_tot

# assignmentRule: variable = Frq_tot
Frq_tot=sFrq_tot+lFrq_tot
aux Frq_tot=Frq_tot

# assignmentRule: variable = WC1_tot
WC1_tot=PW+PWL+E1W+E2W
aux WC1_tot=WC1_tot

# Reaction: id = MFtrn, name = MFtrn

MFtrn=a1*PWL^n/((1+(PF+PFp)/b1)*(PWL^n+b2^n))+a2*PW^m/((1+(PF+PFp)/b3)*(PW^m+b4^m))

# Reaction: id = MFdeg, name = MFdeg

MFdeg=d1*MF/(MF+b5)

# Reaction: id = E1Ftrl, name = E1Ftrl

E1Ftrl=a3*MF

# Reaction: id = E1Fdeg, name = E1Fdeg

E1Fdeg=gam1*E1F

# Reaction: id = E2Ftrl, name = E2Ftrl

E2Ftrl=f1*E1F

# Reaction: id = E2Fdeg, name = E2Fdeg

E2Fdeg=gam1*E2F

# Reaction: id = PFtrl, name = PFtrl

PFtrl=f1*E2F

# Reaction: id = PFdeg, name = PFdeg

PFdeg=d2*PF

# Reaction: id = MWtrn, name = MWtrn

MWtrn=a4+a5*PWL^k/(PWL^k+b7^k)

# Reaction: id = MWdeg, name = MWdeg

MWdeg=d3*MW/(MW+b8)

# Reaction: id = E1Wtrl, name = E1Wtrl

E1Wtrl=(a6+a7*(PF+PFp))*MW

# Reaction: id = E1Wdeg, name = E1Wdeg

E1Wdeg=gam2*E1W

# Reaction: id = E2Wtrl, name = E2Wtrl

E2Wtrl=f2*E1W

# Reaction: id = E2Wdeg, name = E2Wdeg

E2Wdeg=gam2*E2W

# Reaction: id = PWtrl, name = PWtrl

PWtrl=f2*E2W

# Reaction: id = PWdeg, name = PWdeg

PWdeg=d4*PW/(PW+b9)

# Reaction: id = PWtrs, name = PWtrs

PWtrs=r1*amp*PW*(1+tanh(24*(t-24*flr(t/24)-dawn)))*(1-tanh(24*(t-24*flr(t/24)-dusk)))/4-r2*PWL

# Reaction: id = PWLdeg, name = PWLdeg

PWLdeg=d5*PWL/(PWL+b10)

# Reaction: id = E1Fptrl, name = E1Fptrl

E1Fptrl=a3p*MF

# Reaction: id = E1Fpdeg, name = E1Fpdeg

E1Fpdeg=gam1p*E1Fp

# Reaction: id = E2Fptrl, name = E2Fptrl

E2Fptrl=f1p*E1Fp

# Reaction: id = E2Fpdeg, name = E2Fpdeg

E2Fpdeg=gam1p*E2Fp

# Reaction: id = PFptrl, name = PFptrl

PFptrl=f1p*E2Fp

# Reaction: id = PFpdeg, name = PFpdeg

PFpdeg=d2p*PFp

# Species:   id = E1F, name = s-Frq_1, affected by kineticLaw

init E1F=0.43076
dE1F/dt=(1/(cytosol))*(( 1.0 * E1Ftrl) + (-1.0 * E1Fdeg) + (-1.0 * E2Ftrl))

# Species:   id = E1Fp, name = l-Frq_1, affected by kineticLaw

init E1Fp=0.45583
dE1Fp/dt=(1/(cytosol))*(( 1.0 * E1Fptrl) + (-1.0 * E1Fpdeg) + (-1.0 * E2Fptrl))

# Species:   id = E1W, name = WC-1_1, affected by kineticLaw

init E1W=5.84748
dE1W/dt=(1/(cytosol))*(( 1.0 * E1Wtrl) + (-1.0 * E1Wdeg) + (-1.0 * E2Wtrl))

# Species:   id = E2F, name = s-Frq_2, affected by kineticLaw

init E2F=0.10647
dE2F/dt=(1/(cytosol))*(( 1.0 * E2Ftrl) + (-1.0 * E2Fdeg) + (-1.0 * PFtrl))

# Species:   id = E2Fp, name = l-Frq_2, affected by kineticLaw

init E2Fp=0.09872
dE2Fp/dt=(1/(cytosol))*(( 1.0 * E2Fptrl) + (-1.0 * E2Fpdeg) + (-1.0 * PFptrl))

# Species:   id = E2W, name = WC-1_2, affected by kineticLaw

init E2W=5.70265
dE2W/dt=(1/(cytosol))*(( 1.0 * E2Wtrl) + (-1.0 * E2Wdeg) + (-1.0 * PWtrl))

# Species:   id = MF, name = Frq mRNA, affected by kineticLaw

init MF=0.6935
dMF/dt=(1/(nucleus))*(( 1.0 * MFtrn) + (-1.0 * MFdeg))

# Species:   id = MW, name = WC-1 mRNA, affected by kineticLaw

init MW=1.2689
dMW/dt=(1/(nucleus))*(( 1.0 * MWtrn) + (-1.0 * MWdeg))

# Species:   id = PF, name = s-Frq, affected by kineticLaw

init PF=0.06565
dPF/dt=(1/(nucleus))*(( 1.0 * PFtrl) + (-1.0 * PFdeg))

# Species:   id = PFp, name = l-Frq, affected by kineticLaw

init PFp=0.07719
dPFp/dt=(1/(nucleus))*(( 1.0 * PFptrl) + (-1.0 * PFpdeg))

# Species:   id = PW, name = WC-1, affected by kineticLaw

init PW=26.4393
dPW/dt=(1/(nucleus))*(( 1.0 * PWtrl) + (-1.0 * PWdeg) + (-1.0 * PWtrs))

# Species:   id = PWL, name = WC-1*, affected by kineticLaw

init PWL=0.0
dPWL/dt=(1/(nucleus))*(( 1.0 * PWtrs) + (-1.0 * PWLdeg))

# Species:   id = sFrq_tot, name = tot s-Frq, defined in a rule 

# Species:   id = lFrq_tot, name = tot l-Frq, defined in a rule 

# Species:   id = Frq_tot, name = tot Frq, defined in a rule 

# Species:   id = WC1_tot, name = tot WC-1, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

