
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Rodriguez-Caso2006_Polyamine_Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL6812345601
# is http://identifiers.org/biomodels.db/BIOMD0000000190
# isDescribedBy http://identifiers.org/pubmed/16709566
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = Cytosol, constant
par cytosol=1.0

# Parameter:   id =  Vmaxodc, name = Vmaxodc, defined by a Rule

# Parameter:   id =  Vmaxssat, name = Vmaxssat, defined by a Rule

# Parameter:   id =  Vmaxsamdc, name = Vmaxsamdc, defined by a Rule

# Parameter:   id =  Antz, name = Antz, defined by a Rule

# Parameter:   id =  Keq, name = Keq, constant
par Keq=1.0

# Parameter:   id =  Kdodc, name = KdODC, constant
par Kdodc=0.05

# Parameter:   id =  Ksodc, name = KsODC, constant
par Ksodc=5.0

# Parameter:   id =  Kdssat, name = KdSSAT, constant
par Kdssat=0.2

# Parameter:   id =  Ksssat, name = KsSSAT, constant
par Ksssat=0.001

# Parameter:   id =  Kdsamdc, name = KdSAMDC, constant
par Kdsamdc=0.02

# Parameter:   id =  Kssamdc, name = KsSAMDC, constant
par Kssamdc=1.0

# Parameter:   id =  Kdantz, name = KdANTZ, constant
par Kdantz=0.02

# Parameter:   id =  Ksantz, name = KsANTZ, constant
par Ksantz=0.02

# Parameter:   id =  R, name = R, constant
par R=0.004

# Parameter:   id =  C, name = C, constant
par C=4.44

# Parameter:   id =  Kaccoa, name = Kaccoa, defined by a Rule

# Parameter:   id =  Kcoa, name = Kcoa, defined by a Rule

# assignmentRule: variable = Kaccoa
Kaccoa=R
aux Kaccoa=Kaccoa

# assignmentRule: variable = Kcoa
Kcoa=3*R
aux Kcoa=Kcoa

# rateRule: variable = Vmaxodc
init Vmaxodc=1.27905671844446
dVmaxodc/dt=Ksodc/(1+Keq*(D+S))-Kdodc*Antz*Vmaxodc

# rateRule: variable = Vmaxssat
init Vmaxssat=0.677298510125025
dVmaxssat/dt=Ksssat*(1-1/(1+Keq*(D+S)))-Kdssat*1/(1+Keq*(D+S))*Vmaxssat

# rateRule: variable = Vmaxsamdc
init Vmaxsamdc=0.367465856805639
dVmaxsamdc/dt=Kssamdc*1/(1+Keq*(D+S))-Kdsamdc*Vmaxsamdc

# rateRule: variable = Antz
init Antz=0.574589492832405
dAntz/dt=Ksantz*(1-1/(1+Keq*0.01*(D+S)))-Kdantz*Antz

# Reaction: id = ODC, name = Ornithine decarboxylase
# Local Parameter:   id =  Kipodc, name = Kipodc
par Kipodc=1300.0

# Local Parameter:   id =  Kmodc, name = Kmodc
par Kmodc=60.0


ODC=cytosol*Vmaxodc*ORN/(Kmodc*(1+P/Kipodc)+ORN)

# Reaction: id = SAMdc, name = S-adenosylmethionine decarboxylase
# Local Parameter:   id =  Kapsamdc, name = Kapsamdc
par Kapsamdc=0.5

# Local Parameter:   id =  Kiasamdc, name = Kiasamdc
par Kiasamdc=2.5

# Local Parameter:   id =  Kissamdc, name = Kissamdc
par Kissamdc=500.0

# Local Parameter:   id =  Kmsamdc, name = Kmsamdc
par Kmsamdc=50.0


SAMdc=cytosol*Vmaxsamdc/(1+S/Kissamdc)*SAM/(Kmsamdc*(1+Kapsamdc/P+A/Kiasamdc)+SAM)

# Reaction: id = SSAT_for_S, name = Spermidine/Spermine N1-acetyltransferase for S
# Local Parameter:   id =  Kmaccoassat, name = Kmaccoassat
par Kmaccoass=1.5

# Local Parameter:   id =  Kmcoassat, name = Kmcoassat
par Kmcoassat=40.0

# Local Parameter:   id =  Kmdssat, name = Kmdssat
par Kmdssat=130.0

# Local Parameter:   id =  Kmsssat, name = Kmsssat
par Kmsssat=35.0


SSAT_for_=cytosol*1/C*Vmaxssat*S*AcCoA/(Kmsssat*(1+D/Kmdssat)*Kmaccoass*(1+CoA/Kmcoassat)+Kmaccoass*(1+CoA/Kmcoassat)*S+Kmsssat*(1+D/Kmdssat)*AcCoA+S*AcCoA)

# Reaction: id = SSAT_for_D, name = Spermidine/spermine N1-acetyltransferase for D
# Local Parameter:   id =  Kmaccoassat, name = Kmaccoassat
par Kmaccoa_1=1.5

# Local Parameter:   id =  Kmcoassat, name = Kmcoassat
par Kmcoass_1=40.0

# Local Parameter:   id =  Kmdssat, name = Kmdssat
par Kmdssat_1=130.0

# Local Parameter:   id =  Kmsssat, name = Kmsssat
par Kmsssat_1=35.0


SSAT_fo_1=cytosol*Vmaxssat*D*AcCoA/(Kmdssat_1*(1+S/Kmsssat_1)*Kmaccoa_1*(1+CoA/Kmcoass_1)+Kmaccoa_1*(1+CoA/Kmcoass_1)*D+Kmdssat_1*(1+S/Kmsssat_1)*AcCoA+D*AcCoA)

# Reaction: id = PAO_for_aD, name = Polyamine oxidase for aD
# Local Parameter:   id =  Kmadpao, name = Kmadpao
par Kmadpao=14.0

# Local Parameter:   id =  Kmaspao, name = Kmaspao
par Kmaspao=0.6

# Local Parameter:   id =  Kmdpao, name = Kmdpao
par Kmdpao=50.0

# Local Parameter:   id =  Kmspao, name = Kmspao
par Kmspao=15.0

# Local Parameter:   id =  Vmpao, name = Vmpao
par Vmpao=10.35


PAO_for_a=cytosol*Vmpao*aD/(Kmadpao*(1+aD/Kmadpao+aS/Kmaspao+D/Kmdpao+S/Kmspao))

# Reaction: id = PAO_for_aS, name = Polyamine oxidase for aS
# Local Parameter:   id =  Kmadpao, name = Kmadpao
par Kmadpao_1=14.0

# Local Parameter:   id =  Kmaspao, name = Kmaspao
par Kmaspao_1=0.6

# Local Parameter:   id =  Kmdpao, name = Kmdpao
par Kmdpao_1=50.0

# Local Parameter:   id =  Kmspao, name = Kmspao
par Kmspao_1=15.0

# Local Parameter:   id =  Vmpao, name = Vmpao
par Vmpao_1=10.35


PAO_for_1=cytosol*Vmpao_1*aS/(Kmaspao_1*(1+aD/Kmadpao_1+aS/Kmaspao_1+D/Kmdpao_1+S/Kmspao_1))

# Reaction: id = SpdS, name = Spermidine synthase
# Local Parameter:   id =  KaSpds, name = KaSpds
par KaSpds=0.3

# Local Parameter:   id =  Kiaspds, name = Kiaspds
par Kiaspds=0.8

# Local Parameter:   id =  Kidspds, name = Kidspds
par Kidspds=100.0

# Local Parameter:   id =  Kpspds, name = Kpspds
par Kpspds=40.0

# Local Parameter:   id =  Vmspds, name = Vmspds
par Vmspds=10.95


SpdS=cytosol*Vmspds*A*P/(Kiaspds*Kpspds*(1+D/Kidspds)+Kpspds*A+KaSpds*(1+D/Kidspds)*P+A*P)

# Reaction: id = SpmS, name = Spermine synthase
# Local Parameter:   id =  Kaspms, name = Kaspms
par Kaspms=0.1

# Local Parameter:   id =  Kdspms, name = Kdspms
par Kdspms=60.0

# Local Parameter:   id =  Kiaspms, name = Kiaspms
par Kiaspms=0.06

# Local Parameter:   id =  Kisspms, name = Kisspms
par Kisspms=25.0

# Local Parameter:   id =  Vmspms, name = Vmspms
par Vmspms=3.23


SpmS=cytosol*Vmspms*A*D/(Kiaspms*Kdspms*(1+S/Kisspms)+Kdspms*A+Kaspms*(1+S/Kisspms)*D+A*D)

# Reaction: id = MAT, name = Methionine adenosyltransferase
# Local Parameter:   id =  Kimetmat, name = Kimetmat
par Kimetmat=50.0

# Local Parameter:   id =  Kmmat, name = Kmmat
par Kmmat=41.0

# Local Parameter:   id =  Vmmat, name = Vmmat
par Vmmat=0.45


MAT=cytosol*Vmmat/(1+Kmmat/Met*(1+SAM/Kimetmat))

# Reaction: id = VCoA, name = VCOA

VCoA=cytosol*Kcoa*AcCoA

# Reaction: id = VacCoA, name = VACCOA

VacCoA=cytosol*Kaccoa*CoA

# Reaction: id = P_efflux, name = Putrescine efflux
# Local Parameter:   id =  Kpefflux, name = Kpefflux
par Kpefflux=0.01


P_efflux=cytosol*Kpefflux*P

# Reaction: id = aD_efflux, name = aD efflux
# Local Parameter:   id =  Kadefflux, name = Kadefflux
par Kadefflux=0.01


aD_efflux=cytosol*Kadefflux*aD

# Species:   id = SAM, name = S-adenosyl-L-methionine, affected by kineticLaw

init SAM=0.01
dSAM/dt=(1/(cytosol))*((-1.0 * SAMdc) + ( 1.0 * MAT))

# Species:   id = A, name = S-adenosylmethioninamine, affected by kineticLaw

init A=0.01
dA/dt=(1/(cytosol))*(( 1.0 * SAMdc) + (-1.0 * SpdS) + (-1.0 * SpmS))

# Species:   id = P, name = Putrescine, affected by kineticLaw

init P=0.01
dP/dt=(1/(cytosol))*(( 1.0 * ODC) + ( 1.0 * PAO_for_a) + (-1.0 * SpdS) + (-1.0 * P_efflux))

# Species:   id = S, name = Spermine, affected by kineticLaw

init S=0.01
dS/dt=(1/(cytosol))*((-1.0 * SSAT_for_) + ( 1.0 * SpmS))

# Species:   id = D, name = Spermidine, affected by kineticLaw

init D=0.01
dD/dt=(1/(cytosol))*((-1.0 * SSAT_fo_1) + ( 1.0 * PAO_for_1) + ( 1.0 * SpdS) + (-1.0 * SpmS))

# Species:   id = aS, name = N1-Acetylspermine, affected by kineticLaw

init aS=0.01
daS/dt=(1/(cytosol))*(( 1.0 * SSAT_for_) + (-1.0 * PAO_for_1))

# Species:   id = aD, name = N1-Acetylspermidine, affected by kineticLaw

init aD=0.01
daD/dt=(1/(cytosol))*(( 1.0 * SSAT_fo_1) + (-1.0 * PAO_for_a) + (-1.0 * aD_efflux))

# Species:   id = Met, name = Methionine, constant
par Met=50.0


# Species:   id = ORN, name = L-Ornithine, constant
par ORN=300.0


# Species:   id = AcCoA, name = Acetyl-CoA, constant
par AcCoA=39.5


# Species:   id = CoA, name = CoA, constant
par CoA=160.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

