<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000190_url" language="urn:sedml:language:sbml" source="BIOMD0000000190_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_SAM" name="Initial concentration of species &quot;S-adenosyl-L-methionine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SAM&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_SAM_is_init_conc_species_SAM </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_SAM_is_init_conc_species_SAM" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SAM&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_A" name="Initial concentration of species &quot;S-adenosylmethioninamine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_A_is_init_conc_species_A </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_A_is_init_conc_species_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_P" name="Initial concentration of species &quot;Putrescine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P_is_init_conc_species_P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P_is_init_conc_species_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_S" name="Initial concentration of species &quot;Spermine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S_is_init_conc_species_S </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S_is_init_conc_species_S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_D" name="Initial concentration of species &quot;Spermidine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_D_is_init_conc_species_D </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_D_is_init_conc_species_D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_aS" name="Initial concentration of species &quot;N1-Acetylspermine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aS&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_aS_is_init_conc_species_aS </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_aS_is_init_conc_species_aS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aS&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_aD" name="Initial concentration of species &quot;N1-Acetylspermidine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aD&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_aD_is_init_conc_species_aD </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_aD_is_init_conc_species_aD" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aD&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Met" name="Initial concentration of species &quot;Methionine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Met&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Met_is_init_conc_species_Met </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Met_is_init_conc_species_Met" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Met&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ORN" name="Initial concentration of species &quot;L-Ornithine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ORN&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ORN_is_init_conc_species_ORN </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ORN_is_init_conc_species_ORN" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ORN&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_AcCoA" name="Initial concentration of species &quot;Acetyl-CoA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcCoA&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_AcCoA_is_init_conc_species_AcCoA </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_AcCoA_is_init_conc_species_AcCoA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcCoA&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CoA" name="Initial concentration of species &quot;CoA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CoA&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CoA_is_init_conc_species_CoA </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CoA_is_init_conc_species_CoA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CoA&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cytosol" name="Initial size of compartment &quot;Cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cytosol_is_init_size_compartment_cytosol </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cytosol_is_init_size_compartment_cytosol" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vmaxodc" name="Value of parameter &quot;Vmaxodc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxodc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vmaxodc_is_value_parameter_Vmaxodc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vmaxodc_is_value_parameter_Vmaxodc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxodc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vmaxssat" name="Value of parameter &quot;Vmaxssat&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxssat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vmaxssat_is_value_parameter_Vmaxssat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vmaxssat_is_value_parameter_Vmaxssat" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxssat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vmaxsamdc" name="Value of parameter &quot;Vmaxsamdc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxsamdc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vmaxsamdc_is_value_parameter_Vmaxsamdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vmaxsamdc_is_value_parameter_Vmaxsamdc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxsamdc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Antz" name="Value of parameter &quot;Antz&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Antz&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Antz_is_value_parameter_Antz </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Antz_is_value_parameter_Antz" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Antz&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Keq" name="Value of parameter &quot;Keq&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Keq_is_value_parameter_Keq </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Keq_is_value_parameter_Keq" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kdodc" name="Value of parameter &quot;KdODC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdodc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kdodc_is_value_parameter_Kdodc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kdodc_is_value_parameter_Kdodc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdodc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ksodc" name="Value of parameter &quot;KsODC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksodc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ksodc_is_value_parameter_Ksodc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ksodc_is_value_parameter_Ksodc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksodc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kdssat" name="Value of parameter &quot;KdSSAT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdssat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kdssat_is_value_parameter_Kdssat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kdssat_is_value_parameter_Kdssat" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdssat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ksssat" name="Value of parameter &quot;KsSSAT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksssat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ksssat_is_value_parameter_Ksssat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ksssat_is_value_parameter_Ksssat" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksssat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kdsamdc" name="Value of parameter &quot;KdSAMDC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdsamdc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kdsamdc_is_value_parameter_Kdsamdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kdsamdc_is_value_parameter_Kdsamdc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdsamdc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kssamdc" name="Value of parameter &quot;KsSAMDC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kssamdc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kssamdc_is_value_parameter_Kssamdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kssamdc_is_value_parameter_Kssamdc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kssamdc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kdantz" name="Value of parameter &quot;KdANTZ&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdantz&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kdantz_is_value_parameter_Kdantz </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kdantz_is_value_parameter_Kdantz" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdantz&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ksantz" name="Value of parameter &quot;KsANTZ&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksantz&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ksantz_is_value_parameter_Ksantz </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ksantz_is_value_parameter_Ksantz" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksantz&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R" name="Value of parameter &quot;R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R_is_value_parameter_R </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R_is_value_parameter_R" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_C" name="Value of parameter &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_C_is_value_parameter_C </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_C_is_value_parameter_C" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ODC_Kipodc" name="Value of parameter &quot;Kipodc&quot; of reaction &quot;Ornithine decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kipodc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ODC_Kipodc_is_value_parameter_ODC_Kipodc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ODC_Kipodc_is_value_parameter_ODC_Kipodc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kipodc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ODC_Kmodc" name="Value of parameter &quot;Kmodc&quot; of reaction &quot;Ornithine decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmodc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ODC_Kmodc_is_value_parameter_ODC_Kmodc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ODC_Kmodc_is_value_parameter_ODC_Kmodc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmodc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SAMdc_Kapsamdc" name="Value of parameter &quot;Kapsamdc&quot; of reaction &quot;S-adenosylmethionine decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SAMdc&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kapsamdc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SAMdc_Kapsamdc_is_value_parameter_SAMdc_Kapsamdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SAMdc_Kapsamdc_is_value_parameter_SAMdc_Kapsamdc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SAMdc&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kapsamdc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SAMdc_Kiasamdc" name="Value of parameter &quot;Kiasamdc&quot; of reaction &quot;S-adenosylmethionine decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SAMdc&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiasamdc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SAMdc_Kiasamdc_is_value_parameter_SAMdc_Kiasamdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SAMdc_Kiasamdc_is_value_parameter_SAMdc_Kiasamdc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SAMdc&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiasamdc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SAMdc_Kissamdc" name="Value of parameter &quot;Kissamdc&quot; of reaction &quot;S-adenosylmethionine decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SAMdc&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kissamdc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SAMdc_Kissamdc_is_value_parameter_SAMdc_Kissamdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SAMdc_Kissamdc_is_value_parameter_SAMdc_Kissamdc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SAMdc&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kissamdc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SAMdc_Kmsamdc" name="Value of parameter &quot;Kmsamdc&quot; of reaction &quot;S-adenosylmethionine decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SAMdc&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmsamdc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SAMdc_Kmsamdc_is_value_parameter_SAMdc_Kmsamdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SAMdc_Kmsamdc_is_value_parameter_SAMdc_Kmsamdc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SAMdc&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmsamdc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSAT_for_S_Kmaccoassat" name="Value of parameter &quot;Kmaccoassat&quot; of reaction &quot;Spermidine/Spermine N1-acetyltransferase for S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmaccoassat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSAT_for_S_Kmaccoassat_is_value_parameter_SSAT_for_S_Kmaccoassat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSAT_for_S_Kmaccoassat_is_value_parameter_SSAT_for_S_Kmaccoassat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmaccoassat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSAT_for_S_Kmcoassat" name="Value of parameter &quot;Kmcoassat&quot; of reaction &quot;Spermidine/Spermine N1-acetyltransferase for S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmcoassat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSAT_for_S_Kmcoassat_is_value_parameter_SSAT_for_S_Kmcoassat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSAT_for_S_Kmcoassat_is_value_parameter_SSAT_for_S_Kmcoassat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmcoassat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSAT_for_S_Kmdssat" name="Value of parameter &quot;Kmdssat&quot; of reaction &quot;Spermidine/Spermine N1-acetyltransferase for S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmdssat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSAT_for_S_Kmdssat_is_value_parameter_SSAT_for_S_Kmdssat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSAT_for_S_Kmdssat_is_value_parameter_SSAT_for_S_Kmdssat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmdssat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSAT_for_S_Kmsssat" name="Value of parameter &quot;Kmsssat&quot; of reaction &quot;Spermidine/Spermine N1-acetyltransferase for S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmsssat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSAT_for_S_Kmsssat_is_value_parameter_SSAT_for_S_Kmsssat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSAT_for_S_Kmsssat_is_value_parameter_SSAT_for_S_Kmsssat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmsssat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSAT_for_D_Kmaccoassat" name="Value of parameter &quot;Kmaccoassat&quot; of reaction &quot;Spermidine/spermine N1-acetyltransferase for D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_D&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmaccoassat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSAT_for_D_Kmaccoassat_is_value_parameter_SSAT_for_D_Kmaccoassat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSAT_for_D_Kmaccoassat_is_value_parameter_SSAT_for_D_Kmaccoassat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_D&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmaccoassat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSAT_for_D_Kmcoassat" name="Value of parameter &quot;Kmcoassat&quot; of reaction &quot;Spermidine/spermine N1-acetyltransferase for D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_D&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmcoassat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSAT_for_D_Kmcoassat_is_value_parameter_SSAT_for_D_Kmcoassat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSAT_for_D_Kmcoassat_is_value_parameter_SSAT_for_D_Kmcoassat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_D&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmcoassat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSAT_for_D_Kmdssat" name="Value of parameter &quot;Kmdssat&quot; of reaction &quot;Spermidine/spermine N1-acetyltransferase for D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_D&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmdssat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSAT_for_D_Kmdssat_is_value_parameter_SSAT_for_D_Kmdssat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSAT_for_D_Kmdssat_is_value_parameter_SSAT_for_D_Kmdssat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_D&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmdssat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSAT_for_D_Kmsssat" name="Value of parameter &quot;Kmsssat&quot; of reaction &quot;Spermidine/spermine N1-acetyltransferase for D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_D&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmsssat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSAT_for_D_Kmsssat_is_value_parameter_SSAT_for_D_Kmsssat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSAT_for_D_Kmsssat_is_value_parameter_SSAT_for_D_Kmsssat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_D&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmsssat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PAO_for_aD_Kmadpao" name="Value of parameter &quot;Kmadpao&quot; of reaction &quot;Polyamine oxidase for aD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmadpao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PAO_for_aD_Kmadpao_is_value_parameter_PAO_for_aD_Kmadpao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PAO_for_aD_Kmadpao_is_value_parameter_PAO_for_aD_Kmadpao" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmadpao&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PAO_for_aD_Kmaspao" name="Value of parameter &quot;Kmaspao&quot; of reaction &quot;Polyamine oxidase for aD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmaspao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PAO_for_aD_Kmaspao_is_value_parameter_PAO_for_aD_Kmaspao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PAO_for_aD_Kmaspao_is_value_parameter_PAO_for_aD_Kmaspao" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmaspao&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PAO_for_aD_Kmdpao" name="Value of parameter &quot;Kmdpao&quot; of reaction &quot;Polyamine oxidase for aD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmdpao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PAO_for_aD_Kmdpao_is_value_parameter_PAO_for_aD_Kmdpao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PAO_for_aD_Kmdpao_is_value_parameter_PAO_for_aD_Kmdpao" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmdpao&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PAO_for_aD_Kmspao" name="Value of parameter &quot;Kmspao&quot; of reaction &quot;Polyamine oxidase for aD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmspao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PAO_for_aD_Kmspao_is_value_parameter_PAO_for_aD_Kmspao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PAO_for_aD_Kmspao_is_value_parameter_PAO_for_aD_Kmspao" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmspao&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PAO_for_aD_Vmpao" name="Value of parameter &quot;Vmpao&quot; of reaction &quot;Polyamine oxidase for aD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmpao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PAO_for_aD_Vmpao_is_value_parameter_PAO_for_aD_Vmpao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PAO_for_aD_Vmpao_is_value_parameter_PAO_for_aD_Vmpao" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmpao&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PAO_for_aS_Kmadpao" name="Value of parameter &quot;Kmadpao&quot; of reaction &quot;Polyamine oxidase for aS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmadpao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PAO_for_aS_Kmadpao_is_value_parameter_PAO_for_aS_Kmadpao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PAO_for_aS_Kmadpao_is_value_parameter_PAO_for_aS_Kmadpao" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmadpao&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PAO_for_aS_Kmaspao" name="Value of parameter &quot;Kmaspao&quot; of reaction &quot;Polyamine oxidase for aS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmaspao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PAO_for_aS_Kmaspao_is_value_parameter_PAO_for_aS_Kmaspao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PAO_for_aS_Kmaspao_is_value_parameter_PAO_for_aS_Kmaspao" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmaspao&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PAO_for_aS_Kmdpao" name="Value of parameter &quot;Kmdpao&quot; of reaction &quot;Polyamine oxidase for aS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmdpao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PAO_for_aS_Kmdpao_is_value_parameter_PAO_for_aS_Kmdpao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PAO_for_aS_Kmdpao_is_value_parameter_PAO_for_aS_Kmdpao" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmdpao&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PAO_for_aS_Kmspao" name="Value of parameter &quot;Kmspao&quot; of reaction &quot;Polyamine oxidase for aS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmspao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PAO_for_aS_Kmspao_is_value_parameter_PAO_for_aS_Kmspao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PAO_for_aS_Kmspao_is_value_parameter_PAO_for_aS_Kmspao" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmspao&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PAO_for_aS_Vmpao" name="Value of parameter &quot;Vmpao&quot; of reaction &quot;Polyamine oxidase for aS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmpao&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PAO_for_aS_Vmpao_is_value_parameter_PAO_for_aS_Vmpao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PAO_for_aS_Vmpao_is_value_parameter_PAO_for_aS_Vmpao" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmpao&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SpdS_KaSpds" name="Value of parameter &quot;KaSpds&quot; of reaction &quot;Spermidine synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KaSpds&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SpdS_KaSpds_is_value_parameter_SpdS_KaSpds </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SpdS_KaSpds_is_value_parameter_SpdS_KaSpds" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KaSpds&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SpdS_Kiaspds" name="Value of parameter &quot;Kiaspds&quot; of reaction &quot;Spermidine synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiaspds&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SpdS_Kiaspds_is_value_parameter_SpdS_Kiaspds </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SpdS_Kiaspds_is_value_parameter_SpdS_Kiaspds" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiaspds&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SpdS_Kidspds" name="Value of parameter &quot;Kidspds&quot; of reaction &quot;Spermidine synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kidspds&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SpdS_Kidspds_is_value_parameter_SpdS_Kidspds </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SpdS_Kidspds_is_value_parameter_SpdS_Kidspds" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kidspds&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SpdS_Kpspds" name="Value of parameter &quot;Kpspds&quot; of reaction &quot;Spermidine synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpspds&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SpdS_Kpspds_is_value_parameter_SpdS_Kpspds </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SpdS_Kpspds_is_value_parameter_SpdS_Kpspds" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpspds&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SpdS_Vmspds" name="Value of parameter &quot;Vmspds&quot; of reaction &quot;Spermidine synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmspds&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SpdS_Vmspds_is_value_parameter_SpdS_Vmspds </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SpdS_Vmspds_is_value_parameter_SpdS_Vmspds" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmspds&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SpmS_Kaspms" name="Value of parameter &quot;Kaspms&quot; of reaction &quot;Spermine synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaspms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SpmS_Kaspms_is_value_parameter_SpmS_Kaspms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SpmS_Kaspms_is_value_parameter_SpmS_Kaspms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaspms&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SpmS_Kdspms" name="Value of parameter &quot;Kdspms&quot; of reaction &quot;Spermine synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdspms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SpmS_Kdspms_is_value_parameter_SpmS_Kdspms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SpmS_Kdspms_is_value_parameter_SpmS_Kdspms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdspms&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SpmS_Kiaspms" name="Value of parameter &quot;Kiaspms&quot; of reaction &quot;Spermine synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiaspms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SpmS_Kiaspms_is_value_parameter_SpmS_Kiaspms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SpmS_Kiaspms_is_value_parameter_SpmS_Kiaspms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiaspms&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SpmS_Kisspms" name="Value of parameter &quot;Kisspms&quot; of reaction &quot;Spermine synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kisspms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SpmS_Kisspms_is_value_parameter_SpmS_Kisspms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SpmS_Kisspms_is_value_parameter_SpmS_Kisspms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kisspms&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SpmS_Vmspms" name="Value of parameter &quot;Vmspms&quot; of reaction &quot;Spermine synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmspms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SpmS_Vmspms_is_value_parameter_SpmS_Vmspms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SpmS_Vmspms_is_value_parameter_SpmS_Vmspms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmspms&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MAT_Kimetmat" name="Value of parameter &quot;Kimetmat&quot; of reaction &quot;Methionine adenosyltransferase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimetmat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MAT_Kimetmat_is_value_parameter_MAT_Kimetmat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MAT_Kimetmat_is_value_parameter_MAT_Kimetmat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimetmat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MAT_Kmmat" name="Value of parameter &quot;Kmmat&quot; of reaction &quot;Methionine adenosyltransferase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmmat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MAT_Kmmat_is_value_parameter_MAT_Kmmat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MAT_Kmmat_is_value_parameter_MAT_Kmmat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmmat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MAT_Vmmat" name="Value of parameter &quot;Vmmat&quot; of reaction &quot;Methionine adenosyltransferase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmmat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MAT_Vmmat_is_value_parameter_MAT_Vmmat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MAT_Vmmat_is_value_parameter_MAT_Vmmat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmmat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P_efflux_Kpefflux" name="Value of parameter &quot;Kpefflux&quot; of reaction &quot;Putrescine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpefflux&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P_efflux_Kpefflux_is_value_parameter_P_efflux_Kpefflux </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P_efflux_Kpefflux_is_value_parameter_P_efflux_Kpefflux" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpefflux&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_aD_efflux_Kadefflux" name="Value of parameter &quot;Kadefflux&quot; of reaction &quot;aD efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;aD_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadefflux&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_aD_efflux_Kadefflux_is_value_parameter_aD_efflux_Kadefflux </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_aD_efflux_Kadefflux_is_value_parameter_aD_efflux_Kadefflux" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;aD_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadefflux&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000190_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SAM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SAM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SAM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SAM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Met">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Met__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Met__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Met&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ORN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ORN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ORN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ORN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AcCoA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AcCoA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AcCoA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcCoA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CoA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CoA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CoA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CoA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmaxodc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmaxodc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmaxodc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxodc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmaxssat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmaxssat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmaxssat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxssat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmaxsamdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmaxsamdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmaxsamdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxsamdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Antz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Antz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Antz__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Antz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Keq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Keq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Keq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdodc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdodc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdodc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdodc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ksodc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ksodc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ksodc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksodc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdssat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdssat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdssat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdssat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ksssat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ksssat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ksssat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksssat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdsamdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdsamdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdsamdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdsamdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kssamdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kssamdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kssamdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kssamdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdantz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdantz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdantz__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdantz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ksantz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ksantz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ksantz__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksantz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kaccoa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kaccoa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kaccoa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaccoa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kcoa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kcoa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kcoa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcoa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ODC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ODC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ODC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SAMdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SAMdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SAMdc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SAMdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SSAT_for_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SSAT_for_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SSAT_for_S__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SSAT_for_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SSAT_for_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SSAT_for_D__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSAT_for_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PAO_for_aD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PAO_for_aD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PAO_for_aD__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PAO_for_aS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PAO_for_aS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PAO_for_aS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PAO_for_aS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SpdS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SpdS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SpdS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpdS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SpmS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SpmS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SpmS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SpmS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAT__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VCoA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VCoA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VCoA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VCoA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VacCoA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VacCoA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VacCoA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VacCoA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_efflux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_efflux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_efflux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_efflux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aD_efflux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aD_efflux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aD_efflux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;aD_efflux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_SAM" label="SAM" dataReference="auto_dg_for_task1_SAM"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_P" label="P" dataReference="auto_dg_for_task1_P"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="auto_dg_for_task1_S"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_aS" label="aS" dataReference="auto_dg_for_task1_aS"/>
        <dataSet id="autogen_task1_aD" label="aD" dataReference="auto_dg_for_task1_aD"/>
        <dataSet id="autogen_task1_Met" label="Met" dataReference="auto_dg_for_task1_Met"/>
        <dataSet id="autogen_task1_ORN" label="ORN" dataReference="auto_dg_for_task1_ORN"/>
        <dataSet id="autogen_task1_AcCoA" label="AcCoA" dataReference="auto_dg_for_task1_AcCoA"/>
        <dataSet id="autogen_task1_CoA" label="CoA" dataReference="auto_dg_for_task1_CoA"/>
        <dataSet id="autogen_task1_Vmaxodc" label="Vmaxodc" dataReference="auto_dg_for_task1_Vmaxodc"/>
        <dataSet id="autogen_task1_Vmaxssat" label="Vmaxssat" dataReference="auto_dg_for_task1_Vmaxssat"/>
        <dataSet id="autogen_task1_Vmaxsamdc" label="Vmaxsamdc" dataReference="auto_dg_for_task1_Vmaxsamdc"/>
        <dataSet id="autogen_task1_Antz" label="Antz" dataReference="auto_dg_for_task1_Antz"/>
        <dataSet id="autogen_task1_Keq" label="Keq" dataReference="auto_dg_for_task1_Keq"/>
        <dataSet id="autogen_task1_Kdodc" label="Kdodc" dataReference="auto_dg_for_task1_Kdodc"/>
        <dataSet id="autogen_task1_Ksodc" label="Ksodc" dataReference="auto_dg_for_task1_Ksodc"/>
        <dataSet id="autogen_task1_Kdssat" label="Kdssat" dataReference="auto_dg_for_task1_Kdssat"/>
        <dataSet id="autogen_task1_Ksssat" label="Ksssat" dataReference="auto_dg_for_task1_Ksssat"/>
        <dataSet id="autogen_task1_Kdsamdc" label="Kdsamdc" dataReference="auto_dg_for_task1_Kdsamdc"/>
        <dataSet id="autogen_task1_Kssamdc" label="Kssamdc" dataReference="auto_dg_for_task1_Kssamdc"/>
        <dataSet id="autogen_task1_Kdantz" label="Kdantz" dataReference="auto_dg_for_task1_Kdantz"/>
        <dataSet id="autogen_task1_Ksantz" label="Ksantz" dataReference="auto_dg_for_task1_Ksantz"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="auto_dg_for_task1_C"/>
        <dataSet id="autogen_task1_Kaccoa" label="Kaccoa" dataReference="auto_dg_for_task1_Kaccoa"/>
        <dataSet id="autogen_task1_Kcoa" label="Kcoa" dataReference="auto_dg_for_task1_Kcoa"/>
        <dataSet id="autogen_task1_cytosol" label="cytosol" dataReference="auto_dg_for_task1_cytosol"/>
        <dataSet id="autogen_task1_ODC" label="ODC" dataReference="auto_dg_for_task1_ODC"/>
        <dataSet id="autogen_task1_SAMdc" label="SAMdc" dataReference="auto_dg_for_task1_SAMdc"/>
        <dataSet id="autogen_task1_SSAT_for_S" label="SSAT_for_S" dataReference="auto_dg_for_task1_SSAT_for_S"/>
        <dataSet id="autogen_task1_SSAT_for_D" label="SSAT_for_D" dataReference="auto_dg_for_task1_SSAT_for_D"/>
        <dataSet id="autogen_task1_PAO_for_aD" label="PAO_for_aD" dataReference="auto_dg_for_task1_PAO_for_aD"/>
        <dataSet id="autogen_task1_PAO_for_aS" label="PAO_for_aS" dataReference="auto_dg_for_task1_PAO_for_aS"/>
        <dataSet id="autogen_task1_SpdS" label="SpdS" dataReference="auto_dg_for_task1_SpdS"/>
        <dataSet id="autogen_task1_SpmS" label="SpmS" dataReference="auto_dg_for_task1_SpmS"/>
        <dataSet id="autogen_task1_MAT" label="MAT" dataReference="auto_dg_for_task1_MAT"/>
        <dataSet id="autogen_task1_VCoA" label="VCoA" dataReference="auto_dg_for_task1_VCoA"/>
        <dataSet id="autogen_task1_VacCoA" label="VacCoA" dataReference="auto_dg_for_task1_VacCoA"/>
        <dataSet id="autogen_task1_P_efflux" label="P_efflux" dataReference="auto_dg_for_task1_P_efflux"/>
        <dataSet id="autogen_task1_aD_efflux" label="aD_efflux" dataReference="auto_dg_for_task1_aD_efflux"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
