
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Coulibaly2019 - Interleukin-15 Signaling in HIF-1a Regulation in Natural Killer Cells
#
# isDescribedBy http://identifiers.org/pubmed/31681292
# is http://identifiers.org/biomodels.db/MODEL1911180002
# is http://identifiers.org/biomodels.db/BIOMD0000000867
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_STAT3_Activation, name = Function_for_STAT3_Activation
Function_(a8,k8,y3,k6,rho4,D,y1,rho3,S3)=((a8+k8*y3+k6*(1-rho4*D)*y1)*(1-rho3*S3))


# FunctionDefinition id = Function_for_AKT_Activation_STAT3, name = Function_for_AKT_Activation_STAT3
Functio_1(kS,y8,n2,xi28)=(kS*y8^n2/(xi28^n2+y8^n2))


# FunctionDefinition id = Function_for_mTOR_Activation, name = Function_for_mTOR_Activation
Functio_2(a3,k2,y2,alpha1,alpha2,y6,R)=((a3+k2*y2)*alpha1*(1-R)/(alpha2*y6))


# FunctionDefinition id = Function_for_HIF_1a_Hydroxylation_PHD, name = Function_for_HIF-1a_Hydroxylation_PHD
Functio_3(k13,K_O2,y4,delta,y6,a11,xi44,rho6,D)=(k13*K_O2*y4*(delta*y6+a11)*(1-rho6*D)/(xi44+y4))


# FunctionDefinition id = Function_for_AKT_Activation_IL_15, name = Function_for_AKT_Activation_IL-15
Functio_4(k1,y1)=(k1*y1)


# FunctionDefinition id = Function_for_HIF_1a_Hydroxylation_FIH, name = Function_for_HIF-1a_Hydroxylation_FIH
Functio_5(k10,K_O2,phi,y4,xi4,rho6,D)=(k10*K_O2*phi*y4*(1-rho6*D)/(xi4+y4))


# FunctionDefinition id = Function_for_HIF_1a_aOH_Hydroxylation_PHD, name = Function_for_HIF-1a-aOH_Hydroxylation_PHD
Functio_6(k12,K_O2,y10,delta,y6,a11,xi10)=(k12*K_O2*y10*(delta*y6+a11)/(xi10+y10))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  a1, name = a1, constant
par a1=0.0

# Parameter:   id =  a2, name = a2, constant
par a2=0.848

# Parameter:   id =  a3, name = a3, constant
par a3=0.037

# Parameter:   id =  a7, name = a7, constant
par a7=0.0

# Parameter:   id =  a8, name = a8, constant
par a8=0.0

# Parameter:   id =  a9, name = a9, constant
par a9=0.0

# Parameter:   id =  a11, name = a11, constant
par a11=4.17

# Parameter:   id =  d8, name = d8, defined by a Rule

# Parameter:   id =  rho6, name = rho6, constant
par rho6=0.99

# Parameter:   id =  K_O2, name = K_O2, constant
par K_O2=0.96

# Parameter:   id =  k1, name = k1, constant
par k1=2.0E-5

# Parameter:   id =  k2, name = k2, constant
par k2=0.307

# Parameter:   id =  k5, name = k5, constant
par k5=75.895

# Parameter:   id =  k10, name = k10, constant
par k10=421.353

# Parameter:   id =  k11, name = k11, constant
par k11=0.211

# Parameter:   id =  k12, name = k12, constant
par k12=0.061

# Parameter:   id =  k15, name = k15, constant
par k15=0.088

# Parameter:   id =  kS, name = kS, constant
par kS=9.0E-4

# Parameter:   id =  n2, name = n2, constant
par n2=2.0

# Parameter:   id =  xi28, name = xi28, constant
par xi28=38.44

# Parameter:   id =  delta, name = delta, constant
par delta=200.0

# Parameter:   id =  xi4, name = xi4, constant
par xi4=15.018

# Parameter:   id =  xi44, name = xi44, constant
par xi44=128.022

# Parameter:   id =  a5, name = a5, constant
par a5=0.211

# Parameter:   id =  d1, name = d1, constant
par d1=0.062

# Parameter:   id =  d2, name = d2, constant
par d2=0.848

# Parameter:   id =  d3, name = d3, constant
par d3=0.919

# Parameter:   id =  d4, name = d4, constant
par d4=0.623

# Parameter:   id =  d5, name = d5, constant
par d5=0.196

# Parameter:   id =  d6, name = d6, constant
par d6=0.301

# Parameter:   id =  d7, name = d7, constant
par d7=0.914

# Parameter:   id =  d9, name = d9, constant
par d9=0.934

# Parameter:   id =  d10, name = d10, constant
par d10=0.935

# Parameter:   id =  rho3, name = rho3, constant
par rho3=1.0

# Parameter:   id =  rho4, name = rho4, constant
par rho4=0.863

# Parameter:   id =  k3, name = k3, constant
par k3=0.181

# Parameter:   id =  k4, name = k4, constant
par k4=76.196

# Parameter:   id =  k6, name = k6, constant
par k6=25.001

# Parameter:   id =  k7, name = k7, constant
par k7=2.903

# Parameter:   id =  k8, name = k8, constant
par k8=0.577

# Parameter:   id =  k9, name = k9, constant
par k9=0.753

# Parameter:   id =  k13, name = k13, constant
par k13=12.152

# Parameter:   id =  k14, name = k14, constant
par k14=16.528

# Parameter:   id =  kalpha, name = kalpha, constant
par kalpha=1.034

# Parameter:   id =  xi10, name = xi10, constant
par xi10=8.127

# Parameter:   id =  phi, name = phi, constant
par phi=0.829

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=1.163

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=0.386

# Parameter:   id =  IL_15_Fold_Change, name = IL-15_Fold_Change, defined by a Rule

# Parameter:   id =  D, name = D, constant
par D=1.0

# Parameter:   id =  R, name = R, constant
par R=0.0

# Parameter:   id =  S3, name = S3, constant
par S3=0.0

# Parameter:   id =  HIF_1a_Total_Fold_Change, name = HIF-1a_Total_Fold_Change, defined by a Rule

# Parameter:   id =  Metabolite_9, name = Initial for y10_HIF-1a-aOH, constant
par Metabolit=0.9

# Parameter:   id =  Metabolite_0, name = Initial for y1_IL-15, constant
par Metabol_1=1.0

# Parameter:   id =  Metabolite_3, name = Initial for y4_HIF-1a, constant
par Metabol_2=0.05

# Parameter:   id =  Metabolite_5, name = Initial for y6_HIF-1_Complex, constant
par Metabol_3=0.05

# assignmentRule: variable = d8
d8=k8
aux d8=d8

# assignmentRule: variable = IL_15_Fold_Change
IL_15_Fol=y1_IL_15/Metabol_1
aux IL_15_Fol=IL_15_Fol

# assignmentRule: variable = HIF_1a_Total_Fold_Change
HIF_1a_To=(y4_HIF_1a+y6_HIF_1_+y10_HIF_1)/(Metabol_2+Metabol_3+Metabolit)
aux HIF_1a_To=HIF_1a_To

# Reaction: id = IL_15_External_Regulation, name = IL-15_External_Regulation

IL_15_Ext=compartme*Constant_(a1)

# Reaction: id = IL_15_Basal_Decay, name = IL-15_Basal_Decay

IL_15_Bas=compartme*d1*y1_IL_15

# Reaction: id = AKT_Basal_Activation, name = AKT_Basal_Activation

AKT_Basal=compartme*Constant_(a2)

# Reaction: id = AKT_Activation_IL_15, name = AKT_Activation_IL-15

AKT_Activ=compartme*Functio_4(k1, y1_IL_15)

# Reaction: id = AKT_Activation_STAT3, name = AKT_Activation_STAT3

AKT_Act_1=compartme*Functio_1(kS, y8_STAT3, n2, xi28)

# Reaction: id = AKT_Decay, name = AKT_Decay

AKT_Decay=compartme*d2*y2_Akt

# Reaction: id = mTOR_Activation, name = mTOR_Activation

mTOR_Acti=compartme*Functio_2(a3, k2, y2_Akt, alpha1, alpha2, y6_HIF_1_, R)

# Reaction: id = mTOR_Decay, name = mTOR_Decay

mTOR_Deca=compartme*d3*y3_mTOR

# Reaction: id = STAT3_Decay, name = STAT3_Decay

STAT3_Dec=compartme*d8*y8_STAT3

# Reaction: id = NF_KB_Basal_Activation, name = NF-KB_Basal_Activation

NF_KB_Bas=compartme*Constant_(a7)

# Reaction: id = NF_KB_Decay, name = NF-KB_Decay

NF_KB_Dec=compartme*d7*y7_NF_KB

# Reaction: id = NF_KB_Activation_IL_15, name = NF-KB_Activation_IL-15

NF_KB_Act=compartme*Functio_4(k7, y1_IL_15)

# Reaction: id = NF_KB_Activation_mTOR, name = NF-KB_Activation_mTOR

NF_KB_A_1=compartme*Functio_4(k15, y3_mTOR)

# Reaction: id = NF_KB_Activation_HIF_1_Complex, name = NF-KB_Activation_HIF-1_Complex

NF_KB_A_2=compartme*Functio_4(k14, y6_HIF_1_)

# Reaction: id = HIF_1a_mRNA_Synthesis_Basal, name = HIF-1a_mRNA_Synthesis_Basal

HIF_1a_mR=compartme*Constant_(a9)

# Reaction: id = HIF_1a_mRNA_Degradation, name = HIF-1a_mRNA_Degradation

HIF_1a__1=compartme*d9*y9_HIF_1a

# Reaction: id = HIF_1a_mRNA_Regulation_NF_KB, name = HIF-1a_mRNA_Regulation_NF-KB

HIF_1a__2=compartme*Functio_4(k9, y7_NF_KB)

# Reaction: id = HIF_1a_mRNA_Regulation_STAT3, name = HIF-1a_mRNA_Regulation_STAT3

HIF_1a__3=compartme*Functio_4(k3, y8_STAT3)

# Reaction: id = HIF_1a_Translation, name = HIF-1a_Translation

HIF_1a_Tr=compartme*Functio_4(kalpha, y9_HIF_1a)

# Reaction: id = HIF_1a_Decay, name = HIF-1a_Decay

HIF_1a_De=compartme*d4*y4_HIF_1a

# Reaction: id = HIF_1a_Association_HIF_1b, name = HIF-1a_Association_HIF-1b

HIF_1a_As=compartme*k4*y4_HIF_1a*y5_HIF_1b

# Reaction: id = HIF_1_Complex_Dissociation, name = HIF-1_Complex_Dissociation

HIF_1_Com=compartme*k5*y6_HIF_1_

# Reaction: id = HIF_1a_Hydroxylation_PHD, name = HIF-1a_Hydroxylation_PHD

HIF_1a_Hy=compartme*Functio_3(k13, K_O2, y4_HIF_1a, delta, y6_HIF_1_, a11, xi44, rho6, D)

# Reaction: id = HIF_1a_Hydroxylation_FIH, name = HIF-1a_Hydroxylation_FIH

HIF_1a__4=compartme*Functio_5(k10, K_O2, phi, y4_HIF_1a, xi4, rho6, D)

# Reaction: id = HIF_1a_aOH_Dehydroxylation, name = HIF-1a-aOH_Dehydroxylation

HIF_1a_aO=compartme*k11*y10_HIF_1

# Reaction: id = HIF_1a_aOH_Hydroxylation_PHD, name = HIF-1a-aOH_Hydroxylation_PHD

HIF_1a__5=compartme*Functio_6(k12, K_O2, y10_HIF_1, delta, y6_HIF_1_, a11, xi10)

# Reaction: id = HIF_1a_aOH_Decay, name = HIF-1a-aOH_Decay

HIF_1a__6=compartme*d10*y10_HIF_1

# Reaction: id = HIF_1b_Expression_Constitutive, name = HIF-1b_Expression_Constitutive

HIF_1b_Ex=compartme*Constant_(a5)

# Reaction: id = HIF_1b_Decay, name = HIF-1b_Decay

HIF_1b_De=compartme*d5*y5_HIF_1b

# Reaction: id = HIF_1_Complex_Decay, name = HIF-1_Complex_Decay

HIF_1_C_1=compartme*d6*y6_HIF_1_

# Reaction: id = STAT3_Activation, name = STAT3_Activation

STAT3_Act=compartme*Function_(a8, k8, y3_mTOR, k6, rho4, D, y1_IL_15, rho3, S3)

# Species:   id = y1_IL_15, name = y1_IL-15, affected by kineticLaw

init y1_IL_15=1.0
dy1_IL_15/dt=(1/(compartme))*(( 1.0 * IL_15_Ext) + (-1.0 * IL_15_Bas))

# Species:   id = y2_Akt, name = y2_Akt, affected by kineticLaw

init y2_Akt=1.0
dy2_Akt/dt=(1/(compartme))*(( 1.0 * AKT_Basal) + ( 1.0 * AKT_Activ) + ( 1.0 * AKT_Act_1) + (-1.0 * AKT_Decay))

# Species:   id = y3_mTOR, name = y3_mTOR, affected by kineticLaw

init y3_mTOR=1.0
dy3_mTOR/dt=(1/(compartme))*(( 1.0 * mTOR_Acti) + (-1.0 * mTOR_Deca))

# Species:   id = y4_HIF_1a, name = y4_HIF-1a, affected by kineticLaw

init y4_HIF_1a=0.05
dy4_HIF_1a/dt=(1/(compartme))*(( 1.0 * HIF_1a_Tr) + (-1.0 * HIF_1a_De) + (-1.0 * HIF_1a_As) + ( 1.0 * HIF_1_Com) + (-1.0 * HIF_1a_Hy) + (-1.0 * HIF_1a__4) + ( 1.0 * HIF_1a_aO))

# Species:   id = y5_HIF_1b, name = y5_HIF-1b, affected by kineticLaw

init y5_HIF_1b=1.0
dy5_HIF_1b/dt=(1/(compartme))*((-1.0 * HIF_1a_As) + ( 1.0 * HIF_1_Com) + ( 1.0 * HIF_1b_Ex) + (-1.0 * HIF_1b_De))

# Species:   id = y6_HIF_1_Complex, name = y6_HIF-1_Complex, affected by kineticLaw

par y6_HIF_1_=0.05
aux y6_HIF_1_=y6_HIF_1_
dy6_HIF_1_/dt=(1/(compartme))*(( 1.0 * HIF_1a_As) + (-1.0 * HIF_1_Com) + (-1.0 * HIF_1_C_1))

# Species:   id = y7_NF_KB, name = y7_NF-KB, affected by kineticLaw

init y7_NF_KB=1.0
dy7_NF_KB/dt=(1/(compartme))*(( 1.0 * NF_KB_Bas) + (-1.0 * NF_KB_Dec) + ( 1.0 * NF_KB_Act) + ( 1.0 * NF_KB_A_1) + ( 1.0 * NF_KB_A_2))

# Species:   id = y8_STAT3, name = y8_STAT3, affected by kineticLaw

init y8_STAT3=1.0
dy8_STAT3/dt=(1/(compartme))*((-1.0 * STAT3_Dec) + ( 1.0 * STAT3_Act))

# Species:   id = y9_HIF_1a_mRNA, name = y9_HIF-1a_mRNA, affected by kineticLaw

par y9_HIF_1a=1.0
aux y9_HIF_1a=y9_HIF_1a
dy9_HIF_1a/dt=(1/(compartme))*(( 1.0 * HIF_1a_mR) + (-1.0 * HIF_1a__1) + ( 1.0 * HIF_1a__2) + ( 1.0 * HIF_1a__3))

# Species:   id = y10_HIF_1a_aOH, name = y10_HIF-1a-aOH, affected by kineticLaw

par y10_HIF_1=0.9
aux y10_HIF_1=y10_HIF_1
dy10_HIF_1/dt=(1/(compartme))*(( 1.0 * HIF_1a__4) + (-1.0 * HIF_1a_aO) + (-1.0 * HIF_1a__5) + (-1.0 * HIF_1a__6))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

