
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Adlung2021 - Cell-to-cell variability in JAK2/STAT5 pathway 
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cyt, name = cyt, constant
par cyt=0.4

# Compartment: id = nuc, name = nuc, constant
par nuc=0.275

# Parameter:   id =  ActD, name = ActD, constant
par ActD=0.0

# Parameter:   id =  CISEqc, name = CISEqc, constant
par CISEqc=0.767538787148837

# Parameter:   id =  CISInh, name = CISInh, constant
par CISInh=4.3834039529483E8

# Parameter:   id =  CISRNADelay, name = CISRNADelay, constant
par CISRNADel=0.119845304696486

# Parameter:   id =  CISRNAEqc, name = CISRNAEqc, constant
par CISRNAEqc=1.0

# Parameter:   id =  CISRNATurn, name = CISRNATurn, constant
par CISRNATur=0.119809412320528

# Parameter:   id =  CISTurn, name = CISTurn, constant
par CISTurn=0.0178232876161209

# Parameter:   id =  DeaEpoRJAKActSHP1, name = DeaEpoRJAKActSHP1, constant
par DeaEpoRJA=8.85910280224449E-4

# Parameter:   id =  EpoRActJAK2, name = EpoRActJAK2, constant
par EpoRActJA=0.326237934674659

# Parameter:   id =  JAK2ActEpo, name = JAK2ActEpo, constant
par JAK2ActEp=0.0520769792397573

# Parameter:   id =  SHP1ActEpoR, name = SHP1ActEpoR, constant
par SHP1ActEp=1.0

# Parameter:   id =  SHP1Dea, name = SHP1Dea, constant
par SHP1Dea=0.00557392820000894

# Parameter:   id =  SOCS3Eqc, name = SOCS3Eqc, constant
par SOCS3Eqc=0.162493786913208

# Parameter:   id =  SOCS3EqcOE, name = SOCS3EqcOE, constant
par SOCS3EqcO=828.06160444759

# Parameter:   id =  SOCS3Inh, name = SOCS3Inh, constant
par SOCS3Inh=0.010341350346111

# Parameter:   id =  SOCS3Turn, name = SOCS3Turn, constant
par SOCS3Turn=0.0806005449025786

# Parameter:   id =  SOCS3oe, name = SOCS3oe, constant
par SOCS3oe=0.0

# Parameter:   id =  STAT5ActEpoR, name = STAT5ActEpoR, constant
par STAT5ActE=0.299136651563824

# Parameter:   id =  STAT5ActJAK2, name = STAT5ActJAK2, constant
par STAT5ActJ=0.0513253755320527

# Parameter:   id =  STAT5Exp, name = STAT5Exp, constant
par STAT5Exp=0.0112157105187786

# Parameter:   id =  STAT5Imp, name = STAT5Imp, constant
par STAT5Imp=0.0404763494591488

# Parameter:   id =  epo_level, name = epo_level, constant
par epo_level=5.0

# Parameter:   id =  init_EpoRJAK2, name = init_EpoRJAK2
# Warning parameter init_EpoRJAK2 is not constant, it should be controled by a Rule and/or events
par init_EpoR=3.97504832099667

# Parameter:   id =  init_SHP1, name = init_SHP1
# Warning parameter init_SHP1 is not constant, it should be controled by a Rule and/or events
par init_SHP1=26.7236153222782

# Parameter:   id =  init_STAT5, name = init_STAT5
# Warning parameter init_STAT5 is not constant, it should be controled by a Rule and/or events
par init_STAT=79.7242077843376

# Parameter:   id =  Epo, name = Epo, defined by a Rule

# assignmentRule: variable = Epo
Epo=epo_level
aux Epo=Epo

# Reaction: id = v1_v_0, name = v_0

v1_v_0=cyt*Epo*EpoRJAK2*JAK2ActEp/(SOCS3*SOCS3Inh/SOCS3Eqc+1)

# Reaction: id = v2_v_1, name = v_1

v2_v_1=cyt*DeaEpoRJA*EpoRpJAK2*SHP1Act/SHP1ActEp

# Reaction: id = v3_v_2, name = v_2

v3_v_2=cyt*EpoRpJAK2*EpoRActJA/(SOCS3*SOCS3Inh/SOCS3Eqc+1)

# Reaction: id = v4_v_3, name = v_3

v4_v_3=cyt*3*EpoRpJAK2*EpoRActJA/(SOCS3*SOCS3Inh/SOCS3Eqc+1)

# Reaction: id = v5_v_4, name = v_4

v5_v_4=cyt*3*EpoRActJA*p1EpoRpJA/(SOCS3*SOCS3Inh/SOCS3Eqc+1)

# Reaction: id = v6_v_5, name = v_5

v6_v_5=cyt*EpoRActJA*p2EpoRpJA/(SOCS3*SOCS3Inh/SOCS3Eqc+1)

# Reaction: id = v7_v_6, name = v_6

v7_v_6=cyt*DeaEpoRJA*SHP1Act*p1EpoRpJA/SHP1ActEp

# Reaction: id = v8_v_7, name = v_7

v8_v_7=cyt*DeaEpoRJA*SHP1Act*p2EpoRpJA/SHP1ActEp

# Reaction: id = v9_v_8, name = v_8

v9_v_8=cyt*DeaEpoRJA*SHP1Act*p12EpoRpJ/SHP1ActEp

# Reaction: id = v12_v_11, name = v_11

v12_v_11=cyt*SHP1*SHP1ActEp*(EpoRpJAK2+p12EpoRpJ+p1EpoRpJA+p2EpoRpJA)

# Reaction: id = v13_v_12, name = v_12

v13_v_12=cyt*SHP1Dea*SHP1Act

# Reaction: id = v14_v_13, name = v_13

v14_v_13=cyt*STAT5*STAT5ActJ*(EpoRpJAK2+p12EpoRpJ+p1EpoRpJA+p2EpoRpJA)/(SOCS3*SOCS3Inh/SOCS3Eqc+1)

# Reaction: id = v15_v_14, name = v_14

v15_v_14=cyt*STAT5*STAT5ActE*(p12EpoRpJ+p1EpoRpJA)^2/((SOCS3*SOCS3Inh/SOCS3Eqc+1)*(CIS*CISInh/CISEqc+1))

# Reaction: id = v16_v_15, name = v_15

v16_v_15=cyt*STAT5Imp*pSTAT5

# Reaction: id = v17_v_16, name = v_16

v17_v_16=nuc*STAT5Exp*npSTAT5

# Reaction: id = v18_v_17, name = v_17

v18_v_17=nuc*(-CISRNAEqc)*CISRNATur*npSTAT5*(ActD-1)

# Reaction: id = v19_v_18, name = v_18

v19_v_18=nuc*CISnRNA1*CISRNADel

# Reaction: id = v20_v_19, name = v_19

v20_v_19=nuc*CISnRNA2*CISRNADel

# Reaction: id = v21_v_20, name = v_20

v21_v_20=cyt*CISRNA*CISRNATur

# Reaction: id = v22_v_21, name = v_21

v22_v_21=cyt*CISRNA*CISEqc*CISTurn

# Reaction: id = v23_v_22, name = v_22

v23_v_22=cyt*CIS*CISTurn

# Reaction: id = v24_v_23, name = v_23

v24_v_23=cyt*(-SOCS3Eqc)*SOCS3Turn*npSTAT5*(ActD-1)

# Reaction: id = v25_v_24, name = v_24

v25_v_24=cyt*SOCS3*SOCS3Turn

# Reaction: id = v26_v_25, name = v_25

v26_v_25=cyt*SOCS3oe*SOCS3Eqc*SOCS3Turn*SOCS3EqcO

# Species:   id = EpoRJAK2, name = EpoRJAK2, affected by kineticLaw

init EpoRJAK2=1.0
dEpoRJAK2/dt=(1/(cyt))*((-1.0 * v1_v_0) + ( 1.0 * v2_v_1) + ( 1.0 * v7_v_6) + ( 1.0 * v8_v_7) + ( 1.0 * v9_v_8))

# Species:   id = EpoRpJAK2, name = EpoRpJAK2, affected by kineticLaw

init EpoRpJAK2=1.0
dEpoRpJAK2/dt=(1/(cyt))*(( 1.0 * v1_v_0) + (-1.0 * v2_v_1) + (-1.0 * v3_v_2) + (-1.0 * v4_v_3))

# Species:   id = p1EpoRpJAK2, name = p1EpoRpJAK2, affected by kineticLaw

par p1EpoRpJA=1.0
aux p1EpoRpJA=p1EpoRpJA
dp1EpoRpJA/dt=(1/(cyt))*(( 1.0 * v3_v_2) + (-1.0 * v5_v_4) + (-1.0 * v7_v_6))

# Species:   id = p2EpoRpJAK2, name = p2EpoRpJAK2, affected by kineticLaw

par p2EpoRpJA=1.0
aux p2EpoRpJA=p2EpoRpJA
dp2EpoRpJA/dt=(1/(cyt))*(( 1.0 * v4_v_3) + (-1.0 * v6_v_5) + (-1.0 * v8_v_7))

# Species:   id = p12EpoRpJAK2, name = p12EpoRpJAK2, affected by kineticLaw

par p12EpoRpJ=1.0
aux p12EpoRpJ=p12EpoRpJ
dp12EpoRpJ/dt=(1/(cyt))*(( 1.0 * v5_v_4) + ( 1.0 * v6_v_5) + (-1.0 * v9_v_8))

# Species:   id = SHP1, name = SHP1
# Warning species is not changed by either rules or reactions

par SHP1=1.0
aux SHP1=SHP1

# Species:   id = SHP1Act, name = SHP1Act, affected by kineticLaw

init SHP1Act=1.0
dSHP1Act/dt=(1/(cyt))*(( 1.0 * v12_v_11) + (-1.0 * v13_v_12))

# Species:   id = STAT5, name = STAT5, affected by kineticLaw

init STAT5=1.0
dSTAT5/dt=(1/(cyt))*((-1.0 * v14_v_13) + (-1.0 * v15_v_14) + ( 1.0 * v17_v_16))

# Species:   id = pSTAT5, name = pSTAT5, affected by kineticLaw

init pSTAT5=1.0
dpSTAT5/dt=(1/(cyt))*(( 1.0 * v14_v_13) + ( 1.0 * v15_v_14) + (-1.0 * v16_v_15))

# Species:   id = npSTAT5, name = npSTAT5, affected by kineticLaw

init npSTAT5=1.0
dnpSTAT5/dt=(1/(nuc))*(( 1.0 * v16_v_15) + (-1.0 * v17_v_16))

# Species:   id = CISnRNA1, name = CISnRNA1, affected by kineticLaw

init CISnRNA1=1.0
dCISnRNA1/dt=(1/(nuc))*(( 1.0 * v18_v_17) + (-1.0 * v19_v_18))

# Species:   id = CISnRNA2, name = CISnRNA2, affected by kineticLaw

init CISnRNA2=1.0
dCISnRNA2/dt=(1/(nuc))*(( 1.0 * v19_v_18) + (-1.0 * v20_v_19))

# Species:   id = CISRNA, name = CISRNA, affected by kineticLaw

init CISRNA=1.0
dCISRNA/dt=(1/(cyt))*(( 1.0 * v20_v_19) + (-1.0 * v21_v_20))

# Species:   id = CIS, name = CIS, affected by kineticLaw

init CIS=1.0
dCIS/dt=(1/(cyt))*(( 1.0 * v22_v_21) + (-1.0 * v23_v_22))

# Species:   id = SOCS3, name = SOCS3, affected by kineticLaw

init SOCS3=1.0
dSOCS3/dt=(1/(cyt))*(( 1.0 * v24_v_23) + (-1.0 * v25_v_24) + ( 1.0 * v26_v_25))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

