<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000642_url" language="urn:sedml:language:sbml" source="BIOMD0000000642_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_H" name="Initial concentration of species &quot;normal cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H&apos;]/@initialConcentration" newValue="0.999999999999998"/>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;Tumour cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="1.000000e-5"/>
        <changeAttribute id="auto_init_conc_species_I" name="Initial concentration of species &quot;Immune cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]/@initialConcentration" newValue="1.379310345"/>
        <changeAttribute id="auto_init_conc_species_E" name="Initial concentration of species &quot;estrogen&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]/@initialConcentration" newValue="0.499999999999999"/>
        <changeAttribute id="auto_init_size_compartment_Tissue" name="Initial size of compartment &quot;breast&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tissue&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_alpha1" name="Value of parameter &quot;alpha1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_alpha2" name="Value of parameter &quot;alpha2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]/@value" newValue="0.98"/>
        <changeAttribute id="auto_value_parameter_beta1" name="Value of parameter &quot;beta1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_beta2" name="Value of parameter &quot;beta2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_delta1" name="Value of parameter &quot;delta1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_gamma2" name="Value of parameter &quot;gamma2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma2&apos;]/@value" newValue="0.9"/>
        <changeAttribute id="auto_value_parameter_s" name="Value of parameter &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_rho" name="Value of parameter &quot;rho&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_omega" name="Value of parameter &quot;omega&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_mu" name="Value of parameter &quot;mu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="0.29"/>
        <changeAttribute id="auto_value_parameter_alpha3" name="Value of parameter &quot;alpha3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_gamma3" name="Value of parameter &quot;gamma3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma3&apos;]/@value" newValue="0.085"/>
        <changeAttribute id="auto_value_parameter_sigma1" name="Value of parameter &quot;sigma1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma1&apos;]/@value" newValue="1.2"/>
        <changeAttribute id="auto_value_parameter_sigma2" name="Value of parameter &quot;sigma2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma2&apos;]/@value" newValue="0.94"/>
        <changeAttribute id="auto_value_parameter_sigma3" name="Value of parameter &quot;sigma3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma3&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_v" name="Value of parameter &quot;v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_theta" name="Value of parameter &quot;theta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]/@value" newValue="0.8"/>
        <changeAttribute id="auto_value_parameter_pi" name="Value of parameter &quot;pi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pi&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000642_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omega_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omega_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tissue">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tissue_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tissue_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tissue&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_H" label="H" dataReference="auto_dg_for_task1_H"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="auto_dg_for_task1_T"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="auto_dg_for_task1_I"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="auto_dg_for_task1_E"/>
        <dataSet id="autogen_task1_alpha1" label="alpha1" dataReference="auto_dg_for_task1_alpha1"/>
        <dataSet id="autogen_task1_alpha2" label="alpha2" dataReference="auto_dg_for_task1_alpha2"/>
        <dataSet id="autogen_task1_beta1" label="beta1" dataReference="auto_dg_for_task1_beta1"/>
        <dataSet id="autogen_task1_beta2" label="beta2" dataReference="auto_dg_for_task1_beta2"/>
        <dataSet id="autogen_task1_delta1" label="delta1" dataReference="auto_dg_for_task1_delta1"/>
        <dataSet id="autogen_task1_gamma2" label="gamma2" dataReference="auto_dg_for_task1_gamma2"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="auto_dg_for_task1_s"/>
        <dataSet id="autogen_task1_rho" label="rho" dataReference="auto_dg_for_task1_rho"/>
        <dataSet id="autogen_task1_omega" label="omega" dataReference="auto_dg_for_task1_omega"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_alpha3" label="alpha3" dataReference="auto_dg_for_task1_alpha3"/>
        <dataSet id="autogen_task1_gamma3" label="gamma3" dataReference="auto_dg_for_task1_gamma3"/>
        <dataSet id="autogen_task1_sigma1" label="sigma1" dataReference="auto_dg_for_task1_sigma1"/>
        <dataSet id="autogen_task1_sigma2" label="sigma2" dataReference="auto_dg_for_task1_sigma2"/>
        <dataSet id="autogen_task1_sigma3" label="sigma3" dataReference="auto_dg_for_task1_sigma3"/>
        <dataSet id="autogen_task1_v" label="v" dataReference="auto_dg_for_task1_v"/>
        <dataSet id="autogen_task1_theta" label="theta" dataReference="auto_dg_for_task1_theta"/>
        <dataSet id="autogen_task1_pi" label="pi" dataReference="auto_dg_for_task1_pi"/>
        <dataSet id="autogen_task1_Tissue" label="Tissue" dataReference="auto_dg_for_task1_Tissue"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
