
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Mufudza2012 - Estrogen effect on the dynamics of breast cancer
#
# is http://identifiers.org/biomodels.db/MODEL1304190001
# is http://identifiers.org/biomodels.db/BIOMD0000000642
# isDescribedBy http://identifiers.org/pubmed/23365616
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Tissue, name = breast, constant
par Tissue=1.0

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=0.7

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=0.98

# Parameter:   id =  beta1, name = beta1, constant
par beta1=0.3

# Parameter:   id =  beta2, name = beta2, constant
par beta2=0.4

# Parameter:   id =  delta1, name = delta1, constant
par delta1=1.0

# Parameter:   id =  gamma2, name = gamma2, constant
par gamma2=0.9

# Parameter:   id =  s, name = s, constant
par s=0.4

# Parameter:   id =  rho, name = rho, constant
par rho=0.2

# Parameter:   id =  omega, name = omega, constant
par omega=0.3

# Parameter:   id =  mu, name = mu, constant
par mu=0.29

# Parameter:   id =  alpha3, name = alpha3, constant
par alpha3=1.0

# Parameter:   id =  gamma3, name = gamma3, constant
par gamma3=0.085

# Parameter:   id =  sigma1, name = sigma1, constant
par sigma1=1.2

# Parameter:   id =  sigma2, name = sigma2, constant
par sigma2=0.94

# Parameter:   id =  sigma3, name = sigma3, constant
par sigma3=0.3

# Parameter:   id =  v, name = v, constant
par v=0.4

# Parameter:   id =  theta, name = theta, constant
par theta=0.8

# Parameter:   id =  pi, name = pi, constant
par pi_ren=0.0

# rateRule: variable = H
init H=0.999999999999998
dH/dt=H*(alpha1-beta1*H-delta1*T_renamed)-sigma1*H*E

# rateRule: variable = T
init T_renamed=9.99999999999998E-6
dT_renamed/dt=T_renamed*(alpha3-beta2*T_renamed)-gamma2*I*T_renamed+sigma2*H*E

# rateRule: variable = I
init I=1.379310345
dI/dt=s+rho*I*T_renamed/(omega+T_renamed)-gamma3*I*T_renamed-mu*I-sigma3*I*E/(v+E)

# Species:   id = H, name = normal cells, involved in a rule 

# Species:   id = T, name = Tumour cells, involved in a rule 

# Species:   id = I, name = Immune cells, involved in a rule 

# Species:   id = E, name = estrogen, constant
par E=0.499999999999999


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

