<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000698_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="AdoMet_1_task1" name="[AdoMet]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_AdoMet_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_AdoMet_task1" name="AdoMet" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AdoMet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Homocysteine_2_task1" name="[Homocysteine]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Homocysteine_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Homocysteine_task1" name="Homocysteine" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Homocysteine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Methionine_3_task1" name="[Methionine]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Methionine_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Methionine_task1" name="Methionine" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Methionine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Metin_4_task1" name="[Metin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Metin_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Metin_task1" name="Metin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Metin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[AdoMet]" logX="false" xDataReference="time_task1" logY="false" yDataReference="AdoMet_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Homocysteine]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Homocysteine_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Methionine]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Methionine_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Metin]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Metin_4_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
