<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000698_url.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Methionine&apos;]/@initialConcentration" newValue="53.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AdoMet&apos;]/@initialConcentration" newValue="137.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AdoHcy&apos;]/@initialConcentration" newValue="13.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Homocysteine&apos;]/@initialConcentration" newValue="0.88"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;_5mTHF&apos;]/@initialConcentration" newValue="5.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cystathionine&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_MATI&apos;]/@value" newValue="561"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m_MATI&apos;]/@value" newValue="41"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_i_MATI&apos;]/@value" newValue="50"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_MATIII&apos;]/@value" newValue="22870"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m2_MATIII&apos;]/@value" newValue="21.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_GNMT&apos;]/@value" newValue="10600"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m_GNMT&apos;]/@value" newValue="4500"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_i_GNMT&apos;]/@value" newValue="20"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_METH&apos;]/@value" newValue="4521"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m2_METH_A&apos;]/@value" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]/@value" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]/@value" newValue="1.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]/@value" newValue="30"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_MS&apos;]/@value" newValue="500"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m_Hcy_MS&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m_5mTHF_MS&apos;]/@value" newValue="25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_d_MS&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_BHMT&apos;]/@value" newValue="2500"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m_BHMT&apos;]/@value" newValue="12"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;METIN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="AdoMet_1_task1" name="[AdoMet]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_AdoMet_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_AdoMet_task1" name="AdoMet" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AdoMet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Homocysteine_2_task1" name="[Homocysteine]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Homocysteine_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Homocysteine_task1" name="Homocysteine" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Homocysteine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Methionine_3_task1" name="[Methionine]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Methionine_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Methionine_task1" name="Methionine" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Methionine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Metin_4_task1" name="[Metin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Metin_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Metin_task1" name="Metin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Metin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AdoHcy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AdoHcy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AdoHcy_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AdoHcy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__5mTHF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__5mTHF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__5mTHF_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;_5mTHF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cystathionine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cystathionine_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cystathionine_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cystathionine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_max_MATI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_max_MATI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_max_MATI_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_MATI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m_MATI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m_MATI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m_MATI_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m_MATI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_i_MATI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_i_MATI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_i_MATI_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_i_MATI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_max_MATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_max_MATIII_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_max_MATIII_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_MATIII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m1_MATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m1_MATIII_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m1_MATIII_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m1_MATIII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m2_MATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m2_MATIII_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m2_MATIII_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m2_MATIII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_max_GNMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_max_GNMT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_max_GNMT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_GNMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m_GNMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m_GNMT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m_GNMT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m_GNMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_i_GNMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_i_GNMT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_i_GNMT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_i_GNMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_max_METH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_max_METH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_max_METH_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_METH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m1_METH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m1_METH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m1_METH_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m1_METH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m2_METH_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m2_METH_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m2_METH_A_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m2_METH_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_max_MS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_max_MS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_max_MS_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_MS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m_Hcy_MS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m_Hcy_MS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m_Hcy_MS_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m_Hcy_MS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m_5mTHF_MS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m_5mTHF_MS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m_5mTHF_MS_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m_5mTHF_MS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_d_MS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_d_MS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_d_MS_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_d_MS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_max_BHMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_max_BHMT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_max_BHMT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_max_BHMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m_BHMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m_BHMT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m_BHMT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m_BHMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_MAT_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_MAT_I_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_MAT_I_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_MAT_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_MAT_III">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_MAT_III_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_MAT_III_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_MAT_III&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_METH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_METH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_METH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_METH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_GNMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_GNMT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_GNMT_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_GNMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_AH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_AH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_AH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_AH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_MS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_MS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_MS_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_MS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_BHMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_BHMT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_BHMT_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_BHMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_CBS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_CBS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_CBS_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_CBS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_METIN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_METIN_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_METIN_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;METIN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[AdoMet]" logX="false" xDataReference="time_task1" logY="false" yDataReference="AdoMet_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Homocysteine]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Homocysteine_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Methionine]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Methionine_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Metin]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Metin_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_AdoMet" label="AdoMet" dataReference="AdoMet_1_task1"/>
        <dataSet id="autogen_task1_Homocysteine" label="Homocysteine" dataReference="Homocysteine_2_task1"/>
        <dataSet id="autogen_task1_Methionine" label="Methionine" dataReference="Methionine_3_task1"/>
        <dataSet id="autogen_task1_Metin" label="Metin" dataReference="Metin_4_task1"/>
        <dataSet id="autogen_task1_AdoHcy" label="AdoHcy" dataReference="auto_dg_for_task1_AdoHcy"/>
        <dataSet id="autogen_task1__5mTHF" label="_5mTHF" dataReference="auto_dg_for_task1__5mTHF"/>
        <dataSet id="autogen_task1_Cystathionine" label="Cystathionine" dataReference="auto_dg_for_task1_Cystathionine"/>
        <dataSet id="autogen_task1_V_max_MATI" label="V_max_MATI" dataReference="auto_dg_for_task1_V_max_MATI"/>
        <dataSet id="autogen_task1_K_m_MATI" label="K_m_MATI" dataReference="auto_dg_for_task1_K_m_MATI"/>
        <dataSet id="autogen_task1_K_i_MATI" label="K_i_MATI" dataReference="auto_dg_for_task1_K_i_MATI"/>
        <dataSet id="autogen_task1_V_max_MATIII" label="V_max_MATIII" dataReference="auto_dg_for_task1_V_max_MATIII"/>
        <dataSet id="autogen_task1_K_m1_MATIII" label="K_m1_MATIII" dataReference="auto_dg_for_task1_K_m1_MATIII"/>
        <dataSet id="autogen_task1_K_m2_MATIII" label="K_m2_MATIII" dataReference="auto_dg_for_task1_K_m2_MATIII"/>
        <dataSet id="autogen_task1_V_max_GNMT" label="V_max_GNMT" dataReference="auto_dg_for_task1_V_max_GNMT"/>
        <dataSet id="autogen_task1_K_m_GNMT" label="K_m_GNMT" dataReference="auto_dg_for_task1_K_m_GNMT"/>
        <dataSet id="autogen_task1_K_i_GNMT" label="K_i_GNMT" dataReference="auto_dg_for_task1_K_i_GNMT"/>
        <dataSet id="autogen_task1_V_max_METH" label="V_max_METH" dataReference="auto_dg_for_task1_V_max_METH"/>
        <dataSet id="autogen_task1_K_m1_METH" label="K_m1_METH" dataReference="auto_dg_for_task1_K_m1_METH"/>
        <dataSet id="autogen_task1_K_m2_METH_A" label="K_m2_METH_A" dataReference="auto_dg_for_task1_K_m2_METH_A"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_alpha_2" label="alpha_2" dataReference="auto_dg_for_task1_alpha_2"/>
        <dataSet id="autogen_task1_beta_1" label="beta_1" dataReference="auto_dg_for_task1_beta_1"/>
        <dataSet id="autogen_task1_beta_2" label="beta_2" dataReference="auto_dg_for_task1_beta_2"/>
        <dataSet id="autogen_task1_V_max_MS" label="V_max_MS" dataReference="auto_dg_for_task1_V_max_MS"/>
        <dataSet id="autogen_task1_K_m_Hcy_MS" label="K_m_Hcy_MS" dataReference="auto_dg_for_task1_K_m_Hcy_MS"/>
        <dataSet id="autogen_task1_K_m_5mTHF_MS" label="K_m_5mTHF_MS" dataReference="auto_dg_for_task1_K_m_5mTHF_MS"/>
        <dataSet id="autogen_task1_K_d_MS" label="K_d_MS" dataReference="auto_dg_for_task1_K_d_MS"/>
        <dataSet id="autogen_task1_V_max_BHMT" label="V_max_BHMT" dataReference="auto_dg_for_task1_V_max_BHMT"/>
        <dataSet id="autogen_task1_K_m_BHMT" label="K_m_BHMT" dataReference="auto_dg_for_task1_K_m_BHMT"/>
        <dataSet id="autogen_task1_Compartment" label="Compartment" dataReference="auto_dg_for_task1_Compartment"/>
        <dataSet id="autogen_task1_V_MAT_I" label="V_MAT_I" dataReference="auto_dg_for_task1_V_MAT_I"/>
        <dataSet id="autogen_task1_V_MAT_III" label="V_MAT_III" dataReference="auto_dg_for_task1_V_MAT_III"/>
        <dataSet id="autogen_task1_V_METH" label="V_METH" dataReference="auto_dg_for_task1_V_METH"/>
        <dataSet id="autogen_task1_V_GNMT" label="V_GNMT" dataReference="auto_dg_for_task1_V_GNMT"/>
        <dataSet id="autogen_task1_V_AH" label="V_AH" dataReference="auto_dg_for_task1_V_AH"/>
        <dataSet id="autogen_task1_V_MS" label="V_MS" dataReference="auto_dg_for_task1_V_MS"/>
        <dataSet id="autogen_task1_V_BHMT" label="V_BHMT" dataReference="auto_dg_for_task1_V_BHMT"/>
        <dataSet id="autogen_task1_V_CBS" label="V_CBS" dataReference="auto_dg_for_task1_V_CBS"/>
        <dataSet id="autogen_task1_METIN" label="METIN" dataReference="auto_dg_for_task1_METIN"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
