
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2008 - p53/Mdm2 circuit - p53 stabilisation by ATM
#
# is http://identifiers.org/biomodels.db/MODEL5836973167
# is http://identifiers.org/biomodels.db/BIOMD0000000188
# isDescribedBy http://identifiers.org/pubmed/18706112
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  IR, name = IR
par IR=0.0

# Parameter:   id =  ksynMdm2, name = ksynMdm2, constant
par ksynMdm2=4.95E-4

# Parameter:   id =  kdegMdm2, name = kdegMdm2, constant
par kdegMdm2=4.33E-4

# Parameter:   id =  ksynp53, name = ksynp53, constant
par ksynp53=0.006

# Parameter:   id =  kdegp53, name = kdegp53, constant
par kdegp53=8.25E-4

# Parameter:   id =  kbinMdm2p53, name = kbinMdm2p53, constant
par kbinMdm2p=0.001155

# Parameter:   id =  krelMdm2p53, name = krelMdm2p53, constant
par krelMdm2p=1.155E-5

# Parameter:   id =  ksynMdm2mRNA, name = ksynMdm2mRNA, constant
par ksynMdm2m=1.0E-4

# Parameter:   id =  kdegMdm2mRNA, name = kdegMdm2mRNA, constant
par kdegMdm2m=1.0E-4

# Parameter:   id =  kactATM, name = kactATM, constant
par kactATM=1.0E-4

# Parameter:   id =  kdegATMMdm2, name = kdegATMMdm2, constant
par kdegATMMd=4.0E-4

# Parameter:   id =  kinactATM, name = kinactATM, constant
par kinactATM=5.0E-4

# Parameter:   id =  kphosp53, name = kphosp53, constant
par kphosp53=5.0E-4

# Parameter:   id =  kdephosp53, name = kdephosp53, constant
par kdephosp5=0.5

# Parameter:   id =  kphosMdm2, name = kphosMdm2, constant
par kphosMdm2=2.0

# Parameter:   id =  kdephosMdm2, name = kdephosMdm2, constant
par kdephosMd=0.5

# Parameter:   id =  kdam, name = kdam, constant
par kdam=0.08

# Parameter:   id =  krepair, name = krepair, constant
par krepair=2.0E-5

# Parameter:   id =  kproteff, name = kproteff, constant
par kproteff=1.0

# Parameter:   id =  ksynp53mRNA, name = ksynp53mRNA, constant
par ksynp53mR=0.001

# Parameter:   id =  kdegp53mRNA, name = kdegp53mRNA, constant
par kdegp53mR=1.0E-4

# assignmentRule: variable = totp53
totp53=p53+Mdm2_p53+p53_P
aux totp53=totp53

# assignmentRule: variable = totMdm2
totMdm2=Mdm2+Mdm2_p53+Mdm2_P
aux totMdm2=totMdm2

# Reaction: id = p53mRNASynthesis

p53mRNASy=ksynp53mR*Source

# Reaction: id = p53mRNADegradation

p53mRNADe=kdegp53mR*p53_mRNA

# Reaction: id = Mdm2Synthesis

Mdm2Synth=ksynMdm2*Mdm2_mRNA

# Reaction: id = Mdm2mRNASynthesis1

Mdm2mRN_1=ksynMdm2m*p53

# Reaction: id = Mdm2mRNASynthesis2

Mdm2mRN_2=ksynMdm2m*p53_P

# Reaction: id = Mdm2mRNADegradation

Mdm2mRN_3=kdegMdm2m*Mdm2_mRNA

# Reaction: id = Mdm2Degradation

Mdm2Degra=kdegMdm2*Mdm2*kproteff

# Reaction: id = p53Synthesis

p53Synthe=ksynp53*p53_mRNA

# Reaction: id = p53Degradation

p53Degrad=kdegp53*Mdm2_p53*kproteff

# Reaction: id = P53_Mdm2Binding

P53_Mdm2B=kbinMdm2p*p53*Mdm2

# Reaction: id = P53_Mdm2Release

P53_Mdm2R=krelMdm2p*Mdm2_p53

# Reaction: id = DNAdamage

DNAdamage=kdam*IR

# Reaction: id = DNArepair

DNArepair=krepair*damDNA

# Reaction: id = ATMactivation

ATMactiva=kactATM*damDNA*ATMI

# Reaction: id = p53phoshorylation

p53phosho=kphosp53*p53*ATMA

# Reaction: id = p53dephosorylation

p53dephos=kdephosp5*p53_P

# Reaction: id = Mdm2phoshorylation

Mdm2phosh=kphosMdm2*Mdm2*ATMA

# Reaction: id = Mdm2dephosorylation

Mdm2depho=kdephosMd*Mdm2_P

# Reaction: id = Mdm2Pdegradation

Mdm2Pdegr=kdegATMMd*Mdm2_P

# Reaction: id = ATMInactivation

ATMInacti=kinactATM*ATMA

# Species:   id = Mdm2, name = Mdm2, affected by kineticLaw

init Mdm2=5.0
dMdm2/dt=( 1.0 * Mdm2Synth) + (-1.0 * Mdm2Degra) + ( 1.0 * p53Degrad) + (-1.0 * P53_Mdm2B) + ( 1.0 * P53_Mdm2R) + (-1.0 * Mdm2phosh) + ( 1.0 * Mdm2depho)

# Species:   id = p53, name = p53, affected by kineticLaw

init p53=5.0
dp53/dt=(-1.0 * Mdm2mRN_1) + ( 1.0 * Mdm2mRN_1) + ( 1.0 * p53Synthe) + (-1.0 * P53_Mdm2B) + ( 1.0 * P53_Mdm2R) + (-1.0 * p53phosho) + ( 1.0 * p53dephos)

# Species:   id = Mdm2_p53, name = Mdm2_p53, affected by kineticLaw

init Mdm2_p53=95.0
dMdm2_p53/dt=(-1.0 * p53Degrad) + ( 1.0 * P53_Mdm2B) + (-1.0 * P53_Mdm2R)

# Species:   id = Mdm2_mRNA, name = Mdm2_mRNA, affected by kineticLaw

init Mdm2_mRNA=10.0
dMdm2_mRNA/dt=(-1.0 * Mdm2Synth) + ( 1.0 * Mdm2Synth) + ( 1.0 * Mdm2mRN_1) + ( 1.0 * Mdm2mRN_2) + (-1.0 * Mdm2mRN_3)

# Species:   id = p53_mRNA, name = p53_mRNA, affected by kineticLaw

init p53_mRNA=10.0
dp53_mRNA/dt=( 1.0 * p53mRNASy) + (-1.0 * p53mRNADe) + (-1.0 * p53Synthe) + ( 1.0 * p53Synthe)

# Species:   id = ATMA, name = ATMA, affected by kineticLaw

init ATMA=0.0
dATMA/dt=( 1.0 * ATMactiva) + (-1.0 * p53phosho) + ( 1.0 * p53phosho) + (-1.0 * Mdm2phosh) + ( 1.0 * Mdm2phosh) + (-1.0 * ATMInacti)

# Species:   id = ATMI, name = ATMI, affected by kineticLaw

init ATMI=200.0
dATMI/dt=(-1.0 * ATMactiva) + ( 1.0 * ATMInacti)

# Species:   id = p53_P, name = p53_P, affected by kineticLaw

init p53_P=0.0
dp53_P/dt=(-1.0 * Mdm2mRN_2) + ( 1.0 * Mdm2mRN_2) + ( 1.0 * p53phosho) + (-1.0 * p53dephos)

# Species:   id = Mdm2_P, name = Mdm2_P, affected by kineticLaw

init Mdm2_P=0.0
dMdm2_P/dt=( 1.0 * Mdm2phosh) + (-1.0 * Mdm2depho) + (-1.0 * Mdm2Pdegr)

# Species:   id = damDNA, name = damDNA, affected by kineticLaw

init damDNA=0.0
ddamDNA/dt=( 1.0 * DNAdamage) + (-1.0 * DNArepair) + (-1.0 * ATMactiva) + ( 1.0 * ATMactiva)

# Species:   id = Sink, name = Sink, constant
par Sink=1.0


# Species:   id = Source, name = Source, constant
par Source=1.0


# Species:   id = p53deg, name = p53deg, affected by kineticLaw

init p53deg=0.0
dp53deg/dt=( 1.0 * p53Degrad)

# Species:   id = p53syn, name = p53syn, affected by kineticLaw

init p53syn=0.0
dp53syn/dt=( 1.0 * p53Synthe)

# Species:   id = mdm2deg, name = mdm2deg, affected by kineticLaw

init mdm2deg=0.0
dmdm2deg/dt=( 1.0 * Mdm2Degra) + ( 1.0 * Mdm2Pdegr)

# Species:   id = mdm2syn, name = mdm2syn, affected by kineticLaw

init mdm2syn=0.0
dmdm2syn/dt=( 1.0 * Mdm2Synth)

# Species:   id = Mdm2mRNAdeg, name = Mdm2mRNAdeg, affected by kineticLaw

par Mdm2mRNAd=0.0
aux Mdm2mRNAd=Mdm2mRNAd
dMdm2mRNAd/dt=( 1.0 * Mdm2mRN_3)

# Species:   id = Mdm2mRNAsyn, name = Mdm2mRNAsyn, affected by kineticLaw

par Mdm2mRNAs=0.0
aux Mdm2mRNAs=Mdm2mRNAs
dMdm2mRNAs/dt=( 1.0 * Mdm2mRN_1) + ( 1.0 * Mdm2mRN_2)

# Species:   id = totp53, name = totp53, defined in a rule 

# Species:   id = totMdm2, name = totMdm2, defined in a rule 

# event : stressCell
stressCel=if (t >= 3600) then (1.5) else (0.2)
global 1 {stressCel - 1.1} {IR=25}

# event : stopStress
stopStres=if (t >= 3660) then (1.5) else (0.2)
global 1 {stopStres - 1.1} {IR=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

