<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Merola2008.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_M" name="Initial concentration of species &quot;M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialConcentration" newValue="2.5"/>
        <changeAttribute id="auto_init_conc_species_N" name="Initial concentration of species &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]/@initialConcentration" newValue="1.5"/>
        <changeAttribute id="auto_init_conc_species_Z" name="Initial concentration of species &quot;Z&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z&apos;]/@initialConcentration" newValue="0.5"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_q" name="Value of parameter &quot;q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_r" name="Value of parameter &quot;r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" newValue="0.9"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.8"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_d1" name="Value of parameter &quot;d1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_s" name="Value of parameter &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]/@value" newValue="0.8"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_d2" name="Value of parameter &quot;d2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d2&apos;]/@value" newValue="0.03"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_1_task1" name="[M]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M_1_task1" name="[M]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_2_task1" name="[N]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_2_task1" name="[N]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Z_3_task1" name="[Z]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Z_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Z_3_task1" name="[Z]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Increase_in_the_density_of_tumor_cel">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Increase_in_the_density_of_tumor_cel__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Increase_in_the_density_of_tumor_cel__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Increase_in_the_density_of_tumor_cel&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_tumor_cell_from_the_system">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_tumor_cell_from_the_system__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_tumor_cell_from_the_system__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_tumor_cell_from_the_system&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Activation_and_transfer_of_predator_cells_like_CTL_NK_and_macrophage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Activation_and_transfer_of_predator_cells_like_CTL_NK_and_macrophage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Activation_and_transfer_of_predator_cells_like_CTL_NK_and_macrophage__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Activation_and_transfer_of_predator_cells_like_CTL_NK_and_macrophage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_hunting_predator_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_hunting_predator_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_hunting_predator_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_hunting_predator_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Converstion_of_hunting_to_resting_predator_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Converstion_of_hunting_to_resting_predator_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Converstion_of_hunting_to_resting_predator_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Converstion_of_hunting_to_resting_predator_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_resting_predator_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_resting_predator_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_resting_predator_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_resting_predator_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[M]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="M_1_task1"/>
        <curve id="p1_curve_2_task1" name="[N]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="N_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Z]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Z_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="M_1_task1"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="M_1_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="N_2_task1"/>
        <dataSet id="autogen_task1_Z" label="Z" dataReference="Z_3_task1"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="auto_dg_for_task1_r"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_d1" label="d1" dataReference="auto_dg_for_task1_d1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_d2" label="d2" dataReference="auto_dg_for_task1_d2"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Increase_in_the_density_of_tumor_cel" label="Increase_in_the_density_of_tumor_cel" dataReference="auto_dg_for_task1_Increase_in_the_density_of_tumor_cel"/>
        <dataSet id="autogen_task1_Removal_of_tumor_cell_from_the_system" label="Removal_of_tumor_cell_from_the_system" dataReference="auto_dg_for_task1_Removal_of_tumor_cell_from_the_system"/>
        <dataSet id="autogen_task1_Activation_and_transfer_of_predator_cells_like_CTL_NK_and_macrophage" label="Activation_and_transfer_of_predator_cells_like_CTL_NK_and_macrophage" dataReference="auto_dg_for_task1_Activation_and_transfer_of_predator_cells_like_CTL_NK_and_macrophage"/>
        <dataSet id="autogen_task1_Removal_of_hunting_predator_cell" label="Removal_of_hunting_predator_cell" dataReference="auto_dg_for_task1_Removal_of_hunting_predator_cell"/>
        <dataSet id="autogen_task1_Converstion_of_hunting_to_resting_predator_cell" label="Converstion_of_hunting_to_resting_predator_cell" dataReference="auto_dg_for_task1_Converstion_of_hunting_to_resting_predator_cell"/>
        <dataSet id="autogen_task1_Removal_of_resting_predator_cells" label="Removal_of_resting_predator_cells" dataReference="auto_dg_for_task1_Removal_of_resting_predator_cells"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
