<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000336_url" language="urn:sedml:language:sbml" source="BIOMD0000000336_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_IX" name="Initial concentration of species &quot;IX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IX&apos;]/@initialConcentration" newValue="9.000000e-8"/>
        <changeAttribute id="auto_init_conc_species_IX_TF_VIIa" name="Initial concentration of species &quot;IX_TF_VIIa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IX_TF_VIIa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_TF_VIIa" name="Initial concentration of species &quot;TF_VIIa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF_VIIa&apos;]/@initialConcentration" newValue="5.000000e-9"/>
        <changeAttribute id="auto_init_conc_species_IXa" name="Initial concentration of species &quot;IXa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IXa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X" name="Initial concentration of species &quot;X&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialConcentration" newValue="1.700000e-7"/>
        <changeAttribute id="auto_init_conc_species_X_TF_VIIa" name="Initial concentration of species &quot;X_TF_VIIa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_TF_VIIa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Xa" name="Initial concentration of species &quot;Xa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_VIIIa_IXa" name="Initial concentration of species &quot;VIIIa_IXa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIIIa_IXa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X_VIIIa_IXa" name="Initial concentration of species &quot;X_VIIIa_IXa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_VIIIa_IXa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_V" name="Initial concentration of species &quot;V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]/@initialConcentration" newValue="2.000000e-8"/>
        <changeAttribute id="auto_init_conc_species_Va" name="Initial concentration of species &quot;Va&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Va&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_VIII" name="Initial concentration of species &quot;VIII&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIII&apos;]/@initialConcentration" newValue="7.000000e-10"/>
        <changeAttribute id="auto_init_conc_species_VIIIa" name="Initial concentration of species &quot;VIIIa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIIIa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_IIa" name="Initial concentration of species &quot;IIa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_II" name="Initial concentration of species &quot;II&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;II&apos;]/@initialConcentration" newValue="1.400000e-6"/>
        <changeAttribute id="auto_init_conc_species_II_Va_Xa" name="Initial concentration of species &quot;II_Va_Xa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;II_Va_Xa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Va_Xa" name="Initial concentration of species &quot;Va_Xa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Va_Xa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_mIIa" name="Initial concentration of species &quot;mIIa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mIIa&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment_1" name="Initial size of compartment &quot;compartment_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="20000000"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="20000000"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="10000000"/>
        <changeAttribute id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="20000000"/>
        <changeAttribute id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" newValue="10000000"/>
        <changeAttribute id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" newValue="100000000"/>
        <changeAttribute id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" newValue="10000000"/>
        <changeAttribute id="auto_value_parameter_k8" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value" newValue="400000000"/>
        <changeAttribute id="auto_value_parameter_k9" name="Value of parameter &quot;k9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]/@value" newValue="0.005"/>
        <changeAttribute id="auto_value_parameter_k10" name="Value of parameter &quot;k10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_k11" name="Value of parameter &quot;k11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_k12" name="Value of parameter &quot;k12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]/@value" newValue="1.15"/>
        <changeAttribute id="auto_value_parameter_k13" name="Value of parameter &quot;k13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]/@value" newValue="8.2"/>
        <changeAttribute id="auto_value_parameter_k14" name="Value of parameter &quot;k14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]/@value" newValue="32"/>
        <changeAttribute id="auto_value_parameter_k15" name="Value of parameter &quot;k15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]/@value" newValue="100000"/>
        <changeAttribute id="auto_value_parameter_k16" name="Value of parameter &quot;k16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]/@value" newValue="24"/>
        <changeAttribute id="auto_value_parameter_k17" name="Value of parameter &quot;k17&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]/@value" newValue="44"/>
        <changeAttribute id="auto_value_parameter_k18" name="Value of parameter &quot;k18&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k19" name="Value of parameter &quot;k19&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]/@value" newValue="70"/>
        <changeAttribute id="auto_value_parameter_k20" name="Value of parameter &quot;k20&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_I" name="Value of parameter &quot;I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000336_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IX_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IX_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IX&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IX_TF_VIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IX_TF_VIIa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IX_TF_VIIa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IX_TF_VIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TF_VIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TF_VIIa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TF_VIIa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF_VIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IXa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IXa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IXa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IXa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_TF_VIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_TF_VIIa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_TF_VIIa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_TF_VIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VIIIa_IXa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VIIIa_IXa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VIIIa_IXa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIIIa_IXa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_VIIIa_IXa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_VIIIa_IXa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_VIIIa_IXa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_VIIIa_IXa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Va">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Va_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Va_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Va&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VIII_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VIII_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VIIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VIIIa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VIIIa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IIa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IIa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_II_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_II_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_II_Va_Xa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_II_Va_Xa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_II_Va_Xa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;II_Va_Xa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Va_Xa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Va_Xa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Va_Xa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Va_Xa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mIIa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mIIa_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IIa_plus_1_2mIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IIa_plus_1_2mIIa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IIa_plus_1_2mIIa_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IIa_plus_1_2mIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_1_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1b_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2b_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3b_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9b_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7_atn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7_atn_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7_atn_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7_atn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8_atn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8_atn_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8_atn_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8_atn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4_atn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4_atn_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4_atn_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4_atn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VIIIa_IXa_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VIIIa_IXa_degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VIIIa_IXa_degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VIIIa_IXa_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_IX" label="IX" dataReference="auto_dg_for_task1_IX"/>
        <dataSet id="autogen_task1_IX_TF_VIIa" label="IX_TF_VIIa" dataReference="auto_dg_for_task1_IX_TF_VIIa"/>
        <dataSet id="autogen_task1_TF_VIIa" label="TF_VIIa" dataReference="auto_dg_for_task1_TF_VIIa"/>
        <dataSet id="autogen_task1_IXa" label="IXa" dataReference="auto_dg_for_task1_IXa"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="auto_dg_for_task1_X"/>
        <dataSet id="autogen_task1_X_TF_VIIa" label="X_TF_VIIa" dataReference="auto_dg_for_task1_X_TF_VIIa"/>
        <dataSet id="autogen_task1_Xa" label="Xa" dataReference="auto_dg_for_task1_Xa"/>
        <dataSet id="autogen_task1_VIIIa_IXa" label="VIIIa_IXa" dataReference="auto_dg_for_task1_VIIIa_IXa"/>
        <dataSet id="autogen_task1_X_VIIIa_IXa" label="X_VIIIa_IXa" dataReference="auto_dg_for_task1_X_VIIIa_IXa"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="auto_dg_for_task1_V"/>
        <dataSet id="autogen_task1_Va" label="Va" dataReference="auto_dg_for_task1_Va"/>
        <dataSet id="autogen_task1_VIII" label="VIII" dataReference="auto_dg_for_task1_VIII"/>
        <dataSet id="autogen_task1_VIIIa" label="VIIIa" dataReference="auto_dg_for_task1_VIIIa"/>
        <dataSet id="autogen_task1_IIa" label="IIa" dataReference="auto_dg_for_task1_IIa"/>
        <dataSet id="autogen_task1_II" label="II" dataReference="auto_dg_for_task1_II"/>
        <dataSet id="autogen_task1_II_Va_Xa" label="II_Va_Xa" dataReference="auto_dg_for_task1_II_Va_Xa"/>
        <dataSet id="autogen_task1_Va_Xa" label="Va_Xa" dataReference="auto_dg_for_task1_Va_Xa"/>
        <dataSet id="autogen_task1_mIIa" label="mIIa" dataReference="auto_dg_for_task1_mIIa"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_k19" label="k19" dataReference="auto_dg_for_task1_k19"/>
        <dataSet id="autogen_task1_k20" label="k20" dataReference="auto_dg_for_task1_k20"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="auto_dg_for_task1_I"/>
        <dataSet id="autogen_task1_IIa_plus_1_2mIIa" label="IIa_plus_1_2mIIa" dataReference="auto_dg_for_task1_IIa_plus_1_2mIIa"/>
        <dataSet id="autogen_task1_compartment_1" label="compartment_1" dataReference="auto_dg_for_task1_compartment_1"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R1b" label="R1b" dataReference="auto_dg_for_task1_R1b"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R2b" label="R2b" dataReference="auto_dg_for_task1_R2b"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R3b" label="R3b" dataReference="auto_dg_for_task1_R3b"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
        <dataSet id="autogen_task1_R7" label="R7" dataReference="auto_dg_for_task1_R7"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
        <dataSet id="autogen_task1_R9" label="R9" dataReference="auto_dg_for_task1_R9"/>
        <dataSet id="autogen_task1_R9b" label="R9b" dataReference="auto_dg_for_task1_R9b"/>
        <dataSet id="autogen_task1_R10" label="R10" dataReference="auto_dg_for_task1_R10"/>
        <dataSet id="autogen_task1_R11" label="R11" dataReference="auto_dg_for_task1_R11"/>
        <dataSet id="autogen_task1_R12" label="R12" dataReference="auto_dg_for_task1_R12"/>
        <dataSet id="autogen_task1_R7_atn" label="R7_atn" dataReference="auto_dg_for_task1_R7_atn"/>
        <dataSet id="autogen_task1_R8_atn" label="R8_atn" dataReference="auto_dg_for_task1_R8_atn"/>
        <dataSet id="autogen_task1_R4_atn" label="R4_atn" dataReference="auto_dg_for_task1_R4_atn"/>
        <dataSet id="autogen_task1_VIIIa_IXa_degradation" label="VIIIa_IXa_degradation" dataReference="auto_dg_for_task1_VIIIa_IXa_degradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
