
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Jones1994_BloodCoagulation
#
# is http://identifiers.org/biomodels.db/MODEL1106060000
# is http://identifiers.org/biomodels.db/BIOMD0000000336
# isDescribedBy http://identifiers.org/pubmed/8083242
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_4_VIIIa_IXa_degradation_2, name = function_4_VIIIa_IXa_degradation_2
function_(I,VIIIa_IXa,compartment_1)=((compartment_1*abs(I-VIIIa_IXa)+(I-VIIIa_IXa))/compartment_1)


# Compartment: id = compartment_1, name = compartment_1, constant
par compartme=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=2.0E7

# Parameter:   id =  k2, name = k2, constant
par k2=2.0E7

# Parameter:   id =  k3, name = k3, constant
par k3=1.0E7

# Parameter:   id =  k4, name = k4, constant
par k4=2.0E7

# Parameter:   id =  k5, name = k5, constant
par k5=1.0E7

# Parameter:   id =  k6, name = k6, constant
par k6=1.0E8

# Parameter:   id =  k7, name = k7, constant
par k7=1.0E7

# Parameter:   id =  k8, name = k8, constant
par k8=4.0E8

# Parameter:   id =  k9, name = k9, constant
par k9=0.0050

# Parameter:   id =  k10, name = k10, constant
par k10=0.4

# Parameter:   id =  k11, name = k11, constant
par k11=0.3

# Parameter:   id =  k12, name = k12, constant
par k12=1.15

# Parameter:   id =  k13, name = k13, constant
par k13=8.2

# Parameter:   id =  k14, name = k14, constant
par k14=32.0

# Parameter:   id =  k15, name = k15, constant
par k15=100000.0

# Parameter:   id =  k16, name = k16, constant
par k16=24.0

# Parameter:   id =  k17, name = k17, constant
par k17=44.0

# Parameter:   id =  k18, name = k18, constant
par k18=0.0010

# Parameter:   id =  k19, name = k19, constant
par k19=70.0

# Parameter:   id =  k20, name = k20, constant
par k20=0.02

# Parameter:   id =  I, name = I, defined by a Rule

# Parameter:   id =  IIa_plus_1_2mIIa, name = IIa+1.2mIIa, defined by a Rule

# assignmentRule: variable = IIa_plus_1_2mIIa
IIa_plus_=IIa+1.2*mIIa
aux IIa_plus_=IIa_plus_

# rateRule: variable = I
init I=0.0
dI/dt=(-abs(I-VIIIa_IXa)+(I-VIIIa_IXa))*k20

# Reaction: id = R1, name = R1

R1=compartme*(k6*IX*TF_VIIa-k16*IX_TF_VII)

# Reaction: id = R1b, name = R1b

R1b=compartme*k11*IX_TF_VII

# Reaction: id = R2, name = R2

R2=compartme*(k6*X*TF_VIIa-k17*X_TF_VIIa)

# Reaction: id = R2b, name = R2b

R2b=compartme*k12*X_TF_VIIa

# Reaction: id = R3, name = R3

R3=compartme*(k6*X*VIIIa_IXa-k18*X_VIIIa_I)

# Reaction: id = R3b, name = R3b

R3b=compartme*k13*X_VIIIa_I

# Reaction: id = R4, name = R4

R4=compartme*k15*IX*Xa

# Reaction: id = R5, name = R5

R5=compartme*k1*V*Xa

# Reaction: id = R6, name = R6

R6=compartme*k3*VIII*Xa

# Reaction: id = R7, name = R7

R7=compartme*k2*V*IIa

# Reaction: id = R8, name = R8

R8=compartme*k4*VIII*IIa

# Reaction: id = R9, name = R9

R9=compartme*(k6*II*Va_Xa-k19*II_Va_Xa)

# Reaction: id = R9b, name = R9b

R9b=compartme*k14*II_Va_Xa

# Reaction: id = R10, name = R10

R10=compartme*k5*mIIa*Va_Xa

# Reaction: id = R11, name = R11

R11=compartme*(k7*VIIIa*IXa-k9*VIIIa_IXa)

# Reaction: id = R12, name = R12

R12=compartme*(k6*Va*Xa-k10*Va_Xa)

# Reaction: id = R7_atn, name = R7_atn

R7_atn=compartme*k2*V*mIIa

# Reaction: id = R8_atn, name = R8_atn

R8_atn=compartme*k4*VIII*mIIa

# Reaction: id = R4_atn, name = R4_atn

R4_atn=compartme*k15*IX*Va_Xa

# Reaction: id = VIIIa_IXa_degradation, name = VIIIa_IXa_degradation

VIIIa_I_1=compartme*function_(I, VIIIa_IXa, compartme)

# Species:   id = IX, name = IX, affected by kineticLaw

init IX=9.0E-8
dIX/dt=(1/(compartme))*((-1.0 * R1) + (-1.0 * R4) + (-1.0 * R4_atn))

# Species:   id = IX_TF_VIIa, name = IX_TF_VIIa, affected by kineticLaw

par IX_TF_VII=0.0
aux IX_TF_VII=IX_TF_VII
dIX_TF_VII/dt=(1/(compartme))*(( 1.0 * R1) + (-1.0 * R1b))

# Species:   id = TF_VIIa, name = TF_VIIa, affected by kineticLaw

init TF_VIIa=5.0E-9
dTF_VIIa/dt=(1/(compartme))*((-1.0 * R1) + ( 1.0 * R1b) + (-1.0 * R2) + ( 1.0 * R2b))

# Species:   id = IXa, name = IXa, affected by kineticLaw

init IXa=0.0
dIXa/dt=(1/(compartme))*(( 1.0 * R1b) + ( 1.0 * R4) + (-1.0 * R11) + ( 1.0 * R4_atn))

# Species:   id = X, name = X, affected by kineticLaw

init X=1.7E-7
dX/dt=(1/(compartme))*((-1.0 * R2) + (-1.0 * R3))

# Species:   id = X_TF_VIIa, name = X_TF_VIIa, affected by kineticLaw

init X_TF_VIIa=0.0
dX_TF_VIIa/dt=(1/(compartme))*(( 1.0 * R2) + (-1.0 * R2b))

# Species:   id = Xa, name = Xa, affected by kineticLaw

init Xa=0.0
dXa/dt=(1/(compartme))*(( 1.0 * R2b) + ( 1.0 * R3b) + (-1.0 * R4) + ( 1.0 * R4) + (-1.0 * R5) + ( 1.0 * R5) + (-1.0 * R6) + ( 1.0 * R6) + (-1.0 * R12))

# Species:   id = VIIIa_IXa, name = VIIIa_IXa, affected by kineticLaw

init VIIIa_IXa=0.0
dVIIIa_IXa/dt=(1/(compartme))*((-1.0 * R3) + ( 1.0 * R3b) + ( 1.0 * R11) + (-1.0 * VIIIa_I_1))

# Species:   id = X_VIIIa_IXa, name = X_VIIIa_IXa, affected by kineticLaw

par X_VIIIa_I=0.0
aux X_VIIIa_I=X_VIIIa_I
dX_VIIIa_I/dt=(1/(compartme))*(( 1.0 * R3) + (-1.0 * R3b))

# Species:   id = V, name = V, affected by kineticLaw

init V=2.0E-8
dV/dt=(1/(compartme))*((-1.0 * R5) + (-1.0 * R7) + (-1.0 * R7_atn))

# Species:   id = Va, name = Va, affected by kineticLaw

init Va=0.0
dVa/dt=(1/(compartme))*(( 1.0 * R5) + ( 1.0 * R7) + (-1.0 * R12) + ( 1.0 * R7_atn))

# Species:   id = VIII, name = VIII, affected by kineticLaw

init VIII=7.0E-10
dVIII/dt=(1/(compartme))*((-1.0 * R6) + (-1.0 * R8) + (-1.0 * R8_atn))

# Species:   id = VIIIa, name = VIIIa, affected by kineticLaw

init VIIIa=0.0
dVIIIa/dt=(1/(compartme))*(( 1.0 * R6) + ( 1.0 * R8) + (-1.0 * R11) + ( 1.0 * R8_atn))

# Species:   id = IIa, name = IIa, affected by kineticLaw

init IIa=0.0
dIIa/dt=(1/(compartme))*((-1.0 * R7) + ( 1.0 * R7) + (-1.0 * R8) + ( 1.0 * R8) + ( 1.0 * R10))

# Species:   id = II, name = II, affected by kineticLaw

init II=1.4E-6
dII/dt=(1/(compartme))*((-1.0 * R9))

# Species:   id = II_Va_Xa, name = II_Va_Xa, affected by kineticLaw

init II_Va_Xa=0.0
dII_Va_Xa/dt=(1/(compartme))*(( 1.0 * R9) + (-1.0 * R9b))

# Species:   id = Va_Xa, name = Va_Xa, affected by kineticLaw

init Va_Xa=0.0
dVa_Xa/dt=(1/(compartme))*((-1.0 * R9) + ( 1.0 * R9b) + (-1.0 * R10) + ( 1.0 * R10) + ( 1.0 * R12) + (-1.0 * R4_atn) + ( 1.0 * R4_atn))

# Species:   id = mIIa, name = mIIa, affected by kineticLaw

init mIIa=0.0
dmIIa/dt=(1/(compartme))*(( 1.0 * R9b) + (-1.0 * R10) + (-1.0 * R7_atn) + ( 1.0 * R7_atn) + (-1.0 * R8_atn) + ( 1.0 * R8_atn))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

