
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2008 - p53/Mdm2 circuit - p53 stablisation by p14ARF
#
# is http://identifiers.org/biomodels.db/MODEL8142536273
# is http://identifiers.org/biomodels.db/BIOMD0000000189
# isDescribedBy http://identifiers.org/pubmed/18706112
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  IR, name = IR
par IR=0.0

# Parameter:   id =  ksynMdm2, name = ksynMdm2, constant
par ksynMdm2=4.95E-4

# Parameter:   id =  kdegMdm2, name = kdegMdm2, constant
par kdegMdm2=4.33E-4

# Parameter:   id =  ksynp53, name = ksynp53, constant
par ksynp53=0.078

# Parameter:   id =  kdegp53, name = kdegp53, constant
par kdegp53=8.25E-4

# Parameter:   id =  kbinMdm2p53, name = kbinMdm2p53, constant
par kbinMdm2p=0.001155

# Parameter:   id =  krelMdm2p53, name = krelMdm2p53, constant
par krelMdm2p=1.155E-5

# Parameter:   id =  ksynMdm2mRNA, name = ksynMdm2mRNA, constant
par ksynMdm2m=1.0E-4

# Parameter:   id =  kdegMdm2mRNA, name = kdegMdm2mRNA, constant
par kdegMdm2m=1.0E-4

# Parameter:   id =  kbinARFMdm2, name = kbinARFMdm2, constant
par kbinARFMd=0.01

# Parameter:   id =  kdegARFMdm2, name = kdegARFMdm2, constant
par kdegARFMd=0.001

# Parameter:   id =  kdegARF, name = kdegARF, constant
par kdegARF=1.0E-4

# Parameter:   id =  kactARF, name = kactARF, constant
par kactARF=3.3E-5

# Parameter:   id =  kdam, name = kdam, constant
par kdam=0.08

# Parameter:   id =  krepair, name = krepair, constant
par krepair=2.0E-5

# Parameter:   id =  kproteff, name = kproteff, constant
par kproteff=1.0

# assignmentRule: variable = totp53
totp53=p53+Mdm2_p53
aux totp53=totp53

# assignmentRule: variable = totMdm2
totMdm2=Mdm2+Mdm2_p53+ARF_Mdm2
aux totMdm2=totMdm2

# Reaction: id = Mdm2Synthesis

Mdm2Synth=ksynMdm2*Mdm2_mRNA

# Reaction: id = Mdm2mRNASynthesis

Mdm2mRN_1=ksynMdm2m*p53

# Reaction: id = Mdm2mRNADegradation

Mdm2mRN_2=kdegMdm2m*Mdm2_mRNA

# Reaction: id = Mdm2Degradation

Mdm2Degra=kdegMdm2*Mdm2*kproteff

# Reaction: id = p53Synthesis

p53Synthe=ksynp53*Source

# Reaction: id = p53Degradation

p53Degrad=kdegp53*Mdm2_p53*kproteff

# Reaction: id = P53_Mdm2Binding

P53_Mdm2B=kbinMdm2p*p53*Mdm2

# Reaction: id = P53_Mdm2Release

P53_Mdm2R=krelMdm2p*Mdm2_p53

# Reaction: id = DNAdamage

DNAdamage=kdam*IR

# Reaction: id = DNArepair

DNArepair=krepair*damDNA

# Reaction: id = ARFactivation

ARFactiva=kactARF*damDNA

# Reaction: id = ARF_Mdm2Binding

ARF_Mdm2B=kbinARFMd*ARF*Mdm2

# Reaction: id = ARF_Mdm2Degradation

ARF_Mdm2D=kdegARFMd*ARF_Mdm2*kproteff

# Reaction: id = ARFDegradation

ARFDegrad=kdegARF*ARF*kproteff

# Species:   id = Mdm2, name = Mdm2, affected by kineticLaw

init Mdm2=5.0
dMdm2/dt=( 1.0 * Mdm2Synth) + (-1.0 * Mdm2Degra) + ( 1.0 * p53Degrad) + (-1.0 * P53_Mdm2B) + ( 1.0 * P53_Mdm2R) + (-1.0 * ARF_Mdm2B)

# Species:   id = p53, name = p53, affected by kineticLaw

init p53=5.0
dp53/dt=(-1.0 * Mdm2mRN_1) + ( 1.0 * Mdm2mRN_1) + ( 1.0 * p53Synthe) + (-1.0 * P53_Mdm2B) + ( 1.0 * P53_Mdm2R)

# Species:   id = Mdm2_p53, name = Mdm2_p53, affected by kineticLaw

init Mdm2_p53=95.0
dMdm2_p53/dt=(-1.0 * p53Degrad) + ( 1.0 * P53_Mdm2B) + (-1.0 * P53_Mdm2R)

# Species:   id = Mdm2_mRNA, name = Mdm2_mRNA, affected by kineticLaw

init Mdm2_mRNA=0.0
dMdm2_mRNA/dt=(-1.0 * Mdm2Synth) + ( 1.0 * Mdm2Synth) + ( 1.0 * Mdm2mRN_1) + (-1.0 * Mdm2mRN_2)

# Species:   id = ARF, name = ARF, affected by kineticLaw

init ARF=0.0
dARF/dt=( 1.0 * ARFactiva) + (-1.0 * ARF_Mdm2B) + ( 1.0 * ARF_Mdm2D) + (-1.0 * ARFDegrad)

# Species:   id = ARF_Mdm2, name = ARF_Mdm2, affected by kineticLaw

init ARF_Mdm2=0.0
dARF_Mdm2/dt=( 1.0 * ARF_Mdm2B) + (-1.0 * ARF_Mdm2D)

# Species:   id = damDNA, name = damDNA, affected by kineticLaw

init damDNA=0.0
ddamDNA/dt=( 1.0 * DNAdamage) + (-1.0 * DNArepair) + (-1.0 * ARFactiva) + ( 1.0 * ARFactiva)

# Species:   id = Sink, name = Sink, constant
par Sink=1.0


# Species:   id = Source, name = Source, constant
par Source=1.0


# Species:   id = p53deg, name = p53deg, affected by kineticLaw

init p53deg=0.0
dp53deg/dt=( 1.0 * p53Degrad)

# Species:   id = p53syn, name = p53syn, affected by kineticLaw

init p53syn=0.0
dp53syn/dt=( 1.0 * p53Synthe)

# Species:   id = mdm2deg, name = mdm2deg, affected by kineticLaw

init mdm2deg=0.0
dmdm2deg/dt=( 1.0 * Mdm2Degra) + ( 1.0 * ARF_Mdm2D)

# Species:   id = mdm2syn, name = mdm2syn, affected by kineticLaw

init mdm2syn=0.0
dmdm2syn/dt=( 1.0 * Mdm2Synth)

# Species:   id = Mdm2mRNAdeg, name = Mdm2mRNAdeg, affected by kineticLaw

par Mdm2mRNAd=0.0
aux Mdm2mRNAd=Mdm2mRNAd
dMdm2mRNAd/dt=( 1.0 * Mdm2mRN_2)

# Species:   id = Mdm2mRNAsyn, name = Mdm2mRNAsyn, affected by kineticLaw

par Mdm2mRNAs=0.0
aux Mdm2mRNAs=Mdm2mRNAs
dMdm2mRNAs/dt=( 1.0 * Mdm2mRN_1)

# Species:   id = totdamDNA, name = totdamDNA, affected by kineticLaw

init totdamDNA=0.0
dtotdamDNA/dt=( 1.0 * DNAdamage)

# Species:   id = totp53, name = totp53, defined in a rule 

# Species:   id = totMdm2, name = totMdm2, defined in a rule 

# event : stressCell
stressCel=if (t >= 3600) then (1.5) else (0.2)
global 1 {stressCel - 1.1} {IR=25}

# event : stopStress
stopStres=if (t >= 3660) then (1.5) else (0.2)
global 1 {stopStres - 1.1} {IR=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

