<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000398_url" language="urn:sedml:language:sbml" source="BIOMD0000000398_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_s53" name="Initial amount of species &quot;NICD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s53&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s57" name="Initial amount of species &quot;Notch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s57&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s58" name="Initial amount of species &quot;Notch TM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s58&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s60" name="Initial amount of species &quot;Gamma secretase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s60&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s61" name="Initial amount of species &quot;DAPT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s61&apos;]/@initialAmount" newValue="100"/>
        <changeAttribute id="auto_init_amount_species_s68" name="Initial amount of species &quot;RBP-jk&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s68&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s72" name="Initial amount of species &quot;Complex NICD-RBP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s72&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s73" name="Initial amount of species &quot;Hes-1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s73&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s81" name="Initial amount of species &quot;Shh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s81&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s83" name="Initial amount of species &quot;Ptch1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s83&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s85" name="Initial amount of species &quot;Complex Shh Ptch1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s85&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s88" name="Initial amount of species &quot;smo&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s88&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s89" name="Initial amount of species &quot;SAG&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s89&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s96" name="Initial amount of species &quot;EGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s96&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s98" name="Initial amount of species &quot;EGFR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s98&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s100" name="Initial amount of species &quot;Complex EGF-EGFR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s100&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s101" name="Initial amount of species &quot;Erlotinib&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s101&apos;]/@initialAmount" newValue="100"/>
        <changeAttribute id="auto_init_amount_species_s107" name="Initial amount of species &quot;Wnt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s107&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s109" name="Initial amount of species &quot;Frzzl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s109&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s111" name="Initial amount of species &quot;Complex Wnt-Frzzl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s111&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s122" name="Initial amount of species &quot;Dishevelled&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s122&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s124" name="Initial amount of species &quot;FRAT-CK2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s124&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s135" name="Initial amount of species &quot;Complex Dishevelled-FRAT-CK2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s135&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s142" name="Initial amount of species &quot;GSK3B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s142&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s144" name="Initial amount of species &quot;Beta-catenin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s144&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s146" name="Initial amount of species &quot;Complex GSK3B-Bcatenin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s146&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s147" name="Initial amount of species &quot;6 bromoindirubin 3`oxime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s147&apos;]/@initialAmount" newValue="100"/>
        <changeAttribute id="auto_init_size_compartment_default" name="Initial size of compartment &quot;default&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_c1" name="Initial size of compartment &quot;nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kV_re29_s60" name="Value of parameter &quot;kV_re29_s60&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kV_re29_s60&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kM_re29_s60_s57" name="Value of parameter &quot;kM_re29_s60_s57&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re29_s60_s57&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kG_s57" name="Value of parameter &quot;kG_s57&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kG_s57&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kM_re29_s60_s53" name="Value of parameter &quot;kM_re29_s60_s53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re29_s60_s53&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kG_s53" name="Value of parameter &quot;kG_s53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kG_s53&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kM_re29_s60_s58" name="Value of parameter &quot;kM_re29_s60_s58&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re29_s60_s58&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kG_s58" name="Value of parameter &quot;kG_s58&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kG_s58&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kI_re29_s61" name="Value of parameter &quot;kI_re29_s61&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re29_s61&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re31" name="Value of parameter &quot;kass_re31&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re31&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re31" name="Value of parameter &quot;kdiss_re31&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re31&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re32" name="Value of parameter &quot;kass_re32&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re32&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re32" name="Value of parameter &quot;kdiss_re32&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re32&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re33" name="Value of parameter &quot;kass_re33&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re33&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re33" name="Value of parameter &quot;kdiss_re33&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re33&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re36" name="Value of parameter &quot;kass_re36&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re36&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re36" name="Value of parameter &quot;kdiss_re36&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re36&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kI_re36_s101" name="Value of parameter &quot;kI_re36_s101&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re36_s101&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re37" name="Value of parameter &quot;kass_re37&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re37&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re37" name="Value of parameter &quot;kdiss_re37&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re37&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re38" name="Value of parameter &quot;kass_re38&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re38&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re38" name="Value of parameter &quot;kdiss_re38&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re38&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kcatp_re40" name="Value of parameter &quot;kcatp_re40&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_re40&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kcatn_re40" name="Value of parameter &quot;kcatn_re40&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_re40&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kM_re40_s124" name="Value of parameter &quot;kM_re40_s124&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re40_s124&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ki_re40_s124" name="Value of parameter &quot;ki_re40_s124&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_re40_s124&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re42" name="Value of parameter &quot;kass_re42&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re42&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re42" name="Value of parameter &quot;kdiss_re42&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re42&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kI_re42_s147" name="Value of parameter &quot;kI_re42_s147&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re42_s147&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kI_re42_s135" name="Value of parameter &quot;kI_re42_s135&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re42_s135&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re43" name="Value of parameter &quot;kass_re43&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re43&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re43" name="Value of parameter &quot;kdiss_re43&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re43&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re34_s85" name="Value of parameter &quot;kass_re34_s85&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re34_s85&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re34_s85" name="Value of parameter &quot;kdiss_re34_s85&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re34_s85&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re34_s89" name="Value of parameter &quot;kass_re34_s89&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re34_s89&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re34_s89" name="Value of parameter &quot;kdiss_re34_s89&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re34_s89&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_re35_s89" name="Value of parameter &quot;kass_re35_s89&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re35_s89&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kdiss_re35_s89" name="Value of parameter &quot;kdiss_re35_s89&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re35_s89&apos;]/@value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000398_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s53_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s53_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s57_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s57_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s58_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s58_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s60_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s60_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s61">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s61_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s61_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s61&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s68">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s68_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s68_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s68&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s72">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s72_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s72_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s72&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s73">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s73_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s73_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s73&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s81">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s81_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s81_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s81&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s83">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s83_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s83_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s83&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s85">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s85_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s85_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s85&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s88">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s88_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s88_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s88&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s89_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s89_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s96">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s96_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s96_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s96&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s98">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s98_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s98_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s98&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s100">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s100_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s100_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s100&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s101">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s101_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s101_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s101&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s107">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s107_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s107_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s107&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s109">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s109_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s109_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s109&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s111">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s111_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s111_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s111&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s122">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s122_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s122_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s122&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s124">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s124_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s124_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s124&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s135">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s135_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s135_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s135&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s142">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s142_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s142_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s142&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s144">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s144_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s144_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s144&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s146">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s146_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s146_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s146&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s147">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s147_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s147_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s147&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kV_re29_s60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kV_re29_s60_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kV_re29_s60_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kV_re29_s60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_re29_s60_s57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_re29_s60_s57_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_re29_s60_s57_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re29_s60_s57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kG_s57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kG_s57_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kG_s57_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kG_s57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_re29_s60_s53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_re29_s60_s53_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_re29_s60_s53_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re29_s60_s53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kG_s53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kG_s53_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kG_s53_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kG_s53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_re29_s60_s58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_re29_s60_s58_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_re29_s60_s58_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re29_s60_s58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kG_s58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kG_s58_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kG_s58_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kG_s58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_re29_s61">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_re29_s61_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_re29_s61_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re29_s61&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re31_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re31_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re31_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re31_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re32_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re32_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re32_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re32_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re33_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re33_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re33_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re33_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re36_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re36_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re36_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re36_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_re36_s101">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_re36_s101_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_re36_s101_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re36_s101&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re37_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re37_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re37_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re37_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re38_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re38_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re38_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re38_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_re40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_re40_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_re40_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_re40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_re40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_re40_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_re40_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_re40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_re40_s124">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_re40_s124_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_re40_s124_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re40_s124&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_re40_s124">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_re40_s124_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_re40_s124_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_re40_s124&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re42_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re42_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re42_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re42_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_re42_s147">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_re42_s147_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_re42_s147_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re42_s147&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_re42_s135">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_re42_s135_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_re42_s135_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re42_s135&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re43_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re43_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re43_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re43_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re34_s85">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re34_s85_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re34_s85_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re34_s85&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re34_s85">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re34_s85_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re34_s85_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re34_s85&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re34_s89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re34_s89_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re34_s89_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re34_s89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re34_s89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re34_s89_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re34_s89_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re34_s89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re35_s89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re35_s89_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re35_s89_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re35_s89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re35_s89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re35_s89_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re35_s89_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re35_s89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re29_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re29_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re31_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re31_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re32_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re32_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re33_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re33_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re36_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re36_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re37_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re37_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re38_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re38_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re40_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re40_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re42_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re42_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re43_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re43_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re34_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re34_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re35_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re35_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_s53" label="s53" dataReference="auto_dg_for_task1_s53"/>
        <dataSet id="autogen_task1_s57" label="s57" dataReference="auto_dg_for_task1_s57"/>
        <dataSet id="autogen_task1_s58" label="s58" dataReference="auto_dg_for_task1_s58"/>
        <dataSet id="autogen_task1_s60" label="s60" dataReference="auto_dg_for_task1_s60"/>
        <dataSet id="autogen_task1_s61" label="s61" dataReference="auto_dg_for_task1_s61"/>
        <dataSet id="autogen_task1_s68" label="s68" dataReference="auto_dg_for_task1_s68"/>
        <dataSet id="autogen_task1_s72" label="s72" dataReference="auto_dg_for_task1_s72"/>
        <dataSet id="autogen_task1_s73" label="s73" dataReference="auto_dg_for_task1_s73"/>
        <dataSet id="autogen_task1_s81" label="s81" dataReference="auto_dg_for_task1_s81"/>
        <dataSet id="autogen_task1_s83" label="s83" dataReference="auto_dg_for_task1_s83"/>
        <dataSet id="autogen_task1_s85" label="s85" dataReference="auto_dg_for_task1_s85"/>
        <dataSet id="autogen_task1_s88" label="s88" dataReference="auto_dg_for_task1_s88"/>
        <dataSet id="autogen_task1_s89" label="s89" dataReference="auto_dg_for_task1_s89"/>
        <dataSet id="autogen_task1_s96" label="s96" dataReference="auto_dg_for_task1_s96"/>
        <dataSet id="autogen_task1_s98" label="s98" dataReference="auto_dg_for_task1_s98"/>
        <dataSet id="autogen_task1_s100" label="s100" dataReference="auto_dg_for_task1_s100"/>
        <dataSet id="autogen_task1_s101" label="s101" dataReference="auto_dg_for_task1_s101"/>
        <dataSet id="autogen_task1_s107" label="s107" dataReference="auto_dg_for_task1_s107"/>
        <dataSet id="autogen_task1_s109" label="s109" dataReference="auto_dg_for_task1_s109"/>
        <dataSet id="autogen_task1_s111" label="s111" dataReference="auto_dg_for_task1_s111"/>
        <dataSet id="autogen_task1_s122" label="s122" dataReference="auto_dg_for_task1_s122"/>
        <dataSet id="autogen_task1_s124" label="s124" dataReference="auto_dg_for_task1_s124"/>
        <dataSet id="autogen_task1_s135" label="s135" dataReference="auto_dg_for_task1_s135"/>
        <dataSet id="autogen_task1_s142" label="s142" dataReference="auto_dg_for_task1_s142"/>
        <dataSet id="autogen_task1_s144" label="s144" dataReference="auto_dg_for_task1_s144"/>
        <dataSet id="autogen_task1_s146" label="s146" dataReference="auto_dg_for_task1_s146"/>
        <dataSet id="autogen_task1_s147" label="s147" dataReference="auto_dg_for_task1_s147"/>
        <dataSet id="autogen_task1_kV_re29_s60" label="kV_re29_s60" dataReference="auto_dg_for_task1_kV_re29_s60"/>
        <dataSet id="autogen_task1_kM_re29_s60_s57" label="kM_re29_s60_s57" dataReference="auto_dg_for_task1_kM_re29_s60_s57"/>
        <dataSet id="autogen_task1_kG_s57" label="kG_s57" dataReference="auto_dg_for_task1_kG_s57"/>
        <dataSet id="autogen_task1_kM_re29_s60_s53" label="kM_re29_s60_s53" dataReference="auto_dg_for_task1_kM_re29_s60_s53"/>
        <dataSet id="autogen_task1_kG_s53" label="kG_s53" dataReference="auto_dg_for_task1_kG_s53"/>
        <dataSet id="autogen_task1_kM_re29_s60_s58" label="kM_re29_s60_s58" dataReference="auto_dg_for_task1_kM_re29_s60_s58"/>
        <dataSet id="autogen_task1_kG_s58" label="kG_s58" dataReference="auto_dg_for_task1_kG_s58"/>
        <dataSet id="autogen_task1_kI_re29_s61" label="kI_re29_s61" dataReference="auto_dg_for_task1_kI_re29_s61"/>
        <dataSet id="autogen_task1_kass_re31" label="kass_re31" dataReference="auto_dg_for_task1_kass_re31"/>
        <dataSet id="autogen_task1_kdiss_re31" label="kdiss_re31" dataReference="auto_dg_for_task1_kdiss_re31"/>
        <dataSet id="autogen_task1_kass_re32" label="kass_re32" dataReference="auto_dg_for_task1_kass_re32"/>
        <dataSet id="autogen_task1_kdiss_re32" label="kdiss_re32" dataReference="auto_dg_for_task1_kdiss_re32"/>
        <dataSet id="autogen_task1_kass_re33" label="kass_re33" dataReference="auto_dg_for_task1_kass_re33"/>
        <dataSet id="autogen_task1_kdiss_re33" label="kdiss_re33" dataReference="auto_dg_for_task1_kdiss_re33"/>
        <dataSet id="autogen_task1_kass_re36" label="kass_re36" dataReference="auto_dg_for_task1_kass_re36"/>
        <dataSet id="autogen_task1_kdiss_re36" label="kdiss_re36" dataReference="auto_dg_for_task1_kdiss_re36"/>
        <dataSet id="autogen_task1_kI_re36_s101" label="kI_re36_s101" dataReference="auto_dg_for_task1_kI_re36_s101"/>
        <dataSet id="autogen_task1_kass_re37" label="kass_re37" dataReference="auto_dg_for_task1_kass_re37"/>
        <dataSet id="autogen_task1_kdiss_re37" label="kdiss_re37" dataReference="auto_dg_for_task1_kdiss_re37"/>
        <dataSet id="autogen_task1_kass_re38" label="kass_re38" dataReference="auto_dg_for_task1_kass_re38"/>
        <dataSet id="autogen_task1_kdiss_re38" label="kdiss_re38" dataReference="auto_dg_for_task1_kdiss_re38"/>
        <dataSet id="autogen_task1_kcatp_re40" label="kcatp_re40" dataReference="auto_dg_for_task1_kcatp_re40"/>
        <dataSet id="autogen_task1_kcatn_re40" label="kcatn_re40" dataReference="auto_dg_for_task1_kcatn_re40"/>
        <dataSet id="autogen_task1_kM_re40_s124" label="kM_re40_s124" dataReference="auto_dg_for_task1_kM_re40_s124"/>
        <dataSet id="autogen_task1_ki_re40_s124" label="ki_re40_s124" dataReference="auto_dg_for_task1_ki_re40_s124"/>
        <dataSet id="autogen_task1_kass_re42" label="kass_re42" dataReference="auto_dg_for_task1_kass_re42"/>
        <dataSet id="autogen_task1_kdiss_re42" label="kdiss_re42" dataReference="auto_dg_for_task1_kdiss_re42"/>
        <dataSet id="autogen_task1_kI_re42_s147" label="kI_re42_s147" dataReference="auto_dg_for_task1_kI_re42_s147"/>
        <dataSet id="autogen_task1_kI_re42_s135" label="kI_re42_s135" dataReference="auto_dg_for_task1_kI_re42_s135"/>
        <dataSet id="autogen_task1_kass_re43" label="kass_re43" dataReference="auto_dg_for_task1_kass_re43"/>
        <dataSet id="autogen_task1_kdiss_re43" label="kdiss_re43" dataReference="auto_dg_for_task1_kdiss_re43"/>
        <dataSet id="autogen_task1_kass_re34_s85" label="kass_re34_s85" dataReference="auto_dg_for_task1_kass_re34_s85"/>
        <dataSet id="autogen_task1_kdiss_re34_s85" label="kdiss_re34_s85" dataReference="auto_dg_for_task1_kdiss_re34_s85"/>
        <dataSet id="autogen_task1_kass_re34_s89" label="kass_re34_s89" dataReference="auto_dg_for_task1_kass_re34_s89"/>
        <dataSet id="autogen_task1_kdiss_re34_s89" label="kdiss_re34_s89" dataReference="auto_dg_for_task1_kdiss_re34_s89"/>
        <dataSet id="autogen_task1_kass_re35_s89" label="kass_re35_s89" dataReference="auto_dg_for_task1_kass_re35_s89"/>
        <dataSet id="autogen_task1_kdiss_re35_s89" label="kdiss_re35_s89" dataReference="auto_dg_for_task1_kdiss_re35_s89"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_re29" label="re29" dataReference="auto_dg_for_task1_re29"/>
        <dataSet id="autogen_task1_re31" label="re31" dataReference="auto_dg_for_task1_re31"/>
        <dataSet id="autogen_task1_re32" label="re32" dataReference="auto_dg_for_task1_re32"/>
        <dataSet id="autogen_task1_re33" label="re33" dataReference="auto_dg_for_task1_re33"/>
        <dataSet id="autogen_task1_re36" label="re36" dataReference="auto_dg_for_task1_re36"/>
        <dataSet id="autogen_task1_re37" label="re37" dataReference="auto_dg_for_task1_re37"/>
        <dataSet id="autogen_task1_re38" label="re38" dataReference="auto_dg_for_task1_re38"/>
        <dataSet id="autogen_task1_re40" label="re40" dataReference="auto_dg_for_task1_re40"/>
        <dataSet id="autogen_task1_re42" label="re42" dataReference="auto_dg_for_task1_re42"/>
        <dataSet id="autogen_task1_re43" label="re43" dataReference="auto_dg_for_task1_re43"/>
        <dataSet id="autogen_task1_re34" label="re34" dataReference="auto_dg_for_task1_re34"/>
        <dataSet id="autogen_task1_re35" label="re35" dataReference="auto_dg_for_task1_re35"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
