
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sivakumar2011_NeuralStemCellDifferentiation_Crosstalk
#
# is http://identifiers.org/biomodels.db/MODEL1111020000
# is http://identifiers.org/biomodels.db/BIOMD0000000398
# isDescribedBy http://identifiers.org/pubmed/21978399
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000394
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000395
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000396
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000397
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = nucleus, constant
par c1=1.0

# Parameter:   id =  kV_re29_s60, name = kV_re29_s60, constant
par kV_re29_s=1.0

# Parameter:   id =  kM_re29_s60_s57, name = kM_re29_s60_s57, constant
par kM_re29_s=1.0

# Parameter:   id =  kG_s57, name = kG_s57, constant
par kG_s57=1.0

# Parameter:   id =  kM_re29_s60_s53, name = kM_re29_s60_s53, constant
par kM_re29_1=1.0

# Parameter:   id =  kG_s53, name = kG_s53, constant
par kG_s53=1.0

# Parameter:   id =  kM_re29_s60_s58, name = kM_re29_s60_s58, constant
par kM_re29_2=1.0

# Parameter:   id =  kG_s58, name = kG_s58, constant
par kG_s58=1.0

# Parameter:   id =  kI_re29_s61, name = kI_re29_s61, constant
par kI_re29_s=1.0

# Parameter:   id =  kass_re31, name = kass_re31, constant
par kass_re31=1.0

# Parameter:   id =  kdiss_re31, name = kdiss_re31, constant
par kdiss_re3=1.0

# Parameter:   id =  kass_re32, name = kass_re32, constant
par kass_re32=1.0

# Parameter:   id =  kdiss_re32, name = kdiss_re32, constant
par kdiss_r_1=1.0

# Parameter:   id =  kass_re33, name = kass_re33, constant
par kass_re33=1.0

# Parameter:   id =  kdiss_re33, name = kdiss_re33, constant
par kdiss_r_2=1.0

# Parameter:   id =  kass_re36, name = kass_re36, constant
par kass_re36=1.0

# Parameter:   id =  kdiss_re36, name = kdiss_re36, constant
par kdiss_r_3=1.0

# Parameter:   id =  kI_re36_s101, name = kI_re36_s101, constant
par kI_re36_s=1.0

# Parameter:   id =  kass_re37, name = kass_re37, constant
par kass_re37=1.0

# Parameter:   id =  kdiss_re37, name = kdiss_re37, constant
par kdiss_r_4=1.0

# Parameter:   id =  kass_re38, name = kass_re38, constant
par kass_re38=1.0

# Parameter:   id =  kdiss_re38, name = kdiss_re38, constant
par kdiss_r_5=1.0

# Parameter:   id =  kcatp_re40, name = kcatp_re40, constant
par kcatp_re4=1.0

# Parameter:   id =  kcatn_re40, name = kcatn_re40, constant
par kcatn_re4=1.0

# Parameter:   id =  kM_re40_s124, name = kM_re40_s124, constant
par kM_re40_s=1.0

# Parameter:   id =  ki_re40_s124, name = ki_re40_s124, constant
par ki_re40_s=1.0

# Parameter:   id =  kass_re42, name = kass_re42, constant
par kass_re42=1.0

# Parameter:   id =  kdiss_re42, name = kdiss_re42, constant
par kdiss_re4=1.0

# Parameter:   id =  kI_re42_s147, name = kI_re42_s147, constant
par kI_re42_s=1.0

# Parameter:   id =  kI_re42_s135, name = kI_re42_s135, constant
par kI_re42_1=1.0

# Parameter:   id =  kass_re43, name = kass_re43, constant
par kass_re43=1.0

# Parameter:   id =  kdiss_re43, name = kdiss_re43, constant
par kdiss_r_6=1.0

# Parameter:   id =  kass_re34_s85, name = kass_re34_s85, constant
par kass_re34=1.0

# Parameter:   id =  kdiss_re34_s85, name = kdiss_re34_s85, constant
par kdiss_r_7=1.0

# Parameter:   id =  kass_re34_s89, name = kass_re34_s89, constant
par kass_re_1=1.0

# Parameter:   id =  kdiss_re34_s89, name = kdiss_re34_s89, constant
par kdiss_r_8=1.0

# Parameter:   id =  kass_re35_s89, name = kass_re35_s89, constant
par kass_re35=1.0

# Parameter:   id =  kdiss_re35_s89, name = kdiss_re35_s89, constant
par kdiss_r_9=1.0

# Reaction: id = re29

re29=kI_re29_s/(kI_re29_s+s61)*s60*kV_re29_s*(s57/kM_re29_s*(kG_s57*kM_re29_s/(kG_s53*kM_re29_1*kG_s58*kM_re29_2))^(0.5)-s53/kM_re29_1*s58/kM_re29_2*(kG_s53*kM_re29_1*kG_s58*kM_re29_2/(kG_s57*kM_re29_s))^(0.5))/(s57/kM_re29_s+(1+s53/kM_re29_1)*(1+s58/kM_re29_2))

# Reaction: id = re31

re31=kass_re31*s53*s68-kdiss_re3*s72

# Reaction: id = re32

re32=kass_re32*s72-kdiss_r_1*s73

# Reaction: id = re33

re33=kass_re33*s81*s83-kdiss_r_2*s85

# Reaction: id = re36

re36=kI_re36_s/(kI_re36_s+s101)*(kass_re36*s96*s98-kdiss_r_3*s100)

# Reaction: id = re37

re37=kass_re37*s100-kdiss_r_4*s73

# Reaction: id = re38

re38=kass_re38*s107*s109-kdiss_r_5*s111

# Reaction: id = re40

re40=(kcatp_re4/(ki_re40_s*kM_re40_s)*s111*s122*s124-kcatn_re4/kM_re40_s*s111*s135)/(1+s122/ki_re40_s+s124/ki_re40_s+s122*s124/(ki_re40_s*kM_re40_s)+s135/kM_re40_s)

# Reaction: id = re42

re42=kI_re42_s/(kI_re42_s+s147)*kI_re42_1/(kI_re42_1+s135)*(kass_re42*s142*s144-kdiss_re4*s146)

# Reaction: id = re43

re43=kass_re43*s144-kdiss_r_6*s73

# Reaction: id = re34

re34=s85*(kass_re34*s88-kdiss_r_7*s88)+s89*(kass_re_1*s88-kdiss_r_8*s88)

# Reaction: id = re35

re35=s89*(kass_re35*s88-kdiss_r_9*s73)

# Species:   id = s53, name = NICD, affected by kineticLaw

init s53=0.0
ds53/dt=(1/(default))*(( 1.0 * re29) + (-1.0 * re31))

# Species:   id = s57, name = Notch, affected by kineticLaw

init s57=5.0
ds57/dt=(1/(default))*((-1.0 * re29))

# Species:   id = s58, name = Notch TM, affected by kineticLaw

init s58=0.0
ds58/dt=(1/(default))*(( 1.0 * re29))

# Species:   id = s60, name = Gamma secretase
# Warning species is not changed by either rules or reactions

par s60=5.0
aux s60=s60

# Species:   id = s61, name = DAPT
# Warning species is not changed by either rules or reactions

par s61=100.0
aux s61=s61

# Species:   id = s68, name = RBP-jk, affected by kineticLaw

init s68=5.0
ds68/dt=(1/(default))*((-1.0 * re31))

# Species:   id = s72, name = Complex NICD-RBP, affected by kineticLaw

init s72=0.0
ds72/dt=(1/(default))*(( 1.0 * re31) + (-1.0 * re32))

# Species:   id = s73, name = Hes-1, affected by kineticLaw

init s73=0.0
ds73/dt=(1/(c1))*(( 1.0 * re32) + ( 1.0 * re37) + ( 1.0 * re43) + ( 1.0 * re35))

# Species:   id = s81, name = Shh, affected by kineticLaw

init s81=5.0
ds81/dt=(1/(default))*((-1.0 * re33))

# Species:   id = s83, name = Ptch1, affected by kineticLaw

init s83=5.0
ds83/dt=(1/(default))*((-1.0 * re33))

# Species:   id = s85, name = Complex Shh Ptch1, affected by kineticLaw

init s85=0.0
ds85/dt=(1/(default))*(( 1.0 * re33))

# Species:   id = s88, name = smo, affected by kineticLaw

init s88=5.0
ds88/dt=(1/(default))*((-1.0 * re34) + ( 1.0 * re34) + (-1.0 * re35))

# Species:   id = s89, name = SAG
# Warning species is not changed by either rules or reactions

par s89=0.0
aux s89=s89

# Species:   id = s96, name = EGF, affected by kineticLaw

init s96=5.0
ds96/dt=(1/(default))*((-1.0 * re36))

# Species:   id = s98, name = EGFR, affected by kineticLaw

init s98=5.0
ds98/dt=(1/(default))*((-1.0 * re36))

# Species:   id = s100, name = Complex EGF-EGFR, affected by kineticLaw

init s100=0.0
ds100/dt=(1/(default))*(( 1.0 * re36) + (-1.0 * re37))

# Species:   id = s101, name = Erlotinib
# Warning species is not changed by either rules or reactions

par s101=100.0
aux s101=s101

# Species:   id = s107, name = Wnt, affected by kineticLaw

init s107=5.0
ds107/dt=(1/(default))*((-1.0 * re38))

# Species:   id = s109, name = Frzzl, affected by kineticLaw

init s109=5.0
ds109/dt=(1/(default))*((-1.0 * re38))

# Species:   id = s111, name = Complex Wnt-Frzzl, affected by kineticLaw

init s111=0.0
ds111/dt=(1/(default))*(( 1.0 * re38))

# Species:   id = s122, name = Dishevelled, affected by kineticLaw

init s122=5.0
ds122/dt=(1/(default))*((-1.0 * re40))

# Species:   id = s124, name = FRAT-CK2, affected by kineticLaw

init s124=5.0
ds124/dt=(1/(default))*((-1.0 * re40))

# Species:   id = s135, name = Complex Dishevelled-FRAT-CK2, affected by kineticLaw

init s135=0.0
ds135/dt=(1/(default))*(( 1.0 * re40))

# Species:   id = s142, name = GSK3B, affected by kineticLaw

init s142=5.0
ds142/dt=(1/(default))*((-1.0 * re42))

# Species:   id = s144, name = Beta-catenin, affected by kineticLaw

init s144=5.0
ds144/dt=(1/(default))*((-1.0 * re42) + (-1.0 * re43))

# Species:   id = s146, name = Complex GSK3B-Bcatenin, affected by kineticLaw

init s146=0.0
ds146/dt=(1/(default))*(( 1.0 * re42))

# Species:   id = s147, name = 6 bromoindirubin 3`oxime
# Warning species is not changed by either rules or reactions

par s147=100.0
aux s147=s147

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

