
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sass2009 - Approach to an ?-synuclein-based BST model of Parkinson's disease
#
# is http://identifiers.org/biomodels.db/MODEL1504130001
# is http://identifiers.org/biomodels.db/BIOMD0000000575
# isDescribedBy http://identifiers.org/pubmed/19136028
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = J3Sub, name = J3Sub
J3Sub(K,X1,G1,X2,G2,X3,G3)=(K*X1^G1*X2^G2*X3^G3)


# FunctionDefinition id = J1Sub, name = J1Sub
J1Sub(K,X,G)=(K*X^G)


# FunctionDefinition id = J2Sub, name = J2Sub
J2Sub(K,X1,G1,X2,G2)=(K*X1^G1*X2^G2)


# FunctionDefinition id = J1Sub3Mod, name = J1Sub3Mod
J1Sub3Mod(K,X1,G1,X2,G2,X3,G3,X4,G4)=(K*X1^G1*X2^G2*X3^G3*X4^G4)


# FunctionDefinition id = J2Sub1Mod, name = J2Sub1Mod
J2Sub1Mod(K,X1,G1,X2,G2,X3,G3)=(K*X1^G1*X2^G2*X3^G3)


# FunctionDefinition id = J1Sub1Mod, name = J1Sub1Mod
J1Sub1Mod(K,X1,G1,X2,G2)=(K*X1^G1*X2^G2)


# FunctionDefinition id = J3Sub1Mod, name = J3Sub1Mod
J3Sub1Mod(K,X1,G1,X2,G2,X3,G3,X4,G4)=(K*X1^G1*X2^G2*X3^G3*X4^G4)


# Compartment: id = Neuronal_cytosol, name = Neuronal cytosol, constant
par Neuronal_=1.0

# Compartment: id = Vesicle, name = Vesicle, constant
par Vesicle=1.0

# Compartment: id = Autophagosome, name = Autophagosome, constant
par Autophago=1.0

# Compartment: id = Proteasome, name = Proteasome, constant
par Proteasom=1.0

# Compartment: id = Lysosome, name = Lysosome, constant
par Lysosome=1.0

# Parameter:   id =  g11, name = g11, constant
par g11=1.0

# Parameter:   id =  p186, name = p186, constant
par p186=0.5

# Parameter:   id =  p110, name = p110, constant
par p110=1.0

# Parameter:   id =  p19, name = p19, constant
par p19=1.0

# Parameter:   id =  p18, name = p18, constant
par p18=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.03

# Parameter:   id =  g22, name = g22, constant
par g22=1.0

# Parameter:   id =  p286, name = p286, constant
par p286=0.25

# Parameter:   id =  p210, name = p210, constant
par p210=0.5

# Parameter:   id =  p29, name = p29, constant
par p29=0.5

# Parameter:   id =  p28, name = p28, constant
par p28=0.5

# Parameter:   id =  i26, name = i26, constant
par i26=-1.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.01

# Parameter:   id =  g326, name = g326, constant
par g326=1.0

# Parameter:   id =  g23, name = g23, constant
par g23=1.0

# Parameter:   id =  k3, name = k3, constant
par k3=0.007

# Parameter:   id =  k4, name = k4, constant
par k4=0.9

# Parameter:   id =  i41, name = i41, constant
par i41=-0.01

# Parameter:   id =  i42, name = i42, constant
par i42=-0.01

# Parameter:   id =  i43, name = i43, constant
par i43=-0.01

# Parameter:   id =  g412, name = g412, constant
par g412=1.0

# Parameter:   id =  g415, name = g415, constant
par g415=1.0

# Parameter:   id =  g427, name = g427, constant
par g427=1.0

# Parameter:   id =  g430, name = g430, constant
par g430=1.0

# Parameter:   id =  k6, name = k6, constant
par k6=0.5

# Parameter:   id =  g613, name = g613, constant
par g613=1.0

# Parameter:   id =  g614, name = g614, constant
par g614=1.0

# Parameter:   id =  g615, name = g615, constant
par g615=1.0

# Parameter:   id =  k7, name = k7, constant
par k7=0.03

# Parameter:   id =  g715, name = g715, constant
par g715=1.0

# Parameter:   id =  g716, name = g716, constant
par g716=1.0

# Parameter:   id =  g717, name = g717, constant
par g717=1.0

# Parameter:   id =  k8, name = k8, constant
par k8=0.001

# Parameter:   id =  g819, name = g819, constant
par g819=1.0

# Parameter:   id =  g821, name = g821, constant
par g821=1.0

# Parameter:   id =  k9, name = k9, constant
par k9=0.001

# Parameter:   id =  g919, name = g919, constant
par g919=1.0

# Parameter:   id =  g920, name = g920, constant
par g920=1.0

# Parameter:   id =  k10, name = k10, constant
par k10=0.05

# Parameter:   id =  g1025, name = g1025, constant
par g1025=1.0

# Parameter:   id =  g1072, name = g1072, constant
par g1072=1.0

# Parameter:   id =  k11, name = k11, constant
par k11=0.05

# Parameter:   id =  g1124, name = g1124, constant
par g1124=1.0

# Parameter:   id =  g1170, name = g1170, constant
par g1170=1.0

# Parameter:   id =  k13, name = k13, constant
par k13=0.1

# Parameter:   id =  i131, name = i131, constant
par i131=-0.01

# Parameter:   id =  i1310, name = i1310, constant
par i1310=-0.01

# Parameter:   id =  g1335, name = g1335, constant
par g1335=1.0

# Parameter:   id =  g1336, name = g1336, constant
par g1336=1.0

# Parameter:   id =  g1351, name = g1351, constant
par g1351=1.0

# Parameter:   id =  k14, name = k14, constant
par k14=3.0

# Parameter:   id =  g1437, name = g1437, constant
par g1437=1.0

# Parameter:   id =  g1467, name = g1467, constant
par g1467=1.0

# Parameter:   id =  k15, name = k15, constant
par k15=0.2

# Parameter:   id =  i152, name = i152, constant
par i152=-0.1

# Parameter:   id =  g156, name = g156, constant
par g156=1.0

# Parameter:   id =  g1544, name = g1544, constant
par g1544=1.0

# Parameter:   id =  g1545, name = g1545, constant
par g1545=1.0

# Parameter:   id =  k16, name = k16, constant
par k16=1.0E-4

# Parameter:   id =  g1643, name = g1643, constant
par g1643=1.0

# Parameter:   id =  g1644, name = g1644, constant
par g1644=1.0

# Parameter:   id =  k17, name = k17, constant
par k17=1.0E-4

# Parameter:   id =  g1742, name = g1742, constant
par g1742=1.0

# Parameter:   id =  g1744, name = g1744, constant
par g1744=1.0

# Parameter:   id =  k18, name = k18, constant
par k18=0.02

# Parameter:   id =  g186, name = g186, constant
par g186=1.0

# Parameter:   id =  g1851, name = g1851, constant
par g1851=1.0

# Parameter:   id =  k19, name = k19, constant
par k19=0.01

# Parameter:   id =  g196, name = g196, constant
par g196=1.0

# Parameter:   id =  g1951, name = g1951, constant
par g1951=1.0

# Parameter:   id =  g1953, name = g1953, constant
par g1953=1.0

# Parameter:   id =  g1960, name = g1960, constant
par g1960=1.0

# Parameter:   id =  k20, name = k20, constant
par k20=0.1

# Parameter:   id =  g209, name = g209, constant
par g209=1.0

# Parameter:   id =  g2065, name = g2065, constant
par g2065=1.0

# Parameter:   id =  k21, name = k21, constant
par k21=0.1

# Parameter:   id =  g2166, name = g2166, constant
par g2166=1.0

# Parameter:   id =  k22, name = k22, constant
par k22=0.5

# Parameter:   id =  g229, name = g229, constant
par g229=1.0

# Parameter:   id =  g2259, name = g2259, constant
par g2259=1.0

# Parameter:   id =  k23, name = k23, constant
par k23=0.5

# Parameter:   id =  g239, name = g239, constant
par g239=1.0

# Parameter:   id =  g2361, name = g2361, constant
par g2361=1.0

# Parameter:   id =  g2362, name = g2362, constant
par g2362=1.0

# Parameter:   id =  k24, name = k24, constant
par k24=1.0

# Parameter:   id =  g2463, name = g2463, constant
par g2463=1.0

# Parameter:   id =  g2464, name = g2464, constant
par g2464=1.0

# Parameter:   id =  k25, name = k25, constant
par k25=0.05

# Parameter:   id =  g2552, name = g2552, constant
par g2552=1.0

# Parameter:   id =  g2555, name = g2555, constant
par g2555=0.3

# Parameter:   id =  g2556, name = g2556, constant
par g2556=0.25

# Parameter:   id =  k26f, name = k26f, constant
par k26f=0.05

# Parameter:   id =  g26f15, name = g26f15, constant
par g26f15=1.0

# Parameter:   id =  g26f16, name = g26f16, constant
par g26f16=1.0

# Parameter:   id =  g26f18, name = g26f18, constant
par g26f18=1.0

# Parameter:   id =  k26r, name = k26r, constant
par k26r=0.005

# Parameter:   id =  g26r30, name = g26r30, constant
par g26r30=1.0

# Parameter:   id =  g26r68, name = g26r68, constant
par g26r68=1.0

# Parameter:   id =  k27f, name = k27f, constant
par k27f=0.05

# Parameter:   id =  g27f15, name = g27f15, constant
par g27f15=1.0

# Parameter:   id =  g27f16, name = g27f16, constant
par g27f16=1.0

# Parameter:   id =  g27f68, name = g27f68, constant
par g27f68=1.0

# Parameter:   id =  k27r, name = k27r, constant
par k27r=0.005

# Parameter:   id =  g27r30, name = g27r30, constant
par g27r30=1.0

# Parameter:   id =  g27r69, name = g27r69, constant
par g27r69=1.0

# Parameter:   id =  k28f, name = k28f, constant
par k28f=0.05

# Parameter:   id =  g28f15, name = g28f15, constant
par g28f15=1.0

# Parameter:   id =  g28f16, name = g28f16, constant
par g28f16=1.0

# Parameter:   id =  g28f69, name = g28f69, constant
par g28f69=1.0

# Parameter:   id =  k28r, name = k28r, constant
par k28r=0.005

# Parameter:   id =  g28r30, name = g28r30, constant
par g28r30=1.0

# Parameter:   id =  g28r70, name = g28r70, constant
par g28r70=1.0

# Parameter:   id =  k29, name = k29, constant
par k29=0.05

# Parameter:   id =  g2915, name = g2915, constant
par g2915=1.0

# Parameter:   id =  g2916, name = g2916, constant
par g2916=1.0

# Parameter:   id =  g2971, name = g2971, constant
par g2971=1.0

# Parameter:   id =  k30, name = k30, constant
par k30=0.001

# Parameter:   id =  g301, name = g301, constant
par g301=1.0

# Parameter:   id =  g3030, name = g3030, constant
par g3030=1.0

# Parameter:   id =  k31, name = k31, constant
par k31=0.05

# Parameter:   id =  g3172, name = g3172, constant
par g3172=1.0

# Parameter:   id =  g3173, name = g3173, constant
par g3173=1.0

# Parameter:   id =  k32, name = k32, constant
par k32=0.001

# Parameter:   id =  g321, name = g321, constant
par g321=1.0

# Parameter:   id =  p328, name = p328, constant
par p328=0.1

# Parameter:   id =  p329, name = p329, constant
par p329=0.1

# Parameter:   id =  p3210, name = p3210, constant
par p3210=0.1

# Parameter:   id =  p3286, name = p3286, constant
par p3286=0.05

# Parameter:   id =  g3274, name = g3274, constant
par g3274=1.0

# Parameter:   id =  k33, name = k33, constant
par k33=0.001

# Parameter:   id =  g332, name = g332, constant
par g332=1.0

# Parameter:   id =  g3330, name = g3330, constant
par g3330=1.0

# Parameter:   id =  k34, name = k34, constant
par k34=0.05

# Parameter:   id =  g3472, name = g3472, constant
par g3472=1.0

# Parameter:   id =  g3475, name = g3475, constant
par g3475=1.0

# Parameter:   id =  k35, name = k35, constant
par k35=0.001

# Parameter:   id =  g352, name = g352, constant
par g352=1.0

# Parameter:   id =  p358, name = p358, constant
par p358=0.1

# Parameter:   id =  p359, name = p359, constant
par p359=0.1

# Parameter:   id =  p3510, name = p3510, constant
par p3510=0.1

# Parameter:   id =  p3586, name = p3586, constant
par p3586=0.05

# Parameter:   id =  g3576, name = g3576, constant
par g3576=1.0

# Parameter:   id =  k36, name = k36, constant
par k36=0.05

# Parameter:   id =  i368, name = i368, constant
par i368=-0.1

# Parameter:   id =  i369, name = i369, constant
par i369=-0.1

# Parameter:   id =  i3610, name = i3610, constant
par i3610=-0.1

# Parameter:   id =  i3686, name = i3686, constant
par i3686=-0.05

# Parameter:   id =  g3677, name = g3677, constant
par g3677=1.0

# Parameter:   id =  g3679, name = g3679, constant
par g3679=1.0

# Parameter:   id =  k37, name = k37, constant
par k37=0.05

# Parameter:   id =  g3770, name = g3770, constant
par g3770=1.0

# Parameter:   id =  g3773, name = g3773, constant
par g3773=1.0

# Parameter:   id =  k38, name = k38, constant
par k38=0.7

# Parameter:   id =  i381, name = i381, constant
par i381=-0.01

# Parameter:   id =  i382, name = i382, constant
par i382=-0.01

# Parameter:   id =  i383, name = i383, constant
par i383=-0.01

# Parameter:   id =  g3812, name = g3812, constant
par g3812=1.0

# Parameter:   id =  g3815, name = g3815, constant
par g3815=1.0

# Parameter:   id =  g3830, name = g3830, constant
par g3830=1.0

# Parameter:   id =  g3878, name = g3878, constant
par g3878=1.0

# Parameter:   id =  k43, name = k43, constant
par k43=0.05

# Parameter:   id =  g431, name = g431, constant
par g431=1.0

# Parameter:   id =  g4384, name = g4384, constant
par g4384=1.0

# Parameter:   id =  k44, name = k44, constant
par k44=0.045

# Parameter:   id =  g442, name = g442, constant
par g442=1.0

# Parameter:   id =  g4484, name = g4484, constant
par g4484=1.0

# Parameter:   id =  k45, name = k45, constant
par k45=0.04

# Parameter:   id =  g453, name = g453, constant
par g453=1.0

# Parameter:   id =  g4584, name = g4584, constant
par g4584=1.0

# Parameter:   id =  k46, name = k46, constant
par k46=0.03

# Parameter:   id =  i468, name = i468, constant
par i468=-0.1

# Parameter:   id =  i469, name = i469, constant
par i469=-0.1

# Parameter:   id =  i4610, name = i4610, constant
par i4610=-0.1

# Parameter:   id =  i4686, name = i4686, constant
par i4686=-0.05

# Parameter:   id =  g4677, name = g4677, constant
par g4677=1.0

# Parameter:   id =  g4681, name = g4681, constant
par g4681=1.0

# Parameter:   id =  k47, name = k47, constant
par k47=0.03

# Parameter:   id =  i478, name = i478, constant
par i478=-0.1

# Parameter:   id =  i479, name = i479, constant
par i479=-0.1

# Parameter:   id =  i4710, name = i4710, constant
par i4710=-0.1

# Parameter:   id =  i4786, name = i4786, constant
par i4786=-0.05

# Parameter:   id =  g4777, name = g4777, constant
par g4777=1.0

# Parameter:   id =  g4782, name = g4782, constant
par g4782=1.0

# Parameter:   id =  k48, name = k48, constant
par k48=0.03

# Parameter:   id =  i488, name = i488, constant
par i488=-0.1

# Parameter:   id =  i489, name = i489, constant
par i489=-0.1

# Parameter:   id =  i4810, name = i4810, constant
par i4810=-0.1

# Parameter:   id =  i4886, name = i4886, constant
par i4886=-0.05

# Parameter:   id =  g4877, name = g4877, constant
par g4877=1.0

# Parameter:   id =  g4883, name = g4883, constant
par g4883=1.0

# Parameter:   id =  k50, name = k50, constant
par k50=0.05

# Parameter:   id =  g501, name = g501, constant
par g501=1.0

# Parameter:   id =  g5080, name = g5080, constant
par g5080=1.0

# Parameter:   id =  k51, name = k51, constant
par k51=0.05

# Parameter:   id =  g512, name = g512, constant
par g512=1.0

# Parameter:   id =  g5180, name = g5180, constant
par g5180=1.0

# Parameter:   id =  k52, name = k52, constant
par k52=0.05

# Parameter:   id =  g523, name = g523, constant
par g523=1.0

# Parameter:   id =  g5280, name = g5280, constant
par g5280=1.0

# Parameter:   id =  k53, name = k53, constant
par k53=0.05

# Parameter:   id =  g534, name = g534, constant
par g534=1.0

# Parameter:   id =  g5380, name = g5380, constant
par g5380=1.0

# Parameter:   id =  k54, name = k54, constant
par k54=0.005

# Parameter:   id =  g5410, name = g5410, constant
par g5410=1.0

# Parameter:   id =  g5419, name = g5419, constant
par g5419=1.0

# Parameter:   id =  k55, name = k55, constant
par k55=0.05

# Parameter:   id =  g556, name = g556, constant
par g556=1.0

# Parameter:   id =  g5586, name = g5586, constant
par g5586=1.0

# Parameter:   id =  k56, name = k56, constant
par k56=0.05

# Parameter:   id =  g5686, name = g5686, constant
par g5686=1.0

# Parameter:   id =  g5687, name = g5687, constant
par g5687=1.0

# Parameter:   id =  k57, name = k57, constant
par k57=0.005

# Parameter:   id =  g5710, name = g5710, constant
par g5710=1.0

# Parameter:   id =  g5762, name = g5762, constant
par g5762=1.0

# Parameter:   id =  k100, name = k100, constant
par k100=0.005

# Parameter:   id =  g10037, name = g10037, constant
par g10037=1.0

# Parameter:   id =  g10051, name = g10051, constant
par g10051=1.0

# Parameter:   id =  g100115, name = g100115, constant
par g100115=1.0

# Parameter:   id =  k101, name = k101, constant
par k101=0.005

# Parameter:   id =  g10136, name = g10136, constant
par g10136=1.0

# Parameter:   id =  g10151, name = g10151, constant
par g10151=1.0

# Parameter:   id =  g101115, name = g101115, constant
par g101115=1.0

# Parameter:   id =  k102, name = k102, constant
par k102=0.005

# Parameter:   id =  g10210, name = g10210, constant
par g10210=1.0

# Parameter:   id =  g10251, name = g10251, constant
par g10251=1.0

# Parameter:   id =  g102115, name = g102115, constant
par g102115=1.0

# Parameter:   id =  k115, name = k115, constant
par k115=0.5

# Parameter:   id =  g11565, name = g11565, constant
par g11565=1.0

# Parameter:   id =  g11566, name = g11566, constant
par g11566=1.0

# Parameter:   id =  g115118, name = g115118, constant
par g115118=1.0

# Parameter:   id =  k116, name = k116, constant
par k116=0.5

# Parameter:   id =  g11642, name = g11642, constant
par g11642=1.0

# Parameter:   id =  g116118, name = g116118, constant
par g116118=1.0

# Parameter:   id =  k1_0, name = k1', defined by a Rule

# Parameter:   id =  k2_0, name = k2', defined by a Rule

# Parameter:   id =  k4_0, name = k4', defined by a Rule

# Parameter:   id =  k13_0, name = k13', defined by a Rule

# Parameter:   id =  k15_0, name = k15', defined by a Rule

# Parameter:   id =  k32_0, name = k32', defined by a Rule

# Parameter:   id =  k35_0, name = k35', defined by a Rule

# Parameter:   id =  k36_0, name = k36', defined by a Rule

# Parameter:   id =  k38_0, name = k38', defined by a Rule

# Parameter:   id =  k46_0, name = k46', defined by a Rule

# Parameter:   id =  k47_0, name = k47', defined by a Rule

# Parameter:   id =  k48_0, name = k48', defined by a Rule

# assignmentRule: variable = k1_0
k1_0=0.0003*(p18*OH_radica+p19*H2O2+p110*DA_quinon+p186*O2)
aux k1_0=k1_0

# assignmentRule: variable = k2_0
k2_0=0.0001*(i26*Dopamine+p28*OH_radica+p29*H2O2+p210*DA_quinon+p286*O2)
aux k2_0=k2_0

# assignmentRule: variable = k4_0
k4_0=0.009*(i41*Alpha_syn+i42*Protofibr+i43*Fibril)
aux k4_0=k4_0

# assignmentRule: variable = k13_0
k13_0=0.001*(i131*Alpha_syn+i1310*DA_quinon)
aux k13_0=k13_0

# assignmentRule: variable = k15_0
k15_0=0.002*i152*Protofibr
aux k15_0=k15_0

# assignmentRule: variable = k32_0
k32_0=1E-5*(p328*OH_radica+p329*H2O2+p3210*DA_quinon+p3286*O2)
aux k32_0=k32_0

# assignmentRule: variable = k35_0
k35_0=1E-5*(p358*OH_radica+p359*H2O2+p3510*DA_quinon+p3586*O2)
aux k35_0=k35_0

# assignmentRule: variable = k36_0
k36_0=0.0005*(i368*OH_radica+i369*H2O2+i3610*DA_quinon+i3686*O2)
aux k36_0=k36_0

# assignmentRule: variable = k38_0
k38_0=0.007*(i381*Alpha_syn+i382*Protofibr+i383*Fibril)
aux k38_0=k38_0

# assignmentRule: variable = k46_0
k46_0=0.0003*(i468*OH_radica+i469*H2O2+i4610*DA_quinon+i4686*O2)
aux k46_0=k46_0

# assignmentRule: variable = k47_0
k47_0=0.0003*(i478*OH_radica+i479*H2O2+i4710*DA_quinon+i4786*O2)
aux k47_0=k47_0

# assignmentRule: variable = k48_0
k48_0=0.0003*(i488*OH_radica+i489*H2O2+i4810*DA_quinon+i4886*O2)
aux k48_0=k48_0

# rateRule: variable = Fe2
init Fe2=0.5
dFe2/dt=J21-J20+0.01

# Reaction: id = J1, name = J1

J1=Neuronal_*J1Sub(k1, Alpha_syn, g11)

# Reaction: id = J2, name = J2

J2=Neuronal_*J1Sub(k2, Protofibr, g22)

# Reaction: id = J3, name = J3

J3=Neuronal_*J2Sub(k3, Fibril, g23, Parkin__1, g326)

# Reaction: id = J4, name = J4

J4=Neuronal_*J1Sub3Mod(k4, Parkin__2, g427, Proteas_1, g412, ATP, g415, UCH_L1, g430)

# Reaction: id = J6, name = J6

J6=Neuronal_*J2Sub1Mod(k6, Ubiquitin, g613, E1, g614, ATP, g615)

# Reaction: id = J7, name = J7

J7=Neuronal_*J2Sub1Mod(k7, Ub_E1, g716, UbcH8, g717, ATP, g715)

# Reaction: id = J8, name = J8

J8=Neuronal_*J2Sub(k8, Parkin, g819, Substrate, g821)

# Reaction: id = J9, name = J9

J9=Neuronal_*J2Sub(k9, Parkin, g919, Synphilin, g920)

# Reaction: id = J10, name = J10

J10=Neuronal_*J2Sub(k10, Parkin_sy, g1025, UbcH13__1, g1072)

# Reaction: id = J11, name = J11

J11=Neuronal_*J2Sub(k11, Parkin_su, g1124, UbcH8ub4, g1170)

# Reaction: id = J13, name = J13

J13=Neuronal_*J2Sub1Mod(k13, L_Tyr, g1336, O2_0, g1351, TH, g1335)

# Reaction: id = J14, name = J14

J14=Neuronal_*J1Sub1Mod(k14, L_Dopa, g1437, DDC, g1467)

# Reaction: id = J15, name = J15

J15=J2Sub1Mod(k15, Dopamine, g156, Vesicle_0, g1544, VMAT2, g1545)

# Reaction: id = J16, name = J16

J16=J2Sub(k16, Bioamines, g1643, Vesicle_0, g1644)

# Reaction: id = J17, name = J17

J17=J2Sub(k17, Neurotoxi, g1742, Vesicle_0, g1744)

# Reaction: id = J18, name = J18

J18=Neuronal_*J2Sub(k18, Dopamine, g186, O2_0, g1851)

# Reaction: id = J19, name = J19

J19=Neuronal_*J3Sub1Mod(k19, Dopamine, g196, O2_0, g1951, H2O, g1960, MAO, g1953)

# Reaction: id = J20, name = J20

J20=Neuronal_*J2Sub(k20, H2O2, g209, Fe2, g2065)

# Reaction: id = J21, name = J21

J21=Neuronal_*J1Sub(k21, Fe3, g2166)

# Reaction: id = J22, name = J22

J22=Neuronal_*J1Sub1Mod(k22, H2O2, g229, Catalase, g2259)

# Reaction: id = J23, name = J23

J23=Neuronal_*J2Sub1Mod(k23, H2O2, g239, GSH, g2362, Gluta_per, g2361)

# Reaction: id = J24, name = J24

J24=Neuronal_*J1Sub1Mod(k24, GSSG, g2463, Gluta_red, g2464)

# Reaction: id = J25, name = J25

J25=Neuronal_*J2Sub1Mod(k25, DOPAL, g2552, NAD, g2556, ALDH, g2555)

# Reaction: id = J26f, name = J26f

J26f=Neuronal_*J2Sub1Mod(k26f, Ub_E1, g26f16, UbcH8_Ub, g26f18, ATP, g26f15)

# Reaction: id = J26r, name = J26r

J26r=Neuronal_*J1Sub1Mod(k26r, UbcH8ub2, g26r68, UCH_L1, g26r30)

# Reaction: id = J27f, name = J27f

J27f=Neuronal_*J2Sub1Mod(k27f, Ub_E1, g27f16, UbcH8ub2, g27f68, ATP, g27f15)

# Reaction: id = J27r, name = J27r

J27r=Neuronal_*J1Sub1Mod(k27r, UbcH8ub3, g27r69, UCH_L1, g27r30)

# Reaction: id = J28f, name = J28f

J28f=Neuronal_*J2Sub1Mod(k28f, Ub_E1, g28f16, UbcH8ub3, g28f69, ATP, g28f15)

# Reaction: id = J28r, name = J28r

J28r=Neuronal_*J1Sub1Mod(k28r, UbcH8ub4, g28r70, UCH_L1, g28r30)

# Reaction: id = J29, name = J29

J29=Neuronal_*J2Sub1Mod(k29, Ub_E1, g2916, UbcH13_Ue, g2971, ATP, g2915)

# Reaction: id = J30, name = J30

J30=Neuronal_*J2Sub(k30, Alpha_syn, g301, UCH_L1, g3030)

# Reaction: id = J31, name = J31

J31=Neuronal_*J2Sub(k31, UbcH13__1, g3172, asyn_UCH_, g3173)

# Reaction: id = J32, name = J32

J32=Neuronal_*J2Sub(k32, Alpha_syn, g321, asyn_ub, g3274)

# Reaction: id = J33, name = J33

J33=Neuronal_*J2Sub(k33, Protofibr, g332, UCH_L1, g3330)

# Reaction: id = J34, name = J34

J34=Neuronal_*J2Sub(k34, UbcH13__1, g3472, Protofi_1, g3475)

# Reaction: id = J35, name = J35

J35=Neuronal_*J2Sub(k35, Protofibr, g352, Protofi_2, g3576)

# Reaction: id = J36, name = J36

J36=J1Sub1Mod(k36, Autopha_1, g3679, Lysosome_, g3677)

# Reaction: id = J37, name = J37

J37=Neuronal_*J2Sub(k37, UbcH8ub4, g3770, asyn_UCH_, g3773)

# Reaction: id = J38, name = J38

J38=Neuronal_*J1Sub3Mod(k38, UCH_L1_as, g3878, Proteas_1, g3812, ATP, g3815, UCH_L1, g3830)

# Reaction: id = J43, name = J43

J43=Neuronal_*J2Sub(k43, Alpha_syn, g431, Hsc70, g4384)

# Reaction: id = J44, name = J44

J44=Neuronal_*J2Sub(k44, Protofibr, g442, Hsc70, g4484)

# Reaction: id = J45, name = J45

J45=Neuronal_*J2Sub(k45, Fibril, g453, Hsc70, g4584)

# Reaction: id = J46, name = J46

J46=Neuronal_*J1Sub1Mod(k46, Hsc70_asy, g4681, Lysosome_, g4677)

# Reaction: id = J47, name = J47

J47=Neuronal_*J1Sub1Mod(k47, Hsc70_Pro, g4782, Lysosome_, g4777)

# Reaction: id = J48, name = J48

J48=Neuronal_*J1Sub1Mod(k48, Hsc70_fib, g4883, Lysosome_, g4877)

# Reaction: id = J50, name = J50

J50=J2Sub(k50, Alpha_syn, g501, Preautoph, g5080)

# Reaction: id = J51, name = J51

J51=J2Sub(k51, Protofibr, g512, Preautoph, g5180)

# Reaction: id = J52, name = J52

J52=J2Sub(k52, Fibril, g523, Preautoph, g5280)

# Reaction: id = J53, name = J53

J53=J2Sub(k53, Lewy_body, g534, Preautoph, g5380)

# Reaction: id = J54, name = J54

J54=Neuronal_*J2Sub(k54, DA_quinon, g5410, Parkin, g5419)

# Reaction: id = J55, name = J55

J55=Neuronal_*J2Sub(k55, Dopamine, g556, O2, g5586)

# Reaction: id = J56, name = J56

J56=Neuronal_*J1Sub1Mod(k56, O2, g5686, SOD, g5687)

# Reaction: id = J57, name = J57

J57=Neuronal_*J2Sub(k57, DA_quinon, g5710, GSH, g5762)

# Reaction: id = J100, name = J100

J100=Neuronal_*J3Sub(k100, L_Dopa, g10037, O2_0, g10051, Cysteine, g100115)

# Reaction: id = J101, name = J101

J101=Neuronal_*J3Sub(k101, L_Tyr, g10136, O2_0, g10151, Cysteine, g101115)

# Reaction: id = J102, name = J102

J102=Neuronal_*J3Sub(k102, DA_quinon, g10210, O2_0, g10251, Cysteine, g102115)

# Reaction: id = J115, name = J115

J115=Neuronal_*J2Sub(k115, Fe3, g11565, Neuromela, g115118)

# Reaction: id = J116, name = J116

J116=Neuronal_*J2Sub(k116, Neuromela, g116118, Neurotoxi, g11642)

# Species:   id = Protofibril, name = Protofibril, affected by kineticLaw

par Protofibr=0.05
aux Protofibr=Protofibr
dProtofibr/dt=(1/(Neuronal_))*(( 1.0 * J1) + (-1.0 * J2) + ( 1.0 * J32) + (-1.0 * J33) + (-1.0 * J35) + (-1.0 * J44) + (-1.0 * J51))

# Species:   id = Fibril, name = Fibril, affected by kineticLaw

init Fibril=0.025
dFibril/dt=(1/(Neuronal_))*(( 1.0 * J2) + (-1.0 * J3) + ( 1.0 * J35) + (-1.0 * J45) + (-1.0 * J52))

# Species:   id = Lewy_body, name = Lewy_body, affected by kineticLaw

init Lewy_body=0.01
dLewy_body/dt=(1/(Neuronal_))*(( 1.0 * J3) + (-1.0 * J53))

# Species:   id = Dopamine, name = Dopamine, affected by kineticLaw

init Dopamine=2.0
dDopamine/dt=(1/(Neuronal_))*(( 1.0 * J14) + (-1.0 * J15) + (-1.0 * J18) + (-1.0 * J19) + (-1.0 * J55))

# Species:   id = OH, name = OH-, affected by kineticLaw

init OH=0.5
dOH/dt=(1/(Neuronal_))*(( 1.0 * J20))

# Species:   id = OH_radical, name = OH_radical, affected by kineticLaw

par OH_radica=0.02
aux OH_radica=OH_radica
dOH_radica/dt=(1/(Neuronal_))*(( 1.0 * J20))

# Species:   id = H2O2, name = H2O2, affected by kineticLaw

init H2O2=0.1
dH2O2/dt=(1/(Neuronal_))*(( 1.0 * J19) + (-1.0 * J20) + (-1.0 * J22) + (-1.0 * J23) + ( 1.0 * J55) + ( 1.0 * J56) + ( 1.0 * J100) + ( 1.0 * J101))

# Species:   id = DA_quinone, name = DA_quinone, affected by kineticLaw

par DA_quinon=0.05
aux DA_quinon=DA_quinon
dDA_quinon/dt=(1/(Neuronal_))*(( 1.0 * J18) + (-1.0 * J54) + ( 1.0 * J55) + (-1.0 * J57) + (-1.0 * J102))

# Species:   id = Ubiquitin, name = Ubiquitin, affected by kineticLaw

init Ubiquitin=1.0
dUbiquitin/dt=(1/(Neuronal_))*(( 4.0 * J4) + (-1.0 * J6) + ( 2.0 * J26r) + ( 3.0 * J27r) + ( 4.0 * J28r) + ( 4.0 * J38))

# Species:   id = E1, name = E1, affected by kineticLaw

init E1=0.2
dE1/dt=(1/(Neuronal_))*((-1.0 * J6) + ( 1.0 * J7) + ( 1.0 * J26f) + ( 1.0 * J27f) + ( 1.0 * J28f) + ( 1.0 * J29))

# Species:   id = Ub_E1, name = Ub-E1, affected by kineticLaw

init Ub_E1=0.35
dUb_E1/dt=(1/(Neuronal_))*(( 1.0 * J6) + (-1.0 * J7) + (-1.0 * J26f) + (-1.0 * J27f) + (-1.0 * J28f) + (-1.0 * J29))

# Species:   id = UbcH8, name = UbcH8, affected by kineticLaw

init UbcH8=0.2
dUbcH8/dt=(1/(Neuronal_))*((-1.0 * J7) + ( 1.0 * J11) + ( 1.0 * J26r) + ( 1.0 * J27r) + ( 1.0 * J28r) + ( 1.0 * J37))

# Species:   id = UbcH8_Ub, name = UbcH8-Ub, affected by kineticLaw

init UbcH8_Ub=0.35
dUbcH8_Ub/dt=(1/(Neuronal_))*(( 1.0 * J7) + (-1.0 * J26f))

# Species:   id = Parkin, name = Parkin, affected by kineticLaw

init Parkin=0.2
dParkin/dt=(1/(Neuronal_))*(( 1.0 * J4) + (-1.0 * J8) + (-1.0 * J9) + (-1.0 * J54))

# Species:   id = Parkin_sub, name = Parkin-sub, affected by kineticLaw

par Parkin_su=0.1
aux Parkin_su=Parkin_su
dParkin_su/dt=(1/(Neuronal_))*(( 1.0 * J8) + (-1.0 * J11))

# Species:   id = Parkin_synphilin_1, name = Parkin-synphilin-1, affected by kineticLaw

par Parkin_sy=1.3
aux Parkin_sy=Parkin_sy
dParkin_sy/dt=(1/(Neuronal_))*(( 1.0 * J9) + (-1.0 * J10))

# Species:   id = Parkin_synphilin_1_ub, name = Parkin-synphilin-1-ub, affected by kineticLaw

par Parkin__1=2.5
aux Parkin__1=Parkin__1
dParkin__1/dt=(1/(Neuronal_))*((-1.0 * J3) + ( 1.0 * J10))

# Species:   id = Parkin_sub_ub4, name = Parkin-sub-ub4, affected by kineticLaw

par Parkin__2=0.2
aux Parkin__2=Parkin__2
dParkin__2/dt=(1/(Neuronal_))*((-1.0 * J4) + ( 1.0 * J11))

# Species:   id = Fragments, name = Fragments, affected by kineticLaw

init Fragments=0.1
dFragments/dt=(1/(Neuronal_))*(( 1.0 * J4) + ( 1.0 * J36) + ( 1.0 * J38) + ( 1.0 * J46) + ( 1.0 * J47) + ( 1.0 * J48))

# Species:   id = UCH_L1, name = UCH-L1, affected by kineticLaw

init UCH_L1=0.5
dUCH_L1/dt=(1/(Neuronal_))*((-1.0 * J30) + ( 1.0 * J31) + (-1.0 * J33) + ( 1.0 * J34) + ( 1.0 * J38))

# Species:   id = L_Dopa, name = L-Dopa, affected by kineticLaw

init L_Dopa=1.0
dL_Dopa/dt=(1/(Neuronal_))*(( 1.0 * J13) + (-1.0 * J14) + (-1.0 * J100))

# Species:   id = DOPAL, name = DOPAL, affected by kineticLaw

init DOPAL=0.05
dDOPAL/dt=(1/(Neuronal_))*(( 1.0 * J19) + (-1.0 * J25))

# Species:   id = DOPAC, name = DOPAC, affected by kineticLaw

init DOPAC=0.3
dDOPAC/dt=(1/(Neuronal_))*(( 1.0 * J25))

# Species:   id = GSH, name = GSH, affected by kineticLaw

init GSH=1.5
dGSH/dt=(1/(Neuronal_))*((-1.0 * J23) + ( 1.0 * J24) + (-1.0 * J57))

# Species:   id = GSSG, name = GSSG, affected by kineticLaw

init GSSG=1.5
dGSSG/dt=(1/(Neuronal_))*(( 1.0 * J23) + (-1.0 * J24))

# Species:   id = Fe2, name = Fe2+, involved in a rule 

# Species:   id = Fe3, name = Fe3+, affected by kineticLaw

init Fe3=0.5
dFe3/dt=(1/(Neuronal_))*(( 1.0 * J20) + (-1.0 * J21) + (-1.0 * J115))

# Species:   id = UbcH8ub2, name = UbcH8ub2, affected by kineticLaw

init UbcH8ub2=0.35
dUbcH8ub2/dt=(1/(Neuronal_))*(( 1.0 * J26f) + (-1.0 * J26r) + (-1.0 * J27f))

# Species:   id = UbcH8ub3, name = UbcH8ub3, affected by kineticLaw

init UbcH8ub3=0.35
dUbcH8ub3/dt=(1/(Neuronal_))*(( 1.0 * J27f) + (-1.0 * J27r) + (-1.0 * J28f))

# Species:   id = UbcH8ub4, name = UbcH8ub4, affected by kineticLaw

init UbcH8ub4=0.35
dUbcH8ub4/dt=(1/(Neuronal_))*((-1.0 * J11) + ( 1.0 * J28f) + (-1.0 * J28r) + (-1.0 * J37))

# Species:   id = UbcH13_Uev1a, name = UbcH13/Uev1a, affected by kineticLaw

par UbcH13_Ue=0.2
aux UbcH13_Ue=UbcH13_Ue
dUbcH13_Ue/dt=(1/(Neuronal_))*(( 1.0 * J10) + (-1.0 * J29) + ( 1.0 * J31) + ( 1.0 * J34))

# Species:   id = UbcH13_Uev1a_ub, name = UbcH13/Uev1a-ub, affected by kineticLaw

par UbcH13__1=0.35
aux UbcH13__1=UbcH13__1
dUbcH13__1/dt=(1/(Neuronal_))*((-1.0 * J10) + ( 1.0 * J29) + (-1.0 * J31) + (-1.0 * J34))

# Species:   id = asyn_UCH_L1, name = asyn-UCH-L1, affected by kineticLaw

par asyn_UCH_=0.1
aux asyn_UCH_=asyn_UCH_
dasyn_UCH_/dt=(1/(Neuronal_))*(( 1.0 * J30) + (-1.0 * J31) + (-1.0 * J37))

# Species:   id = asyn_ub, name = asyn-ub, affected by kineticLaw

init asyn_ub=0.05
dasyn_ub/dt=(1/(Neuronal_))*(( 1.0 * J31) + (-1.0 * J32))

# Species:   id = Protofibril_UCH_L1, name = Protofibril-UCH-L1, affected by kineticLaw

par Protofi_1=0.025
aux Protofi_1=Protofi_1
dProtofi_1/dt=(1/(Neuronal_))*(( 1.0 * J33) + (-1.0 * J34))

# Species:   id = Protofibril_Ub, name = Protofibril-Ub, affected by kineticLaw

par Protofi_2=0.013
aux Protofi_2=Protofi_2
dProtofi_2/dt=(1/(Neuronal_))*(( 1.0 * J34) + (-1.0 * J35))

# Species:   id = UCH_L1_asyn_ub4, name = UCH-L1-asyn-ub4, affected by kineticLaw

par UCH_L1_as=0.1
aux UCH_L1_as=UCH_L1_as
dUCH_L1_as/dt=(1/(Neuronal_))*(( 1.0 * J37) + (-1.0 * J38))

# Species:   id = Hsc70_asyn, name = Hsc70-asyn, affected by kineticLaw

par Hsc70_asy=0.1
aux Hsc70_asy=Hsc70_asy
dHsc70_asy/dt=(1/(Neuronal_))*(( 1.0 * J43) + (-1.0 * J46))

# Species:   id = Hsc70_Protofibril, name = Hsc70-Protofibril, affected by kineticLaw

par Hsc70_Pro=0.025
aux Hsc70_Pro=Hsc70_Pro
dHsc70_Pro/dt=(1/(Neuronal_))*(( 1.0 * J44) + (-1.0 * J47))

# Species:   id = Hsc70_fibril, name = Hsc70-fibril, affected by kineticLaw

par Hsc70_fib=0.013
aux Hsc70_fib=Hsc70_fib
dHsc70_fib/dt=(1/(Neuronal_))*(( 1.0 * J45) + (-1.0 * J48))

# Species:   id = Hsc70, name = Hsc70, affected by kineticLaw

init Hsc70=0.5
dHsc70/dt=(1/(Neuronal_))*((-1.0 * J43) + (-1.0 * J44) + (-1.0 * J45) + ( 1.0 * J46) + ( 1.0 * J47) + ( 1.0 * J48))

# Species:   id = DA_S_parkin, name = DA-S-parkin, affected by kineticLaw

par DA_S_park=0.2
aux DA_S_park=DA_S_park
dDA_S_park/dt=(1/(Neuronal_))*(( 1.0 * J54))

# Species:   id = O2, name = O2-, affected by kineticLaw

init O2=0.02
dO2/dt=(1/(Neuronal_))*(( 1.0 * J18) + (-1.0 * J55) + (-1.0 * J56))

# Species:   id = DA_GSH, name = DA-GSH, affected by kineticLaw

init DA_GSH=0.2
dDA_GSH/dt=(1/(Neuronal_))*(( 1.0 * J57))

# Species:   id = Neuromelanin, name = Neuromelanin, affected by kineticLaw

par Neuromela=1.0
aux Neuromela=Neuromela
dNeuromela/dt=(1/(Neuronal_))*(( 1.0 * J100) + ( 1.0 * J101) + ( 1.0 * J102) + (-1.0 * J115) + (-1.0 * J116))

# Species:   id = Neuromelanin_ntox_Fe3, name = Neuromelanin-ntox-Fe3+, affected by kineticLaw

par Neurome_1=0.5
aux Neurome_1=Neurome_1
dNeurome_1/dt=(1/(Neuronal_))*(( 1.0 * J115) + ( 1.0 * J116))

# Species:   id = Alpha_synuclein, name = Alpha_synuclein, constant
par Alpha_syn=0.2


# Species:   id = ATP, name = ATP, constant
par ATP=2.0


# Species:   id = Synphilin_1, name = Synphilin-1, constant
par Synphilin=0.05


# Species:   id = Substrate, name = Substrate, constant
par Substrate=0.4


# Species:   id = TH, name = TH, constant
par TH=0.6


# Species:   id = L_Tyr, name = L-Tyr, constant
par L_Tyr=5.0


# Species:   id = CO2, name = CO2, constant
par CO2=0.5


# Species:   id = Neurotoxins, name = Neurotoxins, constant
par Neurotoxi=0.01


# Species:   id = Bioamines, name = Bioamines, constant
par Bioamines=0.1


# Species:   id = VMAT2, name = VMAT2, constant
par VMAT2=2.0


# Species:   id = O2_0, name = O2, constant
par O2_0=2.0


# Species:   id = MAO, name = MAO, constant
par MAO=1.5


# Species:   id = NH3, name = NH3, constant
par NH3=0.5


# Species:   id = ALDH, name = ALDH, constant
par ALDH=1.5


# Species:   id = NAD, name = NAD+, constant
par NAD=1.5


# Species:   id = NADH, name = NADH, constant
par NADH=1.5


# Species:   id = Catalase, name = Catalase, constant
par Catalase=1.0


# Species:   id = H2O, name = H2O, constant
par H2O=3.0


# Species:   id = Gluta_per, name = Gluta_per, constant
par Gluta_per=0.8


# Species:   id = Gluta_red, name = Gluta_red, constant
par Gluta_red=0.8


# Species:   id = DDC, name = DDC, constant
par DDC=1.5


# Species:   id = Preautophagosome_membrane, name = Preautophagosome_membrane, constant
par Preautoph=1.0


# Species:   id = SOD, name = SOD, constant
par SOD=0.6


# Species:   id = Cysteine, name = Cysteine, constant
par Cysteine=0.5


# Species:   id = V_DA, name = V-DA, affected by kineticLaw

init V_DA=10.0
dV_DA/dt=(1/(Vesicle))*(( 1.0 * J15))

# Species:   id = V_ntox_ba, name = V-ntox-ba, affected by kineticLaw

init V_ntox_ba=0.3
dV_ntox_ba/dt=(1/(Vesicle))*(( 1.0 * J16) + ( 1.0 * J17))

# Species:   id = Vesicle_0, name = Vesicle, constant
par Vesicle_0=1.0


# Species:   id = Autophagosome_0, name = Autophagosome, affected by kineticLaw

par Autopha_1=0.5
aux Autopha_1=Autopha_1
dAutopha_1/dt=(1/(Autophago))*((-1.0 * J36) + ( 1.0 * J50) + ( 1.0 * J51) + ( 1.0 * J52) + ( 1.0 * J53))

# Species:   id = Proteasome_0, name = Proteasome, constant
par Proteas_1=1.5


# Species:   id = Lysosome_0, name = Lysosome, constant
par Lysosome_=2.5


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

