<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000575_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Fibril_1_task1" name="[Fibril]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Fibril_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Fibril_task1" name="Fibril" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fibril']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Lewy_body_2_task1" name="[Lewy_body]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Lewy_body_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Lewy_body_task1" name="Lewy_body" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Lewy_body']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Protofibril_3_task1" name="[Protofibril]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Protofibril_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Protofibril_task1" name="Protofibril" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Protofibril']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig 15">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Fibril]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Fibril_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Lewy_body]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Lewy_body_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Protofibril]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Protofibril_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
