
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Pokhilko2012_CircClock_RepressilatorFeedbackloop
#
# is http://identifiers.org/biomodels.db/MODEL1109200000
# is http://identifiers.org/biomodels.db/BIOMD0000000412
# isDescribedBy http://identifiers.org/pubmed/22395476
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000273
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_4_cLUX_m_trscr, name = function_4_cLUX_m_trscr
function_(cEC,cL,def,e,g2,g6,n13)=(n13*g2/(cEC+g2)*g6^e/(cL^e+g6^e)/def)


# FunctionDefinition id = function_4_cL_m_trscr, name = function_4_cL_m_trscr
functio_1(L,a,cNI,cP,cP7,cP9,cT,def,g1,n1,q1)=((L*q1*cP+n1*g1^a/((cP9+cP7+cNI+cT)^a+g1^a))/def)


# FunctionDefinition id = function_4_cL_trsl, name = function_4_cL_trsl
functio_2(L,cL_m,def,p1,p2)=(cL_m*(p1*L+p2)/def)


# FunctionDefinition id = function_4_cL_m_degr, name = function_4_cL_m_degr
functio_3(D,L,cL_m,def,m1,m2)=((m1*L+m2*D)*cL_m/def)


# FunctionDefinition id = function_4_cL_degr, name = function_4_cL_degr
functio_4(c,cL,def,g3,m3,p3)=((m3*cL+p3*cL^c/(cL^c+g3^c))/def)


# FunctionDefinition id = function_4_cL_modif, name = function_4_cL_modif
functio_5(c,cL,def,g3,p3)=(p3*cL^c/(cL^c+g3^c)/def)


# FunctionDefinition id = function_4_cLm_degr, name = function_4_cLm_degr
functio_6(cLm,def,m4)=(m4*cLm/def)


# FunctionDefinition id = function_4_cP_trsl, name = function_4_cP_trsl
functio_7(L,cP,def,p7)=(p7*(1-L)*(1-cP)/def)


# FunctionDefinition id = function_4_cP9_m_trscr_1, name = function_4_cP9_m_trscr_1
functio_8(L,cEC,cL,cP,def,e,g8,g9,n4,n7,q3)=((L*q3*cP+(n4+n7*cL^e/(cL^e+g9^e))*g8/(cEC+g8))/def)


# FunctionDefinition id = function_4_cP_degr, name = function_4_cP_degr
functio_9(L,cP,def,m11)=(m11*cP*L/def)


# FunctionDefinition id = function_4_cP9_m_degr, name = function_4_cP9_m_degr
functi_10(cP9_m,def,m12)=(m12*cP9_m/def)


# FunctionDefinition id = function_4_cP9_trsl, name = function_4_cP9_trsl
functi_11(cP9_m,def,p8)=(p8*cP9_m/def)


# FunctionDefinition id = function_4_cP9_degr, name = function_4_cP9_degr
functi_12(D,cP9,def,m13,m22)=((m13+m22*D)*cP9/def)


# FunctionDefinition id = function_4_cP7_m_trscr, name = function_4_cP7_m_trscr
functi_13(cL,cLm,cP9,def,e,f,g10,g11,n8,n9)=((n8*(cLm+cL)^e/((cLm+cL)^e+g10^e)+n9*cP9^f/(cP9^f+g11^f))/def)


# FunctionDefinition id = function_4_cP7_m_degr, name = function_4_cP7_m_degr
functi_14(cP7_m,def,m14)=(m14*cP7_m/def)


# FunctionDefinition id = function_4_cP7_trsl, name = function_4_cP7_trsl
functi_15(cP7_m,def,p9)=(p9*cP7_m/def)


# FunctionDefinition id = function_4_cP7_degr, name = function_4_cP7_degr
functi_16(D,cP7,def,m15,m23)=((m15+m23*D)*cP7/def)


# FunctionDefinition id = function_4_cCOP1c_degr, name = function_4_cCOP1c_degr
functi_17(L,cCOP1c,def,m27,p15)=(m27*cCOP1c*(1+p15*L)/def)


# FunctionDefinition id = function_4_cCOP1n_import, name = function_4_cCOP1n_import
functi_18(cCOP1c,def,p6)=(p6*cCOP1c/def)


# FunctionDefinition id = function_4_cCOP1d_activ, name = function_4_cCOP1d_activ
functi_19(L,cCOP1n,cP,def,n14,n6)=((n6*L*cP*cCOP1n+n14*cCOP1n)/def)


# FunctionDefinition id = function_4_cCOP1d_degr, name = function_4_cCOP1d_degr
functi_20(D,cCOP1d,def,m31,m33)=(m31*(1+m33*D)*cCOP1d/def)


# FunctionDefinition id = function_4_cCOP1n_degr, name = function_4_cCOP1n_degr
functi_21(L,cCOP1n,def,m27,p15)=(m27*cCOP1n*(1+p15*L)/def)


# FunctionDefinition id = function_4_cG_m_trscr_1, name = function_4_cG_m_trscr_1
functi_22(L,cEC,cL,cP,def,e,g14,g15,n12,q2)=((L*q2*cP+n12*g14/(cEC+g14)*g15^e/(cL^e+g15^e))/def)


# FunctionDefinition id = function_4_cG_m_degr, name = function_4_cG_m_degr
functi_23(cG_m,def,m18)=(m18*cG_m/def)


# FunctionDefinition id = function_4_cG_trsl, name = function_4_cG_trsl
functi_24(cG_m,def,p11)=(p11*cG_m/def)


# FunctionDefinition id = function_4_cG_degr, name = function_4_cG_degr
functi_25(cE3n,cG,def,m19,p17,p28,p29)=((m19*cG+p28*cG-p29*p28*cG/(p29+m19+p17*cE3n))/def)


# FunctionDefinition id = function_4_cG_cZTL_assoc, name = function_4_cG_cZTL_assoc
functi_26(D,L,cG,cZG,cZTL,def,p12,p13)=((p12*L*cZTL*cG-p13*D*cZG)/def)


# FunctionDefinition id = function_4_cZTL_trsl, name = function_4_cZTL_trsl
functi_27(def,p14)=(p14/def)


# FunctionDefinition id = function_4_cZG_degr, name = function_4_cZG_degr
functi_28(cZG,def,m21)=(m21*cZG/def)


# FunctionDefinition id = function_4_cZTL_degr, name = function_4_cZTL_degr
functi_29(cZTL,def,m20)=(m20*cZTL/def)


# FunctionDefinition id = function_4_cG_cE3_assoc, name = function_4_cG_cE3_assoc
functi_30(cE3,cG,def,p17)=(p17*cE3*cG/def)


# FunctionDefinition id = function_4_cNI_m_trscr, name = function_4_cNI_m_trscr
functi_31(b,cLm,cP7,def,e,g12,g13,n10,n11)=((n10*cLm^e/(cLm^e+g12^e)+n11*cP7^b/(cP7^b+g13^b))/def)


# FunctionDefinition id = function_4_cNI_m_degr, name = function_4_cNI_m_degr
functi_32(cNI_m,def,m16)=(m16*cNI_m/def)


# FunctionDefinition id = function_4_cNI_trsl, name = function_4_cNI_trsl
functi_33(cNI_m,def,p10)=(p10*cNI_m/def)


# FunctionDefinition id = function_4_cNI_degr, name = function_4_cNI_degr
functi_34(D,cNI,def,m17,m24)=((m17+m24*D)*cNI/def)


# FunctionDefinition id = function_4_cT_m_trscr_1, name = function_4_cT_m_trscr_1
functi_35(cEC,cL,def,e,g4,g5,n2)=(n2*g4/(cEC+g4)*g5^e/(cL^e+g5^e)/def)


# FunctionDefinition id = function_4_cT_m_degr, name = function_4_cT_m_degr
functi_36(cT_m,def,m5)=(m5*cT_m/def)


# FunctionDefinition id = function_4_cT_trsl, name = function_4_cT_trsl
functi_37(cT_m,def,p4)=(p4*cT_m/def)


# FunctionDefinition id = function_4_cT_degr, name = function_4_cT_degr
functi_38(D,cT,cZG,cZTL,def,m6,m7,m8,p5)=(((m6+m7*D)*cT*(p5*cZTL+cZG)+m8*cT)/def)


# FunctionDefinition id = function_4_cE4_m_degr, name = function_4_cE4_m_degr
functi_39(cE4_m,def,m34)=(m34*cE4_m/def)


# FunctionDefinition id = function_4_cE4_trsl, name = function_4_cE4_trsl
functi_40(cE4_m,def,p23)=(p23*cE4_m/def)


# FunctionDefinition id = function_4_cE4_degr, name = function_4_cE4_degr
functi_41(cCOP1d,cCOP1n,cE3n,cE4,cLUX,def,m35,m36,m37,p21,p25,p26)=((m35*cE4+p25*cE4*cE3n-p21*p25*cE4*cE3n/(p26*cLUX+p21+m37*cCOP1d+m36*cCOP1n))/def)


# FunctionDefinition id = function_4_cE3_m_trscr, name = function_4_cE3_m_trscr
functi_42(cL,def,e,g16,n3)=(n3*g16^e/(cL^e+g16^e)/def)


# FunctionDefinition id = function_4_cE3_trsl, name = function_4_cE3_trsl
functi_43(cE3_m,def,p16)=(p16*cE3_m/def)


# FunctionDefinition id = function_4_cE3_m_degr, name = function_4_cE3_m_degr
functi_44(cE3_m,def,m26)=(m26*cE3_m/def)


# FunctionDefinition id = function_4_cE3_degr, name = function_4_cE3_degr
functi_45(cCOP1c,cE3,def,m9)=(m9*cE3*cCOP1c/def)


# FunctionDefinition id = function_4_cE3n_import, name = function_4_cE3n_import
functi_46(cE3,cE3n,def,p19,p20)=((p19*cE3-p20*cE3n)/def)


# FunctionDefinition id = function_4_cE3n_degr, name = function_4_cE3n_degr
functi_47(cCOP1d,cCOP1n,cE3n,cE4,cG,cLUX,def,m19,m29,m30,m36,m37,p17,p21,p25,p26,p28,p29)=((m29*cE3n*cCOP1n+m30*cE3n*cCOP1d+p25*cE4*cE3n-p21*p25*cE4*cE3n/(p26*cLUX+p21+m37*cCOP1d+m36*cCOP1n)+p17*cE3n*p28*cG/(p29+m19+p17*cE3n))/def)


# FunctionDefinition id = function_4_cLUX_m_degr, name = function_4_cLUX_m_degr
functi_48(cLUX_m,def,m34)=(m34*cLUX_m/def)


# FunctionDefinition id = function_4_cLUX_trsl, name = function_4_cLUX_trsl
functi_49(cLUX_m,def,p27)=(p27*cLUX_m/def)


# FunctionDefinition id = function_4_cLUX_degr, name = function_4_cLUX_degr
functi_50(cCOP1d,cCOP1n,cE3n,cE4,cLUX,def,m36,m37,m39,p21,p25,p26)=((m39*cLUX+p26*cLUX*p25*cE4*cE3n/(p26*cLUX+p21+m37*cCOP1d+m36*cCOP1n))/def)


# FunctionDefinition id = function_4_cCOP1c_trsl, name = function_4_cCOP1c_trsl
functi_51(def,n5)=(n5/def)


# FunctionDefinition id = function_4_cEG_degr, name = function_4_cEG_degr
functi_52(cCOP1c,cCOP1d,cCOP1n,cE3n,cEG,cG,def,m10,m19,m9,p17,p18,p28,p29,p31)=((m9*cEG*cCOP1c+p18*cEG-p31*(p18*cEG+p17*cE3n*p28*cG/(p29+m19+p17*cE3n))/(m9*cCOP1n+m10*cCOP1d+p31))/def)


# FunctionDefinition id = function_4_cEC_form, name = function_4_cEC_form
functi_53(cCOP1d,cCOP1n,cE3n,cE4,cLUX,def,m36,m37,p21,p25,p26)=(p26*cLUX*p25*cE4*cE3n/(p26*cLUX+p21+m37*cCOP1d+m36*cCOP1n)/def)


# FunctionDefinition id = function_4_cEC_degr, name = function_4_cEC_degr
functi_54(L,cCOP1d,cCOP1n,cE3n,cEC,cEG,cG,d,def,g7,m10,m19,m32,m36,m37,m9,p17,p18,p24,p28,p29,p31)=((m36*cCOP1n*cEC+m37*cCOP1d*cEC+m32*cEC*(1+p24*L*(p28*cG/(p29+m19+p17*cE3n)+(p18*cEG+p17*cE3n*p28*cG/(p29+m19+p17*cE3n))/(m9*cCOP1n+m10*cCOP1d+p31))^d/((p28*cG/(p29+m19+p17*cE3n)+(p18*cEG+p17*cE3n*p28*cG/(p29+m19+p17*cE3n))/(m9*cCOP1n+m10*cCOP1d+p31))^d+g7^d)))/def)


# FunctionDefinition id = function_4_cE4_m_trscr_1, name = function_4_cE4_m_trscr_1
functi_55(cEC,cL,def,e,g2,g6,n13)=(n13*g2/(cEC+g2)*g6^e/(cL^e+g6^e)/def)


# FunctionDefinition id = lightfun, name = LightFunction
lightfun(t,lightOffset,lightAmplitude,cyclePeriod,photoPeriod,phase,twilightPeriod)=(lightOffset+0.5*lightAmplitude*(1+tanh(cyclePeriod*((t+phase)/cyclePeriod-flr(flr(t+phase)/cyclePeriod))/twilightPeriod))-0.5*lightAmplitude*(1+tanh((cyclePeriod*((t+phase)/cyclePeriod-flr(flr(t+phase)/cyclePeriod))-photoPeriod)/twilightPeriod))+0.5*lightAmplitude*(1+tanh((cyclePeriod*((t+phase)/cyclePeriod-flr(flr(t+phase)/cyclePeriod))-cyclePeriod)/twilightPeriod)))


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = def, name = def, constant
par def=1.0

# Parameter:   id =  n1, name = n1, constant
par n1=2.6

# Parameter:   id =  n2, name = n2, constant
par n2=0.64

# Parameter:   id =  n3, name = n3, constant
par n3=0.29

# Parameter:   id =  n4, name = n4, constant
par n4=0.07

# Parameter:   id =  n5, name = n5, constant
par n5=0.23

# Parameter:   id =  n6, name = n6, constant
par n6=20.0

# Parameter:   id =  n7, name = n7, constant
par n7=0.2

# Parameter:   id =  n8, name = n8, constant
par n8=0.5

# Parameter:   id =  n9, name = n9, constant
par n9=0.2

# Parameter:   id =  n10, name = n10, constant
par n10=0.4

# Parameter:   id =  n11, name = n11, constant
par n11=0.6

# Parameter:   id =  n12, name = n12, constant
par n12=12.5

# Parameter:   id =  n13, name = n13, constant
par n13=1.3

# Parameter:   id =  n14, name = n14, constant
par n14=0.1

# Parameter:   id =  g1, name = g1, constant
par g1=0.1

# Parameter:   id =  g2, name = g2, constant
par g2=0.01

# Parameter:   id =  g3, name = g3, constant
par g3=0.6

# Parameter:   id =  g4, name = g4, constant
par g4=0.01

# Parameter:   id =  g5, name = g5, constant
par g5=0.15

# Parameter:   id =  g6, name = g6, constant
par g6=0.3

# Parameter:   id =  g7, name = g7, constant
par g7=0.6

# Parameter:   id =  g8, name = g8, constant
par g8=0.01

# Parameter:   id =  g9, name = g9, constant
par g9=0.3

# Parameter:   id =  g10, name = g10, constant
par g10=0.5

# Parameter:   id =  g11, name = g11, constant
par g11=0.7

# Parameter:   id =  g12, name = g12, constant
par g12=0.2

# Parameter:   id =  g13, name = g13, constant
par g13=1.0

# Parameter:   id =  g14, name = g14, constant
par g14=0.004

# Parameter:   id =  g15, name = g15, constant
par g15=0.4

# Parameter:   id =  g16, name = g16, constant
par g16=0.3

# Parameter:   id =  m1, name = m1, constant
par m1=0.54

# Parameter:   id =  m2, name = m2, constant
par m2=0.24

# Parameter:   id =  m3, name = m3, constant
par m3=0.2

# Parameter:   id =  m4, name = m4, constant
par m4=0.2

# Parameter:   id =  m5, name = m5, constant
par m5=0.3

# Parameter:   id =  m6, name = m6, constant
par m6=0.3

# Parameter:   id =  m7, name = m7, constant
par m7=0.7

# Parameter:   id =  m8, name = m8, constant
par m8=0.4

# Parameter:   id =  m9, name = m9, constant
par m9=1.1

# Parameter:   id =  m10, name = m10, constant
par m10=1.0

# Parameter:   id =  m11, name = m11, constant
par m11=1.0

# Parameter:   id =  m12, name = m12, constant
par m12=1.0

# Parameter:   id =  m13, name = m13, constant
par m13=0.32

# Parameter:   id =  m14, name = m14, constant
par m14=0.4

# Parameter:   id =  m15, name = m15, constant
par m15=0.7

# Parameter:   id =  m16, name = m16, constant
par m16=0.5

# Parameter:   id =  m17, name = m17, constant
par m17=0.5

# Parameter:   id =  m18, name = m18, constant
par m18=3.4

# Parameter:   id =  m19, name = m19, constant
par m19=0.2

# Parameter:   id =  m20, name = m20, constant
par m20=0.6

# Parameter:   id =  m21, name = m21, constant
par m21=0.08

# Parameter:   id =  m22, name = m22, constant
par m22=0.1

# Parameter:   id =  m23, name = m23, constant
par m23=1.8

# Parameter:   id =  m24, name = m24, constant
par m24=0.1

# Parameter:   id =  m25, name = m25, constant
par m25=1.8

# Parameter:   id =  m26, name = m26, constant
par m26=0.5

# Parameter:   id =  m27, name = m27, constant
par m27=0.1

# Parameter:   id =  m28, name = m28, constant
par m28=20.0

# Parameter:   id =  m29, name = m29, constant
par m29=5.0

# Parameter:   id =  m30, name = m30, constant
par m30=3.0

# Parameter:   id =  m31, name = m31, constant
par m31=0.3

# Parameter:   id =  m32, name = m32, constant
par m32=0.2

# Parameter:   id =  m33, name = m33, constant
par m33=13.0

# Parameter:   id =  m34, name = m34, constant
par m34=0.6

# Parameter:   id =  m35, name = m35, constant
par m35=0.3

# Parameter:   id =  m36, name = m36, constant
par m36=0.1

# Parameter:   id =  m37, name = m37, constant
par m37=0.8

# Parameter:   id =  m38, name = m38, constant
par m38=0.5

# Parameter:   id =  m39, name = m39, constant
par m39=0.3

# Parameter:   id =  a, name = a, constant
par a=2.0

# Parameter:   id =  b, name = b, constant
par b=2.0

# Parameter:   id =  c, name = c, constant
par c=2.0

# Parameter:   id =  d, name = d, constant
par d=2.0

# Parameter:   id =  e, name = e, constant
par e=2.0

# Parameter:   id =  f, name = f, constant
par f=2.0

# Parameter:   id =  p1, name = p1, constant
par p1=0.13

# Parameter:   id =  p2, name = p2, constant
par p2=0.27

# Parameter:   id =  p3, name = p3, constant
par p3=0.1

# Parameter:   id =  p4, name = p4, constant
par p4=0.56

# Parameter:   id =  p5, name = p5, constant
par p5=4.0

# Parameter:   id =  p6, name = p6, constant
par p6=0.6

# Parameter:   id =  p7, name = p7, constant
par p7=0.3

# Parameter:   id =  p8, name = p8, constant
par p8=0.6

# Parameter:   id =  p9, name = p9, constant
par p9=0.8

# Parameter:   id =  p10, name = p10, constant
par p10=0.54

# Parameter:   id =  p11, name = p11, constant
par p11=0.51

# Parameter:   id =  p12, name = p12, constant
par p12=3.4

# Parameter:   id =  p13, name = p13, constant
par p13=0.1

# Parameter:   id =  p14, name = p14, constant
par p14=0.14

# Parameter:   id =  p15, name = p15, constant
par p15=3.0

# Parameter:   id =  p16, name = p16, constant
par p16=0.62

# Parameter:   id =  p17, name = p17, constant
par p17=4.8

# Parameter:   id =  p18, name = p18, constant
par p18=4.0

# Parameter:   id =  p19, name = p19, constant
par p19=1.0

# Parameter:   id =  p20, name = p20, constant
par p20=0.1

# Parameter:   id =  p21, name = p21, constant
par p21=1.0

# Parameter:   id =  p22, name = p22, constant
par p22=0.5

# Parameter:   id =  p23, name = p23, constant
par p23=0.37

# Parameter:   id =  p24, name = p24, constant
par p24=10.0

# Parameter:   id =  p25, name = p25, constant
par p25=8.0

# Parameter:   id =  p26, name = p26, constant
par p26=0.3

# Parameter:   id =  p27, name = p27, constant
par p27=0.8

# Parameter:   id =  p28, name = p28, constant
par p28=2.0

# Parameter:   id =  p29, name = p29, constant
par p29=0.1

# Parameter:   id =  p30, name = p30, constant
par p30=0.9

# Parameter:   id =  p31, name = p31, constant
par p31=0.1

# Parameter:   id =  q1, name = q1, constant
par q1=1.2

# Parameter:   id =  q2, name = q2, constant
par q2=1.56

# Parameter:   id =  q3, name = q3, constant
par q3=2.8

# Parameter:   id =  L, name = L, constant
par L=1.0

# Parameter:   id =  D, name = D, constant
par D_1=0.0

# Parameter:   id =  E34, name = E34, constant
par E34=1.0

# Parameter:   id =  Gn, name = Gn, constant
par Gn=1.0

# Parameter:   id =  EGn, name = EGn, constant
par EGn=1.0

# Parameter:   id =  lightOffset, name = lightOffset, constant
par lightOffs=0.0

# Parameter:   id =  cyclePeriod, name = cyclePeriod, constant
par cyclePeri=24.0

# Parameter:   id =  lightAmplitude, name = lightAmplitude, constant
par lightAmpl=1.0

# Parameter:   id =  phase, name = phase, constant
par phase=0.0

# Parameter:   id =  twilightPeriod, name = twilightPeriod, constant
par twilightP=0.05

# Parameter:   id =  photoPeriod, name = photoPeriod, constant
par photoPeri=12.0

# Reaction: id = cL_m_trscr, name = cL_m_trscr

cL_m_trsc=def*(lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)*q1*cP+n1*g1^a/((cP9+cP7+cNI+cT)^a+g1^a))

# Reaction: id = cL_m_degr, name = cL_m_degr

cL_m_degr=def*(m2+(m1-m2)*lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP))*cL_m

# Reaction: id = cL_trsl, name = cL_trsl

cL_trsl=def*cL_m*(p1*lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)+p2)

# Reaction: id = cL_degr, name = cL_degr

cL_degr=def*functio_4(c, cL, def, g3, m3, p3)

# Reaction: id = cL_modif, name = cL_modif

cL_modif=def*functio_5(c, cL, def, g3, p3)

# Reaction: id = cLm_degr, name = cLm_degr

cLm_degr=def*functio_6(cLm, def, m4)

# Reaction: id = cP_trsl, name = cP_trsl

cP_trsl=def*p7*(1-lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP))*(1-cP)

# Reaction: id = cP_degr, name = cP_degr

cP_degr=def*m11*cP*lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)

# Reaction: id = cP9_m_trscr, name = cP9_m_trscr

cP9_m_trs=def*(lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)*q3*cP+(n4+n7*cL^e/(cL^e+g9^e))*g8/(cEC+g8))

# Reaction: id = cP9_m_degr, name = cP9_m_degr

cP9_m_deg=def*functi_10(cP9_m, def, m12)

# Reaction: id = cP9_trsl, name = cP9_trsl

cP9_trsl=def*functi_11(cP9_m, def, p8)

# Reaction: id = cP9_degr, name = cP9_degr

cP9_degr=def*(m13+m22*(1-lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)))*cP9

# Reaction: id = cP7_m_trscr, name = cP7_m_trscr

cP7_m_trs=def*functi_13(cL, cLm, cP9, def, e, f, g10, g11, n8, n9)

# Reaction: id = cP7_m_degr, name = cP7_m_degr

cP7_m_deg=def*functi_14(cP7_m, def, m14)

# Reaction: id = cP7_trsl, name = cP7_trsl

cP7_trsl=def*functi_15(cP7_m, def, p9)

# Reaction: id = cP7_degr, name = cP7_degr

cP7_degr=def*(m15+m23*(1-lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)))*cP7

# Reaction: id = cNI_m_trscr, name = cNI_m_trscr

cNI_m_trs=def*functi_31(b, cLm, cP7, def, e, g12, g13, n10, n11)

# Reaction: id = cNI_m_degr, name = cNI_m_degr

cNI_m_deg=def*functi_32(cNI_m, def, m16)

# Reaction: id = cNI_trsl, name = cNI_trsl

cNI_trsl=def*functi_33(cNI_m, def, p10)

# Reaction: id = cNI_degr, name = cNI_degr

cNI_degr=def*(m17+m24*(1-lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)))*cNI

# Reaction: id = cT_m_trscr, name = cT_m_trscr

cT_m_trsc=def*functi_35(cEC, cL, def, e, g4, g5, n2)

# Reaction: id = cT_m_degr, name = cT_m_degr

cT_m_degr=def*functi_36(cT_m, def, m5)

# Reaction: id = cT_trsl, name = cT_trsl

cT_trsl=def*functi_37(cT_m, def, p4)

# Reaction: id = cT_degr, name = cT_degr

cT_degr=def*((m6+m7*(1-lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)))*cT*(p5*cZTL+cZG)+m8*cT)

# Reaction: id = cE4_m_trscr, name = cE4_m_trscr

cE4_m_trs=def*function_(cEC, cL, def, e, g2, g6, n13)

# Reaction: id = cE4_m_degr, name = cE4_m_degr

cE4_m_deg=def*functi_39(cE4_m, def, m34)

# Reaction: id = cE4_trsl, name = cE4_trsl

cE4_trsl=def*functi_40(cE4_m, def, p23)

# Reaction: id = cE4_degr, name = cE4_degr

cE4_degr=def*functi_41(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m35, m36, m37, p21, p25, p26)

# Reaction: id = cE3_m_trscr, name = cE3_m_trscr

cE3_m_trs=def*functi_42(cL, def, e, g16, n3)

# Reaction: id = cE3_m_degr, name = cE3_m_degr

cE3_m_deg=def*functi_44(cE3_m, def, m26)

# Reaction: id = cE3_trsl, name = cE3_trsl

cE3_trsl=def*functi_43(cE3_m, def, p16)

# Reaction: id = cE3_degr, name = cE3_degr

cE3_degr=def*functi_45(cCOP1c, cE3, def, m9)

# Reaction: id = cE3n_import, name = cE3n_import

cE3n_impo=def*functi_46(cE3, cE3n, def, p19, p20)

# Reaction: id = cE3n_degr, name = cE3n_degr

cE3n_degr=def*functi_47(cCOP1d, cCOP1n, cE3n, cE4, cG, cLUX, def, m19, m29, m30, m36, m37, p17, p21, p25, p26, p28, p29)

# Reaction: id = cLUX_m_trscr, name = cLUX_m_trscr

cLUX_m_tr=def*functi_55(cEC, cL, def, e, g2, g6, n13)

# Reaction: id = cLUX_m_degr, name = cLUX_m_degr

cLUX_m_de=def*functi_48(cLUX_m, def, m34)

# Reaction: id = cLUX_trsl, name = cLUX_trsl

cLUX_trsl=def*functi_49(cLUX_m, def, p27)

# Reaction: id = cLUX_degr, name = cLUX_degr

cLUX_degr=def*functi_50(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m36, m37, m39, p21, p25, p26)

# Reaction: id = cCOP1c_trsl, name = cCOP1c_trsl

cCOP1c_tr=def*functi_51(def, n5)

# Reaction: id = cCOP1c_degr, name = cCOP1c_degr

cCOP1c_de=def*m27*cCOP1c*(1+p15*(1-lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)))

# Reaction: id = cCOP1n_import, name = cCOP1n_import

cCOP1n_im=def*functi_18(cCOP1c, def, p6)

# Reaction: id = cCOP1n_degr, name = cCOP1n_degr

cCOP1n_de=def*m27*cCOP1n*(1+p15*lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP))

# Reaction: id = cCOP1d_activ, name = cCOP1d_activ

cCOP1d_ac=def*(n6*lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)*cP*cCOP1n+n14*cCOP1n)

# Reaction: id = cCOP1d_degr, name = cCOP1d_degr

cCOP1d_de=def*m31*(1+m33*(1-lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)))*cCOP1d

# Reaction: id = cG_m_trscr, name = cG_m_trscr

cG_m_trsc=def*(lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)*q2*cP+n12*g14/(cEC+g14)*g15^e/(cL^e+g15^e))

# Reaction: id = cG_m_degr, name = cG_m_degr

cG_m_degr=def*functi_23(cG_m, def, m18)

# Reaction: id = cG_trsl, name = cG_trsl

cG_trsl=def*functi_24(cG_m, def, p11)

# Reaction: id = cG_degr, name = cG_degr

cG_degr=def*functi_25(cE3n, cG, def, m19, p17, p28, p29)

# Reaction: id = cG_cZTL_assoc, name = cG_cZTL_assoc

cG_cZTL_a=def*(p12*lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)*cZTL*cG-p13*(1-lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP))*cZG)

# Reaction: id = cZTL_trsl, name = cZTL_trsl

cZTL_trsl=def*functi_27(def, p14)

# Reaction: id = cZTL_degr, name = cZTL_degr

cZTL_degr=def*functi_29(cZTL, def, m20)

# Reaction: id = cZG_degr, name = cZG_degr

cZG_degr=def*functi_28(cZG, def, m21)

# Reaction: id = cG_cE3_assoc, name = cG_cE3_assoc

cG_cE3_as=def*functi_30(cE3, cG, def, p17)

# Reaction: id = cEG_degr, name = cEG_degr

cEG_degr=def*functi_52(cCOP1c, cCOP1d, cCOP1n, cE3n, cEG, cG, def, m10, m19, m9, p17, p18, p28, p29, p31)

# Reaction: id = cEC_form, name = cEC_form

cEC_form=def*functi_53(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m36, m37, p21, p25, p26)

# Reaction: id = cEC_degr, name = cEC_degr

cEC_degr=def*(m36*cCOP1n*cEC+m37*cCOP1d*cEC+m32*cEC*(1+p24*lightfun(t, lightOffs, lightAmpl, cyclePeri, photoPeri, phase, twilightP)*(p28*cG/(p29+m19+p17*cE3n)+(p18*cEG+p17*cE3n*p28*cG/(p29+m19+p17*cE3n))/(m9*cCOP1n+m10*cCOP1d+p31))^d/((p28*cG/(p29+m19+p17*cE3n)+(p18*cEG+p17*cE3n*p28*cG/(p29+m19+p17*cE3n))/(m9*cCOP1n+m10*cCOP1d+p31))^d+g7^d)))

# Species:   id = cCOP1c, name = cCOP1c, affected by kineticLaw

init cCOP1c=0.3269
dcCOP1c/dt=(1/(def))*(( 1.0 * cCOP1c_tr) + (-1.0 * cCOP1c_de) + (-1.0 * cCOP1n_im))

# Species:   id = cCOP1d, name = cCOP1d, affected by kineticLaw

init cCOP1d=0.2566
dcCOP1d/dt=(1/(def))*(( 1.0 * cCOP1d_ac) + (-1.0 * cCOP1d_de))

# Species:   id = cCOP1n, name = cCOP1n, affected by kineticLaw

init cCOP1n=0.65
dcCOP1n/dt=(1/(def))*(( 1.0 * cCOP1n_im) + (-1.0 * cCOP1n_de) + (-1.0 * cCOP1d_ac))

# Species:   id = cE3, name = cE3, affected by kineticLaw

init cE3=0.1503
dcE3/dt=(1/(def))*(( 1.0 * cE3_trsl) + (-1.0 * cE3_degr) + (-1.0 * cE3n_impo) + (-1.0 * cG_cE3_as))

# Species:   id = cE3_m, name = cE3_m, affected by kineticLaw

init cE3_m=0.2991
dcE3_m/dt=(1/(def))*(( 1.0 * cE3_m_trs) + (-1.0 * cE3_m_deg))

# Species:   id = cE3n, name = cE3n, affected by kineticLaw

init cE3n=0.0286
dcE3n/dt=(1/(def))*(( 1.0 * cE3n_impo) + (-1.0 * cE3n_degr))

# Species:   id = cE4, name = cE4, affected by kineticLaw

init cE4=0.207
dcE4/dt=(1/(def))*(( 1.0 * cE4_trsl) + (-1.0 * cE4_degr))

# Species:   id = cE4_m, name = cE4_m, affected by kineticLaw

init cE4_m=0.1012
dcE4_m/dt=(1/(def))*(( 1.0 * cE4_m_trs) + (-1.0 * cE4_m_deg))

# Species:   id = cEC, name = cEC, affected by kineticLaw

init cEC=0.0709
dcEC/dt=(1/(def))*(( 1.0 * cEC_form) + (-1.0 * cEC_degr))

# Species:   id = cEG, name = cEG, affected by kineticLaw

init cEG=0.0041
dcEG/dt=(1/(def))*(( 1.0 * cG_cE3_as) + (-1.0 * cEG_degr))

# Species:   id = cG, name = cG, affected by kineticLaw

init cG=0.0196
dcG/dt=(1/(def))*(( 1.0 * cG_trsl) + (-1.0 * cG_degr) + (-1.0 * cG_cZTL_a) + (-1.0 * cG_cE3_as))

# Species:   id = cG_m, name = cG_m, affected by kineticLaw

init cG_m=0.1017
dcG_m/dt=(1/(def))*(( 1.0 * cG_m_trsc) + (-1.0 * cG_m_degr))

# Species:   id = cL, name = cL, affected by kineticLaw

init cL=0.506
dcL/dt=(1/(def))*(( 1.0 * cL_trsl) + (-1.0 * cL_degr))

# Species:   id = cLUX, name = cLUX, affected by kineticLaw

init cLUX=0.576
dcLUX/dt=(1/(def))*(( 1.0 * cLUX_trsl) + (-1.0 * cLUX_degr))

# Species:   id = cLUX_m, name = cLUX_m, affected by kineticLaw

init cLUX_m=0.1012
dcLUX_m/dt=(1/(def))*(( 1.0 * cLUX_m_tr) + (-1.0 * cLUX_m_de))

# Species:   id = cL_m, name = cL_m, affected by kineticLaw

init cL_m=1.0151
dcL_m/dt=(1/(def))*(( 1.0 * cL_m_trsc) + (-1.0 * cL_m_degr))

# Species:   id = cLm, name = cLm, affected by kineticLaw

init cLm=0.0788
dcLm/dt=(1/(def))*(( 1.0 * cL_modif) + (-1.0 * cLm_degr))

# Species:   id = cNI, name = cNI, affected by kineticLaw

init cNI=0.0697
dcNI/dt=(1/(def))*(( 1.0 * cNI_trsl) + (-1.0 * cNI_degr))

# Species:   id = cNI_m, name = cNI_m, affected by kineticLaw

init cNI_m=0.0731
dcNI_m/dt=(1/(def))*(( 1.0 * cNI_m_trs) + (-1.0 * cNI_m_deg))

# Species:   id = cP, name = cP, affected by kineticLaw

init cP=0.956
dcP/dt=(1/(def))*(( 1.0 * cP_trsl) + (-1.0 * cP_degr))

# Species:   id = cP7, name = cP7, affected by kineticLaw

init cP7=0.1167
dcP7/dt=(1/(def))*(( 1.0 * cP7_trsl) + (-1.0 * cP7_degr))

# Species:   id = cP7_m, name = cP7_m, affected by kineticLaw

init cP7_m=0.4016
dcP7_m/dt=(1/(def))*(( 1.0 * cP7_m_trs) + (-1.0 * cP7_m_deg))

# Species:   id = cP9, name = cP9, affected by kineticLaw

init cP9=0.0238
dcP9/dt=(1/(def))*(( 1.0 * cP9_trsl) + (-1.0 * cP9_degr))

# Species:   id = cP9_m, name = cP9_m, affected by kineticLaw

init cP9_m=0.0658
dcP9_m/dt=(1/(def))*(( 1.0 * cP9_m_trs) + (-1.0 * cP9_m_deg))

# Species:   id = cT, name = cT, affected by kineticLaw

init cT=0.0435
dcT/dt=(1/(def))*(( 1.0 * cT_trsl) + (-1.0 * cT_degr))

# Species:   id = cT_m, name = cT_m, affected by kineticLaw

init cT_m=0.0977
dcT_m/dt=(1/(def))*(( 1.0 * cT_m_trsc) + (-1.0 * cT_m_degr))

# Species:   id = cZG, name = cZG, affected by kineticLaw

init cZG=0.0755
dcZG/dt=(1/(def))*(( 1.0 * cG_cZTL_a) + (-1.0 * cZG_degr))

# Species:   id = cZTL, name = cZTL, affected by kineticLaw

init cZTL=0.2505
dcZTL/dt=(1/(def))*((-1.0 * cG_cZTL_a) + ( 1.0 * cZTL_trsl) + (-1.0 * cZTL_degr))

# Species:   id = s1, name = s1, affected by kineticLaw

init s1=0.0
ds1/dt=(1/(def))*((-1.0 * cL_m_trsc))

# Species:   id = s2, name = s2, affected by kineticLaw

init s2=0.0
ds2/dt=(1/(def))*(( 1.0 * cL_m_degr))

# Species:   id = s3, name = s3, affected by kineticLaw

init s3=0.0
ds3/dt=(1/(def))*((-1.0 * cL_trsl))

# Species:   id = s4, name = s4, affected by kineticLaw

init s4=0.0
ds4/dt=(1/(def))*(( 1.0 * cL_degr))

# Species:   id = s5, name = s5, affected by kineticLaw

init s5=0.0
ds5/dt=(1/(def))*((-1.0 * cL_modif))

# Species:   id = s6, name = s6, affected by kineticLaw

init s6=0.0
ds6/dt=(1/(def))*(( 1.0 * cLm_degr))

# Species:   id = s7, name = s7, affected by kineticLaw

init s7=0.0
ds7/dt=(1/(def))*((-1.0 * cP_trsl))

# Species:   id = s8, name = s8, affected by kineticLaw

init s8=0.0
ds8/dt=(1/(def))*(( 1.0 * cP_degr))

# Species:   id = s9, name = s9, affected by kineticLaw

init s9=0.0
ds9/dt=(1/(def))*((-1.0 * cP9_m_trs))

# Species:   id = s10, name = s10, affected by kineticLaw

init s10=0.0
ds10/dt=(1/(def))*(( 1.0 * cP9_m_deg))

# Species:   id = s11, name = s11, affected by kineticLaw

init s11=0.0
ds11/dt=(1/(def))*((-1.0 * cP9_trsl))

# Species:   id = s12, name = s12, affected by kineticLaw

init s12=0.0
ds12/dt=(1/(def))*(( 1.0 * cP9_degr))

# Species:   id = s13, name = s13, affected by kineticLaw

init s13=0.0
ds13/dt=(1/(def))*((-1.0 * cP7_m_trs))

# Species:   id = s14, name = s14, affected by kineticLaw

init s14=0.0
ds14/dt=(1/(def))*(( 1.0 * cP7_m_deg))

# Species:   id = s15, name = s15, affected by kineticLaw

init s15=0.0
ds15/dt=(1/(def))*((-1.0 * cP7_trsl))

# Species:   id = s16, name = s16, affected by kineticLaw

init s16=0.0
ds16/dt=(1/(def))*(( 1.0 * cP7_degr))

# Species:   id = s17, name = s17, affected by kineticLaw

init s17=0.0
ds17/dt=(1/(def))*((-1.0 * cNI_m_trs))

# Species:   id = s18, name = s18, affected by kineticLaw

init s18=0.0
ds18/dt=(1/(def))*(( 1.0 * cNI_m_deg))

# Species:   id = s19, name = s19, affected by kineticLaw

init s19=0.0
ds19/dt=(1/(def))*((-1.0 * cNI_trsl))

# Species:   id = s20, name = s20, affected by kineticLaw

init s20=0.0
ds20/dt=(1/(def))*(( 1.0 * cNI_degr))

# Species:   id = s21, name = s21, affected by kineticLaw

init s21=0.0
ds21/dt=(1/(def))*((-1.0 * cT_m_trsc))

# Species:   id = s22, name = s22, affected by kineticLaw

init s22=0.0
ds22/dt=(1/(def))*(( 1.0 * cT_m_degr))

# Species:   id = s23, name = s23, affected by kineticLaw

init s23=0.0
ds23/dt=(1/(def))*((-1.0 * cT_trsl))

# Species:   id = s24, name = s24, affected by kineticLaw

init s24=0.0
ds24/dt=(1/(def))*(( 1.0 * cT_degr))

# Species:   id = s25, name = s25, affected by kineticLaw

init s25=0.0
ds25/dt=(1/(def))*((-1.0 * cE4_m_trs))

# Species:   id = s26, name = s26, affected by kineticLaw

init s26=0.0
ds26/dt=(1/(def))*(( 1.0 * cE4_m_deg))

# Species:   id = s27, name = s27, affected by kineticLaw

init s27=0.0
ds27/dt=(1/(def))*((-1.0 * cE4_trsl))

# Species:   id = s28, name = s28, affected by kineticLaw

init s28=0.0
ds28/dt=(1/(def))*(( 1.0 * cE4_degr))

# Species:   id = s29, name = s29, affected by kineticLaw

init s29=0.0
ds29/dt=(1/(def))*((-1.0 * cE3_m_trs))

# Species:   id = s30, name = s30, affected by kineticLaw

init s30=0.0
ds30/dt=(1/(def))*(( 1.0 * cE3_m_deg))

# Species:   id = s31, name = s31, affected by kineticLaw

init s31=0.0
ds31/dt=(1/(def))*((-1.0 * cE3_trsl))

# Species:   id = s32, name = s32, affected by kineticLaw

init s32=0.0
ds32/dt=(1/(def))*(( 1.0 * cE3_degr))

# Species:   id = s33, name = s33, affected by kineticLaw

init s33=0.0
ds33/dt=(1/(def))*(( 1.0 * cE3n_degr))

# Species:   id = s34, name = s34, affected by kineticLaw

init s34=0.0
ds34/dt=(1/(def))*((-1.0 * cLUX_m_tr))

# Species:   id = s35, name = s35, affected by kineticLaw

init s35=0.0
ds35/dt=(1/(def))*(( 1.0 * cLUX_m_de))

# Species:   id = s36, name = s36, affected by kineticLaw

init s36=0.0
ds36/dt=(1/(def))*((-1.0 * cLUX_trsl))

# Species:   id = s37, name = s37, affected by kineticLaw

init s37=0.0
ds37/dt=(1/(def))*(( 1.0 * cLUX_degr))

# Species:   id = s38, name = s38, affected by kineticLaw

init s38=0.0
ds38/dt=(1/(def))*((-1.0 * cCOP1c_tr))

# Species:   id = s39, name = s39, affected by kineticLaw

init s39=0.0
ds39/dt=(1/(def))*(( 1.0 * cCOP1c_de))

# Species:   id = s40, name = s40, affected by kineticLaw

init s40=0.0
ds40/dt=(1/(def))*(( 1.0 * cCOP1n_de))

# Species:   id = s41, name = s41, affected by kineticLaw

init s41=0.0
ds41/dt=(1/(def))*(( 1.0 * cCOP1d_de))

# Species:   id = s42, name = s42, affected by kineticLaw

init s42=0.0
ds42/dt=(1/(def))*((-1.0 * cG_m_trsc))

# Species:   id = s43, name = s43, affected by kineticLaw

init s43=0.0
ds43/dt=(1/(def))*(( 1.0 * cG_m_degr))

# Species:   id = s44, name = s44, affected by kineticLaw

init s44=0.0
ds44/dt=(1/(def))*((-1.0 * cG_trsl))

# Species:   id = s45, name = s45, affected by kineticLaw

init s45=0.0
ds45/dt=(1/(def))*(( 1.0 * cG_degr))

# Species:   id = s46, name = s46, affected by kineticLaw

init s46=0.0
ds46/dt=(1/(def))*((-1.0 * cZTL_trsl))

# Species:   id = s47, name = s47, affected by kineticLaw

init s47=0.0
ds47/dt=(1/(def))*(( 1.0 * cZTL_degr))

# Species:   id = s48, name = s48, affected by kineticLaw

init s48=0.0
ds48/dt=(1/(def))*(( 1.0 * cZG_degr))

# Species:   id = s49, name = s49, affected by kineticLaw

init s49=0.0
ds49/dt=(1/(def))*(( 1.0 * cEG_degr))

# Species:   id = s50, name = s50, affected by kineticLaw

init s50=0.0
ds50/dt=(1/(def))*((-1.0 * cEC_form))

# Species:   id = s51, name = s51, affected by kineticLaw

init s51=0.0
ds51/dt=(1/(def))*(( 1.0 * cEC_degr))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

