
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sluka2016 - Acetaminophen metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1509230011
# is http://identifiers.org/biomodels.db/BIOMD0000000624
# isDescribedBy http://identifiers.org/pubmed/27636091
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = Hepatocyte, constant
par compartme=1.0

# Parameter:   id =  Vmax_2E1_APAP, name = Vmax_2E1_APAP, constant
par Vmax_2E1_=2.0E-5

# Parameter:   id =  Km_2E1_APAP, name = Km_2E1_APAP, constant
par Km_2E1_AP=1.29

# Parameter:   id =  kNapqiGsh, name = kNapqiGsh, constant
par kNapqiGsh=0.1

# Parameter:   id =  kGsh, name = kGsh, constant
par kGsh=1.0E-4

# Parameter:   id =  GSHmax, name = GSHmax, constant
par GSHmax=10.0

# Parameter:   id =  Vmax_PhaseIIEnzGlu_APAP, name = Vmax_PhaseIIEnzGlu_APAP, constant
par Vmax_Phas=0.001

# Parameter:   id =  Km_PhaseIIEnzGlu_APAP, name = Km_PhaseIIEnzGlu_APAP, constant
par Km_PhaseI=1.0

# Parameter:   id =  Vmax_PhaseIIEnzSul_APAP, name = Vmax_PhaseIIEnzSul_APAP, constant
par Vmax_Ph_1=1.75E-4

# Parameter:   id =  Km_PhaseIIEnzSul_APAP, name = Km_PhaseIIEnzSul_APAP, constant
par Km_Phas_1=0.2

# Reaction: id = J0, name = J0

J0=Vmax_2E1_*APAP/(Km_2E1_AP+APAP)

# Reaction: id = J1, name = J1

J1=kNapqiGsh*NAPQI*GSH*compartme*compartme

# Reaction: id = J2, name = J2

J2=kGsh*(GSHmax-GSH)*compartme

# Reaction: id = J3, name = J3

J3=Vmax_Phas*APAP/(Km_PhaseI+APAP)

# Reaction: id = J4, name = J4

J4=Vmax_Ph_1*APAP/(Km_Phas_1+APAP)

# Species:   id = X1, name = X1
par X1=0.0
aux X1=X1
#WARNING speciesID: X1, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = APAP, name = APAP, affected by kineticLaw

init APAP=0.1
dAPAP/dt=(1/(compartme))*((-1.0 * J0) + (-1.0 * J3) + (-1.0 * J4))

# Species:   id = NAPQI, name = NAPQI, affected by kineticLaw

init NAPQI=0.0
dNAPQI/dt=(1/(compartme))*(( 1.0 * J0) + (-1.0 * J1))

# Species:   id = GSH, name = GSH, affected by kineticLaw

init GSH=10.0
dGSH/dt=(1/(compartme))*((-1.0 * J1) + ( 1.0 * J2))

# Species:   id = NAPQIGSH, name = NAPQIGSH, affected by kineticLaw

init NAPQIGSH=0.0
dNAPQIGSH/dt=(1/(compartme))*(( 1.0 * J1))

# Species:   id = APAPconj_Glu, name = APAPconj_Glu, affected by kineticLaw

par APAPconj_=0.0
aux APAPconj_=APAPconj_
dAPAPconj_/dt=(1/(compartme))*(( 1.0 * J3))

# Species:   id = APAPconj_Sul, name = APAPconj_Sul, affected by kineticLaw

par APAPcon_1=0.0
aux APAPcon_1=APAPcon_1
dAPAPcon_1/dt=(1/(compartme))*(( 1.0 * J4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

