
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = FitzHugh1961_NerveMembrane
#
# is http://identifiers.org/biomodels.db/MODEL0911929415
# is http://identifiers.org/biomodels.db/BIOMD0000000346
# isDescribedBy http://identifiers.org/pubmed/19431309
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  a, name = a, constant
par a=0.7

# Parameter:   id =  b, name = b, constant
par b=0.8

# Parameter:   id =  c, name = c, constant
par c=3.0

# Parameter:   id =  z, name = z
# Warning parameter z is not constant, it should be controled by a Rule and/or events
par z=-0.4

# rateRule: variable = x
init x=-1.0
dx/dt=c*(x+(-x^3/3)+y+z)

# rateRule: variable = y
init y=0.5
dy/dt=(-1/c)*(x+(-a)+b*y)

# Species:   id = x, name = x, defined in a rule 

# Species:   id = y, name = y, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

