
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2007 - Age related decline of proteolysis, ubiquitin-proteome system
#
# is http://identifiers.org/biomodels.db/MODEL6540028317
# is http://identifiers.org/biomodels.db/BIOMD0000000105
# isDescribedBy http://identifiers.org/pubmed/17408507
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000091
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.01

# Parameter:   id =  k2, name = k2, constant
par k2=2.0E-6

# Parameter:   id =  k3, name = k3, constant
par k3=4.0E-6

# Parameter:   id =  k61, name = k61, constant
par k61=1.7E-5

# Parameter:   id =  k61r, name = k61r, constant
par k61r=2.0E-4

# Parameter:   id =  k62, name = k62, constant
par k62=2.0E-4

# Parameter:   id =  k63, name = k63, constant
par k63=0.0010

# Parameter:   id =  k64, name = k64, constant
par k64=0.0010

# Parameter:   id =  k65, name = k65, constant
par k65=0.01

# Parameter:   id =  k66, name = k66, constant
par k66=1.0E-5

# Parameter:   id =  k67, name = k67, constant
par k67=1.0E-5

# Parameter:   id =  k68, name = k68, constant
par k68=1.0E-5

# Parameter:   id =  k69, name = k69, constant
par k69=0.0

# Parameter:   id =  k71, name = k71, constant
par k71=1.0E-8

# Parameter:   id =  k72, name = k72, constant
par k72=1.0E-8

# Parameter:   id =  k73, name = k73, constant
par k73=0.0010

# Parameter:   id =  k74, name = k74, constant
par k74=1.0E-5

# Reaction: id = ProteinSynthesis

ProteinSy=k1*Source

# Reaction: id = Misfolding

Misfoldin=k2*NatP*ROS

# Reaction: id = Refolding

Refolding=k3*MisP

# Reaction: id = MisPE3Binding

MisPE3Bin=k61*MisP*E3

# Reaction: id = MisPE3Release

MisPE3Rel=k61r*E3_MisP

# Reaction: id = E1UbBinding

E1UbBindi=k62*E1*Ub*ATP/(5000+ATP)

# Reaction: id = E2UbBinding

E2UbBindi=k63*E2*E1_Ub

# Reaction: id = Monoubiquitination

Monoubiqu=k64*E2_Ub*E3_MisP

# Reaction: id = Polyubiquitination1

Polyubiqu=k65*MisP_Ub*E2_Ub

# Reaction: id = Polyubiquitination2

Polyubi_1=k65*MisP_Ub2*E2_Ub

# Reaction: id = Polyubiquitination3

Polyubi_2=k65*MisP_Ub3*E2_Ub

# Reaction: id = Polyubiquitination4

Polyubi_3=k65*MisP_Ub4*E2_Ub

# Reaction: id = Polyubiquitination5

Polyubi_4=k65*MisP_Ub5*E2_Ub

# Reaction: id = Polyubiquitination6

Polyubi_5=k65*MisP_Ub6*E2_Ub

# Reaction: id = Polyubiquitination7

Polyubi_6=k65*MisP_Ub7*E2_Ub

# Reaction: id = Deubiqutination1

Deubiquti=k66*MisP_Ub8*DUB

# Reaction: id = Deubiqutination2

Deubiqu_1=k66*MisP_Ub7*DUB

# Reaction: id = Deubiqutination3

Deubiqu_2=k66*MisP_Ub6*DUB

# Reaction: id = Deubiqutination4

Deubiqu_3=k66*MisP_Ub5*DUB

# Reaction: id = Deubiqutination5

Deubiqu_4=k66*MisP_Ub4*DUB

# Reaction: id = Deubiqutination6

Deubiqu_5=k66*MisP_Ub3*DUB

# Reaction: id = Deubiqutination7

Deubiqu_6=k66*MisP_Ub2*DUB

# Reaction: id = Deubiqutination8

Deubiqu_7=k66*MisP_Ub*DUB

# Reaction: id = ProteasomeBinding1

Proteas_1=k67*MisP_Ub4*Proteasom

# Reaction: id = ProteasomeBinding2

Proteas_2=k67*MisP_Ub5*Proteasom

# Reaction: id = ProteasomeBinding3

Proteas_3=k67*MisP_Ub6*Proteasom

# Reaction: id = ProteasomeBinding4

Proteas_4=k67*MisP_Ub7*Proteasom

# Reaction: id = ProteasomeBinding5

Proteas_5=k67*MisP_Ub8*Proteasom

# Reaction: id = DeubiquitinationBoundMisP5

Deubiquit=k68*MisP_Ub8_*DUB

# Reaction: id = DeubiquitinationBoundMisP4

Deubiqu_8=k68*MisP_Ub7_*DUB

# Reaction: id = DeubiquitinationBoundMisP3

Deubiqu_9=k68*MisP_Ub6_*DUB

# Reaction: id = DeubiquitinationBoundMisP2

Deubiq_10=k68*MisP_Ub5_*DUB

# Reaction: id = DeubiquitinationBoundMisP1

Deubiq_11=k68*MisP_Ub4_*DUB

# Reaction: id = ProteasomeActivity1

Proteas_6=k69*MisP_Ub4_*ATP/(5000+ATP)

# Reaction: id = ProteasomeActivity2

Proteas_7=k69*MisP_Ub5_*ATP/(5000+ATP)

# Reaction: id = ProteasomeActivity3

Proteas_8=k69*MisP_Ub6_*ATP/(5000+ATP)

# Reaction: id = ProteasomeActivity4

Proteas_9=k69*MisP_Ub7_*ATP/(5000+ATP)

# Reaction: id = ProteasomeActivity5

Protea_10=k69*MisP_Ub8_*ATP/(5000+ATP)

# Reaction: id = Aggregation1

Aggregati=k71*MisP*(MisP-1)*0.5

# Reaction: id = Aggregation2

Aggrega_1=k71*MisP*AggP

# Reaction: id = Aggregation3

Aggrega_2=k72*MisP_Ub*(MisP_Ub-1)*0.5

# Reaction: id = Aggregation4

Aggrega_3=k72*MisP_Ub2*(MisP_Ub2-1)*0.5

# Reaction: id = Aggregation5

Aggrega_4=k72*MisP_Ub3*(MisP_Ub3-1)*0.5

# Reaction: id = Aggregation6

Aggrega_5=k72*MisP_Ub4*(MisP_Ub4-1)*0.5

# Reaction: id = Aggregation7

Aggrega_6=k72*MisP_Ub5*(MisP_Ub5-1)*0.5

# Reaction: id = Aggregation8

Aggrega_7=k72*MisP_Ub6*(MisP_Ub6-1)*0.5

# Reaction: id = Aggregation9

Aggrega_8=k72*MisP_Ub7*(MisP_Ub7-1)*0.5

# Reaction: id = Aggregation10

Aggrega_9=k72*MisP_Ub8*(MisP_Ub8-1)*0.5

# Reaction: id = Aggregation11

Aggreg_10=k72*MisP_Ub*MisP

# Reaction: id = Aggregation12

Aggreg_11=k72*MisP_Ub2*MisP

# Reaction: id = Aggregation13

Aggreg_12=k72*MisP_Ub3*MisP

# Reaction: id = Aggregation14

Aggreg_13=k72*MisP_Ub4*MisP

# Reaction: id = Aggregation15

Aggreg_14=k72*MisP_Ub5*MisP

# Reaction: id = Aggregation16

Aggreg_15=k72*MisP_Ub6*MisP

# Reaction: id = Aggregation17

Aggreg_16=k72*MisP_Ub7*MisP

# Reaction: id = Aggregation18

Aggreg_17=k72*MisP_Ub8*MisP

# Reaction: id = Aggregation19

Aggreg_18=k72*MisP_Ub*AggP

# Reaction: id = Aggregation20

Aggreg_19=k72*MisP_Ub2*AggP

# Reaction: id = Aggregation21

Aggreg_20=k72*MisP_Ub3*AggP

# Reaction: id = Aggregation22

Aggreg_21=k72*MisP_Ub4*AggP

# Reaction: id = Aggregation23

Aggreg_22=k72*MisP_Ub5*AggP

# Reaction: id = Aggregation24

Aggreg_23=k72*MisP_Ub6*AggP

# Reaction: id = Aggregation25

Aggreg_24=k72*MisP_Ub7*AggP

# Reaction: id = Aggregation26

Aggreg_25=k72*MisP_Ub8*AggP

# Reaction: id = Aggregation27

Aggreg_26=k72*MisP_Ub*MisP_Ub2

# Reaction: id = Aggregation28

Aggreg_27=k72*MisP_Ub*MisP_Ub3

# Reaction: id = Aggregation29

Aggreg_28=k72*MisP_Ub*MisP_Ub4

# Reaction: id = Aggregation30

Aggreg_29=k72*MisP_Ub*MisP_Ub5

# Reaction: id = Aggregation31

Aggreg_30=k72*MisP_Ub*MisP_Ub6

# Reaction: id = Aggregation32

Aggreg_31=k72*MisP_Ub*MisP_Ub7

# Reaction: id = Aggregation33

Aggreg_32=k72*MisP_Ub*MisP_Ub8

# Reaction: id = Aggregation34

Aggreg_33=k72*MisP_Ub2*MisP_Ub3

# Reaction: id = Aggregation35

Aggreg_34=k72*MisP_Ub2*MisP_Ub4

# Reaction: id = Aggregation36

Aggreg_35=k72*MisP_Ub2*MisP_Ub5

# Reaction: id = Aggregation37

Aggreg_36=k72*MisP_Ub2*MisP_Ub6

# Reaction: id = Aggregation38

Aggreg_37=k72*MisP_Ub2*MisP_Ub7

# Reaction: id = Aggregation39

Aggreg_38=k72*MisP_Ub2*MisP_Ub8

# Reaction: id = Aggregation40

Aggreg_39=k72*MisP_Ub3*MisP_Ub4

# Reaction: id = Aggregation41

Aggreg_40=k72*MisP_Ub3*MisP_Ub5

# Reaction: id = Aggregation42

Aggreg_41=k72*MisP_Ub3*MisP_Ub6

# Reaction: id = Aggregation43

Aggreg_42=k72*MisP_Ub3*MisP_Ub7

# Reaction: id = Aggregation44

Aggreg_43=k72*MisP_Ub3*MisP_Ub8

# Reaction: id = Aggregation45

Aggreg_44=k72*MisP_Ub4*MisP_Ub5

# Reaction: id = Aggregation46

Aggreg_45=k72*MisP_Ub4*MisP_Ub6

# Reaction: id = Aggregation47

Aggreg_46=k72*MisP_Ub4*MisP_Ub7

# Reaction: id = Aggregation48

Aggreg_47=k72*MisP_Ub4*MisP_Ub8

# Reaction: id = Aggregation49

Aggreg_48=k72*MisP_Ub5*MisP_Ub6

# Reaction: id = Aggregation50

Aggreg_49=k72*MisP_Ub5*MisP_Ub7

# Reaction: id = Aggregation51

Aggreg_50=k72*MisP_Ub5*MisP_Ub8

# Reaction: id = Aggregation52

Aggreg_51=k72*MisP_Ub6*MisP_Ub7

# Reaction: id = Aggregation53

Aggreg_52=k72*MisP_Ub6*MisP_Ub8

# Reaction: id = Aggregation54

Aggreg_53=k72*MisP_Ub7*MisP_Ub8

# Reaction: id = SequesteringOfAggregates

Sequester=k73*AggP

# Reaction: id = ProteasomeInhibtion

Protea_11=k74*AggP*Proteasom

# Species:   id = NatP, name = NatP, affected by kineticLaw

init NatP=500.0
dNatP/dt=( 1.0 * ProteinSy) + (-1.0 * Misfoldin) + ( 1.0 * Refolding)

# Species:   id = MisP, name = MisP, affected by kineticLaw

init MisP=0.0
dMisP/dt=( 1.0 * Misfoldin) + (-1.0 * Refolding) + (-1.0 * MisPE3Bin) + ( 1.0 * MisPE3Rel) + ( 1.0 * Deubiqu_7) + (-2.0 * Aggregati) + (-1.0 * Aggrega_1) + (-1.0 * Aggreg_10) + (-1.0 * Aggreg_11) + (-1.0 * Aggreg_12) + (-1.0 * Aggreg_13) + (-1.0 * Aggreg_14) + (-1.0 * Aggreg_15) + (-1.0 * Aggreg_16) + (-1.0 * Aggreg_17)

# Species:   id = Ub, name = Ub, affected by kineticLaw

init Ub=500.0
dUb/dt=(-1.0 * E1UbBindi) + ( 1.0 * Deubiquti) + ( 1.0 * Deubiqu_1) + ( 1.0 * Deubiqu_2) + ( 1.0 * Deubiqu_3) + ( 1.0 * Deubiqu_4) + ( 1.0 * Deubiqu_5) + ( 1.0 * Deubiqu_6) + ( 1.0 * Deubiqu_7) + ( 1.0 * Deubiquit) + ( 1.0 * Deubiqu_8) + ( 1.0 * Deubiqu_9) + ( 1.0 * Deubiq_10) + ( 1.0 * Deubiq_11) + ( 4.0 * Proteas_6) + ( 5.0 * Proteas_7) + ( 6.0 * Proteas_8) + ( 7.0 * Proteas_9) + ( 8.0 * Protea_10)

# Species:   id = E1, name = E1, affected by kineticLaw

init E1=100.0
dE1/dt=(-1.0 * E1UbBindi) + ( 1.0 * E2UbBindi)

# Species:   id = E2, name = E2, affected by kineticLaw

init E2=100.0
dE2/dt=(-1.0 * E2UbBindi) + ( 1.0 * Monoubiqu) + ( 1.0 * Polyubiqu) + ( 1.0 * Polyubi_1) + ( 1.0 * Polyubi_2) + ( 1.0 * Polyubi_3) + ( 1.0 * Polyubi_4) + ( 1.0 * Polyubi_5) + ( 1.0 * Polyubi_6)

# Species:   id = E3, name = E3, affected by kineticLaw

init E3=100.0
dE3/dt=(-1.0 * MisPE3Bin) + ( 1.0 * MisPE3Rel) + ( 1.0 * Monoubiqu)

# Species:   id = DUB, name = DUB, affected by kineticLaw

init DUB=200.0
dDUB/dt=(-1.0 * Deubiquti) + ( 1.0 * Deubiquti) + (-1.0 * Deubiqu_1) + ( 1.0 * Deubiqu_1) + (-1.0 * Deubiqu_2) + ( 1.0 * Deubiqu_2) + (-1.0 * Deubiqu_3) + ( 1.0 * Deubiqu_3) + (-1.0 * Deubiqu_4) + ( 1.0 * Deubiqu_4) + (-1.0 * Deubiqu_5) + ( 1.0 * Deubiqu_5) + (-1.0 * Deubiqu_6) + ( 1.0 * Deubiqu_6) + (-1.0 * Deubiqu_7) + ( 1.0 * Deubiqu_7) + (-1.0 * Deubiquit) + ( 1.0 * Deubiquit) + (-1.0 * Deubiqu_8) + ( 1.0 * Deubiqu_8) + (-1.0 * Deubiqu_9) + ( 1.0 * Deubiqu_9) + (-1.0 * Deubiq_10) + ( 1.0 * Deubiq_10) + (-1.0 * Deubiq_11) + ( 1.0 * Deubiq_11)

# Species:   id = Proteasome, name = Proteasome, affected by kineticLaw

par Proteasom=100.0
aux Proteasom=Proteasom
dProteasom/dt=(-1.0 * Proteas_1) + (-1.0 * Proteas_2) + (-1.0 * Proteas_3) + (-1.0 * Proteas_4) + (-1.0 * Proteas_5) + ( 1.0 * Deubiq_11) + ( 1.0 * Proteas_6) + ( 1.0 * Proteas_7) + ( 1.0 * Proteas_8) + ( 1.0 * Proteas_9) + ( 1.0 * Protea_10) + (-1.0 * Protea_11)

# Species:   id = ROS, name = ROS, affected by kineticLaw

init ROS=10.0
dROS/dt=(-1.0 * Misfoldin) + ( 1.0 * Misfoldin)

# Species:   id = E1_Ub, name = E1_Ub, affected by kineticLaw

init E1_Ub=0.0
dE1_Ub/dt=( 1.0 * E1UbBindi) + (-1.0 * E2UbBindi)

# Species:   id = E2_Ub, name = E2_Ub, affected by kineticLaw

init E2_Ub=0.0
dE2_Ub/dt=( 1.0 * E2UbBindi) + (-1.0 * Monoubiqu) + (-1.0 * Polyubiqu) + (-1.0 * Polyubi_1) + (-1.0 * Polyubi_2) + (-1.0 * Polyubi_3) + (-1.0 * Polyubi_4) + (-1.0 * Polyubi_5) + (-1.0 * Polyubi_6)

# Species:   id = E3_MisP, name = E3_MisP, affected by kineticLaw

init E3_MisP=0.0
dE3_MisP/dt=( 1.0 * MisPE3Bin) + (-1.0 * MisPE3Rel) + (-1.0 * Monoubiqu)

# Species:   id = MisP_Ub, name = MisP_Ub, affected by kineticLaw

init MisP_Ub=0.0
dMisP_Ub/dt=( 1.0 * Monoubiqu) + (-1.0 * Polyubiqu) + ( 1.0 * Deubiqu_6) + (-1.0 * Deubiqu_7) + (-2.0 * Aggrega_2) + (-1.0 * Aggreg_10) + (-1.0 * Aggreg_18) + (-1.0 * Aggreg_26) + (-1.0 * Aggreg_27) + (-1.0 * Aggreg_28) + (-1.0 * Aggreg_29) + (-1.0 * Aggreg_30) + (-1.0 * Aggreg_31) + (-1.0 * Aggreg_32)

# Species:   id = MisP_Ub2, name = MisP_Ub2, affected by kineticLaw

init MisP_Ub2=0.0
dMisP_Ub2/dt=( 1.0 * Polyubiqu) + (-1.0 * Polyubi_1) + ( 1.0 * Deubiqu_5) + (-1.0 * Deubiqu_6) + (-2.0 * Aggrega_3) + (-1.0 * Aggreg_11) + (-1.0 * Aggreg_19) + (-1.0 * Aggreg_26) + (-1.0 * Aggreg_33) + (-1.0 * Aggreg_34) + (-1.0 * Aggreg_35) + (-1.0 * Aggreg_36) + (-1.0 * Aggreg_37) + (-1.0 * Aggreg_38)

# Species:   id = MisP_Ub3, name = MisP_Ub3, affected by kineticLaw

init MisP_Ub3=0.0
dMisP_Ub3/dt=( 1.0 * Polyubi_1) + (-1.0 * Polyubi_2) + ( 1.0 * Deubiqu_4) + (-1.0 * Deubiqu_5) + ( 1.0 * Deubiq_11) + (-2.0 * Aggrega_4) + (-1.0 * Aggreg_12) + (-1.0 * Aggreg_20) + (-1.0 * Aggreg_27) + (-1.0 * Aggreg_33) + (-1.0 * Aggreg_39) + (-1.0 * Aggreg_40) + (-1.0 * Aggreg_41) + (-1.0 * Aggreg_42) + (-1.0 * Aggreg_43)

# Species:   id = MisP_Ub4, name = MisP_Ub4, affected by kineticLaw

init MisP_Ub4=0.0
dMisP_Ub4/dt=( 1.0 * Polyubi_2) + (-1.0 * Polyubi_3) + ( 1.0 * Deubiqu_3) + (-1.0 * Deubiqu_4) + (-1.0 * Proteas_1) + (-2.0 * Aggrega_5) + (-1.0 * Aggreg_13) + (-1.0 * Aggreg_21) + (-1.0 * Aggreg_28) + (-1.0 * Aggreg_34) + (-1.0 * Aggreg_39) + (-1.0 * Aggreg_44) + (-1.0 * Aggreg_45) + (-1.0 * Aggreg_46) + (-1.0 * Aggreg_47)

# Species:   id = MisP_Ub5, name = MisP_Ub5, affected by kineticLaw

init MisP_Ub5=0.0
dMisP_Ub5/dt=( 1.0 * Polyubi_3) + (-1.0 * Polyubi_4) + ( 1.0 * Deubiqu_2) + (-1.0 * Deubiqu_3) + (-1.0 * Proteas_2) + (-2.0 * Aggrega_6) + (-1.0 * Aggreg_14) + (-1.0 * Aggreg_22) + (-1.0 * Aggreg_29) + (-1.0 * Aggreg_35) + (-1.0 * Aggreg_40) + (-1.0 * Aggreg_44) + (-1.0 * Aggreg_48) + (-1.0 * Aggreg_49) + (-1.0 * Aggreg_50)

# Species:   id = MisP_Ub6, name = MisP_Ub6, affected by kineticLaw

init MisP_Ub6=0.0
dMisP_Ub6/dt=( 1.0 * Polyubi_4) + (-1.0 * Polyubi_5) + ( 1.0 * Deubiqu_1) + (-1.0 * Deubiqu_2) + (-1.0 * Proteas_3) + (-2.0 * Aggrega_7) + (-1.0 * Aggreg_15) + (-1.0 * Aggreg_23) + (-1.0 * Aggreg_30) + (-1.0 * Aggreg_36) + (-1.0 * Aggreg_41) + (-1.0 * Aggreg_45) + (-1.0 * Aggreg_48) + (-1.0 * Aggreg_51) + (-1.0 * Aggreg_52)

# Species:   id = MisP_Ub7, name = MisP_Ub7, affected by kineticLaw

init MisP_Ub7=0.0
dMisP_Ub7/dt=( 1.0 * Polyubi_5) + (-1.0 * Polyubi_6) + ( 1.0 * Deubiquti) + (-1.0 * Deubiqu_1) + (-1.0 * Proteas_4) + (-2.0 * Aggrega_8) + (-1.0 * Aggreg_16) + (-1.0 * Aggreg_24) + (-1.0 * Aggreg_31) + (-1.0 * Aggreg_37) + (-1.0 * Aggreg_42) + (-1.0 * Aggreg_46) + (-1.0 * Aggreg_49) + (-1.0 * Aggreg_51) + (-1.0 * Aggreg_53)

# Species:   id = MisP_Ub8, name = MisP_Ub8, affected by kineticLaw

init MisP_Ub8=0.0
dMisP_Ub8/dt=( 1.0 * Polyubi_6) + (-1.0 * Deubiquti) + (-1.0 * Proteas_5) + (-2.0 * Aggrega_9) + (-1.0 * Aggreg_17) + (-1.0 * Aggreg_25) + (-1.0 * Aggreg_32) + (-1.0 * Aggreg_38) + (-1.0 * Aggreg_43) + (-1.0 * Aggreg_47) + (-1.0 * Aggreg_50) + (-1.0 * Aggreg_52) + (-1.0 * Aggreg_53)

# Species:   id = MisP_Ub4_Proteasome, name = MisP_Ub4_Proteasome, affected by kineticLaw

par MisP_Ub4_=0.0
aux MisP_Ub4_=MisP_Ub4_
dMisP_Ub4_/dt=( 1.0 * Proteas_1) + ( 1.0 * Deubiq_10) + (-1.0 * Deubiq_11) + (-1.0 * Proteas_6)

# Species:   id = MisP_Ub5_Proteasome, name = MisP_Ub5_Proteasome, affected by kineticLaw

par MisP_Ub5_=0.0
aux MisP_Ub5_=MisP_Ub5_
dMisP_Ub5_/dt=( 1.0 * Proteas_2) + ( 1.0 * Deubiqu_9) + (-1.0 * Deubiq_10) + (-1.0 * Proteas_7)

# Species:   id = MisP_Ub6_Proteasome, name = MisP_Ub6_Proteasome, affected by kineticLaw

par MisP_Ub6_=0.0
aux MisP_Ub6_=MisP_Ub6_
dMisP_Ub6_/dt=( 1.0 * Proteas_3) + ( 1.0 * Deubiqu_8) + (-1.0 * Deubiqu_9) + (-1.0 * Proteas_8)

# Species:   id = MisP_Ub7_Proteasome, name = MisP_Ub7_Proteasome, affected by kineticLaw

par MisP_Ub7_=0.0
aux MisP_Ub7_=MisP_Ub7_
dMisP_Ub7_/dt=( 1.0 * Proteas_4) + ( 1.0 * Deubiquit) + (-1.0 * Deubiqu_8) + (-1.0 * Proteas_9)

# Species:   id = MisP_Ub8_Proteasome, name = MisP_Ub8_Proteasome, affected by kineticLaw

par MisP_Ub8_=0.0
aux MisP_Ub8_=MisP_Ub8_
dMisP_Ub8_/dt=( 1.0 * Proteas_5) + (-1.0 * Deubiquit) + (-1.0 * Protea_10)

# Species:   id = ATP, name = ATP, constant
par ATP=10000.0


# Species:   id = ADP, name = ADP, constant
par ADP=1000.0


# Species:   id = AMP, name = AMP, constant
par AMP=1000.0


# Species:   id = Source, name = Source, constant
par Source=1.0


# Species:   id = degUb4, name = degUb4, affected by kineticLaw

init degUb4=0.0
ddegUb4/dt=( 1.0 * Proteas_6)

# Species:   id = degUb5, name = degUb5, affected by kineticLaw

init degUb5=0.0
ddegUb5/dt=( 1.0 * Proteas_7)

# Species:   id = degUb6, name = degUb6, affected by kineticLaw

init degUb6=0.0
ddegUb6/dt=( 1.0 * Proteas_8)

# Species:   id = degUb7, name = degUb7, affected by kineticLaw

init degUb7=0.0
ddegUb7/dt=( 1.0 * Proteas_9)

# Species:   id = degUb8, name = degUb8, affected by kineticLaw

init degUb8=0.0
ddegUb8/dt=( 1.0 * Protea_10)

# Species:   id = totMisP, name = totMisP, affected by kineticLaw

init totMisP=0.0
dtotMisP/dt=( 1.0 * Misfoldin)

# Species:   id = refNatP, name = refNatP, affected by kineticLaw

init refNatP=0.0
drefNatP/dt=( 1.0 * Refolding)

# Species:   id = AggP, name = AggP, affected by kineticLaw

init AggP=0.0
dAggP/dt=( 1.0 * Aggregati) + (-1.0 * Aggrega_1) + ( 2.0 * Aggrega_1) + ( 1.0 * Aggrega_2) + ( 1.0 * Aggrega_3) + ( 1.0 * Aggrega_4) + ( 1.0 * Aggrega_5) + ( 1.0 * Aggrega_6) + ( 1.0 * Aggrega_7) + ( 1.0 * Aggrega_8) + ( 1.0 * Aggrega_9) + ( 1.0 * Aggreg_10) + ( 1.0 * Aggreg_11) + ( 1.0 * Aggreg_12) + ( 1.0 * Aggreg_13) + ( 1.0 * Aggreg_14) + ( 1.0 * Aggreg_15) + ( 1.0 * Aggreg_16) + ( 1.0 * Aggreg_17) + (-1.0 * Aggreg_18) + ( 2.0 * Aggreg_18) + (-1.0 * Aggreg_19) + ( 2.0 * Aggreg_19) + (-1.0 * Aggreg_20) + ( 2.0 * Aggreg_20) + (-1.0 * Aggreg_21) + ( 2.0 * Aggreg_21) + (-1.0 * Aggreg_22) + ( 2.0 * Aggreg_22) + (-1.0 * Aggreg_23) + ( 2.0 * Aggreg_23) + (-1.0 * Aggreg_24) + ( 2.0 * Aggreg_24) + (-1.0 * Aggreg_25) + ( 2.0 * Aggreg_25) + ( 1.0 * Aggreg_26) + ( 1.0 * Aggreg_27) + ( 1.0 * Aggreg_28) + ( 1.0 * Aggreg_29) + ( 1.0 * Aggreg_30) + ( 1.0 * Aggreg_31) + ( 1.0 * Aggreg_32) + ( 1.0 * Aggreg_33) + ( 1.0 * Aggreg_34) + ( 1.0 * Aggreg_35) + ( 1.0 * Aggreg_36) + ( 1.0 * Aggreg_37) + ( 1.0 * Aggreg_38) + ( 1.0 * Aggreg_39) + ( 1.0 * Aggreg_40) + ( 1.0 * Aggreg_41) + ( 1.0 * Aggreg_42) + ( 1.0 * Aggreg_43) + ( 1.0 * Aggreg_44) + ( 1.0 * Aggreg_45) + ( 1.0 * Aggreg_46) + ( 1.0 * Aggreg_47) + ( 1.0 * Aggreg_48) + ( 1.0 * Aggreg_49) + ( 1.0 * Aggreg_50) + ( 1.0 * Aggreg_51) + ( 1.0 * Aggreg_52) + ( 1.0 * Aggreg_53) + (-1.0 * Sequester) + (-1.0 * Protea_11)

# Species:   id = SeqAggP, name = SeqAggP, affected by kineticLaw

init SeqAggP=0.0
dSeqAggP/dt=( 1.0 * Sequester)

# Species:   id = AggP_Proteasome, name = AggP_Proteasome, affected by kineticLaw

par AggP_Prot=0.0
aux AggP_Prot=AggP_Prot
dAggP_Prot/dt=( 1.0 * Protea_11)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

