
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bier2000_GlycolyticOscillation
#
# is http://identifiers.org/biomodels.db/MODEL1007260000
# is http://identifiers.org/biomodels.db/BIOMD0000000254
# isDescribedBy http://identifiers.org/pubmed/10692299
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  V_in, name = V_in, constant
par V_in=0.36

# Parameter:   id =  k1, name = k1, constant
par k1=0.02

# Parameter:   id =  kp, name = kp, constant
par kp=6.0

# Parameter:   id =  km, name = km, constant
par km=13.0

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.01

# Parameter:   id =  Tsum, name = Tsum, defined by a Rule

# Parameter:   id =  Tdiff, name = Tdiff, defined by a Rule

# rateRule: variable = G1
init G1=6.6
dG1/dt=V_in-k1*G1*T1

# rateRule: variable = G2
init G2=10.3
dG2/dt=V_in-k1*G2*T2

# rateRule: variable = T1
init T1=7.6
dT1/dt=2*k1*T1*G1-kp*T1/(km+T1)+epsilon*(T2-T1)

# rateRule: variable = T2
init T2=0.41
dT2/dt=2*k1*G2*T2-kp*T2/(km+T2)-epsilon*(T2-T1)

# assignmentRule: variable = Tsum
Tsum=T2+T1
aux Tsum=Tsum

# assignmentRule: variable = Tdiff
Tdiff=T2-T1
aux Tdiff=Tdiff

# Species:   id = G1, name = Glucose_1, defined in a rule 

# Species:   id = T1, name = ATP_1, defined in a rule 

# Species:   id = G2, name = Glucose_2, defined in a rule 

# Species:   id = T2, name = ATP_2, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

