<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Iarosz2015.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_G" name="Initial concentration of species &quot;G&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G&apos;]/@initialConcentration" newValue="0.99"/>
        <changeAttribute id="auto_init_conc_species_C" name="Initial concentration of species &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration" newValue="0.01"/>
        <changeAttribute id="auto_init_conc_species_N" name="Initial concentration of species &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]/@initialConcentration" newValue="0.99"/>
        <changeAttribute id="auto_init_conc_species_Q" name="Initial concentration of species &quot;Q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_tme" name="Initial size of compartment &quot;tme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_o1" name="Value of parameter &quot;o1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;o1&apos;]/@value" newValue="0.0068"/>
        <changeAttribute id="auto_value_parameter_b1" name="Value of parameter &quot;b1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]/@value" newValue="0.018"/>
        <changeAttribute id="auto_value_parameter_p1" name="Value of parameter &quot;p1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]/@value" newValue="4.700000e-8"/>
        <changeAttribute id="auto_value_parameter_a1" name="Value of parameter &quot;a1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_o2" name="Value of parameter &quot;o2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;o2&apos;]/@value" newValue="0.012"/>
        <changeAttribute id="auto_value_parameter_b2" name="Value of parameter &quot;b2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b2&apos;]/@value" newValue="0.0018"/>
        <changeAttribute id="auto_value_parameter_p2" name="Value of parameter &quot;p2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]/@value" newValue="4.700000e-5"/>
        <changeAttribute id="auto_value_parameter_a2" name="Value of parameter &quot;a2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_p3" name="Value of parameter &quot;p3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]/@value" newValue="4.700000e-8"/>
        <changeAttribute id="auto_value_parameter_a3" name="Value of parameter &quot;a3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_fi" name="Value of parameter &quot;fi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fi&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_zeta" name="Value of parameter &quot;zeta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]/@value" newValue="0.2"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfSteps="100">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="G_1_task1" name="[G]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_G_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_G_task1" name="G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_1_task1" name="[N]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_N_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_N_task1" name="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_1_task1" name="[C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_C_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_C_task1" name="C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Q_1_task1" name="[Q]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Q_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Q_task1" name="Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_o1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_o1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_o1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;o1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_o2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_o2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_o2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;o2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zeta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zeta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gg_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tme_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tme_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gc_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gc_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gc_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;gc_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gc_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gc_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gc_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;gc_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gc_killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gc_killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gc_killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;gc_killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cc_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cc_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cc_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cc_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cc_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cc_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cc_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cc_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cc_killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cc_killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cc_killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cc_killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_increase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_increase_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_increase_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;n_increase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;n_killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_chemotherapy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_chemotherapy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_chemotherapy_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;chemotherapy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_drug_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_drug_decay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_drug_decay_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;drug_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[G]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="G_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 3c">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[N]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="N_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 3b">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[C]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="C_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Figure 3d">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Q]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Q_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_G" label="G" dataReference="G_1_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="N_1_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_Q" label="Q" dataReference="Q_1_task1"/>
        <dataSet id="autogen_task1_o1" label="o1" dataReference="auto_dg_for_task1_o1"/>
        <dataSet id="autogen_task1_b1" label="b1" dataReference="auto_dg_for_task1_b1"/>
        <dataSet id="autogen_task1_p1" label="p1" dataReference="auto_dg_for_task1_p1"/>
        <dataSet id="autogen_task1_a1" label="a1" dataReference="auto_dg_for_task1_a1"/>
        <dataSet id="autogen_task1_o2" label="o2" dataReference="auto_dg_for_task1_o2"/>
        <dataSet id="autogen_task1_b2" label="b2" dataReference="auto_dg_for_task1_b2"/>
        <dataSet id="autogen_task1_p2" label="p2" dataReference="auto_dg_for_task1_p2"/>
        <dataSet id="autogen_task1_a2" label="a2" dataReference="auto_dg_for_task1_a2"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_p3" label="p3" dataReference="auto_dg_for_task1_p3"/>
        <dataSet id="autogen_task1_a3" label="a3" dataReference="auto_dg_for_task1_a3"/>
        <dataSet id="autogen_task1_fi" label="fi" dataReference="auto_dg_for_task1_fi"/>
        <dataSet id="autogen_task1_zeta" label="zeta" dataReference="auto_dg_for_task1_zeta"/>
        <dataSet id="autogen_task1_H" label="H" dataReference="auto_dg_for_task1_H"/>
        <dataSet id="autogen_task1_gg" label="gg" dataReference="auto_dg_for_task1_gg"/>
        <dataSet id="autogen_task1_tme" label="tme" dataReference="auto_dg_for_task1_tme"/>
        <dataSet id="autogen_task1_gc_growth" label="gc_growth" dataReference="auto_dg_for_task1_gc_growth"/>
        <dataSet id="autogen_task1_gc_death" label="gc_death" dataReference="auto_dg_for_task1_gc_death"/>
        <dataSet id="autogen_task1_gc_killing" label="gc_killing" dataReference="auto_dg_for_task1_gc_killing"/>
        <dataSet id="autogen_task1_cc_growth" label="cc_growth" dataReference="auto_dg_for_task1_cc_growth"/>
        <dataSet id="autogen_task1_cc_death" label="cc_death" dataReference="auto_dg_for_task1_cc_death"/>
        <dataSet id="autogen_task1_cc_killing" label="cc_killing" dataReference="auto_dg_for_task1_cc_killing"/>
        <dataSet id="autogen_task1_n_increase" label="n_increase" dataReference="auto_dg_for_task1_n_increase"/>
        <dataSet id="autogen_task1_n_killing" label="n_killing" dataReference="auto_dg_for_task1_n_killing"/>
        <dataSet id="autogen_task1_chemotherapy" label="chemotherapy" dataReference="auto_dg_for_task1_chemotherapy"/>
        <dataSet id="autogen_task1_drug_decay" label="drug_decay" dataReference="auto_dg_for_task1_drug_decay"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
