<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="2016" numberOfPoints="56">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0" end="3e-05" numberOfPoints="1" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range0" modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='b_0']">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT1_1_task1" name="Values[DT_P1]">
      <listOfVariables>
        <variable id="p2_DT1_task1" name="DT1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT1']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT2_2_task1" name="Values[DT_P2]">
      <listOfVariables>
        <variable id="p2_DT2_task1" name="DT2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT2']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT3_3_task1" name="Values[DT_P3]">
      <listOfVariables>
        <variable id="p2_DT3_task1" name="DT3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT3']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT3_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT4_4_task1" name="Values[DT_P4]">
      <listOfVariables>
        <variable id="p2_DT4_task1" name="DT4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT4']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT4_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT5_5_task1" name="Values[DT_P5]">
      <listOfVariables>
        <variable id="p2_DT5_task1" name="DT5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT5']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT5_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT6_6_task1" name="Values[DT_P6]">
      <listOfVariables>
        <variable id="p2_DT6_task1" name="DT6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT6']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT6_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT7_7_task1" name="Values[DT_P7]">
      <listOfVariables>
        <variable id="p2_DT7_task1" name="DT7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT7']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT7_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="c_8_task1" name="Values[model DB]">
      <listOfVariables>
        <variable id="p2_c_task1" name="c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_c_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT1_1_task2" name="Values[DT_P1]">
      <listOfVariables>
        <variable id="p2_DT1_task2" name="DT1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT1']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT1_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT2_2_task2" name="Values[DT_P2]">
      <listOfVariables>
        <variable id="p2_DT2_task2" name="DT2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT2']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT2_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT3_3_task2" name="Values[DT_P3]">
      <listOfVariables>
        <variable id="p2_DT3_task2" name="DT3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT3']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT3_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT4_4_task2" name="Values[DT_P4]">
      <listOfVariables>
        <variable id="p2_DT4_task2" name="DT4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT4']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT4_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT5_5_task2" name="Values[DT_P5]">
      <listOfVariables>
        <variable id="p2_DT5_task2" name="DT5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT5']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT5_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT6_6_task2" name="Values[DT_P6]">
      <listOfVariables>
        <variable id="p2_DT6_task2" name="DT6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT6']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT6_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DT7_7_task2" name="Values[DT_P7]">
      <listOfVariables>
        <variable id="p2_DT7_task2" name="DT7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='DT7']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DT7_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="c_8_task2" name="Values[model DB]">
      <listOfVariables>
        <variable id="p2_c_task2" name="c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='c']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_c_task2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig.3">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[DT_P1]" logX="false" logY="false" xDataReference="time_task1" yDataReference="DT1_1_task1"/>
        <curve id="p2_curve_2_task1" name="Values[DT_P2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="DT2_2_task1"/>
        <curve id="p2_curve_3_task1" name="Values[DT_P3]" logX="false" logY="false" xDataReference="time_task1" yDataReference="DT3_3_task1"/>
        <curve id="p2_curve_4_task1" name="Values[DT_P4]" logX="false" logY="false" xDataReference="time_task1" yDataReference="DT4_4_task1"/>
        <curve id="p2_curve_5_task1" name="Values[DT_P5]" logX="false" logY="false" xDataReference="time_task1" yDataReference="DT5_5_task1"/>
        <curve id="p2_curve_6_task1" name="Values[DT_P6]" logX="false" logY="false" xDataReference="time_task1" yDataReference="DT6_6_task1"/>
        <curve id="p2_curve_7_task1" name="Values[DT_P7]" logX="false" logY="false" xDataReference="time_task1" yDataReference="DT7_7_task1"/>
        <curve id="p2_curve_8_task1" name="Values[model DB]" logX="false" logY="false" xDataReference="time_task1" yDataReference="c_8_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task2" name="Fig.3">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="Values[DT_P1]" logX="false" logY="false" xDataReference="time_task2" yDataReference="DT1_1_task2"/>
        <curve id="p2_curve_2_task2" name="Values[DT_P2]" logX="false" logY="false" xDataReference="time_task2" yDataReference="DT2_2_task2"/>
        <curve id="p2_curve_3_task2" name="Values[DT_P3]" logX="false" logY="false" xDataReference="time_task2" yDataReference="DT3_3_task2"/>
        <curve id="p2_curve_4_task2" name="Values[DT_P4]" logX="false" logY="false" xDataReference="time_task2" yDataReference="DT4_4_task2"/>
        <curve id="p2_curve_5_task2" name="Values[DT_P5]" logX="false" logY="false" xDataReference="time_task2" yDataReference="DT5_5_task2"/>
        <curve id="p2_curve_6_task2" name="Values[DT_P6]" logX="false" logY="false" xDataReference="time_task2" yDataReference="DT6_6_task2"/>
        <curve id="p2_curve_7_task2" name="Values[DT_P7]" logX="false" logY="false" xDataReference="time_task2" yDataReference="DT7_7_task2"/>
        <curve id="p2_curve_8_task2" name="Values[model DB]" logX="false" logY="false" xDataReference="time_task2" yDataReference="c_8_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
