
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = den Breems2015 - macrophage in cancer
#
# isDescribedBy http://identifiers.org/pubmed/26551154
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = m_growth_2, name = m growth_2
m_growth_(M1,M2,Th2,Tn,am2,an,bm)=((an*Tn+am2*Th2)*M2*(1-(M2+M1)/bm))


# FunctionDefinition id = kill_1, name = kill_1
kill_1(M1,Tn,dmn)=(dmn*M1*Tn)


# FunctionDefinition id = M_transition_1, name = M transition_1
M_transit(M1,M2,k12)=(k12*M1*M2)


# FunctionDefinition id = M_transition_2, name = M transition_2
M_trans_1(M1,M2,k21)=(k21*M2*M1)


# FunctionDefinition id = Th_growth_1, name = Th growth_1
Th_growth(M1,Th1,Th2,bth,rh1)=(rh1*M1*Th1*(1-(Th1+Th2)/bth))


# FunctionDefinition id = Tn_stim_1, name = Tn stim_1
Tn_stim_1(M2,Tn,rmn)=(rmn*Tn*M2)


# FunctionDefinition id = kill_2, name = kill_2
kill_2(M1,Ts,dms)=(dms*M1*Ts)


# FunctionDefinition id = stim_Th_1, name = stim Th_1
stim_Th_1(M1,ah1)=(ah1*M1)


# FunctionDefinition id = Th_growth_2, name = Th growth_2
Th_grow_1(M2,Th1,Th2,bth,rh2)=(rh2*M2*Th2*(1-(Th2+Th1)/bth))


# FunctionDefinition id = tumor_growth_2, name = tumor growth_2
tumor_gro(Tn,Ts,bt,r)=(r*Ts*(1-(Ts+Tn)/bt))


# FunctionDefinition id = stim_Th_2, name = stim Th_2
stim_Th_2(M2,ah2)=(ah2*M2)


# FunctionDefinition id = kill_3, name = kill_3
kill_3(Th1,Ts,dts)=(dts*Th1*Ts)


# FunctionDefinition id = tumor_growth_1, name = tumor growth_1
tumor_g_1(Tn,Ts,bt,r)=(r*Tn*(1-(Tn+Ts)/bt))


# FunctionDefinition id = m_growth_1, name = m growth_1
m_growt_1(M1,M2,Th1,Ts,am1,as,bm)=((as*Ts+am1*Th1)*M1*(1-(M1+M2)/bm))


# Compartment: id = tumor_microenvironment, name = tumor microenvironment, constant
par tumor_mic=1.0

# Parameter:   id =  r, name = r, constant
par r=0.565

# Parameter:   id =  bt, name = bt, constant
par bt=2.0E9

# Parameter:   id =  ksn, name = ksn, constant
par ksn=0.1

# Parameter:   id =  dmn, name = dmn, constant
par dmn=2.0E-6

# Parameter:   id =  dms, name = dms, constant
par dms=2.0E-6

# Parameter:   id =  rmn, name = rmn, constant
par rmn=1.0E-7

# Parameter:   id =  dts, name = dts, constant
par dts=5.3E-8

# Parameter:   id =  as, name = as, constant
par as=1.0E-6

# Parameter:   id =  an, name = an, constant
par an=5.0E-8

# Parameter:   id =  am1, name = am1, constant
par am1=5.0E-8

# Parameter:   id =  am2, name = am2, constant
par am2=5.0E-8

# Parameter:   id =  bm, name = bm, constant
par bm=100000.0

# Parameter:   id =  dm1, name = dm1, constant
par dm1=0.2

# Parameter:   id =  dm2, name = dm2, constant
par dm2=0.2

# Parameter:   id =  k12, name = k12, constant
par k12=5.0E-5

# Parameter:   id =  k21, name = k21, constant
par k21=4.0E-5

# Parameter:   id =  ah1, name = ah1, constant
par ah1=0.008

# Parameter:   id =  ah2, name = ah2, constant
par ah2=0.008

# Parameter:   id =  rh1, name = rh1, constant
par rh1=9.0E-6

# Parameter:   id =  rh2, name = rh2, constant
par rh2=9.0E-6

# Parameter:   id =  dh1, name = dh1, constant
par dh1=0.05

# Parameter:   id =  dh2, name = dh2, constant
par dh2=0.05

# Parameter:   id =  bth, name = bth, constant
par bth=1.0E8

# Parameter:   id =  Tumor, name = Tumor, defined by a Rule

# assignmentRule: variable = Tumor
Tumor=Tn+Ts
aux Tumor=Tumor

# Reaction: id = Tn_growth, name = Tn growth

Tn_growth=tumor_mic*tumor_g_1(Tn, Ts, bt, r)

# Reaction: id = Ts_Tn_transition, name = Ts-Tn transition

Ts_Tn_tra=tumor_mic*ksn*Ts

# Reaction: id = Tn_killing, name = Tn killing

Tn_killin=tumor_mic*kill_1(M1, Tn, dmn)

# Reaction: id = Tn_stimulation, name = Tn stimulation

Tn_stimul=tumor_mic*Tn_stim_1(M2, Tn, rmn)

# Reaction: id = Ts_growth, name = Ts growth

Ts_growth=tumor_mic*tumor_gro(Tn, Ts, bt, r)

# Reaction: id = Ts_killing_M1, name = Ts killing-M1

Ts_killin=tumor_mic*kill_2(M1, Ts, dms)

# Reaction: id = Ts_killing_Th1, name = Ts killing-Th1

Ts_kill_1=tumor_mic*kill_3(Th1, Ts, dts)

# Reaction: id = M1_growth, name = M1 growth

M1_growth=tumor_mic*m_growt_1(M1, M2, Th1, Ts, am1, as, bm)

# Reaction: id = M1_death, name = M1 death

M1_death=tumor_mic*dm1*M1

# Reaction: id = M1_M2_transition, name = M1-M2 transition

M1_M2_tra=tumor_mic*M_transit(M1, M2, k12)

# Reaction: id = M2_M1_transition, name = M2-M1 transition

M2_M1_tra=tumor_mic*M_trans_1(M1, M2, k21)

# Reaction: id = M2_growth, name = M2 growth

M2_growth=tumor_mic*m_growth_(M1, M2, Th2, Tn, am2, an, bm)

# Reaction: id = M2_death, name = M2 death

M2_death=tumor_mic*dm2*M2

# Reaction: id = Th1_growth, name = Th1 growth

Th1_growt=tumor_mic*Th_growth(M1, Th1, Th2, bth, rh1)

# Reaction: id = Th1_death, name = Th1 death

Th1_death=tumor_mic*dh1*Th1

# Reaction: id = Th1_stimulation, name = Th1 stimulation

Th1_stimu=tumor_mic*stim_Th_1(M1, ah1)

# Reaction: id = Th2_growth, name = Th2 growth

Th2_growt=tumor_mic*Th_grow_1(M2, Th1, Th2, bth, rh2)

# Reaction: id = Th2_death, name = Th2 death

Th2_death=tumor_mic*dh2*Th2

# Reaction: id = Th2_stimulation, name = Th2 stimulation

Th2_stimu=tumor_mic*stim_Th_2(M2, ah2)

# Species:   id = Tn, name = Tn, affected by kineticLaw

init Tn=1000.0
dTn/dt=(1/(tumor_mic))*(( 1.0 * Tn_growth) + ( 1.0 * Ts_Tn_tra) + (-1.0 * Tn_killin) + ( 1.0 * Tn_stimul))

# Species:   id = Ts, name = Ts, affected by kineticLaw

init Ts=1000000.0
dTs/dt=(1/(tumor_mic))*((-1.0 * Ts_Tn_tra) + ( 1.0 * Ts_growth) + (-1.0 * Ts_killin) + (-1.0 * Ts_kill_1))

# Species:   id = M1, name = M1, affected by kineticLaw

init M1=100.0
dM1/dt=(1/(tumor_mic))*(( 1.0 * M1_growth) + (-1.0 * M1_death) + (-1.0 * M1_M2_tra) + ( 1.0 * M2_M1_tra))

# Species:   id = M2, name = M2, affected by kineticLaw

init M2=100.0
dM2/dt=(1/(tumor_mic))*(( 1.0 * M1_M2_tra) + (-1.0 * M2_M1_tra) + ( 1.0 * M2_growth) + (-1.0 * M2_death))

# Species:   id = Th1, name = Th1, affected by kineticLaw

init Th1=0.0
dTh1/dt=(1/(tumor_mic))*(( 1.0 * Th1_growt) + (-1.0 * Th1_death) + ( 1.0 * Th1_stimu))

# Species:   id = Th2, name = Th2, affected by kineticLaw

init Th2=0.0
dTh2/dt=(1/(tumor_mic))*(( 1.0 * Th2_growt) + (-1.0 * Th2_death) + ( 1.0 * Th2_stimu))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

