<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version5" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="denBreems2015.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Tn" name="Initial concentration of species &quot;Tn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tn&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Tn_is_init_conc_species_Tn </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Tn_is_init_conc_species_Tn" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tn&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Ts" name="Initial concentration of species &quot;Ts&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ts&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Ts_is_init_conc_species_Ts </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Ts_is_init_conc_species_Ts" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ts&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M1" name="Initial concentration of species &quot;M1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M1_is_init_conc_species_M1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M1_is_init_conc_species_M1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M2" name="Initial concentration of species &quot;M2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M2_is_init_conc_species_M2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M2_is_init_conc_species_M2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Th1" name="Initial concentration of species &quot;Th1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Th1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Th1_is_init_conc_species_Th1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Th1_is_init_conc_species_Th1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Th1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Th2" name="Initial concentration of species &quot;Th2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Th2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Th2_is_init_conc_species_Th2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Th2_is_init_conc_species_Th2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Th2&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_tumor_microenvironment" name="Initial size of compartment &quot;tumor microenvironment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tumor_microenvironment&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_tumor_microenvironment_is_init_size_compartment_tumor_microenvironment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_tumor_microenvironment_is_init_size_compartment_tumor_microenvironment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tumor_microenvironment&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r" name="Value of parameter &quot;r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_is_value_parameter_r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_is_value_parameter_r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_bt" name="Value of parameter &quot;bt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bt&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_bt_is_value_parameter_bt </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_bt_is_value_parameter_bt" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bt&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ksn" name="Value of parameter &quot;ksn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksn&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ksn_is_value_parameter_ksn </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ksn_is_value_parameter_ksn" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksn&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dmn" name="Value of parameter &quot;dmn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dmn&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dmn_is_value_parameter_dmn </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dmn_is_value_parameter_dmn" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dmn&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dms" name="Value of parameter &quot;dms&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dms_is_value_parameter_dms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dms_is_value_parameter_dms" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dms&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rmn" name="Value of parameter &quot;rmn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rmn&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rmn_is_value_parameter_rmn </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rmn_is_value_parameter_rmn" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rmn&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dts" name="Value of parameter &quot;dts&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dts&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dts_is_value_parameter_dts </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dts_is_value_parameter_dts" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dts&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_as" name="Value of parameter &quot;as&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;as&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_as_is_value_parameter_as </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_as_is_value_parameter_as" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;as&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_an" name="Value of parameter &quot;an&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;an&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_an_is_value_parameter_an </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_an_is_value_parameter_an" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;an&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_am1" name="Value of parameter &quot;am1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_am1_is_value_parameter_am1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_am1_is_value_parameter_am1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_am2" name="Value of parameter &quot;am2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_am2_is_value_parameter_am2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_am2_is_value_parameter_am2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_bm" name="Value of parameter &quot;bm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_bm_is_value_parameter_bm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_bm_is_value_parameter_bm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bm&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dm1" name="Value of parameter &quot;dm1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dm1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dm1_is_value_parameter_dm1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dm1_is_value_parameter_dm1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dm1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dm2" name="Value of parameter &quot;dm2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dm2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dm2_is_value_parameter_dm2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dm2_is_value_parameter_dm2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dm2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k12" name="Value of parameter &quot;k12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k12_is_value_parameter_k12 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k12_is_value_parameter_k12" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k21" name="Value of parameter &quot;k21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k21_is_value_parameter_k21 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k21_is_value_parameter_k21" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ah1" name="Value of parameter &quot;ah1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ah1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ah1_is_value_parameter_ah1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ah1_is_value_parameter_ah1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ah1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ah2" name="Value of parameter &quot;ah2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ah2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ah2_is_value_parameter_ah2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ah2_is_value_parameter_ah2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ah2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rh1" name="Value of parameter &quot;rh1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rh1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rh1_is_value_parameter_rh1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rh1_is_value_parameter_rh1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rh1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rh2" name="Value of parameter &quot;rh2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rh2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rh2_is_value_parameter_rh2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rh2_is_value_parameter_rh2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rh2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dh1" name="Value of parameter &quot;dh1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dh1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dh1_is_value_parameter_dh1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dh1_is_value_parameter_dh1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dh1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dh2" name="Value of parameter &quot;dh2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dh2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dh2_is_value_parameter_dh2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dh2_is_value_parameter_dh2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dh2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_bth" name="Value of parameter &quot;bth&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bth&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_bth_is_value_parameter_bth </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_bth_is_value_parameter_bth" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bth&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="40" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tn_1_task1" name="[Tn]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tn_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tn_1_task1" name="[Tn]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tn&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ts_2_task1" name="[Ts]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ts_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ts_2_task1" name="[Ts]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ts&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_3_task1" name="Values[Tumor]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_3_task1" name="Values[Tumor]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M1_1_task1" name="[M1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_M1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_M1_1_task1" name="[M1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M2_2_task1" name="[M2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_M2_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_M2_2_task1" name="[M2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Th1_1_task1" name="[Th1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Th1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Th1_1_task1" name="[Th1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Th1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Th2_1_task1" name="[Th2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Th2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Th2_1_task1" name="[Th2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Th2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dmn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dmn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dmn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dmn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dms">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dms__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dms__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dms&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rmn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rmn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rmn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rmn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dts">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dts__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dts__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dts&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_as">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_as__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_as__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;as&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_an">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_an__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_an__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;an&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_am1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_am1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_am1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_am2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_am2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_am2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dm1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dm1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dm1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dm1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dm2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dm2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dm2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dm2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ah1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ah1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ah1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ah1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ah2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ah2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ah2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ah2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rh1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rh2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rh2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rh2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rh2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dh1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dh2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dh2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dh2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dh2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bth__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_microenvironment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_microenvironment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_microenvironment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tumor_microenvironment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tn_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tn_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tn_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tn_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ts_Tn_transition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ts_Tn_transition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ts_Tn_transition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ts_Tn_transition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tn_killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tn_killing__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tn_killing__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tn_killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tn_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tn_stimulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tn_stimulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tn_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ts_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ts_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ts_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ts_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ts_killing_M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ts_killing_M1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ts_killing_M1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ts_killing_M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ts_killing_Th1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ts_killing_Th1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ts_killing_Th1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ts_killing_Th1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_M2_transition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_M2_transition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_M2_transition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_M2_transition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_M1_transition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_M1_transition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_M1_transition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_M1_transition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th1_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th1_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th1_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th1_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th1_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th1_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th1_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th1_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th1_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th1_stimulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th1_stimulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th1_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th2_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th2_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th2_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th2_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th2_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th2_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th2_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th2_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th2_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th2_stimulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th2_stimulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th2_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Tn]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Tn_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Ts]|Time" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="Ts_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[Tumor]|Time" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="Tumor_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2b">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[M1]|Time" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="M1_1_task1"/>
        <curve id="p2_curve_2_task1" name="[M2]|Time" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="M2_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 2c">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Th1]|Time" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="Th1_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Figure 2d">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Th2]|Time" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="Th2_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Tn" label="Tn" dataReference="Tn_1_task1"/>
        <dataSet id="autogen_task1_bm" label="bm" dataReference="Tn_1_task1"/>
        <dataSet id="autogen_task1_Ts" label="Ts" dataReference="Ts_2_task1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="Tumor_3_task1"/>
        <dataSet id="autogen_task1_Tumor" label="Tumor" dataReference="Tumor_3_task1"/>
        <dataSet id="autogen_task1_M1" label="M1" dataReference="M1_1_task1"/>
        <dataSet id="autogen_task1_M2" label="M2" dataReference="M2_2_task1"/>
        <dataSet id="autogen_task1_Th1" label="Th1" dataReference="Th1_1_task1"/>
        <dataSet id="autogen_task1_Th2" label="Th2" dataReference="Th2_1_task1"/>
        <dataSet id="autogen_task1_bt" label="bt" dataReference="auto_dg_for_task1_bt"/>
        <dataSet id="autogen_task1_ksn" label="ksn" dataReference="auto_dg_for_task1_ksn"/>
        <dataSet id="autogen_task1_dmn" label="dmn" dataReference="auto_dg_for_task1_dmn"/>
        <dataSet id="autogen_task1_dms" label="dms" dataReference="auto_dg_for_task1_dms"/>
        <dataSet id="autogen_task1_rmn" label="rmn" dataReference="auto_dg_for_task1_rmn"/>
        <dataSet id="autogen_task1_dts" label="dts" dataReference="auto_dg_for_task1_dts"/>
        <dataSet id="autogen_task1_as" label="as" dataReference="auto_dg_for_task1_as"/>
        <dataSet id="autogen_task1_an" label="an" dataReference="auto_dg_for_task1_an"/>
        <dataSet id="autogen_task1_am1" label="am1" dataReference="auto_dg_for_task1_am1"/>
        <dataSet id="autogen_task1_am2" label="am2" dataReference="auto_dg_for_task1_am2"/>
        <dataSet id="autogen_task1_dm1" label="dm1" dataReference="auto_dg_for_task1_dm1"/>
        <dataSet id="autogen_task1_dm2" label="dm2" dataReference="auto_dg_for_task1_dm2"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k21" label="k21" dataReference="auto_dg_for_task1_k21"/>
        <dataSet id="autogen_task1_ah1" label="ah1" dataReference="auto_dg_for_task1_ah1"/>
        <dataSet id="autogen_task1_ah2" label="ah2" dataReference="auto_dg_for_task1_ah2"/>
        <dataSet id="autogen_task1_rh1" label="rh1" dataReference="auto_dg_for_task1_rh1"/>
        <dataSet id="autogen_task1_rh2" label="rh2" dataReference="auto_dg_for_task1_rh2"/>
        <dataSet id="autogen_task1_dh1" label="dh1" dataReference="auto_dg_for_task1_dh1"/>
        <dataSet id="autogen_task1_dh2" label="dh2" dataReference="auto_dg_for_task1_dh2"/>
        <dataSet id="autogen_task1_bth" label="bth" dataReference="auto_dg_for_task1_bth"/>
        <dataSet id="autogen_task1_tumor_microenvironment" label="tumor_microenvironment" dataReference="auto_dg_for_task1_tumor_microenvironment"/>
        <dataSet id="autogen_task1_Tn_growth" label="Tn_growth" dataReference="auto_dg_for_task1_Tn_growth"/>
        <dataSet id="autogen_task1_Ts_Tn_transition" label="Ts_Tn_transition" dataReference="auto_dg_for_task1_Ts_Tn_transition"/>
        <dataSet id="autogen_task1_Tn_killing" label="Tn_killing" dataReference="auto_dg_for_task1_Tn_killing"/>
        <dataSet id="autogen_task1_Tn_stimulation" label="Tn_stimulation" dataReference="auto_dg_for_task1_Tn_stimulation"/>
        <dataSet id="autogen_task1_Ts_growth" label="Ts_growth" dataReference="auto_dg_for_task1_Ts_growth"/>
        <dataSet id="autogen_task1_Ts_killing_M1" label="Ts_killing_M1" dataReference="auto_dg_for_task1_Ts_killing_M1"/>
        <dataSet id="autogen_task1_Ts_killing_Th1" label="Ts_killing_Th1" dataReference="auto_dg_for_task1_Ts_killing_Th1"/>
        <dataSet id="autogen_task1_M1_growth" label="M1_growth" dataReference="auto_dg_for_task1_M1_growth"/>
        <dataSet id="autogen_task1_M1_death" label="M1_death" dataReference="auto_dg_for_task1_M1_death"/>
        <dataSet id="autogen_task1_M1_M2_transition" label="M1_M2_transition" dataReference="auto_dg_for_task1_M1_M2_transition"/>
        <dataSet id="autogen_task1_M2_M1_transition" label="M2_M1_transition" dataReference="auto_dg_for_task1_M2_M1_transition"/>
        <dataSet id="autogen_task1_M2_growth" label="M2_growth" dataReference="auto_dg_for_task1_M2_growth"/>
        <dataSet id="autogen_task1_M2_death" label="M2_death" dataReference="auto_dg_for_task1_M2_death"/>
        <dataSet id="autogen_task1_Th1_growth" label="Th1_growth" dataReference="auto_dg_for_task1_Th1_growth"/>
        <dataSet id="autogen_task1_Th1_death" label="Th1_death" dataReference="auto_dg_for_task1_Th1_death"/>
        <dataSet id="autogen_task1_Th1_stimulation" label="Th1_stimulation" dataReference="auto_dg_for_task1_Th1_stimulation"/>
        <dataSet id="autogen_task1_Th2_growth" label="Th2_growth" dataReference="auto_dg_for_task1_Th2_growth"/>
        <dataSet id="autogen_task1_Th2_death" label="Th2_death" dataReference="auto_dg_for_task1_Th2_death"/>
        <dataSet id="autogen_task1_Th2_stimulation" label="Th2_stimulation" dataReference="auto_dg_for_task1_Th2_stimulation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="dash" thickness="1"/>
      <marker size="8" type="plus"/>
    </style>
    <style id="style2">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style3">
      <line type="dash" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
