<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000378_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_V_membrane" name="Initial amount of species &quot;V_membrane&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_membrane&apos;]/@initialAmount" newValue="-38.34146"/>
        <changeAttribute id="auto_init_amount_species_h" name="Initial amount of species &quot;h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;h&apos;]/@initialAmount" newValue="0.214723"/>
        <changeAttribute id="auto_init_amount_species_d" name="Initial amount of species &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;d&apos;]/@initialAmount" newValue="0.0031711238"/>
        <changeAttribute id="auto_init_amount_species_n" name="Initial amount of species &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;n&apos;]/@initialAmount" newValue="0.1836403"/>
        <changeAttribute id="auto_init_amount_species_Ca_i_cytosolic_calcium" name="Initial amount of species &quot;Ca_i_cytosolic_calcium&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_i_cytosolic_calcium&apos;]/@initialAmount" newValue="0.6959466"/>
        <changeAttribute id="auto_init_amount_species_Ca_lum" name="Initial amount of species &quot;Ca_lum&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_lum&apos;]/@initialAmount" newValue="102.686"/>
        <changeAttribute id="auto_init_size_compartment_Compartment" name="Initial size of compartment &quot;Compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_R" name="Value of parameter &quot;R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]/@value" newValue="8314"/>
        <changeAttribute id="auto_value_parameter_T" name="Value of parameter &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]/@value" newValue="310"/>
        <changeAttribute id="auto_value_parameter_F" name="Value of parameter &quot;F&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]/@value" newValue="96485"/>
        <changeAttribute id="auto_value_parameter_Cm" name="Value of parameter &quot;Cm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cm&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_g_fast" name="Value of parameter &quot;g_fast&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_fast&apos;]/@value" newValue="600"/>
        <changeAttribute id="auto_value_parameter_V_fast" name="Value of parameter &quot;V_fast&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_fast&apos;]/@value" newValue="80"/>
        <changeAttribute id="auto_value_parameter_Vm" name="Value of parameter &quot;Vm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm&apos;]/@value" newValue="-25"/>
        <changeAttribute id="auto_value_parameter_Sm" name="Value of parameter &quot;Sm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sm&apos;]/@value" newValue="9"/>
        <changeAttribute id="auto_value_parameter_lamda_h" name="Value of parameter &quot;lamda_h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lamda_h&apos;]/@value" newValue="12.5"/>
        <changeAttribute id="auto_value_parameter_Vh" name="Value of parameter &quot;Vh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vh&apos;]/@value" newValue="-48"/>
        <changeAttribute id="auto_value_parameter_Sh" name="Value of parameter &quot;Sh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sh&apos;]/@value" newValue="-7"/>
        <changeAttribute id="auto_value_parameter_K_Ca" name="Value of parameter &quot;K_Ca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_Ca&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_P_Ca" name="Value of parameter &quot;P_Ca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_Ca&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_Ca_o" name="Value of parameter &quot;Ca_o&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_o&apos;]/@value" newValue="2500"/>
        <changeAttribute id="auto_value_parameter_lamda_d" name="Value of parameter &quot;lamda_d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lamda_d&apos;]/@value" newValue="2.5"/>
        <changeAttribute id="auto_value_parameter_Vd" name="Value of parameter &quot;Vd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vd&apos;]/@value" newValue="-10"/>
        <changeAttribute id="auto_value_parameter_Sd" name="Value of parameter &quot;Sd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sd&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_Ca_i_calcium_current_f_gate" name="Value of parameter &quot;Ca_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_i_calcium_current_f_gate&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_g_NS" name="Value of parameter &quot;g_NS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_NS&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_K_NS" name="Value of parameter &quot;K_NS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_NS&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_VNS" name="Value of parameter &quot;VNS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VNS&apos;]/@value" newValue="-20"/>
        <changeAttribute id="auto_value_parameter_V_K" name="Value of parameter &quot;V_K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_K&apos;]/@value" newValue="-75"/>
        <changeAttribute id="auto_value_parameter_g_K_dr" name="Value of parameter &quot;g_K_dr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K_dr&apos;]/@value" newValue="600"/>
        <changeAttribute id="auto_value_parameter_lamda_n" name="Value of parameter &quot;lamda_n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lamda_n&apos;]/@value" newValue="12.5"/>
        <changeAttribute id="auto_value_parameter_Vn" name="Value of parameter &quot;Vn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vn&apos;]/@value" newValue="-18"/>
        <changeAttribute id="auto_value_parameter_Sn" name="Value of parameter &quot;Sn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sn&apos;]/@value" newValue="14"/>
        <changeAttribute id="auto_value_parameter_g_K_Ca" name="Value of parameter &quot;g_K_Ca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K_Ca&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_g_K_ATP" name="Value of parameter &quot;g_K_ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K_ATP&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_g_NaL" name="Value of parameter &quot;g_NaL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_NaL&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_V_Na" name="Value of parameter &quot;V_Na&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_Na&apos;]/@value" newValue="80"/>
        <changeAttribute id="auto_value_parameter_k_rel" name="Value of parameter &quot;k_rel&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_rel&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_k_Ca" name="Value of parameter &quot;k_Ca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Ca&apos;]/@value" newValue="7"/>
        <changeAttribute id="auto_value_parameter_k_pump" name="Value of parameter &quot;k_pump&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pump&apos;]/@value" newValue="30"/>
        <changeAttribute id="auto_value_parameter_omega" name="Value of parameter &quot;omega&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]/@value" newValue="0.2"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="64" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_membrane_1_task1" name="[V_membrane]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_membrane_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_membrane_task1" name="V_membrane" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_membrane&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ca_i_cytosolic_calcium_2_task1" name="[Ca_i_cytosolic_calcium]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ca_i_cytosolic_calcium_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ca_i_cytosolic_calcium_task1" name="Ca_i_cytosolic_calcium" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_i_cytosolic_calcium&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ca_lum_3_task1" name="[Ca_lum]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ca_lum_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ca_lum_task1" name="Ca_lum" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_lum&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_fast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_fast_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_fast_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_fast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_fast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_fast_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_fast_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_fast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_fast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_fast_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_fast_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_fast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lamda_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lamda_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lamda_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lamda_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_o">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_o_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_o_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_o&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lamda_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lamda_d_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lamda_d_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lamda_d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_d_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_d_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vd_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vd_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sd_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sd_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_i_calcium_current_f_gate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_i_calcium_current_f_gate_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_i_calcium_current_f_gate_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_i_calcium_current_f_gate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_NS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_NS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_NS_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_NS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_NS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_NS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_NS_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_NS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_NS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_NS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_NS_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_NS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VNS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VNS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VNS_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VNS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_K_dr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_K_dr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_K_dr_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_K_dr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_K_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_K_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_K_dr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_K_dr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_K_dr_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K_dr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lamda_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lamda_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lamda_n_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lamda_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vn_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vn_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sn_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sn_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_n_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_K_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_K_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_K_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_K_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_K_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_K_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_K_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_K_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_K_ATP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_K_ATP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_K_ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_K_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_K_ATP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_K_ATP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K_ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_NaL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_NaL_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_NaL_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_NaL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_NaL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_NaL_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_NaL_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_NaL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_Na">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_Na_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_Na_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_Na&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_rel">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_rel_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_rel_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_rel&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_pump">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_pump_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_pump_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pump&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omega_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omega_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[V_membrane]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="V_membrane_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Ca_i_cytosolic_calcium]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="Ca_i_cytosolic_calcium_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Ca_lum]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="Ca_lum_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_V_membrane" label="V_membrane" dataReference="V_membrane_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="V_membrane_1_task1"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="V_membrane_1_task1"/>
        <dataSet id="autogen_task1_Ca_i_cytosolic_calcium" label="Ca_i_cytosolic_calcium" dataReference="Ca_i_cytosolic_calcium_2_task1"/>
        <dataSet id="autogen_task1_Ca_lum" label="Ca_lum" dataReference="Ca_lum_3_task1"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="auto_dg_for_task1_T"/>
        <dataSet id="autogen_task1_F" label="F" dataReference="auto_dg_for_task1_F"/>
        <dataSet id="autogen_task1_Cm" label="Cm" dataReference="auto_dg_for_task1_Cm"/>
        <dataSet id="autogen_task1_i_fast" label="i_fast" dataReference="auto_dg_for_task1_i_fast"/>
        <dataSet id="autogen_task1_g_fast" label="g_fast" dataReference="auto_dg_for_task1_g_fast"/>
        <dataSet id="autogen_task1_V_fast" label="V_fast" dataReference="auto_dg_for_task1_V_fast"/>
        <dataSet id="autogen_task1_m_infinity" label="m_infinity" dataReference="auto_dg_for_task1_m_infinity"/>
        <dataSet id="autogen_task1_Vm" label="Vm" dataReference="auto_dg_for_task1_Vm"/>
        <dataSet id="autogen_task1_Sm" label="Sm" dataReference="auto_dg_for_task1_Sm"/>
        <dataSet id="autogen_task1_lamda_h" label="lamda_h" dataReference="auto_dg_for_task1_lamda_h"/>
        <dataSet id="autogen_task1_tau_h" label="tau_h" dataReference="auto_dg_for_task1_tau_h"/>
        <dataSet id="autogen_task1_h_infinity" label="h_infinity" dataReference="auto_dg_for_task1_h_infinity"/>
        <dataSet id="autogen_task1_Vh" label="Vh" dataReference="auto_dg_for_task1_Vh"/>
        <dataSet id="autogen_task1_Sh" label="Sh" dataReference="auto_dg_for_task1_Sh"/>
        <dataSet id="autogen_task1_i_Ca" label="i_Ca" dataReference="auto_dg_for_task1_i_Ca"/>
        <dataSet id="autogen_task1_K_Ca" label="K_Ca" dataReference="auto_dg_for_task1_K_Ca"/>
        <dataSet id="autogen_task1_P_Ca" label="P_Ca" dataReference="auto_dg_for_task1_P_Ca"/>
        <dataSet id="autogen_task1_Ca_o" label="Ca_o" dataReference="auto_dg_for_task1_Ca_o"/>
        <dataSet id="autogen_task1_lamda_d" label="lamda_d" dataReference="auto_dg_for_task1_lamda_d"/>
        <dataSet id="autogen_task1_tau_d" label="tau_d" dataReference="auto_dg_for_task1_tau_d"/>
        <dataSet id="autogen_task1_d_infinity" label="d_infinity" dataReference="auto_dg_for_task1_d_infinity"/>
        <dataSet id="autogen_task1_Vd" label="Vd" dataReference="auto_dg_for_task1_Vd"/>
        <dataSet id="autogen_task1_Sd" label="Sd" dataReference="auto_dg_for_task1_Sd"/>
        <dataSet id="autogen_task1_f_infinity" label="f_infinity" dataReference="auto_dg_for_task1_f_infinity"/>
        <dataSet id="autogen_task1_Ca_i_calcium_current_f_gate" label="Ca_i_calcium_current_f_gate" dataReference="auto_dg_for_task1_Ca_i_calcium_current_f_gate"/>
        <dataSet id="autogen_task1_i_NS" label="i_NS" dataReference="auto_dg_for_task1_i_NS"/>
        <dataSet id="autogen_task1_g_NS" label="g_NS" dataReference="auto_dg_for_task1_g_NS"/>
        <dataSet id="autogen_task1_K_NS" label="K_NS" dataReference="auto_dg_for_task1_K_NS"/>
        <dataSet id="autogen_task1_VNS" label="VNS" dataReference="auto_dg_for_task1_VNS"/>
        <dataSet id="autogen_task1_i_K_dr" label="i_K_dr" dataReference="auto_dg_for_task1_i_K_dr"/>
        <dataSet id="autogen_task1_V_K" label="V_K" dataReference="auto_dg_for_task1_V_K"/>
        <dataSet id="autogen_task1_g_K_dr" label="g_K_dr" dataReference="auto_dg_for_task1_g_K_dr"/>
        <dataSet id="autogen_task1_lamda_n" label="lamda_n" dataReference="auto_dg_for_task1_lamda_n"/>
        <dataSet id="autogen_task1_Vn" label="Vn" dataReference="auto_dg_for_task1_Vn"/>
        <dataSet id="autogen_task1_Sn" label="Sn" dataReference="auto_dg_for_task1_Sn"/>
        <dataSet id="autogen_task1_n_infinity" label="n_infinity" dataReference="auto_dg_for_task1_n_infinity"/>
        <dataSet id="autogen_task1_tau_n" label="tau_n" dataReference="auto_dg_for_task1_tau_n"/>
        <dataSet id="autogen_task1_i_K_Ca" label="i_K_Ca" dataReference="auto_dg_for_task1_i_K_Ca"/>
        <dataSet id="autogen_task1_g_K_Ca" label="g_K_Ca" dataReference="auto_dg_for_task1_g_K_Ca"/>
        <dataSet id="autogen_task1_i_K_ATP" label="i_K_ATP" dataReference="auto_dg_for_task1_i_K_ATP"/>
        <dataSet id="autogen_task1_g_K_ATP" label="g_K_ATP" dataReference="auto_dg_for_task1_g_K_ATP"/>
        <dataSet id="autogen_task1_i_NaL" label="i_NaL" dataReference="auto_dg_for_task1_i_NaL"/>
        <dataSet id="autogen_task1_g_NaL" label="g_NaL" dataReference="auto_dg_for_task1_g_NaL"/>
        <dataSet id="autogen_task1_V_Na" label="V_Na" dataReference="auto_dg_for_task1_V_Na"/>
        <dataSet id="autogen_task1_k_rel" label="k_rel" dataReference="auto_dg_for_task1_k_rel"/>
        <dataSet id="autogen_task1_k_Ca" label="k_Ca" dataReference="auto_dg_for_task1_k_Ca"/>
        <dataSet id="autogen_task1_k_pump" label="k_pump" dataReference="auto_dg_for_task1_k_pump"/>
        <dataSet id="autogen_task1_omega" label="omega" dataReference="auto_dg_for_task1_omega"/>
        <dataSet id="autogen_task1_Compartment" label="Compartment" dataReference="auto_dg_for_task1_Compartment"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
