
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Morris2002_CellCycle_CDK2Cyclin
#
# is http://identifiers.org/biomodels.db/MODEL4821491663
# is http://identifiers.org/biomodels.db/BIOMD0000000150
# isDescribedBy http://identifiers.org/pubmed/11959850
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = geometry, name = geometry, constant
par geometry=1.0E-12

# Parameter:   id =  basal_fluorescence, name = basal_fluorescence
# Warning parameter basal_fluorescence is not constant, it should be controled by a Rule and/or events
par basal_flu=1.21210648148148

# Parameter:   id =  total_fluorescence, name = total_fluorescence, defined by a Rule

# assignmentRule: variable = total_fluorescence
# the operator E6 is not supported by xpp
# the formula is : CDK2cycA*599990*1E6/43200+CDK2cycA_*599990*1E6/43200+basal_flu
# the operator E6 is not supported by xpp
# the formula is : CDK2cycA*599990*1E6/43200+CDK2cycA_*599990*1E6/43200+basal_flu
#Rule ignored : there are some unsupported functions !!

# Reaction: id = Binding
# Local Parameter:   id =  kf, name = kf
par kf=1.9E7

# Local Parameter:   id =  kb, name = kb
par kb=25.0


Binding=kf*Cdk2*CyclinA*geometry-kb*CDK2cycA*geometry

# Reaction: id = Activation
# Local Parameter:   id =  kf, name = kf
par kf_1=0.813

# Local Parameter:   id =  kb, name = kb
par kb_1=0.557


Activatio=kf_1*CDK2cycA*geometry-kb_1*CDK2cycA_*geometry

# Species:   id = CDK2cycA, name = CDK2cycA, affected by kineticLaw

init CDK2cycA=0.0
dCDK2cycA/dt=(1/(geometry))*(( 1.0 * Binding) + (-1.0 * Activatio))

# Species:   id = CyclinA, name = CyclinA, affected by kineticLaw

init CyclinA=4.0E-7
dCyclinA/dt=(1/(geometry))*((-1.0 * Binding))

# Species:   id = Cdk2, name = Cdk2, affected by kineticLaw

init Cdk2=1.0E-7
dCdk2/dt=(1/(geometry))*((-1.0 * Binding))

# Species:   id = CDK2cycA_star_, name = CDK2cycA_star_, affected by kineticLaw

par CDK2cycA_=0.0
aux CDK2cycA_=CDK2cycA_
dCDK2cycA_/dt=(1/(geometry))*(( 1.0 * Activatio))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

