
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2017- Role of microRNAs in osteoarthritis (Positive Feedforward Incoherent By MicroRNA)
#
# is http://identifiers.org/biomodels.db/MODEL1610100004
# isDescribedBy http://identifiers.org/pubmed/29095952
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  kdegMiR, name = kdegMiR, constant
par kdegMiR=4.0E-4

# Parameter:   id =  kdegTF1targetmRNA, name = kdegTF1targetmRNA, constant
par kdegTF1ta=0.001

# Parameter:   id =  kdegTF1targetmRNAbyMiR, name = kdegTF1targetmRNAbyMiR, constant
par kdegTF1_1=5.0E-5

# Parameter:   id =  ksynTF1targetmRNA, name = ksynTF1targetmRNA, constant
par ksynTF1ta=0.004

# Parameter:   id =  ksynMiR, name = ksynMiR, constant
par ksynMiR=2.0E-4

# Reaction: id = miR_synthesis

miR_synth=ksynMiR*TF1

# Reaction: id = miR_degradation

miR_degra=kdegMiR*miR

# Reaction: id = TF1target_transcription

TF1targ_1=ksynTF1ta*TF1

# Reaction: id = TF1target_mRNA_degradation

TF1targ_2=kdegTF1ta*TF1target

# Reaction: id = TF1target_mRNA_degradation_via_MiR

TF1targ_3=kdegTF1_1*TF1target*miR

# Species:   id = miR, name = miR, affected by kineticLaw

init miR=0.0
dmiR/dt=( 1.0 * miR_synth) + (-1.0 * miR_degra) + (-1.0 * TF1targ_3) + ( 1.0 * TF1targ_3)

# Species:   id = TF1, name = TF1, affected by kineticLaw
# Species is changed by 1 event(s)
init TF1=0.0
dTF1/dt=(-1.0 * miR_synth) + ( 1.0 * miR_synth) + (-1.0 * TF1targ_1) + ( 1.0 * TF1targ_1)

# Species:   id = TF1target_mRNA, name = TF1target_mRNA, affected by kineticLaw

par TF1target=0.0
aux TF1target=TF1target
dTF1target/dt=( 1.0 * TF1targ_1) + (-1.0 * TF1targ_2) + (-1.0 * TF1targ_3)

# Species:   id = Sink, name = Sink, constant
par Sink=0.0


# event : ActivateSignal
ActivateS=if (t > 3600) then (1.5) else (0.2)
global 1 {ActivateS - 1.1} {TF1=500}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

