
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2017- Role of microRNAs in osteoarthritis (Positive Feedforward Incoherent By MicroRNA)_1
#
# isInstanceOf http://identifiers.org/taxonomy/9606
# isInstanceOf http://identifiers.org/biomodels.db/MODEL1610100004
# isInstanceOf http://identifiers.org/ncit/C25966
# isInstanceOf http://identifiers.org/mamo/MAMO_0000046
# isDescribedBy http://identifiers.org/mamo/MAMO_0000046
# isDescribedBy http://identifiers.org/pubmed/29095952
# is http://identifiers.org/biomodels.db/MODEL1610100004
# is http://identifiers.org/biomodels.db/BIOMD0000000860
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_miR_synthesis, name = Function for miR_synthesis
Function_(TF1,cell,ksynMiR)=(ksynMiR*TF1*cell/cell)


# FunctionDefinition id = Function_for_miR_degradation, name = Function for miR_degradation
Functio_1(cell,kdegMiR,miR)=(kdegMiR*miR*cell/cell)


# FunctionDefinition id = Function_for_TF1target_transcription, name = Function for TF1target_transcription
Functio_2(TF1,cell,ksynTF1targetmRNA)=(ksynTF1targetmRNA*TF1*cell/cell)


# FunctionDefinition id = Function_for_TF1target_mRNA_degradation, name = Function for TF1target_mRNA_degradation
Functio_3(TF1target_mRNA,cell,kdegTF1targetmRNA)=(kdegTF1targetmRNA*TF1target_mRNA*cell/cell)


# FunctionDefinition id = Function_for_TF1target_mRNA_degradation_via_MiR, name = Function for TF1target_mRNA_degradation_via_MiR
Functio_4(TF1target_mRNA,cell,kdegTF1targetmRNAbyMiR,miR)=(kdegTF1targetmRNAbyMiR*TF1target_mRNA*cell*miR*cell/cell)


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  kdegMiR, name = kdegMiR, constant
par kdegMiR=4.0E-4

# Parameter:   id =  kdegTF1targetmRNA, name = kdegTF1targetmRNA, constant
par kdegTF1ta=0.001

# Parameter:   id =  kdegTF1targetmRNAbyMiR, name = kdegTF1targetmRNAbyMiR, constant
par kdegTF1_1=5.0E-5

# Parameter:   id =  ksynTF1targetmRNA, name = ksynTF1targetmRNA, constant
par ksynTF1ta=0.004

# Parameter:   id =  ksynMiR, name = ksynMiR, constant
par ksynMiR=2.0E-4

# Reaction: id = miR_synthesis, name = miR_synthesis

miR_synth=cell*Function_(TF1, cell, ksynMiR)

# Reaction: id = miR_degradation, name = miR_degradation

miR_degra=cell*Functio_1(cell, kdegMiR, miR)

# Reaction: id = TF1target_transcription, name = TF1target_transcription

TF1targ_1=cell*Functio_2(TF1, cell, ksynTF1ta)

# Reaction: id = TF1target_mRNA_degradation, name = TF1target_mRNA_degradation

TF1targ_2=cell*Functio_3(TF1target, cell, kdegTF1ta)

# Reaction: id = TF1target_mRNA_degradation_via_MiR, name = TF1target_mRNA_degradation_via_MiR

TF1targ_3=cell*Functio_4(TF1target, cell, kdegTF1_1, miR)

# Species:   id = miR, name = miR, affected by kineticLaw

init miR=0.0
dmiR/dt=(1/(cell))*(( 1.0 * miR_synth) + (-1.0 * miR_degra) + (-1.0 * TF1targ_3) + ( 1.0 * TF1targ_3))

# Species:   id = TF1, name = TF1, affected by kineticLaw
# Species is changed by 1 event(s)
init TF1=0.0
dTF1/dt=(1/(cell))*((-1.0 * miR_synth) + ( 1.0 * miR_synth) + (-1.0 * TF1targ_1) + ( 1.0 * TF1targ_1))

# Species:   id = TF1target_mRNA, name = TF1target_mRNA, affected by kineticLaw

par TF1target=0.0
aux TF1target=TF1target
dTF1target/dt=(1/(cell))*(( 1.0 * TF1targ_1) + (-1.0 * TF1targ_2) + (-1.0 * TF1targ_3))

# Species:   id = Sink, name = Sink, constant
par Sink=0.0


# event : ActivateSignal
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

