
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kimmel2021 - T cell competition and stochastic extinction events in CAR T cell therapy
#
# is http://identifiers.org/biomodels.db/MODEL2109010001
# is http://identifiers.org/biomodels.db/BIOMD0000001041
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_Normal_T_cell_population_growth, name = Rate Law for Normal_T_cell_population_growth
Rate_Law_(r_N,N,C,K_N)=((-r_N)*N*log((N+C)/K_N))


# FunctionDefinition id = Rate_Law_for_Tumour_growth, name = Rate Law for Tumour_growth
Rate_La_1(r_B,B)=(r_B*B)


# FunctionDefinition id = Rate_Law_for_Tumour_killing, name = Rate Law for Tumour_killing
Rate_La_2(gamma_B,B,C,k_B)=(gamma_B*B*C/(k_B+C))


# FunctionDefinition id = Rate_Law_for_CAR_T_cell_population_growth, name = Rate Law for CAR_T_cell_population_growth
Rate_La_3(r_C,C,N,K_C)=((-r_C)*C*log((N+C)/K_C))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  K_N, name = K_N, constant
par K_N=500.0

# Parameter:   id =  K_C, name = K_C, constant
par K_C=139.0

# Parameter:   id =  r_N, name = r_N, constant
par r_N=0.17

# Parameter:   id =  rho_C, name = rho_C, constant
par rho_C=0.0251

# Parameter:   id =  a, name = a, constant
par a=0.423

# Parameter:   id =  b, name = b, constant
par b=0.525

# Parameter:   id =  r_B, name = r_B, constant
par r_B=0.01

# Parameter:   id =  gamma_B, name = gamma_B, constant
par gamma_B=1.15

# Parameter:   id =  k_B, name = k_B, constant
par k_B=4.05

# Parameter:   id =  r_C, name = r_C, defined by a Rule

# assignmentRule: variable = Total_lymphocyte_count
Total_lym=Normal_T_+CAR_T_cel
aux Total_lym=Total_lym

# assignmentRule: variable = r_C
r_C=rho_C+b*(Total_lym-K_N)^2/(a*Total_lym^2+(Total_lym-K_N)^2)
aux r_C=r_C

# Reaction: id = Normal_T_cell_population_growth, name = Normal_T_cell_population_growth

Normal__1=compartme*Rate_Law_(r_N, Normal_T_, CAR_T_cel, K_N)

# Reaction: id = CAR_T_cell_population_growth, name = CAR_T_cell_population_growth

CAR_T_c_1=compartme*Rate_La_3(r_C, CAR_T_cel, Normal_T_, K_C)

# Reaction: id = Tumour_growth, name = Tumour_growth

Tumour_gr=compartme*Rate_La_1(r_B, Antigen_p)

# Reaction: id = Tumour_killing, name = Tumour_killing

Tumour_ki=compartme*Rate_La_2(gamma_B, Antigen_p, CAR_T_cel, k_B)

# Species:   id = Normal_T_cells, name = Normal_T_cells, affected by kineticLaw

par Normal_T_=6.0
aux Normal_T_=Normal_T_
dNormal_T_/dt=(1/(compartme))*(( 1.0 * Normal__1))

# Species:   id = CAR_T_cells, name = CAR_T_cells, affected by kineticLaw

par CAR_T_cel=0.36
aux CAR_T_cel=CAR_T_cel
dCAR_T_cel/dt=(1/(compartme))*(( 1.0 * CAR_T_c_1))

# Species:   id = Antigen_presenting_tumour_cells, name = Antigen-presenting_tumour_cells, affected by kineticLaw

par Antigen_p=94.86
aux Antigen_p=Antigen_p
dAntigen_p/dt=(1/(compartme))*(( 1.0 * Tumour_gr) + (-1.0 * Tumour_ki))

# Species:   id = Total_lymphocyte_count, name = Total_lymphocyte_count, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

