
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Shin_2018_EGFR-PYK2-c-Met interaction network_model
#
# isDescribedBy http://identifiers.org/pubmed/29920512
# is http://identifiers.org/biomodels.db/MODEL1909270001
# is http://identifiers.org/biomodels.db/BIOMD0000000826
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = STAT3, name = STAT3
STAT3(STAT3tot,pSTAT3,STAT3uStattic)=(STAT3tot-pSTAT3-STAT3uStattic)


# FunctionDefinition id = Function_for_v16, name = Function for v16
Function_(Km16,cMET,kc16,kdeg16,pCbl,rootCompartment)=((kdeg16+kc16*pCbl*rootCompartment)*cMET*rootCompartment/(Km16+cMET*rootCompartment)/rootCompartment)


# FunctionDefinition id = PYK2tot, name = PYK2tot
PYK2tot(PYK2,pPYK2)=(PYK2+pPYK2)


# FunctionDefinition id = Stattic, name = Stattic
Stattic(Stattictot,STAT3uStattic)=(Stattictot-STAT3uStattic)


# FunctionDefinition id = Function_for_v9, name = Function for v9
Functio_1(EMD,Ki9,Km9,PYK2,kc9a,kc9b,pEGFR,pcMET,rootCompartment)=((kc9a*pEGFR*rootCompartment+kc9b*pcMET*rootCompartment/(1+EMD/Ki9))*PYK2*rootCompartment/(Km9+PYK2*rootCompartment)/rootCompartment)


# FunctionDefinition id = Function_for_v5, name = Function for v5
Functio_2(Km5,Vmax5,Vs5,pSTAT3,rootCompartment)=((Vs5+Vmax5*pSTAT3*rootCompartment/(Km5+pSTAT3*rootCompartment))/rootCompartment)


# FunctionDefinition id = Function_for_v22, name = Function for v22
Functio_3(Km22,Vmax22,aPTP,rootCompartment)=(Vmax22*aPTP*rootCompartment/(Km22+aPTP*rootCompartment)/rootCompartment)


# FunctionDefinition id = Function_for_v7, name = Function for v7
Functio_4(Km7,PYK2m,Vmax7,rootCompartment)=(Vmax7*PYK2m*rootCompartment/(Km7+PYK2m*rootCompartment)/rootCompartment)


# FunctionDefinition id = PTP, name = PTP
PTP(PTPtot,aPTP)=(PTPtot-aPTP)


# FunctionDefinition id = Function_for_v12, name = Function for v12
Functio_5(Km12,Vmax12,aPTP,kc12,pSTAT3,rootCompartment)=((Vmax12+kc12*aPTP*rootCompartment)*pSTAT3*rootCompartment/(Km12+pSTAT3*rootCompartment)/rootCompartment)


# FunctionDefinition id = Function_for_v10, name = Function for v10
Functio_6(Km10,Vmax10,aPTP,kc10,pPYK2,rootCompartment)=((Vmax10+kc10*aPTP*rootCompartment)*pPYK2*rootCompartment/(Km10+pPYK2*rootCompartment)/rootCompartment)


# FunctionDefinition id = Function_for_v13, name = Function for v13
Functio_7(Km13,Vmax13,Vs13,pSTAT3,rootCompartment)=((Vs13+Vmax13*pSTAT3*rootCompartment/(Km13+pSTAT3*rootCompartment))/rootCompartment)


# FunctionDefinition id = Function_for_v21, name = Function for v21
Functio_8(Km21,PTPtot,aPTP,kc21,pEGFR,rootCompartment)=(kc21*pEGFR*rootCompartment*PTP(PTPtot,aPTP*rootCompartment)/(Km21+PTP(PTPtot,aPTP*rootCompartment))/rootCompartment)


# FunctionDefinition id = Function_for_v11, name = Function for v11
Functio_9(Ki3b,Km11,PF396,STAT3tot,STAT3uStattic,kc11,pPYK2,pSTAT3,rootCompartment,pSTAT3*rootCompartment,pSTAT3*rootCompartment)=(kc11*pPYK2*rootCompartment/(1+PF396/Ki3b)*STAT3(STAT3tot,STAT3uStattic*rootCompartment)/(Km11+STAT3(STAT3tot,STAT3uStattic*rootCompartment))/rootCompartment)


# FunctionDefinition id = Function_for_v25, name = Function for v25
Functi_10(STAT3tot,STAT3uStattic,Stattictot,ka25,kd25,pSTAT3,rootCompartment,pSTAT3*rootCompartment)=((ka25*STAT3(STAT3tot,STAT3uStattic*rootCompartment)*Stattic(Stattictot,STAT3uStattic*rootCompartment)-kd25*STAT3uStattic*rootCompartment)/rootCompartment)


# FunctionDefinition id = Function_for_v18, name = Function for v18
Functi_11(Km18,Vmax18,pcMET,rootCompartment)=(Vmax18*pcMET*rootCompartment/(Km18+pcMET*rootCompartment)/rootCompartment)


# FunctionDefinition id = Function_for_v14, name = Function for v14
Functi_12(cMETm,kdeg14,rootCompartment)=(kdeg14*cMETm*rootCompartment/rootCompartment)


# FunctionDefinition id = Function_for_v8, name = Function for v8
Functi_13(PYK2,kdeg8,rootCompartment)=(kdeg8*PYK2*rootCompartment/rootCompartment)


# FunctionDefinition id = Function_for_v20, name = Function for v20
Functi_14(Km20,Vmax20,aPTP,kc20,pCbl,rootCompartment)=((Vmax20+kc20*aPTP*rootCompartment)*pCbl*rootCompartment/(Km20+pCbl*rootCompartment)/rootCompartment)


# FunctionDefinition id = Function_for_v24, name = Function for v24
Functi_15(Km24,Vmax24,pERK,rootCompartment)=(Vmax24*pERK*rootCompartment/(Km24+pERK*rootCompartment)/rootCompartment)


# FunctionDefinition id = Cbl, name = Cbl
Cbl(Cbltot,pCbl)=(Cbltot-pCbl)


# FunctionDefinition id = Function_for_v17, name = Function for v17
Functi_16(HGF,Km17,cMET,caHGF,kc17,rootCompartment)=((kc17*HGF+caHGF)*cMET*rootCompartment/(Km17+cMET*rootCompartment)/rootCompartment)


# FunctionDefinition id = Function_for_v2, name = Function for v2
Functi_17(Km2,Vmax2,aPTP,kc2,pEGFR,rootCompartment)=((Vmax2+kc2*aPTP*rootCompartment)*pEGFR*rootCompartment/(Km2+pEGFR*rootCompartment)/rootCompartment)


# FunctionDefinition id = Function_for_v4, name = Function for v4
Functi_18(EGFRub,Km4,Vmax4,rootCompartment)=(Vmax4*EGFRub*rootCompartment/(Km4+EGFRub*rootCompartment)/rootCompartment)


# FunctionDefinition id = ERK, name = ERK
ERK(ERKtot,pERK)=(ERKtot-pERK)


# FunctionDefinition id = Function_for_v6, name = Function for v6
Functi_19(PYK2m,kdeg6,rootCompartment)=(kdeg6*PYK2m*rootCompartment/rootCompartment)


# FunctionDefinition id = EGFR, name = EGFR
EGFR(EGFRtot,pEGFR,EGFRub)=(EGFRtot-pEGFR-EGFRub)


# FunctionDefinition id = Function_for_v15, name = Function for v15
Functi_20(Km15,Vmax15,cMETm,rootCompartment)=(Vmax15*cMETm*rootCompartment/(Km15+cMETm*rootCompartment)/rootCompartment)


# FunctionDefinition id = Function_for_v3, name = Function for v3
Functi_21(EGFRtot,EGFRub,Ki3a,Ki3b,Km3,PF396,PYK2,Vmax3,kc3,pCbl,pEGFR,pPYK2,rootCompartment,pEGFR*rootCompartment,pEGFR*rootCompartment)=((Vmax3+kc3*pCbl*rootCompartment)*EGFR(EGFRtot,EGFRub*rootCompartment)/(Km3+EGFR(EGFRtot,EGFRub*rootCompartment))*Ki3a/(Ki3a+PYK2tot(PYK2*rootCompartment,pPYK2*rootCompartment)/(1+PF396/Ki3b))/rootCompartment)


# FunctionDefinition id = Function_for_v1, name = Function for v1
Functi_22(EGF,EGFRtot,EGFRub,Gefitinib,Ki1,Km1,caEGF,kc1,pEGFR,rootCompartment,pEGFR*rootCompartment,pEGFR*rootCompartment)=(kc1*(EGF/(1+Gefitinib/Ki1)+caEGF)*EGFR(EGFRtot,EGFRub*rootCompartment)/(Km1+EGFR(EGFRtot,EGFRub*rootCompartment))/rootCompartment)


# FunctionDefinition id = Function_for_v23, name = Function for v23
Functi_23(EMD,ERKtot,Ki23,Km23,kc23a,kc23b,pEGFR,pERK,pcMET,rootCompartment)=((kc23a*pcMET*rootCompartment/(1+EMD/Ki23)+kc23b*pEGFR*rootCompartment)*ERK(ERKtot,pERK*rootCompartment)/(Km23+ERK(ERKtot,pERK*rootCompartment))/rootCompartment)


# FunctionDefinition id = Function_for_v19, name = Function for v19
Functi_24(Cbltot,Km19,kc19,pCbl,pEGFR,rootCompartment)=(kc19*pEGFR*rootCompartment*Cbl(Cbltot,pCbl*rootCompartment)/(Km19+Cbl(Cbltot,pCbl*rootCompartment))/rootCompartment)


# Compartment: id = rootCompartment, name = rootCompartment, constant
par rootCompa=1.0

# Parameter:   id =  EGF, name = EGF, constant
par EGF=10.0

# Parameter:   id =  HGF, name = HGF, constant
par HGF=0.0

# Parameter:   id =  caSTAT3, name = caSTAT3, constant
par caSTAT3=0.0

# Parameter:   id =  kc1, name = kc1, constant
par kc1=413.048

# Parameter:   id =  Km1, name = Km1, constant
par Km1=248.886

# Parameter:   id =  kc2, name = kc2, constant
par kc2=1406.05

# Parameter:   id =  Km2, name = Km2, constant
par Km2=3.80189

# Parameter:   id =  Vmax3, name = Vmax3, constant
par Vmax3=1.03753E-4

# Parameter:   id =  Km3, name = Km3, constant
par Km3=2.2856

# Parameter:   id =  Ki3a, name = Ki3a, constant
par Ki3a=0.0835603

# Parameter:   id =  Vmax4, name = Vmax4, constant
par Vmax4=11.1173

# Parameter:   id =  kc3, name = kc3, constant
par kc3=10.7895

# Parameter:   id =  Km4, name = Km4, constant
par Km4=90.7821

# Parameter:   id =  Vs5, name = Vs5, constant
par Vs5=26.5461

# Parameter:   id =  Vmax5, name = Vmax5, constant
par Vmax5=34.0408

# Parameter:   id =  Km5, name = Km5, constant
par Km5=4.74242

# Parameter:   id =  kdeg6, name = kdeg6, constant
par kdeg6=53.5797

# Parameter:   id =  Vmax7, name = Vmax7, constant
par Vmax7=3.34965

# Parameter:   id =  Km7, name = Km7, constant
par Km7=3.33426

# Parameter:   id =  kc9a, name = kc9a, constant
par kc9a=0.463447

# Parameter:   id =  kc9b, name = kc9b, constant
par kc9b=0.988553

# Parameter:   id =  Km9, name = Km9, constant
par Km9=34.914

# Parameter:   id =  Vmax10, name = Vmax10, constant
par Vmax10=0.530884

# Parameter:   id =  Km10, name = Km10, constant
par Km10=9.14113

# Parameter:   id =  kdeg8, name = kdeg8, constant
par kdeg8=0.0566239

# Parameter:   id =  kc11, name = kc11, constant
par kc11=0.321366

# Parameter:   id =  Km11, name = Km11, constant
par Km11=20.6063

# Parameter:   id =  kc12, name = kc12, constant
par kc12=2.89734E-4

# Parameter:   id =  Km12, name = Km12, constant
par Km12=11.5878

# Parameter:   id =  Vs13, name = Vs13, constant
par Vs13=0.0937562

# Parameter:   id =  Vmax13, name = Vmax13, constant
par Vmax13=0.354813

# Parameter:   id =  Km13, name = Km13, constant
par Km13=38.7258

# Parameter:   id =  kdeg14, name = kdeg14, constant
par kdeg14=4.56037

# Parameter:   id =  Vmax15, name = Vmax15, constant
par Vmax15=91.4113

# Parameter:   id =  Km15, name = Km15, constant
par Km15=6.45654

# Parameter:   id =  kc17, name = kc17, constant
par kc17=8.10961E-4

# Parameter:   id =  Km17, name = Km17, constant
par Km17=9.81748

# Parameter:   id =  Vmax18, name = Vmax18, constant
par Vmax18=0.0606736

# Parameter:   id =  Km18, name = Km18, constant
par Km18=9.95405

# Parameter:   id =  kdeg16, name = kdeg16, constant
par kdeg16=24.4906

# Parameter:   id =  kc16, name = kc16, constant
par kc16=1.1749

# Parameter:   id =  Km16, name = Km16, constant
par Km16=528.445

# Parameter:   id =  kc19, name = kc19, constant
par kc19=52.723

# Parameter:   id =  Km19, name = Km19, constant
par Km19=13.3045

# Parameter:   id =  kc20, name = kc20, constant
par kc20=35.6451

# Parameter:   id =  Km20, name = Km20, constant
par Km20=24.322

# Parameter:   id =  kc21, name = kc21, constant
par kc21=0.00397192

# Parameter:   id =  Km21, name = Km21, constant
par Km21=52.723

# Parameter:   id =  Vmax22, name = Vmax22, constant
par Vmax22=0.034914

# Parameter:   id =  Km22, name = Km22, constant
par Km22=46.4515

# Parameter:   id =  Vmax2, name = Vmax2, constant
par Vmax2=112.202

# Parameter:   id =  Vmax12, name = Vmax12, constant
par Vmax12=7.63836

# Parameter:   id =  Vmax20, name = Vmax20, constant
par Vmax20=0.0483059

# Parameter:   id =  kc23a, name = kc23a, constant
par kc23a=7.03072E9

# Parameter:   id =  kc23b, name = kc23b, constant
par kc23b=8.43335E8

# Parameter:   id =  Km23, name = Km23, constant
par Km23=2.83139

# Parameter:   id =  Vmax24, name = Vmax24, constant
par Vmax24=4.39542E9

# Parameter:   id =  Km24, name = Km24, constant
par Km24=0.156675

# Parameter:   id =  kc10, name = kc10, constant
par kc10=0.00610942

# Parameter:   id =  Ki9, name = Ki9, constant
par Ki9=1.65577

# Parameter:   id =  Ki23, name = Ki23, constant
par Ki23=13.4896

# Parameter:   id =  ka25, name = ka25, constant
par ka25=127.35

# Parameter:   id =  kd25, name = kd25, constant
par kd25=11.749

# Parameter:   id =  kalEMD1, name = kalEMD1, constant
par kalEMD1=9311.08

# Parameter:   id =  caEGF, name = caEGF, constant
par caEGF=0.0891251

# Parameter:   id =  caHGF, name = caHGF, constant
par caHGF=0.0090365

# Parameter:   id =  EGFRtot, name = EGFRtot, constant
par EGFRtot=398.107

# Parameter:   id =  STAT3tot, name = STAT3tot, constant
par STAT3tot=144.212

# Parameter:   id =  Cbltot, name = Cbltot, constant
par Cbltot=174.985

# Parameter:   id =  PTPtot, name = PTPtot, constant
par PTPtot=296.483

# Parameter:   id =  ERKtot, name = ERKtot, constant
par ERKtot=166.725

# Parameter:   id =  Ki1, name = Ki1, constant
par Ki1=1.0

# Parameter:   id =  Ki3b, name = Ki3b, constant
par Ki3b=1.0

# Parameter:   id =  Gefitinib, name = Gefitinib, constant
par Gefitinib=0.0

# Parameter:   id =  EMD, name = EMD, constant
par EMD=0.0

# Parameter:   id =  PF396, name = PF396, constant
par PF396=0.0

# Parameter:   id =  Stattictot, name = Stattictot, constant
par Statticto=0.0

# Parameter:   id =  pSTAT3_max, name = pSTAT3_max, constant
par pSTAT3_ma=128.0

# Parameter:   id =  pERK_max, name = pERK_max, constant
par pERK_max=163.6

# Parameter:   id =  c_Met_max, name = c_Met_max, constant
par c_Met_max=16.7

# Parameter:   id =  PYK2_max, name = PYK2_max, constant
par PYK2_max=14.58

# Parameter:   id =  pSTAT3_norm, name = pSTAT3_norm, defined by a Rule

# Parameter:   id =  pERK_norm, name = pERK_norm, defined by a Rule

# Parameter:   id =  c_Met_norm, name = c-Met_norm, defined by a Rule

# Parameter:   id =  PYK2_norm, name = PYK2_norm, defined by a Rule

# Parameter:   id =  ModelValue_80, name = Initial for PYK2_max, constant
par ModelValu=14.58

# Parameter:   id =  ModelValue_79, name = Initial for c_Met_max, constant
par ModelVa_1=16.7

# Parameter:   id =  ModelValue_78, name = Initial for pERK_max, constant
par ModelVa_2=163.6

# Parameter:   id =  ModelValue_77, name = Initial for pSTAT3_max, constant
par ModelVa_3=128.0

# assignmentRule: variable = pSTAT3_norm
pSTAT3_no=pSTAT3/ModelVa_3
aux pSTAT3_no=pSTAT3_no

# assignmentRule: variable = PYK2_norm
PYK2_norm=PYK2/ModelValu
aux PYK2_norm=PYK2_norm

# assignmentRule: variable = pERK_norm
pERK_norm=pERK/ModelVa_2
aux pERK_norm=pERK_norm

# assignmentRule: variable = c_Met_norm
c_Met_nor=cMET/ModelVa_1
aux c_Met_nor=c_Met_nor

# Reaction: id = v1, name = v1

v1=rootCompa*Functi_22(EGF, EGFRtot, EGFRub, Gefitinib, Ki1, Km1, caEGF, kc1, pEGFR, rootCompa)

# Reaction: id = v2, name = v2

v2=rootCompa*Functi_17(Km2, Vmax2, aPTP, kc2, pEGFR, rootCompa)

# Reaction: id = v3, name = v3

v3=rootCompa*Functi_21(EGFRtot, EGFRub, Ki3a, Ki3b, Km3, PF396, PYK2, Vmax3, kc3, pCbl, pEGFR, pPYK2, rootCompa)

# Reaction: id = v4, name = v4

v4=rootCompa*Functi_18(EGFRub, Km4, Vmax4, rootCompa)

# Reaction: id = v5, name = v5

v5=rootCompa*Functio_2(Km5, Vmax5, Vs5, pSTAT3, rootCompa)

# Reaction: id = v6, name = v6

v6=rootCompa*Functi_19(PYK2m, kdeg6, rootCompa)

# Reaction: id = v7, name = v7

v7=rootCompa*Functio_4(Km7, PYK2m, Vmax7, rootCompa)

# Reaction: id = v8, name = v8

v8=rootCompa*Functi_13(PYK2, kdeg8, rootCompa)

# Reaction: id = v9, name = v9

v9=rootCompa*Functio_1(EMD, Ki9, Km9, PYK2, kc9a, kc9b, pEGFR, pcMET, rootCompa)

# Reaction: id = v10, name = v10

v10=rootCompa*Functio_6(Km10, Vmax10, aPTP, kc10, pPYK2, rootCompa)

# Reaction: id = v11, name = v11

v11=rootCompa*Functio_9(Ki3b, Km11, PF396, STAT3tot, STAT3uSta, kc11, pPYK2, pSTAT3, rootCompa)

# Reaction: id = v12, name = v12

v12=rootCompa*Functio_5(Km12, Vmax12, aPTP, kc12, pSTAT3, rootCompa)

# Reaction: id = v13, name = v13

v13=rootCompa*Functio_7(Km13, Vmax13, Vs13, pSTAT3, rootCompa)

# Reaction: id = v14, name = v14

v14=rootCompa*Functi_12(cMETm, kdeg14, rootCompa)

# Reaction: id = v15, name = v15

v15=rootCompa*Functi_20(Km15, Vmax15, cMETm, rootCompa)

# Reaction: id = v16, name = v16

v16=rootCompa*Function_(Km16, cMET, kc16, kdeg16, pCbl, rootCompa)

# Reaction: id = v17, name = v17

v17=rootCompa*Functi_16(HGF, Km17, cMET, caHGF, kc17, rootCompa)

# Reaction: id = v18, name = v18

v18=rootCompa*Functi_11(Km18, Vmax18, pcMET, rootCompa)

# Reaction: id = v19, name = v19

v19=rootCompa*Functi_24(Cbltot, Km19, kc19, pCbl, pEGFR, rootCompa)

# Reaction: id = v20, name = v20

v20=rootCompa*Functi_14(Km20, Vmax20, aPTP, kc20, pCbl, rootCompa)

# Reaction: id = v21, name = v21

v21=rootCompa*Functio_8(Km21, PTPtot, aPTP, kc21, pEGFR, rootCompa)

# Reaction: id = v22, name = v22

v22=rootCompa*Functio_3(Km22, Vmax22, aPTP, rootCompa)

# Reaction: id = v23, name = v23

v23=rootCompa*Functi_23(EMD, ERKtot, Ki23, Km23, kc23a, kc23b, pEGFR, pERK, pcMET, rootCompa)

# Reaction: id = v24, name = v24

v24=rootCompa*Functi_15(Km24, Vmax24, pERK, rootCompa)

# Reaction: id = v25, name = v25

v25=rootCompa*Functi_10(STAT3tot, STAT3uSta, Statticto, ka25, kd25, pSTAT3, rootCompa)

# Species:   id = pEGFR, name = pEGFR, affected by kineticLaw

init pEGFR=0.109014
dpEGFR/dt=(1/(rootCompa))*(( 1.0 * v1) + (-1.0 * v2))

# Species:   id = EGFRub, name = EGFRub, affected by kineticLaw

init EGFRub=6.93991
dEGFRub/dt=(1/(rootCompa))*(( 1.0 * v3) + (-1.0 * v4))

# Species:   id = PYK2m, name = PYK2m, affected by kineticLaw

init PYK2m=0.6219
dPYK2m/dt=(1/(rootCompa))*(( 1.0 * v5) + (-1.0 * v6))

# Species:   id = PYK2, name = PYK2, affected by kineticLaw

init PYK2=9.29922
dPYK2/dt=(1/(rootCompa))*(( 1.0 * v7) + (-1.0 * v8) + (-1.0 * v9) + ( 1.0 * v10))

# Species:   id = pPYK2, name = pPYK2, affected by kineticLaw

init pPYK2=2.51016
dpPYK2/dt=(1/(rootCompa))*(( 1.0 * v9) + (-1.0 * v10))

# Species:   id = pSTAT3, name = pSTAT3, affected by kineticLaw

init pSTAT3=1.17843
dpSTAT3/dt=(1/(rootCompa))*(( 1.0 * v11) + (-1.0 * v12))

# Species:   id = cMETm, name = cMETm, affected by kineticLaw

init cMETm=0.0228566
dcMETm/dt=(1/(rootCompa))*(( 1.0 * v13) + (-1.0 * v14))

# Species:   id = cMET, name = cMET, affected by kineticLaw

init cMET=4.67164
dcMET/dt=(1/(rootCompa))*(( 1.0 * v15) + (-1.0 * v16) + (-1.0 * v17) + ( 1.0 * v18))

# Species:   id = pcMET, name = pcMET, affected by kineticLaw

init pcMET=0.502111
dpcMET/dt=(1/(rootCompa))*(( 1.0 * v17) + (-1.0 * v18))

# Species:   id = pCbl, name = pCbl, affected by kineticLaw

init pCbl=10.4757
dpCbl/dt=(1/(rootCompa))*(( 1.0 * v19) + (-1.0 * v20))

# Species:   id = aPTP, name = aPTP, affected by kineticLaw

init aPTP=0.49418
daPTP/dt=(1/(rootCompa))*(( 1.0 * v21) + (-1.0 * v22))

# Species:   id = pERK, name = pERK, affected by kineticLaw

init pERK=0.669043
dpERK/dt=(1/(rootCompa))*(( 1.0 * v23) + (-1.0 * v24))

# Species:   id = STAT3uStattic, name = STAT3uStattic, affected by kineticLaw

par STAT3uSta=0.0
aux STAT3uSta=STAT3uSta
dSTAT3uSta/dt=(1/(rootCompa))*(( 1.0 * v25))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

