
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Lenbury2001_InsulinKineticsModel_A
#
# is http://identifiers.org/biomodels.db/MODEL1201140002
# isDescribedBy http://identifiers.org/pubmed/11226623
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = COMpartment, constant
par COMpartme=1.0

# Parameter:   id =  x, name = x, defined by a Rule

# Parameter:   id =  r_1, name = r_1, constant
par r_1=0.2

# Parameter:   id =  r_2, name = r_2, constant
par r_2=0.1

# Parameter:   id =  c_1, name = c_1, constant
par c_1=0.1

# Parameter:   id =  y, name = y, defined by a Rule

# Parameter:   id =  r_3, name = r_3, constant
par r_3=0.1

# Parameter:   id =  r_4, name = r_4, constant
par r_4=0.1

# Parameter:   id =  c_2, name = c_2, constant
par c_2=0.1

# Parameter:   id =  z, name = z, defined by a Rule

# Parameter:   id =  r_5, name = r_5, constant
par r_5=0.1

# Parameter:   id =  r_6, name = r_6, constant
par r_6=0.1

# Parameter:   id =  r_7, name = r_7, constant
par r_7=0.05

# Parameter:   id =  z_hat, name = z_hat, constant
par z_hat=2.0

# Parameter:   id =  y_hat, name = y_hat, constant
par y_hat=1.24

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.1

# rateRule: variable = x
init x=4.0
dx/dt=z*(r_1*y+(-r_2)*x+c_1)

# rateRule: variable = y
init y=0.0
dy/dt=epsilon*(r_3/z-r_4*x+c_2)

# rateRule: variable = z
init z=1.0
dz/dt=r_5*(y-y_hat)*(z_hat-z)+r_6*z*(z_hat-z)-r_7*z

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

