<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="MODEL1201140002">
      <Annotation>SBML Model could not be automatically converted to VCML : Import failed : Rate rules are not handled in the Virtual Cell at this time</Annotation>
      <Model Name="unnamed" />
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
         <nonrdfAnnotationList />
         <uriBindingList />
      </vcmetadata>
   </BioModel>
</vcml>

