
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Saad2017 - immune checkpoint and BCG in superficial bladder cancer
#
# isDescribedBy http://identifiers.org/pubmed/29312460
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = BCG_degradation, name = BCG degradation
BCG_degra(alpha3,E,B)=(alpha3*E*B)


# FunctionDefinition id = cancer_growth_0, name = cancer growth
cancer_gr(r,C)=(r*C)


# FunctionDefinition id = effector_depletion_by_cancer_0, name = effector depletion by cancer
effector_(alpha2,E,C)=(alpha2*E*C)


# FunctionDefinition id = cancer_killing_0, name = cancer killing
cancer_ki(alpha1,E,C,P,k)=(alpha1*E*C/(P+k))


# FunctionDefinition id = effector_activation, name = effector activation
effecto_1(a,modifier,E,P,k)=(a*modifier*E/(P+k))


# Compartment: id = bladder_cancer_tme, name = bladder cancer tme, constant
par bladder_c=1.0

# Parameter:   id =  r, name = r, constant
par r=0.0033

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=1.1E-7

# Parameter:   id =  k, name = k, constant
par k=2000.0

# Parameter:   id =  a1, name = a1, constant
par a1=0.25

# Parameter:   id =  a2, name = a2, constant
par a2=0.052

# Parameter:   id =  delta, name = delta, constant
par delta=151932.0

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=3.45E-10

# Parameter:   id =  u1, name = u1, constant
par u1=0.041

# Parameter:   id =  u2, name = u2, constant
par u2=0.1

# Parameter:   id =  alpha3, name = alpha3, constant
par alpha3=1.25E-7

# Parameter:   id =  u3, name = u3, constant
par u3=166.32

# Reaction: id = cancer_growth, name = cancer growth

cancer__1=bladder_c*cancer_gr(r, C)

# Reaction: id = cancer_killing, name = cancer killing

cancer__2=bladder_c*cancer_ki(alpha1, E, C, P, k)

# Reaction: id = effector_activation_by_cancer, name = effector activation by cancer

effecto_2=bladder_c*effecto_1(a1, C, E, P, k)

# Reaction: id = effector_activation_by_BCG, name = effector activation by BCG

effecto_3=bladder_c*effecto_1(a2, B, E, P, k)

# Reaction: id = effector_depletion_by_cancer, name = effector depletion by cancer

effecto_4=bladder_c*effector_(alpha2, E, C)

# Reaction: id = effector_death, name = effector death

effecto_5=bladder_c*u1*E

# Reaction: id = BCG_death, name = BCG death

BCG_death=bladder_c*u2*B

# Reaction: id = BCG_killing_by_effector, name = BCG killing by effector

BCG_killi=bladder_c*BCG_degra(alpha3, E, B)

# Reaction: id = checkpoint_source, name = checkpoint source

checkpoin=bladder_c*Constant_(delta)

# Reaction: id = checkpoint_decay, name = checkpoint decay

checkpo_1=bladder_c*u3*P

# Species:   id = C, name = C, affected by kineticLaw

init C=100000.0
dC/dt=(1/(bladder_c))*(( 1.0 * cancer__1) + (-1.0 * cancer__2))

# Species:   id = E, name = E, affected by kineticLaw

init E=0.0
dE/dt=(1/(bladder_c))*(( 1.0 * effecto_2) + ( 1.0 * effecto_3) + (-1.0 * effecto_4) + (-1.0 * effecto_5))

# Species:   id = B, name = B, affected by kineticLaw

init B=0.0
dB/dt=(1/(bladder_c))*((-1.0 * BCG_death) + (-1.0 * BCG_killi))

# Species:   id = P, name = P, affected by kineticLaw

init P=0.0
dP/dt=(1/(bladder_c))*(( 1.0 * checkpoin) + (-1.0 * checkpo_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

