
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Stone1996 - activation of soluble guanylate cyclase by nitric oxide
#
# is http://identifiers.org/biomodels.db/MODEL4779732381
# is http://identifiers.org/biomodels.db/BIOMD0000000198
# isDescribedBy http://identifiers.org/pubmed/8573563
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=700.0

# Parameter:   id =  k2, name = k2, constant
par k2=800.0

# Parameter:   id =  k3, name = k3, constant
par k3=850.0

# Parameter:   id =  k4, name = k4, constant
par k4=20.0

# Parameter:   id =  k5, name = k5, constant
par k5=0.2

# Parameter:   id =  k6, name = k6, constant
par k6=700.0

# Parameter:   id =  k7, name = k7, constant
par k7=800.0

# Parameter:   id =  k8, name = k8, constant
par k8=850.0

# Parameter:   id =  k9, name = k9, constant
par k9=5.0

# Parameter:   id =  k10, name = k10, constant
par k10=25.0

# Parameter:   id =  k11, name = k11, constant
par k11=1.6

# Parameter:   id =  k12, name = k12, constant
par k12=0.02

# Parameter:   id =  e5c, name = ext_5coord, constant
par e5c=0.11

# Parameter:   id =  e5c_NO, name = ext_5coord_NO, constant
par e5c_NO=0.025

# Parameter:   id =  e6c_NO, name = ext_6coord_NO, constant
par e6c_NO=0.064

# Parameter:   id =  ext, name = extinction, defined by a Rule

# assignmentRule: variable = NO_sGC_5coord_tot
NO_sGC_5c=NO_sGCf_2+NO_sGCs_3
aux NO_sGC_5c=NO_sGC_5c

# assignmentRule: variable = sGC_inact_tot
sGC_inact=sGCfast+NO_sGCfas+NO_sGCf_1+sGCslow+NO_sGCslo+NO_sGCs_1+NO_sGCs_2
aux sGC_inact=sGC_inact

# assignmentRule: variable = ext
ext=e5c*(sGCfast+NO_sGCfas+sGCslow+NO_sGCslo)+e5c_NO*(NO_sGCf_2+NO_sGCs_3)+e6c_NO*(NO_sGCf_1+NO_sGCs_1+NO_sGCs_2)
aux ext=ext

# Reaction: id = r1fast, name = r1fast

r1fast=cytosol*(k1*NO*sGCfast-k2*NO_sGCfas)

# Reaction: id = r2fast, name = r2fast

r2fast=k3*cytosol*NO_sGCfas

# Reaction: id = r3fast, name = r3fast

r3fast=cytosol*(k4*NO_sGCf_1-k5*NO_sGCf_2)

# Reaction: id = r1slow, name = r1slow

r1slow=cytosol*(k6*NO*sGCslow-k7*NO_sGCslo)

# Reaction: id = r2slow, name = r2slow

r2slow=k8*cytosol*NO_sGCslo

# Reaction: id = r3slow, name = r3slow

r3slow=cytosol*(k9*NO*NO_sGCs_1-k10*NO_sGCs_2)

# Reaction: id = r4slow, name = r4slow

r4slow=cytosol*(k11*NO_sGCs_2-k12*NO_sGCs_3)

# Species:   id = NO, name = NO
par NO=0.5
aux NO=NO
#WARNING speciesID: NO, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = sGCfast, name = sGCfast, affected by kineticLaw

init sGCfast=0.112
dsGCfast/dt=(1/(cytosol))*((-1.0 * r1fast))

# Species:   id = NO_sGCfast, name = NO_sGCfast, affected by kineticLaw

par NO_sGCfas=0.0
aux NO_sGCfas=NO_sGCfas
dNO_sGCfas/dt=(1/(cytosol))*(( 1.0 * r1fast) + (-1.0 * r2fast))

# Species:   id = NO_sGCfast_6coord, name = NO_sGCfast_6coord, affected by kineticLaw

par NO_sGCf_1=0.0
aux NO_sGCf_1=NO_sGCf_1
dNO_sGCf_1/dt=(1/(cytosol))*(( 1.0 * r2fast) + (-1.0 * r3fast))

# Species:   id = NO_sGCfast_5coord, name = NO_sGCfast_5coord, affected by kineticLaw

par NO_sGCf_2=0.0
aux NO_sGCf_2=NO_sGCf_2
dNO_sGCf_2/dt=(1/(cytosol))*(( 1.0 * r3fast))

# Species:   id = sGCslow, name = sGCslow, affected by kineticLaw

init sGCslow=0.288
dsGCslow/dt=(1/(cytosol))*((-1.0 * r1slow))

# Species:   id = NO_sGCslow, name = NO_sGCslow, affected by kineticLaw

par NO_sGCslo=0.0
aux NO_sGCslo=NO_sGCslo
dNO_sGCslo/dt=(1/(cytosol))*(( 1.0 * r1slow) + (-1.0 * r2slow))

# Species:   id = NO_sGCslow_6coord, name = NO_sGCslow_6coord, affected by kineticLaw

par NO_sGCs_1=0.0
aux NO_sGCs_1=NO_sGCs_1
dNO_sGCs_1/dt=(1/(cytosol))*(( 1.0 * r2slow) + (-1.0 * r3slow))

# Species:   id = NO_sGCslow_6coord_NO_int, name = NO_sGCslow_6coord_NO_int, affected by kineticLaw

par NO_sGCs_2=0.0
aux NO_sGCs_2=NO_sGCs_2
dNO_sGCs_2/dt=(1/(cytosol))*(( 1.0 * r3slow) + (-1.0 * r4slow))

# Species:   id = NO_sGCslow_5coord, name = NO_sGCslow_5coord, affected by kineticLaw

par NO_sGCs_3=0.0
aux NO_sGCs_3=NO_sGCs_3
dNO_sGCs_3/dt=(1/(cytosol))*(( 1.0 * r4slow))

# Species:   id = NO_sGC_5coord_tot, name = NO_sGC_5coord_tot, defined in a rule 

# Species:   id = sGC_inact_tot, name = sGC_inact_tot, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

