
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Feizabadi2011/1 - immunodeficiency in cancer core model
#
# isDescribedBy http://identifiers.org/pubmed/21647303
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function1, name = Function1
Function1(r,C,k)=(r*C*(1-C/k))


# FunctionDefinition id = Function2, name = Function2
Function2(b,r0,N,r1)=(b*r0*N/(r1+N))


# FunctionDefinition id = Function3, name = Function3
Function3(k,T,t)=(k*T*(1-T/t))


# Compartment: id = tumor_microenvironment, name = tumor microenvironment, constant
par tumor_mic=1.0

# Parameter:   id =  rt, name = rt, constant
par rt=0.3

# Parameter:   id =  kt, name = kt, constant
par kt=1200000.0

# Parameter:   id =  b, name = b, constant
par b=1.0

# Parameter:   id =  r0, name = r0, constant
par r0=1.0

# Parameter:   id =  r1, name = r1, constant
par r1=1000.0

# Parameter:   id =  rn, name = rn, constant
par rn=0.4

# Parameter:   id =  kn, name = kn, constant
par kn=1000000.0

# Parameter:   id =  k, name = k, constant
par k=0.028

# Parameter:   id =  t, name = t, constant
par t_renamed=300000.0

# Reaction: id = tumor_growth, name = tumor growth

tumor_gro=tumor_mic*Function1(rt, T_renamed, kt)

# Reaction: id = normal_cell_growth, name = normal cell growth

normal_ce=tumor_mic*Function1(rn, N, kn)

# Reaction: id = tumor_inhibition, name = tumor inhibition

tumor_inh=tumor_mic*Function2(b, r0, N, r1)

# Reaction: id = normal_cell_stimulation, name = normal cell stimulation

normal__1=tumor_mic*Function3(k, T_renamed, t_renamed)

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=1.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(tumor_mic))*(( 1.0 * tumor_gro) + (-1.0 * tumor_inh))

# Species:   id = N, name = N, affected by kineticLaw

init N=1.0
dN/dt=(1/(tumor_mic))*(( 1.0 * normal_ce) + ( 1.0 * normal__1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

