
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2013 - Effect of A? immunisation in Alzheimer's disease (stochastic version)
#
# is http://identifiers.org/biomodels.db/MODEL1704060000
# is http://identifiers.org/biomodels.db/BIOMD0000000634
# isDescribedBy http://identifiers.org/pubmed/24098635
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000462
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000286
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  ksynp53mRNA, name = ksynp53mRNA, constant
par ksynp53mR=0.001

# Parameter:   id =  kdegp53mRNA, name = kdegp53mRNA, constant
par kdegp53mR=1.0E-4

# Parameter:   id =  ksynMdm2mRNA, name = ksynMdm2mRNA, constant
par ksynMdm2m=5.0E-4

# Parameter:   id =  kdegMdm2mRNA, name = kdegMdm2mRNA, constant
par kdegMdm2m=5.0E-4

# Parameter:   id =  ksynMdm2mRNAGSK3bp53, name = ksynMdm2mRNAGSK3bp53, constant
par ksynMdm_1=7.0E-4

# Parameter:   id =  ksynp53, name = ksynp53, constant
par ksynp53=0.007

# Parameter:   id =  kdegp53, name = kdegp53, constant
par kdegp53=0.005

# Parameter:   id =  kbinMdm2p53, name = kbinMdm2p53, constant
par kbinMdm2p=0.001155

# Parameter:   id =  krelMdm2p53, name = krelMdm2p53, constant
par krelMdm2p=1.155E-5

# Parameter:   id =  kbinGSK3bp53, name = kbinGSK3bp53, constant
par kbinGSK3b=2.0E-6

# Parameter:   id =  krelGSK3bp53, name = krelGSK3bp53, constant
par krelGSK3b=0.002

# Parameter:   id =  ksynMdm2, name = ksynMdm2, constant
par ksynMdm2=4.95E-4

# Parameter:   id =  kdegMdm2, name = kdegMdm2, constant
par kdegMdm2=0.01

# Parameter:   id =  kbinE1Ub, name = kbinE1Ub, constant
par kbinE1Ub=2.0E-4

# Parameter:   id =  kbinE2Ub, name = kbinE2Ub, constant
par kbinE2Ub=0.001

# Parameter:   id =  kp53Ub, name = kp53Ub, constant
par kp53Ub=5.0E-5

# Parameter:   id =  kp53PolyUb, name = kp53PolyUb, constant
par kp53PolyU=0.01

# Parameter:   id =  kbinProt, name = kbinProt, constant
par kbinProt=2.0E-6

# Parameter:   id =  kactDUBp53, name = kactDUBp53, constant
par kactDUBp5=1.0E-7

# Parameter:   id =  kactDUBProtp53, name = kactDUBProtp53, constant
par kactDUBPr=1.0E-4

# Parameter:   id =  kactDUBMdm2, name = kactDUBMdm2, constant
par kactDUBMd=1.0E-7

# Parameter:   id =  kMdm2Ub, name = kMdm2Ub, constant
par kMdm2Ub=4.56E-6

# Parameter:   id =  kMdm2PUb, name = kMdm2PUb, constant
par kMdm2PUb=6.84E-6

# Parameter:   id =  kMdm2PolyUb, name = kMdm2PolyUb, constant
par kMdm2Poly=0.00456

# Parameter:   id =  kdam, name = kdam, constant
par kdam=0.08

# Parameter:   id =  krepair, name = krepair, constant
par krepair=2.0E-5

# Parameter:   id =  kactATM, name = kactATM, constant
par kactATM=1.0E-4

# Parameter:   id =  kinactATM, name = kinactATM, constant
par kinactATM=5.0E-4

# Parameter:   id =  kphosp53, name = kphosp53, constant
par kphosp53=2.0E-4

# Parameter:   id =  kdephosp53, name = kdephosp53, constant
par kdephosp5=0.5

# Parameter:   id =  kphosMdm2, name = kphosMdm2, constant
par kphosMdm2=2.0

# Parameter:   id =  kdephosMdm2, name = kdephosMdm2, constant
par kdephosMd=0.5

# Parameter:   id =  kphosMdm2GSK3b, name = kphosMdm2GSK3b, constant
par kphosMd_1=0.005

# Parameter:   id =  kphosMdm2GSK3bp53, name = kphosMdm2GSK3bp53, constant
par kphosMd_2=0.5

# Parameter:   id =  kphospTauGSK3bp53, name = kphospTauGSK3bp53, constant
par kphospTau=0.1

# Parameter:   id =  kphospTauGSK3b, name = kphospTauGSK3b, constant
par kphospT_1=2.0E-4

# Parameter:   id =  kdephospTau, name = kdephospTau, constant
par kdephospT=0.01

# Parameter:   id =  kbinMTTau, name = kbinMTTau, constant
par kbinMTTau=0.1

# Parameter:   id =  krelMTTau, name = krelMTTau, constant
par krelMTTau=1.0E-4

# Parameter:   id =  ksynTau, name = ksynTau, constant
par ksynTau=8.0E-5

# Parameter:   id =  kbinTauProt, name = kbinTauProt, constant
par kbinTauPr=1.925E-7

# Parameter:   id =  kdegTau20SProt, name = kdegTau20SProt, constant
par kdegTau20=0.01

# Parameter:   id =  kaggTau, name = kaggTau, constant
par kaggTau=1.0E-8

# Parameter:   id =  kaggTauP1, name = kaggTauP1, constant
par kaggTauP1=1.0E-8

# Parameter:   id =  kaggTauP2, name = kaggTauP2, constant
par kaggTauP2=1.0E-7

# Parameter:   id =  ktangfor, name = ktangfor, constant
par ktangfor=0.001

# Parameter:   id =  kinhibprot, name = kinhibprot, constant
par kinhibpro=1.0E-7

# Parameter:   id =  ksynp53mRNAAbeta, name = ksynp53mRNAAbeta, constant
par ksynp53_1=1.0E-5

# Parameter:   id =  kdamROS, name = kdamROS, constant
par kdamROS=1.0E-5

# Parameter:   id =  kgenROSAbeta, name = kgenROSAbeta, constant
par kgenROSAb=2.0E-5

# Parameter:   id =  kgenROSPlaque, name = kgenROSPlaque, constant
par kgenROSPl=1.0E-5

# Parameter:   id =  kgenROSGlia, name = kgenROSGlia, constant
par kgenROSGl=1.0E-5

# Parameter:   id =  kproteff, name = kproteff
# Warning parameter kproteff is not constant, it should be controled by a Rule and/or events
par kproteff=1.0

# Parameter:   id =  kremROS, name = kremROS, constant
par kremROS=7.0E-5

# Parameter:   id =  kprodAbeta, name = kprodAbeta, constant
par kprodAbet=1.86E-5

# Parameter:   id =  kprodAbeta2, name = kprodAbeta2, constant
par kprodAb_1=1.86E-5

# Parameter:   id =  kdegAbeta, name = kdegAbeta, constant
par kdegAbeta=1.5E-5

# Parameter:   id =  kaggAbeta, name = kaggAbeta, constant
par kaggAbeta=3.0E-6

# Parameter:   id =  kdisaggAbeta, name = kdisaggAbeta, constant
par kdisaggAb=1.0E-6

# Parameter:   id =  kdisaggAbeta1, name = kdisaggAbeta1, constant
par kdisagg_1=2.0E-4

# Parameter:   id =  kdisaggAbeta2, name = kdisaggAbeta2, constant
par kdisagg_2=1.0E-6

# Parameter:   id =  kdegAbetaGlia, name = kdegAbetaGlia, constant
par kdegAbe_1=0.005

# Parameter:   id =  kpf, name = kpf, constant
par kpf=0.2

# Parameter:   id =  kpg, name = kpg, constant
par kpg=0.15

# Parameter:   id =  kpghalf, name = kpghalf, constant
par kpghalf=10.0

# Parameter:   id =  kactglia1, name = kactglia1, constant
par kactglia1=6.0E-7

# Parameter:   id =  kactglia2, name = kactglia2, constant
par kactglia2=6.0E-7

# Parameter:   id =  kinactglia1, name = kinactglia1, constant
par kinactgli=5.0E-6

# Parameter:   id =  kinactglia2, name = kinactglia2, constant
par kinactg_1=5.0E-6

# Parameter:   id =  kbinAbetaGlia, name = kbinAbetaGlia, constant
par kbinAbeta=1.0E-5

# Parameter:   id =  krelAbetaGlia, name = krelAbetaGlia, constant
par krelAbeta=5.0E-5

# Parameter:   id =  kdegAntiAb, name = kdegAntiAb, constant
par kdegAntiA=2.75E-6

# Parameter:   id =  kbinAbantiAb, name = kbinAbantiAb, constant
par kbinAbant=1.0E-6

# Reaction: id = p53mRNASynthesis

p53mRNASy=ksynp53mR*Source

# Reaction: id = p53mRNADegradation

p53mRNADe=kdegp53mR*p53_mRNA

# Reaction: id = Mdm2Synthesis

Mdm2Synth=ksynMdm2*Mdm2_mRNA

# Reaction: id = Mdm2mRNASynthesis1

Mdm2mRNAS=ksynMdm2m*p53

# Reaction: id = Mdm2mRNASynthesis2

Mdm2mRN_1=ksynMdm2m*p53_P

# Reaction: id = Mdm2mRNASynthesis3

Mdm2mRN_2=ksynMdm_1*GSK3b_p53

# Reaction: id = Mdm2mRNASynthesis4

Mdm2mRN_3=ksynMdm_1*GSK3b_p_1

# Reaction: id = Mdm2mRNADegradation

Mdm2mRNAD=kdegMdm2m*Mdm2_mRNA

# Reaction: id = P53Mdm2Binding

P53Mdm2Bi=kbinMdm2p*p53*Mdm2

# Reaction: id = P53Mdm2Release

P53Mdm2Re=krelMdm2p*Mdm2_p53

# Reaction: id = GSK3p53Binding

GSK3p53Bi=kbinGSK3b*GSK3b*p53

# Reaction: id = GSK3p53Release

GSK3p53Re=krelGSK3b*GSK3b_p53

# Reaction: id = GSK3p53PBinding

GSK3p53PB=kbinGSK3b*GSK3b*p53_P

# Reaction: id = GSK3_p53PRelease

GSK3_p53P=krelGSK3b*GSK3b_p_1

# Reaction: id = E1UbBinding

E1UbBindi=kbinE1Ub*E1*Ub*ATP/(5000+ATP)

# Reaction: id = E2UbBinding

E2UbBindi=kbinE2Ub*E2*E1_Ub

# Reaction: id = Mdm2Ubiquitination

Mdm2Ubiqu=kMdm2Ub*Mdm2*E2_Ub

# Reaction: id = Mdm2polyUbiquitination1

Mdm2polyU=kMdm2Poly*Mdm2_Ub*E2_Ub

# Reaction: id = Mdm2polyUbiquitination2

Mdm2pol_1=kMdm2Poly*Mdm2_Ub2*E2_Ub

# Reaction: id = Mdm2polyUbiquitination3

Mdm2pol_2=kMdm2Poly*Mdm2_Ub3*E2_Ub

# Reaction: id = Mdm2Deubiquitination4

Mdm2Deubi=kactDUBMd*Mdm2_Ub4*Mdm2DUB

# Reaction: id = Mdm2Deubiquitination3

Mdm2Deu_1=kactDUBMd*Mdm2_Ub3*Mdm2DUB

# Reaction: id = Mdm2Deubiquitination2

Mdm2Deu_2=kactDUBMd*Mdm2_Ub2*Mdm2DUB

# Reaction: id = Mdm2Deubiquitination1

Mdm2Deu_3=kactDUBMd*Mdm2_Ub*Mdm2DUB

# Reaction: id = Mdm2ProteasomeBinding1

Mdm2Prote=kbinProt*Mdm2_Ub4*Proteasom

# Reaction: id = Mdm2Degradation

Mdm2Degra=kdegMdm2*Mdm2_Ub4_*kproteff

# Reaction: id = p53Synthesis

p53Synthe=ksynp53*p53_mRNA

# Reaction: id = p53Monoubiquitination

p53Monoub=kp53Ub*E2_Ub*Mdm2_p53

# Reaction: id = p53Polyubiquitination1

p53Polyub=kp53PolyU*Mdm2_p53_*E2_Ub

# Reaction: id = p53Polyubiquitination2

p53Poly_1=kp53PolyU*Mdm2_p5_1*E2_Ub

# Reaction: id = p53Polyubiquitination3

p53Poly_2=kp53PolyU*Mdm2_p5_2*E2_Ub

# Reaction: id = p53Deubiqutination4

p53Deubiq=kactDUBp5*Mdm2_p5_3*p53DUB

# Reaction: id = p53Deubiquitination3

p53Deub_1=kactDUBp5*Mdm2_p5_2*p53DUB

# Reaction: id = p53Deubiquitination2

p53Deub_2=kactDUBp5*Mdm2_p5_1*p53DUB

# Reaction: id = p53Deubiquitination1

p53Deub_3=kactDUBp5*Mdm2_p53_*p53DUB

# Reaction: id = Mdm2GSK3phosphorylation1

Mdm2GSK3p=kphosMd_1*Mdm2_p5_3*GSK3b

# Reaction: id = Mdm2GSK3phosphorylation2

Mdm2GSK_1=kphosMd_2*Mdm2_p5_3*GSK3b_p53

# Reaction: id = Mdm2GSK3phosphorylation3

Mdm2GSK_2=kphosMd_2*Mdm2_p5_3*GSK3b_p_1

# Reaction: id = p53ProteasomeBinding1

p53Protea=kbinProt*Mdm2_P1_p*Proteasom

# Reaction: id = Degradationp53_Ub4

Degradati=kdegp53*kproteff*p53_Ub4_P*ATP/(5000+ATP)

# Reaction: id = TauMTbinding

TauMTbind=kbinMTTau*Tau

# Reaction: id = TauMTrelease

TauMTrele=krelMTTau*MT_Tau

# Reaction: id = Tauphosphorylation1

Tauphosph=kphospTau*GSK3b_p53*Tau

# Reaction: id = Tauphosphorylation2

Tauphos_1=kphospTau*GSK3b_p53*Tau_P1

# Reaction: id = Tauphosphorylation3

Tauphos_2=kphospTau*GSK3b_p_1*Tau

# Reaction: id = Tauphosphorylation4

Tauphos_3=kphospTau*GSK3b_p_1*Tau_P1

# Reaction: id = Tauphosphorylation5

Tauphos_4=kphospT_1*GSK3b*Tau

# Reaction: id = Tauphosphorylation6

Tauphos_5=kphospT_1*GSK3b*Tau_P1

# Reaction: id = Taudephosphorylation1

Taudephos=kdephospT*Tau_P2*PP1

# Reaction: id = Taudephosphorylation2

Taudeph_1=kdephospT*Tau_P1*PP1

# Reaction: id = TauP1Aggregation1

TauP1Aggr=kaggTauP1*Tau_P1*(Tau_P1-1)*0.5

# Reaction: id = TauP1Aggregation2

TauP1Ag_1=kaggTauP1*Tau_P1*AggTau

# Reaction: id = TauP2Aggregation1

TauP2Aggr=kaggTauP2*Tau_P2*(Tau_P2-1)*0.5

# Reaction: id = TauP2Aggregation2

TauP2Ag_1=kaggTauP2*Tau_P2*AggTau

# Reaction: id = TauAggregation1

TauAggreg=kaggTau*Tau*(Tau-1)*0.5

# Reaction: id = TauAggregation2

TauAggr_1=kaggTau*Tau*AggTau

# Reaction: id = TangleFormation1

TangleFor=ktangfor*AggTau*(AggTau-1)*0.5

# Reaction: id = TangleFormation2

TangleF_1=ktangfor*AggTau*NFT

# Reaction: id = ProteasomeInhibitionAggTau

Proteas_2=kinhibpro*AggTau*Proteasom

# Reaction: id = Abetaproduction1

Abetaprod=kprodAbet*Source

# Reaction: id = Abetaproduction2

Abetapr_1=kprodAb_1*GSK3b_p53

# Reaction: id = Abetaproduction3

Abetapr_2=kprodAb_1*GSK3b_p_1

# Reaction: id = ProteasomeInhibitionAbeta

Proteas_3=kinhibpro*AbetaDime*Proteasom

# Reaction: id = AbetaDegradation

AbetaDegr=kdegAbeta*Abeta

# Reaction: id = p53transcriptionViaAbeta

p53transc=ksynp53_1*Abeta

# Reaction: id = DNAdamage

DNAdamage=kdam*IR

# Reaction: id = DNArepair

DNArepair=krepair*damDNA

# Reaction: id = ATMactivation

ATMactiva=kactATM*damDNA*ATMI

# Reaction: id = p53phosphorylation

p53phosph=kphosp53*p53*ATMA

# Reaction: id = p53dephosphorylation

p53dephos=kdephosp5*p53_P

# Reaction: id = Mdm2phosphorylation

Mdm2phosp=kphosMdm2*Mdm2*ATMA

# Reaction: id = Mdm2dephosphorylation

Mdm2depho=kdephosMd*Mdm2_P

# Reaction: id = Mdm2PUbiquitination

Mdm2PUbiq=kMdm2PUb*Mdm2_P*E2_Ub

# Reaction: id = Mdm2PpolyUbiquitination1

Mdm2Ppoly=kMdm2Poly*Mdm2_P_Ub*E2_Ub

# Reaction: id = Mdm2PpolyUbiquitination2

Mdm2Ppo_1=kMdm2Poly*Mdm2_P__1*E2_Ub

# Reaction: id = Mdm2PpolyUbiquitination3

Mdm2Ppo_2=kMdm2Poly*Mdm2_P__2*E2_Ub

# Reaction: id = Mdm2PDeubiquitination4

Mdm2PDeub=kactDUBMd*Mdm2_P__3*Mdm2DUB

# Reaction: id = Mdm2PDeubiquitination3

Mdm2PDe_1=kactDUBMd*Mdm2_P__2*Mdm2DUB

# Reaction: id = Mdm2PDeubiquitination2

Mdm2PDe_2=kactDUBMd*Mdm2_P__1*Mdm2DUB

# Reaction: id = Mdm2PDeubiquitination1

Mdm2PDe_3=kactDUBMd*Mdm2_P_Ub*Mdm2DUB

# Reaction: id = Mdm2PProteasomeBinding1

Mdm2PProt=kbinProt*Mdm2_P__3*Proteasom

# Reaction: id = Mdm2PDegradation

Mdm2PDegr=kdegMdm2*Mdm2_P__4*kproteff

# Reaction: id = ATMInactivation

ATMInacti=kinactATM*ATMA

# Reaction: id = AbetaROSproduction1

AbetaROSp=kgenROSAb*Abeta

# Reaction: id = PlaqueROSproduction

PlaqueROS=kgenROSPl*AbetaPlaq

# Reaction: id = AggAbetaROSproduction2

AggAbetaR=kgenROSAb*AggAbeta_

# Reaction: id = ROSDNAdamage

ROSDNAdam=kdamROS*ROS

# Reaction: id = TauSynthesis

TauSynthe=ksynTau*Source

# Reaction: id = TauProteasomeBinding

TauProtea=kbinTauPr*Tau*Proteasom

# Reaction: id = Tau20SProteasomeDegradation

Tau20SPro=kdegTau20*Proteas_1

# Reaction: id = AbetaAggregation1

AbetaAggr=kaggAbeta*Abeta*(Abeta-1)*0.5

# Reaction: id = AbetaPlaqueFormation1

AbetaPl_2=kpf*AbetaDime*(AbetaDime-1)*0.5

# Reaction: id = AbetaPlaqueGrowth

AbetaPl_3=kpg*AbetaDime*AbetaPlaq^2/(kpghalf^2+AbetaPlaq^2)

# Reaction: id = AbetaDisaggregation1

AbetaDisa=kdisaggAb*AbetaDime

# Reaction: id = AbetaDisaggregation3

AbetaDi_2=kdisagg_1*AbetaPlaq

# Reaction: id = AbetaDisaggregation4

AbetaDi_3=kdisagg_2*antiAb*AbetaPlaq

# Reaction: id = Abeta_antiAbBinding

Abeta_a_1=kbinAbant*Abeta*antiAb

# Reaction: id = AbetaDimer_antiAbBinding

AbetaDi_4=kbinAbant*AbetaDime*antiAb

# Reaction: id = Abeta_antiAbDegredation

Abeta_a_2=10*kdegAbeta*Abeta_ant

# Reaction: id = AbetaDimer_antiAbDegredation

AbetaDi_5=10*kdegAbeta*AbetaDi_1

# Reaction: id = GliaActivationStep1

GliaActiv=kactglia1*GliaI*AbetaPlaq

# Reaction: id = GliaActivationStep2

GliaAct_1=kactglia1*GliaM1*AbetaPlaq

# Reaction: id = GliaActivationStep3

GliaAct_2=kactglia2*GliaM2*antiAb

# Reaction: id = GliaInactivationStep1

GliaInact=kinactgli*GliaA

# Reaction: id = GliaInactivationStep2

GliaIna_1=kinactg_1*GliaM2

# Reaction: id = GliaInactivationStep3

GliaIna_2=kinactg_1*GliaM1

# Reaction: id = AbetaBindingToGlia

AbetaBind=kbinAbeta*AbetaPlaq*GliaA

# Reaction: id = AbetaReleaseFromGlia

AbetaRele=krelAbeta*AbetaPl_1

# Reaction: id = AbetaPlaqueClearanceByGlia

AbetaPl_4=kdegAbe_1*AbetaPl_1

# Reaction: id = ROSgenerationByGlia

ROSgenera=kgenROSGl*AbetaPl_1

# Reaction: id = antiAbRemoval

antiAbRem=kdegAntiA*antiAb

# Reaction: id = ROSremoval

ROSremova=kremROS*ROS

# Species:   id = Mdm2, name = Mdm2, affected by kineticLaw

init Mdm2=5.0
dMdm2/dt=( 1.0 * Mdm2Synth) + (-1.0 * P53Mdm2Bi) + ( 1.0 * P53Mdm2Re) + (-1.0 * Mdm2Ubiqu) + ( 1.0 * Mdm2Deu_3) + ( 1.0 * p53Protea) + (-1.0 * Mdm2phosp) + ( 1.0 * Mdm2depho)

# Species:   id = p53, name = p53, affected by kineticLaw

init p53=5.0
dp53/dt=(-1.0 * Mdm2mRNAS) + ( 1.0 * Mdm2mRNAS) + (-1.0 * P53Mdm2Bi) + ( 1.0 * P53Mdm2Re) + (-1.0 * GSK3p53Bi) + ( 1.0 * GSK3p53Re) + ( 1.0 * p53Synthe) + (-1.0 * p53phosph) + ( 1.0 * p53dephos)

# Species:   id = Mdm2_p53, name = Mdm2_p53, affected by kineticLaw

init Mdm2_p53=95.0
dMdm2_p53/dt=( 1.0 * P53Mdm2Bi) + (-1.0 * P53Mdm2Re) + (-1.0 * p53Monoub) + ( 1.0 * p53Deub_3)

# Species:   id = Mdm2_mRNA, name = Mdm2_mRNA, affected by kineticLaw

init Mdm2_mRNA=10.0
dMdm2_mRNA/dt=(-1.0 * Mdm2Synth) + ( 1.0 * Mdm2Synth) + ( 1.0 * Mdm2mRNAS) + ( 1.0 * Mdm2mRN_1) + ( 1.0 * Mdm2mRN_2) + ( 1.0 * Mdm2mRN_3) + (-1.0 * Mdm2mRNAD)

# Species:   id = p53_mRNA, name = p53_mRNA, affected by kineticLaw

init p53_mRNA=10.0
dp53_mRNA/dt=( 1.0 * p53mRNASy) + (-1.0 * p53mRNADe) + (-1.0 * p53Synthe) + ( 1.0 * p53Synthe) + ( 1.0 * p53transc)

# Species:   id = ATMA, name = ATMA, affected by kineticLaw

init ATMA=0.0
dATMA/dt=( 1.0 * ATMactiva) + (-1.0 * p53phosph) + ( 1.0 * p53phosph) + (-1.0 * Mdm2phosp) + ( 1.0 * Mdm2phosp) + (-1.0 * ATMInacti)

# Species:   id = ATMI, name = ATMI, affected by kineticLaw

init ATMI=200.0
dATMI/dt=(-1.0 * ATMactiva) + ( 1.0 * ATMInacti)

# Species:   id = p53_P, name = p53_P, affected by kineticLaw

init p53_P=0.0
dp53_P/dt=(-1.0 * Mdm2mRN_1) + ( 1.0 * Mdm2mRN_1) + (-1.0 * GSK3p53PB) + ( 1.0 * GSK3_p53P) + ( 1.0 * p53phosph) + (-1.0 * p53dephos)

# Species:   id = Mdm2_P, name = Mdm2_P, affected by kineticLaw

init Mdm2_P=0.0
dMdm2_P/dt=( 1.0 * Mdm2phosp) + (-1.0 * Mdm2depho) + (-1.0 * Mdm2PUbiq) + ( 1.0 * Mdm2PDe_3)

# Species:   id = IR, name = IR, affected by kineticLaw

init IR=0.0
dIR/dt=(-1.0 * DNAdamage) + ( 1.0 * DNAdamage)

# Species:   id = ROS, name = ROS, affected by kineticLaw

init ROS=0.0
dROS/dt=( 1.0 * AbetaROSp) + ( 1.0 * PlaqueROS) + ( 1.0 * AggAbetaR) + (-1.0 * ROSDNAdam) + ( 1.0 * ROSDNAdam) + ( 1.0 * ROSgenera) + (-1.0 * ROSremova)

# Species:   id = damDNA, name = damDNA, affected by kineticLaw

init damDNA=0.0
ddamDNA/dt=( 1.0 * DNAdamage) + (-1.0 * DNArepair) + (-1.0 * ATMactiva) + ( 1.0 * ATMactiva) + ( 1.0 * ROSDNAdam)

# Species:   id = E1, name = E1, affected by kineticLaw

init E1=100.0
dE1/dt=(-1.0 * E1UbBindi) + ( 1.0 * E2UbBindi)

# Species:   id = E2, name = E2, affected by kineticLaw

init E2=100.0
dE2/dt=(-1.0 * E2UbBindi) + ( 1.0 * Mdm2Ubiqu) + ( 1.0 * Mdm2polyU) + ( 1.0 * Mdm2pol_1) + ( 1.0 * Mdm2pol_2) + ( 1.0 * p53Monoub) + ( 1.0 * p53Polyub) + ( 1.0 * p53Poly_1) + ( 1.0 * p53Poly_2) + ( 1.0 * Mdm2PUbiq) + ( 1.0 * Mdm2Ppoly) + ( 1.0 * Mdm2Ppo_1) + ( 1.0 * Mdm2Ppo_2)

# Species:   id = E1_Ub, name = E1_Ub, affected by kineticLaw

init E1_Ub=0.0
dE1_Ub/dt=( 1.0 * E1UbBindi) + (-1.0 * E2UbBindi)

# Species:   id = E2_Ub, name = E2_Ub, affected by kineticLaw

init E2_Ub=0.0
dE2_Ub/dt=( 1.0 * E2UbBindi) + (-1.0 * Mdm2Ubiqu) + (-1.0 * Mdm2polyU) + (-1.0 * Mdm2pol_1) + (-1.0 * Mdm2pol_2) + (-1.0 * p53Monoub) + (-1.0 * p53Polyub) + (-1.0 * p53Poly_1) + (-1.0 * p53Poly_2) + (-1.0 * Mdm2PUbiq) + (-1.0 * Mdm2Ppoly) + (-1.0 * Mdm2Ppo_1) + (-1.0 * Mdm2Ppo_2)

# Species:   id = Proteasome, name = Proteasome, affected by kineticLaw

par Proteasom=500.0
aux Proteasom=Proteasom
dProteasom/dt=(-1.0 * Mdm2Prote) + ( 1.0 * Mdm2Degra) + (-1.0 * p53Protea) + ( 1.0 * Degradati) + (-1.0 * Proteas_2) + (-1.0 * Proteas_3) + (-1.0 * Mdm2PProt) + ( 1.0 * Mdm2PDegr) + (-1.0 * TauProtea) + ( 1.0 * Tau20SPro)

# Species:   id = Ub, name = Ub, affected by kineticLaw

init Ub=4000.0
dUb/dt=(-1.0 * E1UbBindi) + ( 1.0 * Mdm2Deubi) + ( 1.0 * Mdm2Deu_1) + ( 1.0 * Mdm2Deu_2) + ( 1.0 * Mdm2Deu_3) + ( 4.0 * Mdm2Degra) + ( 1.0 * p53Deubiq) + ( 1.0 * p53Deub_1) + ( 1.0 * p53Deub_2) + ( 1.0 * p53Deub_3) + ( 4.0 * Degradati) + ( 1.0 * Mdm2PDeub) + ( 1.0 * Mdm2PDe_1) + ( 1.0 * Mdm2PDe_2) + ( 1.0 * Mdm2PDe_3) + ( 4.0 * Mdm2PDegr)

# Species:   id = p53DUB, name = p53DUB, affected by kineticLaw

init p53DUB=200.0
dp53DUB/dt=(-1.0 * p53Deubiq) + ( 1.0 * p53Deubiq) + (-1.0 * p53Deub_1) + ( 1.0 * p53Deub_1) + (-1.0 * p53Deub_2) + ( 1.0 * p53Deub_2) + (-1.0 * p53Deub_3) + ( 1.0 * p53Deub_3)

# Species:   id = Mdm2DUB, name = Mdm2DUB, affected by kineticLaw

init Mdm2DUB=200.0
dMdm2DUB/dt=(-1.0 * Mdm2Deubi) + ( 1.0 * Mdm2Deubi) + (-1.0 * Mdm2Deu_1) + ( 1.0 * Mdm2Deu_1) + (-1.0 * Mdm2Deu_2) + ( 1.0 * Mdm2Deu_2) + (-1.0 * Mdm2Deu_3) + ( 1.0 * Mdm2Deu_3) + (-1.0 * Mdm2PDeub) + ( 1.0 * Mdm2PDeub) + (-1.0 * Mdm2PDe_1) + ( 1.0 * Mdm2PDe_1) + (-1.0 * Mdm2PDe_2) + ( 1.0 * Mdm2PDe_2) + (-1.0 * Mdm2PDe_3) + ( 1.0 * Mdm2PDe_3)

# Species:   id = DUB, name = DUB
# Warning species is not changed by either rules or reactions

par DUB=200.0
aux DUB=DUB

# Species:   id = Mdm2_p53_Ub, name = Mdm2_p53_Ub, affected by kineticLaw

par Mdm2_p53_=0.0
aux Mdm2_p53_=Mdm2_p53_
dMdm2_p53_/dt=( 1.0 * p53Monoub) + (-1.0 * p53Polyub) + ( 1.0 * p53Deub_2) + (-1.0 * p53Deub_3)

# Species:   id = Mdm2_p53_Ub2, name = Mdm2_p53_Ub2, affected by kineticLaw

par Mdm2_p5_1=0.0
aux Mdm2_p5_1=Mdm2_p5_1
dMdm2_p5_1/dt=( 1.0 * p53Polyub) + (-1.0 * p53Poly_1) + ( 1.0 * p53Deub_1) + (-1.0 * p53Deub_2)

# Species:   id = Mdm2_p53_Ub3, name = Mdm2_p53_Ub3, affected by kineticLaw

par Mdm2_p5_2=0.0
aux Mdm2_p5_2=Mdm2_p5_2
dMdm2_p5_2/dt=( 1.0 * p53Poly_1) + (-1.0 * p53Poly_2) + ( 1.0 * p53Deubiq) + (-1.0 * p53Deub_1)

# Species:   id = Mdm2_p53_Ub4, name = Mdm2_p53_Ub4, affected by kineticLaw

par Mdm2_p5_3=0.0
aux Mdm2_p5_3=Mdm2_p5_3
dMdm2_p5_3/dt=( 1.0 * p53Poly_2) + (-1.0 * p53Deubiq) + (-1.0 * Mdm2GSK3p) + (-1.0 * Mdm2GSK_1) + (-1.0 * Mdm2GSK_2)

# Species:   id = Mdm2_P1_p53_Ub4, name = Mdm2_P1_p53_Ub4, affected by kineticLaw

par Mdm2_P1_p=0.0
aux Mdm2_P1_p=Mdm2_P1_p
dMdm2_P1_p/dt=( 1.0 * Mdm2GSK3p) + ( 1.0 * Mdm2GSK_1) + ( 1.0 * Mdm2GSK_2) + (-1.0 * p53Protea)

# Species:   id = Mdm2_Ub, name = Mdm2_Ub, affected by kineticLaw

init Mdm2_Ub=0.0
dMdm2_Ub/dt=( 1.0 * Mdm2Ubiqu) + (-1.0 * Mdm2polyU) + ( 1.0 * Mdm2Deu_2) + (-1.0 * Mdm2Deu_3)

# Species:   id = Mdm2_Ub2, name = Mdm2_Ub2, affected by kineticLaw

init Mdm2_Ub2=0.0
dMdm2_Ub2/dt=( 1.0 * Mdm2polyU) + (-1.0 * Mdm2pol_1) + ( 1.0 * Mdm2Deu_1) + (-1.0 * Mdm2Deu_2)

# Species:   id = Mdm2_Ub3, name = Mdm2_Ub3, affected by kineticLaw

init Mdm2_Ub3=0.0
dMdm2_Ub3/dt=( 1.0 * Mdm2pol_1) + (-1.0 * Mdm2pol_2) + ( 1.0 * Mdm2Deubi) + (-1.0 * Mdm2Deu_1)

# Species:   id = Mdm2_Ub4, name = Mdm2_Ub4, affected by kineticLaw

init Mdm2_Ub4=0.0
dMdm2_Ub4/dt=( 1.0 * Mdm2pol_2) + (-1.0 * Mdm2Deubi) + (-1.0 * Mdm2Prote)

# Species:   id = Mdm2_P_Ub, name = Mdm2_P_Ub, affected by kineticLaw

init Mdm2_P_Ub=0.0
dMdm2_P_Ub/dt=( 1.0 * Mdm2PUbiq) + (-1.0 * Mdm2Ppoly) + ( 1.0 * Mdm2PDe_2) + (-1.0 * Mdm2PDe_3)

# Species:   id = Mdm2_P_Ub2, name = Mdm2_P_Ub2, affected by kineticLaw

par Mdm2_P__1=0.0
aux Mdm2_P__1=Mdm2_P__1
dMdm2_P__1/dt=( 1.0 * Mdm2Ppoly) + (-1.0 * Mdm2Ppo_1) + ( 1.0 * Mdm2PDe_1) + (-1.0 * Mdm2PDe_2)

# Species:   id = Mdm2_P_Ub3, name = Mdm2_P_Ub3, affected by kineticLaw

par Mdm2_P__2=0.0
aux Mdm2_P__2=Mdm2_P__2
dMdm2_P__2/dt=( 1.0 * Mdm2Ppo_1) + (-1.0 * Mdm2Ppo_2) + ( 1.0 * Mdm2PDeub) + (-1.0 * Mdm2PDe_1)

# Species:   id = Mdm2_P_Ub4, name = Mdm2_P_Ub4, affected by kineticLaw

par Mdm2_P__3=0.0
aux Mdm2_P__3=Mdm2_P__3
dMdm2_P__3/dt=( 1.0 * Mdm2Ppo_2) + (-1.0 * Mdm2PDeub) + (-1.0 * Mdm2PProt)

# Species:   id = p53_Ub4_Proteasome, name = p53_Ub4_Proteasome, affected by kineticLaw

par p53_Ub4_P=0.0
aux p53_Ub4_P=p53_Ub4_P
dp53_Ub4_P/dt=( 1.0 * p53Protea) + (-1.0 * Degradati)

# Species:   id = Mdm2_Ub4_Proteasome, name = Mdm2_Ub4_Proteasome, affected by kineticLaw

par Mdm2_Ub4_=0.0
aux Mdm2_Ub4_=Mdm2_Ub4_
dMdm2_Ub4_/dt=( 1.0 * Mdm2Prote) + (-1.0 * Mdm2Degra)

# Species:   id = Mdm2_P_Ub4_Proteasome, name = Mdm2_P_Ub4_Proteasome, affected by kineticLaw

par Mdm2_P__4=0.0
aux Mdm2_P__4=Mdm2_P__4
dMdm2_P__4/dt=( 1.0 * Mdm2PProt) + (-1.0 * Mdm2PDegr)

# Species:   id = GSK3b, name = GSK3b, affected by kineticLaw

init GSK3b=500.0
dGSK3b/dt=(-1.0 * GSK3p53Bi) + ( 1.0 * GSK3p53Re) + (-1.0 * GSK3p53PB) + ( 1.0 * GSK3_p53P) + (-1.0 * Mdm2GSK3p) + ( 1.0 * Mdm2GSK3p) + (-1.0 * Tauphos_4) + ( 1.0 * Tauphos_4) + (-1.0 * Tauphos_5) + ( 1.0 * Tauphos_5)

# Species:   id = GSK3b_p53, name = GSK3b_p53, affected by kineticLaw

init GSK3b_p53=0.0
dGSK3b_p53/dt=(-1.0 * Mdm2mRN_2) + ( 1.0 * Mdm2mRN_2) + ( 1.0 * GSK3p53Bi) + (-1.0 * GSK3p53Re) + (-1.0 * Mdm2GSK_1) + ( 1.0 * Mdm2GSK_1) + (-1.0 * Tauphosph) + ( 1.0 * Tauphosph) + (-1.0 * Tauphos_1) + ( 1.0 * Tauphos_1) + (-1.0 * Abetapr_1) + ( 1.0 * Abetapr_1)

# Species:   id = GSK3b_p53_P, name = GSK3b_p53_P, affected by kineticLaw

par GSK3b_p_1=0.0
aux GSK3b_p_1=GSK3b_p_1
dGSK3b_p_1/dt=(-1.0 * Mdm2mRN_3) + ( 1.0 * Mdm2mRN_3) + ( 1.0 * GSK3p53PB) + (-1.0 * GSK3_p53P) + (-1.0 * Mdm2GSK_2) + ( 1.0 * Mdm2GSK_2) + (-1.0 * Tauphos_2) + ( 1.0 * Tauphos_2) + (-1.0 * Tauphos_3) + ( 1.0 * Tauphos_3) + (-1.0 * Abetapr_2) + ( 1.0 * Abetapr_2)

# Species:   id = Abeta, name = Abeta, affected by kineticLaw

init Abeta=0.0
dAbeta/dt=( 1.0 * Abetaprod) + ( 1.0 * Abetapr_1) + ( 1.0 * Abetapr_2) + (-1.0 * AbetaDegr) + (-1.0 * p53transc) + ( 1.0 * p53transc) + (-1.0 * AbetaROSp) + ( 1.0 * AbetaROSp) + (-2.0 * AbetaAggr) + ( 2.0 * AbetaDisa) + (-1.0 * Abeta_a_1)

# Species:   id = AggAbeta_Proteasome, name = AggAbeta_Proteasome, affected by kineticLaw

par AggAbeta_=0.0
aux AggAbeta_=AggAbeta_
dAggAbeta_/dt=( 1.0 * Proteas_3) + (-1.0 * AggAbetaR) + ( 1.0 * AggAbetaR)

# Species:   id = AbetaPlaque, name = AbetaPlaque, affected by kineticLaw

par AbetaPlaq=0.0
aux AbetaPlaq=AbetaPlaq
dAbetaPlaq/dt=(-1.0 * PlaqueROS) + ( 1.0 * PlaqueROS) + ( 1.0 * AbetaPl_2) + (-1.0 * AbetaPl_3) + ( 2.0 * AbetaPl_3) + (-1.0 * AbetaDi_2) + (-1.0 * AbetaDi_3) + (-1.0 * GliaActiv) + ( 1.0 * GliaActiv) + (-1.0 * GliaAct_1) + ( 1.0 * GliaAct_1) + (-1.0 * AbetaBind) + ( 1.0 * AbetaRele)

# Species:   id = Tau, name = Tau, affected by kineticLaw

init Tau=0.0
dTau/dt=(-1.0 * TauMTbind) + ( 1.0 * TauMTrele) + (-1.0 * Tauphosph) + (-1.0 * Tauphos_2) + (-1.0 * Tauphos_4) + ( 1.0 * Taudeph_1) + (-2.0 * TauAggreg) + (-1.0 * TauAggr_1) + ( 1.0 * TauSynthe) + (-1.0 * TauProtea)

# Species:   id = Tau_P1, name = Tau_P1, affected by kineticLaw

init Tau_P1=0.0
dTau_P1/dt=( 1.0 * Tauphosph) + (-1.0 * Tauphos_1) + ( 1.0 * Tauphos_2) + (-1.0 * Tauphos_3) + ( 1.0 * Tauphos_4) + (-1.0 * Tauphos_5) + ( 1.0 * Taudephos) + (-1.0 * Taudeph_1) + (-2.0 * TauP1Aggr) + (-1.0 * TauP1Ag_1)

# Species:   id = Tau_P2, name = Tau_P2, affected by kineticLaw

init Tau_P2=0.0
dTau_P2/dt=( 1.0 * Tauphos_1) + ( 1.0 * Tauphos_3) + ( 1.0 * Tauphos_5) + (-1.0 * Taudephos) + (-2.0 * TauP2Aggr) + (-1.0 * TauP2Ag_1)

# Species:   id = MT_Tau, name = MT_Tau, affected by kineticLaw

init MT_Tau=100.0
dMT_Tau/dt=( 1.0 * TauMTbind) + (-1.0 * TauMTrele)

# Species:   id = AggTau, name = AggTau, affected by kineticLaw

init AggTau=0.0
dAggTau/dt=( 2.0 * TauP1Aggr) + (-1.0 * TauP1Ag_1) + ( 2.0 * TauP1Ag_1) + ( 2.0 * TauP2Aggr) + (-1.0 * TauP2Ag_1) + ( 2.0 * TauP2Ag_1) + ( 2.0 * TauAggreg) + (-1.0 * TauAggr_1) + ( 2.0 * TauAggr_1) + (-2.0 * TangleFor) + (-1.0 * TangleF_1) + (-1.0 * Proteas_2)

# Species:   id = AggTau_Proteasome, name = AggTau_Proteasome, affected by kineticLaw

par AggTau_Pr=0.0
aux AggTau_Pr=AggTau_Pr
dAggTau_Pr/dt=( 1.0 * Proteas_2)

# Species:   id = Proteasome_Tau, name = Proteasome_Tau, affected by kineticLaw

par Proteas_1=0.0
aux Proteas_1=Proteas_1
dProteas_1/dt=( 1.0 * TauProtea) + (-1.0 * Tau20SPro)

# Species:   id = PP1, name = PP1, affected by kineticLaw

init PP1=50.0
dPP1/dt=(-1.0 * Taudephos) + ( 1.0 * Taudephos) + (-1.0 * Taudeph_1) + ( 1.0 * Taudeph_1)

# Species:   id = NFT, name = NFT, affected by kineticLaw

init NFT=0.0
dNFT/dt=( 2.0 * TangleFor) + (-1.0 * TangleF_1) + ( 2.0 * TangleF_1)

# Species:   id = ATP, name = ATP, constant
par ATP=10000.0


# Species:   id = ADP, name = ADP, constant
par ADP=1000.0


# Species:   id = AMP, name = AMP, constant
par AMP=1000.0


# Species:   id = AbetaDimer, name = AbetaDimer, affected by kineticLaw

par AbetaDime=0.0
aux AbetaDime=AbetaDime
dAbetaDime/dt=(-1.0 * Proteas_3) + ( 1.0 * AbetaAggr) + (-2.0 * AbetaPl_2) + (-1.0 * AbetaPl_3) + (-1.0 * AbetaDisa) + ( 1.0 * AbetaDi_2) + ( 1.0 * AbetaDi_3) + (-1.0 * AbetaDi_4)

# Species:   id = AbetaPlaque_GliaA, name = AbetaPlaque_GliaA, affected by kineticLaw

par AbetaPl_1=0.0
aux AbetaPl_1=AbetaPl_1
dAbetaPl_1/dt=( 1.0 * AbetaBind) + (-1.0 * AbetaRele) + (-1.0 * AbetaPl_4) + (-1.0 * ROSgenera) + ( 1.0 * ROSgenera)

# Species:   id = GliaI, name = GliaI, affected by kineticLaw

init GliaI=100.0
dGliaI/dt=(-1.0 * GliaActiv) + ( 1.0 * GliaIna_2)

# Species:   id = GliaM1, name = GliaM1, affected by kineticLaw

init GliaM1=0.0
dGliaM1/dt=( 1.0 * GliaActiv) + (-1.0 * GliaAct_1) + ( 1.0 * GliaIna_1) + (-1.0 * GliaIna_2)

# Species:   id = GliaM2, name = GliaM2, affected by kineticLaw

init GliaM2=0.0
dGliaM2/dt=( 1.0 * GliaAct_1) + (-1.0 * GliaAct_2) + ( 1.0 * GliaInact) + (-1.0 * GliaIna_1)

# Species:   id = GliaA, name = GliaA, affected by kineticLaw

init GliaA=0.0
dGliaA/dt=( 1.0 * GliaAct_2) + (-1.0 * GliaInact) + (-1.0 * AbetaBind) + ( 1.0 * AbetaRele) + ( 1.0 * AbetaPl_4)

# Species:   id = antiAb, name = antiAb, affected by kineticLaw
# Species is changed by 1 event(s)
init antiAb=0.0
dantiAb/dt=(-1.0 * AbetaDi_3) + ( 1.0 * AbetaDi_3) + (-1.0 * Abeta_a_1) + (-1.0 * AbetaDi_4) + ( 1.0 * Abeta_a_2) + ( 1.0 * AbetaDi_5) + (-1.0 * GliaAct_2) + ( 1.0 * GliaAct_2) + (-1.0 * antiAbRem)

# Species:   id = Abeta_antiAb, name = Abeta_antiAb, affected by kineticLaw

par Abeta_ant=0.0
aux Abeta_ant=Abeta_ant
dAbeta_ant/dt=( 1.0 * Abeta_a_1) + (-1.0 * Abeta_a_2)

# Species:   id = AbetaDimer_antiAb, name = AbetaDimer_antiAb, affected by kineticLaw

par AbetaDi_1=0.0
aux AbetaDi_1=AbetaDi_1
dAbetaDi_1/dt=( 1.0 * AbetaDi_4) + (-1.0 * AbetaDi_5)

# Species:   id = degAbetaGlia, name = degAbetaGlia, affected by kineticLaw

par degAbetaG=0.0
aux degAbetaG=degAbetaG
ddegAbetaG/dt=( 1.0 * AbetaPl_4)

# Species:   id = disaggPlaque1, name = disaggPlaque1, affected by kineticLaw

par disaggPla=0.0
aux disaggPla=disaggPla
ddisaggPla/dt=( 1.0 * AbetaDi_2)

# Species:   id = disaggPlaque2, name = disaggPlaque2, affected by kineticLaw

par disaggP_1=0.0
aux disaggP_1=disaggP_1
ddisaggP_1/dt=( 1.0 * AbetaDi_3)

# Species:   id = Source, name = Source, constant
par Source=1.0


# Species:   id = Sink, name = Sink, constant
par Sink=1.0


# event : ImmunizeCell
ImmunizeC=if (t >= 345600) then (1.5) else (0.2)
global 1 {ImmunizeC - 1.1} {antiAb=50}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

