
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Lai2007_O2_Transport_Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1004170000
# is http://identifiers.org/biomodels.db/BIOMD0000000248
# isDescribedBy http://identifiers.org/pubmed/17380394
# isDerivedFrom http://identifiers.org/pubmed/16636861
# isDerivedFrom http://identifiers.org/pubmed/10898733
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Capillary, name = Capillary, constant
par Capillary=2.0979

# Compartment: id = Tissue, name = Tissue, constant
par Tissue=27.8721

# Parameter:   id =  StO2m, name = StO2m, defined by a Rule

# Parameter:   id =  RStO2m, name = RStO2m, defined by a Rule

# Parameter:   id =  Katpase, name = Katpase, defined by a Rule

# Parameter:   id =  KatpaseW, name = KatpaseW, constant
par KatpaseW=0.3207601

# Parameter:   id =  Kadp, name = Kadp, constant
par Kadp=0.058

# Parameter:   id =  Kia, name = Kia, constant
par Kia=0.135

# Parameter:   id =  Kiq, name = Kiq, constant
par Kiq=3.5

# Parameter:   id =  Kib, name = Kib, constant
par Kib=3.9

# Parameter:   id =  Kp, name = Kp, constant
par Kp=3.8

# Parameter:   id =  Kb, name = Kb, constant
par Kb=1.11

# Parameter:   id =  Km, name = Km, constant
par Km=7.0E-4

# Parameter:   id =  VfCK, name = VfCK, constant
par VfCK=6000.0

# Parameter:   id =  VrCK, name = VrCK, constant
par VrCK=3008.65837589001

# Parameter:   id =  QRm, name = QRm, constant
par QRm=0.688

# Parameter:   id =  QWm, name = QWm, constant
par QWm=3.118

# Parameter:   id =  Qm, name = Qm, defined by a Rule

# Parameter:   id =  Qc, name = Qc, constant
par Qc=8.0

# Parameter:   id =  PSR, name = PSR, constant
par PSR=134.2828

# Parameter:   id =  PSE, name = PSE, constant
par PSE=20000.0

# Parameter:   id =  PSm, name = PSm, defined by a Rule

# Parameter:   id =  nH, name = nH, constant
par nH=2.7

# Parameter:   id =  Hct, name = Hct, constant
par Hct=0.45

# Parameter:   id =  Wmc, name = Wmc, constant
par Wmc=0.8064

# Parameter:   id =  CmcMb, name = CmcMb, constant
par CmcMb=0.5

# Parameter:   id =  CrbcHb, name = CrbcHb, constant
par CrbcHb=5.18

# Parameter:   id =  KMb, name = KMb, constant
par KMb=308.642

# Parameter:   id =  KHb, name = KHb, constant
par KHb=7800.7

# Parameter:   id =  tE, name = tE, constant
par tE=3.0

# Parameter:   id =  CTart, name = CTart, constant
par CTart=9.199981

# Parameter:   id =  Vmax, name = Vmax, defined by a Rule

# Parameter:   id =  VmaxM, name = VmaxM, constant
par VmaxM=53.5150933

# Parameter:   id =  VmaxH, name = VmaxH, constant
par VmaxH=34.68714

# Parameter:   id =  VmaxVH, name = VmaxVH, constant
par VmaxVH=23.11702

# Parameter:   id =  KatpaseE, name = KatpaseE, defined by a Rule

# Parameter:   id =  KatpaseM, name = KatpaseM, constant
par KatpaseM=1.71080439028658

# Parameter:   id =  KatpaseH, name = KatpaseH, constant
par KatpaseH=2.2581564

# Parameter:   id =  KatpaseVH, name = KatpaseVH, constant
par KatpaseVH=3.3423645

# Parameter:   id =  dQMm, name = dQMm, defined by a Rule

# Parameter:   id =  dQMmM, name = dQMmM, constant
par dQMmM=7.9167374

# Parameter:   id =  dQMmH, name = dQMmH, constant
par dQMmH=9.42198

# Parameter:   id =  dQMmVH, name = dQMmVH, constant
par dQMmVH=12.74981

# Parameter:   id =  tauQm, name = tauQm, defined by a Rule

# Parameter:   id =  tauQmM, name = tauQmM, constant
par tauQmM=0.32

# Parameter:   id =  tauQmH, name = tauQmH, constant
par tauQmH=0.396

# Parameter:   id =  tauQmVH, name = tauQmVH, constant
par tauQmVH=0.42

# Parameter:   id =  StO2mW, name = StO2mW, constant
par StO2mW=81.17123516

# Parameter:   id =  exercise_level, name = exercise_level, constant
par exercise_=3.0

# Parameter:   id =  ATPase_flux_mM, name = ATPase_flux_mM, defined by a Rule

# Parameter:   id =  CK_flux_mM, name = CK_flux_mM, defined by a Rule

# Parameter:   id =  oxygen_phosph, name = oxygen_phosphorilation_rate_mM, defined by a Rule

# rateRule: variable = CFcap
init CFcap=0.03969
dCFcap/dt=(Qm*(CTart-CTcap)-PSm*(CFcap-CFtis))*1/Capillary/(1+4*Hct*CrbcHb*KHb*nH*CFcap^(nH-1)/(1+KHb*CFcap^nH)^2)

# rateRule: variable = CFtis
init CFtis=0.0374
dCFtis/dt=(PSm*(CFcap-CFtis)/Tissue-Vmax*CFtis/(Km+CFtis)*ADP/(Kadp+ADP))/(1+Wmc*CmcMb*KMb/(1+KMb*CFtis)^2)

# assignmentRule: variable = Katpase
Katpase= piecew1 
aux Katpase=Katpase

# assignmentRule: variable = Qm
Qm= piecew2 
aux Qm=Qm

# assignmentRule: variable = PSm
PSm=PSR+(PSE-PSR)*(1-exp((QRm-Qm)/Qc))
aux PSm=PSm

# assignmentRule: variable = StO2m
StO2m=100*(Hct*CrbcHb*KHb*CFcap^nH/(1+KHb*CFcap^nH)*Capillary+Wmc*CmcMb*KMb*CFtis/(1+KMb*CFtis)*Tissue)/(CrbcHb*Hct*Capillary+CmcMb*Wmc*Tissue)
aux StO2m=StO2m

# assignmentRule: variable = RStO2m
RStO2m=StO2m/StO2mW-1
aux RStO2m=RStO2m

# assignmentRule: variable = Vmax
Vmax= piecew4 
aux Vmax=Vmax

# assignmentRule: variable = KatpaseE
KatpaseE= piecew6 
aux KatpaseE=KatpaseE

# assignmentRule: variable = dQMm
dQMm= piecew8 
aux dQMm=dQMm

# assignmentRule: variable = tauQm
tauQm= piecew10 
aux tauQm=tauQm

# assignmentRule: variable = ATPase_flux_mM
ATPase_fl=ATPase/Tissue
aux ATPase_fl=ATPase_fl

# assignmentRule: variable = CK_flux_mM
CK_flux_m=1*CreatineK/Tissue
aux CK_flux_m=CK_flux_m

# assignmentRule: variable = oxygen_phosph
oxygen_ph=Oxidative/Tissue*6
aux oxygen_ph=oxygen_ph

# Reaction: id = ATPase, name = ATPase

ATPase=Tissue*Katpase*ATP

# Reaction: id = OxidativePhosphorylation, name = OxidativePhosphorylation

Oxidative=Tissue*Vmax*CFtis/(Km+CFtis)*ADP/(Kadp+ADP)

# Reaction: id = ConvectionTransport, name = ConvectionTransport

Convectio=Qm*(CTart-CTcap)

# Reaction: id = DiffusionTransport, name = DiffusionTransport

Diffusion=PSm*(CFcap-CFtis)

# Reaction: id = CreatineKinase, name = CreatineKinase

CreatineK=Tissue*(VfCK*ADP*PCr/(Kb*Kia)-VrCK*Cr*ATP/(Kiq*Kp))/((Kia+ADP)/Kia+ATP/Kiq+PCr/Kib+ADP*PCr/(Kb*Kia)+Cr*ATP/(Kiq*Kp))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=8.198857
dATP/dt=(1/(Tissue))*((-1.0 * ATPase) + ( 6.0 * Oxidative) + ( 1.0 * CreatineK))

# Species:   id = PCr, name = PCr, affected by kineticLaw

init PCr=40.98942
dPCr/dt=(1/(Tissue))*((-1.0 * CreatineK))

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=0.001142
dADP/dt=(1/(Tissue))*(( 1.0 * ATPase) + (-6.0 * Oxidative) + (-1.0 * CreatineK))

# Species:   id = Cr, name = Cr, affected by kineticLaw

init Cr=1.01056
dCr/dt=(1/(Tissue))*(( 1.0 * CreatineK))

# Species:   id = Pi, name = Pi
# Warning species is not changed by either rules or reactions

par Pi_ren=0.5
aux Pi_ren=Pi_ren

# Species:   id = CTcap, name = CTcap, affected by kineticLaw

init CTcap=5.281527
dCTcap/dt=(1/(Capillary))*(( 1.0 * Convectio) + (-1.0 * Diffusion))

# Species:   id = CTtis, name = CTtis, affected by kineticLaw

init CTtis=0.4084824
dCTtis/dt=(1/(Tissue))*((-1.0 * Oxidative) + ( 1.0 * Diffusion))

# Species:   id = CFcap, name = CFcap, involved in a rule 

# Species:   id = CFtis, name = CFtis, involved in a rule 


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  <=  tE) then (KatpaseW) else (KatpaseE)

piecew2=if (t  <=  tE) then (QWm) else (QWm+dQMm*(1-exp((tE-t)/tauQm)))

piecew3=if (exercise_  ==  2) then (VmaxH) else (VmaxVH)

piecew4=if (exercise_  ==  1) then (VmaxM) else ( piecew3 )

piecew5=if (exercise_  ==  2) then (KatpaseH) else (KatpaseVH)

piecew6=if (exercise_  ==  1) then (KatpaseM) else ( piecew5 )

piecew7=if (exercise_  ==  2) then (dQMmH) else (dQMmVH)

piecew8=if (exercise_  ==  1) then (dQMmM) else ( piecew7 )

piecew9=if (exercise_  ==  2) then (tauQmH) else (tauQmVH)

piecew10=if (exercise_  ==  1) then (tauQmM) else ( piecew9 )


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

