<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000248_url" language="urn:sedml:language:sbml" source="BIOMD0000000248_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_ATP" name="Initial concentration of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ATP_is_init_conc_species_ATP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ATP_is_init_conc_species_ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_PCr" name="Initial concentration of species &quot;PCr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCr&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_PCr_is_init_conc_species_PCr </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_PCr_is_init_conc_species_PCr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCr&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ADP" name="Initial concentration of species &quot;ADP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ADP_is_init_conc_species_ADP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ADP_is_init_conc_species_ADP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Cr" name="Initial concentration of species &quot;Cr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cr&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Cr_is_init_conc_species_Cr </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Cr_is_init_conc_species_Cr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cr&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Pi" name="Initial concentration of species &quot;Pi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Pi_is_init_conc_species_Pi </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Pi_is_init_conc_species_Pi" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CTcap" name="Initial concentration of species &quot;CTcap&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CTcap&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CTcap_is_init_conc_species_CTcap </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CTcap_is_init_conc_species_CTcap" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CTcap&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CTtis" name="Initial concentration of species &quot;CTtis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CTtis&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CTtis_is_init_conc_species_CTtis </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CTtis_is_init_conc_species_CTtis" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CTtis&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CFcap" name="Initial concentration of species &quot;CFcap&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CFcap&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CFcap_is_init_conc_species_CFcap </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CFcap_is_init_conc_species_CFcap" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CFcap&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CFtis" name="Initial concentration of species &quot;CFtis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CFtis&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CFtis_is_init_conc_species_CFtis </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CFtis_is_init_conc_species_CFtis" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CFtis&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Capillary" name="Initial size of compartment &quot;Capillary&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Capillary&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Capillary_is_init_size_compartment_Capillary </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Capillary_is_init_size_compartment_Capillary" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Capillary&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Tissue" name="Initial size of compartment &quot;Tissue&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tissue&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Tissue_is_init_size_compartment_Tissue </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Tissue_is_init_size_compartment_Tissue" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tissue&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KatpaseW" name="Value of parameter &quot;KatpaseW&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseW&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KatpaseW_is_value_parameter_KatpaseW </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KatpaseW_is_value_parameter_KatpaseW" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseW&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kadp" name="Value of parameter &quot;Kadp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadp&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kadp_is_value_parameter_Kadp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kadp_is_value_parameter_Kadp" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadp&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kia" name="Value of parameter &quot;Kia&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kia&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kia_is_value_parameter_Kia </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kia_is_value_parameter_Kia" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kia&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kiq" name="Value of parameter &quot;Kiq&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiq&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kiq_is_value_parameter_Kiq </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kiq_is_value_parameter_Kiq" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiq&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kib" name="Value of parameter &quot;Kib&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kib&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kib_is_value_parameter_Kib </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kib_is_value_parameter_Kib" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kib&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kp" name="Value of parameter &quot;Kp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kp&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kp_is_value_parameter_Kp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kp_is_value_parameter_Kp" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kp&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kb" name="Value of parameter &quot;Kb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kb_is_value_parameter_Kb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kb_is_value_parameter_Kb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Km" name="Value of parameter &quot;Km&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Km_is_value_parameter_Km </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Km_is_value_parameter_Km" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_VfCK" name="Value of parameter &quot;VfCK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VfCK&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_VfCK_is_value_parameter_VfCK </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_VfCK_is_value_parameter_VfCK" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VfCK&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_VrCK" name="Value of parameter &quot;VrCK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VrCK&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_VrCK_is_value_parameter_VrCK </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_VrCK_is_value_parameter_VrCK" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VrCK&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_QRm" name="Value of parameter &quot;QRm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;QRm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_QRm_is_value_parameter_QRm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_QRm_is_value_parameter_QRm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;QRm&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_QWm" name="Value of parameter &quot;QWm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;QWm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_QWm_is_value_parameter_QWm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_QWm_is_value_parameter_QWm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;QWm&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Qc" name="Value of parameter &quot;Qc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Qc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Qc_is_value_parameter_Qc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Qc_is_value_parameter_Qc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Qc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PSR" name="Value of parameter &quot;PSR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSR&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PSR_is_value_parameter_PSR </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PSR_is_value_parameter_PSR" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSR&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PSE" name="Value of parameter &quot;PSE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSE&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PSE_is_value_parameter_PSE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PSE_is_value_parameter_PSE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSE&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_nH" name="Value of parameter &quot;nH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_nH_is_value_parameter_nH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_nH_is_value_parameter_nH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nH&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Hct" name="Value of parameter &quot;Hct&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Hct&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Hct_is_value_parameter_Hct </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Hct_is_value_parameter_Hct" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Hct&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Wmc" name="Value of parameter &quot;Wmc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Wmc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Wmc_is_value_parameter_Wmc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Wmc_is_value_parameter_Wmc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Wmc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_CmcMb" name="Value of parameter &quot;CmcMb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CmcMb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_CmcMb_is_value_parameter_CmcMb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_CmcMb_is_value_parameter_CmcMb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CmcMb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_CrbcHb" name="Value of parameter &quot;CrbcHb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CrbcHb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_CrbcHb_is_value_parameter_CrbcHb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_CrbcHb_is_value_parameter_CrbcHb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CrbcHb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KMb" name="Value of parameter &quot;KMb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KMb_is_value_parameter_KMb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KMb_is_value_parameter_KMb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KHb" name="Value of parameter &quot;KHb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KHb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KHb_is_value_parameter_KHb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KHb_is_value_parameter_KHb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KHb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tE" name="Value of parameter &quot;tE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tE&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tE_is_value_parameter_tE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tE_is_value_parameter_tE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tE&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_CTart" name="Value of parameter &quot;CTart&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CTart&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_CTart_is_value_parameter_CTart </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_CTart_is_value_parameter_CTart" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CTart&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_VmaxM" name="Value of parameter &quot;VmaxM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxM&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_VmaxM_is_value_parameter_VmaxM </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_VmaxM_is_value_parameter_VmaxM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxM&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_VmaxH" name="Value of parameter &quot;VmaxH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_VmaxH_is_value_parameter_VmaxH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_VmaxH_is_value_parameter_VmaxH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxH&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_VmaxVH" name="Value of parameter &quot;VmaxVH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxVH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_VmaxVH_is_value_parameter_VmaxVH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_VmaxVH_is_value_parameter_VmaxVH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxVH&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KatpaseM" name="Value of parameter &quot;KatpaseM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseM&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KatpaseM_is_value_parameter_KatpaseM </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KatpaseM_is_value_parameter_KatpaseM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseM&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KatpaseH" name="Value of parameter &quot;KatpaseH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KatpaseH_is_value_parameter_KatpaseH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KatpaseH_is_value_parameter_KatpaseH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseH&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KatpaseVH" name="Value of parameter &quot;KatpaseVH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseVH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KatpaseVH_is_value_parameter_KatpaseVH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KatpaseVH_is_value_parameter_KatpaseVH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseVH&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dQMmM" name="Value of parameter &quot;dQMmM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dQMmM&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dQMmM_is_value_parameter_dQMmM </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dQMmM_is_value_parameter_dQMmM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dQMmM&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dQMmH" name="Value of parameter &quot;dQMmH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dQMmH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dQMmH_is_value_parameter_dQMmH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dQMmH_is_value_parameter_dQMmH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dQMmH&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dQMmVH" name="Value of parameter &quot;dQMmVH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dQMmVH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dQMmVH_is_value_parameter_dQMmVH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dQMmVH_is_value_parameter_dQMmVH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dQMmVH&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tauQmM" name="Value of parameter &quot;tauQmM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauQmM&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tauQmM_is_value_parameter_tauQmM </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tauQmM_is_value_parameter_tauQmM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauQmM&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tauQmH" name="Value of parameter &quot;tauQmH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauQmH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tauQmH_is_value_parameter_tauQmH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tauQmH_is_value_parameter_tauQmH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauQmH&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tauQmVH" name="Value of parameter &quot;tauQmVH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauQmVH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tauQmVH_is_value_parameter_tauQmVH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tauQmVH_is_value_parameter_tauQmVH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauQmVH&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_StO2mW" name="Value of parameter &quot;StO2mW&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;StO2mW&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_StO2mW_is_value_parameter_StO2mW </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_StO2mW_is_value_parameter_StO2mW" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;StO2mW&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_exercise_level" name="Value of parameter &quot;exercise_level&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;exercise_level&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_exercise_level_is_value_parameter_exercise_level </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_exercise_level_is_value_parameter_exercise_level" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;exercise_level&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000248_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTcap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTcap__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTcap__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CTcap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTtis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTtis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTtis__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CTtis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CFcap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CFcap__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CFcap__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CFcap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CFtis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CFtis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CFtis__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CFtis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_StO2m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_StO2m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_StO2m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;StO2m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RStO2m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RStO2m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RStO2m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RStO2m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Katpase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Katpase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Katpase__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Katpase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KatpaseW">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KatpaseW__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KatpaseW__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseW&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kadp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kadp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kadp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kia__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kia__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kia&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kiq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kiq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kiq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kib">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kib__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kib__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kib&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VfCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VfCK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VfCK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VfCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VrCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VrCK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VrCK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VrCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_QRm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_QRm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_QRm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;QRm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_QWm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_QWm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_QWm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;QWm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Qm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Qm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Qm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Qm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Qc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Qc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Qc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Qc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PSR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PSR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PSR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PSE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PSE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PSE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PSm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PSm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PSm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hct">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hct__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hct__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Hct&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Wmc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Wmc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Wmc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Wmc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CmcMb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CmcMb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CmcMb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CmcMb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CrbcHb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CrbcHb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CrbcHb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CrbcHb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KHb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KHb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KHb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KHb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTart">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTart__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTart__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CTart&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxVH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxVH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxVH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxVH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KatpaseE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KatpaseE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KatpaseE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KatpaseM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KatpaseM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KatpaseM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KatpaseH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KatpaseH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KatpaseH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KatpaseVH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KatpaseVH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KatpaseVH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KatpaseVH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dQMm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dQMm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dQMm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dQMm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dQMmM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dQMmM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dQMmM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dQMmM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dQMmH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dQMmH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dQMmH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dQMmH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dQMmVH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dQMmVH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dQMmVH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dQMmVH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauQm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauQm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauQm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauQm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauQmM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauQmM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauQmM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauQmM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauQmH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauQmH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauQmH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauQmH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauQmVH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauQmVH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauQmVH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauQmVH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_StO2mW">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_StO2mW__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_StO2mW__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;StO2mW&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_exercise_level">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_exercise_level__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_exercise_level__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;exercise_level&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPase_flux_mM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPase_flux_mM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPase_flux_mM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ATPase_flux_mM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CK_flux_mM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CK_flux_mM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CK_flux_mM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CK_flux_mM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_oxygen_phosph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_oxygen_phosph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_oxygen_phosph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;oxygen_phosph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Capillary">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Capillary__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Capillary__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Capillary&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tissue">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tissue__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tissue__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tissue&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_OxidativePhosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_OxidativePhosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_OxidativePhosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;OxidativePhosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ConvectionTransport">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ConvectionTransport__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ConvectionTransport__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ConvectionTransport&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DiffusionTransport">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DiffusionTransport__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DiffusionTransport__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DiffusionTransport&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CreatineKinase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CreatineKinase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CreatineKinase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CreatineKinase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_PCr" label="PCr" dataReference="auto_dg_for_task1_PCr"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_Cr" label="Cr" dataReference="auto_dg_for_task1_Cr"/>
        <dataSet id="autogen_task1_Pi" label="Pi" dataReference="auto_dg_for_task1_Pi"/>
        <dataSet id="autogen_task1_CTcap" label="CTcap" dataReference="auto_dg_for_task1_CTcap"/>
        <dataSet id="autogen_task1_CTtis" label="CTtis" dataReference="auto_dg_for_task1_CTtis"/>
        <dataSet id="autogen_task1_CFcap" label="CFcap" dataReference="auto_dg_for_task1_CFcap"/>
        <dataSet id="autogen_task1_CFtis" label="CFtis" dataReference="auto_dg_for_task1_CFtis"/>
        <dataSet id="autogen_task1_StO2m" label="StO2m" dataReference="auto_dg_for_task1_StO2m"/>
        <dataSet id="autogen_task1_RStO2m" label="RStO2m" dataReference="auto_dg_for_task1_RStO2m"/>
        <dataSet id="autogen_task1_Katpase" label="Katpase" dataReference="auto_dg_for_task1_Katpase"/>
        <dataSet id="autogen_task1_KatpaseW" label="KatpaseW" dataReference="auto_dg_for_task1_KatpaseW"/>
        <dataSet id="autogen_task1_Kadp" label="Kadp" dataReference="auto_dg_for_task1_Kadp"/>
        <dataSet id="autogen_task1_Kia" label="Kia" dataReference="auto_dg_for_task1_Kia"/>
        <dataSet id="autogen_task1_Kiq" label="Kiq" dataReference="auto_dg_for_task1_Kiq"/>
        <dataSet id="autogen_task1_Kib" label="Kib" dataReference="auto_dg_for_task1_Kib"/>
        <dataSet id="autogen_task1_Kp" label="Kp" dataReference="auto_dg_for_task1_Kp"/>
        <dataSet id="autogen_task1_Kb" label="Kb" dataReference="auto_dg_for_task1_Kb"/>
        <dataSet id="autogen_task1_Km" label="Km" dataReference="auto_dg_for_task1_Km"/>
        <dataSet id="autogen_task1_VfCK" label="VfCK" dataReference="auto_dg_for_task1_VfCK"/>
        <dataSet id="autogen_task1_VrCK" label="VrCK" dataReference="auto_dg_for_task1_VrCK"/>
        <dataSet id="autogen_task1_QRm" label="QRm" dataReference="auto_dg_for_task1_QRm"/>
        <dataSet id="autogen_task1_QWm" label="QWm" dataReference="auto_dg_for_task1_QWm"/>
        <dataSet id="autogen_task1_Qm" label="Qm" dataReference="auto_dg_for_task1_Qm"/>
        <dataSet id="autogen_task1_Qc" label="Qc" dataReference="auto_dg_for_task1_Qc"/>
        <dataSet id="autogen_task1_PSR" label="PSR" dataReference="auto_dg_for_task1_PSR"/>
        <dataSet id="autogen_task1_PSE" label="PSE" dataReference="auto_dg_for_task1_PSE"/>
        <dataSet id="autogen_task1_PSm" label="PSm" dataReference="auto_dg_for_task1_PSm"/>
        <dataSet id="autogen_task1_nH" label="nH" dataReference="auto_dg_for_task1_nH"/>
        <dataSet id="autogen_task1_Hct" label="Hct" dataReference="auto_dg_for_task1_Hct"/>
        <dataSet id="autogen_task1_Wmc" label="Wmc" dataReference="auto_dg_for_task1_Wmc"/>
        <dataSet id="autogen_task1_CmcMb" label="CmcMb" dataReference="auto_dg_for_task1_CmcMb"/>
        <dataSet id="autogen_task1_CrbcHb" label="CrbcHb" dataReference="auto_dg_for_task1_CrbcHb"/>
        <dataSet id="autogen_task1_KMb" label="KMb" dataReference="auto_dg_for_task1_KMb"/>
        <dataSet id="autogen_task1_KHb" label="KHb" dataReference="auto_dg_for_task1_KHb"/>
        <dataSet id="autogen_task1_tE" label="tE" dataReference="auto_dg_for_task1_tE"/>
        <dataSet id="autogen_task1_CTart" label="CTart" dataReference="auto_dg_for_task1_CTart"/>
        <dataSet id="autogen_task1_Vmax" label="Vmax" dataReference="auto_dg_for_task1_Vmax"/>
        <dataSet id="autogen_task1_VmaxM" label="VmaxM" dataReference="auto_dg_for_task1_VmaxM"/>
        <dataSet id="autogen_task1_VmaxH" label="VmaxH" dataReference="auto_dg_for_task1_VmaxH"/>
        <dataSet id="autogen_task1_VmaxVH" label="VmaxVH" dataReference="auto_dg_for_task1_VmaxVH"/>
        <dataSet id="autogen_task1_KatpaseE" label="KatpaseE" dataReference="auto_dg_for_task1_KatpaseE"/>
        <dataSet id="autogen_task1_KatpaseM" label="KatpaseM" dataReference="auto_dg_for_task1_KatpaseM"/>
        <dataSet id="autogen_task1_KatpaseH" label="KatpaseH" dataReference="auto_dg_for_task1_KatpaseH"/>
        <dataSet id="autogen_task1_KatpaseVH" label="KatpaseVH" dataReference="auto_dg_for_task1_KatpaseVH"/>
        <dataSet id="autogen_task1_dQMm" label="dQMm" dataReference="auto_dg_for_task1_dQMm"/>
        <dataSet id="autogen_task1_dQMmM" label="dQMmM" dataReference="auto_dg_for_task1_dQMmM"/>
        <dataSet id="autogen_task1_dQMmH" label="dQMmH" dataReference="auto_dg_for_task1_dQMmH"/>
        <dataSet id="autogen_task1_dQMmVH" label="dQMmVH" dataReference="auto_dg_for_task1_dQMmVH"/>
        <dataSet id="autogen_task1_tauQm" label="tauQm" dataReference="auto_dg_for_task1_tauQm"/>
        <dataSet id="autogen_task1_tauQmM" label="tauQmM" dataReference="auto_dg_for_task1_tauQmM"/>
        <dataSet id="autogen_task1_tauQmH" label="tauQmH" dataReference="auto_dg_for_task1_tauQmH"/>
        <dataSet id="autogen_task1_tauQmVH" label="tauQmVH" dataReference="auto_dg_for_task1_tauQmVH"/>
        <dataSet id="autogen_task1_StO2mW" label="StO2mW" dataReference="auto_dg_for_task1_StO2mW"/>
        <dataSet id="autogen_task1_exercise_level" label="exercise_level" dataReference="auto_dg_for_task1_exercise_level"/>
        <dataSet id="autogen_task1_ATPase_flux_mM" label="ATPase_flux_mM" dataReference="auto_dg_for_task1_ATPase_flux_mM"/>
        <dataSet id="autogen_task1_CK_flux_mM" label="CK_flux_mM" dataReference="auto_dg_for_task1_CK_flux_mM"/>
        <dataSet id="autogen_task1_oxygen_phosph" label="oxygen_phosph" dataReference="auto_dg_for_task1_oxygen_phosph"/>
        <dataSet id="autogen_task1_Capillary" label="Capillary" dataReference="auto_dg_for_task1_Capillary"/>
        <dataSet id="autogen_task1_Tissue" label="Tissue" dataReference="auto_dg_for_task1_Tissue"/>
        <dataSet id="autogen_task1_ATPase" label="ATPase" dataReference="auto_dg_for_task1_ATPase"/>
        <dataSet id="autogen_task1_OxidativePhosphorylation" label="OxidativePhosphorylation" dataReference="auto_dg_for_task1_OxidativePhosphorylation"/>
        <dataSet id="autogen_task1_ConvectionTransport" label="ConvectionTransport" dataReference="auto_dg_for_task1_ConvectionTransport"/>
        <dataSet id="autogen_task1_DiffusionTransport" label="DiffusionTransport" dataReference="auto_dg_for_task1_DiffusionTransport"/>
        <dataSet id="autogen_task1_CreatineKinase" label="CreatineKinase" dataReference="auto_dg_for_task1_CreatineKinase"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
