
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = DallePezze2014 -  Cellular senescene-induced mitochondrial dysfunction
#
# is http://identifiers.org/biomodels.db/MODEL1506230000
# is http://identifiers.org/biomodels.db/BIOMD0000000582
# isDescribedBy http://identifiers.org/pubmed/25166345
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_2, name = Constant flux (irreversible)
function_(v)=(v)


# FunctionDefinition id = function_4_reaction_1_1, name = function_4_reaction_1_1
functio_1(Akt,Akt_S473_phos_by_insulin,Insulin)=(Akt_S473_phos_by_insulin*Akt*Insulin)


# FunctionDefinition id = function_4_reaction_2_1, name = function_4_reaction_2_1
functio_2(Akt_pS473,Akt_pS473_dephos_by_mTORC1_pS2448,mTORC1_pS2448)=(Akt_pS473_dephos_by_mTORC1_pS2448*Akt_pS473*mTORC1_pS2448)


# FunctionDefinition id = function_4_reaction_4_1, name = function_4_reaction_4_1
functio_3(AMPK_pT172,AMPK_pT172_dephos_by_Mito_membr_pot_new,Mito_membr_pot_new)=(AMPK_pT172_dephos_by_Mito_membr_pot_new*AMPK_pT172*Mito_membr_pot_new)


# FunctionDefinition id = function_4_reaction_5_1, name = function_4_reaction_5_1
functio_4(AMPK_pT172,AMPK_pT172_dephos_by_Mito_membr_pot_old,Mito_membr_pot_old)=(AMPK_pT172_dephos_by_Mito_membr_pot_old*AMPK_pT172*Mito_membr_pot_old)


# FunctionDefinition id = function_4_reaction_6_1, name = function_4_reaction_6_1
functio_5(Amino_Acids,mTORC1,mTORC1_S2448_phos_by_AA)=(mTORC1_S2448_phos_by_AA*mTORC1*Amino_Acids)


# FunctionDefinition id = function_4_reaction_7_1, name = function_4_reaction_7_1
functio_6(Akt_pS473,Amino_Acids,mTORC1,mTORC1_S2448_phos_by_AA_n_Akt_pS473)=(mTORC1_S2448_phos_by_AA_n_Akt_pS473*mTORC1*Amino_Acids*Akt_pS473)


# FunctionDefinition id = function_4_reaction_8_1, name = function_4_reaction_8_1
functio_7(AMPK_pT172,mTORC1_pS2448,mTORC1_pS2448_dephos_by_AMPK_pT172)=(mTORC1_pS2448_dephos_by_AMPK_pT172*mTORC1_pS2448*AMPK_pT172)


# FunctionDefinition id = function_4_reaction_9_1, name = function_4_reaction_9_1
functio_8(AMPK_pT172,FoxO3a,mitophagy_activ_by_FoxO3a_n_AMPK_pT172)=(mitophagy_activ_by_FoxO3a_n_AMPK_pT172*FoxO3a*AMPK_pT172)


# FunctionDefinition id = function_4_reaction_10_1, name = function_4_reaction_10_1
functio_9(Mitophagy,mTORC1_pS2448,mitophagy_inactiv_by_mTORC1_pS2448)=(mitophagy_inactiv_by_mTORC1_pS2448*Mitophagy*mTORC1_pS2448)


# FunctionDefinition id = function_4_reaction_11_1, name = function_4_reaction_11_1
functi_10(Akt_pS473,FoxO3a,FoxO3a_phos_by_Akt_pS473)=(FoxO3a_phos_by_Akt_pS473*FoxO3a*Akt_pS473)


# FunctionDefinition id = function_4_reaction_12_1, name = function_4_reaction_12_1
functi_11(FoxO3a_pS253,FoxO3a_phos_by_JNK_pT183,JNK_pT183)=(FoxO3a_phos_by_JNK_pT183*FoxO3a_pS253*JNK_pT183)


# FunctionDefinition id = function_4_reaction_15_1, name = function_4_reaction_15_1
functi_12(CDKN1A_transcr_by_FoxO3a_n_DNA_damage,DNA_damage,FoxO3a)=(CDKN1A_transcr_by_FoxO3a_n_DNA_damage*DNA_damage*FoxO3a)


# FunctionDefinition id = function_4_reaction_16_1, name = function_4_reaction_16_1
functi_13(Akt_pS473,CDKN1A,CDKN1A_inactiv_by_Akt_pS473)=(CDKN1A_inactiv_by_Akt_pS473*CDKN1A*Akt_pS473)


# FunctionDefinition id = function_4_reaction_17_1, name = function_4_reaction_17_1
functi_14(CDKN1B_transcr_by_FoxO3a_n_DNA_damage,DNA_damage,FoxO3a)=(CDKN1B_transcr_by_FoxO3a_n_DNA_damage*DNA_damage*FoxO3a)


# FunctionDefinition id = function_4_reaction_18_1, name = function_4_reaction_18_1
functi_15(Akt_pS473,CDKN1B,CDKN1B_inactiv_by_Akt_pS473)=(CDKN1B_inactiv_by_Akt_pS473*CDKN1B*Akt_pS473)


# FunctionDefinition id = function_4_reaction_19_1, name = function_4_reaction_19_1
functi_16(DNA_damaged_by_irradiation,Irradiation)=(DNA_damaged_by_irradiation*Irradiation)


# FunctionDefinition id = function_4_reaction_20_1, name = function_4_reaction_20_1
functi_17(DNA_damaged_by_ROS,ROS)=(DNA_damaged_by_ROS*ROS)


# FunctionDefinition id = function_4_reaction_22_1, name = function_4_reaction_22_1
functi_18(Mito_membr_pot_new,ROS_prod_by_Mito_membr_pot_new)=(ROS_prod_by_Mito_membr_pot_new*Mito_membr_pot_new)


# FunctionDefinition id = function_4_reaction_23_1, name = function_4_reaction_23_1
functi_19(Mito_membr_pot_old,ROS_prod_by_Mito_membr_pot_old)=(ROS_prod_by_Mito_membr_pot_old*Mito_membr_pot_old)


# FunctionDefinition id = function_4_reaction_25_1, name = function_4_reaction_25_1
functi_20(JNK,JNK_activ_by_ROS,ROS)=(JNK_activ_by_ROS*JNK*ROS)


# FunctionDefinition id = function_4_reaction_27_1, name = function_4_reaction_27_1
functi_21(ROS,sen_ass_beta_gal_inc_by_ROS)=(sen_ass_beta_gal_inc_by_ROS*ROS)


# FunctionDefinition id = function_4_reaction_28_1, name = function_4_reaction_28_1
functi_22(Mitophagy,sen_ass_beta_gal_inc_by_Mitophagy)=(sen_ass_beta_gal_inc_by_Mitophagy*Mitophagy)


# FunctionDefinition id = function_4_reaction_30_1, name = function_4_reaction_30_1
functi_23(Mito_mass_turnover,mTORC1_pS2448,mito_biogenesis_by_mTORC1_pS2448)=(mito_biogenesis_by_mTORC1_pS2448*Mito_mass_turnover*mTORC1_pS2448)


# FunctionDefinition id = function_4_reaction_31_1, name = function_4_reaction_31_1
functi_24(Mito_mass_turnover,mTORC1_pS2448,mito_biogenesis_by_AMPK_pT172)=(mito_biogenesis_by_AMPK_pT172*Mito_mass_turnover*mTORC1_pS2448)


# FunctionDefinition id = function_4_reaction_32_1, name = function_4_reaction_32_1
functi_25(Mito_mass_new,Mitophagy,mitophagy_new)=(mitophagy_new*Mito_mass_new*Mitophagy)


# FunctionDefinition id = function_4_reaction_33_1, name = function_4_reaction_33_1
functi_26(Mito_mass_old,Mitophagy,mitophagy_old)=(mitophagy_old*Mito_mass_old*Mitophagy)


# FunctionDefinition id = function_4_reaction_34_1, name = function_4_reaction_34_1
functi_27(CDKN1A,Mito_mass_new,mito_dysfunction)=(mito_dysfunction*Mito_mass_new*CDKN1A)


# FunctionDefinition id = function_4_reaction_35_1, name = function_4_reaction_35_1
functi_28(Mito_mass_new,mito_membr_pot_new_inc)=(mito_membr_pot_new_inc*Mito_mass_new)


# FunctionDefinition id = function_4_reaction_36_1, name = function_4_reaction_36_1
functi_29(Mito_mass_old,mito_membr_pot_old_inc)=(mito_membr_pot_old_inc*Mito_mass_old)


# FunctionDefinition id = function_4_reaction_39_1, name = function_4_reaction_39_1
functi_30(IKKbeta_activ_by_ROS,ROS)=(IKKbeta_activ_by_ROS*ROS)


# FunctionDefinition id = function_4_reaction_41_1, name = function_4_reaction_41_1
functi_31(Amino_Acids,IKKbeta,mTORC1,mTORC1_S2448_phos_by_AA_n_IKKbeta)=(mTORC1_S2448_phos_by_AA_n_IKKbeta*mTORC1*Amino_Acids*IKKbeta)


# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Parameter:   id =  Akt_S473_phos_by_insulin, name = Akt_S473_phos_by_insulin, constant
par Akt_S473_=0.588783148144923

# Parameter:   id =  Akt_pS473_dephos_by_mTORC1_pS2448, name = Akt_pS473_dephos_by_mTORC1_pS2448, constant
par Akt_pS473=0.114598191621279

# Parameter:   id =  AMPK_T172_phos, name = AMPK_T172_phos, constant
par AMPK_T172=0.355183987378767

# Parameter:   id =  AMPK_pT172_dephos_by_Mito_membr_pot_new, name = AMPK_pT172_dephos_by_Mito_membr_pot_new, constant
par AMPK_pT17=0.117744691539618

# Parameter:   id =  AMPK_pT172_dephos_by_Mito_membr_pot_old, name = AMPK_pT172_dephos_by_Mito_membr_pot_old, constant
par AMPK_pT_1=1.00000000000003E-6

# Parameter:   id =  mTORC1_S2448_phos_by_AA, name = mTORC1_S2448_phos_by_AA, constant
par mTORC1_S2=1.00008999860285E-6

# Parameter:   id =  mTORC1_S2448_phos_by_AA_n_Akt_pS473, name = mTORC1_S2448_phos_by_AA_n_Akt_pS473, constant
par mTORC1__1=162.471039450073

# Parameter:   id =  mTORC1_pS2448_dephos_by_AMPK_pT172, name = mTORC1_pS2448_dephos_by_AMPK_pT172, constant
par mTORC1_pS=191.297262771509

# Parameter:   id =  mitophagy_activ_by_FoxO3a_n_AMPK_pT172, name = mitophagy_activ_by_FoxO3a_n_AMPK_pT172, constant
par mitophagy=1319.84219165251

# Parameter:   id =  mitophagy_inactiv_by_mTORC1_pS2448, name = mitophagy_inactiv_by_mTORC1_pS2448, constant
par mitopha_1=645.999307230137

# Parameter:   id =  FoxO3a_phos_by_Akt_pS473, name = FoxO3a_phos_by_Akt_pS473, constant
par FoxO3a_ph=6.83511123229576

# Parameter:   id =  FoxO3a_phos_by_JNK_pT183, name = FoxO3a_phos_by_JNK_pT183, constant
par FoxO3a__1=0.112877630496044

# Parameter:   id =  FoxO3a_pS253_degrad, name = FoxO3a_pS253_degrad, constant
par FoxO3a_pS=39.4068609318082

# Parameter:   id =  FoxO3a_synthesis, name = FoxO3a_synthesis, constant
par FoxO3a_sy=407.307409980937

# Parameter:   id =  CDKN1A_transcr_by_FoxO3a_n_DNA_damage, name = CDKN1A_transcr_by_FoxO3a_n_DNA_damage, constant
par CDKN1A_tr=0.0852182335681166

# Parameter:   id =  CDKN1A_inactiv_by_Akt_pS473, name = CDKN1A_inactiv_by_Akt_pS473, constant
par CDKN1A_in=0.0667971061916905

# Parameter:   id =  CDKN1B_transcr_by_FoxO3a_n_DNA_damage, name = CDKN1B_transcr_by_FoxO3a_n_DNA_damage, constant
par CDKN1B_tr=0.0920526565951487

# Parameter:   id =  CDKN1B_inactiv_by_Akt_pS473, name = CDKN1B_inactiv_by_Akt_pS473, constant
par CDKN1B_in=0.0596841598127919

# Parameter:   id =  DNA_damaged_by_irradiation, name = DNA_damaged_by_irradiation, constant
par DNA_damag=9237.72311545872

# Parameter:   id =  DNA_repair, name = DNA_repair, constant
par DNA_repai=0.325724769122274

# Parameter:   id =  DNA_damaged_by_ROS, name = DNA_damaged_by_ROS, constant
par DNA_dam_1=0.118873655169353

# Parameter:   id =  ROS_prod_by_Mito_membr_pot_new, name = ROS_prod_by_Mito_membr_pot_new, constant
par ROS_prod_=4.55464788075885

# Parameter:   id =  ROS_prod_by_Mito_membr_pot_old, name = ROS_prod_by_Mito_membr_pot_old, constant
par ROS_pro_1=772.829490967078

# Parameter:   id =  ROS_turnover, name = ROS_turnover, constant
par ROS_turno=3.23082321168464

# Parameter:   id =  JNK_activ_by_ROS, name = JNK_activ_by_ROS, constant
par JNK_activ=0.00502329152478409

# Parameter:   id =  JNK_pT183_inactiv, name = JNK_pT183_inactiv, constant
par JNK_pT183=0.0718429173444438

# Parameter:   id =  IKKbeta_activ_by_ROS, name = IKKbeta_activ_by_ROS, constant
par IKKbeta_a=1.0

# Parameter:   id =  IKKbeta_inactiv, name = IKKbeta_inactiv, constant
par IKKbeta_i=1.0

# Parameter:   id =  mTORC1_S2448_phos_by_AA_n_IKKbeta, name = mTORC1_S2448_phos_by_AA_n_IKKbeta, constant
par mTORC1__2=1.00008996727694E-5

# Parameter:   id =  sen_ass_beta_gal_inc_by_ROS, name = sen_ass_beta_gal_inc_by_ROS, constant
par sen_ass_b=0.0701139988718817

# Parameter:   id =  sen_ass_beta_gal_inc_by_Mitophagy, name = sen_ass_beta_gal_inc_by_Mitophagy, constant
par sen_ass_1=1.00000000000011E-6

# Parameter:   id =  sen_ass_beta_gal_dec, name = sen_ass_beta_gal_dec, constant
par sen_ass_2=0.154821166783837

# Parameter:   id =  mito_biogenesis_by_mTORC1_pS2448, name = mito_biogenesis_by_mTORC1_pS2448, constant
par mito_biog=0.0133620123598202

# Parameter:   id =  mito_biogenesis_by_AMPK_pT172, name = mito_biogenesis_by_AMPK_pT172, constant
par mito_bi_1=5.8915457309741E-5

# Parameter:   id =  mitophagy_new, name = mitophagy_new, constant
par mitopha_2=0.22465992989378

# Parameter:   id =  mitophagy_old, name = mitophagy_old, constant
par mitopha_3=0.00122607614891116

# Parameter:   id =  mito_dysfunction, name = mito_dysfunction, constant
par mito_dysf=0.0270695257507146

# Parameter:   id =  mito_membr_pot_new_inc, name = mito_membr_pot_new_inc, constant
par mito_memb=9882.02736076158

# Parameter:   id =  mito_membr_pot_old_inc, name = mito_membr_pot_old_inc, constant
par mito_me_1=0.00586017882122243

# Parameter:   id =  mito_membr_pot_new_dec, name = mito_membr_pot_new_dec, constant
par mito_me_2=1094.58423149719

# Parameter:   id =  mito_membr_pot_old_dec, name = mito_membr_pot_old_dec, constant
par mito_me_3=0.954903499913184

# Parameter:   id =  scale_Akt_pS473_obs, name = scale_Akt_pS473_obs, constant
par scale_Akt=1.0

# Parameter:   id =  scale_FoxO3a_pS253_obs, name = scale_FoxO3a_pS253_obs, constant
par scale_Fox=1.0

# Parameter:   id =  scale_FoxO3a_total_obs, name = scale_FoxO3a_total_obs, constant
par scale_F_1=1.0

# Parameter:   id =  scale_AMPK_pT172_obs, name = scale_AMPK_pT172_obs, constant
par scale_AMP=1.0

# Parameter:   id =  scale_mTOR_pS2448_obs, name = scale_mTOR_pS2448_obs, constant
par scale_mTO=1.0

# Parameter:   id =  scale_Mitophagy_obs, name = scale_Mitophagy_obs, constant
par scale_Mit=1.0

# Parameter:   id =  scale_Mito_Mass_obs, name = scale_Mito_Mass_obs, constant
par scale_M_1=1.0

# Parameter:   id =  scale_Mito_Membr_Pot_obs, name = scale_Mito_Membr_Pot_obs, constant
par scale_M_2=1.0

# Parameter:   id =  scale_CDKN1A_obs, name = scale_CDKN1A_obs, constant
par scale_CDK=1.0

# Parameter:   id =  scale_CDKN1B_obs, name = scale_CDKN1B_obs, constant
par scale_C_1=1.0

# Parameter:   id =  scale_ROS_obs, name = scale_ROS_obs, constant
par scale_ROS=1.0

# Parameter:   id =  scale_DNA_damage_gammaH2AX_obs, name = scale_DNA_damage_gammaH2AX_obs, constant
par scale_DNA=1.0

# Parameter:   id =  scale_JNK_pT183_obs, name = scale_JNK_pT183_obs, constant
par scale_JNK=1.0

# Parameter:   id =  scale_SA_beta_gal_obs, name = scale_SA_beta_gal_obs, constant
par scale_SA_=1.0

# assignmentRule: variable = DNA_damage_gammaH2AX_obs
DNA_dam_3=scale_DNA*DNA_dam_2
aux DNA_dam_3=DNA_dam_3

# assignmentRule: variable = Insulin
Insulin= piecew2 
aux Insulin=Insulin

# assignmentRule: variable = Amino_Acids
Amino_Aci= piecew4 
aux Amino_Aci=Amino_Aci

# assignmentRule: variable = Irradiation
Irradiati= piecew7 
aux Irradiati=Irradiati

# assignmentRule: variable = Akt_pS473_obs
Akt_pS4_2=scale_Akt*Akt_pS4_1
aux Akt_pS4_2=Akt_pS4_2

# assignmentRule: variable = SA_beta_gal_obs
SA_beta_1=scale_SA_*SA_beta_g
aux SA_beta_1=SA_beta_1

# assignmentRule: variable = JNK_pT183_obs
JNK_pT1_2=scale_JNK*JNK_pT1_1
aux JNK_pT1_2=JNK_pT1_2

# assignmentRule: variable = ROS_obs
ROS_obs=scale_ROS*ROS
aux ROS_obs=ROS_obs

# assignmentRule: variable = FoxO3a_total_obs
FoxO3a_to=scale_F_1*(FoxO3a+FoxO3a__2)
aux FoxO3a_to=FoxO3a_to

# assignmentRule: variable = Mitophagy_obs
Mitopha_5=scale_Mit*Mitopha_4
aux Mitopha_5=Mitopha_5

# assignmentRule: variable = Mito_Membr_Pot_obs
Mito_Me_6=scale_M_2*(Mito_me_4+Mito_me_5)
aux Mito_Me_6=Mito_Me_6

# assignmentRule: variable = CDKN1B_obs
CDKN1B_ob=scale_C_1*CDKN1B
aux CDKN1B_ob=CDKN1B_ob

# assignmentRule: variable = CDKN1A_obs
CDKN1A_ob=scale_CDK*CDKN1A
aux CDKN1A_ob=CDKN1A_ob

# assignmentRule: variable = Mito_Mass_obs
Mito_Ma_3=scale_M_1*(Mito_mass+Mito_ma_1)
aux Mito_Ma_3=Mito_Ma_3

# assignmentRule: variable = AMPK_pT172_obs
AMPK_pT_3=scale_AMP*AMPK_pT_2
aux AMPK_pT_3=AMPK_pT_3

# assignmentRule: variable = FoxO3a_pS253_obs
FoxO3a__3=scale_Fox*FoxO3a__2
aux FoxO3a__3=FoxO3a__3

# assignmentRule: variable = mTOR_pS2448_obs
mTOR_pS24=scale_mTO*mTORC1__3
aux mTOR_pS24=mTOR_pS24

# Reaction: id = reaction_1, name = reaction_1

reaction_=Cell*functio_1(Akt, Akt_S473_, Insulin)

# Reaction: id = reaction_2, name = reaction_2

reactio_1=Cell*functio_2(Akt_pS4_1, Akt_pS473, mTORC1__3)

# Reaction: id = reaction_3, name = reaction_3

reactio_2=Cell*AMPK_T172*AMPK

# Reaction: id = reaction_4, name = reaction_4

reactio_3=Cell*functio_3(AMPK_pT_2, AMPK_pT17, Mito_me_4)

# Reaction: id = reaction_5, name = reaction_5

reactio_4=Cell*functio_4(AMPK_pT_2, AMPK_pT_1, Mito_me_5)

# Reaction: id = reaction_6, name = reaction_6

reactio_5=Cell*functio_5(Amino_Aci, mTORC1, mTORC1_S2)

# Reaction: id = reaction_7, name = reaction_7

reactio_6=Cell*functio_6(Akt_pS4_1, Amino_Aci, mTORC1, mTORC1__1)

# Reaction: id = reaction_8, name = reaction_8

reactio_7=Cell*functio_7(AMPK_pT_2, mTORC1__3, mTORC1_pS)

# Reaction: id = reaction_9, name = reaction_9

reactio_8=Cell*functio_8(AMPK_pT_2, FoxO3a, mitophagy)

# Reaction: id = reaction_10, name = reaction_10

reactio_9=Cell*functio_9(Mitopha_4, mTORC1__3, mitopha_1)

# Reaction: id = reaction_11, name = reaction_11

reacti_10=Cell*functi_10(Akt_pS4_1, FoxO3a, FoxO3a_ph)

# Reaction: id = reaction_12, name = reaction_12

reacti_11=Cell*functi_11(FoxO3a__2, FoxO3a__1, JNK_pT1_1)

# Reaction: id = reaction_13, name = reaction_13

reacti_12=Cell*FoxO3a_pS*FoxO3a__2

# Reaction: id = reaction_14, name = reaction_14

reacti_13=Cell*function_(FoxO3a_sy)

# Reaction: id = reaction_15, name = reaction_15

reacti_14=Cell*functi_12(CDKN1A_tr, DNA_dam_2, FoxO3a)

# Reaction: id = reaction_16, name = reaction_16

reacti_15=Cell*functi_13(Akt_pS4_1, CDKN1A, CDKN1A_in)

# Reaction: id = reaction_17, name = reaction_17

reacti_16=Cell*functi_14(CDKN1B_tr, DNA_dam_2, FoxO3a)

# Reaction: id = reaction_18, name = reaction_18

reacti_17=Cell*functi_15(Akt_pS4_1, CDKN1B, CDKN1B_in)

# Reaction: id = reaction_19, name = reaction_19

reacti_18=Cell*functi_16(DNA_damag, Irradiati)

# Reaction: id = reaction_20, name = reaction_20

reacti_19=Cell*functi_17(DNA_dam_1, ROS)

# Reaction: id = reaction_21, name = reaction_21

reacti_20=Cell*DNA_repai*DNA_dam_2

# Reaction: id = reaction_22, name = reaction_22

reacti_21=Cell*functi_18(Mito_me_4, ROS_prod_)

# Reaction: id = reaction_23, name = reaction_23

reacti_22=Cell*functi_19(Mito_me_5, ROS_pro_1)

# Reaction: id = reaction_24, name = reaction_24

reacti_23=Cell*ROS_turno*ROS

# Reaction: id = reaction_25, name = reaction_25

reacti_24=Cell*functi_20(JNK, JNK_activ, ROS)

# Reaction: id = reaction_26, name = reaction_26

reacti_25=Cell*JNK_pT183*JNK_pT1_1

# Reaction: id = reaction_27, name = reaction_27

reacti_26=Cell*functi_21(ROS, sen_ass_b)

# Reaction: id = reaction_28, name = reaction_28

reacti_27=Cell*functi_22(Mitopha_4, sen_ass_1)

# Reaction: id = reaction_29, name = reaction_29

reacti_28=Cell*sen_ass_2*SA_beta_g

# Reaction: id = reaction_30, name = reaction_30

reacti_29=Cell*functi_23(Mito_ma_2, mTORC1__3, mito_biog)

# Reaction: id = reaction_31, name = reaction_31

reacti_30=Cell*functi_24(Mito_ma_2, mTORC1__3, mito_bi_1)

# Reaction: id = reaction_32, name = reaction_32

reacti_31=Cell*functi_25(Mito_mass, Mitopha_4, mitopha_2)

# Reaction: id = reaction_33, name = reaction_33

reacti_32=Cell*functi_26(Mito_ma_1, Mitopha_4, mitopha_3)

# Reaction: id = reaction_34, name = reaction_34

reacti_33=Cell*functi_27(CDKN1A, Mito_mass, mito_dysf)

# Reaction: id = reaction_35, name = reaction_35

reacti_34=Cell*functi_28(Mito_mass, mito_memb)

# Reaction: id = reaction_36, name = reaction_36

reacti_35=Cell*functi_29(Mito_ma_1, mito_me_1)

# Reaction: id = reaction_37, name = reaction_37

reacti_36=Cell*mito_me_2*Mito_me_4

# Reaction: id = reaction_38, name = reaction_38

reacti_37=Cell*mito_me_3*Mito_me_5

# Reaction: id = reaction_39, name = reaction_39

reacti_38=Cell*functi_30(IKKbeta_a, ROS)

# Reaction: id = reaction_40, name = reaction_40

reacti_39=Cell*IKKbeta_i*IKKbeta

# Reaction: id = reaction_41, name = reaction_41

reacti_40=Cell*functi_31(Amino_Aci, IKKbeta, mTORC1, mTORC1__2)

# Species:   id = Akt, name = Akt, affected by kineticLaw

init Akt=10.0
dAkt/dt=(1/(Cell))*((-1.0 * reaction_) + ( 1.0 * reactio_1))

# Species:   id = Akt_pS473, name = Akt_pS473, affected by kineticLaw

par Akt_pS4_1=10.0
aux Akt_pS4_1=Akt_pS4_1
dAkt_pS4_1/dt=(1/(Cell))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = AMPK, name = AMPK, affected by kineticLaw

init AMPK=10.0
dAMPK/dt=(1/(Cell))*((-1.0 * reactio_2) + ( 1.0 * reactio_3) + ( 1.0 * reactio_4))

# Species:   id = AMPK_pT172, name = AMPK_pT172, affected by kineticLaw

par AMPK_pT_2=10.0
aux AMPK_pT_2=AMPK_pT_2
dAMPK_pT_2/dt=(1/(Cell))*(( 1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = mTORC1, name = mTORC1, affected by kineticLaw

init mTORC1=10.0
dmTORC1/dt=(1/(Cell))*((-1.0 * reactio_5) + (-1.0 * reactio_6) + ( 1.0 * reactio_7) + (-1.0 * reacti_40))

# Species:   id = mTORC1_pS2448, name = mTORC1_pS2448, affected by kineticLaw

par mTORC1__3=10.0
aux mTORC1__3=mTORC1__3
dmTORC1__3/dt=(1/(Cell))*(( 1.0 * reactio_5) + ( 1.0 * reactio_6) + (-1.0 * reactio_7) + ( 1.0 * reacti_40))

# Species:   id = Mitophagy, name = Mitophagy, affected by kineticLaw

par Mitopha_4=10.0
aux Mitopha_4=Mitopha_4
dMitopha_4/dt=(1/(Cell))*(( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = FoxO3a, name = FoxO3a, affected by kineticLaw

init FoxO3a=10.0
dFoxO3a/dt=(1/(Cell))*((-1.0 * reacti_10) + ( 1.0 * reacti_11) + ( 1.0 * reacti_13))

# Species:   id = FoxO3a_pS253, name = FoxO3a_pS253, affected by kineticLaw

par FoxO3a__2=10.0
aux FoxO3a__2=FoxO3a__2
dFoxO3a__2/dt=(1/(Cell))*(( 1.0 * reacti_10) + (-1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = CDKN1A, name = CDKN1A, affected by kineticLaw

init CDKN1A=10.0
dCDKN1A/dt=(1/(Cell))*(( 1.0 * reacti_14) + (-1.0 * reacti_15))

# Species:   id = CDKN1B, name = CDKN1B, affected by kineticLaw

init CDKN1B=10.0
dCDKN1B/dt=(1/(Cell))*(( 1.0 * reacti_16) + (-1.0 * reacti_17))

# Species:   id = JNK, name = JNK, affected by kineticLaw

init JNK=25.0
dJNK/dt=(1/(Cell))*((-1.0 * reacti_24) + ( 1.0 * reacti_25))

# Species:   id = JNK_pT183, name = JNK_pT183, affected by kineticLaw

par JNK_pT1_1=10.0
aux JNK_pT1_1=JNK_pT1_1
dJNK_pT1_1/dt=(1/(Cell))*(( 1.0 * reacti_24) + (-1.0 * reacti_25))

# Species:   id = ROS, name = ROS, affected by kineticLaw

init ROS=10.0
dROS/dt=(1/(Cell))*(( 1.0 * reacti_21) + ( 1.0 * reacti_22) + (-1.0 * reacti_23))

# Species:   id = DNA_damage, name = DNA_damage, affected by kineticLaw

par DNA_dam_2=1.0
aux DNA_dam_2=DNA_dam_2
dDNA_dam_2/dt=(1/(Cell))*(( 1.0 * reacti_18) + ( 1.0 * reacti_19) + (-1.0 * reacti_20))

# Species:   id = SA_beta_gal, name = SA_beta_gal, affected by kineticLaw

par SA_beta_g=0.81
aux SA_beta_g=SA_beta_g
dSA_beta_g/dt=(1/(Cell))*(( 1.0 * reacti_26) + ( 1.0 * reacti_27) + (-1.0 * reacti_28))

# Species:   id = IKKbeta, name = IKKbeta, affected by kineticLaw

init IKKbeta=10.0
dIKKbeta/dt=(1/(Cell))*(( 1.0 * reacti_38) + (-1.0 * reacti_39))

# Species:   id = Mito_mass_new, name = Mito_mass_new, affected by kineticLaw

par Mito_mass=1.0
aux Mito_mass=Mito_mass
dMito_mass/dt=(1/(Cell))*(( 1.0 * reacti_29) + ( 1.0 * reacti_30) + (-1.0 * reacti_31) + (-1.0 * reacti_33))

# Species:   id = Mito_mass_old, name = Mito_mass_old, affected by kineticLaw

par Mito_ma_1=0.0
aux Mito_ma_1=Mito_ma_1
dMito_ma_1/dt=(1/(Cell))*((-1.0 * reacti_32) + ( 1.0 * reacti_33))

# Species:   id = Mito_mass_turnover, name = Mito_mass_turnover, affected by kineticLaw

par Mito_ma_2=25.0
aux Mito_ma_2=Mito_ma_2
dMito_ma_2/dt=(1/(Cell))*((-1.0 * reacti_29) + (-1.0 * reacti_30) + ( 1.0 * reacti_31) + ( 1.0 * reacti_32))

# Species:   id = Mito_membr_pot_new, name = Mito_membr_pot_new, affected by kineticLaw

par Mito_me_4=12.12
aux Mito_me_4=Mito_me_4
dMito_me_4/dt=(1/(Cell))*(( 1.0 * reacti_34) + (-1.0 * reacti_36))

# Species:   id = Mito_membr_pot_old, name = Mito_membr_pot_old, affected by kineticLaw

par Mito_me_5=0.0
aux Mito_me_5=Mito_me_5
dMito_me_5/dt=(1/(Cell))*(( 1.0 * reacti_35) + (-1.0 * reacti_37))

# Species:   id = Nil, name = Nil, affected by kineticLaw

init Nil=0.0
dNil/dt=(1/(Cell))*(( 1.0 * reactio_9) + ( 1.0 * reacti_12) + ( 1.0 * reacti_15) + ( 1.0 * reacti_17) + ( 1.0 * reacti_20) + ( 1.0 * reacti_23) + ( 1.0 * reacti_36) + ( 1.0 * reacti_37) + ( 1.0 * reacti_39))

# Species:   id = Insulin, name = Insulin, involved in a rule 

# Species:   id = Amino_Acids, name = Amino_Acids, involved in a rule 

# Species:   id = Irradiation, name = Irradiation, involved in a rule 

# Species:   id = DNA_damage_gammaH2AX_obs, name = DNA_damage_gammaH2AX_obs, involved in a rule 

# Species:   id = Akt_pS473_obs, name = Akt_pS473_obs, involved in a rule 

# Species:   id = mTOR_pS2448_obs, name = mTOR_pS2448_obs, involved in a rule 

# Species:   id = AMPK_pT172_obs, name = AMPK_pT172_obs, involved in a rule 

# Species:   id = CDKN1A_obs, name = CDKN1A_obs, involved in a rule 

# Species:   id = CDKN1B_obs, name = CDKN1B_obs, involved in a rule 

# Species:   id = FoxO3a_pS253_obs, name = FoxO3a_pS253_obs, involved in a rule 

# Species:   id = FoxO3a_total_obs, name = FoxO3a_total_obs, involved in a rule 

# Species:   id = Mito_Mass_obs, name = Mito_Mass_obs, involved in a rule 

# Species:   id = Mito_Membr_Pot_obs, name = Mito_Membr_Pot_obs, involved in a rule 

# Species:   id = Mitophagy_obs, name = Mitophagy_obs, involved in a rule 

# Species:   id = ROS_obs, name = ROS_obs, involved in a rule 

# Species:   id = JNK_pT183_obs, name = JNK_pT183_obs, involved in a rule 

# Species:   id = SA_beta_gal_obs, name = SA_beta_gal_obs, involved in a rule 


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  <  0) then (1) else (1)

piecew2=if (t  <  (-1)) then (1) else ( piecew1 )

piecew3=if (t  <  0) then (1) else (1)

piecew4=if (t  <  (-1)) then (1) else ( piecew3 )

piecew5=if (t  <  0.003472) then (1) else (0)

piecew6=if (t  <  0) then (0) else ( piecew5 )

piecew7=if (t  <  (-1)) then (0) else ( piecew6 )


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

