<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000270_url" language="urn:sedml:language:sbml" source="BIOMD0000000270_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000270_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;JAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EpoR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EpoR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EpoR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EpoR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pEpoR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pEpoR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pEpoR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pEpoR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_actSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_actSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_actSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;actSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mSOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mSOS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mSOS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mSOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRaf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRaf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRaf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pRaf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ppMEK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ppMEK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ppMEK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ppMEK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ppMEK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ppMEK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ppMEK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ppMEK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ppERK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ppERK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ppERK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ppERK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ppERK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ppERK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ppERK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ppERK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pSOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pSOS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pSOS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pSOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pMEK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pMEK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pMEK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pMEK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pMEK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pMEK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pMEK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pMEK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pERK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pERK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pERK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pERK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pERK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pERK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pERK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pERK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Delay01_mSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Delay01_mSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Delay01_mSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Delay01_mSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Delay02_mSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Delay02_mSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Delay02_mSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Delay02_mSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Delay03_mSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Delay03_mSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Delay03_mSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Delay03_mSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Delay04_mSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Delay04_mSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Delay04_mSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Delay04_mSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Delay05_mSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Delay05_mSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Delay05_mSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Delay05_mSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Delay06_mSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Delay06_mSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Delay06_mSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Delay06_mSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Delay07_mSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Delay07_mSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Delay07_mSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Delay07_mSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Delay08_mSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Delay08_mSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Delay08_mSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Delay08_mSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Epo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Epo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Epo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Epo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JAK2_phosphorylation_by_Epo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JAK2_phosphorylation_by_Epo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JAK2_phosphorylation_by_Epo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JAK2_phosphorylation_by_Epo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EpoR_phosphorylation_by_pJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EpoR_phosphorylation_by_pJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EpoR_phosphorylation_by_pJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;EpoR_phosphorylation_by_pJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHP1_activation_by_pEpoR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHP1_activation_by_pEpoR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHP1_activation_by_pEpoR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SHP1_activation_by_pEpoR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHP1_delay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHP1_delay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHP1_delay__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SHP1_delay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_actSHP1_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_actSHP1_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_actSHP1_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;actSHP1_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pEpoR_dephosphorylation_by_actSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pEpoR_dephosphorylation_by_actSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pEpoR_dephosphorylation_by_actSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEpoR_dephosphorylation_by_actSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pJAK2_dephosphorylation_by_actSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pJAK2_dephosphorylation_by_actSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pJAK2_dephosphorylation_by_actSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pJAK2_dephosphorylation_by_actSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOS_recruitment_by_pEpoR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOS_recruitment_by_pEpoR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOS_recruitment_by_pEpoR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SOS_recruitment_by_pEpoR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mSOS_release_from_membrane">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mSOS_release_from_membrane__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mSOS_release_from_membrane__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mSOS_release_from_membrane&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mSOS_induced_Raf_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mSOS_induced_Raf_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mSOS_induced_Raf_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mSOS_induced_Raf_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRaf_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRaf_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRaf_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pRaf_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_First_MEK2_phosphorylation_by_pRaf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_First_MEK2_phosphorylation_by_pRaf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_First_MEK2_phosphorylation_by_pRaf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;First_MEK2_phosphorylation_by_pRaf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Second_MEK2_phosphorylation_by_pRaf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Second_MEK2_phosphorylation_by_pRaf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Second_MEK2_phosphorylation_by_pRaf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Second_MEK2_phosphorylation_by_pRaf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_First_MEK1_phosphorylation_by_pRaf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_First_MEK1_phosphorylation_by_pRaf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_First_MEK1_phosphorylation_by_pRaf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;First_MEK1_phosphorylation_by_pRaf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Second_MEK1_phosphorylation_by_pRaf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Second_MEK1_phosphorylation_by_pRaf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Second_MEK1_phosphorylation_by_pRaf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Second_MEK1_phosphorylation_by_pRaf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_First_MEK_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_First_MEK_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_First_MEK_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;First_MEK_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Second_MEK_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Second_MEK_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Second_MEK_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Second_MEK_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_First_ERK1_phosphorylation_by_ppMEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_First_ERK1_phosphorylation_by_ppMEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_First_ERK1_phosphorylation_by_ppMEK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;First_ERK1_phosphorylation_by_ppMEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Second_ERK1_phosphorylation_by_ppMEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Second_ERK1_phosphorylation_by_ppMEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Second_ERK1_phosphorylation_by_ppMEK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Second_ERK1_phosphorylation_by_ppMEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_First_ERK2_phosphorylation_by_ppMEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_First_ERK2_phosphorylation_by_ppMEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_First_ERK2_phosphorylation_by_ppMEK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;First_ERK2_phosphorylation_by_ppMEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Second_ERK2_phosphorylation_by_ppMEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Second_ERK2_phosphorylation_by_ppMEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Second_ERK2_phosphorylation_by_ppMEK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Second_ERK2_phosphorylation_by_ppMEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_First_ERK_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_First_ERK_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_First_ERK_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;First_ERK_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Second_ERK_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Second_ERK_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Second_ERK_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Second_ERK_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ppERK_neg_feedback_on_mSOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ppERK_neg_feedback_on_mSOS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ppERK_neg_feedback_on_mSOS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ppERK_neg_feedback_on_mSOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pSOS_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pSOS_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pSOS_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pSOS_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_pEpoR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_pEpoR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_pEpoR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_pEpoR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_pJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_pJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_pJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_pJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_ppERK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_ppERK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_ppERK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_ppERK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_SOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_SOS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_SOS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_SOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_ppMEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_ppMEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_ppMEK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_ppMEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rescaled_pEpoR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rescaled_pEpoR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rescaled_pEpoR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rescaled_pEpoR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rescaled_ppMEK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rescaled_ppMEK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rescaled_ppMEK1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rescaled_ppMEK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rescaled_ppMEK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rescaled_ppMEK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rescaled_ppMEK2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rescaled_ppMEK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rescaled_ppERK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rescaled_ppERK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rescaled_ppERK1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rescaled_ppERK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rescaled_ppERK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rescaled_ppERK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rescaled_ppERK2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rescaled_ppERK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rescaled_pJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rescaled_pJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rescaled_pJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rescaled_pJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rescaled_pSOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rescaled_pSOS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rescaled_pSOS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rescaled_pSOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rescaled_SOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rescaled_SOS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rescaled_SOS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rescaled_SOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rescaled_mSOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rescaled_mSOS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rescaled_mSOS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rescaled_mSOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_38__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_39__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_40__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_41__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_42__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_JAK2" label="JAK2" dataReference="auto_dg_for_task1_JAK2"/>
        <dataSet id="autogen_task1_EpoR" label="EpoR" dataReference="auto_dg_for_task1_EpoR"/>
        <dataSet id="autogen_task1_SHP1" label="SHP1" dataReference="auto_dg_for_task1_SHP1"/>
        <dataSet id="autogen_task1_SOS" label="SOS" dataReference="auto_dg_for_task1_SOS"/>
        <dataSet id="autogen_task1_Raf" label="Raf" dataReference="auto_dg_for_task1_Raf"/>
        <dataSet id="autogen_task1_MEK2" label="MEK2" dataReference="auto_dg_for_task1_MEK2"/>
        <dataSet id="autogen_task1_MEK1" label="MEK1" dataReference="auto_dg_for_task1_MEK1"/>
        <dataSet id="autogen_task1_ERK1" label="ERK1" dataReference="auto_dg_for_task1_ERK1"/>
        <dataSet id="autogen_task1_ERK2" label="ERK2" dataReference="auto_dg_for_task1_ERK2"/>
        <dataSet id="autogen_task1_pJAK2" label="pJAK2" dataReference="auto_dg_for_task1_pJAK2"/>
        <dataSet id="autogen_task1_pEpoR" label="pEpoR" dataReference="auto_dg_for_task1_pEpoR"/>
        <dataSet id="autogen_task1_mSHP1" label="mSHP1" dataReference="auto_dg_for_task1_mSHP1"/>
        <dataSet id="autogen_task1_actSHP1" label="actSHP1" dataReference="auto_dg_for_task1_actSHP1"/>
        <dataSet id="autogen_task1_mSOS" label="mSOS" dataReference="auto_dg_for_task1_mSOS"/>
        <dataSet id="autogen_task1_pRaf" label="pRaf" dataReference="auto_dg_for_task1_pRaf"/>
        <dataSet id="autogen_task1_ppMEK2" label="ppMEK2" dataReference="auto_dg_for_task1_ppMEK2"/>
        <dataSet id="autogen_task1_ppMEK1" label="ppMEK1" dataReference="auto_dg_for_task1_ppMEK1"/>
        <dataSet id="autogen_task1_ppERK1" label="ppERK1" dataReference="auto_dg_for_task1_ppERK1"/>
        <dataSet id="autogen_task1_ppERK2" label="ppERK2" dataReference="auto_dg_for_task1_ppERK2"/>
        <dataSet id="autogen_task1_pSOS" label="pSOS" dataReference="auto_dg_for_task1_pSOS"/>
        <dataSet id="autogen_task1_pMEK2" label="pMEK2" dataReference="auto_dg_for_task1_pMEK2"/>
        <dataSet id="autogen_task1_pMEK1" label="pMEK1" dataReference="auto_dg_for_task1_pMEK1"/>
        <dataSet id="autogen_task1_pERK1" label="pERK1" dataReference="auto_dg_for_task1_pERK1"/>
        <dataSet id="autogen_task1_pERK2" label="pERK2" dataReference="auto_dg_for_task1_pERK2"/>
        <dataSet id="autogen_task1_Delay01_mSHP1" label="Delay01_mSHP1" dataReference="auto_dg_for_task1_Delay01_mSHP1"/>
        <dataSet id="autogen_task1_Delay02_mSHP1" label="Delay02_mSHP1" dataReference="auto_dg_for_task1_Delay02_mSHP1"/>
        <dataSet id="autogen_task1_Delay03_mSHP1" label="Delay03_mSHP1" dataReference="auto_dg_for_task1_Delay03_mSHP1"/>
        <dataSet id="autogen_task1_Delay04_mSHP1" label="Delay04_mSHP1" dataReference="auto_dg_for_task1_Delay04_mSHP1"/>
        <dataSet id="autogen_task1_Delay05_mSHP1" label="Delay05_mSHP1" dataReference="auto_dg_for_task1_Delay05_mSHP1"/>
        <dataSet id="autogen_task1_Delay06_mSHP1" label="Delay06_mSHP1" dataReference="auto_dg_for_task1_Delay06_mSHP1"/>
        <dataSet id="autogen_task1_Delay07_mSHP1" label="Delay07_mSHP1" dataReference="auto_dg_for_task1_Delay07_mSHP1"/>
        <dataSet id="autogen_task1_Delay08_mSHP1" label="Delay08_mSHP1" dataReference="auto_dg_for_task1_Delay08_mSHP1"/>
        <dataSet id="autogen_task1_Epo" label="Epo" dataReference="auto_dg_for_task1_Epo"/>
        <dataSet id="autogen_task1_JAK2_phosphorylation_by_Epo" label="JAK2_phosphorylation_by_Epo" dataReference="auto_dg_for_task1_JAK2_phosphorylation_by_Epo"/>
        <dataSet id="autogen_task1_EpoR_phosphorylation_by_pJAK2" label="EpoR_phosphorylation_by_pJAK2" dataReference="auto_dg_for_task1_EpoR_phosphorylation_by_pJAK2"/>
        <dataSet id="autogen_task1_SHP1_activation_by_pEpoR" label="SHP1_activation_by_pEpoR" dataReference="auto_dg_for_task1_SHP1_activation_by_pEpoR"/>
        <dataSet id="autogen_task1_SHP1_delay" label="SHP1_delay" dataReference="auto_dg_for_task1_SHP1_delay"/>
        <dataSet id="autogen_task1_actSHP1_deactivation" label="actSHP1_deactivation" dataReference="auto_dg_for_task1_actSHP1_deactivation"/>
        <dataSet id="autogen_task1_pEpoR_dephosphorylation_by_actSHP1" label="pEpoR_dephosphorylation_by_actSHP1" dataReference="auto_dg_for_task1_pEpoR_dephosphorylation_by_actSHP1"/>
        <dataSet id="autogen_task1_pJAK2_dephosphorylation_by_actSHP1" label="pJAK2_dephosphorylation_by_actSHP1" dataReference="auto_dg_for_task1_pJAK2_dephosphorylation_by_actSHP1"/>
        <dataSet id="autogen_task1_SOS_recruitment_by_pEpoR" label="SOS_recruitment_by_pEpoR" dataReference="auto_dg_for_task1_SOS_recruitment_by_pEpoR"/>
        <dataSet id="autogen_task1_mSOS_release_from_membrane" label="mSOS_release_from_membrane" dataReference="auto_dg_for_task1_mSOS_release_from_membrane"/>
        <dataSet id="autogen_task1_mSOS_induced_Raf_phosphorylation" label="mSOS_induced_Raf_phosphorylation" dataReference="auto_dg_for_task1_mSOS_induced_Raf_phosphorylation"/>
        <dataSet id="autogen_task1_pRaf_dephosphorylation" label="pRaf_dephosphorylation" dataReference="auto_dg_for_task1_pRaf_dephosphorylation"/>
        <dataSet id="autogen_task1_First_MEK2_phosphorylation_by_pRaf" label="First_MEK2_phosphorylation_by_pRaf" dataReference="auto_dg_for_task1_First_MEK2_phosphorylation_by_pRaf"/>
        <dataSet id="autogen_task1_Second_MEK2_phosphorylation_by_pRaf" label="Second_MEK2_phosphorylation_by_pRaf" dataReference="auto_dg_for_task1_Second_MEK2_phosphorylation_by_pRaf"/>
        <dataSet id="autogen_task1_First_MEK1_phosphorylation_by_pRaf" label="First_MEK1_phosphorylation_by_pRaf" dataReference="auto_dg_for_task1_First_MEK1_phosphorylation_by_pRaf"/>
        <dataSet id="autogen_task1_Second_MEK1_phosphorylation_by_pRaf" label="Second_MEK1_phosphorylation_by_pRaf" dataReference="auto_dg_for_task1_Second_MEK1_phosphorylation_by_pRaf"/>
        <dataSet id="autogen_task1_First_MEK_dephosphorylation" label="First_MEK_dephosphorylation" dataReference="auto_dg_for_task1_First_MEK_dephosphorylation"/>
        <dataSet id="autogen_task1_Second_MEK_dephosphorylation" label="Second_MEK_dephosphorylation" dataReference="auto_dg_for_task1_Second_MEK_dephosphorylation"/>
        <dataSet id="autogen_task1_First_ERK1_phosphorylation_by_ppMEK" label="First_ERK1_phosphorylation_by_ppMEK" dataReference="auto_dg_for_task1_First_ERK1_phosphorylation_by_ppMEK"/>
        <dataSet id="autogen_task1_Second_ERK1_phosphorylation_by_ppMEK" label="Second_ERK1_phosphorylation_by_ppMEK" dataReference="auto_dg_for_task1_Second_ERK1_phosphorylation_by_ppMEK"/>
        <dataSet id="autogen_task1_First_ERK2_phosphorylation_by_ppMEK" label="First_ERK2_phosphorylation_by_ppMEK" dataReference="auto_dg_for_task1_First_ERK2_phosphorylation_by_ppMEK"/>
        <dataSet id="autogen_task1_Second_ERK2_phosphorylation_by_ppMEK" label="Second_ERK2_phosphorylation_by_ppMEK" dataReference="auto_dg_for_task1_Second_ERK2_phosphorylation_by_ppMEK"/>
        <dataSet id="autogen_task1_First_ERK_dephosphorylation" label="First_ERK_dephosphorylation" dataReference="auto_dg_for_task1_First_ERK_dephosphorylation"/>
        <dataSet id="autogen_task1_Second_ERK_dephosphorylation" label="Second_ERK_dephosphorylation" dataReference="auto_dg_for_task1_Second_ERK_dephosphorylation"/>
        <dataSet id="autogen_task1_ppERK_neg_feedback_on_mSOS" label="ppERK_neg_feedback_on_mSOS" dataReference="auto_dg_for_task1_ppERK_neg_feedback_on_mSOS"/>
        <dataSet id="autogen_task1_pSOS_dephosphorylation" label="pSOS_dephosphorylation" dataReference="auto_dg_for_task1_pSOS_dephosphorylation"/>
        <dataSet id="autogen_task1_scale_pEpoR" label="scale_pEpoR" dataReference="auto_dg_for_task1_scale_pEpoR"/>
        <dataSet id="autogen_task1_scale_pJAK2" label="scale_pJAK2" dataReference="auto_dg_for_task1_scale_pJAK2"/>
        <dataSet id="autogen_task1_scale_ppERK" label="scale_ppERK" dataReference="auto_dg_for_task1_scale_ppERK"/>
        <dataSet id="autogen_task1_scale_SOS" label="scale_SOS" dataReference="auto_dg_for_task1_scale_SOS"/>
        <dataSet id="autogen_task1_scale_ppMEK" label="scale_ppMEK" dataReference="auto_dg_for_task1_scale_ppMEK"/>
        <dataSet id="autogen_task1_rescaled_pEpoR" label="rescaled_pEpoR" dataReference="auto_dg_for_task1_rescaled_pEpoR"/>
        <dataSet id="autogen_task1_rescaled_ppMEK1" label="rescaled_ppMEK1" dataReference="auto_dg_for_task1_rescaled_ppMEK1"/>
        <dataSet id="autogen_task1_rescaled_ppMEK2" label="rescaled_ppMEK2" dataReference="auto_dg_for_task1_rescaled_ppMEK2"/>
        <dataSet id="autogen_task1_rescaled_ppERK1" label="rescaled_ppERK1" dataReference="auto_dg_for_task1_rescaled_ppERK1"/>
        <dataSet id="autogen_task1_rescaled_ppERK2" label="rescaled_ppERK2" dataReference="auto_dg_for_task1_rescaled_ppERK2"/>
        <dataSet id="autogen_task1_rescaled_pJAK2" label="rescaled_pJAK2" dataReference="auto_dg_for_task1_rescaled_pJAK2"/>
        <dataSet id="autogen_task1_rescaled_pSOS" label="rescaled_pSOS" dataReference="auto_dg_for_task1_rescaled_pSOS"/>
        <dataSet id="autogen_task1_rescaled_SOS" label="rescaled_SOS" dataReference="auto_dg_for_task1_rescaled_SOS"/>
        <dataSet id="autogen_task1_rescaled_mSOS" label="rescaled_mSOS" dataReference="auto_dg_for_task1_rescaled_mSOS"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
        <dataSet id="autogen_task1_reaction_9" label="reaction_9" dataReference="auto_dg_for_task1_reaction_9"/>
        <dataSet id="autogen_task1_reaction_10" label="reaction_10" dataReference="auto_dg_for_task1_reaction_10"/>
        <dataSet id="autogen_task1_reaction_11" label="reaction_11" dataReference="auto_dg_for_task1_reaction_11"/>
        <dataSet id="autogen_task1_reaction_12" label="reaction_12" dataReference="auto_dg_for_task1_reaction_12"/>
        <dataSet id="autogen_task1_reaction_13" label="reaction_13" dataReference="auto_dg_for_task1_reaction_13"/>
        <dataSet id="autogen_task1_reaction_14" label="reaction_14" dataReference="auto_dg_for_task1_reaction_14"/>
        <dataSet id="autogen_task1_reaction_15" label="reaction_15" dataReference="auto_dg_for_task1_reaction_15"/>
        <dataSet id="autogen_task1_reaction_16" label="reaction_16" dataReference="auto_dg_for_task1_reaction_16"/>
        <dataSet id="autogen_task1_reaction_17" label="reaction_17" dataReference="auto_dg_for_task1_reaction_17"/>
        <dataSet id="autogen_task1_reaction_18" label="reaction_18" dataReference="auto_dg_for_task1_reaction_18"/>
        <dataSet id="autogen_task1_reaction_19" label="reaction_19" dataReference="auto_dg_for_task1_reaction_19"/>
        <dataSet id="autogen_task1_reaction_20" label="reaction_20" dataReference="auto_dg_for_task1_reaction_20"/>
        <dataSet id="autogen_task1_reaction_21" label="reaction_21" dataReference="auto_dg_for_task1_reaction_21"/>
        <dataSet id="autogen_task1_reaction_22" label="reaction_22" dataReference="auto_dg_for_task1_reaction_22"/>
        <dataSet id="autogen_task1_reaction_23" label="reaction_23" dataReference="auto_dg_for_task1_reaction_23"/>
        <dataSet id="autogen_task1_reaction_24" label="reaction_24" dataReference="auto_dg_for_task1_reaction_24"/>
        <dataSet id="autogen_task1_reaction_25" label="reaction_25" dataReference="auto_dg_for_task1_reaction_25"/>
        <dataSet id="autogen_task1_reaction_26" label="reaction_26" dataReference="auto_dg_for_task1_reaction_26"/>
        <dataSet id="autogen_task1_reaction_27" label="reaction_27" dataReference="auto_dg_for_task1_reaction_27"/>
        <dataSet id="autogen_task1_reaction_28" label="reaction_28" dataReference="auto_dg_for_task1_reaction_28"/>
        <dataSet id="autogen_task1_reaction_29" label="reaction_29" dataReference="auto_dg_for_task1_reaction_29"/>
        <dataSet id="autogen_task1_reaction_30" label="reaction_30" dataReference="auto_dg_for_task1_reaction_30"/>
        <dataSet id="autogen_task1_reaction_31" label="reaction_31" dataReference="auto_dg_for_task1_reaction_31"/>
        <dataSet id="autogen_task1_reaction_32" label="reaction_32" dataReference="auto_dg_for_task1_reaction_32"/>
        <dataSet id="autogen_task1_reaction_33" label="reaction_33" dataReference="auto_dg_for_task1_reaction_33"/>
        <dataSet id="autogen_task1_reaction_34" label="reaction_34" dataReference="auto_dg_for_task1_reaction_34"/>
        <dataSet id="autogen_task1_reaction_35" label="reaction_35" dataReference="auto_dg_for_task1_reaction_35"/>
        <dataSet id="autogen_task1_reaction_36" label="reaction_36" dataReference="auto_dg_for_task1_reaction_36"/>
        <dataSet id="autogen_task1_reaction_37" label="reaction_37" dataReference="auto_dg_for_task1_reaction_37"/>
        <dataSet id="autogen_task1_reaction_38" label="reaction_38" dataReference="auto_dg_for_task1_reaction_38"/>
        <dataSet id="autogen_task1_reaction_39" label="reaction_39" dataReference="auto_dg_for_task1_reaction_39"/>
        <dataSet id="autogen_task1_reaction_40" label="reaction_40" dataReference="auto_dg_for_task1_reaction_40"/>
        <dataSet id="autogen_task1_reaction_41" label="reaction_41" dataReference="auto_dg_for_task1_reaction_41"/>
        <dataSet id="autogen_task1_reaction_42" label="reaction_42" dataReference="auto_dg_for_task1_reaction_42"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
