
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Schilling2009 - ERK distributive
#
# is http://identifiers.org/biomodels.db/MODEL1001120000
# is http://identifiers.org/biomodels.db/BIOMD0000000270
# isDescribedBy http://identifiers.org/pubmed/20029368
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  JAK2_phosphorylation_by_Epo, name = JAK2_phosphorylation_by_Epo, constant
par JAK2_phos=0.0122149

# Parameter:   id =  EpoR_phosphorylation_by_pJAK2, name = EpoR_phosphorylation_by_pJAK2, constant
par EpoR_phos=3.15714

# Parameter:   id =  SHP1_activation_by_pEpoR, name = SHP1_activation_by_pEpoR, constant
par SHP1_acti=0.408408

# Parameter:   id =  SHP1_delay, name = SHP1_delay, constant
par SHP1_dela=0.408408

# Parameter:   id =  actSHP1_deactivation, name = actSHP1_deactivation, constant
par actSHP1_d=0.0248773

# Parameter:   id =  pEpoR_dephosphorylation_by_actSHP1, name = pEpoR_dephosphorylation_by_actSHP1, constant
par pEpoR_dep=1.19995

# Parameter:   id =  pJAK2_dephosphorylation_by_actSHP1, name = pJAK2_dephosphorylation_by_actSHP1, constant
par pJAK2_dep=0.368384

# Parameter:   id =  SOS_recruitment_by_pEpoR, name = SOS_recruitment_by_pEpoR, constant
par SOS_recru=0.10271

# Parameter:   id =  mSOS_release_from_membrane, name = mSOS_release_from_membrane, constant
par mSOS_rele=15.5956

# Parameter:   id =  mSOS_induced_Raf_phosphorylation, name = mSOS_induced_Raf_phosphorylation, constant
par mSOS_indu=0.144515

# Parameter:   id =  pRaf_dephosphorylation, name = pRaf_dephosphorylation, constant
par pRaf_deph=0.374228

# Parameter:   id =  First_MEK2_phosphorylation_by_pRaf, name = First_MEK2_phosphorylation_by_pRaf, constant
par First_MEK=3.11919

# Parameter:   id =  Second_MEK2_phosphorylation_by_pRaf, name = Second_MEK2_phosphorylation_by_pRaf, constant
par Second_ME=215.158

# Parameter:   id =  First_MEK1_phosphorylation_by_pRaf, name = First_MEK1_phosphorylation_by_pRaf, constant
par First_M_1=0.687193

# Parameter:   id =  Second_MEK1_phosphorylation_by_pRaf, name = Second_MEK1_phosphorylation_by_pRaf, constant
par Second__1=667.957

# Parameter:   id =  First_MEK_dephosphorylation, name = First_MEK_dephosphorylation, constant
par First_M_2=0.130937

# Parameter:   id =  Second_MEK_dephosphorylation, name = Second_MEK_dephosphorylation, constant
par Second__2=0.0732724

# Parameter:   id =  First_ERK1_phosphorylation_by_ppMEK, name = First_ERK1_phosphorylation_by_ppMEK, constant
par First_ERK=2.4927

# Parameter:   id =  Second_ERK1_phosphorylation_by_ppMEK, name = Second_ERK1_phosphorylation_by_ppMEK, constant
par Second_ER=59.5251

# Parameter:   id =  First_ERK2_phosphorylation_by_ppMEK, name = First_ERK2_phosphorylation_by_ppMEK, constant
par First_E_1=2.44361

# Parameter:   id =  Second_ERK2_phosphorylation_by_ppMEK, name = Second_ERK2_phosphorylation_by_ppMEK, constant
par Second__3=53.0816

# Parameter:   id =  First_ERK_dephosphorylation, name = First_ERK_dephosphorylation, constant
par First_E_2=39.0886

# Parameter:   id =  Second_ERK_dephosphorylation, name = Second_ERK_dephosphorylation, constant
par Second__4=3.00453

# Parameter:   id =  ppERK_neg_feedback_on_mSOS, name = ppERK_neg_feedback_on_mSOS, constant
par ppERK_neg=5122.68

# Parameter:   id =  pSOS_dephosphorylation, name = pSOS_dephosphorylation, constant
par pSOS_deph=0.124944

# Parameter:   id =  scale_pEpoR, name = scale_pEpoR, constant
par scale_pEp=0.493312

# Parameter:   id =  scale_pJAK2, name = scale_pJAK2, constant
par scale_pJA=0.21008

# Parameter:   id =  scale_ppERK, name = scale_ppERK, constant
par scale_ppE=13.5981

# Parameter:   id =  scale_SOS, name = scale_SOS, constant
par scale_SOS=1.10228

# Parameter:   id =  scale_ppMEK, name = scale_ppMEK, constant
par scale_ppM=40.5364

# Parameter:   id =  rescaled_pEpoR, name = rescaled_pEpoR, defined by a Rule

# Parameter:   id =  rescaled_ppMEK1, name = rescaled_ppMEK1, defined by a Rule

# Parameter:   id =  rescaled_ppMEK2, name = rescaled_ppMEK2, defined by a Rule

# Parameter:   id =  rescaled_ppERK1, name = rescaled_ppERK1, defined by a Rule

# Parameter:   id =  rescaled_ppERK2, name = rescaled_ppERK2, defined by a Rule

# Parameter:   id =  rescaled_pJAK2, name = rescaled_pJAK2, defined by a Rule

# Parameter:   id =  rescaled_pSOS, name = rescaled_pSOS, defined by a Rule

# Parameter:   id =  rescaled_SOS, name = rescaled_SOS, defined by a Rule

# Parameter:   id =  rescaled_mSOS, name = rescaled_mSOS, defined by a Rule

# assignmentRule: variable = rescaled_pEpoR
rescaled_=scale_pEp*pEpoR
aux rescaled_=rescaled_

# assignmentRule: variable = rescaled_pJAK2
rescale_5=scale_pJA*pJAK2
aux rescale_5=rescale_5

# assignmentRule: variable = rescaled_ppERK1
rescale_3=scale_ppE*ppERK1
aux rescale_3=rescale_3

# assignmentRule: variable = rescaled_ppERK2
rescale_4=scale_ppE*ppERK2
aux rescale_4=rescale_4

# assignmentRule: variable = rescaled_ppMEK1
rescale_1=scale_ppM*ppMEK1
aux rescale_1=rescale_1

# assignmentRule: variable = rescaled_ppMEK2
rescale_2=scale_ppM*ppMEK2
aux rescale_2=rescale_2

# assignmentRule: variable = rescaled_pSOS
rescale_6=scale_SOS*pSOS
aux rescale_6=rescale_6

# assignmentRule: variable = rescaled_SOS
rescale_7=scale_SOS*SOS
aux rescale_7=rescale_7

# assignmentRule: variable = rescaled_mSOS
rescale_8=scale_SOS*mSOS
aux rescale_8=rescale_8

# Reaction: id = reaction_1

reaction_=JAK2_phos*JAK2*Epo*cell

# Reaction: id = reaction_2

reactio_1=EpoR_phos*EpoR*pJAK2*cell

# Reaction: id = reaction_3

reactio_2=SHP1_acti*SHP1*pEpoR*cell

# Reaction: id = reaction_4

reactio_3=SHP1_dela*mSHP1*cell

# Reaction: id = reaction_5

reactio_4=SHP1_dela*Delay01_m*cell

# Reaction: id = reaction_6

reactio_5=SHP1_dela*Delay02_m*cell

# Reaction: id = reaction_7

reactio_6=SHP1_dela*Delay03_m*cell

# Reaction: id = reaction_8

reactio_7=SHP1_dela*Delay04_m*cell

# Reaction: id = reaction_9

reactio_8=SHP1_dela*Delay05_m*cell

# Reaction: id = reaction_10

reactio_9=SHP1_dela*Delay06_m*cell

# Reaction: id = reaction_11

reacti_10=SHP1_dela*Delay07_m*cell

# Reaction: id = reaction_12

reacti_11=SHP1_dela*Delay08_m*cell

# Reaction: id = reaction_13

reacti_12=actSHP1_d*actSHP1*cell

# Reaction: id = reaction_14

reacti_13=pEpoR_dep*pEpoR*actSHP1*cell

# Reaction: id = reaction_15

reacti_14=pJAK2_dep*pJAK2*actSHP1*cell

# Reaction: id = reaction_16

reacti_15=SOS_recru*SOS*pEpoR*cell

# Reaction: id = reaction_17

reacti_16=mSOS_rele*mSOS*cell

# Reaction: id = reaction_18

reacti_17=mSOS_indu*Raf*mSOS*cell

# Reaction: id = reaction_19

reacti_18=pRaf_deph*pRaf*cell

# Reaction: id = reaction_20

reacti_19=First_MEK*MEK2*pRaf*cell

# Reaction: id = reaction_21

reacti_20=First_M_1*MEK1*pRaf*cell

# Reaction: id = reaction_22

reacti_21=Second_ME*pMEK2*pRaf*cell

# Reaction: id = reaction_23

reacti_22=Second__1*pMEK1*pRaf*cell

# Reaction: id = reaction_24

reacti_23=First_M_2*ppMEK2*cell

# Reaction: id = reaction_25

reacti_24=First_M_2*ppMEK1*cell

# Reaction: id = reaction_26

reacti_25=Second__2*pMEK2*cell

# Reaction: id = reaction_27

reacti_26=Second__2*pMEK1*cell

# Reaction: id = reaction_28

reacti_27=First_ERK*ERK1*ppMEK2*cell

# Reaction: id = reaction_29

reacti_28=First_E_1*ERK2*ppMEK2*cell

# Reaction: id = reaction_30

reacti_29=First_ERK*ERK1*ppMEK1*cell

# Reaction: id = reaction_31

reacti_30=First_E_1*ERK2*ppMEK1*cell

# Reaction: id = reaction_32

reacti_31=Second_ER*pERK1*ppMEK2*cell

# Reaction: id = reaction_33

reacti_32=Second__3*pERK2*ppMEK2*cell

# Reaction: id = reaction_34

reacti_33=Second_ER*pERK1*ppMEK1*cell

# Reaction: id = reaction_35

reacti_34=Second__3*pERK2*ppMEK1*cell

# Reaction: id = reaction_36

reacti_35=First_E_2*ppERK1*cell

# Reaction: id = reaction_37

reacti_36=First_E_2*ppERK2*cell

# Reaction: id = reaction_38

reacti_37=Second__4*pERK1*cell

# Reaction: id = reaction_39

reacti_38=Second__4*pERK2*cell

# Reaction: id = reaction_40

reacti_39=ppERK_neg*mSOS*ppERK1*cell

# Reaction: id = reaction_41

reacti_40=ppERK_neg*mSOS*ppERK2*cell

# Reaction: id = reaction_42

reacti_41=pSOS_deph*pSOS*cell

# Species:   id = JAK2, name = JAK2, affected by kineticLaw

init JAK2=2.0
dJAK2/dt=(1/(cell))*((-1.0 * reaction_) + ( 1.0 * reacti_14))

# Species:   id = EpoR, name = EpoR, affected by kineticLaw

init EpoR=1.0
dEpoR/dt=(1/(cell))*((-1.0 * reactio_1) + ( 1.0 * reacti_13))

# Species:   id = SHP1, name = SHP1, affected by kineticLaw

init SHP1=10.7991
dSHP1/dt=(1/(cell))*((-1.0 * reactio_2) + ( 1.0 * reacti_12))

# Species:   id = SOS, name = SOS, affected by kineticLaw

init SOS=2.5101
dSOS/dt=(1/(cell))*((-1.0 * reacti_15) + ( 1.0 * reacti_16) + ( 1.0 * reacti_41))

# Species:   id = Raf, name = Raf, affected by kineticLaw

init Raf=3.7719
dRaf/dt=(1/(cell))*((-1.0 * reacti_17) + ( 1.0 * reacti_18))

# Species:   id = MEK2, name = MEK2, affected by kineticLaw

init MEK2=11.0
dMEK2/dt=(1/(cell))*((-1.0 * reacti_19) + ( 1.0 * reacti_25))

# Species:   id = MEK1, name = MEK1, affected by kineticLaw

init MEK1=24.0
dMEK1/dt=(1/(cell))*((-1.0 * reacti_20) + ( 1.0 * reacti_26))

# Species:   id = ERK1, name = ERK1, affected by kineticLaw

init ERK1=7.0
dERK1/dt=(1/(cell))*((-1.0 * reacti_27) + (-1.0 * reacti_29) + ( 1.0 * reacti_37))

# Species:   id = ERK2, name = ERK2, affected by kineticLaw

init ERK2=21.0
dERK2/dt=(1/(cell))*((-1.0 * reacti_28) + (-1.0 * reacti_30) + ( 1.0 * reacti_38))

# Species:   id = pJAK2, name = pJAK2, affected by kineticLaw

init pJAK2=0.0
dpJAK2/dt=(1/(cell))*(( 1.0 * reaction_) + (-1.0 * reacti_14))

# Species:   id = pEpoR, name = pEpoR, affected by kineticLaw

init pEpoR=0.0
dpEpoR/dt=(1/(cell))*(( 1.0 * reactio_1) + (-1.0 * reacti_13))

# Species:   id = mSHP1, name = mSHP1, affected by kineticLaw

init mSHP1=0.0
dmSHP1/dt=(1/(cell))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = actSHP1, name = actSHP1, affected by kineticLaw

init actSHP1=0.0
dactSHP1/dt=(1/(cell))*(( 1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = mSOS, name = mSOS, affected by kineticLaw

init mSOS=0.0
dmSOS/dt=(1/(cell))*(( 1.0 * reacti_15) + (-1.0 * reacti_16) + (-1.0 * reacti_39) + (-1.0 * reacti_40))

# Species:   id = pRaf, name = pRaf, affected by kineticLaw

init pRaf=0.0
dpRaf/dt=(1/(cell))*(( 1.0 * reacti_17) + (-1.0 * reacti_18))

# Species:   id = ppMEK2, name = ppMEK2, affected by kineticLaw

init ppMEK2=0.0
dppMEK2/dt=(1/(cell))*(( 1.0 * reacti_21) + (-1.0 * reacti_23))

# Species:   id = ppMEK1, name = ppMEK1, affected by kineticLaw

init ppMEK1=0.0
dppMEK1/dt=(1/(cell))*(( 1.0 * reacti_22) + (-1.0 * reacti_24))

# Species:   id = ppERK1, name = ppERK1, affected by kineticLaw

init ppERK1=0.0
dppERK1/dt=(1/(cell))*(( 1.0 * reacti_31) + ( 1.0 * reacti_33) + (-1.0 * reacti_35))

# Species:   id = ppERK2, name = ppERK2, affected by kineticLaw

init ppERK2=0.0
dppERK2/dt=(1/(cell))*(( 1.0 * reacti_32) + ( 1.0 * reacti_34) + (-1.0 * reacti_36))

# Species:   id = pSOS, name = pSOS, affected by kineticLaw

init pSOS=0.0
dpSOS/dt=(1/(cell))*(( 1.0 * reacti_39) + ( 1.0 * reacti_40) + (-1.0 * reacti_41))

# Species:   id = pMEK2, name = pMEK2, affected by kineticLaw

init pMEK2=0.0
dpMEK2/dt=(1/(cell))*(( 1.0 * reacti_19) + (-1.0 * reacti_21) + ( 1.0 * reacti_23) + (-1.0 * reacti_25))

# Species:   id = pMEK1, name = pMEK1, affected by kineticLaw

init pMEK1=0.0
dpMEK1/dt=(1/(cell))*(( 1.0 * reacti_20) + (-1.0 * reacti_22) + ( 1.0 * reacti_24) + (-1.0 * reacti_26))

# Species:   id = pERK1, name = pERK1, affected by kineticLaw

init pERK1=0.0
dpERK1/dt=(1/(cell))*(( 1.0 * reacti_27) + ( 1.0 * reacti_29) + (-1.0 * reacti_31) + (-1.0 * reacti_33) + ( 1.0 * reacti_35) + (-1.0 * reacti_37))

# Species:   id = pERK2, name = pERK2, affected by kineticLaw

init pERK2=0.0
dpERK2/dt=(1/(cell))*(( 1.0 * reacti_28) + ( 1.0 * reacti_30) + (-1.0 * reacti_32) + (-1.0 * reacti_34) + ( 1.0 * reacti_36) + (-1.0 * reacti_38))

# Species:   id = Delay01_mSHP1, name = Delay01_mSHP1, affected by kineticLaw

par Delay01_m=0.0
aux Delay01_m=Delay01_m
dDelay01_m/dt=(1/(cell))*(( 1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = Delay02_mSHP1, name = Delay02_mSHP1, affected by kineticLaw

par Delay02_m=0.0
aux Delay02_m=Delay02_m
dDelay02_m/dt=(1/(cell))*(( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = Delay03_mSHP1, name = Delay03_mSHP1, affected by kineticLaw

par Delay03_m=0.0
aux Delay03_m=Delay03_m
dDelay03_m/dt=(1/(cell))*(( 1.0 * reactio_5) + (-1.0 * reactio_6))

# Species:   id = Delay04_mSHP1, name = Delay04_mSHP1, affected by kineticLaw

par Delay04_m=0.0
aux Delay04_m=Delay04_m
dDelay04_m/dt=(1/(cell))*(( 1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = Delay05_mSHP1, name = Delay05_mSHP1, affected by kineticLaw

par Delay05_m=0.0
aux Delay05_m=Delay05_m
dDelay05_m/dt=(1/(cell))*(( 1.0 * reactio_7) + (-1.0 * reactio_8))

# Species:   id = Delay06_mSHP1, name = Delay06_mSHP1, affected by kineticLaw

par Delay06_m=0.0
aux Delay06_m=Delay06_m
dDelay06_m/dt=(1/(cell))*(( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = Delay07_mSHP1, name = Delay07_mSHP1, affected by kineticLaw

par Delay07_m=0.0
aux Delay07_m=Delay07_m
dDelay07_m/dt=(1/(cell))*(( 1.0 * reactio_9) + (-1.0 * reacti_10))

# Species:   id = Delay08_mSHP1, name = Delay08_mSHP1, affected by kineticLaw

par Delay08_m=0.0
aux Delay08_m=Delay08_m
dDelay08_m/dt=(1/(cell))*(( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = Epo, name = Epo
# Warning species is not changed by either rules or reactions

par Epo=50.0
aux Epo=Epo

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

