<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Koo2013 - Shear stress induced AKT and eNOS phosphorylation - Model 2">
      <Model Name="MODEL1302180004">
         <Compound Name="s14">
            <Annotation>s14</Annotation>
         </Compound>
         <Compound Name="s15">
            <Annotation>s15</Annotation>
         </Compound>
         <Compound Name="s16">
            <Annotation>s16</Annotation>
         </Compound>
         <Compound Name="s17">
            <Annotation>s17</Annotation>
         </Compound>
         <Compound Name="s18">
            <Annotation>s18</Annotation>
         </Compound>
         <Compound Name="s19">
            <Annotation>s19</Annotation>
         </Compound>
         <Compound Name="s20">
            <Annotation>s20</Annotation>
         </Compound>
         <Compound Name="s21">
            <Annotation>s21</Annotation>
         </Compound>
         <Compound Name="s22">
            <Annotation>s22</Annotation>
         </Compound>
         <Compound Name="s23">
            <Annotation>s23</Annotation>
         </Compound>
         <Compound Name="s24">
            <Annotation>s24</Annotation>
         </Compound>
         <Compound Name="s25">
            <Annotation>s25</Annotation>
         </Compound>
         <Compound Name="s26">
            <Annotation>s26</Annotation>
         </Compound>
         <Compound Name="s27">
            <Annotation>s27</Annotation>
         </Compound>
         <Compound Name="s28">
            <Annotation>s28</Annotation>
         </Compound>
         <Compound Name="s119">
            <Annotation>s119</Annotation>
         </Compound>
         <Feature Name="default" />
         <Feature Name="c1" />
         <Membrane InsideFeature="c1" OutsideFeature="default" MembraneVoltage="Voltage_c1_membrane" Name="c1_membrane" />
         <LocalizedCompound Name="s14" CompoundRef="s14" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s15" CompoundRef="s15" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s16" CompoundRef="s16" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s17" CompoundRef="s17" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s18" CompoundRef="s18" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s19" CompoundRef="s19" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s20" CompoundRef="s20" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s21" CompoundRef="s21" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s22" CompoundRef="s22" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s23" CompoundRef="s23" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s24" CompoundRef="s24" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s25" CompoundRef="s25" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s26" CompoundRef="s26" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s27" CompoundRef="s27" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s28" CompoundRef="s28" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s119" CompoundRef="s119" Structure="default" OverrideName="true" />
         <SimpleReaction Structure="c1" Name="re57" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s22" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s20" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s23" />
            <Modifier LocalizedCompoundRef="s119" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * exp((unity - pow((s23 * s23_ConcFactor / tf),1.8))) * normal * pow((s23 * s23_ConcFactor / unimol),0.8) * (unity - pow((s23 * s23_ConcFactor / tf),1.8)) / KMOLE)</Parameter>
               <Parameter Name="unimol" Role="user defined" Unit="1.0E-9 mole">1.0</Parameter>
               <Parameter Name="unity" Role="user defined" Unit="dimensionless">1.0</Parameter>
               <Parameter Name="normal" Role="user defined" Unit="1.0E-9 mole.second-1">0.907</Parameter>
               <Parameter Name="tf" Role="user defined" Unit="1.0E-9 mole">15.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s23_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re58" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s19" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s17" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s20" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * s19 * s19_ConcFactor * s20 * s20_ConcFactor / (Km2 + (s19 * s19_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km2" Role="user defined" Unit="1.0E-9 mole">6170.0</Parameter>
               <Parameter Name="k2" Role="user defined" Unit="second-1">0.2</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s19_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s20_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re59" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s17" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s19" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s18" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k3 * s17 * s17_ConcFactor * s18 * s18_ConcFactor / (Km3 + (s17 * s17_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km3" Role="user defined" Unit="1.0E-9 mole">80.9</Parameter>
               <Parameter Name="k3" Role="user defined" Unit="second-1">7.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s17_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s18_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re60" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s16" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s17" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s28" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k4 * s16 * s16_ConcFactor * s17 * s17_ConcFactor) - (kr4 * s28 * s28_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="kr4" Role="user defined" Unit="second-1">0.089</Parameter>
               <Parameter Name="k4" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">0.045</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s16_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s17_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s28_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re61" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s28" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s26" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k8 * s14 * s14_ConcFactor * s28 * s28_ConcFactor / (Km8 + (s28 * s28_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="k8" Role="user defined" Unit="second-1">20.0</Parameter>
               <Parameter Name="Km8" Role="user defined" Unit="1.0E-9 mole">80000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s14_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s28_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re62" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s26" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s24" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k10 * s24 * s24_ConcFactor * s26 * s26_ConcFactor / (Km10 + (s26 * s26_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="k10" Role="user defined" Unit="second-1">20.0</Parameter>
               <Parameter Name="Km10" Role="user defined" Unit="1.0E-9 mole">80000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s24_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s26_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re63" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s26" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s28" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s15" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k7 * s15 * s15_ConcFactor * s26 * s26_ConcFactor / (Km7 + (s26 * s26_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km7" Role="user defined" Unit="1.0E-9 mole">8800.0</Parameter>
               <Parameter Name="k7" Role="user defined" Unit="second-1">0.037</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s15_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s26_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re64" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s26" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s15" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k9 * s15 * s15_ConcFactor * s27 * s27_ConcFactor / (Km9 + (s27 * s27_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km9" Role="user defined" Unit="1.0E-9 mole">48000.0</Parameter>
               <Parameter Name="k9" Role="user defined" Unit="second-1">0.04</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s15_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s27_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re65" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s16" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s17" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s15" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k11 * s15 * s15_ConcFactor * s27 * s27_ConcFactor / (Km11 + (s27 * s27_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km11" Role="user defined" Unit="1.0E-9 mole">48000.0</Parameter>
               <Parameter Name="k11" Role="user defined" Unit="second-1">0.163</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s15_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s27_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re66" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s25" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s14" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s17" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k5 * s17 * s17_ConcFactor * s25 * s25_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k5" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">7.0E-4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s17_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s25_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re67" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s14" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s25" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k6 * s14 * s14_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k6" Role="user defined" Unit="second-1">0.98</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s14_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re68" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s21" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s23" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * unitime / KMOLE)</Parameter>
               <Parameter Name="unitime" Role="user defined" Unit="1.0E-9 mole.second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
         <Diagram Name="c1" Structure="c1" />
         <Diagram Name="c1_membrane" Structure="c1_membrane" />
      </Model>
      <SimulationSpec Name="MODEL1302180004_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="c1_membrane" SurfaceToVolumeRatio="4.835975862049403E-5" VolumeFraction="0.5" Size="4.835975862049403E10" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="s14" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.4599999999999996E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s15" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.14999999999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s16" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.167616</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s17" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.4499999999999993E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s18" ForceConstant="false" WellMixed="false">
               <InitialConcentration>9.999999999999999E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s19" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6.967270999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s20" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.9999999999999994E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s21" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s22" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.09996999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s23" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s24" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.002999999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s25" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.9997539999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s26" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0014569999999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s27" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0017229999999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s28" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.029202999999999993</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s119" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="re57" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re58" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re59" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re60" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re61" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re62" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re63" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re64" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re65" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re66" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re67" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re68" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/ElectroPhys">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_12443.3" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0034405" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006809" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0002537" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1302180004" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000465" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/23708369" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node29">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">juty@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node33">
                                 <vcard:Family>Juty</vcard:Family>
                                 <vcard:Given>Nick</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node34">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node30">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node35">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node36">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node31">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">kooj@mit.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node37">
                                 <vcard:Family>Koo</vcard:Family>
                                 <vcard:Given>Andrew</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node32" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2013-08-19T13:35:11Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2014-04-07T02:59:25Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/c1">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s119">
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005576" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s14">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15530" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s15">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000159" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s16">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P31749" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s17">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubchem.compound/53480352" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s18">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P60484" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s19">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:18348" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s20">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR000403" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s22">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR000403" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s24">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q15119" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s25">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15530" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005622" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s26">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P31749" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/pubchem.compound/53480352" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s27">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P31749" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/pubchem.compound/53480352" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s28">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P31749" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/pubchem.compound/53480352" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node32">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Massachusetts Institute of Technology</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList />
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s28" vcid="Species(s28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s20" vcid="Species(s20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s27" vcid="Species(s27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re19" vcid="ReactionStep(re63)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s22" vcid="Species(s22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re1" vcid="ReactionStep(re57)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s26" vcid="Species(s26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s18" vcid="Species(s18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s19" vcid="Species(s19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s119" vcid="Species(s119)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/default" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re20" vcid="ReactionStep(re64)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s16" vcid="Species(s16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re13" vcid="ReactionStep(re67)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re2" vcid="ReactionStep(re68)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s23" vcid="Species(s23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re14" vcid="ReactionStep(re58)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re21" vcid="ReactionStep(re65)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/c1" vcid="Structure(c1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s15" vcid="Species(s15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s14" vcid="Species(s14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re17" vcid="ReactionStep(re61)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s21" vcid="Species(s21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re16" vcid="ReactionStep(re60)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s17" vcid="Species(s17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re15" vcid="ReactionStep(re59)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re22" vcid="ReactionStep(re66)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s25" vcid="Species(s25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/ElectroPhys" vcid="BioModel(Koo2013 - Shear stress induced AKT and eNOS phosphorylation - Model 2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re18" vcid="ReactionStep(re62)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s24" vcid="Species(s24)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

