
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Koo2013 - Shear stress induced AKT and eNOS phosphorylation - Model 2
#
# is http://identifiers.org/biomodels.db/MODEL1302180004
# is http://identifiers.org/biomodels.db/BIOMD0000000465
# isDescribedBy http://identifiers.org/pubmed/23708369
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = Cell, constant
par c1=1.0

# Reaction: id = re57
# Local Parameter:   id =  normal, name = normal
par normal=0.907

# Local Parameter:   id =  unity, name = unity
par unity=1.0

# Local Parameter:   id =  unimol, name = unimol
par unimol=1.0

# Local Parameter:   id =  tf, name = tf
par tf=15.0


re57=exp(unity-(s23/tf)^1.8)*normal*(s23/unimol)^0.8*(unity-(s23/tf)^1.8)

# Reaction: id = re58
# Local Parameter:   id =  k2, name = k2
par k2=0.2

# Local Parameter:   id =  Km2, name = Km2
par Km2=6170.0


re58=k2*s19*s20/(Km2+s19)

# Reaction: id = re59
# Local Parameter:   id =  k3, name = k3
par k3=7.5

# Local Parameter:   id =  Km3, name = Km3
par Km3=80.9


re59=k3*s17*s18/(Km3+s17)

# Reaction: id = re60
# Local Parameter:   id =  k4, name = k4
par k4=0.045

# Local Parameter:   id =  kr4, name = kr4
par kr4=0.089


re60=k4*s17*s16-kr4*s28

# Reaction: id = re61
# Local Parameter:   id =  k8, name = k8
par k8=20.0

# Local Parameter:   id =  Km8, name = Km8
par Km8=80000.0


re61=k8*s28*s14/(Km8+s28)

# Reaction: id = re62
# Local Parameter:   id =  k10, name = k10
par k10=20.0

# Local Parameter:   id =  Km10, name = Km10
par Km10=80000.0


re62=k10*s26*s24/(Km10+s26)

# Reaction: id = re63
# Local Parameter:   id =  k7, name = k7
par k7=0.037

# Local Parameter:   id =  Km7, name = Km7
par Km7=8800.0


re63=k7*s26*s15/(Km7+s26)

# Reaction: id = re64
# Local Parameter:   id =  k9, name = k9
par k9=0.04

# Local Parameter:   id =  Km9, name = Km9
par Km9=48000.0


re64=k9*s27*s15/(Km9+s27)

# Reaction: id = re65
# Local Parameter:   id =  k11, name = k11
par k11=0.163

# Local Parameter:   id =  Km11, name = Km11
par Km11=48000.0


re65=k11*s27*s15/(Km11+s27)

# Reaction: id = re66
# Local Parameter:   id =  k5, name = k5
par k5=7.0E-4


re66=k5*s17*s25

# Reaction: id = re67
# Local Parameter:   id =  k6, name = k6
par k6=0.98


re67=k6*s14

# Reaction: id = re68
# Local Parameter:   id =  unitime, name = unitime
par unitime=1.0


re68=unitime

# Species:   id = s14, name = PDK1, affected by kineticLaw

init s14=0.246
ds14/dt=( 1.0 * re66) + (-1.0 * re67)

# Species:   id = s15, name = PP2A
# Warning species is not changed by either rules or reactions

par s15=150.0
aux s15=s15

# Species:   id = s16, name = AKT, affected by kineticLaw

init s16=167.616
ds16/dt=(-1.0 * re60) + ( 1.0 * re65)

# Species:   id = s17, name = PI3P, affected by kineticLaw

init s17=0.345
ds17/dt=( 1.0 * re58) + (-1.0 * re59) + (-1.0 * re60) + ( 1.0 * re65)

# Species:   id = s18, name = PTEN
# Warning species is not changed by either rules or reactions

par s18=0.1
aux s18=s18

# Species:   id = s19, name = PIP2, affected by kineticLaw

init s19=6967.271
ds19/dt=(-1.0 * re58) + ( 1.0 * re59)

# Species:   id = s20, name = p-PI3K, affected by kineticLaw

init s20=0.03
ds20/dt=( 1.0 * re57)

# Species:   id = s21, name = s3, affected by kineticLaw

init s21=0.0
ds21/dt=(-1.0 * re68)

# Species:   id = s22, name = PI3K, affected by kineticLaw

init s22=99.97
ds22/dt=(-1.0 * re57)

# Species:   id = s23, name = Time, affected by kineticLaw

init s23=0.0
ds23/dt=( 1.0 * re68)

# Species:   id = s24, name = PDK2
# Warning species is not changed by either rules or reactions

par s24=3.0
aux s24=s24

# Species:   id = s25, name = PDK1_cyto, affected by kineticLaw

init s25=999.754
ds25/dt=(-1.0 * re66) + ( 1.0 * re67)

# Species:   id = s26, name = p-AKT:PI3P, affected by kineticLaw

init s26=1.457
ds26/dt=( 1.0 * re61) + (-1.0 * re62) + (-1.0 * re63) + ( 1.0 * re64)

# Species:   id = s27, name = pp-AKT:PI3P, affected by kineticLaw

init s27=1.723
ds27/dt=( 1.0 * re62) + (-1.0 * re64) + (-1.0 * re65)

# Species:   id = s28, name = AKT:PI3P, affected by kineticLaw

init s28=29.203
ds28/dt=( 1.0 * re60) + (-1.0 * re61) + ( 1.0 * re63)

# Species:   id = s119, name = Shear Stress
# Warning species is not changed by either rules or reactions

par s119=0.0
aux s119=s119

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

