<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Chrobak2011.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_x_Cancer" name="Initial concentration of species &quot;x_Cancer&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x_Cancer&apos;]/@initialConcentration" newValue="5.000000e-4"/>
        <changeAttribute id="auto_init_conc_species_y_Immune_System" name="Initial concentration of species &quot;y_Immune_System&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_Immune_System&apos;]/@initialConcentration" newValue="0.01"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x_Cancer_1_task1" name="[x_Cancer]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x_Cancer_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x_Cancer_task1" name="x_Cancer" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x_Cancer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="y_Immune_System_2_task1" name="[y_Immune_System]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_y_Immune_System_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_y_Immune_System_task1" name="y_Immune_System" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_Immune_System&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Competition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Competition_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Competition_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Competition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Immune_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Immune_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Immune_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Immune_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Immune_Loss_Tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Immune_Loss_Tumor_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Immune_Loss_Tumor_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Immune_Loss_Tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Immune_Growth_Control">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Immune_Growth_Control_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Immune_Growth_Control_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Immune_Growth_Control&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 5">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[x_Cancer]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="x_Cancer_1_task1"/>
        <curve id="p1_curve_2_task1" name="[y_Immune_System]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="y_Immune_System_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_x_Cancer" label="x_Cancer" dataReference="x_Cancer_1_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="x_Cancer_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="x_Cancer_1_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="x_Cancer_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="x_Cancer_1_task1"/>
        <dataSet id="autogen_task1_e" label="e" dataReference="x_Cancer_1_task1"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="x_Cancer_1_task1"/>
        <dataSet id="autogen_task1_y_Immune_System" label="y_Immune_System" dataReference="y_Immune_System_2_task1"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Tumor_Growth" label="Tumor_Growth" dataReference="auto_dg_for_task1_Tumor_Growth"/>
        <dataSet id="autogen_task1_Tumor_Killing" label="Tumor_Killing" dataReference="auto_dg_for_task1_Tumor_Killing"/>
        <dataSet id="autogen_task1_Tumor_Competition" label="Tumor_Competition" dataReference="auto_dg_for_task1_Tumor_Competition"/>
        <dataSet id="autogen_task1_Immune_Growth" label="Immune_Growth" dataReference="auto_dg_for_task1_Immune_Growth"/>
        <dataSet id="autogen_task1_Immune_Loss_Tumor" label="Immune_Loss_Tumor" dataReference="auto_dg_for_task1_Immune_Loss_Tumor"/>
        <dataSet id="autogen_task1_Immune_Growth_Control" label="Immune_Growth_Control" dataReference="auto_dg_for_task1_Immune_Growth_Control"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
