
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Clarke2000 - One-hit model of cell death in neuronal degenerations
#
# is http://identifiers.org/biomodels.db/MODEL1408070000
# is http://identifiers.org/biomodels.db/BIOMD0000000538
# isDescribedBy http://identifiers.org/pubmed/10910361
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Brain, name = Brain, constant
par Brain=1.0

# Parameter:   id =  Munr, name = Munr, constant
par Munr=0.278

# Parameter:   id =  Mupcd, name = Mupcd, constant
par Mupcd=0.223

# Parameter:   id =  Rrom, name = Rrom, constant
par Rrom=0.103

# Parameter:   id =  ONLrom_0, name = ONLrom, constant
par ONLrom_0=40.947

# Parameter:   id =  Murom, name = Murom, constant
par Murom=0.0708

# assignmentRule: variable = ONLrom
ONLrom=ONLrom_0*exp((exp((-Rrom)*t)-1)*Murom/Rrom)*100/ONLrom_0
aux ONLrom=ONLrom

# rateRule: variable = ONLnr
init ONLnr=NaN
dONLnr/dt=(-Munr)*ONLnr

# rateRule: variable = ONLpcd
init ONLpcd=NaN
dONLpcd/dt=(-Mupcd)*ONLpcd

# Species:   id = ONLnr, name = ONLnr, involved in a rule 

# Species:   id = ONLpcd, name = ONLpcd, involved in a rule 

# Species:   id = ONLrom, name = ONLrom, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

