
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ratushny2012_NF
#
# is http://identifiers.org/biomodels.db/MODEL1203010003
# is http://identifiers.org/biomodels.db/BIOMD0000000417
# isDescribedBy http://identifiers.org/pubmed/22531117
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = univ, name = univ, constant
par univ=1.0

# Parameter:   id =  Kd, name = Kd, constant
par Kd=1.0E-5

# Parameter:   id =  Ksp, name = Ksp, constant
par Ksp=0.001

# Parameter:   id =  P, name = P, constant
par P=40.0

# Parameter:   id =  dspksp, name = dspksp, defined by a Rule

# Parameter:   id =  dspspkd, name = dspspkd, defined by a Rule

# Parameter:   id =  h, name = h, constant
par h=2.0

# Parameter:   id =  k0, name = k0, constant
par k0=0.1

# Parameter:   id =  ka, name = ka, constant
par ka=40.0

# Parameter:   id =  ks, name = ks, constant
par ks=10.0

# Parameter:   id =  ku, name = ku, constant
par ku=0.1

# Parameter:   id =  s, name = s, constant
par s=1000.0

# assignmentRule: variable = dspksp
dspksp=Ksp/2*(1+(s+P)/Ksp-((1+(s+P)/Ksp)^2-4*s*P/Ksp^2)^0.5)
aux dspksp=dspksp

# assignmentRule: variable = dspspkd
dspspkd=Kd/2*(1+2*dspksp/Kd-((1+2*dspksp/Kd)^2-4*dspksp^2/Kd^2)^0.5)
aux dspspkd=dspspkd

# Reaction: id = ___r1

___r1=ks*(k0+(dspspkd/ka)^h)/(1+(dspspkd/ka)^h)

# Reaction: id = ___r2
# Local Parameter:   id =  __RATE__, name = __RATE__
par __RATE__=0.1


___r2=__RATE__*Target

# Species:   id = Target, name = Target, affected by kineticLaw

init Target=10.0
dTarget/dt=(1/(univ))*(( 1.0 * ___r1) + (-1.0 * ___r2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

