
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Arnold2011_Medlyn2002_RuBisCO-CalvinCycle
#
# is http://identifiers.org/biomodels.db/MODEL1109270000
# is http://identifiers.org/biomodels.db/BIOMD0000000384
# isDescribedBy http://identifiers.org/pubmed/22001849
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = PGA_consumption, name = PGA consumption
PGA_consu(S1,Rp,R,Nt,Vc)=(S1/Rp*R/Nt*Vc)


# FunctionDefinition id = NADPH_production, name = NADPH production
NADPH_pro(j,S1,Nt)=(j/2*S1/Nt)


# FunctionDefinition id = carboxylation, name = Carboxylation
carboxyla(Vc,Vj)=((Vc+Vj-abs(Vc-Vj))/2)


# FunctionDefinition id = oxygenation, name = Oxygenation
oxygenati(phi,Vc,Vj)=(phi*(Vc+Vj-abs(Vc-Vj))/2)


# Compartment: id = chloroplast, name = chloroplast, constant
par chloropla=1.0

# Parameter:   id =  Rp, name = Rp, constant
par Rp=3.2

# Parameter:   id =  Nt, name = Nt, constant
par Nt=0.5

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.3

# Parameter:   id =  Q, name = Q, constant
par Q=1000.0

# Parameter:   id =  J, name = J, defined by a Rule

# Parameter:   id =  Gamma, name = Gamma, constant
par Gamma=42.8926627111176

# Parameter:   id =  teta, name = teta, constant
par teta=0.9

# Parameter:   id =  Vcmax, name = Vcmax, constant
par Vcmax=2.53232284114507

# Parameter:   id =  Vomax, name = Vomax, defined by a Rule

# Parameter:   id =  Kc, name = Kc, constant
par Kc=406.066146391504

# Parameter:   id =  Ko, name = Ko, constant
par Ko=276.900084789612

# Parameter:   id =  Vj, name = Vj, defined by a Rule

# Parameter:   id =  phi, name = phi, defined by a Rule

# Parameter:   id =  Vc, name = Vc, defined by a Rule

# assignmentRule: variable = J
J=alpha*Q/(10-9*teta)/(65*0.5)
aux J=J

# assignmentRule: variable = Vj
Vj=J/4*CO2/(CO2+2*Gamma)
aux Vj=Vj

# assignmentRule: variable = Vc
Vc=Vcmax*CO2/((1+O2/Ko)*Kc+CO2)
aux Vc=Vc

# assignmentRule: variable = NADP
NADP=Nt-NADPH
aux NADP=NADP

# assignmentRule: variable = Vomax
Vomax=0.21*Vcmax
aux Vomax=Vomax

# assignmentRule: variable = phi
phi=0.21*O2/Ko/CO2/Kc
aux phi=phi

# Reaction: id = PGA_prod_Vc, name = PGA production - v_c

PGA_prod_=chloropla*carboxyla(Vc, Vj)

# Reaction: id = PGA_prod_Vo, name = PGA production - v_o

PGA_pro_1=chloropla*oxygenati(phi, Vc, Vj)

# Reaction: id = PGA_cons, name = PGA consumption

PGA_cons=chloropla*PGA_consu(PGA, Rp, NADPH, Nt, Vcmax)

# Reaction: id = NADPH_prod, name = NADPH production

NADPH_p_1=chloropla*NADPH_pro(J, NADP, Nt)

# Species:   id = RuBP, name = RuBP, constant
par RuBP=2.0


# Species:   id = PGA, name = PGA, affected by kineticLaw

init PGA=2.4
dPGA/dt=(1/(chloropla))*(( 2.0 * PGA_prod_) + ( 1.5 * PGA_pro_1) + (-1.0 * PGA_cons))

# Species:   id = NADPH, name = NADPH, affected by kineticLaw

init NADPH=0.21
dNADPH/dt=(1/(chloropla))*((-2.0 * PGA_prod_) + (-2.0 * PGA_pro_1) + ( 1.0 * NADPH_p_1))

# Species:   id = CO2, name = CO2, constant
par CO2=245.0


# Species:   id = O2, name = O2, constant
par O2=210.0


# Species:   id = NADP, name = NADP, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

