<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000384_url" language="urn:sedml:language:sbml" source="BIOMD0000000384_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_RuBP" name="Initial concentration of species &quot;RuBP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]/@initialConcentration" newValue="2"/>
        <changeAttribute id="auto_init_conc_species_PGA" name="Initial concentration of species &quot;PGA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]/@initialConcentration" newValue="2.4"/>
        <changeAttribute id="auto_init_conc_species_NADPH" name="Initial concentration of species &quot;NADPH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]/@initialConcentration" newValue="0.21"/>
        <changeAttribute id="auto_init_conc_species_CO2" name="Initial concentration of species &quot;CO2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2&apos;]/@initialConcentration" newValue="245"/>
        <changeAttribute id="auto_init_conc_species_O2" name="Initial concentration of species &quot;O2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2&apos;]/@initialConcentration" newValue="210"/>
        <changeAttribute id="auto_init_size_compartment_chloroplast" name="Initial size of compartment &quot;chloroplast&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Rp" name="Value of parameter &quot;Rp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rp&apos;]/@value" newValue="3.2"/>
        <changeAttribute id="auto_value_parameter_Nt" name="Value of parameter &quot;Nt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nt&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_Q" name="Value of parameter &quot;Q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_Gamma" name="Value of parameter &quot;Gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gamma&apos;]/@value" newValue="42.8926627111176"/>
        <changeAttribute id="auto_value_parameter_teta" name="Value of parameter &quot;teta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;teta&apos;]/@value" newValue="0.9"/>
        <changeAttribute id="auto_value_parameter_Vcmax" name="Value of parameter &quot;Vcmax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vcmax&apos;]/@value" newValue="2.53232284114507"/>
        <changeAttribute id="auto_value_parameter_Kc" name="Value of parameter &quot;Kc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]/@value" newValue="406.066146391504"/>
        <changeAttribute id="auto_value_parameter_Ko" name="Value of parameter &quot;Ko&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ko&apos;]/@value" newValue="276.900084789612"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000384_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CO2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CO2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CO2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_teta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_teta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_teta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;teta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vcmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vcmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vcmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vcmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vomax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vomax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vomax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vomax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ko">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ko__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ko__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ko&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vj__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vj__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vj&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_chloroplast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_chloroplast__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_chloroplast__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_prod_Vc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_prod_Vc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_prod_Vc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_prod_Vc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_prod_Vo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_prod_Vo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_prod_Vo__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_prod_Vo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_cons">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_cons__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_cons__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_cons&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH_prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH_prod__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH_prod__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NADPH_prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_RuBP" label="RuBP" dataReference="auto_dg_for_task1_RuBP"/>
        <dataSet id="autogen_task1_PGA" label="PGA" dataReference="auto_dg_for_task1_PGA"/>
        <dataSet id="autogen_task1_NADPH" label="NADPH" dataReference="auto_dg_for_task1_NADPH"/>
        <dataSet id="autogen_task1_CO2" label="CO2" dataReference="auto_dg_for_task1_CO2"/>
        <dataSet id="autogen_task1_O2" label="O2" dataReference="auto_dg_for_task1_O2"/>
        <dataSet id="autogen_task1_NADP" label="NADP" dataReference="auto_dg_for_task1_NADP"/>
        <dataSet id="autogen_task1_Rp" label="Rp" dataReference="auto_dg_for_task1_Rp"/>
        <dataSet id="autogen_task1_Nt" label="Nt" dataReference="auto_dg_for_task1_Nt"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_Q" label="Q" dataReference="auto_dg_for_task1_Q"/>
        <dataSet id="autogen_task1_J" label="J" dataReference="auto_dg_for_task1_J"/>
        <dataSet id="autogen_task1_Gamma" label="Gamma" dataReference="auto_dg_for_task1_Gamma"/>
        <dataSet id="autogen_task1_teta" label="teta" dataReference="auto_dg_for_task1_teta"/>
        <dataSet id="autogen_task1_Vcmax" label="Vcmax" dataReference="auto_dg_for_task1_Vcmax"/>
        <dataSet id="autogen_task1_Vomax" label="Vomax" dataReference="auto_dg_for_task1_Vomax"/>
        <dataSet id="autogen_task1_Kc" label="Kc" dataReference="auto_dg_for_task1_Kc"/>
        <dataSet id="autogen_task1_Ko" label="Ko" dataReference="auto_dg_for_task1_Ko"/>
        <dataSet id="autogen_task1_Vj" label="Vj" dataReference="auto_dg_for_task1_Vj"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_Vc" label="Vc" dataReference="auto_dg_for_task1_Vc"/>
        <dataSet id="autogen_task1_chloroplast" label="chloroplast" dataReference="auto_dg_for_task1_chloroplast"/>
        <dataSet id="autogen_task1_PGA_prod_Vc" label="PGA_prod_Vc" dataReference="auto_dg_for_task1_PGA_prod_Vc"/>
        <dataSet id="autogen_task1_PGA_prod_Vo" label="PGA_prod_Vo" dataReference="auto_dg_for_task1_PGA_prod_Vo"/>
        <dataSet id="autogen_task1_PGA_cons" label="PGA_cons" dataReference="auto_dg_for_task1_PGA_cons"/>
        <dataSet id="autogen_task1_NADPH_prod" label="NADPH_prod" dataReference="auto_dg_for_task1_NADPH_prod"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
