
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kowald2006_SOD
#
# is http://identifiers.org/biomodels.db/MODEL5128825728
# is http://identifiers.org/biomodels.db/BIOMD0000000108
# isDescribedBy http://identifiers.org/pubmed/16085106
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_0000001, name = cell, constant
par compartme=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=6.6E-7

# Parameter:   id =  k2, name = k2, constant
par k2=1.6E9

# Parameter:   id =  k3, name = k3, constant
par k3=1.6E9

# Parameter:   id =  k4, name = k4, constant
par k4=100000.0

# Parameter:   id =  k5, name = k5, constant
par k5=20000.0

# Parameter:   id =  k6, name = k6, constant
par k6=1.0

# Parameter:   id =  k7, name = k7, constant
par k7=3.4E7

# Parameter:   id =  k9, name = k9, constant
par k9=1000000.0

# Parameter:   id =  k10, name = k10, constant
par k10=1000.0

# Parameter:   id =  k11, name = k11, constant
par k11=2.5E8

# Parameter:   id =  k12, name = k12, constant
par k12=0.38

# Parameter:   id =  k13a, name = k13a, constant
par k13a=0.0087

# Parameter:   id =  k13b, name = k13b, constant
par k13b=0.0087

# Parameter:   id =  k17, name = k17, constant
par k17=30000.0

# Parameter:   id =  k18, name = k18, constant
par k18=7.0

# Parameter:   id =  k19, name = k19, constant
par k19=88000.0

# Parameter:   id =  HO2star, name = HO2*, defined by a Rule

# Parameter:   id =  Cu_I_ZnSOD, name = Cu(I)ZnSOD, defined by a Rule

# assignmentRule: variable = HO2star
HO2star=species_0/100
aux HO2star=HO2star

# assignmentRule: variable = Cu_I_ZnSOD
Cu_I_ZnSO=species_7-species_1
aux Cu_I_ZnSO=Cu_I_ZnSO

# Reaction: id = reaction_0000001, name = v1

reaction_=compartme*k1

# Reaction: id = reaction_0, name = v2

reactio_1=compartme*k2*species_0*species_1

# Reaction: id = reaction_1, name = v3

reactio_2=compartme*k3*species_0*Cu_I_ZnSO

# Reaction: id = reaction_2, name = v4

reactio_3=compartme*k4*species_0*species_3

# Reaction: id = reaction_3, name = v5

reactio_4=compartme*k5*species_0*species_2

# Reaction: id = reaction_4, name = v6

reactio_5=compartme*k6*species_2*species_1

# Reaction: id = reaction_5, name = v7

reactio_6=compartme*k7*species_2*species_8

# Reaction: id = reaction_6, name = v9

reactio_7=compartme*k9*species_4

# Reaction: id = reaction_7, name = v10

reactio_8=compartme*k10*HO2star

# Reaction: id = reaction_8, name = v11

reactio_9=compartme*k11*species_4

# Reaction: id = reaction_9, name = v12

reacti_10=compartme*k12*species_5

# Reaction: id = reaction_10, name = v13a

reacti_11=compartme*k13a*Cu_I_ZnSO

# Reaction: id = reaction_11, name = v13b

reacti_12=compartme*k13b*species_1

# Reaction: id = reaction_12, name = v17

reacti_13=compartme*k17*species_6

# Reaction: id = reaction_13, name = v18

reacti_14=compartme*k18*species_3

# Reaction: id = reaction_14, name = v19

reacti_15=compartme*k19*species_3^2

# Reaction: id = fast, name = v16

fast=k10*HO2star*compartme

# Species:   id = species_0000001, name = O2*-, affected by kineticLaw

par species_0=0.0
aux species_0=species_0
dspecies_0/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_4) + (-1.0 * fast))

# Species:   id = species_0000002, name = Cu(II)ZnSOD, affected by kineticLaw

par species_1=5.0E-6
aux species_1=species_1
dspecies_1/dt=(1/(compartme))*((-1.0 * reactio_1) + ( 1.0 * reactio_2) + ( 1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = species_0000006, name = H2O2, affected by kineticLaw

par species_2=0.0
aux species_2=species_2
dspecies_2/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reactio_6) + ( 1.0 * reactio_8))

# Species:   id = species_0000007, name = LOO*, affected by kineticLaw

par species_3=0.0
aux species_3=species_3
dspecies_3/dt=(1/(compartme))*((-1.0 * reactio_3) + ( 1.0 * reacti_13) + (-1.0 * reacti_14) + (-2.0 * reacti_15))

# Species:   id = species_0000008, name = HO*, affected by kineticLaw

par species_4=0.0
aux species_4=species_4
dspecies_4/dt=(1/(compartme))*(( 2.0 * reactio_4) + ( 2.0 * reactio_5) + (-1.0 * reactio_7) + (-1.0 * reactio_9))

# Species:   id = species_0000009, name = LOOH, affected by kineticLaw

par species_5=0.0
aux species_5=species_5
dspecies_5/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reacti_10) + ( 1.0 * reacti_14))

# Species:   id = species_0000011, name = L*, affected by kineticLaw

par species_6=0.0
aux species_6=species_6
dspecies_6/dt=(1/(compartme))*(( 1.0 * reactio_8) + ( 1.0 * reactio_9) + (-1.0 * reacti_13) + ( 1.0 * reacti_14))

# Species:   id = species_0000016, name = SODtotal, constant
par species_7=1.0E-5


# Species:   id = species_0000017, name = Cat, constant
par species_8=1.0E-5


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

