<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Kowald2006_SOD">
      <Model Name="model_0000001">
         <ModelParameters>
            <Parameter Name="k1" Role="user defined" Unit="tbd">6.6E-7</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">1.6E9</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">1.6E9</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">100000.0</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="tbd">20000.0</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="tbd">3.4E7</Parameter>
            <Parameter Name="k9" Role="user defined" Unit="tbd">1000000.0</Parameter>
            <Parameter Name="k10" Role="user defined" Unit="tbd">1000.0</Parameter>
            <Parameter Name="k11" Role="user defined" Unit="tbd">2.5E8</Parameter>
            <Parameter Name="k12" Role="user defined" Unit="tbd">0.38</Parameter>
            <Parameter Name="k13a" Role="user defined" Unit="tbd">0.0087</Parameter>
            <Parameter Name="k13b" Role="user defined" Unit="tbd">0.0087</Parameter>
            <Parameter Name="k17" Role="user defined" Unit="tbd">30000.0</Parameter>
            <Parameter Name="k18" Role="user defined" Unit="tbd">7.0</Parameter>
            <Parameter Name="k19" Role="user defined" Unit="tbd">88000.0</Parameter>
            <Parameter Name="VC_SpConcFactor_mol_litre_1_uM_1" Role="user defined" Unit="mol.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="HO2star" Role="user defined" Unit="tbd">(0.01 * species_0000001 * VC_SpConcFactor_mol_litre_1_uM_1)</Parameter>
            <Parameter Name="Cu_I_ZnSOD" Role="user defined" Unit="tbd">((species_0000016 * VC_SpConcFactor_mol_litre_1_uM_1) - (species_0000002 * VC_SpConcFactor_mol_litre_1_uM_1))</Parameter>
         </ModelParameters>
         <Compound Name="species_0000001">
            <Annotation>species_0000001</Annotation>
         </Compound>
         <Compound Name="species_0000002">
            <Annotation>species_0000002</Annotation>
         </Compound>
         <Compound Name="species_0000006">
            <Annotation>species_0000006</Annotation>
         </Compound>
         <Compound Name="species_0000007">
            <Annotation>species_0000007</Annotation>
         </Compound>
         <Compound Name="species_0000008">
            <Annotation>species_0000008</Annotation>
         </Compound>
         <Compound Name="species_0000009">
            <Annotation>species_0000009</Annotation>
         </Compound>
         <Compound Name="species_0000011">
            <Annotation>species_0000011</Annotation>
         </Compound>
         <Compound Name="species_0000016">
            <Annotation>species_0000016</Annotation>
         </Compound>
         <Compound Name="species_0000017">
            <Annotation>species_0000017</Annotation>
         </Compound>
         <Feature Name="compartment_0000001" />
         <LocalizedCompound Name="species_0000001" CompoundRef="species_0000001" Structure="compartment_0000001" OverrideName="true" />
         <LocalizedCompound Name="species_0000002" CompoundRef="species_0000002" Structure="compartment_0000001" OverrideName="true" />
         <LocalizedCompound Name="species_0000006" CompoundRef="species_0000006" Structure="compartment_0000001" OverrideName="true" />
         <LocalizedCompound Name="species_0000007" CompoundRef="species_0000007" Structure="compartment_0000001" OverrideName="true" />
         <LocalizedCompound Name="species_0000008" CompoundRef="species_0000008" Structure="compartment_0000001" OverrideName="true" />
         <LocalizedCompound Name="species_0000009" CompoundRef="species_0000009" Structure="compartment_0000001" OverrideName="true" />
         <LocalizedCompound Name="species_0000011" CompoundRef="species_0000011" Structure="compartment_0000001" OverrideName="true" />
         <LocalizedCompound Name="species_0000016" CompoundRef="species_0000016" Structure="compartment_0000001" OverrideName="true" />
         <LocalizedCompound Name="species_0000017" CompoundRef="species_0000017" Structure="compartment_0000001" OverrideName="true" />
         <SimpleReaction Structure="compartment_0000001" Name="reaction_0000001" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_0000001" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(k1 * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_0" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000001" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="species_0000002" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k2 * species_0000001 * species_0000001_ConcFactor * species_0000002 * species_0000002_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000001_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="species_0000002_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000001" Stoichiometry="1" />
            <Product LocalizedCompoundRef="species_0000002" Stoichiometry="1" />
            <Product LocalizedCompoundRef="species_0000006" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_0000016" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k3 * Cu_I_ZnSOD * species_0000001 * species_0000001_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000001_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000001" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="species_0000007" Stoichiometry="1" />
            <Product LocalizedCompoundRef="species_0000009" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k4 * species_0000001 * species_0000001_ConcFactor * species_0000007 * species_0000007_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000001_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="species_0000007_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000001" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="species_0000006" Stoichiometry="1" />
            <Product LocalizedCompoundRef="species_0000008" Stoichiometry="2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k5 * species_0000001 * species_0000001_ConcFactor * species_0000006 * species_0000006_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000001_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="species_0000006_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000006" Stoichiometry="1" />
            <Product LocalizedCompoundRef="species_0000008" Stoichiometry="2" />
            <Modifier LocalizedCompoundRef="species_0000002" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6 * species_0000002 * species_0000002_ConcFactor * species_0000006 * species_0000006_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000002_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="species_0000006_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000006" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_0000017" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k7 * species_0000006 * species_0000006_ConcFactor * species_0000017 * species_0000017_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000006_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="species_0000017_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000008" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k9 * species_0000008 * species_0000008_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000008_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_0000006" Stoichiometry="1" />
            <Product LocalizedCompoundRef="species_0000011" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_0000001" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k10 * HO2star)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000008" Stoichiometry="1" />
            <Product LocalizedCompoundRef="species_0000011" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k11 * species_0000008 * species_0000008_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000008_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000009" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k12 * species_0000009 * species_0000009_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000009_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_0000002" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_0000016" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k13a * Cu_I_ZnSOD)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000002" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k13b * species_0000002 * species_0000002_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000002_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000011" Stoichiometry="1" />
            <Product LocalizedCompoundRef="species_0000007" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k17 * species_0000011 * species_0000011_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000011_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000007" Stoichiometry="1" />
            <Product LocalizedCompoundRef="species_0000009" Stoichiometry="1" />
            <Product LocalizedCompoundRef="species_0000011" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k18 * species_0000007 * species_0000007_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000007_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="reaction_14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000007" Stoichiometry="2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k19 * pow((species_0000007 * species_0000007_ConcFactor),2.0))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="species_0000007_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0000001" Name="fast" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0000001" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k10 * HO2star)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment_0000001" Structure="compartment_0000001" />
      </Model>
      <SimulationSpec Name="model_0000001_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment_0000001" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_0000001" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_0000002" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_0000006" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_0000007" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_0000008" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_0000009" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_0000011" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_0000016" ForceConstant="true" WellMixed="false">
               <InitialConcentration>10.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_0000017" ForceConstant="true" WellMixed="false">
               <InitialConcentration>10.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="reaction_0000001" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="fast" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/doid/DOID:14250" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/131567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004784" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0090322" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL5128825728" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000108" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/16085106" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node26">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">enuo@caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node27">
                                 <vcard:Family>He</vcard:Family>
                                 <vcard:Given>Enuo</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node28">
                                 <vcard:Orgname>BNMC</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2007-03-28T12:43:05Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2014-10-09T15:46:31Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000003">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000004">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:18421" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00704" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000005">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001424" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000009">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16240" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00027" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000011">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29191" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000012">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C01025" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:61051" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000014">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:18059" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000033">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0042554" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000037">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004784" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000038">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004784" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.15.1.2" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R05743" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000042">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.11.1.6" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004096" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000043">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0044248" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000047">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009055" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000048">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009055" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000053">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001424" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000054">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR002226" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Kowald2006_SOD)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This model is according to the paper from Axel Kowald      
                        <i>Alternative pathways as mechanism for the negative effects associated with overexpression of superoxide dismutase.</i>
                        
    
                        <p>Reactions from 1 to 17 are listed in the paper, note that for clarity species whose concentrations are assumed to be constant (e.g.water, oxygen,protons, metal ions) are omitted from the diagram. In the paper, v16 is a fast reaction, but we do not use fast reaction in the model.</p>
                        
    
                        <p>Figure2 has been reproduced by both SBMLodeSolver and Copasi4.0.20(development) . Figure 3 has been obtained with Copasi4.0.20(development) using parameter scan.</p>
                        
    
                        <p>The steady-state of [LOO*] a little bit lower than showed on the paper, I guess it may be the simulation method used in the paper use fast reaction and also the reaction (5) listed on Page 831 on the paper is slightly different from equation (2) on Page 832. The rest of them are the quite the same.</p>
                        

                     </p>
                     <br />
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     <br />
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(fast)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        Reaction16 showed in the paper is a fast equilibrium reaction. HO2* =" H+" + "O2*-". So in the equation (1) in the paper, you will see there is one item k10*"HO2*" . However, most simulation software does not support fast reaction yet, so curator creat this fake v16 reaction  in order to make the final ODE correct.</p>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000040" vcid="ReactionStep(reaction_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000049" vcid="ReactionStep(reaction_12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000054" vcid="Species(species_0000017)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000004" vcid="Species(species_0000001)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000046" vcid="ReactionStep(reaction_9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Kowald2006_SOD)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000012" vcid="Species(species_0000009)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000048" vcid="ReactionStep(reaction_11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000009" vcid="Species(species_0000006)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000047" vcid="ReactionStep(reaction_10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000045" vcid="ReactionStep(reaction_8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000060" vcid="ReactionStep(fast)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000053" vcid="Species(species_0000016)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000038" vcid="ReactionStep(reaction_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000005" vcid="Species(species_0000002)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000011" vcid="Species(species_0000008)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000039" vcid="ReactionStep(reaction_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000037" vcid="ReactionStep(reaction_0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000010" vcid="Species(species_0000007)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000042" vcid="ReactionStep(reaction_5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000051" vcid="ReactionStep(reaction_14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000003" vcid="Structure(compartment_0000001)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000041" vcid="ReactionStep(reaction_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000043" vcid="ReactionStep(reaction_6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000050" vcid="ReactionStep(reaction_13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000044" vcid="ReactionStep(reaction_7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000033" vcid="ReactionStep(reaction_0000001)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000014" vcid="Species(species_0000011)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

