
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tham2008 - PDmodel, Tumour shrinkage by gemcitabine and carboplatin 
#
# is http://identifiers.org/biomodels.db/MODEL0911120001
# is http://identifiers.org/biomodels.db/BIOMD0000000234
# isDescribedBy http://identifiers.org/pubmed/18594002
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = COMpartment, constant
par COMpartme=1.0

# Parameter:   id =  rem_time, name = rem_time, defined by a Rule

# Parameter:   id =  Exposure, name = Exposure, defined by a Rule

# Parameter:   id =  Size, name = Size, defined by a Rule

# Parameter:   id =  Effect, name = Effect, defined by a Rule

# Parameter:   id =  Dose, name = Dose, constant
par Dose=5203.84

# Parameter:   id =  Dose_Int1, name = Dose_Int1, constant
par Dose_Int1=0.0

# Parameter:   id =  Dose_Int2, name = Dose_Int2, constant
par Dose_Int2=1.0

# Parameter:   id =  Dose_Length, name = Dose_Length, constant
par Dose_Leng=0.44359

# Parameter:   id =  Cycle_Int, name = Cycle_Int, constant
par Cycle_Int=3.0

# Parameter:   id =  N_Cycle, name = N_Cycle, constant
par N_Cycle=6.0

# Parameter:   id =  conversion_factor, name = conversion_factor, constant
par conversio=604800.0

# Parameter:   id =  AE50, name = AE50, constant
par AE50=10600.0

# Parameter:   id =  Keq, name = Keq, defined by a Rule

# Parameter:   id =  Teq, name = Teq, constant
par Teq=7.67

# Parameter:   id =  Size_0, name = Size_0, constant
par Size_0=6.66

# Parameter:   id =  RateIn, name = RateIn, defined by a Rule

# Parameter:   id =  T_Turnover, name = T_Turnover, constant
par T_Turnove=21.8

# Parameter:   id =  Kover, name = Kover, defined by a Rule

# rateRule: variable = Ce
init Ce=0.0
dCe/dt=Exposure/1-Ce*Keq

# rateRule: variable = Size
init Size=6.66
dSize/dt=(RateIn*Effect-Kover*Size)*Size

# assignmentRule: variable = Exposure
Exposure= piecew1 
aux Exposure=Exposure

# assignmentRule: variable = rem_time
rem_time=(t*conversio-flr(t*conversio/(Cycle_Int*conversio))*Cycle_Int*conversio)/conversio
aux rem_time=rem_time

# assignmentRule: variable = Keq
Keq=log(2)/Teq
aux Keq=Keq

# assignmentRule: variable = Effect
Effect=1-Ce/(AE50+Ce)
aux Effect=Effect

# assignmentRule: variable = RateIn
RateIn=Size_0*Kover
aux RateIn=RateIn

# assignmentRule: variable = Kover
Kover=1/T_Turnove
aux Kover=Kover

# Species:   id = Ce, name = Ce, defined in a rule 


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if ((t  <  (Cycle_Int*N_Cycle)) && (Dose_Int1  <  rem_time) && (rem_time  <  Dose_Leng)) then (Dose) else (if ((t  <  (Cycle_Int*N_Cycle)) && (Dose_Int2  <  rem_time) && (rem_time  <  (Dose_Int2+Dose_Leng))) then (Dose) else (0))


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

