
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Chan2004_TCell_receptor_activation
#
# is http://identifiers.org/biomodels.db/MODEL2514697386
# is http://identifiers.org/biomodels.db/BIOMD0000000120
# isDescribedBy http://identifiers.org/pubmed/15255048
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Parameter:   id =  n1, name = n1, constant
par n1=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.01

# Parameter:   id =  m1, name = m1, constant
par m1=1.0

# Parameter:   id =  d0, name = d0, constant
par d0=0.15

# Parameter:   id =  d1, name = d1, constant
par d1=0.15

# Parameter:   id =  k2, name = k2, constant
par k2=0.01

# Parameter:   id =  m2, name = m2, constant
par m2=1.0

# Parameter:   id =  n2, name = n2, constant
par n2=0.02

# Parameter:   id =  d2, name = d2, constant
par d2=0.0

# Parameter:   id =  n, name = n, constant
par n=1.95

# Parameter:   id =  r_l, name = r_l
par r_l=0.0

# assignmentRule: variable = lck_total
lck_total=lck_inact+lck_activ
aux lck_total=lck_total

# Reaction: id = v1, name = Kinase recruitment to T-cell receptor

v1=r_l

# Reaction: id = v2, name = Kinase inactivation

v2=n1*lck_activ*phospha_1

# Reaction: id = v3, name = Basal kinase activation

v3=k1*lck_inact

# Reaction: id = v4, name = Catalytic kinase activation

v4=m1*lck_activ^n*lck_inact

# Reaction: id = v5, name = Inactive kinase diffusion

v5=d0*lck_inact

# Reaction: id = v6, name = Active kinase diffusion

v6=d1*lck_activ

# Reaction: id = v7, name = Basal phosphatase activation

v7=k2*phosphata

# Reaction: id = v8, name = Catalyzed phosphatase activation

v8=m2*lck_activ*phosphata

# Reaction: id = v9, name = Phosphatase inactivation

v9=n2*phospha_1

# Reaction: id = v10, name = Active phosphatase diffusion

v10=d2*phospha_1

# Species:   id = lck_inactive, name = Inactive lck, affected by kineticLaw

par lck_inact=0.0
aux lck_inact=lck_inact
dlck_inact/dt=( 1.0 * v1) + ( 1.0 * v2) + (-1.0 * v3) + (-1.0 * v4) + (-1.0 * v5)

# Species:   id = lck_active, name = Active lck, affected by kineticLaw

par lck_activ=0.0
aux lck_activ=lck_activ
dlck_activ/dt=(-1.0 * v2) + ( 1.0 * v3) + ( 1.0 * v4) + (-1.0 * v6)

# Species:   id = phosphatase_inactive, name = Inactive phosphatase, affected by kineticLaw

par phosphata=0.6
aux phosphata=phosphata
dphosphata/dt=(-1.0 * v7) + (-1.0 * v8) + ( 1.0 * v9)

# Species:   id = phosphatase_active, name = Active phosphatase, affected by kineticLaw

par phospha_1=0.6
aux phospha_1=phospha_1
dphospha_1/dt=( 1.0 * v7) + ( 1.0 * v8) + (-1.0 * v9) + (-1.0 * v10)

# Species:   id = lck_total, name = Total kinase, defined in a rule 

# event : event_0000001
event_000=if (t >= 10) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {r_l=1}

# event : event_0000002
event_0_1=if (t >= 24) then (1.5) else (0.2)
global 1 {event_0_1 - 1.1} {r_l=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

