<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000128_url" language="urn:sedml:language:sbml" source="BIOMD0000000128_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_c" name="Initial concentration of species &quot;cytosolic calcium concentration&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;c&apos;]/@initialConcentration" newValue="0.3"/>
        <changeAttribute id="auto_init_conc_species_cer" name="Initial concentration of species &quot;ER calcium concentration&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cer&apos;]/@initialConcentration" newValue="260"/>
        <changeAttribute id="auto_init_conc_species_cAMP" name="Initial concentration of species &quot;cAMP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cAMP&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vh" name="Value of parameter &quot;vh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vh&apos;]/@value" newValue="-20"/>
        <changeAttribute id="auto_value_parameter_sh" name="Value of parameter &quot;sh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sh&apos;]/@value" newValue="70"/>
        <changeAttribute id="auto_value_parameter_tauh" name="Value of parameter &quot;tauh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauh&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_kserca" name="Value of parameter &quot;kserca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kserca&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_sigmav" name="Value of parameter &quot;sigmav&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigmav&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_kc" name="Value of parameter &quot;kc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]/@value" newValue="0.15"/>
        <changeAttribute id="auto_value_parameter_vn" name="Value of parameter &quot;vn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vn&apos;]/@value" newValue="-16"/>
        <changeAttribute id="auto_value_parameter_vk" name="Value of parameter &quot;vk&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vk&apos;]/@value" newValue="-75"/>
        <changeAttribute id="auto_value_parameter_taun" name="Value of parameter &quot;taun&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;taun&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_gk" name="Value of parameter &quot;gk&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gk&apos;]/@value" newValue="3500"/>
        <changeAttribute id="auto_value_parameter_sn" name="Value of parameter &quot;sn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sn&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_vca" name="Value of parameter &quot;vca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vca&apos;]/@value" newValue="25"/>
        <changeAttribute id="auto_value_parameter_gca" name="Value of parameter &quot;gca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gca&apos;]/@value" newValue="2000"/>
        <changeAttribute id="auto_value_parameter_vm" name="Value of parameter &quot;vm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm&apos;]/@value" newValue="-20"/>
        <changeAttribute id="auto_value_parameter_sm" name="Value of parameter &quot;sm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sm&apos;]/@value" newValue="12"/>
        <changeAttribute id="auto_value_parameter_lambda" name="Value of parameter &quot;lambda&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]/@value" newValue="1.25"/>
        <changeAttribute id="auto_value_parameter_cm" name="Value of parameter &quot;cm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cm&apos;]/@value" newValue="5300"/>
        <changeAttribute id="auto_value_parameter_f" name="Value of parameter &quot;f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_fer" name="Value of parameter &quot;fer&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fer&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="4.500000e-6"/>
        <changeAttribute id="auto_value_parameter_perl" name="Value of parameter &quot;perl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;perl&apos;]/@value" newValue="5.000000e-4"/>
        <changeAttribute id="auto_value_parameter_dact" name="Value of parameter &quot;dact&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dact&apos;]/@value" newValue="0.35"/>
        <changeAttribute id="auto_value_parameter_dip3" name="Value of parameter &quot;dip3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dip3&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_dinh" name="Value of parameter &quot;dinh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dinh&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_girk" name="Value of parameter &quot;girk&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;girk&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_IP3" name="Value of parameter &quot;IP3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IP3&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_ki" name="Value of parameter &quot;ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_taudir" name="Value of parameter &quot;taudir&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;taudir&apos;]/@value" newValue="20000"/>
        <changeAttribute id="auto_value_parameter_cAMPlow" name="Value of parameter &quot;cAMPlow&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cAMPlow&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_ETswitch" name="Value of parameter &quot;ETswitch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ETswitch&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_h" name="Value of parameter &quot;h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_inh" name="Value of parameter &quot;variable for direct inhibition of secretion&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;inh&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_V" name="Value of parameter &quot;voltage&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="-60"/>
        <changeAttribute id="auto_value_parameter_n" name="Value of parameter &quot;delayed rectifier activation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000128_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cer_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cer_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cAMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cAMP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cAMP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cAMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kserca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kserca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kserca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kserca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigmav">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigmav_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigmav_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigmav&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vn_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vn_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vk_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vk_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_taun">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_taun_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_taun_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;taun&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gk_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gk_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sn_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sn_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fer_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fer_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_perl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_perl_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_perl_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;perl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dip3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dip3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dip3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dip3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dinh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dinh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dinh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dinh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ninf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ninf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ninf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ninf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_minf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_minf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_minf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;minf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hinf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hinf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hinf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hinf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ica">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ica_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ica_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ica&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_igirk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_igirk_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_igirk_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;igirk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ik">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ik_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ik_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ik&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_girk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_girk_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_girk_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;girk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IP3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IP3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ainf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ainf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ainf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ainf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hinfer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hinfer_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hinfer_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hinfer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jerp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jerp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jerp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jerp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_binf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_binf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_binf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;binf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_o">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_o_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_o_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;o&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jerleak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jerleak_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jerleak_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jerleak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jerip3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jerip3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jerip3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jerip3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jertot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jertot_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jertot_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jertot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jmemtot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jmemtot_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jmemtot_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jmemtot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_perl_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_perl_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_perl_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;perl_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_taudir">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_taudir_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_taudir_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;taudir&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cAMPlow">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cAMPlow_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cAMPlow_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cAMPlow&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ETswitch">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ETswitch_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ETswitch_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ETswitch&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_inh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_inh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_inh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;inh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000001_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000001_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000002">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000002_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000002_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000002&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_000003">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_000003_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_000003_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_000003&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_cer" label="cer" dataReference="auto_dg_for_task1_cer"/>
        <dataSet id="autogen_task1_cAMP" label="cAMP" dataReference="auto_dg_for_task1_cAMP"/>
        <dataSet id="autogen_task1_vh" label="vh" dataReference="auto_dg_for_task1_vh"/>
        <dataSet id="autogen_task1_sh" label="sh" dataReference="auto_dg_for_task1_sh"/>
        <dataSet id="autogen_task1_tauh" label="tauh" dataReference="auto_dg_for_task1_tauh"/>
        <dataSet id="autogen_task1_kserca" label="kserca" dataReference="auto_dg_for_task1_kserca"/>
        <dataSet id="autogen_task1_sigmav" label="sigmav" dataReference="auto_dg_for_task1_sigmav"/>
        <dataSet id="autogen_task1_kc" label="kc" dataReference="auto_dg_for_task1_kc"/>
        <dataSet id="autogen_task1_vn" label="vn" dataReference="auto_dg_for_task1_vn"/>
        <dataSet id="autogen_task1_vk" label="vk" dataReference="auto_dg_for_task1_vk"/>
        <dataSet id="autogen_task1_taun" label="taun" dataReference="auto_dg_for_task1_taun"/>
        <dataSet id="autogen_task1_gk" label="gk" dataReference="auto_dg_for_task1_gk"/>
        <dataSet id="autogen_task1_sn" label="sn" dataReference="auto_dg_for_task1_sn"/>
        <dataSet id="autogen_task1_vca" label="vca" dataReference="auto_dg_for_task1_vca"/>
        <dataSet id="autogen_task1_gca" label="gca" dataReference="auto_dg_for_task1_gca"/>
        <dataSet id="autogen_task1_vm" label="vm" dataReference="auto_dg_for_task1_vm"/>
        <dataSet id="autogen_task1_sm" label="sm" dataReference="auto_dg_for_task1_sm"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_cm" label="cm" dataReference="auto_dg_for_task1_cm"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="auto_dg_for_task1_f"/>
        <dataSet id="autogen_task1_fer" label="fer" dataReference="auto_dg_for_task1_fer"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_perl" label="perl" dataReference="auto_dg_for_task1_perl"/>
        <dataSet id="autogen_task1_dact" label="dact" dataReference="auto_dg_for_task1_dact"/>
        <dataSet id="autogen_task1_dip3" label="dip3" dataReference="auto_dg_for_task1_dip3"/>
        <dataSet id="autogen_task1_dinh" label="dinh" dataReference="auto_dg_for_task1_dinh"/>
        <dataSet id="autogen_task1_ninf" label="ninf" dataReference="auto_dg_for_task1_ninf"/>
        <dataSet id="autogen_task1_minf" label="minf" dataReference="auto_dg_for_task1_minf"/>
        <dataSet id="autogen_task1_hinf" label="hinf" dataReference="auto_dg_for_task1_hinf"/>
        <dataSet id="autogen_task1_ica" label="ica" dataReference="auto_dg_for_task1_ica"/>
        <dataSet id="autogen_task1_igirk" label="igirk" dataReference="auto_dg_for_task1_igirk"/>
        <dataSet id="autogen_task1_ik" label="ik" dataReference="auto_dg_for_task1_ik"/>
        <dataSet id="autogen_task1_girk" label="girk" dataReference="auto_dg_for_task1_girk"/>
        <dataSet id="autogen_task1_IP3" label="IP3" dataReference="auto_dg_for_task1_IP3"/>
        <dataSet id="autogen_task1_ainf" label="ainf" dataReference="auto_dg_for_task1_ainf"/>
        <dataSet id="autogen_task1_hinfer" label="hinfer" dataReference="auto_dg_for_task1_hinfer"/>
        <dataSet id="autogen_task1_jerp" label="jerp" dataReference="auto_dg_for_task1_jerp"/>
        <dataSet id="autogen_task1_binf" label="binf" dataReference="auto_dg_for_task1_binf"/>
        <dataSet id="autogen_task1_o" label="o" dataReference="auto_dg_for_task1_o"/>
        <dataSet id="autogen_task1_jerleak" label="jerleak" dataReference="auto_dg_for_task1_jerleak"/>
        <dataSet id="autogen_task1_jerip3" label="jerip3" dataReference="auto_dg_for_task1_jerip3"/>
        <dataSet id="autogen_task1_jertot" label="jertot" dataReference="auto_dg_for_task1_jertot"/>
        <dataSet id="autogen_task1_jmemtot" label="jmemtot" dataReference="auto_dg_for_task1_jmemtot"/>
        <dataSet id="autogen_task1_ki" label="ki" dataReference="auto_dg_for_task1_ki"/>
        <dataSet id="autogen_task1_perl_inf" label="perl_inf" dataReference="auto_dg_for_task1_perl_inf"/>
        <dataSet id="autogen_task1_taudir" label="taudir" dataReference="auto_dg_for_task1_taudir"/>
        <dataSet id="autogen_task1_cAMPlow" label="cAMPlow" dataReference="auto_dg_for_task1_cAMPlow"/>
        <dataSet id="autogen_task1_ETswitch" label="ETswitch" dataReference="auto_dg_for_task1_ETswitch"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_inh" label="inh" dataReference="auto_dg_for_task1_inh"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="auto_dg_for_task1_V"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_reaction_0000001" label="reaction_0000001" dataReference="auto_dg_for_task1_reaction_0000001"/>
        <dataSet id="autogen_task1_reaction_0000002" label="reaction_0000002" dataReference="auto_dg_for_task1_reaction_0000002"/>
        <dataSet id="autogen_task1_reaction_000003" label="reaction_000003" dataReference="auto_dg_for_task1_reaction_000003"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
