
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Leber2015 - Mucosal immunity and gut microbiome interaction during C. difficile infection
#
# is http://identifiers.org/biomodels.db/MODEL1507200000
# is http://identifiers.org/biomodels.db/BIOMD0000000583
# isDescribedBy http://identifiers.org/pubmed/26230099
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = KSA, name = KSA
KSA(K,S,A)=(K*S*A)


# FunctionDefinition id = Rate_Law_for_E_damage, name = Rate Law for E damage
Rate_Law_(v,S,k1,a1,k2,a2,k3,a3)=(v*S*(k1*a1+k2*a2+k3*a3))


# FunctionDefinition id = Rate_Law_for_Th17plas, name = Rate Law for Th17plas
Rate_La_1(k1,s,k2,m2,p)=(k1*s-k2*m2*p)


# FunctionDefinition id = Rate_Law_for_Effector_DC_Production_1, name = Rate Law for Effector DC Production_1
Rate_La_2(k,S)=(k*S)


# FunctionDefinition id = Rate_Law_for_eDC, name = Rate Law for eDC
Rate_La_3(K,S,M1,M2,k2,M3,k1)=(K*S*M1/(k1*M2+k2*M3))


# FunctionDefinition id = Rate_Law_for_CD_Lumen_death, name = Rate Law for CD_Lumen death
Rate_La_4(K,S,A1,m2,A2,m3,A3)=(K*S*(A1+m2*A2-m3*A3))


# FunctionDefinition id = Rate_Law_for_tDC_Production, name = Rate Law for tDC Production
Rate_La_5(K,S,k1,M1,M2,k2,M3,M4)=(K*S*(k1*M1/M2+k2*M3/(M4+100)))


# FunctionDefinition id = Rate_Law_for_M_Activation, name = Rate Law for M Activation
Rate_La_6(K,S,e1,A1,A2,e2,I1)=(K*S*(e1*A1+A2-e2*I1))


# FunctionDefinition id = Rate_Law_for_N_Activation_Migration, name = Rate Law for N Activation/Migration
Rate_La_7(v,S,m,k1,A1,k2,A2,k3,I1)=(v*S*(m*(k1*A1+k2*A2)-k3*I1))


# FunctionDefinition id = Rate_Law_for_Commensal_Regrowth, name = Rate Law for Commensal Regrowth
Rate_La_8(k1,S,m1,m2,k2,P)=(k1*S*m1*m2-k2*P)


# FunctionDefinition id = Rate_Law_for_Commensal_Harmful_Death_1, name = Rate Law for Commensal Harmful Death_1
Rate_La_9(K,S,m1,A1,m2,A2)=(K*S*(m1*A1+m2*A2))


# Compartment: id = Lumen, name = Lumen, constant
par Lumen=1.0

# Compartment: id = Epithelium, name = Epithelium, constant
par Epitheliu=4.0

# Compartment: id = LP, name = LP, constant
par LP=0.07

# Compartment: id = MLN, name = MLN, constant
par MLN=1.0

# Reaction: id = Treg_Degradation, name = Treg Degradation
# Local Parameter:   id =  k1, name = k1
par k1=0.5069887


Treg_Degr=LP*k1*iTreg_LP

# Reaction: id = eDC_Degradation, name = eDC Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1=1.72495199303666E-5


eDC_Degra=MLN*k1_1*eDC_MLN

# Reaction: id = Th17_Degradation, name = Th17 Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=2.39665140586358


Th17_Degr=LP*k1_1_2*Th17_LP

# Reaction: id = Th1_Degradation, name = Th1 Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.99505694359


Th1_Degra=LP*k1_1_2_3*Th1_LP

# Reaction: id = N_Degradation, name = N Degradation
# Local Parameter:   id =  K, name = K
par K=2.35932924820229E-7


N_Degrada=Lumen*KSA(K, N_Lum, Commensal)

# Reaction: id = E_Damage, name = E Damage
# Local Parameter:   id =  v, name = v
par v=1.59920673150176E-6

# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=1.1E-5

# Local Parameter:   id =  k2, name = k2
par k2=2.3381277077344E-6

# Local Parameter:   id =  k3, name = k3
par k3=62.5911647602982


E_Damage=Epitheliu*Rate_Law_(v, E, k1_1_2__4, N_Lum, k2, Th17_LP, k3, M_LP)

# Reaction: id = eDC_Migration, name = eDC Migration
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=10.5


eDC_Migra=k1_1_2__5*eDC_LP

# Reaction: id = eDC_Production, name = eDC Production
# Local Parameter:   id =  k, name = k
par k_1=0.55


eDC_Produ=Rate_La_2(k_1, Cdiff)

# Reaction: id = Cdiff_Death, name = Cdiff Death
# Local Parameter:   id =  K, name = K
par K_1_2=6.27092296294148E-10

# Local Parameter:   id =  m2, name = m2
par m2=594.896546415159

# Local Parameter:   id =  m3, name = m3
par m3=0.102702503781515


Cdiff_Dea=Lumen*Rate_La_4(K_1_2, Cdiff, M_LP, m2, N_Lum, m3, Commens_2)

# Reaction: id = N_Activation_Migration, name = N Activation/Migration
# Local Parameter:   id =  v, name = v
par v_1=5.29827880572231E-5

# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.120935308788409

# Local Parameter:   id =  k2, name = k2
par k2_1=0.171190728888258

# Local Parameter:   id =  k3, name = k3
par k3_1=0.129717307334483


N_Activat=Rate_La_7(v_1, N_LP, Cdiff, k1_1_2__6, E_d, k2_1, Th17_LP, k3_1, iTreg_LP)

# Reaction: id = Cdiff_Growth, name = Cdiff Growth
# Local Parameter:   id =  K, name = K
par K_1_2_3=5.0E-11


Cdiff_Gro=Lumen*KSA(K_1_2_3, Cdiff, Commens_2)

# Reaction: id = Treg_Migration, name = Treg Migration
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=5.5


Treg_Migr=k1_1_2__7*iTreg_MLN

# Reaction: id = Th1_Migration, name = Th1 Migration
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=1.459


Th1_Migra=k1_1_2__8*Th1_MLN

# Reaction: id = Th17_Plasticity, name = Th17 Plasticity
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=1.27393226093773

# Local Parameter:   id =  k2, name = k2
par k2_1_2=0.0020401460213434


Th17_Plas=LP*Rate_La_1(k1_1_2__9, Th17_LP, k2_1_2, Cdiff, iTreg_LP)

# Reaction: id = Th17_Migration, name = Th17 Migration
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=2.50454427171444


Th17_Migr=k1_1_2_10*Th17_MLN

# Reaction: id = E_Inflame, name = E Inflame
# Local Parameter:   id =  K, name = K
par K_1_2_3_4=1.71079818745428E-4


E_Inflame=Epitheliu*KSA(K_1_2_3_4, E, Cdiff)

# Reaction: id = E_i_Damage, name = E_i Damage
# Local Parameter:   id =  v, name = v
par v_1_2=0.065

# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.006

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=0.0106698310809694

# Local Parameter:   id =  k3, name = k3
par k3_1_2=1.16013457036959E-6


E_i_Damag=Epitheliu*Rate_Law_(v_1_2, E_i, k1_1_2_11, N_Lum, k2_1_2_3, Th17_LP, k3_1_2, M_LP)

# Reaction: id = M_Activation, name = M Activation
# Local Parameter:   id =  K, name = K
par K_1_2_3_5=4.5E-5

# Local Parameter:   id =  e1, name = e1
par e1=2.0

# Local Parameter:   id =  e2, name = e2
par e2=0.092308585205372


M_Activat=Rate_La_6(K_1_2_3_5, M0, e1, Th17_LP, Cdiff, e2, iTreg_LP)

# Reaction: id = M_Death, name = M Death
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=20.0


M_Death=Epitheliu*k1_1_2_12*M_LP

# Reaction: id = Commensal_Regrowth, name = Commensal Regrowth
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=4.5E-10

# Local Parameter:   id =  k2, name = k2
par k2_1_2__4=0.156287382551622


Commens_3=Lumen*Rate_La_8(k1_1_2_13, Commensal, N_Lum, E_i, k2_1_2__4, Commens_1)

# Reaction: id = E_Heal, name = E Heal
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=4000.0


E_Heal=Epitheliu*k1_1_2_14*E_d

# Reaction: id = tDC_Production, name = tDC Production
# Local Parameter:   id =  K, name = K
par K_1_2_3_6=2.0E-4

# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=559.297141527983

# Local Parameter:   id =  k2, name = k2
par k2_1_2__5=26.8747332769592


tDC_Produ=Rate_La_5(K_1_2_3_6, Cdiff, k1_1_2_15, Commensal, Commens_1, k2_1_2__5, E, E_i)

# Reaction: id = tDC_Migration, name = tDC Migration
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=3.65


tDC_Migra=Lumen*k1_1_2_16*tDC_LP

# Reaction: id = tDC_Degradation, name = tDC Degradation
# Local Parameter:   id =  k, name = k
par k_1_2_3_7=9.5E-4


tDC_Degra=Lumen*Rate_La_2(k_1_2_3_7, tDC_MLN)

# Reaction: id = Th17_Differentiation, name = Th17 Differentiation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=2255.80469507059


Th17_Diff=MLN*k1_1_2_17*eDC_MLN

# Reaction: id = Th1_Differentiation, name = Th1 Differentiation
# Local Parameter:   id =  K, name = K
par K_1_2_3_8=0.0430096

# Local Parameter:   id =  k2, name = k2
par k2_1_2__6=9.65568121975566E-5

# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=0.0648415756801505


Th1_Diffe=MLN*Rate_La_3(K_1_2_3_8, eDC_MLN, Commens_1, Commensal, k2_1_2__6, E, k1_1_2_18)

# Reaction: id = Treg_Differentiation, name = Treg Differentiation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=53.9130568911728


Treg_Diff=k1_1_2_19*tDC_MLN

# Reaction: id = Commensal_Harmful_Death, name = Commensal Harmful Death
# Local Parameter:   id =  K, name = K
par K_1_2_3_9=2.33225E-5

# Local Parameter:   id =  A1, name = A1
par A1=0.00478

# Local Parameter:   id =  A2, name = A2
par A2=0.18


Commens_4=Lumen*Rate_La_9(K_1_2_3_9, Commens_2, N_LP, A1, E_i, A2)

# Reaction: id = Commensal_Death, name = Commensal Death
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=0.0933277452272273


Commens_5=Lumen*k1_1_2_20*Commens_1

# Reaction: id = E_i_Natural_Death, name = E_i Natural Death
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=2.5


E_i_Natur=Epitheliu*k1_1_2_21*E_i

# Species:   id = Cdiff, name = Cdiff, affected by kineticLaw

init Cdiff=484.0
dCdiff/dt=(1/(Lumen))*((-1.0 * eDC_Produ) + (-1.0 * Cdiff_Dea) + (-1.0 * Cdiff_Gro) + ( 2.0 * Cdiff_Gro) + (-1.0 * tDC_Produ))

# Species:   id = Commensal_Beneficial, name = Commensal_Beneficial, affected by kineticLaw

par Commensal=1.0
aux Commensal=Commensal
dCommensal/dt=(1/(Lumen))*((-1.0 * Commens_3))

# Species:   id = Commensal_Dead, name = Commensal_Dead, affected by kineticLaw

par Commens_1=5.0E10
aux Commens_1=Commens_1
dCommens_1/dt=(1/(Lumen))*(( 1.0 * Commens_3) + (-1.0 * Commens_5))

# Species:   id = tDC_LP, name = tDC_LP, affected by kineticLaw

init tDC_LP=0.0
dtDC_LP/dt=(1/(Lumen))*(( 1.0 * tDC_Produ) + (-1.0 * tDC_Migra))

# Species:   id = tDC_MLN, name = tDC_MLN, affected by kineticLaw

init tDC_MLN=0.0
dtDC_MLN/dt=(1/(Lumen))*(( 1.0 * tDC_Migra) + (-1.0 * tDC_Degra) + (-1.0 * Treg_Diff))

# Species:   id = Commensal_Harmful, name = Commensal_Harmful, affected by kineticLaw

par Commens_2=1.5E10
aux Commens_2=Commens_2
dCommens_2/dt=(1/(Lumen))*((-1.0 * Commens_4))

# Species:   id = N_Lum, name = N_Lum, affected by kineticLaw

init N_Lum=0.0
dN_Lum/dt=(1/(Lumen))*((-1.0 * N_Degrada) + ( 1.0 * N_Activat))

# Species:   id = E, name = E, affected by kineticLaw

init E=1052500.0
dE/dt=(1/(Epitheliu))*((-1.0 * E_Damage) + (-1.0 * E_Inflame) + ( 1.0 * E_Heal))

# Species:   id = E_d, name = E_d, affected by kineticLaw

init E_d=0.0
dE_d/dt=(1/(Epitheliu))*(( 1.0 * E_Damage) + ( 1.0 * E_i_Damag) + (-1.0 * E_Heal) + ( 1.0 * E_i_Natur))

# Species:   id = iDC_E, name = iDC_E, constant
par iDC_E=500000.0


# Species:   id = E_i, name = E_i, affected by kineticLaw

init E_i=0.0
dE_i/dt=(1/(Epitheliu))*(( 1.0 * E_Inflame) + (-1.0 * E_i_Damag) + (-1.0 * E_i_Natur))

# Species:   id = M_LP, name = M_LP, affected by kineticLaw

init M_LP=3250.0
dM_LP/dt=(1/(Epitheliu))*(( 1.0 * M_Activat) + (-1.0 * M_Death))

# Species:   id = eDC_LP, name = eDC_LP, affected by kineticLaw

init eDC_LP=0.0
deDC_LP/dt=(1/(LP))*((-1.0 * eDC_Migra) + ( 1.0 * eDC_Produ))

# Species:   id = M0, name = M0, constant
par M0=1714285.71428571


# Species:   id = N_LP, name = N_LP, constant
par N_LP=714285.714285714


# Species:   id = Th17_LP, name = Th17_LP, affected by kineticLaw

init Th17_LP=0.0
dTh17_LP/dt=(1/(LP))*((-1.0 * Th17_Degr) + (-1.0 * Th17_Plas) + ( 1.0 * Th17_Migr))

# Species:   id = Th1_LP, name = Th1_LP, affected by kineticLaw

init Th1_LP=0.0
dTh1_LP/dt=(1/(LP))*((-1.0 * Th1_Degra) + ( 1.0 * Th1_Migra))

# Species:   id = iTreg_LP, name = iTreg_LP, affected by kineticLaw

init iTreg_LP=0.0
diTreg_LP/dt=(1/(LP))*((-1.0 * Treg_Degr) + ( 1.0 * Treg_Migr) + ( 1.0 * Th17_Plas))

# Species:   id = eDC_MLN, name = eDC_MLN, affected by kineticLaw

init eDC_MLN=0.0
deDC_MLN/dt=(1/(MLN))*((-1.0 * eDC_Degra) + ( 1.0 * eDC_Migra) + (-1.0 * Th17_Diff) + (-1.0 * Th1_Diffe))

# Species:   id = iTreg_MLN, name = iTreg_MLN, affected by kineticLaw

init iTreg_MLN=0.0
diTreg_MLN/dt=(1/(MLN))*((-1.0 * Treg_Migr) + ( 1.0 * Treg_Diff))

# Species:   id = nT, name = nT, constant
par nT=1.2E7


# Species:   id = Th17_MLN, name = Th17_MLN, affected by kineticLaw

init Th17_MLN=0.0
dTh17_MLN/dt=(1/(MLN))*((-1.0 * Th17_Migr) + ( 1.0 * Th17_Diff))

# Species:   id = Th1_MLN, name = Th1_MLN, affected by kineticLaw

init Th1_MLN=0.0
dTh1_MLN/dt=(1/(MLN))*((-1.0 * Th1_Migra) + ( 1.0 * Th1_Diffe))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

