<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Sivakumar2011_NeuralStemCellDifferentiation_Crosstalk">
      <Model Name="Sivakumar2011_NeuralStemCellDifferentiation_Crosstalk">
         <ModelParameters>
            <Parameter Name="kV_re29_s60" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kM_re29_s60_s57" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kG_s57" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kM_re29_s60_s53" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kG_s53" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kM_re29_s60_s58" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kG_s58" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kI_re29_s61" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re31" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re31" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re32" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re32" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re33" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re33" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re36" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re36" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kI_re36_s101" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re37" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re37" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re38" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re38" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kcatp_re40" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kcatn_re40" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kM_re40_s124" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="ki_re40_s124" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re42" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re42" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kI_re42_s147" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kI_re42_s135" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re43" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re43" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re34_s85" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re34_s85" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re34_s89" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re34_s89" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kass_re35_s89" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdiss_re35_s89" Role="user defined" Unit="tbd">1.0</Parameter>
         </ModelParameters>
         <Compound Name="s53">
            <Annotation>s53</Annotation>
         </Compound>
         <Compound Name="s57">
            <Annotation>s57</Annotation>
         </Compound>
         <Compound Name="s58">
            <Annotation>s58</Annotation>
         </Compound>
         <Compound Name="s60">
            <Annotation>s60</Annotation>
         </Compound>
         <Compound Name="s61">
            <Annotation>s61</Annotation>
         </Compound>
         <Compound Name="s68">
            <Annotation>s68</Annotation>
         </Compound>
         <Compound Name="s72">
            <Annotation>s72</Annotation>
         </Compound>
         <Compound Name="s73">
            <Annotation>s73</Annotation>
         </Compound>
         <Compound Name="s81">
            <Annotation>s81</Annotation>
         </Compound>
         <Compound Name="s83">
            <Annotation>s83</Annotation>
         </Compound>
         <Compound Name="s85">
            <Annotation>s85</Annotation>
         </Compound>
         <Compound Name="s88">
            <Annotation>s88</Annotation>
         </Compound>
         <Compound Name="s89">
            <Annotation>s89</Annotation>
         </Compound>
         <Compound Name="s96">
            <Annotation>s96</Annotation>
         </Compound>
         <Compound Name="s98">
            <Annotation>s98</Annotation>
         </Compound>
         <Compound Name="s100">
            <Annotation>s100</Annotation>
         </Compound>
         <Compound Name="s101">
            <Annotation>s101</Annotation>
         </Compound>
         <Compound Name="s107">
            <Annotation>s107</Annotation>
         </Compound>
         <Compound Name="s109">
            <Annotation>s109</Annotation>
         </Compound>
         <Compound Name="s111">
            <Annotation>s111</Annotation>
         </Compound>
         <Compound Name="s122">
            <Annotation>s122</Annotation>
         </Compound>
         <Compound Name="s124">
            <Annotation>s124</Annotation>
         </Compound>
         <Compound Name="s135">
            <Annotation>s135</Annotation>
         </Compound>
         <Compound Name="s142">
            <Annotation>s142</Annotation>
         </Compound>
         <Compound Name="s144">
            <Annotation>s144</Annotation>
         </Compound>
         <Compound Name="s146">
            <Annotation>s146</Annotation>
         </Compound>
         <Compound Name="s147">
            <Annotation>s147</Annotation>
         </Compound>
         <Feature Name="default" />
         <Feature Name="c1" />
         <Membrane InsideFeature="c1" OutsideFeature="default" MembraneVoltage="Voltage_c1_membrane" Name="c1_membrane" />
         <LocalizedCompound Name="s53" CompoundRef="s53" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s57" CompoundRef="s57" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s58" CompoundRef="s58" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s60" CompoundRef="s60" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s61" CompoundRef="s61" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s68" CompoundRef="s68" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s72" CompoundRef="s72" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s73" CompoundRef="s73" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s81" CompoundRef="s81" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s83" CompoundRef="s83" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s85" CompoundRef="s85" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s88" CompoundRef="s88" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s89" CompoundRef="s89" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s96" CompoundRef="s96" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s98" CompoundRef="s98" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s100" CompoundRef="s100" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s101" CompoundRef="s101" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s107" CompoundRef="s107" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s109" CompoundRef="s109" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s111" CompoundRef="s111" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s122" CompoundRef="s122" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s124" CompoundRef="s124" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s135" CompoundRef="s135" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s142" CompoundRef="s142" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s144" CompoundRef="s144" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s146" CompoundRef="s146" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s147" CompoundRef="s147" Structure="default" OverrideName="true" />
         <SimpleReaction Structure="default" Name="re29" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s57" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s58" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s60" />
            <Modifier LocalizedCompoundRef="s61" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kV_re29_s60 * kI_re29_s61 * ((pow((kG_s57 * kM_re29_s60_s57 / (kG_s53 * kM_re29_s60_s53 * kG_s58 * kM_re29_s60_s58)),0.5) * s57 * s57_ConcFactor / kM_re29_s60_s57) - (pow((kG_s53 * kM_re29_s60_s53 * kG_s58 * kM_re29_s60_s58 / (kG_s57 * kM_re29_s60_s57)),0.5) * s53 * s53_ConcFactor * s58 * s58_ConcFactor / kM_re29_s60_s53 / kM_re29_s60_s58)) * s60 * s60_ConcFactor / (kI_re29_s61 + (s61 * s61_ConcFactor)) / ((s57 * s57_ConcFactor / kM_re29_s60_s57) + ((1.0 + (s53 * s53_ConcFactor / kM_re29_s60_s53)) * (1.0 + (s58 * s58_ConcFactor / kM_re29_s60_s58)))) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s57_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s58_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s60_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s61_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re31" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s53" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s68" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s72" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kass_re31 * s53 * s53_ConcFactor * s68 * s68_ConcFactor) - (kdiss_re31 * s72 * s72_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s68_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s72_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1_membrane" Name="re32" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s72" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s73" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kass_re32 * s72 * s72_ConcFactor) - (kdiss_re32 * s73 * s73_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s72_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s73_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re33" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s81" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s83" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s85" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kass_re33 * s81 * s81_ConcFactor * s83 * s83_ConcFactor) - (kdiss_re33 * s85 * s85_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s81_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s83_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s85_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re36" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s96" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s98" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s100" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s101" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kass_re36 * s96 * s96_ConcFactor * s98 * s98_ConcFactor) - (kdiss_re36 * s100 * s100_ConcFactor)) * kI_re36_s101 / (kI_re36_s101 + (s101 * s101_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s96_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s98_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s100_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s101_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1_membrane" Name="re37" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s100" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s73" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kass_re37 * s100 * s100_ConcFactor) - (kdiss_re37 * s73 * s73_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s73_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s100_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re38" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s107" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s109" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s111" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kass_re38 * s107 * s107_ConcFactor * s109 * s109_ConcFactor) - (kdiss_re38 * s111 * s111_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s107_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s109_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s111_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re40" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s122" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s124" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s135" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s111" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kcatp_re40 * s111 * s111_ConcFactor * s122 * s122_ConcFactor * s124 * s124_ConcFactor / (ki_re40_s124 * kM_re40_s124)) - (kcatn_re40 * s111 * s111_ConcFactor * s135 * s135_ConcFactor / kM_re40_s124)) / (1.0 + (s122 * s122_ConcFactor / ki_re40_s124) + (s124 * s124_ConcFactor / ki_re40_s124) + (s122 * s122_ConcFactor * s124 * s124_ConcFactor / (ki_re40_s124 * kM_re40_s124)) + (s135 * s135_ConcFactor / kM_re40_s124)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s111_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s122_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s124_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s135_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re42" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s142" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s144" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s146" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s135" />
            <Modifier LocalizedCompoundRef="s147" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kass_re42 * s142 * s142_ConcFactor * s144 * s144_ConcFactor) - (kdiss_re42 * s146 * s146_ConcFactor)) * kI_re42_s147 * kI_re42_s135 / (kI_re42_s147 + (s147 * s147_ConcFactor)) / (kI_re42_s135 + (s135 * s135_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s135_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s142_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s144_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s146_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s147_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1_membrane" Name="re43" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s144" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s73" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kass_re43 * s144 * s144_ConcFactor) - (kdiss_re43 * s73 * s73_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s73_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s144_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re34" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s88" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s88" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s85" />
            <Modifier LocalizedCompoundRef="s89" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((((kass_re34_s85 * s88 * s88_ConcFactor) - (kdiss_re34_s85 * s88 * s88_ConcFactor)) * s85 * s85_ConcFactor) + (((kass_re34_s89 * s88 * s88_ConcFactor) - (kdiss_re34_s89 * s88 * s88_ConcFactor)) * s89 * s89_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s85_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s88_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s89_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1_membrane" Name="re35" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s88" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s73" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s89" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kass_re35_s89 * s88 * s88_ConcFactor) - (kdiss_re35_s89 * s73 * s73_ConcFactor)) * s89 * s89_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s73_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s88_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s89_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
         <Diagram Name="c1" Structure="c1" />
         <Diagram Name="c1_membrane" Structure="c1_membrane" />
      </Model>
      <SimulationSpec Name="Sivakumar2011_NeuralStemCellDifferentiation_Crosstalk_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="c1_membrane" SurfaceToVolumeRatio="4.835975862049403E-5" VolumeFraction="0.5" Size="4.835975862049403E10" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="s53" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s57" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s58" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s60" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s61" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s68" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s72" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s73" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s81" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s83" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s85" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s88" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s89" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s96" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s98" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s100" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s101" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s107" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s109" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s111" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s122" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s124" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s135" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s142" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s144" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s146" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s147" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="re29" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re31" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re32" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re33" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re36" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re37" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re38" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re40" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re42" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re43" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re34" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re35" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658157">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/40674" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007219" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0060070" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007224" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007173" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0048863" />
                     </rdf:_5>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/cl/CL:0000047" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1111020000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000398" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000394" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000395" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000396" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000397" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/21978399" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node36">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node38">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node39">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node37">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">sivakumar.kc@gmail.com</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node40">
                                 <vcard:Family>Sivakumar</vcard:Family>
                                 <vcard:Given>KC</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node41">
                                 <vcard:Orgname>Rajiv Gandhi Centre for Biotechnology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2011-11-02T14:54:21Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2016-04-08T17:17:33Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658345">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P46531" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658363">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P07207" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658380">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:36080" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658396">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0070765" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658414">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:36080" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658431">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q06330" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658447">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043234" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658464">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/omim/139605" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658481">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q15465" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658498">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13635" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658515">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043234" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658533">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q99835" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658549">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P10523" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658567">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P01133" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658583">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q147T7" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658600">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043234" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658617">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:114785" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658635">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P56704" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658651">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P18537" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658686">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q86TH3" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658702">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043234" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658719">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043234" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658737">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49841" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658753">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q02248" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658770">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043234" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_658787">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:25750" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="ReactionStep(re31)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>mass action rate law for second order forward, first order reverse, reversible reactions, two reactants, continuous scheme</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="BioModel(Sivakumar2011_NeuralStemCellDifferentiation_Crosstalk)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">
Sivakumar2011_NeuralStemCellDifferentiation_Crosstalk</div>
                     
    
                     <div class="dc:description">
                        This model is generated by integrating 

                        <a href="http://www.ebi.ac.uk/biomodels-main/BIOMD0000000394">BIOMD0000000394</a>
                        
(EGFR), 

                        <a href="http://www.ebi.ac.uk/biomodels-main/BIOMD0000000395">BIOMD0000000395</a>
                        
(Hedgehog), 

                        <a href="http://www.ebi.ac.uk/biomodels-main/BIOMD0000000396">BIOMD0000000396</a>
                        
(Notch) and 

                        <a href="http://www.ebi.ac.uk/biomodels-main/BIOMD0000000397">BIOMD0000000397</a>
                        
(Wnt), to investigate the signalling crosstalk between the four
pathways.

                        <br />
                     </div>
                     
  
                     <div class="dc:bibliographicCitation">
                        
    
                        <p>This model is described in the article:</p>
                        
    
                        <div class="bibo:title">
                           
      
                           <a href="http://identifiers.org/pubmed/21978399" title="Access to this publication">A systems biology approach
    to model neural stem cell regulation by notch, shh, wnt, and
    EGF signaling pathways.</a>
                           
    
                        </div>
                        
    
                        <div class="bibo:authorList">Sivakumar KC, Dhanesh SB, Shobana S,
  James J, Mundayoor S.</div>
                        
    
                        <div class="bibo:Journal">OMICS 2011 Oct; 15(10): 729-737</div>
                        
    
                        <p>Abstract:</p>
                        
    
                        <div class="bibo:abstract">
                           
      
                           <p>The Notch, Sonic Hedgehog (Shh), Wnt, and EGF pathways have
    long been known to influence cell fate specification in the
    developing nervous system. Here we attempted to evaluate the
    contemporary knowledge about neural stem cell differentiation
    promoted by various drug-based regulations through a systems
    biology approach. Our model showed the phenomenon of
    DAPT-mediated antagonism of Enhancer of split [E(spl)] genes
    and enhancement of Shh target genes by a SAG agonist that were
    effectively demonstrated computationally and were consistent
    with experimental studies. However, in the case of model
    simulation of Wnt and EGF pathways, the model network did not
    supply any concurrent results with experimental data despite
    the fact that drugs were added at the appropriate positions.
    This paves insight into the potential of crosstalks between
    pathways considered in our study. Therefore, we manually
    developed a map of signaling crosstalk, which included the
    species connected by representatives from Notch, Shh, Wnt, and
    EGF pathways and highlighted the regulation of a single target
    gene, Hes-1, based on drug-induced simulations. These
    simulations provided results that matched with experimental
    studies. Therefore, these signaling crosstalk models complement
    as a tool toward the discovery of novel regulatory processes
    involved in neural stem cell maintenance, proliferation, and
    differentiation during mammalian central nervous system
    development. To our knowledge, this is the first report of a
    simple crosstalk map that highlights the differential
    regulation of neural stem cell differentiation and underscores
    the flow of positive and negative regulatory signals modulated
    by drugs.</p>
                           
    
                        </div>
                        
  
                     </div>
                     
  
                     <div class="dc:publisher">
                        
    
                        <p>
                           This model is hosted on 
  
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
  and identified by: 
  
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000398">BIOMD0000000398</a>
                           .
                        </p>
                        
  
                        <p>
                           To cite BioModels Database, please use: 
  
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database:
  An enhanced, curated and annotated resource for published
  quantitative kinetic models</a>
                           .
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a>
                            for more information.
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re32)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>mass action rate law for first order forward, first order reverse, reversible reactions, continuous scheme</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re29)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>reversible thermodynamically independent convenience kinetics</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re43)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>mass action rate law for first order forward, first order reverse, reversible reactions, continuous scheme</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re33)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>mass action rate law for second order forward, first order reverse, reversible reactions, two reactants, continuous scheme</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re34)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>kinetics of non-modulated unireactant enzymes</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re42)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>mass action rate law for second order forward, first order reverse, reversible reactions, two reactants, continuous scheme</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re36)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>mass action rate law for second order forward, first order reverse, reversible reactions, two reactants, continuous scheme</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re40)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>reversible rapid-equilibrium random order ternary-complex mechanism with one product</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re37)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>mass action rate law for first order forward, first order reverse, reversible reactions, continuous scheme</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re38)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>mass action rate law for second order forward, first order reverse, reversible reactions, two reactants, continuous scheme</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(re35)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <body>mass action rate law for first order forward, first order reverse, reversible reactions, continuous scheme</body>
                     
  
                  </html>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658515" vcid="Species(s85)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658867" vcid="ReactionStep(re33)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658928" vcid="ReactionStep(re38)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658908" vcid="ReactionStep(re37)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658948" vcid="ReactionStep(re40)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658380" vcid="Species(s58)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658533" vcid="Species(s88)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658969" vcid="ReactionStep(re42)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658651" vcid="Species(s109)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658447" vcid="Species(s72)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658849" vcid="ReactionStep(re32)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658464" vcid="Species(s73)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658329" vcid="Structure(c1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658991" vcid="ReactionStep(re43)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658828" vcid="ReactionStep(re31)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658345" vcid="Species(s53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658549" vcid="Species(s89)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_659030" vcid="ReactionStep(re35)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658481" vcid="Species(s81)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658498" vcid="Species(s83)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658583" vcid="Species(s98)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658567" vcid="Species(s96)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658770" vcid="Species(s146)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658600" vcid="Species(s100)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658886" vcid="ReactionStep(re36)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658431" vcid="Species(s68)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658668" vcid="Species(s111)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658702" vcid="Species(s124)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658806" vcid="ReactionStep(re29)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658363" vcid="Species(s57)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658787" vcid="Species(s147)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658396" vcid="Species(s60)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_659010" vcid="ReactionStep(re34)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658326" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658753" vcid="Species(s144)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658617" vcid="Species(s101)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658719" vcid="Species(s135)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658414" vcid="Species(s61)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658737" vcid="Species(s142)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658686" vcid="Species(s122)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658635" vcid="Species(s107)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_658157" vcid="BioModel(Sivakumar2011_NeuralStemCellDifferentiation_Crosstalk)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

