<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000041_url" language="urn:sedml:language:sbml" source="BIOMD0000000041_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_ADPi" name="Initial concentration of species &quot;ADPi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADPi&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_ATPi" name="Initial concentration of species &quot;ATPi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATPi&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Cri" name="Initial concentration of species &quot;Cri&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cri&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_PCri" name="Initial concentration of species &quot;PCri&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCri&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_PCr" name="Initial concentration of species &quot;PCr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCr&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_ADP" name="Initial concentration of species &quot;ADP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_ATP" name="Initial concentration of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration" newValue="9700"/>
        <changeAttribute id="auto_init_conc_species_Cr" name="Initial concentration of species &quot;Cr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cr&apos;]/@initialConcentration" newValue="26000"/>
        <changeAttribute id="auto_init_conc_species_Pi" name="Initial concentration of species &quot;Pii&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]/@initialConcentration" newValue="32000"/>
        <changeAttribute id="auto_init_conc_species_P" name="Initial concentration of species &quot;Pi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_IMS" name="Initial size of compartment &quot;IMS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;IMS&apos;]/@size" newValue="0.0625"/>
        <changeAttribute id="auto_init_size_compartment_CYT" name="Initial size of compartment &quot;CYT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;CYT&apos;]/@size" newValue="0.75"/>
        <changeAttribute id="auto_value_parameter_OxPhos_V_1" name="Value of parameter &quot;Vsynmax&quot; of reaction &quot;Vsyn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;OxPhos&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_1&apos;]/@value" newValue="4600"/>
        <changeAttribute id="auto_value_parameter_OxPhos_Ka_1" name="Value of parameter &quot;Kadp&quot; of reaction &quot;Vsyn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;OxPhos&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka_1&apos;]/@value" newValue="800"/>
        <changeAttribute id="auto_value_parameter_OxPhos_Kb_1" name="Value of parameter &quot;Kpi&quot; of reaction &quot;Vsyn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;OxPhos&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kb_1&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_MiCK_Vf_2" name="Value of parameter &quot;Vf_2&quot; of reaction &quot;Vmick&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MiCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_2&apos;]/@value" newValue="2658"/>
        <changeAttribute id="auto_value_parameter_MiCK_Kia_2" name="Value of parameter &quot;Kia_2&quot; of reaction &quot;Vmick&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MiCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kia_2&apos;]/@value" newValue="750"/>
        <changeAttribute id="auto_value_parameter_MiCK_Kb_2" name="Value of parameter &quot;Kb_2&quot; of reaction &quot;Vmick&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MiCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kb_2&apos;]/@value" newValue="5200"/>
        <changeAttribute id="auto_value_parameter_MiCK_Vb_2" name="Value of parameter &quot;Vb_2&quot; of reaction &quot;Vmick&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MiCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vb_2&apos;]/@value" newValue="11160"/>
        <changeAttribute id="auto_value_parameter_MiCK_Kic_2" name="Value of parameter &quot;Kic_2&quot; of reaction &quot;Vmick&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MiCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kic_2&apos;]/@value" newValue="204.8"/>
        <changeAttribute id="auto_value_parameter_MiCK_Kd_2" name="Value of parameter &quot;Kd_2&quot; of reaction &quot;Vmick&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MiCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd_2&apos;]/@value" newValue="500"/>
        <changeAttribute id="auto_value_parameter_MiCK_Kib_2" name="Value of parameter &quot;Kib_2&quot; of reaction &quot;Vmick&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MiCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kib_2&apos;]/@value" newValue="28800"/>
        <changeAttribute id="auto_value_parameter_MiCK_Kid_2" name="Value of parameter &quot;Kid_2&quot; of reaction &quot;Vmick&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MiCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kid_2&apos;]/@value" newValue="1600"/>
        <changeAttribute id="auto_value_parameter_MMCK_Vf_3" name="Value of parameter &quot;Vf_3&quot; of reaction &quot;Vmmck&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MMCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_3&apos;]/@value" newValue="6966"/>
        <changeAttribute id="auto_value_parameter_MMCK_Kia_3" name="Value of parameter &quot;Kia_3&quot; of reaction &quot;Vmmck&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MMCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kia_3&apos;]/@value" newValue="900"/>
        <changeAttribute id="auto_value_parameter_MMCK_Kb_3" name="Value of parameter &quot;Kb_3&quot; of reaction &quot;Vmmck&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MMCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kb_3&apos;]/@value" newValue="15500"/>
        <changeAttribute id="auto_value_parameter_MMCK_Vb_3" name="Value of parameter &quot;Vb_3&quot; of reaction &quot;Vmmck&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MMCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vb_3&apos;]/@value" newValue="29250"/>
        <changeAttribute id="auto_value_parameter_MMCK_Kic_3" name="Value of parameter &quot;Kic_3&quot; of reaction &quot;Vmmck&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MMCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kic_3&apos;]/@value" newValue="222.4"/>
        <changeAttribute id="auto_value_parameter_MMCK_Kd_3" name="Value of parameter &quot;Kd_3&quot; of reaction &quot;Vmmck&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MMCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd_3&apos;]/@value" newValue="1670"/>
        <changeAttribute id="auto_value_parameter_MMCK_Kib_3" name="Value of parameter &quot;Kib_3&quot; of reaction &quot;Vmmck&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MMCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kib_3&apos;]/@value" newValue="34900"/>
        <changeAttribute id="auto_value_parameter_MMCK_Kid_3" name="Value of parameter &quot;Kid_3&quot; of reaction &quot;Vmmck&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MMCK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kid_3&apos;]/@value" newValue="4730"/>
        <changeAttribute id="auto_value_parameter_ATPase_v_4" name="Value of parameter &quot;Vhyd&quot; of reaction &quot;Vhyd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_4&apos;]/@value" newValue="4600"/>
        <changeAttribute id="auto_value_parameter_Pi_diffusion_k2_5" name="Value of parameter &quot;Rpi&quot; of reaction &quot;Jpi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Pi_diffusion&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2_5&apos;]/@value" newValue="18.4"/>
        <changeAttribute id="auto_value_parameter_Cr_diffusion_k1_6" name="Value of parameter &quot;Rcr&quot; of reaction &quot;Jcr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cr_diffusion&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_6&apos;]/@value" newValue="14.6"/>
        <changeAttribute id="auto_value_parameter_ADP_diffusion_k1_7" name="Value of parameter &quot;Radp&quot; of reaction &quot;Jadp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ADP_diffusion&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_7&apos;]/@value" newValue="8.16"/>
        <changeAttribute id="auto_value_parameter_PCr_diffusion_k1_8" name="Value of parameter &quot;Jpcr&quot; of reaction &quot;Jpcr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PCr_diffusion&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_8&apos;]/@value" newValue="14.6"/>
        <changeAttribute id="auto_value_parameter_ATP_diffusion_k1_9" name="Value of parameter &quot;Jatp&quot; of reaction &quot;Jatp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATP_diffusion&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_9&apos;]/@value" newValue="8.16"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000041_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADPi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADPi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADPi_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADPi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPi_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATPi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cri">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cri_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cri_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cri&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCri">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCri_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCri_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCri&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCr_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cr_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pi_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IMS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IMS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IMS_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;IMS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYT_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;CYT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_OxPhos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_OxPhos_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_OxPhos_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;OxPhos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MiCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MiCK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MiCK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MiCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MMCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MMCK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MMCK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MMCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPase_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPase_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pi_diffusion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pi_diffusion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pi_diffusion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Pi_diffusion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cr_diffusion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cr_diffusion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cr_diffusion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cr_diffusion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP_diffusion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP_diffusion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP_diffusion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ADP_diffusion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCr_diffusion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCr_diffusion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCr_diffusion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PCr_diffusion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP_diffusion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP_diffusion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP_diffusion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATP_diffusion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_ADPi" label="ADPi" dataReference="auto_dg_for_task1_ADPi"/>
        <dataSet id="autogen_task1_ATPi" label="ATPi" dataReference="auto_dg_for_task1_ATPi"/>
        <dataSet id="autogen_task1_Cri" label="Cri" dataReference="auto_dg_for_task1_Cri"/>
        <dataSet id="autogen_task1_PCri" label="PCri" dataReference="auto_dg_for_task1_PCri"/>
        <dataSet id="autogen_task1_PCr" label="PCr" dataReference="auto_dg_for_task1_PCr"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_Cr" label="Cr" dataReference="auto_dg_for_task1_Cr"/>
        <dataSet id="autogen_task1_Pi" label="Pi" dataReference="auto_dg_for_task1_Pi"/>
        <dataSet id="autogen_task1_P" label="P" dataReference="auto_dg_for_task1_P"/>
        <dataSet id="autogen_task1_IMS" label="IMS" dataReference="auto_dg_for_task1_IMS"/>
        <dataSet id="autogen_task1_CYT" label="CYT" dataReference="auto_dg_for_task1_CYT"/>
        <dataSet id="autogen_task1_OxPhos" label="OxPhos" dataReference="auto_dg_for_task1_OxPhos"/>
        <dataSet id="autogen_task1_MiCK" label="MiCK" dataReference="auto_dg_for_task1_MiCK"/>
        <dataSet id="autogen_task1_MMCK" label="MMCK" dataReference="auto_dg_for_task1_MMCK"/>
        <dataSet id="autogen_task1_ATPase" label="ATPase" dataReference="auto_dg_for_task1_ATPase"/>
        <dataSet id="autogen_task1_Pi_diffusion" label="Pi_diffusion" dataReference="auto_dg_for_task1_Pi_diffusion"/>
        <dataSet id="autogen_task1_Cr_diffusion" label="Cr_diffusion" dataReference="auto_dg_for_task1_Cr_diffusion"/>
        <dataSet id="autogen_task1_ADP_diffusion" label="ADP_diffusion" dataReference="auto_dg_for_task1_ADP_diffusion"/>
        <dataSet id="autogen_task1_PCr_diffusion" label="PCr_diffusion" dataReference="auto_dg_for_task1_PCr_diffusion"/>
        <dataSet id="autogen_task1_ATP_diffusion" label="ATP_diffusion" dataReference="auto_dg_for_task1_ATP_diffusion"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
