
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kongas2007 - Creatine Kinase in energy metabolic signaling in muscle
#
# is http://identifiers.org/biomodels.db/MODEL6622188656
# is http://identifiers.org/biomodels.db/BIOMD0000000041
# isDescribedBy http://identifiers.org/doi/10.1038/npre.2007.1317.1
# isDerivedFrom http://identifiers.org/pubmed/10751324
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = IMS, name = IMS, constant
par IMS=0.0625

# Compartment: id = CYT, name = CYT, constant
par CYT=0.75

# Reaction: id = OxPhos, name = Vsyn
# Local Parameter:   id =  V_1, name = Vsynmax
par V_1=4600.0

# Local Parameter:   id =  Ka_1, name = Kadp
par Ka_1=800.0

# Local Parameter:   id =  Kb_1, name = Kpi
par Kb_1=20.0


OxPhos=IMS*V_1*ADPi*Pi_ren/(Ka_1*Kb_1*(1+ADPi/Ka_1+Pi_ren/Kb_1+ADPi*Pi_ren/(Ka_1*Kb_1)))

# Reaction: id = MiCK, name = Vmick
# Local Parameter:   id =  Vf_2, name = Vf_2
par Vf_2=2658.0

# Local Parameter:   id =  Kia_2, name = Kia_2
par Kia_2=750.0

# Local Parameter:   id =  Kb_2, name = Kb_2
par Kb_2=5200.0

# Local Parameter:   id =  Vb_2, name = Vb_2
par Vb_2=11160.0

# Local Parameter:   id =  Kic_2, name = Kic_2
par Kic_2=204.8

# Local Parameter:   id =  Kd_2, name = Kd_2
par Kd_2=500.0

# Local Parameter:   id =  Kib_2, name = Kib_2
par Kib_2=28800.0

# Local Parameter:   id =  Kid_2, name = Kid_2
par Kid_2=1600.0


MiCK=IMS*(Vf_2*ATPi*Cri/(Kia_2*Kb_2)-Vb_2*ADPi*PCri/(Kic_2*Kd_2))/(1+Cri/Kib_2+PCri/Kid_2+ATPi*(1/Kia_2+Cri/(Kia_2*Kb_2))+ADPi*(1/Kic_2+Cri/(Kic_2*Kib_2)+PCri/(Kid_2*Kic_2*Kd_2/Kid_2)))

# Reaction: id = MMCK, name = Vmmck
# Local Parameter:   id =  Vf_3, name = Vf_3
par Vf_3=6966.0

# Local Parameter:   id =  Kia_3, name = Kia_3
par Kia_3=900.0

# Local Parameter:   id =  Kb_3, name = Kb_3
par Kb_3=15500.0

# Local Parameter:   id =  Vb_3, name = Vb_3
par Vb_3=29250.0

# Local Parameter:   id =  Kic_3, name = Kic_3
par Kic_3=222.4

# Local Parameter:   id =  Kd_3, name = Kd_3
par Kd_3=1670.0

# Local Parameter:   id =  Kib_3, name = Kib_3
par Kib_3=34900.0

# Local Parameter:   id =  Kid_3, name = Kid_3
par Kid_3=4730.0


MMCK=CYT*(Vf_3*ATP*Cr/(Kia_3*Kb_3)-Vb_3*ADP*PCr/(Kic_3*Kd_3))/(1+Cr/Kib_3+PCr/Kid_3+ATP*(1/Kia_3+Cr/(Kia_3*Kb_3))+ADP*(1/Kic_3+Cr/(Kic_3*Kib_3)+PCr/(Kid_3*Kic_3*Kd_3/Kid_3)))

# Reaction: id = ATPase, name = Vhyd
# Local Parameter:   id =  v_4, name = Vhyd
par v_4=4600.0


ATPase=CYT*v_4*ATP

# Reaction: id = Pi_diffusion, name = Jpi
# Local Parameter:   id =  k2_5, name = Rpi
par k2_5=18.4


Pi_diffus=IMS*k2_5*Pi_ren-CYT*k2_5*P

# Reaction: id = Cr_diffusion, name = Jcr
# Local Parameter:   id =  k1_6, name = Rcr
par k1_6=14.6


Cr_diffus=IMS*k1_6*Cri-CYT*k1_6*Cr

# Reaction: id = ADP_diffusion, name = Jadp
# Local Parameter:   id =  k1_7, name = Radp
par k1_7=8.16


ADP_diffu=IMS*k1_7*ADPi-CYT*k1_7*ADP

# Reaction: id = PCr_diffusion, name = Jpcr
# Local Parameter:   id =  k1_8, name = Jpcr
par k1_8=14.6


PCr_diffu=IMS*k1_8*PCri-CYT*k1_8*PCr

# Reaction: id = ATP_diffusion, name = Jatp
# Local Parameter:   id =  k1_9, name = Jatp
par k1_9=8.16


ATP_diffu=IMS*k1_9*ATPi-CYT*k1_9*ATP

# Species:   id = ADPi, name = ADPi, affected by kineticLaw

init ADPi=0.0
dADPi/dt=(1/(IMS))*((-1.0 * OxPhos) + ( 1.0 * MiCK) + (-1.0 * ADP_diffu))

# Species:   id = ATPi, name = ATPi, affected by kineticLaw

init ATPi=0.0
dATPi/dt=(1/(IMS))*(( 1.0 * OxPhos) + (-1.0 * MiCK) + (-1.0 * ATP_diffu))

# Species:   id = Cri, name = Cri, affected by kineticLaw

init Cri=0.0
dCri/dt=(1/(IMS))*((-1.0 * MiCK) + (-1.0 * Cr_diffus))

# Species:   id = PCri, name = PCri, affected by kineticLaw

init PCri=0.0
dPCri/dt=(1/(IMS))*(( 1.0 * MiCK) + (-1.0 * PCr_diffu))

# Species:   id = PCr, name = PCr, affected by kineticLaw

init PCr=0.0
dPCr/dt=(1/(CYT))*(( 1.0 * MMCK) + ( 1.0 * PCr_diffu))

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=0.0
dADP/dt=(1/(CYT))*(( 1.0 * MMCK) + ( 1.0 * ATPase) + ( 1.0 * ADP_diffu))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=9700.0
dATP/dt=(1/(CYT))*((-1.0 * MMCK) + (-1.0 * ATPase) + ( 1.0 * ATP_diffu))

# Species:   id = Cr, name = Cr, affected by kineticLaw

init Cr=26000.0
dCr/dt=(1/(CYT))*((-1.0 * MMCK) + ( 1.0 * Cr_diffus))

# Species:   id = Pi, name = Pii, affected by kineticLaw

par Pi_ren=32000.0
aux Pi_ren=Pi_ren
dPi_ren/dt=(1/(IMS))*((-1.0 * OxPhos) + (-1.0 * Pi_diffus))

# Species:   id = P, name = Pi, affected by kineticLaw

init P=0.0
dP/dt=(1/(CYT))*(( 1.0 * ATPase) + ( 1.0 * Pi_diffus))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

