
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hat2016 - Reponse of p53 System to irradiation in cell fate decision making
#
# is http://identifiers.org/biomodels.db/MODEL1809060002
# is http://identifiers.org/biomodels.db/BIOMD0000000943
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_R22, name = Function for R22
Function_(s3,q0_mdm2,q1_mdm2,y6,h,q2)=(s3*(q0_mdm2+q1_mdm2*y6^h)/(q2+q0_mdm2+q1_mdm2*y6^h))


# FunctionDefinition id = Function_for_R45, name = Function for R45
Functio_1(p12,AKT_0,y18)=(p12*AKT_0*y18)


# FunctionDefinition id = Function_for_R8, name = Function for R8
Functio_2(g7,y4,y3,y12)=(g7*y4*(y3+y12)^2)


# FunctionDefinition id = Function_for_R43, name = Function for R43
Functio_3(p8,PIP2,PI3K_tot)=(p8*PIP2*PI3K_tot)


# FunctionDefinition id = Function_for_R59, name = Function for R59
Functio_4(s9,E2F1,M3)=(s9*E2F1^2/(M3^2+E2F1^2))


# FunctionDefinition id = Function_for_R4, name = Function for R4
Functio_5(p1,ATM_0,y1,h,M1)=(p1*ATM_0*y1^h/(y1^h+M1^h))


# FunctionDefinition id = Function_for_R12, name = Function for R12
Functio_6(g101,g11,y12,h,y5)=((g101+g11*y12^h)*y5)


# FunctionDefinition id = Function_for_R2, name = Function for R2
Functio_7(y1,rep,DNA_DSB_RepairCplx_total)=(y1*rep/(y1+DNA_DSB_RepairCplx_total))


# FunctionDefinition id = Function_modifier, name = Function modifier
Functio_8(k,modifier)=(k*modifier)


# FunctionDefinition id = Function_for_R1, name = Function for R1
Functio_9(h1,DNA_DSB_DUE_to_IR,is_IR_switched_on,h2,y33,DNA_DSB_max,y1)=((h1*DNA_DSB_DUE_to_IR*is_IR_switched_on+h2*y33)*(DNA_DSB_max-y1))


# FunctionDefinition id = Function_for_R53, name = Function for R53
Functi_10(d12,Rb_p,M2)=(d12*Rb_p/(M2+Rb_p))


# FunctionDefinition id = Function_modifier1_modifier2, name = Function modifier1 modifier2
Functi_11(k,modifier1,modifier2)=(k*modifier1*modifier2)


# FunctionDefinition id = Function_for_R82, name = Function for R82
Functi_12(a2,y33,y32)=(a2*y33^2*y32)


# FunctionDefinition id = Function_substrate_modifier, name = Function substrate modifier
Functi_13(k,modifier,substrate)=(k*modifier*substrate)


# Compartment: id = nuclear, name = nuclear, constant
par nuclear=1.0

# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Parameter:   id =  is_IR_switched_on, name = is_IR_switched_on
par is_IR_swi=0.0

# Parameter:   id =  h1, name = h1, constant
par h1=1.0E-6

# Parameter:   id =  h2, name = h2, defined by a Rule

# Parameter:   id =  can_Caspase_make_DNA_DSB, name = can_Caspase_make_DNA_DSB, constant
par can_Caspa=1.0

# Parameter:   id =  rep, name = rep, defined by a Rule

# Parameter:   id =  has_DNA_DSB_repair, name = has_DNA_DSB_repair, constant
par has_DNA_D=1.0

# Parameter:   id =  a1, name = a1, constant
par a1=3.0E-10

# Parameter:   id =  a2, name = a2, constant
par a2=1.0E-12

# Parameter:   id =  q0_pten, name = q0_pten, constant
par q0_pten=1.0E-5

# Parameter:   id =  q0_wip1, name = q0_wip1, constant
par q0_wip1=1.0E-5

# Parameter:   id =  q0_mdm2, name = q0_mdm2, constant
par q0_mdm2=1.0E-4

# Parameter:   id =  q0_bax, name = q0_bax, constant
par q0_bax=1.0E-5

# Parameter:   id =  q0_p21, name = q0_p21, constant
par q0_p21=1.0E-5

# Parameter:   id =  q1_pten, name = q1_pten, constant
par q1_pten=3.0E-13

# Parameter:   id =  q1_mdm2, name = q1_mdm2, constant
par q1_mdm2=3.0E-13

# Parameter:   id =  q1_wip1, name = q1_wip1, constant
par q1_wip1=3.0E-13

# Parameter:   id =  q1_p21, name = q1_p21, constant
par q1_p21=3.0E-13

# Parameter:   id =  q1_bax, name = q1_bax, constant
par q1_bax=3.0E-13

# Parameter:   id =  q2, name = q2, constant
par q2=0.003

# Parameter:   id =  s1, name = s1, constant
par s1=0.1

# Parameter:   id =  s2, name = s2, constant
par s2=0.03

# Parameter:   id =  s3, name = s3, constant
par s3=0.1

# Parameter:   id =  s4, name = s4, constant
par s4=0.03

# Parameter:   id =  s5, name = s5, constant
par s5=0.1

# Parameter:   id =  t1, name = t1, constant
par t1=0.1

# Parameter:   id =  t2, name = t2, constant
par t2=0.1

# Parameter:   id =  t3, name = t3, constant
par t3=0.1

# Parameter:   id =  t4, name = t4, constant
par t4=0.1

# Parameter:   id =  t5, name = t5, constant
par t5=0.1

# Parameter:   id =  s6, name = s6, constant
par s6=300.0

# Parameter:   id =  s7, name = s7, constant
par s7=30.0

# Parameter:   id =  s8, name = s8, constant
par s8=30.0

# Parameter:   id =  s9, name = s9, constant
par s9=30.0

# Parameter:   id =  s10, name = s10, constant
par s10=3.0

# Parameter:   id =  p1, name = p1, constant
par p1=3.0E-4

# Parameter:   id =  p2, name = p2, constant
par p2=1.0E-8

# Parameter:   id =  p3, name = p3, constant
par p3=3.0E-8

# Parameter:   id =  p4, name = p4, constant
par p4=1.0E-10

# Parameter:   id =  p5, name = p5, constant
par p5=1.0E-8

# Parameter:   id =  p6, name = p6, constant
par p6=1.0E-8

# Parameter:   id =  p7, name = p7, constant
par p7=3.0E-9

# Parameter:   id =  p8, name = p8, constant
par p8=3.0E-9

# Parameter:   id =  p9, name = p9, constant
par p9=3.0E-6

# Parameter:   id =  p10, name = p10, constant
par p10=3.0E-6

# Parameter:   id =  p11, name = p11, constant
par p11=1.0E-10

# Parameter:   id =  p12, name = p12, constant
par p12=1.0E-9

# Parameter:   id =  d1, name = d1, constant
par d1=1.0E-8

# Parameter:   id =  d2, name = d2, constant
par d2=3.0E-5

# Parameter:   id =  d3, name = d3, constant
par d3=1.0E-4

# Parameter:   id =  d4, name = d4, constant
par d4=1.0E-10

# Parameter:   id =  d5, name = d5, constant
par d5=1.0E-4

# Parameter:   id =  d6, name = d6, constant
par d6=1.0E-10

# Parameter:   id =  d7, name = d7, constant
par d7=3.0E-7

# Parameter:   id =  d8, name = d8, constant
par d8=1.0E-4

# Parameter:   id =  d9, name = d9, constant
par d9=3.0E-5

# Parameter:   id =  d10, name = d10, constant
par d10=1.0E-4

# Parameter:   id =  d11, name = d11, constant
par d11=1.0E-10

# Parameter:   id =  d12, name = d12, constant
par d12=10000.0

# Parameter:   id =  b1, name = b1, constant
par b1=3.0E-5

# Parameter:   id =  b2, name = b2, constant
par b2=0.003

# Parameter:   id =  b3, name = b3, constant
par b3=0.003

# Parameter:   id =  b4, name = b4, constant
par b4=1.0E-5

# Parameter:   id =  b5, name = b5, constant
par b5=1.0E-5

# Parameter:   id =  u1, name = u1, constant
par u1=0.001

# Parameter:   id =  u2, name = u2, constant
par u2=0.001

# Parameter:   id =  u3, name = u3, constant
par u3=0.001

# Parameter:   id =  u5, name = u5, constant
par u5=1.0E-4

# Parameter:   id =  u6, name = u6, constant
par u6=1.0E-4

# Parameter:   id =  i1, name = i1, constant
par i1=0.001

# Parameter:   id =  g1, name = g1, constant
par g1=3.0E-4

# Parameter:   id =  g2, name = g2, constant
par g2=3.0E-4

# Parameter:   id =  g3, name = g3, constant
par g3=3.0E-4

# Parameter:   id =  g4, name = g4, constant
par g4=3.0E-4

# Parameter:   id =  g5, name = g5, constant
par g5=3.0E-4

# Parameter:   id =  g6, name = g6, constant
par g6=3.0E-5

# Parameter:   id =  g7, name = g7, constant
par g7=1.0E-13

# Parameter:   id =  g8, name = g8, constant
par g8=3.0E-4

# Parameter:   id =  g9, name = g9, constant
par g9=1.0E-4

# Parameter:   id =  g10, name = g10, constant
par g10=1.0E-5

# Parameter:   id =  g101, name = g101, constant
par g101=1.0E-5

# Parameter:   id =  g11, name = g11, constant
par g11=1.0E-11

# Parameter:   id =  g12, name = g12, constant
par g12=1.0E-13

# Parameter:   id =  g13, name = g13, constant
par g13=1.0E-13

# Parameter:   id =  g14, name = g14, constant
par g14=1.0E-4

# Parameter:   id =  g15, name = g15, constant
par g15=3.0E-5

# Parameter:   id =  g16, name = g16, constant
par g16=1.0E-4

# Parameter:   id =  g17, name = g17, constant
par g17=3.0E-4

# Parameter:   id =  g18, name = g18, constant
par g18=3.0E-4

# Parameter:   id =  g19, name = g19, constant
par g19=3.0E-4

# Parameter:   id =  g20, name = g20, constant
par g20=1.0E-4

# Parameter:   id =  h, name = h, constant
par h=2.0

# Parameter:   id =  M1, name = M1, constant
par M1=5.0

# Parameter:   id =  M2, name = M2, constant
par M2=100000.0

# Parameter:   id =  M3, name = M3, constant
par M3=200000.0

# Parameter:   id =  DNA_DSB_RepairCplx_total, name = DNA_DSB_RepairCplx_total, constant
par DNA_DSB_R=20.0

# Parameter:   id =  DNA_DSB_max, name = DNA_DSB_max, constant
par DNA_DSB_m=1000000.0

# Parameter:   id =  DNA_DSB_due_to_IR, name = DNA_DSB_due_to_IR, defined by a Rule

# Parameter:   id =  IR_Gy, name = IR_Gy, constant
par IR_Gy=2.0

# Parameter:   id =  DNA_DSB_per_IR_Gy, name = DNA_DSB_per_IR_Gy, constant
par DNA_DSB_p=10.0

# Parameter:   id =  tp2, name = tp2, constant
par tp2=600.0

# Parameter:   id =  time_days, name = time_days, defined by a Rule

# assignmentRule: variable = rep
rep=has_DNA_D*0.001
aux rep=rep

# assignmentRule: variable = h2
h2=can_Caspa*1E-13
aux h2=h2

# assignmentRule: variable = ATM_0
ATM_0=ATM_tot-ATM_phosp
aux ATM_0=ATM_0

# assignmentRule: variable = Rb_phosphorylated
Rb_phosph=Rb_tot-Rb1_0__fr-Rb1_0_E2F
aux Rb_phosph=Rb_phosph

# assignmentRule: variable = AKT_0
AKT_0=AKT_tot-AKT_phosp
aux AKT_0=AKT_0

# assignmentRule: variable = PIP2
PIP2=PIP_tot-PIP3
aux PIP2=PIP2

# assignmentRule: variable = SIAH1_phosphorylated
SIAH1_pho=SIAH1_tot-SIAH1_0
aux SIAH1_pho=SIAH1_pho

# assignmentRule: variable = BclXL_Bad_complex
BclXL_Bad=BclXL_tot-BclXL__fr-Bax_BclXL
aux BclXL_Bad=BclXL_Bad

# assignmentRule: variable = Bad_phosphorylated_Fourteen33_complex
Bad_pho_1=Bad_tot-BclXL_Bad-Bad_0__fr-Bad_phosp
aux Bad_pho_1=Bad_pho_1

# assignmentRule: variable = E2F1
E2F1=E2F1_tot-Rb1_0_E2F
aux E2F1=E2F1

# assignmentRule: variable = Fourteen33_free
Fourtee_1=Fourteen3-Bad_pho_1
aux Fourtee_1=Fourtee_1

# assignmentRule: variable = time_days
time_days=t/86400
aux time_days=time_days

# assignmentRule: variable = DNA_DSB_due_to_IR
DNA_DSB_d=IR_Gy*DNA_DSB_p/tp2
aux DNA_DSB_d=DNA_DSB_d

# Reaction: id = DNA_damage_R1, name = DNA damage R1

DNA_damag=nuclear*Functio_9(h1, DNA_DSB_d, is_IR_swi, h2, Caspase, DNA_DSB_m, DNA_doubl)

# Reaction: id = DNA_Repair_R2, name = DNA Repair R2

DNA_Repai=nuclear*Functio_7(DNA_doubl, rep, DNA_DSB_R)

# Reaction: id = Dephoshorylation_by_Wip1_R3, name = Dephoshorylation by Wip1 R3

Dephoshor=nuclear*Functi_13(d1, Wip1, ATM_phosp)

# Reaction: id = Phoshorylation_due_to_IR_R4, name = Phoshorylation due to IR R4

Phoshoryl=nuclear*Functio_5(p1, ATM_0, DNA_doubl, h, M1)

# Reaction: id = Phosphorylation_by_ATM_p_R5, name = Phosphorylation by ATM_p R5

Phosphory=nuclear*Functi_13(p2, ATM_phosp, SIAH1_0)

# Reaction: id = Dephosphorylation_of_SIAH1_p_R6, name = Dephosphorylation of SIAH1_p R6

Dephospho=nuclear*Functio_8(d2, SIAH1_pho)

# Reaction: id = Synthesis_of_HIPK2_R7, name = Synthesis of HIPK2 R7

Synthesis=nuclear*Constant_(s8)

# Reaction: id = Degradation_induced_by_Mdm2_nuc_S166S186p_and_SIAH1_R8, name = Degradation induced by Mdm2_nuc_S166S186p and SIAH1 R8

Degradati=nuclear*Functio_2(g7, HIPK2, SIAH1_0, Mdm2_nuc_)

# Reaction: id = Synthesis_of_p53_0p_R9, name = Synthesis of p53_0p R9

Synthes_1=nuclear*Constant_(s6)

# Reaction: id = Phosphorylation_by_ATM_p_on_Ser15_and_Ser20_R10, name = Phosphorylation by ATM_p on Ser15 and Ser20 R10

Phospho_1=nuclear*Functi_13(p3, ATM_phosp, p53_0phos)

# Reaction: id = Dephosphorylation_spontaneous_of_p53_arrester_R11, name = Dephosphorylation spontaneous of p53_arrester R11

Dephosp_1=nuclear*d3*p53_arres

# Reaction: id = Degradation_spontanuous_and_induced_by_Mdm2_nuc_S166S186p__R12, name = Degradation spontanuous and induced by Mdm2_nuc_S166S186p  R12

Degrada_1=nuclear*Functio_6(g101, g11, Mdm2_nuc_, h, p53_0phos)

# Reaction: id = Dephosphorylation_of_Ser46_by_Wip1_R13, name = Dephosphorylation of Ser46 by Wip1 R13

Dephosp_2=nuclear*Functi_13(d11, Wip1, p53_S46ph)

# Reaction: id = Phosphorylation_at_Ser46_by_HIPK2_R14, name = Phosphorylation at Ser46 by HIPK2 R14

Phospho_2=nuclear*Functi_13(p11, HIPK2, p53_0phos)

# Reaction: id = Degradation_spontaneous_and_induced_by_Mdm2_nuc_S166S186p_R15, name = Degradation spontaneous and induced by Mdm2_nuc_S166S186p R15

Degrada_2=nuclear*Functio_6(g101, g12, Mdm2_nuc_, h, p53_arres)

# Reaction: id = Phosphorylation_at_Ser46_by_HIPK2_R16, name = Phosphorylation at Ser46 by HIPK2 R16

Phospho_3=nuclear*Functi_13(p4, HIPK2, p53_arres)

# Reaction: id = Dephosphorylation_at_Ser46_by_Wip1_R17, name = Dephosphorylation at Ser46 by Wip1 R17

Dephosp_3=nuclear*Functi_13(d4, Wip1, p53_kille)

# Reaction: id = Phosphorylation_by_ATM_p_on_Ser15_and_Ser20_R18, name = Phosphorylation by ATM_p on Ser15 and Ser20 R18

Phospho_4=nuclear*Functi_13(p3, ATM_phosp, p53_S46ph)

# Reaction: id = Degradation_spontaneous_and_induced_by_Mdm2_nuc_S166S186p_R19, name = Degradation spontaneous and induced by Mdm2_nuc_S166S186p R19

Degrada_3=nuclear*Functio_6(g10, g13, Mdm2_nuc_, h, p53_S46ph)

# Reaction: id = Degradation_spontaneous_and_induced_by_Mdm2_nuc_S166S186p_R20, name = Degradation spontaneous and induced by Mdm2_nuc_S166S186p R20

Degrada_4=nuclear*Functio_6(g10, g13, Mdm2_nuc_, h, p53_kille)

# Reaction: id = Dephosphorylation_of_Ser15_and_Ser20_R21, name = Dephosphorylation of Ser15 and Ser20 R21

Dephosp_4=nuclear*d10*p53_kille

# Reaction: id = Transcription_Mdm2_gene_transcription_R22, name = Transcription Mdm2 gene transcription R22

Transcrip=nuclear*Function_(s3, q0_mdm2, q1_mdm2, p53_arres, h, q2)

# Reaction: id = Degradation_spontaneous_R23, name = Degradation spontaneous R23

Degrada_5=nuclear*g3*Mdm2_mRNA

# Reaction: id = Translation_of_mdm2_R24, name = Translation of mdm2 R24

Translati=Functio_8(t3, Mdm2_mRNA)

# Reaction: id = Phosphorylation_of_Mdm2_cyt_0_by_AKT_p_R25, name = Phosphorylation of Mdm2_cyt_0 by AKT_p R25

Phospho_5=cytoplasm*Functi_13(p5, AKT_phosp, Mdm2_cyt_)

# Reaction: id = Dephosphorylation_at_Ser166_and_186_R26, name = Dephosphorylation at Ser166 and 186 R26

Dephosp_5=cytoplasm*d5*Mdm2_cy_1

# Reaction: id = Degradation_spontaneous_R27, name = Degradation spontaneous R27

Degrada_6=cytoplasm*g14*Mdm2_cyt_

# Reaction: id = Nuclear_import_of_Mdm2_cyto_S166S186p_R28, name = Nuclear import of Mdm2_cyto_S166S186p R28

Nuclear_i=i1*Mdm2_cy_1

# Reaction: id = Degradation_spontaneous_R29, name = Degradation spontaneous R29

Degrada_7=cytoplasm*g15*Mdm2_cy_1

# Reaction: id = Degradation_spontaneous_R30, name = Degradation spontaneous R30

Degrada_8=nuclear*g15*Mdm2_nuc_

# Reaction: id = Phosphorylation_by_ATM_p_at_Ser395_R31, name = Phosphorylation by ATM_p at Ser395 R31

Phospho_6=nuclear*Functi_13(p6, ATM_phosp, Mdm2_nuc_)

# Reaction: id = Dephosphorylation_of_Ser395_of_Mdm2_nuc_S166S186p_S395p_by_Wip1_R32, name = Dephosphorylation of Ser395 of Mdm2_nuc_S166S186p_S395p by Wip1 R32

Dephosp_6=nuclear*Functi_13(d6, Wip1, Mdm2_nu_1)

# Reaction: id = Degradation_spontaneous_R33, name = Degradation spontaneous R33

Degrada_9=nuclear*g15*Mdm2_nu_1

# Reaction: id = Degradation_Ser395p_dependent_R34, name = Degradation Ser395p-dependent R34

Degrad_10=nuclear*g16*Mdm2_nu_1

# Reaction: id = Transcription_of_Wip1_gene_R35, name = Transcription of Wip1 gene R35

Transcr_1=nuclear*Function_(s1, q0_wip1, q1_wip1, p53_arres, h, q2)

# Reaction: id = Degradation_R36, name = Degradation R36

Degrad_11=nuclear*g1*Wip1_mRNA

# Reaction: id = Translation_of_Wip_mRNA_R37, name = Translation of Wip mRNA R37

Transla_1=nuclear*Functio_8(t1, Wip1_mRNA)

# Reaction: id = Translation_of_Wip_mRNA_R38, name = Translation of Wip mRNA R38

Transla_2=nuclear*g8*Wip1

# Reaction: id = Transcription_of_PTEN_gene_R39, name = Transcription of PTEN gene R39

Transcr_2=nuclear*Function_(s2, q0_pten, q1_pten, p53_kille, h, q2)

# Reaction: id = Degradation_R40, name = Degradation R40

Degrad_12=nuclear*g2*PTEN_mRNA

# Reaction: id = Translation_of_PTEN_mRNA_R41, name = Translation of PTEN_mRNA R41

Transla_3=nuclear*Functio_8(t2, PTEN_mRNA)

# Reaction: id = Degradation_of_PTEN_R42, name = Degradation of PTEN R42

Degrad_13=nuclear*g6*PTEN

# Reaction: id = Phopshorylation_of_PIP2_by_PI3K_R43, name = Phopshorylation of PIP2 by PI3K R43

Phopshory=nuclear*Functio_3(p8, PIP2, PI3K_tot)

# Reaction: id = Dephosphorylation_of_PIP3_by_PTENR44, name = Dephosphorylation of PIP3 by PTENR44

Dephosp_7=nuclear*Functi_13(d7, PTEN, PIP3)

# Reaction: id = Phopshorylation_at_PIP3_R45, name = Phopshorylation at PIP3 R45

Phopsho_1=Functio_1(p12, AKT_0, PIP3)

# Reaction: id = Dephosphorylation_of_AKT_R46, name = Dephosphorylation of AKT R46

Dephosp_8=cytoplasm*d8*AKT_phosp

# Reaction: id = Transcription_of_p21_gene_R47, name = Transcription of p21 gene R47

Transcr_3=nuclear*Function_(s5, q0_p21, q1_p21, p53_arres, h, q2)

# Reaction: id = Degradation_of_p21_mRNA_R48, name = Degradation of p21 mRNA R48

Degrad_14=nuclear*g5*p21_mRNA

# Reaction: id = Translation_of_p21_mRNA_R49, name = Translation of p21 mRNA R49

Transla_4=nuclear*Functio_8(t5, p21_mRNA)

# Reaction: id = Binding_of_Cyclin_E_and_p21_R50, name = Binding of Cyclin_E and p21 R50

Binding_o=nuclear*b5*p21__free*Cyclin_E_

# Reaction: id = Dissociation_of_complex_Cyclin_E_p21_R51, name = Dissociation of complex Cyclin_E:p21 R51

Dissociat=nuclear*u6*Cyclin__1

# Reaction: id = Degradation_of_p21_R52, name = Degradation of p21 R52

Degrad_15=nuclear*g19*p21__free

# Reaction: id = Dephosphorylation_of_Rb1_at_S567_R53, name = Dephosphorylation of Rb1 at S567 R53

Dephosp_9=nuclear*Functi_10(d12, Rb_phosph, M2)

# Reaction: id = Binding_of_Rb1_and_E2F1_R54, name = Binding of Rb1 and E2F1 R54

Binding_1=nuclear*Functi_13(b4, E2F1, Rb1_0__fr)

# Reaction: id = Phosphorylation_of_Rb1_by_Cyclin_E__R55, name = Phosphorylation of Rb1 by Cyclin_E  R55

Phospho_7=nuclear*Functi_13(p9, Cyclin_E_, Rb1_0__fr)

# Reaction: id = Dissociation_of_Rb1_E2F1_complex_R56, name = Dissociation of Rb1:E2F1 complex R56

Dissoci_1=nuclear*u5*Rb1_0_E2F

# Reaction: id = Phosphorylation_of_Rb1_in_Rb1_E2F1_complex_by_Cyclin_ER57, name = Phosphorylation of Rb1 in Rb1:E2F1 complex by Cyclin_ER57

Phospho_8=nuclear*Functi_13(p10, Cyclin_E_, Rb1_0_E2F)

# Reaction: id = Synthesis_R58, name = Synthesis R58

Synthes_2=nuclear*Constant_(s10)

# Reaction: id = Synthesis_induced_by_E2F1_R59, name = Synthesis induced by E2F1 R59

Synthes_3=nuclear*Functio_4(s9, E2F1, M3)

# Reaction: id = Degradation_R60, name = Degradation R60

Degrad_16=nuclear*g20*Cyclin_E_

# Reaction: id = Degradation_R61, name = Degradation R61

Degrad_17=nuclear*g20*Cyclin__1

# Reaction: id = Transcription_of_Bax_gene_R62, name = Transcription of Bax gene R62

Transcr_4=nuclear*Function_(s4, q0_bax, q1_bax, p53_kille, h, q2)

# Reaction: id = Degradation_of_Bax_mRNA_R63, name = Degradation of Bax mRNA R63

Degrad_18=nuclear*g4*Bax_mRNA

# Reaction: id = Translation_of_Bax_mRNA_R64, name = Translation of Bax mRNA R64

Transla_5=nuclear*Functio_8(t4, Bax_mRNA)

# Reaction: id = Dissociation_of_Bax_BclXL_complex_R65, name = Dissociation of Bax:BclXL complex R65

Dissoci_2=u1*Bax_BclXL

# Reaction: id = Binding_of_Bax_and_BclXL_R66, name = Binding of Bax and BclXL R66

Binding_2=b1*Bax__free*BclXL__fr

# Reaction: id = Degradation_R67, name = Degradation R67

Degrad_19=nuclear*g9*Bax__free

# Reaction: id = Dissociation_of_BclXL_Bad_complex_R68, name = Dissociation of BclXL:Bad complex R68

Dissoci_3=cytoplasm*Functio_8(u2, BclXL_Bad)

# Reaction: id = Degradation_of_Bax_in_Bax_BclXL_complex_R69, name = Degradation of Bax in Bax:BclXL complex R69

Degrad_20=g16*Bax_BclXL

# Reaction: id = Phosphorylation_of_Bad_in_BclXL_Bad_complex_R70, name = Phosphorylation of Bad in BclXL:Bad complex R70

Phospho_9=cytoplasm*Functi_11(p7, AKT_phosp, BclXL_Bad)

# Reaction: id = Binding_of_BclXL_and_Bad_0_R71, name = Binding of BclXL and Bad_0 R71

Binding_3=cytoplasm*b2*BclXL__fr*Bad_0__fr

# Reaction: id = Dephosphorylation_R72, name = Dephosphorylation R72

Dephos_10=cytoplasm*d9*Bad_phosp

# Reaction: id = Dissociation_of_BclXL_Bad_complex_R73, name = Dissociation of BclXL:Bad complex R73

Dissoci_4=cytoplasm*Functio_8(u2, BclXL_Bad)

# Reaction: id = Phosphorylation_of_Bad_0_by_AKT_p_R74, name = Phosphorylation of Bad_0 by AKT_p R74

Phosph_10=cytoplasm*Functi_13(p7, AKT_phosp, Bad_0__fr)

# Reaction: id = Dephosphorylation_and_dissociation_of_Bad_p_in_Bad_14_3_3_complex_R75, name = Dephosphorylation and dissociation of Bad_p in Bad:14_3_3 complex R75

Dephos_11=cytoplasm*Functio_8(d9, Bad_pho_1)

# Reaction: id = Dissociation_of_Bad_14_3_3_complex_R76, name = Dissociation of Bad:14-3-3 complex R76

Dissoci_5=cytoplasm*Functio_8(u3, Bad_pho_1)

# Reaction: id = Phosphorylation_of_Bad_in_BclXL_Bad_complex_and_complex_Dissociation_R77, name = Phosphorylation of Bad in BclXL:Bad complex and complex Dissociation R77

Phosph_11=cytoplasm*Functi_11(p7, AKT_phosp, BclXL_Bad)

# Reaction: id = Binding_of_Bad_p_and_14_3_3_R78, name = Binding of Bad_p and 14-3-3 R78

Binding_4=Functi_13(b3, Fourtee_1, Bad_phosp)

# Reaction: id = Synthesis_of_proCaspase_R79, name = Synthesis of proCaspase R79

Synthes_4=nuclear*Constant_(s7)

# Reaction: id = Degradation_of_proCaspase_R80, name = Degradation of proCaspase R80

Degrad_21=nuclear*g17*proCaspas

# Reaction: id = Activation_of_caspases_by_active__free__Bax_R81, name = Activation of caspases by active (free) Bax R81

Activatio=nuclear*Functi_13(a1, Bax__free, proCaspas)

# Reaction: id = Activation_autoactivation_of_caspases_R82, name = Activation_autoactivation of caspases R82

Activat_1=nuclear*Functi_12(a2, Caspase, proCaspas)

# Reaction: id = Degradation_of_caspases_R83, name = Degradation of caspases R83

Degrad_22=nuclear*g18*Caspase

# Species:   id = DNA_double_strand_break, name = DNA_double_strand_break, affected by kineticLaw

par DNA_doubl=0.0
aux DNA_doubl=DNA_doubl
dDNA_doubl/dt=(1/(nuclear))*(( 1.0 * DNA_damag) + (-1.0 * DNA_Repai))

# Species:   id = ATM_phosphorylated, name = ATM_phosphorylated, affected by kineticLaw

par ATM_phosp=0.0
aux ATM_phosp=ATM_phosp
dATM_phosp/dt=(1/(nuclear))*((-1.0 * Dephoshor) + ( 1.0 * Phoshoryl))

# Species:   id = SIAH1_0, name = SIAH1_0, affected by kineticLaw

init SIAH1_0=100000.0
dSIAH1_0/dt=(1/(nuclear))*((-1.0 * Phosphory) + ( 1.0 * Dephospho))

# Species:   id = HIPK2, name = HIPK2, affected by kineticLaw

init HIPK2=0.0
dHIPK2/dt=(1/(nuclear))*(( 1.0 * Synthesis) + (-1.0 * Degradati))

# Species:   id = p53_0phosphorylated, name = p53_0phosphorylated, affected by kineticLaw

par p53_0phos=0.0
aux p53_0phos=p53_0phos
dp53_0phos/dt=(1/(nuclear))*(( 1.0 * Synthes_1) + (-1.0 * Phospho_1) + ( 1.0 * Dephosp_1) + (-1.0 * Degrada_1) + ( 1.0 * Dephosp_2) + (-1.0 * Phospho_2))

# Species:   id = p53_arrester, name = p53_arrester, affected by kineticLaw

par p53_arres=0.0
aux p53_arres=p53_arres
dp53_arres/dt=(1/(nuclear))*(( 1.0 * Phospho_1) + (-1.0 * Dephosp_1) + (-1.0 * Degrada_2) + (-1.0 * Phospho_3) + ( 1.0 * Dephosp_3))

# Species:   id = p53_S46phosphorylated, name = p53_S46phosphorylated, affected by kineticLaw

par p53_S46ph=0.0
aux p53_S46ph=p53_S46ph
dp53_S46ph/dt=(1/(nuclear))*((-1.0 * Dephosp_2) + ( 1.0 * Phospho_2) + (-1.0 * Phospho_4) + (-1.0 * Degrada_3) + ( 1.0 * Dephosp_4))

# Species:   id = Mdm2_nuc_S166S186phosphorylated, name = Mdm2_nuc_S166S186phosphorylated, affected by kineticLaw

par Mdm2_nuc_=0.0
aux Mdm2_nuc_=Mdm2_nuc_
dMdm2_nuc_/dt=(1/(nuclear))*(( 1.0 * Nuclear_i) + (-1.0 * Degrada_8) + (-1.0 * Phospho_6) + ( 1.0 * Dephosp_6))

# Species:   id = Wip1, name = Wip1, affected by kineticLaw

init Wip1=0.0
dWip1/dt=(1/(nuclear))*(( 1.0 * Transla_1) + (-1.0 * Transla_2))

# Species:   id = p53_killer, name = p53_killer, affected by kineticLaw

par p53_kille=0.0
aux p53_kille=p53_kille
dp53_kille/dt=(1/(nuclear))*(( 1.0 * Phospho_3) + (-1.0 * Dephosp_3) + ( 1.0 * Phospho_4) + (-1.0 * Degrada_4) + (-1.0 * Dephosp_4))

# Species:   id = Mdm2_mRNA, name = Mdm2 mRNA, affected by kineticLaw

init Mdm2_mRNA=0.0
dMdm2_mRNA/dt=(1/(nuclear))*(( 1.0 * Transcrip) + (-1.0 * Degrada_5))

# Species:   id = Mdm2_cyt_0phosphorylated, name = Mdm2_cyt_0phosphorylated, affected by kineticLaw

par Mdm2_cyt_=0.0
aux Mdm2_cyt_=Mdm2_cyt_
dMdm2_cyt_/dt=(1/(cytoplasm))*(( 1.0 * Translati) + (-1.0 * Phospho_5) + ( 1.0 * Dephosp_5) + (-1.0 * Degrada_6))

# Species:   id = Mdm2_cyt_S166S186phosphorylated, name = Mdm2_cyt_S166S186phosphorylated, affected by kineticLaw

par Mdm2_cy_1=0.0
aux Mdm2_cy_1=Mdm2_cy_1
dMdm2_cy_1/dt=(1/(cytoplasm))*(( 1.0 * Phospho_5) + (-1.0 * Dephosp_5) + (-1.0 * Nuclear_i) + (-1.0 * Degrada_7))

# Species:   id = AKT_phosphorylated, name = AKT_phosphorylated, affected by kineticLaw

par AKT_phosp=0.0
aux AKT_phosp=AKT_phosp
dAKT_phosp/dt=(1/(cytoplasm))*(( 1.0 * Phopsho_1) + (-1.0 * Dephosp_8))

# Species:   id = Mdm2_nuc_S166S186p_S395p, name = Mdm2_nuc_S166S186p_S395p, affected by kineticLaw

par Mdm2_nu_1=0.0
aux Mdm2_nu_1=Mdm2_nu_1
dMdm2_nu_1/dt=(1/(nuclear))*(( 1.0 * Phospho_6) + (-1.0 * Dephosp_6) + (-1.0 * Degrada_9) + (-1.0 * Degrad_10))

# Species:   id = Wip1_mRNA, name = Wip1 mRNA, affected by kineticLaw

init Wip1_mRNA=0.0
dWip1_mRNA/dt=(1/(nuclear))*(( 1.0 * Transcr_1) + (-1.0 * Degrad_11))

# Species:   id = PTEN_mRNA, name = PTEN mRNA, affected by kineticLaw

init PTEN_mRNA=0.0
dPTEN_mRNA/dt=(1/(nuclear))*(( 1.0 * Transcr_2) + (-1.0 * Degrad_12))

# Species:   id = PTEN, name = PTEN, affected by kineticLaw

init PTEN=0.0
dPTEN/dt=(1/(nuclear))*(( 1.0 * Transla_3) + (-1.0 * Degrad_13))

# Species:   id = PIP3, name = PIP3, affected by kineticLaw

init PIP3=0.0
dPIP3/dt=(1/(nuclear))*(( 1.0 * Phopshory) + (-1.0 * Dephosp_7))

# Species:   id = p21_mRNA, name = p21_mRNA, affected by kineticLaw

init p21_mRNA=0.0
dp21_mRNA/dt=(1/(nuclear))*(( 1.0 * Transcr_3) + (-1.0 * Degrad_14))

# Species:   id = p21__free, name = p21_(free), affected by kineticLaw

init p21__free=0.0
dp21__free/dt=(1/(nuclear))*(( 1.0 * Transla_4) + (-1.0 * Binding_o) + ( 1.0 * Dissociat) + (-1.0 * Degrad_15))

# Species:   id = Cyclin_E__free, name = Cyclin_E (free), affected by kineticLaw

par Cyclin_E_=0.0
aux Cyclin_E_=Cyclin_E_
dCyclin_E_/dt=(1/(nuclear))*((-1.0 * Binding_o) + ( 1.0 * Dissociat) + ( 1.0 * Synthes_2) + ( 1.0 * Synthes_3) + (-1.0 * Degrad_16))

# Species:   id = Cyclin_E_p21_complex, name = Cyclin_E:p21_complex, affected by kineticLaw

par Cyclin__1=0.0
aux Cyclin__1=Cyclin__1
dCyclin__1/dt=(1/(nuclear))*(( 1.0 * Binding_o) + (-1.0 * Dissociat) + (-1.0 * Degrad_17))

# Species:   id = Rb1_0__free, name = Rb1_0_(free), affected by kineticLaw

par Rb1_0__fr=300000.0
aux Rb1_0__fr=Rb1_0__fr
dRb1_0__fr/dt=(1/(nuclear))*(( 1.0 * Dephosp_9) + (-1.0 * Binding_1) + (-1.0 * Phospho_7) + ( 1.0 * Dissoci_1))

# Species:   id = Rb1_0_E2F1_complex, name = Rb1_0:E2F1 complex, affected by kineticLaw

par Rb1_0_E2F=0.0
aux Rb1_0_E2F=Rb1_0_E2F
dRb1_0_E2F/dt=(1/(nuclear))*(( 1.0 * Binding_1) + (-1.0 * Dissoci_1) + (-1.0 * Phospho_8))

# Species:   id = Bax_mRNA, name = Bax_mRNA, affected by kineticLaw

init Bax_mRNA=0.0
dBax_mRNA/dt=(1/(nuclear))*(( 1.0 * Transcr_4) + (-1.0 * Degrad_18))

# Species:   id = Bax__free, name = Bax_(free), affected by kineticLaw

init Bax__free=0.0
dBax__free/dt=(1/(nuclear))*(( 1.0 * Transla_5) + ( 1.0 * Dissoci_2) + (-1.0 * Binding_2) + (-1.0 * Degrad_19))

# Species:   id = BclXL__free, name = BclXL_(free), affected by kineticLaw

par BclXL__fr=100000.0
aux BclXL__fr=BclXL__fr
dBclXL__fr/dt=(1/(cytoplasm))*(( 1.0 * Dissoci_2) + (-1.0 * Binding_2) + ( 1.0 * Dissoci_3) + ( 1.0 * Degrad_20) + ( 1.0 * Phospho_9) + (-1.0 * Binding_3))

# Species:   id = Bax_BclXL_complex, name = Bax:BclXL_complex, affected by kineticLaw

par Bax_BclXL=0.0
aux Bax_BclXL=Bax_BclXL
dBax_BclXL/dt=(1/(nuclear))*((-1.0 * Dissoci_2) + ( 1.0 * Binding_2) + (-1.0 * Degrad_20))

# Species:   id = Bad_0__free, name = Bad_0_(free), affected by kineticLaw

par Bad_0__fr=60000.0
aux Bad_0__fr=Bad_0__fr
dBad_0__fr/dt=(1/(cytoplasm))*((-1.0 * Binding_3) + ( 1.0 * Dephos_10) + ( 1.0 * Dissoci_4) + (-1.0 * Phosph_10) + ( 1.0 * Dephos_11))

# Species:   id = Bad_phosphorylated__free, name = Bad_phosphorylated_(free), affected by kineticLaw

par Bad_phosp=0.0
aux Bad_phosp=Bad_phosp
dBad_phosp/dt=(1/(cytoplasm))*((-1.0 * Dephos_10) + ( 1.0 * Phosph_10) + ( 1.0 * Dissoci_5) + ( 1.0 * Phosph_11) + (-1.0 * Binding_4))

# Species:   id = proCaspase, name = proCaspase, affected by kineticLaw

par proCaspas=0.0
aux proCaspas=proCaspas
dproCaspas/dt=(1/(nuclear))*(( 1.0 * Synthes_4) + (-1.0 * Degrad_21) + (-1.0 * Activatio) + (-1.0 * Activat_1))

# Species:   id = Caspase, name = Caspase, affected by kineticLaw

init Caspase=0.0
dCaspase/dt=(1/(nuclear))*(( 1.0 * Activatio) + ( 1.0 * Activat_1) + (-1.0 * Degrad_22))

# Species:   id = ATM_tot, name = ATM_tot, constant
par ATM_tot=100000.0


# Species:   id = AKT_tot, name = AKT_tot, constant
par AKT_tot=100000.0


# Species:   id = PIP_tot, name = PIP_tot, constant
par PIP_tot=100000.0


# Species:   id = PI3K_tot, name = PI3K_tot, constant
par PI3K_tot=100000.0


# Species:   id = E2F1_tot, name = E2F1_tot, constant
par E2F1_tot=200000.0


# Species:   id = Fourteen33_tot, name = Fourteen33_tot, constant
par Fourteen3=200000.0


# Species:   id = ATM_0, name = ATM_0, involved in a rule 

# Species:   id = SIAH1_phosphorylated, name = SIAH1_phosphorylated, involved in a rule 

# Species:   id = AKT_0, name = AKT_0, involved in a rule 

# Species:   id = PIP2, name = PIP2, involved in a rule 

# Species:   id = Rb_tot, name = Rb_tot, constant
par Rb_tot=300000.0


# Species:   id = SIAH1_tot, name = SIAH1_tot, constant
par SIAH1_tot=100000.0


# Species:   id = Bad_tot, name = Bad_tot, constant
par Bad_tot=60000.0


# Species:   id = BclXL_tot, name = BclXL_tot, constant
par BclXL_tot=100000.0


# Species:   id = Rb_phosphorylated, name = Rb_phosphorylated, involved in a rule 

# Species:   id = E2F1, name = E2F1, involved in a rule 

# Species:   id = BclXL_Bad_complex, name = BclXL_Bad_complex, involved in a rule 

# Species:   id = Bad_phosphorylated_Fourteen33_complex, name = Bad_phosphorylated_Fourteen33_complex, involved in a rule 

# Species:   id = Fourteen33_free, name = Fourteen33_free, involved in a rule 

# event : Irradiation_phase
Irradiati=if ((2592000 <= t) && (t <= 2592600)) then (1.5) else (0.2)
global 1 {Irradiati - 1.1} {is_IR_switched_on=1}

# event : Stop_Irradiation_phase
Stop_Irra=if (t >= 2592601) then (1.5) else (0.2)
global 1 {Stop_Irra - 1.1} {is_IR_switched_on=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

