
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bianca2013 - Persistence analysis in a Kolmogorov-type model for cancer-immune system competition
#
# isDescribedBy http://identifiers.org/doi/10.1063/1.4825874
# isDerivedFrom http://identifiers.org/doi/10.4039/entm9745fv
# is http://identifiers.org/biomodels.db/MODEL1912180002
# is http://identifiers.org/biomodels.db/BIOMD0000000900
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_formation_of_cancer_cell, name = Function for formation of cancer cell
Function_(alpha_1,C,beta_1)=(alpha_1*C*(1-C/beta_1))


# FunctionDefinition id = Function_for_removal_of_B_cell, name = Function for removal of B cell
Functio_1(delta_1,B)=(delta_1*B)


# FunctionDefinition id = Function_for_removal_of_cancer_cell, name = Function for removal of cancer cell
Functio_2(gamma_1,C,B,gamma_2,T)=(gamma_1/(1+gamma_1*C)*C*B+gamma_2/(1+gamma_2*C)*C*T)


# FunctionDefinition id = Function_for_activation_of_B_cell_induced_by_cancer_cell, name = Function for activation of B cell induced by cancer cell
Functio_3(alpha_2,C,B,bata_2,gamma_1)=(alpha_2*C*B*(1-B/bata_2)*gamma_1/(1+gamma_1*C))


# FunctionDefinition id = Function_for_activation_of_T_cell_induced_by_cancer_cell, name = Function for activation of T cell induced by cancer cell
Functio_4(alpha_3,C,T,beta_3,gamma_2)=(alpha_3*C*T*(1-T/beta_3)*gamma_2/(1+gamma_2*C))


# FunctionDefinition id = Function_for_removal_of_T_cell, name = Function for removal of T cell
Functio_5(delta_2,T)=(delta_2*T)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=0.05

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=0.31

# Parameter:   id =  alpha_3, name = alpha_3, constant
par alpha_3=0.5

# Parameter:   id =  gamma_1, name = gamma_1, constant
par gamma_1=0.5

# Parameter:   id =  gamma_2, name = gamma_2, constant
par gamma_2=0.65

# Parameter:   id =  delta_1, name = delta_1, defined by a Rule

# Parameter:   id =  delta_2, name = delta_2, defined by a Rule

# Parameter:   id =  beta_1, name = beta_1, constant
par beta_1=10.0

# Parameter:   id =  beta_2, name = beta_2, constant
par beta_2=3.0

# Parameter:   id =  beta_3, name = beta_3, constant
par beta_3=3.0

# assignmentRule: variable = delta_2
delta_2=log(2)/4
aux delta_2=delta_2

# assignmentRule: variable = delta_1
delta_1=log(2)/7
aux delta_1=delta_1

# Reaction: id = Formation_of_cancer_cell, name = Formation of cancer cell

Formation=compartme*Function_(alpha_1, C, beta_1)

# Reaction: id = Removal_of_cancer_cell_by_the_action_of_B_cell_and_T_cell, name = Removal of cancer cell by the action of B cell and T cell

Removal_o=compartme*Functio_2(gamma_1, C, B, gamma_2, T_renamed)

# Reaction: id = activation_of_B_cell_induced_by_cancer_cell, name = activation of B cell induced by cancer cell

activatio=compartme*Functio_3(alpha_2, C, B, beta_2, gamma_1)

# Reaction: id = Removal_of_B_cell, name = Removal of B cell

Removal_1=compartme*Functio_1(delta_1, B)

# Reaction: id = Activation_of_T_cell_induced_by_cancer_cell, name = Activation of T cell induced by cancer cell

Activat_1=compartme*Functio_4(alpha_3, C, T_renamed, beta_3, gamma_2)

# Reaction: id = Removal_of_T_cell, name = Removal of T cell

Removal_2=compartme*Functio_5(delta_2, T_renamed)

# Species:   id = C, name = C, affected by kineticLaw

init C=1.0
dC/dt=(1/(compartme))*(( 1.0 * Formation) + (-1.0 * Removal_o))

# Species:   id = B, name = B, affected by kineticLaw

init B=1.0
dB/dt=(1/(compartme))*(( 1.0 * activatio) + (-1.0 * Removal_1))

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=1.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Activat_1) + (-1.0 * Removal_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

