
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2013 - Cartilage breakdown, interventions to reduce collagen release
#
# is http://identifiers.org/biomodels.db/MODEL1305280001
# is http://identifiers.org/biomodels.db/BIOMD0000000504
# isDescribedBy http://identifiers.org/pubmed/24757149
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Compartment: id = membrane, name = membrane, constant
par membrane=1.0

# Compartment: id = ecm, name = ecm, constant
par ecm=1.0

# Parameter:   id =  kactMMP13mmp3, name = kactMMP13mmp3, constant
par kactMMP13=5.0E-8

# Parameter:   id =  kactMMP1mat, name = kactMMP1mat, constant
par kactMMP1m=1.0E-9

# Parameter:   id =  kactMMP1mmp3, name = kactMMP1mmp3, constant
par kactMMP_1=1.0E-8

# Parameter:   id =  kactMMP3mat, name = kactMMP3mat, constant
par kactMMP3m=4.0E-6

# Parameter:   id =  kAP1activity, name = kAP1activity, constant
par kAP1activ=1.0

# Parameter:   id =  kbincFoscJun, name = kbincFoscJun, constant
par kbincFosc=5.0E-5

# Parameter:   id =  kbinIL1IL1R, name = kbinIL1IL1R, constant
par kbinIL1IL=1.0E-4

# Parameter:   id =  kbinIL1IL1Ra, name = kbinIL1IL1Ra, constant
par kbinIL1_1=1.0E-4

# Parameter:   id =  kbinIRAK2, name = kbinIRAK2, constant
par kbinIRAK2=5.0E-5

# Parameter:   id =  kbinOSMOSMR, name = kbinOSMOSMR, constant
par kbinOSMOS=1.0E-5

# Parameter:   id =  kbinOSMOSMRa, name = kbinOSMOSMRa, constant
par kbinOSM_1=1.0E-4

# Parameter:   id =  kbinSOCS3OSMR, name = kbinSOCS3OSMR, constant
par kbinSOCS3=0.005

# Parameter:   id =  kbinSP1TIMP1DNA, name = kbinSP1TIMP1DNA, constant
par kbinSP1TI=1.0E-5

# Parameter:   id =  kbinTRAF6, name = kbinTRAF6, constant
par kbinTRAF6=1.0E-5

# Parameter:   id =  kcyt2nucSTAT3, name = kcyt2nucSTAT3, constant
par kcyt2nucS=0.001

# Parameter:   id =  kdedimercJun, name = kdedimercJun, constant
par kdedimerc=0.01

# Parameter:   id =  kdegADAMTS4, name = kdegADAMTS4, constant
par kdegADAMT=5.0E-5

# Parameter:   id =  kdegADAMTS4mRNA, name = kdegADAMTS4mRNA, constant
par kdegADA_1=1.4E-5

# Parameter:   id =  kdegAggrecan, name = kdegAggrecan, constant
par kdegAggre=3.0E-8

# Parameter:   id =  kdegcFos, name = kdegcFos, constant
par kdegcFos=2.0E-4

# Parameter:   id =  kdegcFosmRNA, name = kdegcFosmRNA, constant
par kdegcFosm=0.003

# Parameter:   id =  kdegcJun, name = kdegcJun, constant
par kdegcJun=1.3E-4

# Parameter:   id =  kdegcJunmRNA, name = kdegcJunmRNA, constant
par kdegcJunm=0.003

# Parameter:   id =  kdegCollagen2mmp1, name = kdegCollagen2mmp1, constant
par kdegColla=5.0E-12

# Parameter:   id =  kdegCollagen2mmp13, name = kdegCollagen2mmp13, constant
par kdegCol_1=5.0E-11

# Parameter:   id =  kdegDUSP16, name = kdegDUSP16, constant
par kdegDUSP1=1.3E-4

# Parameter:   id =  kdegIL1, name = kdegIL1, constant
par kdegIL1=2.0E-4

# Parameter:   id =  kdegMatriptase, name = kdegMatriptase, constant
par kdegMatri=8.0E-6

# Parameter:   id =  kdegMKP1, name = kdegMKP1, constant
par kdegMKP1=1.0E-4

# Parameter:   id =  kdegMMP1, name = kdegMMP1, constant
par kdegMMP1=1.0E-6

# Parameter:   id =  kdegMMP13, name = kdegMMP13, constant
par kdegMMP13=1.0E-6

# Parameter:   id =  kdegMMP13mRNA, name = kdegMMP13mRNA, constant
par kdegMMP_1=6.4E-6

# Parameter:   id =  kdegMMP1mRNA, name = kdegMMP1mRNA, constant
par kdegMMP1m=6.4E-6

# Parameter:   id =  kdegMMP3, name = kdegMMP3, constant
par kdegMMP3=1.0E-6

# Parameter:   id =  kdegMMP3mRNA, name = kdegMMP3mRNA, constant
par kdegMMP3m=6.4E-6

# Parameter:   id =  kdegOSM, name = kdegOSM, constant
par kdegOSM=4.8E-5

# Parameter:   id =  kdegPP4, name = kdegPP4, constant
par kdegPP4=1.0E-4

# Parameter:   id =  kdegPTPRT, name = kdegPTPRT, constant
par kdegPTPRT=5.0E-5

# Parameter:   id =  kdegSOCS3, name = kdegSOCS3, constant
par kdegSOCS3=8.0E-4

# Parameter:   id =  kdegSOCS3mRNA, name = kdegSOCS3mRNA, constant
par kdegSOC_1=4.0E-4

# Parameter:   id =  kdegSP1, name = kdegSP1, constant
par kdegSP1=2.0E-5

# Parameter:   id =  kdegTIMP1, name = kdegTIMP1, constant
par kdegTIMP1=2.0E-5

# Parameter:   id =  kdegTIMP1mRNA, name = kdegTIMP1mRNA, constant
par kdegTIM_1=1.4E-5

# Parameter:   id =  kdegTIMP3, name = kdegTIMP3, constant
par kdegTIMP3=2.0E-5

# Parameter:   id =  kdegTIMP3mRNA, name = kdegTIMP3mRNA, constant
par kdegTIM_2=1.4E-5

# Parameter:   id =  kdephoscFos, name = kdephoscFos, constant
par kdephoscF=1.0E-4

# Parameter:   id =  kdephoscFosDUSP16, name = kdephoscFosDUSP16, constant
par kdephos_1=1.0E-4

# Parameter:   id =  kdephoscJun, name = kdephoscJun, constant
par kdephoscJ=0.01

# Parameter:   id =  kdephosJAK1, name = kdephosJAK1, constant
par kdephosJA=4.0E-4

# Parameter:   id =  kdephosJAK1PTPRT, name = kdephosJAK1PTPRT, constant
par kdephos_2=0.004

# Parameter:   id =  kdephosJNK, name = kdephosJNK, constant
par kdephosJN=0.001

# Parameter:   id =  kdephosJNKDUSP16, name = kdephosJNKDUSP16, constant
par kdephos_3=0.001

# Parameter:   id =  kdephosp38, name = kdephosp38, constant
par kdephosp3=0.001

# Parameter:   id =  kdephosp38MKP1, name = kdephosp38MKP1, constant
par kdephos_4=1.0E-5

# Parameter:   id =  kdephosSTAT3, name = kdephosSTAT3, constant
par kdephosST=1.0E-5

# Parameter:   id =  kdephosSTAT3nuc, name = kdephosSTAT3nuc, constant
par kdephos_5=1.0E-7

# Parameter:   id =  kdephosSTAT3nucPTPRT, name = kdephosSTAT3nucPTPRT, constant
par kdephos_6=5.0E-4

# Parameter:   id =  kdephosSTAT3PTPRT, name = kdephosSTAT3PTPRT, constant
par kdephos_7=8.0E-4

# Parameter:   id =  kdimercJun, name = kdimercJun, constant
par kdimercJu=5.0E-5

# Parameter:   id =  kinhibADAMTS4TIMP1, name = kinhibADAMTS4TIMP1, constant
par kinhibADA=3.0E-6

# Parameter:   id =  kinhibADAMTS4TIMP3, name = kinhibADAMTS4TIMP3, constant
par kinhibA_1=5.0E-4

# Parameter:   id =  kinhibMMP13TIMP1, name = kinhibMMP13TIMP1, constant
par kinhibMMP=3.0E-7

# Parameter:   id =  kinhibMMP13TIMP3, name = kinhibMMP13TIMP3, constant
par kinhibM_1=1.0E-8

# Parameter:   id =  kinhibMMP1TIMP1, name = kinhibMMP1TIMP1, constant
par kinhibM_2=3.0E-7

# Parameter:   id =  kinhibMMP1TIMP3, name = kinhibMMP1TIMP3, constant
par kinhibM_3=1.0E-8

# Parameter:   id =  kinhibMMP3TIMP1, name = kinhibMMP3TIMP1, constant
par kinhibM_4=3.0E-7

# Parameter:   id =  kinhibMMP3TIMP3, name = kinhibMMP3TIMP3, constant
par kinhibM_5=1.0E-8

# Parameter:   id =  kinhibTRAF6, name = kinhibTRAF6, constant
par kinhibTRA=0.5

# Parameter:   id =  knuc2cytSTAT3, name = knuc2cytSTAT3, constant
par knuc2cytS=0.001

# Parameter:   id =  kphoscFos, name = kphoscFos, constant
par kphoscFos=5.0E-7

# Parameter:   id =  kphoscJun, name = kphoscJun, constant
par kphoscJun=1.0E-4

# Parameter:   id =  kphosJAK1, name = kphosJAK1, constant
par kphosJAK1=1.0E-5

# Parameter:   id =  kphosJNK, name = kphosJNK, constant
par kphosJNK=1.0E-4

# Parameter:   id =  kphosp38, name = kphosp38, constant
par kphosp38=1.0E-4

# Parameter:   id =  kphosSTAT3, name = kphosSTAT3, constant
par kphosSTAT=0.005

# Parameter:   id =  krelADAMTS4TIMP1, name = krelADAMTS4TIMP1, constant
par krelADAMT=0.001

# Parameter:   id =  krelADAMTS4TIMP3, name = krelADAMTS4TIMP3, constant
par krelADA_1=0.001

# Parameter:   id =  krelcFoscJun, name = krelcFoscJun, constant
par krelcFosc=4.0E-5

# Parameter:   id =  krelIL1IL1R, name = krelIL1IL1R, constant
par krelIL1IL=0.001

# Parameter:   id =  krelIL1IL1Ra, name = krelIL1IL1Ra, constant
par krelIL1_1=1.0E-4

# Parameter:   id =  krelIRAK2, name = krelIRAK2, constant
par krelIRAK2=0.001

# Parameter:   id =  krelMMP1, name = krelMMP1, constant
par krelMMP1=0.001

# Parameter:   id =  krelMMP13, name = krelMMP13, constant
par krelMMP13=0.001

# Parameter:   id =  krelMMP13TIMP3, name = krelMMP13TIMP3, constant
par krelMMP_1=0.001

# Parameter:   id =  krelMMP1TIMP3, name = krelMMP1TIMP3, constant
par krelMMP1T=0.001

# Parameter:   id =  krelMMP3, name = krelMMP3, constant
par krelMMP3=0.001

# Parameter:   id =  krelMMP3TIMP3, name = krelMMP3TIMP3, constant
par krelMMP3T=0.001

# Parameter:   id =  krelOSMOSMR, name = krelOSMOSMR, constant
par krelOSMOS=1.0E-5

# Parameter:   id =  krelOSMOSMRa, name = krelOSMOSMRa, constant
par krelOSM_1=1.0E-5

# Parameter:   id =  krelSOCS3OSMR, name = krelSOCS3OSMR, constant
par krelSOCS3=1.0E-5

# Parameter:   id =  krelSP1TIMP1DNA, name = krelSP1TIMP1DNA, constant
par krelSP1TI=5.0E-6

# Parameter:   id =  krelTRAF6, name = krelTRAF6, constant
par krelTRAF6=1.0E-4

# Parameter:   id =  krelTRAF6PP4, name = krelTRAF6PP4, constant
par krelTRA_1=1.0E-6

# Parameter:   id =  ksynADAMTS4, name = ksynADAMTS4, constant
par ksynADAMT=5.0E-4

# Parameter:   id =  ksynADAMTS4mRNA, name = ksynADAMTS4mRNA, constant
par ksynADA_1=5.0E-4

# Parameter:   id =  ksynADAMTS4mRNAcJun, name = ksynADAMTS4mRNAcJun, constant
par ksynADA_2=4.0E-6

# Parameter:   id =  ksynbasalcJunmRNA, name = ksynbasalcJunmRNA, constant
par ksynbasal=0.015

# Parameter:   id =  ksynbasalTIMP1mRNA, name = ksynbasalTIMP1mRNA, constant
par ksynbas_1=1.4E-4

# Parameter:   id =  ksynbasalTIMP3mRNA, name = ksynbasalTIMP3mRNA, constant
par ksynbas_2=2.8E-4

# Parameter:   id =  ksyncFos, name = ksyncFos, constant
par ksyncFos=0.001

# Parameter:   id =  ksyncFosmRNA, name = ksyncFosmRNA, constant
par ksyncFosm=5.0E-6

# Parameter:   id =  ksyncFosmRNAStat3, name = ksyncFosmRNAStat3, constant
par ksyncFo_1=0.05

# Parameter:   id =  ksyncJun, name = ksyncJun, constant
par ksyncJun=0.0026

# Parameter:   id =  ksyncJunmRNA, name = ksyncJunmRNA, constant
par ksyncJunm=0.0125

# Parameter:   id =  ksyncJunmRNAcJun, name = ksyncJunmRNAcJun, constant
par ksyncJu_1=0.005

# Parameter:   id =  ksynDUSP16, name = ksynDUSP16, constant
par ksynDUSP1=0.005

# Parameter:   id =  ksynDUSP16cJun, name = ksynDUSP16cJun, constant
par ksynDUS_1=2.0E-4

# Parameter:   id =  ksynMatriptase, name = ksynMatriptase, constant
par ksynMatri=9.0E-10

# Parameter:   id =  ksynMKP1, name = ksynMKP1, constant
par ksynMKP1=2.5E-5

# Parameter:   id =  ksynMKP1cJun, name = ksynMKP1cJun, constant
par ksynMKP1c=1.0E-6

# Parameter:   id =  ksynMMP1, name = ksynMMP1, constant
par ksynMMP1=1.5E-4

# Parameter:   id =  ksynMMP13, name = ksynMMP13, constant
par ksynMMP13=1.5E-5

# Parameter:   id =  ksynMMP13mRNA, name = ksynMMP13mRNA, constant
par ksynMMP_1=5.0E-4

# Parameter:   id =  ksynMMP13mRNAcJun, name = ksynMMP13mRNAcJun, constant
par ksynMMP_2=2.0E-5

# Parameter:   id =  ksynMMP1mRNA, name = ksynMMP1mRNA, constant
par ksynMMP1m=0.005

# Parameter:   id =  ksynMMP1mRNAcJun, name = ksynMMP1mRNAcJun, constant
par ksynMMP_3=2.0E-4

# Parameter:   id =  ksynMMP3, name = ksynMMP3, constant
par ksynMMP3=3.0E-5

# Parameter:   id =  ksynMMP3mRNA, name = ksynMMP3mRNA, constant
par ksynMMP3m=0.005

# Parameter:   id =  ksynMMP3mRNAcJun, name = ksynMMP3mRNAcJun, constant
par ksynMMP_4=2.0E-4

# Parameter:   id =  ksynPP4, name = ksynPP4, constant
par ksynPP4=0.005

# Parameter:   id =  ksynPP4cJun, name = ksynPP4cJun, constant
par ksynPP4cJ=2.0E-4

# Parameter:   id =  ksynPTPRT, name = ksynPTPRT, constant
par ksynPTPRT=1.0E-4

# Parameter:   id =  ksynSOCS3, name = ksynSOCS3, constant
par ksynSOCS3=0.001

# Parameter:   id =  ksynSOCS3mRNA, name = ksynSOCS3mRNA, constant
par ksynSOC_1=0.006

# Parameter:   id =  ksynSP1, name = ksynSP1, constant
par ksynSP1=2.0E-5

# Parameter:   id =  ksynTIMP1, name = ksynTIMP1, constant
par ksynTIMP1=2.0E-4

# Parameter:   id =  ksynTIMP1mRNA, name = ksynTIMP1mRNA, constant
par ksynTIM_1=5.0E-7

# Parameter:   id =  ksynTIMP1mRNAStat3, name = ksynTIMP1mRNAStat3, constant
par ksynTIM_2=4.0E-5

# Parameter:   id =  ksynTIMP3, name = ksynTIMP3, constant
par ksynTIMP3=4.0E-4

# Parameter:   id =  ksynTIMP3mRNA, name = ksynTIMP3mRNA, constant
par ksynTIM_3=5.0E-7

# Parameter:   id =  ksynTIMP3mRNAStat3, name = ksynTIMP3mRNAStat3, constant
par ksynTIM_4=4.0E-5

# Reaction: id = IL1binding

IL1bindin=kbinIL1IL*IL1*IL1R

# Reaction: id = IL1release

IL1releas=krelIL1IL*IL1_IL1R

# Reaction: id = IL1antagonistbinding

IL1antago=kbinIL1_1*IL1*IL1Ra

# Reaction: id = IL1antagonistrelease

IL1anta_1=krelIL1_1*IL1_IL1Ra

# Reaction: id = IL1degradation

IL1degrad=kdegIL1*IL1

# Reaction: id = IRAK2binding

IRAK2bind=kbinIRAK2*IL1_IL1R*IRAK2

# Reaction: id = IRAK2release

IRAK2rele=krelIRAK2*IL1_IL1R_

# Reaction: id = TRAF6binding

TRAF6bind=kbinTRAF6*IL1_IL1R_*TRAF6

# Reaction: id = TRAF6release

TRAF6rele=krelTRAF6*IRAK2_TRA

# Reaction: id = JNKphosphorylation

JNKphosph=kphosJNK*JNK*IRAK2_TRA

# Reaction: id = JNKdephosphorylation

JNKdephos=kdephosJN*JNK_P

# Reaction: id = JNKdephosphorylationByDUSP16

JNKdeph_1=kdephos_3*JNK_P*DUSP16

# Reaction: id = cJunPhosphorylation

cJunPhosp=kphoscJun*cJun*JNK_P

# Reaction: id = cJunDephosphorylation

cJunDepho=kdephoscJ*cJun_P

# Reaction: id = cJunDimerisation

cJunDimer=kdimercJu*cJun_P*(cJun_P-1)*0.5

# Reaction: id = cJunDedimerisation

cJunDedim=kdedimerc*cJun_dime

# Reaction: id = cJunTranscriptionAP1

cJunTrans=ksyncJunm*cFos_cJun*kAP1activ

# Reaction: id = cJunTranscriptioncJun

cJunTra_1=ksyncJu_1*cJun_dime

# Reaction: id = cJunBasalTranscription

cJunBasal=ksynbasal*Source

# Reaction: id = cJunmRNADegradation

cJunmRNAD=kdegcJunm*cJun_mRNA

# Reaction: id = cJunTranslation

cJunTra_2=ksyncJun*cJun_mRNA

# Reaction: id = cJunDegradation

cJunDegra=kdegcJun*cJun

# Reaction: id = p38phosphorylation

p38phosph=kphosp38*p38*IRAK2_TRA

# Reaction: id = p38dephosphorylation

p38dephos=kdephosp3*p38_P

# Reaction: id = p38dephosphorylationMKP1

p38deph_1=kdephos_4*p38_P*MKP1

# Reaction: id = MMP1Transcription_AP1

MMP1Trans=ksynMMP1m*cFos_cJun*kAP1activ

# Reaction: id = MMP1Transcription_cJun_dimer

MMP1Tra_1=ksynMMP_3*cJun_dime

# Reaction: id = MMP1Translation

MMP1Tra_2=ksynMMP1*MMP1_mRNA

# Reaction: id = MMP1mRNADegradation

MMP1mRNAD=kdegMMP1m*MMP1_mRNA

# Reaction: id = proMMP1cleavageByMatriptase

proMMP1cl=kactMMP1m*proMMP1*Matriptas

# Reaction: id = proMMP1cleavageByMMP3

proMMP1_1=kactMMP_1*proMMP1*MMP3

# Reaction: id = MMP1Degradation

MMP1Degra=kdegMMP1*MMP1

# Reaction: id = MMP3Transcription_AP1

MMP3Trans=ksynMMP3m*cFos_cJun*kAP1activ

# Reaction: id = MMP3Transcription_cJun_dimer

MMP3Tra_1=ksynMMP_4*cJun_dime

# Reaction: id = MMP3Translation

MMP3Tra_2=ksynMMP3*MMP3_mRNA

# Reaction: id = MMP3mRNADegradation

MMP3mRNAD=kdegMMP3m*MMP3_mRNA

# Reaction: id = proMMP3cleavageByMatriptase

proMMP3cl=kactMMP3m*proMMP3*Matriptas

# Reaction: id = MMP3Degradation

MMP3Degra=kdegMMP3*MMP3

# Reaction: id = MMP13Transcription_AP1

MMP13Tran=ksynMMP_1*cFos_cJun*kAP1activ

# Reaction: id = MMP13Transcription_cJun_dimer

MMP13Tr_1=ksynMMP_2*cJun_dime

# Reaction: id = MMP13Translation

MMP13Tr_2=ksynMMP13*MMP13_mRN

# Reaction: id = MMP13mRNADegradation

MMP13mRNA=kdegMMP_1*MMP13_mRN

# Reaction: id = proMMP13cleavageByMMP3

proMMP13c=kactMMP13*proMMP13*MMP3

# Reaction: id = MMP13Degradation

MMP13Degr=kdegMMP13*MMP13

# Reaction: id = TIMP1Translation

TIMP1Tran=ksynTIMP1*TIMP1_mRN

# Reaction: id = TIMP1mRNADegradation

TIMP1mRNA=kdegTIM_1*TIMP1_mRN

# Reaction: id = TIMP1Degradation

TIMP1Degr=kdegTIMP1*TIMP1

# Reaction: id = ADAMTS4Transcription_AP1

ADAMTS4Tr=ksynADA_1*cFos_cJun*kAP1activ

# Reaction: id = ADAMTS4Transcription_cJun_dimer

ADAMTS4_2=ksynADA_2*cJun_dime

# Reaction: id = ADAMTS4Translation

ADAMTS4_3=ksynADAMT*ADAMTS4_m

# Reaction: id = ADAMTS4mRNADegradation

ADAMTS4mR=kdegADA_1*ADAMTS4_m

# Reaction: id = ADAMTS4Degradation

ADAMTS4De=kdegADAMT*ADAMTS4

# Reaction: id = PP4Synthesis

PP4Synthe=ksynPP4*cFos_cJun*kAP1activ

# Reaction: id = PP4Synthesis_cJun_dimer

PP4Synt_1=ksynPP4cJ*cJun_dime

# Reaction: id = DUSP16Synthesis

DUSP16Syn=ksynDUSP1*cFos_cJun*kAP1activ

# Reaction: id = DUSP16Synthesis_cJun_dimer

DUSP16S_1=ksynDUS_1*cJun_dime

# Reaction: id = PP4Degradation

PP4Degrad=kdegPP4*PP4

# Reaction: id = DUSP16Degradation

DUSP16Deg=kdegDUSP1*DUSP16

# Reaction: id = TRAF6Inhibition

TRAF6Inhi=kinhibTRA*TRAF6*PP4

# Reaction: id = BoundTRAF6Inhibition

BoundTRAF=kinhibTRA*IRAK2_TRA*PP4

# Reaction: id = TRAF6PP4Disassociation

TRAF6PP4D=krelTRA_1*TRAF6_PP4

# Reaction: id = IRAK2_TRAF6PP4Disassociation

IRAK2_T_2=krelTRA_1*IRAK2_T_1

# Reaction: id = Transcription_cFos_byAP1

Transcrip=ksyncFosm*cFos_cJun*kAP1activ

# Reaction: id = cFosmRNA_Degradation

cFosmRNA_=kdegcFosm*cFos_mRNA

# Reaction: id = cFosSynthesis

cFosSynth=ksyncFos*cFos_mRNA

# Reaction: id = cFosDegradation

cFosDegra=kdegcFos*cFos

# Reaction: id = cFosPhosphorylation_p38

cFosPhosp=kphoscFos*p38_P*cFos

# Reaction: id = cFosDephosphorylation

cFosDepho=kdephoscF*cFos_P

# Reaction: id = MKP1Synthesis

MKP1Synth=ksynMKP1*cFos_cJun*kAP1activ

# Reaction: id = MKP1Synthesis_cJun_dimer

MKP1Syn_1=ksynMKP1c*cJun_dime

# Reaction: id = MKP1Degradation

MKP1Degra=kdegMKP1*MKP1

# Reaction: id = cFosDephosphorylationByDusp16

cFosDep_1=kdephos_1*cFos_P*DUSP16

# Reaction: id = cFoscJunBinding

cFoscJunB=kbincFosc*cFos_P*cJun_P

# Reaction: id = cFoscJunRelease

cFoscJunR=krelcFosc*cFos_cJun

# Reaction: id = OSM_OSMR_binding

OSM_OSMR_=kbinOSMOS*OSM*OSMR

# Reaction: id = OSM_OSMR_release

OSM_OSM_1=krelOSMOS*OSM_OSMR

# Reaction: id = OSM_OSMRa_binding

OSM_OSM_2=kbinOSM_1*OSM*OSMRa

# Reaction: id = OSM_OSMRa_release

OSM_OSM_3=krelOSM_1*OSM_OSMRa

# Reaction: id = JAK1_Phosphorylation

JAK1_Phos=kphosJAK1*JAK1*OSM_OSMR

# Reaction: id = JAK1_Dephosphorylation

JAK1_Deph=kdephosJA*JAK1_P

# Reaction: id = JAK1_DephosphorylationByPTPRT

JAK1_De_1=kdephos_2*JAK1_P*PTPRT

# Reaction: id = STAT3_Phosphorylation

STAT3_Pho=kphosSTAT*STAT3_cyt*JAK1_P

# Reaction: id = STAT3_cyt_Dephosphorylation

STAT3_c_1=kdephosST*STAT3_P_c

# Reaction: id = STAT3_cyt_DephosphorylationByPTPRT

STAT3_c_2=kdephos_7*STAT3_P_c*PTPRT

# Reaction: id = STAT3_nuc_Dephosphorylation

STAT3_n_1=kdephos_5*STAT3_P_n

# Reaction: id = STAT3_nuc_DephosphorylationByPTPRT

STAT3_n_2=kdephos_6*STAT3_P_n*PTPRT

# Reaction: id = STAT3_transport_to_nucleus

STAT3_tra=kcyt2nucS*STAT3_P_c

# Reaction: id = STAT3_transport_from_nucleus

STAT3_t_1=knuc2cytS*STAT3_nuc

# Reaction: id = cFos_induction_by_STAT3

cFos_indu=ksyncFo_1*STAT3_P_n

# Reaction: id = PTPRT_induction_by_STAT3

PTPRT_ind=ksynPTPRT*STAT3_P_n

# Reaction: id = PTPRT_degradation

PTPRT_deg=kdegPTPRT*PTPRT

# Reaction: id = STAT3_induction_of_SOCS3

STAT3_ind=ksynSOC_1*STAT3_P_n

# Reaction: id = SOCS3mRNAdegradation

SOCS3mRNA=kdegSOC_1*SOCS3_mRN

# Reaction: id = SOCS3_translation

SOCS3_tra=ksynSOCS3*SOCS3_mRN

# Reaction: id = SOCS3_degradation

SOCS3_deg=kdegSOCS3*SOCS3

# Reaction: id = SOCS3_OSMR_binding

SOCS3_OSM=kbinSOCS3*SOCS3*OSMR

# Reaction: id = SOCS3_OSMR_release

SOCS3_O_1=krelSOCS3*OSMR_SOCS

# Reaction: id = OSM_degradation

OSM_degra=kdegOSM*OSM

# Reaction: id = MMP1InhibtionByTIMP1

MMP1Inhib=kinhibM_2*MMP1*TIMP1

# Reaction: id = MMP1_TIMP1release

MMP1_TI_2=krelMMP1*MMP1_TIMP

# Reaction: id = MMP3InhibtionByTIMP1

MMP3Inhib=kinhibM_4*MMP3*TIMP1

# Reaction: id = MMP3_TIMP1release

MMP3_TI_2=krelMMP3*MMP3_TIMP

# Reaction: id = MMP13InhibtionByTIMP1

MMP13Inhi=kinhibMMP*MMP13*TIMP1

# Reaction: id = MMP13_TIMP1release

MMP13_T_2=krelMMP13*MMP13_TIM

# Reaction: id = ADAMTS4InhibtionByTIMP1

ADAMTS4In=kinhibADA*ADAMTS4*TIMP1

# Reaction: id = ADAMTS4_TIMP1release

ADAMTS4_4=krelADAMT*ADAMTS4_T

# Reaction: id = Collagen2DegradationByMMP1

Collage_1=kdegColla*Collagen2*MMP1

# Reaction: id = Collagen2DegradationByMMP13

Collage_2=kdegCol_1*Collagen2*MMP13

# Reaction: id = AggrecanDegradationByADAMTS4

AggrecanD=kdegAggre*Aggrecan_*ADAMTS4

# Reaction: id = MatriptaseSynthesis

Matript_1=ksynMatri*cFos_cJun*kAP1activ

# Reaction: id = MatriptaseDegradation

Matript_2=kdegMatri*Matriptas

# Reaction: id = SP1Synthesis

SP1Synthe=ksynSP1*cFos_cJun*kAP1activ

# Reaction: id = SP1Degradation

SP1Degrad=kdegSP1*SP1

# Reaction: id = SP1_TIMP1_DNAbinding

SP1_TIM_1=kbinSP1TI*SP1*TIMP1_DNA

# Reaction: id = SP1_TIMP1_DNArelease

SP1_TIM_2=krelSP1TI*SP1_TIMP1

# Reaction: id = TIMP1_transcription_STAT3

TIMP1_tra=ksynTIM_2*STAT3_P_n*TIMP1_DNA

# Reaction: id = TIMP1BasalTranscription

TIMP1Basa=ksynbas_1*TIMP1_DNA

# Reaction: id = TIMP1Transcription_AP1

TIMP1Tr_1=ksynTIM_1*cFos_cJun*TIMP1_DNA*kAP1activ

# Reaction: id = TIMP3BasalTranscriptionn

TIMP3Basa=ksynbas_2*Source

# Reaction: id = TIMP3Transcription_AP1

TIMP3Tran=ksynTIM_3*cFos_cJun*kAP1activ

# Reaction: id = TIMP3Transcription_STAT3

TIMP3Tr_1=ksynTIM_4*STAT3_P_n*kAP1activ

# Reaction: id = TIMP3Translation

TIMP3Tr_2=ksynTIMP3*TIMP3_mRN

# Reaction: id = TIMP3mRNADegradation

TIMP3mRNA=kdegTIM_2*TIMP3_mRN

# Reaction: id = TIMP3Degradation

TIMP3Degr=kdegTIMP3*TIMP3

# Reaction: id = ADAMTS4InhibitionByTimp3

ADAMTS4_5=kinhibA_1*TIMP3*ADAMTS4

# Reaction: id = ADAMTS4_TIMP3release

ADAMTS4_6=krelADA_1*ADAMTS4_1

# Reaction: id = MMP1InhibtionByTIMP3

MMP1Inh_1=kinhibM_3*MMP1*TIMP3

# Reaction: id = MMP1_TIMP3release

MMP1_TI_3=krelMMP1T*MMP1_TI_1

# Reaction: id = MMP3InhibtionByTIMP3

MMP3Inh_1=kinhibM_5*MMP3*TIMP3

# Reaction: id = MMP3_TIMP3release

MMP3_TI_3=krelMMP3T*MMP3_TI_1

# Reaction: id = MMP13InhibtionByTIMP3

MMP13In_1=kinhibM_1*MMP13*TIMP3

# Reaction: id = MMP13_TIMP3release

MMP13_T_3=krelMMP_1*MMP13_T_1

# Species:   id = ADAMTS4_mRNA, name = ADAMTS4_mRNA, affected by kineticLaw

par ADAMTS4_m=0.0
aux ADAMTS4_m=ADAMTS4_m
dADAMTS4_m/dt=( 1.0 * ADAMTS4Tr) + ( 1.0 * ADAMTS4_2) + (-1.0 * ADAMTS4_3) + ( 1.0 * ADAMTS4_3) + (-1.0 * ADAMTS4mR)

# Species:   id = cFos, name = cFos, affected by kineticLaw

init cFos=0.0
dcFos/dt=( 1.0 * cFosSynth) + (-1.0 * cFosDegra) + (-1.0 * cFosPhosp) + ( 1.0 * cFosDepho) + ( 1.0 * cFosDep_1)

# Species:   id = cFos_mRNA, name = cFos_mRNA, affected by kineticLaw

init cFos_mRNA=0.0
dcFos_mRNA/dt=( 1.0 * Transcrip) + (-1.0 * cFosmRNA_) + (-1.0 * cFosSynth) + ( 1.0 * cFosSynth) + ( 1.0 * cFos_indu)

# Species:   id = cJun, name = cJun, affected by kineticLaw

init cJun=100.0
dcJun/dt=(-1.0 * cJunPhosp) + ( 1.0 * cJunDepho) + ( 1.0 * cJunTra_2) + (-1.0 * cJunDegra)

# Species:   id = cJun_mRNA, name = cJun_mRNA, affected by kineticLaw

init cJun_mRNA=5.0
dcJun_mRNA/dt=( 1.0 * cJunTrans) + ( 1.0 * cJunTra_1) + ( 1.0 * cJunBasal) + (-1.0 * cJunmRNAD) + (-1.0 * cJunTra_2) + ( 1.0 * cJunTra_2)

# Species:   id = DUSP16, name = DUSP16, affected by kineticLaw

init DUSP16=0.0
dDUSP16/dt=(-1.0 * JNKdeph_1) + ( 1.0 * JNKdeph_1) + ( 1.0 * DUSP16Syn) + ( 1.0 * DUSP16S_1) + (-1.0 * DUSP16Deg) + (-1.0 * cFosDep_1) + ( 1.0 * cFosDep_1)

# Species:   id = IRAK2, name = IRAK2, affected by kineticLaw

init IRAK2=100.0
dIRAK2/dt=(-1.0 * IRAK2bind) + ( 1.0 * IRAK2rele) + ( 1.0 * TRAF6rele)

# Species:   id = IRAK2_TRAF6, name = IRAK2_TRAF6, affected by kineticLaw

par IRAK2_TRA=0.0
aux IRAK2_TRA=IRAK2_TRA
dIRAK2_TRA/dt=( 1.0 * TRAF6bind) + (-1.0 * TRAF6rele) + (-1.0 * JNKphosph) + ( 1.0 * JNKphosph) + (-1.0 * p38phosph) + ( 1.0 * p38phosph) + (-1.0 * BoundTRAF) + ( 1.0 * IRAK2_T_2)

# Species:   id = IRAK2_TRAF6_PP4, name = IRAK2_TRAF6_PP4, affected by kineticLaw

par IRAK2_T_1=0.0
aux IRAK2_T_1=IRAK2_T_1
dIRAK2_T_1/dt=( 1.0 * BoundTRAF) + (-1.0 * IRAK2_T_2)

# Species:   id = JAK1, name = JAK1, affected by kineticLaw

init JAK1=100.0
dJAK1/dt=(-1.0 * JAK1_Phos) + ( 1.0 * JAK1_Deph) + ( 1.0 * JAK1_De_1)

# Species:   id = JAK1_P, name = JAK1_P, affected by kineticLaw

init JAK1_P=0.0
dJAK1_P/dt=( 1.0 * JAK1_Phos) + (-1.0 * JAK1_Deph) + (-1.0 * JAK1_De_1) + (-1.0 * STAT3_Pho) + ( 1.0 * STAT3_Pho)

# Species:   id = JNK, name = JNK, affected by kineticLaw

init JNK=100.0
dJNK/dt=(-1.0 * JNKphosph) + ( 1.0 * JNKdephos) + ( 1.0 * JNKdeph_1)

# Species:   id = JNK_P, name = JNK_P, affected by kineticLaw

init JNK_P=0.0
dJNK_P/dt=( 1.0 * JNKphosph) + (-1.0 * JNKdephos) + (-1.0 * JNKdeph_1) + (-1.0 * cJunPhosp) + ( 1.0 * cJunPhosp)

# Species:   id = Matriptase, name = Matriptase, affected by kineticLaw

par Matriptas=100.0
aux Matriptas=Matriptas
dMatriptas/dt=(-1.0 * proMMP1cl) + ( 1.0 * proMMP1cl) + (-1.0 * proMMP3cl) + ( 1.0 * proMMP3cl) + ( 1.0 * Matript_1) + (-1.0 * Matript_2)

# Species:   id = MKP1, name = MKP1, affected by kineticLaw

init MKP1=0.0
dMKP1/dt=(-1.0 * p38deph_1) + ( 1.0 * p38deph_1) + ( 1.0 * MKP1Synth) + ( 1.0 * MKP1Syn_1) + (-1.0 * MKP1Degra)

# Species:   id = MMP1_mRNA, name = MMP1_mRNA, affected by kineticLaw

init MMP1_mRNA=0.0
dMMP1_mRNA/dt=( 1.0 * MMP1Trans) + ( 1.0 * MMP1Tra_1) + (-1.0 * MMP1Tra_2) + ( 1.0 * MMP1Tra_2) + (-1.0 * MMP1mRNAD)

# Species:   id = MMP3_mRNA, name = MMP3_mRNA, affected by kineticLaw

init MMP3_mRNA=0.0
dMMP3_mRNA/dt=( 1.0 * MMP3Trans) + ( 1.0 * MMP3Tra_1) + (-1.0 * MMP3Tra_2) + ( 1.0 * MMP3Tra_2) + (-1.0 * MMP3mRNAD)

# Species:   id = MMP13_mRNA, name = MMP13_mRNA, affected by kineticLaw

par MMP13_mRN=0.0
aux MMP13_mRN=MMP13_mRN
dMMP13_mRN/dt=( 1.0 * MMP13Tran) + ( 1.0 * MMP13Tr_1) + (-1.0 * MMP13Tr_2) + ( 1.0 * MMP13Tr_2) + (-1.0 * MMP13mRNA)

# Species:   id = p38, name = p38, affected by kineticLaw

init p38=100.0
dp38/dt=(-1.0 * p38phosph) + ( 1.0 * p38dephos) + ( 1.0 * p38deph_1)

# Species:   id = p38_P, name = p38_P, affected by kineticLaw

init p38_P=0.0
dp38_P/dt=( 1.0 * p38phosph) + (-1.0 * p38dephos) + (-1.0 * p38deph_1) + (-1.0 * cFosPhosp) + ( 1.0 * cFosPhosp)

# Species:   id = PP4, name = PP4, affected by kineticLaw

init PP4=0.0
dPP4/dt=( 1.0 * PP4Synthe) + ( 1.0 * PP4Synt_1) + (-1.0 * PP4Degrad) + (-1.0 * TRAF6Inhi) + (-1.0 * BoundTRAF) + ( 1.0 * TRAF6PP4D) + ( 1.0 * IRAK2_T_2)

# Species:   id = proMMP1, name = proMMP1, affected by kineticLaw

init proMMP1=0.0
dproMMP1/dt=( 1.0 * MMP1Tra_2) + (-1.0 * proMMP1cl) + (-1.0 * proMMP1_1)

# Species:   id = proMMP3, name = proMMP3, affected by kineticLaw

init proMMP3=0.0
dproMMP3/dt=( 1.0 * MMP3Tra_2) + (-1.0 * proMMP3cl)

# Species:   id = proMMP13, name = proMMP13, affected by kineticLaw

init proMMP13=0.0
dproMMP13/dt=( 1.0 * MMP13Tr_2) + (-1.0 * proMMP13c)

# Species:   id = PTPRT, name = PTPRT, affected by kineticLaw

init PTPRT=0.0
dPTPRT/dt=(-1.0 * JAK1_De_1) + ( 1.0 * JAK1_De_1) + (-1.0 * STAT3_c_2) + ( 1.0 * STAT3_c_2) + (-1.0 * STAT3_n_2) + ( 1.0 * STAT3_n_2) + ( 1.0 * PTPRT_ind) + (-1.0 * PTPRT_deg)

# Species:   id = SOCS3, name = SOCS3, affected by kineticLaw

init SOCS3=0.0
dSOCS3/dt=( 1.0 * SOCS3_tra) + (-1.0 * SOCS3_deg) + (-1.0 * SOCS3_OSM) + ( 1.0 * SOCS3_O_1)

# Species:   id = SOCS3_mRNA, name = SOCS3_mRNA, affected by kineticLaw

par SOCS3_mRN=0.0
aux SOCS3_mRN=SOCS3_mRN
dSOCS3_mRN/dt=( 1.0 * STAT3_ind) + (-1.0 * SOCS3mRNA) + (-1.0 * SOCS3_tra) + ( 1.0 * SOCS3_tra)

# Species:   id = STAT3_cyt, name = STAT3_cyt, affected by kineticLaw

init STAT3_cyt=100.0
dSTAT3_cyt/dt=(-1.0 * STAT3_Pho) + ( 1.0 * STAT3_c_1) + ( 1.0 * STAT3_c_2) + ( 1.0 * STAT3_t_1)

# Species:   id = STAT3_P_cyt, name = STAT3_P_cyt, affected by kineticLaw

par STAT3_P_c=0.0
aux STAT3_P_c=STAT3_P_c
dSTAT3_P_c/dt=( 1.0 * STAT3_Pho) + (-1.0 * STAT3_c_1) + (-1.0 * STAT3_c_2) + (-1.0 * STAT3_tra)

# Species:   id = TIMP1_mRNA, name = TIMP1_mRNA, affected by kineticLaw

par TIMP1_mRN=20.0
aux TIMP1_mRN=TIMP1_mRN
dTIMP1_mRN/dt=(-1.0 * TIMP1Tran) + ( 1.0 * TIMP1Tran) + (-1.0 * TIMP1mRNA) + ( 1.0 * TIMP1_tra) + ( 1.0 * TIMP1Basa) + ( 1.0 * TIMP1Tr_1)

# Species:   id = TIMP3_mRNA, name = TIMP3_mRNA, affected by kineticLaw

par TIMP3_mRN=20.0
aux TIMP3_mRN=TIMP3_mRN
dTIMP3_mRN/dt=( 1.0 * TIMP3Basa) + ( 1.0 * TIMP3Tran) + ( 1.0 * TIMP3Tr_1) + (-1.0 * TIMP3Tr_2) + ( 1.0 * TIMP3Tr_2) + (-1.0 * TIMP3mRNA)

# Species:   id = TRAF6, name = TRAF6, affected by kineticLaw

init TRAF6=100.0
dTRAF6/dt=(-1.0 * TRAF6bind) + ( 1.0 * TRAF6rele) + (-1.0 * TRAF6Inhi) + ( 1.0 * TRAF6PP4D)

# Species:   id = TRAF6_PP4, name = TRAF6_PP4, affected by kineticLaw

init TRAF6_PP4=0.0
dTRAF6_PP4/dt=( 1.0 * TRAF6Inhi) + (-1.0 * TRAF6PP4D)

# Species:   id = ADAMTS4, name = ADAMTS4, affected by kineticLaw

init ADAMTS4=0.0
dADAMTS4/dt=( 1.0 * ADAMTS4_3) + (-1.0 * ADAMTS4De) + (-1.0 * ADAMTS4In) + ( 1.0 * ADAMTS4_4) + (-1.0 * AggrecanD) + ( 1.0 * AggrecanD) + (-1.0 * ADAMTS4_5) + ( 1.0 * ADAMTS4_6)

# Species:   id = ADAMTS4_TIMP1, name = ADAMTS4_TIMP1, affected by kineticLaw

par ADAMTS4_T=0.0
aux ADAMTS4_T=ADAMTS4_T
dADAMTS4_T/dt=( 1.0 * ADAMTS4In) + (-1.0 * ADAMTS4_4)

# Species:   id = ADAMTS4_TIMP3, name = ADAMTS4_TIMP3, affected by kineticLaw

par ADAMTS4_1=0.0
aux ADAMTS4_1=ADAMTS4_1
dADAMTS4_1/dt=( 1.0 * ADAMTS4_5) + (-1.0 * ADAMTS4_6)

# Species:   id = Aggrecan, name = Aggrecan
# Warning species is not changed by either rules or reactions

par Aggrecan=0.0
aux Aggrecan=Aggrecan

# Species:   id = Aggrecan_Collagen2, name = Aggrecan_Collagen2, affected by kineticLaw

par Aggrecan_=100000.0
aux Aggrecan_=Aggrecan_
dAggrecan_/dt=(-1.0 * AggrecanD)

# Species:   id = AggFrag, name = AggFrag, affected by kineticLaw

init AggFrag=0.0
dAggFrag/dt=( 1.0 * AggrecanD)

# Species:   id = ColFrag, name = ColFrag, affected by kineticLaw

init ColFrag=0.0
dColFrag/dt=( 1.0 * Collage_1) + ( 1.0 * Collage_2)

# Species:   id = Collagen2, name = Collagen2, affected by kineticLaw

init Collagen2=0.0
dCollagen2/dt=(-1.0 * Collage_1) + (-1.0 * Collage_2) + ( 1.0 * AggrecanD)

# Species:   id = IL1, name = IL1, affected by kineticLaw

init IL1=100.0
dIL1/dt=(-1.0 * IL1bindin) + ( 1.0 * IL1releas) + (-1.0 * IL1antago) + ( 1.0 * IL1anta_1) + (-1.0 * IL1degrad)

# Species:   id = MMP1, name = MMP1, affected by kineticLaw

init MMP1=0.0
dMMP1/dt=( 1.0 * proMMP1cl) + ( 1.0 * proMMP1_1) + (-1.0 * MMP1Degra) + (-1.0 * MMP1Inhib) + ( 1.0 * MMP1_TI_2) + (-1.0 * Collage_1) + ( 1.0 * Collage_1) + (-1.0 * MMP1Inh_1) + ( 1.0 * MMP1_TI_3)

# Species:   id = MMP1_TIMP1, name = MMP1_TIMP1, affected by kineticLaw

par MMP1_TIMP=0.0
aux MMP1_TIMP=MMP1_TIMP
dMMP1_TIMP/dt=( 1.0 * MMP1Inhib) + (-1.0 * MMP1_TI_2)

# Species:   id = MMP1_TIMP3, name = MMP1_TIMP3, affected by kineticLaw

par MMP1_TI_1=0.0
aux MMP1_TI_1=MMP1_TI_1
dMMP1_TI_1/dt=( 1.0 * MMP1Inh_1) + (-1.0 * MMP1_TI_3)

# Species:   id = MMP3, name = MMP3, affected by kineticLaw

init MMP3=0.0
dMMP3/dt=(-1.0 * proMMP1_1) + ( 1.0 * proMMP1_1) + ( 1.0 * proMMP3cl) + (-1.0 * MMP3Degra) + (-1.0 * proMMP13c) + ( 1.0 * proMMP13c) + (-1.0 * MMP3Inhib) + ( 1.0 * MMP3_TI_2) + (-1.0 * MMP3Inh_1) + ( 1.0 * MMP3_TI_3)

# Species:   id = MMP3_TIMP1, name = MMP3_TIMP1, affected by kineticLaw

par MMP3_TIMP=0.0
aux MMP3_TIMP=MMP3_TIMP
dMMP3_TIMP/dt=( 1.0 * MMP3Inhib) + (-1.0 * MMP3_TI_2)

# Species:   id = MMP3_TIMP3, name = MMP3_TIMP3, affected by kineticLaw

par MMP3_TI_1=0.0
aux MMP3_TI_1=MMP3_TI_1
dMMP3_TI_1/dt=( 1.0 * MMP3Inh_1) + (-1.0 * MMP3_TI_3)

# Species:   id = MMP13, name = MMP13, affected by kineticLaw

init MMP13=0.0
dMMP13/dt=( 1.0 * proMMP13c) + (-1.0 * MMP13Degr) + (-1.0 * MMP13Inhi) + ( 1.0 * MMP13_T_2) + (-1.0 * Collage_2) + ( 1.0 * Collage_2) + (-1.0 * MMP13In_1) + ( 1.0 * MMP13_T_3)

# Species:   id = MMP13_TIMP1, name = MMP13_TIMP1, affected by kineticLaw

par MMP13_TIM=0.0
aux MMP13_TIM=MMP13_TIM
dMMP13_TIM/dt=( 1.0 * MMP13Inhi) + (-1.0 * MMP13_T_2)

# Species:   id = MMP13_TIMP3, name = MMP13_TIMP3, affected by kineticLaw

par MMP13_T_1=0.0
aux MMP13_T_1=MMP13_T_1
dMMP13_T_1/dt=( 1.0 * MMP13In_1) + (-1.0 * MMP13_T_3)

# Species:   id = OSM, name = OSM, affected by kineticLaw

init OSM=1000.0
dOSM/dt=(-1.0 * OSM_OSMR_) + ( 1.0 * OSM_OSM_1) + (-1.0 * OSM_OSM_2) + ( 1.0 * OSM_OSM_3) + (-1.0 * OSM_degra)

# Species:   id = TIMP1, name = TIMP1, affected by kineticLaw

init TIMP1=200.0
dTIMP1/dt=( 1.0 * TIMP1Tran) + (-1.0 * TIMP1Degr) + (-1.0 * MMP1Inhib) + ( 1.0 * MMP1_TI_2) + (-1.0 * MMP3Inhib) + ( 1.0 * MMP3_TI_2) + (-1.0 * MMP13Inhi) + ( 1.0 * MMP13_T_2) + (-1.0 * ADAMTS4In) + ( 1.0 * ADAMTS4_4)

# Species:   id = TIMP3, name = TIMP3, affected by kineticLaw

init TIMP3=200.0
dTIMP3/dt=( 1.0 * TIMP3Tr_2) + (-1.0 * TIMP3Degr) + (-1.0 * ADAMTS4_5) + ( 1.0 * ADAMTS4_6) + (-1.0 * MMP1Inh_1) + ( 1.0 * MMP1_TI_3) + (-1.0 * MMP3Inh_1) + ( 1.0 * MMP3_TI_3) + (-1.0 * MMP13In_1) + ( 1.0 * MMP13_T_3)

# Species:   id = IL1_IL1R, name = IL1_IL1R, affected by kineticLaw

init IL1_IL1R=0.0
dIL1_IL1R/dt=( 1.0 * IL1bindin) + (-1.0 * IL1releas) + (-1.0 * IRAK2bind) + ( 1.0 * IRAK2rele) + ( 1.0 * TRAF6bind)

# Species:   id = IL1_IL1Ra, name = IL1_IL1Ra, affected by kineticLaw

init IL1_IL1Ra=0.0
dIL1_IL1Ra/dt=( 1.0 * IL1antago) + (-1.0 * IL1anta_1)

# Species:   id = IL1_IL1R_IRAK2, name = IL1_IL1R_IRAK2, affected by kineticLaw

par IL1_IL1R_=0.0
aux IL1_IL1R_=IL1_IL1R_
dIL1_IL1R_/dt=( 1.0 * IRAK2bind) + (-1.0 * IRAK2rele) + (-1.0 * TRAF6bind)

# Species:   id = IL1R, name = IL1R, affected by kineticLaw

init IL1R=100.0
dIL1R/dt=(-1.0 * IL1bindin) + ( 1.0 * IL1releas)

# Species:   id = IL1Ra, name = IL1Ra, affected by kineticLaw

init IL1Ra=0.0
dIL1Ra/dt=(-1.0 * IL1antago) + ( 1.0 * IL1anta_1)

# Species:   id = OSM_OSMR, name = OSM_OSMR, affected by kineticLaw

init OSM_OSMR=0.0
dOSM_OSMR/dt=( 1.0 * OSM_OSMR_) + (-1.0 * OSM_OSM_1) + (-1.0 * JAK1_Phos) + ( 1.0 * JAK1_Phos)

# Species:   id = OSM_OSMRa, name = OSM_OSMRa, affected by kineticLaw

init OSM_OSMRa=0.0
dOSM_OSMRa/dt=( 1.0 * OSM_OSM_2) + (-1.0 * OSM_OSM_3)

# Species:   id = OSMR_SOCS3, name = OSMR_SOCS3, affected by kineticLaw

par OSMR_SOCS=0.0
aux OSMR_SOCS=OSMR_SOCS
dOSMR_SOCS/dt=( 1.0 * SOCS3_OSM) + (-1.0 * SOCS3_O_1)

# Species:   id = OSMR, name = OSMR, affected by kineticLaw

init OSMR=100.0
dOSMR/dt=(-1.0 * OSM_OSMR_) + ( 1.0 * OSM_OSM_1) + (-1.0 * SOCS3_OSM) + ( 1.0 * SOCS3_O_1)

# Species:   id = OSMRa, name = OSMRa, affected by kineticLaw

init OSMRa=0.0
dOSMRa/dt=(-1.0 * OSM_OSM_2) + ( 1.0 * OSM_OSM_3)

# Species:   id = cFos_cJun, name = cFos_cJun, affected by kineticLaw

init cFos_cJun=0.0
dcFos_cJun/dt=(-1.0 * cJunTrans) + ( 1.0 * cJunTrans) + (-1.0 * MMP1Trans) + ( 1.0 * MMP1Trans) + (-1.0 * MMP3Trans) + ( 1.0 * MMP3Trans) + (-1.0 * MMP13Tran) + ( 1.0 * MMP13Tran) + (-1.0 * ADAMTS4Tr) + ( 1.0 * ADAMTS4Tr) + (-1.0 * PP4Synthe) + ( 1.0 * PP4Synthe) + (-1.0 * DUSP16Syn) + ( 1.0 * DUSP16Syn) + (-1.0 * Transcrip) + ( 1.0 * Transcrip) + (-1.0 * MKP1Synth) + ( 1.0 * MKP1Synth) + ( 1.0 * cFoscJunB) + (-1.0 * cFoscJunR) + (-1.0 * Matript_1) + ( 1.0 * Matript_1) + (-1.0 * SP1Synthe) + ( 1.0 * SP1Synthe) + (-1.0 * TIMP1Tr_1) + ( 1.0 * TIMP1Tr_1) + (-1.0 * TIMP3Tran) + ( 1.0 * TIMP3Tran)

# Species:   id = cFos_P, name = cFos_P, affected by kineticLaw

init cFos_P=0.0
dcFos_P/dt=( 1.0 * cFosPhosp) + (-1.0 * cFosDepho) + (-1.0 * cFosDep_1) + (-1.0 * cFoscJunB) + ( 1.0 * cFoscJunR)

# Species:   id = cJun_P, name = cJun_P, affected by kineticLaw

init cJun_P=0.0
dcJun_P/dt=( 1.0 * cJunPhosp) + (-1.0 * cJunDepho) + (-2.0 * cJunDimer) + ( 2.0 * cJunDedim) + (-1.0 * cFoscJunB) + ( 1.0 * cFoscJunR)

# Species:   id = cJun_dimer, name = cJun_dimer, affected by kineticLaw

par cJun_dime=0.0
aux cJun_dime=cJun_dime
dcJun_dime/dt=( 1.0 * cJunDimer) + (-1.0 * cJunDedim) + (-1.0 * cJunTra_1) + ( 1.0 * cJunTra_1) + (-1.0 * MMP1Tra_1) + ( 1.0 * MMP1Tra_1) + (-1.0 * MMP3Tra_1) + ( 1.0 * MMP3Tra_1) + (-1.0 * MMP13Tr_1) + ( 1.0 * MMP13Tr_1) + (-1.0 * ADAMTS4_2) + ( 1.0 * ADAMTS4_2) + (-1.0 * PP4Synt_1) + ( 1.0 * PP4Synt_1) + (-1.0 * DUSP16S_1) + ( 1.0 * DUSP16S_1) + (-1.0 * MKP1Syn_1) + ( 1.0 * MKP1Syn_1)

# Species:   id = SP1, name = SP1, affected by kineticLaw

init SP1=0.0
dSP1/dt=( 1.0 * SP1Synthe) + (-1.0 * SP1Degrad) + (-1.0 * SP1_TIM_1) + ( 1.0 * SP1_TIM_2)

# Species:   id = SP1_TIMP1_DNA, name = SP1_TIMP1_DNA, affected by kineticLaw

par SP1_TIMP1=0.0
aux SP1_TIMP1=SP1_TIMP1
dSP1_TIMP1/dt=( 1.0 * SP1_TIM_1) + (-1.0 * SP1_TIM_2)

# Species:   id = STAT3_nuc, name = STAT3_nuc, affected by kineticLaw

init STAT3_nuc=0.0
dSTAT3_nuc/dt=( 1.0 * STAT3_n_1) + ( 1.0 * STAT3_n_2) + (-1.0 * STAT3_t_1)

# Species:   id = STAT3_P_nuc, name = STAT3_P_nuc, affected by kineticLaw

par STAT3_P_n=0.0
aux STAT3_P_n=STAT3_P_n
dSTAT3_P_n/dt=(-1.0 * STAT3_n_1) + (-1.0 * STAT3_n_2) + ( 1.0 * STAT3_tra) + (-1.0 * cFos_indu) + ( 1.0 * cFos_indu) + (-1.0 * PTPRT_ind) + ( 1.0 * PTPRT_ind) + (-1.0 * STAT3_ind) + ( 1.0 * STAT3_ind) + (-1.0 * TIMP1_tra) + ( 1.0 * TIMP1_tra) + (-1.0 * TIMP3Tr_1) + ( 1.0 * TIMP3Tr_1)

# Species:   id = TIMP1_DNA, name = TIMP1_DNA, affected by kineticLaw

init TIMP1_DNA=2.0
dTIMP1_DNA/dt=(-1.0 * SP1_TIM_1) + ( 1.0 * SP1_TIM_2) + (-1.0 * TIMP1_tra) + ( 1.0 * TIMP1_tra) + (-1.0 * TIMP1Basa) + ( 1.0 * TIMP1Basa) + (-1.0 * TIMP1Tr_1) + ( 1.0 * TIMP1Tr_1)

# Species:   id = Source, name = Source, constant
par Source=1.0


# Species:   id = Sink, name = Sink, constant
par Sink=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

