
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = McClean2007_CrossTalk
#
# is http://identifiers.org/biomodels.db/MODEL7321452458
# is http://identifiers.org/biomodels.db/BIOMD0000000116
# isDescribedBy http://identifiers.org/pubmed/17259986
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_0, name = cell, constant
par compartme=1.0

# Parameter:   id =  parameter_0, name = X1T, constant
par parameter=10.0

# Parameter:   id =  parameter_1, name = X2T, constant
par paramet_1=10.0

# Parameter:   id =  parameter_2, name = X3T, constant
par paramet_2=10.0

# Parameter:   id =  parameter_3, name = Y1T, constant
par paramet_3=10.0

# Parameter:   id =  parameter_4, name = Y2T, constant
par paramet_4=10.0

# Parameter:   id =  parameter_5, name = Y3T, constant
par paramet_5=10.0

# Parameter:   id =  parameter_6, name = kx, constant
par paramet_6=1.0

# Parameter:   id =  parameter_7, name = S1, constant
par paramet_7=8.5

# Parameter:   id =  parameter_8, name = Kmx, constant
par paramet_8=1.0

# Parameter:   id =  parameter_9, name = k12x, constant
par paramet_9=1.0

# Parameter:   id =  parameter_10, name = k23x, constant
par parame_10=1.0

# Parameter:   id =  parameter_11, name = kd, constant
par parame_11=1.0

# Parameter:   id =  parameter_12, name = ka, constant
par parame_12=0.0

# Parameter:   id =  parameter_13, name = Kmyx, constant
par parame_13=1.0

# Parameter:   id =  parameter_14, name = S2, constant
par parame_14=5.0

# Parameter:   id =  parameter_15, name = ky, constant
par parame_15=1.0

# Parameter:   id =  parameter_16, name = Kmy, constant
par parame_16=1.0

# Parameter:   id =  parameter_17, name = k12y, constant
par parame_17=1.0

# Parameter:   id =  parameter_18, name = k23y, constant
par parame_18=1.0

# Parameter:   id =  parameter_19, name = Kmxy, constant
par parame_19=1.0

# Reaction: id = reaction_0, name = X1 activats X2

reaction_=compartme*paramet_9*species_0*(paramet_1-species_1)

# Reaction: id = reaction_1, name = S1 activates X1

reactio_1=compartme*paramet_6*paramet_7/(1+paramet_7/paramet_8)*(parameter-species_0)

# Reaction: id = reaction_2, name = X2 activates X3

reactio_2=compartme*parame_10*species_1*(paramet_2-species_2)

# Reaction: id = reaction_3, name = S2 activates Y1

reactio_3=compartme*parame_15*parame_14/(1+parame_14/parame_16)*(paramet_3-species_3)

# Reaction: id = reaction_4, name = Y1p activates Y2p

reactio_4=compartme*parame_17*species_3*(paramet_4-species_4)

# Reaction: id = reaction_5, name = Y2p activates Y3p

reactio_5=compartme*parame_18*species_4*(paramet_5-species_5)

# Reaction: id = reaction_6, name = X1p activates Y2p

reactio_6=compartme*parame_12*species_0*(paramet_4-species_4)

# Reaction: id = reaction_7, name = Y1p activates X2p

reactio_7=compartme*parame_12*species_3*(paramet_1-species_1)

# Reaction: id = reaction_8, name = X3p inhibited by Y3p

reactio_8=compartme*parame_11*species_5*species_2/(1+species_2/parame_13)

# Reaction: id = reaction_9, name = Y3p inhibited by X3p

reactio_9=compartme*parame_11*species_5*species_2/(1+species_5/parame_19)

# Species:   id = species_0, name = X1p, affected by kineticLaw

init species_0=1.023667
dspecies_0/dt=(1/(compartme))*((-1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reactio_6))

# Species:   id = species_1, name = X2p, affected by kineticLaw

init species_1=2.154231
dspecies_1/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_2) + ( 1.0 * reactio_7))

# Species:   id = species_2, name = X3p, affected by kineticLaw

init species_2=6.271793
dspecies_2/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_8))

# Species:   id = species_3, name = Y1p, affected by kineticLaw

init species_3=3.203692
dspecies_3/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_4) + (-1.0 * reactio_7))

# Species:   id = species_4, name = Y2p, affected by kineticLaw

init species_4=8.232192
dspecies_4/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_5) + ( 1.0 * reactio_6))

# Species:   id = species_5, name = Y3p, affected by kineticLaw

init species_5=9.312021
dspecies_5/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reactio_9))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

