
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Smallbone2013 - Serine biosynthesis
#
# is http://identifiers.org/biomodels.db/MODEL1203210000
# is http://identifiers.org/biomodels.db/BIOMD0000000458
# isDescribedBy http://identifiers.org/pubmed/23417802
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Reaction: id = PDH, name = phosphoglycerate dehydrogenase
# Local Parameter:   id =  kcatA, name = kcatA
par kcatA=0.55

# Local Parameter:   id =  KAp3g, name = KAp3g
par KAp3g=1.2

# Local Parameter:   id =  KAphp, name = KAphp
par KAphp=0.0032

# Local Parameter:   id =  KiAser, name = KiAser
par KiAser=0.0038


PDH=cell*serA*kcatA*p3g/KAp3g/(1+p3g/KAp3g+php/KAphp)/(1+ser/KiAser)

# Reaction: id = PSA, name = phosphoserine aminotransferase
# Local Parameter:   id =  kcatC, name = kcatC
par kcatC=1.75

# Local Parameter:   id =  KCphp, name = KCphp
par KCphp=0.0015

# Local Parameter:   id =  KCpser, name = KCpser
par KCpser=0.0017


PSA=cell*serC*kcatC*php/KCphp/(1+php/KCphp+pser/KCpser)

# Reaction: id = PSP, name = phosphoserine phosphatase
# Local Parameter:   id =  kcatB, name = kcatB
par kcatB=1.43

# Local Parameter:   id =  KBpser, name = KBpser
par KBpser=0.0015

# Local Parameter:   id =  KBser, name = KBser
par KBser=0.15


PSP=cell*serB*kcatB*pser/KBpser/(1+pser/KBpser+ser/KBser)

# Species:   id = p3g, name = 3-phosphoglycerate, constant
par p3g=2.36


# Species:   id = php, name = phosphohydroxypyruvate, affected by kineticLaw

init php=0.6
dphp/dt=(1/(cell))*(( 1.0 * PDH) + (-1.0 * PSA))

# Species:   id = pser, name = phosphoserine, affected by kineticLaw

init pser=0.09
dpser/dt=(1/(cell))*(( 1.0 * PSA) + (-1.0 * PSP))

# Species:   id = ser, name = serine, constant
par ser=4.9


# Species:   id = serA, name = serA, constant
par serA=1.15


# Species:   id = serC, name = serC, constant
par serC=0.1


# Species:   id = serB, name = serB, constant
par serB=0.25


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

