<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000178_url" language="urn:sedml:language:sbml" source="BIOMD0000000178_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_bulk" name="Initial concentration of species &quot;bulk_BoNT/A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bulk&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_free" name="Initial concentration of species &quot;free_BoNT/A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;free&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_bound" name="Initial concentration of species &quot;bound_BoNT/A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bound&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_translocate" name="Initial concentration of species &quot;transloc_BoNT/A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;translocate&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_lytic" name="Initial concentration of species &quot;lytic_BoNT/A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;lytic&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_extracellular" name="Initial size of compartment &quot;extracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_endosome" name="Initial size of compartment &quot;endosome&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;endosome&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_neuroplasm" name="Initial size of compartment &quot;neuroplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;neuroplasm&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_endocytosis_kT" name="Value of parameter &quot;kT&quot; of reaction &quot;endocytosis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;endocytosis&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kT&apos;]/@value" newValue="0.141"/>
        <changeAttribute id="auto_value_parameter_translocation_kL" name="Value of parameter &quot;kL&quot; of reaction &quot;translocation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;translocation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kL&apos;]/@value" newValue="0.013"/>
        <changeAttribute id="auto_value_parameter_binding_kB" name="Value of parameter &quot;kB&quot; of reaction &quot;binding&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;binding&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kB&apos;]/@value" newValue="0.058"/>
        <changeAttribute id="auto_value_parameter_bulk_movement_kS" name="Value of parameter &quot;kS&quot; of reaction &quot;bulk_movement&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;bulk_movement&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kS&apos;]/@value" newValue="1.500000e-4"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000178_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BoNT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BoNT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BoNT_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BoNT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bulk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bulk_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bulk_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bulk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_free">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_free_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_free_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;free&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bound">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bound_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bound_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bound&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_translocate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_translocate_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_translocate_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;translocate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lytic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lytic_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lytic_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;lytic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tension">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tension_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tension_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tension&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_endosome">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_endosome_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_endosome_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;endosome&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_neuroplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_neuroplasm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_neuroplasm_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;neuroplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_endocytosis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_endocytosis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_endocytosis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;endocytosis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_translocation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_translocation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_translocation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;translocation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_binding_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_binding_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bulk_movement">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bulk_movement_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bulk_movement_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;bulk_movement&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_BoNT" label="BoNT" dataReference="auto_dg_for_task1_BoNT"/>
        <dataSet id="autogen_task1_bulk" label="bulk" dataReference="auto_dg_for_task1_bulk"/>
        <dataSet id="autogen_task1_free" label="free" dataReference="auto_dg_for_task1_free"/>
        <dataSet id="autogen_task1_bound" label="bound" dataReference="auto_dg_for_task1_bound"/>
        <dataSet id="autogen_task1_translocate" label="translocate" dataReference="auto_dg_for_task1_translocate"/>
        <dataSet id="autogen_task1_lytic" label="lytic" dataReference="auto_dg_for_task1_lytic"/>
        <dataSet id="autogen_task1_tension" label="tension" dataReference="auto_dg_for_task1_tension"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_endosome" label="endosome" dataReference="auto_dg_for_task1_endosome"/>
        <dataSet id="autogen_task1_neuroplasm" label="neuroplasm" dataReference="auto_dg_for_task1_neuroplasm"/>
        <dataSet id="autogen_task1_endocytosis" label="endocytosis" dataReference="auto_dg_for_task1_endocytosis"/>
        <dataSet id="autogen_task1_translocation" label="translocation" dataReference="auto_dg_for_task1_translocation"/>
        <dataSet id="autogen_task1_binding" label="binding" dataReference="auto_dg_for_task1_binding"/>
        <dataSet id="autogen_task1_bulk_movement" label="bulk_movement" dataReference="auto_dg_for_task1_bulk_movement"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
