
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hornberg2005_ERKcascade
#
# is http://identifiers.org/biomodels.db/MODEL6623610941
# is http://identifiers.org/biomodels.db/BIOMD0000000084
# isDescribedBy http://identifiers.org/pubmed/15634347
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = Cytosol, constant
par compartme=1.0

# Reaction: id = v1, name = Receptor inactivation
# Local Parameter:   id =  Vm1, name = Vm1
par Vm1=1.0

# Local Parameter:   id =  Km1, name = Km1
par Km1=0.1


v1=Vm1*R/(Km1+R)

# Reaction: id = v2, name = Receptor activation
# Local Parameter:   id =  Vm2, name = Vm2
par Vm2=0.01

# Local Parameter:   id =  Km2, name = Km2
par Km2=0.1


v2=Vm2*Rin/(Km2+Rin)

# Reaction: id = v3, name = Kinase-1 activation
# Local Parameter:   id =  k3, name = k3
par k3=1.0

# Local Parameter:   id =  Km3, name = Km3
par Km3=0.1


v3=k3*R*x1/(Km3+x1)

# Reaction: id = v4, name = Kinase-1 inactivation
# Local Parameter:   id =  Vm4, name = Vm4
par Vm4=0.3

# Local Parameter:   id =  Km4, name = Km4
par Km4=1.0


v4=Vm4*x1p/(Km4+x1p)

# Reaction: id = v5, name = Kinase-2 activation
# Local Parameter:   id =  k5, name = k5
par k5=1.0

# Local Parameter:   id =  Km5, name = Km5
par Km5=0.1


v5=k5*x1p*x2/(Km5+x2)

# Reaction: id = v6, name = Kinase-2 inactivation
# Local Parameter:   id =  Vm6, name = Vm6
par Vm6=0.3

# Local Parameter:   id =  Km6, name = Km6
par Km6=1.0


v6=Vm6*x2p/(Km6+x2p)

# Reaction: id = v7, name = Kinase-3 activation
# Local Parameter:   id =  k7, name = k7
par k7=1.0

# Local Parameter:   id =  Km7, name = Km7
par Km7=0.1


v7=k7*x2p*x3/(Km7+x3)

# Reaction: id = v8, name = Kinase-3 inactivation
# Local Parameter:   id =  Vm8, name = Vm8
par Vm8=0.3

# Local Parameter:   id =  Km8, name = Km8
par Km8=1.0

# Local Parameter:   id =  Inh, name = Inh
par Inh=0.0

# Local Parameter:   id =  Ki8, name = Ki8
par Ki8=1.0


v8=Vm8*x3p/Km8/(1+x3p/Km8+Inh/Ki8)

# Species:   id = R, name = R, affected by kineticLaw

init R=0.5
dR/dt=(-1.0 * v1) + ( 1.0 * v2)

# Species:   id = Rin, name = Rin, affected by kineticLaw

init Rin=0.0
dRin/dt=( 1.0 * v1) + (-1.0 * v2)

# Species:   id = x1, name = x1, affected by kineticLaw

init x1=1.0
dx1/dt=(-1.0 * v3) + ( 1.0 * v4)

# Species:   id = x1p, name = x1p, affected by kineticLaw

init x1p=0.0
dx1p/dt=( 1.0 * v3) + (-1.0 * v4)

# Species:   id = x2, name = x2, affected by kineticLaw

init x2=1.0
dx2/dt=(-1.0 * v5) + ( 1.0 * v6)

# Species:   id = x2p, name = x2p, affected by kineticLaw

init x2p=0.0
dx2p/dt=( 1.0 * v5) + (-1.0 * v6)

# Species:   id = x3, name = x3, affected by kineticLaw

init x3=1.0
dx3/dt=(-1.0 * v7) + ( 1.0 * v8)

# Species:   id = x3p, name = x3p, affected by kineticLaw

init x3p=0.0
dx3p/dt=( 1.0 * v7) + (-1.0 * v8)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

