
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = ChowHall2008 Dynamics of Human Weight Change_ODE_1
#
# is http://identifiers.org/biomodels.db/MODEL1912050005
# is http://identifiers.org/biomodels.db/BIOMD0000000901
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Body, name = Body, constant
par Body=1.0

# Parameter:   id =  p___Ratio, name = p - Ratio, defined by a Rule

# Parameter:   id =  alpha, name = alpha, defined by a Rule

# Parameter:   id =  rho_F, name = rho_F, constant
par rho_F=39.5

# Parameter:   id =  rho_L, name = rho_L, constant
par rho_L=7.6

# Parameter:   id =  Intake_Rate, name = Intake Rate, constant
par Intake_Ra=9.2

# Parameter:   id =  Energy_Expenditure_Rate, name = Energy Expenditure Rate, defined by a Rule

# Parameter:   id =  Psy, name = Psy, defined by a Rule

# assignmentRule: variable = alpha
alpha=rho_F/rho_L*Fat_Mass/10.4
aux alpha=alpha

# assignmentRule: variable = p___Ratio
p___Ratio=1/(1+alpha)
aux p___Ratio=p___Ratio

# assignmentRule: variable = Body_Mass
Body_Mass=Fat_Mass+Lean_Mass
aux Body_Mass=Body_Mass

# assignmentRule: variable = Energy_Expenditure_Rate
Energy_Ex=0.14*Lean_Mass+0.05*Fat_Mass+1.55
aux Energy_Ex=Energy_Ex

# assignmentRule: variable = Psy
Psy=0.05*(Fat_Mass-0.4*exp(Lean_Mass/10.4))/Fat_Mass
aux Psy=Psy

# rateRule: variable = Fat_Mass
init Fat_Mass=50.0
dFat_Mass/dt=((1-p___Ratio)*(Intake_Ra-Energy_Ex)-Psy)/rho_F

# rateRule: variable = Lean_Mass
init Lean_Mass=50.0
dLean_Mass/dt=(p___Ratio*(Intake_Ra-Energy_Ex)+Psy)/rho_L

# Species:   id = Fat_Mass, name = Fat Mass, involved in a rule # Species is changed by 1 event(s)

# Species:   id = Lean_Mass, name = Lean Mass, involved in a rule 

# Species:   id = Body_Mass, name = Body Mass, involved in a rule 

# event : Fat_Removal
Fat_Remov=if (t >= 100) then (1.5) else (0.2)
global 1 {Fat_Remov - 1.1} {Fat_Mass=Fat_Mass-10}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

