
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sasagawa2005_MAPK
#
# is http://identifiers.org/biomodels.db/MODEL6624243033
# is http://identifiers.org/biomodels.db/BIOMD0000000049
# isDescribedBy http://identifiers.org/pubmed/15793571
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL9071122126
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000019
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL9070467164
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL9079179924
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000146
# isDerivedFrom http://identifiers.org/pubmed/11024454
# isDerivedFrom http://identifiers.org/pubmed/11832340
# isDerivedFrom http://identifiers.org/pubmed/14751248
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Compartment: id = c1, name = c1, constant
par c1=1.0

# Reaction: id = re1, name = form_EGFreceptor
# Local Parameter:   id =  re1_k1, name = re1_k1
par re1_k1=1.0E-4

# Local Parameter:   id =  re1_k2, name = re1_k2
par re1_k2=1.0E-4


re1=compartme*(re1_k1*pro_EGFR-re1_k2*EGFR)

# Reaction: id = re2, name = EGFbinding
# Local Parameter:   id =  re2_k1, name = re2_k1
par re2_k1=2.2833

# Local Parameter:   id =  re2_k2, name = re2_k2
par re2_k2=0.0029666


re2=compartme*(re2_k1*EGF*EGFR-re2_k2*L_EGFR)

# Reaction: id = re8, name = dimerization
# Local Parameter:   id =  re8_k1, name = re8_k1
par re8_k1=10.0

# Local Parameter:   id =  re8_k2, name = re8_k2
par re8_k2=0.02


re8=compartme*(re8_k1*L_EGFR*L_EGFR-re8_k2*L_EGFR_di)

# Reaction: id = J3, name = binding_SOS_Grb2
# Local Parameter:   id =  J3_k1, name = J3_k1
par J3_k1=0.03

# Local Parameter:   id =  J3_k2, name = J3_k2
par J3_k2=0.0168


J3=c1*(J3_k1*SOS*Grb2-J3_k2*SOS_Grb2)

# Reaction: id = J4, name = binding_pSOS_Grb2
# Local Parameter:   id =  J4_k1, name = J4_k1
par J4_k1=0.03

# Local Parameter:   id =  J4_k2, name = J4_k2
par J4_k2=0.0168


J4=c1*(J4_k1*Grb2*pSOS-J4_k2*pSOS_Grb2)

# Reaction: id = J5, name = EGFRphosphorylation
# Local Parameter:   id =  J5_k1, name = J5_k1
par J5_k1=4.0

# Local Parameter:   id =  J5_k2, name = J5_k2
par J5_k2=0.001


J5=compartme*(J5_k1*L_EGFR_di-J5_k2*L_dpEGFR)

# Reaction: id = J6, name = binding_cCbI_dpEGFR
# Local Parameter:   id =  J6_k1, name = J6_k1
par J6_k1=0.5

# Local Parameter:   id =  J6_k2, name = J6_k2
par J6_k2=0.2


J6=c1*(J6_k1*L_dpEGFR*c_Cbl-J6_k2*dpEGFR_c_)

# Reaction: id = J7, name = binding_pShc_LdpEGFR
# Local Parameter:   id =  J7_k1, name = J7_k1
par J7_k1=10.0

# Local Parameter:   id =  J7_k2, name = J7_k2
par J7_k2=0.2


J7=c1*(J7_k1*L_dpEGFR*pShc-J7_k2*pShc_dpEG)

# Reaction: id = J8, name = pDOKdephosphorylation
# Local Parameter:   id =  J8_k1, name = J8_k1
par J8_k1=0.002

# Local Parameter:   id =  J8_k2, name = J8_k2
par J8_k2=1.0E-5


J8=c1*(J8_k1*pDok-J8_k2*Dok)

# Reaction: id = J9, name = binding_cCbl_pShc_dpEGFR
# Local Parameter:   id =  J9_k1, name = J9_k1
par J9_k1=0.5

# Local Parameter:   id =  J9_k2, name = J9_k2
par J9_k2=0.2


J9=c1*(J9_k1*c_Cbl*pShc_dpEG-J9_k2*pShc_dp_1)

# Reaction: id = J10, name = SOSdephosphorylation
# Local Parameter:   id =  J10_k, name = J10_k
par J10_k=0.002


J10=c1*J10_k*pSOS

# Reaction: id = J11, name = pSOS_Grb2_dephosphorylation
# Local Parameter:   id =  J11_k, name = J11_k
par J11_k=0.002


J11=c1*J11_k*pSOS_Grb2

# Reaction: id = J12, name = binding_Shc_LdpEGFR
# Local Parameter:   id =  J12_k1, name = J12_k1
par J12_k1=10.0

# Local Parameter:   id =  J12_k2, name = J12_k2
par J12_k2=0.2


J12=c1*(J12_k1*L_dpEGFR*Shc-J12_k2*Shc_dpEGF)

# Reaction: id = J13, name = Shc_dpEGFR_phosphorylation
# Local Parameter:   id =  J13_k, name = J13_k
par J13_k=1.0


J13=c1*J13_k*Shc_dpEGF

# Reaction: id = J14, name = dpEGFR_c_Cbl_ubiquitination
# Local Parameter:   id =  J14_k, name = J14_k
par J14_k=0.05


J14=c1*J14_k*dpEGFR_c_

# Reaction: id = J15, name = dpEGFR_cCbl_degrad
# Local Parameter:   id =  J15_k, name = J15_k
par J15_k=0.001


J15=c1*J15_k*dpEGFR__1

# Reaction: id = J16, name = binding_cCbl_Shc_dpEGFR
# Local Parameter:   id =  J16_k1, name = J16_k1
par J16_k1=0.5

# Local Parameter:   id =  J16_k2, name = J16_k2
par J16_k2=0.2


J16=c1*(J16_k1*c_Cbl*Shc_dpEGF-J16_k2*Shc_dpE_2)

# Reaction: id = J17, name = Shc_dpEGFR_c_CBl_Ubiquitination
# Local Parameter:   id =  J17_k, name = J17_k
par J17_k=0.05


J17=c1*J17_k*Shc_dpE_2

# Reaction: id = J18, name = Shc_dpEGFR_c_Cbl_ubiq_Degradation
# Local Parameter:   id =  J18_k, name = J18_k
par J18_k=0.001


J18=c1*J18_k*Shc_dpE_1

# Reaction: id = J19, name = pShc_dpEGFR_c_Cbl_ubiquitination
# Local Parameter:   id =  J19_k, name = J19_k
par J19_k=0.05


J19=c1*J19_k*pShc_dp_1

# Reaction: id = J20, name = pShc_dpEGFR_c_Cbl_ubiq_degradation
# Local Parameter:   id =  J20_k, name = J20_k
par J20_k=0.001


J20=c1*J20_k*pShc_dp_2

# Reaction: id = J21, name = Shc_dpEGFR_c_Cblphosphorylation
# Local Parameter:   id =  J21_k, name = J21_k
par J21_k=1.0


J21=c1*J21_k*Shc_dpE_2

# Reaction: id = J22, name = binding_Grb2_SOS_pShc
# Local Parameter:   id =  J22_k1, name = J22_k1
par J22_k1=10.0

# Local Parameter:   id =  J22_k2, name = J22_k2
par J22_k2=0.2


J22=c1*(J22_k1*pShc*SOS_Grb2-J22_k2*Grb2_SO_2)

# Reaction: id = J23, name = binding_Grb2_SOS_pShc_dpEGFR
# Local Parameter:   id =  J23_k1, name = J23_k1
par J23_k1=10.0

# Local Parameter:   id =  J23_k2, name = J23_k2
par J23_k2=0.2


J23=c1*(J23_k1*L_dpEGFR*Grb2_SO_2-J23_k2*Grb2_SO_3)

# Reaction: id = J24, name = binding_Grb2_SOS_pShc_dpEGFR
# Local Parameter:   id =  J24_k1, name = J24_k1
par J24_k1=10.0

# Local Parameter:   id =  J24_k2, name = J24_k2
par J24_k2=0.2


J24=c1*(J24_k1*pShc_dpEG*SOS_Grb2-J24_k2*Grb2_SO_3)

# Reaction: id = J25, name = binding_c_Cbl_Grb2_SOS_pShc_dpEGFR
# Local Parameter:   id =  J25_k1, name = J25_k1
par J25_k1=0.5

# Local Parameter:   id =  J25_k2, name = J25_k2
par J25_k2=0.2


J25=c1*(J25_k1*c_Cbl*Grb2_SO_3-J25_k2*Grb2_SO_1)

# Reaction: id = J27, name = binding_Grb2_SOS_pShc_to_dpEGFR_c_Cbl
# Local Parameter:   id =  J27_k1, name = J27_k1
par J27_k1=10.0

# Local Parameter:   id =  J27_k2, name = J27_k2
par J27_k2=0.2


J27=c1*(J27_k1*dpEGFR_c_*Grb2_SO_2-J27_k2*Grb2_SO_1)

# Reaction: id = J28, name = Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiquitination
# Local Parameter:   id =  J28_k, name = J28_k
par J28_k=0.05


J28=c1*J28_k*Grb2_SO_1

# Reaction: id = J29, name = Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiq_degradation
# Local Parameter:   id =  J29_k, name = J29_k
par J29_k=0.001


J29=c1*J29_k*Grb2_SOS_

# Reaction: id = J30, name = Grb2_SOS_pShc_Dissociation
# Local Parameter:   id =  J30_k, name = J30_k
par J30_k=0.005


J30=J30_k*Grb2_SO_2

# Reaction: id = J31
# Local Parameter:   id =  J31_Vmax, name = J31_Vmax
par J31_Vmax=0.2

# Local Parameter:   id =  J31_Km1, name = J31_Km1
par J31_Km1=0.1


J31=c1*J31_Vmax*Dok*(L_dpEGFR+Shc_dpEGF+pShc_dpEG+Grb2_SO_3+dpEGFR_c_+Shc_dpE_2+pShc_dp_1+Grb2_SO_1+FRS2_dp_1+pFRS2_d_1+Crk_C3G_1+FRS2_dp_2+Crk_C3G_p)/(J31_Km1+Dok)

# Reaction: id = J32, name = pShc_dephosphorylation
# Local Parameter:   id =  J32_k, name = J32_k
par J32_k=0.005


J32=c1*J32_k*pShc

# Reaction: id = J33, name = pFRS2_dephosphorylation
# Local Parameter:   id =  J33_k, name = J33_k
par J33_k=0.005


J33=c1*J33_k*pFRS2

# Reaction: id = J34, name = binding_Crk_to_C3G
# Local Parameter:   id =  J34_k1, name = J34_k1
par J34_k1=1.0

# Local Parameter:   id =  J34_k2, name = J34_k2
par J34_k2=0.002


J34=c1*(J34_k1*Crk*C3G-J34_k2*Crk_C3G)

# Reaction: id = J35, name = binding_L_dpEGFR_to_FRS2
# Local Parameter:   id =  J35_k1, name = J35_k1
par J35_k1=1.0

# Local Parameter:   id =  J35_k2, name = J35_k2
par J35_k2=0.2


J35=c1*(J35_k1*L_dpEGFR*FRS2-J35_k2*FRS2_dp_1)

# Reaction: id = J36, name = binding_pFRS2_to_L_dpEGFR
# Local Parameter:   id =  J36_k1, name = J36_k1
par J36_k1=1.0

# Local Parameter:   id =  J36_k2, name = J36_k2
par J36_k2=0.2


J36=c1*(J36_k1*L_dpEGFR*pFRS2-J36_k2*pFRS2_d_1)

# Reaction: id = J37, name = FRS2_dpEGFRphsphorylation
# Local Parameter:   id =  J37_k, name = J37_k
par J37_k=1.0


J37=c1*J37_k*FRS2_dp_1

# Reaction: id = J38, name = binding_Crk_C3G_to_pFRS2_pRTK
# Local Parameter:   id =  J38_k1, name = J38_k1
par J38_k1=1.0

# Local Parameter:   id =  J38_k2, name = J38_k2
par J38_k2=0.2


J38=c1*(J38_k1*pFRS2_d_1*Crk_C3G-J38_k2*Crk_C3G_1)

# Reaction: id = J39, name = binding_c_Cbl_to_FRS2_dpEGFR
# Local Parameter:   id =  J39_k1, name = J39_k1
par J39_k1=0.5

# Local Parameter:   id =  J39_k2, name = J39_k2
par J39_k2=0.2


J39=c1*(J39_k1*FRS2_dp_1*c_Cbl-J39_k2*FRS2_dp_2)

# Reaction: id = J40, name = binding_c_Cbl_to_pFRS2_dpEGFR
# Local Parameter:   id =  J40_k1, name = J40_k1
par J40_k1=0.5

# Local Parameter:   id =  J40_k2, name = J40_k2
par J40_k2=0.2


J40=c1*(J40_k1*c_Cbl*pFRS2_d_1-J40_k2*pFRS2_dpE)

# Reaction: id = J41, name = pFRS2_dpEGFR_c_Cbl_ubiquitiation
# Local Parameter:   id =  J41_k, name = J41_k
par J41_k=0.05


J41=c1*J41_k*pFRS2_dpE

# Reaction: id = J42, name = FRS2_dpEGFR_c_Cbl_ubiquitination
# Local Parameter:   id =  J42_k, name = J42_k
par J42_k=0.05


J42=c1*J42_k*FRS2_dp_2

# Reaction: id = J43, name = FRS2_dpEGFR_c_Cbl_phosphorylation
# Local Parameter:   id =  J43_k, name = J43_k
par J43_k=1.0


J43=c1*J43_k*FRS2_dp_2

# Reaction: id = J44, name = binding_Crk_C3G_to_pFRS2_pFRS2_dpEGFR_c_Cbl
# Local Parameter:   id =  J44_k1, name = J44_k1
par J44_k1=1.0

# Local Parameter:   id =  J44_k2, name = J44_k2
par J44_k2=0.2


J44=c1*(J44_k1*pFRS2_dpE*Crk_C3G-J44_k2*Crk_C3G_p)

# Reaction: id = J45, name = Crk_C3G_pFRS2_dpEGFR_c_Cbl_ubiquitination
# Local Parameter:   id =  J45_k, name = J45_k
par J45_k=0.05


J45=c1*J45_k*Crk_C3G_p

# Reaction: id = J46, name = FRS2_dpEGFR_c_Cbl_ubiq_dissociation
# Local Parameter:   id =  J46_k, name = J46_k
par J46_k=0.001


J46=c1*J46_k*FRS2_dpEG

# Reaction: id = J47, name = pFRS2_dpEGFR_c_Cbl_ubiq_dissociation
# Local Parameter:   id =  J47_k, name = J47_k
par J47_k=0.001


J47=c1*J47_k*pFRS2_d_2

# Reaction: id = J49, name = binding_RasGAP_to_pDOK
# Local Parameter:   id =  J49_k1, name = J49_k1
par J49_k1=0.12

# Local Parameter:   id =  J49_k2, name = J49_k2
par J49_k2=0.01


J49=c1*(J49_k1*pDok*RasGAP-J49_k2*pDok_RasG)

# Reaction: id = J50, name = SOS_Grb2_phosphorylation
# Local Parameter:   id =  J50_Vmax, name = J50_Vmax
par J50_Vmax=1.0

# Local Parameter:   id =  J50_Km1, name = J50_Km1
par J50_Km1=25.641


J50=c1*J50_Vmax*SOS_Grb2*dppERK/(J50_Km1+SOS_Grb2)

# Reaction: id = J51, name = SOS_phosphorylation
# Local Parameter:   id =  J51_Vmax, name = J51_Vmax
par J51_Vmax=1.0

# Local Parameter:   id =  J51_Km1, name = J51_Km1
par J51_Km1=25.641


J51=c1*J51_Vmax*SOS*dppERK/(J51_Km1+SOS)

# Reaction: id = J52, name = binding_c_Raf_to_Ras_GTP
# Local Parameter:   id =  J52_k1, name = J52_k1
par J52_k1=60.0

# Local Parameter:   id =  J52_k2, name = J52_k2
par J52_k2=0.5


J52=c1*(J52_k1*c_Raf*Ras_GTP-J52_k2*c_Raf_Ras)

# Reaction: id = J53, name = binding_B_Raf_to_Rap1_GTP
# Local Parameter:   id =  J53_k1, name = J53_k1
par J53_k1=60.0

# Local Parameter:   id =  J53_k2, name = J53_k2
par J53_k2=0.5


J53=c1*(J53_k1*Rap1_GTP*B_Raf-J53_k2*B_Raf_Rap)

# Reaction: id = J54, name = binding_B_Raf_to_Ras_GTP
# Local Parameter:   id =  J54_k1, name = J54_k1
par J54_k1=60.0

# Local Parameter:   id =  J54_k2, name = J54_k2
par J54_k2=0.5


J54=c1*(J54_k1*Ras_GTP*B_Raf-J54_k2*B_Raf_Ras)

# Reaction: id = J57, name = ppMEK_dephosphorylation
# Local Parameter:   id =  J57_Vmax, name = J57_Vmax
par J57_Vmax=3.0

# Local Parameter:   id =  J57_Km1, name = J57_Km1
par J57_Km1=15.657


J57=J57_Vmax*ppMEK*PP2A/(J57_Km1+ppMEK)

# Reaction: id = J58, name = pMEK_dephosphorylation
# Local Parameter:   id =  J58_Vmax, name = J58_Vmax
par J58_Vmax=3.0

# Local Parameter:   id =  J58_Km1, name = J58_Km1
par J58_Km1=15.657


J58=c1*J58_Vmax*pMEK*PP2A/(J58_Km1+pMEK)

# Reaction: id = J61, name = ppMEK_ERK
# Local Parameter:   id =  J61_Vmax, name = J61_Vmax
par J61_Vmax=3.0

# Local Parameter:   id =  J61_Km1, name = J61_Km1
par J61_Km1=15.657


J61=c1*J61_Vmax*ppMEK_ERK*PP2A/(J61_Km1+ppMEK_ERK)

# Reaction: id = J62, name = pMEK_ERK_dephosphorylation
# Local Parameter:   id =  J62_Vmax, name = J62_Vmax
par J62_Vmax=3.0

# Local Parameter:   id =  J62_Km1, name = J62_Km1
par J62_Km1=15.657


J62=c1*J62_Vmax*pMEK_ERK*PP2A/(J62_Km1+pMEK_ERK)

# Reaction: id = J63, name = ppERK_dimerization
# Local Parameter:   id =  J63_k1, name = J63_k1
par J63_k1=10.0

# Local Parameter:   id =  J63_k2, name = J63_k2
par J63_k2=0.075


J63=c1*(J63_k1*ppERK*ppERK-J63_k2*dppERK)

# Reaction: id = J66, name = Ras_GTP_dephosphorylation
# Local Parameter:   id =  J66_k, name = J66_k
par J66_k=1.667E-4


J66=c1*J66_k*Ras_GTP

# Reaction: id = J67, name = Rap1_GTP_dephosphorylation
# Local Parameter:   id =  J67_k, name = J67_k
par J67_k=1.166E-4


J67=c1*J67_k*Rap1_GTP

# Reaction: id = J68, name = Rap1_GTP_phosphorylation
# Local Parameter:   id =  J68_Vmax, name = J68_Vmax
par J68_Vmax=0.024

# Local Parameter:   id =  J68_Km1, name = J68_Km1
par J68_Km1=0.01


J68=c1*J68_Vmax*Rap1_GDP*(Crk_C3G_1+Crk_C3G_p+Crk_C3G_3)/(J68_Km1+Rap1_GDP)

# Reaction: id = J69, name = Ras_GDP_phosphorylation
# Local Parameter:   id =  J69_Vmax, name = J69_Vmax
par J69_Vmax=2.0

# Local Parameter:   id =  J69_Km1, name = J69_Km1
par J69_Km1=0.02


J69=c1*J69_Vmax*Ras_GDP*(Grb2_SO_3+Grb2_SO_1+Grb2_SO_4)/(J69_Km1+Ras_GDP)

# Reaction: id = J70, name = binding_NGF_to_NGFR
# Local Parameter:   id =  J70_k1, name = J70_k1
par J70_k1=6.2

# Local Parameter:   id =  J70_k2, name = J70_k2
par J70_k2=6.4E-5


J70=compartme*(J70_k1*NGF*NGFR-J70_k2*L_NGFR)

# Reaction: id = J71, name = TrkA_phosphorylation
# Local Parameter:   id =  J71_k, name = J71_k
par J71_k=1.0


J71=compartme*J71_k*L_NGFR

# Reaction: id = J72, name = pTrkA_intermalization
# Local Parameter:   id =  J72_k, name = J72_k
par J72_k=6.3E-4


J72=c1*J72_k*pTrkA

# Reaction: id = J73, name = pTrkA_endo_degradation
# Local Parameter:   id =  J73_k, name = J73_k
par J73_k=4.2E-4


J73=c1*J73_k*pTrkA_end

# Reaction: id = J74, name = pTrkA_degradation
# Local Parameter:   id =  J74_k, name = J74_k
par J74_k=0.0022


J74=c1*J74_k*pTrkA

# Reaction: id = J75, name = binding_Shc_to_pTrkA
# Local Parameter:   id =  J75_k1, name = J75_k1
par J75_k1=10.0

# Local Parameter:   id =  J75_k2, name = J75_k2
par J75_k2=0.2


J75=c1*(J75_k1*Shc*pTrkA-J75_k2*Shc_pTrkA)

# Reaction: id = J76, name = binding_pShc_to_pTrkA
# Local Parameter:   id =  J76_k1, name = J76_k1
par J76_k1=10.0

# Local Parameter:   id =  J76_k2, name = J76_k2
par J76_k2=0.2


J76=c1*(J76_k1*pShc*pTrkA-J76_k2*pShc_pTrk)

# Reaction: id = J77, name = binding_FRS2_to_pTrkA
# Local Parameter:   id =  J77_k1, name = J77_k1
par J77_k1=5.0

# Local Parameter:   id =  J77_k2, name = J77_k2
par J77_k2=0.1


J77=c1*(J77_k1*FRS2*pTrkA-J77_k2*FRS2_pTrk)

# Reaction: id = J78, name = binding_pFRS2_to_pTrkA
# Local Parameter:   id =  J78_k1, name = J78_k1
par J78_k1=5.0

# Local Parameter:   id =  J78_k2, name = J78_k2
par J78_k2=0.1


J78=c1*(J78_k1*pFRS2*pTrkA-J78_k2*pFRS2_pTr)

# Reaction: id = J79, name = binding_Shc_to_pTrkA_endo
# Local Parameter:   id =  J79_k1, name = J79_k1
par J79_k1=10.0

# Local Parameter:   id =  J79_k2, name = J79_k2
par J79_k2=0.2


J79=c1*(J79_k1*pTrkA_end*Shc-J79_k2*Shc_pTr_1)

# Reaction: id = J80, name = binding_pShc_to_pTrkA_endo
# Local Parameter:   id =  J80_k1, name = J80_k1
par J80_k1=10.0

# Local Parameter:   id =  J80_k2, name = J80_k2
par J80_k2=0.2


J80=c1*(J80_k1*pTrkA_end*pShc-J80_k2*pShc_pT_1)

# Reaction: id = J81, name = Shc_pTrkA_endo_phosphorylation
# Local Parameter:   id =  J81_k, name = J81_k
par J81_k=0.1


J81=c1*J81_k*Shc_pTr_1

# Reaction: id = J82, name = Shc_pTrkA_phosphorylation
# Local Parameter:   id =  J82_k, name = J82_k
par J82_k=0.1


J82=c1*J82_k*Shc_pTrkA

# Reaction: id = J83, name = pFRS2_pTrkA_phosphorylation
# Local Parameter:   id =  J83_k, name = J83_k
par J83_k=2.0


J83=c1*J83_k*FRS2_pTrk

# Reaction: id = J84, name = binding_FRS2_to_pTrkA_endo
# Local Parameter:   id =  J84_k1, name = J84_k1
par J84_k1=5.0

# Local Parameter:   id =  J84_k2, name = J84_k2
par J84_k2=0.1


J84=c1*(J84_k1*pTrkA_end*FRS2-J84_k2*FRS2_pT_1)

# Reaction: id = J85, name = binding_pFRS2_to_pTrkA_endo
# Local Parameter:   id =  J85_k1, name = J85_k1
par J85_k1=5.0

# Local Parameter:   id =  J85_k2, name = J85_k2
par J85_k2=0.1


J85=c1*(J85_k1*pTrkA_end*pFRS2-J85_k2*pFRS2_p_1)

# Reaction: id = J86, name = FRS2_pTrkA_endo_phosphorylation
# Local Parameter:   id =  J86_k, name = J86_k
par J86_k=2.0


J86=c1*J86_k*FRS2_pT_1

# Reaction: id = J87, name = FRS2_pTrkA_degradation
# Local Parameter:   id =  J87_k, name = J87_k
par J87_k=0.0022


J87=c1*J87_k*FRS2_pTrk

# Reaction: id = J88, name = pFRS2_pTrkA_degradation
# Local Parameter:   id =  J88_k, name = J88_k
par J88_k=0.0022


J88=c1*J88_k*pFRS2_pTr

# Reaction: id = J89, name = Shc_pTrkA_degradation
# Local Parameter:   id =  J89_k, name = J89_k
par J89_k=0.0022


J89=c1*J89_k*Shc_pTrkA

# Reaction: id = J90, name = pShc_pTrkA_degradation
# Local Parameter:   id =  J90_k, name = J90_k
par J90_k=0.0022


J90=c1*J90_k*pShc_pTrk

# Reaction: id = J92, name = FRS2_pTrkA_endo_degradation
# Local Parameter:   id =  J92_k, name = J92_k
par J92_k=4.2E-4


J92=c1*J92_k*FRS2_pT_1

# Reaction: id = J93, name = Shc_pTrkA_endo_degradation
# Local Parameter:   id =  J93_k, name = J93_k
par J93_k=4.2E-4


J93=c1*J93_k*Shc_pTr_1

# Reaction: id = J94, name = pShc_pTrkA_endo_degradation
# Local Parameter:   id =  J94_k, name = J94_k
par J94_k=4.2E-4


J94=c1*J94_k*pShc_pT_1

# Reaction: id = J95, name = binding_Grb2_SOS_to_pShc_pTrkA_endo
# Local Parameter:   id =  J95_k1, name = J95_k1
par J95_k1=10.0

# Local Parameter:   id =  J95_k2, name = J95_k2
par J95_k2=0.2


J95=c1*(J95_k1*SOS_Grb2*pShc_pT_1-J95_k2*Grb2_SO_5)

# Reaction: id = J96, name = binding_Grb2_SOS_to_pShc_pTrkA
# Local Parameter:   id =  J96_k1, name = J96_k1
par J96_k1=10.0

# Local Parameter:   id =  J96_k2, name = J96_k2
par J96_k2=0.2


J96=c1*(J96_k1*SOS_Grb2*pShc_pTrk-J96_k2*Grb2_SO_4)

# Reaction: id = J97, name = Grb2_SOS_pShc_pTrkA_ubiquitination
# Local Parameter:   id =  J97_k, name = J97_k
par J97_k=6.3E-4


J97=c1*J97_k*Grb2_SO_4

# Reaction: id = J98, name = Crk_C3G_pFRS2_pTrkA_ubiquitination
# Local Parameter:   id =  J98_k, name = J98_k
par J98_k=6.3E-4


J98=c1*J98_k*Crk_C3G_4

# Reaction: id = J99, name = pFRS2_pTrkA_ubiquitination
# Local Parameter:   id =  J99_k, name = J99_k
par J99_k=6.3E-4


J99=c1*J99_k*pFRS2_pTr

# Reaction: id = J100, name = FRS2_pTrkA_ubiquitination
# Local Parameter:   id =  J100_k, name = J100_k
par J100_k=6.3E-4


J100=c1*J100_k*FRS2_pTrk

# Reaction: id = J101, name = pShc_pTrkA_ubiquitination
# Local Parameter:   id =  J101_k, name = J101_k
par J101_k=6.3E-4


J101=c1*J101_k*pShc_pTrk

# Reaction: id = J102, name = Shc_pTrkA_ubiquitination
# Local Parameter:   id =  J102_k, name = J102_k
par J102_k=6.3E-4


J102=c1*J102_k*Shc_pTrkA

# Reaction: id = J103, name = binding_Crk_C3G_to_pFRS2_pTrkA
# Local Parameter:   id =  J103_k1, name = J103_k1
par J103_k1=1.0

# Local Parameter:   id =  J103_k2, name = J103_k2
par J103_k2=0.2


J103=c1*(J103_k1*Crk_C3G*pFRS2_pTr-J103_k2*Crk_C3G_4)

# Reaction: id = J104, name = binding_Crk_C3G_to_pFRS2_pTrkA_endo
# Local Parameter:   id =  J104_k1, name = J104_k1
par J104_k1=1.0

# Local Parameter:   id =  J104_k2, name = J104_k2
par J104_k2=0.2


J104=c1*(J104_k1*Crk_C3G*pFRS2_p_1-J104_k2*Crk_C3G_3)

# Reaction: id = J105, name = binding_Grb2_SOS_pShc_to_pTrkA
# Local Parameter:   id =  J105_k1, name = J105_k1
par J105_k1=10.0

# Local Parameter:   id =  J105_k2, name = J105_k2
par J105_k2=0.2


J105=c1*(J105_k1*Grb2_SO_2*pTrkA-J105_k2*Grb2_SO_4)

# Reaction: id = J106, name = binding_Grb2_SOS_pShc_to_pTrkA_endo
# Local Parameter:   id =  J106_k1, name = J106_k1
par J106_k1=10.0

# Local Parameter:   id =  J106_k2, name = J106_k2
par J106_k2=0.2


J106=c1*(J106_k1*Grb2_SO_2*pTrkA_end-J106_k2*Grb2_SO_5)

# Reaction: id = J107, name = Crk_C3G_pFRS2_pTrkA_degradation
# Local Parameter:   id =  J107_k, name = J107_k
par J107_k=0.0022


J107=c1*J107_k*Crk_C3G_4

# Reaction: id = J108, name = Crk_C3G_pFRS2_pTrkA_endo_degradation
# Local Parameter:   id =  J108_k, name = J108_k
par J108_k=4.2E-4


J108=c1*J108_k*Crk_C3G_3

# Reaction: id = J109, name = Grb2_SOS_pShc_pTrkA_degradation
# Local Parameter:   id =  J109_k, name = J109_k
par J109_k=0.0022


J109=c1*J109_k*Grb2_SO_4

# Reaction: id = J110, name = Grb2_SOS_pShc_pTrkA_endo_degradation
# Local Parameter:   id =  J110_k, name = J110_k
par J110_k=4.2E-4


J110=c1*J110_k*Grb2_SO_5

# Reaction: id = J112, name = pFRS2_pTrkA_endo_degradation
# Local Parameter:   id =  J112_k, name = J112_k
par J112_k=4.2E-4


J112=J112_k*pFRS2_p_1

# Reaction: id = J113, name = form_NGFreceptor
# Local Parameter:   id =  J113_k1, name = J113_k1
par J113_k1=8.333E-4

# Local Parameter:   id =  J113_k2, name = J113_k2
par J113_k2=2.7778E-4


J113=compartme*(J113_k1*pro_TrkA-J113_k2*NGFR)

# Reaction: id = J115, name = binding_Shc_to_dpEGFR_c_Cbl
# Local Parameter:   id =  J115_k1, name = J115_k1
par J115_k1=10.0

# Local Parameter:   id =  J115_k2, name = J115_k2
par J115_k2=0.2


J115=c1*(J115_k1*Shc*dpEGFR_c_-J115_k2*Shc_dpE_2)

# Reaction: id = J116, name = binding_pShc_to_dpEGFR_c_Cbl
# Local Parameter:   id =  J116_k1, name = J116_k1
par J116_k1=10.0

# Local Parameter:   id =  J116_k2, name = J116_k2
par J116_k2=0.2


J116=c1*(J116_k1*dpEGFR_c_*pShc-J116_k2*pShc_dp_1)

# Reaction: id = J117, name = binding_SOS_Grb2_to_pShc_dpEGFR_c_Cbl
# Local Parameter:   id =  J117_k1, name = J117_k1
par J117_k1=10.0

# Local Parameter:   id =  J117_k2, name = J117_k2
par J117_k2=0.2


J117=c1*(J117_k1*pShc_dp_1*SOS_Grb2-J117_k2*Grb2_SO_1)

# Reaction: id = J119, name = binding_c_Cbl_to_Crk_C3G_pFRS2_dpEGFR
# Local Parameter:   id =  J119_k1, name = J119_k1
par J119_k1=0.5

# Local Parameter:   id =  J119_k2, name = J119_k2
par J119_k2=0.2


J119=c1*(J119_k1*c_Cbl*Crk_C3G_1-J119_k2*Crk_C3G_p)

# Reaction: id = J118, name = binding_FRS2_to_dpEGFR_c_Cbl
# Local Parameter:   id =  J118_k1, name = J118_k1
par J118_k1=1.0

# Local Parameter:   id =  J118_k2, name = J118_k2
par J118_k2=0.2


J118=c1*(J118_k1*dpEGFR_c_*FRS2-J118_k2*FRS2_dp_2)

# Reaction: id = J120, name = binding_pFRS2_to_dpEGFR_c_Cbl
# Local Parameter:   id =  J120_k1, name = J120_k1
par J120_k1=1.0

# Local Parameter:   id =  J120_k2, name = J120_k2
par J120_k2=0.2


J120=c1*(J120_k1*dpEGFR_c_*pFRS2-J120_k2*pFRS2_dpE)

# Reaction: id = J121, name = Ras_GTP_dephosphorylation
# Local Parameter:   id =  J121_Vmax, name = J121_Vmax
par J121_Vmax=10.0

# Local Parameter:   id =  J121_Km1, name = J121_Km1
par J121_Km1=1.0


J121=c1*J121_Vmax*Ras_GTP*pDok_RasG/(J121_Km1+Ras_GTP)

# Reaction: id = J122, name = RAP1_GTP_dephosphorylation
# Local Parameter:   id =  J122_Vmax, name = J122_Vmax
par J122_Vmax=2.0

# Local Parameter:   id =  J122_Km1, name = J122_Km1
par J122_Km1=1.0


J122=c1*J122_Vmax*Rap1_GTP*Rap1GAP/(J122_Km1+Rap1_GTP)

# Reaction: id = J123, name = Dok_phosphorylation
# Local Parameter:   id =  J123_Vmax, name = J123_Vmax
par J123_Vmax=0.02

# Local Parameter:   id =  J123_Km1, name = J123_Km1
par J123_Km1=0.1


J123=c1*J123_Vmax*Dok*(pTrkA+Shc_pTrkA+pShc_pTrk+Grb2_SO_4+FRS2_pTrk+pFRS2_pTr+Crk_C3G_4)/(J123_Km1+Dok)

# Reaction: id = J124, name = Grb1_SOS_pShc_dissociation
# Local Parameter:   id =  J124_Vmax, name = J124_Vmax
par J124_Vmax=1.0

# Local Parameter:   id =  J124_Km1, name = J124_Km1
par J124_Km1=25.641


J124=c1*J124_Vmax*Grb2_SO_2*dppERK/(J124_Km1+Grb2_SO_2)

# Reaction: id = J133, name = binding_MEK_to_ERK
# Local Parameter:   id =  J133_k1, name = J133_k1
par J133_k1=16.304

# Local Parameter:   id =  J133_k2, name = J133_k2
par J133_k2=0.6


J133=c1*(J133_k1*ERK*MEK-J133_k2*MEK_ERK)

# Reaction: id = J134, name = binding_ERK_to_pMEK
# Local Parameter:   id =  J134_k1, name = J134_k1
par J134_k1=16.304

# Local Parameter:   id =  J134_k2, name = J134_k2
par J134_k2=0.6


J134=c1*(J134_k1*ERK*pMEK-J134_k2*pMEK_ERK)

# Reaction: id = J135, name = binding_ERK_to_ppMEK
# Local Parameter:   id =  J135_k1, name = J135_k1
par J135_k1=16.304

# Local Parameter:   id =  J135_k2, name = J135_k2
par J135_k2=0.6


J135=c1*(J135_k1*ERK*ppMEK-J135_k2*ppMEK_ERK)

# Reaction: id = J136, name = ppMEK_ERK_dissociation
# Local Parameter:   id =  J136_k, name = J136_k
par J136_k=0.15


J136=c1*J136_k*ppMEK_ERK

# Reaction: id = J137, name = c_Raf_Ras_GTP_dissociation
# Local Parameter:   id =  J137_Vmax, name = J137_Vmax
par J137_Vmax=10.0

# Local Parameter:   id =  J137_Km1, name = J137_Km1
par J137_Km1=1.0


J137=c1*J137_Vmax*c_Raf_Ras*pDok_RasG/(J137_Km1+c_Raf_Ras)

# Reaction: id = J138, name = B_Raf_Ras_GTP_dissociation
# Local Parameter:   id =  J138_Vmax, name = J138_Vmax
par J138_Vmax=10.0

# Local Parameter:   id =  J138_Km1, name = J138_Km1
par J138_Km1=1.0


J138=c1*J138_Vmax*B_Raf_Ras*pDok_RasG/(J138_Km1+B_Raf_Ras)

# Reaction: id = J139, name = B_Raf_Rap1_GTP_dissociation
# Local Parameter:   id =  J139_Vmax, name = J139_Vmax
par J139_Vmax=2.0

# Local Parameter:   id =  J139_Km1, name = J139_Km1
par J139_Km1=1.0


J139=c1*J139_Vmax*B_Raf_Rap*Rap1GAP/(J139_Km1+B_Raf_Rap)

# Reaction: id = J140
# Local Parameter:   id =  J140_k1, name = J140_k1
par J140_k1=15.625

# Local Parameter:   id =  J140_k2, name = J140_k2
par J140_k2=2.0


J140=c1*(J140_k1*c_Raf_Ras*MEK-J140_k2*c_Raf_R_1)

# Reaction: id = J141
# Local Parameter:   id =  J141_k1, name = J141_k1
par J141_k1=15.625

# Local Parameter:   id =  J141_k2, name = J141_k2
par J141_k2=2.0


J141=c1*(J141_k1*c_Raf_Ras*pMEK-J141_k2*c_Raf_R_2)

# Reaction: id = J142
# Local Parameter:   id =  J142_k1, name = J142_k1
par J142_k1=15.625

# Local Parameter:   id =  J142_k2, name = J142_k2
par J142_k2=2.0


J142=c1*(J142_k1*c_Raf_Ras*MEK_ERK-J142_k2*c_Raf_R_3)

# Reaction: id = J143
# Local Parameter:   id =  J143_k1, name = J143_k1
par J143_k1=15.625

# Local Parameter:   id =  J143_k2, name = J143_k2
par J143_k2=2.0


J143=c1*(J143_k1*c_Raf_Ras*pMEK_ERK-J143_k2*c_Raf_R_4)

# Reaction: id = J144
# Local Parameter:   id =  J144_k1, name = J144_k1
par J144_k1=6.25

# Local Parameter:   id =  J144_k2, name = J144_k2
par J144_k2=0.8


J144=c1*(J144_k1*B_Raf_Ras*MEK-J144_k2*B_Raf_R_1)

# Reaction: id = J145
# Local Parameter:   id =  J145_k1, name = J145_k1
par J145_k1=6.25

# Local Parameter:   id =  J145_k2, name = J145_k2
par J145_k2=0.8


J145=c1*(J145_k1*B_Raf_Ras*pMEK-J145_k2*B_Raf_R_2)

# Reaction: id = J146
# Local Parameter:   id =  J146_k1, name = J146_k1
par J146_k1=6.25

# Local Parameter:   id =  J146_k2, name = J146_k2
par J146_k2=0.8


J146=c1*(J146_k1*B_Raf_Ras*MEK_ERK-J146_k2*B_Raf_R_3)

# Reaction: id = J147
# Local Parameter:   id =  J147_k1, name = J147_k1
par J147_k1=6.25

# Local Parameter:   id =  J147_k2, name = J147_k2
par J147_k2=0.8


J147=c1*(J147_k1*B_Raf_Ras*pMEK_ERK-J147_k2*B_Raf_R_4)

# Reaction: id = J148
# Local Parameter:   id =  J148_k1, name = J148_k1
par J148_k1=9.375

# Local Parameter:   id =  J148_k2, name = J148_k2
par J148_k2=1.2


J148=c1*(J148_k1*B_Raf_Rap*MEK-J148_k2*B_Raf_R_5)

# Reaction: id = J149
# Local Parameter:   id =  J149_k1, name = J149_k1
par J149_k1=9.375

# Local Parameter:   id =  J149_k2, name = J149_k2
par J149_k2=1.2


J149=c1*(J149_k1*B_Raf_Rap*pMEK-J149_k2*B_Raf_R_6)

# Reaction: id = J150
# Local Parameter:   id =  J150_k1, name = J150_k1
par J150_k1=9.375

# Local Parameter:   id =  J150_k2, name = J150_k2
par J150_k2=1.2


J150=c1*(J150_k1*B_Raf_Rap*MEK_ERK-J150_k2*B_Raf_R_7)

# Reaction: id = J151
# Local Parameter:   id =  J151_k1, name = J151_k1
par J151_k1=9.375

# Local Parameter:   id =  J151_k2, name = J151_k2
par J151_k2=1.2


J151=c1*(J151_k1*B_Raf_Rap*pMEK_ERK-J151_k2*B_Raf_R_8)

# Reaction: id = J152
# Local Parameter:   id =  J152_k, name = J152_k
par J152_k=0.5


J152=c1*J152_k*c_Raf_R_1

# Reaction: id = J153
# Local Parameter:   id =  J153_k, name = J153_k
par J153_k=0.5


J153=c1*J153_k*c_Raf_R_2

# Reaction: id = J154
# Local Parameter:   id =  J154_k, name = J154_k
par J154_k=0.5


J154=c1*J154_k*c_Raf_R_3

# Reaction: id = J155
# Local Parameter:   id =  J155_k, name = J155_k
par J155_k=0.5


J155=c1*J155_k*c_Raf_R_4

# Reaction: id = J156
# Local Parameter:   id =  J156_k, name = J156_k
par J156_k=0.2


J156=c1*J156_k*B_Raf_R_1

# Reaction: id = J157
# Local Parameter:   id =  J157_k, name = J157_k
par J157_k=0.2


J157=c1*J157_k*B_Raf_R_2

# Reaction: id = J158
# Local Parameter:   id =  J158_k, name = J158_k
par J158_k=0.2


J158=c1*J158_k*B_Raf_R_3

# Reaction: id = J159
# Local Parameter:   id =  J159_k, name = J159_k
par J159_k=0.2


J159=c1*J159_k*B_Raf_R_4

# Reaction: id = J160
# Local Parameter:   id =  J160_k, name = J160_k
par J160_k=0.3


J160=c1*J160_k*B_Raf_R_5

# Reaction: id = J161
# Local Parameter:   id =  J161_k, name = J161_k
par J161_k=0.3


J161=c1*J161_k*B_Raf_R_6

# Reaction: id = J162
# Local Parameter:   id =  J162_k, name = J162_k
par J162_k=0.3


J162=c1*J162_k*B_Raf_R_7

# Reaction: id = J163
# Local Parameter:   id =  J163_k, name = J163_k
par J163_k=0.3


J163=c1*J163_k*B_Raf_R_8

# Reaction: id = J164
# Local Parameter:   id =  J164_k, name = J164_k
par J164_k=0.001


J164=c1*J164_k*Crk_C3G_2

# Reaction: id = J165
# Local Parameter:   id =  J165_k1, name = J165_k1
par J165_k1=15.0

# Local Parameter:   id =  J165_k2, name = J165_k2
par J165_k2=0.24


J165=c1*(J165_k1*MKP3*dppERK-J165_k2*dppERK_MK)

# Reaction: id = J166
# Local Parameter:   id =  J166_k1, name = J166_k1
par J166_k1=15.0

# Local Parameter:   id =  J166_k2, name = J166_k2
par J166_k2=0.24


J166=c1*(J166_k1*MKP3*ppERK-J166_k2*ppERK_MKP)

# Reaction: id = J167
# Local Parameter:   id =  J167_k, name = J167_k
par J167_k=0.06


J167=c1*J167_k*ppERK_MKP

# Reaction: id = J168
# Local Parameter:   id =  J168_k, name = J168_k
par J168_k=0.06


J168=c1*J168_k*dppERK_MK

# Species:   id = EGFR, name = EGFR, affected by kineticLaw

init EGFR=0.3
dEGFR/dt=(1/(compartme))*(( 1.0 * re1) + (-1.0 * re2))

# Species:   id = L_EGFR, name = L_EGFR, affected by kineticLaw

init L_EGFR=0.0
dL_EGFR/dt=(1/(compartme))*(( 1.0 * re2) + (-2.0 * re8))

# Species:   id = L_EGFR_dimer, name = L_EGFR_dimer, affected by kineticLaw

par L_EGFR_di=0.0
aux L_EGFR_di=L_EGFR_di
dL_EGFR_di/dt=(1/(compartme))*(( 1.0 * re8) + (-1.0 * J5))

# Species:   id = SOS, name = SOS, affected by kineticLaw

init SOS=0.1
dSOS/dt=(1/(c1))*((-1.0 * J3) + ( 1.0 * J10) + (-1.0 * J51))

# Species:   id = L_dpEGFR, name = L_dpEGFR, affected by kineticLaw

init L_dpEGFR=0.0
dL_dpEGFR/dt=(1/(compartme))*(( 1.0 * J5) + (-1.0 * J6) + (-1.0 * J7) + (-1.0 * J12) + (-1.0 * J23) + (-1.0 * J35) + (-1.0 * J36))

# Species:   id = pSOS, name = pSOS, affected by kineticLaw

init pSOS=0.0
dpSOS/dt=(1/(c1))*((-1.0 * J4) + (-1.0 * J10) + ( 1.0 * J51))

# Species:   id = SOS_Grb2, name = SOS_Grb2, affected by kineticLaw

init SOS_Grb2=0.0
dSOS_Grb2/dt=(1/(c1))*(( 1.0 * J3) + ( 1.0 * J11) + (-1.0 * J22) + (-1.0 * J24) + ( 1.0 * J30) + (-1.0 * J50) + (-1.0 * J95) + (-1.0 * J96) + (-1.0 * J117))

# Species:   id = Grb2, name = Grb2, affected by kineticLaw

init Grb2=1.0
dGrb2/dt=(1/(c1))*((-1.0 * J3) + (-1.0 * J4))

# Species:   id = Dok, name = Dok, affected by kineticLaw

init Dok=0.3
dDok/dt=(1/(c1))*(( 1.0 * J8) + (-1.0 * J31) + (-1.0 * J123))

# Species:   id = pDok, name = pDok, affected by kineticLaw

init pDok=0.0
dpDok/dt=(1/(c1))*((-1.0 * J8) + ( 1.0 * J31) + (-1.0 * J49) + ( 1.0 * J123))

# Species:   id = Crk, name = Crk, affected by kineticLaw

init Crk=1.0
dCrk/dt=(1/(c1))*((-1.0 * J34))

# Species:   id = FRS2, name = FRS2, affected by kineticLaw

init FRS2=1.0
dFRS2/dt=(1/(c1))*(( 1.0 * J33) + (-1.0 * J35) + ( 1.0 * J46) + (-1.0 * J77) + (-1.0 * J84) + ( 1.0 * J87) + ( 1.0 * J92) + (-1.0 * J118))

# Species:   id = Shc, name = Shc, affected by kineticLaw

init Shc=1.0
dShc/dt=(1/(c1))*((-1.0 * J12) + ( 1.0 * J18) + ( 1.0 * J30) + ( 1.0 * J32) + (-1.0 * J75) + (-1.0 * J79) + ( 1.0 * J89) + ( 1.0 * J93) + (-1.0 * J115))

# Species:   id = pSOS_Grb2, name = pSOS_Grb2, affected by kineticLaw

init pSOS_Grb2=0.0
dpSOS_Grb2/dt=(1/(c1))*(( 1.0 * J4) + (-1.0 * J11) + ( 1.0 * J50) + ( 1.0 * J124))

# Species:   id = Rap1_GDP, name = Rap1_GDP, affected by kineticLaw

init Rap1_GDP=0.2
dRap1_GDP/dt=(1/(c1))*(( 1.0 * J67) + (-1.0 * J68) + ( 1.0 * J122) + ( 1.0 * J139))

# Species:   id = MEK, name = MEK, affected by kineticLaw

init MEK=0.68
dMEK/dt=(1/(c1))*(( 1.0 * J58) + (-1.0 * J133) + (-1.0 * J140) + (-1.0 * J144) + (-1.0 * J148))

# Species:   id = MKP3, name = MKP3, affected by kineticLaw

init MKP3=0.018
dMKP3/dt=(1/(c1))*((-1.0 * J165) + (-1.0 * J166) + ( 1.0 * J167) + ( 1.0 * J168))

# Species:   id = pShc_dpEGFR, name = pShc_dpEGFR, affected by kineticLaw

par pShc_dpEG=0.0
aux pShc_dpEG=pShc_dpEG
dpShc_dpEG/dt=(1/(c1))*(( 1.0 * J7) + (-1.0 * J9) + ( 1.0 * J13) + (-1.0 * J24))

# Species:   id = dpEGFR_c_Cbl, name = dpEGFR_c_Cbl, affected by kineticLaw

par dpEGFR_c_=0.0
aux dpEGFR_c_=dpEGFR_c_
ddpEGFR_c_/dt=(1/(c1))*(( 1.0 * J6) + (-1.0 * J14) + (-1.0 * J27) + (-1.0 * J115) + (-1.0 * J116) + (-1.0 * J118) + (-1.0 * J120))

# Species:   id = B_Raf_Rap1_GTP, name = B_Raf_Rap1_GTP, affected by kineticLaw

par B_Raf_Rap=0.0
aux B_Raf_Rap=B_Raf_Rap
dB_Raf_Rap/dt=(1/(c1))*(( 1.0 * J53) + (-1.0 * J139) + (-1.0 * J148) + (-1.0 * J149) + (-1.0 * J150) + (-1.0 * J151) + ( 1.0 * J160) + ( 1.0 * J161) + ( 1.0 * J162) + ( 1.0 * J163))

# Species:   id = pShc_dpEGFR_c_Cbl, name = pShc_dpEGFR_c_Cbl, affected by kineticLaw

par pShc_dp_1=0.0
aux pShc_dp_1=pShc_dp_1
dpShc_dp_1/dt=(1/(c1))*(( 1.0 * J9) + (-1.0 * J19) + ( 1.0 * J21) + ( 1.0 * J116) + (-1.0 * J117))

# Species:   id = pFRS2_dpEGFR_c_Cbl, name = pFRS2_dpEGFR_c_Cbl, affected by kineticLaw

par pFRS2_dpE=0.0
aux pFRS2_dpE=pFRS2_dpE
dpFRS2_dpE/dt=(1/(c1))*(( 1.0 * J40) + (-1.0 * J41) + ( 1.0 * J43) + (-1.0 * J44) + ( 1.0 * J120))

# Species:   id = Shc_dpEGFR, name = Shc_dpEGFR, affected by kineticLaw

par Shc_dpEGF=0.0
aux Shc_dpEGF=Shc_dpEGF
dShc_dpEGF/dt=(1/(c1))*(( 1.0 * J12) + (-1.0 * J13) + (-1.0 * J16))

# Species:   id = c_Cbl, name = c_Cbl, affected by kineticLaw

init c_Cbl=0.5
dc_Cbl/dt=(1/(c1))*((-1.0 * J6) + (-1.0 * J9) + ( 1.0 * J15) + (-1.0 * J16) + ( 1.0 * J18) + ( 1.0 * J20) + (-1.0 * J25) + ( 1.0 * J29) + (-1.0 * J39) + (-1.0 * J40) + ( 1.0 * J46) + ( 1.0 * J47) + (-1.0 * J119) + ( 1.0 * J164))

# Species:   id = RasGAP, name = RasGAP, affected by kineticLaw

init RasGAP=0.1
dRasGAP/dt=(1/(c1))*((-1.0 * J49))

# Species:   id = c_Raf, name = c_Raf, affected by kineticLaw

init c_Raf=0.5
dc_Raf/dt=(1/(c1))*((-1.0 * J52) + ( 1.0 * J137))

# Species:   id = B_Raf, name = B_Raf, affected by kineticLaw

init B_Raf=0.2
dB_Raf/dt=(1/(c1))*((-1.0 * J53) + (-1.0 * J54) + ( 1.0 * J138) + ( 1.0 * J139))

# Species:   id = ERK, name = ERK, affected by kineticLaw

init ERK=0.26
dERK/dt=(1/(c1))*((-1.0 * J133) + (-1.0 * J134) + (-1.0 * J135) + ( 1.0 * J167) + ( 1.0 * J168))

# Species:   id = PP2A, name = PP2A
# Warning species is not changed by either rules or reactions

par PP2A=0.24
aux PP2A=PP2A

# Species:   id = Ras_GDP, name = Ras_GDP, affected by kineticLaw

init Ras_GDP=0.1
dRas_GDP/dt=(1/(c1))*(( 1.0 * J66) + (-1.0 * J69) + ( 1.0 * J121) + ( 1.0 * J137) + ( 1.0 * J138))

# Species:   id = Rap1GAP, name = Rap1GAP
# Warning species is not changed by either rules or reactions

par Rap1GAP=0.012
aux Rap1GAP=Rap1GAP

# Species:   id = C3G, name = C3G, affected by kineticLaw

init C3G=0.5
dC3G/dt=(1/(c1))*((-1.0 * J34))

# Species:   id = NGFR, name = NGFR, affected by kineticLaw

init NGFR=0.061894
dNGFR/dt=(1/(compartme))*((-1.0 * J70) + ( 1.0 * J113))

# Species:   id = pShc, name = pShc, affected by kineticLaw

init pShc=0.0
dpShc/dt=(1/(c1))*((-1.0 * J7) + ( 1.0 * J20) + (-1.0 * J22) + (-1.0 * J32) + (-1.0 * J76) + (-1.0 * J80) + ( 1.0 * J90) + ( 1.0 * J94) + (-1.0 * J116) + ( 1.0 * J124))

# Species:   id = pFRS2_dpEGFR, name = pFRS2_dpEGFR, affected by kineticLaw

par pFRS2_d_1=0.0
aux pFRS2_d_1=pFRS2_d_1
dpFRS2_d_1/dt=(1/(c1))*(( 1.0 * J36) + ( 1.0 * J37) + (-1.0 * J38) + (-1.0 * J40))

# Species:   id = pTrkA_endo, name = pTrkA_endo, affected by kineticLaw

par pTrkA_end=0.0
aux pTrkA_end=pTrkA_end
dpTrkA_end/dt=(1/(c1))*(( 1.0 * J72) + (-1.0 * J73) + (-1.0 * J79) + (-1.0 * J80) + (-1.0 * J84) + (-1.0 * J85) + (-1.0 * J106))

# Species:   id = MEK_ERK, name = MEK_ERK, affected by kineticLaw

init MEK_ERK=0.0
dMEK_ERK/dt=(1/(c1))*(( 1.0 * J62) + ( 1.0 * J133) + (-1.0 * J142) + (-1.0 * J146) + (-1.0 * J150))

# Species:   id = pMEK_ERK, name = pMEK_ERK, affected by kineticLaw

init pMEK_ERK=0.0
dpMEK_ERK/dt=(1/(c1))*(( 1.0 * J61) + (-1.0 * J62) + ( 1.0 * J134) + (-1.0 * J143) + (-1.0 * J147) + (-1.0 * J151) + ( 1.0 * J154) + ( 1.0 * J158) + ( 1.0 * J162))

# Species:   id = FRS2_dpEGFR_c_Cbl_ubiq, name = FRS2_dpEGFR_c_Cbl_ubiq, affected by kineticLaw

par FRS2_dpEG=0.0
aux FRS2_dpEG=FRS2_dpEG
dFRS2_dpEG/dt=(1/(c1))*(( 1.0 * J42) + (-1.0 * J46))

# Species:   id = Crk_C3G_pFRS2_dpEGFR_c_Cbl, name = Crk_C3G_pFRS2_dpEGFR_c_Cbl, affected by kineticLaw

par Crk_C3G_p=0.0
aux Crk_C3G_p=Crk_C3G_p
dCrk_C3G_p/dt=(1/(c1))*(( 1.0 * J44) + (-1.0 * J45) + ( 1.0 * J119))

# Species:   id = pShc_dpEGFR_c_Cbl_ubiq, name = pShc_dpEGFR_c_Cbl_ubiq, affected by kineticLaw

par pShc_dp_2=0.0
aux pShc_dp_2=pShc_dp_2
dpShc_dp_2/dt=(1/(c1))*(( 1.0 * J19) + (-1.0 * J20))

# Species:   id = Crk_C3G_pFRS2_dpEGFR, name = Crk_C3G_pFRS2_dpEGFR, affected by kineticLaw

par Crk_C3G_1=0.0
aux Crk_C3G_1=Crk_C3G_1
dCrk_C3G_1/dt=(1/(c1))*(( 1.0 * J38) + (-1.0 * J119))

# Species:   id = Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiq, name = Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiq, affected by kineticLaw

par Grb2_SOS_=0.0
aux Grb2_SOS_=Grb2_SOS_
dGrb2_SOS_/dt=(1/(c1))*(( 1.0 * J28) + (-1.0 * J29))

# Species:   id = Grb2_SOS_pShc_dpEGFR_c_Cbl, name = Grb2_SOS_pShc_dpEGFR_c_Cbl, affected by kineticLaw

par Grb2_SO_1=0.0
aux Grb2_SO_1=Grb2_SO_1
dGrb2_SO_1/dt=(1/(c1))*(( 1.0 * J25) + ( 1.0 * J27) + (-1.0 * J28) + ( 1.0 * J117))

# Species:   id = Shc_dpEGFR_c_Cbl_ubiq, name = Shc_dpEGFR_c_Cbl_ubiq, affected by kineticLaw

par Shc_dpE_1=0.0
aux Shc_dpE_1=Shc_dpE_1
dShc_dpE_1/dt=(1/(c1))*(( 1.0 * J17) + (-1.0 * J18))

# Species:   id = dpEGFR_c_Cbl_ubiq, name = dpEGFR_c_Cbl_ubiq, affected by kineticLaw

par dpEGFR__1=0.0
aux dpEGFR__1=dpEGFR__1
ddpEGFR__1/dt=(1/(c1))*(( 1.0 * J14) + (-1.0 * J15))

# Species:   id = proteosome, name = proteasome, affected by kineticLaw

par proteosom=0.0
aux proteosom=proteosom
dproteosom/dt=(1/(c1))*(( 1.0 * J15) + ( 1.0 * J18) + ( 1.0 * J20) + ( 1.0 * J29) + ( 1.0 * J46) + ( 1.0 * J47))

# Species:   id = Grb2_SOS_pShc, name = Grb2_SOS_pShc, affected by kineticLaw

par Grb2_SO_2=0.0
aux Grb2_SO_2=Grb2_SO_2
dGrb2_SO_2/dt=(1/(c1))*(( 1.0 * J22) + (-1.0 * J23) + (-1.0 * J27) + ( 1.0 * J29) + (-1.0 * J30) + (-1.0 * J105) + (-1.0 * J106) + ( 1.0 * J109) + ( 1.0 * J110) + (-1.0 * J124))

# Species:   id = Shc_dpEGFR_c_Cbl, name = Shc_dpEGFR_c_Cbl, affected by kineticLaw

par Shc_dpE_2=0.0
aux Shc_dpE_2=Shc_dpE_2
dShc_dpE_2/dt=(1/(c1))*(( 1.0 * J16) + (-1.0 * J17) + (-1.0 * J21) + ( 1.0 * J115))

# Species:   id = Grb2_SOS_pShc_dpEGFR, name = Grb2_SOS_pShc_dpEGFR, affected by kineticLaw

par Grb2_SO_3=0.0
aux Grb2_SO_3=Grb2_SO_3
dGrb2_SO_3/dt=(1/(c1))*(( 1.0 * J23) + ( 1.0 * J24) + (-1.0 * J25))

# Species:   id = pFRS2, name = pFRS2, affected by kineticLaw

init pFRS2=0.0
dpFRS2/dt=(1/(c1))*((-1.0 * J33) + (-1.0 * J36) + ( 1.0 * J47) + (-1.0 * J78) + (-1.0 * J85) + ( 1.0 * J88) + ( 1.0 * J107) + ( 1.0 * J108) + ( 1.0 * J112) + (-1.0 * J120) + ( 1.0 * J164))

# Species:   id = FRS2_dpEGFR, name = FRS2_dpEGFR, affected by kineticLaw

par FRS2_dp_1=0.0
aux FRS2_dp_1=FRS2_dp_1
dFRS2_dp_1/dt=(1/(c1))*(( 1.0 * J35) + (-1.0 * J37) + (-1.0 * J39))

# Species:   id = pDok_RasGAP, name = pDok_RasGAP, affected by kineticLaw

par pDok_RasG=0.0
aux pDok_RasG=pDok_RasG
dpDok_RasG/dt=(1/(c1))*(( 1.0 * J49))

# Species:   id = pMEK, name = pMEK, affected by kineticLaw

init pMEK=0.0
dpMEK/dt=(1/(c1))*(( 1.0 * J57) + (-1.0 * J58) + (-1.0 * J134) + (-1.0 * J141) + (-1.0 * J145) + (-1.0 * J149) + ( 1.0 * J152) + ( 1.0 * J156) + ( 1.0 * J160))

# Species:   id = FRS2_dpEGFR_c_Cbl, name = FRS2_dpEGFR_c_Cbl, affected by kineticLaw

par FRS2_dp_2=0.0
aux FRS2_dp_2=FRS2_dp_2
dFRS2_dp_2/dt=(1/(c1))*(( 1.0 * J39) + (-1.0 * J42) + (-1.0 * J43) + ( 1.0 * J118))

# Species:   id = pFRS2_dpEGFR_c_Cbl_ubiq, name = pFRS2_dpEGFR_c_Cbl_ubiq, affected by kineticLaw

par pFRS2_d_2=0.0
aux pFRS2_d_2=pFRS2_d_2
dpFRS2_d_2/dt=(1/(c1))*(( 1.0 * J41) + (-1.0 * J47))

# Species:   id = Ras_GTP, name = Ras_GTP, affected by kineticLaw

init Ras_GTP=0.0
dRas_GTP/dt=(1/(c1))*((-1.0 * J52) + (-1.0 * J54) + (-1.0 * J66) + ( 1.0 * J69) + (-1.0 * J121))

# Species:   id = Crk_C3G_pFRS2_dpEGFR_c_Cbl_ubiq, name = Crk_C3G_pFRS2_dpEGFR_c_Cbl_ubiq, affected by kineticLaw

par Crk_C3G_2=0.0
aux Crk_C3G_2=Crk_C3G_2
dCrk_C3G_2/dt=(1/(c1))*(( 1.0 * J45) + (-1.0 * J164))

# Species:   id = c_Raf_Ras_GTP, name = c_Raf_Ras_GTP, affected by kineticLaw

par c_Raf_Ras=0.0
aux c_Raf_Ras=c_Raf_Ras
dc_Raf_Ras/dt=(1/(c1))*(( 1.0 * J52) + (-1.0 * J137) + (-1.0 * J140) + (-1.0 * J141) + (-1.0 * J142) + (-1.0 * J143) + ( 1.0 * J152) + ( 1.0 * J153) + ( 1.0 * J154) + ( 1.0 * J155))

# Species:   id = B_Raf_Ras_GTP, name = B_Raf_Ras_GTP, affected by kineticLaw

par B_Raf_Ras=0.0
aux B_Raf_Ras=B_Raf_Ras
dB_Raf_Ras/dt=(1/(c1))*(( 1.0 * J54) + (-1.0 * J138) + (-1.0 * J144) + (-1.0 * J145) + (-1.0 * J146) + (-1.0 * J147) + ( 1.0 * J156) + ( 1.0 * J157) + ( 1.0 * J158) + ( 1.0 * J159))

# Species:   id = ppMEK, name = ppMEK, affected by kineticLaw

init ppMEK=0.0
dppMEK/dt=(1/(c1))*((-1.0 * J57) + (-1.0 * J135) + ( 1.0 * J136) + ( 1.0 * J153) + ( 1.0 * J157) + ( 1.0 * J161))

# Species:   id = ppERK, name = ppERK, affected by kineticLaw

init ppERK=0.0
dppERK/dt=(1/(c1))*((-2.0 * J63) + ( 1.0 * J136) + (-1.0 * J166) + ( 1.0 * J168))

# Species:   id = pTrkA, name = pTrkA, affected by kineticLaw

init pTrkA=0.0
dpTrkA/dt=(1/(compartme))*(( 1.0 * J71) + (-1.0 * J72) + (-1.0 * J74) + (-1.0 * J75) + (-1.0 * J76) + (-1.0 * J77) + (-1.0 * J78) + (-1.0 * J105))

# Species:   id = Crk_C3G, name = Crk_C3G, affected by kineticLaw

init Crk_C3G=0.0
dCrk_C3G/dt=(1/(c1))*(( 1.0 * J34) + (-1.0 * J38) + (-1.0 * J44) + (-1.0 * J103) + (-1.0 * J104) + ( 1.0 * J107) + ( 1.0 * J108) + ( 1.0 * J164))

# Species:   id = Rap1_GTP, name = Rap1_GTP, affected by kineticLaw

init Rap1_GTP=0.0
dRap1_GTP/dt=(1/(c1))*((-1.0 * J53) + (-1.0 * J67) + ( 1.0 * J68) + (-1.0 * J122))

# Species:   id = L_NGFR, name = L_NGFR, affected by kineticLaw

init L_NGFR=0.0
dL_NGFR/dt=(1/(compartme))*(( 1.0 * J70) + (-1.0 * J71))

# Species:   id = ppMEK_ERK, name = ppMEK_ERK, affected by kineticLaw

init ppMEK_ERK=0.0
dppMEK_ERK/dt=(1/(c1))*((-1.0 * J61) + ( 1.0 * J135) + (-1.0 * J136) + ( 1.0 * J155) + ( 1.0 * J159) + ( 1.0 * J163))

# Species:   id = dppERK, name = dppERK, affected by kineticLaw

init dppERK=0.0
ddppERK/dt=(1/(c1))*(( 1.0 * J63) + (-1.0 * J165))

# Species:   id = Shc_pTrkA, name = Shc_pTrkA, affected by kineticLaw

init Shc_pTrkA=0.0
dShc_pTrkA/dt=(1/(c1))*(( 1.0 * J75) + (-1.0 * J82) + (-1.0 * J89) + (-1.0 * J102))

# Species:   id = Shc_pTrkA_endo, name = Shc_pTrkA_endo, affected by kineticLaw

par Shc_pTr_1=0.0
aux Shc_pTr_1=Shc_pTr_1
dShc_pTr_1/dt=(1/(c1))*(( 1.0 * J79) + (-1.0 * J81) + (-1.0 * J93) + ( 1.0 * J102))

# Species:   id = pShc_pTrkA, name = pShc_pTrkA, affected by kineticLaw

par pShc_pTrk=0.0
aux pShc_pTrk=pShc_pTrk
dpShc_pTrk/dt=(1/(c1))*(( 1.0 * J76) + ( 1.0 * J82) + (-1.0 * J90) + (-1.0 * J96) + (-1.0 * J101))

# Species:   id = pFRS2_pTrkA, name = pFRS2_pTrkA, affected by kineticLaw

par pFRS2_pTr=0.0
aux pFRS2_pTr=pFRS2_pTr
dpFRS2_pTr/dt=(1/(c1))*(( 1.0 * J78) + ( 1.0 * J83) + (-1.0 * J88) + (-1.0 * J99) + (-1.0 * J103))

# Species:   id = FRS2_pTrkA, name = FRS2_pTrkA, affected by kineticLaw

par FRS2_pTrk=0.0
aux FRS2_pTrk=FRS2_pTrk
dFRS2_pTrk/dt=(1/(c1))*(( 1.0 * J77) + (-1.0 * J83) + (-1.0 * J87) + (-1.0 * J100))

# Species:   id = pShc_pTrkA_endo, name = pShc_pTrkA_endo, affected by kineticLaw

par pShc_pT_1=0.0
aux pShc_pT_1=pShc_pT_1
dpShc_pT_1/dt=(1/(c1))*(( 1.0 * J80) + ( 1.0 * J81) + (-1.0 * J94) + (-1.0 * J95) + ( 1.0 * J101))

# Species:   id = FRS2_pTrkA_endo, name = FRS2_pTrkA_endo, affected by kineticLaw

par FRS2_pT_1=0.0
aux FRS2_pT_1=FRS2_pT_1
dFRS2_pT_1/dt=(1/(c1))*(( 1.0 * J84) + (-1.0 * J86) + (-1.0 * J92) + ( 1.0 * J100))

# Species:   id = pFRS2_pTrkA_endo, name = pFRS2_pTrkA_endo, affected by kineticLaw

par pFRS2_p_1=0.0
aux pFRS2_p_1=pFRS2_p_1
dpFRS2_p_1/dt=(1/(c1))*(( 1.0 * J85) + ( 1.0 * J86) + ( 1.0 * J99) + (-1.0 * J104) + (-1.0 * J112))

# Species:   id = Crk_C3G_pFRS2_pTrkA_endo, name = Crk_C3G_pFRS2_pTrkA_endo, affected by kineticLaw

par Crk_C3G_3=0.0
aux Crk_C3G_3=Crk_C3G_3
dCrk_C3G_3/dt=(1/(c1))*(( 1.0 * J98) + ( 1.0 * J104) + (-1.0 * J108))

# Species:   id = Grb2_SOS_pShc_pTrkA, name = Grb2_SOS_pShc_pTrkA, affected by kineticLaw

par Grb2_SO_4=0.0
aux Grb2_SO_4=Grb2_SO_4
dGrb2_SO_4/dt=(1/(c1))*(( 1.0 * J96) + (-1.0 * J97) + ( 1.0 * J105) + (-1.0 * J109))

# Species:   id = Crk_C3G_pFRS2_pTrkA, name = Crk_C3G_pFRS2_pTrkA, affected by kineticLaw

par Crk_C3G_4=0.0
aux Crk_C3G_4=Crk_C3G_4
dCrk_C3G_4/dt=(1/(c1))*((-1.0 * J98) + ( 1.0 * J103) + (-1.0 * J107))

# Species:   id = Grb2_SOS_pShc_pTrkA_endo, name = Grb2_SOS_pShc_pTrkA_endo, affected by kineticLaw

par Grb2_SO_5=0.0
aux Grb2_SO_5=Grb2_SO_5
dGrb2_SO_5/dt=(1/(c1))*(( 1.0 * J95) + ( 1.0 * J97) + ( 1.0 * J106) + (-1.0 * J110))

# Species:   id = c_Raf_Ras_GTP_MEK, name = c_Raf_Ras_GTP_MEK, affected by kineticLaw

par c_Raf_R_1=0.0
aux c_Raf_R_1=c_Raf_R_1
dc_Raf_R_1/dt=(1/(c1))*(( 1.0 * J140) + (-1.0 * J152))

# Species:   id = c_Raf_Ras_GTP_pMEK, name = c_Raf_Ras_GTP_pMEK, affected by kineticLaw

par c_Raf_R_2=0.0
aux c_Raf_R_2=c_Raf_R_2
dc_Raf_R_2/dt=(1/(c1))*(( 1.0 * J141) + (-1.0 * J153))

# Species:   id = c_Raf_Ras_GTP_MEK_ERK, name = c_Raf_Ras_GTP_MEK_ERK, affected by kineticLaw

par c_Raf_R_3=0.0
aux c_Raf_R_3=c_Raf_R_3
dc_Raf_R_3/dt=(1/(c1))*(( 1.0 * J142) + (-1.0 * J154))

# Species:   id = c_Raf_Ras_GTP_pMEK_ERK, name = c_Raf_Ras_GTP_pMEK_ERK, affected by kineticLaw

par c_Raf_R_4=0.0
aux c_Raf_R_4=c_Raf_R_4
dc_Raf_R_4/dt=(1/(c1))*(( 1.0 * J143) + (-1.0 * J155))

# Species:   id = B_Raf_Ras_GTP_MEK, name = B_Raf_Ras_GTP_MEK, affected by kineticLaw

par B_Raf_R_1=0.0
aux B_Raf_R_1=B_Raf_R_1
dB_Raf_R_1/dt=(1/(c1))*(( 1.0 * J144) + (-1.0 * J156))

# Species:   id = B_Raf_Ras_GTP_pMEK, name = B_Raf_Ras_GTP_pMEK, affected by kineticLaw

par B_Raf_R_2=0.0
aux B_Raf_R_2=B_Raf_R_2
dB_Raf_R_2/dt=(1/(c1))*(( 1.0 * J145) + (-1.0 * J157))

# Species:   id = B_Raf_Ras_GTP_MEK_ERK, name = B_Raf_Ras_GTP_MEK_ERK, affected by kineticLaw

par B_Raf_R_3=0.0
aux B_Raf_R_3=B_Raf_R_3
dB_Raf_R_3/dt=(1/(c1))*(( 1.0 * J146) + (-1.0 * J158))

# Species:   id = B_Raf_Ras_GTP_pMEK_ERK, name = B_Raf_Ras_GTP_pMEK_ERK, affected by kineticLaw

par B_Raf_R_4=0.0
aux B_Raf_R_4=B_Raf_R_4
dB_Raf_R_4/dt=(1/(c1))*(( 1.0 * J147) + (-1.0 * J159))

# Species:   id = B_Raf_Rap1_GTP_MEK, name = B_Raf_Rap1_GTP_MEK, affected by kineticLaw

par B_Raf_R_5=0.0
aux B_Raf_R_5=B_Raf_R_5
dB_Raf_R_5/dt=(1/(c1))*(( 1.0 * J148) + (-1.0 * J160))

# Species:   id = B_Raf_Rap1_GTP_pMEK, name = B_Raf_Rap1_GTP_pMEK, affected by kineticLaw

par B_Raf_R_6=0.0
aux B_Raf_R_6=B_Raf_R_6
dB_Raf_R_6/dt=(1/(c1))*(( 1.0 * J149) + (-1.0 * J161))

# Species:   id = B_Raf_Rap1_GTP_MEK_ERK, name = B_Raf_Rap1_GTP_MEK_ERK, affected by kineticLaw

par B_Raf_R_7=0.0
aux B_Raf_R_7=B_Raf_R_7
dB_Raf_R_7/dt=(1/(c1))*(( 1.0 * J150) + (-1.0 * J162))

# Species:   id = B_Raf_Rap1_GTP_pMEK_ERK, name = B_Raf_Rap1_GTP_pMEK_ERK, affected by kineticLaw

par B_Raf_R_8=0.0
aux B_Raf_R_8=B_Raf_R_8
dB_Raf_R_8/dt=(1/(c1))*(( 1.0 * J151) + (-1.0 * J163))

# Species:   id = ppERK_MKP3, name = ppERK_MKP3, affected by kineticLaw

par ppERK_MKP=0.0
aux ppERK_MKP=ppERK_MKP
dppERK_MKP/dt=(1/(c1))*(( 1.0 * J166) + (-1.0 * J167))

# Species:   id = dppERK_MKP3, name = dppERK_MKP3, affected by kineticLaw

par dppERK_MK=0.0
aux dppERK_MK=dppERK_MK
ddppERK_MK/dt=(1/(c1))*(( 1.0 * J165) + (-1.0 * J168))

# Species:   id = pro_TrkA, name = pro_TrkA
par pro_TrkA=0.020631
aux pro_TrkA=pro_TrkA
#WARNING speciesID: pro_TrkA, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NGF, name = NGF
par NGF=0.0
aux NGF=NGF
#WARNING speciesID: NGF, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = EGF, name = EGF
par EGF=0.001613
aux EGF=EGF
#WARNING speciesID: EGF, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = pro_EGFR, name = pro_EGFR
par pro_EGFR=0.3
aux pro_EGFR=pro_EGFR
#WARNING speciesID: pro_EGFR, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = degradation, name = degradation
par degradati=0.0
aux degradati=degradati
#WARNING speciesID: degradation, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

