<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Lio2012_Modelling osteomyelitis_Control Model.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Bone_Density__z" name="Initial concentration of species &quot;Bone Density (z)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bone_Density__z&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Bone_Density__z_is_init_conc_species_Bone_Density__z </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Bone_Density__z_is_init_conc_species_Bone_Density__z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bone_Density__z&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Osteoblasts__O_b" name="Initial concentration of species &quot;Osteoblasts (O_b)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteoblasts__O_b&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Osteoblasts__O_b_is_init_conc_species_Osteoblasts__O_b </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Osteoblasts__O_b_is_init_conc_species_Osteoblasts__O_b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteoblasts__O_b&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Osteoclasts__O_c" name="Initial concentration of species &quot;Osteoclasts (O_c)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteoclasts__O_c&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Osteoclasts__O_c_is_init_conc_species_Osteoclasts__O_c </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Osteoclasts__O_c_is_init_conc_species_Osteoclasts__O_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteoclasts__O_c&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_B" name="Initial concentration of species &quot;B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_B_is_init_conc_species_B </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_B_is_init_conc_species_B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_alpha1" name="Value of parameter &quot;alpha1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_alpha1_is_value_parameter_alpha1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_alpha1_is_value_parameter_alpha1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_alpha2" name="Value of parameter &quot;alpha2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_alpha2_is_value_parameter_alpha2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_alpha2_is_value_parameter_alpha2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_beta1" name="Value of parameter &quot;beta1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_beta1_is_value_parameter_beta1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_beta1_is_value_parameter_beta1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_beta2" name="Value of parameter &quot;beta2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_beta2_is_value_parameter_beta2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_beta2_is_value_parameter_beta2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g11" name="Value of parameter &quot;g11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g11&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g11_is_value_parameter_g11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g11_is_value_parameter_g11" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g11&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g12" name="Value of parameter &quot;g12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g12&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g12_is_value_parameter_g12 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g12_is_value_parameter_g12" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g12&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g22" name="Value of parameter &quot;g22&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g22&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g22_is_value_parameter_g22 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g22_is_value_parameter_g22" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g22&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g21" name="Value of parameter &quot;g21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g21&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g21_is_value_parameter_g21 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g21_is_value_parameter_g21" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g21&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2_is_value_parameter_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2_is_value_parameter_k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_ageing" name="Value of parameter &quot;g_ageing&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_ageing&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_ageing_is_value_parameter_g_ageing </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_ageing_is_value_parameter_g_ageing" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_ageing&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_por" name="Value of parameter &quot;g_por&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_por&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_por_is_value_parameter_g_por </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_por_is_value_parameter_g_por" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_por&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gamma_B" name="Value of parameter &quot;gamma_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_B&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gamma_B_is_value_parameter_gamma_B </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gamma_B_is_value_parameter_gamma_B" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_B&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_s" name="Value of parameter &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_s_is_value_parameter_s </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_s_is_value_parameter_s" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V" name="Value of parameter &quot;V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V_is_value_parameter_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V_is_value_parameter_V" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_t_treat" name="Value of parameter &quot;t_treat&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_treat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_t_treat_is_value_parameter_t_treat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_t_treat_is_value_parameter_t_treat" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_treat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_f11" name="Value of parameter &quot;f11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f11&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_f11_is_value_parameter_f11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_f11_is_value_parameter_f11" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f11&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_f12" name="Value of parameter &quot;f12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f12&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_f12_is_value_parameter_f12 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_f12_is_value_parameter_f12" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f12&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_f22" name="Value of parameter &quot;f22&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f22&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_f22_is_value_parameter_f22 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_f22_is_value_parameter_f22" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f22&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_f21" name="Value of parameter &quot;f21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f21&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_f21_is_value_parameter_f21 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_f21_is_value_parameter_f21" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f21&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_O_cbar" name="Value of parameter &quot;O_cbar&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;O_cbar&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_O_cbar_is_value_parameter_O_cbar </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_O_cbar_is_value_parameter_O_cbar" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;O_cbar&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_O_bbar" name="Value of parameter &quot;O_bbar&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;O_bbar&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_O_bbar_is_value_parameter_O_bbar </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_O_bbar_is_value_parameter_O_bbar" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;O_bbar&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1200" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="88.955" end="5000.82" numberOfSteps="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;O_bbar&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Bone_Density__z_1_task2" name="[Bone Density (z)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Bone_Density__z_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Bone_Density__z_1_task2" name="[Bone Density (z)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bone_Density__z&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoblasts__O_b_2_task2" name="[Osteoblasts (O_b)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Osteoblasts__O_b_2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Osteoblasts__O_b_2_task2" name="[Osteoblasts (O_b)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteoblasts__O_b&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoclasts__O_c_3_task2" name="[Osteoclasts (O_c)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Osteoclasts__O_c_3_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Osteoclasts__O_c_3_task2" name="[Osteoclasts (O_c)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteoclasts__O_c&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_4_task2" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_B_4_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_B_4_task2" name="[B]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_ageing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_ageing__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_ageing__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_ageing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_por">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_por__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_por__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_por&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_B__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t_treat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t_treat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t_treat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_treat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O_cbar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O_cbar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O_cbar__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;O_cbar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O_bbar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O_bbar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O_bbar__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;O_bbar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_fo_z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_fo_z__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_fo_z__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_fo_z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_O_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_O_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_O_b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_O_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_O_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_O_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_O_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_O_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_B__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_alpha1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_alpha1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_alpha1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_alpha2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_alpha2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_alpha2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_beta1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_beta1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_beta1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_beta2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_beta2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_beta2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_g11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_g11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_g11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g11&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_g12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_g12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_g12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g12&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_g22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_g22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_g22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g22&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_g21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_g21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_g21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g21&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_g_ageing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_g_ageing__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_g_ageing__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_ageing&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_g_por">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_g_por__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_g_por__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_por&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_B__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_B&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_V__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_t_treat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_t_treat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_t_treat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_treat&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_f11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_f11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_f11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f11&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_f12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_f12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_f12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f12&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_f22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_f22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_f22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f22&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_f21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_f21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_f21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f21&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_O_cbar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_O_cbar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_O_cbar__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;O_cbar&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_O_bbar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_O_bbar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_O_bbar__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;O_bbar&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_fo_z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_fo_z__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_fo_z__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_fo_z&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_O_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_O_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_O_b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_O_b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_O_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_O_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_O_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_O_c&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_B__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_B&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_3_task2" name="Figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[Bone Density (z)]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Bone_Density__z_1_task2"/>
        <curve id="p1_curve_2_task2" name="[Osteoblasts (O_b)]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Osteoblasts__O_b_2_task2"/>
        <curve id="p1_curve_3_task2" name="[Osteoclasts (O_c)]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Osteoclasts__O_c_3_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Figure 4">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[Bone Density (z)]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Bone_Density__z_1_task2"/>
        <curve id="p2_curve_2_task2" name="[Osteoblasts (O_b)]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Osteoblasts__O_b_2_task2"/>
        <curve id="p2_curve_3_task2" name="[Osteoclasts (O_c)]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Osteoclasts__O_c_3_task2"/>
        <curve id="p2_curve_4_task2" name="[B]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="B_4_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_alpha1" label="alpha1" dataReference="auto_dg_for_task1_alpha1"/>
        <dataSet id="autogen_task1_alpha2" label="alpha2" dataReference="auto_dg_for_task1_alpha2"/>
        <dataSet id="autogen_task1_beta1" label="beta1" dataReference="auto_dg_for_task1_beta1"/>
        <dataSet id="autogen_task1_beta2" label="beta2" dataReference="auto_dg_for_task1_beta2"/>
        <dataSet id="autogen_task1_g11" label="g11" dataReference="auto_dg_for_task1_g11"/>
        <dataSet id="autogen_task1_g12" label="g12" dataReference="auto_dg_for_task1_g12"/>
        <dataSet id="autogen_task1_g22" label="g22" dataReference="auto_dg_for_task1_g22"/>
        <dataSet id="autogen_task1_g21" label="g21" dataReference="auto_dg_for_task1_g21"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_g_ageing" label="g_ageing" dataReference="auto_dg_for_task1_g_ageing"/>
        <dataSet id="autogen_task1_g_por" label="g_por" dataReference="auto_dg_for_task1_g_por"/>
        <dataSet id="autogen_task1_gamma_B" label="gamma_B" dataReference="auto_dg_for_task1_gamma_B"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="auto_dg_for_task1_V"/>
        <dataSet id="autogen_task1_t_treat" label="t_treat" dataReference="auto_dg_for_task1_t_treat"/>
        <dataSet id="autogen_task1_f11" label="f11" dataReference="auto_dg_for_task1_f11"/>
        <dataSet id="autogen_task1_f12" label="f12" dataReference="auto_dg_for_task1_f12"/>
        <dataSet id="autogen_task1_f22" label="f22" dataReference="auto_dg_for_task1_f22"/>
        <dataSet id="autogen_task1_f21" label="f21" dataReference="auto_dg_for_task1_f21"/>
        <dataSet id="autogen_task1_O_cbar" label="O_cbar" dataReference="auto_dg_for_task1_O_cbar"/>
        <dataSet id="autogen_task1_O_bbar" label="O_bbar" dataReference="auto_dg_for_task1_O_bbar"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_reaction_fo_z" label="reaction_fo_z" dataReference="auto_dg_for_task1_reaction_fo_z"/>
        <dataSet id="autogen_task1_reaction_for_O_b" label="reaction_for_O_b" dataReference="auto_dg_for_task1_reaction_for_O_b"/>
        <dataSet id="autogen_task1_reaction_for_O_c" label="reaction_for_O_c" dataReference="auto_dg_for_task1_reaction_for_O_c"/>
        <dataSet id="autogen_task1_reaction_for_B" label="reaction_for_B" dataReference="auto_dg_for_task1_reaction_for_B"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_Bone_Density__z" label="Bone_Density__z" dataReference="Bone_Density__z_1_task2"/>
        <dataSet id="autogen_task2_B" label="B" dataReference="Bone_Density__z_1_task2"/>
        <dataSet id="autogen_task2_s" label="s" dataReference="Bone_Density__z_1_task2"/>
        <dataSet id="autogen_task2_Osteoblasts__O_b" label="Osteoblasts__O_b" dataReference="Osteoblasts__O_b_2_task2"/>
        <dataSet id="autogen_task2_Osteoclasts__O_c" label="Osteoclasts__O_c" dataReference="Osteoclasts__O_c_3_task2"/>
        <dataSet id="autogen_task2_alpha1" label="alpha1" dataReference="auto_dg_for_task2_alpha1"/>
        <dataSet id="autogen_task2_alpha2" label="alpha2" dataReference="auto_dg_for_task2_alpha2"/>
        <dataSet id="autogen_task2_beta1" label="beta1" dataReference="auto_dg_for_task2_beta1"/>
        <dataSet id="autogen_task2_beta2" label="beta2" dataReference="auto_dg_for_task2_beta2"/>
        <dataSet id="autogen_task2_g11" label="g11" dataReference="auto_dg_for_task2_g11"/>
        <dataSet id="autogen_task2_g12" label="g12" dataReference="auto_dg_for_task2_g12"/>
        <dataSet id="autogen_task2_g22" label="g22" dataReference="auto_dg_for_task2_g22"/>
        <dataSet id="autogen_task2_g21" label="g21" dataReference="auto_dg_for_task2_g21"/>
        <dataSet id="autogen_task2_k1" label="k1" dataReference="auto_dg_for_task2_k1"/>
        <dataSet id="autogen_task2_k2" label="k2" dataReference="auto_dg_for_task2_k2"/>
        <dataSet id="autogen_task2_g_ageing" label="g_ageing" dataReference="auto_dg_for_task2_g_ageing"/>
        <dataSet id="autogen_task2_g_por" label="g_por" dataReference="auto_dg_for_task2_g_por"/>
        <dataSet id="autogen_task2_gamma_B" label="gamma_B" dataReference="auto_dg_for_task2_gamma_B"/>
        <dataSet id="autogen_task2_V" label="V" dataReference="auto_dg_for_task2_V"/>
        <dataSet id="autogen_task2_t_treat" label="t_treat" dataReference="auto_dg_for_task2_t_treat"/>
        <dataSet id="autogen_task2_f11" label="f11" dataReference="auto_dg_for_task2_f11"/>
        <dataSet id="autogen_task2_f12" label="f12" dataReference="auto_dg_for_task2_f12"/>
        <dataSet id="autogen_task2_f22" label="f22" dataReference="auto_dg_for_task2_f22"/>
        <dataSet id="autogen_task2_f21" label="f21" dataReference="auto_dg_for_task2_f21"/>
        <dataSet id="autogen_task2_O_cbar" label="O_cbar" dataReference="auto_dg_for_task2_O_cbar"/>
        <dataSet id="autogen_task2_O_bbar" label="O_bbar" dataReference="auto_dg_for_task2_O_bbar"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_reaction_fo_z" label="reaction_fo_z" dataReference="auto_dg_for_task2_reaction_fo_z"/>
        <dataSet id="autogen_task2_reaction_for_O_b" label="reaction_for_O_b" dataReference="auto_dg_for_task2_reaction_for_O_b"/>
        <dataSet id="autogen_task2_reaction_for_O_c" label="reaction_for_O_c" dataReference="auto_dg_for_task2_reaction_for_O_c"/>
        <dataSet id="autogen_task2_reaction_for_B" label="reaction_for_B" dataReference="auto_dg_for_task2_reaction_for_B"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
