<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Lio2012_Modelling osteomyelitis_Control Model.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1200" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="88.955" end="5000.82" numberOfPoints="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='O_bbar']" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Bone_Density__z_1_task1" name="[Bone Density (z)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Bone_Density__z_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Bone_Density__z_task1" name="Bone_Density__z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bone_Density__z']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoblasts__O_b_2_task1" name="[Osteoblasts (O_b)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Osteoblasts__O_b_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Osteoblasts__O_b_task1" name="Osteoblasts__O_b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Osteoblasts__O_b']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoclasts__O_c_3_task1" name="[Osteoclasts (O_c)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Osteoclasts__O_c_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Osteoclasts__O_c_task1" name="Osteoclasts__O_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Osteoclasts__O_c']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Bone_Density__z_1_task12" name="[Bone Density (z)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Bone_Density__z_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Bone_Density__z_task1" name="Bone_Density__z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bone_Density__z']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoblasts__O_b_2_task12" name="[Osteoblasts (O_b)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Osteoblasts__O_b_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Osteoblasts__O_b_task1" name="Osteoblasts__O_b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Osteoblasts__O_b']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoclasts__O_c_3_task12" name="[Osteoclasts (O_c)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Osteoclasts__O_c_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Osteoclasts__O_c_task1" name="Osteoclasts__O_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Osteoclasts__O_c']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_4_task1" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_B_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_B_task1" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Bone_Density__z_1_task2" name="[Bone Density (z)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Bone_Density__z_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Bone_Density__z_task2" name="Bone_Density__z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bone_Density__z']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoblasts__O_b_2_task2" name="[Osteoblasts (O_b)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Osteoblasts__O_b_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Osteoblasts__O_b_task2" name="Osteoblasts__O_b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Osteoblasts__O_b']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoclasts__O_c_3_task2" name="[Osteoclasts (O_c)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Osteoclasts__O_c_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Osteoclasts__O_c_task2" name="Osteoclasts__O_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Osteoclasts__O_c']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Bone_Density__z_1_task22" name="[Bone Density (z)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Bone_Density__z_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Bone_Density__z_task2" name="Bone_Density__z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bone_Density__z']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoblasts__O_b_2_task22" name="[Osteoblasts (O_b)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Osteoblasts__O_b_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Osteoblasts__O_b_task2" name="Osteoblasts__O_b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Osteoblasts__O_b']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoclasts__O_c_3_task22" name="[Osteoclasts (O_c)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Osteoclasts__O_c_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Osteoclasts__O_c_task2" name="Osteoclasts__O_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Osteoclasts__O_c']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_4_task2" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_B_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_B_task2" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Bone Density (z)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Bone_Density__z_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Osteoblasts (O_b)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Osteoblasts__O_b_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Osteoclasts (O_c)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Osteoclasts__O_c_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Bone Density (z)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Bone_Density__z_1_task12"/>
        <curve id="p2_curve_2_task1" name="[Osteoblasts (O_b)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Osteoblasts__O_b_2_task12"/>
        <curve id="p2_curve_3_task1" name="[Osteoclasts (O_c)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Osteoclasts__O_c_3_task12"/>
        <curve id="p2_curve_4_task1" name="[B]" logX="false" xDataReference="time_task1" logY="false" yDataReference="B_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task2" name="Figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[Bone Density (z)]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Bone_Density__z_1_task2"/>
        <curve id="p1_curve_2_task2" name="[Osteoblasts (O_b)]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Osteoblasts__O_b_2_task2"/>
        <curve id="p1_curve_3_task2" name="[Osteoclasts (O_c)]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Osteoclasts__O_c_3_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[Bone Density (z)]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Bone_Density__z_1_task22"/>
        <curve id="p2_curve_2_task2" name="[Osteoblasts (O_b)]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Osteoblasts__O_b_2_task22"/>
        <curve id="p2_curve_3_task2" name="[Osteoclasts (O_c)]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Osteoclasts__O_c_3_task22"/>
        <curve id="p2_curve_4_task2" name="[B]" logX="false" xDataReference="time_task2" logY="false" yDataReference="B_4_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
