
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Li?2012_Modelling osteomyelitis_Control Model
#
# isDerivedFrom http://identifiers.org/pubmed/14499354
# isDescribedBy http://identifiers.org/pubmed/23095605
# is http://identifiers.org/biomodels.db/MODEL2003170001
# is http://identifiers.org/biomodels.db/BIOMD0000000923
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = MAX
MAX(a,b)=(piecewise(a,a >= b,b))


# FunctionDefinition id = Rate_Law_for_reaction_for_O_b, name = Rate Law for reaction for O_b
Rate_Law_(alpha2,O_c,g12,f12,B,s,O_b,g22,f22,beta2)=(alpha2*O_c^(g12*(1+f12*B/s))*O_b^(g22-f22*B/s)-beta2*O_b)


# FunctionDefinition id = Rate_Law_for_reaction_for_O_c, name = Rate Law for reaction for O_c
Rate_La_1(alpha1,O_c,g11,f11,B,s,O_b,g21,f21,beta1)=(alpha1*O_c^(g11*(1+f11*B/s))*O_b^(g21*(1+f21*B/s))-beta1*O_c)


# FunctionDefinition id = Rate_Law_for_reaction_fo_z, name = Rate Law for reaction fo z
Rate_La_2(K1,O_c,O_cbar,k2,O_b,O_bbar)=((-K1)*MAX(O_c-O_cbar,0)+k2*MAX(O_b-O_bbar,0))


# FunctionDefinition id = Rate_Law_for_reaction_for_B, name = Rate Law for reaction for B
Rate_La_3(gamma_B,V,B,s)=((gamma_B-V)*B*log(10,s/B))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=3.0

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=4.0

# Parameter:   id =  beta1, name = beta1, constant
par beta1=0.2

# Parameter:   id =  beta2, name = beta2, constant
par beta2=0.02

# Parameter:   id =  g11, name = g11, constant
par g11=1.1

# Parameter:   id =  g12, name = g12, constant
par g12=1.0

# Parameter:   id =  g22, name = g22, constant
par g22=0.0

# Parameter:   id =  g21, name = g21, constant
par g21=-0.5

# Parameter:   id =  k1, name = k1, constant
par k1=0.0748

# Parameter:   id =  k2, name = k2, constant
par k2=6.395E-4

# Parameter:   id =  g_ageing, name = g_ageing, constant
par g_ageing=2.0

# Parameter:   id =  g_por, name = g_por, constant
par g_por=0.1

# Parameter:   id =  gamma_B, name = gamma_B, constant
par gamma_B=0.005

# Parameter:   id =  s, name = s, constant
par s=100.0

# Parameter:   id =  V, name = V, constant
par V=0.007

# Parameter:   id =  t_treat, name = t_treat, constant
par t_treat=200.0

# Parameter:   id =  f11, name = f11, constant
par f11=0.005

# Parameter:   id =  f12, name = f12, constant
par f12=0.0

# Parameter:   id =  f22, name = f22, constant
par f22=0.2

# Parameter:   id =  f21, name = f21, constant
par f21=0.005

# Parameter:   id =  O_cbar, name = O_cbar, constant
par O_cbar=1.78

# Parameter:   id =  O_bbar, name = O_bbar, constant
par O_bbar=177.91

# Reaction: id = reaction_fo_z, name = reaction fo z

reaction_=compartme*Rate_La_2(k1, Osteoclas, O_cbar, k2, Osteoblas, O_bbar)

# Reaction: id = reaction_for_O_b, name = reaction for O_b

reactio_1=compartme*Rate_Law_(alpha2, Osteoclas, g12, f12, B, s, Osteoblas, g22, f22, beta2)

# Reaction: id = reaction_for_O_c, name = reaction for O_c

reactio_2=compartme*Rate_La_1(alpha1, Osteoclas, g11, f11, B, s, Osteoblas, g21, f21, beta1)

# Reaction: id = reaction_for_B, name = reaction for B

reactio_3=compartme*Rate_La_3(gamma_B, V, B, s)

# Species:   id = Bone_Density__z, name = Bone Density (z), affected by kineticLaw

par Bone_Dens=100.0
aux Bone_Dens=Bone_Dens
dBone_Dens/dt=(1/(compartme))*(( 1.0 * reaction_))

# Species:   id = Osteoblasts__O_b, name = Osteoblasts (O_b), affected by kineticLaw

par Osteoblas=316.0
aux Osteoblas=Osteoblas
dOsteoblas/dt=(1/(compartme))*(( 1.0 * reactio_1))

# Species:   id = Osteoclasts__O_c, name = Osteoclasts (O_c), affected by kineticLaw

par Osteoclas=15.0
aux Osteoclas=Osteoclas
dOsteoclas/dt=(1/(compartme))*(( 1.0 * reactio_2))

# Species:   id = B, name = B, affected by kineticLaw

init B=1.0
dB/dt=(1/(compartme))*(( 1.0 * reactio_3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

