<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000706_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="720" numberOfSteps="100">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Foxo1_all_rate_1_task1" name="[Foxo1_all_rate]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Foxo1_all_rate_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Foxo1_all_rate_1_task1" name="[Foxo1_all_rate]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foxo1_all_rate&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_null">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_null__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_null__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;null&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_degr_Foxo1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_degr_Foxo1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_degr_Foxo1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;degr_Foxo1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac0_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac0_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac0_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Foxo1_Pa0_Ac0_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac0_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac0_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac0_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_Foxo1_Pa0_Ac0_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac0_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac0_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac0_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dnabound_Foxo1_Pa0_Ac0_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac0_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac0_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac0_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Foxo1_Pa0_Ac0_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac0_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac0_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac0_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_Foxo1_Pa0_Ac0_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac0_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac0_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac0_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dnabound_Foxo1_Pa0_Ac0_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac1_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac1_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac1_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Foxo1_Pa0_Ac1_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac1_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac1_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac1_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_Foxo1_Pa0_Ac1_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac1_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac1_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac1_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dnabound_Foxo1_Pa0_Ac1_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac1_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac1_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac1_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Foxo1_Pa0_Ac1_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac1_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac1_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac1_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_Foxo1_Pa0_Ac1_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac1_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac1_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac1_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dnabound_Foxo1_Pa0_Ac1_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac0_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac0_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac0_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Foxo1_Pa1_Ac0_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac0_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac0_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac0_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_Foxo1_Pa1_Ac0_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac0_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac0_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac0_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dnabound_Foxo1_Pa1_Ac0_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac0_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac0_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac0_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Foxo1_Pa1_Ac0_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac0_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac0_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac0_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_Foxo1_Pa1_Ac0_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac0_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac0_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac0_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dnabound_Foxo1_Pa1_Ac0_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac1_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac1_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac1_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Foxo1_Pa1_Ac1_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac1_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac1_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac1_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_Foxo1_Pa1_Ac1_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac1_pUb0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac1_pUb0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac1_pUb0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dnabound_Foxo1_Pa1_Ac1_pUb0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac1_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac1_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac1_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Foxo1_Pa1_Ac1_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac1_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac1_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac1_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_Foxo1_Pa1_Ac1_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac1_pUb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac1_pUb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac1_pUb1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dnabound_Foxo1_Pa1_Ac1_pUb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Foxo1_Pa0_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Foxo1_Pa0_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Foxo1_Pa0_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foxo1_Pa0_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Foxo1_Pa1_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Foxo1_Pa1_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Foxo1_Pa1_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foxo1_Pa1_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Foxo1_Ac0_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Foxo1_Ac0_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Foxo1_Ac0_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foxo1_Ac0_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Foxo1_Ac1_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Foxo1_Ac1_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Foxo1_Ac1_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foxo1_Ac1_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Foxo1_pUb0_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Foxo1_pUb0_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Foxo1_pUb0_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foxo1_pUb0_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Foxo1_pUb1_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Foxo1_pUb1_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Foxo1_pUb1_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foxo1_pUb1_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Foxo1_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Foxo1_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Foxo1_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Foxo1_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_Foxo1_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_Foxo1_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_Foxo1_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_Foxo1_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dnabound_Foxo1_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dnabound_Foxo1_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dnabound_Foxo1_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dnabound_Foxo1_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Foxo1_all">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Foxo1_all__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Foxo1_all__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foxo1_all&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_RNA_Inr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_RNA_Inr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_RNA_Inr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_RNA_Inr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_RNA_Inr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_RNA_Inr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_RNA_Inr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_RNA_Inr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Inr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Inr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Inr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Inr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus_RNA_Sod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus_RNA_Sod2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus_RNA_Sod2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucleus_RNA_Sod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_RNA_Sod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_RNA_Sod2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_RNA_Sod2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_RNA_Sod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm_Sod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_Sod2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_Sod2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cytoplasm_Sod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2F1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2F1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2F1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SGK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SGK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SGK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SGK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMPK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKKb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKKb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKKb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IKKb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JNK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JNK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JNK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;JNK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PP2A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PP2A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PP2A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PP2A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CBPP300">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CBPP300__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CBPP300__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CBPP300&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SIRT1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SIRT1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SIRT1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SIRT1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_USP7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_USP7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_USP7__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;USP7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SCF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SCF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SCF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SCF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Proteasome">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Proteasome__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Proteasome__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Proteasome&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_35__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cellsurface">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cellsurface__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cellsurface__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cellsurface&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dnabound">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dnabound__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dnabound__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;dnabound&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R38__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R39__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R40__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R41__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R42__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R43__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R44">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R44__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R44__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R44&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R45">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R45__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R45__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R45&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R46__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R46__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R47">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R47__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R47__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R47&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R48__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R48__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R49">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R49__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R49__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R49&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R50">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R50__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R50__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R50&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R51">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R51__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R51__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R51&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R52">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R52__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R52__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R52&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R53__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R54__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R54__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R54&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R55">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R55__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R55__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R55&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R56">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R56__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R56__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R56&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R57__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R57__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R58__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R58__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R59">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R59__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R59__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R59&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R60__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R60__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R61">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R61__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R61__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R61&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R62">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R62__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R62__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R62&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R63">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R63__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R63__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R63&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R64__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R64__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R65__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R65__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R66">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R66__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R66__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R66&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R67">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R67__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R67__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R67&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R68">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R68__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R68__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R68&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R69">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R69__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R69__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R69&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R70">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R70__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R70__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R70&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R71">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R71__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R71__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R71&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R72">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R72__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R72__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R72&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R73">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R73__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R73__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R73&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R74">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R74__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R74__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R74&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R75">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R75__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R75__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R75&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R76">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R76__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R76__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R76&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R77">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R77__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R77__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R77&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R78">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R78__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R78__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R78&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R79">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R79__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R79__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R79&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R80">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R80__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R80__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R80&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R81">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R81__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R81__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R81&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R82">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R82__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R82__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R82&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R83">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R83__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R83__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R83&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R84">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R84__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R84__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R84&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R85">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R85__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R85__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R85&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R86">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R86__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R86__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R86&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R87">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R87__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R87__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R87&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R88">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R88__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R88__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R88&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R89__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R89__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R90">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R90__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R90__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R90&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R91">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R91__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R91__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R91&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R92">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R92__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R92__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R92&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R93">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R93__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R93__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R93&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R94">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R94__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R94__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R94&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R95">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R95__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R95__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R95&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R96">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R96__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R96__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R96&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R97">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R97__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R97__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R97&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R98">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R98__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R98__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R98&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R99">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R99__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R99__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R99&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R100">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R100__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R100__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R100&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R101">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R101__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R101__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R101&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R102">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R102__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R102__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R102&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R103">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R103__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R103__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R103&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R104">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R104__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R104__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R104&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R105">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R105__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R105__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R105&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R106">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R106__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R106__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R106&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R107">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R107__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R107__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R107&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R108">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R108__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R108__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R108&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R109">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R109__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R109__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R109&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R110">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R110__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R110__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R110&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R111">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R111__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R111__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R111&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R112">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R112__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R112__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R112&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R113">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R113__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R113__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R113&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R114">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R114__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R114__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R114&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R115">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R115__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R115__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R115&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R116">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R116__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R116__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R116&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R117">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R117__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R117__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R117&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R118">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R118__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R118__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R118&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R119">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R119__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R119__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R119&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R120">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R120__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R120__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R120&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R121">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R121__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R121__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R121&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R122">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R122__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R122__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R122&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R123">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R123__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R123__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R123&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R124">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R124__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R124__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R124&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R125">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R125__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R125__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R125&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R126">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R126__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R126__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R126&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R127">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R127__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R127__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R127&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4d">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Foxo1_all_rate]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Foxo1_all_rate_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Foxo1_all_rate" label="Foxo1_all_rate" dataReference="Foxo1_all_rate_1_task1"/>
        <dataSet id="autogen_task1_null" label="null" dataReference="auto_dg_for_task1_null"/>
        <dataSet id="autogen_task1_degr_Foxo1" label="degr_Foxo1" dataReference="auto_dg_for_task1_degr_Foxo1"/>
        <dataSet id="autogen_task1_cytoplasm_Foxo1_Pa0_Ac0_pUb0" label="cytoplasm_Foxo1_Pa0_Ac0_pUb0" dataReference="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac0_pUb0"/>
        <dataSet id="autogen_task1_nucleus_Foxo1_Pa0_Ac0_pUb0" label="nucleus_Foxo1_Pa0_Ac0_pUb0" dataReference="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac0_pUb0"/>
        <dataSet id="autogen_task1_dnabound_Foxo1_Pa0_Ac0_pUb0" label="dnabound_Foxo1_Pa0_Ac0_pUb0" dataReference="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac0_pUb0"/>
        <dataSet id="autogen_task1_cytoplasm_Foxo1_Pa0_Ac0_pUb1" label="cytoplasm_Foxo1_Pa0_Ac0_pUb1" dataReference="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac0_pUb1"/>
        <dataSet id="autogen_task1_nucleus_Foxo1_Pa0_Ac0_pUb1" label="nucleus_Foxo1_Pa0_Ac0_pUb1" dataReference="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac0_pUb1"/>
        <dataSet id="autogen_task1_dnabound_Foxo1_Pa0_Ac0_pUb1" label="dnabound_Foxo1_Pa0_Ac0_pUb1" dataReference="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac0_pUb1"/>
        <dataSet id="autogen_task1_cytoplasm_Foxo1_Pa0_Ac1_pUb0" label="cytoplasm_Foxo1_Pa0_Ac1_pUb0" dataReference="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac1_pUb0"/>
        <dataSet id="autogen_task1_nucleus_Foxo1_Pa0_Ac1_pUb0" label="nucleus_Foxo1_Pa0_Ac1_pUb0" dataReference="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac1_pUb0"/>
        <dataSet id="autogen_task1_dnabound_Foxo1_Pa0_Ac1_pUb0" label="dnabound_Foxo1_Pa0_Ac1_pUb0" dataReference="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac1_pUb0"/>
        <dataSet id="autogen_task1_cytoplasm_Foxo1_Pa0_Ac1_pUb1" label="cytoplasm_Foxo1_Pa0_Ac1_pUb1" dataReference="auto_dg_for_task1_cytoplasm_Foxo1_Pa0_Ac1_pUb1"/>
        <dataSet id="autogen_task1_nucleus_Foxo1_Pa0_Ac1_pUb1" label="nucleus_Foxo1_Pa0_Ac1_pUb1" dataReference="auto_dg_for_task1_nucleus_Foxo1_Pa0_Ac1_pUb1"/>
        <dataSet id="autogen_task1_dnabound_Foxo1_Pa0_Ac1_pUb1" label="dnabound_Foxo1_Pa0_Ac1_pUb1" dataReference="auto_dg_for_task1_dnabound_Foxo1_Pa0_Ac1_pUb1"/>
        <dataSet id="autogen_task1_cytoplasm_Foxo1_Pa1_Ac0_pUb0" label="cytoplasm_Foxo1_Pa1_Ac0_pUb0" dataReference="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac0_pUb0"/>
        <dataSet id="autogen_task1_nucleus_Foxo1_Pa1_Ac0_pUb0" label="nucleus_Foxo1_Pa1_Ac0_pUb0" dataReference="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac0_pUb0"/>
        <dataSet id="autogen_task1_dnabound_Foxo1_Pa1_Ac0_pUb0" label="dnabound_Foxo1_Pa1_Ac0_pUb0" dataReference="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac0_pUb0"/>
        <dataSet id="autogen_task1_cytoplasm_Foxo1_Pa1_Ac0_pUb1" label="cytoplasm_Foxo1_Pa1_Ac0_pUb1" dataReference="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac0_pUb1"/>
        <dataSet id="autogen_task1_nucleus_Foxo1_Pa1_Ac0_pUb1" label="nucleus_Foxo1_Pa1_Ac0_pUb1" dataReference="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac0_pUb1"/>
        <dataSet id="autogen_task1_dnabound_Foxo1_Pa1_Ac0_pUb1" label="dnabound_Foxo1_Pa1_Ac0_pUb1" dataReference="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac0_pUb1"/>
        <dataSet id="autogen_task1_cytoplasm_Foxo1_Pa1_Ac1_pUb0" label="cytoplasm_Foxo1_Pa1_Ac1_pUb0" dataReference="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac1_pUb0"/>
        <dataSet id="autogen_task1_nucleus_Foxo1_Pa1_Ac1_pUb0" label="nucleus_Foxo1_Pa1_Ac1_pUb0" dataReference="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac1_pUb0"/>
        <dataSet id="autogen_task1_dnabound_Foxo1_Pa1_Ac1_pUb0" label="dnabound_Foxo1_Pa1_Ac1_pUb0" dataReference="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac1_pUb0"/>
        <dataSet id="autogen_task1_cytoplasm_Foxo1_Pa1_Ac1_pUb1" label="cytoplasm_Foxo1_Pa1_Ac1_pUb1" dataReference="auto_dg_for_task1_cytoplasm_Foxo1_Pa1_Ac1_pUb1"/>
        <dataSet id="autogen_task1_nucleus_Foxo1_Pa1_Ac1_pUb1" label="nucleus_Foxo1_Pa1_Ac1_pUb1" dataReference="auto_dg_for_task1_nucleus_Foxo1_Pa1_Ac1_pUb1"/>
        <dataSet id="autogen_task1_dnabound_Foxo1_Pa1_Ac1_pUb1" label="dnabound_Foxo1_Pa1_Ac1_pUb1" dataReference="auto_dg_for_task1_dnabound_Foxo1_Pa1_Ac1_pUb1"/>
        <dataSet id="autogen_task1_Foxo1_Pa0_tot" label="Foxo1_Pa0_tot" dataReference="auto_dg_for_task1_Foxo1_Pa0_tot"/>
        <dataSet id="autogen_task1_Foxo1_Pa1_tot" label="Foxo1_Pa1_tot" dataReference="auto_dg_for_task1_Foxo1_Pa1_tot"/>
        <dataSet id="autogen_task1_Foxo1_Ac0_tot" label="Foxo1_Ac0_tot" dataReference="auto_dg_for_task1_Foxo1_Ac0_tot"/>
        <dataSet id="autogen_task1_Foxo1_Ac1_tot" label="Foxo1_Ac1_tot" dataReference="auto_dg_for_task1_Foxo1_Ac1_tot"/>
        <dataSet id="autogen_task1_Foxo1_pUb0_tot" label="Foxo1_pUb0_tot" dataReference="auto_dg_for_task1_Foxo1_pUb0_tot"/>
        <dataSet id="autogen_task1_Foxo1_pUb1_tot" label="Foxo1_pUb1_tot" dataReference="auto_dg_for_task1_Foxo1_pUb1_tot"/>
        <dataSet id="autogen_task1_cytoplasm_Foxo1_tot" label="cytoplasm_Foxo1_tot" dataReference="auto_dg_for_task1_cytoplasm_Foxo1_tot"/>
        <dataSet id="autogen_task1_nucleus_Foxo1_tot" label="nucleus_Foxo1_tot" dataReference="auto_dg_for_task1_nucleus_Foxo1_tot"/>
        <dataSet id="autogen_task1_dnabound_Foxo1_tot" label="dnabound_Foxo1_tot" dataReference="auto_dg_for_task1_dnabound_Foxo1_tot"/>
        <dataSet id="autogen_task1_Foxo1_all" label="Foxo1_all" dataReference="auto_dg_for_task1_Foxo1_all"/>
        <dataSet id="autogen_task1_nucleus_RNA_Inr" label="nucleus_RNA_Inr" dataReference="auto_dg_for_task1_nucleus_RNA_Inr"/>
        <dataSet id="autogen_task1_cytoplasm_RNA_Inr" label="cytoplasm_RNA_Inr" dataReference="auto_dg_for_task1_cytoplasm_RNA_Inr"/>
        <dataSet id="autogen_task1_cytoplasm_Inr" label="cytoplasm_Inr" dataReference="auto_dg_for_task1_cytoplasm_Inr"/>
        <dataSet id="autogen_task1_nucleus_RNA_Sod2" label="nucleus_RNA_Sod2" dataReference="auto_dg_for_task1_nucleus_RNA_Sod2"/>
        <dataSet id="autogen_task1_cytoplasm_RNA_Sod2" label="cytoplasm_RNA_Sod2" dataReference="auto_dg_for_task1_cytoplasm_RNA_Sod2"/>
        <dataSet id="autogen_task1_cytoplasm_Sod2" label="cytoplasm_Sod2" dataReference="auto_dg_for_task1_cytoplasm_Sod2"/>
        <dataSet id="autogen_task1_E2F1" label="E2F1" dataReference="auto_dg_for_task1_E2F1"/>
        <dataSet id="autogen_task1_Akt" label="Akt" dataReference="auto_dg_for_task1_Akt"/>
        <dataSet id="autogen_task1_SGK" label="SGK" dataReference="auto_dg_for_task1_SGK"/>
        <dataSet id="autogen_task1_CDK2" label="CDK2" dataReference="auto_dg_for_task1_CDK2"/>
        <dataSet id="autogen_task1_AMPK" label="AMPK" dataReference="auto_dg_for_task1_AMPK"/>
        <dataSet id="autogen_task1_IKKb" label="IKKb" dataReference="auto_dg_for_task1_IKKb"/>
        <dataSet id="autogen_task1_JNK" label="JNK" dataReference="auto_dg_for_task1_JNK"/>
        <dataSet id="autogen_task1_PP2A" label="PP2A" dataReference="auto_dg_for_task1_PP2A"/>
        <dataSet id="autogen_task1_CBPP300" label="CBPP300" dataReference="auto_dg_for_task1_CBPP300"/>
        <dataSet id="autogen_task1_SIRT1" label="SIRT1" dataReference="auto_dg_for_task1_SIRT1"/>
        <dataSet id="autogen_task1_E3" label="E3" dataReference="auto_dg_for_task1_E3"/>
        <dataSet id="autogen_task1_USP7" label="USP7" dataReference="auto_dg_for_task1_USP7"/>
        <dataSet id="autogen_task1_SCF" label="SCF" dataReference="auto_dg_for_task1_SCF"/>
        <dataSet id="autogen_task1_Proteasome" label="Proteasome" dataReference="auto_dg_for_task1_Proteasome"/>
        <dataSet id="autogen_task1_Metabolite_35" label="Metabolite_35" dataReference="auto_dg_for_task1_Metabolite_35"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_cellsurface" label="cellsurface" dataReference="auto_dg_for_task1_cellsurface"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_nucleus" label="nucleus" dataReference="auto_dg_for_task1_nucleus"/>
        <dataSet id="autogen_task1_dnabound" label="dnabound" dataReference="auto_dg_for_task1_dnabound"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
        <dataSet id="autogen_task1_R7" label="R7" dataReference="auto_dg_for_task1_R7"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
        <dataSet id="autogen_task1_R9" label="R9" dataReference="auto_dg_for_task1_R9"/>
        <dataSet id="autogen_task1_R10" label="R10" dataReference="auto_dg_for_task1_R10"/>
        <dataSet id="autogen_task1_R11" label="R11" dataReference="auto_dg_for_task1_R11"/>
        <dataSet id="autogen_task1_R12" label="R12" dataReference="auto_dg_for_task1_R12"/>
        <dataSet id="autogen_task1_R13" label="R13" dataReference="auto_dg_for_task1_R13"/>
        <dataSet id="autogen_task1_R14" label="R14" dataReference="auto_dg_for_task1_R14"/>
        <dataSet id="autogen_task1_R15" label="R15" dataReference="auto_dg_for_task1_R15"/>
        <dataSet id="autogen_task1_R16" label="R16" dataReference="auto_dg_for_task1_R16"/>
        <dataSet id="autogen_task1_R17" label="R17" dataReference="auto_dg_for_task1_R17"/>
        <dataSet id="autogen_task1_R18" label="R18" dataReference="auto_dg_for_task1_R18"/>
        <dataSet id="autogen_task1_R19" label="R19" dataReference="auto_dg_for_task1_R19"/>
        <dataSet id="autogen_task1_R20" label="R20" dataReference="auto_dg_for_task1_R20"/>
        <dataSet id="autogen_task1_R21" label="R21" dataReference="auto_dg_for_task1_R21"/>
        <dataSet id="autogen_task1_R22" label="R22" dataReference="auto_dg_for_task1_R22"/>
        <dataSet id="autogen_task1_R23" label="R23" dataReference="auto_dg_for_task1_R23"/>
        <dataSet id="autogen_task1_R24" label="R24" dataReference="auto_dg_for_task1_R24"/>
        <dataSet id="autogen_task1_R25" label="R25" dataReference="auto_dg_for_task1_R25"/>
        <dataSet id="autogen_task1_R26" label="R26" dataReference="auto_dg_for_task1_R26"/>
        <dataSet id="autogen_task1_R27" label="R27" dataReference="auto_dg_for_task1_R27"/>
        <dataSet id="autogen_task1_R28" label="R28" dataReference="auto_dg_for_task1_R28"/>
        <dataSet id="autogen_task1_R29" label="R29" dataReference="auto_dg_for_task1_R29"/>
        <dataSet id="autogen_task1_R30" label="R30" dataReference="auto_dg_for_task1_R30"/>
        <dataSet id="autogen_task1_R31" label="R31" dataReference="auto_dg_for_task1_R31"/>
        <dataSet id="autogen_task1_R32" label="R32" dataReference="auto_dg_for_task1_R32"/>
        <dataSet id="autogen_task1_R33" label="R33" dataReference="auto_dg_for_task1_R33"/>
        <dataSet id="autogen_task1_R34" label="R34" dataReference="auto_dg_for_task1_R34"/>
        <dataSet id="autogen_task1_R35" label="R35" dataReference="auto_dg_for_task1_R35"/>
        <dataSet id="autogen_task1_R36" label="R36" dataReference="auto_dg_for_task1_R36"/>
        <dataSet id="autogen_task1_R37" label="R37" dataReference="auto_dg_for_task1_R37"/>
        <dataSet id="autogen_task1_R38" label="R38" dataReference="auto_dg_for_task1_R38"/>
        <dataSet id="autogen_task1_R39" label="R39" dataReference="auto_dg_for_task1_R39"/>
        <dataSet id="autogen_task1_R40" label="R40" dataReference="auto_dg_for_task1_R40"/>
        <dataSet id="autogen_task1_R41" label="R41" dataReference="auto_dg_for_task1_R41"/>
        <dataSet id="autogen_task1_R42" label="R42" dataReference="auto_dg_for_task1_R42"/>
        <dataSet id="autogen_task1_R43" label="R43" dataReference="auto_dg_for_task1_R43"/>
        <dataSet id="autogen_task1_R44" label="R44" dataReference="auto_dg_for_task1_R44"/>
        <dataSet id="autogen_task1_R45" label="R45" dataReference="auto_dg_for_task1_R45"/>
        <dataSet id="autogen_task1_R46" label="R46" dataReference="auto_dg_for_task1_R46"/>
        <dataSet id="autogen_task1_R47" label="R47" dataReference="auto_dg_for_task1_R47"/>
        <dataSet id="autogen_task1_R48" label="R48" dataReference="auto_dg_for_task1_R48"/>
        <dataSet id="autogen_task1_R49" label="R49" dataReference="auto_dg_for_task1_R49"/>
        <dataSet id="autogen_task1_R50" label="R50" dataReference="auto_dg_for_task1_R50"/>
        <dataSet id="autogen_task1_R51" label="R51" dataReference="auto_dg_for_task1_R51"/>
        <dataSet id="autogen_task1_R52" label="R52" dataReference="auto_dg_for_task1_R52"/>
        <dataSet id="autogen_task1_R53" label="R53" dataReference="auto_dg_for_task1_R53"/>
        <dataSet id="autogen_task1_R54" label="R54" dataReference="auto_dg_for_task1_R54"/>
        <dataSet id="autogen_task1_R55" label="R55" dataReference="auto_dg_for_task1_R55"/>
        <dataSet id="autogen_task1_R56" label="R56" dataReference="auto_dg_for_task1_R56"/>
        <dataSet id="autogen_task1_R57" label="R57" dataReference="auto_dg_for_task1_R57"/>
        <dataSet id="autogen_task1_R58" label="R58" dataReference="auto_dg_for_task1_R58"/>
        <dataSet id="autogen_task1_R59" label="R59" dataReference="auto_dg_for_task1_R59"/>
        <dataSet id="autogen_task1_R60" label="R60" dataReference="auto_dg_for_task1_R60"/>
        <dataSet id="autogen_task1_R61" label="R61" dataReference="auto_dg_for_task1_R61"/>
        <dataSet id="autogen_task1_R62" label="R62" dataReference="auto_dg_for_task1_R62"/>
        <dataSet id="autogen_task1_R63" label="R63" dataReference="auto_dg_for_task1_R63"/>
        <dataSet id="autogen_task1_R64" label="R64" dataReference="auto_dg_for_task1_R64"/>
        <dataSet id="autogen_task1_R65" label="R65" dataReference="auto_dg_for_task1_R65"/>
        <dataSet id="autogen_task1_R66" label="R66" dataReference="auto_dg_for_task1_R66"/>
        <dataSet id="autogen_task1_R67" label="R67" dataReference="auto_dg_for_task1_R67"/>
        <dataSet id="autogen_task1_R68" label="R68" dataReference="auto_dg_for_task1_R68"/>
        <dataSet id="autogen_task1_R69" label="R69" dataReference="auto_dg_for_task1_R69"/>
        <dataSet id="autogen_task1_R70" label="R70" dataReference="auto_dg_for_task1_R70"/>
        <dataSet id="autogen_task1_R71" label="R71" dataReference="auto_dg_for_task1_R71"/>
        <dataSet id="autogen_task1_R72" label="R72" dataReference="auto_dg_for_task1_R72"/>
        <dataSet id="autogen_task1_R73" label="R73" dataReference="auto_dg_for_task1_R73"/>
        <dataSet id="autogen_task1_R74" label="R74" dataReference="auto_dg_for_task1_R74"/>
        <dataSet id="autogen_task1_R75" label="R75" dataReference="auto_dg_for_task1_R75"/>
        <dataSet id="autogen_task1_R76" label="R76" dataReference="auto_dg_for_task1_R76"/>
        <dataSet id="autogen_task1_R77" label="R77" dataReference="auto_dg_for_task1_R77"/>
        <dataSet id="autogen_task1_R78" label="R78" dataReference="auto_dg_for_task1_R78"/>
        <dataSet id="autogen_task1_R79" label="R79" dataReference="auto_dg_for_task1_R79"/>
        <dataSet id="autogen_task1_R80" label="R80" dataReference="auto_dg_for_task1_R80"/>
        <dataSet id="autogen_task1_R81" label="R81" dataReference="auto_dg_for_task1_R81"/>
        <dataSet id="autogen_task1_R82" label="R82" dataReference="auto_dg_for_task1_R82"/>
        <dataSet id="autogen_task1_R83" label="R83" dataReference="auto_dg_for_task1_R83"/>
        <dataSet id="autogen_task1_R84" label="R84" dataReference="auto_dg_for_task1_R84"/>
        <dataSet id="autogen_task1_R85" label="R85" dataReference="auto_dg_for_task1_R85"/>
        <dataSet id="autogen_task1_R86" label="R86" dataReference="auto_dg_for_task1_R86"/>
        <dataSet id="autogen_task1_R87" label="R87" dataReference="auto_dg_for_task1_R87"/>
        <dataSet id="autogen_task1_R88" label="R88" dataReference="auto_dg_for_task1_R88"/>
        <dataSet id="autogen_task1_R89" label="R89" dataReference="auto_dg_for_task1_R89"/>
        <dataSet id="autogen_task1_R90" label="R90" dataReference="auto_dg_for_task1_R90"/>
        <dataSet id="autogen_task1_R91" label="R91" dataReference="auto_dg_for_task1_R91"/>
        <dataSet id="autogen_task1_R92" label="R92" dataReference="auto_dg_for_task1_R92"/>
        <dataSet id="autogen_task1_R93" label="R93" dataReference="auto_dg_for_task1_R93"/>
        <dataSet id="autogen_task1_R94" label="R94" dataReference="auto_dg_for_task1_R94"/>
        <dataSet id="autogen_task1_R95" label="R95" dataReference="auto_dg_for_task1_R95"/>
        <dataSet id="autogen_task1_R96" label="R96" dataReference="auto_dg_for_task1_R96"/>
        <dataSet id="autogen_task1_R97" label="R97" dataReference="auto_dg_for_task1_R97"/>
        <dataSet id="autogen_task1_R98" label="R98" dataReference="auto_dg_for_task1_R98"/>
        <dataSet id="autogen_task1_R99" label="R99" dataReference="auto_dg_for_task1_R99"/>
        <dataSet id="autogen_task1_R100" label="R100" dataReference="auto_dg_for_task1_R100"/>
        <dataSet id="autogen_task1_R101" label="R101" dataReference="auto_dg_for_task1_R101"/>
        <dataSet id="autogen_task1_R102" label="R102" dataReference="auto_dg_for_task1_R102"/>
        <dataSet id="autogen_task1_R103" label="R103" dataReference="auto_dg_for_task1_R103"/>
        <dataSet id="autogen_task1_R104" label="R104" dataReference="auto_dg_for_task1_R104"/>
        <dataSet id="autogen_task1_R105" label="R105" dataReference="auto_dg_for_task1_R105"/>
        <dataSet id="autogen_task1_R106" label="R106" dataReference="auto_dg_for_task1_R106"/>
        <dataSet id="autogen_task1_R107" label="R107" dataReference="auto_dg_for_task1_R107"/>
        <dataSet id="autogen_task1_R108" label="R108" dataReference="auto_dg_for_task1_R108"/>
        <dataSet id="autogen_task1_R109" label="R109" dataReference="auto_dg_for_task1_R109"/>
        <dataSet id="autogen_task1_R110" label="R110" dataReference="auto_dg_for_task1_R110"/>
        <dataSet id="autogen_task1_R111" label="R111" dataReference="auto_dg_for_task1_R111"/>
        <dataSet id="autogen_task1_R112" label="R112" dataReference="auto_dg_for_task1_R112"/>
        <dataSet id="autogen_task1_R113" label="R113" dataReference="auto_dg_for_task1_R113"/>
        <dataSet id="autogen_task1_R114" label="R114" dataReference="auto_dg_for_task1_R114"/>
        <dataSet id="autogen_task1_R115" label="R115" dataReference="auto_dg_for_task1_R115"/>
        <dataSet id="autogen_task1_R116" label="R116" dataReference="auto_dg_for_task1_R116"/>
        <dataSet id="autogen_task1_R117" label="R117" dataReference="auto_dg_for_task1_R117"/>
        <dataSet id="autogen_task1_R118" label="R118" dataReference="auto_dg_for_task1_R118"/>
        <dataSet id="autogen_task1_R119" label="R119" dataReference="auto_dg_for_task1_R119"/>
        <dataSet id="autogen_task1_R120" label="R120" dataReference="auto_dg_for_task1_R120"/>
        <dataSet id="autogen_task1_R121" label="R121" dataReference="auto_dg_for_task1_R121"/>
        <dataSet id="autogen_task1_R122" label="R122" dataReference="auto_dg_for_task1_R122"/>
        <dataSet id="autogen_task1_R123" label="R123" dataReference="auto_dg_for_task1_R123"/>
        <dataSet id="autogen_task1_R124" label="R124" dataReference="auto_dg_for_task1_R124"/>
        <dataSet id="autogen_task1_R125" label="R125" dataReference="auto_dg_for_task1_R125"/>
        <dataSet id="autogen_task1_R126" label="R126" dataReference="auto_dg_for_task1_R126"/>
        <dataSet id="autogen_task1_R127" label="R127" dataReference="auto_dg_for_task1_R127"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
