
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Smallbone2013 - Colon Crypt cycle - Version 1
#
# is http://identifiers.org/biomodels.db/MODEL1306190001
# is http://identifiers.org/biomodels.db/BIOMD0000000519
# isDescribedBy http://identifiers.org/pubmed/24354351
# is http://identifiers.org/biomodels.db/MODEL1306190001
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000520
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = crypt, constant
par compartme=1.0

# Parameter:   id =  d0, name = d0, constant
par d0=0.1

# Parameter:   id =  d1, name = d1, constant
par d1=0.420467092599869

# Parameter:   id =  d2, name = d2, constant
par d2=1.10138534772246

# Parameter:   id =  T, name = cellularity, defined by a Rule

# Parameter:   id =  K, name = capacity, constant
par K=120.0

# Parameter:   id =  r0, name = r0, constant
par r0=1.83898685224665

# Parameter:   id =  f0, name = N0 division rate, defined by a Rule

# Parameter:   id =  p00, name = p00, defined by a Rule

# Parameter:   id =  p01, name = p01, constant
par p01=0.855699855699856

# Parameter:   id =  r1, name = r1, constant
par r1=5.88010232010212

# Parameter:   id =  f1, name = N1 division rate, defined by a Rule

# Parameter:   id =  p11, name = p11, defined by a Rule

# Parameter:   id =  p12, name = p12, constant
par p12=0.827377484810943

# assignmentRule: variable = T
T_renamed=N0+N1+N2
aux T_renamed=T_renamed

# assignmentRule: variable = f0
f0=r0*N0*(1-T_renamed/K)
aux f0=f0

# assignmentRule: variable = p00
p00=1-p01
aux p00=p00

# assignmentRule: variable = f1
f1=r1*N1*(1-T_renamed/K)
aux f1=f1

# assignmentRule: variable = p11
p11=1-p12
aux p11=p11

# Reaction: id = R0X, name = N0 death

R0X=d0*N0

# Reaction: id = R01, name = N0 differentiation

R01=p01*f0

# Reaction: id = R00, name = N0 renewal

R00=p00*f0

# Reaction: id = R1X, name = N1 death

R1X=d1*N1

# Reaction: id = R12, name = N1 differentiation

R12=p12*f1

# Reaction: id = R11, name = N1 renewal

R11=p11*f1

# Reaction: id = R2X, name = N2 death

R2X=d2*N2

# Species:   id = N0, name = N0, affected by kineticLaw

init N0=1.75444831412765
dN0/dt=(1/(compartme))*((-1.0 * R0X) + (-1.0 * R01) + ( 1.0 * R01) + (-1.0 * R00) + ( 2.0 * R00))

# Species:   id = N1, name = N1, affected by kineticLaw

init N1=27.40585059
dN1/dt=(1/(compartme))*(( 1.0 * R01) + (-1.0 * R1X) + (-1.0 * R12) + ( 1.0 * R12) + (-1.0 * R11) + ( 2.0 * R11))

# Species:   id = N2, name = N2, affected by kineticLaw

init N2=45.6191494109
dN2/dt=(1/(compartme))*(( 1.0 * R12) + (-1.0 * R2X))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

