<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Trisilowati2018.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_T_Tumor_Cells" name="Initial concentration of species &quot;T_Tumor_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tumor_Cells&apos;]/@initialConcentration" newValue="1000000"/>
        <changeAttribute id="auto_init_conc_species_L_CD8_T_Cells" name="Initial concentration of species &quot;L_CD8_T_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_CD8_T_Cells&apos;]/@initialConcentration" newValue="10"/>
        <changeAttribute id="auto_init_conc_species_D_Dendritic_Cells" name="Initial concentration of species &quot;D_Dendritic_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_Dendritic_Cells&apos;]/@initialConcentration" newValue="10"/>
        <changeAttribute id="auto_init_conc_species_H_CD4_T_Cells" name="Initial concentration of species &quot;H_CD4_T_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_CD4_T_Cells&apos;]/@initialConcentration" newValue="5"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_a_1" name="Value of parameter &quot;a_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_1&apos;]/@value" newValue="0.431"/>
        <changeAttribute id="auto_value_parameter_a_2" name="Value of parameter &quot;a_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_2&apos;]/@value" newValue="0.234"/>
        <changeAttribute id="auto_value_parameter_a_3" name="Value of parameter &quot;a_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_3&apos;]/@value" newValue="0.017"/>
        <changeAttribute id="auto_value_parameter_b_1__1" name="Value of parameter &quot;b_1_-1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_1__1&apos;]/@value" newValue="1.020000e-9"/>
        <changeAttribute id="auto_value_parameter_b_2__1" name="Value of parameter &quot;b_2_-1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_2__1&apos;]/@value" newValue="1.250000e-5"/>
        <changeAttribute id="auto_value_parameter_b_3__1" name="Value of parameter &quot;b_3_-1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_3__1&apos;]/@value" newValue="5.000000e-4"/>
        <changeAttribute id="auto_value_parameter_e" name="Value of parameter &quot;e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e&apos;]/@value" newValue="1.040000e-8"/>
        <changeAttribute id="auto_value_parameter_alpha_1" name="Value of parameter &quot;alpha_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]/@value" newValue="4.200000e-8"/>
        <changeAttribute id="auto_value_parameter_alpha_2" name="Value of parameter &quot;alpha_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]/@value" newValue="8.000000e-10"/>
        <changeAttribute id="auto_value_parameter_beta_1" name="Value of parameter &quot;beta_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]/@value" newValue="2.000000e-5"/>
        <changeAttribute id="auto_value_parameter_beta_2" name="Value of parameter &quot;beta_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]/@value" newValue="2.000000e-5"/>
        <changeAttribute id="auto_value_parameter_beta_3" name="Value of parameter &quot;beta_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_3&apos;]/@value" newValue="2.000000e-5"/>
        <changeAttribute id="auto_value_parameter_u_1" name="Value of parameter &quot;u_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_1&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_u_2" name="Value of parameter &quot;u_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_2&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_Dendritic_Cells_1_task1" name="[D_Dendritic_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_D_Dendritic_Cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_D_Dendritic_Cells_task1" name="D_Dendritic_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_Dendritic_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_CD4_T_Cells_2_task1" name="[H_CD4_T_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_H_CD4_T_Cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_H_CD4_T_Cells_task1" name="H_CD4_T_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_CD4_T_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_CD8_T_Cells_3_task1" name="[L_CD8_T_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_CD8_T_Cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_CD8_T_Cells_task1" name="L_CD8_T_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_CD8_T_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_Tumor_Cells_4_task1" name="[T_Tumor_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_Tumor_Cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_Tumor_Cells_task1" name="T_Tumor_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tumor_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_1__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_1__1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_1__1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_1__1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_2__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_2__1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_2__1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_2__1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_3__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_3__1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_3__1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_3__1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Death_CD8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Death_CD8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Death_CD8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Death_CD8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Death_Chemotherapy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Death_Chemotherapy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Death_Chemotherapy_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Death_Chemotherapy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_Activation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_Activation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_Activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_Inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_Inactivation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_Inactivation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_Inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_Death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_Death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DC_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DC_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DC_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DC_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DC_Inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DC_Inactivation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DC_Inactivation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DC_Inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DC_Immunotherapy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DC_Immunotherapy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DC_Immunotherapy_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DC_Immunotherapy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD4_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD4_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD4_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD4_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD4_Inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD4_Inactivation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD4_Inactivation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD4_Inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[D_Dendritic_Cells]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="D_Dendritic_Cells_1_task1"/>
        <curve id="p1_curve_2_task1" name="[H_CD4_T_Cells]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="H_CD4_T_Cells_2_task1"/>
        <curve id="p1_curve_3_task1" name="[L_CD8_T_Cells]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="L_CD8_T_Cells_3_task1"/>
        <curve id="p1_curve_4_task1" name="[T_Tumor_Cells]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="T_Tumor_Cells_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_D_Dendritic_Cells" label="D_Dendritic_Cells" dataReference="D_Dendritic_Cells_1_task1"/>
        <dataSet id="autogen_task1_e" label="e" dataReference="D_Dendritic_Cells_1_task1"/>
        <dataSet id="autogen_task1_H_CD4_T_Cells" label="H_CD4_T_Cells" dataReference="H_CD4_T_Cells_2_task1"/>
        <dataSet id="autogen_task1_L_CD8_T_Cells" label="L_CD8_T_Cells" dataReference="L_CD8_T_Cells_3_task1"/>
        <dataSet id="autogen_task1_T_Tumor_Cells" label="T_Tumor_Cells" dataReference="T_Tumor_Cells_4_task1"/>
        <dataSet id="autogen_task1_a_1" label="a_1" dataReference="auto_dg_for_task1_a_1"/>
        <dataSet id="autogen_task1_a_2" label="a_2" dataReference="auto_dg_for_task1_a_2"/>
        <dataSet id="autogen_task1_a_3" label="a_3" dataReference="auto_dg_for_task1_a_3"/>
        <dataSet id="autogen_task1_b_1__1" label="b_1__1" dataReference="auto_dg_for_task1_b_1__1"/>
        <dataSet id="autogen_task1_b_2__1" label="b_2__1" dataReference="auto_dg_for_task1_b_2__1"/>
        <dataSet id="autogen_task1_b_3__1" label="b_3__1" dataReference="auto_dg_for_task1_b_3__1"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_alpha_2" label="alpha_2" dataReference="auto_dg_for_task1_alpha_2"/>
        <dataSet id="autogen_task1_beta_1" label="beta_1" dataReference="auto_dg_for_task1_beta_1"/>
        <dataSet id="autogen_task1_beta_2" label="beta_2" dataReference="auto_dg_for_task1_beta_2"/>
        <dataSet id="autogen_task1_beta_3" label="beta_3" dataReference="auto_dg_for_task1_beta_3"/>
        <dataSet id="autogen_task1_u_1" label="u_1" dataReference="auto_dg_for_task1_u_1"/>
        <dataSet id="autogen_task1_u_2" label="u_2" dataReference="auto_dg_for_task1_u_2"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Tumor_Growth" label="Tumor_Growth" dataReference="auto_dg_for_task1_Tumor_Growth"/>
        <dataSet id="autogen_task1_Tumor_Death_CD8" label="Tumor_Death_CD8" dataReference="auto_dg_for_task1_Tumor_Death_CD8"/>
        <dataSet id="autogen_task1_Tumor_Death_Chemotherapy" label="Tumor_Death_Chemotherapy" dataReference="auto_dg_for_task1_Tumor_Death_Chemotherapy"/>
        <dataSet id="autogen_task1_CD8_Activation" label="CD8_Activation" dataReference="auto_dg_for_task1_CD8_Activation"/>
        <dataSet id="autogen_task1_CD8_Inactivation" label="CD8_Inactivation" dataReference="auto_dg_for_task1_CD8_Inactivation"/>
        <dataSet id="autogen_task1_CD8_Death" label="CD8_Death" dataReference="auto_dg_for_task1_CD8_Death"/>
        <dataSet id="autogen_task1_DC_Growth" label="DC_Growth" dataReference="auto_dg_for_task1_DC_Growth"/>
        <dataSet id="autogen_task1_DC_Inactivation" label="DC_Inactivation" dataReference="auto_dg_for_task1_DC_Inactivation"/>
        <dataSet id="autogen_task1_DC_Immunotherapy" label="DC_Immunotherapy" dataReference="auto_dg_for_task1_DC_Immunotherapy"/>
        <dataSet id="autogen_task1_CD4_Growth" label="CD4_Growth" dataReference="auto_dg_for_task1_CD4_Growth"/>
        <dataSet id="autogen_task1_CD4_Inactivation" label="CD4_Inactivation" dataReference="auto_dg_for_task1_CD4_Inactivation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
