
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Trisilowati2018 - Optimal control of tumor-immune system interaction with treatment
#
# isDescribedBy http://identifiers.org/doi/10.1063/1.5062816
# is http://identifiers.org/biomodels.db/MODEL1911280003
# is http://identifiers.org/biomodels.db/BIOMD0000000880
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_CD4_Growth, name = Function_for_CD4_Growth
Function_(a_3,H,b_3)=(a_3*H*(1-b_3*H))


# FunctionDefinition id = Function_for_CD4_Inactivation, name = Function_for_CD4_Inactivation
Functio_1(beta_3,H,L)=(beta_3*H*L)


# FunctionDefinition id = Function_for_CD8_Inactivation, name = Function_for_CD8_Inactivation
Functio_2(alpha_2,T,L)=(alpha_2*T*L)


# FunctionDefinition id = Function_for_DC_Inactivation, name = Function_for_DC_Inactivation
Functio_3(beta_2,D,L)=(beta_2*D*L)


# FunctionDefinition id = Function_for_CD8_Activation, name = Function_for_CD8_Activation
Functio_4(beta_1,D,H,L)=(beta_1*(D+H)*L)


# FunctionDefinition id = Function_for_Tumor_Growth, name = Function_for_Tumor_Growth
Functio_5(a_1,T,b_1)=(a_1*T*(1-b_1*T))


# FunctionDefinition id = Function_for_DC_Growth, name = Function_for_DC_Growth
Functio_6(a_2,D,b_2)=(a_2*D*(1-b_2*D))


# FunctionDefinition id = Function_for_Tumor_Death_CD8, name = Function_for_Tumor_Death_CD8
Functio_7(alpha_1,T,L)=(alpha_1*T*L)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  a_1, name = a_1, constant
par a_1=0.431

# Parameter:   id =  a_2, name = a_2, constant
par a_2=0.234

# Parameter:   id =  a_3, name = a_3, constant
par a_3=0.017

# Parameter:   id =  b_1__1, name = b_1_-1, constant
par b_1__1=1.02E-9

# Parameter:   id =  b_2__1, name = b_2_-1, constant
par b_2__1=1.25E-5

# Parameter:   id =  b_3__1, name = b_3_-1, constant
par b_3__1=5.0E-4

# Parameter:   id =  e, name = e, constant
par e=1.04E-8

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=4.2E-8

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=8.0E-10

# Parameter:   id =  beta_1, name = beta_1, constant
par beta_1=2.0E-5

# Parameter:   id =  beta_2, name = beta_2, constant
par beta_2=2.0E-5

# Parameter:   id =  beta_3, name = beta_3, constant
par beta_3=2.0E-5

# Parameter:   id =  u_1, name = u_1, constant
par u_1=0.0

# Parameter:   id =  u_2, name = u_2, constant
par u_2=0.0

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Functio_5(a_1, T_Tumor_C, b_1__1)

# Reaction: id = Tumor_Death_CD8, name = Tumor_Death_CD8

Tumor_Dea=compartme*Functio_7(alpha_1, T_Tumor_C, L_CD8_T_C)

# Reaction: id = Tumor_Death_Chemotherapy, name = Tumor_Death_Chemotherapy

Tumor_D_1=compartme*u_1*T_Tumor_C

# Reaction: id = CD8_Activation, name = CD8_Activation

CD8_Activ=compartme*Functio_4(beta_1, D_Dendrit, H_CD4_T_C, L_CD8_T_C)

# Reaction: id = CD8_Inactivation, name = CD8_Inactivation

CD8_Inact=compartme*Functio_2(alpha_2, T_Tumor_C, L_CD8_T_C)

# Reaction: id = CD8_Death, name = CD8_Death

CD8_Death=compartme*e*L_CD8_T_C

# Reaction: id = DC_Growth, name = DC_Growth

DC_Growth=compartme*Functio_6(a_2, D_Dendrit, b_2__1)

# Reaction: id = DC_Inactivation, name = DC_Inactivation

DC_Inacti=compartme*Functio_3(beta_2, D_Dendrit, L_CD8_T_C)

# Reaction: id = DC_Immunotherapy, name = DC_Immunotherapy

DC_Immuno=compartme*Constant_(u_2)

# Reaction: id = CD4_Growth, name = CD4_Growth

CD4_Growt=compartme*Function_(a_3, H_CD4_T_C, b_3__1)

# Reaction: id = CD4_Inactivation, name = CD4_Inactivation

CD4_Inact=compartme*Functio_1(beta_3, H_CD4_T_C, L_CD8_T_C)

# Species:   id = T_Tumor_Cells, name = T_Tumor_Cells, affected by kineticLaw

par T_Tumor_C=1000000.0
aux T_Tumor_C=T_Tumor_C
dT_Tumor_C/dt=(1/(compartme))*(( 1.0 * Tumor_Gro) + (-1.0 * Tumor_Dea) + (-1.0 * Tumor_D_1))

# Species:   id = L_CD8_T_Cells, name = L_CD8_T_Cells, affected by kineticLaw

par L_CD8_T_C=10.0
aux L_CD8_T_C=L_CD8_T_C
dL_CD8_T_C/dt=(1/(compartme))*(( 1.0 * CD8_Activ) + (-1.0 * CD8_Inact) + (-1.0 * CD8_Death))

# Species:   id = D_Dendritic_Cells, name = D_Dendritic_Cells, affected by kineticLaw

par D_Dendrit=10.0
aux D_Dendrit=D_Dendrit
dD_Dendrit/dt=(1/(compartme))*(( 1.0 * DC_Growth) + (-1.0 * DC_Inacti) + ( 1.0 * DC_Immuno))

# Species:   id = H_CD4_T_Cells, name = H_CD4_T_Cells, affected by kineticLaw

par H_CD4_T_C=5.0
aux H_CD4_T_C=H_CD4_T_C
dH_CD4_T_C/dt=(1/(compartme))*(( 1.0 * CD4_Growt) + (-1.0 * CD4_Inact))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

