<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model2" language="urn:sedml:language:sbml" source="Baker2017_Fig14.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;solution0&apos;]/@initialConcentration" newValue="0.18"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;solution1&apos;]/@initialConcentration" newValue="5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;solution2&apos;]/@initialConcentration" newValue="0.55"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;solution3&apos;]/@initialConcentration" newValue="0.75"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartmentOne&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Afh&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Afp&apos;]/@value" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Aph&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;App&apos;]/@value" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fdam&apos;]/@value" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gamma_f&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gamma_m&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gamma_p&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mbp&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mph&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mpp&apos;]/@value" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pbp&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pfp&apos;]/@value" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ppp&apos;]/@value" newValue="10"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="39" numberOfPoints="375">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model2" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="solution3_1_task1" name="[Fragments]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_solution3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_solution3_task1" name="solution3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;solution3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="solution2_2_task1" name="[MMP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_solution2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_solution2_task1" name="solution2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;solution2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="solution0_3_task1" name="[p-Cytokines]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_solution0_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_solution0_task1" name="solution0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;solution0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_solution1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_solution1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_solution1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;solution1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Afh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Afh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Afh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Afh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Afp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Afp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Afp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Afp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Aph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Aph_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Aph_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Aph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_App">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_App_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_App_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;App&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fdam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fdam_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fdam_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fdam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gamma_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gamma_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gamma_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gamma_f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gamma_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gamma_m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gamma_m_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gamma_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gamma_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gamma_p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gamma_p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gamma_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mbp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mbp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mbp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mbp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mph_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mph_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mpp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mpp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pbp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pbp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pbp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pbp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pfp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pfp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pfp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pfp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ppp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ppp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ppp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ppp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartmentOne">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartmentOne_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartmentOne_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartmentOne&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_13_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Fragments]" logX="false" xDataReference="time_task1" logY="false" yDataReference="solution3_1_task1"/>
        <curve id="p1_curve_2_task1" name="[MMP]" logX="false" xDataReference="time_task1" logY="false" yDataReference="solution2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[p-Cytokines]" logX="false" xDataReference="time_task1" logY="false" yDataReference="solution0_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_solution3" label="solution3" dataReference="solution3_1_task1"/>
        <dataSet id="autogen_task1_solution2" label="solution2" dataReference="solution2_2_task1"/>
        <dataSet id="autogen_task1_solution0" label="solution0" dataReference="solution0_3_task1"/>
        <dataSet id="autogen_task1_solution1" label="solution1" dataReference="auto_dg_for_task1_solution1"/>
        <dataSet id="autogen_task1_Afh" label="Afh" dataReference="auto_dg_for_task1_Afh"/>
        <dataSet id="autogen_task1_Afp" label="Afp" dataReference="auto_dg_for_task1_Afp"/>
        <dataSet id="autogen_task1_Aph" label="Aph" dataReference="auto_dg_for_task1_Aph"/>
        <dataSet id="autogen_task1_App" label="App" dataReference="auto_dg_for_task1_App"/>
        <dataSet id="autogen_task1_Fdam" label="Fdam" dataReference="auto_dg_for_task1_Fdam"/>
        <dataSet id="autogen_task1_Gamma_f" label="Gamma_f" dataReference="auto_dg_for_task1_Gamma_f"/>
        <dataSet id="autogen_task1_Gamma_m" label="Gamma_m" dataReference="auto_dg_for_task1_Gamma_m"/>
        <dataSet id="autogen_task1_Gamma_p" label="Gamma_p" dataReference="auto_dg_for_task1_Gamma_p"/>
        <dataSet id="autogen_task1_Mbp" label="Mbp" dataReference="auto_dg_for_task1_Mbp"/>
        <dataSet id="autogen_task1_Mph" label="Mph" dataReference="auto_dg_for_task1_Mph"/>
        <dataSet id="autogen_task1_Mpp" label="Mpp" dataReference="auto_dg_for_task1_Mpp"/>
        <dataSet id="autogen_task1_Pbp" label="Pbp" dataReference="auto_dg_for_task1_Pbp"/>
        <dataSet id="autogen_task1_Pfp" label="Pfp" dataReference="auto_dg_for_task1_Pfp"/>
        <dataSet id="autogen_task1_Ppp" label="Ppp" dataReference="auto_dg_for_task1_Ppp"/>
        <dataSet id="autogen_task1_compartmentOne" label="compartmentOne" dataReference="auto_dg_for_task1_compartmentOne"/>
        <dataSet id="autogen_task1_R_1" label="R_1" dataReference="auto_dg_for_task1_R_1"/>
        <dataSet id="autogen_task1_R_2" label="R_2" dataReference="auto_dg_for_task1_R_2"/>
        <dataSet id="autogen_task1_R_3" label="R_3" dataReference="auto_dg_for_task1_R_3"/>
        <dataSet id="autogen_task1_R_4" label="R_4" dataReference="auto_dg_for_task1_R_4"/>
        <dataSet id="autogen_task1_R_5" label="R_5" dataReference="auto_dg_for_task1_R_5"/>
        <dataSet id="autogen_task1_R_6" label="R_6" dataReference="auto_dg_for_task1_R_6"/>
        <dataSet id="autogen_task1_R_7" label="R_7" dataReference="auto_dg_for_task1_R_7"/>
        <dataSet id="autogen_task1_R_8" label="R_8" dataReference="auto_dg_for_task1_R_8"/>
        <dataSet id="autogen_task1_R_9" label="R_9" dataReference="auto_dg_for_task1_R_9"/>
        <dataSet id="autogen_task1_R_10" label="R_10" dataReference="auto_dg_for_task1_R_10"/>
        <dataSet id="autogen_task1_R_11" label="R_11" dataReference="auto_dg_for_task1_R_11"/>
        <dataSet id="autogen_task1_R_12" label="R_12" dataReference="auto_dg_for_task1_R_12"/>
        <dataSet id="autogen_task1_R_13" label="R_13" dataReference="auto_dg_for_task1_R_13"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
