
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Baker2017 - The role of cytokines, MMPs and fibronectin fragments osteoarthritis
#
# is http://identifiers.org/biomodels.db/MODEL1704120000
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartmentOne, name = compartmentOne, constant
par compartme=1.0

# Parameter:   id =  Afh, name = Afh, constant
par Afh=1.0

# Parameter:   id =  Afp, name = Afp, constant
par Afp=10.0

# Parameter:   id =  Aph, name = Aph, constant
par Aph=1.0

# Parameter:   id =  App, name = App, constant
par App=10.0

# Parameter:   id =  Fdam, name = Fdam, constant
par Fdam=0.0

# Parameter:   id =  Gamma_f, name = Gamma_f, constant
par Gamma_f=1.0

# Parameter:   id =  Gamma_m, name = Gamma_m, constant
par Gamma_m=1.0

# Parameter:   id =  Gamma_p, name = Gamma_p, constant
par Gamma_p=1.0

# Parameter:   id =  Mbp, name = Mbp, constant
par Mbp=0.01

# Parameter:   id =  Mph, name = Mph, constant
par Mph=1.0

# Parameter:   id =  Mpp, name = Mpp, constant
par Mpp=10.0

# Parameter:   id =  Pbp, name = Pbp, constant
par Pbp=0.01

# Parameter:   id =  Pfp, name = Pfp, constant
par Pfp=10.0

# Parameter:   id =  Ppp, name = Ppp, constant
par Ppp=10.0

# Reaction: id = R_1

R_1=Fdam

# Reaction: id = R_2

R_2=solution2

# Reaction: id = R_3

R_3=Gamma_f*solution3

# Reaction: id = R_4

R_4=Mbp

# Reaction: id = R_5

R_5=Mpp*1/(Mph+solution0^2)*solution0^2

# Reaction: id = R_6

R_6=Gamma_m*solution2

# Reaction: id = R_7

R_7=App*1/(Aph+solution0^2)*solution0^2

# Reaction: id = R_8

R_8=Afp*1/(Afh+solution3^2)*solution3^2

# Reaction: id = R_9

R_9=solution1

# Reaction: id = R_10

R_10=Pbp/(1+solution1^2)

# Reaction: id = R_11

R_11=1/(1+solution1^2)*Ppp/(1+solution0^2)*solution0^2

# Reaction: id = R_12

R_12=1/(1+solution1^2)*Pfp/(1+solution3^2)*solution3^2

# Reaction: id = R_13

R_13=Gamma_p*solution0

# Species:   id = solution0, name = solution0, affected by kineticLaw

init solution0=5.0
dsolution0/dt=(1/(compartme))*((-1.0 * R_5) + ( 1.0 * R_5) + (-1.0 * R_7) + ( 1.0 * R_7) + ( 1.0 * R_10) + (-1.0 * R_11) + ( 2.0 * R_11) + ( 1.0 * R_12) + (-1.0 * R_13))

# Species:   id = solution1, name = solution1, affected by kineticLaw

init solution1=0.0
dsolution1/dt=(1/(compartme))*(( 1.0 * R_7) + ( 1.0 * R_8) + (-1.0 * R_9) + (-1.0 * R_10) + ( 1.0 * R_10) + (-1.0 * R_11) + ( 1.0 * R_11) + (-1.0 * R_12) + ( 1.0 * R_12))

# Species:   id = solution2, name = solution2, affected by kineticLaw

init solution2=0.0
dsolution2/dt=(1/(compartme))*((-1.0 * R_2) + ( 1.0 * R_2) + ( 1.0 * R_4) + ( 1.0 * R_5) + (-1.0 * R_6))

# Species:   id = solution3, name = solution3, affected by kineticLaw

init solution3=0.0
dsolution3/dt=(1/(compartme))*(( 1.0 * R_1) + ( 1.0 * R_2) + (-1.0 * R_3) + (-1.0 * R_8) + ( 1.0 * R_8) + (-1.0 * R_12) + ( 1.0 * R_12))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

