
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Thomsen1988_AdenylateCyclase_Inhibition
#
# is http://identifiers.org/biomodels.db/MODEL1166069080
# is http://identifiers.org/biomodels.db/BIOMD0000000082
# isDescribedBy http://identifiers.org/pubmed/2904647
# isDerivedFrom http://identifiers.org/pubmed/6248546
# isDerivedFrom http://identifiers.org/pubmed/6277164
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Reaction: id = Forming, name = Forming  DR
# Local Parameter:   id =  k1, name = k1
par k1=5000000.0

# Local Parameter:   id =  k7, name = k7
par k7=0.5


Forming=cell*(k1*agonist*Recptor-k7*DR)

# Reaction: id = reaction_1, name = DR binding with G_GDP produc DRG_GDP
# Local Parameter:   id =  k2, name = k2
par k2=1.0E8

# Local Parameter:   id =  k8, name = k8
par k8=0.1


reaction_=cell*(k2*DR*G_GDP-k8*DRG_GDP)

# Reaction: id = reaction_2, name = GDP releasing
# Local Parameter:   id =  k3, name = k3
par k3=0.1

# Local Parameter:   id =  k9, name = k9
par k9=100000.0


reactio_1=cell*(k3*DRG_GDP-k9*DRG*GDP)

# Reaction: id = reaction_3, name = GTP binding with DRG
# Local Parameter:   id =  k4, name = k4
par k4=1.0E7

# Local Parameter:   id =  k10, name = k10
par k10=0.1


reactio_2=cell*(k4*DRG*GTP-k10*DRG_GTP)

# Reaction: id = reaction_4, name = DRG_GTP dissociates(G protein activation)
# Local Parameter:   id =  k5, name = k5
par k5=0.05


reactio_3=cell*k5*DRG_GTP

# Reaction: id = reaction_5, name = G protein inactivated
# Local Parameter:   id =  k6, name = k6
par k6=0.1


reactio_4=cell*k6*G_GTP

# Species:   id = agonist, name = D, affected by kineticLaw

init agonist=1.0E-8
dagonist/dt=(1/(cell))*((-1.0 * Forming))

# Species:   id = DR, name = DR, affected by kineticLaw

init DR=0.0
dDR/dt=(1/(cell))*(( 1.0 * Forming) + (-1.0 * reaction_) + ( 1.0 * reactio_3))

# Species:   id = DRG_GDP, name = DRG_GDP, affected by kineticLaw

init DRG_GDP=0.0
dDRG_GDP/dt=(1/(cell))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = DRG, name = DRG, affected by kineticLaw

init DRG=0.0
dDRG/dt=(1/(cell))*(( 1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = GDP, name = GDP, affected by kineticLaw

init GDP=0.0
dGDP/dt=(1/(cell))*(( 1.0 * reactio_1))

# Species:   id = DRG_GTP, name = DRG_GTP, affected by kineticLaw

init DRG_GTP=0.0
dDRG_GTP/dt=(1/(cell))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = GTP, name = GTP, affected by kineticLaw

init GTP=1.0E-5
dGTP/dt=(1/(cell))*((-1.0 * reactio_2))

# Species:   id = Recptor, name = R, affected by kineticLaw

init Recptor=1.0E-9
dRecptor/dt=(1/(cell))*((-1.0 * Forming))

# Species:   id = G_GDP, name = G_GDP, affected by kineticLaw

init G_GDP=1.0E-9
dG_GDP/dt=(1/(cell))*((-1.0 * reaction_) + ( 1.0 * reactio_4))

# Species:   id = G_GTP, name = G_GTP, affected by kineticLaw

init G_GTP=0.0
dG_GTP/dt=(1/(cell))*(( 1.0 * reactio_3) + (-1.0 * reactio_4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

