<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000623_url.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]/@initialConcentration" newValue="80000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_3&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_4&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_5&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_6&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_7&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_8&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_9&apos;]/@initialConcentration" newValue="600000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_10&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_11&apos;]/@initialConcentration" newValue="600000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_12&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_13&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_14&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_15&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_16&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_17&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_18&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_19&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_20&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_21&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_22&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_23&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_24&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_25&apos;]/@initialConcentration" newValue="10002000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_26&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_27&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_28&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_29&apos;]/@initialConcentration" newValue="120000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_30&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="2.185030e-5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.121008"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="694.731"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="6086070"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="32.344"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="3.595430e4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="1.509360e3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="1432410"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="0.884096"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="6.246460e4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="0.126329"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="1.061710e3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="185.759"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="4768350"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="2.83243"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="518753"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="9.85367"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="1007340"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="8.8912"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="3496490"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="0.0213697"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="763523"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="1.611970e3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="896896"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_14&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="10.6737"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_14&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="184912"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_15&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="0.0771067"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_15&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="272056"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_16&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_17&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="0.0566279"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_17&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="653951"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_18&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_19&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcat&apos;]/@value" newValue="15.1212"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_19&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="119355"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_20&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_21&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat&apos;]/@value" newValue="694.731"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_21&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="6086070"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_22&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="2.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_23&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat&apos;]/@value" newValue="32.344"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_23&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="3.595430e4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_24&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat&apos;]/@value" newValue="1.509360e3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_24&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="1432410"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_25&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat&apos;]/@value" newValue="0.884096"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_25&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="6.246460e4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_26&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat&apos;]/@value" newValue="0.126329"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_26&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="1.061710e3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_27&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat&apos;]/@value" newValue="185.759"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_27&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="4768350"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_28&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_29&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.00125"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_30&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat&apos;]/@value" newValue="0.884096"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_30&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="6.246460e4"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfPoints="600">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_0_1_task1" name="[boundEGFReceptor]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_0_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_0_task1" name="species_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_1_2_task1" name="[freeEGFReceptor]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_1_task1" name="species_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_2_3_task1" name="[SosActive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_2_task1" name="species_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_3_4_task1" name="[SosInactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_3_task1" name="species_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_4_5_task1" name="[RasActive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_4_task1" name="species_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_5_6_task1" name="[RasInactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_5_task1" name="species_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_6_7_task1" name="[Raf1Active]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_6_task1" name="species_6" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_7_8_task1" name="[Raf1Inactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_7_task1" name="species_7" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_8_9_task1" name="[MekActive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_8_task1" name="species_8" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_9_10_task1" name="[MekInactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_9_task1" name="species_9" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_10_11_task1" name="[ErkActive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_10_task1" name="species_10" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_11_12_task1" name="[ErkInactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_11_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_11_task1" name="species_11" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_12_13_task1" name="[P90RskActive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_12_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_12_task1" name="species_12" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_13_14_task1" name="[P90RskInactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_13_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_13_task1" name="species_13" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_14_15_task1" name="[PI3KActive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_14_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_14_task1" name="species_14" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_15_16_task1" name="[PI3KInactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_15_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_15_task1" name="species_15" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_16_17_task1" name="[AktActive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_16_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_16_task1" name="species_16" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_17_18_task1" name="[AktInactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_17_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_17_task1" name="species_17" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_18_19_task1" name="[degradedEGFReceptor]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_18_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_18_task1" name="species_18" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_19_20_task1" name="[C3GActive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_19_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_19_task1" name="species_19" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_20_21_task1" name="[C3GInactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_20_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_20_task1" name="species_20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_21_22_task1" name="[Rap1Active]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_21_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_21_task1" name="species_21" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_22_23_task1" name="[Rap1Inactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_22_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_22_task1" name="species_22" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_23_24_task1" name="[bRafActive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_23_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_23_task1" name="species_23" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="species_24_25_task1" name="[bRafInactive]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_24_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_species_24_task1" name="species_24" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_25_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_26_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_26_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_27_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_27_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_28_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_28_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_29_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_29_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_30_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_0_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_13_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_14_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_15_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_16_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_17_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_18_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_19_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_20_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_21_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_22_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_23_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_24_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_25_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_26_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_26_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_27_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_27_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_28_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_28_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_29_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_29_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_30_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[boundEGFReceptor]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_0_1_task1"/>
        <curve id="p1_curve_2_task1" name="[freeEGFReceptor]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_1_2_task1"/>
        <curve id="p1_curve_3_task1" name="[SosActive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_2_3_task1"/>
        <curve id="p1_curve_4_task1" name="[SosInactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_3_4_task1"/>
        <curve id="p1_curve_5_task1" name="[RasActive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_4_5_task1"/>
        <curve id="p1_curve_6_task1" name="[RasInactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_5_6_task1"/>
        <curve id="p1_curve_7_task1" name="[Raf1Active]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_6_7_task1"/>
        <curve id="p1_curve_8_task1" name="[Raf1Inactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_7_8_task1"/>
        <curve id="p1_curve_9_task1" name="[MekActive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_8_9_task1"/>
        <curve id="p1_curve_10_task1" name="[MekInactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_9_10_task1"/>
        <curve id="p1_curve_11_task1" name="[ErkActive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_10_11_task1"/>
        <curve id="p1_curve_12_task1" name="[ErkInactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_11_12_task1"/>
        <curve id="p1_curve_13_task1" name="[P90RskActive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_12_13_task1"/>
        <curve id="p1_curve_14_task1" name="[P90RskInactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_13_14_task1"/>
        <curve id="p1_curve_15_task1" name="[PI3KActive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_14_15_task1"/>
        <curve id="p1_curve_16_task1" name="[PI3KInactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_15_16_task1"/>
        <curve id="p1_curve_17_task1" name="[AktActive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_16_17_task1"/>
        <curve id="p1_curve_18_task1" name="[AktInactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_17_18_task1"/>
        <curve id="p1_curve_19_task1" name="[degradedEGFReceptor]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_18_19_task1"/>
        <curve id="p1_curve_20_task1" name="[C3GActive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_19_20_task1"/>
        <curve id="p1_curve_21_task1" name="[C3GInactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_20_21_task1"/>
        <curve id="p1_curve_22_task1" name="[Rap1Active]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_21_22_task1"/>
        <curve id="p1_curve_23_task1" name="[Rap1Inactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_22_23_task1"/>
        <curve id="p1_curve_24_task1" name="[bRafActive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_23_24_task1"/>
        <curve id="p1_curve_25_task1" name="[bRafInactive]" logX="false" xDataReference="time_task1" logY="false" yDataReference="species_24_25_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_species_0" label="species_0" dataReference="species_0_1_task1"/>
        <dataSet id="autogen_task1_species_1" label="species_1" dataReference="species_1_2_task1"/>
        <dataSet id="autogen_task1_species_2" label="species_2" dataReference="species_2_3_task1"/>
        <dataSet id="autogen_task1_species_3" label="species_3" dataReference="species_3_4_task1"/>
        <dataSet id="autogen_task1_species_4" label="species_4" dataReference="species_4_5_task1"/>
        <dataSet id="autogen_task1_species_5" label="species_5" dataReference="species_5_6_task1"/>
        <dataSet id="autogen_task1_species_6" label="species_6" dataReference="species_6_7_task1"/>
        <dataSet id="autogen_task1_species_7" label="species_7" dataReference="species_7_8_task1"/>
        <dataSet id="autogen_task1_species_8" label="species_8" dataReference="species_8_9_task1"/>
        <dataSet id="autogen_task1_species_9" label="species_9" dataReference="species_9_10_task1"/>
        <dataSet id="autogen_task1_species_10" label="species_10" dataReference="species_10_11_task1"/>
        <dataSet id="autogen_task1_species_11" label="species_11" dataReference="species_11_12_task1"/>
        <dataSet id="autogen_task1_species_12" label="species_12" dataReference="species_12_13_task1"/>
        <dataSet id="autogen_task1_species_13" label="species_13" dataReference="species_13_14_task1"/>
        <dataSet id="autogen_task1_species_14" label="species_14" dataReference="species_14_15_task1"/>
        <dataSet id="autogen_task1_species_15" label="species_15" dataReference="species_15_16_task1"/>
        <dataSet id="autogen_task1_species_16" label="species_16" dataReference="species_16_17_task1"/>
        <dataSet id="autogen_task1_species_17" label="species_17" dataReference="species_17_18_task1"/>
        <dataSet id="autogen_task1_species_18" label="species_18" dataReference="species_18_19_task1"/>
        <dataSet id="autogen_task1_species_19" label="species_19" dataReference="species_19_20_task1"/>
        <dataSet id="autogen_task1_species_20" label="species_20" dataReference="species_20_21_task1"/>
        <dataSet id="autogen_task1_species_21" label="species_21" dataReference="species_21_22_task1"/>
        <dataSet id="autogen_task1_species_22" label="species_22" dataReference="species_22_23_task1"/>
        <dataSet id="autogen_task1_species_23" label="species_23" dataReference="species_23_24_task1"/>
        <dataSet id="autogen_task1_species_24" label="species_24" dataReference="species_24_25_task1"/>
        <dataSet id="autogen_task1_species_25" label="species_25" dataReference="auto_dg_for_task1_species_25"/>
        <dataSet id="autogen_task1_species_26" label="species_26" dataReference="auto_dg_for_task1_species_26"/>
        <dataSet id="autogen_task1_species_27" label="species_27" dataReference="auto_dg_for_task1_species_27"/>
        <dataSet id="autogen_task1_species_28" label="species_28" dataReference="auto_dg_for_task1_species_28"/>
        <dataSet id="autogen_task1_species_29" label="species_29" dataReference="auto_dg_for_task1_species_29"/>
        <dataSet id="autogen_task1_species_30" label="species_30" dataReference="auto_dg_for_task1_species_30"/>
        <dataSet id="autogen_task1_compartment_0" label="compartment_0" dataReference="auto_dg_for_task1_compartment_0"/>
        <dataSet id="autogen_task1_reaction_0" label="reaction_0" dataReference="auto_dg_for_task1_reaction_0"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
        <dataSet id="autogen_task1_reaction_9" label="reaction_9" dataReference="auto_dg_for_task1_reaction_9"/>
        <dataSet id="autogen_task1_reaction_10" label="reaction_10" dataReference="auto_dg_for_task1_reaction_10"/>
        <dataSet id="autogen_task1_reaction_11" label="reaction_11" dataReference="auto_dg_for_task1_reaction_11"/>
        <dataSet id="autogen_task1_reaction_12" label="reaction_12" dataReference="auto_dg_for_task1_reaction_12"/>
        <dataSet id="autogen_task1_reaction_13" label="reaction_13" dataReference="auto_dg_for_task1_reaction_13"/>
        <dataSet id="autogen_task1_reaction_14" label="reaction_14" dataReference="auto_dg_for_task1_reaction_14"/>
        <dataSet id="autogen_task1_reaction_15" label="reaction_15" dataReference="auto_dg_for_task1_reaction_15"/>
        <dataSet id="autogen_task1_reaction_16" label="reaction_16" dataReference="auto_dg_for_task1_reaction_16"/>
        <dataSet id="autogen_task1_reaction_17" label="reaction_17" dataReference="auto_dg_for_task1_reaction_17"/>
        <dataSet id="autogen_task1_reaction_18" label="reaction_18" dataReference="auto_dg_for_task1_reaction_18"/>
        <dataSet id="autogen_task1_reaction_19" label="reaction_19" dataReference="auto_dg_for_task1_reaction_19"/>
        <dataSet id="autogen_task1_reaction_20" label="reaction_20" dataReference="auto_dg_for_task1_reaction_20"/>
        <dataSet id="autogen_task1_reaction_21" label="reaction_21" dataReference="auto_dg_for_task1_reaction_21"/>
        <dataSet id="autogen_task1_reaction_22" label="reaction_22" dataReference="auto_dg_for_task1_reaction_22"/>
        <dataSet id="autogen_task1_reaction_23" label="reaction_23" dataReference="auto_dg_for_task1_reaction_23"/>
        <dataSet id="autogen_task1_reaction_24" label="reaction_24" dataReference="auto_dg_for_task1_reaction_24"/>
        <dataSet id="autogen_task1_reaction_25" label="reaction_25" dataReference="auto_dg_for_task1_reaction_25"/>
        <dataSet id="autogen_task1_reaction_26" label="reaction_26" dataReference="auto_dg_for_task1_reaction_26"/>
        <dataSet id="autogen_task1_reaction_27" label="reaction_27" dataReference="auto_dg_for_task1_reaction_27"/>
        <dataSet id="autogen_task1_reaction_28" label="reaction_28" dataReference="auto_dg_for_task1_reaction_28"/>
        <dataSet id="autogen_task1_reaction_29" label="reaction_29" dataReference="auto_dg_for_task1_reaction_29"/>
        <dataSet id="autogen_task1_reaction_30" label="reaction_30" dataReference="auto_dg_for_task1_reaction_30"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
