
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Larsen2004_CalciumSpiking
#
# is http://identifiers.org/biomodels.db/MODEL1105060001
# is http://identifiers.org/biomodels.db/BIOMD0000000330
# isDescribedBy http://identifiers.org/pubmed/14871603
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000329
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = ER, name = ER, constant
par ER=1.0

# Compartment: id = mit, name = mitochondria, constant
par mit=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.35

# Parameter:   id =  k2, name = k2, constant
par k2=0.0

# Parameter:   id =  k3, name = k3, constant
par k3=1.0E-4

# Parameter:   id =  K4, name = K4, constant
par K4=0.783

# Parameter:   id =  k5, name = k5, constant
par k5=1.24

# Parameter:   id =  K6, name = K6, constant
par K6=0.7

# Parameter:   id =  k7, name = k7, constant
par k7=5.82

# Parameter:   id =  k8, name = k8, constant
par k8=32.24

# Parameter:   id =  K9, name = K9, constant
par K9=29.09

# Parameter:   id =  k10, name = k10, constant
par k10=0.93

# Parameter:   id =  K11, name = K11, constant
par K11=2.667

# Parameter:   id =  k12, name = k12, constant
par k12=0.76

# Parameter:   id =  k13, name = k13, constant
par k13=0.0

# Parameter:   id =  k14, name = k14, constant
par k14=149.0

# Parameter:   id =  K15, name = K15, constant
par K15=0.16

# Parameter:   id =  k16, name = k16, constant
par k16=20.9

# Parameter:   id =  K17, name = K17, constant
par K17=0.05

# Parameter:   id =  k18, name = k18, constant
par k18=79.0

# Parameter:   id =  K19, name = K19, constant
par K19=2.0

# Parameter:   id =  k20, name = k20, constant
par k20=1.5

# Parameter:   id =  K21, name = K21, constant
par K21=1.5

# rateRule: variable = G_alpha
init G_alpha=0.01
dG_alpha/dt=k1+k2*G_alpha-k3*G_alpha*PLC/(G_alpha+K4)-k5*G_alpha*Ca_cyt/(G_alpha+K6)

# rateRule: variable = PLC
init PLC=0.01
dPLC/dt=k7*G_alpha-k8*PLC/(PLC+K9)

# rateRule: variable = Ca_cyt
init Ca_cyt=0.01
dCa_cyt/dt=(Ca_ER-Ca_cyt)*k10*Ca_cyt*PLC^4/(PLC^4+K11^4)+k12*PLC+k13*G_alpha-k14*Ca_cyt/(Ca_cyt+K15)-k16*Ca_cyt/(Ca_cyt+K17)-k18*Ca_cyt^8/(K19^8+Ca_cyt^8)+(Ca_mit-Ca_cyt)*k20*Ca_cyt/(Ca_cyt+K21)

# rateRule: variable = Ca_ER
init Ca_ER=10.0
dCa_ER/dt=(-(Ca_ER-Ca_cyt))*k10*Ca_cyt*PLC^4/(PLC^4+K11^4)+k16*Ca_cyt/(Ca_cyt+K17)

# rateRule: variable = Ca_mit
init Ca_mit=0.001
dCa_mit/dt=k18*Ca_cyt^8/(K19^8+Ca_cyt^8)-(Ca_mit-Ca_cyt)*k20*Ca_cyt/(Ca_cyt+K21)

# Species:   id = G_alpha, name = G-alpha, defined in a rule 

# Species:   id = PLC, name = PLC, defined in a rule 

# Species:   id = Ca_cyt, name = Calcium-Cyt, defined in a rule 

# Species:   id = Ca_ER, name = Calcium-ER, defined in a rule 

# Species:   id = Ca_mit, name = Calcium-mit, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

