<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000330_url" language="urn:sedml:language:sbml" source="BIOMD0000000330_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_G_alpha" name="Initial concentration of species &quot;G-alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G_alpha&apos;]/@initialConcentration" newValue="0.01"/>
        <changeAttribute id="auto_init_amount_species_PLC" name="Initial amount of species &quot;PLC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PLC&apos;]/@initialAmount" newValue="0.01"/>
        <changeAttribute id="auto_init_amount_species_Ca_cyt" name="Initial amount of species &quot;Calcium-Cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_cyt&apos;]/@initialAmount" newValue="0.01"/>
        <changeAttribute id="auto_init_amount_species_Ca_ER" name="Initial amount of species &quot;Calcium-ER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_ER&apos;]/@initialAmount" newValue="10"/>
        <changeAttribute id="auto_init_conc_species_Ca_mit" name="Initial concentration of species &quot;Calcium-mit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_mit&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_size_compartment_cytoplasm" name="Initial size of compartment &quot;cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_ER" name="Initial size of compartment &quot;ER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ER&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_mit" name="Initial size of compartment &quot;mitochondria&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mit&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.35"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="1.000000e-4"/>
        <changeAttribute id="auto_value_parameter_K4" name="Value of parameter &quot;K4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]/@value" newValue="0.783"/>
        <changeAttribute id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" newValue="1.24"/>
        <changeAttribute id="auto_value_parameter_K6" name="Value of parameter &quot;K6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" newValue="5.82"/>
        <changeAttribute id="auto_value_parameter_k8" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value" newValue="32.24"/>
        <changeAttribute id="auto_value_parameter_K9" name="Value of parameter &quot;K9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K9&apos;]/@value" newValue="29.09"/>
        <changeAttribute id="auto_value_parameter_k10" name="Value of parameter &quot;k10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]/@value" newValue="0.93"/>
        <changeAttribute id="auto_value_parameter_K11" name="Value of parameter &quot;K11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K11&apos;]/@value" newValue="2.667"/>
        <changeAttribute id="auto_value_parameter_k12" name="Value of parameter &quot;k12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]/@value" newValue="0.76"/>
        <changeAttribute id="auto_value_parameter_k13" name="Value of parameter &quot;k13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_k14" name="Value of parameter &quot;k14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]/@value" newValue="149"/>
        <changeAttribute id="auto_value_parameter_K15" name="Value of parameter &quot;K15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K15&apos;]/@value" newValue="0.16"/>
        <changeAttribute id="auto_value_parameter_k16" name="Value of parameter &quot;k16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]/@value" newValue="20.9"/>
        <changeAttribute id="auto_value_parameter_K17" name="Value of parameter &quot;K17&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K17&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_k18" name="Value of parameter &quot;k18&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]/@value" newValue="79"/>
        <changeAttribute id="auto_value_parameter_K19" name="Value of parameter &quot;K19&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K19&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_k20" name="Value of parameter &quot;k20&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_K21" name="Value of parameter &quot;K21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K21&apos;]/@value" newValue="1.5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000330_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G_alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PLC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PLC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PLC_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PLC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_cyt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_cyt_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_ER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_ER_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_ER_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_ER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_mit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_mit_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_mit_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_mit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K17_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K19_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K21_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ER_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ER_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mit_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mit_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_G_alpha" label="G_alpha" dataReference="auto_dg_for_task1_G_alpha"/>
        <dataSet id="autogen_task1_PLC" label="PLC" dataReference="auto_dg_for_task1_PLC"/>
        <dataSet id="autogen_task1_Ca_cyt" label="Ca_cyt" dataReference="auto_dg_for_task1_Ca_cyt"/>
        <dataSet id="autogen_task1_Ca_ER" label="Ca_ER" dataReference="auto_dg_for_task1_Ca_ER"/>
        <dataSet id="autogen_task1_Ca_mit" label="Ca_mit" dataReference="auto_dg_for_task1_Ca_mit"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_K4" label="K4" dataReference="auto_dg_for_task1_K4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_K6" label="K6" dataReference="auto_dg_for_task1_K6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_K9" label="K9" dataReference="auto_dg_for_task1_K9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_K11" label="K11" dataReference="auto_dg_for_task1_K11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_K15" label="K15" dataReference="auto_dg_for_task1_K15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_K17" label="K17" dataReference="auto_dg_for_task1_K17"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_K19" label="K19" dataReference="auto_dg_for_task1_K19"/>
        <dataSet id="autogen_task1_k20" label="k20" dataReference="auto_dg_for_task1_k20"/>
        <dataSet id="autogen_task1_K21" label="K21" dataReference="auto_dg_for_task1_K21"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_ER" label="ER" dataReference="auto_dg_for_task1_ER"/>
        <dataSet id="autogen_task1_mit" label="mit" dataReference="auto_dg_for_task1_mit"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
