
-------------------------------------------

   Simple model simulations

-------------------------------------------

% ---- For phasediagrams

global showit

showit=1;

load phasediagram

clear data bestparam besterr

global data bestparam besterr

ActInh_setupData

load DesignI_II_Exp

Damp=ExpLambda;

plot_phase_I

plot_phase_II

figure(3);   %% SI text 1.1

figure(7);   %% SI text 1.1
figure(6);   %% main Figure 2

figure(4);   %% main Figure 4

clear data bestparam besterr

global data bestparam besterr

Repressilator_setupData

load DesignIII_Exp

Damp=ExpLambda;

plot_phase_III

figure(5);   %% SI text 1.3

figure(9);   %% main Figure 6


close all
hillmodel3(6, 0, 1e-9, 3*1e-7, 5, 1e-9, 1e-7, 1, 0.5);      % main Figure 6(a) % fast oscillation

close all
hillmodel3(20, 0, 1e-9, 3*1e-7, 5, 0.5*1e-9, 1e-7,1,8);     % main Figure 6(b) % slow-down   


% ---- For nullclines

close all

oscIIs_plotfig(2,2,1,5);         % a=2; b=2; n=5; c=1;            % design I  % Figure 2(a)

oscIIs_plotfig(1.25,1.25,1,5);   % a=1.25; b=1.25; n=5; c=1;      % design I  % Figure 2(b)


oscIIs_plotfig(1.0,2,1,0.0,5);   % a=1; b=2; d=0; n=5; c=1;       % design II % Figure 4(a)

oscIIs_plotfig(1.0,2,1,1,5);     % a=1; b=2; d=1; n=5; c=1;       % design II % Figure 4(b)

oscIIs_plotfig(1.0,2,1,1.75,5);  % a=1; b=2; d=1.75; n=5; c=1;    % design II % Figure 4(c)

oscIIs_plotfig(.5,2,1,1,5);      % a=.5; b=2; d=1.0; n=5; c=1;    % design II % Figure 4(d)

oscIIs_plotfig(.5,2,1,1.5,5);    % a=.5; b=2; d=1.5; n=5; c=1;    % design II % Figure 4(e)

oscIIs_plotfig(.25,2,1,1.75,5);  % a=.25; b=2; d=1.75; n=5; c=1;  % design II % Figure 4(f)

oscIIIs_plotfig(1,0.3,5,2,0.3,5); % a=1 or 2; b=0.3; n=5; % design III % Figure 6(a,b)

% ---- For additional plots in SI text 1.2 (Design II)

oscIIs_plotfig(.5,2,1,1.4,5,20,0.1);   % a=.5; b=2; d=1.4; n=5; c=1;    % stable+oscillation
oscIIs_plotfig(.37,2,1,1.62,5); % a=.37; b=2; d=1.62; n=5; c=1;  % two stable+three unstable fixed points
oscIIs_plotfig(.39,2,1,1.62,5,20,0.1); % a=.39; b=2; d=1.62; n=5; c=1;  % three stable+two unstable fixed points


oscIIs_plot(.50,2,1,1.5,5,100);  % time-course for Figure 4(e)



oscIIs_plot(.57,2.5,1,1.5,6.5, 300); % time-course for relaxation oscillator


oscIIs_plotfig(.57, 2.5, 1, 1.5, 6.5,40);
 % nullclines for relaxation oscillator




-------------------------------------------

   Detailed model simulations

-------------------------------------------

% ---- For Design I oscillator

% Using a default parameter set

close all

param=[248*10^(-9) 0.08 2.67*10^(-6) 0.02 76*10^(-9) 0.05 7.4*10^4 2.4*10^4 5.3*10^4 2.8*10^4 2.8*10^4 250*10^(-9) 250*10^(-9) 1000*10^(-9) 69*10^(-9) 0.05 2.62*10^(-6) 0.002 18*10^(-9) 0.24 1.4*10^4 3.1*10^4 1.4*10^5 120*10^(-9) 500*10^(-9) 125*10^(-9) 15*10^(-9)];
[Amp,Fre]=ActInhDetailed (param,1000,1)

% Random-sampling for hybridization rates, DNA and enzyme concentrations

% a test case for 100 reference runs, 100 sampling at 5 fixed locations for each parameter.
%
% The figure in SI text 1.8 was generated with
% [Ampr,frer,sucr,varf,varAf]=ActInhrandHDMR (5000,5000,11)

[Ampr,frer,sucr,varf,varAf]=ActInhrandHDMR (100,100,5)



% ---- For Design III oscillator

% Using a default parameter set

close all

param=[248*10^(-9) 0.08 2.67*10^(-6) 0.02 76*10^(-9) 0.05 7.4*10^4 2.4*10^4 5.3*10^4  100*10^(-9) 500*10^(-9) 248*10^(-9) 0.08 2.67*10^(-6) 0.02 76*10^(-9) 0.05 7.4*10^4 2.4*10^4 5.3*10^4  100*10^(-9) 500*10^(-9) 248*10^(-9) 0.08 2.67*10^(-6) 0.02 76*10^(-9) 0.05 7.4*10^4 2.4*10^4 5.3*10^4  100*10^(-9) 500*10^(-9) 75*10^(-9) 30*10^(-9)];
[Amp,Fre]= RepressilatorDetailed(param,1000,1)

% Random-sampling for hybridization rates, DNA and enzyme concentrations

% a test case for 100 reference runs, 100 sampling at 5 fixed locations for each parameter.
%
% The figure in SI text 1.8 was generated with
% [Ampr,frer,sucr,varf,varAf]=RepressilatorrandHDMR (5000,5000,11)

[Ampr,frer,sucr,varf,varAf]=RepressilatorrandHDMR (100,100,5)



-------------------------------------------

   Extended model simulations

-------------------------------------------


% ---- For Design I and II oscillators

close all
clear all
global besterr bestparam data drawplots model_leaveout OptAmp OptFre
drawplots=1;
model_leaveout=zeros(1,45);
ActInh_setupData
load DesignI_II_bestparam
load optimizationresult

% To draw plots shown in the paper and supplementary information

ActInh_oscillator_main(bestparam)

% To fit parameters (reaction 45 (reaction #8 Design II) was not included during the fit for this parameter set)
%
% To exclude trajectory 'i' from fitting, simply set model_leaveout(i)=1.
%
% The fit parameter set (in log-scale) 'bestparam' is updated when the sum of cost function 'besterr' decreases.
% To explore different starting conditions for parameter fits, 
%   e.g. bestparam = bestparam + delta * rand(1,58);  % with delta of your choice   
%   e.g. bestparam = rand(1,58) * (ub - lb) + lb;     % using the lower and upper bounds in the 'ActInh_oscillator_fit'
%
% The fit runs until local-minima is achieved or 'besterr' has updated about 100 times (see 'MaxIter').
% To force stop, press 'Ctrl+C'.

drawplots=0;  
ActInh_oscillator_fit(bestparam)



% ---- For Design III oscillator

close all
clear all
global besterr bestparam data drawplots model_leaveout 
drawplots=1;
model_leaveout=zeros(1,27);
Repressilator_setupData
load DesignIII_bestparam

% To draw plots shown in the paper and supplementary information

Repressilator_main(bestparam)

% To fit parameters
% The program features are the same as above
%
% To explore different starting conditions for parameter fits, 
%   e.g. bestparam = bestparam + delta * rand(1,33);  % with delta of your choice   
%   e.g. bestparam = rand(1,33) * (ub - lb) + lb;     % using the lower and upper bounds in the 'Repressilator_fit'

drawplots=0;
Repressilator_fit(bestparam)