<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Yang2007_ArachidonicAcid">
      <Model Name="Yang2007_ArachidonicAcid">
         <ModelParameters>
            <Parameter Name="lin" Role="user defined" Unit="tbd">12.0</Parameter>
            <Parameter Name="K15" Role="user defined" Unit="tbd">3600.0</Parameter>
            <Parameter Name="k15" Role="user defined" Unit="tbd">2600.0</Parameter>
            <Parameter Name="K16" Role="user defined" Unit="tbd">1000.0</Parameter>
            <Parameter Name="k16" Role="user defined" Unit="tbd">70.0</Parameter>
            <Parameter Name="K17" Role="user defined" Unit="tbd">1000.0</Parameter>
            <Parameter Name="k17" Role="user defined" Unit="tbd">50.0</Parameter>
            <Parameter Name="K18" Role="user defined" Unit="tbd">1000.0</Parameter>
            <Parameter Name="k18" Role="user defined" Unit="tbd">50.0</Parameter>
            <Parameter Name="K19" Role="user defined" Unit="tbd">3000.0</Parameter>
            <Parameter Name="k19" Role="user defined" Unit="tbd">160.0</Parameter>
            <Parameter Name="K20" Role="user defined" Unit="tbd">1599.0</Parameter>
            <Parameter Name="k20" Role="user defined" Unit="tbd">4.0</Parameter>
            <Parameter Name="K21" Role="user defined" Unit="tbd">5000.0</Parameter>
            <Parameter Name="k21" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="K22" Role="user defined" Unit="tbd">125.0</Parameter>
            <Parameter Name="k22" Role="user defined" Unit="tbd">20.0</Parameter>
            <Parameter Name="K23" Role="user defined" Unit="tbd">150.0</Parameter>
            <Parameter Name="k23" Role="user defined" Unit="tbd">3.9</Parameter>
            <Parameter Name="K24" Role="user defined" Unit="tbd">500.0</Parameter>
            <Parameter Name="k24" Role="user defined" Unit="tbd">70.0</Parameter>
            <Parameter Name="kd2" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="kd3" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="kd8" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kd9" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="kd11" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="kd12" Role="user defined" Unit="tbd">0.07</Parameter>
            <Parameter Name="kd13" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="kd16" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="ki1" Role="user defined" Unit="tbd">0.3</Parameter>
            <Parameter Name="ki2" Role="user defined" Unit="tbd">30.0</Parameter>
            <Parameter Name="ki3" Role="user defined" Unit="tbd">30.0</Parameter>
            <Parameter Name="ki4" Role="user defined" Unit="tbd">0.6</Parameter>
            <Parameter Name="ki5" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="ki6" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="ki7" Role="user defined" Unit="tbd">30.0</Parameter>
            <Parameter Name="ki8" Role="user defined" Unit="tbd">4.0</Parameter>
            <Parameter Name="ki9" Role="user defined" Unit="tbd">0.175</Parameter>
            <Parameter Name="ki10" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="ki11" Role="user defined" Unit="tbd">15.0</Parameter>
            <Parameter Name="ki12" Role="user defined" Unit="tbd">6.3</Parameter>
            <Parameter Name="ki14" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="ki15" Role="user defined" Unit="tbd">0.86</Parameter>
            <Parameter Name="ki16" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="ki17" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="ki18" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="KI19" Role="user defined" Unit="tbd">500.0</Parameter>
            <Parameter Name="KI20" Role="user defined" Unit="tbd">200.0</Parameter>
            <Parameter Name="KI21" Role="user defined" Unit="tbd">500.0</Parameter>
            <Parameter Name="KI22" Role="user defined" Unit="tbd">500.0</Parameter>
            <Parameter Name="KI23" Role="user defined" Unit="tbd">0.053</Parameter>
            <Parameter Name="KI24" Role="user defined" Unit="tbd">2.3E-5</Parameter>
            <Parameter Name="a24" Role="user defined" Unit="tbd">0.15</Parameter>
            <Parameter Name="ks" Role="user defined" Unit="tbd">500.0</Parameter>
         </ModelParameters>
         <Compound Name="x1">
            <Annotation>x1</Annotation>
         </Compound>
         <Compound Name="x10">
            <Annotation>x10</Annotation>
         </Compound>
         <Compound Name="x11">
            <Annotation>x11</Annotation>
         </Compound>
         <Compound Name="x12">
            <Annotation>x12</Annotation>
         </Compound>
         <Compound Name="x13">
            <Annotation>x13</Annotation>
         </Compound>
         <Compound Name="x14">
            <Annotation>x14</Annotation>
         </Compound>
         <Compound Name="x15">
            <Annotation>x15</Annotation>
         </Compound>
         <Compound Name="x16">
            <Annotation>x16</Annotation>
         </Compound>
         <Compound Name="x17">
            <Annotation>x17</Annotation>
         </Compound>
         <Compound Name="x18">
            <Annotation>x18</Annotation>
         </Compound>
         <Compound Name="x19">
            <Annotation>x19</Annotation>
         </Compound>
         <Compound Name="x2">
            <Annotation>x2</Annotation>
         </Compound>
         <Compound Name="x20">
            <Annotation>x20</Annotation>
         </Compound>
         <Compound Name="x21">
            <Annotation>x21</Annotation>
         </Compound>
         <Compound Name="x22">
            <Annotation>x22</Annotation>
         </Compound>
         <Compound Name="x23">
            <Annotation>x23</Annotation>
         </Compound>
         <Compound Name="x24">
            <Annotation>x24</Annotation>
         </Compound>
         <Compound Name="x25">
            <Annotation>x25</Annotation>
         </Compound>
         <Compound Name="x3">
            <Annotation>x3</Annotation>
         </Compound>
         <Compound Name="x4">
            <Annotation>x4</Annotation>
         </Compound>
         <Compound Name="x5">
            <Annotation>x5</Annotation>
         </Compound>
         <Compound Name="x6">
            <Annotation>x6</Annotation>
         </Compound>
         <Compound Name="x7">
            <Annotation>x7</Annotation>
         </Compound>
         <Compound Name="x8">
            <Annotation>x8</Annotation>
         </Compound>
         <Compound Name="x9">
            <Annotation>x9</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="x1" CompoundRef="x1" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x10" CompoundRef="x10" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x11" CompoundRef="x11" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x12" CompoundRef="x12" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x13" CompoundRef="x13" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x14" CompoundRef="x14" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x15" CompoundRef="x15" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x16" CompoundRef="x16" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x17" CompoundRef="x17" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x18" CompoundRef="x18" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x19" CompoundRef="x19" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x2" CompoundRef="x2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x20" CompoundRef="x20" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x21" CompoundRef="x21" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x22" CompoundRef="x22" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x23" CompoundRef="x23" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x24" CompoundRef="x24" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x25" CompoundRef="x25" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x3" CompoundRef="x3" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x4" CompoundRef="x4" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x5" CompoundRef="x5" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x6" CompoundRef="x6" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x7" CompoundRef="x7" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x8" CompoundRef="x8" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="x9" CompoundRef="x9" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="R1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="x1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x11" />
            <Modifier LocalizedCompoundRef="x13" />
            <Modifier LocalizedCompoundRef="x15" />
            <Modifier LocalizedCompoundRef="x2" />
            <Modifier LocalizedCompoundRef="x4" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K15 * x15 * lin * (1.0 + (x4 / KI19) + (x2 / KI20) + (x13 / KI21) + (x11 / KI22)) / (lin + (k15 * (1.0 + (x1 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x2" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x16" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K16 * x16 * x1 / (x1 + (k16 * (1.0 + (x2 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x3" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x24" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K24 * x24 * x2 / (x2 + (k24 * (1.0 + (x3 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x4" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x17" />
            <Modifier LocalizedCompoundRef="x3" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K17 * x17 * x1 / (x1 + (k17 * (1.0 + (x4 / ki18) + (x3 / ki16) + (x4 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x5" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x24" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K24 * x24 * x4 / (x4 + (k24 * (1.0 + (x5 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x6" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x18" />
            <Modifier LocalizedCompoundRef="x7" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K18 * x18 * x1 / (x1 + (k18 * (1.0 + (x7 / ki3) + (x6 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x6" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x7" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x1" />
            <Modifier LocalizedCompoundRef="x19" />
            <Modifier LocalizedCompoundRef="x3" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K19 * x19 * x6 / (x6 + (k19 * (1.0 + (x1 / ki1) + (x3 / ki2) + (x7 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x6" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x8" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x20" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K20 * x20 * x6 / (x6 + (k20 * (1.0 + (x8 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="x9" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x8" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kd8 * x8)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x10" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x11" />
            <Modifier LocalizedCompoundRef="x21" />
            <Modifier LocalizedCompoundRef="x3" />
            <Modifier LocalizedCompoundRef="x5" />
            <Modifier LocalizedCompoundRef="x7" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K21 * x21 * x1 / (x1 + (k21 * (1.0 + (x5 / ki7) + (x3 / ki8) + (x7 / ki11) + (x11 / ki12) + (x10 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x10" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x11" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x24" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K24 * x24 * x10 / (x10 + (k24 * (1.0 + (x11 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x10" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x12" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x11" />
            <Modifier LocalizedCompoundRef="x21" />
            <Modifier LocalizedCompoundRef="x3" />
            <Modifier LocalizedCompoundRef="x5" />
            <Modifier LocalizedCompoundRef="x7" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K21 * x21 * x10 / (x10 + (k21 * (1.0 + (x5 / ki7) + (x3 / ki8) + (x7 / ki11) + (x11 / ki12) + (x12 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x12" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x13" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x22" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K22 * x22 * x12 / (x12 + (k22 * (1.0 + (x13 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x13" Stoichiometry="1" />
            <Product LocalizedCompoundRef="x14" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x11" />
            <Modifier LocalizedCompoundRef="x23" />
            <Modifier LocalizedCompoundRef="x5" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K23 * x23 * x13 / (x13 + (k23 * (1.0 + (x5 / ki14) + (x11 / ki15) + (x14 / ks)))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="x16" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x7" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * a24 * x7 * x7 / ((x7 * x7) + (KI24 * KI24)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x17" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ki17 * x2 * x17)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x20" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ki4 * x2 * x20)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="x21" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x13" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KI23 * x13 * x21)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x22" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x12" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * K22 * x22 * x12 / (129.0 * (x12 + k22)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x9" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kd9 * x9)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x20" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x6" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ki5 * x6 * x20)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R25" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x8" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kd8 * x8)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R24" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x13" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kd13 * x13)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x12" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * x12 * kd12)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R26" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kd3 * x3)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R27" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kd2 * x2)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R28" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x16" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kd16 * x16)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R29" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x11" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kd11 * x11)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R30" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x21" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x12" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ki9 * x12 * x21)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R31" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x21" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x10" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ki10 * x10 * x21)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R32" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x21" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="x2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ki6 * x21 * x2)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R34" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="x1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(0.1 * sbmlRateFactor * x1)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="Yang2007_ArachidonicAcid_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="x1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x10" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x11" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x12" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x13" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x14" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x15" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x16" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x17" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x18" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.2</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x19" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x20" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x21" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x22" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.76</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x23" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.07</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x24" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x25" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x6" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x7" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x8" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="x9" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R25" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R24" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R26" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R27" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R28" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R29" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R30" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R31" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R32" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R34" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/map00590" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0019369" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL8610058649" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000106" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/17381237" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node65">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">enuo@caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node67">
                                 <vcard:Family>He</vcard:Family>
                                 <vcard:Given>Enuo</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node68">
                                 <vcard:Orgname>BNMC</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node66">
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node69">
                                 <vcard:Family>Yang</vcard:Family>
                                 <vcard:Given>Kun</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node70">
                                 <vcard:Orgname>Beijing National Laboratory for Molecular Sciences</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2007-01-12T15:06:16Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2012-07-05T14:48:14Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000058">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000059">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15843" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00219" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000060">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15632" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C05356" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000061">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:28209" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C04805" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000062">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15651" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000063">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15647" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000064">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15646" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000065">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04054" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000066">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P16050" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000067">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P18054" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000068">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P35354" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000069">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9H7Z7" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000070">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15628" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C05966" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000071">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24557" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000072">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P09917" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000073">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P09960" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000074">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q08477" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000075">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P36969" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000077">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15558" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C04742" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000078">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15626" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C05965" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000079">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:34146" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C14777" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000080">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15554" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00427" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000081">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15551" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00584" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000082">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15627" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C02198" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000083">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:28728" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C05963" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000084">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.1.4" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004623" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000085">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.13.11.33" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0050473" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000086">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.11.1.12" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0047066" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000087">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.13.11.31" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004052" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000088">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.11.1.12" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0047066" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000089">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.14.99.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004666" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000090">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/5.3.99.3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0050220" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000091">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/5.3.99.5" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004796" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000093">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.13.11.34" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004051" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000094">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.11.1.12" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0047066" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000095">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.13.11.34" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004051" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000096">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.3.2.6" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004463" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000097">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.14.13.30" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0050051" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000099">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0045893" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000100">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043086" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000103">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043086" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000104">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043085" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000105">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043086" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000106">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044248" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000107">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043086" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000108">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044248" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000109">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044248" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000110">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044248" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000111">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node57">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044248" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000113">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node58">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044248" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000115">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node59">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000116">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node60">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044248" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000117">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node61">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043086" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000118">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node62">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043086" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000119">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node63">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043086" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000121">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node64">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044248" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Yang2007_ArachidonicAcid)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This model is according to the paper      
                        <i>Dynamic Simulation on the Arachidonic Acid Metabolic Network</i>
                        
          . Figure 2A has been reproduced by SBML ode solver on line. In the original model, all the reactions are presented as ODE directly. So curator rewrite each reaction according to the semantics of the paper.  In this paper, the authors used quict complex kinetics law to describe the catalysis in the network, curators did not necessarily know all the complete meanings of the paper.      
                     </p>
                     
  
                     <br />
                     
  
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     <br />
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novre N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000082" vcid="Species(x8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000086" vcid="ReactionStep(R3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000117" vcid="ReactionStep(R30)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000116" vcid="ReactionStep(R29)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000076" vcid="Species(x25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000066" vcid="Species(x16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000092" vcid="ReactionStep(R9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000087" vcid="ReactionStep(R4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000064" vcid="Species(x14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000068" vcid="Species(x18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000099" vcid="ReactionStep(R16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000077" vcid="Species(x3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000081" vcid="Species(x7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000104" vcid="ReactionStep(R21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000059" vcid="Species(x1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Yang2007_ArachidonicAcid)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000063" vcid="Species(x13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000091" vcid="ReactionStep(R8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000060" vcid="Species(x10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000108" vcid="ReactionStep(R25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000097" vcid="ReactionStep(R14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000095" vcid="ReactionStep(R12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000073" vcid="Species(x22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000061" vcid="Species(x11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000096" vcid="ReactionStep(R13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000078" vcid="Species(x4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000119" vcid="ReactionStep(R32)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000084" vcid="ReactionStep(R1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000088" vcid="ReactionStep(R5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000110" vcid="ReactionStep(R23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000115" vcid="ReactionStep(R28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000085" vcid="ReactionStep(R2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000069" vcid="Species(x19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000118" vcid="ReactionStep(R31)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000083" vcid="Species(x9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000071" vcid="Species(x20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000100" vcid="ReactionStep(R17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000058" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000074" vcid="Species(x23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000075" vcid="Species(x24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000079" vcid="Species(x5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000121" vcid="ReactionStep(R34)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000065" vcid="Species(x15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000093" vcid="ReactionStep(R10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000109" vcid="ReactionStep(R24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000089" vcid="ReactionStep(R6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000107" vcid="ReactionStep(R19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000072" vcid="Species(x21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000113" vcid="ReactionStep(R27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000067" vcid="Species(x17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000105" vcid="ReactionStep(R22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000106" vcid="ReactionStep(R18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000094" vcid="ReactionStep(R11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000090" vcid="ReactionStep(R7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000111" vcid="ReactionStep(R26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000103" vcid="ReactionStep(R20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000080" vcid="Species(x6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000070" vcid="Species(x2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000062" vcid="Species(x12)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

