
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Yang2007_ArachidonicAcid
#
# is http://identifiers.org/biomodels.db/MODEL8610058649
# is http://identifiers.org/biomodels.db/BIOMD0000000106
# isDescribedBy http://identifiers.org/pubmed/17381237
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  lin, name = lin, constant
par lin=12.0

# Parameter:   id =  K15, name = Kcat(PLA2), constant
par K15=3600.0

# Parameter:   id =  k15, name = Km(PLA2), constant
par k15_1=2600.0

# Parameter:   id =  K16, name = Kcat(15-LOX), constant
par K16=1000.0

# Parameter:   id =  k16, name = Km(15-LOX), constant
par k16_1=70.0

# Parameter:   id =  K17, name = Kcat(12-LOX), constant
par K17=1000.0

# Parameter:   id =  k17, name = Km(12-LOX), constant
par k17_1=50.0

# Parameter:   id =  K18, name = Kcat(COX-2), constant
par K18=1000.0

# Parameter:   id =  k18, name = Km(COX-2), constant
par k18_1=50.0

# Parameter:   id =  K19, name = Kcat(PGES), constant
par K19=3000.0

# Parameter:   id =  k19, name = Km(PGES), constant
par k19_1=160.0

# Parameter:   id =  K20, name = Kcat(TXAS), constant
par K20=1599.0

# Parameter:   id =  k20, name = Km(TXAS), constant
par k20_1=4.0

# Parameter:   id =  K21, name = Kcat(5-LOX), constant
par K21=5000.0

# Parameter:   id =  k21, name = Km(5-LOX), constant
par k21_1=5.0

# Parameter:   id =  K22, name = Kcat(LTA4H), constant
par K22=125.0

# Parameter:   id =  k22, name = Km(LTA4H), constant
par k22_1=20.0

# Parameter:   id =  K23, name = Kcat(CYP4F3), constant
par K23=150.0

# Parameter:   id =  k23, name = Km(CYP4F3), constant
par k23_1=3.9

# Parameter:   id =  K24, name = Kcat(PHGPx), constant
par K24=500.0

# Parameter:   id =  k24, name = Km(PHGPx), constant
par k24_1=70.0

# Parameter:   id =  kd2, name = kd2, constant
par kd2=0.05

# Parameter:   id =  kd3, name = kd3, constant
par kd3=0.01

# Parameter:   id =  kd8, name = kd8, constant
par kd8=0.1

# Parameter:   id =  kd9, name = kd9, constant
par kd9=0.001

# Parameter:   id =  kd11, name = kd11, constant
par kd11=0.001

# Parameter:   id =  kd12, name = kd12, constant
par kd12=0.07

# Parameter:   id =  kd13, name = kd13, constant
par kd13=0.01

# Parameter:   id =  kd16, name = kd16, constant
par kd16=0.01

# Parameter:   id =  ki1, name = ki1, constant
par ki1=0.3

# Parameter:   id =  ki2, name = ki2, constant
par ki2=30.0

# Parameter:   id =  ki3, name = ki3, constant
par ki3=30.0

# Parameter:   id =  ki4, name = ki4, constant
par ki4=0.6

# Parameter:   id =  ki5, name = ki5, constant
par ki5=0.1

# Parameter:   id =  ki6, name = ki6, constant
par ki6=0.01

# Parameter:   id =  ki7, name = ki7, constant
par ki7=30.0

# Parameter:   id =  ki8, name = ki8, constant
par ki8=4.0

# Parameter:   id =  ki9, name = ki9, constant
par ki9=0.175

# Parameter:   id =  ki10, name = ki10, constant
par ki10=0.01

# Parameter:   id =  ki11, name = ki11, constant
par ki11=15.0

# Parameter:   id =  ki12, name = ki12, constant
par ki12=6.3

# Parameter:   id =  ki14, name = ki14, constant
par ki14=0.2

# Parameter:   id =  ki15, name = ki15, constant
par ki15=0.86

# Parameter:   id =  ki16, name = ki16, constant
par ki16=10.0

# Parameter:   id =  ki17, name = ki17, constant
par ki17=10.0

# Parameter:   id =  ki18, name = ki18, constant
par ki18=10.0

# Parameter:   id =  KI19, name = KI19, constant
par KI19=500.0

# Parameter:   id =  KI20, name = KI20, constant
par KI20=200.0

# Parameter:   id =  KI21, name = KI21, constant
par KI21=500.0

# Parameter:   id =  KI22, name = KI22, constant
par KI22=500.0

# Parameter:   id =  KI23, name = KI23, constant
par KI23=0.053

# Parameter:   id =  KI24, name = KI24, constant
par KI24=2.3E-5

# Parameter:   id =  a24, name = a24, constant
par a24=0.15

# Parameter:   id =  ks, name = ks, constant
par ks=500.0

# Reaction: id = R1, name = AA production

R1=cell*K15*x15*lin*(1+x4/KI19+x2/KI20+x13/KI21+x11/KI22)/(lin+k15_1*(1+x1/ks))

# Reaction: id = R2, name = 15-HPETE production

R2=cell*K16*x16*x1/(x1+k16_1*(1+x2/ks))

# Reaction: id = R3, name = 15-HETE production

R3=cell*K24*x24*x2/(x2+k24_1*(1+x3/ks))

# Reaction: id = R4, name = 12-HPETE production

R4=cell*K17*x17*x1/(x1+k17_1*(1+x4/ki18+x3/ki16+x4/ks))

# Reaction: id = R5, name = 12-HETE production

R5=cell*K24*x24*x4/(x4+k24_1*(1+x5/ks))

# Reaction: id = R6, name = PGH2 production

R6=cell*K18*x18*x1/(x1+k18_1*(1+x7/ki3+x6/ks))

# Reaction: id = R7, name = PGE2 production

R7=cell*K19*x19*x6/(x6+k19_1*(1+x1/ki1+x3/ki2+x7/ks))

# Reaction: id = R8, name = TXA2 production

R8=cell*K20*x20*x6/(x6+k20_1*(1+x8/ks))

# Reaction: id = R9, name = TXB2 production

R9=kd8*x8*cell

# Reaction: id = R10, name = 5-HPETE production

R10=cell*K21*x21*x1/(x1+k21_1*(1+x5/ki7+x3/ki8+x7/ki11+x11/ki12+x10/ks))

# Reaction: id = R11, name = 5-HETE production

R11=cell*K24*x24*x10/(x10+k24_1*(1+x11/ks))

# Reaction: id = R12, name = LTA4 production

R12=cell*K21*x21*x10/(x10+k21_1*(1+x5/ki7+x3/ki8+x7/ki11+x11/ki12+x12/ks))

# Reaction: id = R13, name = LTB4 production

R13=cell*K22*x22*x12/(x12+k22_1*(1+x13/ks))

# Reaction: id = R14, name = 20-OH-LTB4 production

R14=cell*K23*x23*x13/(x13+k23_1*(1+x5/ki14+x11/ki15+x14/ks))

# Reaction: id = R16, name = 15-LOX upregulation

R16=cell*a24*x7*x7/(x7*x7+KI24*KI24)

# Reaction: id = R17, name = 12-LOX inhibition

R17=cell*ki17*x2*x17

# Reaction: id = R20, name = TXAS inhibition

R20=ki4*x2*x20*cell

# Reaction: id = R21, name = 5-LOX upregulation

R21=cell*KI23*x13*x21

# Reaction: id = R22, name = LTA4H inhibition

R22=cell*K22*x22*x12/((x12+k22_1)*129)

# Reaction: id = R18, name = TXB2 decay

R18=kd9*x9*cell

# Reaction: id = R19, name = TXAS inhibition by PGH2

R19=cell*ki5*x6*x20

# Reaction: id = R25, name = TAX2 decay

R25=cell*kd8*x8

# Reaction: id = R24, name = LTB4 decay

R24=cell*kd13*x13

# Reaction: id = R23, name = LTA4 decay

R23=cell*x12*kd12

# Reaction: id = R26, name = 15-HETE decay

R26=kd3*x3*cell

# Reaction: id = R27, name = 15-HPETE decay

R27=kd2*cell*x2

# Reaction: id = R28, name = 15-LOX decay

R28=cell*kd16*x16

# Reaction: id = R29, name = 5-HETE decay

R29=kd11*x11*cell

# Reaction: id = R30, name = 5-LOX inhibition by x12

R30=cell*ki9*x12*x21

# Reaction: id = R31, name = 5-LOX inhibition by x10

R31=cell*ki10*x10*x21

# Reaction: id = R32, name = 5-LOX inhibition by x2

R32=cell*ki6*x21*x2

# Reaction: id = R34, name = AA decay

R34=0.1*x1*cell

# Species:   id = x1, name = AA, affected by kineticLaw

init x1=0.001
dx1/dt=(1/(cell))*(( 1.0 * R1) + (-1.0 * R2) + (-1.0 * R4) + (-1.0 * R6) + (-1.0 * R10) + (-1.0 * R34))

# Species:   id = x10, name = 5-HPETE, affected by kineticLaw

init x10=0.001
dx10/dt=(1/(cell))*(( 1.0 * R10) + (-1.0 * R11) + (-1.0 * R12))

# Species:   id = x11, name = 5-HETE, affected by kineticLaw

init x11=0.001
dx11/dt=(1/(cell))*(( 1.0 * R11) + (-1.0 * R29))

# Species:   id = x12, name = LTA4, affected by kineticLaw

init x12=0.001
dx12/dt=(1/(cell))*(( 1.0 * R12) + (-1.0 * R13) + (-1.0 * R23))

# Species:   id = x13, name = LTB4, affected by kineticLaw

init x13=0.001
dx13/dt=(1/(cell))*(( 1.0 * R13) + (-1.0 * R14) + (-1.0 * R24))

# Species:   id = x14, name = w-LTB4, affected by kineticLaw

init x14=0.001
dx14/dt=(1/(cell))*(( 1.0 * R14))

# Species:   id = x15, name = PLA2
# Warning species is not changed by either rules or reactions

par x15=1.5
aux x15=x15

# Species:   id = x16, name = 15-LOX, affected by kineticLaw

init x16=1.5
dx16/dt=(1/(cell))*(( 1.0 * R16) + (-1.0 * R28))

# Species:   id = x17, name = 12-LOX, affected by kineticLaw

init x17=0.5
dx17/dt=(1/(cell))*((-1.0 * R17))

# Species:   id = x18, name = COX-2
# Warning species is not changed by either rules or reactions

par x18=0.2
aux x18=x18

# Species:   id = x19, name = PGES
# Warning species is not changed by either rules or reactions

par x19=0.5
aux x19=x19

# Species:   id = x2, name = 15-HPETE, affected by kineticLaw

init x2=0.001
dx2/dt=(1/(cell))*(( 1.0 * R2) + (-1.0 * R3) + (-1.0 * R27))

# Species:   id = x20, name = TXAS, affected by kineticLaw

init x20=0.5
dx20/dt=(1/(cell))*((-1.0 * R20) + (-1.0 * R19))

# Species:   id = x21, name = 5-LOX, affected by kineticLaw

init x21=5.0
dx21/dt=(1/(cell))*(( 1.0 * R21) + (-1.0 * R30) + (-1.0 * R31) + (-1.0 * R32))

# Species:   id = x22, name = LTA4H, affected by kineticLaw

init x22=0.76
dx22/dt=(1/(cell))*((-1.0 * R22))

# Species:   id = x23, name = CYP4F3
# Warning species is not changed by either rules or reactions

par x23=0.07
aux x23=x23

# Species:   id = x24, name = PHGPx
# Warning species is not changed by either rules or reactions

par x24=0.8
aux x24=x24

# Species:   id = x25, name = exo-AA
# Warning species is not changed by either rules or reactions

par x25=0.0
aux x25=x25

# Species:   id = x3, name = 15-HETE, affected by kineticLaw

init x3=0.001
dx3/dt=(1/(cell))*(( 1.0 * R3) + (-1.0 * R26))

# Species:   id = x4, name = 12-HPETE, affected by kineticLaw

init x4=0.001
dx4/dt=(1/(cell))*(( 1.0 * R4) + (-1.0 * R5))

# Species:   id = x5, name = 12-HETE, affected by kineticLaw

init x5=0.001
dx5/dt=(1/(cell))*(( 1.0 * R5))

# Species:   id = x6, name = PGH2, affected by kineticLaw

init x6=0.001
dx6/dt=(1/(cell))*(( 1.0 * R6) + (-1.0 * R7) + (-1.0 * R8))

# Species:   id = x7, name = PGE2, affected by kineticLaw

init x7=0.001
dx7/dt=(1/(cell))*(( 1.0 * R7))

# Species:   id = x8, name = TXA2, affected by kineticLaw

init x8=0.001
dx8/dt=(1/(cell))*(( 1.0 * R8) + (-1.0 * R25))

# Species:   id = x9, name = TXB2, affected by kineticLaw

init x9=0.001
dx9/dt=(1/(cell))*(( 1.0 * R9) + (-1.0 * R18))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

