<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000106_url" language="urn:sedml:language:sbml" source="BIOMD0000000106_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_x1" name="Initial concentration of species &quot;AA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x10" name="Initial concentration of species &quot;5-HPETE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x10&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x11" name="Initial concentration of species &quot;5-HETE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x11&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x12" name="Initial concentration of species &quot;LTA4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x12&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x13" name="Initial concentration of species &quot;LTB4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x13&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x14" name="Initial concentration of species &quot;w-LTB4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x14&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x15" name="Initial concentration of species &quot;PLA2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x15&apos;]/@initialConcentration" newValue="1.5"/>
        <changeAttribute id="auto_init_conc_species_x16" name="Initial concentration of species &quot;15-LOX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x16&apos;]/@initialConcentration" newValue="1.5"/>
        <changeAttribute id="auto_init_conc_species_x17" name="Initial concentration of species &quot;12-LOX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x17&apos;]/@initialConcentration" newValue="0.5"/>
        <changeAttribute id="auto_init_conc_species_x18" name="Initial concentration of species &quot;COX-2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x18&apos;]/@initialConcentration" newValue="0.2"/>
        <changeAttribute id="auto_init_conc_species_x19" name="Initial concentration of species &quot;PGES&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x19&apos;]/@initialConcentration" newValue="0.5"/>
        <changeAttribute id="auto_init_conc_species_x2" name="Initial concentration of species &quot;15-HPETE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x20" name="Initial concentration of species &quot;TXAS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x20&apos;]/@initialConcentration" newValue="0.5"/>
        <changeAttribute id="auto_init_conc_species_x21" name="Initial concentration of species &quot;5-LOX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x21&apos;]/@initialConcentration" newValue="5"/>
        <changeAttribute id="auto_init_conc_species_x22" name="Initial concentration of species &quot;LTA4H&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x22&apos;]/@initialConcentration" newValue="0.76"/>
        <changeAttribute id="auto_init_conc_species_x23" name="Initial concentration of species &quot;CYP4F3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x23&apos;]/@initialConcentration" newValue="0.07"/>
        <changeAttribute id="auto_init_conc_species_x24" name="Initial concentration of species &quot;PHGPx&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x24&apos;]/@initialConcentration" newValue="0.8"/>
        <changeAttribute id="auto_init_conc_species_x25" name="Initial concentration of species &quot;exo-AA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x25&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_x3" name="Initial concentration of species &quot;15-HETE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x4" name="Initial concentration of species &quot;12-HPETE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x4&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x5" name="Initial concentration of species &quot;12-HETE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x5&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x6" name="Initial concentration of species &quot;PGH2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x6&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x7" name="Initial concentration of species &quot;PGE2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x7&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x8" name="Initial concentration of species &quot;TXA2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x8&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_conc_species_x9" name="Initial concentration of species &quot;TXB2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x9&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_lin" name="Value of parameter &quot;lin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lin&apos;]/@value" newValue="12"/>
        <changeAttribute id="auto_value_parameter_K15" name="Value of parameter &quot;Kcat(PLA2)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K15&apos;]/@value" newValue="3600"/>
        <changeAttribute id="auto_value_parameter_k15" name="Value of parameter &quot;Km(PLA2)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]/@value" newValue="2600"/>
        <changeAttribute id="auto_value_parameter_K16" name="Value of parameter &quot;Kcat(15-LOX)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K16&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_k16" name="Value of parameter &quot;Km(15-LOX)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]/@value" newValue="70"/>
        <changeAttribute id="auto_value_parameter_K17" name="Value of parameter &quot;Kcat(12-LOX)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K17&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_k17" name="Value of parameter &quot;Km(12-LOX)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_K18" name="Value of parameter &quot;Kcat(COX-2)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K18&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_k18" name="Value of parameter &quot;Km(COX-2)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_K19" name="Value of parameter &quot;Kcat(PGES)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K19&apos;]/@value" newValue="3000"/>
        <changeAttribute id="auto_value_parameter_k19" name="Value of parameter &quot;Km(PGES)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]/@value" newValue="160"/>
        <changeAttribute id="auto_value_parameter_K20" name="Value of parameter &quot;Kcat(TXAS)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K20&apos;]/@value" newValue="1599"/>
        <changeAttribute id="auto_value_parameter_k20" name="Value of parameter &quot;Km(TXAS)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_K21" name="Value of parameter &quot;Kcat(5-LOX)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K21&apos;]/@value" newValue="5000"/>
        <changeAttribute id="auto_value_parameter_k21" name="Value of parameter &quot;Km(5-LOX)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_K22" name="Value of parameter &quot;Kcat(LTA4H)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K22&apos;]/@value" newValue="125"/>
        <changeAttribute id="auto_value_parameter_k22" name="Value of parameter &quot;Km(LTA4H)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_K23" name="Value of parameter &quot;Kcat(CYP4F3)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K23&apos;]/@value" newValue="150"/>
        <changeAttribute id="auto_value_parameter_k23" name="Value of parameter &quot;Km(CYP4F3)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23&apos;]/@value" newValue="3.9"/>
        <changeAttribute id="auto_value_parameter_K24" name="Value of parameter &quot;Kcat(PHGPx)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K24&apos;]/@value" newValue="500"/>
        <changeAttribute id="auto_value_parameter_k24" name="Value of parameter &quot;Km(PHGPx)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24&apos;]/@value" newValue="70"/>
        <changeAttribute id="auto_value_parameter_kd2" name="Value of parameter &quot;kd2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_kd3" name="Value of parameter &quot;kd3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd3&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_kd8" name="Value of parameter &quot;kd8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd8&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_kd9" name="Value of parameter &quot;kd9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd9&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_kd11" name="Value of parameter &quot;kd11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd11&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_kd12" name="Value of parameter &quot;kd12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd12&apos;]/@value" newValue="0.07"/>
        <changeAttribute id="auto_value_parameter_kd13" name="Value of parameter &quot;kd13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd13&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_kd16" name="Value of parameter &quot;kd16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd16&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_ki1" name="Value of parameter &quot;ki1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki1&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_ki2" name="Value of parameter &quot;ki2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki2&apos;]/@value" newValue="30"/>
        <changeAttribute id="auto_value_parameter_ki3" name="Value of parameter &quot;ki3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki3&apos;]/@value" newValue="30"/>
        <changeAttribute id="auto_value_parameter_ki4" name="Value of parameter &quot;ki4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki4&apos;]/@value" newValue="0.6"/>
        <changeAttribute id="auto_value_parameter_ki5" name="Value of parameter &quot;ki5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki5&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_ki6" name="Value of parameter &quot;ki6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki6&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_ki7" name="Value of parameter &quot;ki7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki7&apos;]/@value" newValue="30"/>
        <changeAttribute id="auto_value_parameter_ki8" name="Value of parameter &quot;ki8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki8&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_ki9" name="Value of parameter &quot;ki9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki9&apos;]/@value" newValue="0.175"/>
        <changeAttribute id="auto_value_parameter_ki10" name="Value of parameter &quot;ki10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki10&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_ki11" name="Value of parameter &quot;ki11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki11&apos;]/@value" newValue="15"/>
        <changeAttribute id="auto_value_parameter_ki12" name="Value of parameter &quot;ki12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki12&apos;]/@value" newValue="6.3"/>
        <changeAttribute id="auto_value_parameter_ki14" name="Value of parameter &quot;ki14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki14&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_ki15" name="Value of parameter &quot;ki15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki15&apos;]/@value" newValue="0.86"/>
        <changeAttribute id="auto_value_parameter_ki16" name="Value of parameter &quot;ki16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki16&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_ki17" name="Value of parameter &quot;ki17&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki17&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_ki18" name="Value of parameter &quot;ki18&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki18&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_KI19" name="Value of parameter &quot;KI19&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI19&apos;]/@value" newValue="500"/>
        <changeAttribute id="auto_value_parameter_KI20" name="Value of parameter &quot;KI20&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI20&apos;]/@value" newValue="200"/>
        <changeAttribute id="auto_value_parameter_KI21" name="Value of parameter &quot;KI21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI21&apos;]/@value" newValue="500"/>
        <changeAttribute id="auto_value_parameter_KI22" name="Value of parameter &quot;KI22&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI22&apos;]/@value" newValue="500"/>
        <changeAttribute id="auto_value_parameter_KI23" name="Value of parameter &quot;KI23&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI23&apos;]/@value" newValue="0.053"/>
        <changeAttribute id="auto_value_parameter_KI24" name="Value of parameter &quot;KI24&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI24&apos;]/@value" newValue="2.300000e-5"/>
        <changeAttribute id="auto_value_parameter_a24" name="Value of parameter &quot;a24&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a24&apos;]/@value" newValue="0.15"/>
        <changeAttribute id="auto_value_parameter_ks" name="Value of parameter &quot;ks&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]/@value" newValue="500"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000106_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x10_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x11_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x12_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x13_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x14_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x15_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x16_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x17_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x18_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x19_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x20_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x21_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x22_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x23_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x24_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x25_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x4_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x5_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x6_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x7_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x8_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x9_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lin_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lin_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K17_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K18_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K19_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K20_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K21_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k21_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K22_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k22_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K23_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k23_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K24_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k24_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki17_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki18_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KI19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KI19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KI19_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KI20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KI20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KI20_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KI21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KI21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KI21_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KI22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KI22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KI22_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KI23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KI23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KI23_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KI24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KI24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KI24_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a24_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R13_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R14_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R16_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R17_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R20_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R21_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R22_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R18_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R19_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R25_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R24_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R23_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R26_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R26_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R27_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R27_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R28_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R28_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R29_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R29_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R30_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R31_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R31_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R32_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R32_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R34_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R34_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_x1" label="x1" dataReference="auto_dg_for_task1_x1"/>
        <dataSet id="autogen_task1_x10" label="x10" dataReference="auto_dg_for_task1_x10"/>
        <dataSet id="autogen_task1_x11" label="x11" dataReference="auto_dg_for_task1_x11"/>
        <dataSet id="autogen_task1_x12" label="x12" dataReference="auto_dg_for_task1_x12"/>
        <dataSet id="autogen_task1_x13" label="x13" dataReference="auto_dg_for_task1_x13"/>
        <dataSet id="autogen_task1_x14" label="x14" dataReference="auto_dg_for_task1_x14"/>
        <dataSet id="autogen_task1_x15" label="x15" dataReference="auto_dg_for_task1_x15"/>
        <dataSet id="autogen_task1_x16" label="x16" dataReference="auto_dg_for_task1_x16"/>
        <dataSet id="autogen_task1_x17" label="x17" dataReference="auto_dg_for_task1_x17"/>
        <dataSet id="autogen_task1_x18" label="x18" dataReference="auto_dg_for_task1_x18"/>
        <dataSet id="autogen_task1_x19" label="x19" dataReference="auto_dg_for_task1_x19"/>
        <dataSet id="autogen_task1_x2" label="x2" dataReference="auto_dg_for_task1_x2"/>
        <dataSet id="autogen_task1_x20" label="x20" dataReference="auto_dg_for_task1_x20"/>
        <dataSet id="autogen_task1_x21" label="x21" dataReference="auto_dg_for_task1_x21"/>
        <dataSet id="autogen_task1_x22" label="x22" dataReference="auto_dg_for_task1_x22"/>
        <dataSet id="autogen_task1_x23" label="x23" dataReference="auto_dg_for_task1_x23"/>
        <dataSet id="autogen_task1_x24" label="x24" dataReference="auto_dg_for_task1_x24"/>
        <dataSet id="autogen_task1_x25" label="x25" dataReference="auto_dg_for_task1_x25"/>
        <dataSet id="autogen_task1_x3" label="x3" dataReference="auto_dg_for_task1_x3"/>
        <dataSet id="autogen_task1_x4" label="x4" dataReference="auto_dg_for_task1_x4"/>
        <dataSet id="autogen_task1_x5" label="x5" dataReference="auto_dg_for_task1_x5"/>
        <dataSet id="autogen_task1_x6" label="x6" dataReference="auto_dg_for_task1_x6"/>
        <dataSet id="autogen_task1_x7" label="x7" dataReference="auto_dg_for_task1_x7"/>
        <dataSet id="autogen_task1_x8" label="x8" dataReference="auto_dg_for_task1_x8"/>
        <dataSet id="autogen_task1_x9" label="x9" dataReference="auto_dg_for_task1_x9"/>
        <dataSet id="autogen_task1_lin" label="lin" dataReference="auto_dg_for_task1_lin"/>
        <dataSet id="autogen_task1_K15" label="K15" dataReference="auto_dg_for_task1_K15"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_K16" label="K16" dataReference="auto_dg_for_task1_K16"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_K17" label="K17" dataReference="auto_dg_for_task1_K17"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_K18" label="K18" dataReference="auto_dg_for_task1_K18"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_K19" label="K19" dataReference="auto_dg_for_task1_K19"/>
        <dataSet id="autogen_task1_k19" label="k19" dataReference="auto_dg_for_task1_k19"/>
        <dataSet id="autogen_task1_K20" label="K20" dataReference="auto_dg_for_task1_K20"/>
        <dataSet id="autogen_task1_k20" label="k20" dataReference="auto_dg_for_task1_k20"/>
        <dataSet id="autogen_task1_K21" label="K21" dataReference="auto_dg_for_task1_K21"/>
        <dataSet id="autogen_task1_k21" label="k21" dataReference="auto_dg_for_task1_k21"/>
        <dataSet id="autogen_task1_K22" label="K22" dataReference="auto_dg_for_task1_K22"/>
        <dataSet id="autogen_task1_k22" label="k22" dataReference="auto_dg_for_task1_k22"/>
        <dataSet id="autogen_task1_K23" label="K23" dataReference="auto_dg_for_task1_K23"/>
        <dataSet id="autogen_task1_k23" label="k23" dataReference="auto_dg_for_task1_k23"/>
        <dataSet id="autogen_task1_K24" label="K24" dataReference="auto_dg_for_task1_K24"/>
        <dataSet id="autogen_task1_k24" label="k24" dataReference="auto_dg_for_task1_k24"/>
        <dataSet id="autogen_task1_kd2" label="kd2" dataReference="auto_dg_for_task1_kd2"/>
        <dataSet id="autogen_task1_kd3" label="kd3" dataReference="auto_dg_for_task1_kd3"/>
        <dataSet id="autogen_task1_kd8" label="kd8" dataReference="auto_dg_for_task1_kd8"/>
        <dataSet id="autogen_task1_kd9" label="kd9" dataReference="auto_dg_for_task1_kd9"/>
        <dataSet id="autogen_task1_kd11" label="kd11" dataReference="auto_dg_for_task1_kd11"/>
        <dataSet id="autogen_task1_kd12" label="kd12" dataReference="auto_dg_for_task1_kd12"/>
        <dataSet id="autogen_task1_kd13" label="kd13" dataReference="auto_dg_for_task1_kd13"/>
        <dataSet id="autogen_task1_kd16" label="kd16" dataReference="auto_dg_for_task1_kd16"/>
        <dataSet id="autogen_task1_ki1" label="ki1" dataReference="auto_dg_for_task1_ki1"/>
        <dataSet id="autogen_task1_ki2" label="ki2" dataReference="auto_dg_for_task1_ki2"/>
        <dataSet id="autogen_task1_ki3" label="ki3" dataReference="auto_dg_for_task1_ki3"/>
        <dataSet id="autogen_task1_ki4" label="ki4" dataReference="auto_dg_for_task1_ki4"/>
        <dataSet id="autogen_task1_ki5" label="ki5" dataReference="auto_dg_for_task1_ki5"/>
        <dataSet id="autogen_task1_ki6" label="ki6" dataReference="auto_dg_for_task1_ki6"/>
        <dataSet id="autogen_task1_ki7" label="ki7" dataReference="auto_dg_for_task1_ki7"/>
        <dataSet id="autogen_task1_ki8" label="ki8" dataReference="auto_dg_for_task1_ki8"/>
        <dataSet id="autogen_task1_ki9" label="ki9" dataReference="auto_dg_for_task1_ki9"/>
        <dataSet id="autogen_task1_ki10" label="ki10" dataReference="auto_dg_for_task1_ki10"/>
        <dataSet id="autogen_task1_ki11" label="ki11" dataReference="auto_dg_for_task1_ki11"/>
        <dataSet id="autogen_task1_ki12" label="ki12" dataReference="auto_dg_for_task1_ki12"/>
        <dataSet id="autogen_task1_ki14" label="ki14" dataReference="auto_dg_for_task1_ki14"/>
        <dataSet id="autogen_task1_ki15" label="ki15" dataReference="auto_dg_for_task1_ki15"/>
        <dataSet id="autogen_task1_ki16" label="ki16" dataReference="auto_dg_for_task1_ki16"/>
        <dataSet id="autogen_task1_ki17" label="ki17" dataReference="auto_dg_for_task1_ki17"/>
        <dataSet id="autogen_task1_ki18" label="ki18" dataReference="auto_dg_for_task1_ki18"/>
        <dataSet id="autogen_task1_KI19" label="KI19" dataReference="auto_dg_for_task1_KI19"/>
        <dataSet id="autogen_task1_KI20" label="KI20" dataReference="auto_dg_for_task1_KI20"/>
        <dataSet id="autogen_task1_KI21" label="KI21" dataReference="auto_dg_for_task1_KI21"/>
        <dataSet id="autogen_task1_KI22" label="KI22" dataReference="auto_dg_for_task1_KI22"/>
        <dataSet id="autogen_task1_KI23" label="KI23" dataReference="auto_dg_for_task1_KI23"/>
        <dataSet id="autogen_task1_KI24" label="KI24" dataReference="auto_dg_for_task1_KI24"/>
        <dataSet id="autogen_task1_a24" label="a24" dataReference="auto_dg_for_task1_a24"/>
        <dataSet id="autogen_task1_ks" label="ks" dataReference="auto_dg_for_task1_ks"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
        <dataSet id="autogen_task1_R7" label="R7" dataReference="auto_dg_for_task1_R7"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
        <dataSet id="autogen_task1_R9" label="R9" dataReference="auto_dg_for_task1_R9"/>
        <dataSet id="autogen_task1_R10" label="R10" dataReference="auto_dg_for_task1_R10"/>
        <dataSet id="autogen_task1_R11" label="R11" dataReference="auto_dg_for_task1_R11"/>
        <dataSet id="autogen_task1_R12" label="R12" dataReference="auto_dg_for_task1_R12"/>
        <dataSet id="autogen_task1_R13" label="R13" dataReference="auto_dg_for_task1_R13"/>
        <dataSet id="autogen_task1_R14" label="R14" dataReference="auto_dg_for_task1_R14"/>
        <dataSet id="autogen_task1_R16" label="R16" dataReference="auto_dg_for_task1_R16"/>
        <dataSet id="autogen_task1_R17" label="R17" dataReference="auto_dg_for_task1_R17"/>
        <dataSet id="autogen_task1_R20" label="R20" dataReference="auto_dg_for_task1_R20"/>
        <dataSet id="autogen_task1_R21" label="R21" dataReference="auto_dg_for_task1_R21"/>
        <dataSet id="autogen_task1_R22" label="R22" dataReference="auto_dg_for_task1_R22"/>
        <dataSet id="autogen_task1_R18" label="R18" dataReference="auto_dg_for_task1_R18"/>
        <dataSet id="autogen_task1_R19" label="R19" dataReference="auto_dg_for_task1_R19"/>
        <dataSet id="autogen_task1_R25" label="R25" dataReference="auto_dg_for_task1_R25"/>
        <dataSet id="autogen_task1_R24" label="R24" dataReference="auto_dg_for_task1_R24"/>
        <dataSet id="autogen_task1_R23" label="R23" dataReference="auto_dg_for_task1_R23"/>
        <dataSet id="autogen_task1_R26" label="R26" dataReference="auto_dg_for_task1_R26"/>
        <dataSet id="autogen_task1_R27" label="R27" dataReference="auto_dg_for_task1_R27"/>
        <dataSet id="autogen_task1_R28" label="R28" dataReference="auto_dg_for_task1_R28"/>
        <dataSet id="autogen_task1_R29" label="R29" dataReference="auto_dg_for_task1_R29"/>
        <dataSet id="autogen_task1_R30" label="R30" dataReference="auto_dg_for_task1_R30"/>
        <dataSet id="autogen_task1_R31" label="R31" dataReference="auto_dg_for_task1_R31"/>
        <dataSet id="autogen_task1_R32" label="R32" dataReference="auto_dg_for_task1_R32"/>
        <dataSet id="autogen_task1_R34" label="R34" dataReference="auto_dg_for_task1_R34"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
