
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = PetelenzKuehn_osmoadaptation_hog1D
#
# is http://identifiers.org/biomodels.db/MODEL1204190003
# is http://identifiers.org/biomodels.db/BIOMD0000000606
# isDescribedBy http://identifiers.org/pubmed/23762021
# isDerivedFrom http://identifiers.org/pubmed/10951190
# isDerivedFrom http://identifiers.org/pubmed/16025103
# isDerivedFrom http://identifiers.org/pubmed/18793130
# isDerivedFrom http://identifiers.org/pubmed/20563574
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_4_v14_1, name = function_4_v14_1
function_(G6P,OsmoE,cellvol,kv14_1,kv14_2,kv14_3,kv14_4,kv14_5)=(kv14_1*cellvol^kv14_3/(cellvol^kv14_3+kv14_2)*(1-OsmoE/(OsmoE+kv14_4))*G6P/kv14_5/(1+G6P/kv14_5))


# FunctionDefinition id = function_4_v10Batch_1, name = function_4_v10Batch_1
functio_1(cellnum,initcellnum,v10speed)=(v10speed*cellnum/initcellnum-v10speed)


# FunctionDefinition id = function_4_vVG6P_1, name = function_4_vVG6P_1
functio_2(G6P,cellvol,volchangespeed)=(G6P*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVgluci_1, name = function_4_vVgluci_1
functio_3(cellvol,glucose_i,volchangespeed)=(glucose_i*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVStl1_1, name = function_4_vVStl1_1
functio_4(Stl1,cellvol,volchangespeed)=(Stl1*volchangespeed/cellvol)


# FunctionDefinition id = function_4_v4_1, name = function_4_v4_1
functio_5(F26DP,G6P,kv4_1,kv4_2,kv4_3,kv4_4,kv4_5)=((kv4_2*(1-F26DP^kv4_5/(F26DP+kv4_3)^kv4_5)+kv4_1*F26DP^kv4_5/(F26DP+kv4_3)^kv4_5)*(G6P/kv4_4)^2/(1+(G6P/kv4_4)^2))


# FunctionDefinition id = function_4_vVpyruvate_1, name = function_4_vVpyruvate_1
functio_6(cellvol,pyruvate,volchangespeed)=(pyruvate*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVPfk2627a_1, name = function_4_vVPfk2627a_1
functio_7(Pfk2627a,cellvol,volchangespeed)=(Pfk2627a*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVstl1mRNA_1, name = function_4_vVstl1mRNA_1
functio_8(cellvol,stl1mRNA,volchangespeed)=(stl1mRNA*volchangespeed/cellvol)


# FunctionDefinition id = function_4_v1Batch_1, name = function_4_v1Batch_1
functio_9(cellnum,initcellnum,v1speed)=(v1speed*cellnum/initcellnum-v1speed)


# FunctionDefinition id = function_4_vVcin_1, name = function_4_vVcin_1
functi_10(cellvol,cin,volchangespeed)=(cin*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVos_1, name = function_4_vVos_1
functi_11(CellSurface,OsmoE,Turgor,cin,glycerol_e,glycerol_i,vV_1,vV_2,vV_R,vV_T)=(vV_1*CellSurface*(Turgor-vV_2*vV_R*vV_T*(glycerol_e+OsmoE-(glycerol_i+cin))))


# FunctionDefinition id = function_4_vVethanol_i_1, name = function_4_vVethanol_i_1
functi_12(cellvol,ethanol_i,volchangespeed)=(ethanol_i*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVF16DP_1, name = function_4_vVF16DP_1
functi_13(F16DP,cellvol,volchangespeed)=(F16DP*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVtrioseP_1, name = function_4_vVtrioseP_1
functi_14(cellvol,trioseP,volchangespeed)=(trioseP*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVPfk2627i_1, name = function_4_vVPfk2627i_1
functi_15(Pfk2627i,cellvol,volchangespeed)=(Pfk2627i*volchangespeed/cellvol)


# FunctionDefinition id = function_4_v13a_1, name = function_4_v13a_1
functi_16(CellSurface,Fps1r,glycerol_e,glycerol_i,kDiff,kv13a_1)=(kv13a_1*CellSurface*Fps1r*(glycerol_i-kDiff*glycerol_e))


# FunctionDefinition id = function_4_v13b_1, name = function_4_v13b_1
functi_17(Stl1,glycerol_e,kv13b_1,kv13b_2)=(glycerol_e*kv13b_1*Stl1/(kv13b_2+glycerol_e))


# FunctionDefinition id = function_4_v17f_1, name = function_4_v17f_1
functi_18(AOG,Hog1PP,kv17f_1,kv17f_2,kv17f_3,kv17f_4,kv17f_6,kx1,kx2)=(kv17f_1*Hog1PP^kx1/(Hog1PP^kx1+kv17f_2)+kv17f_3*AOG^kx2/(AOG^kx2+kv17f_4)+kv17f_6)


# FunctionDefinition id = function_4_v18f_1, name = function_4_v18f_1
functi_19(gpd1mRNA,kv18f_1)=(kv18f_1*gpd1mRNA)


# FunctionDefinition id = function_4_v11_1, name = function_4_v11_1
functi_20(CellSurface,acetate_e,acetate_i,kv11_1,kv11_2)=(kv11_1*CellSurface*(acetate_i-kv11_2*acetate_e))


# FunctionDefinition id = function_4_v20f_1, name = function_4_v20f_1
functi_21(Hog1PP,kv20f_1,kv20f_2,kv20f_3,kv20f_x)=(kv20f_1*Hog1PP^kv20f_x/(Hog1PP^kv20f_x+kv20f_2)+kv20f_3)


# FunctionDefinition id = function_4_v21f_1, name = function_4_v21f_1
functi_22(kv21f_1,stl1mRNA)=(kv21f_1*stl1mRNA)


# FunctionDefinition id = function_4_v23f_1, name = function_4_v23f_1
functi_23(AOGi,Vm,kv23f_1,kv23f_2,kv23f_3)=(AOGi*kv23f_1*(kv23f_2/Vm)^kv23f_3)


# FunctionDefinition id = function_4_v3_1, name = function_4_v3_1
functi_24(G6P,kv3_1,kv3_2,kv3_3,kv3_4,trehalose)=((kv3_1*G6P/kv3_2-kv3_3*trehalose/kv3_4)/(1+G6P/kv3_2+trehalose/kv3_4))


# FunctionDefinition id = function_4_v13aBatch_1, name = function_4_v13aBatch_1
functi_25(cellnum,initcellnum,v13aspeed)=(v13aspeed*cellnum/initcellnum-v13aspeed)


# FunctionDefinition id = function_4_v13bBatch_1, name = function_4_v13bBatch_1
functi_26(cellnum,initcellnum,v13bspeed)=(v13bspeed*cellnum/initcellnum-v13bspeed)


# FunctionDefinition id = function_4_v12_1, name = function_4_v12_1
functi_27(CellSurface,ethanol_e,ethanol_i,kv12_1,kv12_2)=(kv12_1*CellSurface*(ethanol_i-kv12_2*ethanol_e))


# FunctionDefinition id = function_4_v5_1, name = function_4_v5_1
functi_28(F16DP,kv5_1,kv5_2,kv5_3,kv5_4,trioseP)=(kv5_1*F16DP/kv5_2/(1+F16DP/kv5_2)-kv5_3*trioseP/kv5_4/(1+trioseP/kv5_4))


# FunctionDefinition id = v22_t_1, name = v22_t_1
v22_t_1(Fps1r,PetelenzKuehn_osmoadaptation_hog1D,Turgor,kv22_1,kv22_3,kv22_Hog1D_d,kv22_Hog1D_fT,kv22_Hog1D_t)=(piecewise(kv22_1*(-Turgor)/(kv22_3+(-Turgor))*1.5*1-kv22_1*Fps1r,PetelenzKuehn_osmoadaptation_hog1D < kv22_Hog1D_t,(kv22_1*kv22_Hog1D_fT/(kv22_3+kv22_Hog1D_fT)*1.5*1-kv22_1*Fps1r)*kv22_Hog1D_d))


# FunctionDefinition id = function_4_vVtrehalose_1, name = function_4_vVtrehalose_1
functi_29(cellvol,trehalose,volchangespeed)=(trehalose*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVGpd1_1, name = function_4_vVGpd1_1
functi_30(Gpd1,cellvol,volchangespeed)=(Gpd1*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVgpd1mRNA_1, name = function_4_vVgpd1mRNA_1
functi_31(cellvol,gpd1mRNA,volchangespeed)=(gpd1mRNA*volchangespeed/cellvol)


# FunctionDefinition id = function_4_v10_1, name = function_4_v10_1
functi_32(CellSurface,kv10_1,kv10_2,trehalose,trehalose_e)=(kv10_1*CellSurface*(trehalose-kv10_2*trehalose_e))


# FunctionDefinition id = function_4_v12Batch_1, name = function_4_v12Batch_1
functi_33(cellnum,initcellnum,v12speed)=(v12speed*cellnum/initcellnum-v12speed)


# FunctionDefinition id = function_4_v11Batch_1, name = function_4_v11Batch_1
functi_34(cellnum,initcellnum,v11speed)=(v11speed*cellnum/initcellnum-v11speed)


# FunctionDefinition id = function_4_vVHog1_1, name = function_4_vVHog1_1
functi_35(Hog1,cellvol,volchangespeed)=(Hog1*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVacetate_i_1, name = function_4_vVacetate_i_1
functi_36(acetate_i,cellvol,volchangespeed)=(acetate_i*volchangespeed/cellvol)


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__1, name = Henri-Michaelis-Menten (irreversible)_1
Henri_Mic(glucose_e,kv1_1,kv1_2)=(kv1_1*glucose_e/(kv1_2+glucose_e))


# FunctionDefinition id = function_4_v6_1_1, name = function_4_v6_1_1
functi_37(Gpd1,kv6_1,kv6_2,kv6_3,trioseP)=(trioseP^kv6_3*kv6_1*Gpd1/(kv6_2+trioseP^kv6_3))


# FunctionDefinition id = function_4_v6b_1_1, name = function_4_v6b_1_1
functi_38(kv6b_4,kv6b_5,kv6b_x,trioseP)=(kv6b_x*kv6b_4*trioseP^2/kv6b_5/(1+trioseP^2/kv6b_5))


# FunctionDefinition id = function_4_vVStl1_1_1, name = function_4_vVStl1_1_1
functi_39(cellvol,glycerol_i,volchangespeed)=(glycerol_i*volchangespeed/cellvol)


# FunctionDefinition id = function_4_vVtrioseP_1_1, name = function_4_vVtrioseP_1_1
functi_40(Hog1PP,cellvol,volchangespeed)=(Hog1PP*volchangespeed/cellvol)


# FunctionDefinition id = function_4_v15f_1, name = function_4_v15f_1
functi_41(G6P,Pfk2627a,kv15f_1,kv15f_2)=(G6P*kv15f_1*Pfk2627a/(kv15f_2+G6P))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__2, name = Henri-Michaelis-Menten (irreversible)_2
Henri_M_1(F26DP,kv15r_1,kv15r_2)=(kv15r_1*F26DP/(kv15r_2+F26DP))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__3, name = Henri-Michaelis-Menten (irreversible)_3
Henri_M_2(glucose_i,kv2_1,kv2_2)=(kv2_1*glucose_i/(kv2_2+glucose_i))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__4, name = Henri-Michaelis-Menten (irreversible)_4
Henri_M_3(kv7_1,kv7_2,trioseP)=(kv7_1*trioseP/(kv7_2+trioseP))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__5, name = Henri-Michaelis-Menten (irreversible)_5
Henri_M_4(kv8_1,kv8_2,pyruvate)=(kv8_1*pyruvate/(kv8_2+pyruvate))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__6, name = Henri-Michaelis-Menten (irreversible)_6
Henri_M_5(kv9_1,kv9_2,pyruvate)=(kv9_1*pyruvate/(kv9_2+pyruvate))


# Compartment: id = intra, name = intra, constant
par intra=2.5E-4

# Compartment: id = extra, name = extra, constant
par extra=0.5

# Parameter:   id =  cellvol_init, name = cellvol_init, constant
par cellvol_i=2.40000000000001E-4

# Parameter:   id =  kv19f_1, name = kv19f_1, constant
par kv19f_1=0.299127

# Parameter:   id =  kv19r_1, name = kv19r_1, constant
par kv19r_1=0.0605655

# Parameter:   id =  kv17f_1, name = kv17f_1, constant
par kv17f_1=4.11446E-4

# Parameter:   id =  kv17f_3, name = kv17f_3, constant
par kv17f_3=0.421394

# Parameter:   id =  kv17f_6, name = kv17f_6, constant
par kv17f_6=7.85767E-9

# Parameter:   id =  parameter_97, name = parameter_97, constant
par parameter=0.8

# Parameter:   id =  vV_1, name = vV_1, constant
par vV_1=3.56294E-5

# Parameter:   id =  vV_2, name = vV_2, constant
par vV_2=0.00116532

# Parameter:   id =  vV_R, name = vV_R, constant
par vV_R=8.314

# Parameter:   id =  vV_T, name = vV_T, constant
par vV_T=298.5

# Parameter:   id =  t_stress, name = t_stress, constant
par t_stress=3600.0

# Parameter:   id =  kv1_1, name = kv1_1, constant
par kv1_1=5.05249E-6

# Parameter:   id =  kv1_2, name = kv1_2, constant
par kv1_2=0.899814

# Parameter:   id =  initcellnum, name = initcellnum, constant
par initcelln=6954722.464

# Parameter:   id =  kv2_1, name = kv2_1, constant
par kv2_1=0.00303855

# Parameter:   id =  kv2_2, name = kv2_2, constant
par kv2_2=0.40864

# Parameter:   id =  kv3_1, name = kv3_1, constant
par kv3_1=6.17387E-6

# Parameter:   id =  kv3_2, name = kv3_2, constant
par kv3_2=0.81114

# Parameter:   id =  kv3_3, name = kv3_3, constant
par kv3_3=7.37808E-4

# Parameter:   id =  kv3_4, name = kv3_4, constant
par kv3_4=0.166996

# Parameter:   id =  kv4_1, name = kv4_1, constant
par kv4_1=0.0628885

# Parameter:   id =  kv4_2, name = kv4_2, constant
par kv4_2=0.00230714

# Parameter:   id =  kv4_3, name = kv4_3, constant
par kv4_3=0.00171631

# Parameter:   id =  kv4_4, name = kv4_4, constant
par kv4_4=2.67143

# Parameter:   id =  kv4_5, name = kv4_5, constant
par kv4_5=0.583865

# Parameter:   id =  kv5_1, name = kv5_1, constant
par kv5_1=0.00383315

# Parameter:   id =  kv5_2, name = kv5_2, constant
par kv5_2=1.74463

# Parameter:   id =  kv5_3, name = kv5_3, constant
par kv5_3=0.00656128

# Parameter:   id =  kv5_4, name = kv5_4, constant
par kv5_4=1.13994

# Parameter:   id =  kv6_1, name = kv6_1, constant
par kv6_1=0.0118992

# Parameter:   id =  kv6_2, name = kv6_2, constant
par kv6_2=0.230864

# Parameter:   id =  kv6_3, name = kv6_3, constant
par kv6_3=1.76504

# Parameter:   id =  kv6b_1, name = kv6b_1, constant
par kv6b_1=0.859104

# Parameter:   id =  kv6b_2, name = kv6b_2, constant
par kv6b_2=0.0307535

# Parameter:   id =  kv6b_3, name = kv6b_3, constant
par kv6b_3=1.20045

# Parameter:   id =  kv6b_4, name = kv6b_4, constant
par kv6b_4=4.61918E-5

# Parameter:   id =  kv6b_5, name = kv6b_5, constant
par kv6b_5=0.292627

# Parameter:   id =  kv7_1, name = kv7_1, constant
par kv7_1=0.00983997

# Parameter:   id =  kv7_2, name = kv7_2, constant
par kv7_2=0.317879

# Parameter:   id =  kv8_1, name = kv8_1, constant
par kv8_1=0.0135676

# Parameter:   id =  kv8_2, name = kv8_2, constant
par kv8_2=1.50827

# Parameter:   id =  kv9_1, name = kv9_1, constant
par kv9_1=0.214937

# Parameter:   id =  kv9_2, name = kv9_2, constant
par kv9_2=0.923665

# Parameter:   id =  kv16f_1, name = kv16f_1, constant
par kv16f_1=0.156118

# Parameter:   id =  kv16f_2, name = kv16f_2, constant
par kv16f_2=4.52424E-4

# Parameter:   id =  kv16f_3, name = kv16f_3, constant
par kv16f_3=14.9448

# Parameter:   id =  kv16r_1, name = kv16r_1, constant
par kv16r_1=0.588072

# Parameter:   id =  kv15f_1, name = kv15f_1, constant
par kv15f_1=4.99507E-5

# Parameter:   id =  kv15f_2, name = kv15f_2, constant
par kv15f_2=6.95877

# Parameter:   id =  kv15r_1, name = kv15r_1, constant
par kv15r_1=1.84829E-7

# Parameter:   id =  kv15r_2, name = kv15r_2, constant
par kv15r_2=3.3187E-5

# Parameter:   id =  kv17f_2, name = kv17f_2, constant
par kv17f_2=0.547886

# Parameter:   id =  kv17f_4, name = kv17f_4, constant
par kv17f_4=6.86959E-10

# Parameter:   id =  kv17f_5, name = kv17f_5, constant
par kv17f_5=18.9989

# Parameter:   id =  kv17r_1, name = kv17r_1, constant
par kv17r_1=0.00151498

# Parameter:   id =  kv18f_1, name = kv18f_1, constant
par kv18f_1=0.00646553

# Parameter:   id =  kv18r_1, name = kv18r_1, constant
par kv18r_1=1.32549E-4

# Parameter:   id =  kv20f_1, name = kv20f_1, constant
par kv20f_1=9.81887E-5

# Parameter:   id =  kv20f_2, name = kv20f_2, constant
par kv20f_2=0.0167845

# Parameter:   id =  kv20f_3, name = kv20f_3, constant
par kv20f_3=4.05843E-6

# Parameter:   id =  kv20f_x, name = kv20f_x, constant
par kv20f_x=1.55858

# Parameter:   id =  kv20r_1, name = kv20r_1, constant
par kv20r_1=7.05933E-4

# Parameter:   id =  kv21f_1, name = kv21f_1, constant
par kv21f_1=0.00121673

# Parameter:   id =  kv21r_1, name = kv21r_1, constant
par kv21r_1=2.14247E-4

# Parameter:   id =  kv23f_1, name = kv23f_1, constant
par kv23f_1=8.80535E-6

# Parameter:   id =  kv23f_2, name = kv23f_2, constant
par kv23f_2=5.1235E-4

# Parameter:   id =  kv23f_3, name = kv23f_3, constant
par kv23f_3=6.95727

# Parameter:   id =  kv23r_1, name = kv23r_1, constant
par kv23r_1=2.09875E-4

# Parameter:   id =  kv22_1, name = kv22_1, constant
par kv22_1=8.0075

# Parameter:   id =  kv22_2, name = kv22_2, constant
par kv22_2=0.0215179

# Parameter:   id =  kv22_3, name = kv22_3, constant
par kv22_3=0.0554729

# Parameter:   id =  kv14_1, name = kv14_1, constant
par kv14_1=0.808051

# Parameter:   id =  kv14_2, name = kv14_2, constant
par kv14_2=6.05922E-6

# Parameter:   id =  kv14_3, name = kv14_3, constant
par kv14_3=2.05157

# Parameter:   id =  kv14_4, name = kv14_4, constant
par kv14_4=0.420621

# Parameter:   id =  kv14_5, name = kv14_5, constant
par kv14_5=1.23049

# Parameter:   id =  kv10_1, name = kv10_1, constant
par kv10_1=1.83291E-7

# Parameter:   id =  kv10_2, name = kv10_2, constant
par kv10_2=4.26512

# Parameter:   id =  kv11_1, name = kv11_1, constant
par kv11_1=3.2863E-6

# Parameter:   id =  kv11_2, name = kv11_2, constant
par kv11_2=1.17279

# Parameter:   id =  kv12_1, name = kv12_1, constant
par kv12_1=1.00927E-5

# Parameter:   id =  kv12_2, name = kv12_2, constant
par kv12_2=0.148586

# Parameter:   id =  kv13a_1, name = kv13a_1, constant
par kv13a_1=6.28899E-6

# Parameter:   id =  kv13b_1, name = kv13b_1, constant
par kv13b_1=1.27001E-7

# Parameter:   id =  kv13b_2, name = kv13b_2, constant
par kv13b_2=3.69196E-7

# Parameter:   id =  kx1, name = kx1, constant
par kx1=1.97771

# Parameter:   id =  kx2, name = kx2, constant
par kx2=5.37171

# Parameter:   id =  kv22_4_Hog1A, name = kv22_4_Hog1A, constant
par kv22_4_Ho=1.25187

# Parameter:   id =  v, name = v, constant
par v=1.0

# Parameter:   id =  kv22_Hog1D_t, name = kv22_Hog1D_t, constant
par kv22_Hog1=5536.0

# Parameter:   id =  kv22_Hog1D_fT, name = kv22_Hog1D_fT, constant
par kv22_Ho_1=0.0256901

# Parameter:   id =  kv22_Hog1D_d, name = kv22_Hog1D_d, constant
par kv22_Ho_2=2.94357E-4

# Parameter:   id =  v15f_v, name = v15f_v, constant
par v15f_v=1.0

# Parameter:   id =  v15r_v, name = v15r_v, constant
par v15r_v=1.0

# Parameter:   id =  v19r_v, name = v19r_v, constant
par v19r_v=1.0

# Parameter:   id =  Vm, name = Vm, defined by a Rule

# Parameter:   id =  CellSurface, name = CellSurface, defined by a Rule

# Parameter:   id =  v13aspeed, name = v13aspeed, defined by a Rule

# Parameter:   id =  v12speed, name = v12speed, defined by a Rule

# Parameter:   id =  v11speed, name = v11speed, defined by a Rule

# Parameter:   id =  v10speed, name = v10speed, defined by a Rule

# Parameter:   id =  Turgor, name = Turgor, defined by a Rule

# Parameter:   id =  OsmoE, name = OsmoE, defined by a Rule

# Parameter:   id =  input, name = input, defined by a Rule

# Parameter:   id =  volchangespeed, name = volchangespeed, defined by a Rule

# Parameter:   id =  relVM, name = relVM, defined by a Rule

# Parameter:   id =  OD, name = OD, defined by a Rule

# Parameter:   id =  cellnum, name = cellnum, defined by a Rule

# Parameter:   id =  v1speed, name = v1speed, defined by a Rule

# Parameter:   id =  v13bspeed, name = v13bspeed, defined by a Rule

# Parameter:   id =  kv16r_1VARIABLE, name = kv16r_1VARIABLE, defined by a Rule

# Parameter:   id =  glycerol_measured, name = glycerol_measured, defined by a Rule

# Parameter:   id =  Hog1PP_measured, name = Hog1PP_measured, defined by a Rule

# Parameter:   id =  Gpd1_measured, name = Gpd1_measured, defined by a Rule

# Parameter:   id =  gpd1mRNA_measured, name = gpd1mRNA_measured, defined by a Rule

# Parameter:   id =  glucose_measured, name = glucose_measured, defined by a Rule

# Parameter:   id =  pyruvate_measured, name = pyruvate_measured, defined by a Rule

# Parameter:   id =  acetate_measured, name = acetate_measured, defined by a Rule

# Parameter:   id =  ethanol_measured, name = ethanol_measured, defined by a Rule

# Parameter:   id =  trehalose_measured, name = trehalose_measured, defined by a Rule

# Parameter:   id =  F16DP_measured, name = F16DP_measured, defined by a Rule

# Parameter:   id =  quantity, name = quantity, constant
par quantity=0.0

# Parameter:   id =  trioseP_measured, name = trioseP_measured, defined by a Rule

# Parameter:   id =  stl1mRNA_measured, name = stl1mRNA_measured, defined by a Rule

# Parameter:   id =  kv6b_x, name = kv6b_x, constant
par kv6b_x=28.5

# assignmentRule: variable = Vm
Vm=cellvol+0.00024
aux Vm=Vm

# assignmentRule: variable = CellSurface
CellSurfa=(36*pi)^(1/3)*Vm^(2/3)
aux CellSurfa=CellSurfa

# assignmentRule: variable = v13aspeed
v13aspeed=Fps1r*kv13a_1*CellSurfa*(glycero_1-glycero_2)
aux v13aspeed=v13aspeed

# assignmentRule: variable = v12speed
v12speed=kv12_1*CellSurfa*(ethanol_i-kv12_2*ethanol_e)
aux v12speed=v12speed

# assignmentRule: variable = v11speed
v11speed=kv11_1*CellSurfa*(acetate_i-kv11_2*acetate_e)
aux v11speed=v11speed

# assignmentRule: variable = v10speed
v10speed=kv10_1*CellSurfa*(trehalo_1-kv10_2*trehalo_2)
aux v10speed=v10speed

# assignmentRule: variable = ethanol_measured
ethanol_m=ethanol_i*cellvol/cellvol_i
aux ethanol_m=ethanol_m

# assignmentRule: variable = trehalose_measured
trehalose=trehalo_1*cellvol/cellvol_i
aux trehalose=trehalose

# assignmentRule: variable = F16DP_measured
F16DP_mea=F16DP*cellvol/cellvol_i
aux F16DP_mea=F16DP_mea

# assignmentRule: variable = trioseP_measured
trioseP_m=trioseP*cellvol/cellvol_i
aux trioseP_m=trioseP_m

# assignmentRule: variable = stl1mRNA_measured
stl1mRNA_=stl1mRNA*cellvol/cellvol_i
aux stl1mRNA_=stl1mRNA_

# assignmentRule: variable = kv16r_1VARIABLE
kv16r_1VA= piecew1 
aux kv16r_1VA=kv16r_1VA

# assignmentRule: variable = glycerol_measured
glycerol_=glycero_1*cellvol/cellvol_i
aux glycerol_=glycerol_

# assignmentRule: variable = Hog1PP_measured
Hog1PP_me=Hog1PP*cellvol/cellvol_i
aux Hog1PP_me=Hog1PP_me

# assignmentRule: variable = Gpd1_measured
Gpd1_meas=Gpd1*cellvol/cellvol_i
aux Gpd1_meas=Gpd1_meas

# assignmentRule: variable = gpd1mRNA_measured
gpd1mRNA_=gpd1mRNA*cellvol/cellvol_i
aux gpd1mRNA_=gpd1mRNA_

# assignmentRule: variable = glucose_measured
glucose_m=glucose_i*cellvol/cellvol_i
aux glucose_m=glucose_m

# assignmentRule: variable = pyruvate_measured
pyruvate_=pyruvate*cellvol/cellvol_i
aux pyruvate_=pyruvate_

# assignmentRule: variable = acetate_measured
acetate_m=acetate_i*cellvol/cellvol_i
aux acetate_m=acetate_m

# assignmentRule: variable = OD
OD=2.94557E-9*t^2+6.49182E-5*t+0.595608
aux OD=OD

# assignmentRule: variable = cellnum
cellnum=(-6548240)*OD^2+30565100*OD-4727510
aux cellnum=cellnum

# assignmentRule: variable = v1speed
v1speed=kv1_1*glucose_e/(kv1_2+glucose_e)
aux v1speed=v1speed

# assignmentRule: variable = v13bspeed
v13bspeed=glycero_2*kv13b_1*Stl1/(kv13b_2+glycero_2)
aux v13bspeed=v13bspeed

# assignmentRule: variable = relVM
relVM=Vm/0.00048
aux relVM=relVM

# assignmentRule: variable = Turgor
Turgor= piecew2 
aux Turgor=Turgor

# assignmentRule: variable = input
input= piecew4 
aux input=input

# assignmentRule: variable = OsmoE
OsmoE=0.355586+parameter*input
aux OsmoE=OsmoE

# assignmentRule: variable = volchangespeed
volchange=vV_1*CellSurfa*(Turgor-vV_2*vV_R*vV_T*(glycero_2+OsmoE-(glycero_1+cin)))
aux volchange=volchange

# Reaction: id = v1, name = v1

v1=Henri_Mic(glucose_e, kv1_1, kv1_2)

# Reaction: id = v10, name = v10

v10=functi_32(CellSurfa, kv10_1, kv10_2, trehalo_1, trehalo_2)

# Reaction: id = v10Batch, name = v10Batch

v10Batch=extra*functio_1(cellnum, initcelln, v10speed)

# Reaction: id = v11, name = v11

v11=functi_20(CellSurfa, acetate_e, acetate_i, kv11_1, kv11_2)

# Reaction: id = v11Batch, name = v11Batch

v11Batch=extra*functi_34(cellnum, initcelln, v11speed)

# Reaction: id = v12, name = v12

v12=functi_27(CellSurfa, ethanol_e, ethanol_i, kv12_1, kv12_2)

# Reaction: id = v12Batch, name = v12Batch

v12Batch=extra*functi_33(cellnum, initcelln, v12speed)

# Reaction: id = v13a, name = v13a
# Local Parameter:   id =  kDiff, name = kDiff
par kDiff=1.0


v13a=functi_16(CellSurfa, Fps1r, glycero_2, glycero_1, kDiff, kv13a_1)

# Reaction: id = v13aBatch, name = v13aBatch

v13aBatch=extra*functi_25(cellnum, initcelln, v13aspeed)

# Reaction: id = v13b, name = v13b

v13b=functi_17(Stl1, glycero_2, kv13b_1, kv13b_2)

# Reaction: id = v13bBatch, name = v13bBatch

v13bBatch=extra*functi_26(cellnum, initcelln, v13bspeed)

# Reaction: id = v14, name = v14

v14=intra*function_(G6P, OsmoE, cellvol, kv14_1, kv14_2, kv14_3, kv14_4, kv14_5)

# Reaction: id = v15f, name = v15f

v15f=intra*functi_41(G6P, Pfk2627a, kv15f_1, kv15f_2)

# Reaction: id = v15r, name = v15r

v15r=intra*Henri_M_1(F26DP, kv15r_1, kv15r_2)

# Reaction: id = v17f, name = v17f

v17f=intra*functi_18(AOG, Hog1PP, kv17f_1, kv17f_2, kv17f_3, kv17f_4, kv17f_6, kx1, kx2)

# Reaction: id = v17r, name = v17r

v17r=intra*kv17r_1*gpd1mRNA

# Reaction: id = v18f, name = v18f

v18f=intra*functi_19(gpd1mRNA, kv18f_1)

# Reaction: id = v18r, name = v18r

v18r=intra*kv18r_1*Gpd1

# Reaction: id = v1Batch, name = v1Batch

v1Batch=extra*functio_9(cellnum, initcelln, v1speed)

# Reaction: id = v2, name = v2

v2=intra*Henri_M_2(glucose_i, kv2_1, kv2_2)

# Reaction: id = v20f, name = v20f

v20f=intra*functi_21(Hog1PP, kv20f_1, kv20f_2, kv20f_3, kv20f_x)

# Reaction: id = v20r, name = v20r

v20r=intra*kv20r_1*stl1mRNA

# Reaction: id = v21f, name = v21f

v21f=intra*functi_22(kv21f_1, stl1mRNA)

# Reaction: id = v21r, name = v21r

v21r=intra*kv21r_1*Stl1

# Reaction: id = v22, name = v22

v22=intra*v22_t_1(Fps1r, t, Turgor, kv22_1, kv22_3, kv22_Ho_2, kv22_Ho_1, kv22_Hog1)

# Reaction: id = v23f, name = v23f

v23f=intra*functi_23(AOGi, Vm, kv23f_1, kv23f_2, kv23f_3)

# Reaction: id = v23r, name = v23r

v23r=intra*kv23r_1*AOG

# Reaction: id = v3, name = v3

v3=intra*functi_24(G6P, kv3_1, kv3_2, kv3_3, kv3_4, trehalo_1)

# Reaction: id = v4, name = v4

v4=intra*functio_5(F26DP, G6P, kv4_1, kv4_2, kv4_3, kv4_4, kv4_5)

# Reaction: id = v5, name = v5

v5=intra*functi_28(F16DP, kv5_1, kv5_2, kv5_3, kv5_4, trioseP)

# Reaction: id = v6, name = v6

v6=intra*functi_37(Gpd1, kv6_1, kv6_2, kv6_3, trioseP)

# Reaction: id = v6b, name = v6b

v6b=intra*functi_38(kv6b_4, kv6b_5, kv6b_x, trioseP)

# Reaction: id = v7, name = v7

v7=intra*Henri_M_3(kv7_1, kv7_2, trioseP)

# Reaction: id = v8, name = v8

v8=intra*Henri_M_4(kv8_1, kv8_2, pyruvate)

# Reaction: id = v9, name = v9

v9=intra*Henri_M_5(kv9_1, kv9_2, pyruvate)

# Reaction: id = vVacetate_i, name = vVacetate_i

vVacetate=intra*functi_36(acetate_i, cellvol, volchange)

# Reaction: id = vVcin, name = vVcin

vVcin=intra*functi_10(cellvol, cin, volchange)

# Reaction: id = vVethanol_i, name = vVethanol_i

vVethanol=intra*functi_12(cellvol, ethanol_i, volchange)

# Reaction: id = vVF16DP, name = vVF16DP

vVF16DP=intra*functi_13(F16DP, cellvol, volchange)

# Reaction: id = vVG6P, name = vVG6P

vVG6P=intra*functio_2(G6P, cellvol, volchange)

# Reaction: id = vVgluci, name = vVgluci

vVgluci=intra*functio_3(cellvol, glucose_i, volchange)

# Reaction: id = vVGpd1, name = vVGpd1

vVGpd1=intra*functi_30(Gpd1, cellvol, volchange)

# Reaction: id = vVgpd1mRNA, name = vVgpd1mRNA

vVgpd1mRN=intra*functi_31(cellvol, gpd1mRNA, volchange)

# Reaction: id = vVHog1, name = vVHog1

vVHog1=intra*functi_35(Hog1, cellvol, volchange)

# Reaction: id = vVos, name = vVos

vVos=intra*functi_11(CellSurfa, OsmoE, Turgor, cin, glycero_2, glycero_1, vV_1, vV_2, vV_R, vV_T)

# Reaction: id = vVPfk2627a, name = vVPfk2627a

vVPfk2627=intra*functio_7(Pfk2627a, cellvol, volchange)

# Reaction: id = vVPfk2627i, name = vVPfk2627i

vVPfk26_1=intra*functi_15(Pfk2627i, cellvol, volchange)

# Reaction: id = vVpyruvate, name = vVpyruvate

vVpyruvat=intra*functio_6(cellvol, pyruvate, volchange)

# Reaction: id = vVStl1, name = vVStl1

vVStl1=intra*functio_4(Stl1, cellvol, volchange)

# Reaction: id = vVstl1mRNA, name = vVstl1mRNA

vVstl1mRN=intra*functio_8(cellvol, stl1mRNA, volchange)

# Reaction: id = vVtrehalose, name = vVtrehalose

vVtrehalo=intra*functi_29(cellvol, trehalo_1, volchange)

# Reaction: id = vVtrioseP, name = vVtrioseP

vVtrioseP=intra*functi_14(cellvol, trioseP, volchange)

# Reaction: id = vVglyci, name = vVglyci

vVglyci=intra*functi_39(cellvol, glycero_1, volchange)

# Reaction: id = vVHog1PP, name = vVHog1PP

vVHog1PP=intra*functi_40(Hog1PP, cellvol, volchange)

# Species:   id = glycerol_i, name = glycerol_i, affected by kineticLaw

par glycero_1=0.056912
aux glycero_1=glycero_1
dglycero_1/dt=(1/(intra))*((-1.0 * v13a) + ( 1.0 * v13b) + ( 1.0 * v6) + ( 1.0 * v6b) + (-1.0 * vVglyci))

# Species:   id = cin, name = cin, affected by kineticLaw

init cin=0.533869
dcin/dt=(1/(intra))*((-1.0 * vVcin))

# Species:   id = glucose_i, name = glucose_i, affected by kineticLaw

init glucose_i=1.31176
dglucose_i/dt=(1/(intra))*(( 1.0 * v1) + (-1.0 * v2) + (-1.0 * vVgluci))

# Species:   id = G6P, name = G6P, affected by kineticLaw

init G6P=1.50354
dG6P/dt=(1/(intra))*((-1.0 * v14) + (-1.0 * v15f) + ( 1.0 * v15r) + ( 1.0 * v2) + (-2.0 * v3) + (-1.0 * v4) + (-1.0 * vVG6P))

# Species:   id = trehalose, name = trehalose, affected by kineticLaw

par trehalo_1=0.00313457
aux trehalo_1=trehalo_1
dtrehalo_1/dt=(1/(intra))*((-1.0 * v10) + ( 1.0 * v3) + (-1.0 * vVtrehalo))

# Species:   id = F16DP, name = F16DP, affected by kineticLaw

init F16DP=0.27569
dF16DP/dt=(1/(intra))*(( 1.0 * v4) + (-1.0 * v5) + (-1.0 * vVF16DP))

# Species:   id = F26DP, name = F26DP, affected by kineticLaw

init F26DP=1.69461E-5
dF26DP/dt=(1/(intra))*(( 1.0 * v15f) + (-1.0 * v15r))

# Species:   id = trioseP, name = trioseP, affected by kineticLaw

init trioseP=0.10439
dtrioseP/dt=(1/(intra))*(( 2.0 * v5) + (-1.0 * v6) + (-1.0 * v6b) + (-1.0 * v7) + (-1.0 * vVtrioseP))

# Species:   id = Gpd1, name = Gpd1, affected by kineticLaw

init Gpd1=0.0248052
dGpd1/dt=(1/(intra))*(( 1.0 * v18f) + (-1.0 * v18r) + (-1.0 * vVGpd1))

# Species:   id = pyruvate, name = pyruvate, affected by kineticLaw

init pyruvate=0.00741961
dpyruvate/dt=(1/(intra))*(( 1.0 * v7) + (-1.0 * v8) + (-1.0 * v9) + (-1.0 * vVpyruvat))

# Species:   id = acetate_i, name = acetate_i, affected by kineticLaw

init acetate_i=0.535380000000001
dacetate_i/dt=(1/(intra))*((-1.0 * v11) + ( 1.0 * v8) + (-1.0 * vVacetate))

# Species:   id = ethanol_i, name = ethanol_i, affected by kineticLaw

init ethanol_i=0.667513
dethanol_i/dt=(1/(intra))*((-1.0 * v12) + ( 1.0 * v9) + (-1.0 * vVethanol))

# Species:   id = Hog1, name = Hog1, affected by kineticLaw

init Hog1=0.0
dHog1/dt=(1/(intra))*((-1.0 * vVHog1))

# Species:   id = Hog1PP, name = Hog1PP, affected by kineticLaw

init Hog1PP=0.0
dHog1PP/dt=(1/(intra))*((-1.0 * vVHog1PP))

# Species:   id = Pfk2627a, name = Pfk2627a, affected by kineticLaw

init Pfk2627a=0.0091791
dPfk2627a/dt=(1/(intra))*((-1.0 * vVPfk2627))

# Species:   id = Pfk2627i, name = Pfk2627i, affected by kineticLaw

init Pfk2627i=0.0491609
dPfk2627i/dt=(1/(intra))*((-1.0 * vVPfk26_1))

# Species:   id = AOG, name = AOG, affected by kineticLaw

init AOG=0.00215957
dAOG/dt=(1/(intra))*(( 1.0 * v23f) + (-1.0 * v23r))

# Species:   id = gpd1mRNA, name = gpd1mRNA, affected by kineticLaw

init gpd1mRNA=0.00350069
dgpd1mRNA/dt=(1/(intra))*(( 1.0 * v17f) + (-1.0 * v17r) + (-1.0 * vVgpd1mRN))

# Species:   id = stl1mRNA, name = stl1mRNA, affected by kineticLaw

init stl1mRNA=0.00323754
dstl1mRNA/dt=(1/(intra))*(( 1.0 * v20f) + (-1.0 * v20r) + (-1.0 * vVstl1mRN))

# Species:   id = Stl1, name = Stl1, affected by kineticLaw

init Stl1=0.00911097
dStl1/dt=(1/(intra))*(( 1.0 * v21f) + (-1.0 * v21r) + (-1.0 * vVStl1))

# Species:   id = AOGi, name = AOGi, affected by kineticLaw

init AOGi=0.0185182
dAOGi/dt=(1/(intra))*((-1.0 * v23f) + ( 1.0 * v23r))

# Species:   id = Fps1r, name = Fps1r, affected by kineticLaw

init Fps1r=1.33711
dFps1r/dt=(1/(intra))*(( 1.0 * v22))

# Species:   id = biomass, name = biomass, affected by kineticLaw

init biomass=7.09899999999999
dbiomass/dt=(1/(intra))*(( 1.0 * v14))

# Species:   id = cellvol, name = cellvol, affected by kineticLaw

init cellvol=2.5E-4
dcellvol/dt=(1/(intra))*(( 1.0 * vVos))

# Species:   id = glycerol_e, name = glycerol_e, affected by kineticLaw

par glycero_2=0.0027739
aux glycero_2=glycero_2
dglycero_2/dt=(1/(extra))*(( 1.0 * v13a) + ( 1.0 * v13aBatch) + (-1.0 * v13b) + (-1.0 * v13bBatch))

# Species:   id = glucose_e, name = glucose_e, affected by kineticLaw

init glucose_e=0.116231
dglucose_e/dt=(1/(extra))*((-1.0 * v1) + (-1.0 * v1Batch))

# Species:   id = acetate_e, name = acetate_e, affected by kineticLaw

init acetate_e=0.00248504
dacetate_e/dt=(1/(extra))*(( 1.0 * v11) + ( 1.0 * v11Batch))

# Species:   id = ethanol_e, name = ethanol_e, affected by kineticLaw

init ethanol_e=0.0372938
dethanol_e/dt=(1/(extra))*(( 1.0 * v12) + ( 1.0 * v12Batch))

# Species:   id = trehalose_e, name = trehalose_e, affected by kineticLaw

par trehalo_2=1.80836E-4
aux trehalo_2=trehalo_2
dtrehalo_2/dt=(1/(extra))*(( 1.0 * v10) + ( 1.0 * v10Batch))


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  <  4800) then (0.444296) else (0.444296*(t/4800)^3)

piecew2=if (Vm  >  (0.00025*0.9+0.00025)) then ((-2.9)*(1-(0.00025-(Vm-0.00025))/(0.00025-0.00025*0.9))) else (0)

piecew3=if (t  <  (t_stress+5)) then ((t-t_stress)/5) else (1)

piecew4=if (t  <  t_stress) then (0) else ( piecew3 )


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

