<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000677_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="5" numberOfPoints="500">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_1_task1" name="Values[L]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_task1" name="L" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_ce_2_task1" name="Values[L_ce]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_ce_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_ce_task1" name="L_ce" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L_ce&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_se_3_task1" name="Values[L_se]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_se_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_se_task1" name="L_se" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L_se&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_4_task1" name="Values[P]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_task1" name="P" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[L]" logX="false" xDataReference="time_task1" logY="false" yDataReference="L_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[L_ce]" logX="false" xDataReference="time_task1" logY="false" yDataReference="L_ce_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[L_se]" logX="false" xDataReference="time_task1" logY="false" yDataReference="L_se_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[P]" logX="false" xDataReference="time_task1" logY="false" yDataReference="P_4_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
