<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Tsai2014.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="153.000000036" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="r_1_task1" name="Values[r]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_r_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_r_task1" name="r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="APC_C_active_2_task1" name="[APC/C active]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_APC_C_active_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_APC_C_active_task1" name="APC_C_active" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;APC_C_active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyclin_B1_Cdk1_complex_unphosphorylated_3_task1" name="[Cyclin B1 Cdk1 complex unphosphorylated]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cyclin_B1_Cdk1_complex_unphosphorylated_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cyclin_B1_Cdk1_complex_unphosphorylated_task1" name="Cyclin_B1_Cdk1_complex_unphosphorylated" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cyclin_B1_Cdk1_complex_unphosphorylated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyclin_B1_Cdk1_complex_phosphorylated_4_task1" name="[Cyclin B1 Cdk1 complex phosphorylated]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cyclin_B1_Cdk1_complex_phosphorylated_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cyclin_B1_Cdk1_complex_phosphorylated_task1" name="Cyclin_B1_Cdk1_complex_phosphorylated" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cyclin_B1_Cdk1_complex_phosphorylated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyclin_B1_Cdk1_complex_total_5_task1" name="[Cyclin B1 Cdk1 complex total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cyclin_B1_Cdk1_complex_total_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cyclin_B1_Cdk1_complex_total_task1" name="Cyclin_B1_Cdk1_complex_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cyclin_B1_Cdk1_complex_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyclin_B1_Cdk1_complex_total_1_task1" name="[Cyclin B1 Cdk1 complex total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cyclin_B1_Cdk1_complex_total_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cyclin_B1_Cdk1_complex_total_task1" name="Cyclin_B1_Cdk1_complex_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cyclin_B1_Cdk1_complex_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyclin_B1_Cdk1_complex_phosphorylated_1_task1" name="[Cyclin B1 Cdk1 complex phosphorylated]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Cyclin_B1_Cdk1_complex_phosphorylated_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Cyclin_B1_Cdk1_complex_phosphorylated_task1" name="Cyclin_B1_Cdk1_complex_phosphorylated" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cyclin_B1_Cdk1_complex_phosphorylated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyclin_B1_Cdk1_complex_unphosphorylated_1_task1" name="[Cyclin B1 Cdk1 complex unphosphorylated]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Cyclin_B1_Cdk1_complex_unphosphorylated_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Cyclin_B1_Cdk1_complex_unphosphorylated_task1" name="Cyclin_B1_Cdk1_complex_unphosphorylated" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cyclin_B1_Cdk1_complex_unphosphorylated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="APC_C_active_1_task1" name="[APC/C active]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_APC_C_active_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_APC_C_active_task1" name="APC_C_active" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;APC_C_active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 5F">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[r]" logX="false" xDataReference="time_task1" logY="false" yDataReference="r_1_task1"/>
        <curve id="p1_curve_2_task1" name="[APC/C active]" logX="false" xDataReference="time_task1" logY="false" yDataReference="APC_C_active_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Cyclin B1 Cdk1 complex unphosphorylated]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cyclin_B1_Cdk1_complex_unphosphorylated_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Cyclin B1 Cdk1 complex phosphorylated]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cyclin_B1_Cdk1_complex_phosphorylated_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Cyclin B1 Cdk1 complex total]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cyclin_B1_Cdk1_complex_total_5_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 5F Cyclin B1">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Cyclin B1 Cdk1 complex total]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cyclin_B1_Cdk1_complex_total_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 5F Active Cdk1">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Cyclin B1 Cdk1 complex phosphorylated]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cyclin_B1_Cdk1_complex_phosphorylated_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Figure 5F pY15-Cdk1">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Cyclin B1 Cdk1 complex unphosphorylated]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cyclin_B1_Cdk1_complex_unphosphorylated_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task1" name="Figure 5F Active APC/C">
      <listOfCurves>
        <curve id="p5_curve_1_task1" name="[APC/C active]" logX="false" xDataReference="time_task1" logY="false" yDataReference="APC_C_active_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task1" name="Figure 5F Wee1/Cdc25">
      <listOfCurves>
        <curve id="p6_curve_1_task1" name="Values[r]" logX="false" xDataReference="time_task1" logY="false" yDataReference="r_1_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
