<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Hou2020.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="183" numberOfPoints="183">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 6 </value>
          <value> 7 </value>
          <value> 8 </value>
          <value> 9 </value>
          <value> 10 </value>
          <value> 11 </value>
          <value> 12 </value>
          <value> 13 </value>
          <value> 14 </value>
          <value> 15 </value>
          <value> 16 </value>
          <value> 17 </value>
          <value> 18 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Susceptible_1_task1" name="[Susceptible]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Susceptible_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Susceptible_task1" name="Susceptible" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Exposed_1_task1" name="[Exposed]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Exposed_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Exposed_task1" name="Exposed" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_1_task1" name="[Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Infected_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Infected_task1" name="Infected" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Recovered_1_task1" name="[Recovered]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Recovered_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Recovered_task1" name="Recovered" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Susceptible_1_task2" name="[Susceptible]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Susceptible_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Susceptible_task2" name="Susceptible" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Exposed_1_task2" name="[Exposed]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Exposed_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Exposed_task2" name="Exposed" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_1_task2" name="[Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Infected_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Infected_task2" name="Infected" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Recovered_1_task2" name="[Recovered]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Recovered_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Recovered_task2" name="Recovered" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_5_task2" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[Susceptible]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Susceptible_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task2" name="Concentrations, Volumes, and Global Quantity Values 1">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[Exposed]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Exposed_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_7_task2" name="Concentrations, Volumes, and Global Quantity Values 2">
      <listOfCurves>
        <curve id="p3_curve_1_task2" name="[Infected]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Infected_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_8_task2" name="Concentrations, Volumes, and Global Quantity Values 3">
      <listOfCurves>
        <curve id="p4_curve_1_task2" name="[Recovered]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Recovered_1_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
