
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hou2020 - SEIR model of COVID-19 transmission in Wuhan
#
# isDescribedBy http://identifiers.org/pubmed/32243599
# is http://identifiers.org/biomodels.db/MODEL2010280001
# is http://identifiers.org/biomodels.db/BIOMD0000000970
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction, name = Rate Law for reaction
Rate_Law_(r1,beta1,I,S,r2,beta2,E,N)=((r1*beta1*I*S+r2*beta2*E*S)/N)


# Compartment: id = Wuhan, name = Wuhan, constant
par Wuhan=1.0

# Parameter:   id =  r_1, name = r_1, constant
par r_1=6.0

# Parameter:   id =  r_2, name = r_2, constant
par r_2=18.0

# Parameter:   id =  beta_1, name = beta_1, constant
par beta_1=0.04

# Parameter:   id =  beta_2, name = beta_2, constant
par beta_2=0.02

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.14

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.048

# Reaction: id = Susceptible_to_Exposed, name = Susceptible_to_Exposed

Suscept_1=Wuhan*Rate_Law_(r_1, beta_1, Infected, Susceptib, r_2, beta_2, Exposed, Total_Pop)

# Reaction: id = Exposed_to_Infected, name = Exposed_to_Infected

Exposed_t=Wuhan*alpha*Exposed

# Reaction: id = Infected_to_Recovered, name = Infected_to_Recovered

Infected_=Wuhan*gamma*Infected

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=1.1080778E7
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Wuhan))*((-1.0 * Suscept_1))

# Species:   id = Exposed, name = Exposed, affected by kineticLaw

init Exposed=193.0
dExposed/dt=(1/(Wuhan))*(( 1.0 * Suscept_1) + (-1.0 * Exposed_t))

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=27.0
dInfected/dt=(1/(Wuhan))*(( 1.0 * Exposed_t) + (-1.0 * Infected_))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=2.0
dRecovered/dt=(1/(Wuhan))*(( 1.0 * Infected_))

# Species:   id = Total_Population, name = Total_Population, constant
par Total_Pop=1.1081E7


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

