
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Eftimie2017/2 - interaction of Th and macrophage in melanoma
#
# isDescribedBy http://identifiers.org/pubmed/28219660
# is http://identifiers.org/biomodels.db/MODEL1907310003
# is http://identifiers.org/biomodels.db/BIOMD0000000769
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = _1_factor_, name = 1 factor +
_1_factor(k,pro,mod)=(k*pro*mod())


# FunctionDefinition id = _1_factor, name = 1 factor-
_1_fact_1(k,sub,mod)=(k*sub*mod())


# FunctionDefinition id = mod, name = mod
mod(k,mod)=(k*mod())


# FunctionDefinition id = tg, name = tg
tg(a,T,b)=(a*T*(1-T/b))


# FunctionDefinition id = growth, name = growth
growth(p,product,mod,other,m)=(p*product*mod()*(1-(product+other)/m))


# FunctionDefinition id = m1g, name = m1g
m1g(pm1,M1,M2,m2)=(pm1*M1*(1-(M1+M2)/m2))


# Compartment: id = tme, name = tme, constant
par tme=1.0

# Parameter:   id =  a, name = a, constant
par a=0.69

# Parameter:   id =  b, name = b, constant
par b=1.0E9

# Parameter:   id =  f, name = f, constant
par f=1.0E-8

# Parameter:   id =  gh1, name = gh1, constant
par gh1=4.8E-9

# Parameter:   id =  gh2, name = gh2, constant
par gh2=1.0E-9

# Parameter:   id =  gm1, name = gm1, constant
par gm1=6.0E-9

# Parameter:   id =  gm2, name = gm2, constant
par gm2=2.3E-10

# Parameter:   id =  nh1, name = nh1, constant
par nh1=1.0E-7

# Parameter:   id =  nh2, name = nh2, constant
par nh2=1.0E-7

# Parameter:   id =  nm1, name = nm1, constant
par nm1=1.0E-7

# Parameter:   id =  nm2, name = nm2, constant
par nm2=1.0E-7

# Parameter:   id =  ah1, name = ah1, constant
par ah1=0.008

# Parameter:   id =  ah2, name = ah2, constant
par ah2=0.001

# Parameter:   id =  am1, name = am1, constant
par am1=0.001

# Parameter:   id =  am2, name = am2, constant
par am2=0.001

# Parameter:   id =  m1, name = m1, constant
par m1=1.0E8

# Parameter:   id =  m2, name = m2, constant
par m2=1.0E9

# Parameter:   id =  ph1, name = ph1, constant
par ph1=0.09

# Parameter:   id =  ph2, name = ph2, constant
par ph2=0.09

# Parameter:   id =  pm1, name = pm1, constant
par pm1=0.02

# Parameter:   id =  pm2, name = pm2, constant
par pm2=0.02

# Parameter:   id =  rm1, name = rm1, constant
par rm1=0.09

# Parameter:   id =  rm2, name = rm2, constant
par rm2=0.05

# Parameter:   id =  eh1, name = eh1, constant
par eh1=0.03

# Parameter:   id =  eh2, name = eh2, constant
par eh2=0.03

# Parameter:   id =  em1, name = em1, constant
par em1=0.02

# Parameter:   id =  em2, name = em2, constant
par em2=0.02

# Reaction: id = tumor_growth, name = tumor growth

tumor_gro=tme*tg(a, T_renamed, b)

# Reaction: id = tumor_death, name = tumor death

tumor_dea=tme*f*T_renamed

# Reaction: id = tumor_H1, name = tumor-H1

tumor_H1=tme*_1_fact_1(gh1, T_renamed, H1)

# Reaction: id = tumor_H2, name = tumor-H2

tumor_H2=tme*_1_fact_1(gh2, T_renamed, H2)

# Reaction: id = tumor_M1, name = tumor-M1

tumor_M1=tme*_1_fact_1(gm1, T_renamed, M1_1)

# Reaction: id = tumor_M2, name = tumor+M2

tumor_M2=tme*_1_factor(gm2, T_renamed, M2_1)

# Reaction: id = H1_M1, name = H1+M1

H1_M1=tme*mod(ah1, M1_1)

# Reaction: id = H1_growth, name = H1 growth

H1_growth=tme*growth(ph1, H1, M1_1, H2, m1)

# Reaction: id = H1_exhaustion, name = H1 exhaustion

H1_exhaus=tme*_1_fact_1(nh1, H1, T_renamed)

# Reaction: id = H1_death, name = H1 death

H1_death=tme*eh1*H1

# Reaction: id = H2_M2, name = H2+M2

H2_M2=tme*mod(ah2, M2_1)

# Reaction: id = H2_growth, name = H2 growth

H2_growth=tme*growth(ph2, H2, M2_1, H1, m1)

# Reaction: id = H2_exhaustion, name = H2 exhaustion

H2_exhaus=tme*_1_fact_1(nh2, H2, T_renamed)

# Reaction: id = H2_death, name = H2 death

H2_death=tme*eh2*H2

# Reaction: id = M1_H1, name = M1+H1

M1_H1=tme*mod(am1, H1)

# Reaction: id = M1_growth, name = M1 growth

M1_growth=tme*m1g(pm1, M1_1, M2_1, m2)

# Reaction: id = M1_exhaustion, name = M1 exhaustion

M1_exhaus=tme*_1_fact_1(nm1, M1_1, T_renamed)

# Reaction: id = M1_death, name = M1 death

M1_death=tme*em1*M1_1

# Reaction: id = M1_M2_transition, name = M1-M2 transition

M1_M2_tra=tme*rm2*M1_1

# Reaction: id = M2_M1_transition, name = M2-M1 transition

M2_M1_tra=tme*rm1*M2_1

# Reaction: id = M2_H2, name = M2+H2

M2_H2=tme*mod(am2, H2)

# Reaction: id = M2_growth, name = M2 growth

M2_growth=tme*growth(pm2, M2_1, H2, M1_1, m2)

# Reaction: id = M2_stimulation, name = M2 stimulation

M2_stimul=tme*_1_factor(nm2, M2_1, T_renamed)

# Reaction: id = M2_death, name = M2 death

M2_death=tme*em2*M2_1

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=100000.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(tme))*(( 1.0 * tumor_gro) + (-1.0 * tumor_dea) + (-1.0 * tumor_H1) + (-1.0 * tumor_H2) + (-1.0 * tumor_M1) + ( 1.0 * tumor_M2))

# Species:   id = H1, name = H1, affected by kineticLaw

init H1=0.0
dH1/dt=(1/(tme))*(( 1.0 * H1_M1) + ( 1.0 * H1_growth) + (-1.0 * H1_exhaus) + (-1.0 * H1_death))

# Species:   id = H2, name = H2, affected by kineticLaw

init H2=0.0
dH2/dt=(1/(tme))*(( 1.0 * H2_M2) + ( 1.0 * H2_growth) + (-1.0 * H2_exhaus) + (-1.0 * H2_death))

# Species:   id = M1, name = M1, affected by kineticLaw

par M1_1=100.0
aux M1_1=M1_1
dM1_1/dt=(1/(tme))*(( 1.0 * M1_H1) + ( 1.0 * M1_growth) + (-1.0 * M1_exhaus) + (-1.0 * M1_death) + (-1.0 * M1_M2_tra) + ( 1.0 * M2_M1_tra))

# Species:   id = M2, name = M2, affected by kineticLaw

par M2_1=0.0
aux M2_1=M2_1
dM2_1/dt=(1/(tme))*(( 1.0 * M1_M2_tra) + (-1.0 * M2_M1_tra) + ( 1.0 * M2_H2) + ( 1.0 * M2_growth) + ( 1.0 * M2_stimul) + (-1.0 * M2_death))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

