<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Jarrah2014.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_H" name="Initial concentration of species &quot;CD4+_T_Helper_cells_(H)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_D" name="Initial concentration of species &quot;Damaged_fibres_(D)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_M" name="Initial concentration of species &quot;Macrophages_(M)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialConcentration" newValue="400"/>
        <changeAttribute id="auto_init_conc_species_C" name="Initial concentration of species &quot;CD8+_cytotoxic_T_lymphocytes_(C)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration" newValue="4"/>
        <changeAttribute id="auto_init_conc_species_N" name="Initial concentration of species &quot;Normal_fibres_(N)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_conc_species_R" name="Initial concentration of species &quot;Regenerative_fibres_(R)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;Skeletal_muscle&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.0341"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.115375"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="0.766576"/>
        <changeAttribute id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="0.123848"/>
        <changeAttribute id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" newValue="0.00409948"/>
        <changeAttribute id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" newValue="3.230970e-4"/>
        <changeAttribute id="auto_value_parameter_dH" name="Value of parameter &quot;dH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dH&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_dC" name="Value of parameter &quot;dC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dC&apos;]/@value" newValue="1.61511"/>
        <changeAttribute id="auto_value_parameter_dM" name="Value of parameter &quot;dM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dM&apos;]/@value" newValue="0.781155"/>
        <changeAttribute id="auto_value_parameter_dD" name="Value of parameter &quot;dD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dD&apos;]/@value" newValue="1.34671"/>
        <changeAttribute id="auto_value_parameter_H0" name="Value of parameter &quot;H0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H0&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_C0" name="Value of parameter &quot;C0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C0&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_M0" name="Value of parameter &quot;M0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M0&apos;]/@value" newValue="400"/>
        <changeAttribute id="auto_value_parameter_sigma" name="Value of parameter &quot;sigma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]/@value" newValue="2.2"/>
        <changeAttribute id="auto_value_parameter_m" name="Value of parameter &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]/@value" newValue="4.22686"/>
        <changeAttribute id="auto_value_parameter_h" name="Value of parameter &quot;h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]/@value" newValue="0.511657"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="15" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_1_task1" name="[CD8+_cytotoxic_T_lymphocytes_(C)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_task1" name="C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_1_task1" name="[Damaged_fibres_(D)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_D_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_D_task1" name="D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_1_task1" name="[CD4+_T_Helper_cells_(H)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_H_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_H_task1" name="H" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_1_task1" name="[Macrophages_(M)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_M_task1" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_1_task1" name="[Normal_fibres_(N)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_N_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_N_task1" name="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="R_1_task1" name="[Regenerative_fibres_(R)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p6_R_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p6_R_task1" name="R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_1_task12" name="[CD4+_T_Helper_cells_(H)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_H_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_H_task1" name="H" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_2_task1" name="[Damaged_fibres_(D)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_D_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_D_task1" name="D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_3_task1" name="[Macrophages_(M)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_M_task1" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_4_task1" name="[CD8+_cytotoxic_T_lymphocytes_(C)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_C_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_C_task1" name="C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_5_task1" name="[Normal_fibres_(N)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_N_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_N_task1" name="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="R_6_task1" name="[Regenerative_fibres_(R)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_R_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_R_task1" name="R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="bH_7_task1" name="Values[bH]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_bH_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_bH_task1" name="bH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="bC_8_task1" name="Values[bC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_bC_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_bC_task1" name="bC" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="bM_9_task1" name="Values[bM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_bM_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_bM_task1" name="bM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="alpha_10_task1" name="Values[alpha]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_alpha_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_alpha_task1" name="alpha" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dH_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dC_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dM_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dM_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dD_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dD_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="CD8+ cytotoxic T lymphocytes">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[CD8+_cytotoxic_T_lymphocytes_(C)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="C_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Damaged fibres">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Damaged_fibres_(D)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="D_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="CD4+ T Helper Cells">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[CD4+_T_Helper_cells_(H)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="H_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Macrophages">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Macrophages_(M)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="M_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task1" name="Normal fibres">
      <listOfCurves>
        <curve id="p5_curve_1_task1" name="[Normal_fibres_(N)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="N_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task1" name="Regenerative fibres">
      <listOfCurves>
        <curve id="p6_curve_1_task1" name="[Regenerative_fibres_(R)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="R_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_7_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p7_curve_1_task1" name="[CD4+_T_Helper_cells_(H)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="H_1_task12"/>
        <curve id="p7_curve_2_task1" name="[Damaged_fibres_(D)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="D_2_task1"/>
        <curve id="p7_curve_3_task1" name="[Macrophages_(M)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="M_3_task1"/>
        <curve id="p7_curve_4_task1" name="[CD8+_cytotoxic_T_lymphocytes_(C)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="C_4_task1"/>
        <curve id="p7_curve_5_task1" name="[Normal_fibres_(N)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="N_5_task1"/>
        <curve id="p7_curve_6_task1" name="[Regenerative_fibres_(R)]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="R_6_task1"/>
        <curve id="p7_curve_7_task1" name="Values[bH]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="bH_7_task1"/>
        <curve id="p7_curve_8_task1" name="Values[bC]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="bC_8_task1"/>
        <curve id="p7_curve_9_task1" name="Values[bM]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="bM_9_task1"/>
        <curve id="p7_curve_10_task1" name="Values[alpha]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="alpha_10_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="D_1_task1"/>
        <dataSet id="autogen_task1_H" label="H" dataReference="H_1_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="M_1_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="N_1_task1"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="R_1_task1"/>
        <dataSet id="autogen_task1_bH" label="bH" dataReference="bH_7_task1"/>
        <dataSet id="autogen_task1_bC" label="bC" dataReference="bC_8_task1"/>
        <dataSet id="autogen_task1_bM" label="bM" dataReference="bM_9_task1"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="alpha_10_task1"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="alpha_10_task1"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_dH" label="dH" dataReference="auto_dg_for_task1_dH"/>
        <dataSet id="autogen_task1_dC" label="dC" dataReference="auto_dg_for_task1_dC"/>
        <dataSet id="autogen_task1_dM" label="dM" dataReference="auto_dg_for_task1_dM"/>
        <dataSet id="autogen_task1_dD" label="dD" dataReference="auto_dg_for_task1_dD"/>
        <dataSet id="autogen_task1_H0" label="H0" dataReference="auto_dg_for_task1_H0"/>
        <dataSet id="autogen_task1_C0" label="C0" dataReference="auto_dg_for_task1_C0"/>
        <dataSet id="autogen_task1_M0" label="M0" dataReference="auto_dg_for_task1_M0"/>
        <dataSet id="autogen_task1_sigma" label="sigma" dataReference="auto_dg_for_task1_sigma"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_reaction" label="reaction" dataReference="auto_dg_for_task1_reaction"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
