
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kerkhoven2013 - Glycolysis in T.brucei - MODEL A
#
# is http://identifiers.org/biomodels.db/MODEL1401310000
# is http://identifiers.org/biomodels.db/BIOMD0000000513
# isDescribedBy http://identifiers.org/pubmed/24339766
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000428
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = vAK, name = vAK
vAK(ADP,AMP,ATP,k1,k2)=(k1*ADP^2-AMP*ATP*k2)


# FunctionDefinition id = v2sub2prod, name = v2sub2prod
v2sub2pro(Vfmax,Keq,S1,Ks1,S2,Ks2,P1,Kp1,P2,Kp2)=(Vfmax*S1*S2*(1-P1*P2/(Keq*S1*S2))/(Ks1*Ks2*(1+S1/Ks1+P1/Kp1)*(1+S2/Ks2+P2/Kp2)))


# FunctionDefinition id = v1sub, name = v1sub
v1sub(Vfmax,S,Ks)=(Vfmax*S/(Ks*(1+S/Ks)))


# FunctionDefinition id = v2sub2prod_compinhib, name = v2sub2prod_compinhib
v2sub2p_1(Vfmax,Keq,S1,Ks1,S2,Ks2,P1,Kp1,P2,Kp2,I1,Ki1,I2,Ki2)=(Vfmax*S1*S2*(1-P1*P2/(Keq*S1*S2))/(Ks1*Ks2*(1+S1/Ks1+P1/Kp1)*(1+S2/Ks2+P2/Kp2+I1/Ki1+I2/Ki2)))


# FunctionDefinition id = mass_action_rev, name = mass_action_rev
mass_acti(k1,S,k2,P)=(k1*S-k2*P)


# FunctionDefinition id = v1sub1prod, name = v1sub1prod
v1sub1pro(Vfmax,Keq,S,Ks,P,Kp)=(Vfmax*S*(1-P/(Keq*S))/(Ks*(1+S/Ks+P/Kp)))


# FunctionDefinition id = mass_action_irrev, name = mass_action_irrev
mass_ac_1(k,S)=(k*S)


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=5.4549

# Compartment: id = glycosome, name = glycosome, constant
par glycosome=0.2451

# Compartment: id = default, name = default, constant
par default=1.0

# Reaction: id = TPI_g, name = TPI_g
# Local Parameter:   id =  TPI_g_Vmax, name = TPI_g_Vmax
par TPI_g_Vma=999.3

# Local Parameter:   id =  TPI_g_Keq, name = TPI_g_Keq
par TPI_g_Keq=0.046

# Local Parameter:   id =  TPI_g_KmDHAP, name = TPI_g_KmDHAP
par TPI_g_KmD=1.2

# Local Parameter:   id =  TPI_g_KmGA3P, name = TPI_g_KmGA3P
par TPI_g_KmG=0.25


TPI_g=v1sub1pro(TPI_g_Vma, TPI_g_Keq, DHAP_g, TPI_g_KmD, GA3P_g, TPI_g_KmG)

# Reaction: id = PYK_c, name = PYK_c
# Local Parameter:   id =  PYK_c_Vmax, name = PYK_c_Vmax
par PYK_c_Vma=1020.0

# Local Parameter:   id =  PYK_c_KmPEP, name = PYK_c_KmPEP
par PYK_c_KmP=0.34

# Local Parameter:   id =  PYK_c_KiATP, name = PYK_c_KiATP
par PYK_c_KiA=0.57

# Local Parameter:   id =  PYK_c_KiADP, name = PYK_c_KiADP
par PYK_c_K_1=0.64

# Local Parameter:   id =  PYK_c_n, name = PYK_c_n
par PYK_c_n=2.5

# Local Parameter:   id =  PYK_c_KmADP, name = PYK_c_KmADP
par PYK_c_KmA=0.114

# Local Parameter:   id =  PYK_c_Keq, name = PYK_c_Keq
par PYK_c_Keq=10800.0

# Local Parameter:   id =  PYK_c_KmPyr, name = PYK_c_KmPyr
par PYK_c_K_2=50.0

# Local Parameter:   id =  PYK_c_KmATP, name = PYK_c_KmATP
par PYK_c_K_3=15.0


PYK_c=PYK_c_Vma*ADP_c*(1-Pyr_c*ATP_c/(PYK_c_Keq*PEP_c*ADP_c))*(PEP_c/(PYK_c_KmP*(1+ADP_c/PYK_c_K_1+ATP_c/PYK_c_KiA)))^PYK_c_n/(PYK_c_KmA*(1+(PEP_c/(PYK_c_KmP*(1+ADP_c/PYK_c_K_1+ATP_c/PYK_c_KiA)))^PYK_c_n+Pyr_c/PYK_c_K_2)*(1+ADP_c/PYK_c_KmA+ATP_c/PYK_c_K_3))

# Reaction: id = PFK_g, name = PFK_g
# Local Parameter:   id =  PFK_g_Vmax, name = PFK_g_Vmax
par PFK_g_Vma=1708.0

# Local Parameter:   id =  PFK_g_Ki1, name = PFK_g_Ki1
par PFK_g_Ki1=15.8

# Local Parameter:   id =  PFK_g_KmFru6P, name = PFK_g_KmFru6P
par PFK_g_KmF=0.999

# Local Parameter:   id =  PFK_g_KmATP, name = PFK_g_KmATP
par PFK_g_KmA=0.0648

# Local Parameter:   id =  PFK_g_Keq, name = PFK_g_Keq
par PFK_g_Keq=1035.0

# Local Parameter:   id =  PFK_g_KsATP, name = PFK_g_KsATP
par PFK_g_KsA=0.0393

# Local Parameter:   id =  PFK_g_KmADP, name = PFK_g_KmADP
par PFK_g_K_1=1.0

# Local Parameter:   id =  PFK_g_Ki2, name = PFK_g_Ki2
par PFK_g_Ki2=10.7


PFK_g=PFK_g_Vma*PFK_g_Ki1*Fru6P_g*ATP_g*(1-Fru16BP_g*ADP_g/(PFK_g_Keq*Fru6P_g*ATP_g))/(PFK_g_KmF*PFK_g_KmA*(Fru16BP_g+PFK_g_Ki1)*(PFK_g_KsA/PFK_g_KmA+Fru6P_g/PFK_g_KmF+ATP_g/PFK_g_KmA+ADP_g/PFK_g_K_1+Fru16BP_g*ADP_g/(PFK_g_K_1*PFK_g_Ki2)+Fru6P_g*ATP_g/(PFK_g_KmF*PFK_g_KmA)))

# Reaction: id = GlcT_g, name = GlcT_g
# Local Parameter:   id =  GlcT_g_k1, name = GlcT_g_k1
par GlcT_g_k1=250000.0

# Local Parameter:   id =  GlcT_g_k2, name = GlcT_g_k2
par GlcT_g_k2=250000.0


GlcT_g=mass_acti(GlcT_g_k1, Glc_c, GlcT_g_k2, Glc_g)

# Reaction: id = PGAM_c, name = PGAM_c
# Local Parameter:   id =  PGAM_c_Vmax, name = PGAM_c_Vmax
par PGAM_c_Vm=225.0

# Local Parameter:   id =  PGAM_c_Keq, name = PGAM_c_Keq
par PGAM_c_Ke=0.17

# Local Parameter:   id =  PGAM_c_Km3PGA, name = PGAM_c_Km3PGA
par PGAM_c_Km=0.15

# Local Parameter:   id =  PGAM_c_Km2PGA, name = PGAM_c_Km2PGA
par PGAM_c__1=0.16


PGAM_c=v1sub1pro(PGAM_c_Vm, PGAM_c_Ke, _3PGA_c, PGAM_c_Km, _2PGA_c, PGAM_c__1)

# Reaction: id = PyrT_c, name = PyrT_c
# Local Parameter:   id =  PyrT_c_Vmax, name = PyrT_c_Vmax
par PyrT_c_Vm=230.0

# Local Parameter:   id =  PyrT_c_KmPyr, name = PyrT_c_KmPyr
par PyrT_c_Km=1.96


PyrT_c=v1sub(PyrT_c_Vm, Pyr_c, PyrT_c_Km)

# Reaction: id = GlcT_c, name = GlcT_c
# Local Parameter:   id =  GlcT_c_Vmax, name = GlcT_c_Vmax
par GlcT_c_Vm=111.7

# Local Parameter:   id =  GlcT_c_KmGlc, name = GlcT_c_KmGlc
par GlcT_c_Km=1.0

# Local Parameter:   id =  GlcT_c_alpha, name = GlcT_c_alpha
par GlcT_c_al=0.75


GlcT_c=GlcT_c_Vm*(Glc_e-Glc_c)/(GlcT_c_Km+Glc_e+Glc_c+GlcT_c_al*Glc_e*Glc_c/GlcT_c_Km)

# Reaction: id = ALD_g, name = ALD_g
# Local Parameter:   id =  ALD_g_Vmax, name = ALD_g_Vmax
par ALD_g_Vma=560.0

# Local Parameter:   id =  ALD_g_KmFru16BP, name = ALD_g_KmFru16BP
par ALD_g_KmF=0.009

# Local Parameter:   id =  ALD_g_KiATP, name = ALD_g_KiATP
par ALD_g_KiA=0.68

# Local Parameter:   id =  ALD_g_KiADP, name = ALD_g_KiADP
par ALD_g_K_1=1.51

# Local Parameter:   id =  ALD_g_KiAMP, name = ALD_g_KiAMP
par ALD_g_K_2=3.65

# Local Parameter:   id =  ALD_g_Keq, name = ALD_g_Keq
par ALD_g_Keq=0.084

# Local Parameter:   id =  ALD_g_KmGA3P, name = ALD_g_KmGA3P
par ALD_g_KmG=0.067

# Local Parameter:   id =  ALD_g_KmDHAP, name = ALD_g_KmDHAP
par ALD_g_KmD=0.015

# Local Parameter:   id =  ALD_g_KiGA3P, name = ALD_g_KiGA3P
par ALD_g_KiG=0.098


ALD_g=ALD_g_Vma*Fru16BP_g*(1-GA3P_g*DHAP_g/(Fru16BP_g*ALD_g_Keq))/(ALD_g_KmF*(1+ATP_g/ALD_g_KiA+ADP_g/ALD_g_K_1+AMP_g/ALD_g_K_2)*(1+GA3P_g/ALD_g_KmG+DHAP_g/ALD_g_KmD+Fru16BP_g/(ALD_g_KmF*(1+ATP_g/ALD_g_KiA+ADP_g/ALD_g_K_1+AMP_g/ALD_g_K_2))+GA3P_g*DHAP_g/(ALD_g_KmG*ALD_g_KmD)+Fru16BP_g*GA3P_g/(ALD_g_KmF*ALD_g_KiG*(1+ATP_g/ALD_g_KiA+ADP_g/ALD_g_K_1+AMP_g/ALD_g_K_2))))

# Reaction: id = ENO_c, name = ENO_c
# Local Parameter:   id =  ENO_c_Vmax, name = ENO_c_Vmax
par ENO_c_Vma=598.0

# Local Parameter:   id =  ENO_c_Keq, name = ENO_c_Keq
par ENO_c_Keq=4.17

# Local Parameter:   id =  ENO_c_Km2PGA, name = ENO_c_Km2PGA
par ENO_c_Km2=0.054

# Local Parameter:   id =  ENO_c_KmPEP, name = ENO_c_KmPEP
par ENO_c_KmP=0.24


ENO_c=v1sub1pro(ENO_c_Vma, ENO_c_Keq, _2PGA_c, ENO_c_Km2, PEP_c, ENO_c_KmP)

# Reaction: id = HXK_g, name = HXK_g
# Local Parameter:   id =  HXK_g_Vmax, name = HXK_g_Vmax
par HXK_g_Vma=1774.68

# Local Parameter:   id =  HXK_g_Keq, name = HXK_g_Keq
par HXK_g_Keq=759.0

# Local Parameter:   id =  HXK_g_KmGlc, name = HXK_g_KmGlc
par HXK_g_KmG=0.1

# Local Parameter:   id =  HXK_g_KmATP, name = HXK_g_KmATP
par HXK_g_KmA=0.116

# Local Parameter:   id =  HXK_g_KmGlc6P, name = HXK_g_KmGlc6P
par HXK_g_K_1=12.0

# Local Parameter:   id =  HXK_g_KmADP, name = HXK_g_KmADP
par HXK_g_K_2=0.126


HXK_g=v2sub2pro(HXK_g_Vma, HXK_g_Keq, Glc_g, HXK_g_KmG, ATP_g, HXK_g_KmA, Glc6P_g, HXK_g_K_1, ADP_g, HXK_g_K_2)

# Reaction: id = _3PGAT_g, name = _3PGAT_g
# Local Parameter:   id =  _3PGAT_g_k, name = _3PGAT_g_k
par _3PGAT_g_=250.0


_3PGAT_g=mass_acti(_3PGAT_g_, _3PGA_g, _3PGAT_g_, _3PGA_c)

# Reaction: id = PGK_g, name = PGK_g
# Local Parameter:   id =  PGK_g_Vmax, name = PGK_g_Vmax
par PGK_g_Vma=2862.0

# Local Parameter:   id =  PGK_g_Keq, name = PGK_g_Keq
par PGK_g_Keq=3377.0

# Local Parameter:   id =  PGK_g_Km13BPGA, name = PGK_g_Km13BPGA
par PGK_g_Km1=0.003

# Local Parameter:   id =  PGK_g_KmADP, name = PGK_g_KmADP
par PGK_g_KmA=0.1

# Local Parameter:   id =  PGK_g_Km3PGA, name = PGK_g_Km3PGA
par PGK_g_Km3=1.62

# Local Parameter:   id =  PGK_g_KmATP, name = PGK_g_KmATP
par PGK_g_K_1=0.29


PGK_g=v2sub2pro(PGK_g_Vma, PGK_g_Keq, _13BPGA_g, PGK_g_Km1, ADP_g, PGK_g_KmA, _3PGA_g, PGK_g_Km3, ATP_g, PGK_g_K_1)

# Reaction: id = G3PDH_g, name = G3PDH_g
# Local Parameter:   id =  G3PDH_g_Vmax, name = G3PDH_g_Vmax
par G3PDH_g_V=465.0

# Local Parameter:   id =  G3PDH_g_Keq, name = G3PDH_g_Keq
par G3PDH_g_K=17085.0

# Local Parameter:   id =  G3PDH_g_KmDHAP, name = G3PDH_g_KmDHAP
par G3PDH_g_1=0.1

# Local Parameter:   id =  G3PDH_g_KmNADH, name = G3PDH_g_KmNADH
par G3PDH_g_2=0.01

# Local Parameter:   id =  G3PDH_g_KmGly3P, name = G3PDH_g_KmGly3P
par G3PDH_g_3=2.0

# Local Parameter:   id =  G3PDH_g_KmNAD, name = G3PDH_g_KmNAD
par G3PDH_g_4=0.4


G3PDH_g=v2sub2pro(G3PDH_g_V, G3PDH_g_K, DHAP_g, G3PDH_g_1, NADH_g, G3PDH_g_2, Gly3P_g, G3PDH_g_3, NAD_g, G3PDH_g_4)

# Reaction: id = GPO_c, name = GPO_c
# Local Parameter:   id =  GPO_c_Vmax, name = GPO_c_Vmax
par GPO_c_Vma=368.0

# Local Parameter:   id =  GPO_c_KmGly3P, name = GPO_c_KmGly3P
par GPO_c_KmG=1.7


GPO_c=v1sub(GPO_c_Vma, Gly3P_c, GPO_c_KmG)

# Reaction: id = ATPu_c, name = ATPu_c
# Local Parameter:   id =  ATPu_c_k, name = ATPu_c_k
par ATPu_c_k=50.0


ATPu_c=ATPu_c_k*ATP_c/ADP_c

# Reaction: id = GK_g, name = GK_g
# Local Parameter:   id =  GK_g_Vmax, name = GK_g_Vmax
par GK_g_Vmax=200.0

# Local Parameter:   id =  GK_g_Keq, name = GK_g_Keq
par GK_g_Keq=8.37E-4

# Local Parameter:   id =  GK_g_KmGly3P, name = GK_g_KmGly3P
par GK_g_KmGl=3.83

# Local Parameter:   id =  GK_g_KmADP, name = GK_g_KmADP
par GK_g_KmAD=0.56

# Local Parameter:   id =  GK_g_KmGly, name = GK_g_KmGly
par GK_g_Km_1=0.44

# Local Parameter:   id =  GK_g_KmATP, name = GK_g_KmATP
par GK_g_KmAT=0.24


GK_g=v2sub2pro(GK_g_Vmax, GK_g_Keq, Gly3P_g, GK_g_KmGl, ADP_g, GK_g_KmAD, Gly_e, GK_g_Km_1, ATP_g, GK_g_KmAT)

# Reaction: id = AK_c, name = AK_c
# Local Parameter:   id =  AK_c_k1, name = AK_c_k1
par AK_c_k1=480.0

# Local Parameter:   id =  AK_c_k2, name = AK_c_k2
par AK_c_k2=1000.0


AK_c=vAK(ADP_c, AMP_c, ATP_c, AK_c_k1, AK_c_k2)

# Reaction: id = PGI_g, name = PGI_g
# Local Parameter:   id =  PGI_g_Vmax, name = PGI_g_Vmax
par PGI_g_Vma=1305.0

# Local Parameter:   id =  PGI_g_KmGlc6P, name = PGI_g_KmGlc6P
par PGI_g_KmG=0.4

# Local Parameter:   id =  PGI_g_Keq, name = PGI_g_Keq
par PGI_g_Keq=0.457

# Local Parameter:   id =  PGI_g_KmFru6P, name = PGI_g_KmFru6P
par PGI_g_KmF=0.12

# Local Parameter:   id =  _6PG_g, name = _6PG_g
par _6PG_g=0.0841958

# Local Parameter:   id =  PGI_g_Ki6PG, name = PGI_g_Ki6PG
par PGI_g_Ki6=0.14


PGI_g=PGI_g_Vma*Glc6P_g*(1-Fru6P_g/(PGI_g_Keq*Glc6P_g))/(PGI_g_KmG*(1+Glc6P_g/PGI_g_KmG+Fru6P_g/PGI_g_KmF+_6PG_g/PGI_g_Ki6))

# Reaction: id = GAPDH_g, name = GAPDH_g
# Local Parameter:   id =  GAPDH_g_Vmax, name = GAPDH_g_Vmax
par GAPDH_g_V=720.9

# Local Parameter:   id =  GAPDH_g_Keq, name = GAPDH_g_Keq
par GAPDH_g_K=0.066

# Local Parameter:   id =  GAPDH_g_KmGA3P, name = GAPDH_g_KmGA3P
par GAPDH_g_1=0.15

# Local Parameter:   id =  GAPDH_g_KmNAD, name = GAPDH_g_KmNAD
par GAPDH_g_2=0.45

# Local Parameter:   id =  GAPDH_g_Km13BPGA, name = GAPDH_g_Km13BPGA
par GAPDH_g_3=0.1

# Local Parameter:   id =  GAPDH_g_KmNADH, name = GAPDH_g_KmNADH
par GAPDH_g_4=0.02


GAPDH_g=v2sub2pro(GAPDH_g_V, GAPDH_g_K, GA3P_g, GAPDH_g_1, NAD_g, GAPDH_g_2, _13BPGA_g, GAPDH_g_3, NADH_g, GAPDH_g_4)

# Reaction: id = AK_g, name = AK_g
# Local Parameter:   id =  AK_g_k1, name = AK_g_k1
par AK_g_k1=480.0

# Local Parameter:   id =  AK_g_k2, name = AK_g_k2
par AK_g_k2=1000.0


AK_g=vAK(ADP_g, AMP_g, ATP_g, AK_g_k1, AK_g_k2)

# Reaction: id = GDA_g, name = GDA_g
# Local Parameter:   id =  GDA_g_k, name = GDA_g_k
par GDA_g_k=600.0


GDA_g=Gly3P_g*GDA_g_k*DHAP_c-Gly3P_c*GDA_g_k*DHAP_g

# Species:   id = _2PGA_c, name = _2PGA_c, affected by kineticLaw

init _2PGA_c=0.1
d_2PGA_c/dt=(1/(cytosol))*(( 1.0 * PGAM_c) + (-1.0 * ENO_c))

# Species:   id = DHAP_c, name = DHAP_c, affected by kineticLaw

init DHAP_c=2.23132912
dDHAP_c/dt=(1/(cytosol))*(( 1.0 * GPO_c) + (-1.0 * GDA_g))

# Species:   id = ATP_g, name = ATP_g, affected by kineticLaw

init ATP_g=0.2405
dATP_g/dt=(1/(glycosome))*((-1.0 * PFK_g) + (-1.0 * HXK_g) + ( 1.0 * PGK_g) + ( 1.0 * GK_g) + ( 1.0 * AK_g))

# Species:   id = DHAP_g, name = DHAP_g, affected by kineticLaw

init DHAP_g=8.483130623
dDHAP_g/dt=(1/(glycosome))*((-1.0 * TPI_g) + ( 1.0 * ALD_g) + (-1.0 * G3PDH_g) + ( 1.0 * GDA_g))

# Species:   id = ADP_g, name = ADP_g, affected by kineticLaw

init ADP_g=1.519
dADP_g/dt=(1/(glycosome))*(( 1.0 * PFK_g) + ( 1.0 * HXK_g) + (-1.0 * PGK_g) + (-1.0 * GK_g) + (-2.0 * AK_g))

# Species:   id = Glc6P_g, name = Glc6P_g, affected by kineticLaw

init Glc6P_g=0.5
dGlc6P_g/dt=(1/(glycosome))*(( 1.0 * HXK_g) + (-1.0 * PGI_g))

# Species:   id = ADP_c, name = ADP_c, affected by kineticLaw

init ADP_c=1.3165
dADP_c/dt=(1/(cytosol))*((-1.0 * PYK_c) + ( 1.0 * ATPu_c) + (-2.0 * AK_c))

# Species:   id = _3PGA_c, name = _3PGA_c, affected by kineticLaw

init _3PGA_c=0.1
d_3PGA_c/dt=(1/(cytosol))*((-1.0 * PGAM_c) + ( 1.0 * _3PGAT_g))

# Species:   id = Fru6P_g, name = Fru6P_g, affected by kineticLaw

init Fru6P_g=0.5
dFru6P_g/dt=(1/(glycosome))*((-1.0 * PFK_g) + ( 1.0 * PGI_g))

# Species:   id = Pi_g, name = Pi_g, constant
par Pi_g=0.0


# Species:   id = O2_c, name = O2_c, constant
par O2_c=1.0


# Species:   id = Gly_e, name = Gly_e, constant
par Gly_e=0.0


# Species:   id = ATP_c, name = ATP_c, affected by kineticLaw

init ATP_c=0.3417
dATP_c/dt=(1/(cytosol))*(( 1.0 * PYK_c) + (-1.0 * ATPu_c) + ( 1.0 * AK_c))

# Species:   id = _13BPGA_g, name = _13BPGA_g, affected by kineticLaw

init _13BPGA_g=0.5
d_13BPGA_g/dt=(1/(glycosome))*((-1.0 * PGK_g) + ( 1.0 * GAPDH_g))

# Species:   id = Glc_c, name = Glc_c, affected by kineticLaw

init Glc_c=0.1
dGlc_c/dt=(1/(cytosol))*((-1.0 * GlcT_g) + ( 1.0 * GlcT_c))

# Species:   id = Glc_e, name = Glc_e, constant
par Glc_e=5.0


# Species:   id = Glc_g, name = Glc_g, affected by kineticLaw

init Glc_g=0.1
dGlc_g/dt=(1/(glycosome))*(( 1.0 * GlcT_g) + (-1.0 * HXK_g))

# Species:   id = Pyr_c, name = Pyr_c, affected by kineticLaw

init Pyr_c=10.0
dPyr_c/dt=(1/(cytosol))*(( 1.0 * PYK_c) + (-1.0 * PyrT_c))

# Species:   id = Pyr_e, name = Pyr_e, constant
par Pyr_e=0.0


# Species:   id = NAD_g, name = NAD_g, affected by kineticLaw

init NAD_g=2.0
dNAD_g/dt=(1/(glycosome))*(( 1.0 * G3PDH_g) + (-1.0 * GAPDH_g))

# Species:   id = Fru16BP_g, name = Fru16BP_g, affected by kineticLaw

init Fru16BP_g=10.0
dFru16BP_g/dt=(1/(glycosome))*(( 1.0 * PFK_g) + (-1.0 * ALD_g))

# Species:   id = GA3P_g, name = GA3P_g, affected by kineticLaw

init GA3P_g=2.5
dGA3P_g/dt=(1/(glycosome))*(( 1.0 * TPI_g) + ( 1.0 * ALD_g) + (-1.0 * GAPDH_g))

# Species:   id = CO2_c, name = CO2_c, constant
par CO2_c=0.0


# Species:   id = CO2_g, name = CO2_g, constant
par CO2_g=0.0


# Species:   id = Gly3P_c, name = Gly3P_c, affected by kineticLaw

init Gly3P_c=2.76867088
dGly3P_c/dt=(1/(cytosol))*((-1.0 * GPO_c) + ( 1.0 * GDA_g))

# Species:   id = Gly3P_g, name = Gly3P_g, affected by kineticLaw

init Gly3P_g=10.51686938
dGly3P_g/dt=(1/(glycosome))*(( 1.0 * G3PDH_g) + (-1.0 * GK_g) + (-1.0 * GDA_g))

# Species:   id = PEP_c, name = PEP_c, affected by kineticLaw

init PEP_c=1.0
dPEP_c/dt=(1/(cytosol))*((-1.0 * PYK_c) + ( 1.0 * ENO_c))

# Species:   id = AMP_g, name = AMP_g, affected by kineticLaw

init AMP_g=4.2405
dAMP_g/dt=(1/(glycosome))*(( 1.0 * AK_g))

# Species:   id = _3PGA_g, name = _3PGA_g, affected by kineticLaw

init _3PGA_g=0.1
d_3PGA_g/dt=(1/(glycosome))*((-1.0 * _3PGAT_g) + ( 1.0 * PGK_g))

# Species:   id = AMP_c, name = AMP_c, affected by kineticLaw

init AMP_c=2.2418
dAMP_c/dt=(1/(cytosol))*(( 1.0 * AK_c))

# Species:   id = NADH_g, name = NADH_g, affected by kineticLaw

init NADH_g=2.0
dNADH_g/dt=(1/(glycosome))*((-1.0 * G3PDH_g) + ( 1.0 * GAPDH_g))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

