
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = DiCamillo2016 - Insulin signalling pathway - Rule-based model
#
# isInstanceOf http://identifiers.org/biomodels.db/MODEL1604100005
# isInstanceOf http://identifiers.org/taxonomy/9606
# isInstanceOf http://identifiers.org/go/GO:0008286
# isDescribedBy http://identifiers.org/go/GO:0008286
# isDescribedBy http://identifiers.org/pubmed/27245161
# is http://identifiers.org/biomodels.db/MODEL1604100005
# is http://identifiers.org/biomodels.db/BIOMD0000000833
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_R69, name = Function for R69
Function_(S52,cell,f40)=(f40*S52/cell)


# FunctionDefinition id = Function_for_R10, name = Function for R10
Functio_1(S9,cell,k10)=(k10*S9/cell)


# FunctionDefinition id = Function_for_R71, name = Function for R71
Functio_2(S56,cell,k_2)=(k_2*S56/cell)


# FunctionDefinition id = Function_for_R46, name = Function for R46
Functio_3(S41,cell,k_19)=(k_19*S41/cell)


# FunctionDefinition id = Function_for_R60, name = Function for R60
Functio_4(S50,cell,k_8)=(k_8*S50/cell)


# FunctionDefinition id = Function_for_R78, name = Function for R78
Functio_5(S59,cell,f40)=(f40*S59/cell)


# FunctionDefinition id = Function_for_R34, name = Function for R34
Functio_6(S32,cell,f_7)=(f_7*S32/cell)


# FunctionDefinition id = Function_for_R11, name = Function for R11
Functio_7(S8,_rateLaw2,cell)=(_rateLaw2*S8/cell)


# FunctionDefinition id = Function_for_R22, name = Function for R22
Functio_8(S19,cell,f21)=(f21*S19/cell)


# FunctionDefinition id = Function_for_R36, name = Function for R36
Functio_9(S32,S5,cell,k8)=(k8*S5*S32/cell)


# FunctionDefinition id = Function_for_R65, name = Function for R65
Functi_10(S52,cell,k_26)=(k_26*S52/cell)


# FunctionDefinition id = Function_for_R75, name = Function for R75
Functi_11(S21,S56,cell,k22)=(k22*S21*S56/cell)


# FunctionDefinition id = Function_for_R52, name = Function for R52
Functi_12(S45,cell,f31)=(f31*S45/cell)


# FunctionDefinition id = Function_for_R8, name = Function for R8
Functi_13(S7,cell,f9)=(f9*S7/cell)


# FunctionDefinition id = Function_for_R13, name = Function for R13
Functi_14(S10,cell,f12)=(f12*S10/cell)


# FunctionDefinition id = Function_for_R53, name = Function for R53
Functi_15(S46,cell,f34)=(f34*S46/cell)


# FunctionDefinition id = Function_for_R72, name = Function for R72
Functi_16(S56,cell,k4p)=(k4p*S56/cell)


# FunctionDefinition id = Function_for_R70, name = Function for R70
Functi_17(S53,cell,k41)=(k41*S53/cell)


# FunctionDefinition id = Function_for_R45, name = Function for R45
Functi_18(S40,cell,f_18)=(f_18*S40/cell)


# FunctionDefinition id = Function_for_R1, name = Function for R1
Functi_19(S1,S2,cell,k1)=(k1*S1*S2/cell)


# FunctionDefinition id = Function_for_R43, name = Function for R43
Functi_20(S38,cell,k_17)=(k_17*S38/cell)


# FunctionDefinition id = Function_for_R39, name = Function for R39
Functi_21(S35,cell,k_12)=(k_12*S35/cell)


# FunctionDefinition id = Function_for_R59, name = Function for R59
Functi_22(S49,cell,k4p)=(k4p*S49/cell)


# FunctionDefinition id = Function_for_R77, name = Function for R77
Functi_23(S59,cell,k_26)=(k_26*S59/cell)


# FunctionDefinition id = Function_for_R31, name = Function for R31
Functi_24(S20,cell,f39)=(f39*S20/cell)


# FunctionDefinition id = Function_for_R42, name = Function for R42
Functi_25(S34,cell,f17)=(f17*S34/cell)


# FunctionDefinition id = Function_for_R25, name = Function for R25
Functi_26(S18,cell,f20)=(f20*S18/cell)


# FunctionDefinition id = Function_for_R21, name = Function for R21
Functi_27(S15,cell,f17)=(f17*S15/cell)


# FunctionDefinition id = Function_for_R56, name = Function for R56
Functi_28(S48,cell,f_39)=(f_39*S48/cell)


# FunctionDefinition id = Function_for_R20, name = Function for R20
Functi_29(S14,cell,f16)=(f16*S14/cell)


# FunctionDefinition id = Function_for_R47, name = Function for R47
Functi_30(S42,cell,k_20)=(k_20*S42/cell)


# FunctionDefinition id = Function_for_R14, name = Function for R14
Functi_31(S11,cell,f13)=(f13*S11/cell)


# FunctionDefinition id = Function_for_R63, name = Function for R63
Functi_32(S21,S49,cell,k22)=(k22*S21*S49/cell)


# FunctionDefinition id = Function_for_R67, name = Function for R67
Functi_33(S54,cell,f32)=(f32*S54/cell)


# FunctionDefinition id = Function_for_R27, name = Function for R27
Functi_34(S24,cell,f28)=(f28*S24/cell)


# FunctionDefinition id = Function_for_R24, name = Function for R24
Functi_35(S17,cell,f19)=(f19*S17/cell)


# FunctionDefinition id = Function_for_R33, name = Function for R33
Functi_36(S30,cell,k3)=(k3*S30/cell)


# FunctionDefinition id = Function_for_R7, name = Function for R7
Functi_37(S4,cell,f7p)=(f7p*S4/cell)


# FunctionDefinition id = Function_for_R15, name = Function for R15
Functi_38(S12,cell,k_13)=(k_13*S12/cell)


# FunctionDefinition id = Function_for_R82, name = Function for R82
Functi_39(S61,cell,k_22)=(k_22*S61/cell)


# FunctionDefinition id = Function_for_R38, name = Function for R38
Functi_40(S34,cell,k_11)=(k_11*S34/cell)


# FunctionDefinition id = Function_for_R58, name = Function for R58
Functi_41(S49,cell,f_3)=(f_3*S49/cell)


# FunctionDefinition id = Function_for_R37, name = Function for R37
Functi_42(S38,cell,f11)=(f11*S38/cell)


# FunctionDefinition id = Function_for_R74, name = Function for R74
Functi_43(S57,cell,f6)=(f6*S57/cell)


# FunctionDefinition id = Function_for_R12, name = Function for R12
Functi_44(S15,cell,f11)=(f11*S15/cell)


# FunctionDefinition id = Function_for_R79, name = Function for R79
Functi_45(S58,cell,f42)=(f42*S58/cell)


# FunctionDefinition id = Function_for_R83, name = Function for R83
Functi_46(S61,cell,f42)=(f42*S61/cell)


# FunctionDefinition id = Function_for_R2, name = Function for R2
Functi_47(S2,cell,k4)=(k4*S2/cell)


# FunctionDefinition id = Function_for_R16, name = Function for R16
Functi_48(S28,cell,k14)=(k14*S28/cell)


# FunctionDefinition id = Function_for_R51, name = Function for R51
Functi_49(S44,cell,f29)=(f29*S44/cell)


# FunctionDefinition id = Function_for_R68, name = Function for R68
Functi_50(S55,cell,f37)=(f37*S55/cell)


# FunctionDefinition id = Function_for_R54, name = Function for R54
Functi_51(S47,cell,f38)=(f38*S47/cell)


# FunctionDefinition id = Function_for_R5, name = Function for R5
Functi_52(S3,cell,k_5)=(k_5*S3/cell)


# FunctionDefinition id = Function_for_R35, name = Function for R35
Functi_53(S33,cell,k_7p)=(k_7p*S33/cell)


# FunctionDefinition id = Function_for_R62, name = Function for R62
Functi_54(S51,cell,k_17)=(k_17*S51/cell)


# FunctionDefinition id = Function_for_R44, name = Function for R44
Functi_55(S39,cell,f_21)=(f_21*S39/cell)


# FunctionDefinition id = Function_for_R76, name = Function for R76
Functi_56(S58,cell,k_22)=(k_22*S58/cell)


# FunctionDefinition id = Function_for_R4, name = Function for R4
Functi_57(S29,cell,k5)=(k5*S29/cell)


# FunctionDefinition id = Function_for_R73, name = Function for R73
Functi_58(S57,cell,k_4p)=(k_4p*S57/cell)


# FunctionDefinition id = Function_for_R57, name = Function for R57
Functi_59(S1,S49,cell,k2)=(k2*S1*S49/cell)


# FunctionDefinition id = Function_for_R19, name = Function for R19
Functi_60(S4,cell,f15)=(f15*S4/cell)


# FunctionDefinition id = Function_for_R55, name = Function for R55
Functi_61(S47,cell,f36)=(f36*S47/cell)


# FunctionDefinition id = Function_for_R81, name = Function for R81
Functi_62(S60,cell,f6)=(f6*S60/cell)


# FunctionDefinition id = Function_for_R32, name = Function for R32
Functi_63(S30,cell,k_1)=(k_1*S30/cell)


# FunctionDefinition id = Function_for_R30, name = Function for R30
Functi_64(S27,cell,f35)=(f35*S27/cell)


# FunctionDefinition id = Function_for_R9, name = Function for R9
Functi_65(S8,_rateLaw1,cell)=(_rateLaw1*S8/cell)


# FunctionDefinition id = Function_for_R41, name = Function for R41
Functi_66(S37,cell,k_16)=(k_16*S37/cell)


# FunctionDefinition id = Function_for_R18, name = Function for R18
Functi_67(S6,cell,fp15)=(fp15*S6/cell)


# FunctionDefinition id = Function_for_R64, name = Function for R64
Functi_68(S20,S50,cell,k26)=(k26*S20*S50/cell)


# FunctionDefinition id = Function_for_R17, name = Function for R17
Functi_69(S11,cell,k_14)=(k_14*S11/cell)


# FunctionDefinition id = Function_for_R48, name = Function for R48
Functi_70(S43,cell,f25)=(f25*S43/cell)


# FunctionDefinition id = Function_for_R28, name = Function for R28
Functi_71(S25,cell,f30)=(f30*S25/cell)


# FunctionDefinition id = Function_for_R66, name = Function for R66
Functi_72(S53,cell,k_27)=(k_27*S53/cell)


# FunctionDefinition id = Function_for_R61, name = Function for R61
Functi_73(S51,cell,k_11)=(k_11*S51/cell)


# FunctionDefinition id = Function_for_R26, name = Function for R26
Functi_74(S23,cell,f24)=(f24*S23/cell)


# FunctionDefinition id = Function_for_R29, name = Function for R29
Functi_75(S26,cell,f33)=(f33*S26/cell)


# FunctionDefinition id = Function_for_R49, name = Function for R49
Functi_76(S20,S32,cell,k26)=(k26*S20*S32/cell)


# FunctionDefinition id = Function_for_R23, name = Function for R23
Functi_77(S16,cell,f18)=(f18*S16/cell)


# FunctionDefinition id = Function_for_R80, name = Function for R80
Functi_78(S60,cell,k_4p)=(k_4p*S60/cell)


# FunctionDefinition id = Function_for_R6, name = Function for R6
Functi_79(S4,cell,f7)=(f7*S4/cell)


# FunctionDefinition id = Function_for_R3, name = Function for R3
Functi_80(S3,cell,k_4)=(k_4*S3/cell)


# FunctionDefinition id = Function_for_R50, name = Function for R50
Functi_81(S22,S32,cell,k27)=(k27*S22*S32/cell)


# FunctionDefinition id = Function_for_R40, name = Function for R40
Functi_82(S36,cell,p_15)=(p_15*S36/cell)


# Compartment: id = cell, name = Vol_cell, constant
par cell=1.0

# Parameter:   id =  NA, name = NA, constant
par NA=6.02E23

# Parameter:   id =  Vo, name = Vo, constant
par Vo=1.0E-10

# Parameter:   id =  V, name = V, constant
par V=3.0E-12

# Parameter:   id =  nM, name = nM, constant
par nM=1.0E-9

# Parameter:   id =  SF2, name = SF2, constant
par SF2=28621.0

# Parameter:   id =  PTP, name = PTP, constant
par PTP=1.0

# Parameter:   id =  PTEN, name = PTEN, constant
par PTEN=1.0

# Parameter:   id =  SHIP, name = SHIP, constant
par SHIP=1.0

# Parameter:   id =  I_init, name = I_init, constant
par I_init=0.0

# Parameter:   id =  Amino_Acids_input, name = Amino_Acids_input, constant
par Amino_Aci=0.0

# Parameter:   id =  SynthG4_init, name = SynthG4_init, constant
par SynthG4_i=1.0

# Parameter:   id =  SynthIR_init, name = SynthIR_init, constant
par SynthIR_i=1.0

# Parameter:   id =  k_1, name = k_1, constant
par k_1=0.2

# Parameter:   id =  k_2, name = k_2, constant
par k_2=20.0

# Parameter:   id =  k3, name = k3, constant
par k3=2500.0

# Parameter:   id =  k_3, name = k_3, constant
par k_3=0.2

# Parameter:   id =  Kd_akt, name = Kd_akt, constant
par Kd_akt=2.955E12

# Parameter:   id =  Kd_pkc, name = Kd_pkc, constant
par Kd_pkc=2.955E12

# Parameter:   id =  Kd_p70, name = Kd_p70, constant
par Kd_p70=4.0E8

# Parameter:   id =  n, name = n, constant
par n=4.0

# Parameter:   id =  n_p70, name = n_p70, constant
par n_p70=2.0

# Parameter:   id =  Vmax, name = Vmax, constant
par Vmax=1.0

# Parameter:   id =  k4, name = k4, constant
par k4=3.3333333E-4

# Parameter:   id =  k_4, name = k_4, constant
par k_4=0.003

# Parameter:   id =  k4p, name = k4p, constant
par k4p=0.0021

# Parameter:   id =  k_4p, name = k_4p, constant
par k_4p=2.1E-4

# Parameter:   id =  k_5, name = k_5, constant
par k_5=0.0012836059

# Parameter:   id =  k5, name = k5, constant
par k5=38.636537

# Parameter:   id =  k6, name = k6, constant
par k6=0.461

# Parameter:   id =  k7, name = k7, constant
par k7=4.16

# Parameter:   id =  k_7, name = k_7, constant
par k_7=2.22

# Parameter:   id =  k7p, name = k7p, constant
par k7p=0.34657359

# Parameter:   id =  k_7p, name = k_7p, constant
par k_7p=1.386

# Parameter:   id =  k8, name = k8, constant
par k8=5.18091E-6

# Parameter:   id =  k_8, name = k_8, constant
par k_8=10.0

# Parameter:   id =  k9s, name = k9s, constant
par k9s=1.3862944

# Parameter:   id =  k9a, name = k9a, constant
par k9a=1.99817E-5

# Parameter:   id =  k_10, name = k_10, constant
par k_10=2.7725887

# Parameter:   id =  k11, name = k11, constant
par k11=0.34657359

# Parameter:   id =  k12, name = k12, constant
par k12=0.34657359

# Parameter:   id =  k13, name = k13, constant
par k13=0.0069583333

# Parameter:   id =  k_13, name = k_13, constant
par k_13=0.167

# Parameter:   id =  k13p, name = k13p, constant
par k13p=0.104375

# Parameter:   id =  k_14, name = k_14, constant
par k_14=0.001155

# Parameter:   id =  p15, name = p15, constant
par p15=6.1129552E-7

# Parameter:   id =  p_15, name = p_15, constant
par p_15=10.0

# Parameter:   id =  k15, name = k15, constant
par k15=12.0

# Parameter:   id =  k_16, name = k_16, constant
par k_16=0.0107215

# Parameter:   id =  k17, name = k17, constant
par k17=4.592E-4

# Parameter:   id =  k_19, name = k_19, constant
par k_19=0.0183735

# Parameter:   id =  k_20, name = k_20, constant
par k_20=0.69314718

# Parameter:   id =  k_21, name = k_21, constant
par k_21=1.7650066E-5

# Parameter:   id =  kcat24, name = kcat24, constant
par kcat24=399.6

# Parameter:   id =  alpha24, name = alpha24, constant
par alpha24=2.5E-4

# Parameter:   id =  kcat28, name = kcat28, constant
par kcat28=319.8

# Parameter:   id =  kcat29, name = kcat29, constant
par kcat29=1200000.0

# Parameter:   id =  kcat30, name = kcat30, constant
par kcat30=6.0

# Parameter:   id =  kcat31, name = kcat31, constant
par kcat31=199.8

# Parameter:   id =  kcat32, name = kcat32, constant
par kcat32=39.96

# Parameter:   id =  beta32, name = beta32, constant
par beta32=2.0

# Parameter:   id =  kcat33, name = kcat33, constant
par kcat33=7.98

# Parameter:   id =  kcat35, name = kcat35, constant
par kcat35=19.98

# Parameter:   id =  kcat36, name = kcat36, constant
par kcat36=39.96

# Parameter:   id =  kcat39, name = kcat39, constant
par kcat39=2.796

# Parameter:   id =  k_39, name = k_39, constant
par k_39=0.003996

# Parameter:   id =  k41, name = k41, constant
par k41=39.96

# Parameter:   id =  u, name = u, constant
par u=1806.0

# Parameter:   id =  IR_free_memb_init, name = IR_free_memb_init, constant
par IR_free_m=270900.0

# Parameter:   id =  IR_free_cyt_init, name = IR_free_cyt_init, constant
par IR_free_c=30100.0

# Parameter:   id =  IRS1_init, name = IRS1_init, constant
par IRS1_init=541800.0

# Parameter:   id =  PI3K_init, name = PI3K_init, constant
par PI3K_init=361200.0

# Parameter:   id =  PI45_init, name = PI45_init, constant
par PI45_init=538549.2

# Parameter:   id =  PI345_init, name = PI345_init, constant
par PI345_ini=1679.58

# Parameter:   id =  PI34_init, name = PI34_init, constant
par PI34_init=1571.22

# Parameter:   id =  PKC_init, name = PKC_init, constant
par PKC_init=180600.0

# Parameter:   id =  GLUT4_memb_init, name = GLUT4_memb_init, constant
par GLUT4_mem=2167200.0

# Parameter:   id =  GLUT4_cyt_init, name = GLUT4_cyt_init, constant
par GLUT4_cyt=5.20128E7

# Parameter:   id =  AMPK_init, name = AMPK_init, constant
par AMPK_init=586913.6744

# Parameter:   id =  mTORC1_init, name = mTORC1_init, constant
par mTORC1_in=719531.94

# Parameter:   id =  mTORC2_init, name = mTORC2_init, constant
par mTORC2_in=537957.4539

# Parameter:   id =  p70S6K_init, name = p70S6K_init, constant
par p70S6K_in=409308.921

# Parameter:   id =  TSC1_TSC2_pT1462_init, name = TSC1_TSC2_pT1462_init, constant
par TSC1_TSC2=426953.7675

# Parameter:   id =  PI3K_variant_init, name = PI3K_variant_init, constant
par PI3K_vari=541924.3245

# Parameter:   id =  GS_init, name = GS_init, constant
par GS_init=361200.0

# Parameter:   id =  RasGAP_init, name = RasGAP_init, constant
par RasGAP_in=90300.0

# Parameter:   id =  SHP2_init, name = SHP2_init, constant
par SHP2_init=541800.0

# Parameter:   id =  iSrc_init, name = iSrc_init, constant
par iSrc_init=935508.0

# Parameter:   id =  RasGDP_init, name = RasGDP_init, constant
par RasGDP_in=270900.0

# Parameter:   id =  Raf_init, name = Raf_init, constant
par Raf_init=180600.0

# Parameter:   id =  Mek_init, name = Mek_init, constant
par Mek_init=361200.0

# Parameter:   id =  Erk_init, name = Erk_init, constant
par Erk_init=722400.0

# Parameter:   id =  Akt_init, name = Akt_init, constant
par Akt_init=180600.0

# Parameter:   id =  k1, name = k1, constant
par k1=9.96677740863787E-7

# Parameter:   id =  k2, name = k2, constant
par k2=9.96677740863787E-7

# Parameter:   id =  k_9, name = k_9, constant
par k_9=42.0360237419355

# Parameter:   id =  k9b, name = k9b, constant
par k9b=0.131098263179074

# Parameter:   id =  k10, name = k10, constant
par k10=2.9638017137931

# Parameter:   id =  k_11, name = k_11, constant
par k_11=3.4657359

# Parameter:   id =  k_12, name = k_12, constant
par k_12=3.4657359

# Parameter:   id =  k14, name = k14, constant
par k14=60074.784

# Parameter:   id =  k16, name = k16, constant
par k16=3.42324167569267E-4

# Parameter:   id =  k_17, name = k_17, constant
par k_17=0.0341513285744639

# Parameter:   id =  k_18, name = k_18, constant
par k_18=3.7263547744663E-7

# Parameter:   id =  k18, name = k18, constant
par k18=1.48142971943678E-8

# Parameter:   id =  k19, name = k19, constant
par k19=1.31146011669753E-5

# Parameter:   id =  k20, name = k20, constant
par k20=3.92661376963177E-6

# Parameter:   id =  k21, name = k21, constant
par k21=1.27734530589427E-6

# Parameter:   id =  k22, name = k22, constant
par k22=2.21262458471761E-9

# Parameter:   id =  k_22, name = k_22, constant
par k_22=7.992

# Parameter:   id =  Km24, name = v25, constant
par Km24=198660.0

# Parameter:   id =  V25, name = V25, constant
par V25=721677.6

# Parameter:   id =  Km25, name = Km25, constant
par Km25=90300.0

# Parameter:   id =  k26, name = k26, constant
par k26=2.21262458471761E-5

# Parameter:   id =  k_26, name = k_26, constant
par k_26=3996.0

# Parameter:   id =  k27, name = k27, constant
par k27=2.21262458471761E-5

# Parameter:   id =  k_27, name = k_27, constant
par k_27=39.96

# Parameter:   id =  Km28, name = Km28, constant
par Km28=90300.0

# Parameter:   id =  bRasGAP, name = bRasGAP, constant
par bRasGAP=0.01806

# Parameter:   id =  Km29, name = Km29, constant
par Km29=90300.0

# Parameter:   id =  Km30, name = Km30, constant
par Km30=722400.0

# Parameter:   id =  Km31, name = Km31, constant
par Km31=18060.0

# Parameter:   id =  PKA, name = PKA, constant
par PKA=180600.0

# Parameter:   id =  Km32, name = Km32, constant
par Km32=1.806E7

# Parameter:   id =  alpha32, name = alpha32, constant
par alpha32=3.32225913621262E-8

# Parameter:   id =  Km33, name = Km33, constant
par Km33=90300.0

# Parameter:   id =  V34, name = V34, constant
par V34=1798776.0

# Parameter:   id =  Km34, name = Km34, constant
par Km34=1219589.994

# Parameter:   id =  Km35, name = Km35, constant
par Km35=903000.0

# Parameter:   id =  Km36, name = Km36, constant
par Km36=903000.0

# Parameter:   id =  V37, name = V37, constant
par V37=3608388.0

# Parameter:   id =  Km37, name = Km37, constant
par Km37=903000.0

# Parameter:   id =  Km38, name = Km38, constant
par Km38=903000.0

# Parameter:   id =  V38, name = V38, constant
par V38=2528038.8

# Parameter:   id =  Km39, name = Km39, constant
par Km39=9030000.0

# Parameter:   id =  V40, name = V40, constant
par V40=3.608388E7

# Parameter:   id =  Km40, name = Km40, constant
par Km40=258799.8

# Parameter:   id =  k42, name = k42, constant
par k42=4.41860465116279E-4

# Parameter:   id =  _rateLaw1, name = _rateLaw1, constant
par _rateLaw1=42.0360237419355

# Parameter:   id =  _rateLaw2, name = _rateLaw2, constant
par _rateLaw2=2.7725887

# Parameter:   id =  IRS1_unphos, name = IRS1_unphos, defined by a Rule

# Parameter:   id =  IRS1_pY, name = IRS1_pY, defined by a Rule

# Parameter:   id =  IRS1_pS636, name = IRS1_pS636, defined by a Rule

# Parameter:   id =  IRS1_pYtot, name = IRS1_pYtot, defined by a Rule

# Parameter:   id =  IRS1_PI3K_complex, name = IRS1_PI3K_complex, defined by a Rule

# Parameter:   id =  PI3K_variant_p, name = PI3K_variant_p, defined by a Rule

# Parameter:   id =  Akt_pT, name = Akt_pT, defined by a Rule

# Parameter:   id =  Akt_pS, name = Akt_pS, defined by a Rule

# Parameter:   id =  mTORC1, name = mTORC1, defined by a Rule

# Parameter:   id =  mTORC1_pS2448, name = mTORC1_pS2448, defined by a Rule

# Parameter:   id =  p70S6K_pT389, name = p70S6K_pT389, defined by a Rule

# Parameter:   id =  TSC1_TSC2_pS1387, name = TSC1_TSC2_pS1387, defined by a Rule

# Parameter:   id =  TSC1_TSC2_pT1462, name = TSC1_TSC2_pT1462, defined by a Rule

# Parameter:   id =  mTORC2_pS2481, name = mTORC2_pS2481, defined by a Rule

# Parameter:   id =  PI345, name = PI345, defined by a Rule

# Parameter:   id =  PKC_pT410, name = PKC_pT410, defined by a Rule

# Parameter:   id =  GLUT4_memb, name = GLUT4_memb, defined by a Rule

# Parameter:   id =  IR_unphos_memb, name = IR_unphos_memb, defined by a Rule

# Parameter:   id =  IR_bound_memb, name = IR_bound_memb, defined by a Rule

# Parameter:   id =  IR_bound1_memb, name = IR_bound1_memb, defined by a Rule

# Parameter:   id =  IR_bound2_memb, name = IR_bound2_memb, defined by a Rule

# Parameter:   id =  IR_phos_memb, name = IR_phos_memb, defined by a Rule

# Parameter:   id =  Insulin, name = Insulin, defined by a Rule

# Parameter:   id =  PI34, name = PI34, defined by a Rule

# Parameter:   id =  GLUT4_cyt, name = GLUT4_cyt, defined by a Rule

# Parameter:   id =  Aminoacids, name = Aminoacids, defined by a Rule

# Parameter:   id =  AMPK_pT172, name = AMPK_pT172, defined by a Rule

# Parameter:   id =  Akt_pT309, name = Akt_pT309, defined by a Rule

# Parameter:   id =  Akt_pS474, name = Akt_pS474, defined by a Rule

# Parameter:   id =  Akt_pp, name = Akt_pp, defined by a Rule

# Parameter:   id =  iSrc, name = iSrc, defined by a Rule

# Parameter:   id =  aSrc, name = aSrc, defined by a Rule

# Parameter:   id =  RasGDP, name = RasGDP, defined by a Rule

# Parameter:   id =  IRS1_GS_complex, name = IRS1_GS_complex, defined by a Rule

# Parameter:   id =  RasGTP, name = RasGTP, defined by a Rule

# Parameter:   id =  IR_RasGAP_complex, name = IR_RasGAP_complex, defined by a Rule

# Parameter:   id =  Raf, name = Raf, defined by a Rule

# Parameter:   id =  aRaf, name = aRaf, defined by a Rule

# Parameter:   id =  aaRaf, name = aaRaf, defined by a Rule

# Parameter:   id =  Mek, name = Mek, defined by a Rule

# Parameter:   id =  Mek_pS218_S222, name = Mek_pS218_S222, defined by a Rule

# Parameter:   id =  Erk, name = Erk, defined by a Rule

# Parameter:   id =  Erk_pT202_T185, name = Erk_pT202_T185, defined by a Rule

# Parameter:   id =  Erk_ppY204_Y187, name = Erk_ppY204_Y187, defined by a Rule

# Parameter:   id =  GS, name = GS, defined by a Rule

# Parameter:   id =  iGS, name = iGS, defined by a Rule

# Parameter:   id =  IRS1_SHP2_complex, name = IRS1_SHP2_complex, defined by a Rule

# Parameter:   id =  f_3, name = f_3, defined by a Rule

# Parameter:   id =  f6, name = f6, defined by a Rule

# Parameter:   id =  f7, name = f7, defined by a Rule

# Parameter:   id =  f_7, name = f_7, defined by a Rule

# Parameter:   id =  f7p, name = f7p, defined by a Rule

# Parameter:   id =  f9, name = f9, defined by a Rule

# Parameter:   id =  f11, name = f11, defined by a Rule

# Parameter:   id =  f12, name = f12, defined by a Rule

# Parameter:   id =  f13, name = f13, defined by a Rule

# Parameter:   id =  fp15, name = fp15, defined by a Rule

# Parameter:   id =  f15, name = f15, defined by a Rule

# Parameter:   id =  f16, name = f16, defined by a Rule

# Parameter:   id =  f17, name = f17, defined by a Rule

# Parameter:   id =  f_18, name = f_18, defined by a Rule

# Parameter:   id =  f18, name = f18, defined by a Rule

# Parameter:   id =  f19, name = f19, defined by a Rule

# Parameter:   id =  f20, name = f20, defined by a Rule

# Parameter:   id =  f_21, name = f_21, defined by a Rule

# Parameter:   id =  f21, name = f21, defined by a Rule

# Parameter:   id =  f24, name = f24, defined by a Rule

# Parameter:   id =  f25, name = f25, defined by a Rule

# Parameter:   id =  f28, name = f28, defined by a Rule

# Parameter:   id =  f29, name = f29, defined by a Rule

# Parameter:   id =  f30, name = f30, defined by a Rule

# Parameter:   id =  f31, name = f31, defined by a Rule

# Parameter:   id =  f32, name = f32, defined by a Rule

# Parameter:   id =  f33, name = f33, defined by a Rule

# Parameter:   id =  f34, name = f34, defined by a Rule

# Parameter:   id =  f35, name = f35, defined by a Rule

# Parameter:   id =  f36, name = f36, defined by a Rule

# Parameter:   id =  f37, name = f37, defined by a Rule

# Parameter:   id =  f38, name = f38, defined by a Rule

# Parameter:   id =  f39, name = f39, defined by a Rule

# Parameter:   id =  f_39, name = f_39, defined by a Rule

# Parameter:   id =  f40, name = f40, defined by a Rule

# Parameter:   id =  f42, name = f42, defined by a Rule

# assignmentRule: variable = IRS1_GS_complex
IRS1_GS_c=S52+S59
aux IRS1_GS_c=IRS1_GS_c

# assignmentRule: variable = Akt_pS474
Akt_pS474=0+S38
aux Akt_pS474=Akt_pS474

# assignmentRule: variable = IRS1_unphos
IRS1_unph=0+S4
aux IRS1_unph=IRS1_unph

# assignmentRule: variable = GLUT4_cyt
GLUT4_c_1=0+S11
aux GLUT4_c_1=GLUT4_c_1

# assignmentRule: variable = RasGDP
RasGDP=0+S24
aux RasGDP=RasGDP

# assignmentRule: variable = IRS1_pYtot
IRS1_pYto=S32+S50+S52+S53+S59
aux IRS1_pYto=IRS1_pYto

# assignmentRule: variable = Aminoacids
Aminoacid=0+S13
aux Aminoacid=Aminoacid

# assignmentRule: variable = f18
f18=k18*Aminoacid
aux f18=f18

# assignmentRule: variable = TSC1_TSC2_pS1387
TSC1_TS_1=0+S39
aux TSC1_TS_1=TSC1_TS_1

# assignmentRule: variable = f_18
f_18=k_18*TSC1_TS_1
aux f_18=f_18

# assignmentRule: variable = IR_bound2_memb
IR_bound2=S56+S61
aux IR_bound2=IR_bound2

# assignmentRule: variable = mTORC2_pS2481
mTORC2_pS=0+S41
aux mTORC2_pS=mTORC2_pS

# assignmentRule: variable = IR_unphos_memb
IR_unphos=0+S2
aux IR_unphos=IR_unphos

# assignmentRule: variable = IR_bound1_memb
IR_bound1=S49+S58
aux IR_bound1=IR_bound1

# assignmentRule: variable = TSC1_TSC2_pT1462
TSC1_TS_2=0+S19
aux TSC1_TS_2=TSC1_TS_2

# assignmentRule: variable = p70S6K_pT389
p70S6K_pT=0+S42
aux p70S6K_pT=p70S6K_pT

# assignmentRule: variable = Akt_pS
Akt_pS=S38+S51
aux Akt_pS=Akt_pS

# assignmentRule: variable = IRS1_pS636
IRS1_pS63=0+S33
aux IRS1_pS63=IRS1_pS63

# assignmentRule: variable = PI34
PI34=0+S9
aux PI34=PI34

# assignmentRule: variable = Akt_pT
Akt_pT=S34+S51
aux Akt_pT=Akt_pT

# assignmentRule: variable = f40
f40=V40/(Km40+IRS1_GS_c)
aux f40=f40

# assignmentRule: variable = mTORC1_pS2448
mTORC1_pS=0+S40
aux mTORC1_pS=mTORC1_pS

# assignmentRule: variable = f20
f20=k20*mTORC1_pS
aux f20=f20

# assignmentRule: variable = Mek_pS218_S222
Mek_pS218=0+S46
aux Mek_pS218=Mek_pS218

# assignmentRule: variable = PI345
PI345=0+S8
aux PI345=PI345

# assignmentRule: variable = f11
f11=k11*(PI345-PI345_ini)/(PI345_ini*10-PI345_ini)
aux f11=f11

# assignmentRule: variable = GLUT4_memb
GLUT4_m_1=0+S12
aux GLUT4_m_1=GLUT4_m_1

# assignmentRule: variable = f12
f12=k12*(PI345-PI345_ini)/(PI345_ini*10-PI345_ini)
aux f12=f12

# assignmentRule: variable = Akt_pT309
Akt_pT309=0+S34
aux Akt_pT309=Akt_pT309

# assignmentRule: variable = mTORC1
mTORC1=0+S16
aux mTORC1=mTORC1

# assignmentRule: variable = AMPK_pT172
AMPK_pT17=0+S37
aux AMPK_pT17=AMPK_pT17

# assignmentRule: variable = IRS1_pY
IRS1_pY=0+S32
aux IRS1_pY=IRS1_pY

# assignmentRule: variable = f16
f16=k16*IRS1_pY
aux f16=f16

# assignmentRule: variable = Akt_pp
Akt_pp=0+S51
aux Akt_pp=Akt_pp

# assignmentRule: variable = IR_bound_memb
IR_bound_=S49+S56+S58+S61
aux IR_bound_=IR_bound_

# assignmentRule: variable = PKC_pT410
PKC_pT410=0+S35
aux PKC_pT410=PKC_pT410

# assignmentRule: variable = f13
f13=k13+k13p*(0.2*(Akt_pT309+Akt_pS474+Akt_pp)/Akt_init+0.8*PKC_pT410/PKC_init)
aux f13=f13

# assignmentRule: variable = f_21
f_21=k_21*Akt_pT
aux f_21=f_21

# assignmentRule: variable = f17
f17=k17*mTORC2_pS
aux f17=f17

# assignmentRule: variable = f28
f28=kcat28*IRS1_GS_c/(Km28+RasGDP)
aux f28=f28

# assignmentRule: variable = f21
f21=k21*AMPK_pT17
aux f21=f21

# assignmentRule: variable = iSrc
iSrc=0+S23
aux iSrc=iSrc

# assignmentRule: variable = IR_phos_memb
IR_phos_m=S49+S56+S58+S61
aux IR_phos_m=IR_phos_m

# assignmentRule: variable = f24
f24=0.1/10*kcat24*alpha24*IR_phos_m/(Km24+iSrc)
aux f24=f24

# assignmentRule: variable = fp15
fp15=p15*IR_phos_m
aux fp15=fp15

# assignmentRule: variable = Insulin
Insulin=0+S1
aux Insulin=Insulin

# assignmentRule: variable = RasGTP
RasGTP=0+S44
aux RasGTP=RasGTP

# assignmentRule: variable = f_39
f_39=k_39
aux f_39=f_39

# assignmentRule: variable = f15
f15=k15*Vmax*p70S6K_pT^n_p70/(Kd_p70+p70S6K_pT^n_p70)
aux f15=f15

# assignmentRule: variable = f34
f34=V34/(Km34+Mek_pS218)
aux f34=f34

# assignmentRule: variable = aRaf
aRaf=0+S45
aux aRaf=aRaf

# assignmentRule: variable = Raf
Raf=0+S25
aux Raf=Raf

# assignmentRule: variable = f30
f30=kcat30*RasGTP/(Km30+Raf)
aux f30=f30

# assignmentRule: variable = aSrc
aSrc=0+S43
aux aSrc=aSrc

# assignmentRule: variable = f25
f25=V25/(Km25+aSrc)
aux f25=f25

# assignmentRule: variable = IRS1_PI3K_complex
IRS1_PI3K=S50+S59
aux IRS1_PI3K=IRS1_PI3K

# assignmentRule: variable = Mek
Mek=0+S26
aux Mek=Mek

# assignmentRule: variable = f7p
f7p=k7p*Vmax*PKC_pT410^n/(Kd_pkc+PKC_pT410^n)
aux f7p=f7p

# assignmentRule: variable = PI3K_variant_p
PI3K_va_1=0+S36
aux PI3K_va_1=PI3K_va_1

# assignmentRule: variable = f19
f19=k19*PI3K_va_1
aux f19=f19

# assignmentRule: variable = aaRaf
aaRaf=0+S54
aux aaRaf=aaRaf

# assignmentRule: variable = f32
f32=kcat32*PKA/(Km32+aaRaf)+alpha32*(Akt_pT309+beta32*Akt_pp)
aux f32=f32

# assignmentRule: variable = f7
f7=k7*IR_phos_m/IR_free_m
aux f7=f7

# assignmentRule: variable = f6
f6=k6*PTP*(1-Vmax/2*Akt_pT^n/(Kd_akt+Akt_pT^n))
aux f6=f6

# assignmentRule: variable = iGS
iGS=0+S48
aux iGS=iGS

# assignmentRule: variable = IR_RasGAP_complex
IR_RasGAP=S58+S61
aux IR_RasGAP=IR_RasGAP

# assignmentRule: variable = f29
f29=kcat29*(bRasGAP+IR_RasGAP)/(Km29+RasGTP)
aux f29=f29

# assignmentRule: variable = f_7
f_7=k_7*PTP*(1-Vmax/2*Akt_pT^n/(Kd_akt+Akt_pT^n))
aux f_7=f_7

# assignmentRule: variable = GS
GS=0+S20
aux GS=GS

# assignmentRule: variable = Erk_ppY204_Y187
Erk_ppY20=0+S55
aux Erk_ppY20=Erk_ppY20

# assignmentRule: variable = f39
f39=kcat39*Erk_ppY20/(Km39+GS)
aux f39=f39

# assignmentRule: variable = f_3
f_3=k_3*PTP*(1-Vmax/2*Akt_pT^n/(Kd_akt+Akt_pT^n))
aux f_3=f_3

# assignmentRule: variable = Erk_pT202_T185
Erk_pT202=0+S47
aux Erk_pT202=Erk_pT202

# assignmentRule: variable = f37
f37=V37/(Km37+Erk_ppY20+Erk_pT202*Km37/Km38)
aux f37=f37

# assignmentRule: variable = f38
f38=V38/(Km38+Erk_pT202+Erk_ppY20*Km38/Km37)
aux f38=f38

# assignmentRule: variable = Erk
Erk=0+S27
aux Erk=Erk

# assignmentRule: variable = f36
f36=kcat36*Mek_pS218/(Km36+Erk_pT202+Erk*Km36/Km35)
aux f36=f36

# assignmentRule: variable = f35
f35=kcat35*Mek_pS218/(Km35+Erk+Erk_pT202*Km35/Km36)
aux f35=f35

# assignmentRule: variable = IRS1_SHP2_complex
IRS1_SHP2=0+S53
aux IRS1_SHP2=IRS1_SHP2

# assignmentRule: variable = f42
f42=k42*IRS1_SHP2
aux f42=f42

# assignmentRule: variable = f31
f31=kcat31*aSrc/(Km31+aRaf)
aux f31=f31

# assignmentRule: variable = f9
f9=k9a*IRS1_PI3K+k9b
aux f9=f9

# assignmentRule: variable = f33
f33=kcat33*aaRaf/(Km33+Mek)
aux f33=f33

# Reaction: id = R1, name = Receptor binding to 1st insulin molecule

R1=cell*Functi_19(S1, S2, cell, k1)

# Reaction: id = R2, name = Free receptor internalization

R2=cell*Functi_47(S2, cell, k4)

# Reaction: id = R3, name = Free receptor externalization

R3=cell*Functi_80(S3, cell, k_4)

# Reaction: id = R4, name = receptor synthesis

R4=cell*Functi_57(S29, cell, k5)

# Reaction: id = R5, name = Receptor Degradation

R5=cell*Functi_52(S3, cell, k_5)

# Reaction: id = R6, name = IRS-1 phosphorylation in Tyr

R6=cell*Functi_79(S4, cell, f7)

# Reaction: id = R7, name = IRS-1 phosphorylation in Ser

R7=cell*Functi_37(S4, cell, f7p)

# Reaction: id = R8, name = Lipid formation 145

R8=cell*Functi_13(S7, cell, f9)

# Reaction: id = R9, name = PI45 formation

R9=cell*Functi_65(S8, _rateLaw1, cell)

# Reaction: id = R10, name = Lipids formation 134

R10=cell*Functio_1(S9, cell, k10)

# Reaction: id = R11, name = Lipid formation rate

R11=cell*Functio_7(S8, _rateLaw2, cell)

# Reaction: id = R12, name = Akt phosphorylation

R12=cell*Functi_44(S15, cell, f11)

# Reaction: id = R13, name = PKC phosphorylation

R13=cell*Functi_14(S10, cell, f12)

# Reaction: id = R14, name = GLUT4 translocation externalize

R14=cell*Functi_31(S11, cell, f13)

# Reaction: id = R15, name = GLUT4 translocation internalize

R15=cell*Functi_38(S12, cell, k_13)

# Reaction: id = R16, name = GLUT4 synthesis

R16=cell*Functi_48(S28, cell, k14)

# Reaction: id = R17, name = GLUT4 degradation

R17=cell*Functi_69(S11, cell, k_14)

# Reaction: id = R18, name = PI3k variant phosphorylation

R18=cell*Functi_67(S6, cell, fp15)

# Reaction: id = R19, name = IRS1 phosphorylation by P70S6K

R19=cell*Functi_60(S4, cell, f15)

# Reaction: id = R20, name = AMPK_T172 phosphorylation

R20=cell*Functi_29(S14, cell, f16)

# Reaction: id = R21, name = Akt phosphorylation in Ser mediated by mTORC2_pS2481

R21=cell*Functi_27(S15, cell, f17)

# Reaction: id = R22, name = TSC1-TSC2 S1387_phosphorylation_by_AMPK_pT172 and T1462_phosphorylation_by_Akt_pT308

R22=cell*Functio_8(S19, cell, f21)

# Reaction: id = R23, name = mTORC1 phosphorylation mediated by TSC1_TSC2_pS1387 and Aminoacids

R23=cell*Functi_77(S16, cell, f18)

# Reaction: id = R24, name = mTORC2 phosphorylation mediated by phosphorylated PI3K_variant

R24=cell*Functi_35(S17, cell, f19)

# Reaction: id = R25, name = p70S6K phosphorylation mediated by mTORC1_pS2448

R25=cell*Functi_26(S18, cell, f20)

# Reaction: id = R26, name = Src module active

R26=cell*Functi_74(S23, cell, f24)

# Reaction: id = R27, name = RAS module GTP

R27=cell*Functi_34(S24, cell, f28)

# Reaction: id = R28, name = RAF module active

R28=cell*Functi_71(S25, cell, f30)

# Reaction: id = R29, name = Mek phosphorylated

R29=cell*Functi_75(S26, cell, f33)

# Reaction: id = R30, name = ERK module phosphorylated 1

R30=cell*Functi_64(S27, cell, f35)

# Reaction: id = R31, name = GS inhibition

R31=cell*Functi_24(S20, cell, f39)

# Reaction: id = R32, name = Receptor releasing1st insulin molecule

R32=cell*Functi_63(S30, cell, k_1)

# Reaction: id = R33, name = Receptor phosphorylation

R33=cell*Functi_36(S30, cell, k3)

# Reaction: id = R34, name = IRS-1 dephosphorylation in Tyr

R34=cell*Functio_6(S32, cell, f_7)

# Reaction: id = R35, name = IRS-1 dephosphorylation in Ser

R35=cell*Functi_53(S33, cell, k_7p)

# Reaction: id = R36, name = IRS-1_PI3-K complex formation (PI3-K activation)

R36=cell*Functio_9(S32, S5, cell, k8)

# Reaction: id = R37, name = Akt phosphorylation in Tyr

R37=cell*Functi_42(S38, cell, f11)

# Reaction: id = R38, name = Akt dephosphorylation in Tyr

R38=cell*Functi_40(S34, cell, k_11)

# Reaction: id = R39, name = PKC dephosphorylation

R39=cell*Functi_21(S35, cell, k_12)

# Reaction: id = R40, name = PI3K_variant dephosphorylation by IRp

R40=cell*Functi_82(S36, cell, p_15)

# Reaction: id = R41, name = AMPK_T172_dephosphorylation mediated by IRS1_pY

R41=cell*Functi_66(S37, cell, k_16)

# Reaction: id = R42, name = Akt phosphorylation in Ser mediated by mTORC2_pS2481_2

R42=cell*Functi_25(S34, cell, f17)

# Reaction: id = R43, name = Akt dephosphorylation in Ser mediated by mTORC2_pS2481

R43=cell*Functi_20(S38, cell, k_17)

# Reaction: id = R44, name = TSC1-TSC2 S1387_dephosphorylation_by_AMPK_pT172 and T1462_phosphorylation_by_Akt_pT308

R44=cell*Functi_55(S39, cell, f_21)

# Reaction: id = R45, name = mTORC1 dephosphorylation mediated by TSC1_TSC2_pS1387 and Aminoacids

R45=cell*Functi_18(S40, cell, f_18)

# Reaction: id = R46, name = mTORC2 dephosphorylation mediated by phosphorylated PI3K_variant

R46=cell*Functio_3(S41, cell, k_19)

# Reaction: id = R47, name = p70S6K dephosphorylation mediated by mTORC1_pS2448

R47=cell*Functi_30(S42, cell, k_20)

# Reaction: id = R48, name = Src module inactive

R48=cell*Functi_70(S43, cell, f25)

# Reaction: id = R49, name = IRS1-GS complex formation

R49=cell*Functi_76(S20, S32, cell, k26)

# Reaction: id = R50, name = IRS1-SHP2 complex formation

R50=cell*Functi_81(S22, S32, cell, k27)

# Reaction: id = R51, name = Ras module GDP

R51=cell*Functi_49(S44, cell, f29)

# Reaction: id = R52, name = RAF module active-active

R52=cell*Functi_12(S45, cell, f31)

# Reaction: id = R53, name = MEK dephosphorylation

R53=cell*Functi_15(S46, cell, f34)

# Reaction: id = R54, name = ERK module dephosphorylation

R54=cell*Functi_51(S47, cell, f38)

# Reaction: id = R55, name = ERK module y204_y187 dephosphorylation

R55=cell*Functi_61(S47, cell, f36)

# Reaction: id = R56, name = GS activation

R56=cell*Functi_28(S48, cell, f_39)

# Reaction: id = R57, name = Receptor binding 2nd insulin molecule

R57=cell*Functi_59(S1, S49, cell, k2)

# Reaction: id = R58, name = Receptor unbinding and dephosphorylation (on the cell membrane)

R58=cell*Functi_41(S49, cell, f_3)

# Reaction: id = R59, name = Phosphorylated receptor internalization

R59=cell*Functi_22(S49, cell, k4p)

# Reaction: id = R60, name = IRS-1_PI3-K complex dissociation (PI3-K inactivation)

R60=cell*Functio_4(S50, cell, k_8)

# Reaction: id = R61, name = Akt phosphorylation/dephosphorylation in Tyr

R61=cell*Functi_73(S51, cell, k_11)

# Reaction: id = R62, name = Akt dephosphorylation in Tyr phosphorylated form

R62=cell*Functi_54(S51, cell, k_17)

# Reaction: id = R63, name = RasGAP module_forward

R63=cell*Functi_32(S21, S49, cell, k22)

# Reaction: id = R64, name = IRS1-GS complex formation_2

R64=cell*Functi_68(S20, S50, cell, k26)

# Reaction: id = R65, name = IRS1-GS complex dissociation

R65=cell*Functi_10(S52, cell, k_26)

# Reaction: id = R66, name = IRS1-SHP2 complex dissociation

R66=cell*Functi_72(S53, cell, k_27)

# Reaction: id = R67, name = RAF module inactivation

R67=cell*Functi_33(S54, cell, f32)

# Reaction: id = R68, name = ERK module phosphorylated and Y187 dephosphorylated

R68=cell*Functi_50(S55, cell, f37)

# Reaction: id = R69, name = IRS1-GS and IRS1-SHP2 complex disruption and IRS1 dephosphorylation

R69=cell*Function_(S52, cell, f40)

# Reaction: id = R70, name = IRS1-GS and IRS1-SHP2 complex formation and IRS1 phosphorylation

R70=cell*Functi_17(S53, cell, k41)

# Reaction: id = R71, name = Receptor dissociating 2nd insulin molecule

R71=cell*Functio_2(S56, cell, k_2)

# Reaction: id = R72, name = Phosphorylated receptor internalization_ 2

R72=cell*Functi_16(S56, cell, k4p)

# Reaction: id = R73, name = Phosphorylated receptor externalization

R73=cell*Functi_58(S57, cell, k_4p)

# Reaction: id = R74, name = Receptor unbinding and dephosphorylation (inside the cell)

R74=cell*Functi_43(S57, cell, f6)

# Reaction: id = R75, name = RasGAP module activation

R75=cell*Functi_11(S21, S56, cell, k22)

# Reaction: id = R76, name = RasGAP module inactivation

R76=cell*Functi_56(S58, cell, k_22)

# Reaction: id = R77, name = IRS1-GS complex formation_3

R77=cell*Functi_23(S59, cell, k_26)

# Reaction: id = R78, name = IRS1-GS and IRS1-SHP2 complex disruption and IRS1 dephosphorylation _2

R78=cell*Functio_5(S59, cell, f40)

# Reaction: id = R79, name = SHP2 activity against RasGAP

R79=cell*Functi_45(S58, cell, f42)

# Reaction: id = R80, name = Phosphorylated receptor internalization_3

R80=cell*Functi_78(S60, cell, k_4p)

# Reaction: id = R81, name = Receptor unbinding and dephosphorylation (inside the cell) _2

R81=cell*Functi_62(S60, cell, f6)

# Reaction: id = R82, name = RasGAP module _2

R82=cell*Functi_39(S61, cell, k_22)

# Reaction: id = R83, name = SHP2 activity against RasGAP_2

R83=cell*Functi_46(S61, cell, f42)

# Species:   id = S1, name = I(bs), affected by kineticLaw

init S1=6020000.0
dS1/dt=(1/(cell))*((-1.0 * R1) + ( 1.0 * R32) + (-1.0 * R57) + ( 1.0 * R58) + ( 1.0 * R71))

# Species:   id = S2, name = IR(NPXY,Y999~u,alpha,beta,loc~m), affected by kineticLaw

init S2=270900.0
dS2/dt=(1/(cell))*((-1.0 * R1) + (-1.0 * R2) + ( 1.0 * R3) + ( 1.0 * R32) + ( 1.0 * R58))

# Species:   id = S3, name = IR(NPXY,Y999~u,alpha,beta,loc~c), affected by kineticLaw

init S3=30100.0
dS3/dt=(1/(cell))*(( 1.0 * R2) + (-1.0 * R3) + ( 1.0 * R4) + (-1.0 * R5) + ( 1.0 * R74) + ( 1.0 * R81))

# Species:   id = S4, name = IRS1(S636~u,Y~u,Y896,YXXM), affected by kineticLaw

init S4=541800.0
dS4/dt=(1/(cell))*((-1.0 * R6) + (-1.0 * R7) + (-1.0 * R19) + ( 1.0 * R34) + ( 1.0 * R35))

# Species:   id = S5, name = PI3K(SH2), affected by kineticLaw

init S5=361200.0
dS5/dt=(1/(cell))*((-1.0 * R36) + ( 1.0 * R60))

# Species:   id = S6, name = PI3K_variant(Y~u), affected by kineticLaw

init S6=541924.32
dS6/dt=(1/(cell))*((-1.0 * R18) + ( 1.0 * R40))

# Species:   id = S7, name = PI45(), affected by kineticLaw

init S7=538549.2
dS7/dt=(1/(cell))*((-1.0 * R8) + ( 1.0 * R9))

# Species:   id = S8, name = PI345(), affected by kineticLaw

init S8=1679.58
dS8/dt=(1/(cell))*(( 1.0 * R8) + (-1.0 * R9) + ( 1.0 * R10) + (-1.0 * R11))

# Species:   id = S9, name = PI34(), affected by kineticLaw

init S9=1571.22
dS9/dt=(1/(cell))*((-1.0 * R10) + ( 1.0 * R11))

# Species:   id = S10, name = PKC(T410~u), affected by kineticLaw

init S10=180600.0
dS10/dt=(1/(cell))*((-1.0 * R13) + ( 1.0 * R39))

# Species:   id = S11, name = GLUT4(loc~c), affected by kineticLaw

init S11=5.20128E7
dS11/dt=(1/(cell))*((-1.0 * R14) + ( 1.0 * R15) + ( 1.0 * R16) + (-1.0 * R17))

# Species:   id = S12, name = GLUT4(loc~m), affected by kineticLaw

init S12=2167200.0
dS12/dt=(1/(cell))*(( 1.0 * R14) + (-1.0 * R15))

# Species:   id = S13, name = Amino_Acids()
# Warning species is not changed by either rules or reactions

par S13=286212.0
aux S13=S13

# Species:   id = S14, name = AMPK(T172~u), affected by kineticLaw

init S14=586915.06
dS14/dt=(1/(cell))*((-1.0 * R20) + ( 1.0 * R41))

# Species:   id = S15, name = Akt(S474~u,T309~u), affected by kineticLaw

init S15=180600.0
dS15/dt=(1/(cell))*((-1.0 * R12) + (-1.0 * R21) + ( 1.0 * R38) + ( 1.0 * R43))

# Species:   id = S16, name = mTORC1(S2448~u), affected by kineticLaw

init S16=719531.94
dS16/dt=(1/(cell))*((-1.0 * R23) + ( 1.0 * R45))

# Species:   id = S17, name = mTORC2(S2481~u), affected by kineticLaw

init S17=537956.81
dS17/dt=(1/(cell))*((-1.0 * R24) + ( 1.0 * R46))

# Species:   id = S18, name = p70S6K(T389~u), affected by kineticLaw

init S18=409307.87
dS18/dt=(1/(cell))*((-1.0 * R25) + ( 1.0 * R47))

# Species:   id = S19, name = TSC1_TSC2(S1387~u,T1462~p), affected by kineticLaw

init S19=426953.77
dS19/dt=(1/(cell))*((-1.0 * R22) + ( 1.0 * R44))

# Species:   id = S20, name = GS(SH2,state~a), affected by kineticLaw

init S20=361200.0
dS20/dt=(1/(cell))*((-1.0 * R31) + (-1.0 * R49) + ( 1.0 * R56) + (-1.0 * R64) + ( 1.0 * R65) + ( 1.0 * R69) + ( 1.0 * R77) + ( 1.0 * R78))

# Species:   id = S21, name = RasGAP(bs), affected by kineticLaw

init S21=90300.0
dS21/dt=(1/(cell))*((-1.0 * R63) + (-1.0 * R75) + ( 1.0 * R76) + ( 1.0 * R79) + ( 1.0 * R82) + ( 1.0 * R83))

# Species:   id = S22, name = SHP2(SH2), affected by kineticLaw

init S22=541800.0
dS22/dt=(1/(cell))*((-1.0 * R50) + ( 1.0 * R66) + ( 1.0 * R70))

# Species:   id = S23, name = Src(state~i), affected by kineticLaw

init S23=935508.0
dS23/dt=(1/(cell))*((-1.0 * R26) + ( 1.0 * R48))

# Species:   id = S24, name = Ras(state~GDP), affected by kineticLaw

init S24=270900.0
dS24/dt=(1/(cell))*((-1.0 * R27) + ( 1.0 * R51))

# Species:   id = S25, name = Raf(state~i), affected by kineticLaw

init S25=180600.0
dS25/dt=(1/(cell))*((-1.0 * R28) + ( 1.0 * R67))

# Species:   id = S26, name = Mek(S218_S222~u), affected by kineticLaw

init S26=361200.0
dS26/dt=(1/(cell))*((-1.0 * R29) + ( 1.0 * R53))

# Species:   id = S27, name = Erk(T202_T185~u,Y204_Y187~u), affected by kineticLaw

init S27=722400.0
dS27/dt=(1/(cell))*((-1.0 * R30) + ( 1.0 * R54))

# Species:   id = S28, name = SynthG4(), affected by kineticLaw

init S28=1.0
dS28/dt=(1/(cell))*((-1.0 * R16) + ( 1.0 * R16))

# Species:   id = S29, name = SynthIR(), affected by kineticLaw

init S29=1.0
dS29/dt=(1/(cell))*((-1.0 * R4) + ( 1.0 * R4))

# Species:   id = S30, name = I(bs!1).IR(NPXY,Y999~u,alpha!1,beta,loc~m), affected by kineticLaw

init S30=0.0
dS30/dt=(1/(cell))*(( 1.0 * R1) + (-1.0 * R32) + (-1.0 * R33))

# Species:   id = S31, name = Degr(), affected by kineticLaw

init S31=3606805.2
dS31/dt=(1/(cell))*(( 1.0 * R5) + ( 1.0 * R17))

# Species:   id = S32, name = IRS1(S636~u,Y~p,Y896,YXXM), affected by kineticLaw

init S32=0.0
dS32/dt=(1/(cell))*(( 1.0 * R6) + (-1.0 * R34) + (-1.0 * R36) + (-1.0 * R49) + (-1.0 * R50) + ( 1.0 * R60) + ( 1.0 * R65) + ( 1.0 * R66) + ( 1.0 * R69) + ( 1.0 * R70))

# Species:   id = S33, name = IRS1(S636~p,Y~u,Y896,YXXM), affected by kineticLaw

init S33=0.0
dS33/dt=(1/(cell))*(( 1.0 * R7) + ( 1.0 * R19) + (-1.0 * R35))

# Species:   id = S34, name = Akt(S474~u,T309~p), affected by kineticLaw

init S34=0.0
dS34/dt=(1/(cell))*(( 1.0 * R12) + (-1.0 * R38) + (-1.0 * R42) + ( 1.0 * R62))

# Species:   id = S35, name = PKC(T410~p), affected by kineticLaw

init S35=0.0
dS35/dt=(1/(cell))*(( 1.0 * R13) + (-1.0 * R39))

# Species:   id = S36, name = PI3K_variant(Y~p), affected by kineticLaw

init S36=0.0
dS36/dt=(1/(cell))*(( 1.0 * R18) + (-1.0 * R40))

# Species:   id = S37, name = AMPK(T172~p), affected by kineticLaw

init S37=0.0
dS37/dt=(1/(cell))*(( 1.0 * R20) + (-1.0 * R41))

# Species:   id = S38, name = Akt(S474~p,T309~u), affected by kineticLaw

init S38=0.0
dS38/dt=(1/(cell))*(( 1.0 * R21) + (-1.0 * R37) + (-1.0 * R43) + ( 1.0 * R61))

# Species:   id = S39, name = TSC1_TSC2(S1387~p,T1462~u), affected by kineticLaw

init S39=0.0
dS39/dt=(1/(cell))*(( 1.0 * R22) + (-1.0 * R44))

# Species:   id = S40, name = mTORC1(S2448~p), affected by kineticLaw

init S40=0.0
dS40/dt=(1/(cell))*(( 1.0 * R23) + (-1.0 * R45))

# Species:   id = S41, name = mTORC2(S2481~p), affected by kineticLaw

init S41=0.0
dS41/dt=(1/(cell))*(( 1.0 * R24) + (-1.0 * R46))

# Species:   id = S42, name = p70S6K(T389~p), affected by kineticLaw

init S42=0.0
dS42/dt=(1/(cell))*(( 1.0 * R25) + (-1.0 * R47))

# Species:   id = S43, name = Src(state~a), affected by kineticLaw

init S43=0.0
dS43/dt=(1/(cell))*(( 1.0 * R26) + (-1.0 * R48))

# Species:   id = S44, name = Ras(state~GTP), affected by kineticLaw

init S44=0.0
dS44/dt=(1/(cell))*(( 1.0 * R27) + (-1.0 * R51))

# Species:   id = S45, name = Raf(state~a), affected by kineticLaw

init S45=0.0
dS45/dt=(1/(cell))*(( 1.0 * R28) + (-1.0 * R52))

# Species:   id = S46, name = Mek(S218_S222~p), affected by kineticLaw

init S46=0.0
dS46/dt=(1/(cell))*(( 1.0 * R29) + (-1.0 * R53))

# Species:   id = S47, name = Erk(T202_T185~p,Y204_Y187~u), affected by kineticLaw

init S47=0.0
dS47/dt=(1/(cell))*(( 1.0 * R30) + (-1.0 * R54) + (-1.0 * R55) + ( 1.0 * R68))

# Species:   id = S48, name = GS(SH2,state~i), affected by kineticLaw

init S48=0.0
dS48/dt=(1/(cell))*(( 1.0 * R31) + (-1.0 * R56))

# Species:   id = S49, name = I(bs!1).IR(NPXY,Y999~p,alpha!1,beta,loc~m), affected by kineticLaw

init S49=0.0
dS49/dt=(1/(cell))*(( 1.0 * R33) + (-1.0 * R57) + (-1.0 * R58) + (-1.0 * R59) + (-1.0 * R63) + ( 1.0 * R71) + ( 1.0 * R73) + ( 1.0 * R76) + ( 1.0 * R79))

# Species:   id = S50, name = IRS1(S636~u,Y~p,Y896,YXXM!1).PI3K(SH2!1), affected by kineticLaw

init S50=0.0
dS50/dt=(1/(cell))*(( 1.0 * R36) + (-1.0 * R60) + (-1.0 * R64) + ( 1.0 * R77) + ( 1.0 * R78))

# Species:   id = S51, name = Akt(S474~p,T309~p), affected by kineticLaw

init S51=0.0
dS51/dt=(1/(cell))*(( 1.0 * R37) + ( 1.0 * R42) + (-1.0 * R61) + (-1.0 * R62))

# Species:   id = S52, name = GS(SH2!1,state~a).IRS1(S636~u,Y~p,Y896!1,YXXM), affected by kineticLaw

init S52=0.0
dS52/dt=(1/(cell))*(( 1.0 * R49) + (-1.0 * R65) + (-1.0 * R69))

# Species:   id = S53, name = IRS1(S636~u,Y~p,Y896!1,YXXM).SHP2(SH2!1), affected by kineticLaw

init S53=0.0
dS53/dt=(1/(cell))*(( 1.0 * R50) + (-1.0 * R66) + (-1.0 * R70))

# Species:   id = S54, name = Raf(state~aa), affected by kineticLaw

init S54=0.0
dS54/dt=(1/(cell))*(( 1.0 * R52) + (-1.0 * R67))

# Species:   id = S55, name = Erk(T202_T185~p,Y204_Y187~p), affected by kineticLaw

init S55=0.0
dS55/dt=(1/(cell))*(( 1.0 * R55) + (-1.0 * R68))

# Species:   id = S56, name = I(bs!1).I(bs!2).IR(NPXY,Y999~p,alpha!1,beta!2,loc~m), affected by kineticLaw

init S56=0.0
dS56/dt=(1/(cell))*(( 1.0 * R57) + (-1.0 * R71) + (-1.0 * R72) + (-1.0 * R75) + ( 1.0 * R80) + ( 1.0 * R82) + ( 1.0 * R83))

# Species:   id = S57, name = I(bs!1).IR(NPXY,Y999~p,alpha!1,beta,loc~c), affected by kineticLaw

init S57=0.0
dS57/dt=(1/(cell))*(( 1.0 * R59) + (-1.0 * R73) + (-1.0 * R74))

# Species:   id = S58, name = I(bs!1).IR(NPXY!2,Y999~p,alpha!1,beta,loc~m).RasGAP(bs!2), affected by kineticLaw

init S58=0.0
dS58/dt=(1/(cell))*(( 1.0 * R63) + (-1.0 * R76) + (-1.0 * R79))

# Species:   id = S59, name = GS(SH2!1,state~a).IRS1(S636~u,Y~p,Y896!1,YXXM!2).PI3K(SH2!2), affected by kineticLaw

init S59=0.0
dS59/dt=(1/(cell))*(( 1.0 * R64) + (-1.0 * R77) + (-1.0 * R78))

# Species:   id = S60, name = I(bs!1).I(bs!2).IR(NPXY,Y999~p,alpha!1,beta!2,loc~c), affected by kineticLaw

init S60=0.0
dS60/dt=(1/(cell))*(( 1.0 * R72) + (-1.0 * R80) + (-1.0 * R81))

# Species:   id = S61, name = I(bs!1).I(bs!2).IR(NPXY!3,Y999~p,alpha!1,beta!2,loc~m).RasGAP(bs!3), affected by kineticLaw

init S61=0.0
dS61/dt=(1/(cell))*(( 1.0 * R75) + (-1.0 * R82) + (-1.0 * R83))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

