<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Palmer2008.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_IL7" name="Initial concentration of species &quot;IL7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_IL7_is_init_conc_species_IL7 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_IL7_is_init_conc_species_IL7" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_pJAK1" name="Initial concentration of species &quot;pJAK1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pJAK1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_pJAK1_is_init_conc_species_pJAK1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_pJAK1_is_init_conc_species_pJAK1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pJAK1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_STAT5" name="Initial concentration of species &quot;STAT5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT5&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_STAT5_is_init_conc_species_STAT5 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_STAT5_is_init_conc_species_STAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT5&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_pSTAT5" name="Initial concentration of species &quot;pSTAT5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pSTAT5&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_pSTAT5_is_init_conc_species_pSTAT5 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_pSTAT5_is_init_conc_species_pSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pSTAT5&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_SOCS1" name="Initial concentration of species &quot;SOCS1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_SOCS1_is_init_conc_species_SOCS1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_SOCS1_is_init_conc_species_SOCS1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_IL7IL7RJAK1" name="Initial concentration of species &quot;IL7IL7RJAK1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RJAK1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_IL7IL7RJAK1_is_init_conc_species_IL7IL7RJAK1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_IL7IL7RJAK1_is_init_conc_species_IL7IL7RJAK1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RJAK1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_IL7RJAK1" name="Initial concentration of species &quot;IL7RJAK1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7RJAK1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_IL7RJAK1_is_init_conc_species_IL7RJAK1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_IL7RJAK1_is_init_conc_species_IL7RJAK1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7RJAK1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_IL7IL7RpJAK1" name="Initial concentration of species &quot;IL7IL7RpJAK1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_IL7IL7RpJAK1_is_init_conc_species_IL7IL7RpJAK1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_IL7IL7RpJAK1_is_init_conc_species_IL7IL7RpJAK1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_IL7IL7RpJAK1STAT5" name="Initial concentration of species &quot;IL7IL7RpJAK1STAT5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1STAT5&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_IL7IL7RpJAK1STAT5_is_init_conc_species_IL7IL7RpJAK1STAT5 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_IL7IL7RpJAK1STAT5_is_init_conc_species_IL7IL7RpJAK1STAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1STAT5&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_IL7IL7RpJAK1SOCS1" name="Initial concentration of species &quot;IL7IL7RpJAK1SOCS1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1SOCS1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_IL7IL7RpJAK1SOCS1_is_init_conc_species_IL7IL7RpJAK1SOCS1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_IL7IL7RpJAK1SOCS1_is_init_conc_species_IL7IL7RpJAK1SOCS1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1SOCS1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kf1" name="Value of parameter &quot;Kf1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kf1_is_value_parameter_Kf1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kf1_is_value_parameter_Kf1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kr1" name="Value of parameter &quot;Kr1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kr1_is_value_parameter_Kr1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kr1_is_value_parameter_Kr1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K2" name="Value of parameter &quot;K2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K2_is_value_parameter_K2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K2_is_value_parameter_K2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kf3" name="Value of parameter &quot;Kf3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kf3_is_value_parameter_Kf3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kf3_is_value_parameter_Kf3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf3&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kr3" name="Value of parameter &quot;Kr3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kr3_is_value_parameter_Kr3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kr3_is_value_parameter_Kr3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr3&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K3" name="Value of parameter &quot;K3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K3_is_value_parameter_K3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K3_is_value_parameter_K3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K4" name="Value of parameter &quot;K4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K4_is_value_parameter_K4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K4_is_value_parameter_K4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kf5" name="Value of parameter &quot;Kf5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kf5_is_value_parameter_Kf5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kf5_is_value_parameter_Kf5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf5&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K6" name="Value of parameter &quot;K6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K6_is_value_parameter_K6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K6_is_value_parameter_K6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K7" name="Value of parameter &quot;K7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K7_is_value_parameter_K7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K7_is_value_parameter_K7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K7&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfSteps="30">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 0 </value>
          <value> 1 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf5&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="RatiopSTAT5_1_task2" name="Values[RatiopSTAT5]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_RatiopSTAT5_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_RatiopSTAT5_1_task2" name="Values[RatiopSTAT5]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RatiopSTAT5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL7__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pJAK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pJAK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pJAK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pJAK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL7IL7RJAK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL7IL7RJAK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL7IL7RJAK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RJAK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL7RJAK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL7RJAK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL7RJAK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7RJAK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL7IL7RpJAK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL7IL7RpJAK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL7IL7RpJAK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL7IL7RpJAK1STAT5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL7IL7RpJAK1STAT5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL7IL7RpJAK1STAT5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1STAT5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL7IL7RpJAK1SOCS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL7IL7RpJAK1SOCS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL7IL7RpJAK1SOCS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1SOCS1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kf1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kf1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kr1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kr1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kr1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kf3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kf3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kf3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kr3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kr3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kr3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kf5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kf5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kf5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL7bindIL7RJAK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL7bindIL7RJAK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL7bindIL7RJAK1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL7bindIL7RJAK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JAK1phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JAK1phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JAK1phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;JAK1phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT5bind">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT5bind__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT5bind__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;STAT5bind&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pSTAT5dephosph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pSTAT5dephosph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pSTAT5dephosph__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pSTAT5dephosph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS1production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS1production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS1production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOCS1production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS1bind">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS1bind__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS1bind__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOCS1bind&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT5phosph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT5phosph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT5phosph__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;STAT5phosph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IL7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IL7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IL7__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_pJAK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_pJAK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_pJAK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pJAK1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_SOCS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_SOCS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_SOCS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IL7IL7RJAK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IL7IL7RJAK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IL7IL7RJAK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RJAK1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IL7RJAK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IL7RJAK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IL7RJAK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7RJAK1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IL7IL7RpJAK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IL7IL7RpJAK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IL7IL7RpJAK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IL7IL7RpJAK1STAT5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IL7IL7RpJAK1STAT5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IL7IL7RpJAK1STAT5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1STAT5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IL7IL7RpJAK1SOCS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IL7IL7RpJAK1SOCS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IL7IL7RpJAK1SOCS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7IL7RpJAK1SOCS1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kf1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kf1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kr1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kr1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kr1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kf3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kf3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kf3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kr3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kr3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kr3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kf5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kf5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kf5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K7&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IL7bindIL7RJAK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IL7bindIL7RJAK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IL7bindIL7RJAK1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL7bindIL7RJAK1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_JAK1phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_JAK1phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_JAK1phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;JAK1phosphorylation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_STAT5bind">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_STAT5bind__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_STAT5bind__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;STAT5bind&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_pSTAT5dephosph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_pSTAT5dephosph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_pSTAT5dephosph__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pSTAT5dephosph&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_SOCS1production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_SOCS1production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_SOCS1production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOCS1production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_SOCS1bind">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_SOCS1bind__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_SOCS1bind__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOCS1bind&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_STAT5phosph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_STAT5phosph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_STAT5phosph__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;STAT5phosph&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 5b">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="Values[RatiopSTAT5]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="RatiopSTAT5_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_IL7" label="IL7" dataReference="auto_dg_for_task1_IL7"/>
        <dataSet id="autogen_task1_pJAK1" label="pJAK1" dataReference="auto_dg_for_task1_pJAK1"/>
        <dataSet id="autogen_task1_SOCS1" label="SOCS1" dataReference="auto_dg_for_task1_SOCS1"/>
        <dataSet id="autogen_task1_IL7IL7RJAK1" label="IL7IL7RJAK1" dataReference="auto_dg_for_task1_IL7IL7RJAK1"/>
        <dataSet id="autogen_task1_IL7RJAK1" label="IL7RJAK1" dataReference="auto_dg_for_task1_IL7RJAK1"/>
        <dataSet id="autogen_task1_IL7IL7RpJAK1" label="IL7IL7RpJAK1" dataReference="auto_dg_for_task1_IL7IL7RpJAK1"/>
        <dataSet id="autogen_task1_IL7IL7RpJAK1STAT5" label="IL7IL7RpJAK1STAT5" dataReference="auto_dg_for_task1_IL7IL7RpJAK1STAT5"/>
        <dataSet id="autogen_task1_IL7IL7RpJAK1SOCS1" label="IL7IL7RpJAK1SOCS1" dataReference="auto_dg_for_task1_IL7IL7RpJAK1SOCS1"/>
        <dataSet id="autogen_task1_Kf1" label="Kf1" dataReference="auto_dg_for_task1_Kf1"/>
        <dataSet id="autogen_task1_Kr1" label="Kr1" dataReference="auto_dg_for_task1_Kr1"/>
        <dataSet id="autogen_task1_K2" label="K2" dataReference="auto_dg_for_task1_K2"/>
        <dataSet id="autogen_task1_Kf3" label="Kf3" dataReference="auto_dg_for_task1_Kf3"/>
        <dataSet id="autogen_task1_Kr3" label="Kr3" dataReference="auto_dg_for_task1_Kr3"/>
        <dataSet id="autogen_task1_K3" label="K3" dataReference="auto_dg_for_task1_K3"/>
        <dataSet id="autogen_task1_K4" label="K4" dataReference="auto_dg_for_task1_K4"/>
        <dataSet id="autogen_task1_Kf5" label="Kf5" dataReference="auto_dg_for_task1_Kf5"/>
        <dataSet id="autogen_task1_K6" label="K6" dataReference="auto_dg_for_task1_K6"/>
        <dataSet id="autogen_task1_K7" label="K7" dataReference="auto_dg_for_task1_K7"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_IL7bindIL7RJAK1" label="IL7bindIL7RJAK1" dataReference="auto_dg_for_task1_IL7bindIL7RJAK1"/>
        <dataSet id="autogen_task1_JAK1phosphorylation" label="JAK1phosphorylation" dataReference="auto_dg_for_task1_JAK1phosphorylation"/>
        <dataSet id="autogen_task1_STAT5bind" label="STAT5bind" dataReference="auto_dg_for_task1_STAT5bind"/>
        <dataSet id="autogen_task1_pSTAT5dephosph" label="pSTAT5dephosph" dataReference="auto_dg_for_task1_pSTAT5dephosph"/>
        <dataSet id="autogen_task1_SOCS1production" label="SOCS1production" dataReference="auto_dg_for_task1_SOCS1production"/>
        <dataSet id="autogen_task1_SOCS1bind" label="SOCS1bind" dataReference="auto_dg_for_task1_SOCS1bind"/>
        <dataSet id="autogen_task1_STAT5phosph" label="STAT5phosph" dataReference="auto_dg_for_task1_STAT5phosph"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_STAT5" label="STAT5" dataReference="RatiopSTAT5_1_task2"/>
        <dataSet id="autogen_task2_pSTAT5" label="pSTAT5" dataReference="RatiopSTAT5_1_task2"/>
        <dataSet id="autogen_task2_RatiopSTAT5" label="RatiopSTAT5" dataReference="RatiopSTAT5_1_task2"/>
        <dataSet id="autogen_task2_IL7" label="IL7" dataReference="auto_dg_for_task2_IL7"/>
        <dataSet id="autogen_task2_pJAK1" label="pJAK1" dataReference="auto_dg_for_task2_pJAK1"/>
        <dataSet id="autogen_task2_SOCS1" label="SOCS1" dataReference="auto_dg_for_task2_SOCS1"/>
        <dataSet id="autogen_task2_IL7IL7RJAK1" label="IL7IL7RJAK1" dataReference="auto_dg_for_task2_IL7IL7RJAK1"/>
        <dataSet id="autogen_task2_IL7RJAK1" label="IL7RJAK1" dataReference="auto_dg_for_task2_IL7RJAK1"/>
        <dataSet id="autogen_task2_IL7IL7RpJAK1" label="IL7IL7RpJAK1" dataReference="auto_dg_for_task2_IL7IL7RpJAK1"/>
        <dataSet id="autogen_task2_IL7IL7RpJAK1STAT5" label="IL7IL7RpJAK1STAT5" dataReference="auto_dg_for_task2_IL7IL7RpJAK1STAT5"/>
        <dataSet id="autogen_task2_IL7IL7RpJAK1SOCS1" label="IL7IL7RpJAK1SOCS1" dataReference="auto_dg_for_task2_IL7IL7RpJAK1SOCS1"/>
        <dataSet id="autogen_task2_Kf1" label="Kf1" dataReference="auto_dg_for_task2_Kf1"/>
        <dataSet id="autogen_task2_Kr1" label="Kr1" dataReference="auto_dg_for_task2_Kr1"/>
        <dataSet id="autogen_task2_K2" label="K2" dataReference="auto_dg_for_task2_K2"/>
        <dataSet id="autogen_task2_Kf3" label="Kf3" dataReference="auto_dg_for_task2_Kf3"/>
        <dataSet id="autogen_task2_Kr3" label="Kr3" dataReference="auto_dg_for_task2_Kr3"/>
        <dataSet id="autogen_task2_K3" label="K3" dataReference="auto_dg_for_task2_K3"/>
        <dataSet id="autogen_task2_K4" label="K4" dataReference="auto_dg_for_task2_K4"/>
        <dataSet id="autogen_task2_Kf5" label="Kf5" dataReference="auto_dg_for_task2_Kf5"/>
        <dataSet id="autogen_task2_K6" label="K6" dataReference="auto_dg_for_task2_K6"/>
        <dataSet id="autogen_task2_K7" label="K7" dataReference="auto_dg_for_task2_K7"/>
        <dataSet id="autogen_task2_cell" label="cell" dataReference="auto_dg_for_task2_cell"/>
        <dataSet id="autogen_task2_IL7bindIL7RJAK1" label="IL7bindIL7RJAK1" dataReference="auto_dg_for_task2_IL7bindIL7RJAK1"/>
        <dataSet id="autogen_task2_JAK1phosphorylation" label="JAK1phosphorylation" dataReference="auto_dg_for_task2_JAK1phosphorylation"/>
        <dataSet id="autogen_task2_STAT5bind" label="STAT5bind" dataReference="auto_dg_for_task2_STAT5bind"/>
        <dataSet id="autogen_task2_pSTAT5dephosph" label="pSTAT5dephosph" dataReference="auto_dg_for_task2_pSTAT5dephosph"/>
        <dataSet id="autogen_task2_SOCS1production" label="SOCS1production" dataReference="auto_dg_for_task2_SOCS1production"/>
        <dataSet id="autogen_task2_SOCS1bind" label="SOCS1bind" dataReference="auto_dg_for_task2_SOCS1bind"/>
        <dataSet id="autogen_task2_STAT5phosph" label="STAT5phosph" dataReference="auto_dg_for_task2_STAT5phosph"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
