
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Palmer2008 - Negative Feedback in IL-7 mediated Jak-Stat signaling
#
# isDescribedBy http://identifiers.org/pubmed/18445337
# is http://identifiers.org/biomodels.db/MODEL2010160001
# is http://identifiers.org/biomodels.db/BIOMD0000000968
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_SOCS1production, name = Rate Law for SOCS1production
Rate_Law_(K4,pSTAT5)=(K4*pSTAT5)


# Compartment: id = cell, name = cell, constant
par cell=1.0E-12

# Parameter:   id =  Kf1, name = Kf1, constant
par Kf1=1.0

# Parameter:   id =  Kr1, name = Kr1, constant
par Kr1=0.1

# Parameter:   id =  K2, name = K2, constant
par K2=0.1

# Parameter:   id =  Kf3, name = Kf3, constant
par Kf3=1.0

# Parameter:   id =  Kr3, name = Kr3, constant
par Kr3=0.1

# Parameter:   id =  K3, name = K3, constant
par K3=1.0

# Parameter:   id =  K4, name = K4, constant
par K4=0.1

# Parameter:   id =  Kf5, name = Kf5, constant
par Kf5=1.0

# Parameter:   id =  K6, name = K6, constant
par K6=0.1

# Parameter:   id =  K7, name = K7, constant
par K7=0.1

# Parameter:   id =  RatiopSTAT5, name = RatiopSTAT5, defined by a Rule

# assignmentRule: variable = RatiopSTAT5
RatiopSTA=pSTAT5/(pSTAT5+STAT5+IL7IL7R_1)
aux RatiopSTA=RatiopSTA

# Reaction: id = IL7bindIL7RJAK1, name = IL7bindIL7RJAK1

IL7bindIL=cell*(Kf1*IL7*IL7RJAK1-Kr1*IL7IL7RJA)

# Reaction: id = JAK1phosphorylation, name = JAK1phosphorylation

JAK1phosp=cell*(K2*IL7IL7RJA-K6*IL7IL7RpJ)

# Reaction: id = STAT5bind, name = STAT5bind

STAT5bind=cell*(Kf3*IL7IL7RpJ*STAT5-Kr3*IL7IL7R_1)

# Reaction: id = pSTAT5dephosph, name = pSTAT5dephosph

pSTAT5dep=cell*K7*pSTAT5

# Reaction: id = SOCS1production, name = SOCS1production

SOCS1prod=cell*Rate_Law_(K4, pSTAT5)

# Reaction: id = SOCS1bind, name = SOCS1bind

SOCS1bind=cell*Kf5*IL7IL7RpJ*SOCS1

# Reaction: id = STAT5phosph, name = STAT5phosph

STAT5phos=cell*K3*IL7IL7R_1

# Species:   id = IL7, name = IL7, affected by kineticLaw

init IL7=1.0
dIL7/dt=(1/(cell))*((-1.0 * IL7bindIL))

# Species:   id = pJAK1, name = pJAK1
# Warning species is not changed by either rules or reactions

par pJAK1=0.0
aux pJAK1=pJAK1

# Species:   id = STAT5, name = STAT5, affected by kineticLaw

init STAT5=2.49080856064075
dSTAT5/dt=(1/(cell))*((-1.0 * STAT5bind) + ( 1.0 * pSTAT5dep))

# Species:   id = pSTAT5, name = pSTAT5, affected by kineticLaw

init pSTAT5=0.0
dpSTAT5/dt=(1/(cell))*((-1.0 * pSTAT5dep) + ( 1.0 * STAT5phos))

# Species:   id = SOCS1, name = SOCS1, affected by kineticLaw

init SOCS1=0.0
dSOCS1/dt=(1/(cell))*(( 1.0 * SOCS1prod) + (-1.0 * SOCS1bind))

# Species:   id = IL7IL7RJAK1, name = IL7IL7RJAK1, affected by kineticLaw

par IL7IL7RJA=0.0
aux IL7IL7RJA=IL7IL7RJA
dIL7IL7RJA/dt=(1/(cell))*(( 1.0 * IL7bindIL) + (-1.0 * JAK1phosp))

# Species:   id = IL7RJAK1, name = IL7RJAK1, affected by kineticLaw

init IL7RJAK1=1.66053904042716
dIL7RJAK1/dt=(1/(cell))*((-1.0 * IL7bindIL))

# Species:   id = IL7IL7RpJAK1, name = IL7IL7RpJAK1, affected by kineticLaw

par IL7IL7RpJ=0.0
aux IL7IL7RpJ=IL7IL7RpJ
dIL7IL7RpJ/dt=(1/(cell))*(( 1.0 * JAK1phosp) + (-1.0 * STAT5bind) + (-1.0 * SOCS1bind) + ( 1.0 * STAT5phos))

# Species:   id = IL7IL7RpJAK1STAT5, name = IL7IL7RpJAK1STAT5, affected by kineticLaw

par IL7IL7R_1=0.0
aux IL7IL7R_1=IL7IL7R_1
dIL7IL7R_1/dt=(1/(cell))*(( 1.0 * STAT5bind) + (-1.0 * STAT5phos))

# Species:   id = IL7IL7RpJAK1SOCS1, name = IL7IL7RpJAK1SOCS1, affected by kineticLaw

par IL7IL7R_2=0.0
aux IL7IL7R_2=IL7IL7R_2
dIL7IL7R_2/dt=(1/(cell))*(( 1.0 * SOCS1bind))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

