
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Markevich2004_MAPK_phosphoRandomMM
#
# is http://identifiers.org/biomodels.db/MODEL6618620128
# is http://identifiers.org/biomodels.db/BIOMD0000000029
# isDescribedBy http://identifiers.org/pubmed/14744999
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  Km1, name = Km1, constant
par Km1=410.0

# Parameter:   id =  kcat1, name = kcat1, constant
par kcat1=1.08

# Parameter:   id =  Km2, name = Km2, constant
par Km2=40.0

# Parameter:   id =  kcat2, name = kcat2, constant
par kcat2=0.007

# Parameter:   id =  Km3, name = Km3, constant
par Km3=20.0

# Parameter:   id =  kcat3, name = kcat3, constant
par kcat3=0.008

# Parameter:   id =  Km4, name = Km4, constant
par Km4=300.0

# Parameter:   id =  kcat4, name = kcat4, constant
par kcat4=0.45

# Parameter:   id =  Km5, name = Km5, constant
par Km5=22.0

# Parameter:   id =  kcat5, name = kcat5, constant
par kcat5=0.084

# Parameter:   id =  Km6, name = Km6, constant
par Km6=18.0

# Parameter:   id =  kcat6, name = kcat6, constant
par kcat6=0.06

# Parameter:   id =  Km7, name = Km7, constant
par Km7=34.0

# Parameter:   id =  kcat7, name = kcat7, constant
par kcat7=0.108

# Parameter:   id =  Km8, name = Km8, constant
par Km8=40.0

# Reaction: id = v1, name = phosphorylation of ERK on Tyr

v1=cell*kcat1*MEK*M/Km1/(1+M*(Km1+Km3)/(Km1*Km3)+MpY/Km2+MpT/Km4)

# Reaction: id = v2, name = phosphorylation of ERK-PY on Thr

v2=cell*kcat2*MEK*MpY/Km2/(1+M*(Km1+Km3)/(Km1*Km3)+MpY/Km2+MpT/Km4)

# Reaction: id = v3, name = phosphorylation of ERK on Thr

v3=cell*kcat3*MEK*M/Km3/(1+M*(Km1+Km3)/(Km1*Km3)+MpY/Km2+MpT/Km4)

# Reaction: id = v4, name = phosphorylation of ERK-PT on Tyr

v4=cell*kcat4*MEK*MpT/Km4/(1+M*(Km1+Km3)/(Km1*Km3)+MpY/Km2+MpT/Km4)

# Reaction: id = v5, name = dephosphorylation of ERK-PP on Tyr

v5=cell*kcat5*MKP3*Mpp/Km5/(1+Mpp/Km5+MpT/Km6+MpY/Km7+M/Km8)

# Reaction: id = v6, name = dephosphorylation of ERK-PT

v6=cell*kcat6*MKP3*MpT/Km6/(1+Mpp/Km5+MpT/Km6+MpY/Km7+M/Km8)

# Reaction: id = v7, name = dephosphorylation of ERK-PY

v7=cell*kcat7*MKP3*MpY/Km7/(1+Mpp/Km5+MpT/Km6+MpY/Km7+M/Km8)

# Species:   id = M, name = ERK, affected by kineticLaw

init M=800.0
dM/dt=(1/(cell))*((-1.0 * v1) + (-1.0 * v3) + ( 1.0 * v6) + ( 1.0 * v7))

# Species:   id = MpY, name = ERK-PY, affected by kineticLaw

init MpY=0.0
dMpY/dt=(1/(cell))*(( 1.0 * v1) + (-1.0 * v2) + (-1.0 * v7))

# Species:   id = MpT, name = ERK-PT, affected by kineticLaw

init MpT=0.0
dMpT/dt=(1/(cell))*(( 1.0 * v3) + (-1.0 * v4) + ( 1.0 * v5) + (-1.0 * v6))

# Species:   id = Mpp, name = ERK-PP, affected by kineticLaw

init Mpp=0.0
dMpp/dt=(1/(cell))*(( 1.0 * v2) + ( 1.0 * v4) + (-1.0 * v5))

# Species:   id = MEK, name = MEK, constant
par MEK=180.0


# Species:   id = MKP3, name = MKP3, constant
par MKP3=100.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

