<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Araujo2016 - Positive feedback in Cdk1 signalling keeps mitotic duration short and constant">
      <Model Name="MODEL1710040001">
         <ModelParameters>
            <Parameter Name="Ks" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="Adeg" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="Bdeg" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="Acdc" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="Bcdc" Role="user defined" Unit="tbd">1.5</Parameter>
            <Parameter Name="EC50cdc" Role="user defined" Unit="tbd">30.0</Parameter>
            <Parameter Name="n_cdc" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="Awee" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="Bwee" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="EC50wee" Role="user defined" Unit="tbd">30.0</Parameter>
            <Parameter Name="n_wee" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="EC50apc" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="n_apc" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="AK" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="BK" Role="user defined" Unit="tbd">0.25</Parameter>
            <Parameter Name="EC50K" Role="user defined" Unit="tbd">0.18</Parameter>
            <Parameter Name="n_K" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="AP" Role="user defined" Unit="tbd">0.025</Parameter>
            <Parameter Name="BP" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="EC50P" Role="user defined" Unit="tbd">0.18</Parameter>
            <Parameter Name="n_P" Role="user defined" Unit="tbd">5.0</Parameter>
         </ModelParameters>
         <Compound Name="Cdk1CycB">
            <Annotation>Cdk1CycB</Annotation>
         </Compound>
         <Compound Name="APC">
            <Annotation>APC</Annotation>
         </Compound>
         <Compound Name="CycB">
            <Annotation>CycB</Annotation>
         </Compound>
         <Feature Name="Cell" />
         <LocalizedCompound Name="Cdk1CycB" CompoundRef="Cdk1CycB" Structure="Cell" OverrideName="true" />
         <LocalizedCompound Name="APC" CompoundRef="APC" Structure="Cell" OverrideName="true" />
         <LocalizedCompound Name="CycB" CompoundRef="CycB" Structure="Cell" OverrideName="true" />
         <SimpleReaction Structure="Cell" Name="R1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Cdk1CycB" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="APC" />
            <Modifier LocalizedCompoundRef="CycB" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(( - ((Awee + (Bwee * pow(EC50wee,n_wee) / (pow(EC50wee,n_wee) + pow(Cdk1CycB,n_wee)))) * Cdk1CycB) + ((Acdc + (Bcdc * pow(Cdk1CycB,n_cdc) / (pow(EC50cdc,n_cdc) + pow(Cdk1CycB,n_cdc)))) * (CycB - Cdk1CycB)) - (Bdeg * pow(APC,n_apc) * Cdk1CycB / (pow(EC50apc,n_apc) + pow(APC,n_apc))) + Ks - (Adeg * Cdk1CycB)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="R2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CycB" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="APC" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(( - (Bdeg * pow(APC,n_apc) * CycB / (pow(EC50apc,n_apc) + pow(APC,n_apc))) + Ks - (Adeg * CycB)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cell" Name="R3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdk1CycB" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((((AK + (BK * pow((0.005 * Cdk1CycB),n_K) / (pow((0.005 * Cdk1CycB),n_K) + pow(EC50K,n_K)))) * (1.0 - APC)) - ((AP + (BP * pow(EC50P,n_P) / (pow(APC,n_P) + pow(EC50P,n_P)))) * APC)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="Cell" Structure="Cell" />
      </Model>
      <SimulationSpec Name="MODEL1710040001_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="Cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E12">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdk1CycB" ForceConstant="false" WellMixed="false">
               <InitialConcentration>20.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CycB" ForceConstant="false" WellMixed="false">
               <InitialConcentration>59.9999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R3" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI0">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pw/PW:0000092" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.teddy/TEDDY_0000035" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isDescribedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/27768873" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isDescribedBy>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1710040001" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000657" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/27768873" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node16">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">sheriff@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node18">
                                 <vcard:Family>Sheriff</vcard:Family>
                                 <vcard:Given>Rahuman</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node19">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node17">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lendert.gelens@kuleuven.be</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node20">
                                 <vcard:Family>Gelens</vcard:Family>
                                 <vcard:Given>Lendert</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node21">
                                 <vcard:Orgname>University of Leuven</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2017-07-19T14:13:53Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node10">
                     <dcterms:W3CDTF>2017-10-04T14:34:38Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI2">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P06493" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P14635" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0097125" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI3">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25054" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI4">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P14635" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="ReactionStep(R2)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI27">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2017-07-20T15:39:47Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Structure(Cell)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI1">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2017-07-20T16:17:30Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(Cdk1CycB)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI2">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2017-07-19T15:07:07Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:hasPart rdf:resource="urn:miriam:uniprot:P06493" />
                           
      
                           <CopasiMT:hasPart rdf:resource="urn:miriam:uniprot:P14635" />
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:go:GO:0097125" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(CycB)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI4">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2017-07-19T15:06:59Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:uniprot:P14635" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="BioModel(Araujo2016 - Positive feedback in Cdk1 signalling keeps mitotic duration short and constant)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Araujo2016 - Positive feedback in Cdk1
signalling keeps mitotic duration short and constant</div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/27768873" title="Access to this publication">Positive Feedback Keeps
    Duration of Mitosis Temporally Insulated from Upstream
    Cell-Cycle Events.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Araujo AR, Gelens L, Sheriff RS,
  Santos SD.</div>
                        
      
                        <div class="bibo:Journal">Mol. Cell 2016 Oct; 64(2):
  362-375</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>Cell division is characterized by a sequence of events by
    which a cell gives rise to two daughter cells. Quantitative
    measurements of cell-cycle dynamics in single cells showed that
    despite variability in G1-, S-, and G2 phases, duration of
    mitosis is short and remarkably constant. Surprisingly, there
    is no correlation between cell-cycle length and mitotic
    duration, suggesting that mitosis is temporally insulated from
    variability in earlier cell-cycle phases. By combining live
    cell imaging and computational modeling, we showed that
    positive feedback is the molecular mechanism underlying the
    temporal insulation of mitosis. Perturbing positive feedback
    gave rise to a sluggish, variable entry and progression through
    mitosis and uncoupled duration of mitosis from variability in
    cell cycle length. We show that positive feedback is important
    to keep mitosis short, constant, and temporally insulated and
    anticipate it might be a commonly used regulatory strategy to
    create modularity in other biological systems.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on 
  
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
  and identified by: 
  
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000657">BIOMD0000000657</a>
                           .
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use: 
  
                           <a href="http://identifiers.org/pubmed/25414348" target="_blank">Chelliah V et al. BioModels: ten-year
  anniversary. Nucl. Acids Res. 2015, 43(Database
  issue):D542-8</a>
                           .
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a>
                            for more information.
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#">
                        
    
                        <rdf:Description rdf:about="#COPASI0">
                           
      
                           <dcterms:bibliographicCitation>
                              
        
                              <rdf:Description>
                                 
          
                                 <CopasiMT:isDescribedBy rdf:resource="urn:miriam:pubmed:27768873" />
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:bibliographicCitation>
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2017-07-19T14:13:53Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <dcterms:creator>
                              
        
                              <rdf:Description>
                                 
          
                                 <vCard:EMAIL>sheriff@ebi.ac.uk</vCard:EMAIL>
                                 
          
                                 <vCard:N>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Family>Sheriff</vCard:Family>
                                       
              
                                       <vCard:Given>Rahuman</vCard:Given>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:N>
                                 
          
                                 <vCard:ORG>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Orgname>EMBL-EBI</vCard:Orgname>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:ORG>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:creator>
                           
      
                           <CopasiMT:hasPart rdf:resource="urn:miriam:biomodels.teddy:TEDDY_0000035" />
                           
      
                           <CopasiMT:hasPart rdf:resource="urn:miriam:pw:PW:0000092" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(R1)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI26">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2017-07-20T15:39:33Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(APC)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI3">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2017-07-20T15:55:57Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:uniprot:P25054" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(R3)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI28">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2017-07-20T15:40:15Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI27" vcid="ReactionStep(R2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI26" vcid="ReactionStep(R1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI3" vcid="Species(APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI0" vcid="BioModel(Araujo2016 - Positive feedback in Cdk1 signalling keeps mitotic duration short and constant)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI28" vcid="ReactionStep(R3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI4" vcid="Species(CycB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI2" vcid="Species(Cdk1CycB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI1" vcid="Structure(Cell)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

