
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kallenberger2014 - CD95L induced apoptosis initiated by caspase-8, CD95 HeLa cells (cis/trans variant)
#
# is http://identifiers.org/biomodels.db/MODEL1403050000
# is http://identifiers.org/biomodels.db/BIOMD0000000523
# isDescribedBy http://identifiers.org/pubmed/24619646
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  kon_FADD, name = kon_FADD, constant
par kon_FADD=8.11711012144556E-4

# Parameter:   id =  koff_FADD, name = koff_FADD, constant
par koff_FADD=0.00566528253772301

# Parameter:   id =  kDISC, name = kDISC, constant
par kDISC=4.91828591049766E-4

# Parameter:   id =  kD216, name = kD216, constant
par kD216=0.0114186392006403

# Parameter:   id =  kD374trans_p55, name = kD374trans_p55, constant
par kD374tran=4.46994772958953E-4

# Parameter:   id =  kD374trans_p43, name = kD374trans_p43, constant
par kD374tr_1=0.00343995957326369

# Parameter:   id =  kdiss_p18, name = kdiss_p18, constant
par kdiss_p18=0.0949914492651531

# Parameter:   id =  kBid, name = kBid, constant
par kBid=5.2867403363568E-4

# Parameter:   id =  kD374probe, name = kD374probe, constant
par kD374prob=0.00152252549827479

# Parameter:   id =  KDR, name = KDR, constant
par KDR=8.98496674617627

# Parameter:   id =  KDL, name = KDL, constant
par KDL=15.421878766215

# Parameter:   id =  CD95act, name = CD95act, defined by a Rule

# assignmentRule: variable = CD95act
CD95act=CD95^3*KDL^2*CD95L/((CD95L+KDL)*(CD95^2*KDL^2+KDR*CD95L^2+2*KDR*KDL*CD95L+KDR*KDL^2))
aux CD95act=CD95act

# Reaction: id = reaction_1

reaction_=kon_FADD*CD95act*FADD*cell

# Reaction: id = reaction_2

reactio_1=koff_FADD*DISC*cell

# Reaction: id = reaction_3

reactio_2=kDISC*p55free*DISC*cell

# Reaction: id = reaction_4

reactio_3=kD216*DISCp55*cell

# Reaction: id = reaction_5

reactio_4=kD216*p43*cell

# Reaction: id = reaction_6

reactio_5=kD374tran*DISCp55*(DISCp55+p30)*cell

# Reaction: id = reaction_7

reactio_6=kD374tr_1*DISCp55*p43*cell

# Reaction: id = reaction_8

reactio_7=kD374tran*p30*(DISCp55+p30)*cell

# Reaction: id = reaction_9

reactio_8=kD374tr_1*p30*p43*cell

# Reaction: id = reaction_10

reactio_9=kdiss_p18*p18*cell

# Reaction: id = reaction_11

reacti_10=kBid*Bid*(p43+p18)*cell

# Reaction: id = reaction_12

reacti_11=kD374prob*PrNES_mCh*(p43+p18)*cell

# Reaction: id = reaction_13

reacti_12=kD374prob*PrER_mGFP*p18*cell

# Species:   id = CD95, name = CD95
# Warning species is not changed by either rules or reactions

par CD95=116.0
aux CD95=CD95

# Species:   id = FADD, name = FADD, affected by kineticLaw

init FADD=93.0
dFADD/dt=(1/(cell))*((-1.0 * reaction_) + ( 1.0 * reactio_1))

# Species:   id = p55free, name = p55free, affected by kineticLaw

init p55free=155.0
dp55free/dt=(1/(cell))*((-1.0 * reactio_2))

# Species:   id = Bid, name = Bid, affected by kineticLaw

init Bid=236.0
dBid/dt=(1/(cell))*((-1.0 * reacti_10))

# Species:   id = PrNES_mCherry, name = PrNES_mCherry, affected by kineticLaw

par PrNES_mCh=973.0
aux PrNES_mCh=PrNES_mCh
dPrNES_mCh/dt=(1/(cell))*((-1.0 * reacti_11))

# Species:   id = PrER_mGFP, name = PrER_mGFP, affected by kineticLaw

init PrER_mGFP=5178.0
dPrER_mGFP/dt=(1/(cell))*((-1.0 * reacti_12))

# Species:   id = DISC, name = DISC, affected by kineticLaw

init DISC=0.0
dDISC/dt=(1/(cell))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_4) + ( 1.0 * reactio_7) + ( 1.0 * reactio_8))

# Species:   id = DISCp55, name = DISCp55, affected by kineticLaw

init DISCp55=0.0
dDISCp55/dt=(1/(cell))*(( 1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_5) + (-1.0 * reactio_6))

# Species:   id = p30, name = p30, affected by kineticLaw

init p30=0.0
dp30/dt=(1/(cell))*(( 1.0 * reactio_3) + (-1.0 * reactio_7) + (-1.0 * reactio_8))

# Species:   id = p43, name = p43, affected by kineticLaw

init p43=0.0
dp43/dt=(1/(cell))*((-1.0 * reactio_4) + ( 1.0 * reactio_5) + ( 1.0 * reactio_6))

# Species:   id = p18, name = p18, affected by kineticLaw

init p18=0.0
dp18/dt=(1/(cell))*(( 1.0 * reactio_4) + ( 1.0 * reactio_7) + ( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = p18inactive, name = p18inactive, affected by kineticLaw

par p18inacti=0.0
aux p18inacti=p18inacti
dp18inacti/dt=(1/(cell))*(( 1.0 * reactio_9))

# Species:   id = tBid, name = tBid, affected by kineticLaw

init tBid=0.0
dtBid/dt=(1/(cell))*(( 1.0 * reacti_10))

# Species:   id = PrNES, name = PrNES, affected by kineticLaw

init PrNES=0.0
dPrNES/dt=(1/(cell))*(( 1.0 * reacti_11))

# Species:   id = mCherry, name = mCherry, affected by kineticLaw

init mCherry=0.0
dmCherry/dt=(1/(cell))*(( 1.0 * reacti_11))

# Species:   id = PrER, name = PrER, affected by kineticLaw

init PrER=0.0
dPrER/dt=(1/(cell))*(( 1.0 * reacti_12))

# Species:   id = mGFP, name = mGFP, affected by kineticLaw

init mGFP=0.0
dmGFP/dt=(1/(cell))*(( 1.0 * reacti_12))

# Species:   id = CD95L, name = CD95L
# Warning species is not changed by either rules or reactions

par CD95L=16.6
aux CD95L=CD95L

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

