
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hockin2002_BloodCoagulation
#
# is http://identifiers.org/biomodels.db/MODEL1106010000
# is http://identifiers.org/biomodels.db/BIOMD0000000335
# isDescribedBy http://identifiers.org/pubmed/11893748
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000336
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = compartment_1, constant
par compartme=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.0031

# Parameter:   id =  k2, name = k2, constant
par k2=3200000.0

# Parameter:   id =  k3, name = k3, constant
par k3=0.0031

# Parameter:   id =  k4, name = k4, constant
par k4=2.3E7

# Parameter:   id =  k5, name = k5, constant
par k5=440000.0

# Parameter:   id =  k6, name = k6, constant
par k6=1.3E7

# Parameter:   id =  k7, name = k7, constant
par k7=23000.0

# Parameter:   id =  k8, name = k8, constant
par k8=1.05

# Parameter:   id =  k9, name = k9, constant
par k9=2.5E7

# Parameter:   id =  k10, name = k10, constant
par k10=6.0

# Parameter:   id =  k11, name = k11, constant
par k11=19.0

# Parameter:   id =  k12, name = k12, constant
par k12=2.2E7

# Parameter:   id =  k13, name = k13, constant
par k13=2.4

# Parameter:   id =  k14, name = k14, constant
par k14=1.0E7

# Parameter:   id =  k15, name = k15, constant
par k15=1.8

# Parameter:   id =  k16, name = k16, constant
par k16=7500.0

# Parameter:   id =  k17, name = k17, constant
par k17=2.0E7

# Parameter:   id =  k18, name = k18, constant
par k18=0.005

# Parameter:   id =  k19, name = k19, constant
par k19=1.0E7

# Parameter:   id =  k20, name = k20, constant
par k20=0.001

# Parameter:   id =  k21, name = k21, constant
par k21=1.0E8

# Parameter:   id =  k22, name = k22, constant
par k22=8.2

# Parameter:   id =  k23, name = k23, constant
par k23=22000.0

# Parameter:   id =  k24, name = k24, constant
par k24=0.006

# Parameter:   id =  k25, name = k25, constant
par k25=0.001

# Parameter:   id =  k26, name = k26, constant
par k26=2.0E7

# Parameter:   id =  k27, name = k27, constant
par k27=0.2

# Parameter:   id =  k28, name = k28, constant
par k28=4.0E8

# Parameter:   id =  k29, name = k29, constant
par k29=103.0

# Parameter:   id =  k30, name = k30, constant
par k30=1.0E8

# Parameter:   id =  k31, name = k31, constant
par k31=63.5

# Parameter:   id =  k32, name = k32, constant
par k32=1.5E7

# Parameter:   id =  k33, name = k33, constant
par k33=3.6E-4

# Parameter:   id =  k34, name = k34, constant
par k34=900000.0

# Parameter:   id =  k35, name = k35, constant
par k35=1.1E-4

# Parameter:   id =  k36, name = k36, constant
par k36=3.2E8

# Parameter:   id =  k37, name = k37, constant
par k37=5.0E7

# Parameter:   id =  k38, name = k38, constant
par k38=1500.0

# Parameter:   id =  k39, name = k39, constant
par k39=7100.0

# Parameter:   id =  k40, name = k40, constant
par k40=490.0

# Parameter:   id =  k41, name = k41, constant
par k41=7100.0

# Parameter:   id =  k42, name = k42, constant
par k42=230.0

# Parameter:   id =  IIa_plus_1_2mIIa, name = IIa+1.2mIIa, defined by a Rule

# assignmentRule: variable = IIa_plus_1_2mIIa
IIa_plus_=IIa+1.2*mIIa
aux IIa_plus_=IIa_plus_

# Reaction: id = R1, name = R1

R1=compartme*(k2*TF*VII-k1*TF_VII)

# Reaction: id = R2, name = R2

R2=compartme*(k4*TF*VIIa-k3*TF_VIIa)

# Reaction: id = R3, name = R3

R3=compartme*k5*TF_VIIa*VII

# Reaction: id = R4, name = R4

R4=compartme*k6*Xa*VII

# Reaction: id = R5, name = R5

R5=compartme*k7*IIa*VII

# Reaction: id = R6, name = R6

R6=compartme*(k9*TF_VIIa*X-k8*TF_VIIa_X)

# Reaction: id = R7, name = R7

R7=compartme*(k12*TF_VIIa*Xa-k11*TF_VIIa_1)

# Reaction: id = R8, name = R8

R8=compartme*(k14*TF_VIIa*IX-k13*TF_VIIa_I)

# Reaction: id = R9, name = R9

R9=compartme*k16*Xa*II

# Reaction: id = R10, name = R10

R10=compartme*k17*IIa*VIII

# Reaction: id = R11, name = R11

R11=compartme*(k19*IXa*VIIIa-k18*IXa_VIIIa)

# Reaction: id = R12, name = R12

R12=compartme*(k21*IXa_VIIIa*X-k20*IXa_VII_1)

# Reaction: id = R13, name = R13

R13=compartme*(k24*VIIIa-k23*VIIIa1_L*VIIIa2)

# Reaction: id = R14, name = R14

R14=compartme*k25*IXa_VII_1

# Reaction: id = R15, name = R15

R15=compartme*k25*IXa_VIIIa

# Reaction: id = R16, name = R16

R16=compartme*k26*IIa*V

# Reaction: id = R17, name = R17

R17=compartme*(k28*Xa*Va-k27*Xa_Va)

# Reaction: id = R18, name = R18

R18=compartme*(k30*Xa_Va*II-k29*Xa_Va_II)

# Reaction: id = R19, name = R19

R19=compartme*k32*mIIa*Xa_Va

# Reaction: id = R20, name = R20

R20=compartme*(k34*Xa*TFPI-k33*Xa_TFPI)

# Reaction: id = R21, name = R21

R21=compartme*(k36*TF_VIIa_1*TFPI-k35*TF_VIIa_2)

# Reaction: id = R22, name = R22

R22=compartme*k37*TF_VIIa*Xa_TFPI

# Reaction: id = R23, name = R23

R23=compartme*k38*Xa*ATIII

# Reaction: id = R24, name = R24

R24=compartme*k39*mIIa*ATIII

# Reaction: id = R25, name = R25

R25=compartme*k40*IXa*ATIII

# Reaction: id = R26, name = R26

R26=compartme*k41*IIa*ATIII

# Reaction: id = R27, name = R27

R27=compartme*k42*TF_VIIa*ATIII

# Reaction: id = R6b, name = R6b

R6b=compartme*k10*TF_VIIa_X

# Reaction: id = R8b, name = R8b

R8b=compartme*k15*TF_VIIa_I

# Reaction: id = R12b, name = R12b

R12b=compartme*k22*IXa_VII_1

# Reaction: id = R18b, name = R18b

R18b=compartme*k31*Xa_Va_II

# Species:   id = TF, name = TF, affected by kineticLaw

init TF=2.5E-11
dTF/dt=(1/(compartme))*((-1.0 * R1) + (-1.0 * R2))

# Species:   id = TF_VII, name = TF_VII, affected by kineticLaw

init TF_VII=0.0
dTF_VII/dt=(1/(compartme))*(( 1.0 * R1))

# Species:   id = VII, name = VII, affected by kineticLaw

init VII=1.0E-8
dVII/dt=(1/(compartme))*((-1.0 * R1) + (-1.0 * R3) + (-1.0 * R4) + (-1.0 * R5))

# Species:   id = TF_VIIa, name = TF_VIIa, affected by kineticLaw

init TF_VIIa=0.0
dTF_VIIa/dt=(1/(compartme))*(( 1.0 * R2) + (-1.0 * R3) + ( 1.0 * R3) + (-1.0 * R6) + (-1.0 * R7) + (-1.0 * R8) + (-1.0 * R22) + (-1.0 * R27) + ( 1.0 * R8b))

# Species:   id = VIIa, name = VIIa, affected by kineticLaw

init VIIa=1.0E-10
dVIIa/dt=(1/(compartme))*((-1.0 * R2) + ( 1.0 * R3) + ( 1.0 * R4) + ( 1.0 * R5))

# Species:   id = Xa, name = Xa, affected by kineticLaw

init Xa=0.0
dXa/dt=(1/(compartme))*((-1.0 * R4) + ( 1.0 * R4) + (-1.0 * R7) + (-1.0 * R9) + ( 1.0 * R9) + (-1.0 * R17) + (-1.0 * R20) + (-1.0 * R23) + ( 1.0 * R12b))

# Species:   id = IIa, name = IIa, affected by kineticLaw

init IIa=0.0
dIIa/dt=(1/(compartme))*((-1.0 * R5) + ( 1.0 * R5) + ( 1.0 * R9) + (-1.0 * R10) + ( 1.0 * R10) + (-1.0 * R16) + ( 1.0 * R16) + ( 1.0 * R19) + (-1.0 * R26))

# Species:   id = TF_VIIa_X, name = TF_VIIa_X, affected by kineticLaw

init TF_VIIa_X=0.0
dTF_VIIa_X/dt=(1/(compartme))*(( 1.0 * R6) + (-1.0 * R6b))

# Species:   id = X, name = X, affected by kineticLaw

init X=1.6E-7
dX/dt=(1/(compartme))*((-1.0 * R6) + (-1.0 * R12) + ( 1.0 * R14))

# Species:   id = TF_VIIa_Xa, name = TF_VIIa_Xa, affected by kineticLaw

par TF_VIIa_1=0.0
aux TF_VIIa_1=TF_VIIa_1
dTF_VIIa_1/dt=(1/(compartme))*(( 1.0 * R7) + (-1.0 * R21) + ( 1.0 * R6b))

# Species:   id = IX, name = IX, affected by kineticLaw

init IX=9.0E-8
dIX/dt=(1/(compartme))*((-1.0 * R8))

# Species:   id = TF_VIIa_IX, name = TF_VIIa_IX, affected by kineticLaw

par TF_VIIa_I=0.0
aux TF_VIIa_I=TF_VIIa_I
dTF_VIIa_I/dt=(1/(compartme))*(( 1.0 * R8) + (-1.0 * R8b))

# Species:   id = IXa, name = IXa, affected by kineticLaw

init IXa=0.0
dIXa/dt=(1/(compartme))*((-1.0 * R11) + ( 1.0 * R14) + ( 1.0 * R15) + (-1.0 * R25) + ( 1.0 * R8b))

# Species:   id = II, name = II, affected by kineticLaw

init II=1.4E-6
dII/dt=(1/(compartme))*((-1.0 * R9) + (-1.0 * R18))

# Species:   id = VIII, name = VIII, affected by kineticLaw

init VIII=7.0E-10
dVIII/dt=(1/(compartme))*((-1.0 * R10))

# Species:   id = VIIIa, name = VIIIa, affected by kineticLaw

init VIIIa=0.0
dVIIIa/dt=(1/(compartme))*(( 1.0 * R10) + (-1.0 * R11) + (-1.0 * R13))

# Species:   id = IXa_VIIIa, name = IXa_VIIIa, affected by kineticLaw

init IXa_VIIIa=0.0
dIXa_VIIIa/dt=(1/(compartme))*(( 1.0 * R11) + (-1.0 * R12) + (-1.0 * R15) + ( 1.0 * R12b))

# Species:   id = IXa_VIIIa_X, name = IXa_VIIIa_X, affected by kineticLaw

par IXa_VII_1=0.0
aux IXa_VII_1=IXa_VII_1
dIXa_VII_1/dt=(1/(compartme))*(( 1.0 * R12) + (-1.0 * R14) + (-1.0 * R12b))

# Species:   id = VIIIa1_L, name = VIIIa1_L, affected by kineticLaw

init VIIIa1_L=0.0
dVIIIa1_L/dt=(1/(compartme))*(( 1.0 * R13) + ( 1.0 * R14) + ( 1.0 * R15))

# Species:   id = VIIIa2, name = VIIIa2, affected by kineticLaw

init VIIIa2=0.0
dVIIIa2/dt=(1/(compartme))*(( 1.0 * R13) + ( 1.0 * R14) + ( 1.0 * R15))

# Species:   id = V, name = V, affected by kineticLaw

init V=2.0E-8
dV/dt=(1/(compartme))*((-1.0 * R16))

# Species:   id = Va, name = Va, affected by kineticLaw

init Va=0.0
dVa/dt=(1/(compartme))*(( 1.0 * R16) + (-1.0 * R17))

# Species:   id = Xa_Va, name = Xa_Va, affected by kineticLaw

init Xa_Va=0.0
dXa_Va/dt=(1/(compartme))*(( 1.0 * R17) + (-1.0 * R18) + (-1.0 * R19) + ( 1.0 * R19) + ( 1.0 * R18b))

# Species:   id = Xa_Va_II, name = Xa_Va_II, affected by kineticLaw

init Xa_Va_II=0.0
dXa_Va_II/dt=(1/(compartme))*(( 1.0 * R18) + (-1.0 * R18b))

# Species:   id = mIIa, name = mIIa, affected by kineticLaw

init mIIa=0.0
dmIIa/dt=(1/(compartme))*((-1.0 * R19) + (-1.0 * R24) + ( 1.0 * R18b))

# Species:   id = TFPI, name = TFPI, affected by kineticLaw

init TFPI=2.5E-9
dTFPI/dt=(1/(compartme))*((-1.0 * R20) + (-1.0 * R21))

# Species:   id = Xa_TFPI, name = Xa_TFPI, affected by kineticLaw

init Xa_TFPI=0.0
dXa_TFPI/dt=(1/(compartme))*(( 1.0 * R20) + (-1.0 * R22))

# Species:   id = TF_VIIa_Xa_TFPI, name = TF_VIIa_Xa_TFPI, affected by kineticLaw

par TF_VIIa_2=0.0
aux TF_VIIa_2=TF_VIIa_2
dTF_VIIa_2/dt=(1/(compartme))*(( 1.0 * R21) + ( 1.0 * R22))

# Species:   id = ATIII, name = ATIII, affected by kineticLaw

init ATIII=3.4E-6
dATIII/dt=(1/(compartme))*((-1.0 * R23) + (-1.0 * R24) + (-1.0 * R25) + (-1.0 * R26) + (-1.0 * R27))

# Species:   id = Xa_ATIII, name = Xa_ATIII, affected by kineticLaw

init Xa_ATIII=0.0
dXa_ATIII/dt=(1/(compartme))*(( 1.0 * R23))

# Species:   id = mIIa_ATIII, name = mIIa_ATIII, affected by kineticLaw

par mIIa_ATII=0.0
aux mIIa_ATII=mIIa_ATII
dmIIa_ATII/dt=(1/(compartme))*(( 1.0 * R24))

# Species:   id = IXa_ATIII, name = IXa_ATIII, affected by kineticLaw

init IXa_ATIII=0.0
dIXa_ATIII/dt=(1/(compartme))*(( 1.0 * R25))

# Species:   id = IIa_ATIII, name = IIa_ATIII, affected by kineticLaw

init IIa_ATIII=0.0
dIIa_ATIII/dt=(1/(compartme))*(( 1.0 * R26))

# Species:   id = TF_VIIa_ATIII, name = TF_VIIa_ATIII, affected by kineticLaw

par TF_VIIa_A=0.0
aux TF_VIIa_A=TF_VIIa_A
dTF_VIIa_A/dt=(1/(compartme))*(( 1.0 * R27))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

