<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Hockin2002_BloodCoagulation">
      <Model Name="Model_1">
         <ModelParameters>
            <Parameter Name="k1" Role="user defined" Unit="tbd">0.0031</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">3200000.0</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">0.0031</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">2.3E7</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="tbd">440000.0</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="tbd">1.3E7</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="tbd">23000.0</Parameter>
            <Parameter Name="k8" Role="user defined" Unit="tbd">1.05</Parameter>
            <Parameter Name="k9" Role="user defined" Unit="tbd">2.5E7</Parameter>
            <Parameter Name="k10" Role="user defined" Unit="tbd">6.0</Parameter>
            <Parameter Name="k11" Role="user defined" Unit="tbd">19.0</Parameter>
            <Parameter Name="k12" Role="user defined" Unit="tbd">2.2E7</Parameter>
            <Parameter Name="k13" Role="user defined" Unit="tbd">2.4</Parameter>
            <Parameter Name="k14" Role="user defined" Unit="tbd">1.0E7</Parameter>
            <Parameter Name="k15" Role="user defined" Unit="tbd">1.8</Parameter>
            <Parameter Name="k16" Role="user defined" Unit="tbd">7500.0</Parameter>
            <Parameter Name="k17" Role="user defined" Unit="tbd">2.0E7</Parameter>
            <Parameter Name="k18" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="k19" Role="user defined" Unit="tbd">1.0E7</Parameter>
            <Parameter Name="k20" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="k21" Role="user defined" Unit="tbd">1.0E8</Parameter>
            <Parameter Name="k22" Role="user defined" Unit="tbd">8.2</Parameter>
            <Parameter Name="k23" Role="user defined" Unit="tbd">22000.0</Parameter>
            <Parameter Name="k24" Role="user defined" Unit="tbd">0.006</Parameter>
            <Parameter Name="k25" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="k26" Role="user defined" Unit="tbd">2.0E7</Parameter>
            <Parameter Name="k27" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="k28" Role="user defined" Unit="tbd">4.0E8</Parameter>
            <Parameter Name="k29" Role="user defined" Unit="tbd">103.0</Parameter>
            <Parameter Name="k30" Role="user defined" Unit="tbd">1.0E8</Parameter>
            <Parameter Name="k31" Role="user defined" Unit="tbd">63.5</Parameter>
            <Parameter Name="k32" Role="user defined" Unit="tbd">1.5E7</Parameter>
            <Parameter Name="k33" Role="user defined" Unit="tbd">3.6E-4</Parameter>
            <Parameter Name="k34" Role="user defined" Unit="tbd">900000.0</Parameter>
            <Parameter Name="k35" Role="user defined" Unit="tbd">1.1E-4</Parameter>
            <Parameter Name="k36" Role="user defined" Unit="tbd">3.2E8</Parameter>
            <Parameter Name="k37" Role="user defined" Unit="tbd">5.0E7</Parameter>
            <Parameter Name="k38" Role="user defined" Unit="tbd">1500.0</Parameter>
            <Parameter Name="k39" Role="user defined" Unit="tbd">7100.0</Parameter>
            <Parameter Name="k40" Role="user defined" Unit="tbd">490.0</Parameter>
            <Parameter Name="k41" Role="user defined" Unit="tbd">7100.0</Parameter>
            <Parameter Name="k42" Role="user defined" Unit="tbd">230.0</Parameter>
            <Parameter Name="VC_SpConcFactor_mol_litre_1_uM_1" Role="user defined" Unit="mol.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="IIa_plus_1_2mIIa" Role="user defined" Unit="tbd">((IIa * VC_SpConcFactor_mol_litre_1_uM_1) + (1.2 * mIIa * VC_SpConcFactor_mol_litre_1_uM_1))</Parameter>
         </ModelParameters>
         <Compound Name="TF">
            <Annotation>TF</Annotation>
         </Compound>
         <Compound Name="TF_VII">
            <Annotation>TF_VII</Annotation>
         </Compound>
         <Compound Name="VII">
            <Annotation>VII</Annotation>
         </Compound>
         <Compound Name="TF_VIIa">
            <Annotation>TF_VIIa</Annotation>
         </Compound>
         <Compound Name="VIIa">
            <Annotation>VIIa</Annotation>
         </Compound>
         <Compound Name="Xa">
            <Annotation>Xa</Annotation>
         </Compound>
         <Compound Name="IIa">
            <Annotation>IIa</Annotation>
         </Compound>
         <Compound Name="TF_VIIa_X">
            <Annotation>TF_VIIa_X</Annotation>
         </Compound>
         <Compound Name="X">
            <Annotation>X</Annotation>
         </Compound>
         <Compound Name="TF_VIIa_Xa">
            <Annotation>TF_VIIa_Xa</Annotation>
         </Compound>
         <Compound Name="IX">
            <Annotation>IX</Annotation>
         </Compound>
         <Compound Name="TF_VIIa_IX">
            <Annotation>TF_VIIa_IX</Annotation>
         </Compound>
         <Compound Name="IXa">
            <Annotation>IXa</Annotation>
         </Compound>
         <Compound Name="II">
            <Annotation>II</Annotation>
         </Compound>
         <Compound Name="VIII">
            <Annotation>VIII</Annotation>
         </Compound>
         <Compound Name="VIIIa">
            <Annotation>VIIIa</Annotation>
         </Compound>
         <Compound Name="IXa_VIIIa">
            <Annotation>IXa_VIIIa</Annotation>
         </Compound>
         <Compound Name="IXa_VIIIa_X">
            <Annotation>IXa_VIIIa_X</Annotation>
         </Compound>
         <Compound Name="VIIIa1_L">
            <Annotation>VIIIa1_L</Annotation>
         </Compound>
         <Compound Name="VIIIa2">
            <Annotation>VIIIa2</Annotation>
         </Compound>
         <Compound Name="V">
            <Annotation>V</Annotation>
         </Compound>
         <Compound Name="Va">
            <Annotation>Va</Annotation>
         </Compound>
         <Compound Name="Xa_Va">
            <Annotation>Xa_Va</Annotation>
         </Compound>
         <Compound Name="Xa_Va_II">
            <Annotation>Xa_Va_II</Annotation>
         </Compound>
         <Compound Name="mIIa">
            <Annotation>mIIa</Annotation>
         </Compound>
         <Compound Name="TFPI">
            <Annotation>TFPI</Annotation>
         </Compound>
         <Compound Name="Xa_TFPI">
            <Annotation>Xa_TFPI</Annotation>
         </Compound>
         <Compound Name="TF_VIIa_Xa_TFPI">
            <Annotation>TF_VIIa_Xa_TFPI</Annotation>
         </Compound>
         <Compound Name="ATIII">
            <Annotation>ATIII</Annotation>
         </Compound>
         <Compound Name="Xa_ATIII">
            <Annotation>Xa_ATIII</Annotation>
         </Compound>
         <Compound Name="mIIa_ATIII">
            <Annotation>mIIa_ATIII</Annotation>
         </Compound>
         <Compound Name="IXa_ATIII">
            <Annotation>IXa_ATIII</Annotation>
         </Compound>
         <Compound Name="IIa_ATIII">
            <Annotation>IIa_ATIII</Annotation>
         </Compound>
         <Compound Name="TF_VIIa_ATIII">
            <Annotation>TF_VIIa_ATIII</Annotation>
         </Compound>
         <Feature Name="compartment_1" />
         <LocalizedCompound Name="TF" CompoundRef="TF" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="TF_VII" CompoundRef="TF_VII" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VII" CompoundRef="VII" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="TF_VIIa" CompoundRef="TF_VIIa" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VIIa" CompoundRef="VIIa" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Xa" CompoundRef="Xa" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="IIa" CompoundRef="IIa" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="TF_VIIa_X" CompoundRef="TF_VIIa_X" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="X" CompoundRef="X" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="TF_VIIa_Xa" CompoundRef="TF_VIIa_Xa" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="IX" CompoundRef="IX" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="TF_VIIa_IX" CompoundRef="TF_VIIa_IX" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="IXa" CompoundRef="IXa" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="II" CompoundRef="II" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VIII" CompoundRef="VIII" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VIIIa" CompoundRef="VIIIa" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="IXa_VIIIa" CompoundRef="IXa_VIIIa" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="IXa_VIIIa_X" CompoundRef="IXa_VIIIa_X" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VIIIa1_L" CompoundRef="VIIIa1_L" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VIIIa2" CompoundRef="VIIIa2" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="V" CompoundRef="V" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va" CompoundRef="Va" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Xa_Va" CompoundRef="Xa_Va" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Xa_Va_II" CompoundRef="Xa_Va_II" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="mIIa" CompoundRef="mIIa" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="TFPI" CompoundRef="TFPI" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Xa_TFPI" CompoundRef="Xa_TFPI" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="TF_VIIa_Xa_TFPI" CompoundRef="TF_VIIa_Xa_TFPI" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="ATIII" CompoundRef="ATIII" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Xa_ATIII" CompoundRef="Xa_ATIII" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="mIIa_ATIII" CompoundRef="mIIa_ATIII" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="IXa_ATIII" CompoundRef="IXa_ATIII" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="IIa_ATIII" CompoundRef="IIa_ATIII" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="TF_VIIa_ATIII" CompoundRef="TF_VIIa_ATIII" Structure="compartment_1" OverrideName="true" />
         <SimpleReaction Structure="compartment_1" Name="R1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="VII" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VII" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k2 * TF * TF_ConcFactor * VII * VII_ConcFactor) - (k1 * TF_VII * TF_VII_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="TF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TF_VII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="VIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VIIa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k4 * TF * TF_ConcFactor * VIIa * VIIa_ConcFactor) - (k3 * TF_VIIa * TF_VIIa_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="TF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TF_VIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="VII" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="TF_VIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VIIa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k5 * VII * VII_ConcFactor * TF_VIIa * TF_VIIa_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="VII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TF_VIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="VII" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Xa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Xa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6 * VII * VII_ConcFactor * Xa * Xa_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="VII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Xa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="VII" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="IIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IIa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k7 * VII * VII_ConcFactor * IIa * IIa_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="VII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="IIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF_VIIa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="X" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VIIa_X" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9 * TF_VIIa * TF_VIIa_ConcFactor * X * X_ConcFactor) - (k8 * TF_VIIa_X * TF_VIIa_X_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="TF_VIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TF_VIIa_X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF_VIIa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Xa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VIIa_Xa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k12 * TF_VIIa * TF_VIIa_ConcFactor * Xa * Xa_ConcFactor) - (k11 * TF_VIIa_Xa * TF_VIIa_Xa_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="TF_VIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Xa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TF_VIIa_Xa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF_VIIa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="IX" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VIIa_IX" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k14 * TF_VIIa * TF_VIIa_ConcFactor * IX * IX_ConcFactor) - (k13 * TF_VIIa_IX * TF_VIIa_IX_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="TF_VIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="IX_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TF_VIIa_IX_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Xa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="II" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Xa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IIa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k16 * Xa * Xa_ConcFactor * II * II_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Xa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="II_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IIa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="VIII" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VIIIa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k17 * IIa * IIa_ConcFactor * VIII * VIII_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="IIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VIII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IXa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="VIIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IXa_VIIIa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k19 * IXa * IXa_ConcFactor * VIIIa * VIIIa_ConcFactor) - (k18 * IXa_VIIIa * IXa_VIIIa_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="IXa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VIIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="IXa_VIIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="X" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="IXa_VIIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IXa_VIIIa_X" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k21 * X * X_ConcFactor * IXa_VIIIa * IXa_VIIIa_ConcFactor) - (k20 * IXa_VIIIa_X * IXa_VIIIa_X_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="IXa_VIIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="IXa_VIIIa_X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="VIIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VIIIa1_L" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VIIIa2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k24 * VIIIa * VIIIa_ConcFactor) - (k23 * VIIIa1_L * VIIIa1_L_ConcFactor * VIIIa2 * VIIIa2_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="VIIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VIIIa1_L_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VIIIa2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IXa_VIIIa_X" Stoichiometry="1" />
            <Product LocalizedCompoundRef="X" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IXa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VIIIa1_L" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VIIIa2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k25 * IXa_VIIIa_X * IXa_VIIIa_X_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="IXa_VIIIa_X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IXa_VIIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IXa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VIIIa1_L" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VIIIa2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k25 * IXa_VIIIa * IXa_VIIIa_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="IXa_VIIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IIa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="V" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k26 * IIa * IIa_ConcFactor * V * V_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="IIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="V_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Xa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Va" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Xa_Va" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k28 * Xa * Xa_ConcFactor * Va * Va_ConcFactor) - (k27 * Xa_Va * Xa_Va_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Xa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Xa_Va_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="II" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Xa_Va" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Xa_Va_II" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k30 * II * II_ConcFactor * Xa_Va * Xa_Va_ConcFactor) - (k29 * Xa_Va_II * Xa_Va_II_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="II_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Xa_Va_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Xa_Va_II_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Xa_Va" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="mIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Xa_Va" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k32 * Xa_Va * Xa_Va_ConcFactor * mIIa * mIIa_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Xa_Va_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="mIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Xa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="TFPI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Xa_TFPI" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k34 * Xa * Xa_ConcFactor * TFPI * TFPI_ConcFactor) - (k33 * Xa_TFPI * Xa_TFPI_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Xa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TFPI_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Xa_TFPI_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF_VIIa_Xa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="TFPI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VIIa_Xa_TFPI" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k36 * TF_VIIa_Xa * TF_VIIa_Xa_ConcFactor * TFPI * TFPI_ConcFactor) - (k35 * TF_VIIa_Xa_TFPI * TF_VIIa_Xa_TFPI_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="TF_VIIa_Xa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TFPI_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TF_VIIa_Xa_TFPI_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF_VIIa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Xa_TFPI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VIIa_Xa_TFPI" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k37 * TF_VIIa * TF_VIIa_ConcFactor * Xa_TFPI * Xa_TFPI_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="TF_VIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Xa_TFPI_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Xa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATIII" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Xa_ATIII" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k38 * Xa * Xa_ConcFactor * ATIII * ATIII_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Xa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ATIII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R24" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="mIIa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATIII" Stoichiometry="1" />
            <Product LocalizedCompoundRef="mIIa_ATIII" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k39 * mIIa * mIIa_ConcFactor * ATIII * ATIII_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="mIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ATIII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R25" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IXa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATIII" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IXa_ATIII" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k40 * IXa * IXa_ConcFactor * ATIII * ATIII_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="IXa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ATIII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R26" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IIa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATIII" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IIa_ATIII" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k41 * IIa * IIa_ConcFactor * ATIII * ATIII_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="IIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ATIII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R27" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF_VIIa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATIII" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VIIa_ATIII" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k42 * TF_VIIa * TF_VIIa_ConcFactor * ATIII * ATIII_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="TF_VIIa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ATIII_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R6b" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF_VIIa_X" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VIIa_Xa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k10 * TF_VIIa_X * TF_VIIa_X_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="TF_VIIa_X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R8b" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF_VIIa_IX" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF_VIIa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IXa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k15 * TF_VIIa_IX * TF_VIIa_IX_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="TF_VIIa_IX_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R12b" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IXa_VIIIa_X" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Xa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IXa_VIIIa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k22 * IXa_VIIIa_X * IXa_VIIIa_X_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="IXa_VIIIa_X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="R18b" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Xa_Va_II" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Xa_Va" Stoichiometry="1" />
            <Product LocalizedCompoundRef="mIIa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k31 * Xa_Va_II * Xa_Va_II_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Xa_Va_II_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment_1" Structure="compartment_1" />
      </Model>
      <SimulationSpec Name="Model_1_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment_1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.5E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF_VII" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VII" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.01</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF_VIIa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VIIa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Xa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IIa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF_VIIa_X" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="X" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.16</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF_VIIa_Xa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IX" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.09</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF_VIIa_IX" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IXa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="II" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VIII" ForceConstant="false" WellMixed="false">
               <InitialConcentration>7.0E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VIIIa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IXa_VIIIa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IXa_VIIIa_X" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VIIIa1_L" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VIIIa2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="V" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.02</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Xa_Va" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Xa_Va_II" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="mIIa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TFPI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0025</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Xa_TFPI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF_VIIa_Xa_TFPI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ATIII" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Xa_ATIII" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="mIIa_ATIII" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IXa_ATIII" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IIa_ATIII" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF_VIIa_ATIII" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R24" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R25" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R26" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R27" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R6b" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R8b" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R12b" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R18b" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_0">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007596" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000131" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1106010000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000335" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000336" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/11893748" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node44">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">schubert@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node46">
                                 <vcard:Family>Schubert</vcard:Family>
                                 <vcard:Given>Michael</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node47">
                                 <vcard:Orgname>EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node45">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node48">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node49">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2011-06-01T14:22:14Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2014-05-28T13:55:22Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_1">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13726" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_10">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13726" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00742" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08709" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_11">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00740" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_12">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13726" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00740" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08709" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_13">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00740" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_14">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00734" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_15">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00451" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_16">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00451" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_17">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00740" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00451" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_18">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00742" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00740" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00451" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_19">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00451" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_2">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13726" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08709" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_20">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00451" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_21">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P12259" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_22">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P12259" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_23">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P12259" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00742" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_24">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00734" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P12259" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00742" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_25">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00734" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_26">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P10646" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_27">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00742" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P10646" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_28">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13726" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00742" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08709" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P10646" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_29">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P01008" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_3">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08709" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_30">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00742" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P01008" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_31">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P01008" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00734" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_32">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00740" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P01008" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_33">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P01008" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00734" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_34">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13726" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P01008" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08709" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_4">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13726" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08709" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_5">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08709" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_6">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00742" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_7">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00734" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_8">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13726" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00742" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08709" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_9">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P00742" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Hockin2002_BloodCoagulation)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        
      This model is from the article:
      
                        <br />
                        
    
                        <strong> A model for the stoichiometric regulation of blood coagulation.
      </strong>
                        
    
                        <br />
                        
Hockin MF, Jones KC, Everse SJ, Mann KG.
      
                        <em>Journal of Biological Chemistry</em>
                        Volume 277, Issue 21, 24 May 2002, Pages 18322 -18333
      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/11893748">11893748</a>
                        ,
      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
We have developed a model of the extrinsic blood coagulation system that includes the stoichiometric anticoagulants. The model accounts for the formation, expression, and propagation of the vitamin K-dependent procoagulant complexes and extends our previous model by including: (a) the tissue factor pathway inhibitor (TFPI)-mediated inactivation of tissue factor (TF).VIIa and its product complexes; (b) the antithrombin-III (AT-III)-mediated inactivation of IIa, mIIa, factor VIIa, factor IXa, and factor Xa; (c) the initial activation of factor V and factor VIII by thrombin generated by factor Xa-membrane; (d) factor VIIIa dissociation/activity loss; (e) the binding competition and kinetic activation steps that exist between TF and factors VII and VIIa; and (f) the activation of factor VII by IIa, factor Xa, and factor IXa. These additions to our earlier model generate a model consisting of 34 differential equations with 42 rate constants that together describe the 27 independent equilibrium expressions, which describe the fates of 34 species. Simulations are initiated by "exposing" picomolar concentrations of TF to an electronic milieu consisting of factors II, IX, X, VII, VIIa, V, and VIIII, and the anticoagulants TFPI and AT-III at concentrations found in normal plasma or associated with coagulation pathology. The reaction followed in terms of thrombin generation, proceeds through phases that can be operationally defined as initiation, propagation, and termination. The generation of thrombin displays a nonlinear dependence upon TF, AT-III, and TFPI and the combination of these latter inhibitors displays kinetic thresholds. At subthreshold TF, thrombin production/expression is suppressed by the combination of TFPI and AT-III; for concentrations above the TF threshold, the bolus of thrombin produced is quantitatively equivalent. A comparison of the model with empirical laboratory data illustrates that most experimentally observable parameters are captured, and the pathology that results in enhanced or deficient thrombin generation is accurately described.
      
                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_109" vcid="Structure(compartment_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_53" vcid="ReactionStep(R19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_41" vcid="ReactionStep(R7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_47" vcid="ReactionStep(R13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_34" vcid="Species(TF_VIIa_ATIII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_7" vcid="Species(IIa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_32" vcid="Species(IXa_ATIII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_40" vcid="ReactionStep(R6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_59" vcid="ReactionStep(R25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_35" vcid="ReactionStep(R1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_42" vcid="ReactionStep(R8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_51" vcid="ReactionStep(R17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_61" vcid="ReactionStep(R27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_44" vcid="ReactionStep(R10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_29" vcid="Species(ATIII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_39" vcid="ReactionStep(R5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_64" vcid="ReactionStep(R12b)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_20" vcid="Species(VIIIa2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_22" vcid="Species(Va)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_60" vcid="ReactionStep(R26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_65" vcid="ReactionStep(R18b)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_23" vcid="Species(Xa_Va)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_21" vcid="Species(V)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_43" vcid="ReactionStep(R9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_58" vcid="ReactionStep(R24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_4" vcid="Species(TF_VIIa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_18" vcid="Species(IXa_VIIIa_X)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_37" vcid="ReactionStep(R3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_50" vcid="ReactionStep(R16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_26" vcid="Species(TFPI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_45" vcid="ReactionStep(R11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_5" vcid="Species(VIIa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_16" vcid="Species(VIIIa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_1" vcid="Species(TF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_38" vcid="ReactionStep(R4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_0" vcid="BioModel(Hockin2002_BloodCoagulation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_10" vcid="Species(TF_VIIa_Xa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_48" vcid="ReactionStep(R14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_24" vcid="Species(Xa_Va_II)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_57" vcid="ReactionStep(R23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_30" vcid="Species(Xa_ATIII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_31" vcid="Species(mIIa_ATIII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_2" vcid="Species(TF_VII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_13" vcid="Species(IXa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_33" vcid="Species(IIa_ATIII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_62" vcid="ReactionStep(R6b)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_12" vcid="Species(TF_VIIa_IX)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_46" vcid="ReactionStep(R12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_19" vcid="Species(VIIIa1_L)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_56" vcid="ReactionStep(R22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_55" vcid="ReactionStep(R21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_63" vcid="ReactionStep(R8b)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_14" vcid="Species(II)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_25" vcid="Species(mIIa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_9" vcid="Species(X)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_28" vcid="Species(TF_VIIa_Xa_TFPI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_52" vcid="ReactionStep(R18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_54" vcid="ReactionStep(R20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_27" vcid="Species(Xa_TFPI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_3" vcid="Species(VII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_8" vcid="Species(TF_VIIa_X)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_36" vcid="ReactionStep(R2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_17" vcid="Species(IXa_VIIIa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_49" vcid="ReactionStep(R15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_11" vcid="Species(IX)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_15" vcid="Species(VIII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_6" vcid="Species(Xa)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

