
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bae2017 - Mathematical analysis of circadian disruption and metabolic re-entrainment of hepatic gluconeogenesis
#
# isDescribedBy http://identifiers.org/pubmed/29351477
# is http://identifiers.org/biomodels.db/MODEL2103050001
# is http://identifiers.org/biomodels.db/BIOMD0000001005
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = NAMPT_Production_0, name = NAMPT Production
NAMPT_Pro(km10a,y8)=(km10a*y8)


# FunctionDefinition id = Bmal_Protein_Translation_0, name = Bmal Protein Translation
Bmal_Prot(k5b,y4)=(k5b*y4)


# FunctionDefinition id = ACTH_Production__1__1, name = ACTH Production [1]_1
ACTH_Prod(CRH,FGRN_HPA,KP1,Phpa,kfp,kp2)=(kp2*CRH*(1+kfp*Phpa)/(KP1+FGRN_HPA))


# FunctionDefinition id = FHPA_Production__1__1, name = FHPA Production [1]_1
FHPA_Prod(ACTH,EntF,Phpa,kfp,kn,kp3)=(kp3*ACTH*kn*(1+EntF/(1+EntF))*(1+kfp*Phpa))


# FunctionDefinition id = ACTH_Degradation_1, name = ACTH Degradation_1
ACTH_Degr(ACTH,Kd2,Vd2)=(Vd2*ACTH/(Kd2+ACTH))


# FunctionDefinition id = FHPA_Degradation_1, name = FHPA Degradation_1
FHPA_Degr(F_HPA,Kd3,Vd3)=(Vd3*F_HPA/(Kd3+F_HPA))


# FunctionDefinition id = F_Cell__1__1, name = F Cell [1]_1
F_Cell__1(F_Cell,F_HPA,tau)=(1/tau*(F_HPA-F_Cell))


# FunctionDefinition id = CRH_Production_1, name = CRH Production_1
CRH_Produ(FGRN_HPA,KP1,kp1)=(kp1/(KP1+FGRN_HPA))


# FunctionDefinition id = PER_CRY_mRNA_Production_1__1__1, name = PER/CRY mRNA Production 1 [1]_1
PER_CRY_m(P,c,k1b,k1i,kf,p,v1b,y3,y7)=(v1b*(y7+c)/(k1b*(1+(y3/k1i)^p))*(1+kf*P))


# FunctionDefinition id = MR_Degradation_1, name = MR Degradation_1
MR_Degrad(KMRdeg,MR,kmrgeg)=(kmrgeg*MR/(KMRdeg+MR))


# FunctionDefinition id = PGC1a___mRNA_Production_1, name = PGC1a - mRNA Production_1
PGC1a___m(FOXO1,kg1)=(kg1*(1+FOXO1))


# FunctionDefinition id = FOXO1_Production_1, name = FOXO1 Production_1
FOXO1_Pro(PGC1aNact,kg9)=(kg9*PGC1aNact)


# FunctionDefinition id = PER_CRY_Nuclear_degradation_1, name = PER/CRY Nuclear degradation_1
PER_CRY_N(SIRT1,k3d,y3)=(k3d*y3*(1+SIRT1))


# FunctionDefinition id = Bmal_mRNA_Transcription_1, name = Bmal mRNA Transcription_1
Bmal_mRNA(PGC1aNact,k4b,kg13,r,v4b,y3)=(v4b*y3^r/(k4b^r+y3^r)*(1+kg13*PGC1aNact))


# FunctionDefinition id = PER_CRY_mRNA_Production_2__1__1, name = PER/CRY mRNA Production 2 [1]_1
PER_CRY_1(FGRN_Cell,kc,y7)=(kc*FGRN_Cell/y7)


# FunctionDefinition id = PER_CRY_Protein_Translation_1, name = PER/CRY Protein Translation_1
PER_CRY_P(k2b,q,y1)=(k2b*y1^q)


# FunctionDefinition id = NAD_to_NAM_1, name = NAD to NAM_1
NAD_to_NA(KM4,NAD,km4)=(km4*NAD/(KM4+NAD))


# FunctionDefinition id = NMN_to_NAD_1, name = NMN to NAD_1
NMN_to_NA(KM2,NMN,km2)=(km2*NMN/(KM2+NMN))


# FunctionDefinition id = SIRT1_Inhibition_1, name = SIRT1 Inhibition_1
SIRT1_Inh(KM7,SIRT1,km7)=(km7*SIRT1/(KM7+SIRT1))


# FunctionDefinition id = Bmal_Protein_Translation_1, name = Bmal Protein Translation_1
Bmal_Pr_1(PGC1amRNA,k5b)=(k5b*PGC1amRNA)


# FunctionDefinition id = MR_Production_1, name = MR Production_1
MR_Produc(F_Cell,KMR,Kfmr,MR,MRt,kfmr,kmr)=(kmr*(1+kfmr*F_Cell/(Kfmr+F_Cell))*(MRt-MR)/(KMR+MRt-MR))


# FunctionDefinition id = GR_Degradation_2, name = GR Degradation_2
GR_Degrad(GR_HPA,KGRdeg,kgrgeg)=(kgrgeg*GR_HPA/(KGRdeg+GR_HPA))


# FunctionDefinition id = Feed2_1, name = Feed2_1
Feed2_1(Feed,Tf,feed2)=(1/Tf*(Feed-feed2))


# FunctionDefinition id = EntF_Production_1, name = EntF Production_1
EntF_Prod(KM11,NAD,km11)=(km11*NAD/(KM11+NAD))


# FunctionDefinition id = Feed3_1, name = Feed3_1
Feed3_1(Tf,feed2,feed3)=(1/Tf*(feed2-feed3))


# FunctionDefinition id = NAD_degradation_1, name = NAD degradation_1
NAD_degra(KM3,NAD,feed3,km3)=(km3*feed3*NAD/(KM3+NAD))


# FunctionDefinition id = SIRT1_Production_1, name = SIRT1 Production_1
SIRT1_Pro(KM6,NAD,SIRT1,km6,sirt)=(km6*NAD*(sirt-SIRT1)/(KM6+sirt-SIRT1))


# FunctionDefinition id = PGC1aN_to_PGC1aNactive_1, name = PGC1aN to PGC1aNactive_1
PGC1aN_to(PGC1aNact,SIRT1,kg5)=(kg5*PGC1aNact*SIRT1)


# FunctionDefinition id = PGC1aNact_to_PGC1aN_1, name = PGC1aNact to PGC1aN_1
PGC1aNact(PGC1aN,SIRT1,kg5)=(kg5*PGC1aN*(1+SIRT1))


# FunctionDefinition id = NAD_Production_1_1, name = NAD Production 1_1
NAD_Produ(KM1,NAD,km1,nad)=(km1*(nad-NAD)/(KM1+nad-NAD))


# FunctionDefinition id = NAM_to_NMN_1, name = NAM to NMN_1
NAM_to_NM(KM5,NAM,NAMPT,km5)=(km5*NAMPT*NAM/(KM5+NAM))


# FunctionDefinition id = Phpa_Production_1, name = Phpa Production_1
Phpa_Prod(P,Phpa,Tf)=(1/Tf*(P-Phpa))


# FunctionDefinition id = CRH_Degradation_1, name = CRH Degradation_1
CRH_Degra(CRH,Kd1,L,Vd1)=(Vd1*CRH*(1+L/(1+L))/(Kd1+CRH))


# FunctionDefinition id = GR_Production_1, name = GR Production_1
GR_Produc(F_Cell,GR_Cell,GRt,KGR,Kfgr,kfgr,kgr)=(kgr*(1+kfgr*F_Cell/(Kfgr+F_Cell))*(GRt-GR_Cell)/(KGR+GRt-GR_Cell))


# FunctionDefinition id = Rate_Law_for_F_MR_Binding_1, name = Rate Law for F-MR Binding_1
Rate_Law_(F_Cell,MR,kb)=(kb*MR*F_Cell)


# FunctionDefinition id = P_cytokine_mRNA_Production_1, name = P cytokine mRNA Production_1
P_cytokin(FGRN_Cell,Kfr,Kpc,PR,kfr,kmrnap,kpc,y6)=(kmrnap*(1-kfr*FGRN_Cell/(Kfr+FGRN_Cell))*(1-kpc*y6/(Kpc+y6))*(1+PR))


# FunctionDefinition id = Bmal_Protein_Translation_3, name = Bmal Protein Translation_3
Bmal_Pr_2(k5b,mRNARP)=(k5b*mRNARP)


# FunctionDefinition id = GR_Production_2, name = GR Production_2
GR_Prod_1(F_HPA,GR_HPA,GRt,KGR,Kfgr,kfgr,kgr)=(kgr*(1+kfgr*F_HPA/(Kfgr+F_HPA))*(GRt-GR_HPA)/(KGR+GRt-GR_HPA))


# FunctionDefinition id = Rate_Law_for_F_MR_Binding_3, name = Rate Law for F-MR Binding_3
Rate_La_1(P,Rp,kb)=(kb*Rp*P)


# FunctionDefinition id = PckG6P_Production_1, name = PckG6P Production_1
PckG6P_Pr(FGRN_Cell,FOXO1,kg11,kg7,s,y3)=(kg11*FOXO1*FGRN_Cell*1/(1+(y3/kg7)^s))


# FunctionDefinition id = GR_Degradation_1, name = GR Degradation_1
GR_Degr_1(GR_Cell,KGRdeg,kgrgeg)=(kgrgeg*GR_Cell/(KGRdeg+GR_Cell))


# FunctionDefinition id = Bmal_Protein_Translation_2, name = Bmal Protein Translation_2
Bmal_Pr_3(k5b,mRNAP)=(k5b*mRNAP)


# FunctionDefinition id = P_Receptor_production_1, name = P Receptor production_1
P_Recepto(FMRN,Kfr,kfr,kmrnaRp)=(kmrnaRp*(1-kfr*FMRN/(Kfr+FMRN)))


# FunctionDefinition id = Rate_Law_for_F_MR_Binding_2, name = Rate Law for F-MR Binding_2
Rate_La_2(F_Cell,GR_Cell,kb)=(kb*GR_Cell*F_Cell)


# FunctionDefinition id = Rate_Law_for_F_MR_Binding_4, name = Rate Law for F-MR Binding_4
Rate_La_3(F_HPA,GR_HPA,kb)=(kb*GR_HPA*F_HPA)


# Compartment: id = HPA, name = HPA, constant
par HPA=1.0

# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Compartment: id = Nucleus, name = Nucleus, constant
par Nucleus=1.0

# Parameter:   id =  L, name = Light, defined by a Rule

# Parameter:   id =  Feed, name = Feed, defined by a Rule

# assignmentRule: variable = L
L= piecew3 
aux L=L

# assignmentRule: variable = Feed
Feed= piecew6 
aux Feed=Feed

# Reaction: id = CRH_Production, name = CRH Production
# Local Parameter:   id =  KP1, name = KP1
par KP1=1.0577

# Local Parameter:   id =  kp1, name = kp1
par kp1_1=0.7965


CRH_Pro_1=HPA*CRH_Produ(FGRN_HPA, KP1, kp1_1)

# Reaction: id = ACTH_Production, name = ACTH Production
# Local Parameter:   id =  KP1, name = KP1
par KP1_1_2=1.0577

# Local Parameter:   id =  kfp, name = kfp
par kfp=0.15

# Local Parameter:   id =  kp2, name = kp2
par kp2=0.6875


ACTH_Pr_1=HPA*ACTH_Prod(CRH, FGRN_HPA, KP1_1_2, Phpa, kfp, kp2)

# Reaction: id = ACTH_Degradation, name = ACTH Degradation
# Local Parameter:   id =  Kd2, name = Kd2
par Kd2=0.3069

# Local Parameter:   id =  Vd2, name = Vd2
par Vd2=0.5129


ACTH_De_1=HPA*ACTH_Degr(ACTH, Kd2, Vd2)

# Reaction: id = F_HPA__Production, name = F(HPA) Production
# Local Parameter:   id =  kfp, name = kfp
par kfp_1=0.15

# Local Parameter:   id =  kn, name = kn
par kn=1.2

# Local Parameter:   id =  kp3, name = kp3
par kp3=1.0302


F_HPA__Pr=FHPA_Prod(ACTH, EntF, Phpa, kfp_1, kn, kp3)

# Reaction: id = F_HPA__Degradation, name = F(HPA) Degradation
# Local Parameter:   id =  Kd3, name = Kd3
par Kd3=0.4695

# Local Parameter:   id =  Vd3, name = Vd3
par Vd3=0.3618


F_HPA__De=HPA*FHPA_Degr(F_HPA, Kd3, Vd3)

# Reaction: id = F__Cell, name = F (Cell)
# Local Parameter:   id =  tau, name = tau
par tau=0.25


F__Cell=F_Cell__1(F_Cell, F_HPA, tau)

# Reaction: id = PER_CRY_mRNA_Production_1, name = PER/CRY mRNA Production 1
# Local Parameter:   id =  c, name = c
par c=0.1

# Local Parameter:   id =  k1b, name = k1b
par k1b=1.0

# Local Parameter:   id =  k1i, name = k1i
par k1i=0.56

# Local Parameter:   id =  kf, name = kf
par kf=0.12

# Local Parameter:   id =  p, name = p
par p_1=8.0

# Local Parameter:   id =  v1b, name = v1b
par v1b=9.0


PER_CRY_2=PER_CRY_m(P, c, k1b, k1i, kf, p_1, v1b, y3, y7)

# Reaction: id = PER_CRY_mRNA_Production_2, name = PER/CRY mRNA Production 2
# Local Parameter:   id =  kc, name = kc
par kc=9.0E-6


PER_CRY_3=PER_CRY_1(FGRN_Cell, kc, y7)

# Reaction: id = PER_CRY_mRNA_Degradation, name = PER/CRY mRNA Degradation
# Local Parameter:   id =  k1, name = k1
par k1=0.12


PER_CRY_4=Cell*k1*y1

# Reaction: id = PER_CRY_Cell_Translation, name = PER/CRY Cell Translation
# Local Parameter:   id =  k2b, name = k2b
par k2b=0.3

# Local Parameter:   id =  q, name = q
par q=2.0


PER_CRY_C=Cell*PER_CRY_P(k2b, q, y1)

# Reaction: id = PER_CRY_Cell_Degradation, name = PER/CRY Cell Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1=0.05


PER_CRY_5=Cell*k1_1*y2

# Reaction: id = PER_CRY__Cell_to_Nucleus, name = PER/CRY (Cell to Nucleus)
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.24


PER_CRY__=k1_1_2*y2

# Reaction: id = PER_CRY__Nucleus_to_Cytoplasm, name = PER/CRY (Nucleus to Cytoplasm)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.02


PER_CRY_6=k1_1_2_3*y3

# Reaction: id = PER_CRY_Nucleus_Degradation, name = PER/CRY Nucleus Degradation
# Local Parameter:   id =  k3d, name = k3d
par k3d=0.02


PER_CRY_7=PER_CRY_N(SIRT1, k3d, y3)

# Reaction: id = Bmal_mRNA_Production, name = Bmal mRNA Production
# Local Parameter:   id =  k4b, name = k4b
par k4b=2.16

# Local Parameter:   id =  kg13, name = kg13
par kg13=0.3

# Local Parameter:   id =  r, name = r
par r=3.0

# Local Parameter:   id =  v4b, name = v4b
par v4b=0.72


Bmal_mR_1=Bmal_mRNA(PGC1aNa_1, k4b, kg13, r, v4b, y3)

# Reaction: id = Bmal_mRNA_Degradation, name = Bmal mRNA Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.75


Bmal_mR_2=Cell*k1_1_2__4*y4

# Reaction: id = Bmal_Protein_Translation, name = Bmal Protein Translation
# Local Parameter:   id =  k5b, name = k5b
par k5b=0.24


Bmal_Pr_4=Cell*Bmal_Prot(k5b, y4)

# Reaction: id = Bmal_Translocation, name = Bmal Translocation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.45

# Local Parameter:   id =  k2, name = k2
par k2=0.06


Bmal_Tran=k1_1_2__5*y5-k2*y6

# Reaction: id = Bmal_Clock_Association, name = Bmal Clock Association
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=1.0


Bmal_Cloc=Nucleus*k1_1_2__6*y6

# Reaction: id = Bmal_Clock_Dissociation, name = Bmal Clock Dissociation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.1


Bmal_Cl_1=Nucleus*k1_1_2__7*y7

# Reaction: id = Bmal_Cell_Degradation, name = Bmal Cell Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.06


Bmal_Cell=Cell*k1_1_2__8*y5

# Reaction: id = Bmal_Nucleus_Degradation, name = Bmal Nucleus Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.12


Bmal_Nucl=Nucleus*k1_1_2__9*y6

# Reaction: id = Bmal_Clock_Degradation, name = Bmal Clock Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.5


Bmal_Cl_2=Nucleus*k1_1_2_10*y7

# Reaction: id = CRH_Degradation, name = CRH Degradation
# Local Parameter:   id =  Kd1, name = Kd1
par Kd1=1.9627

# Local Parameter:   id =  Vd1, name = Vd1
par Vd1=0.5084


CRH_Deg_1=HPA*CRH_Degra(CRH, Kd1, L, Vd1)

# Reaction: id = NAD_Production, name = NAD Production
# Local Parameter:   id =  KM1, name = KM1
par KM1=2.0

# Local Parameter:   id =  km1, name = km1
par km1_1=5.0

# Local Parameter:   id =  nad, name = nad
par nad_1=1.0


NAD_Pro_1=Cell*NAD_Produ(KM1, NAD, km1_1, nad_1)

# Reaction: id = NMN_to_NAD, name = NMN to NAD
# Local Parameter:   id =  KM2, name = KM2
par KM2=1.0

# Local Parameter:   id =  km2, name = km2
par km2_1=40.0


NMN_to__1=Cell*NMN_to_NA(KM2, NMN, km2_1)

# Reaction: id = NAD_Inhibition, name = NAD Inhibition
# Local Parameter:   id =  KM3, name = KM3
par KM3=1.0

# Local Parameter:   id =  km3, name = km3
par km3_1=5.0


NAD_Inhib=NAD_degra(KM3, NAD, feed3, km3_1)

# Reaction: id = NAD_to_NAM, name = NAD to NAM
# Local Parameter:   id =  KM4, name = KM4
par KM4=20.0

# Local Parameter:   id =  km4, name = km4
par km4_1=20.0


NAD_to__1=Cell*NAD_to_NA(KM4, NAD, km4_1)

# Reaction: id = NAM_to_NMN, name = NAM to NMN
# Local Parameter:   id =  KM5, name = KM5
par KM5=5.0

# Local Parameter:   id =  km5, name = km5
par km5_1=40.0


NAM_to__1=Cell*NAM_to_NM(KM5, NAM, NAMPT, km5_1)

# Reaction: id = EntF_Production, name = EntF Production
# Local Parameter:   id =  KM11, name = KM11
par KM11=2.0

# Local Parameter:   id =  km11, name = km11
par km11_1=5.0


EntF_Pr_1=Cell*EntF_Prod(KM11, NAD, km11_1)

# Reaction: id = EntF_Degradation, name = EntF Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=1.0


EntF_Degr=Cell*k1_1_2_11*EntF

# Reaction: id = SIRT1_Prod, name = SIRT1 Prod
# Local Parameter:   id =  KM6, name = KM6
par KM6=1.0

# Local Parameter:   id =  km6, name = km6
par km6_1=5.0

# Local Parameter:   id =  sirt, name = sirt
par sirt=5.0


SIRT1_P_1=Cell*SIRT1_Pro(KM6, NAD, SIRT1, km6_1, sirt)

# Reaction: id = SIRT1_Degradation, name = SIRT1 Degradation
# Local Parameter:   id =  KM7, name = KM7
par KM7=1.0

# Local Parameter:   id =  km7, name = km7
par km7_1=2.0


SIRT1_Deg=Cell*SIRT1_Inh(KM7, SIRT1, km7_1)

# Reaction: id = Bmal_Clock___Sirt1_Association, name = Bmal/Clock - Sirt1 Association
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=10.0

# Local Parameter:   id =  k2, name = k2
par k2_1=20.0


Bmal_Cl_3=k1_1_2_12*y7*SIRT1-k2_1*y8

# Reaction: id = Bmal_Clock___Sirt1_Degradation, name = Bmal/Clock - Sirt1 Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.1


Bmal_Cl_4=Nucleus*k1_1_2_13*y8

# Reaction: id = NAMPT_Production, name = NAMPT Production
# Local Parameter:   id =  km10a, name = km10a
par km10a=2.0


NAMPT_P_1=NAMPT_Pro(km10a, y8)

# Reaction: id = NAMPT_Degradation, name = NAMPT Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=2.0


NAMPT_Deg=Cell*k1_1_2_14*NAMPT

# Reaction: id = Feed_2, name = Feed 2
# Local Parameter:   id =  Tf, name = Tf
par Tf=3.0


Feed_2=HPA*Feed2_1(Feed, Tf, feed2)

# Reaction: id = Feed_3, name = Feed 3
# Local Parameter:   id =  Tf, name = Tf
par Tf_1=3.0


Feed_3=HPA*Feed3_1(Tf_1, feed2, feed3)

# Reaction: id = PGC1a_mRNA_Production, name = PGC1a mRNA Production
# Local Parameter:   id =  kg1, name = kg1
par kg1=0.002


PGC1a_mRN=Cell*PGC1a___m(FOXO1, kg1)

# Reaction: id = PGC1a_mRNA_Degradation, name = PGC1a mRNA Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.2


PGC1a_m_1=Cell*k1_1_2_15*PGC1amRNA

# Reaction: id = PGC1a_Protein_Degraadation, name = PGC1a Protein Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=3.0


PGC1a_Pro=Cell*k1_1_2_16*PGC1a

# Reaction: id = PGC1a_Cell_to_Nucleus, name = PGC1a Cell to Nucleus
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=2.0


PGC1a_Cel=k1_1_2_17*PGC1a

# Reaction: id = PGC1a_Nucleus_to_Cell, name = PGC1a Nucleus to Cell
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=0.2


PGC1a_Nuc=k1_1_2_18*PGC1aN

# Reaction: id = PGC1aNactive_to_PGC1aN, name = PGC1aNactive to PGC1aN
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=0.5


PGC1aNa_2=Nucleus*k1_1_2_19*PGC1aNa_1

# Reaction: id = PGC1aN_to_PGC1aNactive, name = PGC1aN to PGC1aNactive
# Local Parameter:   id =  kg5, name = kg5
par kg5=0.1


PGC1aN__1=PGC1aN_to(PGC1aNa_1, SIRT1, kg5)

# Reaction: id = PGCNactive_Degradation, name = PGCNactive Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=0.8


PGCNactiv=Nucleus*k1_1_2_20*PGC1aNa_1

# Reaction: id = FOXO1_Production, name = FOXO1 Production
# Local Parameter:   id =  kg9, name = kg9
par kg9=3.0


FOXO1_P_1=FOXO1_Pro(PGC1aNa_1, kg9)

# Reaction: id = FOXO1_Degradation, name = FOXO1 Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=5.0


FOXO1_Deg=Cell*k1_1_2_21*FOXO1

# Reaction: id = Pck1_G6pc_Degradation, name = Pck1/G6pc Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=3.0


Pck1_G6pc=Cell*k1_1_2_22*PckG6p

# Reaction: id = PGC1a_Translation, name = PGC1a Translation
# Local Parameter:   id =  k5b, name = k5b
par k5b_1=3.0


PGC1a_Tra=Cell*Bmal_Pr_1(PGC1amRNA, k5b_1)

# Reaction: id = PGC1aNactivation, name = PGC1aNactivation
# Local Parameter:   id =  kg5, name = kg5
par kg5_1=0.1


PGC1aNa_3=PGC1aNact(PGC1aN, SIRT1, kg5_1)

# Reaction: id = Phpa_0, name = Phpa
# Local Parameter:   id =  Tf, name = Tf
par Tf_1_2=0.25


Phpa_0=Phpa_Prod(P, Phpa, Tf_1_2)

# Reaction: id = MR_Production, name = MR Production
# Local Parameter:   id =  KMR, name = KMR
par KMR=0.21

# Local Parameter:   id =  Kfmr, name = Kfmr
par Kfmr=0.5

# Local Parameter:   id =  MRt, name = MRt
par MRt=1.45

# Local Parameter:   id =  kfmr, name = kfmr
par kfmr_1=1.011

# Local Parameter:   id =  kmr, name = kmr
par kmr_1=0.34


MR_Prod_1=Cell*MR_Produc(F_Cell, KMR, Kfmr, MR, MRt, kfmr_1, kmr_1)

# Reaction: id = GR_Production, name = GR Production
# Local Parameter:   id =  GRt, name = GRt
par GRt=1.81

# Local Parameter:   id =  KGR, name = KGR
par KGR=0.74

# Local Parameter:   id =  Kfgr, name = Kfgr
par Kfgr=30.0

# Local Parameter:   id =  kfgr, name = kfgr
par kfgr_1=15.0

# Local Parameter:   id =  kgr, name = kgr
par kgr_1=1.18


GR_Prod_2=Cell*GR_Produc(F_Cell, GR_Cell, GRt, KGR, Kfgr, kfgr_1, kgr_1)

# Reaction: id = MR_Degradation, name = MR Degradation
# Local Parameter:   id =  KMRdeg, name = KMRdeg
par KMRdeg=1.65

# Local Parameter:   id =  kmrgeg, name = kmrgeg
par kmrgeg=0.7


MR_Degr_1=Cell*MR_Degrad(KMRdeg, MR, kmrgeg)

# Reaction: id = GR_Degradation, name = GR Degradation
# Local Parameter:   id =  KGRdeg, name = KGRdeg
par KGRdeg=1.05

# Local Parameter:   id =  kgrgeg, name = kgrgeg
par kgrgeg=1.52


GR_Degr_2=Cell*GR_Degr_1(GR_Cell, KGRdeg, kgrgeg)

# Reaction: id = F_MR_Binding, name = F-MR Binding
# Local Parameter:   id =  kb, name = kb
par kb=3.29


F_MR_Bind=Cell*Rate_Law_(F_Cell, MR, kb)

# Reaction: id = F_GR_Binding, name = F-GR Binding
# Local Parameter:   id =  kb, name = kb
par kb_1=3.29


F_GR_Bind=Cell*Rate_La_2(F_Cell, GR_Cell, kb_1)

# Reaction: id = FMR_Translocation, name = FMR Translocation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=1.0


FMR_Trans=k1_1_2_23*FMR

# Reaction: id = FGR_Translocation, name = FGR Translocation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=1.0


FGR_Trans=k1_1_2_24*FGR_Cell

# Reaction: id = FMRN_Recycling, name = FMRN Recycling
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=1.0


FMRN_Recy=k1_1_2_25*FMRN

# Reaction: id = FGRN_Recycling, name = FGRN Recycling
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=1.0


FGRN_Recy=k1_1_2_26*FGRN_Cell

# Reaction: id = P_cyt_mRNA_Production, name = P cyt mRNA Production
# Local Parameter:   id =  Kfr, name = Kfr
par Kfr=0.5

# Local Parameter:   id =  Kpc, name = Kpc
par Kpc=25.0

# Local Parameter:   id =  kfr, name = kfr
par kfr_1=0.8

# Local Parameter:   id =  kmrnap, name = kmrnap
par kmrnap=0.61

# Local Parameter:   id =  kpc, name = kpc
par kpc_1=0.3


P_cyt_mRN=P_cytokin(FGRN_Cell, Kfr, Kpc, PR, kfr_1, kmrnap, kpc_1, y6)

# Reaction: id = P_cyt_mRNA_Degradation, name = P cyt mRNA Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=0.19


P_cyt_m_1=Cell*k1_1_2_27*mRNAP

# Reaction: id = P_cyt_Translation, name = P cyt Translation
# Local Parameter:   id =  k5b, name = k5b
par k5b_1_2=0.29


P_cyt_Tra=Cell*Bmal_Pr_3(k5b_1_2, mRNAP)

# Reaction: id = P_cyt_Degradation, name = P cyt Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_28=1.06


P_cyt_Deg=Cell*k1_1_2_28*P

# Reaction: id = P_cyt_Receptor_mRNA_Production, name = P cyt Receptor mRNA Production
# Local Parameter:   id =  Kfr, name = Kfr
par Kfr_1_2=0.5

# Local Parameter:   id =  kfr, name = kfr
par kfr_1_2_3=0.8

# Local Parameter:   id =  kmrnaRp, name = kmrnaRp
par kmrnaRp=0.61


P_cyt_Rec=P_Recepto(FMRN, Kfr_1_2, kfr_1_2_3, kmrnaRp)

# Reaction: id = P_cyt_Receptor_mRNA_Degradation, name = P cyt Receptor mRNA Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_29=0.19


P_cyt_R_1=Cell*k1_1_2_29*mRNARP

# Reaction: id = P_cyt_Receptor_Translation, name = P cyt Receptor Translation
# Local Parameter:   id =  k5b, name = k5b
par k5b_1_2_3=1.11


P_cyt_R_2=Cell*Bmal_Pr_2(k5b_1_2_3, mRNARP)

# Reaction: id = P_cyt_Receptor_Degradation, name = P cyt Receptor Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_30=0.26


P_cyt_R_3=Cell*k1_1_2_30*Rp

# Reaction: id = P_R_Binding, name = P-R Binding
# Local Parameter:   id =  kb, name = kb
par kb_1_2=0.14


P_R_Bindi=Cell*Rate_La_1(P, Rp, kb_1_2)

# Reaction: id = GR_Degradation_copy, name = GR Degradation_copy
# Local Parameter:   id =  KGRdeg, name = KGRdeg
par KGRdeg_1=1.05

# Local Parameter:   id =  kgrgeg, name = kgrgeg
par kgrgeg_1=1.52


GR_Degr_3=HPA*GR_Degrad(GR_HPA, KGRdeg_1, kgrgeg_1)

# Reaction: id = GR_Production_copy, name = GR Production_copy
# Local Parameter:   id =  GRt, name = GRt
par GRt_1=1.81

# Local Parameter:   id =  KGR, name = KGR
par KGR_1_2=0.74

# Local Parameter:   id =  Kfgr, name = Kfgr
par Kfgr_1_2=30.0

# Local Parameter:   id =  kfgr, name = kfgr
par kfgr_1__3=15.0

# Local Parameter:   id =  kgr, name = kgr
par kgr_1_2_3=1.18


GR_Prod_3=HPA*GR_Prod_1(F_HPA, GR_HPA, GRt_1, KGR_1_2, Kfgr_1_2, kfgr_1__3, kgr_1_2_3)

# Reaction: id = F_GR_Binding_copy, name = F-GR Binding_copy
# Local Parameter:   id =  kb, name = kb
par kb_1_2_3=3.29


F_GR_Bi_1=HPA*Rate_La_3(F_HPA, GR_HPA, kb_1_2_3)

# Reaction: id = FGR_Translocation_copy, name = FGR Translocation_copy
# Local Parameter:   id =  k1, name = k1
par k1_1_2_31=1.0


FGR_Tra_1=HPA*k1_1_2_31*FGR_HPA

# Reaction: id = FGRN_Recycling_copy, name = FGRN Recycling_copy
# Local Parameter:   id =  k1, name = k1
par k1_1_2_32=1.0


FGRN_Re_1=HPA*k1_1_2_32*FGRN_HPA

# Reaction: id = PR_Degradation, name = PR Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_33=1.3


PR_Degrad=Cell*k1_1_2_33*PR

# Reaction: id = PckG6p_Production, name = PckG6p Production
# Local Parameter:   id =  kg11, name = kg11
par kg11=70.0

# Local Parameter:   id =  kg7, name = kg7
par kg7=1.0

# Local Parameter:   id =  s, name = s
par s=8.0


PckG6p__1=PckG6P_Pr(FGRN_Cell, FOXO1, kg11, kg7, s, y3)

# Species:   id = CRH, name = CRH, affected by kineticLaw

init CRH=1.0
dCRH/dt=(1/(HPA))*(( 1.0 * CRH_Pro_1) + (-1.0 * CRH_Deg_1))

# Species:   id = ACTH, name = ACTH, affected by kineticLaw

init ACTH=1.0
dACTH/dt=(1/(HPA))*(( 1.0 * ACTH_Pr_1) + (-1.0 * ACTH_De_1))

# Species:   id = F_HPA, name = F, affected by kineticLaw

init F_HPA=1.0
dF_HPA/dt=(1/(HPA))*(( 1.0 * F_HPA__Pr) + (-1.0 * F_HPA__De))

# Species:   id = F_Cell, name = F, affected by kineticLaw

init F_Cell=1.0
dF_Cell/dt=(1/(Cell))*(( 1.0 * F__Cell))

# Species:   id = y1, name = PER/CRY_mRNA, affected by kineticLaw

init y1=1.0
dy1/dt=(1/(Cell))*(( 1.0 * PER_CRY_2) + ( 1.0 * PER_CRY_3) + (-1.0 * PER_CRY_4))

# Species:   id = y2, name = PER/CRY_mRNA_cytoplasm, affected by kineticLaw

init y2=1.0
dy2/dt=(1/(Cell))*(( 1.0 * PER_CRY_C) + (-1.0 * PER_CRY_5) + (-1.0 * PER_CRY__) + ( 1.0 * PER_CRY_6))

# Species:   id = y3, name = PER/CRY_mRNA_nucleus, affected by kineticLaw

init y3=1.0
dy3/dt=(1/(Nucleus))*(( 1.0 * PER_CRY__) + (-1.0 * PER_CRY_6) + (-1.0 * PER_CRY_7))

# Species:   id = y4, name = BMAL1_mRNA, affected by kineticLaw

init y4=1.0
dy4/dt=(1/(Cell))*(( 1.0 * Bmal_mR_1) + (-1.0 * Bmal_mR_2))

# Species:   id = y5, name = BMAL1_mRNA_cytoplasm, affected by kineticLaw

init y5=1.0
dy5/dt=(1/(Cell))*(( 1.0 * Bmal_Pr_4) + (-1.0 * Bmal_Tran) + (-1.0 * Bmal_Cell))

# Species:   id = y6, name = BMAL1_mRNA_nucleus, affected by kineticLaw

init y6=1.0
dy6/dt=(1/(Nucleus))*(( 1.0 * Bmal_Tran) + (-1.0 * Bmal_Cloc) + ( 1.0 * Bmal_Cl_1) + (-1.0 * Bmal_Nucl))

# Species:   id = y7, name = BMAL1/CLOCK_complex, affected by kineticLaw

init y7=1.0
dy7/dt=(1/(Nucleus))*(( 1.0 * Bmal_Cloc) + (-1.0 * Bmal_Cl_1) + (-1.0 * Bmal_Cl_2) + (-1.0 * Bmal_Cl_3))

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=1.0
dNAD/dt=(1/(Cell))*(( 1.0 * NAD_Pro_1) + ( 1.0 * NMN_to__1) + (-1.0 * NAD_Inhib) + (-1.0 * NAD_to__1))

# Species:   id = NMN, name = NMN, affected by kineticLaw

init NMN=1.0
dNMN/dt=(1/(Cell))*((-1.0 * NMN_to__1) + ( 1.0 * NAM_to__1))

# Species:   id = NAM, name = NAM, affected by kineticLaw

init NAM=1.0
dNAM/dt=(1/(Cell))*(( 1.0 * NAD_to__1) + (-1.0 * NAM_to__1))

# Species:   id = EntF, name = EntF, affected by kineticLaw

init EntF=1.0
dEntF/dt=(1/(Cell))*(( 1.0 * EntF_Pr_1) + (-1.0 * EntF_Degr))

# Species:   id = SIRT1, name = SIRT1, affected by kineticLaw

init SIRT1=1.0
dSIRT1/dt=(1/(Cell))*(( 1.0 * SIRT1_P_1) + (-1.0 * SIRT1_Deg) + (-1.0 * Bmal_Cl_3))

# Species:   id = y8, name = BMAL1/CLOCK/SIRT1_complex, affected by kineticLaw

init y8=1.0
dy8/dt=(1/(Nucleus))*(( 1.0 * Bmal_Cl_3) + (-1.0 * Bmal_Cl_4))

# Species:   id = NAMPT, name = NAMPT, affected by kineticLaw

init NAMPT=1.0
dNAMPT/dt=(1/(Cell))*(( 1.0 * NAMPT_P_1) + (-1.0 * NAMPT_Deg))

# Species:   id = feed2, name = feed2, affected by kineticLaw

init feed2=1.0
dfeed2/dt=(1/(HPA))*(( 1.0 * Feed_2))

# Species:   id = feed3, name = feed3, affected by kineticLaw

init feed3=1.0
dfeed3/dt=(1/(HPA))*(( 1.0 * Feed_3))

# Species:   id = PGC1amRNA, name = PGC1amRNA, affected by kineticLaw

init PGC1amRNA=1.0
dPGC1amRNA/dt=(1/(Cell))*(( 1.0 * PGC1a_mRN) + (-1.0 * PGC1a_m_1))

# Species:   id = PGC1a, name = PGC1a, affected by kineticLaw

init PGC1a=1.0
dPGC1a/dt=(1/(Cell))*((-1.0 * PGC1a_Pro) + (-1.0 * PGC1a_Cel) + ( 1.0 * PGC1a_Nuc) + ( 1.0 * PGC1a_Tra))

# Species:   id = PGC1aN, name = PGC1aN, affected by kineticLaw

init PGC1aN=1.0
dPGC1aN/dt=(1/(Nucleus))*(( 1.0 * PGC1a_Cel) + (-1.0 * PGC1a_Nuc) + ( 1.0 * PGC1aNa_2) + (-1.0 * PGC1aN__1))

# Species:   id = PGC1aNact, name = PGC1aNact, affected by kineticLaw

par PGC1aNa_1=1.0
aux PGC1aNa_1=PGC1aNa_1
dPGC1aNa_1/dt=(1/(Nucleus))*((-1.0 * PGC1aNa_2) + (-1.0 * PGCNactiv) + ( 1.0 * PGC1aNa_3))

# Species:   id = FOXO1, name = FOXO1, affected by kineticLaw

init FOXO1=1.0
dFOXO1/dt=(1/(Cell))*(( 1.0 * FOXO1_P_1) + (-1.0 * FOXO1_Deg))

# Species:   id = PckG6p, name = PckG6p, affected by kineticLaw

init PckG6p=1.0
dPckG6p/dt=(1/(Cell))*((-1.0 * Pck1_G6pc) + ( 1.0 * PckG6p__1))

# Species:   id = Phpa, name = Phpa, affected by kineticLaw

init Phpa=1.0
dPhpa/dt=(1/(HPA))*(( 1.0 * Phpa_0))

# Species:   id = MR, name = MR, affected by kineticLaw

init MR=1.0
dMR/dt=(1/(Cell))*(( 1.0 * MR_Prod_1) + (-1.0 * MR_Degr_1) + (-1.0 * F_MR_Bind) + ( 1.0 * FMRN_Recy))

# Species:   id = GR_Cell, name = GR, affected by kineticLaw

init GR_Cell=1.0
dGR_Cell/dt=(1/(Cell))*(( 1.0 * GR_Prod_2) + (-1.0 * GR_Degr_2) + (-1.0 * F_GR_Bind) + ( 1.0 * FGRN_Recy))

# Species:   id = FGR_Cell, name = FGR, affected by kineticLaw

init FGR_Cell=1.0
dFGR_Cell/dt=(1/(Cell))*(( 1.0 * F_GR_Bind) + (-1.0 * FGR_Trans))

# Species:   id = FMR, name = FMR, affected by kineticLaw

init FMR=1.0
dFMR/dt=(1/(Cell))*(( 1.0 * F_MR_Bind) + (-1.0 * FMR_Trans))

# Species:   id = FMRN, name = FMRN, affected by kineticLaw

init FMRN=1.0
dFMRN/dt=(1/(Nucleus))*(( 1.0 * FMR_Trans) + (-1.0 * FMRN_Recy))

# Species:   id = FGRN_Cell, name = FGRN, affected by kineticLaw

init FGRN_Cell=1.0
dFGRN_Cell/dt=(1/(Nucleus))*(( 1.0 * FGR_Trans) + (-1.0 * FGRN_Recy))

# Species:   id = P, name = P, affected by kineticLaw

init P=1.0
dP/dt=(1/(Cell))*(( 1.0 * P_cyt_Tra) + (-1.0 * P_cyt_Deg))

# Species:   id = mRNAP, name = mRNAP, affected by kineticLaw

init mRNAP=1.0
dmRNAP/dt=(1/(Cell))*(( 1.0 * P_cyt_mRN) + (-1.0 * P_cyt_m_1))

# Species:   id = mRNARP, name = mRNARP, affected by kineticLaw

init mRNARP=1.0
dmRNARP/dt=(1/(Cell))*(( 1.0 * P_cyt_Rec) + (-1.0 * P_cyt_R_1))

# Species:   id = Rp, name = Rp, affected by kineticLaw

init Rp=1.0
dRp/dt=(1/(Cell))*(( 1.0 * P_cyt_R_2) + (-1.0 * P_cyt_R_3) + (-1.0 * P_R_Bindi))

# Species:   id = PR, name = PR, affected by kineticLaw

init PR=1.0
dPR/dt=(1/(Cell))*(( 1.0 * P_R_Bindi) + (-1.0 * PR_Degrad))

# Species:   id = GR_HPA, name = GR, affected by kineticLaw

init GR_HPA=1.0
dGR_HPA/dt=(1/(HPA))*((-1.0 * GR_Degr_3) + ( 1.0 * GR_Prod_3) + (-1.0 * F_GR_Bi_1) + ( 1.0 * FGRN_Re_1))

# Species:   id = FGR_HPA, name = FGR, affected by kineticLaw

init FGR_HPA=1.0
dFGR_HPA/dt=(1/(HPA))*(( 1.0 * F_GR_Bi_1) + (-1.0 * FGR_Tra_1))

# Species:   id = FGRN_HPA, name = FGRN, affected by kineticLaw

init FGRN_HPA=1.0
dFGRN_HPA/dt=(1/(HPA))*(( 1.0 * FGR_Tra_1) + (-1.0 * FGRN_Re_1))


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if ((t  <  0) xor (24  <  0)) then (t-24*ceil(t/24)) else (t-24*flr(t/24))

piecew2=if ((t  <  0) xor (24  <  0)) then (t-24*ceil(t/24)) else (t-24*flr(t/24))

piecew3=if (( piecew1   >=  6) && ( piecew2   <=  18)) then (1) else (0)

piecew4=if ((t  <  0) xor (24  <  0)) then (t-24*ceil(t/24)) else (t-24*flr(t/24))

piecew5=if ((t  <  0) xor (24  <  0)) then (t-24*ceil(t/24)) else (t-24*flr(t/24))

piecew6=if (( piecew4   >=  6) && ( piecew5   <=  18)) then (1) else (0)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

