<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000117_url" language="urn:sedml:language:sbml" source="BIOMD0000000117_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_z" name="Initial concentration of species &quot;Ca in the cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_y" name="Initial concentration of species &quot;Ca in the InsP3-insensitive pool&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y&apos;]/@initialConcentration" newValue="1.4"/>
        <changeAttribute id="auto_init_size_compartment_extracellular" name="Initial size of compartment &quot;extracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_Cytosol" name="Initial size of compartment &quot;Cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytosol&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_intracellular_Ca_storepool" name="Initial size of compartment &quot;intracellular_Ca_storepool&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;intracellular_Ca_storepool&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v0" name="Value of parameter &quot;v0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v0&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v1" name="Value of parameter &quot;v1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v1&apos;]/@value" newValue="7.3"/>
        <changeAttribute id="auto_value_parameter_VM2" name="Value of parameter &quot;VM2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VM2&apos;]/@value" newValue="65"/>
        <changeAttribute id="auto_value_parameter_VM3" name="Value of parameter &quot;VM3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VM3&apos;]/@value" newValue="500"/>
        <changeAttribute id="auto_value_parameter_KR" name="Value of parameter &quot;KR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KR&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_KA" name="Value of parameter &quot;KA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KA&apos;]/@value" newValue="0.9"/>
        <changeAttribute id="auto_value_parameter_K2" name="Value of parameter &quot;K2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kf" name="Value of parameter &quot;kf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k" name="Value of parameter &quot;k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_n" name="Value of parameter &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_m" name="Value of parameter &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_p" name="Value of parameter &quot;p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_tstim" name="Value of parameter &quot;stimulation time&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tstim&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_flag" name="Value of parameter &quot;flag&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;flag&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000117_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_z_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_z_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VM2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VM2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VM2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VM2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VM3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VM3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VM3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VM3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KR_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KR_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tstim">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tstim_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tstim_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tstim&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_flag">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_flag_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_flag_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;flag&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytosol_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytosol_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_intracellular_Ca_storepool">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_intracellular_Ca_storepool_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_intracellular_Ca_storepool_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;intracellular_Ca_storepool&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000001_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000001_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000002">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000002_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000002_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000002&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000003">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000003_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000003_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000003&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000004">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000004_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000004_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000004&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000005">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000005_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000005_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000005&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000006">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000006_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000006_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000006&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_z" label="z" dataReference="auto_dg_for_task1_z"/>
        <dataSet id="autogen_task1_y" label="y" dataReference="auto_dg_for_task1_y"/>
        <dataSet id="autogen_task1_v0" label="v0" dataReference="auto_dg_for_task1_v0"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_VM2" label="VM2" dataReference="auto_dg_for_task1_VM2"/>
        <dataSet id="autogen_task1_VM3" label="VM3" dataReference="auto_dg_for_task1_VM3"/>
        <dataSet id="autogen_task1_KR" label="KR" dataReference="auto_dg_for_task1_KR"/>
        <dataSet id="autogen_task1_KA" label="KA" dataReference="auto_dg_for_task1_KA"/>
        <dataSet id="autogen_task1_K2" label="K2" dataReference="auto_dg_for_task1_K2"/>
        <dataSet id="autogen_task1_kf" label="kf" dataReference="auto_dg_for_task1_kf"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="auto_dg_for_task1_p"/>
        <dataSet id="autogen_task1_tstim" label="tstim" dataReference="auto_dg_for_task1_tstim"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_flag" label="flag" dataReference="auto_dg_for_task1_flag"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_Cytosol" label="Cytosol" dataReference="auto_dg_for_task1_Cytosol"/>
        <dataSet id="autogen_task1_intracellular_Ca_storepool" label="intracellular_Ca_storepool" dataReference="auto_dg_for_task1_intracellular_Ca_storepool"/>
        <dataSet id="autogen_task1_reaction_0000001" label="reaction_0000001" dataReference="auto_dg_for_task1_reaction_0000001"/>
        <dataSet id="autogen_task1_reaction_0000002" label="reaction_0000002" dataReference="auto_dg_for_task1_reaction_0000002"/>
        <dataSet id="autogen_task1_reaction_0000003" label="reaction_0000003" dataReference="auto_dg_for_task1_reaction_0000003"/>
        <dataSet id="autogen_task1_reaction_0000004" label="reaction_0000004" dataReference="auto_dg_for_task1_reaction_0000004"/>
        <dataSet id="autogen_task1_reaction_0000005" label="reaction_0000005" dataReference="auto_dg_for_task1_reaction_0000005"/>
        <dataSet id="autogen_task1_reaction_0000006" label="reaction_0000006" dataReference="auto_dg_for_task1_reaction_0000006"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
