
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Dupont1991_CaOscillation
#
# is http://identifiers.org/biomodels.db/MODEL0466937756
# is http://identifiers.org/biomodels.db/BIOMD0000000117
# isDescribedBy http://identifiers.org/pubmed/1647878
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Compartment: id = Cytosol, name = Cytosol, constant
par Cytosol=1.0

# Compartment: id = intracellular_Ca_storepool, name = intracellular_Ca_storepool, constant
par intracell=1.0

# Parameter:   id =  v0, name = v0, constant
par v0=1.0

# Parameter:   id =  v1, name = v1, constant
par v1=7.3

# Parameter:   id =  VM2, name = VM2, constant
par VM2=65.0

# Parameter:   id =  VM3, name = VM3, constant
par VM3=500.0

# Parameter:   id =  KR, name = KR, constant
par KR=2.0

# Parameter:   id =  KA, name = KA, constant
par KA=0.9

# Parameter:   id =  K2, name = K2, constant
par K2=1.0

# Parameter:   id =  kf, name = kf, constant
par kf=1.0

# Parameter:   id =  k, name = k, constant
par k=10.0

# Parameter:   id =  n, name = n, constant
par n=2.0

# Parameter:   id =  m, name = m, constant
par m=2.0

# Parameter:   id =  p, name = p, constant
par p=4.0

# Parameter:   id =  tstim, name = stimulation time, constant
par tstim=4.0

# Parameter:   id =  beta, name = beta, defined by a Rule

# Parameter:   id =  flag, name = flag
par flag=0.0

# assignmentRule: variable = beta
beta=flag*0.96*exp((-0.2)*(t-tstim))
aux beta=beta

# Reaction: id = reaction_0000001, name = InsP3 modulated release of Ca from the InsP3 sensitive store

reaction_=v1*beta*Cytosol

# Reaction: id = reaction_0000002, name = Constant input of Ca from the extracellular medium

reactio_1=v0*Cytosol

# Reaction: id = reaction_0000003, name = Leak Ca from pool to cytosol

reactio_2=kf*y*Cytosol

# Reaction: id = reaction_0000004, name = Pumping Ca into the InsP3-insensitive store

reactio_3=intracell*VM2*z^n/(K2^n+z^n)

# Reaction: id = reaction_0000005, name = Release of Ca from the pool into the cytosol

reactio_4=Cytosol*VM3*y^m/(KR^m+y^m)*z^p/(KA^p+z^p)

# Reaction: id = reaction_0000006, name = Transport of cytosolic ca into the extracellular medium

reactio_5=k*z*extracell

# Species:   id = z, name = Ca in the cytosol, affected by kineticLaw

init z=0.1
dz/dt=(1/(Cytosol))*(( 1.0 * reaction_) + ( 1.0 * reactio_1) + ( 1.0 * reactio_2) + (-1.0 * reactio_3) + ( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = y, name = Ca in the InsP3-insensitive pool, affected by kineticLaw

init y=1.4
dy/dt=(1/(intracell))*((-1.0 * reactio_2) + ( 1.0 * reactio_3) + (-1.0 * reactio_4))

# event : event_0000001
event_000=if (t > tstim) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {flag=1}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

