
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cuadros2020 - SIHRD spatiotemporal model of COVID-19 transmission in Ohio
#
# isDescribedBy http://identifiers.org/pubmed/32736312
# is http://identifiers.org/biomodels.db/MODEL2010270001
# is http://identifiers.org/biomodels.db/BIOMD0000000969
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction, name = Rate Law for reaction
Rate_Law_(epsilon,lambda_1,S1,I1,N1)=(epsilon*lambda_1*S1*I1/N1)


# FunctionDefinition id = Rate_Law_for_reaction_8, name = Rate Law for reaction_8
Rate_La_1(S2,phi,I1,N1,epsilon,lambda_2,I2,N2)=(S2*(phi*I1/N1+epsilon*lambda_2*I2/N2))


# FunctionDefinition id = Rate_Law_for_reaction_16, name = Rate Law for reaction_16
Rate_La_2(tau,I2,N2,epsilon,lambda_3,I3,N3,S3)=(S3*(tau*I2/N2+epsilon*lambda_3*I3/N3))


# FunctionDefinition id = Rate_Law_for_reaction_24, name = Rate Law for reaction_24
Rate_La_3(S4,gamma,I2,N2,alpha,I3,N3,epsilon,lambda_4,I4,N4)=(S4*(gamma*I2/N2+alpha*I3/N3+epsilon*lambda_4*I4/N4))


# Compartment: id = Counties_with_airports, name = Counties_with_airports, constant
par Counties_=1.0

# Compartment: id = Counties_neighbouring_counties_with_airports, name = Counties_neighbouring_counties_with_airports, constant
par Countie_1=1.0

# Compartment: id = Counties_with_highways, name = Counties_with_highways, constant
par Countie_2=1.0

# Compartment: id = Low_risk_counties, name = Low_risk_counties, constant
par Low_risk_=1.0

# Parameter:   id =  lambda_Counties_with_airports, name = lambda_Counties_with_airports, constant
par lambda_Co=0.41

# Parameter:   id =  lambda_Counties_neighbouring_counties_with_airports, name = lambda_Counties_neighbouring_counties_with_airports, constant
par lambda__1=0.34

# Parameter:   id =  lambda_Counties_with_highways, name = lambda_Counties_with_highways, constant
par lambda__2=0.23

# Parameter:   id =  lambda_Low_risk_counties, name = lambda_Low_risk_counties, constant
par lambda_Lo=0.13

# Parameter:   id =  epsilon, name = epsilon
par epsilon=1.0

# Parameter:   id =  delta, name = delta, constant
par delta=0.229885

# Parameter:   id =  eta_Counties_with_airports, name = eta_Counties_with_airports, constant
par eta_Count=0.05

# Parameter:   id =  eta_Counties_neighbouring_counties_with_airports, name = eta_Counties_neighbouring_counties_with_airports, constant
par eta_Cou_1=0.07

# Parameter:   id =  eta_Counties_with_highways, name = eta_Counties_with_highways, constant
par eta_Cou_2=0.07

# Parameter:   id =  eta_Low_risk_counties, name = eta_Low_risk_counties, constant
par eta_Low_r=0.14

# Parameter:   id =  omega_Counties_with_airports, name = omega_Counties_with_airports, constant
par omega_Cou=0.04

# Parameter:   id =  omega_Counties_neighbouring_counties_with_airports, name = omega_Counties_neighbouring_counties_with_airports, constant
par omega_C_1=0.06

# Parameter:   id =  omega_Counties_with_highways, name = omega_Counties_with_highways, constant
par omega_C_2=0.04

# Parameter:   id =  omega_Low_risk_counties, name = omega_Low_risk_counties, constant
par omega_Low=0.07

# Parameter:   id =  xi, name = xi, constant
par xi=0.06

# Parameter:   id =  sigma, name = sigma, constant
par sigma=0.08

# Parameter:   id =  mu_Counties_with_airports, name = mu_Counties_with_airports, constant
par mu_Counti=0.22

# Parameter:   id =  mu_Counties_neighbouring_counties_with_airports, name = mu_Counties_neighbouring_counties_with_airports, constant
par mu_Coun_1=0.17

# Parameter:   id =  mu_Counties_with_highways, name = mu_Counties_with_highways, constant
par mu_Coun_2=0.05

# Parameter:   id =  mu_Low_risk_counties, name = mu_Low_risk_counties, constant
par mu_Low_ri=0.25

# Parameter:   id =  psi, name = psi, constant
par psi=0.01

# Parameter:   id =  phi, name = phi, constant
par phi=0.04

# Parameter:   id =  tau, name = tau, constant
par tau=0.08

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.02

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.03

# Parameter:   id =  Population_Counties_with_airports, name = Population_Counties_with_airports, defined by a Rule

# Parameter:   id =  Population_Counties_neighbouring_counties_with_airports, name = Population_Counties_neighbouring_counties_with_airports, defined by a Rule

# Parameter:   id =  Population_Counties_with_highways, name = Population_Counties_with_highways, defined by a Rule

# Parameter:   id =  Population_Low_risk_counties, name = Population_Low_risk_counties, defined by a Rule

# Parameter:   id =  Cumulative_cases_Counties_with_airports, name = Cumulative_cases_Counties_with_airports, defined by a Rule

# Parameter:   id =  Cumulative_cases_Counties_neighbouring_counties_with_airports, name = Cumulative_cases_Counties_neighbouring_counties_with_airports, defined by a Rule

# Parameter:   id =  Cumulative_cases_Counties_with_highways, name = Cumulative_cases_Counties_with_highways, defined by a Rule

# Parameter:   id =  Cumulative_cases_Low_risk_counties, name = Cumulative_cases_Low_risk_counties, defined by a Rule

# Parameter:   id =  Total_cumulative_cases, name = Total_cumulative_cases, defined by a Rule

# Parameter:   id =  Total_hospitalisations, name = Total_hospitalisations, defined by a Rule

# Parameter:   id =  Total_deaths, name = Total_deaths, defined by a Rule

# Parameter:   id =  Metabolite_11, name = Initial for Deceased_Counties_neighbouring_counties_with_airports, constant
par Metabolit=0.0

# Parameter:   id =  Metabolite_13, name = Initial for Discharged_Counties_neighbouring_counties_with_airports, constant
par Metabol_1=0.0

# Parameter:   id =  Metabolite_9, name = Initial for Hospitalised_Counties_neighbouring_counties_with_airports, constant
par Metabol_2=0.0

# Parameter:   id =  Metabolite_10, name = Initial for ICU_Counties_neighbouring_counties_with_airports, constant
par Metabol_3=0.0

# Parameter:   id =  Metabolite_8, name = Initial for Infected_Counties_neighbouring_counties_with_airports, constant
par Metabol_4=26.0

# Parameter:   id =  Metabolite_12, name = Initial for Recovered_Counties_neighbouring_counties_with_airports, constant
par Metabol_5=0.0

# Parameter:   id =  Metabolite_7, name = Initial for Susceptible_Counties_neighbouring_counties_with_airports, constant
par Metabol_6=4431673.0

# Parameter:   id =  Metabolite_4, name = Initial for Deceased_Counties_with_airports, constant
par Metabol_7=0.0

# Parameter:   id =  Metabolite_6, name = Initial for Discharged_Counties_with_airports, constant
par Metabol_8=0.0

# Parameter:   id =  Metabolite_2, name = Initial for Hospitalised_Counties_with_airports, constant
par Metabol_9=0.0

# Parameter:   id =  Metabolite_3, name = Initial for ICU_Counties_with_airports, constant
par Metabo_10=0.0

# Parameter:   id =  Metabolite_1, name = Initial for Infected_Counties_with_airports, constant
par Metabo_11=30.0

# Parameter:   id =  Metabolite_5, name = Initial for Recovered_Counties_with_airports, constant
par Metabo_12=0.0

# Parameter:   id =  Metabolite_0, name = Initial for Susceptible_Counties_with_airports, constant
par Metabo_13=4052876.0

# Parameter:   id =  Metabolite_18, name = Initial for Deceased_Counties_with_highways, constant
par Metabo_14=0.0

# Parameter:   id =  Metabolite_20, name = Initial for Discharged_Counties_with_highways, constant
par Metabo_15=0.0

# Parameter:   id =  Metabolite_16, name = Initial for Hospitalised_Counties_with_highways, constant
par Metabo_16=0.0

# Parameter:   id =  Metabolite_17, name = Initial for ICU_Counties_with_highways, constant
par Metabo_17=0.0

# Parameter:   id =  Metabolite_15, name = Initial for Infected_Counties_with_highways, constant
par Metabo_18=10.0

# Parameter:   id =  Metabolite_19, name = Initial for Recovered_Counties_with_highways, constant
par Metabo_19=0.0

# Parameter:   id =  Metabolite_14, name = Initial for Susceptible_Counties_with_highways, constant
par Metabo_20=1811059.0

# Parameter:   id =  Metabolite_25, name = Initial for Deceased_Low_risk_counties, constant
par Metabo_21=0.0

# Parameter:   id =  Metabolite_27, name = Initial for Discharged_Low_risk_counties, constant
par Metabo_22=0.0

# Parameter:   id =  Metabolite_23, name = Initial for Hospitalised_Low_risk_counties, constant
par Metabo_23=0.0

# Parameter:   id =  Metabolite_24, name = Initial for ICU_Low_risk_counties, constant
par Metabo_24=0.0

# Parameter:   id =  Metabolite_22, name = Initial for Infected_Low_risk_counties, constant
par Metabo_25=6.0

# Parameter:   id =  Metabolite_26, name = Initial for Recovered_Low_risk_counties, constant
par Metabo_26=0.0

# Parameter:   id =  Metabolite_21, name = Initial for Susceptible_Low_risk_counties, constant
par Metabo_27=1269942.0

# assignmentRule: variable = Population_Counties_with_airports
Populatio=Metabo_10+Metabol_9+Metabo_11+Metabol_7+Metabo_12+Metabol_8+Metabo_13
aux Populatio=Populatio

# assignmentRule: variable = Population_Counties_with_highways
Populat_2=Metabo_17+Metabo_16+Metabo_18+Metabo_14+Metabo_19+Metabo_15+Metabo_20
aux Populat_2=Populat_2

# assignmentRule: variable = Cumulative_cases_Counties_with_airports
Cumulativ=Infected_+Recovered+Discharge+Deceased_
aux Cumulativ=Cumulativ

# assignmentRule: variable = Population_Low_risk_counties
Populat_3=Metabo_24+Metabo_23+Metabo_25+Metabo_21+Metabo_26+Metabo_22+Metabo_27
aux Populat_3=Populat_3

# assignmentRule: variable = Population_Counties_neighbouring_counties_with_airports
Populat_1=Metabol_3+Metabol_2+Metabol_4+Metabolit+Metabol_5+Metabol_1+Metabol_6
aux Populat_1=Populat_1

# assignmentRule: variable = Cumulative_cases_Low_risk_counties
Cumulat_3=Decease_3+Recover_3+Dischar_3+Infecte_3
aux Cumulat_3=Cumulat_3

# assignmentRule: variable = Cumulative_cases_Counties_neighbouring_counties_with_airports
Cumulat_1=Decease_1+Recover_1+Dischar_1+Infecte_1
aux Cumulat_1=Cumulat_1

# assignmentRule: variable = Total_hospitalisations
Total_hos=Deceased_+Dischar_1+Decease_1+Decease_2+Decease_3+Discharge+Dischar_2+Dischar_3
aux Total_hos=Total_hos

# assignmentRule: variable = Cumulative_cases_Counties_with_highways
Cumulat_2=Decease_2+Recover_2+Dischar_2+Infecte_2
aux Cumulat_2=Cumulat_2

# assignmentRule: variable = Total_cumulative_cases
Total_cum=Cumulativ+Cumulat_1+Cumulat_2+Cumulat_3
aux Total_cum=Total_cum

# assignmentRule: variable = Total_deaths
Total_dea=Deceased_+Decease_1+Decease_2+Decease_3
aux Total_dea=Total_dea

# Reaction: id = Susceptible_to_Infected_Counties_with_airports, name = Susceptible_to_Infected_Counties_with_airports

Suscept_4=Counties_*Rate_Law_(epsilon, lambda_Co, Susceptib, Infected_, Populatio)

# Reaction: id = Infected_to_Hospitalised_Counties_with_airports, name = Infected_to_Hospitalised_Counties_with_airports

Infecte_4=Counties_*eta_Count*Infected_

# Reaction: id = Infected_to_Deceased_Counties_with_airports, name = Infected_to_Deceased_Counties_with_airports

Infecte_5=Counties_*psi*Infected_

# Reaction: id = Infected_to_Recovered_Counties_with_airports, name = Infected_to_Recovered_Counties_with_airports

Infecte_6=Counties_*delta*Infected_

# Reaction: id = Hospitalised_to_ICU_Counties_with_airports, name = Hospitalised_to_ICU_Counties_with_airports

Hospita_4=Counties_*omega_Cou*Hospitali

# Reaction: id = Hospitalised_to_Discharged_Counties_with_airports, name = Hospitalised_to_Discharged_Counties_with_airports

Hospita_5=Counties_*sigma*Hospitali

# Reaction: id = ICU_to_Hospitalised_Counties_with_airports, name = ICU_to_Hospitalised_Counties_with_airports

ICU_to_Ho=Counties_*xi*ICU_Count

# Reaction: id = ICU_to_Deceased_Counties_with_airports, name = ICU_to_Deceased_Counties_with_airports

ICU_to_De=Counties_*mu_Counti*ICU_Count

# Reaction: id = Susceptible_to_Infected_Counties_neighbouring_counties_with_airports, name = Susceptible_to_Infected_Counties_neighbouring_counties_with_airports

Suscept_5=Rate_La_1(Suscept_1, phi, Infected_, Populatio, epsilon, lambda__1, Infecte_1, Populat_1)

# Reaction: id = Infected_to_Hospitalised_Counties_neighbouring_counties_with_airports, name = Infected_to_Hospitalised_Counties_neighbouring_counties_with_airports

Infecte_7=Countie_1*eta_Cou_1*Infecte_1

# Reaction: id = Infected_to_Deceased_Counties_neighbouring_counties_with_airports, name = Infected_to_Deceased_Counties_neighbouring_counties_with_airports

Infecte_8=Countie_1*psi*Infecte_1

# Reaction: id = Infected_to_Recovered_Counties_neighbouring_counties_with_airports, name = Infected_to_Recovered_Counties_neighbouring_counties_with_airports

Infecte_9=Countie_1*delta*Infecte_1

# Reaction: id = Hospitalised_to_ICU_Counties_neighbouring_counties_with_airports, name = Hospitalised_to_ICU_Counties_neighbouring_counties_with_airports

Hospita_6=Countie_1*omega_C_1*Hospita_1

# Reaction: id = Hospitalised_to_Discharged_Counties_neighbouring_counties_with_airports, name = Hospitalised_to_Discharged_Counties_neighbouring_counties_with_airports

Hospita_7=Countie_1*sigma*Hospita_1

# Reaction: id = ICU_to_Hospitalised_Counties_neighbouring_counties_with_airports, name = ICU_to_Hospitalised_Counties_neighbouring_counties_with_airports

ICU_to__1=Countie_1*xi*ICU_Cou_1

# Reaction: id = ICU_to_Deceased_Counties_neighbouring_counties_with_airports, name = ICU_to_Deceased_Counties_neighbouring_counties_with_airports

ICU_to__2=Countie_1*mu_Coun_1*ICU_Cou_1

# Reaction: id = Susceptible_to_Infected_Counties_with_highways, name = Susceptible_to_Infected_Counties_with_highways

Suscept_6=Rate_La_2(tau, Infecte_1, Populat_1, epsilon, lambda__2, Infecte_2, Populat_2, Suscept_2)

# Reaction: id = Infected_to_Hospitalised_Counties_with_highways, name = Infected_to_Hospitalised_Counties_with_highways

Infect_10=Countie_2*eta_Cou_2*Infecte_2

# Reaction: id = Infected_to_Deceased_Counties_with_highways, name = Infected_to_Deceased_Counties_with_highways

Infect_11=Countie_2*psi*Infecte_2

# Reaction: id = Infected_to_Recovered_Counties_with_highways, name = Infected_to_Recovered_Counties_with_highways

Infect_12=Countie_2*delta*Infecte_2

# Reaction: id = Hospitalised_to_ICU_Counties_with_highways, name = Hospitalised_to_ICU_Counties_with_highways

Hospita_8=Countie_2*omega_C_2*Hospita_2

# Reaction: id = Hospitalised_to_Discharged_Counties_with_highways, name = Hospitalised_to_Discharged_Counties_with_highways

Hospita_9=Countie_2*sigma*Hospita_2

# Reaction: id = ICU_to_Hospitalised_Counties_with_highways, name = ICU_to_Hospitalised_Counties_with_highways

ICU_to__3=Countie_2*xi*ICU_Cou_2

# Reaction: id = ICU_to_Deceased_Counties_with_highways, name = ICU_to_Deceased_Counties_with_highways

ICU_to__4=Countie_2*mu_Coun_2*ICU_Cou_2

# Reaction: id = Susceptible_to_Infected_Low_risk_counties, name = Susceptible_to_Infected_Low_risk_counties

Suscept_7=Rate_La_3(Suscept_3, gamma, Infecte_1, Populat_1, alpha, Infecte_2, Populat_2, epsilon, lambda_Lo, Infecte_3, Populat_3)

# Reaction: id = Infected_to_Hospitalised_Low_risk_counties, name = Infected_to_Hospitalised_Low_risk_counties

Infect_13=Low_risk_*eta_Low_r*Infecte_3

# Reaction: id = Infected_to_Deceased_Low_risk_counties, name = Infected_to_Deceased_Low_risk_counties

Infect_14=Low_risk_*psi*Infecte_3

# Reaction: id = Infected_to_Recovered_Low_risk_counties, name = Infected_to_Recovered_Low_risk_counties

Infect_15=Low_risk_*delta*Infecte_3

# Reaction: id = Hospitalised_to_ICU_Low_risk_counties, name = Hospitalised_to_ICU_Low_risk_counties

Hospit_10=Low_risk_*omega_Low*Hospita_3

# Reaction: id = Hospitalised_to_Discharged_Low_risk_counties, name = Hospitalised_to_Discharged_Low_risk_counties

Hospit_11=Low_risk_*sigma*Hospita_3

# Reaction: id = ICU_to_Hospitalised_Low_risk_counties, name = ICU_to_Hospitalised_Low_risk_counties

ICU_to__5=Low_risk_*xi*ICU_Low_r

# Reaction: id = ICU_to_Deceased_Low_risk_counties, name = ICU_to_Deceased_Low_risk_counties

ICU_to__6=Low_risk_*mu_Low_ri*ICU_Low_r

# Species:   id = Susceptible_Counties_with_airports, name = Susceptible_Counties_with_airports, affected by kineticLaw

par Susceptib=4052876.0
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Counties_))*((-1.0 * Suscept_4))

# Species:   id = Infected_Counties_with_airports, name = Infected_Counties_with_airports, affected by kineticLaw

par Infected_=30.0
aux Infected_=Infected_
dInfected_/dt=(1/(Counties_))*(( 1.0 * Suscept_4) + (-1.0 * Infecte_4) + (-1.0 * Infecte_5) + (-1.0 * Infecte_6))

# Species:   id = Hospitalised_Counties_with_airports, name = Hospitalised_Counties_with_airports, affected by kineticLaw

par Hospitali=0.0
aux Hospitali=Hospitali
dHospitali/dt=(1/(Counties_))*(( 1.0 * Infecte_4) + (-1.0 * Hospita_4) + (-1.0 * Hospita_5) + ( 1.0 * ICU_to_Ho))

# Species:   id = ICU_Counties_with_airports, name = ICU_Counties_with_airports, affected by kineticLaw

par ICU_Count=0.0
aux ICU_Count=ICU_Count
dICU_Count/dt=(1/(Counties_))*(( 1.0 * Hospita_4) + (-1.0 * ICU_to_Ho) + (-1.0 * ICU_to_De))

# Species:   id = Deceased_Counties_with_airports, name = Deceased_Counties_with_airports, affected by kineticLaw

par Deceased_=0.0
aux Deceased_=Deceased_
dDeceased_/dt=(1/(Counties_))*(( 1.0 * Infecte_5) + ( 1.0 * ICU_to_De))

# Species:   id = Recovered_Counties_with_airports, name = Recovered_Counties_with_airports, affected by kineticLaw

par Recovered=0.0
aux Recovered=Recovered
dRecovered/dt=(1/(Counties_))*(( 1.0 * Infecte_6))

# Species:   id = Discharged_Counties_with_airports, name = Discharged_Counties_with_airports, affected by kineticLaw

par Discharge=0.0
aux Discharge=Discharge
dDischarge/dt=(1/(Counties_))*(( 1.0 * Hospita_5))

# Species:   id = Susceptible_Counties_neighbouring_counties_with_airports, name = Susceptible_Counties_neighbouring_counties_with_airports, affected by kineticLaw

par Suscept_1=4431673.0
aux Suscept_1=Suscept_1
dSuscept_1/dt=(1/(Countie_1))*((-1.0 * Suscept_5))

# Species:   id = Infected_Counties_neighbouring_counties_with_airports, name = Infected_Counties_neighbouring_counties_with_airports, affected by kineticLaw

par Infecte_1=26.0
aux Infecte_1=Infecte_1
dInfecte_1/dt=(1/(Countie_1))*(( 1.0 * Suscept_5) + (-1.0 * Infecte_7) + (-1.0 * Infecte_8) + (-1.0 * Infecte_9))

# Species:   id = Hospitalised_Counties_neighbouring_counties_with_airports, name = Hospitalised_Counties_neighbouring_counties_with_airports, affected by kineticLaw

par Hospita_1=0.0
aux Hospita_1=Hospita_1
dHospita_1/dt=(1/(Countie_1))*(( 1.0 * Infecte_7) + (-1.0 * Hospita_6) + (-1.0 * Hospita_7) + ( 1.0 * ICU_to__1))

# Species:   id = ICU_Counties_neighbouring_counties_with_airports, name = ICU_Counties_neighbouring_counties_with_airports, affected by kineticLaw

par ICU_Cou_1=0.0
aux ICU_Cou_1=ICU_Cou_1
dICU_Cou_1/dt=(1/(Countie_1))*(( 1.0 * Hospita_6) + (-1.0 * ICU_to__1) + (-1.0 * ICU_to__2))

# Species:   id = Deceased_Counties_neighbouring_counties_with_airports, name = Deceased_Counties_neighbouring_counties_with_airports, affected by kineticLaw

par Decease_1=0.0
aux Decease_1=Decease_1
dDecease_1/dt=(1/(Countie_1))*(( 1.0 * Infecte_8) + ( 1.0 * ICU_to__2))

# Species:   id = Recovered_Counties_neighbouring_counties_with_airports, name = Recovered_Counties_neighbouring_counties_with_airports, affected by kineticLaw

par Recover_1=0.0
aux Recover_1=Recover_1
dRecover_1/dt=(1/(Countie_1))*(( 1.0 * Infecte_9))

# Species:   id = Discharged_Counties_neighbouring_counties_with_airports, name = Discharged_Counties_neighbouring_counties_with_airports, affected by kineticLaw

par Dischar_1=0.0
aux Dischar_1=Dischar_1
dDischar_1/dt=(1/(Countie_1))*(( 1.0 * Hospita_7))

# Species:   id = Susceptible_Counties_with_highways, name = Susceptible_Counties_with_highways, affected by kineticLaw

par Suscept_2=1811059.0
aux Suscept_2=Suscept_2
dSuscept_2/dt=(1/(Countie_2))*((-1.0 * Suscept_6))

# Species:   id = Infected_Counties_with_highways, name = Infected_Counties_with_highways, affected by kineticLaw

par Infecte_2=10.0
aux Infecte_2=Infecte_2
dInfecte_2/dt=(1/(Countie_2))*(( 1.0 * Suscept_6) + (-1.0 * Infect_10) + (-1.0 * Infect_11) + (-1.0 * Infect_12))

# Species:   id = Hospitalised_Counties_with_highways, name = Hospitalised_Counties_with_highways, affected by kineticLaw

par Hospita_2=0.0
aux Hospita_2=Hospita_2
dHospita_2/dt=(1/(Countie_2))*(( 1.0 * Infect_10) + (-1.0 * Hospita_8) + (-1.0 * Hospita_9) + ( 1.0 * ICU_to__3))

# Species:   id = ICU_Counties_with_highways, name = ICU_Counties_with_highways, affected by kineticLaw

par ICU_Cou_2=0.0
aux ICU_Cou_2=ICU_Cou_2
dICU_Cou_2/dt=(1/(Countie_2))*(( 1.0 * Hospita_8) + (-1.0 * ICU_to__3) + (-1.0 * ICU_to__4))

# Species:   id = Deceased_Counties_with_highways, name = Deceased_Counties_with_highways, affected by kineticLaw

par Decease_2=0.0
aux Decease_2=Decease_2
dDecease_2/dt=(1/(Countie_2))*(( 1.0 * Infect_11) + ( 1.0 * ICU_to__4))

# Species:   id = Recovered_Counties_with_highways, name = Recovered_Counties_with_highways, affected by kineticLaw

par Recover_2=0.0
aux Recover_2=Recover_2
dRecover_2/dt=(1/(Countie_2))*(( 1.0 * Infect_12))

# Species:   id = Discharged_Counties_with_highways, name = Discharged_Counties_with_highways, affected by kineticLaw

par Dischar_2=0.0
aux Dischar_2=Dischar_2
dDischar_2/dt=(1/(Countie_2))*(( 1.0 * Hospita_9))

# Species:   id = Susceptible_Low_risk_counties, name = Susceptible_Low_risk_counties, affected by kineticLaw

par Suscept_3=1269942.0
aux Suscept_3=Suscept_3
dSuscept_3/dt=(1/(Low_risk_))*((-1.0 * Suscept_7))

# Species:   id = Infected_Low_risk_counties, name = Infected_Low_risk_counties, affected by kineticLaw

par Infecte_3=6.0
aux Infecte_3=Infecte_3
dInfecte_3/dt=(1/(Low_risk_))*(( 1.0 * Suscept_7) + (-1.0 * Infect_13) + (-1.0 * Infect_14) + (-1.0 * Infect_15))

# Species:   id = Hospitalised_Low_risk_counties, name = Hospitalised_Low_risk_counties, affected by kineticLaw

par Hospita_3=0.0
aux Hospita_3=Hospita_3
dHospita_3/dt=(1/(Low_risk_))*(( 1.0 * Infect_13) + (-1.0 * Hospit_10) + (-1.0 * Hospit_11) + ( 1.0 * ICU_to__5))

# Species:   id = ICU_Low_risk_counties, name = ICU_Low_risk_counties, affected by kineticLaw

par ICU_Low_r=0.0
aux ICU_Low_r=ICU_Low_r
dICU_Low_r/dt=(1/(Low_risk_))*(( 1.0 * Hospit_10) + (-1.0 * ICU_to__5) + (-1.0 * ICU_to__6))

# Species:   id = Deceased_Low_risk_counties, name = Deceased_Low_risk_counties, affected by kineticLaw

par Decease_3=0.0
aux Decease_3=Decease_3
dDecease_3/dt=(1/(Low_risk_))*(( 1.0 * Infect_14) + ( 1.0 * ICU_to__6))

# Species:   id = Recovered_Low_risk_counties, name = Recovered_Low_risk_counties, affected by kineticLaw

par Recover_3=0.0
aux Recover_3=Recover_3
dRecover_3/dt=(1/(Low_risk_))*(( 1.0 * Infect_15))

# Species:   id = Discharged_Low_risk_counties, name = Discharged_Low_risk_counties, affected by kineticLaw

par Dischar_3=0.0
aux Dischar_3=Dischar_3
dDischar_3/dt=(1/(Low_risk_))*(( 1.0 * Hospit_11))

# event : Lockdown
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

