<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000566_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_A" name="Initial concentration of species &quot;A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_Brain" name="Initial size of compartment &quot;Brain&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="8.000000e-6"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.034"/>
        <changeAttribute id="auto_value_parameter_A0" name="Value of parameter &quot;A0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A0&apos;]/@value" newValue="3.55"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="55" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="1e-06" end="9e-07" numberOfSteps="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task2" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B_task2" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Brain_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Brain_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nucleation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nucleation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nucleation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Nucleation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_A_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_A0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_A0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_A0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Brain_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Brain_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Nucleation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Nucleation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Nucleation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Nucleation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Growth&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[B]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="B_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_A0" label="A0" dataReference="auto_dg_for_task1_A0"/>
        <dataSet id="autogen_task1_Brain" label="Brain" dataReference="auto_dg_for_task1_Brain"/>
        <dataSet id="autogen_task1_Nucleation" label="Nucleation" dataReference="auto_dg_for_task1_Nucleation"/>
        <dataSet id="autogen_task1_Growth" label="Growth" dataReference="auto_dg_for_task1_Growth"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task2_time" label="Time" dataReference="time_task2"/>
        <dataSet id="autogen_task2_B" label="B" dataReference="B_1_task2"/>
        <dataSet id="autogen_task2_A" label="A" dataReference="auto_dg_for_task2_A"/>
        <dataSet id="autogen_task2_k1" label="k1" dataReference="auto_dg_for_task2_k1"/>
        <dataSet id="autogen_task2_k2" label="k2" dataReference="auto_dg_for_task2_k2"/>
        <dataSet id="autogen_task2_A0" label="A0" dataReference="auto_dg_for_task2_A0"/>
        <dataSet id="autogen_task2_Brain" label="Brain" dataReference="auto_dg_for_task2_Brain"/>
        <dataSet id="autogen_task2_Nucleation" label="Nucleation" dataReference="auto_dg_for_task2_Nucleation"/>
        <dataSet id="autogen_task2_Growth" label="Growth" dataReference="auto_dg_for_task2_Growth"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
