<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000566_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="55" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="1e-06" end="9e-07" numberOfPoints="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='k2']" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task1" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B_task1" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task2" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B_task2" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[B]" logX="false" xDataReference="time_task1" logY="false" yDataReference="B_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task2" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[B]" logX="false" xDataReference="time_task2" logY="false" yDataReference="B_1_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
