
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bucher2011_Atorvastatin_Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1103200000
# is http://identifiers.org/biomodels.db/BIOMD0000000328
# isDescribedBy http://identifiers.org/pubmed/21548957
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Compartment: id = medium, name = medium, constant
par medium=2.0

# Compartment: id = cell, name = cell, constant
par cell=0.0142

# Parameter:   id =  CYP3A4_ASLpOH_Km1, name = CYP3A4_ASLpOH_Km1, constant
par CYP3A4_AS=1400.0

# Parameter:   id =  CYP3A4_ASLoOH_Km1, name = CYP3A4_ASLoOH_Km1, constant
par CYP3A4__1=3900.0

# Parameter:   id =  CYP3A4_ASpOH_Km1, name = CYP3A4_ASpOH_Km1, constant
par CYP3A4__2=25600.0

# Parameter:   id =  CYP3A4_ASoOH_Km1, name = CYP3A4_ASoOH_Km1, constant
par CYP3A4__3=29700.0

# Parameter:   id =  Import_ASLpOH_k, name = Import_ASLpOH_k, constant
par Import_AS=0.033729

# Parameter:   id =  Import_ASLoOH_k, name = Import_ASLoOH_k, constant
par Import__1=0.026122

# Parameter:   id =  Import_ASL_k, name = Import_ASL_k, constant
par Import__2=0.2754

# Parameter:   id =  fu_ASL, name = fu_ASL, constant
par fu_ASL=0.22

# Parameter:   id =  fu_AS, name = fu_AS, constant
par fu_AS=0.22

# Parameter:   id =  Import_ASpOH_k, name = Import_ASpOH_k, constant
par Import__3=0.0039614

# Parameter:   id =  Export_ASLpOH_k, name = Export_ASLpOH_k, constant
par Export_AS=0.0011319

# Parameter:   id =  Export_ASLoOH_k, name = Export_ASLoOH_k, constant
par Export__1=0.0026674

# Parameter:   id =  k_CR_ASL_c, name = k_CR_ASL_c, constant
par k_CR_ASL_=3.55E-5

# Parameter:   id =  k_CR_ASL_m, name = k_CR_ASL_m, constant
par k_CR_AS_1=0.005

# Parameter:   id =  k_PON_OH_c, name = k_PON_OH_c, constant
par k_PON_OH_=0.0039829

# Parameter:   id =  Export_ASoOH_k, name = Export_ASoOH_k, constant
par Export__2=0.0015983

# Parameter:   id =  Prot_k1, name = Prot_k1, constant
par Prot_k1=8.52

# Parameter:   id =  CYP3A4_ASoOH_Vmax, name = CYP3A4_ASoOH_Vmax, constant
par CYP3A4__4=47.4985

# Parameter:   id =  CYP3A4_ASLpOH_Vmax, name = CYP3A4_ASLpOH_Vmax, constant
par CYP3A4__5=17.4446

# Parameter:   id =  CYP3A4_ASLoOH_Vmax, name = CYP3A4_ASLoOH_Vmax, constant
par CYP3A4__6=39.1342

# Parameter:   id =  UGT1A3_AS_Vmax, name = UGT1A3_AS_Vmax, constant
par UGT1A3_AS=13.5862

# Parameter:   id =  UGT1A3_AS_Km1, name = UGT1A3_AS_Km1, constant
par UGT1A3__1=12000.0

# Parameter:   id =  UGT1A3_AS_KI1, name = UGT1A3_AS_KI1, constant
par UGT1A3__2=75000.0

# Parameter:   id =  k_PON_ASL_c, name = k_PON_ASL_c, constant
par k_PON_ASL=0.0043734

# Parameter:   id =  Export_AS_k, name = Export_AS_k, constant
par Export__3=0.002166

# Parameter:   id =  Export_ASL_k, name = Export_ASL_k, constant
par Export__4=0.021822

# Parameter:   id =  Import_AS_k, name = Import_AS_k, constant
par Import__4=0.020335

# Parameter:   id =  Import_ASoOH_k, name = Import_ASoOH_k, constant
par Import__5=3.8875E-4

# Parameter:   id =  Export_ASpOH_k, name = Export_ASpOH_k, constant
par Export__5=7.9526E-4

# Parameter:   id =  CYP3A4_ASpOH_Vmax, name = CYP3A4_ASpOH_Vmax, constant
par CYP3A4__7=15.7336

# Reaction: id = Import_AS

Import__6=Import__4*AS_m

# Reaction: id = Import_ASL

Import__7=Import__2*ASL_m

# Reaction: id = CYP3A4_ASpOH

CYP3A4__8=CYP3A4__7/CYP3A4__2*AS_c/(1+AS_c/CYP3A4__2+AS_c/CYP3A4__3+ASL_c/CYP3A4_AS+ASL_c/CYP3A4__1)

# Reaction: id = CYP3A4_ASoOH

CYP3A4__9=CYP3A4__4/CYP3A4__3*AS_c/(1+AS_c/CYP3A4__2+AS_c/CYP3A4__3+ASL_c/CYP3A4_AS+ASL_c/CYP3A4__1)

# Reaction: id = CYP3A4_ASLpOH

CYP3A4_10=CYP3A4__5/CYP3A4_AS*ASL_c/(1+AS_c/CYP3A4__2+AS_c/CYP3A4__3+ASL_c/CYP3A4_AS+ASL_c/CYP3A4__1)

# Reaction: id = CYP3A4_ASLoOH

CYP3A4_11=CYP3A4__6/CYP3A4__1*ASL_c/(1+AS_c/CYP3A4__2+AS_c/CYP3A4__3+ASL_c/CYP3A4_AS+ASL_c/CYP3A4__1)

# Reaction: id = Export_ASoOH

Export__6=Export__2*ASoOH_c

# Reaction: id = UGT1A3_AS

UGT1A3__3=UGT1A3_AS*AS_c/(UGT1A3__1+AS_c+AS_c*AS_c/UGT1A3__2)

# Reaction: id = R_ASASL_c

R_ASASL_c=(k_CR_ASL_+k_PON_ASL)*ASL_c

# Reaction: id = CR_oOH

CR_oOH=(k_CR_ASL_+k_PON_OH_)*ASLoOH_c

# Reaction: id = CR_pOH

CR_pOH=(k_CR_ASL_+k_PON_OH_)*ASLpOH_c

# Reaction: id = Export_AS

Export__7=Export__3*AS_c

# Reaction: id = Export_ASL

Export__8=Export__4*ASL_c

# Reaction: id = Import_ASLpOH

Import__8=Import_AS*ASLpOH_m

# Reaction: id = Import_ASLoOH

Import__9=Import__1*ASLoOH_m

# Reaction: id = ASpOH_Prot

ASpOH_Pro=Prot_k1*((1-fu_AS)/fu_AS*ASpOH_c-ASpOH_b)

# Reaction: id = ASoOH_Prot

ASoOH_Pro=Prot_k1*((1-fu_AS)/fu_AS*ASoOH_c-ASoOH_b)

# Reaction: id = ASLpOH_Prot

ASLpOH_Pr=Prot_k1*((1-fu_ASL)/fu_ASL*ASLpOH_c-ASLpOH_b)

# Reaction: id = ASLoOH_Prot

ASLoOH_Pr=Prot_k1*((1-fu_ASL)/fu_ASL*ASLoOH_c-ASLoOH_b)

# Reaction: id = AS_Prot

AS_Prot=Prot_k1*((1-fu_AS)/fu_AS*AS_c-AS_b)

# Reaction: id = ASL_Prot

ASL_Prot=Prot_k1*((1-fu_ASL)/fu_ASL*ASL_c-ASL_b)

# Reaction: id = Import_ASpOH

Import_10=Import__3*ASpOH_m

# Reaction: id = R_ASASL_m

R_ASASL_m=k_CR_AS_1*ASL_m

# Reaction: id = R_pOH_m

R_pOH_m=k_CR_AS_1*ASLpOH_m

# Reaction: id = R_oOH_m

R_oOH_m=k_CR_AS_1*ASLoOH_m

# Reaction: id = Export_ASLpOH

Export__9=Export_AS*ASLpOH_c

# Reaction: id = Export_ASLoOH

Export_10=Export__1*ASLoOH_c

# Reaction: id = Export_ASpOH

Export_11=Export__5*ASpOH_c

# Reaction: id = Import_ASoOH

Import_11=Import__5*ASoOH_m

# Species:   id = AS_m, name = AS_m, affected by kineticLaw

init AS_m=8797.15
dAS_m/dt=(1/(medium))*((-1.0 * Import__6) + ( 1.0 * Export__7) + ( 1.0 * R_ASASL_m))

# Species:   id = ASL_m, name = ASL_m, affected by kineticLaw

init ASL_m=30.56
dASL_m/dt=(1/(medium))*((-1.0 * Import__7) + ( 1.0 * Export__8) + (-1.0 * R_ASASL_m))

# Species:   id = ASoOH_m, name = ASoOH_m, affected by kineticLaw

init ASoOH_m=0.0
dASoOH_m/dt=(1/(medium))*(( 1.0 * Export__6) + ( 1.0 * R_oOH_m) + (-1.0 * Import_11))

# Species:   id = ASLpOH_m, name = ASLpOH_m, affected by kineticLaw

init ASLpOH_m=0.0
dASLpOH_m/dt=(1/(medium))*((-1.0 * Import__8) + (-1.0 * R_pOH_m) + ( 1.0 * Export__9))

# Species:   id = ASpOH_m, name = ASpOH_m, affected by kineticLaw

init ASpOH_m=0.0
dASpOH_m/dt=(1/(medium))*((-1.0 * Import_10) + ( 1.0 * R_pOH_m) + ( 1.0 * Export_11))

# Species:   id = ASLoOH_m, name = ASLoOH_m, affected by kineticLaw

init ASLoOH_m=0.0
dASLoOH_m/dt=(1/(medium))*((-1.0 * Import__9) + (-1.0 * R_oOH_m) + ( 1.0 * Export_10))

# Species:   id = AS_c, name = AS_c, affected by kineticLaw

init AS_c=0.0
dAS_c/dt=(1/(cell))*(( 1.0 * Import__6) + (-1.0 * CYP3A4__8) + (-1.0 * CYP3A4__9) + (-1.0 * UGT1A3__3) + ( 1.0 * R_ASASL_c) + (-1.0 * Export__7) + (-1.0 * AS_Prot))

# Species:   id = ASL_c, name = ASL_c, affected by kineticLaw

init ASL_c=0.0
dASL_c/dt=(1/(cell))*(( 1.0 * Import__7) + (-1.0 * CYP3A4_10) + (-1.0 * CYP3A4_11) + ( 1.0 * UGT1A3__3) + (-1.0 * R_ASASL_c) + (-1.0 * Export__8) + (-1.0 * ASL_Prot))

# Species:   id = ASpOH_c, name = ASpOH_c, affected by kineticLaw

init ASpOH_c=0.0
dASpOH_c/dt=(1/(cell))*(( 1.0 * CYP3A4__8) + ( 1.0 * CR_pOH) + (-1.0 * ASpOH_Pro) + ( 1.0 * Import_10) + (-1.0 * Export_11))

# Species:   id = ASoOH_c, name = ASoOH_c, affected by kineticLaw

init ASoOH_c=0.0
dASoOH_c/dt=(1/(cell))*(( 1.0 * CYP3A4__9) + (-1.0 * Export__6) + ( 1.0 * CR_oOH) + (-1.0 * ASoOH_Pro) + ( 1.0 * Import_11))

# Species:   id = ASLpOH_c, name = ASLpOH_c, affected by kineticLaw

init ASLpOH_c=0.0
dASLpOH_c/dt=(1/(cell))*(( 1.0 * CYP3A4_10) + (-1.0 * CR_pOH) + ( 1.0 * Import__8) + (-1.0 * ASLpOH_Pr) + (-1.0 * Export__9))

# Species:   id = ASLoOH_c, name = ASLoOH_c, affected by kineticLaw

init ASLoOH_c=0.0
dASLoOH_c/dt=(1/(cell))*(( 1.0 * CYP3A4_11) + (-1.0 * CR_oOH) + ( 1.0 * Import__9) + (-1.0 * ASLoOH_Pr) + (-1.0 * Export_10))

# Species:   id = ASpOH_b, name = ASpOH_b, affected by kineticLaw

init ASpOH_b=0.0
dASpOH_b/dt=(1/(cell))*(( 1.0 * ASpOH_Pro))

# Species:   id = ASoOH_b, name = ASoOH_b, affected by kineticLaw

init ASoOH_b=0.0
dASoOH_b/dt=(1/(cell))*(( 1.0 * ASoOH_Pro))

# Species:   id = ASLpOH_b, name = ASLpOH_b, affected by kineticLaw

init ASLpOH_b=0.0
dASLpOH_b/dt=(1/(cell))*(( 1.0 * ASLpOH_Pr))

# Species:   id = ASLoOH_b, name = ASLoOH_b, affected by kineticLaw

init ASLoOH_b=0.0
dASLoOH_b/dt=(1/(cell))*(( 1.0 * ASLoOH_Pr))

# Species:   id = AS_b, name = AS_b, affected by kineticLaw

init AS_b=0.0
dAS_b/dt=(1/(cell))*(( 1.0 * AS_Prot))

# Species:   id = ASL_b, name = ASL_b, affected by kineticLaw

init ASL_b=0.0
dASL_b/dt=(1/(cell))*(( 1.0 * ASL_Prot))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

