
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ihekwaba2004_NFkB_Sensitivity
#
# is http://identifiers.org/biomodels.db/MODEL5952988280
# is http://identifiers.org/biomodels.db/BIOMD0000000230
# isDescribedBy http://identifiers.org/pubmed/17052119
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.5

# Parameter:   id =  k2, name = k2, constant
par k2=5.0E-4

# Parameter:   id =  k3, name = k3, constant
par k3=0.5

# Parameter:   id =  k4, name = k4, constant
par k4=5.0E-4

# Parameter:   id =  k5, name = k5, constant
par k5=0.5

# Parameter:   id =  k6, name = k6, constant
par k6=5.0E-4

# Parameter:   id =  k7, name = k7, constant
par k7=0.5

# Parameter:   id =  k8, name = k8, constant
par k8=5.0E-4

# Parameter:   id =  k9, name = k9, constant
par k9=0.0204

# Parameter:   id =  k10, name = k10, constant
par k10=0.5

# Parameter:   id =  k11, name = k11, constant
par k11=5.0E-4

# Parameter:   id =  k12, name = k12, constant
par k12=0.0075

# Parameter:   id =  k13, name = k13, constant
par k13=0.5

# Parameter:   id =  k14, name = k14, constant
par k14=5.0E-4

# Parameter:   id =  k15, name = k15, constant
par k15=0.011

# Parameter:   id =  k16, name = k16, constant
par k16=2.25E-5

# Parameter:   id =  k17, name = k17, constant
par k17=2.25E-5

# Parameter:   id =  k18, name = k18, constant
par k18=2.25E-5

# Parameter:   id =  k19, name = k19, constant
par k19=0.09

# Parameter:   id =  k20, name = k20, constant
par k20=8.0E-5

# Parameter:   id =  k21, name = k21, constant
par k21=0.5

# Parameter:   id =  k22, name = k22, constant
par k22=5.0E-4

# Parameter:   id =  k23, name = k23, constant
par k23=0.5

# Parameter:   id =  k24, name = k24, constant
par k24=5.0E-4

# Parameter:   id =  k25, name = k25, constant
par k25=0.5

# Parameter:   id =  k26, name = k26, constant
par k26=5.0E-4

# Parameter:   id =  k27, name = k27, constant
par k27=1.54E-6

# Parameter:   id =  k28, name = k28, constant
par k28=0.0165

# Parameter:   id =  k29, name = k29, constant
par k29=2.8E-4

# Parameter:   id =  k30, name = k30, constant
par k30=1.78E-7

# Parameter:   id =  k31, name = k31, constant
par k31=2.8E-4

# Parameter:   id =  k32, name = k32, constant
par k32=1.27E-7

# Parameter:   id =  k33, name = k33, constant
par k33=2.8E-4

# Parameter:   id =  k34, name = k34, constant
par k34=0.0225

# Parameter:   id =  k35, name = k35, constant
par k35=0.00125

# Parameter:   id =  k36, name = k36, constant
par k36=0.00408

# Parameter:   id =  k37, name = k37, constant
par k37=1.13E-4

# Parameter:   id =  k38, name = k38, constant
par k38=3.0E-4

# Parameter:   id =  k39, name = k39, constant
par k39=2.0E-4

# Parameter:   id =  k40, name = k40, constant
par k40=0.006

# Parameter:   id =  k41, name = k41, constant
par k41=0.00175

# Parameter:   id =  k42, name = k42, constant
par k42=0.00408

# Parameter:   id =  k43, name = k43, constant
par k43=1.13E-4

# Parameter:   id =  k44, name = k44, constant
par k44=1.5E-4

# Parameter:   id =  k45, name = k45, constant
par k45=1.0E-4

# Parameter:   id =  k46, name = k46, constant
par k46=0.009

# Parameter:   id =  k47, name = k47, constant
par k47=0.00175

# Parameter:   id =  k48, name = k48, constant
par k48=0.00408

# Parameter:   id =  k49, name = k49, constant
par k49=1.13E-4

# Parameter:   id =  k50, name = k50, constant
par k50=1.5E-4

# Parameter:   id =  k51, name = k51, constant
par k51=1.0E-4

# Parameter:   id =  k52, name = k52, constant
par k52=0.185

# Parameter:   id =  k53, name = k53, constant
par k53=0.00125

# Parameter:   id =  k54, name = k54, constant
par k54=0.0138

# Parameter:   id =  k55, name = k55, constant
par k55=0.048

# Parameter:   id =  k56, name = k56, constant
par k56=0.00175

# Parameter:   id =  k57, name = k57, constant
par k57=0.0052

# Parameter:   id =  k58, name = k58, constant
par k58=0.07

# Parameter:   id =  k59, name = k59, constant
par k59=0.00175

# Parameter:   id =  k60, name = k60, constant
par k60=0.0052

# Parameter:   id =  k61, name = k61, constant
par k61=1.2E-4

# Parameter:   id =  k62, name = k62, constant
par k62=0.00407

# Parameter:   id =  k63, name = k63, constant
par k63=0.0015

# Parameter:   id =  k64, name = k64, constant
par k64=0.0022

# Reaction: id = v1, name = v1

v1=k7*IKKIkBa*NFkB

# Reaction: id = v2, name = v2

v2=k9*IKKIkBaNF

# Reaction: id = v3, name = v3

v3=k8*IKKIkBaNF

# Reaction: id = v4, name = v4

v4=k34*IKK*IkBa

# Reaction: id = v5, name = v5

v5=k62*IKKIkBa

# Reaction: id = v6, name = v6

v6=k35*IKKIkBa

# Reaction: id = v7, name = v7

v7=k10*IKKIkBb*NFkB

# Reaction: id = v8, name = v8

v8=k12*IKKIkBbNF

# Reaction: id = v9, name = v9

v9=k11*IKKIkBbNF

# Reaction: id = v10, name = v10

v10=k40*IKK*IkBb

# Reaction: id = v11, name = v11

v11=k63*IKKIkBb

# Reaction: id = v12, name = v12

v12=k41*IKKIkBb

# Reaction: id = v13, name = v13

v13=k13*IKKIkBe*NFkB

# Reaction: id = v14, name = v14

v14=k15*IKKIkBeNF

# Reaction: id = v15, name = v15

v15=k14*IKKIkBeNF

# Reaction: id = v16, name = v16

v16=k46*IKK*IkBe

# Reaction: id = v17, name = v17

v17=k64*IKKIkBe

# Reaction: id = v18, name = v18

v18=k47*IKKIkBe

# Reaction: id = v19, name = v19

v19=k52*IKK*IkBaNFkB

# Reaction: id = v20, name = v20

v20=k53*IKKIkBaNF

# Reaction: id = v21, name = v21

v21=k55*IKK*IkBbNFkB

# Reaction: id = v22, name = v22

v22=k56*IKKIkBbNF

# Reaction: id = v23, name = v23

v23=k58*IKK*IkBeNFkB

# Reaction: id = v24, name = v24

v24=k59*IKKIkBeNF

# Reaction: id = v25, name = v25

v25=k1*IkBa*NFkB

# Reaction: id = v26, name = v26

v26=k28*NFkBn*NFkBn

# Reaction: id = v27, name = v27

v27=k2*IkBaNFkB

# Reaction: id = v28, name = v28

v28=k21*IkBan*NFkBn

# Reaction: id = v29, name = v29

v29=k22*IkBanNFkB

# Reaction: id = v30, name = v30

v30=k54*IkBanNFkB

# Reaction: id = v31, name = v31

v31=k16*IkBaNFkB

# Reaction: id = v32, name = v32

v32=k29*IkBat

# Reaction: id = v33, name = v33

v33=k39*IkBan

# Reaction: id = v34, name = v34

v34=k38*IkBa

# Reaction: id = v35, name = v35

v35=k36*IkBat

# Reaction: id = v36, name = v36

v36=k3*IkBb*NFkB

# Reaction: id = v37, name = v37

v37=k4*IkBbNFkB

# Reaction: id = v38, name = v38

v38=k23*IkBbn*NFkBn

# Reaction: id = v39, name = v39

v39=k24*IkBbnNFkB

# Reaction: id = v40, name = v40

v40=k57*IkBbnNFkB

# Reaction: id = v41, name = v41

v41=k17*IkBbNFkB

# Reaction: id = v42, name = v42

v42=k31*IkBbt

# Reaction: id = v43, name = v43

v43=k45*IkBbn

# Reaction: id = v44, name = v44

v44=k44*IkBb

# Reaction: id = v45, name = v45

v45=k42*IkBbt

# Reaction: id = v46, name = v46

v46=k5*IkBe*NFkB

# Reaction: id = v47, name = v47

v47=k6*IkBeNFkB

# Reaction: id = v48, name = v48

v48=k25*IkBen*NFkBn

# Reaction: id = v49, name = v49

v49=k26*IkBenNFkB

# Reaction: id = v50, name = v50

v50=k60*IkBenNFkB

# Reaction: id = v51, name = v51

v51=k18*IkBeNFkB

# Reaction: id = v52, name = v52

v52=k33*IkBet

# Reaction: id = v53, name = v53

v53=k51*IkBen

# Reaction: id = v54, name = v54

v54=k50*IkBe

# Reaction: id = v55, name = v55

v55=k48*IkBet

# Reaction: id = v56, name = v56

v56=k20*NFkBn

# Reaction: id = v57, name = v57

v57=k19*NFkB

# Reaction: id = v58, name = v58

v58=k27*source

# Reaction: id = v59, name = v59

v59=k30*source

# Reaction: id = v60, name = v60

v60=k32*source

# Reaction: id = v61, name = v61

v61=k37*IkBa

# Reaction: id = v62, name = v62

v62=k43*IkBb

# Reaction: id = v63, name = v63

v63=k49*IkBe

# Reaction: id = v64, name = v64

v64=k61*IKK

# Species:   id = NFkB, name = NFkB, affected by kineticLaw

init NFkB=2.5081E-4
dNFkB/dt=(1/(compartme))*((-1.0 * v1) + ( 1.0 * v2) + ( 1.0 * v3) + (-1.0 * v7) + ( 1.0 * v8) + ( 1.0 * v9) + (-1.0 * v13) + ( 1.0 * v14) + ( 1.0 * v15) + (-1.0 * v25) + ( 1.0 * v27) + ( 1.0 * v31) + (-1.0 * v36) + ( 1.0 * v37) + ( 1.0 * v41) + (-1.0 * v46) + ( 1.0 * v47) + ( 1.0 * v51) + ( 1.0 * v56) + (-1.0 * v57))

# Species:   id = IKKIkBa, name = IKKIkBa, affected by kineticLaw

init IKKIkBa=0.0
dIKKIkBa/dt=(1/(compartme))*((-1.0 * v1) + ( 1.0 * v3) + ( 1.0 * v4) + (-1.0 * v5) + (-1.0 * v6))

# Species:   id = IKKIkBaNFkB, name = IKKIkBaNFkB, affected by kineticLaw

par IKKIkBaNF=0.0
aux IKKIkBaNF=IKKIkBaNF
dIKKIkBaNF/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * v2) + (-1.0 * v3) + ( 1.0 * v19) + (-1.0 * v20))

# Species:   id = IKK, name = IKK, affected by kineticLaw

init IKK=0.1
dIKK/dt=(1/(compartme))*(( 1.0 * v2) + (-1.0 * v4) + ( 1.0 * v5) + ( 1.0 * v6) + ( 1.0 * v8) + (-1.0 * v10) + ( 1.0 * v11) + ( 1.0 * v12) + ( 1.0 * v14) + (-1.0 * v16) + ( 1.0 * v17) + ( 1.0 * v18) + (-1.0 * v19) + ( 1.0 * v20) + (-1.0 * v21) + ( 1.0 * v22) + (-1.0 * v23) + ( 1.0 * v24) + (-1.0 * v64))

# Species:   id = IkBa, name = IkBa, affected by kineticLaw

init IkBa=0.19028
dIkBa/dt=(1/(compartme))*((-1.0 * v4) + ( 1.0 * v6) + (-1.0 * v25) + ( 1.0 * v27) + ( 1.0 * v33) + (-1.0 * v34) + ( 1.0 * v35) + (-1.0 * v61))

# Species:   id = IKKIkBb, name = IKKIkBb, affected by kineticLaw

init IKKIkBb=0.0
dIKKIkBb/dt=(1/(compartme))*((-1.0 * v7) + ( 1.0 * v9) + ( 1.0 * v10) + (-1.0 * v11) + (-1.0 * v12))

# Species:   id = IKKIkBbNFkB, name = IKKIkBbNFkB, affected by kineticLaw

par IKKIkBbNF=0.0
aux IKKIkBbNF=IKKIkBbNF
dIKKIkBbNF/dt=(1/(compartme))*(( 1.0 * v7) + (-1.0 * v8) + (-1.0 * v9) + ( 1.0 * v21) + (-1.0 * v22))

# Species:   id = IkBb, name = IkBb, affected by kineticLaw

init IkBb=0.021428
dIkBb/dt=(1/(compartme))*((-1.0 * v10) + ( 1.0 * v12) + (-1.0 * v36) + ( 1.0 * v37) + ( 1.0 * v43) + (-1.0 * v44) + ( 1.0 * v45) + (-1.0 * v62))

# Species:   id = IKKIkBe, name = IKKIkBe, affected by kineticLaw

init IKKIkBe=0.0
dIKKIkBe/dt=(1/(compartme))*((-1.0 * v13) + ( 1.0 * v15) + ( 1.0 * v16) + (-1.0 * v17) + (-1.0 * v18))

# Species:   id = IKKIkBeNFkB, name = IKKIkBeNFkB, affected by kineticLaw

par IKKIkBeNF=0.0
aux IKKIkBeNF=IKKIkBeNF
dIKKIkBeNF/dt=(1/(compartme))*(( 1.0 * v13) + (-1.0 * v14) + (-1.0 * v15) + ( 1.0 * v23) + (-1.0 * v24))

# Species:   id = IkBe, name = IkBe, affected by kineticLaw

init IkBe=0.015307
dIkBe/dt=(1/(compartme))*((-1.0 * v16) + ( 1.0 * v18) + (-1.0 * v46) + ( 1.0 * v47) + ( 1.0 * v53) + (-1.0 * v54) + ( 1.0 * v55) + (-1.0 * v63))

# Species:   id = IkBaNFkB, name = IkBaNFkB, affected by kineticLaw

init IkBaNFkB=0.082062
dIkBaNFkB/dt=(1/(compartme))*((-1.0 * v19) + ( 1.0 * v20) + ( 1.0 * v25) + (-1.0 * v27) + ( 1.0 * v30) + (-1.0 * v31))

# Species:   id = IkBbNFkB, name = IkBbNFkB, affected by kineticLaw

init IkBbNFkB=0.0090963
dIkBbNFkB/dt=(1/(compartme))*((-1.0 * v21) + ( 1.0 * v22) + ( 1.0 * v36) + (-1.0 * v37) + ( 1.0 * v40) + (-1.0 * v41))

# Species:   id = IkBeNFkB, name = IkBeNFkB, affected by kineticLaw

init IkBeNFkB=0.0064977
dIkBeNFkB/dt=(1/(compartme))*((-1.0 * v23) + ( 1.0 * v24) + ( 1.0 * v46) + (-1.0 * v47) + ( 1.0 * v50) + (-1.0 * v51))

# Species:   id = source, name = source, constant
par source=1.0


# Species:   id = IkBat, name = IkBat, affected by kineticLaw

init IkBat=0.0054868
dIkBat/dt=(1/(compartme))*(( 1.0 * v26) + (-1.0 * v32) + ( 1.0 * v58))

# Species:   id = sink, name = sink, constant
par sink=0.0


# Species:   id = NFkBn, name = NFkBn, affected by kineticLaw

init NFkBn=2.0366E-4
dNFkBn/dt=(1/(compartme))*((-1.0 * v28) + ( 1.0 * v29) + (-1.0 * v38) + ( 1.0 * v39) + (-1.0 * v48) + ( 1.0 * v49) + (-1.0 * v56) + ( 1.0 * v57))

# Species:   id = IkBan, name = IkBan, affected by kineticLaw

init IkBan=0.19326
dIkBan/dt=(1/(compartme))*((-1.0 * v28) + ( 1.0 * v29) + (-1.0 * v33) + ( 1.0 * v34))

# Species:   id = IkBanNFkBn, name = IkBanNFkBn, affected by kineticLaw

par IkBanNFkB=0.0013739
aux IkBanNFkB=IkBanNFkB
dIkBanNFkB/dt=(1/(compartme))*(( 1.0 * v28) + (-1.0 * v29) + (-1.0 * v30))

# Species:   id = IkBbn, name = IkBbn, affected by kineticLaw

init IkBbn=0.021887
dIkBbn/dt=(1/(compartme))*((-1.0 * v38) + ( 1.0 * v39) + (-1.0 * v43) + ( 1.0 * v44))

# Species:   id = IkBbnNFkBn, name = IkBbnNFkBn, affected by kineticLaw

par IkBbnNFkB=3.0061E-4
aux IkBbnNFkB=IkBbnNFkB
dIkBbnNFkB/dt=(1/(compartme))*(( 1.0 * v38) + (-1.0 * v39) + (-1.0 * v40))

# Species:   id = IkBbt, name = IkBbt, affected by kineticLaw

init IkBbt=6.3696E-4
dIkBbt/dt=(1/(compartme))*((-1.0 * v42) + ( 1.0 * v59))

# Species:   id = IkBen, name = IkBen, affected by kineticLaw

init IkBen=0.015635
dIkBen/dt=(1/(compartme))*((-1.0 * v48) + ( 1.0 * v49) + (-1.0 * v53) + ( 1.0 * v54))

# Species:   id = IkBenNFkBn, name = IkBenNFkBn, affected by kineticLaw

par IkBenNFkB=2.1473E-4
aux IkBenNFkB=IkBenNFkB
dIkBenNFkB/dt=(1/(compartme))*(( 1.0 * v48) + (-1.0 * v49) + (-1.0 * v50))

# Species:   id = IkBet, name = IkBet, affected by kineticLaw

init IkBet=4.55E-4
dIkBet/dt=(1/(compartme))*((-1.0 * v52) + ( 1.0 * v60))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

