
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bidkhori2012 - normal EGFR signalling
#
# is http://identifiers.org/biomodels.db/MODEL1304020000
# is http://identifiers.org/biomodels.db/BIOMD0000000452
# isDescribedBy http://identifiers.org/pubmed/23133538
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000019
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000049
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000048
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000009
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000205
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000093
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000094
# isDerivedFrom http://identifiers.org/pubmed/14751248
# isDerivedFrom http://identifiers.org/pubmed/16687399
# isDerivedFrom http://identifiers.org/pubmed/20459599
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = mw1637dd35_5f09_4a8d_bb7f_58717cdf1612, name = unnamed, constant
par mw1637dd3=1.0

# assignmentRule: variable = mwa6994523_5d45_4000_af0c_3e94073bf183
mwa699452=mw16796ff+mw3d81860
aux mwa699452=mwa699452

# Reaction: id = mwa67e40c1_693d_4214_adc8_b2f2b71cef12, name = r1
# Local Parameter:   id =  mw575f7f49_3663_47f1_b492_5b92c1c4345d, name = k1
par mw575f7f4=100.0

# Local Parameter:   id =  mw53c64fd3_9a1c_4947_a734_74a73554964c, name = k1r
par mw53c64fd=0.0038


mwa67e40c=mw575f7f4*mwe2fff28*mw93907b2-mw53c64fd*mw7eacabf

# Reaction: id = mw877cd1e3_b48b_42e8_ab23_682dd893fd9d, name = r2
# Local Parameter:   id =  mw8cfaf07f_dabe_45de_93cc_ef2c7fd31104, name = k2
par mw8cfaf07=10.0

# Local Parameter:   id =  mwab52aceb_4b19_4317_b2da_97ccbb973dab, name = k2r
par mwab52ace=0.02


mw877cd1e=mw8cfaf07*mw7eacabf*mw7eacabf-mwab52ace*mwa8f2e7b

# Reaction: id = mw413c6d45_ab23_4d3e_87b3_a8ed4629b923, name = r3
# Local Parameter:   id =  mw6b97a1ec_2cba_4bce_96f7_ec1d0fa2d16c, name = k3
par mw6b97a1e=2.014


mw413c6d4=mw6b97a1e*mwa8f2e7b

# Reaction: id = mwf61e086d_0345_4d4c_b91d_0b105e543d04, name = r8
# Local Parameter:   id =  mwf1697f55_a3f4_4fb6_ae1d_f96f09ad1daa, name = k8
par mwf1697f5=90.0

# Local Parameter:   id =  mw880a5942_7549_4466_bd19_0e1768a3a533, name = k8r
par mw880a594=0.6


mwf61e086=mwf1697f5*mwbfcf677*mw3c2e1b4-mw880a594*mw5198d3c

# Reaction: id = mw91f49311_efdc_47c6_b8b8_a619e042d644, name = r6
# Local Parameter:   id =  mw7e889122_d26c_4d09_bae4_d313b992dc8e, name = k6
par mw7e88912=3.114

# Local Parameter:   id =  mwff6f49f7_268a_4f08_8d36_3ad8449d7472, name = k6r
par mwff6f49f=0.2


mw91f4931=mw7e88912*mwbfcf677*mwe57c328-mwff6f49f*mw954e8fc

# Reaction: id = mw974c39f5_b82e_44b3_abec_7a724f46c526, name = r9
# Local Parameter:   id =  mwe645e76e_bb00_4c22_b25e_a2e77a6aada2, name = k9
par mwe645e76=0.5838


mw974c39f=mwe645e76*mw5198d3c

# Reaction: id = mw9544e67b_b6d0_4941_b7e0_ecd4f400a335, name = r7
# Local Parameter:   id =  mwb0744746_88a2_488e_a483_266747a044c6, name = k7
par mwb074474=0.2661


mw9544e67=mwb074474*mw954e8fc

# Reaction: id = mw486c5261_3d03_4589_a1e9_978b62ad2dfe, name = r10
# Local Parameter:   id =  mw9e24066c_51a5_4c7a_af7c_4656155a4eb0, name = k10
par mw9e24066=4.481

# Local Parameter:   id =  mwab1ef4d4_2acc_4fa2_b07c_fac51fb7bfaf, name = k10r
par mwab1ef4d=0.3


mw486c526=mw9e24066*mwa98802c-mwab1ef4d*mwbfcf677*mwa034940

# Reaction: id = mw2cf8a809_63d8_4717_91fc_070516e6f3db, name = r11
# Local Parameter:   id =  mwc4824ff0_2b51_4d66_ad48_1145f670a6e1, name = k11
par mwc4824ff=3.114

# Local Parameter:   id =  mw0f1d282f_1c6b_455c_8254_3760632c6ecc, name = k11r
par mw0f1d282=0.2


mw2cf8a80=mwc4824ff*mwa034940*mwe57c328-mw0f1d282*mwf999997

# Reaction: id = mweda6a945_fb5d_4d99_9958_11b2b2840308, name = r12
# Local Parameter:   id =  mw0aa92e25_f9aa_461e_92b8_23b1b5b3ab92, name = k12
par mw0aa92e2=0.2661


mweda6a94=mw0aa92e2*mwf999997

# Reaction: id = mwd4bf58ea_70c9_43ea_a831_1fcde130ba28, name = r13
# Local Parameter:   id =  mw2a4ed8a2_fce4_44a4_adb9_edc24a06b4e1, name = k13
par mw2a4ed8a=0.005


mwd4bf58e=mw2a4ed8a*mwa034940

# Reaction: id = mw4817365e_a33b_451f_bee1_de748377ede2, name = r18
# Local Parameter:   id =  mwe879a9ac_4b8d_4c9a_a157_a3751761cf63, name = k18
par mwe879a9a=3.0

# Local Parameter:   id =  mwa18578d7_236f_4939_baca_52259e38fe15, name = kr18
par mwa18578d=0.1


mw4817365=mwe879a9a*mwa98802c*mwf430a57-mwa18578d*mw504578d

# Reaction: id = mw03998474_934b_4e4a_8c0c_ca359e402ac2, name = r19
# Local Parameter:   id =  mw289fed85_e6ee_43e6_a69f_77b5f487a452, name = k19
par mw289fed8=10.0

# Local Parameter:   id =  mw8768b5c7_b227_4825_aa55_a525b0d915c2, name = kr19
par mw8768b5c=1.0


mw0399847=mw289fed8*mw504578d*mwe57c328-mw8768b5c*mw45ab688

# Reaction: id = mw7bb43f0a_c87e_41ff_8a43_cdf45c8f05e6, name = r20
# Local Parameter:   id =  mwd12a67b3_6d98_40e9_a54b_282a577498eb, name = k20
par mwd12a67b=2.661


mw7bb43f0=mwd12a67b*mw45ab688

# Reaction: id = mwd9262331_e35a_4614_943a_89bcf8a492e3, name = r23
# Local Parameter:   id =  mw6ac313e2_e8a9_42a9_b13a_27e55c1012a2, name = k23
par mw6ac313e=10.0

# Local Parameter:   id =  mw93f832d7_eefb_43dd_853c_a0d7a76023cf, name = kr23
par mw93f832d=0.0214


mwd926233=mw6ac313e*mw504578d*mw9dcaa65-mw93f832d*mwfbda4e0

# Reaction: id = mwc5f121dc_d27d_4c3d_90f2_67d0adaf144a, name = r26
# Local Parameter:   id =  mwbb727dc5_30e8_45f4_9d15_3b34be5c1e93, name = k26
par mwbb727dc=0.1

# Local Parameter:   id =  mw7ae1ee96_563e_4684_bc9a_8f4ef373620e, name = kr26
par mw7ae1ee9=0.0015


mwc5f121d=mwbb727dc*mwf430a57*mw9dcaa65-mw7ae1ee9*mw1093b3a

# Reaction: id = mw23a29b42_9813_4e46_b8ae_966e3215e6dc, name = r27
# Local Parameter:   id =  mwbc5340b6_06b7_4081_bd0c_e7a397f06a92, name = k27
par mwbc5340b=10.0

# Local Parameter:   id =  mw0df80c0e_c32b_4f90_99bd_e8f90e4c8109, name = kr27
par mw0df80c0=0.045


mw23a29b4=mwbc5340b*mwa98802c*mw1093b3a-mw0df80c0*mwfbda4e0

# Reaction: id = mw0e459167_515b_4c4d_8b67_bf0a5b3e9d61, name = r28
# Local Parameter:   id =  mwc585e0e4_b7e7_4290_8a6d_10fcd9759a2d, name = k28
par mwc585e0e=3.0

# Local Parameter:   id =  mwf44d37d0_fe7f_4e47_bf10_1e734fbc3391, name = kr28
par mwf44d37d=0.05


mw0e45916=mwc585e0e*mwbfcf677*mwf430a57-mwf44d37d*mwd9462e5

# Reaction: id = mwc52e0f9b_1e0c_46ca_8d18_f05ef4a080cb, name = r29
# Local Parameter:   id =  mw3d564c3c_aa54_4c16_90be_662cfcbf8bc8, name = k29
par mw3d564c3=10.0

# Local Parameter:   id =  mw371642bb_3836_4ded_93a5_68fa9b464896, name = kr29
par mw371642b=1.0


mwc52e0f9=mw3d564c3*mwd9462e5*mwe57c328-mw371642b*mw925b938

# Reaction: id = mw4f89bf6c_8691_41a6_a1ac_13e6aa8c4b93, name = r30
# Local Parameter:   id =  mw736e4a7b_4a25_4d32_b96b_b088e3bd41e7, name = k30
par mw736e4a7=2.661


mw4f89bf6=mw736e4a7*mw925b938

# Reaction: id = mw35f71989_f89b_4440_b1a4_ebc7b4cc18b2, name = r31
# Local Parameter:   id =  mw084cd67b_f328_48a7_8e16_1d6256c8c137, name = k31
par mw084cd67=10.0

# Local Parameter:   id =  mw43f177dc_f522_4dd1_b8e5_21b2b8fdfdba, name = kr31
par mw43f177d=0.06


mw35f7198=mw084cd67*mwd9462e5*mw9dcaa65-mw43f177d*mwf8cc783

# Reaction: id = mwd0d92dd4_81b7_4385_bfd7_5de82e193ecd, name = r32
# Local Parameter:   id =  mwfa6a58ab_0ca5_4c05_92b0_870593ac135d, name = k32
par mwfa6a58a=2.734

# Local Parameter:   id =  mwb9547c37_09b7_4258_95ab_8039d4088298, name = kr32
par mwb9547c3=0.025


mwd0d92dd=mwfa6a58a*mwbfcf677*mw1093b3a-mwb9547c3*mwf8cc783

# Reaction: id = mwbb77e3d6_6065_4344_9361_e30c03514f4e, name = r35
# Local Parameter:   id =  mw7e09242b_bd80_4af0_90c8_e0cddace89fe, name = k35
par mw7e09242=202.9

# Local Parameter:   id =  mw2dfc8a19_1792_4e12_af38_8bfbda31a577, name = kr35
par mw2dfc8a1=0.18


mwbb77e3d=mw7e09242*mwfbda4e0*mw8f5a7b5-mw2dfc8a1*mwf40d617

# Reaction: id = mw921ee820_1dbb_4b5f_866c_87da620d8f89, name = r39
# Local Parameter:   id =  mw553c0b3c_af7f_4309_8c61_0f1e2c32347c, name = k39
par mw553c0b3=1.67E-4


mw921ee82=mw553c0b3*mwa54a9c3

# Reaction: id = mw0bcfad86_59b9_42ff_bcb7_fbb44845049d, name = r36
# Local Parameter:   id =  mwfc146e94_8070_4727_8416_fb55829068cb, name = k36
par mwfc146e9=0.1434


mw0bcfad8=mwfc146e9*mwf40d617

# Reaction: id = mwe9b50ac7_dac3_4eba_b1db_b3fd392d8fb7, name = r38
# Local Parameter:   id =  mw26688d02_8ab9_4123_89c4_022b981cb72c, name = k38
par mw26688d0=0.1434


mwe9b50ac=mw26688d0*mw28464aa

# Reaction: id = mw934c3638_603e_4ff0_a763_68f9405fa01f, name = r37
# Local Parameter:   id =  mw5639395a_a5cd_46dd_81b8_30fe72400a2e, name = k37
par mw5639395=202.9

# Local Parameter:   id =  mw9cc637fe_d9ca_47d2_a4dc_66009d458094, name = kr37
par mw9cc637f=0.18


mw934c363=mw5639395*mwf8cc783*mw8f5a7b5-mw9cc637f*mw28464aa

# Reaction: id = mw3c617363_649b_4460_a694_36f7a3127a62, name = r40
# Local Parameter:   id =  mw19173345_925d_427b_8658_add0978e5931, name = k40
par mw1917334=2.854

# Local Parameter:   id =  mw9f6790d7_19ce_41d9_b4de_a1658c047501, name = kr40
par mw9f6790d=0.96


mw3c61736=mw1917334*mwa54a9c3*mw7cff9a0-mw9f6790d*mwdf82303

# Reaction: id = mwf31259aa_32b7_4104_be70_045297b9a512, name = r41
# Local Parameter:   id =  mw23e16d40_acbb_4658_a336_be5d0b0dd86a, name = k41
par mw23e16d4=7.76


mwf31259a=mw23e16d4*mwdf82303

# Reaction: id = mw0a51fbf0_409b_4b45_b4ac_0220af4c4e3c, name = r42
# Local Parameter:   id =  mw10c97b8e_72aa_4f56_b3b9_c94baad7e213, name = k42
par mw10c97b8=0.1

# Local Parameter:   id =  mw0b6eb5f7_b133_4b3d_bf15_9fd6c2e9332d, name = kr42
par mw0b6eb5f=0.01


mw0a51fbf=mw10c97b8*mwbfcf677*mw7cff9a0-mw0b6eb5f*mwd39388f

# Reaction: id = mw33baddbd_a23f_45bb_b126_0ba60bbf6c53, name = r43
# Local Parameter:   id =  mwe483687f_b591_4c42_9abc_7ea9f47470bf, name = k43
par mwe483687=2.845

# Local Parameter:   id =  mwcf964aba_9db6_46c5_b687_beafc5d89169, name = kr43
par mwcf964ab=0.96


mw33baddb=mwe483687*mwd39388f*mwa54a9c3-mwcf964ab*mwd7bf31b

# Reaction: id = mw652570eb_c9d3_499b_b877_61d360b10980, name = r44
# Local Parameter:   id =  mwb881f20a_cf8a_493a_aa84_59ee90f26dd9, name = k44
par mwb881f20=7.76


mw652570e=mwb881f20*mwd7bf31b

# Reaction: id = mwc5aae1f8_52e4_4bcd_b044_3768f90b7b19, name = r45
# Local Parameter:   id =  mwb4c6ed27_c7ec_438f_bafd_4a09a9f356f1, name = k45
par mwb4c6ed2=3.114

# Local Parameter:   id =  mwba77a9ba_078d_4ec6_a8b8_d7042a2cefe7, name = kr45
par mwba77a9b=0.2


mwc5aae1f=mwb4c6ed2*mwd39388f*mwe57c328-mwba77a9b*mwbf5cb03

# Reaction: id = mw642ac312_2ee7_4e66_8f3e_e2da2bb6412a, name = r46
# Local Parameter:   id =  mwe1743f7b_ca2c_47d4_91d7_aed2748d98c5, name = k46
par mwe1743f7=2.661


mw642ac31=mwe1743f7*mwbf5cb03

# Reaction: id = mw584a64d0_560a_4297_9882_80cb4eff73f3, name = r47
# Local Parameter:   id =  mw9f1dbbe6_8aa3_4180_bcea_04343649d7ba, name = k47
par mw9f1dbbe=1.75

# Local Parameter:   id =  mwdf20ff60_f0b7_4c2a_b393_586ec1337e67, name = kr47
par mwdf20ff6=0.05


mw584a64d=mw9f1dbbe*mw66ac98c*mwa54a9c3-mwdf20ff6*mw83de781

# Reaction: id = mw42c97708_4f85_45a8_9141_d0ae529409ca, name = r48
# Local Parameter:   id =  mw91f2ca92_9556_4fb8_ae12_0b72f3e3f261, name = k48
par mw91f2ca9=0.7624


mw42c9770=mw91f2ca9*mw83de781

# Reaction: id = mwaa65a34e_fabf_4d6d_ae0b_f1d08b068f33, name = r49
# Local Parameter:   id =  mw77c60377_28ae_4aad_b911_5768fc8b824f, name = k49
par mw77c6037=4.0

# Local Parameter:   id =  mw2eed2db0_ba78_435b_b2c8_ee91efdba1b4, name = kr49
par mw2eed2db=0.01833


mwaa65a34=mw77c6037*mwaff9291*mw0834731-mw2eed2db*mw4628f98

# Reaction: id = mw1bd186cf_4762_480a_b70d_d7a775462398, name = r50
# Local Parameter:   id =  mw7e974605_8d9c_4250_8f69_072aab1f24f7, name = k50
par mw7e97460=3.5


mw1bd186c=mw7e97460*mw4628f98

# Reaction: id = mwf5573ddf_ad7f_478a_a784_557a9cddaaf2, name = r51
# Local Parameter:   id =  mw11cdaca9_941c_4a59_ba2a_3bfeafb65aeb, name = k51
par mw11cdaca=4.0

# Local Parameter:   id =  mw58c37b3e_91e7_445e_846e_77cd0b2320af, name = kr51
par mw58c37b3=0.01833


mwf5573dd=mw11cdaca*mwaff9291*mw9b25f80-mw58c37b3*mw12ba400

# Reaction: id = mwb49058ff_2997_4187_abe7_4dce4ccf6ff4, name = r52
# Local Parameter:   id =  mw432640ec_11b9_484d_ba26_415538ab9a10, name = k52
par mw432640e=2.9


mwb49058f=mw432640e*mw12ba400

# Reaction: id = mw8301b154_9463_4516_b4c5_c8f8b68691fe, name = r53
# Local Parameter:   id =  mw11bb74b8_d908_46f0_ac4d_06e8dd1aa5ae, name = k53
par mw11bb74b=3.0

# Local Parameter:   id =  mwb44117f5_20b2_495e_adf3_3467cd119fd6, name = kr53
par mwb44117f=0.033


mw8301b15=mw11bb74b*mwf816df4*mw7e23b96-mwb44117f*mwcedf8ec

# Reaction: id = mwf95f743d_6108_49fe_8ffd_bdcc1a9f9a8d, name = r54
# Local Parameter:   id =  mwa4c71b8d_fb74_465b_b76e_cec4e4c95484, name = k54
par mwa4c71b8=16.0


mwf95f743=mwa4c71b8*mwcedf8ec

# Reaction: id = mw51d9d6b8_f0c0_4763_9d11_9be61b5cf5c9, name = r55
# Local Parameter:   id =  mwc40b3165_cc16_4f78_86b5_e34f2731dcbb, name = k55
par mwc40b316=3.0

# Local Parameter:   id =  mw8bff2fe0_b582_4020_8f05_83f14451b1c0, name = kr55
par mw8bff2fe=0.033


mw51d9d6b=mwc40b316*mwf816df4*mwcc894c9-mw8bff2fe*mw6cb74b2

# Reaction: id = mw6fd24d16_f57d_46c6_82f5_3f00759fa16b, name = r56
# Local Parameter:   id =  mw3d07dc22_f821_49a5_9712_820ba9592353, name = k56
par mw3d07dc2=5.7


mw6fd24d1=mw3d07dc2*mw6cb74b2

# Reaction: id = mw9c208e18_c70d_4231_af0b_ad17cd0bba2d, name = r57
# Local Parameter:   id =  mwa8f70790_9f44_4548_988e_49d13016d2f1, name = k57
par mwa8f7079=71.7

# Local Parameter:   id =  mwaad540b6_783e_4576_8862_ad522fd897db, name = kr57
par mwaad540b=0.2


mw9c208e1=mwa8f7079*mwaff9291*mwbaaeb21-mwaad540b*mw19a33ad

# Reaction: id = mw87711dc1_43d7_40fc_b9e9_a24e2f92419d, name = r58
# Local Parameter:   id =  mwfbc395b5_05b8_4e27_9696_c3ba52edaf74, name = k58
par mwfbc395b=1.0


mw87711dc=mwfbc395b*mw19a33ad

# Reaction: id = mw4b445876_bdce_42d0_867b_fd3c74128a6b, name = r59
# Local Parameter:   id =  mwc489f472_68ce_44e7_aad1_f8d2f6dda4ff, name = k59
par mwc489f47=14.3

# Local Parameter:   id =  mw56f1bdc0_66fd_47c0_806a_beeaf123e2f2, name = kr59
par mw56f1bdc=0.8


mw4b44587=mwc489f47*mwf816df4*mwf9e2a04-mw56f1bdc*mwcb572fe

# Reaction: id = mw40950d59_1012_4361_8418_73e25758e367, name = r60
# Local Parameter:   id =  mwa17c895f_29d8_4977_a99f_cf9bf6216785, name = k60
par mwa17c895=0.058


mw40950d5=mwa17c895*mwcb572fe

# Reaction: id = mwbfa79c95_487d_4c6f_b437_9e579451a419, name = r61
# Local Parameter:   id =  mwafd23622_952d_44b3_a437_4aa12422add7, name = k61
par mwafd2362=0.25

# Local Parameter:   id =  mw9d9a7d08_b19a_44f1_a806_151597049345, name = kr61
par mw9d9a7d0=0.5


mwbfa79c9=mwafd2362*mw9b25f80*mwf9e2a04-mw9d9a7d0*mwa0acc0a

# Reaction: id = mwa4b69c77_6226_46da_b78c_3e6027d0be41, name = r62
# Local Parameter:   id =  mwac85fd83_4e73_43f1_9c42_01773349d50f, name = k62
par mwac85fd8=0.058


mwa4b69c7=mwac85fd8*mwa0acc0a

# Reaction: id = mwf8bb22e2_5aa3_4c25_a022_a266b1856a48, name = r63
# Local Parameter:   id =  mwd23d026b_c5b7_4742_aab9_b9beb18ec9bc, name = k63
par mwd23d026=7.0

# Local Parameter:   id =  mwf4c4d7a7_1498_4f6c_9d72_cd5cb012146c, name = kr63
par mwf4c4d7a=0.6


mwf8bb22e=mwd23d026*mwd784228*mwd087f76-mwf4c4d7a*mwa7e3103

# Reaction: id = mw61305f93_7b2d_4a2d_8d16_f7be026d8671, name = r64
# Local Parameter:   id =  mwe3e5abe4_9f92_43eb_92e4_cea771f5bf14, name = k64
par mwe3e5abe=0.27


mw61305f9=mwe3e5abe*mwa7e3103

# Reaction: id = mwcc31b497_6c50_446c_bbc2_6c5739507252, name = r66
# Local Parameter:   id =  mwa617804d_95cc_4197_a39b_264a2c66b5a3, name = k66
par mwa617804=0.3


mwcc31b49=mwa617804*mw35f5ada

# Reaction: id = mw1d8c2435_bb85_4352_a25f_82033250579e, name = r65
# Local Parameter:   id =  mw254868f8_c9fb_493c_bc1d_807cc83c18e6, name = k65
par mw254868f=5.0

# Local Parameter:   id =  mw78a41659_4abc_4614_9e83_38cbfe1c5262, name = kr65
par mw78a4165=0.5


mw1d8c243=mw254868f*mwcc894c9*mwd087f76-mw78a4165*mw35f5ada

# Reaction: id = mw8dec1159_1925_45d9_af25_3cb709a5017c, name = r67
# Local Parameter:   id =  mwbc2119ce_ade3_4e2a_a3bc_a29cd77adf72, name = k67
par mwbc2119c=8.898

# Local Parameter:   id =  mw54b0e5e9_710f_438e_a8d3_749c594667bc, name = kr67
par mw54b0e5e=1.0


mw8dec115=mwbc2119c*mwd784228*mwfbda4e0-mw54b0e5e*mw5babe3d

# Reaction: id = mwcf9f1b1d_e19a_4fa8_85ba_8f17e2cec730, name = r68
# Local Parameter:   id =  mw1ddaf9f4_dcab_4dc2_a6fa_5ce85b9d7a3a, name = k68
par mw1ddaf9f=0.0426


mwcf9f1b1=mw1ddaf9f*mw5babe3d

# Reaction: id = mwa5c135b4_77e2_4411_98e1_2000c39d4b30, name = r69
# Local Parameter:   id =  mw60892818_7ef4_4f65_8003_9700a708c66c, name = k69
par mw6089281=8.898

# Local Parameter:   id =  mw6843d346_6e9f_43d5_97f6_1059f164aa16, name = kr69
par mw6843d34=1.0


mwa5c135b=mw6089281*mwd784228*mwf8cc783-mw6843d34*mw3126122

# Reaction: id = mw4685274a_2b55_429f_927f_3fd863592af6, name = r70
# Local Parameter:   id =  mwdaa378da_64fe_4ea4_b79d_c25733837b9f, name = k70
par mwdaa378d=0.0426


mw4685274=mwdaa378d*mw3126122

# Reaction: id = mw8e331e43_16b4_478d_880b_d5a3244540e4, name = r71
# Local Parameter:   id =  mw3f5e2165_9bb6_4ac3_992e_50943dd2ea05, name = k71
par mw3f5e216=0.002


mw8e331e4=mw3f5e216*mw31ac308

# Reaction: id = mw47dee769_daa0_4af4_978a_5ab17e504c2f, name = r72
# Local Parameter:   id =  mwe49ede89_014e_40f2_acfd_0d1a0cd11fe7, name = k72
par mwe49ede8=0.005


mw47dee76=mwe49ede8*mw0a0ca6b

# Reaction: id = mwbd8a133e_1b70_44e8_bef8_78b14141166b, name = r73
# Local Parameter:   id =  mw90873203_7a5d_4fca_a789_5e989ff0c999, name = k73
par mw9087320=0.5

# Local Parameter:   id =  mw92d81b3b_fa59_4637_8540_8cb8482490d9, name = k73r
par mw92d81b3=0.005


mwbd8a133=mw9087320*mwfbda4e0*mw19122f7-mw92d81b3*mwb1bc205

# Reaction: id = mw3a87ca5a_845d_4ac4_8806_e343cbbfc630, name = r74
# Local Parameter:   id =  mwcc2a950d_261b_4fd7_9c08_9f3c194ba09d, name = k74
par mwcc2a950=5.0

# Local Parameter:   id =  mw1351daea_68be_404a_b7b0_105920ff3371, name = k74r
par mw1351dae=0.1


mw3a87ca5=mwcc2a950*mwb1bc205*mwb236621-mw1351dae*mw06b8aad

# Reaction: id = mw363a5271_1f51_4d5e_87a7_42ea25cb5657, name = r75
# Local Parameter:   id =  mwc6b3c76f_af7b_488c_8751_28f1d9ab90a1, name = k75
par mwc6b3c76=0.001


mw363a527=mwc6b3c76*mw06b8aad

# Reaction: id = mw6bee0112_92dc_4169_9109_2633772b3aa4, name = r76
# Local Parameter:   id =  mwf9c81339_e73a_45b5_a714_0854b718d44f, name = k76
par mwf9c8133=0.5

# Local Parameter:   id =  mw587125c7_6092_4627_9cdd_2415b77a8307, name = k76r
par mw587125c=0.005


mw6bee011=mwf9c8133*mwf8cc783*mw19122f7-mw587125c*mw481cd12

# Reaction: id = mwbac9e6ff_2df1_45eb_b3f4_4cae74c64014, name = r77
# Local Parameter:   id =  mwa575cf96_3d57_4222_ac71_bd17006ef035, name = k77
par mwa575cf9=5.0

# Local Parameter:   id =  mwf7658bc6_acb6_411e_ae2c_9d8de7738d5f, name = k77r
par mwf7658bc=0.1


mwbac9e6f=mwa575cf9*mw481cd12*mwb236621-mwf7658bc*mw1d5948e

# Reaction: id = mweb93165f_cf03_48f1_b035_59d79e324314, name = r78
# Local Parameter:   id =  mwa137184a_0eb0_4bcb_971c_8e19231b2c07, name = k78
par mwa137184=0.001


mweb93165=mwa137184*mw1d5948e

# Reaction: id = mw85e457d1_73f8_4236_bb61_a128d300003f, name = r79
# Local Parameter:   id =  mwfa680314_051c_4b10_afc9_7e7fbee49e3f, name = k79
par mwfa68031=0.5

# Local Parameter:   id =  mw97b9ab43_02ae_4e42_a524_6b781633a255, name = k79r
par mw97b9ab4=0.005


mw85e457d=mwfa68031*mwbfcf677*mw19122f7-mw97b9ab4*mwec1b368

# Reaction: id = mw6b159c8f_eee0_4337_b711_2e230c9e2cf6, name = r80
# Local Parameter:   id =  mwcc0d3fcd_9b9e_4390_b588_e57b57d89d22, name = k80
par mwcc0d3fc=5.0

# Local Parameter:   id =  mw56f1be7e_e303_4a72_be17_5bd08e3eb1f2, name = kr80
par mw56f1be7=0.1


mw6b159c8=mwcc0d3fc*mwec1b368*mwb236621-mw56f1be7*mwa455ec7

# Reaction: id = mwc9b3b248_3290_452a_9b7c_8fdada3e6687, name = r81
# Local Parameter:   id =  mw1decb177_5075_41f3_a348_ca13b8f4497e, name = k81
par mw1decb17=0.001


mwc9b3b24=mw1decb17*mwa455ec7

# Reaction: id = mw77484632_4e33_468a_9937_24e9bfd0e17d, name = r82
# Local Parameter:   id =  mw001b8124_b461_482a_8c8e_30bffc6718f7, name = k82
par mw001b812=14.0

# Local Parameter:   id =  mw40eca7d6_80b2_4926_9c2f_330422db0814, name = kr82
par mw40eca7d=0.1743


mw7748463=mw001b812*mwbfcf677*mw2ba1db9-mw40eca7d*mw0dc4e5e

# Reaction: id = mw2c5858f3_0988_49b0_a94a_057853b84e91, name = r83
# Local Parameter:   id =  mwf3d00ca5_89dc_4693_92ec_a47db8150144, name = k83
par mwf3d00ca=33.72

# Local Parameter:   id =  mw91a84697_3231_4fa6_b6ff_d69ee86056dc, name = kr83
par mw91a8469=3.372E-4


mw2c5858f=mwf3d00ca*mw0dc4e5e-mw91a8469*mw1e59199

# Reaction: id = mwd3a36af9_3ccc_4bb1_9867_3b9823ba4ac8, name = r84
# Local Parameter:   id =  mw901b5284_bdae_4040_b77d_10f1ec267f06, name = k84
par mw901b528=0.09

# Local Parameter:   id =  mw94cadd24_0432_4f89_a6fc_96cb0475c44e, name = kr84
par mw94cadd2=0.1764


mwd3a36af=mw901b528*mw0dc4e5e-mw94cadd2*mwbfcf677*mw78e207c

# Reaction: id = mw9f000f29_2512_4d4a_9dd9_e59aaf296d31, name = r85
# Local Parameter:   id =  mw688106ee_719d_4995_b1a0_faeefdb0af5a, name = k85
par mw688106e=1.0

# Local Parameter:   id =  mw85c8ff7d_8d7c_4403_8a58_4996a3e6ac28, name = kr85
par mw85c8ff7=0.038


mw9f000f2=mw688106e*mwfc4a9c3*mw78e207c-mw85c8ff7*mwbd6bb05

# Reaction: id = mw837b5ad7_4a8c_4c55_94ff_0fdd63048044, name = r86
# Local Parameter:   id =  mw4f6f44d9_408e_49b2_bedf_d34b2448725e, name = k86
par mw4f6f44d=0.595


mw837b5ad=mw4f6f44d*mwbd6bb05

# Reaction: id = mwd15926b3_069a_4b16_a6fc_c0c15083d621, name = r87
# Local Parameter:   id =  mwd3e2533f_8d57_407c_834d_e0dde30b7f4a, name = k87
par mwd3e2533=4.7E-6

# Local Parameter:   id =  mwbd416b7b_f9b6_4464_b9e8_be4ac001d13d, name = kr87
par mwbd416b7=2.297E-6


mwd15926b=mwd3e2533*mw7033dfd-mwbd416b7*mwfc4a9c3*mw2ba1db9

# Reaction: id = mw3a5e0932_d50f_4fe6_b8cb_0ad649f305b0, name = r88
# Local Parameter:   id =  mw64664eb9_353a_4f1d_a8dc_e22bcb06e2c2, name = k88
par mw64664eb=25.0

# Local Parameter:   id =  mw0573df9d_f365_40b7_83d4_3846a05aefdc, name = kr88
par mw0573df9=3.5


mw3a5e093=mw64664eb*mw78e207c*mwb561d9f-mw0573df9*mw014cc41

# Reaction: id = mw5dcc8719_3180_4bd0_8797_08e256131961, name = r89
# Local Parameter:   id =  mw134431c3_e8e5_4375_89a0_2c51a03d65dd, name = k89
par mw134431c=25.0


mw5dcc871=mw134431c*mw014cc41

# Reaction: id = mw376b0685_ef73_4fcc_94af_2ada24cf8a8b, name = r90
# Local Parameter:   id =  mw22510791_ef7e_4373_907c_9eecbc8adda7, name = k90
par mw2251079=10.0

# Local Parameter:   id =  mwf59d397b_cfee_4a84_9279_134cc951db8c, name = kr90
par mwf59d397=3.0


mw376b068=mw2251079*mwcef73e0*mwd7f4159-mwf59d397*mw62bf527

# Reaction: id = mwcc7cfa9c_4945_403a_938e_b237c371a5ef, name = r91
# Local Parameter:   id =  mwe2aded94_f2b5_4513_8670_71a86abf7968, name = k91
par mwe2aded9=10.0

# Local Parameter:   id =  mw8d6eacb6_7184_4564_8cde_53e93add2146, name = kr91
par mw8d6eacb=1.0


mwcc7cfa9=mwe2aded9*mw62bf527*mw6e01967-mw8d6eacb*mw6353aa3

# Reaction: id = mw98da32e0_b061_40c5_9d32_40744134f3fa, name = r92
# Local Parameter:   id =  mw3c3648cb_6d56_4d9d_be47_129483778fd6, name = k92
par mw3c3648c=10.0


mw98da32e=mw3c3648c*mw6353aa3

# Reaction: id = mw31369230_1f14_45bd_be02_a44a275c6e31, name = r93
# Local Parameter:   id =  mw98405e53_330b_4a64_a700_a62bb3f21426, name = k93
par mw98405e5=0.1

# Local Parameter:   id =  mw11f8de84_6639_486d_bf17_8f7021f54b66, name = kr93
par mw11f8de8=0.005


mw3136923=mw98405e5*mwc1935af-mw11f8de8*mw3d81860*mw6e01967

# Reaction: id = mw12311a84_3f8d_40c6_8b14_961a8a58d1b6, name = r94
# Local Parameter:   id =  mw65e1222f_39ad_4a29_ae76_04b7d591af38, name = k94
par mw65e1222=1.0

# Local Parameter:   id =  mw11e520e6_b1f1_4802_af71_92a2bd9cb644, name = kr94
par mw11e520e=0.001


mw12311a8=mw65e1222*mw3d81860-mw11e520e*mw16796ff*mwd7f4159

# Reaction: id = mwf3d393e9_ae09_4eab_a39a_ed0eef0f54bc, name = r95
# Local Parameter:   id =  mw6a4e035b_11a7_4155_9a78_cfba13631cb1, name = k95
par mw6a4e035=0.05


mwf3d393e=mw6a4e035*mwa6e82fc

# Reaction: id = mw2698f402_d00b_451e_8b22_93a322fe9a92, name = r96
# Local Parameter:   id =  mw6eebbe41_cf28_46e8_930c_26f50e08d602, name = k96
par mw6eebbe4=0.001

# Local Parameter:   id =  mw751c2663_d807_482f_991b_c8032cb6d996, name = kr96
par mw751c266=0.001


mw2698f40=mw6eebbe4*mw236a325-mw751c266*mwcef73e0*mw11a8b70

# Reaction: id = mw028e8b3e_b531_4466_9c3a_e3fcf7fc9be9, name = r97
# Local Parameter:   id =  mwd2d0b340_bbdb_40bd_9eac_992a2a402b94, name = k97
par mwd2d0b34=10.0

# Local Parameter:   id =  mwb1b46773_a218_4f99_a000_a98fbc1275d7, name = kr97
par mwb1b4677=1.0


mw028e8b3=mwd2d0b34*mw16796ff*mw11a8b70-mwb1b4677*mwa6e82fc

# Reaction: id = mwc5e0c166_6a3a_4913_9ed1_dafe97bdb371, name = r98
# Local Parameter:   id =  mw193f2553_1ab3_4b07_9b4b_201ee9e08c96, name = k98
par mw193f255=10.0

# Local Parameter:   id =  mwb7292ff5_dd13_41aa_b9b8_2c0c75d35fb1, name = kr98
par mwb7292ff=1.0


mwc5e0c16=mw193f255*mw3d81860*mw11a8b70-mwb7292ff*mw1a0cb97

# Reaction: id = mw94b3bae0_4da9_4358_a5ac_a46a5cbf621b, name = r99
# Local Parameter:   id =  mwf4069175_b898_4633_ac1e_20f44431c36a, name = k99
par mwf406917=0.05


mw94b3bae=mwf406917*mw1a0cb97

# Reaction: id = mw362ca1b3_224a_42fb_a14b_6ff467748a5e, name = r100
# Local Parameter:   id =  mw6d852e8c_c64a_4926_80c4_781a9c04b20e, name = k100
par mw6d852e8=0.001

# Local Parameter:   id =  mw4d614bfc_3e20_450e_8890_6326afd0a0d7, name = kr100
par mw4d614bf=0.001


mw362ca1b=mw6d852e8*mw9b937ca-mw4d614bf*mw62bf527*mw11a8b70

# Reaction: id = mw3994e898_7232_4b70_9c58_b3476e8655f5, name = r101
# Local Parameter:   id =  mw3676a900_b098_4a74_a511_e15984ca0cd2, name = k101
par mw3676a90=10.0

# Local Parameter:   id =  mwf68a0726_94b5_4be1_933f_1ac48053601d, name = kr101
par mwf68a072=1.0


mw3994e89=mw3676a90*mwc1935af*mw11a8b70-mwf68a072*mw57a44eb

# Reaction: id = mw75acd2d1_3fdf_4c3f_8d99_6d62f825d5e2, name = r102
# Local Parameter:   id =  mwb4f0353c_d140_44cc_ab75_566fcc2909c5, name = k102
par mwb4f0353=0.05


mw75acd2d=mwb4f0353*mw57a44eb

# Reaction: id = mw4a334f7d_9bce_4690_b623_a427ed66a174, name = r103
# Local Parameter:   id =  mw6165953d_ce44_4b21_a18a_c401c04993f1, name = k103
par mw6165953=0.001

# Local Parameter:   id =  mw99a30aef_212a_4577_bcfd_8c5764057cca, name = kr103
par mw99a30ae=0.001


mw4a334f7=mw6165953*mwd746a5d-mw99a30ae*mw6353aa3*mw11a8b70

# Reaction: id = mw950485f2_4463_4309_a4e4_cc81d16ffb7f, name = r104
# Local Parameter:   id =  mw94b0216f_3353_4b36_b9b7_fd34a0510b08, name = Kon
par mw94b0216=0.1

# Local Parameter:   id =  mw2034bbe7_27cc_410c_9870_1f8a5986dfa5, name = Km
par mw2034bbe=0.2


mw950485f=mw94b0216*mwa699452*mwaff9291/(mw2034bbe+mwaff9291)

# Reaction: id = mw62f71309_e066_47d2_9b99_01f78a51c218, name = r105
# Local Parameter:   id =  mw0cea56f3_1cdb_410e_a5a4_f3635ba5c94b, name = k105
par mw0cea56f=1.0


mw62f7130=mw0cea56f*mwdf92bdc

# Reaction: id = mwe8647e48_f4a9_40f4_9b32_f89ded572e01, name = 106
# Local Parameter:   id =  mw50a0e884_a88c_46a7_b985_788868bc1029, name = k106
par mw50a0e88=5.5

# Local Parameter:   id =  mw2c88e0e2_e9c3_4e4c_bb2e_b0cd1f6420f4, name = k106r
par mw2c88e0e=11.74


mwe8647e4=mw50a0e88*mwbfcf677*mw13abe2a-mw2c88e0e*mw2fd710a

# Reaction: id = mw65b9e026_bc6c_4c94_8b37_8b9acdf50c8a, name = 107
# Local Parameter:   id =  mw95e2190d_8e39_419b_ad26_7cc141f7b87b, name = K107
par mw95e2190=0.4


mw65b9e02=mw95e2190*mw2fd710a

# Reaction: id = mw1c9d29fa_bff4_4d2f_9d5f_f1791e4882a3, name = 108
# Local Parameter:   id =  mw76d68ace_272d_4178_bba2_74dfdf260c70, name = K108
par mw76d68ac=5.0

# Local Parameter:   id =  mwe37b936f_7781_4a01_b59b_96bd7db0c49e, name = K108r
par mwe37b936=0.5


mw1c9d29f=mw76d68ac*mwbfcf677*mwb6a9aa2-mwe37b936*mw341082a

# Reaction: id = mwad97bd5a_3dae_49d9_990b_2e6574740618, name = 109
# Local Parameter:   id =  mwb6701ead_d3f2_4eb3_8b08_341cea49a4b2, name = k109
par mwb6701ea=1.0

# Local Parameter:   id =  mwa5016035_3f9f_44fc_9f69_1d7a0155eb36, name = k109r
par mwa501603=0.2


mwad97bd5=mwb6701ea*mwb6a9aa2*mwcea1f1c-mwa501603*mwdc34472

# Reaction: id = mwe9988e4a_083c_4f8e_b154_3e599c9307b0, name = 110
# Local Parameter:   id =  mw26164d03_adda_4a21_b5ac_59e1d5a8d8ab, name = k110
par mw26164d0=0.003


mwe9988e4=mw26164d0*mwdc34472

# Reaction: id = mwf8bacf1a_6c1a_49b6_b344_2d3bd404a735, name = 111
# Local Parameter:   id =  mw9fe16c2b_7271_4e4f_b6de_c149721a3198, name = k111
par mw9fe16c2=20.0

# Local Parameter:   id =  mw74ea5b55_ead0_4b6f_8da0_fd1dcf7e231d, name = k111r
par mw74ea5b5=0.1


mwf8bacf1=mw9fe16c2*mwb6a9aa2*mwb6a9aa2-mw74ea5b5*mw4f575c5

# Reaction: id = mwc9b945cf_3a14_4bd9_b253_7064498c75e2, name = 112
# Local Parameter:   id =  mw8cbe6595_6f16_4704_afe2_0dd043a175fa, name = k112
par mw8cbe659=1.0

# Local Parameter:   id =  mw21d22acd_ddd4_4794_9700_52201984f75b, name = k112r
par mw21d22ac=0.2


mwc9b945c=mw8cbe659*mw4f575c5*mwcea1f1c-mw21d22ac*mw472d5cb

# Reaction: id = mw75c6078f_fb76_4ca9_9fdd_e221e3ba57ad, name = 113
# Local Parameter:   id =  mw81384973_14a0_4498_ab21_f70666d46d7f, name = k113
par mw8138497=0.003


mw75c6078=mw8138497*mw472d5cb

# Reaction: id = mw177fa7b0_f0be_4c3e_8b47_2ac4e13159a2, name = 114
# Local Parameter:   id =  mw9f1a7f64_0b37_42df_9dd5_e1a44efdcbba, name = k114
par mw9f1a7f6=2.0E-4

# Local Parameter:   id =  mw366e6f17_4081_4cdc_9fa5_0aeb354d692c, name = k114r
par mw366e6f1=0.2


mw177fa7b=mw9f1a7f6*mw13abe2a*mwb6a9aa2-mw366e6f1*mwd2c465f

# Reaction: id = mwec4127b5_6bcf_4128_aff4_a6b3c470f690, name = 115
# Local Parameter:   id =  mw1df2caba_8e41_4fe5_a1b5_7777eb98ed1c, name = k115
par mw1df2cab=0.005


mwec4127b=mw1df2cab*mw4f575c5

# Reaction: id = mw5c806b00_59a1_491e_99a1_2c932b2d5d7a, name = 116
# Local Parameter:   id =  mw5a798f7a_b4eb_4a27_b413_4ff3956b90e9, name = k116
par mw5a798f7=20.0

# Local Parameter:   id =  mw54178365_18c1_47e0_94ee_6b96582c52ef, name = k116r
par mw5417836=0.1


mw5c806b0=mw5a798f7*mwe3fd7f6*mwe3fd7f6-mw5417836*mw4110f53

# Reaction: id = mw26fdabae_323b_4a78_b134_4c2eb70ea6a7, name = 117
# Local Parameter:   id =  mw1ff4e75e_fce5_4a7a_907b_05df4981f80b, name = k117
par mw1ff4e75=1.0

# Local Parameter:   id =  mw8b269d52_eda9_4dd1_8616_ebcf29c971fa, name = k117r
par mw8b269d5=0.2


mw26fdaba=mw1ff4e75*mw4110f53*mw0e1be97-mw8b269d5*mw0facb8f

# Reaction: id = mw3b0c171c_6d60_41ca_8193_83cd5e6c188c, name = 118
# Local Parameter:   id =  mw90b25c4b_ad1a_4ee5_ae20_c60451484516, name = k118
par mw90b25c4=0.005


mw3b0c171=mw90b25c4*mw0facb8f

# Reaction: id = mwc38a99c8_74cf_49f2_a16b_f6610ca1a0a7, name = 119
# Local Parameter:   id =  mwa0806e7a_a90d_4187_9c37_6d9ea569a447, name = k119
par mwa0806e7=2.0E-4

# Local Parameter:   id =  mw95cb9071_56e2_447d_b7c7_59ac96baa623, name = k119r
par mw95cb907=0.2


mwc38a99c=mwa0806e7*mw960bdde*mwe3fd7f6-mw95cb907*mw9686f53

# Reaction: id = mw45d92b79_0656_4795_87d0_7a465949ca43, name = 120
# Local Parameter:   id =  mwba545ecf_c7d4_4a6c_8c47_9e91f052d5a9, name = k120
par mwba545ec=1.0

# Local Parameter:   id =  mw01c5ceef_57a1_4baa_b2cd_fd39e9588a10, name = k120r
par mw01c5cee=0.2


mw45d92b7=mwba545ec*mwe3fd7f6*mw0e1be97-mw01c5cee*mw8c85ff7

# Reaction: id = mwb71945c2_03a8_4fad_a995_e1caeee98525, name = 121
# Local Parameter:   id =  mw7aba6db3_c7ec_4192_bb5e_0ac4b466c1a5, name = k121
par mw7aba6db=0.005


mwb71945c=mw7aba6db*mw8c85ff7

# Reaction: id = mwd189238c_e8f9_40be_b4ea_18a42bba1b4f, name = 122
# Local Parameter:   id =  mw31eb851a_c381_419d_b694_f158b7f5cfb6, name = k122
par mw31eb851=0.05


mwd189238=mw31eb851*mw960bdde

# Reaction: id = mwcb637bf1_7618_4d8a_ab5c_399145ecf1df, name = 124
# Local Parameter:   id =  mwe09b67b9_0d2a_4b82_91ef_5284216beb94, name = k124
par mwe09b67b=0.5

# Local Parameter:   id =  mw77a6c207_ff8c_463c_9b4e_8a7d96652b79, name = kr124
par mw77a6c20=0.005


mwcb637bf=mwe09b67b*mw2fd710a*mw19122f7-mw77a6c20*mw548c81c

# Reaction: id = mw401dde7e_c0a1_4780_b6cc_8f98681c862e, name = 125
# Local Parameter:   id =  mw1df53838_48e5_4331_9084_3790409ad5ff, name = k125
par mw1df5383=5.0

# Local Parameter:   id =  mwe4573b2c_5f99_40d0_9f9e_c238caa5ccbe, name = kr125
par mwe4573b2=0.1


mw401dde7=mw1df5383*mw548c81c*mwb236621-mwe4573b2*mw142e6dc

# Reaction: id = mw0dd5a91d_d76c_494e_9dd6_57f2836aaa19, name = 126
# Local Parameter:   id =  mw8ed5885f_774e_48a0_9338_fe8cdd512023, name = k126
par mw8ed5885=0.001


mw0dd5a91=mw8ed5885*mw142e6dc

# Reaction: id = mwb205f533_4013_406b_8a4b_691ec3949555, name = 127
# Local Parameter:   id =  mwa6ef5f75_f152_414d_811c_dd037d4b3ca1, name = k127
par mwa6ef5f7=0.5

# Local Parameter:   id =  mwee51df1b_3f69_43f8_a1d5_5a8c5d0215f2, name = kr127
par mwee51df1=0.005


mwb205f53=mwa6ef5f7*mw0dc4e5e*mw19122f7-mwee51df1*mw2c47ae3

# Reaction: id = mw602726ea_89ee_41b8_bda6_e2811bb42c1d, name = 128
# Local Parameter:   id =  mw2e0b4751_7227_4815_bf6f_fa5e2370b1d3, name = k128
par mw2e0b475=5.0

# Local Parameter:   id =  mwa8eec8e9_74b9_4afc_b6db_1116fe48e858, name = kr128
par mwa8eec8e=0.1


mw602726e=mw2e0b475*mw2c47ae3*mwb236621-mwa8eec8e*mwd32d108

# Reaction: id = mwfab3a9ec_b094_44f0_bd59_12ac56ca1c99, name = 129
# Local Parameter:   id =  mwc3426c7e_3452_4507_9189_4b83ab147bdd, name = k129
par mwc3426c7=0.001


mwfab3a9e=mwc3426c7*mwd32d108

# Reaction: id = mw4fceada8_6eb0_4230_a083_b2ab094d2961, name = r123
# Local Parameter:   id =  mw9cafad09_6002_46e1_8336_bb91c3716d70, name = k123
par mw9cafad0=17.0


mw4fceada=mw9cafad0*mwd7f4159

# Species:   id = mwe2fff28d_182c_4a1c_9882_f17774c0958a, name = EGF, affected by kineticLaw

par mwe2fff28=0.0081967
aux mwe2fff28=mwe2fff28
dmwe2fff28/dt=(1/(mw1637dd3))*((-1.0 * mwa67e40c))

# Species:   id = mw93907b2d_53db_4080_9e3f_3eb304441ab9, name = EGFR, affected by kineticLaw

par mw93907b2=0.3
aux mw93907b2=mw93907b2
dmw93907b2/dt=(1/(mw1637dd3))*((-1.0 * mwa67e40c) + ( 1.0 * mw47dee76))

# Species:   id = mw7eacabf9_d68c_491a_aba2_ec0809a8ecc8, name = EGF-EGFR, affected by kineticLaw

par mw7eacabf=0.0
aux mw7eacabf=mw7eacabf
dmw7eacabf/dt=(1/(mw1637dd3))*(( 1.0 * mwa67e40c) + (-1.0 * mw877cd1e) + (-1.0 * mw877cd1e))

# Species:   id = mwa8f2e7b2_0927_4ab4_a817_dddc43bb4fa3, name = EGF-EGFR2, affected by kineticLaw

par mwa8f2e7b=0.0
aux mwa8f2e7b=mwa8f2e7b
dmwa8f2e7b/dt=(1/(mw1637dd3))*(( 1.0 * mw877cd1e) + (-1.0 * mw413c6d4) + ( 1.0 * mw9544e67) + ( 1.0 * mw7bb43f0) + ( 1.0 * mw4f89bf6) + ( 1.0 * mw642ac31))

# Species:   id = mwbfcf6773_1915_432c_b1d2_1f246094cc74, name = pEGF-EGFR2, affected by kineticLaw

par mwbfcf677=0.0
aux mwbfcf677=mwbfcf677
dmwbfcf677/dt=(1/(mw1637dd3))*(( 1.0 * mw413c6d4) + (-1.0 * mwf61e086) + (-1.0 * mw91f4931) + ( 1.0 * mw486c526) + (-1.0 * mw0e45916) + (-1.0 * mwd0d92dd) + (-1.0 * mw0a51fbf) + ( 1.0 * mwcf9f1b1) + ( 1.0 * mw4685274) + (-1.0 * mw85e457d) + (-1.0 * mw7748463) + ( 1.0 * mwd3a36af) + (-1.0 * mwe8647e4) + ( 1.0 * mw65b9e02) + (-1.0 * mw1c9d29f))

# Species:   id = mw19122f7d_f92e_4dc0_922f_6b681db65b0b, name = cbl, affected by kineticLaw

par mw19122f7=0.8
aux mw19122f7=mw19122f7
dmw19122f7/dt=(1/(mw1637dd3))*((-1.0 * mwbd8a133) + ( 1.0 * mw363a527) + (-1.0 * mw6bee011) + ( 1.0 * mweb93165) + (-1.0 * mw85e457d) + ( 1.0 * mwc9b3b24) + (-1.0 * mwcb637bf) + ( 1.0 * mw0dd5a91) + (-1.0 * mwb205f53))

# Species:   id = mw3c2e1b43_29ca_491a_93e9_c723a993d6fb, name = Shc, affected by kineticLaw

par mw3c2e1b4=1.0
aux mw3c2e1b4=mw3c2e1b4
dmw3c2e1b4/dt=(1/(mw1637dd3))*((-1.0 * mwf61e086) + ( 1.0 * mweda6a94) + ( 1.0 * mwd4bf58e))

# Species:   id = mw5198d3c2_879c_4f0d_b4f8_cd40efe0b1cf, name = pEGF-EGFR2-Shc, affected by kineticLaw

par mw5198d3c=0.0
aux mw5198d3c=mw5198d3c
dmw5198d3c/dt=(1/(mw1637dd3))*(( 1.0 * mwf61e086) + (-1.0 * mw974c39f))

# Species:   id = mwe57c3282_5935_405c_8c0b_7fadb7a5de17, name = SHP, affected by kineticLaw

par mwe57c328=0.1
aux mwe57c328=mwe57c328
dmwe57c328/dt=(1/(mw1637dd3))*((-1.0 * mw91f4931) + ( 1.0 * mw9544e67) + (-1.0 * mw2cf8a80) + ( 1.0 * mweda6a94) + (-1.0 * mw0399847) + ( 1.0 * mw7bb43f0) + (-1.0 * mwc52e0f9) + ( 1.0 * mw4f89bf6) + (-1.0 * mwc5aae1f) + ( 1.0 * mw642ac31))

# Species:   id = mw954e8fcb_ac0a_459d_8878_f19080208a17, name = pEGF-EGFR2-SHP2, affected by kineticLaw

par mw954e8fc=0.0
aux mw954e8fc=mw954e8fc
dmw954e8fc/dt=(1/(mw1637dd3))*(( 1.0 * mw91f4931) + (-1.0 * mw9544e67))

# Species:   id = mwa98802cb_c977_4fe0_9e67_5000904c2c36, name = pEGF-EGFR2-pShc, affected by kineticLaw

par mwa98802c=0.0
aux mwa98802c=mwa98802c
dmwa98802c/dt=(1/(mw1637dd3))*(( 1.0 * mw974c39f) + (-1.0 * mw486c526) + (-1.0 * mw4817365) + (-1.0 * mw23a29b4))

# Species:   id = mwa0349407_8187_48fc_9e94_5698ccc4e06d, name = pShc, affected by kineticLaw

par mwa034940=0.0
aux mwa034940=mwa034940
dmwa034940/dt=(1/(mw1637dd3))*(( 1.0 * mw486c526) + (-1.0 * mw2cf8a80) + (-1.0 * mwd4bf58e) + ( 1.0 * mw7bb43f0) + ( 1.0 * mwcf9f1b1) + ( 1.0 * mw363a527))

# Species:   id = mwf9999977_6f0e_4e35_9b73_75587f3448e9, name = pShc-SHP2, affected by kineticLaw

par mwf999997=0.0
aux mwf999997=mwf999997
dmwf999997/dt=(1/(mw1637dd3))*(( 1.0 * mw2cf8a80) + (-1.0 * mweda6a94))

# Species:   id = mwf430a579_ecbf_48ba_80c2_06e455808f2a, name = Grb2, affected by kineticLaw

par mwf430a57=1.0
aux mwf430a57=mwf430a57
dmwf430a57/dt=(1/(mw1637dd3))*((-1.0 * mw4817365) + ( 1.0 * mw7bb43f0) + (-1.0 * mwc5f121d) + (-1.0 * mw0e45916) + ( 1.0 * mw4f89bf6) + ( 1.0 * mwcf9f1b1) + ( 1.0 * mw4685274))

# Species:   id = mw504578d8_96c3_471f_8a7e_8c14e7535d3d, name = pEGF-EGFR2-pShc-Grb2, affected by kineticLaw

par mw504578d=0.0
aux mw504578d=mw504578d
dmw504578d/dt=(1/(mw1637dd3))*(( 1.0 * mw4817365) + (-1.0 * mw0399847) + (-1.0 * mwd926233))

# Species:   id = mw45ab688a_6467_4a3e_a779_2118fa84d69e, name = pEGF-EGFR2-pShc-Grb2-SHP2, affected by kineticLaw

par mw45ab688=0.0
aux mw45ab688=mw45ab688
dmw45ab688/dt=(1/(mw1637dd3))*(( 1.0 * mw0399847) + (-1.0 * mw7bb43f0))

# Species:   id = mw9dcaa655_a755_426e_a3fa_1ad7c3c45575, name = SOS, affected by kineticLaw

par mw9dcaa65=0.3
aux mw9dcaa65=mw9dcaa65
dmw9dcaa65/dt=(1/(mw1637dd3))*((-1.0 * mwd926233) + (-1.0 * mwc5f121d) + (-1.0 * mw35f7198) + ( 1.0 * mw8e331e4))

# Species:   id = mwfbda4e09_0cbb_49bc_ae69_f88b7a79ed21, name = pEGF-EGFR2-pShc-Grb2-SOS, affected by kineticLaw

par mwfbda4e0=0.0
aux mwfbda4e0=mwfbda4e0
dmwfbda4e0/dt=(1/(mw1637dd3))*(( 1.0 * mwd926233) + ( 1.0 * mw23a29b4) + (-1.0 * mwbb77e3d) + ( 1.0 * mw0bcfad8) + (-1.0 * mw8dec115) + (-1.0 * mwbd8a133))

# Species:   id = mwb1bc2058_e6d8_4680_9e6c_d27bb366cde0, name = pEGF-EGFR2-pShc-Grb2-SOS-cbl, affected by kineticLaw

par mwb1bc205=0.0
aux mwb1bc205=mwb1bc205
dmwb1bc205/dt=(1/(mw1637dd3))*(( 1.0 * mwbd8a133) + (-1.0 * mw3a87ca5))

# Species:   id = mw1093b3af_1864_4ba3_a541_6009a9921282, name = Grb2-SOS, affected by kineticLaw

par mw1093b3a=0.0
aux mw1093b3a=mw1093b3a
dmw1093b3a/dt=(1/(mw1637dd3))*(( 1.0 * mwc5f121d) + (-1.0 * mw23a29b4) + (-1.0 * mwd0d92dd) + ( 1.0 * mw363a527) + ( 1.0 * mweb93165))

# Species:   id = mwd9462e5b_a272_4b66_ab66_fde9266b1a43, name = pEGF-EGFR2-Grb2, affected by kineticLaw

par mwd9462e5=0.0
aux mwd9462e5=mwd9462e5
dmwd9462e5/dt=(1/(mw1637dd3))*(( 1.0 * mw0e45916) + (-1.0 * mwc52e0f9) + (-1.0 * mw35f7198))

# Species:   id = mw925b938a_fe73_4664_ba6f_e72e57780891, name = pEGF-EGFR2-Grb2-SHP2, affected by kineticLaw

par mw925b938=0.0
aux mw925b938=mw925b938
dmw925b938/dt=(1/(mw1637dd3))*(( 1.0 * mwc52e0f9) + (-1.0 * mw4f89bf6))

# Species:   id = mwf8cc7834_bf4f_4ccd_8235_d0890badf0f6, name = pEGF-EGFR2-Grb2-SOS, affected by kineticLaw

par mwf8cc783=0.0
aux mwf8cc783=mwf8cc783
dmwf8cc783/dt=(1/(mw1637dd3))*(( 1.0 * mw35f7198) + ( 1.0 * mwd0d92dd) + ( 1.0 * mwe9b50ac) + (-1.0 * mw934c363) + (-1.0 * mwa5c135b) + (-1.0 * mw6bee011))

# Species:   id = mw481cd12b_61ba_44e5_93bf_8b88c6c4a4e7, name = pEGF-EGFR2-Grb2-SOS-cbl, affected by kineticLaw

par mw481cd12=0.0
aux mw481cd12=mw481cd12
dmw481cd12/dt=(1/(mw1637dd3))*(( 1.0 * mw6bee011) + (-1.0 * mwbac9e6f))

# Species:   id = mw8f5a7b5c_ca4c_4a4c_85b1_e5d640c426bf, name = Ras-GDP, affected by kineticLaw

par mw8f5a7b5=0.15
aux mw8f5a7b5=mw8f5a7b5
dmw8f5a7b5/dt=(1/(mw1637dd3))*((-1.0 * mwbb77e3d) + ( 1.0 * mw921ee82) + (-1.0 * mw934c363) + ( 1.0 * mwf31259a) + ( 1.0 * mw652570e))

# Species:   id = mwf40d6176_abfc_4a30_886f_83a19fcffc48, name = pEGF-EGFR2-pShc-Grb2-SOS-Ras-GDP, affected by kineticLaw

par mwf40d617=0.0
aux mwf40d617=mwf40d617
dmwf40d617/dt=(1/(mw1637dd3))*(( 1.0 * mwbb77e3d) + (-1.0 * mw0bcfad8))

# Species:   id = mwa54a9c38_c98b_45e5_8432_4119fb777e44, name = Ras-GTP, affected by kineticLaw

par mwa54a9c3=0.0
aux mwa54a9c3=mwa54a9c3
dmwa54a9c3/dt=(1/(mw1637dd3))*((-1.0 * mw921ee82) + ( 1.0 * mw0bcfad8) + ( 1.0 * mwe9b50ac) + (-1.0 * mw3c61736) + (-1.0 * mw33baddb) + (-1.0 * mw584a64d) + ( 1.0 * mw42c9770))

# Species:   id = mw28464aad_8013_4a23_ae09_a406954859a6, name = pEGF-EGFR2-Grb2-SOS-Ras-GDP, affected by kineticLaw

par mw28464aa=0.0
aux mw28464aa=mw28464aa
dmw28464aa/dt=(1/(mw1637dd3))*((-1.0 * mwe9b50ac) + ( 1.0 * mw934c363))

# Species:   id = mw7cff9a0e_094d_498e_bf7f_7b162c61d63a, name = Ras-GAP, affected by kineticLaw

par mw7cff9a0=0.1
aux mw7cff9a0=mw7cff9a0
dmw7cff9a0/dt=(1/(mw1637dd3))*((-1.0 * mw3c61736) + ( 1.0 * mwf31259a) + (-1.0 * mw0a51fbf) + ( 1.0 * mw642ac31))

# Species:   id = mwdf82303e_323f_4c51_a858_56a59233cd98, name = Ras-GTP-Ras-GAP, affected by kineticLaw

par mwdf82303=0.0
aux mwdf82303=mwdf82303
dmwdf82303/dt=(1/(mw1637dd3))*(( 1.0 * mw3c61736) + (-1.0 * mwf31259a))

# Species:   id = mwd39388fd_4f85_4d1c_b2a3_37857c595a2d, name = pEGF-EGFR2-Ras-GAP, affected by kineticLaw

par mwd39388f=0.0
aux mwd39388f=mwd39388f
dmwd39388f/dt=(1/(mw1637dd3))*(( 1.0 * mw0a51fbf) + (-1.0 * mw33baddb) + ( 1.0 * mw652570e) + (-1.0 * mwc5aae1f))

# Species:   id = mwd7bf31ba_b05c_4c45_bb2f_6a2468a2a507, name = pEGF-EGFR2-Ras-GAP-Ras-GTP, affected by kineticLaw

par mwd7bf31b=0.0
aux mwd7bf31b=mwd7bf31b
dmwd7bf31b/dt=(1/(mw1637dd3))*(( 1.0 * mw33baddb) + (-1.0 * mw652570e))

# Species:   id = mwbf5cb039_b830_4282_aa22_a3dda6272ec1, name = pEGF-EGFR2-Ras-GAP-SHP2, affected by kineticLaw

par mwbf5cb03=0.0
aux mwbf5cb03=mwbf5cb03
dmwbf5cb03/dt=(1/(mw1637dd3))*(( 1.0 * mwc5aae1f) + (-1.0 * mw642ac31))

# Species:   id = mw66ac98c4_7e7b_4071_954d_43eb17584220, name = Raf1, affected by kineticLaw

par mw66ac98c=0.5
aux mw66ac98c=mw66ac98c
dmw66ac98c/dt=(1/(mw1637dd3))*((-1.0 * mw584a64d) + ( 1.0 * mw87711dc))

# Species:   id = mw83de7813_4941_45a6_a320_a551165bf22a, name = Raf1-Ras-GTP, affected by kineticLaw

par mw83de781=0.0
aux mw83de781=mw83de781
dmw83de781/dt=(1/(mw1637dd3))*(( 1.0 * mw584a64d) + (-1.0 * mw42c9770))

# Species:   id = mwaff92910_ed3d_40b9_a29c_e4866167e828, name = Raf1active, affected by kineticLaw

par mwaff9291=0.0
aux mwaff9291=mwaff9291
dmwaff9291/dt=(1/(mw1637dd3))*(( 1.0 * mw42c9770) + (-1.0 * mwaa65a34) + ( 1.0 * mw1bd186c) + (-1.0 * mwf5573dd) + ( 1.0 * mwb49058f) + (-1.0 * mw9c208e1) + (-1.0 * mw950485f) + ( 1.0 * mw62f7130))

# Species:   id = mw0834731b_0477_4217_a53b_30cef851191b, name = MEK, affected by kineticLaw

par mw0834731=0.68
aux mw0834731=mw0834731
dmw0834731/dt=(1/(mw1637dd3))*((-1.0 * mwaa65a34) + ( 1.0 * mwa4b69c7))

# Species:   id = mw4628f984_eb87_4922_9760_4975095ce6eb, name = Raf1active-MEK, affected by kineticLaw

par mw4628f98=0.0
aux mw4628f98=mw4628f98
dmw4628f98/dt=(1/(mw1637dd3))*(( 1.0 * mwaa65a34) + (-1.0 * mw1bd186c))

# Species:   id = mw9b25f809_18a1_4c14_8f4b_cf18e6d93c28, name = pMEK, affected by kineticLaw

par mw9b25f80=0.0
aux mw9b25f80=mw9b25f80
dmw9b25f80/dt=(1/(mw1637dd3))*(( 1.0 * mw1bd186c) + (-1.0 * mwf5573dd) + ( 1.0 * mw40950d5) + (-1.0 * mwbfa79c9))

# Species:   id = mw12ba4000_d452_420c_be63_96d2848aca32, name = Raf1active-pMEK, affected by kineticLaw

par mw12ba400=0.0
aux mw12ba400=mw12ba400
dmw12ba400/dt=(1/(mw1637dd3))*(( 1.0 * mwf5573dd) + (-1.0 * mwb49058f))

# Species:   id = mwf816df4c_4593_4d23_990f_0d7c15ddde5d, name = ppMEK, affected by kineticLaw

par mwf816df4=0.0
aux mwf816df4=mwf816df4
dmwf816df4/dt=(1/(mw1637dd3))*(( 1.0 * mwb49058f) + (-1.0 * mw8301b15) + ( 1.0 * mwf95f743) + (-1.0 * mw51d9d6b) + ( 1.0 * mw6fd24d1) + (-1.0 * mw4b44587))

# Species:   id = mw7e23b961_186b_47a0_a8b5_5e9957766792, name = ERK, affected by kineticLaw

par mw7e23b96=0.4
aux mw7e23b96=mw7e23b96
dmw7e23b96/dt=(1/(mw1637dd3))*((-1.0 * mw8301b15) + ( 1.0 * mwcc31b49))

# Species:   id = mwcedf8ecd_67bd_4b91_aa04_d58782dec2a4, name = ppMEK-ERK, affected by kineticLaw

par mwcedf8ec=0.0
aux mwcedf8ec=mwcedf8ec
dmwcedf8ec/dt=(1/(mw1637dd3))*(( 1.0 * mw8301b15) + (-1.0 * mwf95f743))

# Species:   id = mwcc894c94_0ddf_42cc_913e_cdcc4d471d94, name = pERK, affected by kineticLaw

par mwcc894c9=0.0
aux mwcc894c9=mwcc894c9
dmwcc894c9/dt=(1/(mw1637dd3))*(( 1.0 * mwf95f743) + (-1.0 * mw51d9d6b) + ( 1.0 * mw61305f9) + (-1.0 * mw1d8c243))

# Species:   id = mw6cb74b27_ffef_49bb_8ffb_622d552caa9e, name = ppMEK-pERK, affected by kineticLaw

par mw6cb74b2=0.0
aux mw6cb74b2=mw6cb74b2
dmw6cb74b2/dt=(1/(mw1637dd3))*(( 1.0 * mw51d9d6b) + (-1.0 * mw6fd24d1))

# Species:   id = mwd784228d_0cb5_468a_ac70_02d8f04b3d9c, name = ppERK, affected by kineticLaw

par mwd784228=0.0
aux mwd784228=mwd784228
dmwd784228/dt=(1/(mw1637dd3))*(( 1.0 * mw6fd24d1) + (-1.0 * mwf8bb22e) + (-1.0 * mw8dec115) + ( 1.0 * mwcf9f1b1) + (-1.0 * mwa5c135b) + ( 1.0 * mw4685274))

# Species:   id = mwbaaeb210_4806_4076_9d60_219f4ed945b6, name = Pase, affected by kineticLaw

par mwbaaeb21=0.5
aux mwbaaeb21=mwbaaeb21
dmwbaaeb21/dt=(1/(mw1637dd3))*((-1.0 * mw9c208e1) + ( 1.0 * mw87711dc))

# Species:   id = mw19a33ad5_5ba4_46c7_84eb_c1287f02bcd5, name = Raf1active-Pase, affected by kineticLaw

par mw19a33ad=0.0
aux mw19a33ad=mw19a33ad
dmw19a33ad/dt=(1/(mw1637dd3))*(( 1.0 * mw9c208e1) + (-1.0 * mw87711dc))

# Species:   id = mwf9e2a044_7774_400b_a74e_a111b4a21f30, name = Pase2, affected by kineticLaw

par mwf9e2a04=0.02
aux mwf9e2a04=mwf9e2a04
dmwf9e2a04/dt=(1/(mw1637dd3))*((-1.0 * mw4b44587) + ( 1.0 * mw40950d5) + (-1.0 * mwbfa79c9) + ( 1.0 * mwa4b69c7))

# Species:   id = mwcb572fe2_c3ac_40e7_8141_da7d55fce18a, name = ppMEK-Pase2, affected by kineticLaw

par mwcb572fe=0.0
aux mwcb572fe=mwcb572fe
dmwcb572fe/dt=(1/(mw1637dd3))*(( 1.0 * mw4b44587) + (-1.0 * mw40950d5))

# Species:   id = mwa0acc0ac_5fac_4a42_a3be_e36db44994b0, name = pMEK-Pase2, affected by kineticLaw

par mwa0acc0a=0.0
aux mwa0acc0a=mwa0acc0a
dmwa0acc0a/dt=(1/(mw1637dd3))*(( 1.0 * mwbfa79c9) + (-1.0 * mwa4b69c7))

# Species:   id = mwd087f76b_65dc_47f1_ba21_c43774457686, name = Pase3, affected by kineticLaw

par mwd087f76=0.002
aux mwd087f76=mwd087f76
dmwd087f76/dt=(1/(mw1637dd3))*((-1.0 * mwf8bb22e) + ( 1.0 * mw61305f9) + ( 1.0 * mwcc31b49) + (-1.0 * mw1d8c243))

# Species:   id = mw35f5adaa_d1c0_433c_817d_76e317f4cb15, name = pERK-Pase3, affected by kineticLaw

par mw35f5ada=0.0
aux mw35f5ada=mw35f5ada
dmw35f5ada/dt=(1/(mw1637dd3))*((-1.0 * mwcc31b49) + ( 1.0 * mw1d8c243))

# Species:   id = mwa7e3103a_6394_472c_b0f4_8ed527f68604, name = ppERK-Pase3, affected by kineticLaw

par mwa7e3103=0.0
aux mwa7e3103=mwa7e3103
dmwa7e3103/dt=(1/(mw1637dd3))*(( 1.0 * mwf8bb22e) + (-1.0 * mw61305f9))

# Species:   id = mw5babe3d5_a9af_4dfd_ac01_35474ef64af2, name = ppERK-pEGF-EGFR2-pShc-Grb2-SOS, affected by kineticLaw

par mw5babe3d=0.0
aux mw5babe3d=mw5babe3d
dmw5babe3d/dt=(1/(mw1637dd3))*(( 1.0 * mw8dec115) + (-1.0 * mwcf9f1b1))

# Species:   id = mw31ac308f_da36_4f73_830f_67f3e5b945d9, name = pSOS, affected by kineticLaw

par mw31ac308=0.0
aux mw31ac308=mw31ac308
dmw31ac308/dt=(1/(mw1637dd3))*(( 1.0 * mwcf9f1b1) + ( 1.0 * mw4685274) + (-1.0 * mw8e331e4))

# Species:   id = mw31261227_9cd6_4059_a0bb_04dbf4888080, name = ppERK-pEGF-EGFR2-Grb2-SOS, affected by kineticLaw

par mw3126122=0.0
aux mw3126122=mw3126122
dmw3126122/dt=(1/(mw1637dd3))*(( 1.0 * mwa5c135b) + (-1.0 * mw4685274))

# Species:   id = mw0a0ca6ba_cb28_44c7_a0c0_1593cb720966, name = ProEGFR, affected by kineticLaw

par mw0a0ca6b=1.0
aux mw0a0ca6b=mw0a0ca6b
dmw0a0ca6b/dt=(1/(mw1637dd3))*((-1.0 * mw47dee76))

# Species:   id = mw06b8aada_c92a_48eb_8ee7_af3778cfe62f, name = pEGF-EGFR2-pShc-Grb2-SOS-cbl-EPn, affected by kineticLaw

par mw06b8aad=0.0
aux mw06b8aad=mw06b8aad
dmw06b8aad/dt=(1/(mw1637dd3))*(( 1.0 * mw3a87ca5) + (-1.0 * mw363a527))

# Species:   id = mwb2366216_0b3c_4f28_8303_fec92c68dd57, name = EPn, affected by kineticLaw

par mwb236621=0.5
aux mwb236621=mwb236621
dmwb236621/dt=(1/(mw1637dd3))*((-1.0 * mw3a87ca5) + ( 1.0 * mw363a527) + (-1.0 * mwbac9e6f) + ( 1.0 * mweb93165) + (-1.0 * mw6b159c8) + ( 1.0 * mwc9b3b24) + (-1.0 * mw401dde7) + ( 1.0 * mw0dd5a91) + (-1.0 * mw602726e) + ( 1.0 * mwfab3a9e))

# Species:   id = mw1d5948e7_5504_4224_9d71_227911b4f1ee, name = pEGF-EGFR2-Grb2-SOS-cbl-EPn, affected by kineticLaw

par mw1d5948e=0.0
aux mw1d5948e=mw1d5948e
dmw1d5948e/dt=(1/(mw1637dd3))*(( 1.0 * mwbac9e6f) + (-1.0 * mweb93165))

# Species:   id = mwec1b368b_8f73_47eb_9636_9956389836eb, name = pEGF-EGFR2-cbl, affected by kineticLaw

par mwec1b368=0.0
aux mwec1b368=mwec1b368
dmwec1b368/dt=(1/(mw1637dd3))*(( 1.0 * mw85e457d) + (-1.0 * mw6b159c8))

# Species:   id = mwa455ec7e_1a12_4659_95a2_a5695d09ca60, name = pEGF-EGFR2-cbl-EPn, affected by kineticLaw

par mwa455ec7=0.0
aux mwa455ec7=mwa455ec7
dmwa455ec7/dt=(1/(mw1637dd3))*(( 1.0 * mw6b159c8) + (-1.0 * mwc9b3b24))

# Species:   id = mw2ba1db9a_4483_44fa_a3a2_b4a5ea66898c, name = PI3K, affected by kineticLaw

par mw2ba1db9=0.2
aux mw2ba1db9=mw2ba1db9
dmw2ba1db9/dt=(1/(mw1637dd3))*((-1.0 * mw7748463) + ( 1.0 * mwd15926b) + ( 1.0 * mwfab3a9e))

# Species:   id = mw0dc4e5eb_4366_4799_bebc_cfcffe5c06f5, name = pEGF-EGFR2-PI3K, affected by kineticLaw

par mw0dc4e5e=0.0
aux mw0dc4e5e=mw0dc4e5e
dmw0dc4e5e/dt=(1/(mw1637dd3))*(( 1.0 * mw7748463) + (-1.0 * mw2c5858f) + (-1.0 * mwd3a36af) + (-1.0 * mwb205f53))

# Species:   id = mw1e591998_65c0_484e_8a3b_537a38d94de1, name = pEGF-EGFR2-pPI3K, affected by kineticLaw

par mw1e59199=0.0
aux mw1e59199=mw1e59199
dmw1e59199/dt=(1/(mw1637dd3))*(( 1.0 * mw2c5858f))

# Species:   id = mw78e207c4_4faf_4b48_8e22_1ee666e9cc4c, name = pPI3K, affected by kineticLaw

par mw78e207c=0.0
aux mw78e207c=mw78e207c
dmw78e207c/dt=(1/(mw1637dd3))*(( 1.0 * mwd3a36af) + (-1.0 * mw9f000f2) + (-1.0 * mw3a5e093) + ( 1.0 * mw5dcc871))

# Species:   id = mwfc4a9c3d_3ebb_4033_8b7d_f4d7613d2078, name = TP4, affected by kineticLaw

par mwfc4a9c3=0.2
aux mwfc4a9c3=mwfc4a9c3
dmwfc4a9c3/dt=(1/(mw1637dd3))*((-1.0 * mw9f000f2) + ( 1.0 * mwd15926b))

# Species:   id = mwbd6bb050_89bd_41df_8cea_d2e1fb77bafe, name = TP4-pPI3K, affected by kineticLaw

par mwbd6bb05=0.0
aux mwbd6bb05=mwbd6bb05
dmwbd6bb05/dt=(1/(mw1637dd3))*(( 1.0 * mw9f000f2) + (-1.0 * mw837b5ad))

# Species:   id = mw7033dfd6_53c5_433b_a132_f8cb34dea20f, name = TP4-PI3K, affected by kineticLaw

par mw7033dfd=0.0
aux mw7033dfd=mw7033dfd
dmw7033dfd/dt=(1/(mw1637dd3))*(( 1.0 * mw837b5ad) + (-1.0 * mwd15926b))

# Species:   id = mwb561d9f3_a9ed_4bdb_8d40_87be5cc3237a, name = PIP2, affected by kineticLaw

par mwb561d9f=0.5
aux mwb561d9f=mwb561d9f
dmwb561d9f/dt=(1/(mw1637dd3))*((-1.0 * mw3a5e093) + ( 1.0 * mw4fceada))

# Species:   id = mw014cc419_b720_4b90_9192_2ec6e706c87d, name = pPI3K-PIP2, affected by kineticLaw

par mw014cc41=0.0
aux mw014cc41=mw014cc41
dmw014cc41/dt=(1/(mw1637dd3))*(( 1.0 * mw3a5e093) + (-1.0 * mw5dcc871))

# Species:   id = mwd7f41594_8377_4e2e_9528_45d5a82ffdb4, name = PIP3, affected by kineticLaw

par mwd7f4159=0.0
aux mwd7f4159=mwd7f4159
dmwd7f4159/dt=(1/(mw1637dd3))*(( 1.0 * mw5dcc871) + (-1.0 * mw376b068) + ( 1.0 * mw12311a8) + (-1.0 * mw4fceada))

# Species:   id = mwcef73e0e_d195_4077_ae71_723664ee1602, name = Akt, affected by kineticLaw

par mwcef73e0=0.1
aux mwcef73e0=mwcef73e0
dmwcef73e0/dt=(1/(mw1637dd3))*((-1.0 * mw376b068) + ( 1.0 * mw2698f40))

# Species:   id = mw62bf5275_ce02_4e86_b3b6_3f87a335e1de, name = Aktm, affected by kineticLaw

par mw62bf527=0.0
aux mw62bf527=mw62bf527
dmw62bf527/dt=(1/(mw1637dd3))*(( 1.0 * mw376b068) + (-1.0 * mwcc7cfa9) + ( 1.0 * mw362ca1b))

# Species:   id = mw6e01967b_3e2a_433d_bec6_9f9cf3ba243c, name = PDK1, affected by kineticLaw

par mw6e01967=0.1
aux mw6e01967=mw6e01967
dmw6e01967/dt=(1/(mw1637dd3))*((-1.0 * mwcc7cfa9) + ( 1.0 * mw3136923))

# Species:   id = mw6353aa36_d4a4_4254_8a1f_1f7f571d4233, name = Aktm-PDK1, affected by kineticLaw

par mw6353aa3=0.0
aux mw6353aa3=mw6353aa3
dmw6353aa3/dt=(1/(mw1637dd3))*(( 1.0 * mwcc7cfa9) + (-1.0 * mw98da32e) + ( 1.0 * mw4a334f7))

# Species:   id = mwc1935afc_56b1_4a87_923c_ae6d82455d80, name = pAktm-PDK1, affected by kineticLaw

par mwc1935af=0.0
aux mwc1935af=mwc1935af
dmwc1935af/dt=(1/(mw1637dd3))*(( 1.0 * mw98da32e) + (-1.0 * mw3136923) + (-1.0 * mw3994e89))

# Species:   id = mw3d81860d_d786_4fcc_b8bb_64f1a2d7739d, name = pAktm, affected by kineticLaw

par mw3d81860=0.0
aux mw3d81860=mw3d81860
dmw3d81860/dt=(1/(mw1637dd3))*(( 1.0 * mw3136923) + (-1.0 * mw12311a8) + (-1.0 * mwc5e0c16))

# Species:   id = mw16796ffe_4764_4a9f_942e_149f42c1cd28, name = pAkt, affected by kineticLaw

par mw16796ff=0.0
aux mw16796ff=mw16796ff
dmw16796ff/dt=(1/(mw1637dd3))*(( 1.0 * mw12311a8) + (-1.0 * mw028e8b3))

# Species:   id = mwa6e82fc9_a0ce_461c_93c8_17f3c807c1a1, name = pAkt-Takt, affected by kineticLaw

par mwa6e82fc=0.0
aux mwa6e82fc=mwa6e82fc
dmwa6e82fc/dt=(1/(mw1637dd3))*((-1.0 * mwf3d393e) + ( 1.0 * mw028e8b3))

# Species:   id = mw236a3250_4c96_4f6e_b94c_ab3d12852801, name = Akt-Takt, affected by kineticLaw

par mw236a325=0.0
aux mw236a325=mw236a325
dmw236a325/dt=(1/(mw1637dd3))*(( 1.0 * mwf3d393e) + (-1.0 * mw2698f40))

# Species:   id = mw11a8b702_b8ac_4513_b4aa_063e51089812, name = Takt, affected by kineticLaw

par mw11a8b70=0.1
aux mw11a8b70=mw11a8b70
dmw11a8b70/dt=(1/(mw1637dd3))*(( 1.0 * mw2698f40) + (-1.0 * mw028e8b3) + (-1.0 * mwc5e0c16) + ( 1.0 * mw362ca1b) + (-1.0 * mw3994e89) + ( 1.0 * mw4a334f7))

# Species:   id = mw1a0cb97a_b657_430b_963c_92217f643081, name = pAktm-Takt, affected by kineticLaw

par mw1a0cb97=0.0
aux mw1a0cb97=mw1a0cb97
dmw1a0cb97/dt=(1/(mw1637dd3))*(( 1.0 * mwc5e0c16) + (-1.0 * mw94b3bae))

# Species:   id = mw9b937ca3_0d82_46d5_8f5a_0f9701002797, name = Aktm-Takt, affected by kineticLaw

par mw9b937ca=0.0
aux mw9b937ca=mw9b937ca
dmw9b937ca/dt=(1/(mw1637dd3))*(( 1.0 * mw94b3bae) + (-1.0 * mw362ca1b))

# Species:   id = mw57a44eb0_ace7_4294_905a_219e87d3c281, name = pAktm-PDK1-Takt, affected by kineticLaw

par mw57a44eb=0.0
aux mw57a44eb=mw57a44eb
dmw57a44eb/dt=(1/(mw1637dd3))*(( 1.0 * mw3994e89) + (-1.0 * mw75acd2d))

# Species:   id = mwd746a5d5_5e65_4a4c_9f84_0e4a3cb7d2fc, name = Aktm-PDK1-Takt, affected by kineticLaw

par mwd746a5d=0.0
aux mwd746a5d=mwd746a5d
dmwd746a5d/dt=(1/(mw1637dd3))*(( 1.0 * mw75acd2d) + (-1.0 * mw4a334f7))

# Species:   id = mwa6994523_5d45_4000_af0c_3e94073bf183, name = pAkt_total, defined in a rule 

# Species:   id = mwdf92bdc0_f426_45b0_9ad0_876521f41312, name = pRaf1active, affected by kineticLaw

par mwdf92bdc=0.0
aux mwdf92bdc=mwdf92bdc
dmwdf92bdc/dt=(1/(mw1637dd3))*(( 1.0 * mw950485f) + (-1.0 * mw62f7130))

# Species:   id = mw13abe2a6_9905_40e5_8c23_3fc8834b572a, name = STAT3c, affected by kineticLaw

par mw13abe2a=1.0
aux mw13abe2a=mw13abe2a
dmw13abe2a/dt=(1/(mw1637dd3))*((-1.0 * mwe8647e4) + ( 1.0 * mwe9988e4) + (-1.0 * mw177fa7b) + ( 1.0 * mwd189238) + ( 1.0 * mw0dd5a91))

# Species:   id = mw2fd710a6_7fe2_4484_bca6_59c187bade8b, name = pEGF-EGFR2-STAT3c, affected by kineticLaw

par mw2fd710a=0.0
aux mw2fd710a=mw2fd710a
dmw2fd710a/dt=(1/(mw1637dd3))*(( 1.0 * mwe8647e4) + (-1.0 * mw65b9e02) + (-1.0 * mwcb637bf))

# Species:   id = mwb6a9aa2c_62e7_410f_9c33_dbe36dfcc4af, name = pSTAT3c, affected by kineticLaw

par mwb6a9aa2=0.0
aux mwb6a9aa2=mwb6a9aa2
dmwb6a9aa2/dt=(1/(mw1637dd3))*(( 1.0 * mw65b9e02) + (-1.0 * mw1c9d29f) + (-1.0 * mwad97bd5) + (-1.0 * mwf8bacf1) + (-1.0 * mwf8bacf1) + (-1.0 * mw177fa7b))

# Species:   id = mw341082a0_8017_4cc7_9d00_b1211a196072, name = pEGF-EGFR2-pSTAT3c, affected by kineticLaw

par mw341082a=0.0
aux mw341082a=mw341082a
dmw341082a/dt=(1/(mw1637dd3))*(( 1.0 * mw1c9d29f))

# Species:   id = mwcea1f1c1_2f85_4af1_98ea_ef14cf580c09, name = PP1, affected by kineticLaw

par mwcea1f1c=0.5
aux mwcea1f1c=mwcea1f1c
dmwcea1f1c/dt=(1/(mw1637dd3))*((-1.0 * mwad97bd5) + ( 1.0 * mwe9988e4) + (-1.0 * mwc9b945c) + ( 1.0 * mw75c6078))

# Species:   id = mwdc34472c_a6f9_4002_951d_e0e8da64eb42, name = pSTAT3c-PP1, affected by kineticLaw

par mwdc34472=0.0
aux mwdc34472=mwdc34472
dmwdc34472/dt=(1/(mw1637dd3))*(( 1.0 * mwad97bd5) + (-1.0 * mwe9988e4))

# Species:   id = mw472d5cb9_120e_4f60_bbae_1ae2552837dd, name = pSTAT3c-pSTAT3c-PP1, affected by kineticLaw

par mw472d5cb=0.0
aux mw472d5cb=mw472d5cb
dmw472d5cb/dt=(1/(mw1637dd3))*(( 1.0 * mwc9b945c) + (-1.0 * mw75c6078))

# Species:   id = mw4f575c55_7dff_45d7_94ad_cda9621d5b63, name = pSTAT3c-pSTAT3c, affected by kineticLaw

par mw4f575c5=0.0
aux mw4f575c5=mw4f575c5
dmw4f575c5/dt=(1/(mw1637dd3))*(( 1.0 * mwf8bacf1) + (-1.0 * mwc9b945c) + (-1.0 * mwec4127b))

# Species:   id = mwd2c465fb_eea7_499a_8ea4_f318a64cb9ee, name = STAT3c-pSTAT3c, affected by kineticLaw

par mwd2c465f=0.0
aux mwd2c465f=mwd2c465f
dmwd2c465f/dt=(1/(mw1637dd3))*(( 1.0 * mw75c6078) + ( 1.0 * mw177fa7b))

# Species:   id = mw4110f531_7513_4786_8896_7c9d969ff558, name = pSTAT3n-pSTAT3n, affected by kineticLaw

par mw4110f53=0.0
aux mw4110f53=mw4110f53
dmw4110f53/dt=(1/(mw1637dd3))*(( 1.0 * mwec4127b) + ( 1.0 * mw5c806b0) + (-1.0 * mw26fdaba))

# Species:   id = mwe3fd7f65_b0d1_44d9_b6f3_d2f7d332f664, name = pSTAT3n, affected by kineticLaw

par mwe3fd7f6=0.0
aux mwe3fd7f6=mwe3fd7f6
dmwe3fd7f6/dt=(1/(mw1637dd3))*((-1.0 * mw5c806b0) + (-1.0 * mw5c806b0) + (-1.0 * mwc38a99c) + (-1.0 * mw45d92b7))

# Species:   id = mw0e1be972_fded_4bff_a93d_091ec942485f, name = PP2, affected by kineticLaw

par mw0e1be97=0.6
aux mw0e1be97=mw0e1be97
dmw0e1be97/dt=(1/(mw1637dd3))*((-1.0 * mw26fdaba) + ( 1.0 * mw3b0c171) + (-1.0 * mw45d92b7) + ( 1.0 * mwb71945c))

# Species:   id = mw0facb8f2_95cf_4ddf_a959_b24ba64f320b, name = pSTAT3n-pSTAT3n-PP2, affected by kineticLaw

par mw0facb8f=0.0
aux mw0facb8f=mw0facb8f
dmw0facb8f/dt=(1/(mw1637dd3))*(( 1.0 * mw26fdaba) + (-1.0 * mw3b0c171))

# Species:   id = mw9686f53e_d343_45fd_b441_9c992219546a, name = STAT3n-pSTAT3n, affected by kineticLaw

par mw9686f53=0.0
aux mw9686f53=mw9686f53
dmw9686f53/dt=(1/(mw1637dd3))*(( 1.0 * mw3b0c171) + ( 1.0 * mwc38a99c))

# Species:   id = mw960bddeb_e567_46dd_b2f3_ed5e6a5c7972, name = STAT3n, affected by kineticLaw

par mw960bdde=0.0
aux mw960bdde=mw960bdde
dmw960bdde/dt=(1/(mw1637dd3))*((-1.0 * mwc38a99c) + ( 1.0 * mwb71945c) + (-1.0 * mwd189238))

# Species:   id = mw8c85ff7f_6368_4b11_a2ed_ce83481b55e6, name = pSTAT3n-PP2, affected by kineticLaw

par mw8c85ff7=0.0
aux mw8c85ff7=mw8c85ff7
dmw8c85ff7/dt=(1/(mw1637dd3))*(( 1.0 * mw45d92b7) + (-1.0 * mwb71945c))

# Species:   id = mw548c81c2_c626_4df8_9177_a1a6fc3d4ce8, name = pEGF-EGFR2-STAT3c-cbl, affected by kineticLaw

par mw548c81c=0.0
aux mw548c81c=mw548c81c
dmw548c81c/dt=(1/(mw1637dd3))*(( 1.0 * mwcb637bf) + (-1.0 * mw401dde7))

# Species:   id = mw142e6dc4_ec15_459d_a184_6b20be04f08d, name = pEGF-EGFR2-STAT3c-cbl-EPn, affected by kineticLaw

par mw142e6dc=0.0
aux mw142e6dc=mw142e6dc
dmw142e6dc/dt=(1/(mw1637dd3))*(( 1.0 * mw401dde7) + (-1.0 * mw0dd5a91))

# Species:   id = mw2c47ae3f_06d9_40ec_a252_535db0ae5caa, name = pEGF-EGFR2-PI3K-cbl, affected by kineticLaw

par mw2c47ae3=0.0
aux mw2c47ae3=mw2c47ae3
dmw2c47ae3/dt=(1/(mw1637dd3))*(( 1.0 * mwb205f53) + (-1.0 * mw602726e))

# Species:   id = mwd32d108b_49c2_4df2_9b67_d6c6b84f54b9, name = pEGF-EGFR2-PI3K-cbl-EPn, affected by kineticLaw

par mwd32d108=0.0
aux mwd32d108=mwd32d108
dmwd32d108/dt=(1/(mw1637dd3))*(( 1.0 * mw602726e) + (-1.0 * mwfab3a9e))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

