
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tyson1991 - Cell Cycle 6 var
#
# is http://identifiers.org/biomodels.db/MODEL6614644188
# is http://identifiers.org/biomodels.db/BIOMD0000000005
# isDescribedBy http://identifiers.org/pubmed/1831270
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# assignmentRule: variable = YT
YT=Y+YP+M+pM
aux YT=YT

# assignmentRule: variable = CT
CT=C2+CP+M+pM
aux CT=CT

# Reaction: id = Reaction1, name = cyclin_cdc2k dissociation
# Local Parameter:   id =  k6, name = k6
par k6=1.0


Reaction1=cell*k6*M

# Reaction: id = Reaction2, name = cdc2k phosphorylation
# Local Parameter:   id =  k8notP, name = k8notP
par k8notP=1000000.0


Reaction2=cell*C2*k8notP

# Reaction: id = Reaction3, name = cdc2k dephosphorylation
# Local Parameter:   id =  k9, name = k9
par k9=1000.0


Reaction3=cell*CP*k9

# Reaction: id = Reaction4, name = cyclin cdc2k-p association
# Local Parameter:   id =  k3, name = k3
par k3=200.0


Reaction4=cell*CP*k3*Y

# Reaction: id = Reaction5, name = deactivation of cdc2 kinase
# Local Parameter:   id =  k5notP, name = k5notP
par k5notP=0.0


Reaction5=cell*k5notP*M

# Reaction: id = Reaction6, name = cyclin biosynthesis
# Local Parameter:   id =  k1aa, name = k1aa
par k1aa=0.015


Reaction6=cell*k1aa

# Reaction: id = Reaction7, name = default degradation of cyclin
# Local Parameter:   id =  k2, name = k2
par k2=0.0


Reaction7=cell*k2*Y

# Reaction: id = Reaction8, name = cdc2 kinase triggered degration of cyclin
# Local Parameter:   id =  k7, name = k7
par k7=0.6


Reaction8=cell*k7*YP

# Reaction: id = Reaction9, name = activation of cdc2 kinase
# Local Parameter:   id =  k4, name = k4
par k4=180.0

# Local Parameter:   id =  k4prime, name = k4prime
par k4prime=0.018


Reaction9=cell*pM*(k4prime+k4*(M/CT)^2)

# Species:   id = EmptySet, name = EmptySet
par EmptySet=0.0
aux EmptySet=EmptySet
#WARNING speciesID: EmptySet, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = C2, name = cdc2k, affected by kineticLaw

init C2=0.0
dC2/dt=(1/(cell))*(( 1.0 * Reaction1) + (-1.0 * Reaction2) + ( 1.0 * Reaction3))

# Species:   id = CP, name = cdc2k-P, affected by kineticLaw

init CP=0.75
dCP/dt=(1/(cell))*(( 1.0 * Reaction2) + (-1.0 * Reaction3) + (-1.0 * Reaction4))

# Species:   id = M, name = p-cyclin_cdc2, affected by kineticLaw

init M=0.0
dM/dt=(1/(cell))*((-1.0 * Reaction1) + (-1.0 * Reaction5) + ( 1.0 * Reaction9))

# Species:   id = pM, name = p-cyclin_cdc2-p, affected by kineticLaw

init pM=0.25
dpM/dt=(1/(cell))*(( 1.0 * Reaction4) + ( 1.0 * Reaction5) + (-1.0 * Reaction9))

# Species:   id = Y, name = cyclin, affected by kineticLaw

init Y=0.0
dY/dt=(1/(cell))*((-1.0 * Reaction4) + ( 1.0 * Reaction6) + (-1.0 * Reaction7))

# Species:   id = YP, name = p-cyclin, affected by kineticLaw

init YP=0.0
dYP/dt=(1/(cell))*(( 1.0 * Reaction1) + (-1.0 * Reaction8))

# Species:   id = YT, name = total_cyclin, involved in a rule 

# Species:   id = CT, name = total_cdc2, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

