<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000279_url.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]/@initialConcentration" newValue="1.06066"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]/@initialConcentration" newValue="212.132"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]/@value" newValue="3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]/@value" newValue="4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.0017"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g11&apos;]/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g21&apos;]/@value" newValue="-0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g12&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g22&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="150" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="z_1_task1" name="z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_z_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_z_task1" name="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x2_1_task1" name="x2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_x2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_x2_task1" name="x2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x1_1_task1" name="x1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_x1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_x1_task1" name="x1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x1_1_task12" name="[Osteoclasts]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x1_task1" name="x1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x2_2_task1" name="[Osteoblasts]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x2_task1" name="x2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="z_3_task1" name="[BoneMass]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_z_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_z_task1" name="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="y1_4_task1" name="Values[y1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_y1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_y1_task1" name="y1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="y2_5_task1" name="Values[y2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_y2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_y2_task1" name="y2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x1_bar_6_task1" name="Values[x1_bar]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x1_bar_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x1_bar_task1" name="x1_bar" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x1_bar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x2_bar_7_task1" name="Values[x2_bar]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x2_bar_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x2_bar_task1" name="x2_bar" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x2_bar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="g21_8_task1" name="Values[g21]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_g21_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_g21_task1" name="g21" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="gamma_9_task1" name="Values[gamma]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_gamma_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_gamma_task1" name="gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g22_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_task1" name="Figure 1b R2-4, C1 blue">
      <listOfDataSets>
        <dataSet id="ds_1_task1" label="Time" dataReference="time_task1"/>
        <dataSet id="ds_2_task1" label="z" dataReference="z_1_task1"/>
        <dataSet id="ds_3_task1" label="x2" dataReference="x2_1_task1"/>
        <dataSet id="ds_4_task1" label="x1" dataReference="x1_1_task1"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot_2_task1" name="Figure 1b R2-4, C1 blue">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Osteoclasts]" logX="false" xDataReference="time_task1" logY="false" yDataReference="x1_1_task12"/>
        <curve id="p1_curve_2_task1" name="[Osteoblasts]" logX="false" xDataReference="time_task1" logY="false" yDataReference="x2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[BoneMass]" logX="false" xDataReference="time_task1" logY="false" yDataReference="z_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[y1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="y1_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[y2]" logX="false" xDataReference="time_task1" logY="false" yDataReference="y2_5_task1"/>
        <curve id="p1_curve_6_task1" name="Values[x1_bar]" logX="false" xDataReference="time_task1" logY="false" yDataReference="x1_bar_6_task1"/>
        <curve id="p1_curve_7_task1" name="Values[x2_bar]" logX="false" xDataReference="time_task1" logY="false" yDataReference="x2_bar_7_task1"/>
        <curve id="p1_curve_8_task1" name="Values[g21]" logX="false" xDataReference="time_task1" logY="false" yDataReference="g21_8_task1"/>
        <curve id="p1_curve_9_task1" name="Values[gamma]" logX="false" xDataReference="time_task1" logY="false" yDataReference="gamma_9_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_z" label="z" dataReference="z_1_task1"/>
        <dataSet id="autogen_task1_x2" label="x2" dataReference="x2_1_task1"/>
        <dataSet id="autogen_task1_x1" label="x1" dataReference="x1_1_task1"/>
        <dataSet id="autogen_task1_y1" label="y1" dataReference="y1_4_task1"/>
        <dataSet id="autogen_task1_y2" label="y2" dataReference="y2_5_task1"/>
        <dataSet id="autogen_task1_x1_bar" label="x1_bar" dataReference="x1_bar_6_task1"/>
        <dataSet id="autogen_task1_x2_bar" label="x2_bar" dataReference="x2_bar_7_task1"/>
        <dataSet id="autogen_task1_g21" label="g21" dataReference="g21_8_task1"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="gamma_9_task1"/>
        <dataSet id="autogen_task1_alpha1" label="alpha1" dataReference="auto_dg_for_task1_alpha1"/>
        <dataSet id="autogen_task1_beta1" label="beta1" dataReference="auto_dg_for_task1_beta1"/>
        <dataSet id="autogen_task1_alpha2" label="alpha2" dataReference="auto_dg_for_task1_alpha2"/>
        <dataSet id="autogen_task1_beta2" label="beta2" dataReference="auto_dg_for_task1_beta2"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_g11" label="g11" dataReference="auto_dg_for_task1_g11"/>
        <dataSet id="autogen_task1_g12" label="g12" dataReference="auto_dg_for_task1_g12"/>
        <dataSet id="autogen_task1_g22" label="g22" dataReference="auto_dg_for_task1_g22"/>
        <dataSet id="autogen_task1_Compartment" label="Compartment" dataReference="auto_dg_for_task1_Compartment"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
