
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Giantsos-Adams2013 - Growth of glycocalyx under shear stress conditions
#
# is http://identifiers.org/biomodels.db/MODEL1609100000
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Reaction: id = k_golgi, name = k3
# Local Parameter:   id =  k3, name = k3
par k3=0.96


k_golgi=s6*k3

# Reaction: id = k_endo, name = k1
# Local Parameter:   id =  k1, name = k1
par k1=0.025


k_endo=s1*k1

# Reaction: id = k_exo, name = k2
# Local Parameter:   id =  k2, name = k2
par k2=0.075


k_exo=s2*k2

# Reaction: id = k_le, name = k6
# Local Parameter:   id =  k6, name = k6
par k6=0.01


k_le=s2*k6

# Reaction: id = k_lys, name = k7
# Local Parameter:   id =  k7, name = k7
par k7=0.01


k_lys=s3*k7

# Reaction: id = k_deg, name = k8
# Local Parameter:   id =  k8, name = k8
par k8=0.005


k_deg=s4*k8

# Reaction: id = k_shed, name = k4
# Local Parameter:   id =  k4, name = k4
par k4=0.1


k_shed=s1*k4

# Species:   id = s1, name = HS surface, affected by kineticLaw

init s1=0.1
ds1/dt=( 1.0 * k_golgi) + (-1.0 * k_endo) + ( 1.0 * k_exo) + (-1.0 * k_shed)

# Species:   id = s2, name = early endosome, affected by kineticLaw

init s2=0.4
ds2/dt=( 1.0 * k_endo) + (-1.0 * k_exo) + (-1.0 * k_le)

# Species:   id = s3, name = late endosome, affected by kineticLaw

init s3=0.4
ds3/dt=(1/(default))*(( 1.0 * k_le) + (-1.0 * k_lys))

# Species:   id = s5, name = s5, affected by kineticLaw

init s5=0.0
ds5/dt=(1/(default))*(( 1.0 * k_deg))

# Species:   id = s6, name = golgi, constant
par s6=0.155


# Species:   id = s8, name = s8, affected by kineticLaw

init s8=0.0
ds8/dt=(1/(default))*(( 1.0 * k_shed))

# Species:   id = s4, name = lysosome, affected by kineticLaw

init s4=0.85
ds4/dt=(1/(default))*(( 1.0 * k_lys) + (-1.0 * k_deg))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

