<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Novak1993 - Cell cycle M-phase control">
      <Model Name="Novak1993_M_phase_control">
         <ModelParameters>
            <Parameter Name="total_cdc2" Role="user defined" Unit="tbd">100.0</Parameter>
            <Parameter Name="total_cdc25" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="total_wee1" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="total_IE" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="total_UbE" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">
               1000.0000000000001
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="k25" Role="user defined" Unit="tbd">((V25_prime * (total_cdc25 - (cdc25_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))) + (V25_double_prime * cdc25_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))</Parameter>
            <Parameter Name="V25_prime" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="V25_double_prime" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="kwee" Role="user defined" Unit="tbd">((Vwee_prime * wee1_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (Vwee_double_prime * (total_wee1 - (wee1_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))))</Parameter>
            <Parameter Name="Vwee_prime" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="Vwee_double_prime" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">((V2_prime * (total_UbE - (UbE_star * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))) + (V2_double_prime * UbE_star * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))</Parameter>
            <Parameter Name="V2_prime" Role="user defined" Unit="tbd">0.015</Parameter>
            <Parameter Name="V2_double_prime" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k1AA" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="kinh" Role="user defined" Unit="tbd">0.025</Parameter>
            <Parameter Name="kcak" Role="user defined" Unit="tbd">0.25</Parameter>
            <Parameter Name="ka" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="K_a" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kbPPase" Role="user defined" Unit="tbd">0.125</Parameter>
            <Parameter Name="K_b" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="ke" Role="user defined" Unit="tbd">0.0133</Parameter>
            <Parameter Name="K_e" Role="user defined" Unit="tbd">0.3</Parameter>
            <Parameter Name="kfPPase" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="K_f" Role="user defined" Unit="tbd">0.3</Parameter>
            <Parameter Name="kg" Role="user defined" Unit="tbd">0.0065</Parameter>
            <Parameter Name="K_g" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="khPPAse" Role="user defined" Unit="tbd">0.087</Parameter>
            <Parameter Name="K_h" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="kc" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="K_c" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="kd_anti_IE" Role="user defined" Unit="tbd">0.095</Parameter>
            <Parameter Name="K_d" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="total_cyclin" Role="user defined" Unit="tbd">((cyclin * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (dimer * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (dimer_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (p_dimer * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (p_dimer_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))</Parameter>
            <Parameter Name="Y15P" Role="user defined" Unit="tbd">((p_dimer * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (p_dimer_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))</Parameter>
         </ModelParameters>
         <Compound Name="cyclin">
            <Annotation>cyclin</Annotation>
         </Compound>
         <Compound Name="dimer">
            <Annotation>dimer</Annotation>
         </Compound>
         <Compound Name="dimer_p">
            <Annotation>dimer_p</Annotation>
         </Compound>
         <Compound Name="p_dimer">
            <Annotation>p_dimer</Annotation>
         </Compound>
         <Compound Name="p_dimer_p">
            <Annotation>p_dimer_p</Annotation>
         </Compound>
         <Compound Name="cdc25_p">
            <Annotation>cdc25_p</Annotation>
         </Compound>
         <Compound Name="wee1_p">
            <Annotation>wee1_p</Annotation>
         </Compound>
         <Compound Name="IE_p">
            <Annotation>IE_p</Annotation>
         </Compound>
         <Compound Name="UbE_star">
            <Annotation>UbE_star</Annotation>
         </Compound>
         <Compound Name="cdc2">
            <Annotation>cdc2</Annotation>
         </Compound>
         <Compound Name="cdc25">
            <Annotation>cdc25</Annotation>
         </Compound>
         <Compound Name="wee1">
            <Annotation>wee1</Annotation>
         </Compound>
         <Compound Name="IE">
            <Annotation>IE</Annotation>
         </Compound>
         <Compound Name="UbE">
            <Annotation>UbE</Annotation>
         </Compound>
         <Feature Name="cytoplasm" />
         <LocalizedCompound Name="cyclin" CompoundRef="cyclin" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="dimer" CompoundRef="dimer" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="dimer_p" CompoundRef="dimer_p" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="p_dimer" CompoundRef="p_dimer" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="p_dimer_p" CompoundRef="p_dimer_p" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="cdc25_p" CompoundRef="cdc25_p" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="wee1_p" CompoundRef="wee1_p" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="IE_p" CompoundRef="IE_p" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="UbE_star" CompoundRef="UbE_star" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="cdc2" CompoundRef="cdc2" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="cdc25" CompoundRef="cdc25" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="wee1" CompoundRef="wee1" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="IE" CompoundRef="IE" Structure="cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="UbE" CompoundRef="UbE" Structure="cytoplasm" OverrideName="true" />
         <SimpleReaction Structure="cytoplasm" Name="R1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cyclin" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1AA / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cyclin" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="UbE_star" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * cyclin * cyclin_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="cyclin_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cyclin" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="cdc2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="dimer" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k3 * cyclin * cyclin_ConcFactor * cdc2 * cdc2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="cyclin_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cdc2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="dimer_p" Stoichiometry="1" />
            <Product LocalizedCompoundRef="dimer" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kinh * dimer_p * dimer_p_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="dimer_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="dimer" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p_dimer" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="wee1_p" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kwee * dimer * dimer_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="dimer_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="dimer" Stoichiometry="1" />
            <Product LocalizedCompoundRef="dimer_p" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kcak * dimer * dimer_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="dimer_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="dimer" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="UbE_star" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * dimer * dimer_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="dimer_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p_dimer" Stoichiometry="1" />
            <Product LocalizedCompoundRef="dimer" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cdc25_p" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k25 * p_dimer * p_dimer_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="p_dimer_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p_dimer" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p_dimer_p" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kcak * p_dimer * p_dimer_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="p_dimer_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p_dimer" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="UbE_star" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * p_dimer * p_dimer_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="p_dimer_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p_dimer_p" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p_dimer" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kinh * p_dimer_p * p_dimer_p_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="p_dimer_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="dimer_p" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p_dimer_p" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="wee1" />
            <Modifier LocalizedCompoundRef="wee1_p" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kwee * dimer_p * dimer_p_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="dimer_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p_dimer_p" Stoichiometry="1" />
            <Product LocalizedCompoundRef="dimer_p" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cdc25" />
            <Modifier LocalizedCompoundRef="cdc25_p" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k25 * p_dimer_p * p_dimer_p_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="p_dimer_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p_dimer_p" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="UbE_star" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * p_dimer_p * p_dimer_p_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="p_dimer_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="dimer_p" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="UbE_star" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * dimer_p * dimer_p_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="dimer_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cdc25" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cdc25_p" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="dimer_p" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ka * (total_cdc25 - (cdc25_p * cdc25_p_ConcFactor)) * dimer_p * dimer_p_ConcFactor / ( - (cdc25_p * cdc25_p_ConcFactor) + K_a + total_cdc25) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="dimer_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cdc25_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cdc25_p" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cdc25" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kbPPase * cdc25_p * cdc25_p_ConcFactor / (K_b + (cdc25_p * cdc25_p_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="cdc25_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="wee1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="wee1_p" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="dimer_p" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ke * (total_wee1 - (wee1_p * wee1_p_ConcFactor)) * dimer_p * dimer_p_ConcFactor / ( - (wee1_p * wee1_p_ConcFactor) + K_e + total_wee1) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="dimer_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="wee1_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="wee1_p" Stoichiometry="1" />
            <Product LocalizedCompoundRef="wee1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kfPPase * wee1_p * wee1_p_ConcFactor / (K_f + (wee1_p * wee1_p_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="wee1_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IE" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IE_p" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="dimer_p" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kg * (total_IE - (IE_p * IE_p_ConcFactor)) * dimer_p * dimer_p_ConcFactor / ( - (IE_p * IE_p_ConcFactor) + K_g + total_IE) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="dimer_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="IE_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IE_p" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IE" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * khPPAse * IE_p * IE_p_ConcFactor / (K_h + (IE_p * IE_p_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="IE_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="UbE" Stoichiometry="1" />
            <Product LocalizedCompoundRef="UbE_star" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="IE_p" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kc * (total_UbE - (UbE_star * UbE_star_ConcFactor)) * IE_p * IE_p_ConcFactor / ( - (UbE_star * UbE_star_ConcFactor) + K_c + total_UbE) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="IE_p_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="UbE_star_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytoplasm" Name="R24" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="UbE_star" Stoichiometry="1" />
            <Product LocalizedCompoundRef="UbE" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kd_anti_IE * UbE_star * UbE_star_ConcFactor / (K_d + (UbE_star * UbE_star_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 um3.second.uM.s-1.mole-1">1.6666666666667E10</Parameter>
               <Parameter Name="UbE_star_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cytoplasm" Structure="cytoplasm" />
      </Model>
      <SimulationSpec Name="Novak1993_M_phase_control_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cytoplasm" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="cyclin" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.09999999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="dimer" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="dimer_p" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p_dimer" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p_dimer_p" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cdc25_p" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="wee1_p" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IE_p" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="UbE_star" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cdc2" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(9.999999999999998E-4 * (total_cdc2 - ((dimer * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (p_dimer * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (p_dimer_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (dimer_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cdc25" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(9.999999999999998E-4 * (total_cdc25 - (cdc25_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="wee1" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(9.999999999999998E-4 * (total_wee1 - (wee1_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IE" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(9.999999999999998E-4 * (total_IE - (IE_p * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="UbE" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(9.999999999999998E-4 * (total_UbE - (UbE_star * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R24" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000002">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_152" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000278" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/8292" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL5876465734" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000107" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/8126097" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node52">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lenov@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node56">
                                 <vcard:Family>Le Novère</vcard:Family>
                                 <vcard:Given>Nicolas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node57">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node53">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">hdharuri@cds.caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node58">
                                 <vcard:Family>Dharuri</vcard:Family>
                                 <vcard:Given>Harish</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node59">
                                 <vcard:Orgname>California Institute of Technology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node54">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node60">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node55" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2007-04-05T08:42:03Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2016-03-15T16:57:18Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000037">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005737" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000039">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015454" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000040">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P35567" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015454" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000041">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P35567" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015454" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000042">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P35567" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015454" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000043">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P35567" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015454" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000044">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P30311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000045">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P47817" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000047">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031371" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000048">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P35567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000049">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P30311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000050">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P47817" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000052">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031371" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000061">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000062">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008054" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000063">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030332" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000064">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045736" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000065">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.10.2" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045736" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_6178" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000066">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045737" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000067">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008054" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000068">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.48" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045737" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_6257.1" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000069">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000079" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000070">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008054" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000071">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000079" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000072">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.10.2" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045736" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_6178" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000073">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.48" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045737" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_6257.1" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000074">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008054" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000075">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008054" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000076">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.22" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004674" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000077">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000078">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.22" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000080">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.22" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000081">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node55">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">EMBL-EBI</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Novak1993 - Cell cycle M-phase control)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Novak1993 - Cell cycle M-phase control</div>
                     
    
                     <div class="dc:description">
                        
The model reproduces Figure 9 of the paper. Please note that active MPF and cyclin concentrations in the paper are given relative to total cdc2 concentration   (100nM). Active MPF (dimer_p)  is the cyclin-cdc2 complex that is phosphorylated at Thr161. The earlier versions of the model was successfully tested on MathSBML and Jarnac, and the current version was checked in Copasi.

                        <br />
                     </div>
                     
  
                     <div class="dc:bibliographicCitation">
                        
    
                        <p>This model is described in the article:</p>
                        
    
                        <div class="bibo:title">
                           
      
                           <a href="http://identifiers.org/pubmed/8126097" title="Access to this publication">
    Numerical analysis of a comprehensive model of M-phase control in Xenopus oocyte extracts and intact embryos. 
    </a>
                           
    
                        </div>
                        
    
                        <div class="bibo:authorList"> 
  Novak B, Tyson JJ. 
  </div>
                        
    
                        <div class="bibo:Journal">J. Cell. Sci. 1993 Dec; 106 ( Pt 4): 1153-1168 </div>
                        
    
                        <p>Abstract:</p>
                        
    
                        <div class="bibo:abstract">
                           
      
                           <p>
    To contribute to a deeper understanding of M-phase control in eukaryotic cells, we have constructed a model based on the biochemistry of M-phase promoting factor (MPF) in Xenopus oocyte extracts, where there is evidence for two positive feedback loops (MPF stimulates its own production by activating Cdc25 and inhibiting Wee1) and a negative feedback loop (MPF stimulates its own destruction by indirectly activating the ubiquitin pathway that degrades its cyclin subunit). To uncover the full dynamical possibilities of the control system, we translate the regulatory network into a set of differential equations and study these equations by graphical techniques and computer simulation. The positive feedback loops in the model account for thresholds and time lags in cyclin-induced and MPF-induced activation of MPF, and the model can be fitted quantitatively to these experimental observations. The negative feedback loop is consistent with observed time lags in MPF-induced cyclin degradation. Furthermore, our model indicates that there are two possible mechanisms for autonomous oscillations. One is driven by the positive feedback loops, resulting in phosphorylation and abrupt dephosphorylation of the Cdc2 subunit at an inhibitory tyrosine residue. These oscillations are typical of oocyte extracts. The other type is driven by the negative feedback loop, involving rapid cyclin turnover and negligible phosphorylation of the tyrosine residue of Cdc2. The early mitotic cycles of intact embryos exhibit such characteristics. In addition, by assuming that unreplicated DNA interferes with M-phase initiation by activating the phosphatases that oppose MPF in the positive feedback loops, we can simulate the effect of addition of sperm nuclei to oocyte extracts, and the lengthening of cycle times at the mid-blastula transition of intact embryos. 
    </p>
                           
    
                        </div>
                        
  
                     </div>
                     
  
                     <div class="dc:publisher">
                        
    
                        <p>
                           This model is hosted on 
  
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
  and identified by: 
  
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000107">BIOMD0000000107</a>
                           .
                        </p>
                        
  
                        <p>
                           To cite BioModels Database, please use: 
  
                           <a href="http://identifiers.org/pubmed/25414348" title="Latest BioModels Database publication">BioModels:
  ten-year anniversary </a>
                           .
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a>
                            for more information.
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000063" vcid="ReactionStep(R3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000080" vcid="ReactionStep(R21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000049" vcid="Species(cdc25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000051" vcid="Species(IE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000037" vcid="Structure(cytoplasm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000083" vcid="ReactionStep(R24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000047" vcid="Species(UbE_star)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000039" vcid="Species(cyclin)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000081" vcid="ReactionStep(R22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000082" vcid="ReactionStep(R23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000050" vcid="Species(wee1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000042" vcid="Species(p_dimer)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000044" vcid="Species(cdc25_p)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000067" vcid="ReactionStep(R7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000066" vcid="ReactionStep(R6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000040" vcid="Species(dimer)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000065" vcid="ReactionStep(R5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000070" vcid="ReactionStep(R10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000052" vcid="Species(UbE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000077" vcid="ReactionStep(R18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000079" vcid="ReactionStep(R20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000078" vcid="ReactionStep(R19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000064" vcid="ReactionStep(R4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000068" vcid="ReactionStep(R8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000002" vcid="BioModel(Novak1993 - Cell cycle M-phase control)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000072" vcid="ReactionStep(R12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000062" vcid="ReactionStep(R2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000043" vcid="Species(p_dimer_p)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000046" vcid="Species(IE_p)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000045" vcid="Species(wee1_p)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000048" vcid="Species(cdc2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000069" vcid="ReactionStep(R9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000074" vcid="ReactionStep(R14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000075" vcid="ReactionStep(R15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000076" vcid="ReactionStep(R17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000041" vcid="Species(dimer_p)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000073" vcid="ReactionStep(R13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000071" vcid="ReactionStep(R11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000061" vcid="ReactionStep(R1)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

