<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000107_url" language="urn:sedml:language:sbml" source="BIOMD0000000107_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_cyclin" name="Initial concentration of species &quot;cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cyclin&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_conc_species_dimer" name="Initial concentration of species &quot;cyclin-cdc2 dimer&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dimer&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_dimer_p" name="Initial concentration of species &quot;Thr161 phosphorylated dimer(active MPF)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dimer_p&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_p_dimer" name="Initial concentration of species &quot;Tyr15 phosphorylated dimer&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p_dimer&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_p_dimer_p" name="Initial concentration of species &quot;Thr161-Tyr15 phosphorylated dimer&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p_dimer_p&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_cdc25_p" name="Initial concentration of species &quot;phosphorylated cdc25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdc25_p&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_wee1_p" name="Initial concentration of species &quot;phosphorylated wee1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;wee1_p&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_IE_p" name="Initial concentration of species &quot;phosphorylated intermediary enzyme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IE_p&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_UbE_star" name="Initial concentration of species &quot;ubiquitin conjugating enzyme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbE_star&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_cytoplasm" name="Initial size of compartment &quot;cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_total_cdc2" name="Value of parameter &quot;total_cdc2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_cdc2&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_total_cdc25" name="Value of parameter &quot;total_cdc25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_cdc25&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_total_wee1" name="Value of parameter &quot;total_wee1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_wee1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_total_IE" name="Value of parameter &quot;total_IE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_IE&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_total_UbE" name="Value of parameter &quot;total_UbE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_UbE&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_V25_prime" name="Value of parameter &quot;V25_prime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V25_prime&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_V25_double_prime" name="Value of parameter &quot;V25_double_prime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V25_double_prime&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_Vwee_prime" name="Value of parameter &quot;Vwee_prime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vwee_prime&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_Vwee_double_prime" name="Value of parameter &quot;Vwee_double_prime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vwee_double_prime&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_V2_prime" name="Value of parameter &quot;V2_prime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2_prime&apos;]/@value" newValue="0.015"/>
        <changeAttribute id="auto_value_parameter_V2_double_prime" name="Value of parameter &quot;V2_double_prime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2_double_prime&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1AA" name="Value of parameter &quot;k1AA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1AA&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_kinh" name="Value of parameter &quot;kinh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kinh&apos;]/@value" newValue="0.025"/>
        <changeAttribute id="auto_value_parameter_kcak" name="Value of parameter &quot;kcak&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcak&apos;]/@value" newValue="0.25"/>
        <changeAttribute id="auto_value_parameter_ka" name="Value of parameter &quot;ka&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_K_a" name="Value of parameter &quot;K_a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_a&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_kbPPase" name="Value of parameter &quot;kbPPase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kbPPase&apos;]/@value" newValue="0.125"/>
        <changeAttribute id="auto_value_parameter_K_b" name="Value of parameter &quot;K_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_b&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_ke" name="Value of parameter &quot;ke&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ke&apos;]/@value" newValue="0.0133"/>
        <changeAttribute id="auto_value_parameter_K_e" name="Value of parameter &quot;K_e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_e&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_kfPPase" name="Value of parameter &quot;kfPPase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kfPPase&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_K_f" name="Value of parameter &quot;K_f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_f&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_kg" name="Value of parameter &quot;kg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kg&apos;]/@value" newValue="0.0065"/>
        <changeAttribute id="auto_value_parameter_K_g" name="Value of parameter &quot;K_g&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_g&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_khPPAse" name="Value of parameter &quot;khPPAse&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;khPPAse&apos;]/@value" newValue="0.087"/>
        <changeAttribute id="auto_value_parameter_K_h" name="Value of parameter &quot;K_h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_h&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_kc" name="Value of parameter &quot;kc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_K_c" name="Value of parameter &quot;K_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_c&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_kd_anti_IE" name="Value of parameter &quot;kd_anti_IE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_anti_IE&apos;]/@value" newValue="0.095"/>
        <changeAttribute id="auto_value_parameter_K_d" name="Value of parameter &quot;K_d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_d&apos;]/@value" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000107_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyclin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyclin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyclin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cyclin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dimer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dimer__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dimer__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dimer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dimer_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dimer_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dimer_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dimer_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_dimer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_dimer__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_dimer__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p_dimer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_dimer_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_dimer_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_dimer_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p_dimer_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdc25_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdc25_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdc25_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdc25_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_wee1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_wee1_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_wee1_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;wee1_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IE_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IE_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IE_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IE_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UbE_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UbE_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UbE_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbE_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdc2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdc2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdc2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdc2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdc25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdc25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdc25__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdc25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_wee1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_wee1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_wee1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;wee1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UbE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UbE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UbE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_total_cdc2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_total_cdc2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_total_cdc2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_cdc2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_total_cdc25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_total_cdc25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_total_cdc25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_cdc25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_total_wee1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_total_wee1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_total_wee1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_wee1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_total_IE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_total_IE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_total_IE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_IE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_total_UbE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_total_UbE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_total_UbE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_UbE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V25_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V25_prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V25_prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V25_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V25_double_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V25_double_prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V25_double_prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V25_double_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kwee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kwee__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kwee__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vwee_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vwee_prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vwee_prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vwee_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vwee_double_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vwee_double_prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vwee_double_prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vwee_double_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V2_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V2_prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V2_prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V2_double_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V2_double_prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V2_double_prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2_double_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1AA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1AA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1AA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1AA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kinh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kinh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kinh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kinh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcak__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcak__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kbPPase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kbPPase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kbPPase__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kbPPase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ke">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ke__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ke__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ke&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kfPPase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kfPPase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kfPPase__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kfPPase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_g__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_khPPAse">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_khPPAse__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_khPPAse__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;khPPAse&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_anti_IE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_anti_IE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_anti_IE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_anti_IE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_total_cyclin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_total_cyclin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_total_cyclin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_cyclin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y15P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y15P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y15P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y15P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_cyclin" label="cyclin" dataReference="auto_dg_for_task1_cyclin"/>
        <dataSet id="autogen_task1_dimer" label="dimer" dataReference="auto_dg_for_task1_dimer"/>
        <dataSet id="autogen_task1_dimer_p" label="dimer_p" dataReference="auto_dg_for_task1_dimer_p"/>
        <dataSet id="autogen_task1_p_dimer" label="p_dimer" dataReference="auto_dg_for_task1_p_dimer"/>
        <dataSet id="autogen_task1_p_dimer_p" label="p_dimer_p" dataReference="auto_dg_for_task1_p_dimer_p"/>
        <dataSet id="autogen_task1_cdc25_p" label="cdc25_p" dataReference="auto_dg_for_task1_cdc25_p"/>
        <dataSet id="autogen_task1_wee1_p" label="wee1_p" dataReference="auto_dg_for_task1_wee1_p"/>
        <dataSet id="autogen_task1_IE_p" label="IE_p" dataReference="auto_dg_for_task1_IE_p"/>
        <dataSet id="autogen_task1_UbE_star" label="UbE_star" dataReference="auto_dg_for_task1_UbE_star"/>
        <dataSet id="autogen_task1_cdc2" label="cdc2" dataReference="auto_dg_for_task1_cdc2"/>
        <dataSet id="autogen_task1_cdc25" label="cdc25" dataReference="auto_dg_for_task1_cdc25"/>
        <dataSet id="autogen_task1_wee1" label="wee1" dataReference="auto_dg_for_task1_wee1"/>
        <dataSet id="autogen_task1_IE" label="IE" dataReference="auto_dg_for_task1_IE"/>
        <dataSet id="autogen_task1_UbE" label="UbE" dataReference="auto_dg_for_task1_UbE"/>
        <dataSet id="autogen_task1_total_cdc2" label="total_cdc2" dataReference="auto_dg_for_task1_total_cdc2"/>
        <dataSet id="autogen_task1_total_cdc25" label="total_cdc25" dataReference="auto_dg_for_task1_total_cdc25"/>
        <dataSet id="autogen_task1_total_wee1" label="total_wee1" dataReference="auto_dg_for_task1_total_wee1"/>
        <dataSet id="autogen_task1_total_IE" label="total_IE" dataReference="auto_dg_for_task1_total_IE"/>
        <dataSet id="autogen_task1_total_UbE" label="total_UbE" dataReference="auto_dg_for_task1_total_UbE"/>
        <dataSet id="autogen_task1_k25" label="k25" dataReference="auto_dg_for_task1_k25"/>
        <dataSet id="autogen_task1_V25_prime" label="V25_prime" dataReference="auto_dg_for_task1_V25_prime"/>
        <dataSet id="autogen_task1_V25_double_prime" label="V25_double_prime" dataReference="auto_dg_for_task1_V25_double_prime"/>
        <dataSet id="autogen_task1_kwee" label="kwee" dataReference="auto_dg_for_task1_kwee"/>
        <dataSet id="autogen_task1_Vwee_prime" label="Vwee_prime" dataReference="auto_dg_for_task1_Vwee_prime"/>
        <dataSet id="autogen_task1_Vwee_double_prime" label="Vwee_double_prime" dataReference="auto_dg_for_task1_Vwee_double_prime"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_V2_prime" label="V2_prime" dataReference="auto_dg_for_task1_V2_prime"/>
        <dataSet id="autogen_task1_V2_double_prime" label="V2_double_prime" dataReference="auto_dg_for_task1_V2_double_prime"/>
        <dataSet id="autogen_task1_k1AA" label="k1AA" dataReference="auto_dg_for_task1_k1AA"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_kinh" label="kinh" dataReference="auto_dg_for_task1_kinh"/>
        <dataSet id="autogen_task1_kcak" label="kcak" dataReference="auto_dg_for_task1_kcak"/>
        <dataSet id="autogen_task1_ka" label="ka" dataReference="auto_dg_for_task1_ka"/>
        <dataSet id="autogen_task1_K_a" label="K_a" dataReference="auto_dg_for_task1_K_a"/>
        <dataSet id="autogen_task1_kbPPase" label="kbPPase" dataReference="auto_dg_for_task1_kbPPase"/>
        <dataSet id="autogen_task1_K_b" label="K_b" dataReference="auto_dg_for_task1_K_b"/>
        <dataSet id="autogen_task1_ke" label="ke" dataReference="auto_dg_for_task1_ke"/>
        <dataSet id="autogen_task1_K_e" label="K_e" dataReference="auto_dg_for_task1_K_e"/>
        <dataSet id="autogen_task1_kfPPase" label="kfPPase" dataReference="auto_dg_for_task1_kfPPase"/>
        <dataSet id="autogen_task1_K_f" label="K_f" dataReference="auto_dg_for_task1_K_f"/>
        <dataSet id="autogen_task1_kg" label="kg" dataReference="auto_dg_for_task1_kg"/>
        <dataSet id="autogen_task1_K_g" label="K_g" dataReference="auto_dg_for_task1_K_g"/>
        <dataSet id="autogen_task1_khPPAse" label="khPPAse" dataReference="auto_dg_for_task1_khPPAse"/>
        <dataSet id="autogen_task1_K_h" label="K_h" dataReference="auto_dg_for_task1_K_h"/>
        <dataSet id="autogen_task1_kc" label="kc" dataReference="auto_dg_for_task1_kc"/>
        <dataSet id="autogen_task1_K_c" label="K_c" dataReference="auto_dg_for_task1_K_c"/>
        <dataSet id="autogen_task1_kd_anti_IE" label="kd_anti_IE" dataReference="auto_dg_for_task1_kd_anti_IE"/>
        <dataSet id="autogen_task1_K_d" label="K_d" dataReference="auto_dg_for_task1_K_d"/>
        <dataSet id="autogen_task1_total_cyclin" label="total_cyclin" dataReference="auto_dg_for_task1_total_cyclin"/>
        <dataSet id="autogen_task1_Y15P" label="Y15P" dataReference="auto_dg_for_task1_Y15P"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
        <dataSet id="autogen_task1_R7" label="R7" dataReference="auto_dg_for_task1_R7"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
        <dataSet id="autogen_task1_R9" label="R9" dataReference="auto_dg_for_task1_R9"/>
        <dataSet id="autogen_task1_R10" label="R10" dataReference="auto_dg_for_task1_R10"/>
        <dataSet id="autogen_task1_R11" label="R11" dataReference="auto_dg_for_task1_R11"/>
        <dataSet id="autogen_task1_R12" label="R12" dataReference="auto_dg_for_task1_R12"/>
        <dataSet id="autogen_task1_R13" label="R13" dataReference="auto_dg_for_task1_R13"/>
        <dataSet id="autogen_task1_R14" label="R14" dataReference="auto_dg_for_task1_R14"/>
        <dataSet id="autogen_task1_R15" label="R15" dataReference="auto_dg_for_task1_R15"/>
        <dataSet id="autogen_task1_R17" label="R17" dataReference="auto_dg_for_task1_R17"/>
        <dataSet id="autogen_task1_R18" label="R18" dataReference="auto_dg_for_task1_R18"/>
        <dataSet id="autogen_task1_R19" label="R19" dataReference="auto_dg_for_task1_R19"/>
        <dataSet id="autogen_task1_R20" label="R20" dataReference="auto_dg_for_task1_R20"/>
        <dataSet id="autogen_task1_R21" label="R21" dataReference="auto_dg_for_task1_R21"/>
        <dataSet id="autogen_task1_R22" label="R22" dataReference="auto_dg_for_task1_R22"/>
        <dataSet id="autogen_task1_R23" label="R23" dataReference="auto_dg_for_task1_R23"/>
        <dataSet id="autogen_task1_R24" label="R24" dataReference="auto_dg_for_task1_R24"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
