
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hofmeyer1986_SeqFb_Proc_AA_Synthesis
#
# is http://identifiers.org/biomodels.db/MODEL1010190003
# is http://identifiers.org/biomodels.db/BIOMD0000000284
# isDescribedBy http://identifiers.org/pubmed/3450367
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Reaction: id = R1, name = R1

R1=cell*(10*X-A)/(1+X+A+B^2)

# Reaction: id = R2, name = R2

R2=cell*(2*A-B)/(1+A+B)

# Reaction: id = R3, name = R3

R3=cell*(B-C)/(1+B+C+D^2)

# Reaction: id = R4, name = R4

R4=cell*(5*C-D)/(1+C+D)

# Reaction: id = R5, name = R5

R5=cell*(10*D-Y)/(1+D+Y)

# Reaction: id = R6, name = R6

R6=cell*(B-E)/(1+B+E+F^2)

# Reaction: id = R7, name = R7

R7=cell*(5*E-F)/(1+E+F)

# Reaction: id = R8, name = R8

R8=cell*(10*F-Z)/(1+F+Z)

# Species:   id = A, name = A, affected by kineticLaw

init A=0.0
dA/dt=(1/(cell))*(( 1.0 * R1) + (-1.0 * R2))

# Species:   id = B, name = B, affected by kineticLaw

init B=0.0
dB/dt=(1/(cell))*(( 1.0 * R2) + (-1.0 * R3) + (-1.0 * R6))

# Species:   id = C, name = C, affected by kineticLaw

init C=0.0
dC/dt=(1/(cell))*(( 1.0 * R3) + (-1.0 * R4))

# Species:   id = D, name = D, affected by kineticLaw

init D=0.0
dD/dt=(1/(cell))*(( 1.0 * R4) + (-1.0 * R5))

# Species:   id = E, name = E, affected by kineticLaw

init E=0.0
dE/dt=(1/(cell))*(( 1.0 * R6) + (-1.0 * R7))

# Species:   id = F, name = F, affected by kineticLaw

init F=0.0
dF/dt=(1/(cell))*(( 1.0 * R7) + (-1.0 * R8))

# Species:   id = X, name = X, constant
par X=10.0


# Species:   id = Y, name = Y, constant
par Y=2.0


# Species:   id = Z, name = Z, constant
par Z=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

