
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Koo2013 - Integrated shear stress induced NO production model
#
# is http://identifiers.org/biomodels.db/MODEL1308190000
# is http://identifiers.org/biomodels.db/BIOMD0000000468
# isDescribedBy http://identifiers.org/pubmed/23708369
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000464
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000465
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000466
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000467
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = Cell, constant
par c1=1.0

# Compartment: id = c2, name = ER, constant
par c2=1.0

# Compartment: id = c3, name = nucleus, constant
par c3=1.0

# Parameter:   id =  R_T, name = R_T, constant
par R_T=44000.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.0012

# Parameter:   id =  k2, name = k2, constant
par k2=2.0

# Parameter:   id =  k3, name = k3, constant
par k3=6.64

# Parameter:   id =  k4, name = k4, constant
par k4=5000.0

# Parameter:   id =  k5, name = k5, constant
par k5=1.0E-10

# Parameter:   id =  k6, name = k6, constant
par k6=0.1

# Parameter:   id =  k7, name = k7, constant
par k7=300.0

# Parameter:   id =  K1, name = K1, constant
par K1_1=0.0

# Parameter:   id =  K2, name = K2, constant
par K2_1=200.0

# Parameter:   id =  K3, name = K3, constant
par K3_1=150.0

# Parameter:   id =  K4, name = K4, constant
par K4_1=80.0

# Parameter:   id =  K5, name = K5, constant
par K5_1=321.0

# Parameter:   id =  K_hi, name = K_hi, constant
par K_hi=380.0

# Parameter:   id =  k_CICR, name = k_CICR, constant
par k_CICR=1.0

# Parameter:   id =  K_CICR, name = K_CICR, constant
par K_CICR_1=0.0

# Parameter:   id =  k_CCE, name = k_CCE, constant
par k_CCE=0.0

# Parameter:   id =  B_T, name = B_T, constant
par B_T=120000.0

# Parameter:   id =  Vc_Vs, name = Vc_Vs, constant
par Vc_Vs=3.5

# Parameter:   id =  dot_Vp, name = dot_Vp, constant
par dot_Vp=1630.0

# Parameter:   id =  dot_Vex, name = dot_Vex, constant
par dot_Vex=18330.0

# Parameter:   id =  dot_Vhi, name = dot_Vhi, constant
par dot_Vhi=4760.0

# Parameter:   id =  dot_q_inpass, name = dot_q_inpass, constant
par dot_q_inp=6000.0

# Parameter:   id =  dot_q_instim, name = dot_q_instim, constant
par dot_q_ins=2500.0

# Parameter:   id =  Cao, name = Cao, constant
par Cao=100.0

# Parameter:   id =  tau_I, name = tau_I, constant
par tau_I=33.0

# Parameter:   id =  tau_II, name = tau_II, constant
par tau_II=0.005

# Parameter:   id =  half, name = half, constant
par half=0.5

# Parameter:   id =  fracK, name = fracK, constant
par fracK=7071067.81

# Parameter:   id =  alp, name = alp, constant
par alp=10.0

# Parameter:   id =  gam, name = gam, constant
par gam=0.1

# Parameter:   id =  k8, name = k8, constant
par k8=7.5E-5

# Parameter:   id =  k11, name = k11, constant
par k11=0.004

# Parameter:   id =  k12, name = k12, constant
par k12=10.3

# Parameter:   id =  k13, name = k13, constant
par k13=0.08

# Parameter:   id =  k14, name = k14, constant
par k14=1152.0

# Parameter:   id =  k15, name = k15, constant
par k15=0.015

# Parameter:   id =  k16, name = k16, constant
par k16=0.0

# Parameter:   id =  k17, name = k17, constant
par k17=1.5E-4

# Parameter:   id =  k18, name = k18, constant
par k18=1.5

# Parameter:   id =  kp, name = kp, constant
par kp=0.1

# Parameter:   id =  Kmp, name = Kmp, constant
par Kmp=5.0

# Parameter:   id =  Kmdp, name = Kmdp, constant
par Kmdp=20.0

# Parameter:   id =  Vdp, name = Vdp, constant
par Vdp=4.0

# Parameter:   id =  k90, name = k90, constant
par k90=0.002

# Parameter:   id =  kr90, name = kr90, constant
par kr90=1.5

# Parameter:   id =  kDD, name = kDD, constant
par kDD=9.45E-5

# Reaction: id = re3, name = re1

re3=(-k6)*s3*(B_T-s4)+k7*s4

# Reaction: id = re4

re4=k_CCE*(fracK*Cao/(K3_1+Cao)-s2)*(s1-s2)

# Reaction: id = re5

re5=0.5*k1*(R_T-half*R_T*(exp((-s12)/tau_I)+exp((-s12)/tau_II)+(exp((-s12)/tau_I)-exp((-s12)/tau_II))*(tau_I+tau_II)/(tau_I-tau_II)))*s3/(K1_1+s3)

# Reaction: id = re6

re6=0.5*k2*s6

# Reaction: id = re7

re7=0.5*k3*k_CICR*s3/(K_CICR_1+s3)*(s6/(K2_1+s6))^3*s2-0.5*k4*(s3/(K3_1+s3))^2+0.5*k5*s2*s2

# Reaction: id = re8

re8=0.5*dot_Vhi*s3^4/(K_hi^4+s3^4)

# Reaction: id = re9

re9=0.5*dot_Vex*s3/(K5_1+s3)

# Reaction: id = re10

re10=0.5*dot_q_inp

# Reaction: id = re11
# Local Parameter:   id =  unisec, name = unisec
par unisec=1.0


re11=unisec*0.5

# Reaction: id = re12

re12=0.5*dot_Vp*s3^2/(K4_1^2+s3^2)

# Reaction: id = re37

re37=k15*s47*s51

# Reaction: id = re38

re38=k17*s51*s48-k18*s50

# Reaction: id = re41

re41=k11*s3*s52-k12*s48

# Reaction: id = re42

re42=k13*s3*s48-k14*s47

# Reaction: id = re50

re50=gam*k14*s45-k13*s3*s50

# Reaction: id = re51

re51=k90*s45*s57

# Reaction: id = re52

re52=gam*k14*s58-k13*s3*s61

# Reaction: id = re53

re53=kr90*s61

# Reaction: id = re54

re54=gam*k14*s60-k13*s3*s62

# Reaction: id = re55

re55=kp*s58*s27/(s58+Kmp)-Vdp*s60/(s60+Kmdp)

# Reaction: id = re56

re56=kp*s61*s27/(s61+Kmp)-Vdp*s62/(s62+Kmdp)

# Reaction: id = re57
# Local Parameter:   id =  normal, name = normal
par normal=0.907

# Local Parameter:   id =  unity, name = unity
par unity=1.0

# Local Parameter:   id =  unimol, name = unimol
par unimol=1.0

# Local Parameter:   id =  tf, name = tf
par tf=15.0


re57=exp(unity-(s23/tf)^1.8)*normal*(s23/unimol)^0.8*(unity-(s23/tf)^1.8)

# Reaction: id = re58
# Local Parameter:   id =  k58, name = k58
par k58=0.2

# Local Parameter:   id =  Km58, name = Km58
par Km58=6170.0


re58=k58*s19*s20/(Km58+s19)

# Reaction: id = re59
# Local Parameter:   id =  k59, name = k59
par k59=7.5

# Local Parameter:   id =  Km59, name = Km59
par Km59=80.9


re59=k59*s17*s18/(Km59+s17)

# Reaction: id = re60
# Local Parameter:   id =  k60, name = k60
par k60=0.045

# Local Parameter:   id =  kr60, name = kr60
par kr60=0.089


re60=k60*s17*s16-kr60*s28

# Reaction: id = re61
# Local Parameter:   id =  k61, name = k61
par k61=20.0

# Local Parameter:   id =  Km61, name = Km61
par Km61=80000.0


re61=k61*s28*s14/(Km61+s28)

# Reaction: id = re62
# Local Parameter:   id =  k62, name = k62
par k62=20.0

# Local Parameter:   id =  Km62, name = Km62
par Km62=80000.0


re62=k62*s26*s24/(Km62+s26)

# Reaction: id = re63
# Local Parameter:   id =  k63, name = k63
par k63=0.037

# Local Parameter:   id =  Km63, name = Km63
par Km63=8800.0


re63=k63*s26*s15/(Km63+s26)

# Reaction: id = re64
# Local Parameter:   id =  k64, name = k64
par k64=0.04

# Local Parameter:   id =  Km64, name = Km64
par Km64=48000.0


re64=k64*s27*s15/(Km64+s27)

# Reaction: id = re65
# Local Parameter:   id =  k65, name = k65
par k65=0.163

# Local Parameter:   id =  Km65, name = Km65
par Km65=48000.0


re65=k65*s27*s15/(Km65+s27)

# Reaction: id = re66
# Local Parameter:   id =  k66, name = k66
par k66=7.0E-4


re66=k66*s17*s25

# Reaction: id = re67
# Local Parameter:   id =  k67, name = k67
par k67=0.98


re67=s14*k67

# Reaction: id = re68
# Local Parameter:   id =  unitime, name = unitime
par unitime=1.0


re68=unitime

# Reaction: id = re69
# Local Parameter:   id =  K_cam_no, name = K_cam_no
par K_cam_no=17.0

# Local Parameter:   id =  K_p_no, name = K_p_no
par K_p_no=5.0

# Local Parameter:   id =  K_pcam_no, name = K_pcam_no
par K_pcam_no=17.0


re69=K_cam_no*(s45+s58)+K_p_no*(s62+s65)+K_pcam_no*s60

# Reaction: id = re70

re70=Vdp*s65/(s65+Kmdp)

# Reaction: id = re71

re71=kr90*s66

# Reaction: id = re72

re72=k18*s62-k17*s65*s48

# Reaction: id = re102
# Local Parameter:   id =  normal, name = normal
par normal_1=4.0

# Local Parameter:   id =  tf, name = tf
par tf_1=60.0

# Local Parameter:   id =  unity, name = unity
par unity_1=1.0

# Local Parameter:   id =  unimol, name = unimol
par unimol_1=1.0

# Local Parameter:   id =  tiny_num, name = tiny_num
par tiny_num=1.0E-6


re102=exp(unity_1-(s39/tf_1)^0.35)*normal_1*((s39+tiny_num)/unimol_1)^(-0.65)*(unity_1-(s39/tf_1)^0.35)

# Reaction: id = re103
# Local Parameter:   id =  normal, name = normal
par normal__2=0.026

# Local Parameter:   id =  tf, name = tf
par tf_1_2=540.0

# Local Parameter:   id =  unity, name = unity
par unity_1_2=1.0

# Local Parameter:   id =  unimol, name = unimol
par unimol__2=1.0


re103=exp(unity_1_2-(s39/tf_1_2)^1.3)*normal__2*(s39/unimol__2)^0.3*(unity_1_2-(s39/tf_1_2)^1.3)

# Reaction: id = re104
# Local Parameter:   id =  k105, name = k105
par k105=0.1

# Local Parameter:   id =  k_105, name = k_105
par k_105=1.0


re104=k105*s91*s93-k_105*s110

# Reaction: id = re105
# Local Parameter:   id =  kcat_src, name = kcat_src
par kcat_src=8.33

# Local Parameter:   id =  k_6, name = k_6
par k_6=5.0


re105=kcat_src*s110*s92-k_6*s112

# Reaction: id = re106
# Local Parameter:   id =  k107, name = k107
par k107=60.0

# Local Parameter:   id =  k_107, name = k_107
par k_107=546.0


re106=k107*s111*s112-k_107*s113

# Reaction: id = re107
# Local Parameter:   id =  k108, name = k108
par k108=2040.0

# Local Parameter:   id =  k_108, name = k_108
par k_108=15700.0


re107=k108*s113-k_108*s93*s114

# Reaction: id = re108
# Local Parameter:   id =  V10, name = V10
par V10=154.0

# Local Parameter:   id =  K10, name = K10
par K10=340.0


re108=V10*s98/(K10+s98)

# Reaction: id = re109
# Local Parameter:   id =  k9, name = k9
par k9=40.8


re109=k9*s114

# Reaction: id = re110
# Local Parameter:   id =  kT, name = kT
par kT=0.001


re110=s115*kT

# Reaction: id = re111
# Local Parameter:   id =  ktr1, name = ktr1
par ktr1=1.2E-4

# Local Parameter:   id =  ktr1k2, name = ktr1k2
par ktr1k2=9.0E-6

# Local Parameter:   id =  tr2, name = tr2
par tr2=3.0E-6


re111=ktr1*s107+ktr1k2*s49

# Reaction: id = re112
# Local Parameter:   id =  k111, name = k111
par k111=0.222

# Local Parameter:   id =  K111, name = K111
par K111_1=0.181


re112=k111*s114*s103/(s103+K111_1)

# Reaction: id = re113
# Local Parameter:   id =  V12, name = V12
par V12=0.289

# Local Parameter:   id =  K12, name = K12
par K12_1=0.0571


re113=V12*s102/(K12_1+s102)

# Reaction: id = re114
# Local Parameter:   id =  k113, name = k113
par k113=0.035

# Local Parameter:   id =  K113, name = K113
par K113_1=10.0


re114=k113*s102*s97/(K113_1+s97)

# Reaction: id = re115
# Local Parameter:   id =  K18, name = K18
par K18_1=8.0

# Local Parameter:   id =  V18, name = V18
par V18=0.125


re115=V18*s101/(K18_1+s101)

# Reaction: id = re116
# Local Parameter:   id =  k19, name = k19
par k19=0.005

# Local Parameter:   id =  K19, name = K19
par K19_1=15.0


re116=k19*s101*s96/(K19_1+s96)

# Reaction: id = re117
# Local Parameter:   id =  K20, name = K20
par K20=15.0

# Local Parameter:   id =  V20, name = V20
par V20=0.375


re117=V20*s100/(s100+K20)

# Reaction: id = re118
# Local Parameter:   id =  k21, name = k21
par k21=0.002

# Local Parameter:   id =  K21, name = K21
par K21_1=30.0


re118=k21*s99*s43/(s99+K21_1)

# Reaction: id = re119
# Local Parameter:   id =  K22, name = K22
par K22=15.0

# Local Parameter:   id =  V22, name = V22
par V22=0.05


re119=V22*s104/(s104+K22)

# Reaction: id = re120
# Local Parameter:   id =  kD, name = kD
par kD=2.8E-5


re120=kD*s106

# Reaction: id = re121
# Local Parameter:   id =  kP, name = kP
par kP_1=0.02824

# Local Parameter:   id =  K30, name = K30
par K30=16.0


re121=kP_1*s106/(s106+K30)

# Reaction: id = re122
# Local Parameter:   id =  unitime, name = unitime
par unitime_1=1.0


re122=unitime_1

# Reaction: id = re123
# Local Parameter:   id =  V37, name = V37
par V37=0.375

# Local Parameter:   id =  K37, name = K37
par K37=15.0


re123=V37*s43/(s43+K37)

# Reaction: id = re124
# Local Parameter:   id =  k38, name = k38
par k38=0.005

# Local Parameter:   id =  K38, name = K38
par K38_1=15.0


re124=k38*s100*s101/(K38_1+s100)

# Reaction: id = re125
# Local Parameter:   id =  V39, name = V39
par V39=0.05

# Local Parameter:   id =  K39, name = K39
par K39=15.0


re125=V39*s44/(K39+s44)

# Reaction: id = re126
# Local Parameter:   id =  k40, name = k40
par k40=0.002

# Local Parameter:   id =  K40, name = K40
par K40_1=30.0


re126=k40*s104*s43/(K40_1+s104)

# Reaction: id = re127
# Local Parameter:   id =  K43, name = K43
par K43=25.0

# Local Parameter:   id =  k43, name = k43
par k43_1=4.0E-5


re127=s44*s42*k43_1/(K43+s42)

# Reaction: id = re128
# Local Parameter:   id =  K44, name = K44
par K44=5.0

# Local Parameter:   id =  V44, name = V44
par V44=0.002


re128=V44*s107/(s107+K44)

# Reaction: id = re129
# Local Parameter:   id =  tau, name = tau
par tau=0.55

# Local Parameter:   id =  tc, name = tc
par tc=3600.0

# Local Parameter:   id =  uc, name = uc
par uc=3600.0

# Local Parameter:   id =  delay, name = delay
par delay=5.0

# Local Parameter:   id =  unity, name = unity
par unity_1_3=20.0


re129=exp(tau*(delay-s39/tc))/(1+2*exp(tau*(delay-s39/tc))+exp(2*tau*(delay-s39/tc)))/uc*29.256

# Reaction: id = re131

re131=kDD*s51

# Reaction: id = re132

re132=kDD*s45

# Reaction: id = re133

re133=kDD*s50

# Reaction: id = re134

re134=kDD*s66

# Reaction: id = re135

re135=kDD*s65

# Reaction: id = re136

re136=kDD*s61

# Reaction: id = re137

re137=kDD*s62

# Reaction: id = re138

re138=kDD*s58

# Reaction: id = re139

re139=kDD*s60

# Species:   id = s1, name = Ca_ex
# Warning species is not changed by either rules or reactions

par s1=1500000.0
aux s1=s1

# Species:   id = s2, name = Ca_s, affected by kineticLaw

init s2=2830000.0
ds2/dt=( 1.0 * re4) + (-1.0 * re7)

# Species:   id = s3, name = Ca_c, affected by kineticLaw

init s3=117.2
ds3/dt=( 1.0 * re3) + ( 1.0 * re7) + (-1.0 * re8) + (-1.0 * re9) + ( 1.0 * re10) + (-1.0 * re12)

# Species:   id = s4, name = Ca_B, affected by kineticLaw

init s4=3870.0
ds4/dt=(-1.0 * re3)

# Species:   id = s5, name = s5, affected by kineticLaw

init s5=0.0
ds5/dt=(-1.0 * re4)

# Species:   id = s6, name = IP3, affected by kineticLaw

init s6=0.0
ds6/dt=( 1.0 * re5) + (-1.0 * re6)

# Species:   id = s7, name = s7, affected by kineticLaw

init s7=0.0
ds7/dt=(-1.0 * re5)

# Species:   id = s8, name = s8, affected by kineticLaw

init s8=0.0
ds8/dt=( 1.0 * re6)

# Species:   id = s9, name = s9, affected by kineticLaw

init s9=0.0
ds9/dt=( 1.0 * re8) + ( 1.0 * re12)

# Species:   id = s10, name = s10, affected by kineticLaw

init s10=0.0
ds10/dt=( 1.0 * re9)

# Species:   id = s11, name = s11, affected by kineticLaw

init s11=0.0
ds11/dt=(-1.0 * re10)

# Species:   id = s12, name = TimeT, affected by kineticLaw

init s12=0.0
ds12/dt=( 1.0 * re11)

# Species:   id = s13, name = s13, affected by kineticLaw

init s13=0.0
ds13/dt=(-1.0 * re11)

# Species:   id = s14, name = PDK1, affected by kineticLaw

init s14=0.246
ds14/dt=( 1.0 * re66) + (-1.0 * re67)

# Species:   id = s15, name = PP2A
# Warning species is not changed by either rules or reactions

par s15=150.0
aux s15=s15

# Species:   id = s16, name = AKT, affected by kineticLaw

init s16=167.616
ds16/dt=(-1.0 * re60) + ( 1.0 * re65)

# Species:   id = s17, name = PI3P, affected by kineticLaw

init s17=0.345
ds17/dt=( 1.0 * re58) + (-1.0 * re59) + (-1.0 * re60) + ( 1.0 * re65)

# Species:   id = s18, name = PTEN
# Warning species is not changed by either rules or reactions

par s18=0.1
aux s18=s18

# Species:   id = s19, name = PIP2, affected by kineticLaw

init s19=6967.271
ds19/dt=(-1.0 * re58) + ( 1.0 * re59)

# Species:   id = s20, name = p-PI3K, affected by kineticLaw

init s20=0.03
ds20/dt=( 1.0 * re57)

# Species:   id = s21, name = s3, affected by kineticLaw

init s21=0.0
ds21/dt=(-1.0 * re68)

# Species:   id = s22, name = PI3K, affected by kineticLaw

init s22=99.97
ds22/dt=(-1.0 * re57)

# Species:   id = s23, name = Time, affected by kineticLaw

init s23=0.0
ds23/dt=( 1.0 * re68)

# Species:   id = s24, name = PDK2
# Warning species is not changed by either rules or reactions

par s24=3.0
aux s24=s24

# Species:   id = s25, name = PDK1_cyto, affected by kineticLaw

init s25=999.754
ds25/dt=(-1.0 * re66) + ( 1.0 * re67)

# Species:   id = s26, name = p-AKT:PI3P, affected by kineticLaw

init s26=1.457
ds26/dt=( 1.0 * re61) + (-1.0 * re62) + (-1.0 * re63) + ( 1.0 * re64)

# Species:   id = s27, name = pp-AKT:PI3P, affected by kineticLaw

init s27=1.723
ds27/dt=( 1.0 * re62) + (-1.0 * re64) + (-1.0 * re65)

# Species:   id = s28, name = AKT:PI3P, affected by kineticLaw

init s28=29.203
ds28/dt=( 1.0 * re60) + (-1.0 * re61) + ( 1.0 * re63)

# Species:   id = s35, name = s35, affected by kineticLaw

init s35=0.0
ds35/dt=( 1.0 * re120)

# Species:   id = s37, name = s37, affected by kineticLaw

init s37=10000.0
ds37/dt=(-1.0 * re121)

# Species:   id = s38, name = pre_time, affected by kineticLaw

init s38=0.0
ds38/dt=(-1.0 * re122)

# Species:   id = s39, name = Time, affected by kineticLaw

init s39=0.0
ds39/dt=( 1.0 * re122)

# Species:   id = s42, name = AP-1, affected by kineticLaw

init s42=50.0
ds42/dt=(-1.0 * re127) + ( 1.0 * re128)

# Species:   id = s43, name = pp-JNKK, affected by kineticLaw

init s43=0.006
ds43/dt=(-1.0 * re123) + ( 1.0 * re124)

# Species:   id = s44, name = pp-JNK, affected by kineticLaw

init s44=0.0
ds44/dt=(-1.0 * re125) + ( 1.0 * re126)

# Species:   id = s45, name = eNOS-CaM-Ca4, affected by kineticLaw

init s45=0.0415
ds45/dt=( 1.0 * re37) + (-1.0 * re50) + (-1.0 * re51) + (-1.0 * re132)

# Species:   id = s47, name = CaM-Ca4, affected by kineticLaw

init s47=2.827
ds47/dt=(-1.0 * re37) + ( 1.0 * re42) + ( 1.0 * re132) + ( 1.0 * re138) + ( 1.0 * re139)

# Species:   id = s48, name = CaM-Ca2, affected by kineticLaw

init s48=347.52
ds48/dt=(-1.0 * re38) + ( 1.0 * re41) + (-1.0 * re42) + ( 1.0 * re72) + ( 1.0 * re133) + ( 1.0 * re136) + ( 1.0 * re137)

# Species:   id = s49, name = KLF2, affected by kineticLaw

init s49=10.0
ds49/dt=( 1.0 * re129)

# Species:   id = s50, name = eNOS-CaM-Ca2, affected by kineticLaw

init s50=2.12
ds50/dt=( 1.0 * re38) + ( 1.0 * re50) + ( 1.0 * re53) + (-1.0 * re133)

# Species:   id = s51, name = eNOS-Cav-1, affected by kineticLaw

init s51=34.98
ds51/dt=(-1.0 * re37) + (-1.0 * re38) + ( 1.0 * re71) + ( 1.0 * re121) + (-1.0 * re131)

# Species:   id = s52, name = Calmodulin, affected by kineticLaw

init s52=7635.36
ds52/dt=(-1.0 * re41)

# Species:   id = s57, name = Hsp90, affected by kineticLaw

init s57=199987.0
ds57/dt=(-1.0 * re51) + ( 1.0 * re53) + ( 1.0 * re71) + ( 1.0 * re134) + ( 1.0 * re135) + ( 1.0 * re136) + ( 1.0 * re137) + ( 1.0 * re138) + ( 1.0 * re139)

# Species:   id = s58, name = Hsp90-eNOS-CaM-Ca4, affected by kineticLaw

init s58=1.037
ds58/dt=( 1.0 * re51) + (-1.0 * re52) + (-1.0 * re55) + (-1.0 * re138)

# Species:   id = s60, name = Hsp90-p-eNOS-CaM-Ca4, affected by kineticLaw

init s60=0.0089
ds60/dt=(-1.0 * re54) + ( 1.0 * re55) + (-1.0 * re139)

# Species:   id = s61, name = Hsp90-eNOS-CaM-Ca2, affected by kineticLaw

init s61=10.98
ds61/dt=( 1.0 * re52) + (-1.0 * re53) + (-1.0 * re56) + (-1.0 * re136)

# Species:   id = s62, name = Hsp90-p-eNOS-CaM-Ca2, affected by kineticLaw

init s62=0.106
ds62/dt=( 1.0 * re54) + ( 1.0 * re56) + (-1.0 * re72) + (-1.0 * re137)

# Species:   id = s63, name = L-Arg, affected by kineticLaw

init s63=500000.0
ds63/dt=(-1.0 * re69)

# Species:   id = s64, name = NO, affected by kineticLaw

init s64=0.0
ds64/dt=( 1.0 * re69)

# Species:   id = s65, name = Hsp90-p-eNOS, affected by kineticLaw

init s65=0.643
ds65/dt=(-1.0 * re70) + ( 1.0 * re72) + (-1.0 * re135)

# Species:   id = s66, name = Hsp90-eNOS, affected by kineticLaw

init s66=0.083
ds66/dt=( 1.0 * re70) + (-1.0 * re71) + (-1.0 * re134)

# Species:   id = s91, name = Shc, affected by kineticLaw

init s91=819.25
ds91/dt=(-1.0 * re104) + ( 1.0 * re108)

# Species:   id = s92, name = p-Src, affected by kineticLaw

init s92=18.0
ds92/dt=( 1.0 * re103)

# Species:   id = s93, name = p-FAK, affected by kineticLaw

init s93=0.605
ds93/dt=( 1.0 * re102) + (-1.0 * re104) + ( 1.0 * re107)

# Species:   id = s94, name = Src, affected by kineticLaw

init s94=72.0
ds94/dt=(-1.0 * re103)

# Species:   id = s95, name = FAK, affected by kineticLaw

init s95=57.0
ds95/dt=(-1.0 * re102)

# Species:   id = s96, name = JNKK, affected by kineticLaw

init s96=299.706
ds96/dt=(-1.0 * re116) + ( 1.0 * re117)

# Species:   id = s97, name = MEKK1, affected by kineticLaw

init s97=98.514
ds97/dt=(-1.0 * re114) + ( 1.0 * re115)

# Species:   id = s98, name = p-Shc, affected by kineticLaw

init s98=157.162
ds98/dt=(-1.0 * re108) + ( 1.0 * re109)

# Species:   id = s99, name = JNK, affected by kineticLaw

init s99=299.997
ds99/dt=(-1.0 * re118) + ( 1.0 * re119)

# Species:   id = s100, name = p-JNKK, affected by kineticLaw

init s100=0.288
ds100/dt=( 1.0 * re116) + (-1.0 * re117) + ( 1.0 * re123) + (-1.0 * re124)

# Species:   id = s101, name = p-MEKK1, affected by kineticLaw

init s101=1.486
ds101/dt=( 1.0 * re114) + (-1.0 * re115)

# Species:   id = s102, name = Ras:GTP, affected by kineticLaw

init s102=0.616
ds102/dt=( 1.0 * re112) + (-1.0 * re113)

# Species:   id = s103, name = Ras:GDP, affected by kineticLaw

init s103=119.384
ds103/dt=(-1.0 * re112) + ( 1.0 * re113)

# Species:   id = s104, name = p-JNK, affected by kineticLaw

init s104=0.003
ds104/dt=( 1.0 * re118) + (-1.0 * re119) + ( 1.0 * re125) + (-1.0 * re126)

# Species:   id = s105, name = KLF2, affected by kineticLaw

init s105=0.0
ds105/dt=(-1.0 * re129)

# Species:   id = s106, name = eNOS, affected by kineticLaw

init s106=3.214
ds106/dt=( 1.0 * re110) + (-1.0 * re120)

# Species:   id = s107, name = aAP-1, affected by kineticLaw

init s107=0.0
ds107/dt=( 1.0 * re127) + (-1.0 * re128)

# Species:   id = s108, name = eNOS, affected by kineticLaw

init s108=0.0
ds108/dt=(-1.0 * re111)

# Species:   id = s110, name = p-FAK:Shc, affected by kineticLaw

init s110=0.857
ds110/dt=( 1.0 * re104) + (-1.0 * re105)

# Species:   id = s111, name = Grb2:Sos, affected by kineticLaw

init s111=3.23
ds111/dt=(-1.0 * re106) + ( 1.0 * re109)

# Species:   id = s112, name = p-FAK:p-Shc, affected by kineticLaw

init s112=15.962
ds112/dt=( 1.0 * re105) + (-1.0 * re106)

# Species:   id = s113, name = p-FAK:p-Shc:Grb2:Sos, affected by kineticLaw

init s113=5.577
ds113/dt=( 1.0 * re106) + (-1.0 * re107)

# Species:   id = s114, name = p-Shc:Grb2:Sos, affected by kineticLaw

init s114=1.193
ds114/dt=( 1.0 * re107) + (-1.0 * re109)

# Species:   id = s115, name = eNOS, affected by kineticLaw

init s115=0.09
ds115/dt=(-1.0 * re110) + ( 1.0 * re111)

# Species:   id = s116, name = sa49_degraded, affected by kineticLaw

init s116=0.0
ds116/dt=( 1.0 * re131)

# Species:   id = s117, name = s117, affected by kineticLaw

init s117=0.0
ds117/dt=( 1.0 * re132) + ( 1.0 * re133)

# Species:   id = s118, name = s118, affected by kineticLaw

init s118=0.0
ds118/dt=( 1.0 * re134) + ( 1.0 * re135)

# Species:   id = s119, name = Shear Stress
# Warning species is not changed by either rules or reactions

par s119=0.0
aux s119=s119

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

