
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cao2013 - Application of ABSIS method in the bistable Schl?gl model
#
# is http://identifiers.org/biomodels.db/MODEL1308080005
# is http://identifiers.org/biomodels.db/BIOMD0000000485
# isDescribedBy http://identifiers.org/pubmed/23862966
# isDerivedFrom http://identifiers.org/doi/10.1007/BF01379769
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=3.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.6

# Parameter:   id =  k3, name = k3, constant
par k3=0.25

# Parameter:   id =  k4, name = k4, constant
par k4=2.95

# Parameter:   id =  A, name = A, constant
par A=1.0

# Parameter:   id =  B, name = B, constant
par B=2.0

# Parameter:   id =  V, name = V, constant
par V=25.0

# Parameter:   id =  value, name = value, constant
par value=1.0

# Reaction: id = Reaction1

Reaction1=default*k1*A*X*(X-1)/V

# Reaction: id = Reaction2

Reaction2=default*k2/1*X*(X-1)*(X-2)/V^2

# Reaction: id = Reaction6

Reaction6=default*k3*B*V

# Reaction: id = Reaction7

Reaction7=default*k4*X

# Species:   id = X, name = X, affected by kineticLaw

init X=1.0
dX/dt=(1/(default))*(( 1.0 * Reaction1) + (-1.0 * Reaction2) + ( 1.0 * Reaction6) + (-1.0 * Reaction7))

# Species:   id = ES, name = ES, affected by kineticLaw

init ES=1.0
dES/dt=(1/(default))*((-1.0 * Reaction1) + ( 1.0 * Reaction2) + (-1.0 * Reaction6) + ( 1.0 * Reaction7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

