
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ito2019 - gefitnib resistance of lung adenocarcinoma caused by MET amplification
#
# is http://identifiers.org/biomodels.db/MODEL1909300001
# is http://identifiers.org/biomodels.db/BIOMD0000000827
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = EGFR_EGFR_formation_0, name = EGFR/EGFR formation
EGFR_EGFR(k_1,X_1,l_1,X_4)=(0.5*k_1*X_1^2-l_1*X_4)


# FunctionDefinition id = ErbB3_ErbB3_formation_0, name = ErbB3/ErbB3 formation
ErbB3_Erb(k_2,X_2,l_2,X_6)=(0.5*k_2*X_2^2-l_2*X_6)


# FunctionDefinition id = EGFR_ErbB3_formation_0, name = EGFR/ErbB3 formation
EGFR_ErbB(k_3,X_1,X_2,l_3,X_5)=(k_3*X_1*X_2-l_3*X_5)


# FunctionDefinition id = MET_MET_formation_0, name = MET/MET formation
MET_MET_f(k_4,X_3,l_4,X_7)=(0.5*k_4*X_3^2-l_4*X_7)


# FunctionDefinition id = MET_MET_transformation_0, name = MET/MET transformation
MET_MET_t(k_p1,X_7,l_p1,X_10)=(k_p1*X_7-l_p1*X_10)


# FunctionDefinition id = Phosphorylation_1, name = Phosphorylation 1
Phosphory(k_p2,X_5,X_10)=(k_p2*X_5*X_10)


# FunctionDefinition id = Phosphorylation_2, name = Phosphorylation 2
Phospho_1(k_p3,X_6,X_10)=(k_p3*X_6*X_10)


# FunctionDefinition id = gefitnib_1, name = gefitnib 1
gefitnib_(l_p2,X_8)=(l_p2*X_8)


# FunctionDefinition id = gefitnib_2_0, name = gefitnib 2
gefitni_1(l_p3,X_9)=(l_p3*X_9)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  l_1, name = l_1, constant
par l_1=1.24

# Parameter:   id =  k_1, name = k_1, constant
par k_1=2.3E10

# Parameter:   id =  l_2, name = l_2, constant
par l_2=1.08

# Parameter:   id =  k_2, name = k_2, constant
par k_2=1.9E12

# Parameter:   id =  l_3, name = l_3, constant
par l_3=1.0

# Parameter:   id =  l_4, name = l_4, constant
par l_4=1.0

# Parameter:   id =  k_3, name = k_3, constant
par k_3=2.4E11

# Parameter:   id =  k_4, name = k_4, constant
par k_4=2.6E12

# Parameter:   id =  k_p1, name = k_p1, constant
par k_p1=0.045

# Parameter:   id =  k_p2, name = k_p2, constant
par k_p2=1.0E10

# Parameter:   id =  k_p3, name = k_p3, constant
par k_p3=1.0E10

# Parameter:   id =  l_p1, name = l_p1, constant
par l_p1=0.028

# Parameter:   id =  l_p2, name = l_p2, constant
par l_p2=0.028

# Parameter:   id =  l_p3, name = l_p3, constant
par l_p3=0.028

# Reaction: id = EGFR_EGFR_formation, name = EGFR/EGFR formation

EGFR_EG_1=compartme*EGFR_EGFR(k_1, X_1_EGFR, l_1, X_4_EGFR_)

# Reaction: id = ErbB3_ErbB3_formation, name = ErbB3/ErbB3 formation

ErbB3_E_1=compartme*ErbB3_Erb(k_2, X_2_ErbB3, l_2, X_6_ErbB3)

# Reaction: id = EGFR_ErbB3_formation, name = EGFR/ErbB3 formation

EGFR_Er_1=compartme*EGFR_ErbB(k_3, X_1_EGFR, X_2_ErbB3, l_3, X_5_EGFR_)

# Reaction: id = MET_MET_formation, name = MET/MET formation

MET_MET_1=compartme*MET_MET_f(k_4, X_3_MET, l_4, X_7_MET_M)

# Reaction: id = MET_MET_transformation, name = MET/MET transformation

MET_MET_2=compartme*MET_MET_t(k_p1, X_7_MET_M, l_p1, X_10_p_ME)

# Reaction: id = phosphorylation_1, name = phosphorylation 1

phospho_2=compartme*Phosphory(k_p2, X_5_EGFR_, X_10_p_ME)

# Reaction: id = phosphorylation_2, name = phosphorylation 2

phospho_3=compartme*Phospho_1(k_p3, X_6_ErbB3, X_10_p_ME)

# Reaction: id = gefitinib_1, name = gefitinib 1

gefitinib=compartme*gefitnib_(l_p2, X_8_p_EGF)

# Reaction: id = gefitnib_2, name = gefitnib 2

gefitni_2=compartme*gefitni_1(l_p3, X_9_p_Erb)

# Species:   id = X_1_EGFR, name = X_1(EGFR), affected by kineticLaw

init X_1_EGFR=3.6E-12
dX_1_EGFR/dt=(1/(compartme))*((-2.0 * EGFR_EG_1) + (-1.0 * EGFR_Er_1))

# Species:   id = X_4_EGFR_EGFR, name = X_4(EGFR/EGFR), affected by kineticLaw

par X_4_EGFR_=0.0
aux X_4_EGFR_=X_4_EGFR_
dX_4_EGFR_/dt=(1/(compartme))*(( 1.0 * EGFR_EG_1))

# Species:   id = X_2_ErbB3, name = X_2(ErbB3), affected by kineticLaw

init X_2_ErbB3=5.5E-14
dX_2_ErbB3/dt=(1/(compartme))*((-2.0 * ErbB3_E_1) + (-1.0 * EGFR_Er_1))

# Species:   id = X_6_ErbB3_ErbB3, name = X_6(ErbB3/ErbB3), affected by kineticLaw

par X_6_ErbB3=0.0
aux X_6_ErbB3=X_6_ErbB3
dX_6_ErbB3/dt=(1/(compartme))*(( 1.0 * ErbB3_E_1) + (-1.0 * phospho_3) + ( 1.0 * gefitni_2))

# Species:   id = X_5_EGFR_ErbB3, name = X_5(EGFR/ErbB3), affected by kineticLaw

par X_5_EGFR_=0.0
aux X_5_EGFR_=X_5_EGFR_
dX_5_EGFR_/dt=(1/(compartme))*(( 1.0 * EGFR_Er_1) + (-1.0 * phospho_2) + ( 1.0 * gefitinib))

# Species:   id = X_3_MET, name = X_3(MET), affected by kineticLaw

init X_3_MET=7.4E-12
dX_3_MET/dt=(1/(compartme))*((-2.0 * MET_MET_1))

# Species:   id = X_7_MET_MET, name = X_7(MET/MET), affected by kineticLaw

par X_7_MET_M=0.0
aux X_7_MET_M=X_7_MET_M
dX_7_MET_M/dt=(1/(compartme))*(( 1.0 * MET_MET_1) + (-1.0 * MET_MET_2))

# Species:   id = X_10_p_MET_MET, name = X_10(p-MET/MET), affected by kineticLaw

par X_10_p_ME=0.0
aux X_10_p_ME=X_10_p_ME
dX_10_p_ME/dt=(1/(compartme))*(( 1.0 * MET_MET_2) + (-1.0 * phospho_2) + ( 1.0 * phospho_2) + (-1.0 * phospho_3) + ( 1.0 * phospho_3))

# Species:   id = X_8_p_EGFR_ErbB3, name = X_8(p-EGFR/ErbB3), affected by kineticLaw

par X_8_p_EGF=0.0
aux X_8_p_EGF=X_8_p_EGF
dX_8_p_EGF/dt=(1/(compartme))*(( 1.0 * phospho_2) + (-1.0 * gefitinib))

# Species:   id = X_9_p_ErbB3_ErbB3, name = X_9(p-ErbB3/ErbB3), affected by kineticLaw

par X_9_p_Erb=0.0
aux X_9_p_Erb=X_9_p_Erb
dX_9_p_Erb/dt=(1/(compartme))*(( 1.0 * phospho_3) + (-1.0 * gefitni_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

