<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Ito2019 - gefitnib resistance of lung adenocarcinoma caused by MET amplification.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_X_1_EGFR" name="Initial concentration of species &quot;X_1(EGFR)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_1_EGFR&apos;]/@initialConcentration" newValue="3.600000e-12"/>
        <changeAttribute id="auto_init_conc_species_X_4_EGFR_EGFR" name="Initial concentration of species &quot;X_4(EGFR/EGFR)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_4_EGFR_EGFR&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X_2_ErbB3" name="Initial concentration of species &quot;X_2(ErbB3)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_2_ErbB3&apos;]/@initialConcentration" newValue="5.500000e-14"/>
        <changeAttribute id="auto_init_conc_species_X_6_ErbB3_ErbB3" name="Initial concentration of species &quot;X_6(ErbB3/ErbB3)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_6_ErbB3_ErbB3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X_5_EGFR_ErbB3" name="Initial concentration of species &quot;X_5(EGFR/ErbB3)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_5_EGFR_ErbB3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X_3_MET" name="Initial concentration of species &quot;X_3(MET)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_3_MET&apos;]/@initialConcentration" newValue="7.400000e-12"/>
        <changeAttribute id="auto_init_conc_species_X_7_MET_MET" name="Initial concentration of species &quot;X_7(MET/MET)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_7_MET_MET&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X_10_p_MET_MET" name="Initial concentration of species &quot;X_10(p-MET/MET)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_10_p_MET_MET&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X_8_p_EGFR_ErbB3" name="Initial concentration of species &quot;X_8(p-EGFR/ErbB3)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_8_p_EGFR_ErbB3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X_9_p_ErbB3_ErbB3" name="Initial concentration of species &quot;X_9(p-ErbB3/ErbB3)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_9_p_ErbB3_ErbB3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_l_1" name="Value of parameter &quot;l_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_1&apos;]/@value" newValue="1.24"/>
        <changeAttribute id="auto_value_parameter_k_1" name="Value of parameter &quot;k_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]/@value" newValue="23000000000"/>
        <changeAttribute id="auto_value_parameter_l_2" name="Value of parameter &quot;l_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_2&apos;]/@value" newValue="1.08"/>
        <changeAttribute id="auto_value_parameter_k_2" name="Value of parameter &quot;k_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]/@value" newValue="1900000000000"/>
        <changeAttribute id="auto_value_parameter_l_3" name="Value of parameter &quot;l_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_l_4" name="Value of parameter &quot;l_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_4&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k_3" name="Value of parameter &quot;k_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]/@value" newValue="240000000000"/>
        <changeAttribute id="auto_value_parameter_k_4" name="Value of parameter &quot;k_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_4&apos;]/@value" newValue="2600000000000"/>
        <changeAttribute id="auto_value_parameter_k_p1" name="Value of parameter &quot;k_p1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p1&apos;]/@value" newValue="0.045"/>
        <changeAttribute id="auto_value_parameter_k_p2" name="Value of parameter &quot;k_p2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p2&apos;]/@value" newValue="10000000000"/>
        <changeAttribute id="auto_value_parameter_k_p3" name="Value of parameter &quot;k_p3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p3&apos;]/@value" newValue="10000000000"/>
        <changeAttribute id="auto_value_parameter_l_p1" name="Value of parameter &quot;l_p1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_p1&apos;]/@value" newValue="0.028"/>
        <changeAttribute id="auto_value_parameter_l_p2" name="Value of parameter &quot;l_p2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_p2&apos;]/@value" newValue="0.028"/>
        <changeAttribute id="auto_value_parameter_l_p3" name="Value of parameter &quot;l_p3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_p3&apos;]/@value" newValue="0.028"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfSteps="200">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_1_EGFR_1_task1" name="[X_1(EGFR)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_1_EGFR_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_1_EGFR_1_task1" name="[X_1(EGFR)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_1_EGFR&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_4_EGFR_EGFR_2_task1" name="[X_4(EGFR/EGFR)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_4_EGFR_EGFR_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_4_EGFR_EGFR_2_task1" name="[X_4(EGFR/EGFR)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_4_EGFR_EGFR&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_2_ErbB3_3_task1" name="[X_2(ErbB3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_2_ErbB3_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_2_ErbB3_3_task1" name="[X_2(ErbB3)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_2_ErbB3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_6_ErbB3_ErbB3_4_task1" name="[X_6(ErbB3/ErbB3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_6_ErbB3_ErbB3_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_6_ErbB3_ErbB3_4_task1" name="[X_6(ErbB3/ErbB3)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_6_ErbB3_ErbB3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_5_EGFR_ErbB3_5_task1" name="[X_5(EGFR/ErbB3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_5_EGFR_ErbB3_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_5_EGFR_ErbB3_5_task1" name="[X_5(EGFR/ErbB3)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_5_EGFR_ErbB3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_3_MET_6_task1" name="[X_3(MET)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_3_MET_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_3_MET_6_task1" name="[X_3(MET)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_3_MET&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_7_MET_MET_7_task1" name="[X_7(MET/MET)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_7_MET_MET_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_7_MET_MET_7_task1" name="[X_7(MET/MET)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_7_MET_MET&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_10_p_MET_MET_8_task1" name="[X_10(p-MET/MET)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_10_p_MET_MET_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_10_p_MET_MET_8_task1" name="[X_10(p-MET/MET)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_10_p_MET_MET&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_8_p_EGFR_ErbB3_9_task1" name="[X_8(p-EGFR/ErbB3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_8_p_EGFR_ErbB3_9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_8_p_EGFR_ErbB3_9_task1" name="[X_8(p-EGFR/ErbB3)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_8_p_EGFR_ErbB3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_9_p_ErbB3_ErbB3_10_task1" name="[X_9(p-ErbB3/ErbB3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_9_p_ErbB3_ErbB3_10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_9_p_ErbB3_ErbB3_10_task1" name="[X_9(p-ErbB3/ErbB3)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_9_p_ErbB3_ErbB3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_p1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_p1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_p2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_p2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_p3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_p3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_p3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_p1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_p1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_p2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_p2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_p3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_p3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_p3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_p3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EGFR_EGFR_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EGFR_EGFR_formation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EGFR_EGFR_formation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EGFR_EGFR_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ErbB3_ErbB3_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ErbB3_ErbB3_formation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ErbB3_ErbB3_formation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ErbB3_ErbB3_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EGFR_ErbB3_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EGFR_ErbB3_formation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EGFR_ErbB3_formation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EGFR_ErbB3_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MET_MET_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MET_MET_formation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MET_MET_formation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MET_MET_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MET_MET_transformation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MET_MET_transformation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MET_MET_transformation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MET_MET_transformation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phosphorylation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phosphorylation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phosphorylation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;phosphorylation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phosphorylation_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phosphorylation_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phosphorylation_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;phosphorylation_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gefitinib_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gefitinib_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gefitinib_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;gefitinib_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gefitnib_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gefitnib_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gefitnib_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;gefitnib_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[X_1(EGFR)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_1_EGFR_1_task1"/>
        <curve id="p1_curve_2_task1" name="[X_4(EGFR/EGFR)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_4_EGFR_EGFR_2_task1"/>
        <curve id="p1_curve_3_task1" name="[X_2(ErbB3)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_2_ErbB3_3_task1"/>
        <curve id="p1_curve_4_task1" name="[X_6(ErbB3/ErbB3)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_6_ErbB3_ErbB3_4_task1"/>
        <curve id="p1_curve_5_task1" name="[X_5(EGFR/ErbB3)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_5_EGFR_ErbB3_5_task1"/>
        <curve id="p1_curve_6_task1" name="[X_3(MET)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_3_MET_6_task1"/>
        <curve id="p1_curve_7_task1" name="[X_7(MET/MET)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_7_MET_MET_7_task1"/>
        <curve id="p1_curve_8_task1" name="[X_10(p-MET/MET)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_10_p_MET_MET_8_task1"/>
        <curve id="p1_curve_9_task1" name="[X_8(p-EGFR/ErbB3)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_8_p_EGFR_ErbB3_9_task1"/>
        <curve id="p1_curve_10_task1" name="[X_9(p-ErbB3/ErbB3)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_9_p_ErbB3_ErbB3_10_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_X_1_EGFR" label="X_1_EGFR" dataReference="X_1_EGFR_1_task1"/>
        <dataSet id="autogen_task1_X_4_EGFR_EGFR" label="X_4_EGFR_EGFR" dataReference="X_4_EGFR_EGFR_2_task1"/>
        <dataSet id="autogen_task1_X_2_ErbB3" label="X_2_ErbB3" dataReference="X_2_ErbB3_3_task1"/>
        <dataSet id="autogen_task1_X_6_ErbB3_ErbB3" label="X_6_ErbB3_ErbB3" dataReference="X_6_ErbB3_ErbB3_4_task1"/>
        <dataSet id="autogen_task1_X_5_EGFR_ErbB3" label="X_5_EGFR_ErbB3" dataReference="X_5_EGFR_ErbB3_5_task1"/>
        <dataSet id="autogen_task1_X_3_MET" label="X_3_MET" dataReference="X_3_MET_6_task1"/>
        <dataSet id="autogen_task1_X_7_MET_MET" label="X_7_MET_MET" dataReference="X_7_MET_MET_7_task1"/>
        <dataSet id="autogen_task1_X_10_p_MET_MET" label="X_10_p_MET_MET" dataReference="X_10_p_MET_MET_8_task1"/>
        <dataSet id="autogen_task1_X_8_p_EGFR_ErbB3" label="X_8_p_EGFR_ErbB3" dataReference="X_8_p_EGFR_ErbB3_9_task1"/>
        <dataSet id="autogen_task1_X_9_p_ErbB3_ErbB3" label="X_9_p_ErbB3_ErbB3" dataReference="X_9_p_ErbB3_ErbB3_10_task1"/>
        <dataSet id="autogen_task1_l_1" label="l_1" dataReference="auto_dg_for_task1_l_1"/>
        <dataSet id="autogen_task1_k_1" label="k_1" dataReference="auto_dg_for_task1_k_1"/>
        <dataSet id="autogen_task1_l_2" label="l_2" dataReference="auto_dg_for_task1_l_2"/>
        <dataSet id="autogen_task1_k_2" label="k_2" dataReference="auto_dg_for_task1_k_2"/>
        <dataSet id="autogen_task1_l_3" label="l_3" dataReference="auto_dg_for_task1_l_3"/>
        <dataSet id="autogen_task1_l_4" label="l_4" dataReference="auto_dg_for_task1_l_4"/>
        <dataSet id="autogen_task1_k_3" label="k_3" dataReference="auto_dg_for_task1_k_3"/>
        <dataSet id="autogen_task1_k_4" label="k_4" dataReference="auto_dg_for_task1_k_4"/>
        <dataSet id="autogen_task1_k_p1" label="k_p1" dataReference="auto_dg_for_task1_k_p1"/>
        <dataSet id="autogen_task1_k_p2" label="k_p2" dataReference="auto_dg_for_task1_k_p2"/>
        <dataSet id="autogen_task1_k_p3" label="k_p3" dataReference="auto_dg_for_task1_k_p3"/>
        <dataSet id="autogen_task1_l_p1" label="l_p1" dataReference="auto_dg_for_task1_l_p1"/>
        <dataSet id="autogen_task1_l_p2" label="l_p2" dataReference="auto_dg_for_task1_l_p2"/>
        <dataSet id="autogen_task1_l_p3" label="l_p3" dataReference="auto_dg_for_task1_l_p3"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_EGFR_EGFR_formation" label="EGFR_EGFR_formation" dataReference="auto_dg_for_task1_EGFR_EGFR_formation"/>
        <dataSet id="autogen_task1_ErbB3_ErbB3_formation" label="ErbB3_ErbB3_formation" dataReference="auto_dg_for_task1_ErbB3_ErbB3_formation"/>
        <dataSet id="autogen_task1_EGFR_ErbB3_formation" label="EGFR_ErbB3_formation" dataReference="auto_dg_for_task1_EGFR_ErbB3_formation"/>
        <dataSet id="autogen_task1_MET_MET_formation" label="MET_MET_formation" dataReference="auto_dg_for_task1_MET_MET_formation"/>
        <dataSet id="autogen_task1_MET_MET_transformation" label="MET_MET_transformation" dataReference="auto_dg_for_task1_MET_MET_transformation"/>
        <dataSet id="autogen_task1_phosphorylation_1" label="phosphorylation_1" dataReference="auto_dg_for_task1_phosphorylation_1"/>
        <dataSet id="autogen_task1_phosphorylation_2" label="phosphorylation_2" dataReference="auto_dg_for_task1_phosphorylation_2"/>
        <dataSet id="autogen_task1_gefitinib_1" label="gefitinib_1" dataReference="auto_dg_for_task1_gefitinib_1"/>
        <dataSet id="autogen_task1_gefitnib_2" label="gefitnib_2" dataReference="auto_dg_for_task1_gefitnib_2"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
