
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kraan199_Kinetics of Cortisol Metabolism and Excretion.
#
# is http://identifiers.org/biomodels.db/MODEL2002280001
# is http://identifiers.org/biomodels.db/BIOMD0000000916
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_R1, name = Rate Law for R1
Rate_Law_(K3,X1)=(K3*X1)


# FunctionDefinition id = Rate_Law_for_R2, name = Rate Law for R2
Rate_La_1(X4,K4,K5,X5)=(K4*X4-K5*X5)


# FunctionDefinition id = Rate_Law_for_R3, name = Rate Law for R3
Rate_La_2(K2,X5)=(K2*X5)


# FunctionDefinition id = Rate_Law_for_R4, name = Rate Law for R4
Rate_La_3(K1,X4)=(K1*X4)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  K1, name = K1, constant
par K1=3.6

# Parameter:   id =  K2, name = K2, constant
par K2=1.2

# Parameter:   id =  K3, name = K3, constant
par K3=26.6

# Parameter:   id =  K4, name = K4, constant
par K4=1.2

# Parameter:   id =  K5, name = K5, constant
par K5=1.2

# Reaction: id = R1, name = R1

R1=compartme*Rate_Law_(K3, The_FOD_i)

# Reaction: id = R2, name = R2

R2=compartme*Rate_La_1(The_FOD_1, K4, K5, The_FOD_2)

# Reaction: id = R3, name = R3

R3=compartme*Rate_La_2(K2, The_FOD_2)

# Reaction: id = R4, name = R4

R4=compartme*Rate_La_3(K1, The_FOD_1)

# Species:   id = The_FOD_in_the_circulation__X1, name = The FOD in the circulation (X1), affected by kineticLaw

par The_FOD_i=1.0
aux The_FOD_i=The_FOD_i
dThe_FOD_i/dt=(1/(compartme))*((-1.0 * R1))

# Species:   id = The_FOD_in_the_metabolizing_tissues__X4, name = The FOD in the metabolizing tissues (X4), affected by kineticLaw

par The_FOD_1=0.0
aux The_FOD_1=The_FOD_1
dThe_FOD_1/dt=(1/(compartme))*(( 1.0 * R1) + (-1.0 * R2) + (-1.0 * R4))

# Species:   id = The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3, name = The cumulative FOD excreted in the non-urinary pool (X3), affected by kineticLaw

par The_cumul=0.0
aux The_cumul=The_cumul
dThe_cumul/dt=(1/(compartme))*(( 1.0 * R3))

# Species:   id = The_FOD_in_the_gallbladder___intestinal_lumen__X5, name = The FOD in the gallbladder + intestinal lumen (X5), affected by kineticLaw

par The_FOD_2=0.0
aux The_FOD_2=The_FOD_2
dThe_FOD_2/dt=(1/(compartme))*(( 1.0 * R2) + (-1.0 * R3))

# Species:   id = The_cumulative_FOD_excreted_in_the_urine__X2, name = The cumulative FOD excreted in the urine (X2), affected by kineticLaw

par The_cum_1=0.0
aux The_cum_1=The_cum_1
dThe_cum_1/dt=(1/(compartme))*(( 1.0 * R4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

