
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nagashima2002 - Simulating blood coagulation inhibitory effects
#
# isDescribedBy http://identifiers.org/pubmed/12496240
# is http://identifiers.org/biomodels.db/MODEL1807230003
# is http://identifiers.org/biomodels.db/BIOMD0000000747
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  k01, name = k01, constant
par k01=0.1

# Parameter:   id =  k02, name = k02, constant
par k02=2.2

# Parameter:   id =  k03, name = k03, constant
par k03=0.47

# Parameter:   id =  k04, name = k04, constant
par k04=0.1

# Parameter:   id =  k05, name = k05, constant
par k05=5.5

# Parameter:   id =  k06, name = k06, constant
par k06=1.4

# Parameter:   id =  k07, name = k07, constant
par k07=0.1

# Parameter:   id =  k08, name = k08, constant
par k08=2.1

# Parameter:   id =  k09, name = k09, constant
par k09=0.023

# Parameter:   id =  k10, name = k10, constant
par k10=0.1

# Parameter:   id =  k11, name = k11, constant
par k11=15.0

# Parameter:   id =  k12, name = k12, constant
par k12=0.9

# Parameter:   id =  k13, name = k13, constant
par k13=0.1

# Parameter:   id =  k14, name = k14, constant
par k14=0.17

# Parameter:   id =  k15, name = k15, constant
par k15=0.1

# Parameter:   id =  k16, name = k16, constant
par k16=19.0

# Parameter:   id =  k17, name = k17, constant
par k17=29.0

# Parameter:   id =  k18, name = k18, constant
par k18=0.1

# Parameter:   id =  k19, name = k19, constant
par k19=1.0

# Parameter:   id =  k20, name = k20, constant
par k20=0.043

# Parameter:   id =  k21, name = k21, constant
par k21=0.1

# Parameter:   id =  k22, name = k22, constant
par k22=7.2

# Parameter:   id =  k23, name = k23, constant
par k23=0.26

# Parameter:   id =  k24, name = k24, constant
par k24=0.1

# Parameter:   id =  k25, name = k25, constant
par k25=0.1

# Parameter:   id =  k26, name = k26, constant
par k26=0.1

# Parameter:   id =  k27, name = k27, constant
par k27=100.0

# Parameter:   id =  k28, name = k28, constant
par k28=35.0

# Parameter:   id =  k29, name = k29, constant
par k29=0.1

# Parameter:   id =  k30, name = k30, constant
par k30=720.0

# Parameter:   id =  k31, name = k31, constant
par k31=84.0

# Parameter:   id =  k32, name = k32, constant
par k32=0.0011

# Parameter:   id =  k33, name = k33, constant
par k33=0.0017

# Parameter:   id =  k34, name = k34, constant
par k34=0.011

# Parameter:   id =  k35, name = k35, constant
par k35=0.024

# Parameter:   id =  k36, name = k36, constant
par k36=0.1

# Parameter:   id =  k37, name = k37, defined by a Rule

# Parameter:   id =  k38, name = k38, constant
par k38=0.1

# Parameter:   id =  k39, name = k39, constant
par k39=0.1

# Parameter:   id =  k40, name = k40, constant
par k40=0.1

# Parameter:   id =  k41, name = k41, defined by a Rule

# Parameter:   id =  k42, name = k42, constant
par k42=0.1

# Parameter:   id =  k43, name = k43, defined by a Rule

# Parameter:   id =  Dummy_variable_inhibitor, name = Dummy_variable_inhibitor, constant
par Dummy_var=0.0

# assignmentRule: variable = k37
k37=3
aux k37=k37

# assignmentRule: variable = k41
k41=3
aux k41=k41

# assignmentRule: variable = k43
k43=3
aux k43=k43

# Reaction: id = R01a, name = R01a

R01a=compartme*(k01*TF_VIIa*IX-k02*TF_VIIa_I)

# Reaction: id = R01b, name = R01b

R01b=compartme*k03*TF_VIIa_I

# Reaction: id = R02a, name = R02a

R02a=compartme*(k04*TF_VIIa*X-k05*TF_VIIa_X)

# Reaction: id = R02b, name = R02b

R02b=compartme*k06*TF_VIIa_X

# Reaction: id = R03a, name = R03a

R03a=compartme*(k07*Xa*VIII-k08*Xa_VIII)

# Reaction: id = R03b, name = R03b

R03b=compartme*k09*Xa_VIII

# Reaction: id = R04a, name = R04a

R04a=compartme*(k10*IIa*VIII-k11*IIa_VIII)

# Reaction: id = R04b, name = R04b

R04b=compartme*k12*IIa_VIII

# Reaction: id = R05, name = R05

R05=compartme*(k13*VIIIa*IXa-k14*VIIIa_IXa)

# Reaction: id = R06a, name = R06a

R06a=compartme*(k15*VIIIa_IXa*X-k16*VIIIa_I_1)

# Reaction: id = R06b, name = R06b

R06b=compartme*k17*VIIIa_I_1

# Reaction: id = R07a, name = R07a

R07a=compartme*(k18*Xa*V-k19*Xa_V)

# Reaction: id = R07b, name = R07b

R07b=compartme*k20*Xa_V

# Reaction: id = R08a, name = R08a

R08a=compartme*(k21*IIa*V-k22*IIa_V)

# Reaction: id = R08b, name = R08b

R08b=compartme*k23*IIa_V

# Reaction: id = R09, name = R09

R09=compartme*(k24*Xa*Va-k25*Va_Xa)

# Reaction: id = R10a, name = R10a

R10a=compartme*(k26*Va_Xa*II-k27*Va_Xa_II)

# Reaction: id = R10b, name = R10b

R10b=compartme*k28*Va_Xa_II

# Reaction: id = R11a, name = R11a

R11a=compartme*(k29*Fibrinoge*IIa-k30*Fibrino_1)

# Reaction: id = R11b, name = R11b

R11b=compartme*k31*Fibrino_1

# Reaction: id = R12, name = R12

R12=compartme*k32*VIIIa

# Reaction: id = R13, name = R13

R13=compartme*k33*IXa

# Reaction: id = R14, name = R14

R14=compartme*k34*Xa

# Reaction: id = R15, name = R15

R15=compartme*k35*IIa

# Reaction: id = R16, name = R16

R16=compartme*(k36*Xa*Xa_Inhibi-k37*Xa_Xa_Inh)

# Reaction: id = R17, name = R17

R17=compartme*(k38*Va*Xa_Xa_Inh-k39*Va_Xa_Xa_)

# Reaction: id = R18, name = R18

R18=compartme*(k40*Va_Xa*Xa_Inhibi-k41*Va_Xa_Xa_)

# Reaction: id = R19, name = R19

R19=compartme*(k42*IIa*IIa_Inhib-k43*IIa_IIa_I)

# Species:   id = IX, name = IX, affected by kineticLaw

init IX=90.0
dIX/dt=(1/(compartme))*((-1.0 * R01a))

# Species:   id = TF_VIIa_IX, name = TF:VIIa:IX, affected by kineticLaw

par TF_VIIa_I=0.0
aux TF_VIIa_I=TF_VIIa_I
dTF_VIIa_I/dt=(1/(compartme))*(( 1.0 * R01a) + (-1.0 * R01b))

# Species:   id = TF_VIIa, name = TF:VIIa, affected by kineticLaw

init TF_VIIa=0.005
dTF_VIIa/dt=(1/(compartme))*((-1.0 * R01a) + ( 1.0 * R01b) + (-1.0 * R02a) + ( 1.0 * R02b))

# Species:   id = IXa, name = IXa, affected by kineticLaw

init IXa=0.0
dIXa/dt=(1/(compartme))*(( 1.0 * R01b) + (-1.0 * R05) + (-1.0 * R13))

# Species:   id = TF_VIIa_X, name = TF:VIIa:X, affected by kineticLaw

init TF_VIIa_X=0.0
dTF_VIIa_X/dt=(1/(compartme))*(( 1.0 * R02a) + (-1.0 * R02b))

# Species:   id = X, name = X, affected by kineticLaw

init X=170.0
dX/dt=(1/(compartme))*((-1.0 * R02a) + (-1.0 * R06a))

# Species:   id = Xa, name = Xa, affected by kineticLaw

init Xa=0.0
dXa/dt=(1/(compartme))*(( 1.0 * R02b) + (-1.0 * R03a) + ( 1.0 * R03b) + ( 1.0 * R06b) + (-1.0 * R07a) + ( 1.0 * R07b) + (-1.0 * R09) + (-1.0 * R14) + (-1.0 * R16))

# Species:   id = VIII, name = VIII, affected by kineticLaw

init VIII=0.7
dVIII/dt=(1/(compartme))*((-1.0 * R03a) + (-1.0 * R04a))

# Species:   id = Xa_VIII, name = Xa:VIII, affected by kineticLaw

init Xa_VIII=0.0
dXa_VIII/dt=(1/(compartme))*(( 1.0 * R03a) + (-1.0 * R03b))

# Species:   id = VIIIa, name = VIIIa, affected by kineticLaw

init VIIIa=0.0
dVIIIa/dt=(1/(compartme))*(( 1.0 * R03b) + ( 1.0 * R04b) + (-1.0 * R05) + (-1.0 * R12))

# Species:   id = IIa, name = IIa, affected by kineticLaw

init IIa=0.0
dIIa/dt=(1/(compartme))*((-1.0 * R04a) + ( 1.0 * R04b) + (-1.0 * R08a) + ( 1.0 * R08b) + ( 1.0 * R10b) + (-1.0 * R11a) + ( 1.0 * R11b) + (-1.0 * R15) + (-1.0 * R19))

# Species:   id = IIa_VIII, name = IIa:VIII, affected by kineticLaw

init IIa_VIII=0.0
dIIa_VIII/dt=(1/(compartme))*(( 1.0 * R04a) + (-1.0 * R04b))

# Species:   id = VIIIa_IXa, name = VIIIa:IXa, affected by kineticLaw

init VIIIa_IXa=0.0
dVIIIa_IXa/dt=(1/(compartme))*(( 1.0 * R05) + (-1.0 * R06a) + ( 1.0 * R06b))

# Species:   id = VIIIa_IXa_X, name = VIIIa:IXa:X, affected by kineticLaw

par VIIIa_I_1=0.0
aux VIIIa_I_1=VIIIa_I_1
dVIIIa_I_1/dt=(1/(compartme))*(( 1.0 * R06a) + (-1.0 * R06b))

# Species:   id = V, name = V, affected by kineticLaw

init V=20.0
dV/dt=(1/(compartme))*((-1.0 * R07a) + (-1.0 * R08a))

# Species:   id = Xa_V, name = Xa:V, affected by kineticLaw

init Xa_V=0.0
dXa_V/dt=(1/(compartme))*(( 1.0 * R07a) + (-1.0 * R07b))

# Species:   id = Va, name = Va, affected by kineticLaw

init Va=0.0
dVa/dt=(1/(compartme))*(( 1.0 * R07b) + ( 1.0 * R08b) + (-1.0 * R09) + (-1.0 * R17))

# Species:   id = IIa_V, name = IIa:V, affected by kineticLaw

init IIa_V=0.0
dIIa_V/dt=(1/(compartme))*(( 1.0 * R08a) + (-1.0 * R08b))

# Species:   id = Va_Xa, name = Va:Xa, affected by kineticLaw

init Va_Xa=0.0
dVa_Xa/dt=(1/(compartme))*(( 1.0 * R09) + (-1.0 * R10a) + ( 1.0 * R10b) + (-1.0 * R18))

# Species:   id = II, name = II, affected by kineticLaw

init II=1400.0
dII/dt=(1/(compartme))*((-1.0 * R10a))

# Species:   id = Va_Xa_II, name = Va:Xa:II, affected by kineticLaw

init Va_Xa_II=0.0
dVa_Xa_II/dt=(1/(compartme))*(( 1.0 * R10a) + (-1.0 * R10b))

# Species:   id = Fibrinogen, name = Fibrinogen, affected by kineticLaw

par Fibrinoge=7900.0
aux Fibrinoge=Fibrinoge
dFibrinoge/dt=(1/(compartme))*((-1.0 * R11a))

# Species:   id = Fibrinogen_IIa, name = Fibrinogen:IIa, affected by kineticLaw

par Fibrino_1=0.0
aux Fibrino_1=Fibrino_1
dFibrino_1/dt=(1/(compartme))*(( 1.0 * R11a) + (-1.0 * R11b))

# Species:   id = Fibrin, name = Fibrin, affected by kineticLaw

init Fibrin=0.0
dFibrin/dt=(1/(compartme))*(( 1.0 * R11b))

# Species:   id = VIIIa_inact, name = VIIIa_inact, affected by kineticLaw

par VIIIa_ina=0.0
aux VIIIa_ina=VIIIa_ina
dVIIIa_ina/dt=(1/(compartme))*(( 1.0 * R12))

# Species:   id = IXa_inact, name = IXa_inact, affected by kineticLaw

init IXa_inact=0.0
dIXa_inact/dt=(1/(compartme))*(( 1.0 * R13))

# Species:   id = Xa_inact, name = Xa_inact, affected by kineticLaw

init Xa_inact=0.0
dXa_inact/dt=(1/(compartme))*(( 1.0 * R14))

# Species:   id = IIa_inact, name = IIa_inact, affected by kineticLaw

init IIa_inact=0.0
dIIa_inact/dt=(1/(compartme))*(( 1.0 * R15))

# Species:   id = Xa_Xa_Inhibitor, name = Xa:Xa_Inhibitor, affected by kineticLaw

par Xa_Xa_Inh=0.0
aux Xa_Xa_Inh=Xa_Xa_Inh
dXa_Xa_Inh/dt=(1/(compartme))*(( 1.0 * R16) + (-1.0 * R17))

# Species:   id = Xa_Inhibitor, name = Xa_Inhibitor, affected by kineticLaw

par Xa_Inhibi=0.0
aux Xa_Inhibi=Xa_Inhibi
dXa_Inhibi/dt=(1/(compartme))*((-1.0 * R16) + (-1.0 * R18))

# Species:   id = Va_Xa_Xa_Inhibitor, name = Va:Xa:Xa_Inhibitor, affected by kineticLaw

par Va_Xa_Xa_=0.0
aux Va_Xa_Xa_=Va_Xa_Xa_
dVa_Xa_Xa_/dt=(1/(compartme))*(( 1.0 * R17) + ( 1.0 * R18))

# Species:   id = IIa_IIa_Inhibitor, name = IIa:IIa_Inhibitor, affected by kineticLaw

par IIa_IIa_I=0.0
aux IIa_IIa_I=IIa_IIa_I
dIIa_IIa_I/dt=(1/(compartme))*(( 1.0 * R19))

# Species:   id = IIa_Inhibitor, name = IIa_Inhibitor, affected by kineticLaw

par IIa_Inhib=0.0
aux IIa_Inhib=IIa_Inhib
dIIa_Inhib/dt=(1/(compartme))*((-1.0 * R19))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

