
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Komarova2005_TheoreticalFramework_BasicArchitecture
#
# is http://identifiers.org/biomodels.db/MODEL2451230486
# is http://identifiers.org/biomodels.db/BIOMD0000000125
# isDescribedBy http://identifiers.org/pubmed/16729058
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_0000001, name = cell, constant
par compartme=1.0

# Parameter:   id =  a1, name = a1, constant
par a1=2.0

# Parameter:   id =  a2, name = a2, constant
par a2=2.0

# Parameter:   id =  b1, name = b1, constant
par b1=1.0

# Parameter:   id =  b2, name = b2, constant
par b2=1.0

# Parameter:   id =  d1, name = d1, constant
par d1=1.0

# Parameter:   id =  d2x, name = d2x, constant
par d2x=1.0

# Parameter:   id =  d2y, name = d2y, constant
par d2y=1.0

# Reaction: id = reaction_0000001, name = x0 activates x1

reaction_=compartme*a1*x0

# Reaction: id = reaction_0000002, name = y0 activates x1

reactio_1=compartme*b1*y0

# Reaction: id = reaction_0000003, name = x1 activates x2

reactio_2=compartme*x1*a2

# Reaction: id = reaction_0000004, name = x1 activates y2

reactio_3=compartme*x1*b2

# Reaction: id = reaction_0000005, name = x1 deactivation

reactio_4=compartme*d1*x1

# Reaction: id = reaction_0000006, name = x2 deactivation

reactio_5=compartme*d2x*x2

# Reaction: id = reaction_0000007, name = y2 deactivation

reactio_6=compartme*d2y*y2

# Species:   id = x1, name = x1, affected by kineticLaw

init x1=0.0
dx1/dt=(1/(compartme))*(( 1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reactio_4))

# Species:   id = x2, name = x2, affected by kineticLaw

init x2=0.0
dx2/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_5))

# Species:   id = y2, name = y2, affected by kineticLaw

init y2=0.0
dy2/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_6))

# Species:   id = x0, name = x0
# Warning species is not changed by either rules or reactions
# Species is changed by 1 event(s)
par x0=1.0
aux x0=x0

# Species:   id = y0, name = y0
# Warning species is not changed by either rules or reactions

par y0=0.0
aux y0=y0

# event : event_0000001
event_000=if (t > 1) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {x0=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

