
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Iwamoto2010 - Cell cycle reponse to DNA damage
#
# is http://identifiers.org/biomodels.db/MODEL1809060003
# is http://identifiers.org/biomodels.db/BIOMD0000000939
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_synthesis_by_modifier, name = Function for synthesis by modifier
Function_(k,modifier)=(k*modifier)


# FunctionDefinition id = Function_for_R17, name = Function for R17
Functio_1(k17,y8)=(k17*y8*y8)


# FunctionDefinition id = Function_for_degradation_mass_action_modifier, name = Function for degradation_mass action modifier
Functio_2(k,substrate,modifier)=(k*substrate*modifier)


# FunctionDefinition id = Function_for_synthesis_with_modifier, name = Function for synthesis with modifier
Functio_3(k22,modifier,substrate)=(k22*modifier*substrate)


# FunctionDefinition id = Function_for_R41, name = Function for R41
Functio_4(k41,k42,Y_24)=(k41/(1+k42*Y_24))


# FunctionDefinition id = Function_for_R65, name = Function for R65
Functio_5(k66,Im,k65)=(k66*Im^50/(k65^50+Im^50))


# FunctionDefinition id = Function_for_R14, name = Function for R14
Functio_6(k14,y10,y49,y51)=(k14*y10*(y49+y51))


# FunctionDefinition id = Function_for_R51, name = Function for R51
Functio_7(k51,product)=(k51*product)


# FunctionDefinition id = Function_for_R15, name = Function for R15
Functio_8(k15,y9,y49,y51)=(k15*y9*(y49+y51))


# FunctionDefinition id = Function_for_R70, name = Function for R70
Functio_9(k70,y25,sig,k71,y26)=(k70*y25*sig/(1+k71*y25*y26))


# FunctionDefinition id = Function_for_Rdeg, name = Function for Rdeg
Functi_10(deg,modifier,substrate)=(deg*modifier*substrate)


# Compartment: id = nuclear, name = nuclear, constant
par nuclear=1.0

# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=5.0E-4

# Parameter:   id =  k2, name = k2, constant
par k2=5.0E-4

# Parameter:   id =  k3, name = k3, constant
par k3=0.005

# Parameter:   id =  k4, name = k4, constant
par k4=0.0025

# Parameter:   id =  k5, name = k5, constant
par k5=0.1

# Parameter:   id =  k6, name = k6, constant
par k6=0.0025

# Parameter:   id =  k7, name = k7, constant
par k7=0.0025

# Parameter:   id =  k8, name = k8, constant
par k8=2.5E-5

# Parameter:   id =  k9, name = k9, constant
par k9=3.0E-4

# Parameter:   id =  k10, name = k10, constant
par k10=5.0E-4

# Parameter:   id =  k11, name = k11, constant
par k11=5.0E-4

# Parameter:   id =  k12, name = k12, constant
par k12=2.0E-4

# Parameter:   id =  k13, name = k13, constant
par k13=5.0E-4

# Parameter:   id =  k14, name = k14, constant
par k14=0.0075

# Parameter:   id =  k15, name = k15, constant
par k15=0.005

# Parameter:   id =  k16, name = k16, constant
par k16=0.005

# Parameter:   id =  k17, name = k17, constant
par k17=0.05

# Parameter:   id =  k18, name = k18, constant
par k18=5.0E-4

# Parameter:   id =  k19, name = k19, constant
par k19=0.005

# Parameter:   id =  k20, name = k20, constant
par k20=5.0E-4

# Parameter:   id =  k21, name = k21, constant
par k21=5.0E-5

# Parameter:   id =  k22, name = k22, constant
par k22=0.006

# Parameter:   id =  k23, name = k23, constant
par k23=0.00175

# Parameter:   id =  k24, name = k24, constant
par k24=0.0225

# Parameter:   id =  k25, name = k25, constant
par k25=1.75E-4

# Parameter:   id =  k26, name = k26, constant
par k26=0.0225

# Parameter:   id =  k27, name = k27, constant
par k27=1.75E-4

# Parameter:   id =  k28, name = k28, constant
par k28=9.0E-4

# Parameter:   id =  k29, name = k29, constant
par k29=5.0E-5

# Parameter:   id =  k30, name = k30, constant
par k30=0.0025

# Parameter:   id =  k31, name = k31, constant
par k31=1.75E-4

# Parameter:   id =  k32, name = k32, constant
par k32=0.0025

# Parameter:   id =  k33, name = k33, constant
par k33=1.75E-4

# Parameter:   id =  k34, name = k34, constant
par k34=5.0E-8

# Parameter:   id =  k35, name = k35, constant
par k35=0.05

# Parameter:   id =  k36, name = k36, constant
par k36=0.0015

# Parameter:   id =  k37, name = k37, constant
par k37=5.0E-5

# Parameter:   id =  k38, name = k38, constant
par k38=0.001

# Parameter:   id =  k39, name = k39, constant
par k39=0.005

# Parameter:   id =  k40, name = k40, constant
par k40=0.002

# Parameter:   id =  k41, name = k41, constant
par k41=5.0E-5

# Parameter:   id =  k42, name = k42, constant
par k42=1.0E-4

# Parameter:   id =  k43, name = k43, constant
par k43=5.0E-4

# Parameter:   id =  k44, name = k44, constant
par k44=5.0E-4

# Parameter:   id =  k45, name = k45, constant
par k45=5.0E-5

# Parameter:   id =  k46, name = k46, constant
par k46=0.0025

# Parameter:   id =  k47, name = k47, constant
par k47=0.0025

# Parameter:   id =  k48, name = k48, constant
par k48=0.0025

# Parameter:   id =  k49, name = k49, constant
par k49=0.04

# Parameter:   id =  k50, name = k50, constant
par k50=0.0025

# Parameter:   id =  k51, name = k51, constant
par k51=5.0E-8

# Parameter:   id =  k52, name = k52, constant
par k52=5.0E-7

# Parameter:   id =  k53, name = k53, constant
par k53=5.0E-5

# Parameter:   id =  k54, name = k54, constant
par k54=0.01

# Parameter:   id =  k55, name = k55, constant
par k55=5.0E-8

# Parameter:   id =  k56, name = k56, constant
par k56=5.0E-5

# Parameter:   id =  k57, name = k57, constant
par k57=0.005

# Parameter:   id =  k58, name = k58, constant
par k58=5.0E-5

# Parameter:   id =  k59, name = k59, constant
par k59=5.0E-4

# Parameter:   id =  k60, name = k60, constant
par k60=1.0E-4

# Parameter:   id =  k61, name = k61, constant
par k61=0.07

# Parameter:   id =  k62, name = k62, constant
par k62=0.001

# Parameter:   id =  k63, name = k63, constant
par k63=9.4E-4

# Parameter:   id =  k64, name = k64, constant
par k64=0.02

# Parameter:   id =  k65, name = k65, constant
par k65=9.5

# Parameter:   id =  k66, name = k66, constant
par k66=10.0

# Parameter:   id =  k67, name = k67, constant
par k67=0.005

# Parameter:   id =  k68, name = k68, constant
par k68=0.05

# Parameter:   id =  k69, name = k69, constant
par k69=8.0E-4

# Parameter:   id =  k70, name = k70, constant
par k70=6.0

# Parameter:   id =  k71, name = k71, constant
par k71=0.004

# Parameter:   id =  k72, name = k72, constant
par k72=1.0E-8

# Parameter:   id =  k73, name = k73, constant
par k73=3.0

# Parameter:   id =  k74, name = k74, constant
par k74=0.772

# Parameter:   id =  k75, name = k75, constant
par k75=1.0E-5

# Parameter:   id =  k76, name = k76, constant
par k76=0.0556

# Parameter:   id =  k77, name = k77, constant
par k77=0.02

# Parameter:   id =  k78, name = k78, constant
par k78=0.2

# Parameter:   id =  k79, name = k79, constant
par k79=0.01

# Parameter:   id =  k80, name = k80, constant
par k80=0.04

# Parameter:   id =  k81, name = k81, constant
par k81=0.001

# Parameter:   id =  k82, name = k82, constant
par k82=0.05

# Parameter:   id =  k83, name = k83, constant
par k83=0.005

# Parameter:   id =  k84, name = k84, constant
par k84=0.001

# Parameter:   id =  k85, name = k85, constant
par k85=0.005

# Parameter:   id =  k86, name = k86, constant
par k86=5.0E-4

# Parameter:   id =  k87, name = k87, constant
par k87=1.0

# Parameter:   id =  k88, name = k88, constant
par k88=1.0

# Parameter:   id =  k89, name = k89, constant
par k89=0.001

# Parameter:   id =  k90, name = k90, constant
par k90=5.0E-4

# Parameter:   id =  k91, name = k91, constant
par k91=0.02

# Parameter:   id =  k92, name = k92, constant
par k92=0.005

# Parameter:   id =  k93, name = k93, constant
par k93=0.00125

# Parameter:   id =  k94, name = k94, constant
par k94=2.5E-4

# Parameter:   id =  k95, name = k95, constant
par k95=0.05

# Parameter:   id =  k96, name = k96, constant
par k96=1.0E-4

# Parameter:   id =  k97, name = k97, constant
par k97=0.005

# Parameter:   id =  k98, name = k98, constant
par k98=0.005

# Parameter:   id =  k99, name = k99, constant
par k99=2.0E-4

# Parameter:   id =  k100, name = k100, constant
par k100=0.1

# Parameter:   id =  k101, name = k101, constant
par k101=1.0

# Parameter:   id =  k102, name = k102, constant
par k102=1.0

# Parameter:   id =  k103, name = k103, constant
par k103=0.0225

# Parameter:   id =  k104, name = k104, constant
par k104=1.75E-4

# Parameter:   id =  k105, name = k105, constant
par k105=0.05

# Parameter:   id =  k106, name = k106, constant
par k106=0.05

# Parameter:   id =  k107, name = k107, constant
par k107=0.002

# Parameter:   id =  k108, name = k108, constant
par k108=1.0E-5

# Parameter:   id =  k109, name = k109, constant
par k109=0.01

# Parameter:   id =  k110, name = k110, constant
par k110=1.0

# Parameter:   id =  k111, name = k111, constant
par k111=0.001

# Parameter:   id =  k112, name = k112, constant
par k112=0.01

# Parameter:   id =  k113, name = k113, constant
par k113=0.001

# Parameter:   id =  k114, name = k114, constant
par k114=1.0E-4

# Parameter:   id =  k115, name = k115, constant
par k115=0.01

# Parameter:   id =  k116, name = k116, constant
par k116=1.0

# Parameter:   id =  k117, name = k117, constant
par k117=1.0

# Parameter:   id =  k118, name = k118, constant
par k118=0.01

# Parameter:   id =  k119, name = k119, constant
par k119=1.0

# Parameter:   id =  k120, name = k120, constant
par k120=100.0

# Parameter:   id =  k121, name = k121, constant
par k121=1.0

# Parameter:   id =  k122, name = k122, constant
par k122=0.005

# Parameter:   id =  k123, name = k123, constant
par k123=0.01

# Parameter:   id =  k124, name = k124, constant
par k124=0.01

# Parameter:   id =  k125, name = k125, constant
par k125=0.005

# Parameter:   id =  k126, name = k126, constant
par k126=0.005

# Parameter:   id =  k127, name = k127, constant
par k127=0.005

# Parameter:   id =  k128, name = k128, constant
par k128=0.001

# Parameter:   id =  k129, name = k129, constant
par k129=0.3

# Parameter:   id =  k130, name = k130, constant
par k130=3.0E-6

# Parameter:   id =  k131, name = k131, constant
par k131=0.01

# Parameter:   id =  k132, name = k132, constant
par k132=5.0E-5

# Parameter:   id =  k133, name = k133, constant
par k133=5.0E-4

# Parameter:   id =  k134, name = k134, constant
par k134=0.01

# Parameter:   id =  k135, name = k135, constant
par k135=0.005

# Parameter:   id =  k136, name = k136, constant
par k136=0.005

# Parameter:   id =  k137, name = k137, constant
par k137=0.03

# Parameter:   id =  DNA_damage_signal, name = DNA damage signal, constant
par DNA_damag=0.0

# assignmentRule: variable = sig
sig=DNA_damag*exp((-k72)*t)
aux sig=sig

# assignmentRule: variable = deg
deg=k76-k74*(sig-DNA_damag*exp((-k77)*DNA_damag*t))
aux deg=deg

# assignmentRule: variable = Cyclin_E_total
Cyclin__6=Cyclin_E+Cyclin_E_+Cyclin__2+p27_Cyc_1+p21_Cyc_1
aux Cyclin__6=Cyclin__6

# assignmentRule: variable = Cyclin_A_total
Cyclin__7=Cyclin_A+Cyclin_A_+Cyclin__1+p27_Cyc_2+p21_Cyc_2*0+Cdc25A_in*0+Cdc25A_ac*0
aux Cyclin__7=Cyclin__7

# assignmentRule: variable = APC_C_Cdc20_active_x20
APC_C_Cdc=20*APC_Ccdc2
aux APC_C_Cdc=APC_C_Cdc

# assignmentRule: variable = Cyclin_B_total
Cyclin__8=Cyclin_B+Cyclin_B_+Cyclin__3
aux Cyclin__8=Cyclin__8

# Reaction: id = R1_Cyclin_D_synthesis, name = R1 Cyclin D synthesis

R1_Cyclin=nuclear*Constant_(k1)

# Reaction: id = R2_Cyclin_degradation, name = R2 Cyclin degradation

R2_Cyclin=nuclear*k2*Cyclin_D

# Reaction: id = R3_4_Cyclin_D_Cdk4_complex_formation, name = R3_4 Cyclin D Cdk4 complex formation

R3_4_Cycl=nuclear*(k3*Cyclin_D*Cdk4-k4*Cyclin_D_)

# Reaction: id = R5_Cyclin_E_synthesis_mediated_by_E2F, name = R5 Cyclin E synthesis mediated by E2F

R5_Cyclin=nuclear*Function_(k5, E2F)

# Reaction: id = R6_Cyclin_E_degradation, name = R6 Cyclin E degradation

R6_Cyclin=nuclear*k6*Cyclin_E

# Reaction: id = R7_Cyclin_E_Cdk2_complex_formation, name = R7 Cyclin E Cdk2 complex formation

R7_Cyclin=nuclear*k7*Cyclin_E*Cdk2

# Reaction: id = R8_Cyclin_E_Cdk2_complex_dissociation, name = R8 Cyclin E Cdk2 complex dissociation

R8_Cyclin=nuclear*k8*Cyclin_E_

# Reaction: id = R9_Cyclin_A_synthesis, name = R9 Cyclin A synthesis

R9_Cyclin=nuclear*Function_(k9, B_Myb_act)

# Reaction: id = R10_Cyclin_A_degradation, name = R10 Cyclin A degradation

R10_Cycli=nuclear*k10*Cyclin_A

# Reaction: id = R11_Cyclin_A_Cdk2_complex_formation, name = R11 Cyclin A Cdk2 complex formation

R11_Cycli=nuclear*k11*Cyclin_A*Cdk2

# Reaction: id = R12_Cyclin_A_Cdk2_complex_dissociation, name = R12 Cyclin A Cdk2 complex dissociation

R12_Cycli=nuclear*k12*Cyclin_A_

# Reaction: id = R13_Cyclin_D_degradation, name = R13 Cyclin D degradation

R13_Cycli=nuclear*k13*Cyclin_D_

# Reaction: id = R14_Cyclin_A_degradation, name = R14 Cyclin A degradation

R14_Cycli=nuclear*Functio_6(k14, Cyclin__1, APC_Ccdc2, APC_Ccdh1)

# Reaction: id = R15_Cyclin_A_degradation, name = R15 Cyclin A degradation

R15_Cycli=nuclear*Functio_8(k15, Cyclin_A_, APC_Ccdc2, APC_Ccdh1)

# Reaction: id = R16_Cyclin_E_degradation, name = R16 Cyclin E degradation

R16_Cycli=nuclear*k16*Cyclin_E_

# Reaction: id = R17_Cyclin_E_degradation, name = R17 Cyclin E degradation

R17_Cycli=nuclear*Functio_1(k17, Cyclin__2)

# Reaction: id = R18_binding_of_p21_to_Cyclin_D_Cdk4_complex, name = R18 binding of p21 to Cyclin D/Cdk4 complex

R18_bindi=nuclear*k18*p21*Cyclin_D_

# Reaction: id = R19_unbinding_of_p21_to_Cyclin_D_Cdk4_complex, name = R19 unbinding of p21 to Cyclin D/Cdk4 complex

R19_unbin=nuclear*k19*p21_Cycli

# Reaction: id = R20_binding_of_p27_to_Cyclin_D_Cdk4_complex, name = R20 binding of p27 to Cyclin D/Cdk4 complex

R20_bindi=nuclear*k20*Cyclin_D_*p27

# Reaction: id = R21_unbinding_of_p27_to_Cyclin_D_Cdk4_complex, name = R21 unbinding of p27 to Cyclin D/Cdk4 complex

R21_unbin=nuclear*k21*p27_Cycli

# Reaction: id = R22_Dephosphorylation_of_CycE_Cdk2_complex_by_Cdc25, name = R22 Dephosphorylation of CycE_Cdk2 complex by Cdc25

R22_Depho=nuclear*Functio_3(k22, Cdc25A_ac, Cyclin_E_)

# Reaction: id = R23_Phosphorylation_of_Cyclin_E_Cdk2_complex, name = R23 Phosphorylation of Cyclin E Cdk2 complex

R23_Phosp=nuclear*k23*Cyclin__2

# Reaction: id = R24_binding_of_p27_to_Cyclin_E_Cdk2_complex, name = R24 binding of p27 to Cyclin E/Cdk2 complex

R24_bindi=nuclear*k24*Cyclin__2*p27

# Reaction: id = R25_unbinding_of_p27_to_Cyclin_E_Cdk2_complex, name = R25 unbinding of p27 to Cyclin E/Cdk2 complex

R25_unbin=nuclear*k25*p27_Cyc_1

# Reaction: id = R26_binding_of_p21_to_Cyclin_E_Cdk2_complex, name = R26 binding of p21 to Cyclin E/Cdk2 complex

R26_bindi=nuclear*k26*Cyclin__2*p21

# Reaction: id = R27_unbinding_of_p21_to_Cyclin_E_Cdk2_complex, name = R27 unbinding of p21 to Cyclin E/Cdk2 complex

R27_unbin=nuclear*k27*p21_Cyc_1

# Reaction: id = R28_Dephosphorylation_of_Cyclin_A_Cdk2_complex, name = R28 Dephosphorylation of Cyclin A Cdk2 complex

R28_Depho=nuclear*Functio_3(k28, Cdc25A_ac, Cyclin_A_)

# Reaction: id = R29_Phosphorylation_of_Cyclin_A_Cdk2_complex, name = R29 Phosphorylation of Cyclin A Cdk2 complex

R29_Phosp=nuclear*k29*Cyclin__1

# Reaction: id = R30_binding_of_p27_to_Cyclin_A_Cdk2_complex, name = R30 binding of p27 to Cyclin A/Cdk2 complex

R30_bindi=nuclear*k30*Cyclin__1*p27

# Reaction: id = R31_unbinding_of_p27_to_Cyclin_A_Cdk2_complex, name = R31 unbinding of p27 to Cyclin A/Cdk2 complex

R31_unbin=nuclear*k31*p27_Cyc_2

# Reaction: id = R32_binding_of_p21_to_Cyclin_A_Cdk2_complex, name = R32 binding of p21 to Cyclin A/Cdk2 complex

R32_bindi=nuclear*k32*Cyclin__1*p21

# Reaction: id = R33_unbinding_of_p21_to_Cyclin_A_Cdk2_complex, name = R33 unbinding of p21 to Cyclin A/Cdk2 complex

R33_unbin=nuclear*k33*p21_Cyc_2

# Reaction: id = R34_synthesis_of_p27, name = R34 synthesis of p27

R34_synth=nuclear*Constant_(k34)

# Reaction: id = R35_p27_degradation_mediated_by_Cyclin_E_Cdk2_complex, name = R35 p27 degradation mediated by Cyclin E Cdk2 complex

R35_p27_d=nuclear*Functio_2(k35, p27, Cyclin__2)

# Reaction: id = R36_p27_degradation_mediated_by_Cyclin_A_Cdk2_complex, name = R36 p27 degradation mediated by Cyclin A Cdk2 complex

R36_p27_d=nuclear*Functio_2(k36, p27, Cyclin__1)

# Reaction: id = R37_p21_synthesis, name = R37 p21 synthesis

R37_p21_s=nuclear*Constant_(k37)

# Reaction: id = R38_p21_synthesis_mediated_by_p53, name = R38 p21 synthesis mediated by p53

R38_p21_s=nuclear*Function_(k38, p53)

# Reaction: id = R39_p21_degradation, name = R39 p21 degradation

R39_p21_d=nuclear*k39*p21

# Reaction: id = R40_p16_synthesis, name = R40 p16 synthesis

R40_p16_s=nuclear*Constant_(k40)

# Reaction: id = R41_p16_synthesis_mediated_by_Rb, name = R41 p16 synthesis mediated by Rb

R41_p16_s=nuclear*Functio_4(k41, k42, Rb)

# Reaction: id = R43_p16_degradation, name = R43 p16 degradation

R43_p16_d=nuclear*k43*p16

# Reaction: id = R44_Inhibition_by_p16_of_Cyclin_D_Cdk4_complex, name = R44 Inhibition by p16 of Cyclin D Cdk4 complex

R44_Inhib=nuclear*k44*Cyclin_D_*p16

# Reaction: id = R45_E2F_Rb_binding, name = R45 E2F Rb binding

R45_E2F_R=nuclear*k45*E2F*Rb

# Reaction: id = R46_Phosphorylation_of_Rb_E2F_by_Cyclin_D_Cdk4_complex, name = R46 Phosphorylation of Rb_E2F by Cyclin D Cdk4 complex

R46_Phosp=nuclear*Functio_3(k46, Cyclin_D_, Rb_E2F)

# Reaction: id = R47_Phosphorylation_of_Rb_E2F_by_Cyclin_D_Cdk4_complex, name = R47 Phosphorylation of Rb_E2F by Cyclin D Cdk4 complex

R47_Phosp=nuclear*Functio_3(k47, p27_Cycli, Rb_E2F)

# Reaction: id = R48_Phosphorylation_of_Rb_E2F_by_Cyclin_D_Cdk4_complex, name = R48 Phosphorylation of Rb_E2F by Cyclin D Cdk4 complex

R48_Phosp=nuclear*Functio_3(k48, p21_Cycli, Rb_E2F)

# Reaction: id = R49_Dissociation_of_Rb_and_E2F, name = R49 Dissociation of Rb and E2F

R49_Disso=nuclear*Functio_3(k49, Cyclin__2, Rb_PP_E2F)

# Reaction: id = R50_Dissociation_of_Rb_and_E2F, name = R50 Dissociation of Rb and E2F

R50_Disso=nuclear*Functio_2(k50, Rb_PP_E2F, Cyclin__1)

# Reaction: id = R51_E2F_synthesis, name = R51 E2F synthesis

R51_E2F_s=nuclear*Functio_7(k51, E2F)

# Reaction: id = R52_E2F_synthesis, name = R52 E2F synthesis

R52_E2F_s=nuclear*Constant_(k52)

# Reaction: id = R53_E2F_degradation, name = R53 E2F degradation

R53_E2F_d=nuclear*k53*E2F

# Reaction: id = R54_E2F_degradation_mediated_by_Cyclin_A_Cdk2, name = R54 E2F degradation mediated by Cyclin A Cdk2

R54_E2F_d=nuclear*Functio_2(k54, E2F, Cyclin__1)

# Reaction: id = R55_Dephosphorylation_of_Rb, name = R55 Dephosphorylation of Rb

R55_Depho=nuclear*k55*Rb_PPP

# Reaction: id = R56_Rb_synthesis, name = R56 Rb synthesis

R56_Rb_sy=nuclear*Constant_(k56)

# Reaction: id = R57_Rb_degradation, name = R57 Rb degradation

R57_Rb_de=nuclear*k57*Rb

# Reaction: id = R58_Rb_synthesis_mediated_by_p16, name = R58 Rb synthesis mediated by p16

R58_Rb_sy=nuclear*Functio_4(k58, k59, p16)

# Reaction: id = R60_synthesis_of_p53, name = R60 synthesis of p53

R60_synth=nuclear*Constant_(k60)

# Reaction: id = R61_synthesis_of_p53_mediated_by_ATM_ATR, name = R61 synthesis of p53 mediated by ATM_ATR

R61_synth=nuclear*Function_(k61, ATM_ATR)

# Reaction: id = R62_degradation_of_p53_mediated_by_mdm2, name = R62 degradation of p53 mediated by mdm2

R62_degra=nuclear*k62*p53

# Reaction: id = R63_mdm2_synthesis, name = R63 mdm2 synthesis

R63_mdm2_=nuclear*Constant_(k63)

# Reaction: id = R64_mdm2_degradation, name = R64 mdm2 degradation

R64_mdm2_=nuclear*k64*Mdm2

# Reaction: id = R65_mdm2_synthesis, name = R65 mdm2 synthesis

R65_mdm2_=nuclear*Functio_5(k66, Intermedi, k65)

# Reaction: id = R67_Intermediate_Degradation, name = R67 Intermediate Degradation

R67_Inter=nuclear*k67*Intermedi

# Reaction: id = R70_Synthesis_mediated_by_p53_mdm2, name = R70 Synthesis mediated by p53 mdm2

R70_Synth=nuclear*Functio_9(k70, p53, sig, k71, Mdm2)

# Reaction: id = R75_Cyclin_A_synthesis_mediated_by_NF_Y, name = R75 Cyclin A synthesis mediated by NF-Y

R75_Cycli=nuclear*Function_(k75, NF_Y)

# Reaction: id = R78_synthesis_of_ATM_ATR, name = R78 synthesis of ATM/ATR

R78_synth=nuclear*Function_(k78, sig)

# Reaction: id = R79_ATM_ATR_degradation, name = R79 ATM/ATR degradation

R79_ATM_A=nuclear*k79*ATM_ATR

# Reaction: id = R80_synthesis_of_Cdc25_mediated_by_E2F, name = R80 synthesis of Cdc25 mediated by E2F

R80_synth=nuclear*Function_(k80, E2F)

# Reaction: id = R81_Cdc25_degradation_mediated_by_Chk1, name = R81 Cdc25 degradation mediated by Chk1

R81_Cdc25=nuclear*Functio_2(k81, Cdc25A_in, Chk1_acti)

# Reaction: id = R82_Cdc25_activation_mediated_by_Cyclin_E_A_Cdk2_complexes, name = R82 Cdc25 activation mediated by Cyclin E/A Cdk2 complexes

R82_Cdc25=nuclear*Functio_6(k82, Cdc25A_in, Cyclin__2, Cyclin__1)

# Reaction: id = R83_Cdc25_degradation, name = R83 Cdc25 degradation

R83_Cdc25=nuclear*k83*Cdc25A_in

# Reaction: id = R84_Cdc25_degradation, name = R84 Cdc25 degradation

R84_Cdc25=nuclear*Functio_2(k84, Cdc25A_ac, Chk1_acti)

# Reaction: id = R85_Cdc25_inactivation, name = R85 Cdc25 inactivation

R85_Cdc25=nuclear*k85*Cdc25A_ac

# Reaction: id = R86_Cdc25_degradation, name = R86 Cdc25 degradation

R86_Cdc25=nuclear*k86*Cdc25A_ac

# Reaction: id = R87_inactivation_of_Chk1, name = R87 inactivation of Chk1

R87_inact=nuclear*k87*Chk1_acti

# Reaction: id = R88_activation_of_Chk1, name = R88 activation of Chk1

R88_activ=nuclear*Functio_3(k88, ATM_ATR, Chk1_inac)

# Reaction: id = R89_synthesis_of_NF_Y_mediated_by_Cyclin_A_Cdk2_complex, name = R89 synthesis of NF-Y mediated by Cyclin A Cdk2 complex

R89_synth=nuclear*Function_(k89, Cyclin__1)

# Reaction: id = R90_NF_Y_degradation, name = R90 NF-Y degradation

R90_NF_Y_=nuclear*k90*NF_Y

# Reaction: id = R91_Cyclin_B_synthesis_mediated_by_NF_Y, name = R91 Cyclin B synthesis mediated by NF-Y

R91_Cycli=nuclear*Function_(k91, NF_Y)

# Reaction: id = R92_Cyclin_B_degradation, name = R92 Cyclin B degradation

R92_Cycli=nuclear*k92*Cyclin_B

# Reaction: id = R93_Cyclin_B_Cdk1_binding, name = R93 Cyclin B Cdk1 binding

R93_Cycli=k93*Cyclin_B*Cdk1

# Reaction: id = R94_Cyclin_B_Cdk1_dissociation, name = R94 Cyclin B Cdk1 dissociation

R94_Cycli=k94*Cyclin_B_

# Reaction: id = R95_Cyclin_B_Cdk1_complex_activation_by_dephosphorylation, name = R95 Cyclin B Cdk1 complex activation by dephosphorylation

R95_Cycli=Functio_6(k95, Cyclin_B_, Cdc25C_ac, Cdc25C_Ps)

# Reaction: id = R96_Cyclin_B_Cdk1_complex_phosphorylation__inactivation, name = R96 Cyclin B Cdk1 complex phosphorylation_ inactivation

R96_Cycli=cytoplasm*k96*Cyclin__3

# Reaction: id = R97_Cyclin_B_degradation_by_APC_Cdc20_Cdh1, name = R97 Cyclin B degradation by APC Cdc20/Cdh1

R97_Cycli=Functio_6(k97, Cyclin_B_, APC_Ccdc2, APC_Ccdh1)

# Reaction: id = R98_Cyclin_B_degradation, name = R98 Cyclin B degradation

R98_Cycli=Functio_6(k98, Cyclin__3, APC_Ccdc2, APC_Ccdh1)

# Reaction: id = R99_synthesis_of_Wee1, name = R99 synthesis of Wee1

R99_synth=nuclear*Constant_(k99)

# Reaction: id = R100_phosphorylation_of_wee1, name = R100 phosphorylation of wee1

R100_phos=nuclear*Functio_3(k100, Cyclin__4, Wee1)

# Reaction: id = R101_dephosphorylation_of_wee1, name = R101 dephosphorylation of wee1

R101_deph=nuclear*k101*Wee1_phos

# Reaction: id = R102_degradation_of_wee1, name = R102 degradation of wee1

R102_degr=nuclear*k102*Wee1_phos

# Reaction: id = R103_p21_binding_to_Cyclin_B_Cdk1_complex, name = R103 p21 binding to Cyclin B Cdk1 complex

R103_p21_=nuclear*k103*Cyclin__4*p21

# Reaction: id = R104_p21_dissociation_to_Cyclin_B_Cdk1_complex, name = R104 p21 dissociation to Cyclin B Cdk1 complex

R104_p21_=nuclear*k104*p21_Cyc_3

# Reaction: id = R105_synthesis_of_iB_Myb_mediated_by_E2F, name = R105 synthesis of iB-Myb mediated by E2F

R105_synt=nuclear*Function_(k105, E2F)

# Reaction: id = R106_activation_of_B_Myb_by_Cyclin_A_Cdk2_complex, name = R106 activation of B-Myb by Cyclin A Cdk2 complex

R106_acti=nuclear*Functio_2(k106, B_Myb_ina, Cyclin__1)

# Reaction: id = R107_degradation_of_B_Myb, name = R107 degradation of B-Myb

R107_degr=nuclear*k107*B_Myb_act

# Reaction: id = R108_synthesis_of_Cdc25, name = R108 synthesis of Cdc25

R108_synt=nuclear*Constant_(k108)

# Reaction: id = R109_inactivation_of_Cdc25, name = R109 inactivation of Cdc25

R109_inac=nuclear*k109*Cdc25C_ac

# Reaction: id = R110_activation_of_Cdc25_mediated_by_cyclin_B_Cdk1_complex, name = R110 activation of Cdc25 mediated by cyclin B Cdk1 complex

R110_acti=Functio_6(k110, Cdc25C_in, Cyclin__3, Cyclin__4)

# Reaction: id = R111_phosphorylation_of_Cdc25_mediated_by_Chk1, name = R111 phosphorylation of Cdc25 mediated by Chk1

R111_phos=nuclear*Functio_3(k111, Chk1_acti, Cdc25C_in)

# Reaction: id = R112_dephosphorylation_of_Cdc25, name = R112 dephosphorylation of Cdc25

R112_deph=nuclear*k112*Cdc25C_Ps

# Reaction: id = R113_phosphorylation_of_Cdc25_mediated_by_Chk1, name = R113 phosphorylation of Cdc25 mediated by Chk1

R113_phos=nuclear*Functio_3(k113, Chk1_acti, Cdc25C_ac)

# Reaction: id = R114_degradation_of_Cdc25, name = R114 degradation of Cdc25

R114_degr=nuclear*k114*Cdc25C_ac

# Reaction: id = R115_inactivation_of_Cdc25, name = R115 inactivation of Cdc25

R115_inac=nuclear*k115*Cdc25C_Ps

# Reaction: id = R116_activation_of_Cdc25_mediated_by_Cyclin_B_Cdk1, name = R116 activation of Cdc25 mediated by Cyclin B Cdk1

R116_acti=Functio_6(k116, Cdc25C__1, Cyclin__3, Cyclin__4)

# Reaction: id = R117_synthesis_of_14_3_3_sigma, name = R117 synthesis of 14_3_3_sigma

R117_synt=nuclear*Constant_(k117)

# Reaction: id = R118_synthesis_of_14_3_3_sigma_mediated_by_p53, name = R118 synthesis of 14_3_3_sigma mediated by p53

R118_synt=nuclear*Function_(k118, p53)

# Reaction: id = R119_degradation_of_14_3_3_sigma, name = R119 degradation of 14_3_3_sigma

R119_degr=nuclear*k119*_14_3_3_s

# Reaction: id = R120_Binding_of_Cdc25_to_14_3_3, name = R120 Binding of Cdc25 to 14-3-3

R120_Bind=nuclear*k120*Cdc25C__1*_14_3_3_s

# Reaction: id = R121_Degradation_of_Cdc25_14_3_3_sigma_complex, name = R121 Degradation of Cdc25 14_3_3_sigma complex

R121_Degr=nuclear*k121*_14_3_3_1

# Reaction: id = R122_Inactivation_of_APC_C_Cdc20, name = R122 Inactivation of APC/C_Cdc20

R122_Inac=nuclear*Functio_3(k122, APC_Ccdh1, APC_Ccdc2)

# Reaction: id = R123_Activation_of_APC_C_Cdc20, name = R123 Activation of APC/C_Cdc20

R123_Acti=nuclear*Functio_3(k123, Cyclin__4, APC_Ccd_1)

# Reaction: id = R124_Inactivation_of_APC_C_Cdh1, name = R124 Inactivation of APC/C_Cdh1

R124_Inac=nuclear*Functio_6(k124, APC_Ccdh1, Cyclin__4, Cyclin__1)

# Reaction: id = R125_Activation_of_APC_C_Cdh1, name = R125 Activation of APC/C_Cdh1

R125_Acti=nuclear*k125*APC_Ccd_2

# Reaction: id = R126_Degradation_of_Cyclin_A_mediated_by_APC_C_Cdc20, name = R126 Degradation of Cyclin A mediated by APC_C_Cdc20

R126_Degr=nuclear*Functio_2(k126, Cyclin_A, APC_Ccdc2)

# Reaction: id = R127_Degradation_of_Cyclin_A__mediated_by_APC_C_Cdh1, name = R127 Degradation of Cyclin A  mediated by APC_C_Cdh1

R127_Degr=nuclear*Functio_2(k127, Cyclin_A, APC_Ccdh1)

# Reaction: id = R128_Degradation_of_Cyclin_B_mediated_by_APC_C_Cdc20, name = R128 Degradation of Cyclin B mediated by APC_C_Cdc20

R128_Degr=nuclear*Functio_2(k128, Cyclin_B, APC_Ccdc2)

# Reaction: id = R129_Degradation_of_Cyclin_B__mediated_by_APC_C_Cdh1, name = R129 Degradation of Cyclin B  mediated by APC_C_Cdh1

R129_Degr=nuclear*Functio_2(k129, Cyclin_B, APC_Ccdh1)

# Reaction: id = R130_Synthesis_of_Cyclin_A_mediated_by_E2F, name = R130 Synthesis of Cyclin A mediated by E2F

R130_Synt=nuclear*Function_(k130, E2F)

# Reaction: id = R131_translocation_of_Cyclin_B_Cdk1_complex_for_cytoplasm_to_nuclear, name = R131 translocation of Cyclin B Cdk1 complex for cytoplasm to nuclear

R131_tran=Functio_1(k131, Cyclin__3)

# Reaction: id = R132_translocation_of_Cyclin_B_Cdk1_complex_for_cytoplasm_to_nuclear, name = R132 translocation of Cyclin B Cdk1 complex for cytoplasm to nuclear

R132_tran=k132*Cyclin__4

# Reaction: id = R133_inactivation_of_Cyclin_B_Cdk1, name = R133 inactivation of Cyclin B Cdk1

R133_inac=nuclear*Functio_3(k133, Wee1, Cyclin__4)

# Reaction: id = R134_Activation_of_cyclin_B_Cdk1, name = R134 Activation of cyclin B Cdk1

R134_Acti=nuclear*Functio_6(k134, Cyclin__5, Cdc25C_ac, Cdc25C_Ps)

# Reaction: id = R135_degradation_of_cyclin_B_cdk1, name = R135 degradation of cyclin B cdk1

R135_degr=nuclear*Functio_2(k135, Cyclin__4, APC_Ccdc2)

# Reaction: id = R136_degradation_of_cyclin_B_cdk1, name = R136 degradation of cyclin B cdk1

R136_degr=nuclear*Functio_6(k136, Cyclin__5, APC_Ccdc2, APC_Ccdh1)

# Reaction: id = R137_degradation_of_cyclin_B_cdk1, name = R137 degradation of cyclin B cdk1

R137_degr=nuclear*Functio_2(k137, Cyclin__4, APC_Ccdh1)

# Reaction: id = Rdeg_p53_degradation, name = Rdeg p53 degradation

Rdeg_p53_=nuclear*Functi_10(deg, Mdm2, p53)

# Species:   id = Cyclin_D, name = Cyclin_D, affected by kineticLaw

init Cyclin_D=0.03
dCyclin_D/dt=(1/(nuclear))*(( 1.0 * R1_Cyclin) + (-1.0 * R2_Cyclin) + (-1.0 * R3_4_Cycl))

# Species:   id = Cdk4, name = Cdk4, affected by kineticLaw

init Cdk4=5.0
dCdk4/dt=(1/(nuclear))*((-1.0 * R3_4_Cycl) + ( 1.0 * R13_Cycli))

# Species:   id = Cyclin_D_Cdk4, name = Cyclin_D/Cdk4, affected by kineticLaw

par Cyclin_D_=7.5
aux Cyclin_D_=Cyclin_D_
dCyclin_D_/dt=(1/(nuclear))*(( 1.0 * R3_4_Cycl) + (-1.0 * R13_Cycli) + (-1.0 * R18_bindi) + ( 1.0 * R19_unbin) + (-1.0 * R20_bindi) + ( 1.0 * R21_unbin) + (-1.0 * R44_Inhib))

# Species:   id = Cyclin_E, name = Cyclin_E, affected by kineticLaw

init Cyclin_E=0.001
dCyclin_E/dt=(1/(nuclear))*(( 1.0 * R5_Cyclin) + (-1.0 * R6_Cyclin) + (-1.0 * R7_Cyclin) + ( 1.0 * R8_Cyclin))

# Species:   id = E2F, name = E2F, affected by kineticLaw

init E2F=0.0
dE2F/dt=(1/(nuclear))*((-1.0 * R45_E2F_R) + ( 1.0 * R49_Disso) + ( 1.0 * R50_Disso) + ( 1.0 * R51_E2F_s) + ( 1.0 * R52_E2F_s) + (-1.0 * R53_E2F_d) + (-1.0 * R54_E2F_d))

# Species:   id = Cdk2, name = Cdk2, affected by kineticLaw

init Cdk2=15.0
dCdk2/dt=(1/(nuclear))*((-1.0 * R7_Cyclin) + ( 1.0 * R8_Cyclin) + (-1.0 * R11_Cycli) + ( 1.0 * R12_Cycli) + ( 1.0 * R14_Cycli) + ( 1.0 * R15_Cycli) + ( 1.0 * R16_Cycli) + ( 1.0 * R17_Cycli))

# Species:   id = Cyclin_E_Cdk2_inactive_phosphorylated, name = Cyclin_E/Cdk2_inactive_phosphorylated, affected by kineticLaw

par Cyclin_E_=0.001
aux Cyclin_E_=Cyclin_E_
dCyclin_E_/dt=(1/(nuclear))*(( 1.0 * R7_Cyclin) + (-1.0 * R8_Cyclin) + (-1.0 * R16_Cycli) + (-1.0 * R22_Depho) + ( 1.0 * R23_Phosp))

# Species:   id = Cyclin_A, name = Cyclin_A, affected by kineticLaw

init Cyclin_A=4.0E-5
dCyclin_A/dt=(1/(nuclear))*(( 1.0 * R9_Cyclin) + (-1.0 * R10_Cycli) + (-1.0 * R11_Cycli) + ( 1.0 * R12_Cycli) + ( 1.0 * R75_Cycli) + (-1.0 * R126_Degr) + (-1.0 * R127_Degr) + ( 1.0 * R130_Synt))

# Species:   id = B_Myb_active, name = B-Myb_active, affected by kineticLaw

par B_Myb_act=0.0
aux B_Myb_act=B_Myb_act
dB_Myb_act/dt=(1/(nuclear))*(( 1.0 * R106_acti) + (-1.0 * R107_degr))

# Species:   id = Cyclin_A_Cdk2_inactive, name = Cyclin_A/Cdk2_inactive, affected by kineticLaw

par Cyclin_A_=4.0E-4
aux Cyclin_A_=Cyclin_A_
dCyclin_A_/dt=(1/(nuclear))*(( 1.0 * R11_Cycli) + (-1.0 * R12_Cycli) + (-1.0 * R15_Cycli) + (-1.0 * R28_Depho) + ( 1.0 * R29_Phosp))

# Species:   id = Cyclin_A_Cdk2_active, name = Cyclin_A/Cdk2_active, affected by kineticLaw

par Cyclin__1=1.0E-4
aux Cyclin__1=Cyclin__1
dCyclin__1/dt=(1/(nuclear))*((-1.0 * R14_Cycli) + ( 1.0 * R28_Depho) + (-1.0 * R29_Phosp) + (-1.0 * R30_bindi) + ( 1.0 * R31_unbin) + (-1.0 * R32_bindi) + ( 1.0 * R33_unbin))

# Species:   id = APC_Ccdc20_active, name = APC/Ccdc20_active, affected by kineticLaw

par APC_Ccdc2=0.1
aux APC_Ccdc2=APC_Ccdc2
dAPC_Ccdc2/dt=(1/(nuclear))*((-1.0 * R122_Inac) + ( 1.0 * R123_Acti))

# Species:   id = APC_Ccdh1_active, name = APC/Ccdh1_active, affected by kineticLaw

par APC_Ccdh1=0.9
aux APC_Ccdh1=APC_Ccdh1
dAPC_Ccdh1/dt=(1/(nuclear))*((-1.0 * R124_Inac) + ( 1.0 * R125_Acti))

# Species:   id = Cyclin_E_Cdk2_active_unphosphorylated, name = Cyclin_E/Cdk2_active_unphosphorylated, affected by kineticLaw

par Cyclin__2=0.001
aux Cyclin__2=Cyclin__2
dCyclin__2/dt=(1/(nuclear))*((-1.0 * R17_Cycli) + ( 1.0 * R22_Depho) + (-1.0 * R23_Phosp) + (-1.0 * R24_bindi) + ( 1.0 * R25_unbin) + (-1.0 * R26_bindi) + ( 1.0 * R27_unbin))

# Species:   id = p21, name = p21, affected by kineticLaw

init p21=0.0
dp21/dt=(1/(nuclear))*((-1.0 * R18_bindi) + ( 1.0 * R19_unbin) + (-1.0 * R26_bindi) + ( 1.0 * R27_unbin) + (-1.0 * R32_bindi) + ( 1.0 * R33_unbin) + ( 1.0 * R37_p21_s) + ( 1.0 * R38_p21_s) + (-1.0 * R39_p21_d) + (-1.0 * R103_p21_) + ( 1.0 * R104_p21_))

# Species:   id = p21_CyclinD_Cdk4, name = p21/CyclinD/Cdk4, affected by kineticLaw

par p21_Cycli=0.0
aux p21_Cycli=p21_Cycli
dp21_Cycli/dt=(1/(nuclear))*(( 1.0 * R18_bindi) + (-1.0 * R19_unbin))

# Species:   id = p27, name = p27, affected by kineticLaw

init p27=14.0
dp27/dt=(1/(nuclear))*((-1.0 * R20_bindi) + ( 1.0 * R21_unbin) + (-1.0 * R24_bindi) + ( 1.0 * R25_unbin) + (-1.0 * R30_bindi) + ( 1.0 * R31_unbin) + ( 1.0 * R34_synth) + (-1.0 * R35_p27_d) + (-1.0 * R36_p27_d))

# Species:   id = p27_CyclinD_Cdk4, name = p27/CyclinD/Cdk4, affected by kineticLaw

par p27_Cycli=0.001
aux p27_Cycli=p27_Cycli
dp27_Cycli/dt=(1/(nuclear))*(( 1.0 * R20_bindi) + (-1.0 * R21_unbin))

# Species:   id = Cdc25A_active, name = Cdc25A_active, affected by kineticLaw

par Cdc25A_ac=1.0E-4
aux Cdc25A_ac=Cdc25A_ac
dCdc25A_ac/dt=(1/(nuclear))*(( 1.0 * R82_Cdc25) + (-1.0 * R84_Cdc25) + (-1.0 * R85_Cdc25) + (-1.0 * R86_Cdc25))

# Species:   id = p27_CyclinE_Cdk2, name = p27/CyclinE/Cdk2, affected by kineticLaw

par p27_Cyc_1=1.0
aux p27_Cyc_1=p27_Cyc_1
dp27_Cyc_1/dt=(1/(nuclear))*(( 1.0 * R24_bindi) + (-1.0 * R25_unbin))

# Species:   id = p21_CyclinE_Cdk2, name = p21/CyclinE/Cdk2, affected by kineticLaw

par p21_Cyc_1=0.0
aux p21_Cyc_1=p21_Cyc_1
dp21_Cyc_1/dt=(1/(nuclear))*(( 1.0 * R26_bindi) + (-1.0 * R27_unbin))

# Species:   id = p27_CyclinA_Cdk2, name = p27/CyclinA/Cdk2, affected by kineticLaw

par p27_Cyc_2=1.0E-4
aux p27_Cyc_2=p27_Cyc_2
dp27_Cyc_2/dt=(1/(nuclear))*(( 1.0 * R30_bindi) + (-1.0 * R31_unbin))

# Species:   id = p21_CyclinA_Cdk2, name = p21/CyclinA/Cdk2, affected by kineticLaw

par p21_Cyc_2=0.0
aux p21_Cyc_2=p21_Cyc_2
dp21_Cyc_2/dt=(1/(nuclear))*(( 1.0 * R32_bindi) + (-1.0 * R33_unbin))

# Species:   id = p53, name = p53, affected by kineticLaw

init p53=0.0265
dp53/dt=(1/(nuclear))*(( 1.0 * R60_synth) + ( 1.0 * R61_synth) + (-1.0 * R62_degra) + (-1.0 * Rdeg_p53_))

# Species:   id = p16, name = p16, affected by kineticLaw

init p16=0.001
dp16/dt=(1/(nuclear))*(( 1.0 * R40_p16_s) + ( 1.0 * R41_p16_s) + (-1.0 * R43_p16_d) + (-1.0 * R44_Inhib))

# Species:   id = Rb, name = Rb, affected by kineticLaw

init Rb=0.05
dRb/dt=(1/(nuclear))*((-1.0 * R45_E2F_R) + ( 1.0 * R55_Depho) + ( 1.0 * R56_Rb_sy) + (-1.0 * R57_Rb_de) + ( 1.0 * R58_Rb_sy))

# Species:   id = Rb_E2F, name = Rb/E2F, affected by kineticLaw

init Rb_E2F=1.95
dRb_E2F/dt=(1/(nuclear))*(( 1.0 * R45_E2F_R) + (-1.0 * R46_Phosp) + (-1.0 * R47_Phosp) + (-1.0 * R48_Phosp))

# Species:   id = Rb_PP_E2F, name = Rb-PP/E2F, affected by kineticLaw

init Rb_PP_E2F=0.001
dRb_PP_E2F/dt=(1/(nuclear))*(( 1.0 * R46_Phosp) + ( 1.0 * R47_Phosp) + ( 1.0 * R48_Phosp) + (-1.0 * R49_Disso) + (-1.0 * R50_Disso))

# Species:   id = Rb_PPP, name = Rb-PPP, affected by kineticLaw

init Rb_PPP=0.01
dRb_PPP/dt=(1/(nuclear))*(( 1.0 * R49_Disso) + ( 1.0 * R50_Disso) + (-1.0 * R55_Depho))

# Species:   id = ATM_ATR, name = ATM/ATR, affected by kineticLaw

init ATM_ATR=0.0
dATM_ATR/dt=(1/(nuclear))*(( 1.0 * R78_synth) + (-1.0 * R79_ATM_A))

# Species:   id = Mdm2, name = Mdm2, affected by kineticLaw

init Mdm2=2.35E-4
dMdm2/dt=(1/(nuclear))*(( 1.0 * R63_mdm2_) + (-1.0 * R64_mdm2_) + ( 1.0 * R65_mdm2_))

# Species:   id = Intermediate, name = Intermediate, affected by kineticLaw

par Intermedi=0.0
aux Intermedi=Intermedi
dIntermedi/dt=(1/(nuclear))*((-1.0 * R67_Inter) + ( 1.0 * R70_Synth))

# Species:   id = sig, name = sig, involved in a rule 

# Species:   id = deg, name = deg, involved in a rule 

# Species:   id = NF_Y, name = NF-Y, affected by kineticLaw

init NF_Y=0.0
dNF_Y/dt=(1/(nuclear))*(( 1.0 * R89_synth) + (-1.0 * R90_NF_Y_))

# Species:   id = Cdc25A_inactive, name = Cdc25A_inactive, affected by kineticLaw

par Cdc25A_in=0.001
aux Cdc25A_in=Cdc25A_in
dCdc25A_in/dt=(1/(nuclear))*(( 1.0 * R80_synth) + (-1.0 * R81_Cdc25) + (-1.0 * R82_Cdc25) + (-1.0 * R83_Cdc25) + ( 1.0 * R85_Cdc25))

# Species:   id = Chk1_active, name = Chk1_active, affected by kineticLaw

par Chk1_acti=0.01
aux Chk1_acti=Chk1_acti
dChk1_acti/dt=(1/(nuclear))*((-1.0 * R87_inact) + ( 1.0 * R88_activ))

# Species:   id = Chk1_inactive, name = Chk1_inactive, affected by kineticLaw

par Chk1_inac=0.99
aux Chk1_inac=Chk1_inac
dChk1_inac/dt=(1/(nuclear))*(( 1.0 * R87_inact) + (-1.0 * R88_activ))

# Species:   id = Cyclin_B, name = Cyclin_B, affected by kineticLaw

init Cyclin_B=0.0
dCyclin_B/dt=(1/(nuclear))*(( 1.0 * R91_Cycli) + (-1.0 * R92_Cycli) + (-1.0 * R93_Cycli) + ( 1.0 * R94_Cycli) + (-1.0 * R128_Degr) + (-1.0 * R129_Degr))

# Species:   id = Cdk1, name = Cdk1, affected by kineticLaw

init Cdk1=10.0
dCdk1/dt=(1/(nuclear))*((-1.0 * R93_Cycli) + ( 1.0 * R94_Cycli) + ( 1.0 * R97_Cycli) + ( 1.0 * R98_Cycli))

# Species:   id = Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm, name = Cyclin_B/Cdk1_inactive_unphosphorylated_cytoplasm, affected by kineticLaw

par Cyclin_B_=1.0E-4
aux Cyclin_B_=Cyclin_B_
dCyclin_B_/dt=(1/(cytoplasm))*(( 1.0 * R93_Cycli) + (-1.0 * R94_Cycli) + (-1.0 * R95_Cycli) + ( 1.0 * R96_Cycli) + (-1.0 * R97_Cycli))

# Species:   id = Cyclin_B_Cdk1_active_phosphorylated_cytoplasm, name = Cyclin_B_Cdk1_active_phosphorylated_cytoplasm, affected by kineticLaw

par Cyclin__3=1.0E-4
aux Cyclin__3=Cyclin__3
dCyclin__3/dt=(1/(cytoplasm))*(( 1.0 * R95_Cycli) + (-1.0 * R96_Cycli) + (-1.0 * R98_Cycli) + (-1.0 * R131_tran) + ( 1.0 * R132_tran))

# Species:   id = Cdc25C_active, name = Cdc25C_active, affected by kineticLaw

par Cdc25C_ac=1.0E-6
aux Cdc25C_ac=Cdc25C_ac
dCdc25C_ac/dt=(1/(nuclear))*((-1.0 * R109_inac) + ( 1.0 * R110_acti) + ( 1.0 * R112_deph) + (-1.0 * R113_phos) + (-1.0 * R114_degr))

# Species:   id = _14_3_3_sigma, name = _14_3_3_sigma, affected by kineticLaw

par _14_3_3_s=2.0
aux _14_3_3_s=_14_3_3_s
d_14_3_3_s/dt=(1/(nuclear))*(( 1.0 * R117_synt) + ( 1.0 * R118_synt) + (-1.0 * R119_degr) + (-1.0 * R120_Bind))

# Species:   id = Cdc25C_Ps216_phosphorylated_active, name = Cdc25C_Ps216_phosphorylated_active, affected by kineticLaw

par Cdc25C_Ps=0.0
aux Cdc25C_Ps=Cdc25C_Ps
dCdc25C_Ps/dt=(1/(nuclear))*((-1.0 * R112_deph) + ( 1.0 * R113_phos) + (-1.0 * R115_inac) + ( 1.0 * R116_acti))

# Species:   id = Wee1, name = Wee1, affected by kineticLaw

init Wee1=0.001
dWee1/dt=(1/(nuclear))*(( 1.0 * R99_synth) + (-1.0 * R100_phos) + ( 1.0 * R101_deph))

# Species:   id = Wee1_phosphorylated, name = Wee1_phosphorylated, affected by kineticLaw

par Wee1_phos=0.0
aux Wee1_phos=Wee1_phos
dWee1_phos/dt=(1/(nuclear))*(( 1.0 * R100_phos) + (-1.0 * R101_deph) + (-1.0 * R102_degr))

# Species:   id = Cyclin_B_Cdk1_nuclear, name = Cyclin_B/Cdk1_nuclear, affected by kineticLaw

par Cyclin__4=0.0
aux Cyclin__4=Cyclin__4
dCyclin__4/dt=(1/(nuclear))*((-1.0 * R103_p21_) + ( 1.0 * R104_p21_) + ( 1.0 * R131_tran) + (-1.0 * R132_tran) + (-1.0 * R133_inac) + ( 1.0 * R134_Acti) + (-1.0 * R135_degr) + (-1.0 * R137_degr))

# Species:   id = p21_CyclinB_Cdk1, name = p21/CyclinB/Cdk1, affected by kineticLaw

par p21_Cyc_3=0.0
aux p21_Cyc_3=p21_Cyc_3
dp21_Cyc_3/dt=(1/(nuclear))*(( 1.0 * R103_p21_) + (-1.0 * R104_p21_))

# Species:   id = B_Myb_inactive, name = B-Myb_inactive, affected by kineticLaw

par B_Myb_ina=0.0
aux B_Myb_ina=B_Myb_ina
dB_Myb_ina/dt=(1/(nuclear))*(( 1.0 * R105_synt) + (-1.0 * R106_acti))

# Species:   id = Cdc25C_inactive, name = Cdc25C_inactive, affected by kineticLaw

par Cdc25C_in=1.0E-6
aux Cdc25C_in=Cdc25C_in
dCdc25C_in/dt=(1/(nuclear))*(( 1.0 * R108_synt) + ( 1.0 * R109_inac) + (-1.0 * R110_acti) + (-1.0 * R111_phos))

# Species:   id = Cdc25C_Ps216_phosphorylated_inactive, name = Cdc25C_Ps216_phosphorylated_inactive, affected by kineticLaw

par Cdc25C__1=0.03
aux Cdc25C__1=Cdc25C__1
dCdc25C__1/dt=(1/(nuclear))*(( 1.0 * R111_phos) + ( 1.0 * R115_inac) + (-1.0 * R116_acti) + (-1.0 * R120_Bind))

# Species:   id = _14_3_3_sigma_iCdc25C_PS216_phosphorylated, name = _14_3_3_sigma_iCdc25C_PS216_phosphorylated, affected by kineticLaw

par _14_3_3_1=0.03
aux _14_3_3_1=_14_3_3_1
d_14_3_3_1/dt=(1/(nuclear))*(( 1.0 * R120_Bind) + (-1.0 * R121_Degr))

# Species:   id = APC_Ccdc20_inactive, name = APC/Ccdc20_inactive, affected by kineticLaw

par APC_Ccd_1=0.9
aux APC_Ccd_1=APC_Ccd_1
dAPC_Ccd_1/dt=(1/(nuclear))*(( 1.0 * R122_Inac) + (-1.0 * R123_Acti))

# Species:   id = APC_Ccdh1_inactive, name = APC/Ccdh1_inactive, affected by kineticLaw

par APC_Ccd_2=0.1
aux APC_Ccd_2=APC_Ccd_2
dAPC_Ccd_2/dt=(1/(nuclear))*(( 1.0 * R124_Inac) + (-1.0 * R125_Acti))

# Species:   id = Cyclin_B_Cdk1_nuclear_inactive, name = Cyclin_B/Cdk1_nuclear_inactive, affected by kineticLaw

par Cyclin__5=0.0
aux Cyclin__5=Cyclin__5
dCyclin__5/dt=(1/(nuclear))*(( 1.0 * R133_inac) + (-1.0 * R134_Acti) + (-1.0 * R136_degr))

# Species:   id = Cyclin_E_total, name = Cyclin_E_total, involved in a rule 

# Species:   id = Cyclin_A_total, name = Cyclin_A_total, involved in a rule 

# Species:   id = Cyclin_B_total, name = Cyclin_B_total, involved in a rule 

# Species:   id = APC_C_Cdc20_active_x20, name = APC/C_Cdc20_active_x20, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

