<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="6000" numberOfPoints="6000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="model1.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="APC_C_Cdc20_active_x20_1_task1" name="[APC/C_Cdc20_active_x20]">
      <listOfVariables>
        <variable id="p1_APC_C_Cdc20_active_x20_task1" name="APC_C_Cdc20_active_x20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='APC_C_Cdc20_active_x20']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_APC_C_Cdc20_active_x20_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cyclin_A_total_2_task1" name="[Cyclin_A_total]">
      <listOfVariables>
        <variable id="p1_Cyclin_A_total_task1" name="Cyclin_A_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cyclin_A_total']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cyclin_A_total_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cyclin_B_total_3_task1" name="[Cyclin_B_total]">
      <listOfVariables>
        <variable id="p1_Cyclin_B_total_task1" name="Cyclin_B_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cyclin_B_total']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cyclin_B_total_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cyclin_E_Cdk2_active_unphosphorylated_4_task1" name="[Cyclin_E/Cdk2_active_unphosphorylated]">
      <listOfVariables>
        <variable id="p1_Cyclin_E_Cdk2_active_unphosphorylated_task1" name="Cyclin_E_Cdk2_active_unphosphorylated" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cyclin_E_Cdk2_active_unphosphorylated']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cyclin_E_Cdk2_active_unphosphorylated_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cyclin_E_total_5_task1" name="[Cyclin_E_total]">
      <listOfVariables>
        <variable id="p1_Cyclin_E_total_task1" name="Cyclin_E_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cyclin_E_total']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cyclin_E_total_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p27_6_task1" name="[p27]">
      <listOfVariables>
        <variable id="p1_p27_task1" name="p27" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p27']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p27_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p21_1_task1" name="[p21]">
      <listOfVariables>
        <variable id="p2_p21_task1" name="p21" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p21']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_p21_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p53_2_task1" name="[p53]">
      <listOfVariables>
        <variable id="p2_p53_task1" name="p53" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p53']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_p53_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3-1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[APC/C_Cdc20_active_x20]" logX="false" logY="false" xDataReference="time_task1" yDataReference="APC_C_Cdc20_active_x20_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Cyclin_A_total]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cyclin_A_total_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Cyclin_B_total]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cyclin_B_total_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Cyclin_E/Cdk2_active_unphosphorylated]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cyclin_E_Cdk2_active_unphosphorylated_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Cyclin_E_total]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cyclin_E_total_5_task1"/>
        <curve id="p1_curve_6_task1" name="[p27]" logX="false" logY="false" xDataReference="time_task1" yDataReference="p27_6_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 3-2">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[p21]" logX="false" logY="false" xDataReference="time_task1" yDataReference="p21_1_task1"/>
        <curve id="p2_curve_2_task1" name="[p53]" logX="false" logY="false" xDataReference="time_task1" yDataReference="p53_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
