
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Babbs2012 - immunotherapy
#
# isDescribedBy http://identifiers.org/pubmed/22432059
# is http://identifiers.org/biomodels.db/MODEL1907240002
# is http://identifiers.org/biomodels.db/BIOMD0000000758
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = tumor_growth_0, name = tumor growth
tumor_gro(g,T)=(g*T)


# FunctionDefinition id = kill, name = kill
kill(k,I)=(k*I)


# FunctionDefinition id = immune_stim, name = immune stim
immune_st(l,T,I)=(l*T*I)


# Compartment: id = tumor_microenvironment, name = tumor microenvironment, constant
par tumor_mic=1.0

# Parameter:   id =  g, name = g, constant
par g=0.004

# Parameter:   id =  k, name = k, constant
par k=4.0

# Parameter:   id =  l, name = l, constant
par l=0.09

# Parameter:   id =  u, name = u, constant
par u=0.1

# Reaction: id = tumor_growth, name = tumor growth

tumor_g_1=tumor_mic*tumor_gro(g, T_renamed)

# Reaction: id = tumor_killing, name = tumor killing

tumor_kil=tumor_mic*kill(k, I)

# Reaction: id = immune_stimulation, name = immune stimulation

immune__1=tumor_mic*immune_st(l, T_renamed, I)

# Reaction: id = immune_death, name = immune death

immune_de=tumor_mic*u*I

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=1.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(tumor_mic))*(( 1.0 * tumor_g_1) + (-1.0 * tumor_kil))

# Species:   id = I, name = I, affected by kineticLaw

init I=0.001
dI/dt=(1/(tumor_mic))*(( 1.0 * immune__1) + (-1.0 * immune_de))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

