
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Pfeiffer2001_ATP-ProducingPathways_CooperationCompetition
#
# is http://identifiers.org/biomodels.db/MODEL1105120000
# is http://identifiers.org/biomodels.db/BIOMD0000000337
# isDescribedBy http://identifiers.org/pubmed/11283355
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  v, name = v, constant
par v=10.0

# Parameter:   id =  d, name = d, constant
par d=1.0

# Reaction: id = r1, name = resource production

r1=v

# Reaction: id = r2, name = resource consumption and cell growth 1

r2=N1*S/(1+S)

# Reaction: id = r3, name = resource consumption and cell growth 2

r3=N2*20*S/(1+S)

# Reaction: id = r4, name = cell death 1

r4=d*N1

# Reaction: id = r5, name = cell death 2

r5=d*N2

# Species:   id = S, name = S, affected by kineticLaw

init S=0.111111111111111
dS/dt=(1/(compartme))*(( 1.0 * r1) + (-1.0 * r2) + (-1.0 * r3))

# Species:   id = N1, name = N1, affected by kineticLaw

init N1=100.0
dN1/dt=(1/(compartme))*(( 10.0 * r2) + (-1.0 * r4))

# Species:   id = N2, name = N2, affected by kineticLaw
# Species is changed by 1 event(s)
init N2=0.0
dN2/dt=(1/(compartme))*(( 1.0 * r3) + (-1.0 * r5))

# event : event1
event1=if (t >= 15) then (1.5) else (0.2)
global 1 {event1 - 1.1} {N2=0.01}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

