<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Tiago2010_FeMetabolism_FeAdequate">
      <Model Name="Tiago2010_FeMetabolism_FeAdequate">
         <Compound Name="s1">
            <Annotation>s1</Annotation>
         </Compound>
         <Compound Name="s2">
            <Annotation>s2</Annotation>
         </Compound>
         <Compound Name="s3">
            <Annotation>s3</Annotation>
         </Compound>
         <Compound Name="s4">
            <Annotation>s4</Annotation>
         </Compound>
         <Compound Name="s5">
            <Annotation>s5</Annotation>
         </Compound>
         <Compound Name="s6">
            <Annotation>s6</Annotation>
         </Compound>
         <Compound Name="s7">
            <Annotation>s7</Annotation>
         </Compound>
         <Compound Name="s8">
            <Annotation>s8</Annotation>
         </Compound>
         <Compound Name="s9">
            <Annotation>s9</Annotation>
         </Compound>
         <Compound Name="s10">
            <Annotation>s10</Annotation>
         </Compound>
         <Compound Name="s11">
            <Annotation>s11</Annotation>
         </Compound>
         <Compound Name="s12">
            <Annotation>s12</Annotation>
         </Compound>
         <Compound Name="s13">
            <Annotation>s13</Annotation>
         </Compound>
         <Compound Name="s14">
            <Annotation>s14</Annotation>
         </Compound>
         <Compound Name="s15">
            <Annotation>s15</Annotation>
         </Compound>
         <Compound Name="s16">
            <Annotation>s16</Annotation>
         </Compound>
         <Compound Name="s17">
            <Annotation>s17</Annotation>
         </Compound>
         <Feature Name="default" />
         <Feature Name="c1" />
         <Membrane InsideFeature="c1" OutsideFeature="default" MembraneVoltage="Voltage_c1_membrane" Name="c1_membrane" />
         <LocalizedCompound Name="s1" CompoundRef="s1" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s2" CompoundRef="s2" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s4" CompoundRef="s4" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s5" CompoundRef="s5" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s6" CompoundRef="s6" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s7" CompoundRef="s7" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s8" CompoundRef="s8" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s9" CompoundRef="s9" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s10" CompoundRef="s10" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s11" CompoundRef="s11" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s12" CompoundRef="s12" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s13" CompoundRef="s13" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s14" CompoundRef="s14" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s15" CompoundRef="s15" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s16" CompoundRef="s16" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s17" CompoundRef="s17" Structure="c1" OverrideName="true" />
         <SimpleReaction Structure="c1" Name="re1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">12.67031539</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s2 * s2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">1.067150955</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s4" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s3 * s3_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.061112865</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s4 * s4_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">7.27706671</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s4" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s2 * s2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.100527605</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">2.613229205</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s5 * s5_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.137763703</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s6" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">1.493333162</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s6" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s6 * s6_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.154446568</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s6_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s7" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.042900396</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s9" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.899045295</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s8" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">1.144130546</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1_membrane" Name="re14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s9" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s10" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s9 * s9_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.355490081</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s9_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1_membrane" Name="re15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s8" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s10" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s8 * s8_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.043759386</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s8_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s11" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.134371419</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s11" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s11 * s11_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.076683565</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s11_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s12" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.304695409</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s12" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s12 * s12_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.192119917</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s12_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s13" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.445547231</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s13" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s13 * s13_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.201360515</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s13_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re24" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s14" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.054570911</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re25" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s14" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s14 * s14_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.093227796</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s14_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re26" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s15" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.121370929</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re28" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s16" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.044747636</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re29" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s16" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s16 * s16_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.125873837</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s16_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re30" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s17" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.031742475</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re31" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s17" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s17 * s17_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.060942602</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s17_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re32" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s7" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s7 * s7_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.42</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s7_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1_membrane" Name="re33" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s15" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s10" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s15 * s15_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1">0.37</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="s15_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
         <Diagram Name="c1" Structure="c1" />
         <Diagram Name="c1_membrane" Structure="c1_membrane" />
      </Model>
      <SimulationSpec Name="Tiago2010_FeMetabolism_FeAdequate_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="c1_membrane" SurfaceToVolumeRatio="4.835975862049403E-5" VolumeFraction="0.5" Size="4.835975862049403E10" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s6" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s7" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s8" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s9" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s10" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s11" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s12" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s13" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s14" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s15" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s16" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s17" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="re1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re24" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re25" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re26" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re28" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re29" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re30" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re31" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re32" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re33" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241312">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/10090" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0060586" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0034756" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL4152760573" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000260" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/20704761" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node75">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node77">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node78">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node76">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">tiagojab@yahoo.com.br</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node79">
                                 <vcard:Family>da Silva Lopes</vcard:Family>
                                 <vcard:Given>Tiago Jose</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node80">
                                 <vcard:Orgname>Max Delbrueck Center for Molecular Medicine</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2010-08-19T10:30:44Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2014-04-04T14:36:00Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241478">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043245" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241479">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/fma/FMA:20394" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241496">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000131" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241514">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000141" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241532">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000424" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241551">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0001281" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241569">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000759" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241587">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0001103" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241605">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000365" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241623">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000634" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241641">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000648" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241660">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:18248" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043245" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241678">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000562" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241696">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000763" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241714">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000671" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241740">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0001363" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241762">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0001307" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241779">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0001487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241797">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24875" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00023" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000142" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241815">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241835">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241855">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241876">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241896">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241916">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241936">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241956">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241976">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_241996">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242016">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242036">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node57">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242055">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node58">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242076">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node59">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242096">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node60">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242118">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node61">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242139">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node62">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242158">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node63">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242180">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node64">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242199">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node65">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242219">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node66">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242239">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node67">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242259">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node68">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242279">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node69">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242299">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node70">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242319">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node71">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242339">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node72">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242358">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node73">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_242379">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node74">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006826" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Tiago2010_FeMetabolism_FeAdequate)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        
      This a model from the article:
      
                        <br />
                        
    
                        <strong> Systems analysis of iron metabolism: the network of iron pools and fluxes
</strong>
                        
    
                        <br />
                        
Tiago JS Lopes, Tatyana Luganskaja, Maja Vujic-Spasic, Matthias W Hentze, Martina U Muckenthaler, K
laus Schumann and Jens G Reich
      
                        <em>BMC Systems Biology</em>
                        2010, Aug 13;4(1):112.
      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20704761">20704761</a>
                        ,
      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
Background
      
                        <br />
                        
Every cell of the mammalian organism needs iron in numerous oxido-reductive processes as well as fo
r transport and storage of oxygen. The versatility of ionic iron makes it a toxic entity which can
catalyze the production of radicals that damage vital membranous and macromolecular assemblies in t
he cell. The mammalian organism maintains therefore a complex regulatory network of iron uptake, ex
cretion and intra-body distribution. Intracellular regulation in different cell types is intertwine
d with a global hormonal signaling structure. Iron deficiency as well as excess of iron are frequen
t and serious human disorders. They can affect every cell, but also the organism as a whole.
      
                        <br />
                        
Results
      
                        <br />
                        
Here, we present a kinematic model of the dynamic system of iron pools and fluxes. It is based on f
errokinetic data and chemical measurements in C57BL6 wild-type mice maintained on iron-deficient, i
ron-adequate, or iron-loaded diet. The tracer iron levels in major tissues and organs (16 compartme
nt) were followed for 28 days. The evaluation resulted in a whole-body model of fractional clearanc
e rates. The analysis permits calculation of absolute flux rates in the steady-state, of iron distr
ibution into different organs, of tracer-accessible pool sizes and of residence times of iron in th
e different compartments in response to three states of iron-repletion induced by the dietary regim
e.
      
                        <br />
                        
Conclusions
      
                        <br />
                        
This mathematical model presents a comprehensive physiological picture of mice under three differen
t diets with varying iron contents. The quantitative results reflect systemic properties of iron me
tabolism: dynamic closedness, hierarchy of time scales, switch-over response and dynamics of iron s
torage in parenchymal organs. Therefore, we could assess which parameters will change under dietary
 perturbations and study in quantitative terms when those changes take place.
   
                     </p>
                     
  
                     <p>
                        
    
                        <strong> This model corresponds to the Iron Adequate condition - Mice </strong>
                        
  
                     </p>
                     
  
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2010 The BioModels Team.
                        <br />
                        For more information see the 
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        .
                        <br />
                        To cite BioModels Database, please use 
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novre N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241936" vcid="ReactionStep(re7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242339" vcid="ReactionStep(re31)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241896" vcid="ReactionStep(re5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242016" vcid="ReactionStep(re11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241956" vcid="ReactionStep(re8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242118" vcid="ReactionStep(re17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241815" vcid="ReactionStep(re1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242239" vcid="ReactionStep(re25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241623" vcid="Species(s8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241740" vcid="Species(s14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241855" vcid="ReactionStep(re3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241569" vcid="Species(s5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241762" vcid="Species(s15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241779" vcid="Species(s16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241660" vcid="Species(s10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241496" vcid="Species(s1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242259" vcid="ReactionStep(re26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241605" vcid="Species(s7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241641" vcid="Species(s9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241835" vcid="ReactionStep(re2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241714" vcid="Species(s13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242158" vcid="ReactionStep(re19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242076" vcid="ReactionStep(re15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242180" vcid="ReactionStep(re22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241587" vcid="Species(s6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241996" vcid="ReactionStep(re10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242379" vcid="ReactionStep(re33)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241696" vcid="Species(s12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242139" vcid="ReactionStep(re18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242096" vcid="ReactionStep(re16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241876" vcid="ReactionStep(re4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242055" vcid="ReactionStep(re14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242036" vcid="ReactionStep(re12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242299" vcid="ReactionStep(re29)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241916" vcid="ReactionStep(re6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241312" vcid="BioModel(Tiago2010_FeMetabolism_FeAdequate)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241478" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242219" vcid="ReactionStep(re24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242358" vcid="ReactionStep(re32)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241551" vcid="Species(s4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241479" vcid="Structure(c1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242199" vcid="ReactionStep(re23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241678" vcid="Species(s11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242319" vcid="ReactionStep(re30)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241514" vcid="Species(s2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241976" vcid="ReactionStep(re9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_242279" vcid="ReactionStep(re28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241797" vcid="Species(s17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_241532" vcid="Species(s3)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

