
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nag2011_ChloroplasticStarchDegradation
#
# is http://identifiers.org/biomodels.db/MODEL1106030000
# is http://identifiers.org/biomodels.db/BIOMD0000000353
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Maltose_formation_from_Starch, name = Function for Maltose formation from Starch
Function_(C00208_MW,R02112CS_G2C_KM,R02112CS_Gn_KM,R02112CS_Gn_kcat,R02112CS_Keq,conv_gm_umole,cpd_C00208_CS,cpd_C00369_CS,cpd_C00369db_CS,ec_3_2_1_2_CS,f_G2,f_bamylase)=(R02112CS_Gn_kcat*ec_3_2_1_2_CS*(f_G2*(f_bamylase*cpd_C00369_CS+cpd_C00369db_CS)-(cpd_C00208_CS*C00208_MW)^2/R02112CS_Keq)/(conv_gm_umole*(f_G2*(f_bamylase*cpd_C00369_CS+cpd_C00369db_CS)+R02112CS_Gn_KM*(1+(cpd_C00208_CS*C00208_MW)^2/R02112CS_G2C_KM))))


# FunctionDefinition id = Function_for_Maltopentaose_degradation, name = Function for Maltopentaose degradation
Functio_1(G00343_MW,R02112CS_G5_KM,R02112CS_G5_kcat,conv_gm_umole,cpd_G00343_CS,ec_3_2_1_2_CS)=(R02112CS_G5_kcat*ec_3_2_1_2_CS*cpd_G00343_CS*G00343_MW/(conv_gm_umole*(cpd_G00343_CS*G00343_MW+R02112CS_G5_KM)))


# FunctionDefinition id = Function_for_Plastidic_Glucose_transporter, name = Function for Plastidic Glucose transporter
Functio_2(ChloroplastStroma,TC_2_A_1_1_17_KM,TC_2_A_1_1_17_kcat,cpd_C00031_CS,tc_2_A_1_1_17_CIMS)=(ChloroplastStroma*TC_2_A_1_1_17_kcat*tc_2_A_1_1_17_CIMS*cpd_C00031_CS/(TC_2_A_1_1_17_KM+cpd_C00031_CS))


# FunctionDefinition id = Function_for_Cytosolic_glucan_phosphorylase, name = Function for Cytosolic glucan phosphorylase
Functio_3(R06050CY_AG_KM,R06050CY_G1P_KM,R06050CY_G1P_Ki,R06050CY_GlcAG_KM,R06050CY_GlcAG_Ki,R06050CY_Keq,R06050CY_Pi_KM,R06050CY_kcat,cpd_C00009tot_CY,cpd_C00103tot_CY,cpd_C00569Glc_CY,cpd_C00569_CY,ec_2_4_1_1_CY)=(R06050CY_kcat*ec_2_4_1_1_CY*(cpd_C00569Glc_CY*cpd_C00009tot_CY-cpd_C00103tot_CY*cpd_C00569_CY/R06050CY_Keq)/(R06050CY_GlcAG_Ki*R06050CY_Pi_KM+R06050CY_Pi_KM*cpd_C00569Glc_CY+R06050CY_GlcAG_KM*cpd_C00009tot_CY+cpd_C00569Glc_CY*cpd_C00009tot_CY+R06050CY_GlcAG_Ki*R06050CY_Pi_KM/(R06050CY_G1P_Ki*R06050CY_AG_KM)*(R06050CY_AG_KM*cpd_C00103tot_CY+R06050CY_G1P_KM*cpd_C00569_CY+cpd_C00103tot_CY*cpd_C00569_CY)))


# FunctionDefinition id = Function_for_Maltose_exporter, name = Function for Maltose exporter
Functio_4(ChloroplastStroma,TC_2_A_84_1_2_KM,TC_2_A_84_1_2_kcat,cpd_C00208_CS,tc_2_A_84_1_2_CIMS)=(ChloroplastStroma*TC_2_A_84_1_2_kcat*tc_2_A_84_1_2_CIMS*cpd_C00208_CS/(TC_2_A_84_1_2_KM+cpd_C00208_CS))


# FunctionDefinition id = Function_for_Hexokinase, name = Function for Hexokinase
Functio_5(R00299CY_BPG_Kip,R00299CY_G16P_Kip,R00299CY_G6P_KM,R00299CY_G6P_Ki,R00299CY_G6P_Kip,R00299CY_GSH_Kip,R00299CY_Glc_Ki,R00299CY_MgADP_Ki,R00299CY_MgATP_KM,R00299CY_MgATP_Ki,R00299CY_kfor,R00299CY_krev,cpd_C00002tot_CY,cpd_C00008tot_CY,cpd_C00031_CY,cpd_C00051_CY,cpd_C00092tot_CY,cpd_C00660tot_CY,cpd_C03339tot_CY,ec_2_7_1_1_CY)=(ec_2_7_1_1_CY*(R00299CY_kfor*cpd_C00002tot_CY*cpd_C00031_CY/(R00299CY_Glc_Ki*R00299CY_MgATP_KM)-R00299CY_krev*cpd_C00092tot_CY*cpd_C00008tot_CY/(R00299CY_MgADP_Ki*R00299CY_G6P_KM))/(1+cpd_C00002tot_CY/R00299CY_MgATP_Ki+cpd_C00031_CY/R00299CY_Glc_Ki*(1+cpd_C00092tot_CY/R00299CY_G6P_Kip+cpd_C00660tot_CY/R00299CY_G16P_Kip+cpd_C03339tot_CY/R00299CY_BPG_Kip+cpd_C00051_CY/R00299CY_GSH_Kip)+cpd_C00002tot_CY*cpd_C00031_CY/(R00299CY_Glc_Ki*R00299CY_MgATP_KM)+cpd_C00092tot_CY/R00299CY_G6P_Ki+cpd_C00008tot_CY/R00299CY_MgADP_Ki+cpd_C00092tot_CY*cpd_C00008tot_CY/(R00299CY_MgADP_Ki*R00299CY_G6P_KM)))


# FunctionDefinition id = Function_for_DPE1, name = Function for DPE1
Functio_6(R05196CS_G3_KM,R05196CS_G3_Ki,R05196CS_G5_KM,R05196CS_G5_Ki,R05196CS_Glc_KM,R05196CS_Keq,R05196CS_kcat,cpd_C00031_CS,cpd_C01835_CS,cpd_G00343_CS,ec_2_4_1_25_CS)=(R05196CS_kcat*ec_2_4_1_25_CS*(cpd_C01835_CS^2-cpd_C00031_CS*cpd_G00343_CS/R05196CS_Keq)/(R05196CS_G3_KM*cpd_C01835_CS+cpd_C01835_CS^2+R05196CS_G3_KM*R05196CS_G3_Ki/(R05196CS_Glc_KM*R05196CS_G5_Ki)*(R05196CS_G5_KM*cpd_C00031_CS*(1+cpd_C01835_CS/R05196CS_G3_Ki)+R05196CS_Glc_KM*cpd_G00343_CS*(1+cpd_C01835_CS/R05196CS_G3_Ki)+cpd_C00031_CS*cpd_G00343_CS)))


# FunctionDefinition id = Function_for_Maltotriose_formation_from_Starch, name = Function for Maltotriose formation from Starch
Functio_7(R02112CS_Gn_KM,R02112CS_Gn_kcat,conv_gm_umole,cpd_C00369_CS,cpd_C00369db_CS,ec_3_2_1_2_CS,f_G3,f_bamylase)=(R02112CS_Gn_kcat*ec_3_2_1_2_CS*f_G3*(f_bamylase*cpd_C00369_CS+cpd_C00369db_CS)/(conv_gm_umole*(f_G3*(f_bamylase*cpd_C00369_CS+cpd_C00369db_CS)+R02112CS_Gn_KM)))


# FunctionDefinition id = Function_for_DPE2, name = Function for DPE2
Functio_8(AT2G40840CY_AG_KM,AT2G40840CY_AG_Ki,AT2G40840CY_G2_KM,AT2G40840CY_G2_Ki,AT2G40840CY_GlcAG_KM,AT2G40840CY_GlcAG_Ki,AT2G40840CY_Glc_KM,AT2G40840CY_Keq,AT2G40840CY_kcat,cpd_C00031_CY,cpd_C00208_CY,cpd_C00569Glc_CY,cpd_C00569_CY,ec_2_4_1_25_CY)=(AT2G40840CY_kcat*ec_2_4_1_25_CY*(cpd_C00208_CY*cpd_C00569_CY-cpd_C00031_CY*cpd_C00569Glc_CY/AT2G40840CY_Keq)/(AT2G40840CY_AG_KM*cpd_C00208_CY+AT2G40840CY_G2_KM*cpd_C00569_CY+cpd_C00208_CY*cpd_C00569_CY+AT2G40840CY_G2_KM*AT2G40840CY_AG_Ki/(AT2G40840CY_Glc_KM*AT2G40840CY_GlcAG_Ki)*(AT2G40840CY_GlcAG_KM*cpd_C00031_CY*(1+cpd_C00208_CY/AT2G40840CY_G2_Ki)+AT2G40840CY_Glc_KM*cpd_C00569Glc_CY*(1+cpd_C00569_CY/AT2G40840CY_AG_Ki)+cpd_C00031_CY*cpd_C00569Glc_CY)))


# Compartment: id = Cell, name = Cell, constant
par Cell=3.534E-12

# Compartment: id = Cytosol, name = Cytosol, constant
par Cytosol=1.579698E-12

# Compartment: id = Chloroplast, name = Chloroplast, constant
par Chloropla=7.068E-13

# Compartment: id = ChloroplastOuterMembrane, name = Chloroplast Outer Membrane, constant
par Chlorop_1=1000.0

# Compartment: id = ChloroplastIntermembraneSpace, name = Chloroplast Intermembrane Space, constant
par Chlorop_2=7.068E-15

# Compartment: id = ChloroplastInnerMembrane, name = Chloroplast Inner Membrane, constant
par Chlorop_3=1000.0

# Compartment: id = ChloroplastStroma, name = Chloroplast Stroma, constant
par Chlorop_4=3.534E-13

# Parameter:   id =  C00369_MW, name = Starch Mol. Wt., constant
par C00369_MW=0.27

# Parameter:   id =  N_Glc_Starch, name = Number of Glucosyl units in a Starch molecule, constant
par N_Glc_Sta=1667.0

# Parameter:   id =  f_bamylase, name = Fraction of Starch amenable to degradation by Beta Amylase only, constant
par f_bamylas=0.582

# Parameter:   id =  f_G2, name = Fraction of starch degraded to Maltose, constant
par f_G2=0.87

# Parameter:   id =  f_G3, name = Fraction of starch degraded to Maltotriose, constant
par f_G3=0.13

# Parameter:   id =  conv_gm_umole, name = Unit conversion factor to meet SBML standards, constant
par conv_gm_u=1.0

# Parameter:   id =  ec_3_2_1_2_MW, name = Beta amylase molecular weight, constant
par ec_3_2_1_=0.206

# Parameter:   id =  G00343_MW, name = Maltopentaose Mol. Wt., constant
par G00343_MW=8.28E-4

# Parameter:   id =  C01835_MW, name = Maltotriose Mol. Wt., constant
par C01835_MW=5.04E-4

# Parameter:   id =  C00208_MW, name = Maltose Mol. Wt., constant
par C00208_MW=3.42E-4

# Parameter:   id =  R05196CS_kcat, name = DPE1 kcat, constant
par R05196CS_=50.0

# Parameter:   id =  R05196CS_Keq, name = DPE1 Keq, constant
par R05196C_1=1.0

# Parameter:   id =  R05196CS_G3_KM, name = DPE1 G3 KM, constant
par R05196C_2=3300.0

# Parameter:   id =  R05196CS_Glc_KM, name = DPE1 Glc KM, constant
par R05196C_3=11700.0

# Parameter:   id =  R05196CS_G5_KM, name = DPE1 G5 KM, constant
par R05196C_4=210.0

# Parameter:   id =  R05196CS_G3_Ki, name = DPE1 G3 Ki, constant
par R05196C_5=746.42

# Parameter:   id =  R05196CS_Glc_Ki, name = DPE1 Glc Ki, constant
par R05196C_6=5571.429

# Parameter:   id =  R05196CS_G5_Ki, name = DPE1 G5 Ki, constant
par R05196C_7=100.0

# Parameter:   id =  AT2G40840CY_kcat, name = DPE2 kcat, constant
par AT2G40840=50.0

# Parameter:   id =  AT2G40840CY_Keq, name = DPE2 Keq, constant
par AT2G408_1=1.0

# Parameter:   id =  AT2G40840CY_Glc_KM, name = DPE2 Glc KM, constant
par AT2G408_2=11700.0

# Parameter:   id =  AT2G40840CY_G2_KM, name = DPE2 Maltose KM, constant
par AT2G408_3=4600.0

# Parameter:   id =  AT2G40840CY_AG_KM, name = DPE2 AG KM, constant
par AT2G408_4=1100.0

# Parameter:   id =  AT2G40840CY_GlcAG_KM, name = DPE2 GlcAG KM, constant
par AT2G408_5=1100.0

# Parameter:   id =  AT2G40840CY_Glc_Ki, name = DPE2 Glc Ki, constant
par AT2G408_6=5571.429

# Parameter:   id =  AT2G40840CY_G2_Ki, name = DPE2 Maltose Ki, constant
par AT2G408_7=2190.476

# Parameter:   id =  AT2G40840CY_AG_Ki, name = DPE2 AG Ki, constant
par AT2G408_8=1000.0

# Parameter:   id =  AT2G40840CY_GlcAG_Ki, name = DPE2 GlcAG Ki, constant
par AT2G408_9=1000.0

# Parameter:   id =  R06050CY_kcat, name = Cytosolic glucan phosphorylase kcat, constant
par R06050CY_=50.0

# Parameter:   id =  R06050CY_GlcAG_KM, name = Cytosolic glucan phosphorylase Glucosyl Arabinogalactan KM, constant
par R06050C_1=2100.0

# Parameter:   id =  R06050CY_GlcAG_Ki, name = Cytosolic glucan phosphorylase Glucosyl Arabinogalactan Ki, constant
par R06050C_2=3800.0

# Parameter:   id =  R06050CY_AG_KM, name = Cytosolic glucan phosphorylase Arabinogalactan KM, constant
par R06050C_3=3800.0

# Parameter:   id =  R06050CY_Pi_KM, name = Cytosolic glucan phosphorylase Pi KM, constant
par R06050C_4=5900.0

# Parameter:   id =  R06050CY_G1P_KM, name = Cytosolic glucan phosphorylase G1P KM, constant
par R06050C_5=2000.0

# Parameter:   id =  R06050CY_G1P_Ki, name = Cytosolic glucan phosphorylase G1P Ki, constant
par R06050C_6=3100.0

# Parameter:   id =  R06050CY_Keq, name = Cytosolic glucan phosphorylase Keq, constant
par R06050C_7=6.15E-4

# Parameter:   id =  TC_2_A_84_1_2_kcat, name = Maltose exporter (MEX) kcat, constant
par TC_2_A_84=5.963

# Parameter:   id =  TC_2_A_84_1_2_KM, name = Maltose exporter (MEX) KM, constant
par TC_2_A__1=4000.0

# Parameter:   id =  TC_2_A_1_1_17_kcat, name = Glucose transporter (pGlcT) kcat, constant
par TC_2_A_1_=240.278

# Parameter:   id =  TC_2_A_1_1_17_KM, name = Glucose transporter (pGlcT) KM, constant
par TC_2_A__2=19300.0

# Parameter:   id =  R02112CS_Gn_KM, name = Beta Amylase KM for Starch, constant
par R02112CS_=0.5

# Parameter:   id =  R02112CS_G5_KM, name = Beta Amylase KM for Maltopentaose, constant
par R02112C_1=1.46

# Parameter:   id =  R02112CS_G2C_KM, name = Beta Amylase KM for Maltose condensation, constant
par R02112C_2=4.19

# Parameter:   id =  R02112CS_Keq, name = Keq for Maltotetraose degradation, constant
par R02112C_3=18800.0

# Parameter:   id =  R02112CS_Gn_kcat, name = kcat_betaamylase_Starch, constant
par R02112C_4=0.073

# Parameter:   id =  R02112CS_G5_kcat, name = kcat_betaamylase_Maltopentaose, constant
par R02112C_5=0.0913

# Parameter:   id =  ec_3_2_1_68_CS_kcat, name = Isoamylase kcat, constant
par ec_3_2__1=0.0198

# Parameter:   id =  R00299CY_kfor, name = Hexokinase kcat,forward, constant
par R00299CY_=180.0

# Parameter:   id =  R00299CY_krev, name = Hexokinase kcat,reverse, defined by a Rule

# Parameter:   id =  R00299CY_Keq, name = Hexokinase Keq, constant
par R00299C_2=155.0

# Parameter:   id =  R00299CY_MgATP_KM, name = Hexokinase KM(MgATP), constant
par R00299C_3=1000.0

# Parameter:   id =  R00299CY_MgATP_Ki, name = Hexokinase Ki(MgATP), constant
par R00299C_4=1000.0

# Parameter:   id =  R00299CY_Glc_KM, name = Hexokinase KM(glucose), constant
par R00299C_5=47.0

# Parameter:   id =  R00299CY_Glc_Ki, name = Hexokinase Ki(glucose), constant
par R00299C_6=47.0

# Parameter:   id =  R00299CY_G6P_KM, name = Hexokinase KM(G6P), constant
par R00299C_7=47.0

# Parameter:   id =  R00299CY_G6P_Ki, name = Hexokinase Ki(G6P), constant
par R00299C_8=47.0

# Parameter:   id =  R00299CY_MgADP_KM, name = Hexokinase KM(MgADP), constant
par R00299C_9=1000.0

# Parameter:   id =  R00299CY_MgADP_Ki, name = Hexokinase Ki(MgADP), constant
par R00299_10=1000.0

# Parameter:   id =  R00299CY_G6P_Kip, name = Hexokinase Ki(G6P),2, constant
par R00299_11=10.0

# Parameter:   id =  R00299CY_BPG_Kip, name = Hexokinase Ki(2,3-bisphosphoglycerate), constant
par R00299_12=4000.0

# Parameter:   id =  R00299CY_G16P_Kip, name = Hexokinase Ki(glucose 1,6-bisphosphate, constant
par R00299_13=30.0

# Parameter:   id =  R00299CY_GSH_Kip, name = Hexokinase Ki(glutathione), constant
par R00299_14=3000.0

# assignmentRule: variable = cpd_C00369_CS
cpd_C0036=cpd_C00_1/Chlorop_4*C00369_MW/N_Glc_Sta*Chlorop_4
aux cpd_C0036=cpd_C0036

# assignmentRule: variable = R00299CY_krev
R00299C_1=R00299CY_*R00299_10*R00299C_7/(R00299C_2*R00299C_6*R00299C_3)
aux R00299C_1=R00299C_1

# rateRule: variable = cpd_C00369db_CS
init cpd_C00_2=0.0
dcpd_C00_2/dt=ec_3_2__3/Chlorop_4*ec_3_2__1*(1-1/(1+exp((-100)*(cpd_C00_2/Chlorop_4/(cpd_C0036/Chlorop_4*(1-f_bamylas))-0.3)))+1/(1+exp((-100)*(cpd_C00_2/Chlorop_4/(cpd_C0036/Chlorop_4*(1-f_bamylas))-0.3)))*(1-1.429*(cpd_C00_2/Chlorop_4/(cpd_C0036/Chlorop_4*(1-f_bamylas))-0.3)))*Chlorop_4

# Reaction: id = rn_R02112CS_G2, name = Maltose formation from Starch

rn_R02112=Chlorop_4*Function_(C00208_MW, R02112C_2, R02112CS_, R02112C_4, R02112C_3, conv_gm_u, cpd_C00_3/Chlorop_4, cpd_C0036/Chlorop_4, cpd_C00_2/Chlorop_4, ec_3_2__2/Chlorop_4, f_G2, f_bamylas)

# Reaction: id = rn_R02112CS_G3, name = Maltotriose formation from Starch

rn_R021_1=Chlorop_4*Functio_7(R02112CS_, R02112C_4, conv_gm_u, cpd_C0036/Chlorop_4, cpd_C00_2/Chlorop_4, ec_3_2__2/Chlorop_4, f_G3, f_bamylas)

# Reaction: id = rn_R02112CS_G5, name = Maltopentaose degradation

rn_R021_2=Chlorop_4*Functio_1(G00343_MW, R02112C_1, R02112C_5, conv_gm_u, cpd_G0034/Chlorop_4, ec_3_2__2/Chlorop_4)

# Reaction: id = tr_TC_2_A_84_1_2, name = Maltose exporter

tr_TC_2_A=Functio_4(Chlorop_4, TC_2_A__1, TC_2_A_84, cpd_C00_3/Chlorop_4, tc_2_A__3/Chlorop_2)

# Reaction: id = tr_TC_2_A_1_1_17, name = Plastidic Glucose transporter

tr_TC_2_1=Functio_2(Chlorop_4, TC_2_A__2, TC_2_A_1_, cpd_C0003/Chlorop_4, tc_2_A__4/Chlorop_2)

# Reaction: id = rn_R00299CY, name = Hexokinase

rn_R00299=Cytosol*Functio_5(R00299_12, R00299_13, R00299C_7, R00299C_8, R00299_11, R00299_14, R00299C_6, R00299_10, R00299C_3, R00299C_4, R00299CY_, R00299C_1, cpd_C0000/Cytosol, cpd_C00_6/Cytosol, cpd_C00_4/Cytosol, cpd_C0005/Cytosol, cpd_C0009/Cytosol, cpd_C0066/Cytosol, cpd_C0333/Cytosol, ec_2_7_1_/Cytosol)

# Reaction: id = rn_R06050CY, name = Cytosolic glucan phosphorylase

rn_R06050=Cytosol*Functio_3(R06050C_3, R06050C_5, R06050C_6, R06050C_1, R06050C_2, R06050C_7, R06050C_4, R06050CY_, cpd_C00_7/Cytosol, cpd_C0010/Cytosol, cpd_C00_5/Cytosol, cpd_C0056/Cytosol, ec_2_4__2/Cytosol)

# Reaction: id = rn_AT2G40840CY, name = DPE2

rn_AT2G40=Cytosol*Functio_8(AT2G408_4, AT2G408_8, AT2G408_3, AT2G408_7, AT2G408_5, AT2G408_9, AT2G408_2, AT2G408_1, AT2G40840, cpd_C00_4/Cytosol, cpd_C0020/Cytosol, cpd_C00_5/Cytosol, cpd_C0056/Cytosol, ec_2_4__1/Cytosol)

# Reaction: id = rn_R05196CS, name = DPE1

rn_R05196=Chlorop_4*Functio_6(R05196C_2, R05196C_5, R05196C_4, R05196C_7, R05196C_3, R05196C_1, R05196CS_, cpd_C0003/Chlorop_4, cpd_C0183/Chlorop_4, cpd_G0034/Chlorop_4, ec_2_4_1_/Chlorop_4)

# Species:   id = cpd_C00080_CY, name = H+, constant
par cpd_C0008=1.579698E-13


# Species:   id = cpd_C00369_CS, name = Starch, involved in a rule 

# Species:   id = cpd_C00369Glc_CS, name = Starch Glucosyl unit, constant
par cpd_C00_1=3.534E-10


# Species:   id = cpd_C00369db_CS, name = Starch exposed to Beta Amylase due to action of Isoamylase (Starch DB), involved in a rule 

# Species:   id = cpd_C00208_CY, name = Maltose, affected by kineticLaw

par cpd_C0020=1.579698E-11
aux cpd_C0020=cpd_C0020
dcpd_C0020/dt=( 1.0 * tr_TC_2_A) + (-1.0 * rn_AT2G40)

# Species:   id = cpd_C00208_CS, name = Maltose, affected by kineticLaw

par cpd_C00_3=3.534E-12
aux cpd_C00_3=cpd_C00_3
dcpd_C00_3/dt=( 2923.98 * rn_R02112) + ( 2923.98 * rn_R021_2) + (-1.0 * tr_TC_2_A)

# Species:   id = cpd_C01835_CS, name = Maltotriose, affected by kineticLaw

par cpd_C0183=3.534E-11
aux cpd_C0183=cpd_C0183
dcpd_C0183/dt=( 1984.13 * rn_R021_1) + ( 1984.13 * rn_R021_2) + (-2.0 * rn_R05196)

# Species:   id = cpd_G00343_CS, name = Maltopentaose, affected by kineticLaw

par cpd_G0034=3.534E-10
aux cpd_G0034=cpd_G0034
dcpd_G0034/dt=(-1207.73 * rn_R021_2) + ( 1.0 * rn_R05196)

# Species:   id = cpd_C00031_CS, name = (D)-Glucose, affected by kineticLaw

par cpd_C0003=3.534E-12
aux cpd_C0003=cpd_C0003
dcpd_C0003/dt=(-1.0 * tr_TC_2_1) + ( 1.0 * rn_R05196)

# Species:   id = cpd_C00031_CY, name = (D)-Glucose, affected by kineticLaw

par cpd_C00_4=1.579698E-11
aux cpd_C00_4=cpd_C00_4
dcpd_C00_4/dt=( 1.0 * tr_TC_2_1) + (-1.0 * rn_R00299) + ( 1.0 * rn_AT2G40)

# Species:   id = cpd_C00569_CY, name = Arabinogalactan (AG), affected by kineticLaw

par cpd_C0056=1.579698E-8
aux cpd_C0056=cpd_C0056
dcpd_C0056/dt=( 1.0 * rn_R06050) + (-1.0 * rn_AT2G40)

# Species:   id = cpd_C00569Glc_CY, name = Glucosyl Arabinogalactan (GlcAG), affected by kineticLaw

par cpd_C00_5=1.579698E-8
aux cpd_C00_5=cpd_C00_5
dcpd_C00_5/dt=(-1.0 * rn_R06050) + ( 1.0 * rn_AT2G40)

# Species:   id = cpd_C00002tot_CY, name = ATP pool, constant
par cpd_C0000=1.579698E-8


# Species:   id = cpd_C00008tot_CY, name = ADP pool, constant
par cpd_C00_6=1.579698E-8


# Species:   id = cpd_C00009tot_CY, name = Orthophosphate(HPi) pool, constant
par cpd_C00_7=1.579698E-8


# Species:   id = cpd_C00051_CY, name = Glutathione (reduced)
# Warning species is not changed by either rules or reactions

par cpd_C0005=1.579698E-9
aux cpd_C0005=cpd_C0005

# Species:   id = cpd_C00660tot_CY, name = (D)-Glucose-1,6-bisphosphate pool
# Warning species is not changed by either rules or reactions

par cpd_C0066=1.579698E-8
aux cpd_C0066=cpd_C0066

# Species:   id = cpd_C03339tot_CY, name = 2,3-Bisphosphoglycerate pool
# Warning species is not changed by either rules or reactions

par cpd_C0333=1.579698E-8
aux cpd_C0333=cpd_C0333

# Species:   id = cpd_C00103tot_CY, name = G1P pool, constant
par cpd_C0010=1.579698E-8


# Species:   id = cpd_C00092tot_CY, name = G6P pool, constant
par cpd_C0009=1.579698E-8


# Species:   id = ec_3_2_1_2_CS, name = Beta amylase
# Warning species is not changed by either rules or reactions

par ec_3_2__2=2.767122E-15
aux ec_3_2__2=ec_3_2__2

# Species:   id = ec_3_2_1_68_CS, name = Isoamylase
# Warning species is not changed by either rules or reactions

par ec_3_2__3=4.17012E-15
aux ec_3_2__3=ec_3_2__3

# Species:   id = ec_2_4_1_25_CS, name = Disproportionating enzyme 1(DPE1)
# Warning species is not changed by either rules or reactions

par ec_2_4_1_=7.068E-13
aux ec_2_4_1_=ec_2_4_1_

# Species:   id = ec_2_4_1_25_CY, name = Disproportionating enzyme 2(DPE2)
# Warning species is not changed by either rules or reactions

par ec_2_4__1=3.159396E-12
aux ec_2_4__1=ec_2_4__1

# Species:   id = ec_2_4_1_1_CY, name = Cytosolic Glucan phosphorylase
# Warning species is not changed by either rules or reactions

par ec_2_4__2=3.159396E-12
aux ec_2_4__2=ec_2_4__2

# Species:   id = ec_2_7_1_1_CY, name = Hexokinase
# Warning species is not changed by either rules or reactions

par ec_2_7_1_=1.579698E-11
aux ec_2_7_1_=ec_2_7_1_

# Species:   id = tc_2_A_84_1_2_CIMS, name = Maltose exporter (MEX)
# Warning species is not changed by either rules or reactions

par tc_2_A__3=1.4136E-14
aux tc_2_A__3=tc_2_A__3

# Species:   id = tc_2_A_1_1_17_CIMS, name = Glucose transporter (pGlcT)
# Warning species is not changed by either rules or reactions

par tc_2_A__4=1.4136E-13
aux tc_2_A__4=tc_2_A__4

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

