<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000353_url" language="urn:sedml:language:sbml" source="BIOMD0000000353_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_cpd_C00080_CY" name="Initial amount of species &quot;H+&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00080_CY&apos;]/@initialAmount" newValue="1.579698e-13"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00369Glc_CS" name="Initial amount of species &quot;Starch Glucosyl unit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00369Glc_CS&apos;]/@initialAmount" newValue="3.534000e-10"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00369db_CS" name="Initial amount of species &quot;Starch exposed to Beta Amylase due to action of Isoamylase (Starch DB)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00369db_CS&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00208_CY" name="Initial amount of species &quot;Maltose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00208_CY&apos;]/@initialAmount" newValue="1.579698e-11"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00208_CS" name="Initial amount of species &quot;Maltose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00208_CS&apos;]/@initialAmount" newValue="3.534000e-12"/>
        <changeAttribute id="auto_init_amount_species_cpd_C01835_CS" name="Initial amount of species &quot;Maltotriose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C01835_CS&apos;]/@initialAmount" newValue="3.534000e-11"/>
        <changeAttribute id="auto_init_amount_species_cpd_G00343_CS" name="Initial amount of species &quot;Maltopentaose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_G00343_CS&apos;]/@initialAmount" newValue="3.534000e-10"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00031_CS" name="Initial amount of species &quot;(D)-Glucose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00031_CS&apos;]/@initialAmount" newValue="3.534000e-12"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00031_CY" name="Initial amount of species &quot;(D)-Glucose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00031_CY&apos;]/@initialAmount" newValue="1.579698e-11"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00569_CY" name="Initial amount of species &quot;Arabinogalactan (AG)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00569_CY&apos;]/@initialAmount" newValue="1.579698e-8"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00569Glc_CY" name="Initial amount of species &quot;Glucosyl Arabinogalactan (GlcAG)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00569Glc_CY&apos;]/@initialAmount" newValue="1.579698e-8"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00002tot_CY" name="Initial amount of species &quot;ATP pool&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00002tot_CY&apos;]/@initialAmount" newValue="1.579698e-8"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00008tot_CY" name="Initial amount of species &quot;ADP pool&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00008tot_CY&apos;]/@initialAmount" newValue="1.579698e-8"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00009tot_CY" name="Initial amount of species &quot;Orthophosphate(HPi) pool&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00009tot_CY&apos;]/@initialAmount" newValue="1.579698e-8"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00051_CY" name="Initial amount of species &quot;Glutathione (reduced)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00051_CY&apos;]/@initialAmount" newValue="1.579698e-9"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00660tot_CY" name="Initial amount of species &quot;(D)-Glucose-1,6-bisphosphate pool&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00660tot_CY&apos;]/@initialAmount" newValue="1.579698e-8"/>
        <changeAttribute id="auto_init_amount_species_cpd_C03339tot_CY" name="Initial amount of species &quot;2,3-Bisphosphoglycerate pool&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C03339tot_CY&apos;]/@initialAmount" newValue="1.579698e-8"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00103tot_CY" name="Initial amount of species &quot;G1P pool&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00103tot_CY&apos;]/@initialAmount" newValue="1.579698e-8"/>
        <changeAttribute id="auto_init_amount_species_cpd_C00092tot_CY" name="Initial amount of species &quot;G6P pool&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00092tot_CY&apos;]/@initialAmount" newValue="1.579698e-8"/>
        <changeAttribute id="auto_init_amount_species_ec_3_2_1_2_CS" name="Initial amount of species &quot;Beta amylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_3_2_1_2_CS&apos;]/@initialAmount" newValue="2.767122e-15"/>
        <changeAttribute id="auto_init_amount_species_ec_3_2_1_68_CS" name="Initial amount of species &quot;Isoamylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_3_2_1_68_CS&apos;]/@initialAmount" newValue="4.170120e-15"/>
        <changeAttribute id="auto_init_amount_species_ec_2_4_1_25_CS" name="Initial amount of species &quot;Disproportionating enzyme 1(DPE1)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_2_4_1_25_CS&apos;]/@initialAmount" newValue="7.068000e-13"/>
        <changeAttribute id="auto_init_amount_species_ec_2_4_1_25_CY" name="Initial amount of species &quot;Disproportionating enzyme 2(DPE2)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_2_4_1_25_CY&apos;]/@initialAmount" newValue="3.159396e-12"/>
        <changeAttribute id="auto_init_amount_species_ec_2_4_1_1_CY" name="Initial amount of species &quot;Cytosolic Glucan phosphorylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_2_4_1_1_CY&apos;]/@initialAmount" newValue="3.159396e-12"/>
        <changeAttribute id="auto_init_amount_species_ec_2_7_1_1_CY" name="Initial amount of species &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_2_7_1_1_CY&apos;]/@initialAmount" newValue="1.579698e-11"/>
        <changeAttribute id="auto_init_amount_species_tc_2_A_84_1_2_CIMS" name="Initial amount of species &quot;Maltose exporter (MEX)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tc_2_A_84_1_2_CIMS&apos;]/@initialAmount" newValue="1.413600e-14"/>
        <changeAttribute id="auto_init_amount_species_tc_2_A_1_1_17_CIMS" name="Initial amount of species &quot;Glucose transporter (pGlcT)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tc_2_A_1_1_17_CIMS&apos;]/@initialAmount" newValue="1.413600e-13"/>
        <changeAttribute id="auto_init_size_compartment_Cell" name="Initial size of compartment &quot;Cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]/@size" newValue="3.534000e-12"/>
        <changeAttribute id="auto_init_size_compartment_ChloroplastOuterMembrane" name="Initial size of compartment &quot;Chloroplast Outer Membrane&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ChloroplastOuterMembrane&apos;]/@size" newValue="1000"/>
        <changeAttribute id="auto_init_size_compartment_ChloroplastInnerMembrane" name="Initial size of compartment &quot;Chloroplast Inner Membrane&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ChloroplastInnerMembrane&apos;]/@size" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_C00369_MW" name="Value of parameter &quot;Starch Mol. Wt.&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C00369_MW&apos;]/@value" newValue="0.27"/>
        <changeAttribute id="auto_value_parameter_N_Glc_Starch" name="Value of parameter &quot;Number of Glucosyl units in a Starch molecule&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N_Glc_Starch&apos;]/@value" newValue="1667"/>
        <changeAttribute id="auto_value_parameter_f_bamylase" name="Value of parameter &quot;Fraction of Starch amenable to degradation by Beta Amylase only&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_bamylase&apos;]/@value" newValue="0.582"/>
        <changeAttribute id="auto_value_parameter_f_G2" name="Value of parameter &quot;Fraction of starch degraded to Maltose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_G2&apos;]/@value" newValue="0.87"/>
        <changeAttribute id="auto_value_parameter_f_G3" name="Value of parameter &quot;Fraction of starch degraded to Maltotriose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_G3&apos;]/@value" newValue="0.13"/>
        <changeAttribute id="auto_value_parameter_conv_gm_umole" name="Value of parameter &quot;Unit conversion factor to meet SBML standards&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;conv_gm_umole&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ec_3_2_1_2_MW" name="Value of parameter &quot;Beta amylase molecular weight&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ec_3_2_1_2_MW&apos;]/@value" newValue="0.206"/>
        <changeAttribute id="auto_value_parameter_G00343_MW" name="Value of parameter &quot;Maltopentaose Mol. Wt.&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G00343_MW&apos;]/@value" newValue="8.280000e-4"/>
        <changeAttribute id="auto_value_parameter_C01835_MW" name="Value of parameter &quot;Maltotriose Mol. Wt.&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C01835_MW&apos;]/@value" newValue="5.040000e-4"/>
        <changeAttribute id="auto_value_parameter_C00208_MW" name="Value of parameter &quot;Maltose Mol. Wt.&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C00208_MW&apos;]/@value" newValue="3.420000e-4"/>
        <changeAttribute id="auto_value_parameter_R05196CS_kcat" name="Value of parameter &quot;DPE1 kcat&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_kcat&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_R05196CS_Keq" name="Value of parameter &quot;DPE1 Keq&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_Keq&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_R05196CS_G3_KM" name="Value of parameter &quot;DPE1 G3 KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_G3_KM&apos;]/@value" newValue="3300"/>
        <changeAttribute id="auto_value_parameter_R05196CS_Glc_KM" name="Value of parameter &quot;DPE1 Glc KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_Glc_KM&apos;]/@value" newValue="11700"/>
        <changeAttribute id="auto_value_parameter_R05196CS_G5_KM" name="Value of parameter &quot;DPE1 G5 KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_G5_KM&apos;]/@value" newValue="210"/>
        <changeAttribute id="auto_value_parameter_R05196CS_G3_Ki" name="Value of parameter &quot;DPE1 G3 Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_G3_Ki&apos;]/@value" newValue="746.42"/>
        <changeAttribute id="auto_value_parameter_R05196CS_Glc_Ki" name="Value of parameter &quot;DPE1 Glc Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_Glc_Ki&apos;]/@value" newValue="5.571429e3"/>
        <changeAttribute id="auto_value_parameter_R05196CS_G5_Ki" name="Value of parameter &quot;DPE1 G5 Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_G5_Ki&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_AT2G40840CY_kcat" name="Value of parameter &quot;DPE2 kcat&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_kcat&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_AT2G40840CY_Keq" name="Value of parameter &quot;DPE2 Keq&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_Keq&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_AT2G40840CY_Glc_KM" name="Value of parameter &quot;DPE2 Glc KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_Glc_KM&apos;]/@value" newValue="11700"/>
        <changeAttribute id="auto_value_parameter_AT2G40840CY_G2_KM" name="Value of parameter &quot;DPE2 Maltose KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_G2_KM&apos;]/@value" newValue="4600"/>
        <changeAttribute id="auto_value_parameter_AT2G40840CY_AG_KM" name="Value of parameter &quot;DPE2 AG KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_AG_KM&apos;]/@value" newValue="1100"/>
        <changeAttribute id="auto_value_parameter_AT2G40840CY_GlcAG_KM" name="Value of parameter &quot;DPE2 GlcAG KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_GlcAG_KM&apos;]/@value" newValue="1100"/>
        <changeAttribute id="auto_value_parameter_AT2G40840CY_Glc_Ki" name="Value of parameter &quot;DPE2 Glc Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_Glc_Ki&apos;]/@value" newValue="5.571429e3"/>
        <changeAttribute id="auto_value_parameter_AT2G40840CY_G2_Ki" name="Value of parameter &quot;DPE2 Maltose Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_G2_Ki&apos;]/@value" newValue="2.190476e3"/>
        <changeAttribute id="auto_value_parameter_AT2G40840CY_AG_Ki" name="Value of parameter &quot;DPE2 AG Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_AG_Ki&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_AT2G40840CY_GlcAG_Ki" name="Value of parameter &quot;DPE2 GlcAG Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_GlcAG_Ki&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_R06050CY_kcat" name="Value of parameter &quot;Cytosolic glucan phosphorylase kcat&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_kcat&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_R06050CY_GlcAG_KM" name="Value of parameter &quot;Cytosolic glucan phosphorylase Glucosyl Arabinogalactan KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_GlcAG_KM&apos;]/@value" newValue="2100"/>
        <changeAttribute id="auto_value_parameter_R06050CY_GlcAG_Ki" name="Value of parameter &quot;Cytosolic glucan phosphorylase Glucosyl Arabinogalactan Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_GlcAG_Ki&apos;]/@value" newValue="3800"/>
        <changeAttribute id="auto_value_parameter_R06050CY_AG_KM" name="Value of parameter &quot;Cytosolic glucan phosphorylase Arabinogalactan KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_AG_KM&apos;]/@value" newValue="3800"/>
        <changeAttribute id="auto_value_parameter_R06050CY_Pi_KM" name="Value of parameter &quot;Cytosolic glucan phosphorylase Pi KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_Pi_KM&apos;]/@value" newValue="5900"/>
        <changeAttribute id="auto_value_parameter_R06050CY_G1P_KM" name="Value of parameter &quot;Cytosolic glucan phosphorylase G1P KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_G1P_KM&apos;]/@value" newValue="2000"/>
        <changeAttribute id="auto_value_parameter_R06050CY_G1P_Ki" name="Value of parameter &quot;Cytosolic glucan phosphorylase G1P Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_G1P_Ki&apos;]/@value" newValue="3100"/>
        <changeAttribute id="auto_value_parameter_R06050CY_Keq" name="Value of parameter &quot;Cytosolic glucan phosphorylase Keq&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_Keq&apos;]/@value" newValue="6.150000e-4"/>
        <changeAttribute id="auto_value_parameter_TC_2_A_84_1_2_kcat" name="Value of parameter &quot;Maltose exporter (MEX) kcat&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TC_2_A_84_1_2_kcat&apos;]/@value" newValue="5.963"/>
        <changeAttribute id="auto_value_parameter_TC_2_A_84_1_2_KM" name="Value of parameter &quot;Maltose exporter (MEX) KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TC_2_A_84_1_2_KM&apos;]/@value" newValue="4000"/>
        <changeAttribute id="auto_value_parameter_TC_2_A_1_1_17_kcat" name="Value of parameter &quot;Glucose transporter (pGlcT) kcat&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TC_2_A_1_1_17_kcat&apos;]/@value" newValue="240.278"/>
        <changeAttribute id="auto_value_parameter_TC_2_A_1_1_17_KM" name="Value of parameter &quot;Glucose transporter (pGlcT) KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TC_2_A_1_1_17_KM&apos;]/@value" newValue="19300"/>
        <changeAttribute id="auto_value_parameter_R02112CS_Gn_KM" name="Value of parameter &quot;Beta Amylase KM for Starch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_Gn_KM&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_R02112CS_G5_KM" name="Value of parameter &quot;Beta Amylase KM for Maltopentaose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_G5_KM&apos;]/@value" newValue="1.46"/>
        <changeAttribute id="auto_value_parameter_R02112CS_G2C_KM" name="Value of parameter &quot;Beta Amylase KM for Maltose condensation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_G2C_KM&apos;]/@value" newValue="4.19"/>
        <changeAttribute id="auto_value_parameter_R02112CS_Keq" name="Value of parameter &quot;Keq for Maltotetraose degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_Keq&apos;]/@value" newValue="18800"/>
        <changeAttribute id="auto_value_parameter_R02112CS_Gn_kcat" name="Value of parameter &quot;kcat_betaamylase_Starch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_Gn_kcat&apos;]/@value" newValue="0.073"/>
        <changeAttribute id="auto_value_parameter_R02112CS_G5_kcat" name="Value of parameter &quot;kcat_betaamylase_Maltopentaose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_G5_kcat&apos;]/@value" newValue="0.0913"/>
        <changeAttribute id="auto_value_parameter_ec_3_2_1_68_CS_kcat" name="Value of parameter &quot;Isoamylase kcat&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ec_3_2_1_68_CS_kcat&apos;]/@value" newValue="0.0198"/>
        <changeAttribute id="auto_value_parameter_R00299CY_kfor" name="Value of parameter &quot;Hexokinase kcat,forward&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_kfor&apos;]/@value" newValue="180"/>
        <changeAttribute id="auto_value_parameter_R00299CY_Keq" name="Value of parameter &quot;Hexokinase Keq&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_Keq&apos;]/@value" newValue="155"/>
        <changeAttribute id="auto_value_parameter_R00299CY_MgATP_KM" name="Value of parameter &quot;Hexokinase KM(MgATP)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_MgATP_KM&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_R00299CY_MgATP_Ki" name="Value of parameter &quot;Hexokinase Ki(MgATP)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_MgATP_Ki&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_R00299CY_Glc_KM" name="Value of parameter &quot;Hexokinase KM(glucose)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_Glc_KM&apos;]/@value" newValue="47"/>
        <changeAttribute id="auto_value_parameter_R00299CY_Glc_Ki" name="Value of parameter &quot;Hexokinase Ki(glucose)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_Glc_Ki&apos;]/@value" newValue="47"/>
        <changeAttribute id="auto_value_parameter_R00299CY_G6P_KM" name="Value of parameter &quot;Hexokinase KM(G6P)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_G6P_KM&apos;]/@value" newValue="47"/>
        <changeAttribute id="auto_value_parameter_R00299CY_G6P_Ki" name="Value of parameter &quot;Hexokinase Ki(G6P)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_G6P_Ki&apos;]/@value" newValue="47"/>
        <changeAttribute id="auto_value_parameter_R00299CY_MgADP_KM" name="Value of parameter &quot;Hexokinase KM(MgADP)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_MgADP_KM&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_R00299CY_MgADP_Ki" name="Value of parameter &quot;Hexokinase Ki(MgADP)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_MgADP_Ki&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_R00299CY_G6P_Kip" name="Value of parameter &quot;Hexokinase Ki(G6P),2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_G6P_Kip&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_R00299CY_BPG_Kip" name="Value of parameter &quot;Hexokinase Ki(2,3-bisphosphoglycerate)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_BPG_Kip&apos;]/@value" newValue="4000"/>
        <changeAttribute id="auto_value_parameter_R00299CY_G16P_Kip" name="Value of parameter &quot;Hexokinase Ki(glucose 1,6-bisphosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_G16P_Kip&apos;]/@value" newValue="30"/>
        <changeAttribute id="auto_value_parameter_R00299CY_GSH_Kip" name="Value of parameter &quot;Hexokinase Ki(glutathione)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_GSH_Kip&apos;]/@value" newValue="3000"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000353_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00080_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00080_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00080_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00080_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00369_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00369_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00369_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00369_CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00369Glc_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00369Glc_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00369Glc_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00369Glc_CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00369db_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00369db_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00369db_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00369db_CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00208_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00208_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00208_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00208_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00208_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00208_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00208_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00208_CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C01835_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C01835_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C01835_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C01835_CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_G00343_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_G00343_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_G00343_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_G00343_CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00031_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00031_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00031_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00031_CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00031_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00031_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00031_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00031_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00569_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00569_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00569_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00569_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00569Glc_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00569Glc_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00569Glc_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00569Glc_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00002tot_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00002tot_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00002tot_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00002tot_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00008tot_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00008tot_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00008tot_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00008tot_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00009tot_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00009tot_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00009tot_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00009tot_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00051_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00051_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00051_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00051_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00660tot_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00660tot_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00660tot_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00660tot_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C03339tot_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C03339tot_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C03339tot_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C03339tot_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00103tot_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00103tot_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00103tot_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00103tot_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpd_C00092tot_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpd_C00092tot_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpd_C00092tot_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpd_C00092tot_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ec_3_2_1_2_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ec_3_2_1_2_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ec_3_2_1_2_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_3_2_1_2_CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ec_3_2_1_68_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ec_3_2_1_68_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ec_3_2_1_68_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_3_2_1_68_CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ec_2_4_1_25_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ec_2_4_1_25_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ec_2_4_1_25_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_2_4_1_25_CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ec_2_4_1_25_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ec_2_4_1_25_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ec_2_4_1_25_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_2_4_1_25_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ec_2_4_1_1_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ec_2_4_1_1_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ec_2_4_1_1_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_2_4_1_1_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ec_2_7_1_1_CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ec_2_7_1_1_CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ec_2_7_1_1_CY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ec_2_7_1_1_CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tc_2_A_84_1_2_CIMS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tc_2_A_84_1_2_CIMS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tc_2_A_84_1_2_CIMS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tc_2_A_84_1_2_CIMS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tc_2_A_1_1_17_CIMS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tc_2_A_1_1_17_CIMS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tc_2_A_1_1_17_CIMS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tc_2_A_1_1_17_CIMS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C00369_MW">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C00369_MW__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C00369_MW__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C00369_MW&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N_Glc_Starch">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_Glc_Starch__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_Glc_Starch__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N_Glc_Starch&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_bamylase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_bamylase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_bamylase__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_bamylase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_G2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_G2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_G2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_G2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_G3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_G3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_G3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_G3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_conv_gm_umole">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_conv_gm_umole__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_conv_gm_umole__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;conv_gm_umole&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ec_3_2_1_2_MW">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ec_3_2_1_2_MW__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ec_3_2_1_2_MW__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ec_3_2_1_2_MW&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G00343_MW">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G00343_MW__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G00343_MW__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G00343_MW&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C01835_MW">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C01835_MW__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C01835_MW__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C01835_MW&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C00208_MW">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C00208_MW__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C00208_MW__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C00208_MW&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R05196CS_kcat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R05196CS_kcat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R05196CS_kcat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_kcat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R05196CS_Keq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R05196CS_Keq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R05196CS_Keq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_Keq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R05196CS_G3_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R05196CS_G3_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R05196CS_G3_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_G3_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R05196CS_Glc_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R05196CS_Glc_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R05196CS_Glc_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_Glc_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R05196CS_G5_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R05196CS_G5_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R05196CS_G5_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_G5_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R05196CS_G3_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R05196CS_G3_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R05196CS_G3_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_G3_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R05196CS_Glc_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R05196CS_Glc_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R05196CS_Glc_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_Glc_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R05196CS_G5_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R05196CS_G5_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R05196CS_G5_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R05196CS_G5_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT2G40840CY_kcat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT2G40840CY_kcat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT2G40840CY_kcat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_kcat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT2G40840CY_Keq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT2G40840CY_Keq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT2G40840CY_Keq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_Keq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT2G40840CY_Glc_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT2G40840CY_Glc_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT2G40840CY_Glc_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_Glc_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT2G40840CY_G2_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT2G40840CY_G2_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT2G40840CY_G2_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_G2_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT2G40840CY_AG_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT2G40840CY_AG_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT2G40840CY_AG_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_AG_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT2G40840CY_GlcAG_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT2G40840CY_GlcAG_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT2G40840CY_GlcAG_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_GlcAG_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT2G40840CY_Glc_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT2G40840CY_Glc_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT2G40840CY_Glc_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_Glc_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT2G40840CY_G2_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT2G40840CY_G2_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT2G40840CY_G2_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_G2_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT2G40840CY_AG_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT2G40840CY_AG_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT2G40840CY_AG_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_AG_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT2G40840CY_GlcAG_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT2G40840CY_GlcAG_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT2G40840CY_GlcAG_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT2G40840CY_GlcAG_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R06050CY_kcat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R06050CY_kcat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R06050CY_kcat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_kcat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R06050CY_GlcAG_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R06050CY_GlcAG_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R06050CY_GlcAG_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_GlcAG_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R06050CY_GlcAG_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R06050CY_GlcAG_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R06050CY_GlcAG_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_GlcAG_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R06050CY_AG_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R06050CY_AG_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R06050CY_AG_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_AG_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R06050CY_Pi_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R06050CY_Pi_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R06050CY_Pi_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_Pi_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R06050CY_G1P_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R06050CY_G1P_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R06050CY_G1P_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_G1P_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R06050CY_G1P_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R06050CY_G1P_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R06050CY_G1P_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_G1P_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R06050CY_Keq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R06050CY_Keq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R06050CY_Keq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R06050CY_Keq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TC_2_A_84_1_2_kcat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TC_2_A_84_1_2_kcat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TC_2_A_84_1_2_kcat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TC_2_A_84_1_2_kcat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TC_2_A_84_1_2_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TC_2_A_84_1_2_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TC_2_A_84_1_2_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TC_2_A_84_1_2_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TC_2_A_1_1_17_kcat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TC_2_A_1_1_17_kcat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TC_2_A_1_1_17_kcat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TC_2_A_1_1_17_kcat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TC_2_A_1_1_17_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TC_2_A_1_1_17_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TC_2_A_1_1_17_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TC_2_A_1_1_17_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02112CS_Gn_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02112CS_Gn_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02112CS_Gn_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_Gn_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02112CS_G5_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02112CS_G5_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02112CS_G5_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_G5_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02112CS_G2C_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02112CS_G2C_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02112CS_G2C_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_G2C_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02112CS_Keq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02112CS_Keq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02112CS_Keq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_Keq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02112CS_Gn_kcat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02112CS_Gn_kcat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02112CS_Gn_kcat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_Gn_kcat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02112CS_G5_kcat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02112CS_G5_kcat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02112CS_G5_kcat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R02112CS_G5_kcat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ec_3_2_1_68_CS_kcat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ec_3_2_1_68_CS_kcat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ec_3_2_1_68_CS_kcat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ec_3_2_1_68_CS_kcat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_kfor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_kfor__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_kfor__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_kfor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_krev">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_krev__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_krev__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_krev&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_Keq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_Keq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_Keq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_Keq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_MgATP_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_MgATP_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_MgATP_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_MgATP_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_MgATP_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_MgATP_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_MgATP_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_MgATP_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_Glc_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_Glc_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_Glc_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_Glc_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_Glc_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_Glc_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_Glc_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_Glc_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_G6P_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_G6P_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_G6P_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_G6P_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_G6P_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_G6P_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_G6P_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_G6P_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_MgADP_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_MgADP_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_MgADP_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_MgADP_KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_MgADP_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_MgADP_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_MgADP_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_MgADP_Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_G6P_Kip">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_G6P_Kip__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_G6P_Kip__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_G6P_Kip&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_BPG_Kip">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_BPG_Kip__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_BPG_Kip__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_BPG_Kip&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_G16P_Kip">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_G16P_Kip__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_G16P_Kip__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_G16P_Kip&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00299CY_GSH_Kip">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00299CY_GSH_Kip__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00299CY_GSH_Kip__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R00299CY_GSH_Kip&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Chloroplast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Chloroplast__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Chloroplast__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Chloroplast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ChloroplastOuterMembrane">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ChloroplastOuterMembrane__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ChloroplastOuterMembrane__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ChloroplastOuterMembrane&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ChloroplastIntermembraneSpace">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ChloroplastIntermembraneSpace__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ChloroplastIntermembraneSpace__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ChloroplastIntermembraneSpace&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ChloroplastInnerMembrane">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ChloroplastInnerMembrane__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ChloroplastInnerMembrane__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ChloroplastInnerMembrane&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ChloroplastStroma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ChloroplastStroma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ChloroplastStroma__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ChloroplastStroma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rn_R02112CS_G2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rn_R02112CS_G2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rn_R02112CS_G2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rn_R02112CS_G2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rn_R02112CS_G3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rn_R02112CS_G3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rn_R02112CS_G3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rn_R02112CS_G3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rn_R02112CS_G5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rn_R02112CS_G5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rn_R02112CS_G5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rn_R02112CS_G5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tr_TC_2_A_84_1_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tr_TC_2_A_84_1_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tr_TC_2_A_84_1_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tr_TC_2_A_84_1_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tr_TC_2_A_1_1_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tr_TC_2_A_1_1_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tr_TC_2_A_1_1_17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tr_TC_2_A_1_1_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rn_R00299CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rn_R00299CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rn_R00299CY__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rn_R00299CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rn_R06050CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rn_R06050CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rn_R06050CY__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rn_R06050CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rn_AT2G40840CY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rn_AT2G40840CY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rn_AT2G40840CY__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rn_AT2G40840CY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rn_R05196CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rn_R05196CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rn_R05196CS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rn_R05196CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_cpd_C00080_CY" label="cpd_C00080_CY" dataReference="auto_dg_for_task1_cpd_C00080_CY"/>
        <dataSet id="autogen_task1_cpd_C00369_CS" label="cpd_C00369_CS" dataReference="auto_dg_for_task1_cpd_C00369_CS"/>
        <dataSet id="autogen_task1_cpd_C00369Glc_CS" label="cpd_C00369Glc_CS" dataReference="auto_dg_for_task1_cpd_C00369Glc_CS"/>
        <dataSet id="autogen_task1_cpd_C00369db_CS" label="cpd_C00369db_CS" dataReference="auto_dg_for_task1_cpd_C00369db_CS"/>
        <dataSet id="autogen_task1_cpd_C00208_CY" label="cpd_C00208_CY" dataReference="auto_dg_for_task1_cpd_C00208_CY"/>
        <dataSet id="autogen_task1_cpd_C00208_CS" label="cpd_C00208_CS" dataReference="auto_dg_for_task1_cpd_C00208_CS"/>
        <dataSet id="autogen_task1_cpd_C01835_CS" label="cpd_C01835_CS" dataReference="auto_dg_for_task1_cpd_C01835_CS"/>
        <dataSet id="autogen_task1_cpd_G00343_CS" label="cpd_G00343_CS" dataReference="auto_dg_for_task1_cpd_G00343_CS"/>
        <dataSet id="autogen_task1_cpd_C00031_CS" label="cpd_C00031_CS" dataReference="auto_dg_for_task1_cpd_C00031_CS"/>
        <dataSet id="autogen_task1_cpd_C00031_CY" label="cpd_C00031_CY" dataReference="auto_dg_for_task1_cpd_C00031_CY"/>
        <dataSet id="autogen_task1_cpd_C00569_CY" label="cpd_C00569_CY" dataReference="auto_dg_for_task1_cpd_C00569_CY"/>
        <dataSet id="autogen_task1_cpd_C00569Glc_CY" label="cpd_C00569Glc_CY" dataReference="auto_dg_for_task1_cpd_C00569Glc_CY"/>
        <dataSet id="autogen_task1_cpd_C00002tot_CY" label="cpd_C00002tot_CY" dataReference="auto_dg_for_task1_cpd_C00002tot_CY"/>
        <dataSet id="autogen_task1_cpd_C00008tot_CY" label="cpd_C00008tot_CY" dataReference="auto_dg_for_task1_cpd_C00008tot_CY"/>
        <dataSet id="autogen_task1_cpd_C00009tot_CY" label="cpd_C00009tot_CY" dataReference="auto_dg_for_task1_cpd_C00009tot_CY"/>
        <dataSet id="autogen_task1_cpd_C00051_CY" label="cpd_C00051_CY" dataReference="auto_dg_for_task1_cpd_C00051_CY"/>
        <dataSet id="autogen_task1_cpd_C00660tot_CY" label="cpd_C00660tot_CY" dataReference="auto_dg_for_task1_cpd_C00660tot_CY"/>
        <dataSet id="autogen_task1_cpd_C03339tot_CY" label="cpd_C03339tot_CY" dataReference="auto_dg_for_task1_cpd_C03339tot_CY"/>
        <dataSet id="autogen_task1_cpd_C00103tot_CY" label="cpd_C00103tot_CY" dataReference="auto_dg_for_task1_cpd_C00103tot_CY"/>
        <dataSet id="autogen_task1_cpd_C00092tot_CY" label="cpd_C00092tot_CY" dataReference="auto_dg_for_task1_cpd_C00092tot_CY"/>
        <dataSet id="autogen_task1_ec_3_2_1_2_CS" label="ec_3_2_1_2_CS" dataReference="auto_dg_for_task1_ec_3_2_1_2_CS"/>
        <dataSet id="autogen_task1_ec_3_2_1_68_CS" label="ec_3_2_1_68_CS" dataReference="auto_dg_for_task1_ec_3_2_1_68_CS"/>
        <dataSet id="autogen_task1_ec_2_4_1_25_CS" label="ec_2_4_1_25_CS" dataReference="auto_dg_for_task1_ec_2_4_1_25_CS"/>
        <dataSet id="autogen_task1_ec_2_4_1_25_CY" label="ec_2_4_1_25_CY" dataReference="auto_dg_for_task1_ec_2_4_1_25_CY"/>
        <dataSet id="autogen_task1_ec_2_4_1_1_CY" label="ec_2_4_1_1_CY" dataReference="auto_dg_for_task1_ec_2_4_1_1_CY"/>
        <dataSet id="autogen_task1_ec_2_7_1_1_CY" label="ec_2_7_1_1_CY" dataReference="auto_dg_for_task1_ec_2_7_1_1_CY"/>
        <dataSet id="autogen_task1_tc_2_A_84_1_2_CIMS" label="tc_2_A_84_1_2_CIMS" dataReference="auto_dg_for_task1_tc_2_A_84_1_2_CIMS"/>
        <dataSet id="autogen_task1_tc_2_A_1_1_17_CIMS" label="tc_2_A_1_1_17_CIMS" dataReference="auto_dg_for_task1_tc_2_A_1_1_17_CIMS"/>
        <dataSet id="autogen_task1_C00369_MW" label="C00369_MW" dataReference="auto_dg_for_task1_C00369_MW"/>
        <dataSet id="autogen_task1_N_Glc_Starch" label="N_Glc_Starch" dataReference="auto_dg_for_task1_N_Glc_Starch"/>
        <dataSet id="autogen_task1_f_bamylase" label="f_bamylase" dataReference="auto_dg_for_task1_f_bamylase"/>
        <dataSet id="autogen_task1_f_G2" label="f_G2" dataReference="auto_dg_for_task1_f_G2"/>
        <dataSet id="autogen_task1_f_G3" label="f_G3" dataReference="auto_dg_for_task1_f_G3"/>
        <dataSet id="autogen_task1_conv_gm_umole" label="conv_gm_umole" dataReference="auto_dg_for_task1_conv_gm_umole"/>
        <dataSet id="autogen_task1_ec_3_2_1_2_MW" label="ec_3_2_1_2_MW" dataReference="auto_dg_for_task1_ec_3_2_1_2_MW"/>
        <dataSet id="autogen_task1_G00343_MW" label="G00343_MW" dataReference="auto_dg_for_task1_G00343_MW"/>
        <dataSet id="autogen_task1_C01835_MW" label="C01835_MW" dataReference="auto_dg_for_task1_C01835_MW"/>
        <dataSet id="autogen_task1_C00208_MW" label="C00208_MW" dataReference="auto_dg_for_task1_C00208_MW"/>
        <dataSet id="autogen_task1_R05196CS_kcat" label="R05196CS_kcat" dataReference="auto_dg_for_task1_R05196CS_kcat"/>
        <dataSet id="autogen_task1_R05196CS_Keq" label="R05196CS_Keq" dataReference="auto_dg_for_task1_R05196CS_Keq"/>
        <dataSet id="autogen_task1_R05196CS_G3_KM" label="R05196CS_G3_KM" dataReference="auto_dg_for_task1_R05196CS_G3_KM"/>
        <dataSet id="autogen_task1_R05196CS_Glc_KM" label="R05196CS_Glc_KM" dataReference="auto_dg_for_task1_R05196CS_Glc_KM"/>
        <dataSet id="autogen_task1_R05196CS_G5_KM" label="R05196CS_G5_KM" dataReference="auto_dg_for_task1_R05196CS_G5_KM"/>
        <dataSet id="autogen_task1_R05196CS_G3_Ki" label="R05196CS_G3_Ki" dataReference="auto_dg_for_task1_R05196CS_G3_Ki"/>
        <dataSet id="autogen_task1_R05196CS_Glc_Ki" label="R05196CS_Glc_Ki" dataReference="auto_dg_for_task1_R05196CS_Glc_Ki"/>
        <dataSet id="autogen_task1_R05196CS_G5_Ki" label="R05196CS_G5_Ki" dataReference="auto_dg_for_task1_R05196CS_G5_Ki"/>
        <dataSet id="autogen_task1_AT2G40840CY_kcat" label="AT2G40840CY_kcat" dataReference="auto_dg_for_task1_AT2G40840CY_kcat"/>
        <dataSet id="autogen_task1_AT2G40840CY_Keq" label="AT2G40840CY_Keq" dataReference="auto_dg_for_task1_AT2G40840CY_Keq"/>
        <dataSet id="autogen_task1_AT2G40840CY_Glc_KM" label="AT2G40840CY_Glc_KM" dataReference="auto_dg_for_task1_AT2G40840CY_Glc_KM"/>
        <dataSet id="autogen_task1_AT2G40840CY_G2_KM" label="AT2G40840CY_G2_KM" dataReference="auto_dg_for_task1_AT2G40840CY_G2_KM"/>
        <dataSet id="autogen_task1_AT2G40840CY_AG_KM" label="AT2G40840CY_AG_KM" dataReference="auto_dg_for_task1_AT2G40840CY_AG_KM"/>
        <dataSet id="autogen_task1_AT2G40840CY_GlcAG_KM" label="AT2G40840CY_GlcAG_KM" dataReference="auto_dg_for_task1_AT2G40840CY_GlcAG_KM"/>
        <dataSet id="autogen_task1_AT2G40840CY_Glc_Ki" label="AT2G40840CY_Glc_Ki" dataReference="auto_dg_for_task1_AT2G40840CY_Glc_Ki"/>
        <dataSet id="autogen_task1_AT2G40840CY_G2_Ki" label="AT2G40840CY_G2_Ki" dataReference="auto_dg_for_task1_AT2G40840CY_G2_Ki"/>
        <dataSet id="autogen_task1_AT2G40840CY_AG_Ki" label="AT2G40840CY_AG_Ki" dataReference="auto_dg_for_task1_AT2G40840CY_AG_Ki"/>
        <dataSet id="autogen_task1_AT2G40840CY_GlcAG_Ki" label="AT2G40840CY_GlcAG_Ki" dataReference="auto_dg_for_task1_AT2G40840CY_GlcAG_Ki"/>
        <dataSet id="autogen_task1_R06050CY_kcat" label="R06050CY_kcat" dataReference="auto_dg_for_task1_R06050CY_kcat"/>
        <dataSet id="autogen_task1_R06050CY_GlcAG_KM" label="R06050CY_GlcAG_KM" dataReference="auto_dg_for_task1_R06050CY_GlcAG_KM"/>
        <dataSet id="autogen_task1_R06050CY_GlcAG_Ki" label="R06050CY_GlcAG_Ki" dataReference="auto_dg_for_task1_R06050CY_GlcAG_Ki"/>
        <dataSet id="autogen_task1_R06050CY_AG_KM" label="R06050CY_AG_KM" dataReference="auto_dg_for_task1_R06050CY_AG_KM"/>
        <dataSet id="autogen_task1_R06050CY_Pi_KM" label="R06050CY_Pi_KM" dataReference="auto_dg_for_task1_R06050CY_Pi_KM"/>
        <dataSet id="autogen_task1_R06050CY_G1P_KM" label="R06050CY_G1P_KM" dataReference="auto_dg_for_task1_R06050CY_G1P_KM"/>
        <dataSet id="autogen_task1_R06050CY_G1P_Ki" label="R06050CY_G1P_Ki" dataReference="auto_dg_for_task1_R06050CY_G1P_Ki"/>
        <dataSet id="autogen_task1_R06050CY_Keq" label="R06050CY_Keq" dataReference="auto_dg_for_task1_R06050CY_Keq"/>
        <dataSet id="autogen_task1_TC_2_A_84_1_2_kcat" label="TC_2_A_84_1_2_kcat" dataReference="auto_dg_for_task1_TC_2_A_84_1_2_kcat"/>
        <dataSet id="autogen_task1_TC_2_A_84_1_2_KM" label="TC_2_A_84_1_2_KM" dataReference="auto_dg_for_task1_TC_2_A_84_1_2_KM"/>
        <dataSet id="autogen_task1_TC_2_A_1_1_17_kcat" label="TC_2_A_1_1_17_kcat" dataReference="auto_dg_for_task1_TC_2_A_1_1_17_kcat"/>
        <dataSet id="autogen_task1_TC_2_A_1_1_17_KM" label="TC_2_A_1_1_17_KM" dataReference="auto_dg_for_task1_TC_2_A_1_1_17_KM"/>
        <dataSet id="autogen_task1_R02112CS_Gn_KM" label="R02112CS_Gn_KM" dataReference="auto_dg_for_task1_R02112CS_Gn_KM"/>
        <dataSet id="autogen_task1_R02112CS_G5_KM" label="R02112CS_G5_KM" dataReference="auto_dg_for_task1_R02112CS_G5_KM"/>
        <dataSet id="autogen_task1_R02112CS_G2C_KM" label="R02112CS_G2C_KM" dataReference="auto_dg_for_task1_R02112CS_G2C_KM"/>
        <dataSet id="autogen_task1_R02112CS_Keq" label="R02112CS_Keq" dataReference="auto_dg_for_task1_R02112CS_Keq"/>
        <dataSet id="autogen_task1_R02112CS_Gn_kcat" label="R02112CS_Gn_kcat" dataReference="auto_dg_for_task1_R02112CS_Gn_kcat"/>
        <dataSet id="autogen_task1_R02112CS_G5_kcat" label="R02112CS_G5_kcat" dataReference="auto_dg_for_task1_R02112CS_G5_kcat"/>
        <dataSet id="autogen_task1_ec_3_2_1_68_CS_kcat" label="ec_3_2_1_68_CS_kcat" dataReference="auto_dg_for_task1_ec_3_2_1_68_CS_kcat"/>
        <dataSet id="autogen_task1_R00299CY_kfor" label="R00299CY_kfor" dataReference="auto_dg_for_task1_R00299CY_kfor"/>
        <dataSet id="autogen_task1_R00299CY_krev" label="R00299CY_krev" dataReference="auto_dg_for_task1_R00299CY_krev"/>
        <dataSet id="autogen_task1_R00299CY_Keq" label="R00299CY_Keq" dataReference="auto_dg_for_task1_R00299CY_Keq"/>
        <dataSet id="autogen_task1_R00299CY_MgATP_KM" label="R00299CY_MgATP_KM" dataReference="auto_dg_for_task1_R00299CY_MgATP_KM"/>
        <dataSet id="autogen_task1_R00299CY_MgATP_Ki" label="R00299CY_MgATP_Ki" dataReference="auto_dg_for_task1_R00299CY_MgATP_Ki"/>
        <dataSet id="autogen_task1_R00299CY_Glc_KM" label="R00299CY_Glc_KM" dataReference="auto_dg_for_task1_R00299CY_Glc_KM"/>
        <dataSet id="autogen_task1_R00299CY_Glc_Ki" label="R00299CY_Glc_Ki" dataReference="auto_dg_for_task1_R00299CY_Glc_Ki"/>
        <dataSet id="autogen_task1_R00299CY_G6P_KM" label="R00299CY_G6P_KM" dataReference="auto_dg_for_task1_R00299CY_G6P_KM"/>
        <dataSet id="autogen_task1_R00299CY_G6P_Ki" label="R00299CY_G6P_Ki" dataReference="auto_dg_for_task1_R00299CY_G6P_Ki"/>
        <dataSet id="autogen_task1_R00299CY_MgADP_KM" label="R00299CY_MgADP_KM" dataReference="auto_dg_for_task1_R00299CY_MgADP_KM"/>
        <dataSet id="autogen_task1_R00299CY_MgADP_Ki" label="R00299CY_MgADP_Ki" dataReference="auto_dg_for_task1_R00299CY_MgADP_Ki"/>
        <dataSet id="autogen_task1_R00299CY_G6P_Kip" label="R00299CY_G6P_Kip" dataReference="auto_dg_for_task1_R00299CY_G6P_Kip"/>
        <dataSet id="autogen_task1_R00299CY_BPG_Kip" label="R00299CY_BPG_Kip" dataReference="auto_dg_for_task1_R00299CY_BPG_Kip"/>
        <dataSet id="autogen_task1_R00299CY_G16P_Kip" label="R00299CY_G16P_Kip" dataReference="auto_dg_for_task1_R00299CY_G16P_Kip"/>
        <dataSet id="autogen_task1_R00299CY_GSH_Kip" label="R00299CY_GSH_Kip" dataReference="auto_dg_for_task1_R00299CY_GSH_Kip"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_Cytosol" label="Cytosol" dataReference="auto_dg_for_task1_Cytosol"/>
        <dataSet id="autogen_task1_Chloroplast" label="Chloroplast" dataReference="auto_dg_for_task1_Chloroplast"/>
        <dataSet id="autogen_task1_ChloroplastOuterMembrane" label="ChloroplastOuterMembrane" dataReference="auto_dg_for_task1_ChloroplastOuterMembrane"/>
        <dataSet id="autogen_task1_ChloroplastIntermembraneSpace" label="ChloroplastIntermembraneSpace" dataReference="auto_dg_for_task1_ChloroplastIntermembraneSpace"/>
        <dataSet id="autogen_task1_ChloroplastInnerMembrane" label="ChloroplastInnerMembrane" dataReference="auto_dg_for_task1_ChloroplastInnerMembrane"/>
        <dataSet id="autogen_task1_ChloroplastStroma" label="ChloroplastStroma" dataReference="auto_dg_for_task1_ChloroplastStroma"/>
        <dataSet id="autogen_task1_rn_R02112CS_G2" label="rn_R02112CS_G2" dataReference="auto_dg_for_task1_rn_R02112CS_G2"/>
        <dataSet id="autogen_task1_rn_R02112CS_G3" label="rn_R02112CS_G3" dataReference="auto_dg_for_task1_rn_R02112CS_G3"/>
        <dataSet id="autogen_task1_rn_R02112CS_G5" label="rn_R02112CS_G5" dataReference="auto_dg_for_task1_rn_R02112CS_G5"/>
        <dataSet id="autogen_task1_tr_TC_2_A_84_1_2" label="tr_TC_2_A_84_1_2" dataReference="auto_dg_for_task1_tr_TC_2_A_84_1_2"/>
        <dataSet id="autogen_task1_tr_TC_2_A_1_1_17" label="tr_TC_2_A_1_1_17" dataReference="auto_dg_for_task1_tr_TC_2_A_1_1_17"/>
        <dataSet id="autogen_task1_rn_R00299CY" label="rn_R00299CY" dataReference="auto_dg_for_task1_rn_R00299CY"/>
        <dataSet id="autogen_task1_rn_R06050CY" label="rn_R06050CY" dataReference="auto_dg_for_task1_rn_R06050CY"/>
        <dataSet id="autogen_task1_rn_AT2G40840CY" label="rn_AT2G40840CY" dataReference="auto_dg_for_task1_rn_AT2G40840CY"/>
        <dataSet id="autogen_task1_rn_R05196CS" label="rn_R05196CS" dataReference="auto_dg_for_task1_rn_R05196CS"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
