
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Lei2001_Yeast_Aerobic_Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1003250000
# is http://identifiers.org/biomodels.db/BIOMD0000000245
# isDescribedBy http://identifiers.org/pubmed/11434967
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = env, name = environment, constant
par env=1.0

# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  qO2, name = qO2, defined by a Rule

# Parameter:   id =  qCO2, name = qCO2, defined by a Rule

# Parameter:   id =  X_a, name = X_a, defined by a Rule

# Parameter:   id =  X_AcDH, name = X_AcDH, defined by a Rule

# Parameter:   id =  k_1h, name = k_1h, constant
par k_1h=0.584

# Parameter:   id =  K_1h, name = K_1h, constant
par K_1h_1=0.0116

# Parameter:   id =  k_1l, name = k_1l, constant
par k_1l=1.43

# Parameter:   id =  K_1l, name = K_1l, constant
par K_1l_1=0.94

# Parameter:   id =  k_1e, name = k_1e, constant
par k_1e=47.1

# Parameter:   id =  K_1e, name = K_1e, constant
par K_1e_1=0.12

# Parameter:   id =  K_1i, name = K_1i, constant
par K_1i=14.2

# Parameter:   id =  k_2, name = k_2, constant
par k_2=0.501

# Parameter:   id =  K_2, name = K_2, constant
par K_2_1=2.0E-5

# Parameter:   id =  K_2i, name = K_2i, constant
par K_2i=0.101

# Parameter:   id =  k_3, name = k_3, constant
par k_3=5.81

# Parameter:   id =  K_3, name = K_3, constant
par K_3_1=5.0E-7

# Parameter:   id =  k_4, name = k_4, constant
par k_4=4.8

# Parameter:   id =  K_4, name = K_4, constant
par K_4_1=2.64E-4

# Parameter:   id =  k_5, name = k_5, constant
par k_5=0.0104

# Parameter:   id =  K_5, name = K_5, constant
par K_5_1=0.0102

# Parameter:   id =  k_5e, name = k_5e, constant
par k_5e=0.775

# Parameter:   id =  K_5e, name = K_5e, constant
par K_5e_1=0.1

# Parameter:   id =  K_5i, name = K_5i, constant
par K_5i=440.0

# Parameter:   id =  k_6, name = k_6, constant
par k_6=2.82

# Parameter:   id =  K_6, name = K_6, constant
par K_6_1=0.034

# Parameter:   id =  k_6r, name = k_6r, constant
par k_6r=0.0125

# Parameter:   id =  K_6e, name = K_6e, constant
par K_6e=0.057

# Parameter:   id =  k_7, name = k_7, constant
par k_7=1.203

# Parameter:   id =  K_7, name = K_7, constant
par K_7_1=0.0101

# Parameter:   id =  k_8, name = k_8, constant
par k_8=0.589

# Parameter:   id =  k_9, name = k_9, constant
par k_9=0.008

# Parameter:   id =  K_9, name = K_9, constant
par K_9_1=1.0E-6

# Parameter:   id =  k_9e, name = k_9e, constant
par k_9e=0.0751

# Parameter:   id =  K_9e, name = K_9e, constant
par K_9e_1=13.0

# Parameter:   id =  K_9i, name = K_9i, constant
par K_9i=25.0

# Parameter:   id =  k_9c, name = k_9c, constant
par k_9c=0.00399

# Parameter:   id =  k_10, name = k_10, constant
par k_10=0.392

# Parameter:   id =  K_10, name = K_10, constant
par K_10_1=0.0023

# Parameter:   id =  k_10e, name = k_10e, constant
par k_10e=0.00339

# Parameter:   id =  K_10e, name = K_10e, constant
par K_10e_1=0.0018

# Parameter:   id =  k_11, name = k_11, constant
par k_11=0.02

# Parameter:   id =  D, name = Dilutionrate, constant
par D=0.1

# assignmentRule: variable = a
a=x*X_a
aux a=a

# assignmentRule: variable = AcDH
AcDH=x*X_AcDH
aux AcDH=AcDH

# rateRule: variable = X_a
init X_a=0.1
dX_a/dt=((0.732*r7+0.619*r8)*(1-X_a)-r9-r10)/(x*env)

# rateRule: variable = X_AcDH
init X_AcDH=0.0075
dX_AcDH/dt=(r9-r11-(0.732*r7+0.619*r8)*X_AcDH)/(x*env)

# assignmentRule: variable = qO2
qO2=1000/32*(0.178*r1+0.908*r2+0.363*r4+1.066*r5-0.363*r6+0.063*r7+0.214*r8)/(x*env)
aux qO2=qO2

# assignmentRule: variable = qCO2
qCO2=1000/44.01*(1.499*r2+0.5*r3+1.466*r5+0.127*r7+0.325*r8)/(x*env)
aux qCO2=qCO2

# Reaction: id = r1, name = glycolysis

r1=(k_1l*s_glu/(s_glu+K_1l_1)+k_1h*s_glu/(s_glu+K_1h_1)+k_1e*s_acetald*s_glu/(s_glu*(K_1i*s_acetald+1)+K_1e_1))*x*X_a*env

# Reaction: id = r2, name = TCA (pyruvate)

r2=k_2*s_pyr/((s_pyr+K_2_1)*(K_2i*s_glu+1))*x*X_a*env

# Reaction: id = r3, name = Pyruvate Dehydrogenase

r3=k_3*s_pyr^4/(s_pyr^4+K_3_1)*x*X_a*env

# Reaction: id = r4, name = Acetald. dehydrogenase

r4=k_4*s_acetald/(s_acetald+K_4_1)*x*X_a*X_AcDH*env

# Reaction: id = r5, name = TCA (acetate)

r5=(k_5*s_acetate/(s_acetate+K_5_1)+k_5e*s_acetate/((s_acetate+K_5e_1)*(1+K_5i*s_glu)))*x*X_a*env

# Reaction: id = r6, name = ADH

r6=k_6*(s_acetald-k_6r*s_EtOH)/(s_acetald+K_6_1+K_6e*s_EtOH)*x*X_a*env

# Reaction: id = r7, name = BM growth (gluc)

r7=k_7*s_glu/(s_glu+K_7_1)*x*X_a*env

# Reaction: id = r8, name = BM growth (acetate)

r8=k_8*s_acetate/((s_acetate+K_5e_1)*(1+K_5i*s_glu))*x*X_a*env

# Reaction: id = r9, name = Acdh production

r9=((k_9*s_glu/(s_glu+K_9_1)+k_9e*s_EtOH/(s_EtOH+K_9e_1))/(K_9i*s_glu+1)+k_9c*s_glu/(s_glu+K_9_1))*X_a*x*env

# Reaction: id = r10, name = active BM degradation

r10=(k_10*s_glu/(s_glu+K_10_1)+k_10e*s_EtOH/(s_EtOH+K_10e_1))*X_a*x*env

# Reaction: id = r11, name = Acdh degradation

r11=k_11*X_AcDH*x*env

# Reaction: id = s_glu_in, name = Glucose inflow

s_glu_in=S_f*D*env

# Reaction: id = s_glu_out, name = Glucose outflow

s_glu_out=s_glu*D*env

# Reaction: id = s_pyr_out, name = Pyruvate outflow

s_pyr_out=s_pyr*D*env

# Reaction: id = s_acetate_out, name = Acetate outflow

s_aceta_1=s_acetate*D*env

# Reaction: id = s_acetald_out, name = Acetaldehyde outflow

s_aceta_2=s_acetald*D*env

# Reaction: id = s_EtOH_out, name = EtOH outflow

s_EtOH_ou=s_EtOH*D*env

# Reaction: id = a_out, name = active BM outflow

a_out=a*D*env

# Reaction: id = x_out, name = BM outflow

x_out=x*D*env

# Reaction: id = AcDH_out, name = AcDH BM outflow

AcDH_out=AcDH*D*env

# Species:   id = s_glu, name = Glucose, affected by kineticLaw

init s_glu=15.0
ds_glu/dt=(1/(env))*((-1.0 * r1) + (-1.0 * r7) + ( 1.0 * s_glu_in) + (-1.0 * s_glu_out))

# Species:   id = s_pyr, name = Pyruvate, affected by kineticLaw

init s_pyr=0.0
ds_pyr/dt=(1/(env))*(( 0.978 * r1) + (-1.0 * r2) + (-1.0 * r3) + (-1.0 * s_pyr_out))

# Species:   id = s_acetate, name = Acetate, affected by kineticLaw

init s_acetate=0.0
ds_acetate/dt=(1/(env))*(( 1.363 * r4) + (-1.0 * r5) + (-1.0 * r8) + (-1.0 * s_aceta_1))

# Species:   id = s_acetald, name = Acetaldehyde, affected by kineticLaw

init s_acetald=0.0
ds_acetald/dt=(1/(env))*(( 0.5 * r3) + (-1.0 * r4) + (-1.0 * r6) + (-1.0 * s_aceta_2))

# Species:   id = s_EtOH, name = EtOH, affected by kineticLaw

init s_EtOH=0.0
ds_EtOH/dt=(1/(env))*(( 1.045 * r6) + (-1.0 * s_EtOH_ou))

# Species:   id = x, name = BM, affected by kineticLaw

init x=0.002
dx/dt=(1/(env))*(( 0.732 * r7) + ( 0.619 * r8) + (-1.0 * x_out))

# Species:   id = a, name = BM(active), involved in a rule 

# Species:   id = AcDH, name = BM(AcDH), involved in a rule 

# Species:   id = CO2, name = CO2
par CO2=0.0
aux CO2=CO2
#WARNING speciesID: CO2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Red, name = Red. Equ. (NADH)
par Red=0.0
aux Red=Red
#WARNING speciesID: Red, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = S_f, name = Glucose(feed)
par S_f=15.0
aux S_f=S_f
#WARNING speciesID: S_f, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

