<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Ibrahim2008 - Mitotic Spindle Assembly Checkpoint - Dissociation variant">
      <Model Name="MODEL6655615431">
         <ModelParameters>
            <Parameter Name="k1f" Role="user defined" Unit="litre.mole-1.second-1">200000.0</Parameter>
            <Parameter Name="k1r" Role="user defined" Unit="second-1">0.2</Parameter>
            <Parameter Name="k2f" Role="user defined" Unit="litre.mole-1.second-1">1.0E8</Parameter>
            <Parameter Name="k3f" Role="user defined" Unit="second-1">0.01</Parameter>
            <Parameter Name="k4f" Role="user defined" Unit="litre.mole-1.second-1">1.0E7</Parameter>
            <Parameter Name="k4r" Role="user defined" Unit="second-1">0.02</Parameter>
            <Parameter Name="k5f" Role="user defined" Unit="litre.mole-1.second-1">10000.0</Parameter>
            <Parameter Name="k5r" Role="user defined" Unit="second-1">0.2</Parameter>
            <Parameter Name="kf6" Role="user defined" Unit="litre.mole-1.second-1">1000.0</Parameter>
            <Parameter Name="k7f" Role="user defined" Unit="litre.mole-1.second-1">1.0E8</Parameter>
            <Parameter Name="k7r" Role="user defined" Unit="second-1">0.08</Parameter>
            <Parameter Name="k8f" Role="user defined" Unit="litre.mole-1.second-1">5000000.0</Parameter>
            <Parameter Name="k8r" Role="user defined" Unit="second-1">0.08</Parameter>
            <Parameter Name="u" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="u_prime" Role="user defined" Unit="1">0.0</Parameter>
            <Parameter Name="const_val_0" Role="user defined" Unit="1">0.0</Parameter>
            <Parameter Name="const_val_1" Role="user defined" Unit="1">1.0</Parameter>
         </ModelParameters>
         <Compound Name="Mad1_CMad2">
            <Annotation>Mad1_CMad2</Annotation>
         </Compound>
         <Compound Name="OMad2">
            <Annotation>OMad2</Annotation>
         </Compound>
         <Compound Name="Mad1_CMad2_OMad2">
            <Annotation>Mad1_CMad2_OMad2</Annotation>
         </Compound>
         <Compound Name="Cdc20">
            <Annotation>Cdc20</Annotation>
         </Compound>
         <Compound Name="Cdc20_CMad2">
            <Annotation>Cdc20_CMad2</Annotation>
         </Compound>
         <Compound Name="Bub3_BubR1">
            <Annotation>Bub3_BubR1</Annotation>
         </Compound>
         <Compound Name="MCC">
            <Annotation>MCC</Annotation>
         </Compound>
         <Compound Name="Bub3_BubR1_Cdc20">
            <Annotation>Bub3_BubR1_Cdc20</Annotation>
         </Compound>
         <Compound Name="APC">
            <Annotation>APC</Annotation>
         </Compound>
         <Compound Name="MCC_APC">
            <Annotation>MCC_APC</Annotation>
         </Compound>
         <Compound Name="APC_Cdc20">
            <Annotation>APC_Cdc20</Annotation>
         </Compound>
         <Feature Name="Cytoplasm" />
         <LocalizedCompound Name="Mad1_CMad2" CompoundRef="Mad1_CMad2" Structure="Cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="OMad2" CompoundRef="OMad2" Structure="Cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="Mad1_CMad2_OMad2" CompoundRef="Mad1_CMad2_OMad2" Structure="Cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="Cdc20" CompoundRef="Cdc20" Structure="Cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="Cdc20_CMad2" CompoundRef="Cdc20_CMad2" Structure="Cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="Bub3_BubR1" CompoundRef="Bub3_BubR1" Structure="Cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="MCC" CompoundRef="MCC" Structure="Cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="Bub3_BubR1_Cdc20" CompoundRef="Bub3_BubR1_Cdc20" Structure="Cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="APC" CompoundRef="APC" Structure="Cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="MCC_APC" CompoundRef="MCC_APC" Structure="Cytoplasm" OverrideName="true" />
         <LocalizedCompound Name="APC_Cdc20" CompoundRef="APC_Cdc20" Structure="Cytoplasm" OverrideName="true" />
         <SimpleReaction Structure="Cytoplasm" Name="R1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mad1_CMad2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="OMad2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mad1_CMad2_OMad2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((u * k1f * Mad1_CMad2 * Mad1_CMad2_ConcFactor * OMad2 * OMad2_ConcFactor) - (k1r * Mad1_CMad2_OMad2 * Mad1_CMad2_OMad2_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Mad1_CMad2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="OMad2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Mad1_CMad2_OMad2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytoplasm" Name="R2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mad1_CMad2_OMad2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Cdc20" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mad1_CMad2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdc20_CMad2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * k2f * Mad1_CMad2_OMad2 * Mad1_CMad2_OMad2_ConcFactor * Cdc20 * Cdc20_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Mad1_CMad2_OMad2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Cdc20_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytoplasm" Name="R3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc20_CMad2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="OMad2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdc20" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k3f * Cdc20_CMad2 * Cdc20_CMad2_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Cdc20_CMad2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytoplasm" Name="R4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc20_CMad2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bub3_BubR1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MCC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((u * k4f * Cdc20_CMad2 * Cdc20_CMad2_ConcFactor * Bub3_BubR1 * Bub3_BubR1_ConcFactor) - (k4r * MCC * MCC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Cdc20_CMad2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Bub3_BubR1_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="MCC_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytoplasm" Name="R5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc20" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bub3_BubR1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bub3_BubR1_Cdc20" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((u * k5f * Cdc20 * Cdc20_ConcFactor * Bub3_BubR1 * Bub3_BubR1_ConcFactor) - (k5r * Bub3_BubR1_Cdc20 * Bub3_BubR1_Cdc20_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Cdc20_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Bub3_BubR1_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Bub3_BubR1_Cdc20_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytoplasm" Name="R6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="OMad2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Cdc20" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdc20_CMad2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kf6 * OMad2 * OMad2_ConcFactor * Cdc20 * Cdc20_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="OMad2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Cdc20_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytoplasm" Name="R7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MCC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MCC_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * k7f * MCC * MCC_ConcFactor * APC * APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="MCC_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytoplasm" Name="R7a" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MCC_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MCC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u_prime * k7r * MCC_APC * MCC_APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="MCC_APC_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytoplasm" Name="R8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc20" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="APC_Cdc20" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k8f * Cdc20 * Cdc20_ConcFactor * APC * APC_ConcFactor) - (k8r * APC_Cdc20 * APC_Cdc20_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Cdc20_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="APC_Cdc20_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="Cytoplasm" Structure="Cytoplasm" />
      </Model>
      <SimulationSpec Name="MODEL6655615431_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="Cytoplasm" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mad1_CMad2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.049999999999999996</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="OMad2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.13</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mad1_CMad2_OMad2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc20" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.22</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc20_CMad2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bub3_BubR1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.127</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MCC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bub3_BubR1_Cdc20" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.09</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MCC_APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="APC_Cdc20" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R7a" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R8" ReactionMapping="included" />
         </ReactionContext>
         <BioEvents>
            <BioEvent Name="mt_attachment">
               <Trigger>(t &gt; 2000.0)</Trigger>
               <EventAssignment Variable="u">const_val_0</EventAssignment>
               <EventAssignment Variable="u_prime">const_val_1</EventAssignment>
            </BioEvent>
         </BioEvents>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000002">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/hsa04110" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_2137.2" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007094" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL6655615431" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000186" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/15694304" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/18253502" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node36">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node46">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node47">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node37">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">eschmitt@fli-leibniz.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node48">
                                 <vcard:Family>Schmitt</vcard:Family>
                                 <vcard:Given>Eberhard</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node49">
                                 <vcard:Orgname>Fritz Lipmann Institute, Jena, Germany</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node38">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">ditrich@minet.uni-jena.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node50">
                                 <vcard:Family>Dittrich</vcard:Family>
                                 <vcard:Given>Peter</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node41" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:nodeID="node39">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">diekmann@fli-leibniz.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node42">
                                 <vcard:Family>Diekmann</vcard:Family>
                                 <vcard:Given>Stephan</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node43">
                                 <vcard:Orgname>Fritz Lipmann Institute, Jena, Germany</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:nodeID="node40">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">b.ibrahim@dkfz.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node44">
                                 <vcard:Family>Ibrahim</vcard:Family>
                                 <vcard:Given>Bashar</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node45">
                                 <vcard:Orgname>German Cancer Research Center, Heidelberg</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_5>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2008-09-02T15:06:57Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2014-05-27T23:06:28Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000014">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005737" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000015">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13257" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9Y6D9" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043234" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000016">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000017">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13257" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9Y6D9" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043234" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000018">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q12834" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000019">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13257" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q12834" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000020">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q60566" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O43684" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000021">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q12834" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13257" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q60566" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O43684" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0033597" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000022">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q12834" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q60566" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O43684" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000023">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032092" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000024">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032092" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000025">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000026">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_36.2" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000027">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000028">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000223">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043623" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0051436" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000224">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043624" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000225">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043623" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007092" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000322">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8NHZ8" />
                     </rdf:_1>
                     <rdf:_10>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P30260" />
                     </rdf:_10>
                     <rdf:_11>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX6" />
                     </rdf:_11>
                     <rdf:_12>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9H1A4" />
                     </rdf:_12>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9BS18" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9NYG5" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UM13" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX2" />
                     </rdf:_5>
                     <rdf:_6>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX3" />
                     </rdf:_6>
                     <rdf:_7>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13042" />
                     </rdf:_7>
                     <rdf:_8>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX4" />
                     </rdf:_8>
                     <rdf:_9>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX5" />
                     </rdf:_9>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005680" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000323">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q12834" />
                     </rdf:_1>
                     <rdf:_10>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX3" />
                     </rdf:_10>
                     <rdf:_11>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13042" />
                     </rdf:_11>
                     <rdf:_12>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX4" />
                     </rdf:_12>
                     <rdf:_13>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX5" />
                     </rdf:_13>
                     <rdf:_14>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P30260" />
                     </rdf:_14>
                     <rdf:_15>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX6" />
                     </rdf:_15>
                     <rdf:_16>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9H1A4" />
                     </rdf:_16>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13257" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q60566" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O43684" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8NHZ8" />
                     </rdf:_5>
                     <rdf:_6>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9BS18" />
                     </rdf:_6>
                     <rdf:_7>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9NYG5" />
                     </rdf:_7>
                     <rdf:_8>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UM13" />
                     </rdf:_8>
                     <rdf:_9>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX2" />
                     </rdf:_9>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005680" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0033597" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000324">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q12834" />
                     </rdf:_1>
                     <rdf:_10>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX5" />
                     </rdf:_10>
                     <rdf:_11>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P30260" />
                     </rdf:_11>
                     <rdf:_12>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX6" />
                     </rdf:_12>
                     <rdf:_13>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9H1A4" />
                     </rdf:_13>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8NHZ8" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9BS18" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9NYG5" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UM13" />
                     </rdf:_5>
                     <rdf:_6>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX2" />
                     </rdf:_6>
                     <rdf:_7>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX3" />
                     </rdf:_7>
                     <rdf:_8>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13042" />
                     </rdf:_8>
                     <rdf:_9>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UJX4" />
                     </rdf:_9>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node41">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Friedrich-Schiller-University Jena, Germany</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Ibrahim2008 - Mitotic Spindle Assembly Checkpoint - Dissociation variant)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Ibrahim2008 - Mitotic Spindle Assembly Checkpoint - Dissociation variant</div>
                     
    
                     <div class="dc:description">
                        
      
                        <p>The Mitotic Spindle Assembly Checkpoint ((M)SAC) is an evolutionary conserved mechanism. This model incorporates the perspectives of three central control pathways, namely Mad1/Mad2 induced Cdc20 sequestering based on the Template Model, MCC formation, and APC inhibition. MCC:APC dissociation is described by two alternatives models, namely the "Dissociation" and the "Convey" model variants. Both these model are available in BioModels Database. This model corresponds to the "Dissociation" variant.</p>
                        
    
                     </div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/18253502" title="Access to this publication">In-silico modeling of the mitotic spindle assembly checkpoint.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Ibrahim B, Diekmann S, Schmitt E, Dittrich P</div>
                        
      
                        <div class="bibo:Journal">PLoS One. 2008 Feb 6;3(2):e1555.</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>BACKGROUND: The Mitotic Spindle Assembly Checkpoint ((M)SAC) is an evolutionary conserved mechanism that ensures the correct segregation of chromosomes by restraining cell cycle progression from entering anaphase until all chromosomes have made proper bipolar attachments to the mitotic spindle. Its malfunction can lead to cancer.</p>
                           
        
                           <p>PRINCIPLE FINDINGS: We have constructed and validated for the human (M)SAC mechanism an in silico dynamical model, integrating 11 proteins and complexes. The model incorporates the perspectives of three central control pathways, namely Mad1/Mad2 induced Cdc20 sequestering based on the Template Model, MCC formation, and APC inhibition. Originating from the biochemical reactions for the underlying molecular processes, non-linear ordinary differential equations for the concentrations of 11 proteins and complexes of the (M)SAC are derived. Most of the kinetic constants are taken from literature, the remaining four unknown parameters are derived by an evolutionary optimization procedure for an objective function describing the dynamics of the APC:Cdc20 complex. MCC:APC dissociation is described by two alternatives, namely the "Dissociation" and the "Convey" model variants. The attachment of the kinetochore to microtubuli is simulated by a switching parameter silencing those reactions which are stopped by the attachment. For both, the Dissociation and the Convey variants, we compare two different scenarios concerning the microtubule attachment dependent control of the dissociation reaction. Our model is validated by simulation of ten perturbation experiments.</p>
                           
        
                           <p>CONCLUSION: Only in the controlled case, our models show (M)SAC behaviour at meta- to anaphase transition in agreement with experimental observations. Our simulations revealed that for (M)SAC activation, Cdc20 is not fully sequestered; instead APC is inhibited by MCC binding.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="bm:curation">
                        
      
                        <p>This model describes the controlled dissociation variant of the mitotic spindle assembly checkpoint. If the tool you use has problems with events, you can uncomment the assignment rules for u and u_prime and comment out the list of events.</p>
                        
    
                     </div>
                     
    
                     <div class="bm:modification">
                        
      
                        <p>
                           In accordance with the authors due to typos in the original publication some initial conditions and parameters were slightly changed in the model:        
                           <table cellspacing="10">
                              
        
                              <tr>
                                 
          
                                 <th />
                                 
          
                                 <th>article</th>
                                 
          
                                 <th>model</th>
                                 
        
                              </tr>
                              
        
                              <tr>
                                 
          
                                 <td align="left">
                                    
            
                                    <i>[O-Mad2]</i>
                                    
          
                                 </td>
                                 
          
                                 <td align="right">1.5e-7 M</td>
                                 
          
                                 <td align="right">1.3e-7 M</td>
                                 
        
                              </tr>
                              
        
                              <tr>
                                 
          
                                 <td align="left">
                                    
            
                                    <i>[BubR1:Bub3]</i>
                                    
          
                                 </td>
                                 
          
                                 <td align="right">1.30e-7 M</td>
                                 
          
                                 <td align="right">1.27e-7 M</td>
                                 
        
                              </tr>
                              
        
                              <tr>
                                 
          
                                 <td align="left">
                                    
            
                                    <i>
                                       k                
                                       <sub>-4</sub>
                                       
        
                                    </i>
                                    
      
                                 </td>
                                 
      
                                 <td align="right">
                                    0.01 M              
                                    <sup>-1</sup>
                                    
                  s              
                                    <sup>-1</sup>
                                    
  
                                 </td>
                                 
  
                                 <td align="right">
                                    0.02 M              
                                    <sup>-1</sup>
                                    
                  s              
                                    <sup>-1</sup>
                                    

                                 </td>
                                 

                              </tr>
                              <tr>
                                 
  
                                 <td align="left">
                                    
    
                                    <i>
                                       k                
                                       <sub>-5</sub>
                                       

                                    </i>
                                    

                                 </td>
                                 <td align="right">
                                    0.1 M              
                                    <sup>-1</sup>
                                    
                  s              
                                    <sup>-1</sup>
                                    

                                 </td>
                                 <td align="right">
                                    0.2 M              
                                    <sup>-1</sup>
                                    
                  s              
                                    <sup>-1</sup>
                                    

                                 </td>
                                 

                              </tr>
                              

                           </table>
                           

                        </p>
                        

                     </div>
                     <div class="dc:publisher">
                        
  
                        <p>
                           This model is hosted on        
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
            and identified by:        
                           <a href="http://identifiers.org/biomodels.db/MODEL6655615431">MODEL6655615431</a>
                           
            .        
                        </p>
                        <p>
                           To cite BioModels Database, please use:        
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models</a>
                           
            .        
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to        
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain Dedication</a>
                           
            for more information.        
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(OMad2)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        Open conformation of Mad2</p>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000002" vcid="BioModel(Ibrahim2008 - Mitotic Spindle Assembly Checkpoint - Dissociation variant)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000026" vcid="ReactionStep(R4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000016" vcid="Species(OMad2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000323" vcid="Species(MCC_APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000024" vcid="ReactionStep(R2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000025" vcid="ReactionStep(R3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000021" vcid="Species(MCC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000224" vcid="ReactionStep(R7a)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000018" vcid="Species(Cdc20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000028" vcid="ReactionStep(R6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000019" vcid="Species(Cdc20_CMad2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000023" vcid="ReactionStep(R1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000022" vcid="Species(Bub3_BubR1_Cdc20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000020" vcid="Species(Bub3_BubR1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000223" vcid="ReactionStep(R7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000017" vcid="Species(Mad1_CMad2_OMad2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000322" vcid="Species(APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000014" vcid="Structure(Cytoplasm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000225" vcid="ReactionStep(R8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000324" vcid="Species(APC_Cdc20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000027" vcid="ReactionStep(R5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000015" vcid="Species(Mad1_CMad2)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

