
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Teusink1998_Glycolysis_TurboDesign
#
# is http://identifiers.org/biomodels.db/MODEL1007200002
# is http://identifiers.org/biomodels.db/BIOMD0000000253
# isDescribedBy http://identifiers.org/pubmed/9612078
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  lambda1, name = lambda1, defined by a Rule

# Parameter:   id =  lambda2, name = lambda2, defined by a Rule

# Parameter:   id =  lambda3, name = lambda3, defined by a Rule

# Parameter:   id =  R, name = R, defined by a Rule

# Parameter:   id =  T, name = T, defined by a Rule

# Parameter:   id =  L, name = L, defined by a Rule

# Parameter:   id =  KRHMP, name = KRHMP, constant
par KRHMP=1.0

# Parameter:   id =  gR, name = gR, constant
par gR=10.0

# Parameter:   id =  c1, name = c1, constant
par c1=5.0E-4

# Parameter:   id =  L0, name = L0, constant
par L0=1000.0

# Parameter:   id =  KRATP, name = KRATP, constant
par KRATP=0.06

# Parameter:   id =  gT, name = gT, constant
par gT=1.0

# Parameter:   id =  c2, name = c2, constant
par c2=1.0

# Parameter:   id =  KiATP, name = KiATP, constant
par KiATP=10.0

# Parameter:   id =  ci, name = ci, constant
par ci=10.0

# assignmentRule: variable = Tre6P
Tre6P=HMP^2
aux Tre6P=Tre6P

# assignmentRule: variable = ADP
ADP=5-ATP
aux ADP=ADP

# assignmentRule: variable = lambda1
lambda1=HMP/KRHMP
aux lambda1=lambda1

# assignmentRule: variable = lambda2
lambda2=ATP/KRATP
aux lambda2=lambda2

# assignmentRule: variable = lambda3
lambda3=ATP/KiATP
aux lambda3=lambda3

# assignmentRule: variable = R
R=1+lambda1+lambda2+gR*lambda1*lambda2
aux R=R

# assignmentRule: variable = T
T_renamed=1+c1*lambda1+c2*lambda2+gT*c1*lambda1*c2*lambda2
aux T_renamed=T_renamed

# assignmentRule: variable = L
L=L0*((1+ci*lambda3)/(1+lambda3))^2
aux L=L

# Reaction: id = HK, name = hexokinase
# Local Parameter:   id =  VHK, name = VHK
par VHK=68.0

# Local Parameter:   id =  KATP, name = KATP
par KATP=0.15

# Local Parameter:   id =  KGlc, name = KGlc
par KGlc=1.0

# Local Parameter:   id =  KiTre6P, name = KiTre6P
par KiTre6P=4.422

# Local Parameter:   id =  wild_type, name = wild_type
par wild_type=1.0


HK=cell*VHK*Glc*ATP/(KGlc*KATP)/((1+Glc/KGlc+wild_type*Tre6P/KiTre6P)*(1+ATP/KATP))

# Reaction: id = PFK, name = phosphofructokinase
# Local Parameter:   id =  VPFK, name = VPFK
par VPFK=30.0


PFK=cell*VPFK*gR*lambda1*lambda2*R/(R^2+L*T_renamed^2)

# Reaction: id = lower, name = lower
# Local Parameter:   id =  Vlower, name = Vlower
par Vlower=20.0

# Local Parameter:   id =  KFru16P2, name = KFru16P2
par KFru16P2=1.0

# Local Parameter:   id =  KADP, name = KADP
par KADP=0.1


lower=cell*Vlower*Fru16P2*ADP/(KFru16P2*KADP)/((1+Fru16P2/KFru16P2)*(1+ADP/KADP))

# Reaction: id = ATPase, name = ATPase
# Local Parameter:   id =  VATPase, name = VATPase
par VATPase=68.0

# Local Parameter:   id =  KATP, name = KATP
par KATP_1=3.0


ATPase=cell*VATPase*ATP/(KATP_1+ATP)

# Species:   id = HMP, name = hexose monophosphate, affected by kineticLaw

init HMP=0.1
dHMP/dt=(1/(cell))*(( 1.0 * HK) + (-1.0 * PFK))

# Species:   id = Fru16P2, name = fructose 1,6-bisphosphate, affected by kineticLaw

init Fru16P2=1.0
dFru16P2/dt=(1/(cell))*(( 1.0 * PFK) + (-1.0 * lower))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=4.0
dATP/dt=(1/(cell))*((-1.0 * HK) + (-1.0 * PFK) + ( 4.0 * lower) + (-1.0 * ATPase))

# Species:   id = Glc, name = glucose
par Glc=10.0
aux Glc=Glc
#WARNING speciesID: Glc, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Tre6P, name = trehalose 6-phosphate, involved in a rule 

# Species:   id = ADP, name = ADP, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

