<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000253_url" language="urn:sedml:language:sbml" source="BIOMD0000000253_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_HMP" name="Initial concentration of species &quot;hexose monophosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HMP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HMP_is_init_conc_species_HMP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HMP_is_init_conc_species_HMP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HMP&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Fru16P2" name="Initial concentration of species &quot;fructose 1,6-bisphosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fru16P2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Fru16P2_is_init_conc_species_Fru16P2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Fru16P2_is_init_conc_species_Fru16P2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fru16P2&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ATP" name="Initial concentration of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ATP_is_init_conc_species_ATP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ATP_is_init_conc_species_ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Glc" name="Initial concentration of species &quot;glucose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Glc_is_init_conc_species_Glc </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Glc_is_init_conc_species_Glc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KRHMP" name="Value of parameter &quot;KRHMP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KRHMP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KRHMP_is_value_parameter_KRHMP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KRHMP_is_value_parameter_KRHMP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KRHMP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gR" name="Value of parameter &quot;gR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gR&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gR_is_value_parameter_gR </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gR_is_value_parameter_gR" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gR&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c1" name="Value of parameter &quot;c1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c1_is_value_parameter_c1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c1_is_value_parameter_c1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_L0" name="Value of parameter &quot;L0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_L0_is_value_parameter_L0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_L0_is_value_parameter_L0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L0&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KRATP" name="Value of parameter &quot;KRATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KRATP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KRATP_is_value_parameter_KRATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KRATP_is_value_parameter_KRATP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KRATP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gT" name="Value of parameter &quot;gT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gT&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gT_is_value_parameter_gT </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gT_is_value_parameter_gT" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gT&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c2" name="Value of parameter &quot;c2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c2_is_value_parameter_c2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c2_is_value_parameter_c2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KiATP" name="Value of parameter &quot;KiATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KiATP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KiATP_is_value_parameter_KiATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KiATP_is_value_parameter_KiATP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KiATP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ci" name="Value of parameter &quot;ci&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ci&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ci_is_value_parameter_ci </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ci_is_value_parameter_ci" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ci&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_HK_VHK" name="Value of parameter &quot;VHK&quot; of reaction &quot;hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VHK&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_HK_VHK_is_value_parameter_HK_VHK </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_HK_VHK_is_value_parameter_HK_VHK" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VHK&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_HK_KATP" name="Value of parameter &quot;KATP&quot; of reaction &quot;hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KATP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_HK_KATP_is_value_parameter_HK_KATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_HK_KATP_is_value_parameter_HK_KATP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KATP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_HK_KGlc" name="Value of parameter &quot;KGlc&quot; of reaction &quot;hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGlc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_HK_KGlc_is_value_parameter_HK_KGlc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_HK_KGlc_is_value_parameter_HK_KGlc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGlc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_HK_KiTre6P" name="Value of parameter &quot;KiTre6P&quot; of reaction &quot;hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KiTre6P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_HK_KiTre6P_is_value_parameter_HK_KiTre6P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_HK_KiTre6P_is_value_parameter_HK_KiTre6P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KiTre6P&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_HK_wild_type" name="Value of parameter &quot;wild_type&quot; of reaction &quot;hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;wild_type&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_HK_wild_type_is_value_parameter_HK_wild_type </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_HK_wild_type_is_value_parameter_HK_wild_type" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;wild_type&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PFK_VPFK" name="Value of parameter &quot;VPFK&quot; of reaction &quot;phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VPFK&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PFK_VPFK_is_value_parameter_PFK_VPFK </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PFK_VPFK_is_value_parameter_PFK_VPFK" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VPFK&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lower_Vlower" name="Value of parameter &quot;Vlower&quot; of reaction &quot;lower&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lower&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vlower&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lower_Vlower_is_value_parameter_lower_Vlower </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lower_Vlower_is_value_parameter_lower_Vlower" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lower&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vlower&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lower_KFru16P2" name="Value of parameter &quot;KFru16P2&quot; of reaction &quot;lower&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lower&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KFru16P2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lower_KFru16P2_is_value_parameter_lower_KFru16P2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lower_KFru16P2_is_value_parameter_lower_KFru16P2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lower&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KFru16P2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lower_KADP" name="Value of parameter &quot;KADP&quot; of reaction &quot;lower&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lower&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KADP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lower_KADP_is_value_parameter_lower_KADP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lower_KADP_is_value_parameter_lower_KADP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lower&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KADP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ATPase_VATPase" name="Value of parameter &quot;VATPase&quot; of reaction &quot;ATPase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VATPase&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ATPase_VATPase_is_value_parameter_ATPase_VATPase </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ATPase_VATPase_is_value_parameter_ATPase_VATPase" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VATPase&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ATPase_KATP" name="Value of parameter &quot;KATP&quot; of reaction &quot;ATPase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KATP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ATPase_KATP_is_value_parameter_ATPase_KATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ATPase_KATP_is_value_parameter_ATPase_KATP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KATP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000253_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HMP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fru16P2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fru16P2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fru16P2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fru16P2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tre6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tre6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tre6P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tre6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KRHMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KRHMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KRHMP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KRHMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KRATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KRATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KRATP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KRATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KiATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KiATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KiATP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KiATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ci">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ci__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ci__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ci&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HK__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PFK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PFK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PFK__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PFK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lower">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lower__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lower__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lower&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_HMP" label="HMP" dataReference="auto_dg_for_task1_HMP"/>
        <dataSet id="autogen_task1_Fru16P2" label="Fru16P2" dataReference="auto_dg_for_task1_Fru16P2"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_Glc" label="Glc" dataReference="auto_dg_for_task1_Glc"/>
        <dataSet id="autogen_task1_Tre6P" label="Tre6P" dataReference="auto_dg_for_task1_Tre6P"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_lambda1" label="lambda1" dataReference="auto_dg_for_task1_lambda1"/>
        <dataSet id="autogen_task1_lambda2" label="lambda2" dataReference="auto_dg_for_task1_lambda2"/>
        <dataSet id="autogen_task1_lambda3" label="lambda3" dataReference="auto_dg_for_task1_lambda3"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="auto_dg_for_task1_T"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="auto_dg_for_task1_L"/>
        <dataSet id="autogen_task1_KRHMP" label="KRHMP" dataReference="auto_dg_for_task1_KRHMP"/>
        <dataSet id="autogen_task1_gR" label="gR" dataReference="auto_dg_for_task1_gR"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_L0" label="L0" dataReference="auto_dg_for_task1_L0"/>
        <dataSet id="autogen_task1_KRATP" label="KRATP" dataReference="auto_dg_for_task1_KRATP"/>
        <dataSet id="autogen_task1_gT" label="gT" dataReference="auto_dg_for_task1_gT"/>
        <dataSet id="autogen_task1_c2" label="c2" dataReference="auto_dg_for_task1_c2"/>
        <dataSet id="autogen_task1_KiATP" label="KiATP" dataReference="auto_dg_for_task1_KiATP"/>
        <dataSet id="autogen_task1_ci" label="ci" dataReference="auto_dg_for_task1_ci"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_HK" label="HK" dataReference="auto_dg_for_task1_HK"/>
        <dataSet id="autogen_task1_PFK" label="PFK" dataReference="auto_dg_for_task1_PFK"/>
        <dataSet id="autogen_task1_lower" label="lower" dataReference="auto_dg_for_task1_lower"/>
        <dataSet id="autogen_task1_ATPase" label="ATPase" dataReference="auto_dg_for_task1_ATPase"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
