
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Levchenko2000_MAPK_Scaffold
#
# is http://identifiers.org/biomodels.db/MODEL6616691524
# is http://identifiers.org/biomodels.db/BIOMD0000000014
# isDescribedBy http://identifiers.org/pubmed/10823939
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000011
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cytoplasm, name = Cytoplasm, constant
par Cytoplasm=1.0

# Reaction: id = Reaction1, name = binding of RAF and RAFK
# Local Parameter:   id =  a1, name = a1
par a1=1.0


Reaction1=a1*RAFK*K_3_0

# Reaction: id = Reaction2, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1, name = d1
par d1=0.4


Reaction2=d1*K_RAFK_3_

# Reaction: id = Reaction3, name = phosphorylation of RAF
# Local Parameter:   id =  k1, name = k1
par k1=0.1


Reaction3=k1*K_RAFK_3_

# Reaction: id = Reaction4, name = binding of RAF-P and RAF phosphatase
# Local Parameter:   id =  a2, name = a2
par a2=0.5


Reaction4=a2*RAFP*K_3_1

# Reaction: id = Reaction5, name = dissociation of RAF-P_RAFPase
# Local Parameter:   id =  d2, name = d2
par d2=0.5


Reaction5=d2*K_RAFP_3_

# Reaction: id = Reaction6, name = dephosphorylation of RAF-P
# Local Parameter:   id =  k2, name = k2
par k2=0.1


Reaction6=k2*K_RAFP_3_

# Reaction: id = Reaction7, name = binding of MEK and RAF-P
# Local Parameter:   id =  a3, name = a3
par a3=3.3


Reaction7=a3*K_2_0*K_3_1

# Reaction: id = Reaction8, name = dissociation of MEK_RAF-P
# Local Parameter:   id =  d3, name = d3
par d3=0.42


Reaction8=d3*K_K_2_0_3

# Reaction: id = Reaction9, name = phosphorylation of MEK
# Local Parameter:   id =  k3, name = k3
par k3=0.1


Reaction9=k3*K_K_2_0_3

# Reaction: id = Reaction10, name = binding of MEK-P and MEK phosphatase
# Local Parameter:   id =  a4, name = a4
par a4=10.0


Reactio_1=a4*MEKP*K_2_1

# Reaction: id = Reaction11, name = dissociation of MEK-P_MEKPase
# Local Parameter:   id =  d4, name = d4
par d4=0.8


Reactio_2=d4*K_MEKP_2_

# Reaction: id = Reaction12, name = dephosphorylation of MEK-P
# Local Parameter:   id =  k4, name = k4
par k4=0.1


Reactio_3=k4*K_MEKP_2_

# Reaction: id = Reaction13, name = binding of MEK-P and RAF-P
# Local Parameter:   id =  a5, name = a5
par a5=3.3


Reactio_4=a5*K_2_1*K_3_1

# Reaction: id = Reaction14, name = dissociation of MEK-P_RAF-P
# Local Parameter:   id =  d5, name = d5
par d5=0.4


Reactio_5=d5*K_K_2_1_3

# Reaction: id = Reaction15, name = phosphorylation of MEK-P
# Local Parameter:   id =  k5, name = k5
par k5=0.1


Reactio_6=k5*K_K_2_1_3

# Reaction: id = Reaction16, name = binding of MEK-PP and MEK phosphatase
# Local Parameter:   id =  a6, name = a6
par a6=10.0


Reactio_7=a6*MEKP*K_2_2

# Reaction: id = Reaction17, name = dissociation of MEK-PP_MEKPase
# Local Parameter:   id =  d6, name = d6
par d6=0.8


Reactio_8=d6*K_MEKP__1

# Reaction: id = Reaction18, name = dephosphorylation of MEK-PP
# Local Parameter:   id =  k6, name = k6
par k6=0.1


Reactio_9=k6*K_MEKP__1

# Reaction: id = Reaction19, name = binding of MAPK and MEK-PP
# Local Parameter:   id =  a7, name = a7
par a7=20.0


Reacti_10=a7*K_1_0*K_2_2

# Reaction: id = Reaction20, name = dissociation of MAPK_MEK-PP
# Local Parameter:   id =  d7, name = d7
par d7=0.6


Reacti_11=d7*K_K_1_0_2

# Reaction: id = Reaction21, name = phosphorylation of MAPK
# Local Parameter:   id =  k7, name = k7
par k7=0.1


Reacti_12=k7*K_K_1_0_2

# Reaction: id = Reaction22, name = binding of MAPK-P and MAPK phosphatase
# Local Parameter:   id =  a8, name = a8
par a8=5.0


Reacti_13=a8*MAPKP*K_1_1

# Reaction: id = Reaction23, name = dissociation of MAPK-P_MAPKPase
# Local Parameter:   id =  d8, name = d8
par d8=0.4


Reacti_14=d8*K_MAPKP_1

# Reaction: id = Reaction24, name = dephosphorylation of MAPK-P
# Local Parameter:   id =  k8, name = k8
par k8=0.1


Reacti_15=k8*K_MAPKP_1

# Reaction: id = Reaction25, name = binding of MAPK-P and MEK-PP
# Local Parameter:   id =  a9, name = a9
par a9=20.0


Reacti_16=a9*K_1_1*K_2_2

# Reaction: id = Reaction26, name = dissociation of MAPK-P_MEK-PP
# Local Parameter:   id =  d9, name = d9
par d9=0.6


Reacti_17=d9*K_K_1_1_2

# Reaction: id = Reaction27, name = phosphorylation of MAPK-P
# Local Parameter:   id =  k9, name = k9
par k9=0.1


Reacti_18=k9*K_K_1_1_2

# Reaction: id = Reaction28, name = binding of MAPK-PP and MAPK phosphatase
# Local Parameter:   id =  a10, name = a10
par a10=5.0


Reacti_19=a10*MAPKP*K_1_2

# Reaction: id = Reaction29, name = dissociation of MAPK-PP_MAPKPase
# Local Parameter:   id =  d10, name = d10
par d10=0.4


Reacti_20=d10*K_MAPKP_2

# Reaction: id = Reaction30, name = dephosphorylation of MAPK-PP
# Local Parameter:   id =  k10, name = k10
par k10=0.1


Reacti_21=k10*K_MAPKP_2

# Reaction: id = Reaction31, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon=10.0


Reacti_22=kon*K_1_0*S_m1_m1_m

# Reaction: id = Reaction32, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff=0.5


Reacti_23=koff*S_0_m1_m1

# Reaction: id = Reaction33, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1=10.0


Reacti_24=kon_1*K_1_0*S_m1_m1_0

# Reaction: id = Reaction34, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1=0.5


Reacti_25=koff_1*S_0_m1_0

# Reaction: id = Reaction35, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1_2=10.0


Reacti_26=kon_1_2*K_1_0*S_m1_m1_1

# Reaction: id = Reaction36, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_2=0.5


Reacti_27=koff_1_2*S_0_m1_1

# Reaction: id = Reaction37, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1_2_3=10.0


Reacti_28=kon_1_2_3*K_1_0*S_m1_0_m1

# Reaction: id = Reaction38, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1__3=0.5


Reacti_29=koff_1__3*S_0_0_m1

# Reaction: id = Reaction39, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1_2_4=10.0


Reacti_30=kon_1_2_4*K_1_0*S_m1_0_0

# Reaction: id = Reaction40, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1__4=0.5


Reacti_31=koff_1__4*S_0_0_0

# Reaction: id = Reaction41, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1_2_5=10.0


Reacti_32=kon_1_2_5*K_1_0*S_m1_0_1

# Reaction: id = Reaction42, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1__5=0.5


Reacti_33=koff_1__5*S_0_0_1

# Reaction: id = Reaction43, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1_2_6=10.0


Reacti_34=kon_1_2_6*K_1_0*S_m1_1_m1

# Reaction: id = Reaction44, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1__6=0.5


Reacti_35=koff_1__6*S_0_1_m1

# Reaction: id = Reaction45, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1_2_7=10.0


Reacti_36=kon_1_2_7*K_1_0*S_m1_1_0

# Reaction: id = Reaction46, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1__7=0.5


Reacti_37=koff_1__7*S_0_1_0

# Reaction: id = Reaction47, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1_2_8=10.0


Reacti_38=kon_1_2_8*K_1_0*S_m1_1_1

# Reaction: id = Reaction48, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1__8=0.5


Reacti_39=koff_1__8*S_0_1_1

# Reaction: id = Reaction49, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1_2_9=10.0


Reacti_40=kon_1_2_9*K_1_0*S_m1_2_m1

# Reaction: id = Reaction50, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1__9=0.5


Reacti_41=koff_1__9*S_0_2_m1

# Reaction: id = Reaction51, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__10=10.0


Reacti_42=kon_1__10*K_1_0*S_m1_2_0

# Reaction: id = Reaction52, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_10=0.5


Reacti_43=koff_1_10*S_0_2_0

# Reaction: id = Reaction53, name = binding of MAPK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__11=10.0


Reacti_44=kon_1__11*K_1_0*S_m1_2_1

# Reaction: id = Reaction54, name = dissociation of MAPK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_11=0.5


Reacti_45=koff_1_11*S_0_2_1

# Reaction: id = Reaction55, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon=0.0


Reacti_46=kpon*K_1_1*S_m1_m1_m

# Reaction: id = Reaction56, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff=0.05


Reacti_47=kpoff*S_1_m1_m1

# Reaction: id = Reaction57, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1=0.0


Reacti_48=kpon_1*K_1_1*S_m1_m1_0

# Reaction: id = Reaction58, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff_1=0.05


Reacti_49=kpoff_1*S_1_m1_0

# Reaction: id = Reaction59, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_2=0.0


Reacti_50=kpon_1_2*K_1_1*S_m1_m1_1

# Reaction: id = Reaction60, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff_1_2=0.05


Reacti_51=kpoff_1_2*S_1_m1_1

# Reaction: id = Reaction61, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1__3=0.0


Reacti_52=kpon_1__3*K_1_1*S_m1_0_m1

# Reaction: id = Reaction62, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff_1_3=0.05


Reacti_53=kpoff_1_3*S_1_0_m1

# Reaction: id = Reaction63, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1__4=0.0


Reacti_54=kpon_1__4*K_1_1*S_m1_0_0

# Reaction: id = Reaction64, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff_1_4=0.05


Reacti_55=kpoff_1_4*S_1_0_0

# Reaction: id = Reaction65, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1__5=0.0


Reacti_56=kpon_1__5*K_1_1*S_m1_0_1

# Reaction: id = Reaction66, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff_1_5=0.05


Reacti_57=kpoff_1_5*S_1_0_1

# Reaction: id = Reaction67, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1__6=0.0


Reacti_58=kpon_1__6*K_1_1*S_m1_1_m1

# Reaction: id = Reaction68, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff_1_6=0.05


Reacti_59=kpoff_1_6*S_1_1_m1

# Reaction: id = Reaction69, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1__7=0.0


Reacti_60=kpon_1__7*K_1_1*S_m1_1_0

# Reaction: id = Reaction70, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff_1_7=0.05


Reacti_61=kpoff_1_7*S_1_1_0

# Reaction: id = Reaction71, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1__8=0.0


Reacti_62=kpon_1__8*K_1_1*S_m1_1_1

# Reaction: id = Reaction72, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff_1_8=0.05


Reacti_63=kpoff_1_8*S_1_1_1

# Reaction: id = Reaction73, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1__9=0.0


Reacti_64=kpon_1__9*K_1_1*S_m1_2_m1

# Reaction: id = Reaction74, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff_1_9=0.05


Reacti_65=kpoff_1_9*S_1_2_m1

# Reaction: id = Reaction75, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_10=0.0


Reacti_66=kpon_1_10*K_1_1*S_m1_2_0

# Reaction: id = Reaction76, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__10=0.05


Reacti_67=kpoff__10*S_1_2_0

# Reaction: id = Reaction77, name = binding of MAPK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_11=0.0


Reacti_68=kpon_1_11*K_1_1*S_m1_2_1

# Reaction: id = Reaction78, name = dissociation of MAPK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__11=0.05


Reacti_69=kpoff__11*S_1_2_1

# Reaction: id = Reaction79, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_12=0.0


Reacti_70=kpon_1_12*K_1_2*S_m1_m1_m

# Reaction: id = Reaction80, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__12=0.05


Reacti_71=kpoff__12*S_2_m1_m1

# Reaction: id = Reaction81, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_13=0.0


Reacti_72=kpon_1_13*K_1_2*S_m1_m1_0

# Reaction: id = Reaction82, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__13=0.05


Reacti_73=kpoff__13*S_2_m1_0

# Reaction: id = Reaction83, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_14=0.0


Reacti_74=kpon_1_14*K_1_2*S_m1_m1_1

# Reaction: id = Reaction84, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__14=0.05


Reacti_75=kpoff__14*S_2_m1_1

# Reaction: id = Reaction85, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_15=0.0


Reacti_76=kpon_1_15*K_1_2*S_m1_0_m1

# Reaction: id = Reaction86, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__15=0.05


Reacti_77=kpoff__15*S_2_0_m1

# Reaction: id = Reaction87, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_16=0.0


Reacti_78=kpon_1_16*K_1_2*S_m1_0_0

# Reaction: id = Reaction88, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__16=0.05


Reacti_79=kpoff__16*S_2_0_0

# Reaction: id = Reaction89, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_17=0.0


Reacti_80=kpon_1_17*K_1_2*S_m1_0_1

# Reaction: id = Reaction90, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__17=0.05


Reacti_81=kpoff__17*S_2_0_1

# Reaction: id = Reaction91, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_18=0.0


Reacti_82=kpon_1_18*K_1_2*S_m1_1_m1

# Reaction: id = Reaction92, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__18=0.05


Reacti_83=kpoff__18*S_2_1_m1

# Reaction: id = Reaction93, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_19=0.0


Reacti_84=kpon_1_19*K_1_2*S_m1_1_0

# Reaction: id = Reaction94, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__19=0.05


Reacti_85=kpoff__19*S_2_1_0

# Reaction: id = Reaction95, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_20=0.0


Reacti_86=kpon_1_20*K_1_2*S_m1_1_1

# Reaction: id = Reaction96, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__20=0.05


Reacti_87=kpoff__20*S_2_1_1

# Reaction: id = Reaction97, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_21=0.0


Reacti_88=kpon_1_21*K_1_2*S_m1_2_m1

# Reaction: id = Reaction98, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__21=0.05


Reacti_89=kpoff__21*S_2_2_m1

# Reaction: id = Reaction99, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_22=0.0


Reacti_90=kpon_1_22*K_1_2*S_m1_2_0

# Reaction: id = Reaction100, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__22=0.05


Reacti_91=kpoff__22*S_2_2_0

# Reaction: id = Reaction101, name = binding of MAPK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_23=0.0


Reacti_92=kpon_1_23*K_1_2*S_m1_2_1

# Reaction: id = Reaction102, name = dissociation of MAPK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__23=0.05


Reacti_93=kpoff__23*S_2_2_1

# Reaction: id = Reaction103, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__12=10.0


Reacti_94=kon_1__12*K_2_0*S_m1_m1_m

# Reaction: id = Reaction104, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_12=0.5


Reacti_95=koff_1_12*S_m1_0_m1

# Reaction: id = Reaction105, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__13=10.0


Reacti_96=kon_1__13*K_2_0*S_m1_m1_0

# Reaction: id = Reaction106, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_13=0.5


Reacti_97=koff_1_13*S_m1_0_0

# Reaction: id = Reaction107, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__14=10.0


Reacti_98=kon_1__14*K_2_0*S_m1_m1_1

# Reaction: id = Reaction108, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_14=0.5


Reacti_99=koff_1_14*S_m1_0_1

# Reaction: id = Reaction109, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_24=0.0


Reac_100=kpon_1_24*K_2_1*S_m1_m1_m

# Reaction: id = Reaction110, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__24=0.05


Reac_101=kpoff__24*S_m1_1_m1

# Reaction: id = Reaction111, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_25=0.0


Reac_102=kpon_1_25*K_2_1*S_m1_m1_0

# Reaction: id = Reaction112, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__25=0.05


Reac_103=kpoff__25*S_m1_1_0

# Reaction: id = Reaction113, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_26=0.0


Reac_104=kpon_1_26*K_2_1*S_m1_m1_1

# Reaction: id = Reaction114, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__26=0.05


Reac_105=kpoff__26*S_m1_1_1

# Reaction: id = Reaction115, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_27=0.0


Reac_106=kpon_1_27*K_2_2*S_m1_m1_m

# Reaction: id = Reaction116, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__27=0.05


Reac_107=kpoff__27*S_m1_2_m1

# Reaction: id = Reaction117, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_28=0.0


Reac_108=kpon_1_28*K_2_2*S_m1_m1_0

# Reaction: id = Reaction118, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__28=0.05


Reac_109=kpoff__28*S_m1_2_0

# Reaction: id = Reaction119, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_29=0.0


Reac_110=kpon_1_29*K_2_2*S_m1_m1_1

# Reaction: id = Reaction120, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__29=0.05


Reac_111=kpoff__29*S_m1_2_1

# Reaction: id = Reaction121, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__15=10.0


Reac_112=kon_1__15*K_2_0*S_0_m1_m1

# Reaction: id = Reaction122, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_15=0.5


Reac_113=koff_1_15*S_0_0_m1

# Reaction: id = Reaction123, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__16=10.0


Reac_114=kon_1__16*K_2_0*S_0_m1_0

# Reaction: id = Reaction124, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_16=0.5


Reac_115=koff_1_16*S_0_0_0

# Reaction: id = Reaction125, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__17=10.0


Reac_116=kon_1__17*K_2_0*S_0_m1_1

# Reaction: id = Reaction126, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_17=0.5


Reac_117=koff_1_17*S_0_0_1

# Reaction: id = Reaction127, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_30=0.0


Reac_118=kpon_1_30*K_2_1*S_0_m1_m1

# Reaction: id = Reaction128, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__30=0.05


Reac_119=kpoff__30*S_0_1_m1

# Reaction: id = Reaction129, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_31=0.0


Reac_120=kpon_1_31*K_2_1*S_0_m1_0

# Reaction: id = Reaction130, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__31=0.05


Reac_121=kpoff__31*S_0_1_0

# Reaction: id = Reaction131, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_32=0.0


Reac_122=kpon_1_32*K_2_1*S_0_m1_1

# Reaction: id = Reaction132, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__32=0.05


Reac_123=kpoff__32*S_0_1_1

# Reaction: id = Reaction133, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_33=0.0


Reac_124=kpon_1_33*K_2_2*S_0_m1_m1

# Reaction: id = Reaction134, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__33=0.05


Reac_125=kpoff__33*S_0_2_m1

# Reaction: id = Reaction135, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_34=0.0


Reac_126=kpon_1_34*K_2_2*S_0_m1_0

# Reaction: id = Reaction136, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__34=0.05


Reac_127=kpoff__34*S_0_2_0

# Reaction: id = Reaction137, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_35=0.0


Reac_128=kpon_1_35*K_2_2*S_0_m1_1

# Reaction: id = Reaction138, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__35=0.05


Reac_129=kpoff__35*S_0_2_1

# Reaction: id = Reaction139, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__18=10.0


Reac_130=kon_1__18*K_2_0*S_1_m1_m1

# Reaction: id = Reaction140, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_18=0.5


Reac_131=koff_1_18*S_1_0_m1

# Reaction: id = Reaction141, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__19=10.0


Reac_132=kon_1__19*K_2_0*S_1_m1_0

# Reaction: id = Reaction142, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_19=0.5


Reac_133=koff_1_19*S_1_0_0

# Reaction: id = Reaction143, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__20=10.0


Reac_134=kon_1__20*K_2_0*S_1_m1_1

# Reaction: id = Reaction144, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_20=0.5


Reac_135=koff_1_20*S_1_0_1

# Reaction: id = Reaction145, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_36=0.0


Reac_136=kpon_1_36*K_2_1*S_1_m1_m1

# Reaction: id = Reaction146, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__36=0.05


Reac_137=kpoff__36*S_1_1_m1

# Reaction: id = Reaction147, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_37=0.0


Reac_138=kpon_1_37*K_2_1*S_1_m1_0

# Reaction: id = Reaction148, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__37=0.05


Reac_139=kpoff__37*S_1_1_0

# Reaction: id = Reaction149, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_38=0.0


Reac_140=kpon_1_38*K_2_1*S_1_m1_1

# Reaction: id = Reaction150, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__38=0.05


Reac_141=kpoff__38*S_1_1_1

# Reaction: id = Reaction151, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_39=0.0


Reac_142=kpon_1_39*K_2_2*S_1_m1_m1

# Reaction: id = Reaction152, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__39=0.05


Reac_143=kpoff__39*S_1_2_m1

# Reaction: id = Reaction153, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_40=0.0


Reac_144=kpon_1_40*K_2_2*S_1_m1_0

# Reaction: id = Reaction154, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__40=0.05


Reac_145=kpoff__40*S_1_2_0

# Reaction: id = Reaction155, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_41=0.0


Reac_146=kpon_1_41*K_2_2*S_1_m1_1

# Reaction: id = Reaction156, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__41=0.05


Reac_147=kpoff__41*S_1_2_1

# Reaction: id = Reaction157, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__21=10.0


Reac_148=kon_1__21*K_2_0*S_2_m1_m1

# Reaction: id = Reaction158, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_21=0.5


Reac_149=koff_1_21*S_2_0_m1

# Reaction: id = Reaction159, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__22=10.0


Reac_150=kon_1__22*K_2_0*S_2_m1_0

# Reaction: id = Reaction160, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_22=0.5


Reac_151=koff_1_22*S_2_0_0

# Reaction: id = Reaction161, name = binding of MEK on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__23=10.0


Reac_152=kon_1__23*K_2_0*S_2_m1_1

# Reaction: id = Reaction162, name = dissociation of MEK from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_23=0.5


Reac_153=koff_1_23*S_2_0_1

# Reaction: id = Reaction163, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_42=0.0


Reac_154=kpon_1_42*K_2_1*S_2_m1_m1

# Reaction: id = Reaction164, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__42=0.05


Reac_155=kpoff__42*S_2_1_m1

# Reaction: id = Reaction165, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_43=0.0


Reac_156=kpon_1_43*K_2_1*S_2_m1_0

# Reaction: id = Reaction166, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__43=0.05


Reac_157=kpoff__43*S_2_1_0

# Reaction: id = Reaction167, name = binding of MEK-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_44=0.0


Reac_158=kpon_1_44*K_2_1*S_2_m1_1

# Reaction: id = Reaction168, name = dissociation of MEK-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__44=0.05


Reac_159=kpoff__44*S_2_1_1

# Reaction: id = Reaction169, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_45=0.0


Reac_160=kpon_1_45*K_2_2*S_2_m1_m1

# Reaction: id = Reaction170, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__45=0.05


Reac_161=kpoff__45*S_2_2_m1

# Reaction: id = Reaction171, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_46=0.0


Reac_162=kpon_1_46*K_2_2*S_2_m1_0

# Reaction: id = Reaction172, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__46=0.05


Reac_163=kpoff__46*S_2_2_0

# Reaction: id = Reaction173, name = binding of MEK-PP on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_47=0.0


Reac_164=kpon_1_47*K_2_2*S_2_m1_1

# Reaction: id = Reaction174, name = dissociation of MEK-PP from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__47=0.05


Reac_165=kpoff__47*S_2_2_1

# Reaction: id = Reaction175, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__24=10.0


Reac_166=kon_1__24*K_3_0*S_m1_m1_m

# Reaction: id = Reaction176, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_24=0.5


Reac_167=koff_1_24*S_m1_m1_0

# Reaction: id = Reaction177, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_48=0.0


Reac_168=kpon_1_48*K_3_1*S_m1_m1_m

# Reaction: id = Reaction178, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__48=0.05


Reac_169=kpoff__48*S_m1_m1_1

# Reaction: id = Reaction179, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__25=10.0


Reac_170=kon_1__25*K_3_0*S_m1_0_m1

# Reaction: id = Reaction180, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_25=0.5


Reac_171=koff_1_25*S_m1_0_0

# Reaction: id = Reaction181, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_49=0.0


Reac_172=kpon_1_49*K_3_1*S_m1_0_m1

# Reaction: id = Reaction182, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__49=0.05


Reac_173=kpoff__49*S_m1_0_1

# Reaction: id = Reaction183, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__26=10.0


Reac_174=kon_1__26*K_3_0*S_m1_1_m1

# Reaction: id = Reaction184, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_26=0.5


Reac_175=koff_1_26*S_m1_1_0

# Reaction: id = Reaction185, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_50=0.0


Reac_176=kpon_1_50*K_3_1*S_m1_1_m1

# Reaction: id = Reaction186, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__50=0.05


Reac_177=kpoff__50*S_m1_1_1

# Reaction: id = Reaction187, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__27=10.0


Reac_178=kon_1__27*K_3_0*S_m1_2_m1

# Reaction: id = Reaction188, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_27=0.5


Reac_179=koff_1_27*S_m1_2_0

# Reaction: id = Reaction189, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_51=0.0


Reac_180=kpon_1_51*K_3_1*S_m1_2_m1

# Reaction: id = Reaction190, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__51=0.05


Reac_181=kpoff__51*S_m1_2_1

# Reaction: id = Reaction191, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__28=10.0


Reac_182=kon_1__28*K_3_0*S_0_m1_m1

# Reaction: id = Reaction192, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_28=0.5


Reac_183=koff_1_28*S_0_m1_0

# Reaction: id = Reaction193, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_52=0.0


Reac_184=kpon_1_52*K_3_1*S_0_m1_m1

# Reaction: id = Reaction194, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__52=0.05


Reac_185=kpoff__52*S_0_m1_1

# Reaction: id = Reaction195, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__29=10.0


Reac_186=kon_1__29*K_3_0*S_0_0_m1

# Reaction: id = Reaction196, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_29=0.5


Reac_187=koff_1_29*S_0_0_0

# Reaction: id = Reaction197, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_53=0.0


Reac_188=kpon_1_53*K_3_1*S_0_0_m1

# Reaction: id = Reaction198, name = dissociation of RAF from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__53=0.05


Reac_189=kpoff__53*S_0_0_1

# Reaction: id = Reaction199, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__30=10.0


Reac_190=kon_1__30*K_3_0*S_0_1_m1

# Reaction: id = Reaction200, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_30=0.5


Reac_191=koff_1_30*S_0_1_0

# Reaction: id = Reaction201, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_54=0.0


Reac_192=kpon_1_54*K_3_1*S_0_1_m1

# Reaction: id = Reaction202, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__54=0.05


Reac_193=kpoff__54*S_0_1_1

# Reaction: id = Reaction203, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__31=10.0


Reac_194=kon_1__31*K_3_0*S_0_2_m1

# Reaction: id = Reaction204, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_31=0.5


Reac_195=koff_1_31*S_0_2_0

# Reaction: id = Reaction205, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_55=0.0


Reac_196=kpon_1_55*K_3_1*S_0_2_m1

# Reaction: id = Reaction206, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__55=0.05


Reac_197=kpoff__55*S_0_2_1

# Reaction: id = Reaction207, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__32=10.0


Reac_198=kon_1__32*K_3_0*S_1_m1_m1

# Reaction: id = Reaction208, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_32=0.5


Reac_199=koff_1_32*S_1_m1_0

# Reaction: id = Reaction209, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_56=0.0


Reac_200=kpon_1_56*K_3_1*S_1_m1_m1

# Reaction: id = Reaction210, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__56=0.05


Reac_201=kpoff__56*S_1_m1_1

# Reaction: id = Reaction211, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__33=10.0


Reac_202=kon_1__33*K_3_0*S_1_0_m1

# Reaction: id = Reaction212, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_33=0.5


Reac_203=koff_1_33*S_1_0_0

# Reaction: id = Reaction213, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_57=0.0


Reac_204=kpon_1_57*K_3_1*S_1_0_m1

# Reaction: id = Reaction214, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__57=0.05


Reac_205=kpoff__57*S_1_0_1

# Reaction: id = Reaction215, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__34=10.0


Reac_206=kon_1__34*K_3_0*S_1_1_m1

# Reaction: id = Reaction216, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_34=0.5


Reac_207=koff_1_34*S_1_1_0

# Reaction: id = Reaction217, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_58=0.0


Reac_208=kpon_1_58*K_3_1*S_1_1_m1

# Reaction: id = Reaction218, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__58=0.05


Reac_209=kpoff__58*S_1_1_1

# Reaction: id = Reaction219, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__35=10.0


Reac_210=kon_1__35*K_3_0*S_1_2_m1

# Reaction: id = Reaction220, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_35=0.5


Reac_211=koff_1_35*S_1_2_0

# Reaction: id = Reaction221, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_59=0.0


Reac_212=kpon_1_59*K_3_1*S_1_2_m1

# Reaction: id = Reaction222, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__59=0.05


Reac_213=kpoff__59*S_1_2_1

# Reaction: id = Reaction223, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__36=10.0


Reac_214=kon_1__36*K_3_0*S_2_m1_m1

# Reaction: id = Reaction224, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_36=0.5


Reac_215=koff_1_36*S_2_m1_0

# Reaction: id = Reaction225, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_60=0.0


Reac_216=kpon_1_60*K_3_1*S_2_m1_m1

# Reaction: id = Reaction226, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__60=0.05


Reac_217=kpoff__60*S_2_m1_1

# Reaction: id = Reaction227, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__37=10.0


Reac_218=kon_1__37*K_3_0*S_2_0_m1

# Reaction: id = Reaction228, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_37=0.5


Reac_219=koff_1_37*S_2_0_0

# Reaction: id = Reaction229, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_61=0.0


Reac_220=kpon_1_61*K_3_1*S_2_0_m1

# Reaction: id = Reaction230, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__61=0.05


Reac_221=kpoff__61*S_2_0_1

# Reaction: id = Reaction231, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__38=10.0


Reac_222=kon_1__38*K_3_0*S_2_1_m1

# Reaction: id = Reaction232, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_38=0.5


Reac_223=koff_1_38*S_2_1_0

# Reaction: id = Reaction233, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_62=0.0


Reac_224=kpon_1_62*K_3_1*S_2_1_m1

# Reaction: id = Reaction234, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__62=0.05


Reac_225=kpoff__62*S_2_1_1

# Reaction: id = Reaction235, name = binding of RAF on scaffold
# Local Parameter:   id =  kon, name = kon
par kon_1__39=10.0


Reac_226=kon_1__39*K_3_0*S_2_2_m1

# Reaction: id = Reaction236, name = dissociation of RAF from scaffold
# Local Parameter:   id =  koff, name = koff
par koff_1_39=0.5


Reac_227=koff_1_39*S_2_2_0

# Reaction: id = Reaction237, name = binding of RAF-P on scaffold
# Local Parameter:   id =  kpon, name = kpon
par kpon_1_63=0.0


Reac_228=kpon_1_63*K_3_1*S_2_2_m1

# Reaction: id = Reaction238, name = dissociation of RAF-P from scaffold
# Local Parameter:   id =  kpoff, name = kpoff
par kpoff__63=0.05


Reac_229=kpoff__63*S_2_2_1

# Reaction: id = Reaction239, name = phosphorylation of MAPK on scaffold
# Local Parameter:   id =  k7, name = k7
par k7_1=0.1


Reac_230=k7_1*S_0_2_m1

# Reaction: id = Reaction240, name = phosphorylation of MAPK on scaffold
# Local Parameter:   id =  k7, name = k7
par k7_1_2=0.1


Reac_231=k7_1_2*S_0_2_0

# Reaction: id = Reaction241, name = phosphorylation of MAPK on scaffold
# Local Parameter:   id =  k7, name = k7
par k7_1_2_3=0.1


Reac_232=k7_1_2_3*S_0_2_1

# Reaction: id = Reaction242, name = phosphorylation of MAPK-P on scaffold
# Local Parameter:   id =  k9a, name = k9a
par k9a=0.1


Reac_233=k9a*S_1_2_m1

# Reaction: id = Reaction243, name = phosphorylation of MAPK-P on scaffold
# Local Parameter:   id =  k9a, name = k9a
par k9a_1=0.1


Reac_234=k9a_1*S_1_2_0

# Reaction: id = Reaction244, name = phosphorylation of MAPK-P on scaffold
# Local Parameter:   id =  k9a, name = k9a
par k9a_1_2=0.1


Reac_235=k9a_1_2*S_1_2_1

# Reaction: id = Reaction245, name = phosphorylation of MEK on scaffold
# Local Parameter:   id =  k3, name = k3
par k3_1=0.1


Reac_236=k3_1*S_m1_0_1

# Reaction: id = Reaction246, name = phosphorylation of MEK-P on scaffold
# Local Parameter:   id =  k5a, name = k5a
par k5a=0.1


Reac_237=k5a*S_m1_1_1

# Reaction: id = Reaction247, name = phosphorylation of MEK on scaffold
# Local Parameter:   id =  k3, name = k3
par k3_1_2=0.1


Reac_238=k3_1_2*S_0_0_1

# Reaction: id = Reaction248, name = phosphorylation of MEK-P on scaffold
# Local Parameter:   id =  k5a, name = k5a
par k5a_1=0.1


Reac_239=k5a_1*S_0_1_1

# Reaction: id = Reaction249, name = phosphorylation of MEK on scaffold
# Local Parameter:   id =  k3, name = k3
par k3_1_2_3=0.1


Reac_240=k3_1_2_3*S_1_0_1

# Reaction: id = Reaction250, name = phosphorylation of MEK-P on scaffold
# Local Parameter:   id =  k5a, name = k5a
par k5a_1_2=0.1


Reac_241=k5a_1_2*S_1_1_1

# Reaction: id = Reaction251, name = phosphorylation of MEK on scaffold
# Local Parameter:   id =  k3, name = k3
par k3_1_2__4=0.1


Reac_242=k3_1_2__4*S_2_0_1

# Reaction: id = Reaction252, name = phosphorylation of MEK-P on scaffold
# Local Parameter:   id =  k5a, name = k5a
par k5a_1_2_3=0.1


Reac_243=k5a_1_2_3*S_2_1_1

# Reaction: id = Reaction253, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a=100.0


Reac_244=k1a*RAFK*S_m1_m1_0

# Reaction: id = Reaction254, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a=0.0


Reac_245=d1a*S_RAFK_m1

# Reaction: id = Reaction255, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1=0.1


Reac_246=k1_1*S_RAFK_m1

# Reaction: id = Reaction256, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1=100.0


Reac_247=k1a_1*RAFK*S_m1_0_0

# Reaction: id = Reaction257, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1=0.0


Reac_248=d1a_1*S_RAFK__1

# Reaction: id = Reaction258, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.1


Reac_249=k1_1_2*S_RAFK__1

# Reaction: id = Reaction259, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1_2=100.0


Reac_250=k1a_1_2*RAFK*S_m1_1_0

# Reaction: id = Reaction260, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1_2=0.0


Reac_251=d1a_1_2*S_RAFK__2

# Reaction: id = Reaction261, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.1


Reac_252=k1_1_2_3*S_RAFK__2

# Reaction: id = Reaction262, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1_2_3=100.0


Reac_253=k1a_1_2_3*RAFK*S_m1_2_0

# Reaction: id = Reaction263, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1_2_3=0.0


Reac_254=d1a_1_2_3*S_RAFK__3

# Reaction: id = Reaction264, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.1


Reac_255=k1_1_2__4*S_RAFK__3

# Reaction: id = Reaction265, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1_2_4=100.0


Reac_256=k1a_1_2_4*RAFK*S_0_m1_0

# Reaction: id = Reaction266, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1_2_4=0.0


Reac_257=d1a_1_2_4*S_RAFK_0_

# Reaction: id = Reaction267, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.1


Reac_258=k1_1_2__5*S_RAFK_0_

# Reaction: id = Reaction268, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1_2_5=100.0


Reac_259=k1a_1_2_5*RAFK*S_0_0_0

# Reaction: id = Reaction269, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1_2_5=0.0


Reac_260=d1a_1_2_5*S_RAFK__4

# Reaction: id = Reaction270, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.1


Reac_261=k1_1_2__6*S_RAFK__4

# Reaction: id = Reaction271, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1_2_6=100.0


Reac_262=k1a_1_2_6*RAFK*S_0_1_0

# Reaction: id = Reaction272, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1_2_6=0.0


Reac_263=d1a_1_2_6*S_RAFK__5

# Reaction: id = Reaction273, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.1


Reac_264=k1_1_2__7*S_RAFK__5

# Reaction: id = Reaction274, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1_2_7=100.0


Reac_265=k1a_1_2_7*RAFK*S_0_2_0

# Reaction: id = Reaction275, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1_2_7=0.0


Reac_266=d1a_1_2_7*S_RAFK__6

# Reaction: id = Reaction276, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.1


Reac_267=k1_1_2__8*S_RAFK__6

# Reaction: id = Reaction277, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1_2_8=100.0


Reac_268=k1a_1_2_8*RAFK*S_1_m1_0

# Reaction: id = Reaction278, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1_2_8=0.0


Reac_269=d1a_1_2_8*S_RAFK_1_

# Reaction: id = Reaction279, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.1


Reac_270=k1_1_2__9*S_RAFK_1_

# Reaction: id = Reaction280, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1_2_9=100.0


Reac_271=k1a_1_2_9*RAFK*S_1_0_0

# Reaction: id = Reaction281, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1_2_9=0.0


Reac_272=d1a_1_2_9*S_RAFK__7

# Reaction: id = Reaction282, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.1


Reac_273=k1_1_2_10*S_RAFK__7

# Reaction: id = Reaction283, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1__10=100.0


Reac_274=k1a_1__10*RAFK*S_1_1_0

# Reaction: id = Reaction284, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1__10=0.0


Reac_275=d1a_1__10*S_RAFK__8

# Reaction: id = Reaction285, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.1


Reac_276=k1_1_2_11*S_RAFK__8

# Reaction: id = Reaction286, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1__11=100.0


Reac_277=k1a_1__11*RAFK*S_1_2_0

# Reaction: id = Reaction287, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1__11=0.0


Reac_278=d1a_1__11*S_RAFK__9

# Reaction: id = Reaction288, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.1


Reac_279=k1_1_2_12*S_RAFK__9

# Reaction: id = Reaction289, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1__12=100.0


Reac_280=k1a_1__12*RAFK*S_2_m1_0

# Reaction: id = Reaction290, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1__12=0.0


Reac_281=d1a_1__12*S_RAFK_2_

# Reaction: id = Reaction291, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.1


Reac_282=k1_1_2_13*S_RAFK_2_

# Reaction: id = Reaction292, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1__13=100.0


Reac_283=k1a_1__13*RAFK*S_2_0_0

# Reaction: id = Reaction293, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1__13=0.0


Reac_284=d1a_1__13*S_RAFK_10

# Reaction: id = Reaction294, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=0.1


Reac_285=k1_1_2_14*S_RAFK_10

# Reaction: id = Reaction295, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1__14=100.0


Reac_286=k1a_1__14*RAFK*S_2_1_0

# Reaction: id = Reaction296, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1__14=0.0


Reac_287=d1a_1__14*S_RAFK_11

# Reaction: id = Reaction297, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.1


Reac_288=k1_1_2_15*S_RAFK_11

# Reaction: id = Reaction298, name = binding of RAF and RAFK
# Local Parameter:   id =  k1a, name = k1a
par k1a_1__15=100.0


Reac_289=k1a_1__15*RAFK*S_2_2_0

# Reaction: id = Reaction299, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1a, name = d1a
par d1a_1__15=0.0


Reac_290=d1a_1__15*S_RAFK_12

# Reaction: id = Reaction300, name = phosphorylation of RAF on scaffold
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=0.1


Reac_291=k1_1_2_16*S_RAFK_12

# Species:   id = MAPKP, name = MAPK phosphatase, affected by kineticLaw

init MAPKP=0.3
dMAPKP/dt=(-1.0 * Reacti_13) + ( 1.0 * Reacti_14) + ( 1.0 * Reacti_15) + (-1.0 * Reacti_19) + ( 1.0 * Reacti_20) + ( 1.0 * Reacti_21)

# Species:   id = MEKP, name = MEK phosphatase, affected by kineticLaw

init MEKP=0.2
dMEKP/dt=(-1.0 * Reactio_1) + ( 1.0 * Reactio_2) + ( 1.0 * Reactio_3) + (-1.0 * Reactio_7) + ( 1.0 * Reactio_8) + ( 1.0 * Reactio_9)

# Species:   id = RAFK, name = RAF kinase, affected by kineticLaw

init RAFK=0.1
dRAFK/dt=(-1.0 * Reaction1) + ( 1.0 * Reaction2) + ( 1.0 * Reaction3) + (-1.0 * Reac_244) + ( 1.0 * Reac_245) + ( 1.0 * Reac_246) + (-1.0 * Reac_247) + ( 1.0 * Reac_248) + ( 1.0 * Reac_249) + (-1.0 * Reac_250) + ( 1.0 * Reac_251) + ( 1.0 * Reac_252) + (-1.0 * Reac_253) + ( 1.0 * Reac_254) + ( 1.0 * Reac_255) + (-1.0 * Reac_256) + ( 1.0 * Reac_257) + ( 1.0 * Reac_258) + (-1.0 * Reac_259) + ( 1.0 * Reac_260) + ( 1.0 * Reac_261) + (-1.0 * Reac_262) + ( 1.0 * Reac_263) + ( 1.0 * Reac_264) + (-1.0 * Reac_265) + ( 1.0 * Reac_266) + ( 1.0 * Reac_267) + (-1.0 * Reac_268) + ( 1.0 * Reac_269) + ( 1.0 * Reac_270) + (-1.0 * Reac_271) + ( 1.0 * Reac_272) + ( 1.0 * Reac_273) + (-1.0 * Reac_274) + ( 1.0 * Reac_275) + ( 1.0 * Reac_276) + (-1.0 * Reac_277) + ( 1.0 * Reac_278) + ( 1.0 * Reac_279) + (-1.0 * Reac_280) + ( 1.0 * Reac_281) + ( 1.0 * Reac_282) + (-1.0 * Reac_283) + ( 1.0 * Reac_284) + ( 1.0 * Reac_285) + (-1.0 * Reac_286) + ( 1.0 * Reac_287) + ( 1.0 * Reac_288) + (-1.0 * Reac_289) + ( 1.0 * Reac_290) + ( 1.0 * Reac_291)

# Species:   id = RAFP, name = RAF phosphatase, affected by kineticLaw

init RAFP=0.3
dRAFP/dt=(-1.0 * Reaction4) + ( 1.0 * Reaction5) + ( 1.0 * Reaction6)

# Species:   id = K_1_0, name = MAPK, affected by kineticLaw

init K_1_0=0.4
dK_1_0/dt=(-1.0 * Reacti_10) + ( 1.0 * Reacti_11) + ( 1.0 * Reacti_15) + (-1.0 * Reacti_22) + ( 1.0 * Reacti_23) + (-1.0 * Reacti_24) + ( 1.0 * Reacti_25) + (-1.0 * Reacti_26) + ( 1.0 * Reacti_27) + (-1.0 * Reacti_28) + ( 1.0 * Reacti_29) + (-1.0 * Reacti_30) + ( 1.0 * Reacti_31) + (-1.0 * Reacti_32) + ( 1.0 * Reacti_33) + (-1.0 * Reacti_34) + ( 1.0 * Reacti_35) + (-1.0 * Reacti_36) + ( 1.0 * Reacti_37) + (-1.0 * Reacti_38) + ( 1.0 * Reacti_39) + (-1.0 * Reacti_40) + ( 1.0 * Reacti_41) + (-1.0 * Reacti_42) + ( 1.0 * Reacti_43) + (-1.0 * Reacti_44) + ( 1.0 * Reacti_45)

# Species:   id = K_1_1, name = MAPK-P, affected by kineticLaw

init K_1_1=0.0
dK_1_1/dt=( 1.0 * Reacti_12) + (-1.0 * Reacti_13) + ( 1.0 * Reacti_14) + (-1.0 * Reacti_16) + ( 1.0 * Reacti_17) + ( 1.0 * Reacti_21) + (-1.0 * Reacti_46) + ( 1.0 * Reacti_47) + (-1.0 * Reacti_48) + ( 1.0 * Reacti_49) + (-1.0 * Reacti_50) + ( 1.0 * Reacti_51) + (-1.0 * Reacti_52) + ( 1.0 * Reacti_53) + (-1.0 * Reacti_54) + ( 1.0 * Reacti_55) + (-1.0 * Reacti_56) + ( 1.0 * Reacti_57) + (-1.0 * Reacti_58) + ( 1.0 * Reacti_59) + (-1.0 * Reacti_60) + ( 1.0 * Reacti_61) + (-1.0 * Reacti_62) + ( 1.0 * Reacti_63) + (-1.0 * Reacti_64) + ( 1.0 * Reacti_65) + (-1.0 * Reacti_66) + ( 1.0 * Reacti_67) + (-1.0 * Reacti_68) + ( 1.0 * Reacti_69)

# Species:   id = K_1_2, name = MAPK-PP, affected by kineticLaw

init K_1_2=0.0
dK_1_2/dt=( 1.0 * Reacti_18) + (-1.0 * Reacti_19) + ( 1.0 * Reacti_20) + (-1.0 * Reacti_70) + ( 1.0 * Reacti_71) + (-1.0 * Reacti_72) + ( 1.0 * Reacti_73) + (-1.0 * Reacti_74) + ( 1.0 * Reacti_75) + (-1.0 * Reacti_76) + ( 1.0 * Reacti_77) + (-1.0 * Reacti_78) + ( 1.0 * Reacti_79) + (-1.0 * Reacti_80) + ( 1.0 * Reacti_81) + (-1.0 * Reacti_82) + ( 1.0 * Reacti_83) + (-1.0 * Reacti_84) + ( 1.0 * Reacti_85) + (-1.0 * Reacti_86) + ( 1.0 * Reacti_87) + (-1.0 * Reacti_88) + ( 1.0 * Reacti_89) + (-1.0 * Reacti_90) + ( 1.0 * Reacti_91) + (-1.0 * Reacti_92) + ( 1.0 * Reacti_93)

# Species:   id = K_2_0, name = MEK, affected by kineticLaw

init K_2_0=0.2
dK_2_0/dt=(-1.0 * Reaction7) + ( 1.0 * Reaction8) + ( 1.0 * Reactio_3) + (-1.0 * Reacti_94) + ( 1.0 * Reacti_95) + (-1.0 * Reacti_96) + ( 1.0 * Reacti_97) + (-1.0 * Reacti_98) + ( 1.0 * Reacti_99) + (-1.0 * Reac_112) + ( 1.0 * Reac_113) + (-1.0 * Reac_114) + ( 1.0 * Reac_115) + (-1.0 * Reac_116) + ( 1.0 * Reac_117) + (-1.0 * Reac_130) + ( 1.0 * Reac_131) + (-1.0 * Reac_132) + ( 1.0 * Reac_133) + (-1.0 * Reac_134) + ( 1.0 * Reac_135) + (-1.0 * Reac_148) + ( 1.0 * Reac_149) + (-1.0 * Reac_150) + ( 1.0 * Reac_151) + (-1.0 * Reac_152) + ( 1.0 * Reac_153)

# Species:   id = K_2_1, name = MEK-P, affected by kineticLaw

init K_2_1=0.0
dK_2_1/dt=( 1.0 * Reaction9) + (-1.0 * Reactio_1) + ( 1.0 * Reactio_2) + (-1.0 * Reactio_4) + ( 1.0 * Reactio_5) + ( 1.0 * Reactio_9) + (-1.0 * Reac_100) + ( 1.0 * Reac_101) + (-1.0 * Reac_102) + ( 1.0 * Reac_103) + (-1.0 * Reac_104) + ( 1.0 * Reac_105) + (-1.0 * Reac_118) + ( 1.0 * Reac_119) + (-1.0 * Reac_120) + ( 1.0 * Reac_121) + (-1.0 * Reac_122) + ( 1.0 * Reac_123) + (-1.0 * Reac_136) + ( 1.0 * Reac_137) + (-1.0 * Reac_138) + ( 1.0 * Reac_139) + (-1.0 * Reac_140) + ( 1.0 * Reac_141) + (-1.0 * Reac_154) + ( 1.0 * Reac_155) + (-1.0 * Reac_156) + ( 1.0 * Reac_157) + (-1.0 * Reac_158) + ( 1.0 * Reac_159)

# Species:   id = K_2_2, name = MEK-PP, affected by kineticLaw

init K_2_2=0.0
dK_2_2/dt=( 1.0 * Reactio_6) + (-1.0 * Reactio_7) + ( 1.0 * Reactio_8) + (-1.0 * Reacti_10) + ( 1.0 * Reacti_11) + ( 1.0 * Reacti_12) + (-1.0 * Reacti_16) + ( 1.0 * Reacti_17) + ( 1.0 * Reacti_18) + (-1.0 * Reac_106) + ( 1.0 * Reac_107) + (-1.0 * Reac_108) + ( 1.0 * Reac_109) + (-1.0 * Reac_110) + ( 1.0 * Reac_111) + (-1.0 * Reac_124) + ( 1.0 * Reac_125) + (-1.0 * Reac_126) + ( 1.0 * Reac_127) + (-1.0 * Reac_128) + ( 1.0 * Reac_129) + (-1.0 * Reac_142) + ( 1.0 * Reac_143) + (-1.0 * Reac_144) + ( 1.0 * Reac_145) + (-1.0 * Reac_146) + ( 1.0 * Reac_147) + (-1.0 * Reac_160) + ( 1.0 * Reac_161) + (-1.0 * Reac_162) + ( 1.0 * Reac_163) + (-1.0 * Reac_164) + ( 1.0 * Reac_165)

# Species:   id = K_3_0, name = RAF, affected by kineticLaw

init K_3_0=0.3
dK_3_0/dt=(-1.0 * Reaction1) + ( 1.0 * Reaction2) + ( 1.0 * Reaction6) + (-1.0 * Reac_166) + ( 1.0 * Reac_167) + (-1.0 * Reac_170) + ( 1.0 * Reac_171) + (-1.0 * Reac_174) + ( 1.0 * Reac_175) + (-1.0 * Reac_178) + ( 1.0 * Reac_179) + (-1.0 * Reac_182) + ( 1.0 * Reac_183) + (-1.0 * Reac_186) + ( 1.0 * Reac_187) + (-1.0 * Reac_190) + ( 1.0 * Reac_191) + (-1.0 * Reac_194) + ( 1.0 * Reac_195) + (-1.0 * Reac_198) + ( 1.0 * Reac_199) + (-1.0 * Reac_202) + ( 1.0 * Reac_203) + (-1.0 * Reac_206) + ( 1.0 * Reac_207) + (-1.0 * Reac_210) + ( 1.0 * Reac_211) + (-1.0 * Reac_214) + ( 1.0 * Reac_215) + (-1.0 * Reac_218) + ( 1.0 * Reac_219) + (-1.0 * Reac_222) + ( 1.0 * Reac_223) + (-1.0 * Reac_226) + ( 1.0 * Reac_227)

# Species:   id = K_3_1, name = RAF-P, affected by kineticLaw

init K_3_1=0.0
dK_3_1/dt=( 1.0 * Reaction3) + (-1.0 * Reaction4) + ( 1.0 * Reaction5) + (-1.0 * Reaction7) + ( 1.0 * Reaction8) + ( 1.0 * Reaction9) + (-1.0 * Reactio_4) + ( 1.0 * Reactio_5) + ( 1.0 * Reactio_6) + (-1.0 * Reac_168) + ( 1.0 * Reac_169) + (-1.0 * Reac_172) + ( 1.0 * Reac_173) + (-1.0 * Reac_176) + ( 1.0 * Reac_177) + (-1.0 * Reac_180) + ( 1.0 * Reac_181) + (-1.0 * Reac_184) + ( 1.0 * Reac_185) + (-1.0 * Reac_188) + ( 1.0 * Reac_189) + (-1.0 * Reac_192) + ( 1.0 * Reac_193) + (-1.0 * Reac_196) + ( 1.0 * Reac_197) + (-1.0 * Reac_200) + ( 1.0 * Reac_201) + (-1.0 * Reac_204) + ( 1.0 * Reac_205) + (-1.0 * Reac_208) + ( 1.0 * Reac_209) + (-1.0 * Reac_212) + ( 1.0 * Reac_213) + (-1.0 * Reac_216) + ( 1.0 * Reac_217) + (-1.0 * Reac_220) + ( 1.0 * Reac_221) + (-1.0 * Reac_224) + ( 1.0 * Reac_225) + (-1.0 * Reac_228) + ( 1.0 * Reac_229)

# Species:   id = K_K_1_0_2_2, name = MAPK_MEK-PP, affected by kineticLaw

par K_K_1_0_2=0.0
aux K_K_1_0_2=K_K_1_0_2
dK_K_1_0_2/dt=( 1.0 * Reacti_10) + (-1.0 * Reacti_11) + (-1.0 * Reacti_12)

# Species:   id = K_K_1_1_2_2, name = MAPK-P_MEK-PP, affected by kineticLaw

par K_K_1_1_2=0.0
aux K_K_1_1_2=K_K_1_1_2
dK_K_1_1_2/dt=( 1.0 * Reacti_16) + (-1.0 * Reacti_17) + (-1.0 * Reacti_18)

# Species:   id = K_K_2_0_3_1, name = MEK_RAF-P, affected by kineticLaw

par K_K_2_0_3=0.0
aux K_K_2_0_3=K_K_2_0_3
dK_K_2_0_3/dt=( 1.0 * Reaction7) + (-1.0 * Reaction8) + (-1.0 * Reaction9)

# Species:   id = K_K_2_1_3_1, name = MEK-P_RAF-P, affected by kineticLaw

par K_K_2_1_3=0.0
aux K_K_2_1_3=K_K_2_1_3
dK_K_2_1_3/dt=( 1.0 * Reactio_4) + (-1.0 * Reactio_5) + (-1.0 * Reactio_6)

# Species:   id = K_MAPKP_1_1, name = MAPK-P_MAPKPase, affected by kineticLaw

par K_MAPKP_1=0.0
aux K_MAPKP_1=K_MAPKP_1
dK_MAPKP_1/dt=( 1.0 * Reacti_13) + (-1.0 * Reacti_14) + (-1.0 * Reacti_15)

# Species:   id = K_MAPKP_1_2, name = MAPK-PP_MAPKPase, affected by kineticLaw

par K_MAPKP_2=0.0
aux K_MAPKP_2=K_MAPKP_2
dK_MAPKP_2/dt=( 1.0 * Reacti_19) + (-1.0 * Reacti_20) + (-1.0 * Reacti_21)

# Species:   id = K_MEKP_2_1, name = MEK-P_MEKPase, affected by kineticLaw

par K_MEKP_2_=0.0
aux K_MEKP_2_=K_MEKP_2_
dK_MEKP_2_/dt=( 1.0 * Reactio_1) + (-1.0 * Reactio_2) + (-1.0 * Reactio_3)

# Species:   id = K_MEKP_2_2, name = MEK-PP_MEKPase, affected by kineticLaw

par K_MEKP__1=0.0
aux K_MEKP__1=K_MEKP__1
dK_MEKP__1/dt=( 1.0 * Reactio_7) + (-1.0 * Reactio_8) + (-1.0 * Reactio_9)

# Species:   id = K_RAFK_3_0, name = RAF_RAFK, affected by kineticLaw

par K_RAFK_3_=0.0
aux K_RAFK_3_=K_RAFK_3_
dK_RAFK_3_/dt=( 1.0 * Reaction1) + (-1.0 * Reaction2) + (-1.0 * Reaction3)

# Species:   id = K_RAFP_3_1, name = RAF-P_RAFPase, affected by kineticLaw

par K_RAFP_3_=0.0
aux K_RAFP_3_=K_RAFP_3_
dK_RAFP_3_/dt=( 1.0 * Reaction4) + (-1.0 * Reaction5) + (-1.0 * Reaction6)

# Species:   id = S_m1_m1_m1, name = Scaffold, affected by kineticLaw

par S_m1_m1_m=0.1
aux S_m1_m1_m=S_m1_m1_m
dS_m1_m1_m/dt=(-1.0 * Reacti_22) + ( 1.0 * Reacti_23) + (-1.0 * Reacti_46) + ( 1.0 * Reacti_47) + (-1.0 * Reacti_70) + ( 1.0 * Reacti_71) + (-1.0 * Reacti_94) + ( 1.0 * Reacti_95) + (-1.0 * Reac_100) + ( 1.0 * Reac_101) + (-1.0 * Reac_106) + ( 1.0 * Reac_107) + (-1.0 * Reac_166) + ( 1.0 * Reac_167) + (-1.0 * Reac_168) + ( 1.0 * Reac_169)

# Species:   id = S_m1_m1_0, name = Scaffold_RAF, affected by kineticLaw

init S_m1_m1_0=0.0
dS_m1_m1_0/dt=(-1.0 * Reacti_24) + ( 1.0 * Reacti_25) + (-1.0 * Reacti_48) + ( 1.0 * Reacti_49) + (-1.0 * Reacti_72) + ( 1.0 * Reacti_73) + (-1.0 * Reacti_96) + ( 1.0 * Reacti_97) + (-1.0 * Reac_102) + ( 1.0 * Reac_103) + (-1.0 * Reac_108) + ( 1.0 * Reac_109) + ( 1.0 * Reac_166) + (-1.0 * Reac_167) + (-1.0 * Reac_244) + ( 1.0 * Reac_245)

# Species:   id = S_m1_m1_1, name = Scaffold_RAF-P, affected by kineticLaw

init S_m1_m1_1=0.0
dS_m1_m1_1/dt=(-1.0 * Reacti_26) + ( 1.0 * Reacti_27) + (-1.0 * Reacti_50) + ( 1.0 * Reacti_51) + (-1.0 * Reacti_74) + ( 1.0 * Reacti_75) + (-1.0 * Reacti_98) + ( 1.0 * Reacti_99) + (-1.0 * Reac_104) + ( 1.0 * Reac_105) + (-1.0 * Reac_110) + ( 1.0 * Reac_111) + ( 1.0 * Reac_168) + (-1.0 * Reac_169) + ( 1.0 * Reac_246)

# Species:   id = S_m1_0_m1, name = Scaffold_MEK, affected by kineticLaw

init S_m1_0_m1=0.0
dS_m1_0_m1/dt=(-1.0 * Reacti_28) + ( 1.0 * Reacti_29) + (-1.0 * Reacti_52) + ( 1.0 * Reacti_53) + (-1.0 * Reacti_76) + ( 1.0 * Reacti_77) + ( 1.0 * Reacti_94) + (-1.0 * Reacti_95) + (-1.0 * Reac_170) + ( 1.0 * Reac_171) + (-1.0 * Reac_172) + ( 1.0 * Reac_173)

# Species:   id = S_m1_0_0, name = Scaffold_MEK_RAF, affected by kineticLaw

init S_m1_0_0=0.0
dS_m1_0_0/dt=(-1.0 * Reacti_30) + ( 1.0 * Reacti_31) + (-1.0 * Reacti_54) + ( 1.0 * Reacti_55) + (-1.0 * Reacti_78) + ( 1.0 * Reacti_79) + ( 1.0 * Reacti_96) + (-1.0 * Reacti_97) + ( 1.0 * Reac_170) + (-1.0 * Reac_171) + (-1.0 * Reac_247) + ( 1.0 * Reac_248)

# Species:   id = S_m1_0_1, name = Scaffold_MEK_RAF-P, affected by kineticLaw

init S_m1_0_1=0.0
dS_m1_0_1/dt=(-1.0 * Reacti_32) + ( 1.0 * Reacti_33) + (-1.0 * Reacti_56) + ( 1.0 * Reacti_57) + (-1.0 * Reacti_80) + ( 1.0 * Reacti_81) + ( 1.0 * Reacti_98) + (-1.0 * Reacti_99) + ( 1.0 * Reac_172) + (-1.0 * Reac_173) + (-1.0 * Reac_236) + ( 1.0 * Reac_249)

# Species:   id = S_m1_1_m1, name = Scaffold_MEK-P, affected by kineticLaw

init S_m1_1_m1=0.0
dS_m1_1_m1/dt=(-1.0 * Reacti_34) + ( 1.0 * Reacti_35) + (-1.0 * Reacti_58) + ( 1.0 * Reacti_59) + (-1.0 * Reacti_82) + ( 1.0 * Reacti_83) + ( 1.0 * Reac_100) + (-1.0 * Reac_101) + (-1.0 * Reac_174) + ( 1.0 * Reac_175) + (-1.0 * Reac_176) + ( 1.0 * Reac_177)

# Species:   id = S_m1_1_0, name = Scaffold_MEK-P_RAF, affected by kineticLaw

init S_m1_1_0=0.0
dS_m1_1_0/dt=(-1.0 * Reacti_36) + ( 1.0 * Reacti_37) + (-1.0 * Reacti_60) + ( 1.0 * Reacti_61) + (-1.0 * Reacti_84) + ( 1.0 * Reacti_85) + ( 1.0 * Reac_102) + (-1.0 * Reac_103) + ( 1.0 * Reac_174) + (-1.0 * Reac_175) + (-1.0 * Reac_250) + ( 1.0 * Reac_251)

# Species:   id = S_m1_1_1, name = Scaffold_MEK-P_RAF-P, affected by kineticLaw

init S_m1_1_1=0.0
dS_m1_1_1/dt=(-1.0 * Reacti_38) + ( 1.0 * Reacti_39) + (-1.0 * Reacti_62) + ( 1.0 * Reacti_63) + (-1.0 * Reacti_86) + ( 1.0 * Reacti_87) + ( 1.0 * Reac_104) + (-1.0 * Reac_105) + ( 1.0 * Reac_176) + (-1.0 * Reac_177) + ( 1.0 * Reac_236) + (-1.0 * Reac_237) + ( 1.0 * Reac_252)

# Species:   id = S_m1_2_m1, name = Scaffold_MEK-PP, affected by kineticLaw

init S_m1_2_m1=0.0
dS_m1_2_m1/dt=(-1.0 * Reacti_40) + ( 1.0 * Reacti_41) + (-1.0 * Reacti_64) + ( 1.0 * Reacti_65) + (-1.0 * Reacti_88) + ( 1.0 * Reacti_89) + ( 1.0 * Reac_106) + (-1.0 * Reac_107) + (-1.0 * Reac_178) + ( 1.0 * Reac_179) + (-1.0 * Reac_180) + ( 1.0 * Reac_181)

# Species:   id = S_m1_2_0, name = Scaffold_MEK-PP_RAF, affected by kineticLaw

init S_m1_2_0=0.0
dS_m1_2_0/dt=(-1.0 * Reacti_42) + ( 1.0 * Reacti_43) + (-1.0 * Reacti_66) + ( 1.0 * Reacti_67) + (-1.0 * Reacti_90) + ( 1.0 * Reacti_91) + ( 1.0 * Reac_108) + (-1.0 * Reac_109) + ( 1.0 * Reac_178) + (-1.0 * Reac_179) + (-1.0 * Reac_253) + ( 1.0 * Reac_254)

# Species:   id = S_m1_2_1, name = Scaffold_MEK-PP_RAF-P, affected by kineticLaw

init S_m1_2_1=0.0
dS_m1_2_1/dt=(-1.0 * Reacti_44) + ( 1.0 * Reacti_45) + (-1.0 * Reacti_68) + ( 1.0 * Reacti_69) + (-1.0 * Reacti_92) + ( 1.0 * Reacti_93) + ( 1.0 * Reac_110) + (-1.0 * Reac_111) + ( 1.0 * Reac_180) + (-1.0 * Reac_181) + ( 1.0 * Reac_237) + ( 1.0 * Reac_255)

# Species:   id = S_0_m1_m1, name = Scaffold_MAPK, affected by kineticLaw

init S_0_m1_m1=0.0
dS_0_m1_m1/dt=( 1.0 * Reacti_22) + (-1.0 * Reacti_23) + (-1.0 * Reac_112) + ( 1.0 * Reac_113) + (-1.0 * Reac_118) + ( 1.0 * Reac_119) + (-1.0 * Reac_124) + ( 1.0 * Reac_125) + (-1.0 * Reac_182) + ( 1.0 * Reac_183) + (-1.0 * Reac_184) + ( 1.0 * Reac_185)

# Species:   id = S_0_m1_0, name = Scaffold_MAPK_RAF, affected by kineticLaw

init S_0_m1_0=0.0
dS_0_m1_0/dt=( 1.0 * Reacti_24) + (-1.0 * Reacti_25) + (-1.0 * Reac_114) + ( 1.0 * Reac_115) + (-1.0 * Reac_120) + ( 1.0 * Reac_121) + (-1.0 * Reac_126) + ( 1.0 * Reac_127) + ( 1.0 * Reac_182) + (-1.0 * Reac_183) + (-1.0 * Reac_256) + ( 1.0 * Reac_257)

# Species:   id = S_0_m1_1, name = Scaffold_MAPK_RAF-P, affected by kineticLaw

init S_0_m1_1=0.0
dS_0_m1_1/dt=( 1.0 * Reacti_26) + (-1.0 * Reacti_27) + (-1.0 * Reac_116) + ( 1.0 * Reac_117) + (-1.0 * Reac_122) + ( 1.0 * Reac_123) + (-1.0 * Reac_128) + ( 1.0 * Reac_129) + ( 1.0 * Reac_184) + (-1.0 * Reac_185) + ( 1.0 * Reac_258)

# Species:   id = S_0_0_m1, name = Scaffold_MAPK_MEK, affected by kineticLaw

init S_0_0_m1=0.0
dS_0_0_m1/dt=( 1.0 * Reacti_28) + (-1.0 * Reacti_29) + ( 1.0 * Reac_112) + (-1.0 * Reac_113) + (-1.0 * Reac_186) + ( 1.0 * Reac_187) + (-1.0 * Reac_188) + ( 1.0 * Reac_189)

# Species:   id = S_0_0_0, name = Scaffold_MAPK_MEK_RAF, affected by kineticLaw

init S_0_0_0=0.0
dS_0_0_0/dt=( 1.0 * Reacti_30) + (-1.0 * Reacti_31) + ( 1.0 * Reac_114) + (-1.0 * Reac_115) + ( 1.0 * Reac_186) + (-1.0 * Reac_187) + (-1.0 * Reac_259) + ( 1.0 * Reac_260)

# Species:   id = S_0_0_1, name = Scaffold_MAPK_MEK_RAF-P, affected by kineticLaw

init S_0_0_1=0.0
dS_0_0_1/dt=( 1.0 * Reacti_32) + (-1.0 * Reacti_33) + ( 1.0 * Reac_116) + (-1.0 * Reac_117) + ( 1.0 * Reac_188) + (-1.0 * Reac_189) + (-1.0 * Reac_238) + ( 1.0 * Reac_261)

# Species:   id = S_0_1_m1, name = Scaffold_MAPK_MEK-P, affected by kineticLaw

init S_0_1_m1=0.0
dS_0_1_m1/dt=( 1.0 * Reacti_34) + (-1.0 * Reacti_35) + ( 1.0 * Reac_118) + (-1.0 * Reac_119) + (-1.0 * Reac_190) + ( 1.0 * Reac_191) + (-1.0 * Reac_192) + ( 1.0 * Reac_193)

# Species:   id = S_0_1_0, name = Scaffold_MAPK_MEK-P_RAF, affected by kineticLaw

init S_0_1_0=0.0
dS_0_1_0/dt=( 1.0 * Reacti_36) + (-1.0 * Reacti_37) + ( 1.0 * Reac_120) + (-1.0 * Reac_121) + ( 1.0 * Reac_190) + (-1.0 * Reac_191) + (-1.0 * Reac_262) + ( 1.0 * Reac_263)

# Species:   id = S_0_1_1, name = Scaffold_MAPK_MEK-P_RAF-P, affected by kineticLaw

init S_0_1_1=0.0
dS_0_1_1/dt=( 1.0 * Reacti_38) + (-1.0 * Reacti_39) + ( 1.0 * Reac_122) + (-1.0 * Reac_123) + ( 1.0 * Reac_192) + (-1.0 * Reac_193) + ( 1.0 * Reac_238) + (-1.0 * Reac_239) + ( 1.0 * Reac_264)

# Species:   id = S_0_2_m1, name = Scaffold_MAPK_MEK-PP, affected by kineticLaw

init S_0_2_m1=0.0
dS_0_2_m1/dt=( 1.0 * Reacti_40) + (-1.0 * Reacti_41) + ( 1.0 * Reac_124) + (-1.0 * Reac_125) + (-1.0 * Reac_194) + ( 1.0 * Reac_195) + (-1.0 * Reac_196) + ( 1.0 * Reac_197) + (-1.0 * Reac_230)

# Species:   id = S_0_2_0, name = Scaffold_MAPK_MEK-PP_RAF, affected by kineticLaw

init S_0_2_0=0.0
dS_0_2_0/dt=( 1.0 * Reacti_42) + (-1.0 * Reacti_43) + ( 1.0 * Reac_126) + (-1.0 * Reac_127) + ( 1.0 * Reac_194) + (-1.0 * Reac_195) + (-1.0 * Reac_231) + (-1.0 * Reac_265) + ( 1.0 * Reac_266)

# Species:   id = S_0_2_1, name = Scaffold_MAPK_MEK-PP_RAF-P, affected by kineticLaw

init S_0_2_1=0.0
dS_0_2_1/dt=( 1.0 * Reacti_44) + (-1.0 * Reacti_45) + ( 1.0 * Reac_128) + (-1.0 * Reac_129) + ( 1.0 * Reac_196) + (-1.0 * Reac_197) + (-1.0 * Reac_232) + ( 1.0 * Reac_239) + ( 1.0 * Reac_267)

# Species:   id = S_1_m1_m1, name = Scaffold_MAPK-P, affected by kineticLaw

init S_1_m1_m1=0.0
dS_1_m1_m1/dt=( 1.0 * Reacti_46) + (-1.0 * Reacti_47) + (-1.0 * Reac_130) + ( 1.0 * Reac_131) + (-1.0 * Reac_136) + ( 1.0 * Reac_137) + (-1.0 * Reac_142) + ( 1.0 * Reac_143) + (-1.0 * Reac_198) + ( 1.0 * Reac_199) + (-1.0 * Reac_200) + ( 1.0 * Reac_201)

# Species:   id = S_1_m1_0, name = Scaffold_MAPK-P_RAF, affected by kineticLaw

init S_1_m1_0=0.0
dS_1_m1_0/dt=( 1.0 * Reacti_48) + (-1.0 * Reacti_49) + (-1.0 * Reac_132) + ( 1.0 * Reac_133) + (-1.0 * Reac_138) + ( 1.0 * Reac_139) + (-1.0 * Reac_144) + ( 1.0 * Reac_145) + ( 1.0 * Reac_198) + (-1.0 * Reac_199) + (-1.0 * Reac_268) + ( 1.0 * Reac_269)

# Species:   id = S_1_m1_1, name = Scaffold_MAPK-P_RAF-P, affected by kineticLaw

init S_1_m1_1=0.0
dS_1_m1_1/dt=( 1.0 * Reacti_50) + (-1.0 * Reacti_51) + (-1.0 * Reac_134) + ( 1.0 * Reac_135) + (-1.0 * Reac_140) + ( 1.0 * Reac_141) + (-1.0 * Reac_146) + ( 1.0 * Reac_147) + ( 1.0 * Reac_200) + (-1.0 * Reac_201) + ( 1.0 * Reac_270)

# Species:   id = S_1_0_m1, name = Scaffold_MAPK-P_MEK, affected by kineticLaw

init S_1_0_m1=0.0
dS_1_0_m1/dt=( 1.0 * Reacti_52) + (-1.0 * Reacti_53) + ( 1.0 * Reac_130) + (-1.0 * Reac_131) + (-1.0 * Reac_202) + ( 1.0 * Reac_203) + (-1.0 * Reac_204) + ( 1.0 * Reac_205)

# Species:   id = S_1_0_0, name = Scaffold_MAPK-P_MEK_RAF, affected by kineticLaw

init S_1_0_0=0.0
dS_1_0_0/dt=( 1.0 * Reacti_54) + (-1.0 * Reacti_55) + ( 1.0 * Reac_132) + (-1.0 * Reac_133) + ( 1.0 * Reac_202) + (-1.0 * Reac_203) + (-1.0 * Reac_271) + ( 1.0 * Reac_272)

# Species:   id = S_1_0_1, name = Scaffold_MAPK-P_MEK_RAF-P, affected by kineticLaw

init S_1_0_1=0.0
dS_1_0_1/dt=( 1.0 * Reacti_56) + (-1.0 * Reacti_57) + ( 1.0 * Reac_134) + (-1.0 * Reac_135) + ( 1.0 * Reac_204) + (-1.0 * Reac_205) + (-1.0 * Reac_240) + ( 1.0 * Reac_273)

# Species:   id = S_1_1_m1, name = Scaffold_MAPK-P_MEK-P, affected by kineticLaw

init S_1_1_m1=0.0
dS_1_1_m1/dt=( 1.0 * Reacti_58) + (-1.0 * Reacti_59) + ( 1.0 * Reac_136) + (-1.0 * Reac_137) + (-1.0 * Reac_206) + ( 1.0 * Reac_207) + (-1.0 * Reac_208) + ( 1.0 * Reac_209)

# Species:   id = S_1_1_0, name = Scaffold_MAPK-P_MEK-P_RAF, affected by kineticLaw

init S_1_1_0=0.0
dS_1_1_0/dt=( 1.0 * Reacti_60) + (-1.0 * Reacti_61) + ( 1.0 * Reac_138) + (-1.0 * Reac_139) + ( 1.0 * Reac_206) + (-1.0 * Reac_207) + (-1.0 * Reac_274) + ( 1.0 * Reac_275)

# Species:   id = S_1_1_1, name = Scaffold_MAPK-P_MEK-P_RAF-P, affected by kineticLaw

init S_1_1_1=0.0
dS_1_1_1/dt=( 1.0 * Reacti_62) + (-1.0 * Reacti_63) + ( 1.0 * Reac_140) + (-1.0 * Reac_141) + ( 1.0 * Reac_208) + (-1.0 * Reac_209) + ( 1.0 * Reac_240) + (-1.0 * Reac_241) + ( 1.0 * Reac_276)

# Species:   id = S_1_2_m1, name = Scaffold_MAPK-P_MEK-PP, affected by kineticLaw

init S_1_2_m1=0.0
dS_1_2_m1/dt=( 1.0 * Reacti_64) + (-1.0 * Reacti_65) + ( 1.0 * Reac_142) + (-1.0 * Reac_143) + (-1.0 * Reac_210) + ( 1.0 * Reac_211) + (-1.0 * Reac_212) + ( 1.0 * Reac_213) + ( 1.0 * Reac_230) + (-1.0 * Reac_233)

# Species:   id = S_1_2_0, name = Scaffold_MAPK-P_MEK-PP_RAF, affected by kineticLaw

init S_1_2_0=0.0
dS_1_2_0/dt=( 1.0 * Reacti_66) + (-1.0 * Reacti_67) + ( 1.0 * Reac_144) + (-1.0 * Reac_145) + ( 1.0 * Reac_210) + (-1.0 * Reac_211) + ( 1.0 * Reac_231) + (-1.0 * Reac_234) + (-1.0 * Reac_277) + ( 1.0 * Reac_278)

# Species:   id = S_1_2_1, name = Scaffold_MAPK-P_MEK-PP_RAF-P, affected by kineticLaw

init S_1_2_1=0.0
dS_1_2_1/dt=( 1.0 * Reacti_68) + (-1.0 * Reacti_69) + ( 1.0 * Reac_146) + (-1.0 * Reac_147) + ( 1.0 * Reac_212) + (-1.0 * Reac_213) + ( 1.0 * Reac_232) + (-1.0 * Reac_235) + ( 1.0 * Reac_241) + ( 1.0 * Reac_279)

# Species:   id = S_2_m1_m1, name = Scaffold_MAPK-PP, affected by kineticLaw

init S_2_m1_m1=0.0
dS_2_m1_m1/dt=( 1.0 * Reacti_70) + (-1.0 * Reacti_71) + (-1.0 * Reac_148) + ( 1.0 * Reac_149) + (-1.0 * Reac_154) + ( 1.0 * Reac_155) + (-1.0 * Reac_160) + ( 1.0 * Reac_161) + (-1.0 * Reac_214) + ( 1.0 * Reac_215) + (-1.0 * Reac_216) + ( 1.0 * Reac_217)

# Species:   id = S_2_m1_0, name = Scaffold_MAPK-PP_RAF, affected by kineticLaw

init S_2_m1_0=0.0
dS_2_m1_0/dt=( 1.0 * Reacti_72) + (-1.0 * Reacti_73) + (-1.0 * Reac_150) + ( 1.0 * Reac_151) + (-1.0 * Reac_156) + ( 1.0 * Reac_157) + (-1.0 * Reac_162) + ( 1.0 * Reac_163) + ( 1.0 * Reac_214) + (-1.0 * Reac_215) + (-1.0 * Reac_280) + ( 1.0 * Reac_281)

# Species:   id = S_2_m1_1, name = Scaffold_MAPK-PP_RAF-P, affected by kineticLaw

init S_2_m1_1=0.0
dS_2_m1_1/dt=( 1.0 * Reacti_74) + (-1.0 * Reacti_75) + (-1.0 * Reac_152) + ( 1.0 * Reac_153) + (-1.0 * Reac_158) + ( 1.0 * Reac_159) + (-1.0 * Reac_164) + ( 1.0 * Reac_165) + ( 1.0 * Reac_216) + (-1.0 * Reac_217) + ( 1.0 * Reac_282)

# Species:   id = S_2_0_m1, name = Scaffold_MAPK-PP_MEK, affected by kineticLaw

init S_2_0_m1=0.0
dS_2_0_m1/dt=( 1.0 * Reacti_76) + (-1.0 * Reacti_77) + ( 1.0 * Reac_148) + (-1.0 * Reac_149) + (-1.0 * Reac_218) + ( 1.0 * Reac_219) + (-1.0 * Reac_220) + ( 1.0 * Reac_221)

# Species:   id = S_2_0_0, name = Scaffold_MAPK-PP_MEK_RAF, affected by kineticLaw

init S_2_0_0=0.0
dS_2_0_0/dt=( 1.0 * Reacti_78) + (-1.0 * Reacti_79) + ( 1.0 * Reac_150) + (-1.0 * Reac_151) + ( 1.0 * Reac_218) + (-1.0 * Reac_219) + (-1.0 * Reac_283) + ( 1.0 * Reac_284)

# Species:   id = S_2_0_1, name = Scaffold_MAPK-PP_MEK_RAF-P, affected by kineticLaw

init S_2_0_1=0.0
dS_2_0_1/dt=( 1.0 * Reacti_80) + (-1.0 * Reacti_81) + ( 1.0 * Reac_152) + (-1.0 * Reac_153) + ( 1.0 * Reac_220) + (-1.0 * Reac_221) + (-1.0 * Reac_242) + ( 1.0 * Reac_285)

# Species:   id = S_2_1_m1, name = Scaffold_MAPK-PP_MEK-P, affected by kineticLaw

init S_2_1_m1=0.0
dS_2_1_m1/dt=( 1.0 * Reacti_82) + (-1.0 * Reacti_83) + ( 1.0 * Reac_154) + (-1.0 * Reac_155) + (-1.0 * Reac_222) + ( 1.0 * Reac_223) + (-1.0 * Reac_224) + ( 1.0 * Reac_225)

# Species:   id = S_2_1_0, name = Scaffold_MAPK-PP_MEK-P_RAF, affected by kineticLaw

init S_2_1_0=0.0
dS_2_1_0/dt=( 1.0 * Reacti_84) + (-1.0 * Reacti_85) + ( 1.0 * Reac_156) + (-1.0 * Reac_157) + ( 1.0 * Reac_222) + (-1.0 * Reac_223) + (-1.0 * Reac_286) + ( 1.0 * Reac_287)

# Species:   id = S_2_1_1, name = Scaffold_MAPK-PP_MEK-P_RAF-P, affected by kineticLaw

init S_2_1_1=0.0
dS_2_1_1/dt=( 1.0 * Reacti_86) + (-1.0 * Reacti_87) + ( 1.0 * Reac_158) + (-1.0 * Reac_159) + ( 1.0 * Reac_224) + (-1.0 * Reac_225) + ( 1.0 * Reac_242) + (-1.0 * Reac_243) + ( 1.0 * Reac_288)

# Species:   id = S_2_2_m1, name = Scaffold_MAPK-PP_MEK-PP, affected by kineticLaw

init S_2_2_m1=0.0
dS_2_2_m1/dt=( 1.0 * Reacti_88) + (-1.0 * Reacti_89) + ( 1.0 * Reac_160) + (-1.0 * Reac_161) + (-1.0 * Reac_226) + ( 1.0 * Reac_227) + (-1.0 * Reac_228) + ( 1.0 * Reac_229) + ( 1.0 * Reac_233)

# Species:   id = S_2_2_0, name = Scaffold_MAPK-PP_MEK-PP_RAF, affected by kineticLaw

init S_2_2_0=0.0
dS_2_2_0/dt=( 1.0 * Reacti_90) + (-1.0 * Reacti_91) + ( 1.0 * Reac_162) + (-1.0 * Reac_163) + ( 1.0 * Reac_226) + (-1.0 * Reac_227) + ( 1.0 * Reac_234) + (-1.0 * Reac_289) + ( 1.0 * Reac_290)

# Species:   id = S_2_2_1, name = Scaffold_MAPK-PP_MEK-PP_RAF-P, affected by kineticLaw

init S_2_2_1=0.0
dS_2_2_1/dt=( 1.0 * Reacti_92) + (-1.0 * Reacti_93) + ( 1.0 * Reac_164) + (-1.0 * Reac_165) + ( 1.0 * Reac_228) + (-1.0 * Reac_229) + ( 1.0 * Reac_235) + ( 1.0 * Reac_243) + ( 1.0 * Reac_291)

# Species:   id = S_RAFK_m1_m1_0, name = Scaffold_RAF, affected by kineticLaw

par S_RAFK_m1=0.0
aux S_RAFK_m1=S_RAFK_m1
dS_RAFK_m1/dt=( 1.0 * Reac_244) + (-1.0 * Reac_245) + (-1.0 * Reac_246)

# Species:   id = S_RAFK_m1_0_0, name = Scaffold_MEK_RAF, affected by kineticLaw

par S_RAFK__1=0.0
aux S_RAFK__1=S_RAFK__1
dS_RAFK__1/dt=( 1.0 * Reac_247) + (-1.0 * Reac_248) + (-1.0 * Reac_249)

# Species:   id = S_RAFK_m1_1_0, name = Scaffold_MEK-P_RAF, affected by kineticLaw

par S_RAFK__2=0.0
aux S_RAFK__2=S_RAFK__2
dS_RAFK__2/dt=( 1.0 * Reac_250) + (-1.0 * Reac_251) + (-1.0 * Reac_252)

# Species:   id = S_RAFK_m1_2_0, name = Scaffold_MEK-PP_RAF, affected by kineticLaw

par S_RAFK__3=0.0
aux S_RAFK__3=S_RAFK__3
dS_RAFK__3/dt=( 1.0 * Reac_253) + (-1.0 * Reac_254) + (-1.0 * Reac_255)

# Species:   id = S_RAFK_0_m1_0, name = Scaffold_MAPK_RAF, affected by kineticLaw

par S_RAFK_0_=0.0
aux S_RAFK_0_=S_RAFK_0_
dS_RAFK_0_/dt=( 1.0 * Reac_256) + (-1.0 * Reac_257) + (-1.0 * Reac_258)

# Species:   id = S_RAFK_0_0_0, name = Scaffold_MAPK_MEK_RAF, affected by kineticLaw

par S_RAFK__4=0.0
aux S_RAFK__4=S_RAFK__4
dS_RAFK__4/dt=( 1.0 * Reac_259) + (-1.0 * Reac_260) + (-1.0 * Reac_261)

# Species:   id = S_RAFK_0_1_0, name = Scaffold_MAPK_MEK-P_RAF, affected by kineticLaw

par S_RAFK__5=0.0
aux S_RAFK__5=S_RAFK__5
dS_RAFK__5/dt=( 1.0 * Reac_262) + (-1.0 * Reac_263) + (-1.0 * Reac_264)

# Species:   id = S_RAFK_0_2_0, name = Scaffold_MAPK_MEK-PP_RAF, affected by kineticLaw

par S_RAFK__6=0.0
aux S_RAFK__6=S_RAFK__6
dS_RAFK__6/dt=( 1.0 * Reac_265) + (-1.0 * Reac_266) + (-1.0 * Reac_267)

# Species:   id = S_RAFK_1_m1_0, name = Scaffold_MAPK-P_RAF, affected by kineticLaw

par S_RAFK_1_=0.0
aux S_RAFK_1_=S_RAFK_1_
dS_RAFK_1_/dt=( 1.0 * Reac_268) + (-1.0 * Reac_269) + (-1.0 * Reac_270)

# Species:   id = S_RAFK_1_0_0, name = Scaffold_MAPK-P_MEK_RAF, affected by kineticLaw

par S_RAFK__7=0.0
aux S_RAFK__7=S_RAFK__7
dS_RAFK__7/dt=( 1.0 * Reac_271) + (-1.0 * Reac_272) + (-1.0 * Reac_273)

# Species:   id = S_RAFK_1_1_0, name = Scaffold_MAPK-P_MEK-P_RAF, affected by kineticLaw

par S_RAFK__8=0.0
aux S_RAFK__8=S_RAFK__8
dS_RAFK__8/dt=( 1.0 * Reac_274) + (-1.0 * Reac_275) + (-1.0 * Reac_276)

# Species:   id = S_RAFK_1_2_0, name = Scaffold_MAPK-P_MEK-PP_RAF, affected by kineticLaw

par S_RAFK__9=0.0
aux S_RAFK__9=S_RAFK__9
dS_RAFK__9/dt=( 1.0 * Reac_277) + (-1.0 * Reac_278) + (-1.0 * Reac_279)

# Species:   id = S_RAFK_2_m1_0, name = Scaffold_MAPK-PP_RAF, affected by kineticLaw

par S_RAFK_2_=0.0
aux S_RAFK_2_=S_RAFK_2_
dS_RAFK_2_/dt=( 1.0 * Reac_280) + (-1.0 * Reac_281) + (-1.0 * Reac_282)

# Species:   id = S_RAFK_2_0_0, name = Scaffold_MAPK-PP_MEK_RAF, affected by kineticLaw

par S_RAFK_10=0.0
aux S_RAFK_10=S_RAFK_10
dS_RAFK_10/dt=( 1.0 * Reac_283) + (-1.0 * Reac_284) + (-1.0 * Reac_285)

# Species:   id = S_RAFK_2_1_0, name = Scaffold_MAPK-PP_MEK-P_RAF, affected by kineticLaw

par S_RAFK_11=0.0
aux S_RAFK_11=S_RAFK_11
dS_RAFK_11/dt=( 1.0 * Reac_286) + (-1.0 * Reac_287) + (-1.0 * Reac_288)

# Species:   id = S_RAFK_2_2_0, name = Scaffold_MAPK-PP_MEK-PP_RAF, affected by kineticLaw

par S_RAFK_12=0.0
aux S_RAFK_12=S_RAFK_12
dS_RAFK_12/dt=( 1.0 * Reac_289) + (-1.0 * Reac_290) + (-1.0 * Reac_291)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

