
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Elowitz2000 - Repressilator
#
# is http://identifiers.org/biomodels.db/BIOMD0000000012
# is http://identifiers.org/biomodels.db/MODEL6615351360
# isDescribedBy http://identifiers.org/pubmed/10659856
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  beta, name = beta, defined by a Rule

# Parameter:   id =  alpha0, name = alpha0, defined by a Rule

# Parameter:   id =  alpha, name = alpha, defined by a Rule

# Parameter:   id =  eff, name = translation efficiency, constant
par eff=20.0

# Parameter:   id =  n, name = n, constant
par n=2.0

# Parameter:   id =  KM, name = KM, constant
par KM=40.0

# Parameter:   id =  tau_mRNA, name = mRNA half life, constant
par tau_mRNA=2.0

# Parameter:   id =  tau_prot, name = protein half life, constant
par tau_prot=10.0

# Parameter:   id =  t_ave, name = average mRNA life time, defined by a Rule

# Parameter:   id =  kd_mRNA, name = kd_mRNA, defined by a Rule

# Parameter:   id =  kd_prot, name = kd_prot, defined by a Rule

# Parameter:   id =  k_tl, name = k_tl, defined by a Rule

# Parameter:   id =  a_tr, name = a_tr, defined by a Rule

# Parameter:   id =  ps_a, name = tps_active, constant
par ps_a=0.5

# Parameter:   id =  ps_0, name = tps_repr, constant
par ps_0=5.0E-4

# Parameter:   id =  a0_tr, name = a0_tr, defined by a Rule

# assignmentRule: variable = t_ave
t_ave=tau_mRNA/log(2)
aux t_ave=t_ave

# assignmentRule: variable = beta
beta=tau_mRNA/tau_prot
aux beta=beta

# assignmentRule: variable = k_tl
k_tl=eff/t_ave
aux k_tl=k_tl

# assignmentRule: variable = a_tr
a_tr=(ps_a-ps_0)*60
aux a_tr=a_tr

# assignmentRule: variable = a0_tr
a0_tr=ps_0*60
aux a0_tr=a0_tr

# assignmentRule: variable = kd_prot
kd_prot=log(2)/tau_prot
aux kd_prot=kd_prot

# assignmentRule: variable = kd_mRNA
kd_mRNA=log(2)/tau_mRNA
aux kd_mRNA=kd_mRNA

# assignmentRule: variable = alpha
alpha=a_tr*eff*tau_prot/(log(2)*KM)
aux alpha=alpha

# assignmentRule: variable = alpha0
alpha0=a0_tr*eff*tau_prot/(log(2)*KM)
aux alpha0=alpha0

# Reaction: id = Reaction1, name = degradation of LacI transcripts

Reaction1=kd_mRNA*X

# Reaction: id = Reaction2, name = degradation of TetR transcripts

Reaction2=kd_mRNA*Y

# Reaction: id = Reaction3, name = degradation of CI transcripts

Reaction3=kd_mRNA*Z

# Reaction: id = Reaction4, name = translation of LacI

Reaction4=k_tl*X

# Reaction: id = Reaction5, name = translation of TetR

Reaction5=k_tl*Y

# Reaction: id = Reaction6, name = translation of CI

Reaction6=k_tl*Z

# Reaction: id = Reaction7, name = degradation of LacI

Reaction7=kd_prot*PX

# Reaction: id = Reaction8, name = degradation of TetR

Reaction8=kd_prot*PY

# Reaction: id = Reaction9, name = degradation of CI

Reaction9=kd_prot*PZ

# Reaction: id = Reaction10, name = transcription of LacI

Reactio_1=a0_tr+a_tr*KM^n/(KM^n+PZ^n)

# Reaction: id = Reaction11, name = transcription of TetR

Reactio_2=a0_tr+a_tr*KM^n/(KM^n+PX^n)

# Reaction: id = Reaction12, name = transcription of CI

Reactio_3=a0_tr+a_tr*KM^n/(KM^n+PY^n)

# Species:   id = PX, name = LacI protein, affected by kineticLaw

init PX=0.0
dPX/dt=( 1.0 * Reaction4) + (-1.0 * Reaction7)

# Species:   id = PY, name = TetR protein, affected by kineticLaw

init PY=0.0
dPY/dt=( 1.0 * Reaction5) + (-1.0 * Reaction8)

# Species:   id = PZ, name = cI protein, affected by kineticLaw

init PZ=0.0
dPZ/dt=( 1.0 * Reaction6) + (-1.0 * Reaction9)

# Species:   id = X, name = LacI mRNA, affected by kineticLaw

init X=0.0
dX/dt=(-1.0 * Reaction1) + ( 1.0 * Reactio_1)

# Species:   id = Y, name = TetR mRNA, affected by kineticLaw

init Y=20.0
dY/dt=(-1.0 * Reaction2) + ( 1.0 * Reactio_2)

# Species:   id = Z, name = cI mRNA, affected by kineticLaw

init Z=0.0
dZ/dt=(-1.0 * Reaction3) + ( 1.0 * Reactio_3)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

