
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Rao2014 - Fatty acid beta-oxidation (reduced model)
#
# isDescribedBy http://identifiers.org/pubmed/24885656
# is http://identifiers.org/biomodels.db/MODEL1403250000
# is http://identifiers.org/biomodels.db/BIOMD0000000835
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = MTP, name = MTP_2
MTP(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms7,Kms8,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Kmp7,Kmp8,Ki1,Keq,S1,S2,S3,S4,S5,S7,S8,P1,P2,P3,P4,P5,P6,P7,P8,I1)=(sf*V*(S1*(S7-P7)*S8/(Kms1*Kms7*Kms8)-P1*P7*P8/(Kms1*Kms7*Kms8*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5+P6/Kmp6+I1/Ki1)*(1+(S7-P7)/Kms7+P7/Kmp7)*(1+S8/Kms8+P8/Kmp8)))


# FunctionDefinition id = MCKATB, name = MCKATB_2
MCKATB(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kms7,Kms8,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Kmp7,Kmp8,Keq,S1,S2,S3,S4,S5,S6,S7,S8,P1,P2,P3,P4,P5,P6,P7,P8)=(sf*V*(S1*S8/(Kms1*Kms8)-P8*P8/(Kms1*Kms8*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5+S6/Kms6+P6/Kmp6+S7/Kms7+P7/Kmp7+P8/Kmp8)*(1+S8/Kms8+P8/Kmp8)))


# FunctionDefinition id = RES, name = RES_2
RES(Ks,S,K1)=(Ks*(S-K1))


# FunctionDefinition id = MCKATA, name = MCKATA_2
MCKATA(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kms7,Kms8,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Kmp7,Kmp8,Keq,S1,S2,S3,S4,S5,S6,S7,S8,P1,P2,P3,P4,P5,P6,P7,P8)=(sf*V*(S1*S8/(Kms1*Kms8)-P1*P8/(Kms1*Kms8*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5+S6/Kms6+P6/Kmp6+S7/Kms7+P7/Kmp7+P8/Kmp8)*(1+S8/Kms8+P8/Kmp8)))


# FunctionDefinition id = SCAD, name = SCAD_2
SCAD(sf,V,Kms1,Kms2,Kms3,Kmp1,Kmp2,Kmp3,Keq,S1,S2,S3,P1,P2,P3)=(sf*V*(S1*(S3-P3)/(Kms1*Kms3)-P1*P3/(Kms1*Kms3*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2)*(1+(S3-P3)/Kms3+P3/Kmp3)))


# FunctionDefinition id = LCAD, name = LCAD_2
LCAD(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Keq,S1,S2,S3,S4,S5,S6,P1,P2,P3,P4,P5,P6)=(sf*V*(S1*(S6-P6)/(Kms1*Kms6)-P1*P6/(Kms1*Kms6*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5)*(1+(S6-P6)/Kms6+P6/Kmp6)))


# FunctionDefinition id = VLCAD, name = VLCAD_2
VLCAD(sf,V,Kms1,Kms2,Kms3,Kms4,Kmp1,Kmp2,Kmp3,Kmp4,Keq,S1,S2,S3,S4,P1,P2,P3,P4)=(sf*V*(S1*(S4-P4)/(Kms1*Kms4)-P1*P4/(Kms1*Kms4*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3)*(1+(S4-P4)/Kms4+P4/Kmp4)))


# FunctionDefinition id = CPT1, name = CPT1_2
CPT1(sf,V,Kms1,Kms2,Kmp1,Kmp2,Ki1,Keq,S1,S2,P1,P2,I1,n)=(sf*V*(S1*S2/(Kms1*Kms2)-P1*P2/(Kms1*Kms2*Keq))/((1+S1/Kms1+P1/Kmp1+(I1/Ki1)^n)*(1+S2/Kms2+P2/Kmp2)))


# FunctionDefinition id = CPT2, name = CPT2_2
CPT2(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kms7,Kms8,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Kmp7,Kmp8,Keq,S1,S2,S3,S4,S5,S6,S7,S8,P1,P2,P3,P4,P5,P6,P7,P8)=(sf*V*(S1*S8/(Kms1*Kms8)-P1*P8/(Kms1*Kms8*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5+S6/Kms6+P6/Kmp6+S7/Kms7+P7/Kmp7)*(1+S8/Kms8+P8/Kmp8)))


# FunctionDefinition id = function_4_vcpt1C16_1, name = function_4_vcpt1C16_1
function_(C16AcylCarCYT,C16AcylCoACYT,CarCYT,CoACYT,Keqcpt1,Kicpt1MalCoACYT,Kmcpt1C16AcylCarCYT,Kmcpt1C16AcylCoACYT,Kmcpt1CarCYT,Kmcpt1CoACYT,MalCoACYT,VCYT,Vcpt1,ncpt1,sfcpt1C16,Vcpt1,Kmcpt1C16AcylCoACYT,Kmcpt1CarCYT,Kmcpt1C16AcylCarCYT,Kmcpt1CoACYT,Kicpt1MalCoACYT,Keqcpt1,C16AcylCoACYT,CarCYT,C16AcylCarCYT,CoACYT,MalCoACYT)=(CPT1(sfcpt1C16,ncpt1)/VCYT)


# FunctionDefinition id = MCAD, name = MCAD_2
MCAD(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Keq,S1,S2,S3,S4,S5,S6,P1,P2,P3,P4,P5,P6)=(sf*V*(S1*(S6-P6)/(Kms1*Kms6)-P1*P6/(Kms1*Kms6*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5)*(1+(S6-P6)/Kms6+P6/Kmp6)))


# FunctionDefinition id = function_4_vcactC14_1, name = function_4_vcactC14_1
functio_1(C14AcylCarCYT,C14AcylCarMAT,CarCYT,CarMAT,Keqcact,KicactC14AcylCarCYT,KicactCarCYT,KmcactC14AcylCarCYT,KmcactC14AcylCarMAT,KmcactCarCYT,KmcactCarMAT,Vfcact,Vrcact)=(Vfcact*(C14AcylCarCYT*CarMAT-C14AcylCarMAT*CarCYT/Keqcact)/(C14AcylCarCYT*CarMAT+KmcactCarMAT*C14AcylCarCYT+KmcactC14AcylCarCYT*CarMAT*(1+CarCYT/KicactCarCYT)+Vfcact/(Vrcact*Keqcact)*(KmcactCarCYT*C14AcylCarMAT*(1+C14AcylCarCYT/KicactC14AcylCarCYT)+CarCYT*(KmcactC14AcylCarMAT+C14AcylCarMAT))))


# FunctionDefinition id = function_4_vcactC16_1, name = function_4_vcactC16_1
functio_2(C16AcylCarCYT,C16AcylCarMAT,CarCYT,CarMAT,Keqcact,KicactC16AcylCarCYT,KicactCarCYT,KmcactC16AcylCarCYT,KmcactC16AcylCarMAT,KmcactCarCYT,KmcactCarMAT,Vfcact,Vrcact)=(Vfcact*(C16AcylCarCYT*CarMAT-C16AcylCarMAT*CarCYT/Keqcact)/(C16AcylCarCYT*CarMAT+KmcactCarMAT*C16AcylCarCYT+KmcactC16AcylCarCYT*CarMAT*(1+CarCYT/KicactCarCYT)+Vfcact/(Vrcact*Keqcact)*(KmcactCarCYT*C16AcylCarMAT*(1+C16AcylCarCYT/KicactC16AcylCarCYT)+CarCYT*(KmcactC16AcylCarMAT+C16AcylCarMAT))))


# FunctionDefinition id = function_4_vcactC10_1, name = function_4_vcactC10_1
functio_3(C10AcylCarCYT,C10AcylCarMAT,CarCYT,CarMAT,Keqcact,KicactC10AcylCarCYT,KicactCarCYT,KmcactC10AcylCarCYT,KmcactC10AcylCarMAT,KmcactCarCYT,KmcactCarMAT,Vfcact,Vrcact)=(Vfcact*(C10AcylCarCYT*CarMAT-C10AcylCarMAT*CarCYT/Keqcact)/(C10AcylCarCYT*CarMAT+KmcactCarMAT*C10AcylCarCYT+KmcactC10AcylCarCYT*CarMAT*(1+CarCYT/KicactCarCYT)+Vfcact/(Vrcact*Keqcact)*(KmcactCarCYT*C10AcylCarMAT*(1+C10AcylCarCYT/KicactC10AcylCarCYT)+CarCYT*(KmcactC10AcylCarMAT+C10AcylCarMAT))))


# FunctionDefinition id = function_4_vcactC12_1, name = function_4_vcactC12_1
functio_4(C12AcylCarCYT,C12AcylCarMAT,CarCYT,CarMAT,Keqcact,KicactC12AcylCarCYT,KicactCarCYT,KmcactC12AcylCarCYT,KmcactC12AcylCarMAT,KmcactCarCYT,KmcactCarMAT,Vfcact,Vrcact)=(Vfcact*(C12AcylCarCYT*CarMAT-C12AcylCarMAT*CarCYT/Keqcact)/(C12AcylCarCYT*CarMAT+KmcactCarMAT*C12AcylCarCYT+KmcactC12AcylCarCYT*CarMAT*(1+CarCYT/KicactCarCYT)+Vfcact/(Vrcact*Keqcact)*(KmcactCarCYT*C12AcylCarMAT*(1+C12AcylCarCYT/KicactC12AcylCarCYT)+CarCYT*(KmcactC12AcylCarMAT+C12AcylCarMAT))))


# FunctionDefinition id = function_4_vcactC6_1, name = function_4_vcactC6_1
functio_5(C6AcylCarCYT,C6AcylCarMAT,CarCYT,CarMAT,Keqcact,KicactC6AcylCarCYT,KicactCarCYT,KmcactC6AcylCarCYT,KmcactC6AcylCarMAT,KmcactCarCYT,KmcactCarMAT,Vfcact,Vrcact)=(Vfcact*(C6AcylCarCYT*CarMAT-C6AcylCarMAT*CarCYT/Keqcact)/(C6AcylCarCYT*CarMAT+KmcactCarMAT*C6AcylCarCYT+KmcactC6AcylCarCYT*CarMAT*(1+CarCYT/KicactCarCYT)+Vfcact/(Vrcact*Keqcact)*(KmcactCarCYT*C6AcylCarMAT*(1+C6AcylCarCYT/KicactC6AcylCarCYT)+CarCYT*(KmcactC6AcylCarMAT+C6AcylCarMAT))))


# FunctionDefinition id = function_4_vcactC8_1, name = function_4_vcactC8_1
functio_6(C8AcylCarCYT,C8AcylCarMAT,CarCYT,CarMAT,Keqcact,KicactC8AcylCarCYT,KicactCarCYT,KmcactC8AcylCarCYT,KmcactC8AcylCarMAT,KmcactCarCYT,KmcactCarMAT,Vfcact,Vrcact)=(Vfcact*(C8AcylCarCYT*CarMAT-C8AcylCarMAT*CarCYT/Keqcact)/(C8AcylCarCYT*CarMAT+KmcactCarMAT*C8AcylCarCYT+KmcactC8AcylCarCYT*CarMAT*(1+CarCYT/KicactCarCYT)+Vfcact/(Vrcact*Keqcact)*(KmcactCarCYT*C8AcylCarMAT*(1+C8AcylCarCYT/KicactC8AcylCarCYT)+CarCYT*(KmcactC8AcylCarMAT+C8AcylCarMAT))))


# FunctionDefinition id = function_4_vcpt2C16_1, name = function_4_vcpt2C16_1
functio_7(C10AcylCarMAT,C10AcylCoAMAT,C12AcylCarMAT,C12AcylCoAMAT,C14AcylCarMAT,C14AcylCoAMAT,C16AcylCarMAT,C16AcylCoAMAT,C4AcylCarMAT,C4AcylCoAMAT,C6AcylCarMAT,C6AcylCoAMAT,C8AcylCarMAT,C8AcylCoAMAT,CarMAT,CoAMAT,Keqcpt2,Kmcpt2C10AcylCarMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C4AcylCarMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2CarMAT,Kmcpt2CoAMAT,VMAT,Vcpt2,sfcpt2C16,Vcpt2,Kmcpt2C16AcylCarMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C10AcylCarMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C4AcylCarMAT,Kmcpt2CoAMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2CarMAT,Keqcpt2,C16AcylCarMAT,C14AcylCarMAT,C12AcylCarMAT,C10AcylCarMAT,C8AcylCarMAT,C6AcylCarMAT,C4AcylCarMAT,CoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT,C4AcylCoAMAT)=(CPT2(sfcpt2C16,CarMAT)/VMAT)


# FunctionDefinition id = function_4_vcactC4_1, name = function_4_vcactC4_1
functio_8(C4AcylCarCYT,C4AcylCarMAT,CarCYT,CarMAT,Keqcact,KicactC4AcylCarCYT,KicactCarCYT,KmcactC4AcylCarCYT,KmcactC4AcylCarMAT,KmcactCarCYT,KmcactCarMAT,Vfcact,Vrcact)=(Vfcact*(C4AcylCarCYT*CarMAT-C4AcylCarMAT*CarCYT/Keqcact)/(C4AcylCarCYT*CarMAT+KmcactCarMAT*C4AcylCarCYT+KmcactC4AcylCarCYT*CarMAT*(1+CarCYT/KicactCarCYT)+Vfcact/(Vrcact*Keqcact)*(KmcactCarCYT*C4AcylCarMAT*(1+C4AcylCarCYT/KicactC4AcylCarCYT)+CarCYT*(KmcactC4AcylCarMAT+C4AcylCarMAT))))


# FunctionDefinition id = function_4_vcpt2C14_1, name = function_4_vcpt2C14_1
functio_9(C10AcylCarMAT,C10AcylCoAMAT,C12AcylCarMAT,C12AcylCoAMAT,C14AcylCarMAT,C14AcylCoAMAT,C16AcylCarMAT,C16AcylCoAMAT,C4AcylCarMAT,C4AcylCoAMAT,C6AcylCarMAT,C6AcylCoAMAT,C8AcylCarMAT,C8AcylCoAMAT,CarMAT,CoAMAT,Keqcpt2,Kmcpt2C10AcylCarMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2CarMAT,Kmcpt2CoAMAT,VMAT,Vcpt2,sfcpt2C14,Vcpt2,Kmcpt2C14AcylCarMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C10AcylCarMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2CoAMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2CarMAT,Keqcpt2,C14AcylCarMAT,C16AcylCarMAT,C12AcylCarMAT,C10AcylCarMAT,C8AcylCarMAT,C6AcylCarMAT,C4AcylCarMAT,CoAMAT,C14AcylCoAMAT,C16AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT,C4AcylCoAMAT)=(CPT2(sfcpt2C14,CarMAT)/VMAT)


# FunctionDefinition id = function_4_vcpt2C10_1, name = function_4_vcpt2C10_1
functi_10(C10AcylCarMAT,C10AcylCoAMAT,C12AcylCarMAT,C12AcylCoAMAT,C14AcylCarMAT,C14AcylCoAMAT,C16AcylCarMAT,C16AcylCoAMAT,C4AcylCarMAT,C4AcylCoAMAT,C6AcylCarMAT,C6AcylCoAMAT,C8AcylCarMAT,C8AcylCoAMAT,CarMAT,CoAMAT,Keqcpt2,Kmcpt2C10AcylCarMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C4AcylCarMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2CarMAT,Kmcpt2CoAMAT,VMAT,Vcpt2,sfcpt2C10,Vcpt2,Kmcpt2C10AcylCarMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C4AcylCarMAT,Kmcpt2CoAMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2CarMAT,Keqcpt2,C10AcylCarMAT,C16AcylCarMAT,C14AcylCarMAT,C12AcylCarMAT,C8AcylCarMAT,C6AcylCarMAT,C4AcylCarMAT,CoAMAT,C10AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT,C4AcylCoAMAT)=(CPT2(sfcpt2C10,CarMAT)/VMAT)


# FunctionDefinition id = function_4_vcpt2C8_1, name = function_4_vcpt2C8_1
functi_11(C10AcylCarMAT,C10AcylCoAMAT,C12AcylCarMAT,C12AcylCoAMAT,C14AcylCarMAT,C14AcylCoAMAT,C16AcylCarMAT,C16AcylCoAMAT,C4AcylCarMAT,C4AcylCoAMAT,C6AcylCarMAT,C6AcylCoAMAT,C8AcylCarMAT,C8AcylCoAMAT,CarMAT,CoAMAT,Keqcpt2,Kmcpt2C10AcylCarMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C4AcylCarMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2CarMAT,Kmcpt2CoAMAT,VMAT,Vcpt2,sfcpt2C8,Vcpt2,Kmcpt2C8AcylCarMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C10AcylCarMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C4AcylCarMAT,Kmcpt2CoAMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2CarMAT,Keqcpt2,C8AcylCarMAT,C16AcylCarMAT,C14AcylCarMAT,C12AcylCarMAT,C10AcylCarMAT,C6AcylCarMAT,C4AcylCarMAT,CoAMAT,C8AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C6AcylCoAMAT,C4AcylCoAMAT)=(CPT2(sfcpt2C8,CarMAT)/VMAT)


# FunctionDefinition id = function_4_vcpt2C4_1, name = function_4_vcpt2C4_1
functi_12(C10AcylCarMAT,C10AcylCoAMAT,C12AcylCarMAT,C12AcylCoAMAT,C14AcylCarMAT,C14AcylCoAMAT,C16AcylCarMAT,C16AcylCoAMAT,C4AcylCarMAT,C4AcylCoAMAT,C6AcylCarMAT,C6AcylCoAMAT,C8AcylCarMAT,C8AcylCoAMAT,CarMAT,CoAMAT,Keqcpt2,Kmcpt2C10AcylCarMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C4AcylCarMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2CarMAT,Kmcpt2CoAMAT,VMAT,Vcpt2,sfcpt2C4,Vcpt2,Kmcpt2C4AcylCarMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C10AcylCarMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C6AcylCarMAT,Kmcpt2CoAMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2CarMAT,Keqcpt2,C4AcylCarMAT,C16AcylCarMAT,C14AcylCarMAT,C12AcylCarMAT,C10AcylCarMAT,C8AcylCarMAT,C6AcylCarMAT,CoAMAT,C4AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT)=(CPT2(sfcpt2C4,CarMAT)/VMAT)


# FunctionDefinition id = function_4_vcpt2C6_1, name = function_4_vcpt2C6_1
functi_13(C10AcylCarMAT,C10AcylCoAMAT,C12AcylCarMAT,C12AcylCoAMAT,C14AcylCarMAT,C14AcylCoAMAT,C16AcylCarMAT,C16AcylCoAMAT,C4AcylCarMAT,C4AcylCoAMAT,C6AcylCarMAT,C6AcylCoAMAT,C8AcylCarMAT,C8AcylCoAMAT,CarMAT,CoAMAT,Keqcpt2,Kmcpt2C10AcylCarMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C4AcylCarMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2CarMAT,Kmcpt2CoAMAT,VMAT,Vcpt2,sfcpt2C6,Vcpt2,Kmcpt2C6AcylCarMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C10AcylCarMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C4AcylCarMAT,Kmcpt2CoAMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2CarMAT,Keqcpt2,C6AcylCarMAT,C16AcylCarMAT,C14AcylCarMAT,C12AcylCarMAT,C10AcylCarMAT,C8AcylCarMAT,C4AcylCarMAT,CoAMAT,C6AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C4AcylCoAMAT)=(CPT2(sfcpt2C6,CarMAT)/VMAT)


# FunctionDefinition id = function_4_vvlcadC14_1, name = function_4_vvlcadC14_1
functi_14(C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,FADHMAT,FADtMAT,Keqvlcad,KmvlcadC12AcylCoAMAT,KmvlcadC12EnoylCoAMAT,KmvlcadC14AcylCoAMAT,KmvlcadC14EnoylCoAMAT,KmvlcadC16AcylCoAMAT,KmvlcadC16EnoylCoAMAT,KmvlcadFAD,KmvlcadFADH,VMAT,Vvlcad,sfvlcadC14,Vvlcad,KmvlcadC14AcylCoAMAT,KmvlcadC16AcylCoAMAT,KmvlcadC12AcylCoAMAT,KmvlcadFAD,KmvlcadC14EnoylCoAMAT,KmvlcadC16EnoylCoAMAT,KmvlcadC12EnoylCoAMAT,KmvlcadFADH,Keqvlcad,C14AcylCoAMAT,C16AcylCoAMAT,C12AcylCoAMAT,FADtMAT,C14EnoylCoAMAT,C16EnoylCoAMAT,C12EnoylCoAMAT)=(VLCAD(sfvlcadC14,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vlcadC16_1, name = function_4_vlcadC16_1
functi_15(C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,FADHMAT,FADtMAT,Keqlcad,KmlcadC10AcylCoAMAT,KmlcadC10EnoylCoAMAT,KmlcadC12AcylCoAMAT,KmlcadC12EnoylCoAMAT,KmlcadC14AcylCoAMAT,KmlcadC14EnoylCoAMAT,KmlcadC16AcylCoAMAT,KmlcadC16EnoylCoAMAT,KmlcadC8AcylCoAMAT,KmlcadC8EnoylCoAMAT,KmlcadFAD,KmlcadFADH,VMAT,Vlcad,sflcadC16,Vlcad,KmlcadC16AcylCoAMAT,KmlcadC14AcylCoAMAT,KmlcadC12AcylCoAMAT,KmlcadC10AcylCoAMAT,KmlcadC8AcylCoAMAT,KmlcadFAD,KmlcadC16EnoylCoAMAT,KmlcadC14EnoylCoAMAT,KmlcadC12EnoylCoAMAT,KmlcadC10EnoylCoAMAT,KmlcadC8EnoylCoAMAT,KmlcadFADH,Keqlcad,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,FADtMAT,C16EnoylCoAMAT,C14EnoylCoAMAT,C12EnoylCoAMAT,C10EnoylCoAMAT,C8EnoylCoAMAT)=(LCAD(sflcadC16,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vlcadC14_1, name = function_4_vlcadC14_1
functi_16(C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,FADHMAT,FADtMAT,Keqlcad,KmlcadC10AcylCoAMAT,KmlcadC10EnoylCoAMAT,KmlcadC12AcylCoAMAT,KmlcadC12EnoylCoAMAT,KmlcadC14AcylCoAMAT,KmlcadC14EnoylCoAMAT,KmlcadC16AcylCoAMAT,KmlcadC16EnoylCoAMAT,KmlcadC8AcylCoAMAT,KmlcadC8EnoylCoAMAT,KmlcadFAD,KmlcadFADH,VMAT,Vlcad,sflcadC14,Vlcad,KmlcadC14AcylCoAMAT,KmlcadC16AcylCoAMAT,KmlcadC12AcylCoAMAT,KmlcadC10AcylCoAMAT,KmlcadC8AcylCoAMAT,KmlcadFAD,KmlcadC14EnoylCoAMAT,KmlcadC16EnoylCoAMAT,KmlcadC12EnoylCoAMAT,KmlcadC10EnoylCoAMAT,KmlcadC8EnoylCoAMAT,KmlcadFADH,Keqlcad,C14AcylCoAMAT,C16AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,FADtMAT,C14EnoylCoAMAT,C16EnoylCoAMAT,C12EnoylCoAMAT,C10EnoylCoAMAT,C8EnoylCoAMAT)=(LCAD(sflcadC14,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vvlcadC16_1, name = function_4_vvlcadC16_1
functi_17(C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,FADHMAT,FADtMAT,Keqvlcad,KmvlcadC12AcylCoAMAT,KmvlcadC12EnoylCoAMAT,KmvlcadC14AcylCoAMAT,KmvlcadC14EnoylCoAMAT,KmvlcadC16AcylCoAMAT,KmvlcadC16EnoylCoAMAT,KmvlcadFAD,KmvlcadFADH,VMAT,Vvlcad,sfvlcadC16,Vvlcad,KmvlcadC16AcylCoAMAT,KmvlcadC14AcylCoAMAT,KmvlcadC12AcylCoAMAT,KmvlcadFAD,KmvlcadC16EnoylCoAMAT,KmvlcadC14EnoylCoAMAT,KmvlcadC12EnoylCoAMAT,KmvlcadFADH,Keqvlcad,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,FADtMAT,C16EnoylCoAMAT,C14EnoylCoAMAT,C12EnoylCoAMAT)=(VLCAD(sfvlcadC16,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vvlcadC12_1, name = function_4_vvlcadC12_1
functi_18(C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,FADHMAT,FADtMAT,Keqvlcad,KmvlcadC12AcylCoAMAT,KmvlcadC12EnoylCoAMAT,KmvlcadC14AcylCoAMAT,KmvlcadC14EnoylCoAMAT,KmvlcadC16AcylCoAMAT,KmvlcadC16EnoylCoAMAT,KmvlcadFAD,KmvlcadFADH,VMAT,Vvlcad,sfvlcadC12,Vvlcad,KmvlcadC12AcylCoAMAT,KmvlcadC16AcylCoAMAT,KmvlcadC14AcylCoAMAT,KmvlcadFAD,KmvlcadC12EnoylCoAMAT,KmvlcadC16EnoylCoAMAT,KmvlcadC14EnoylCoAMAT,KmvlcadFADH,Keqvlcad,C12AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,FADtMAT,C12EnoylCoAMAT,C16EnoylCoAMAT,C14EnoylCoAMAT)=(VLCAD(sfvlcadC12,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vlcadC10_1, name = function_4_vlcadC10_1
functi_19(C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,FADHMAT,FADtMAT,Keqlcad,KmlcadC10AcylCoAMAT,KmlcadC10EnoylCoAMAT,KmlcadC12AcylCoAMAT,KmlcadC12EnoylCoAMAT,KmlcadC14AcylCoAMAT,KmlcadC14EnoylCoAMAT,KmlcadC16AcylCoAMAT,KmlcadC16EnoylCoAMAT,KmlcadC8AcylCoAMAT,KmlcadC8EnoylCoAMAT,KmlcadFAD,KmlcadFADH,VMAT,Vlcad,sflcadC10,Vlcad,KmlcadC10AcylCoAMAT,KmlcadC16AcylCoAMAT,KmlcadC14AcylCoAMAT,KmlcadC12AcylCoAMAT,KmlcadC8AcylCoAMAT,KmlcadFAD,KmlcadC10EnoylCoAMAT,KmlcadC16EnoylCoAMAT,KmlcadC14EnoylCoAMAT,KmlcadC12EnoylCoAMAT,KmlcadC8EnoylCoAMAT,KmlcadFADH,Keqlcad,C10AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C8AcylCoAMAT,FADtMAT,C10EnoylCoAMAT,C16EnoylCoAMAT,C14EnoylCoAMAT,C12EnoylCoAMAT,C8EnoylCoAMAT)=(LCAD(sflcadC10,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vlcadC12_1, name = function_4_vlcadC12_1
functi_20(C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,FADHMAT,FADtMAT,Keqlcad,KmlcadC10AcylCoAMAT,KmlcadC10EnoylCoAMAT,KmlcadC12AcylCoAMAT,KmlcadC12EnoylCoAMAT,KmlcadC14AcylCoAMAT,KmlcadC14EnoylCoAMAT,KmlcadC16AcylCoAMAT,KmlcadC16EnoylCoAMAT,KmlcadC8AcylCoAMAT,KmlcadC8EnoylCoAMAT,KmlcadFAD,KmlcadFADH,VMAT,Vlcad,sflcadC12,Vlcad,KmlcadC12AcylCoAMAT,KmlcadC16AcylCoAMAT,KmlcadC14AcylCoAMAT,KmlcadC10AcylCoAMAT,KmlcadC8AcylCoAMAT,KmlcadFAD,KmlcadC12EnoylCoAMAT,KmlcadC16EnoylCoAMAT,KmlcadC14EnoylCoAMAT,KmlcadC10EnoylCoAMAT,KmlcadC8EnoylCoAMAT,KmlcadFADH,Keqlcad,C12AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,FADtMAT,C14EnoylCoAMAT,C16EnoylCoAMAT,C14EnoylCoAMAT,C10EnoylCoAMAT,C8EnoylCoAMAT)=(LCAD(sflcadC12,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vmcadC10_1, name = function_4_vmcadC10_1
functi_21(C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C4AcylCoAMAT,C4EnoylCoAMAT,C6AcylCoAMAT,C6EnoylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,FADHMAT,FADtMAT,Keqmcad,KmmcadC10AcylCoAMAT,KmmcadC10EnoylCoAMAT,KmmcadC12AcylCoAMAT,KmmcadC12EnoylCoAMAT,KmmcadC4AcylCoAMAT,KmmcadC4EnoylCoAMAT,KmmcadC6AcylCoAMAT,KmmcadC6EnoylCoAMAT,KmmcadC8AcylCoAMAT,KmmcadC8EnoylCoAMAT,KmmcadFAD,KmmcadFADH,VMAT,Vmcad,sfmcadC10,Vmcad,KmmcadC10AcylCoAMAT,KmmcadC12AcylCoAMAT,KmmcadC8AcylCoAMAT,KmmcadC6AcylCoAMAT,KmmcadC4AcylCoAMAT,KmmcadFAD,KmmcadC10EnoylCoAMAT,KmmcadC12EnoylCoAMAT,KmmcadC8EnoylCoAMAT,KmmcadC6EnoylCoAMAT,KmmcadC4EnoylCoAMAT,KmmcadFADH,Keqmcad,C10AcylCoAMAT,C12AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT,C4AcylCoAMAT,FADtMAT,C10EnoylCoAMAT,C12EnoylCoAMAT,C8EnoylCoAMAT,C6EnoylCoAMAT,C4EnoylCoAMAT)=(MCAD(sfmcadC10,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vmcadC12_1, name = function_4_vmcadC12_1
functi_22(C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C4AcylCoAMAT,C4EnoylCoAMAT,C6AcylCoAMAT,C6EnoylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,FADHMAT,FADtMAT,Keqmcad,KmmcadC10AcylCoAMAT,KmmcadC10EnoylCoAMAT,KmmcadC12AcylCoAMAT,KmmcadC12EnoylCoAMAT,KmmcadC4AcylCoAMAT,KmmcadC4EnoylCoAMAT,KmmcadC6AcylCoAMAT,KmmcadC6EnoylCoAMAT,KmmcadC8AcylCoAMAT,KmmcadC8EnoylCoAMAT,KmmcadFAD,KmmcadFADH,VMAT,Vmcad,sfmcadC12,Vmcad,KmmcadC12AcylCoAMAT,KmmcadC10AcylCoAMAT,KmmcadC8AcylCoAMAT,KmmcadC6AcylCoAMAT,KmmcadC4AcylCoAMAT,KmmcadFAD,KmmcadC12EnoylCoAMAT,KmmcadC10EnoylCoAMAT,KmmcadC8EnoylCoAMAT,KmmcadC6EnoylCoAMAT,KmmcadC4EnoylCoAMAT,KmmcadFADH,Keqmcad,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT,C4AcylCoAMAT,FADtMAT,C12EnoylCoAMAT,C10EnoylCoAMAT,C8EnoylCoAMAT,C6EnoylCoAMAT,C4EnoylCoAMAT)=(MCAD(sfmcadC12,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vmcadC6_1, name = function_4_vmcadC6_1
functi_23(C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C4AcylCoAMAT,C4EnoylCoAMAT,C6AcylCoAMAT,C6EnoylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,FADHMAT,FADtMAT,Keqmcad,KmmcadC10AcylCoAMAT,KmmcadC10EnoylCoAMAT,KmmcadC12AcylCoAMAT,KmmcadC12EnoylCoAMAT,KmmcadC4AcylCoAMAT,KmmcadC4EnoylCoAMAT,KmmcadC6AcylCoAMAT,KmmcadC6EnoylCoAMAT,KmmcadC8AcylCoAMAT,KmmcadC8EnoylCoAMAT,KmmcadFAD,KmmcadFADH,VMAT,Vmcad,sfmcadC6,Vmcad,KmmcadC6AcylCoAMAT,KmmcadC12AcylCoAMAT,KmmcadC10AcylCoAMAT,KmmcadC8AcylCoAMAT,KmmcadC4AcylCoAMAT,KmmcadFAD,KmmcadC6EnoylCoAMAT,KmmcadC12EnoylCoAMAT,KmmcadC10EnoylCoAMAT,KmmcadC8EnoylCoAMAT,KmmcadC4EnoylCoAMAT,KmmcadFADH,Keqmcad,C6AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C4AcylCoAMAT,FADtMAT,C6EnoylCoAMAT,C12EnoylCoAMAT,C10EnoylCoAMAT,C8EnoylCoAMAT,C4EnoylCoAMAT)=(MCAD(sfmcadC6,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vmcadC8_1, name = function_4_vmcadC8_1
functi_24(C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C4AcylCoAMAT,C4EnoylCoAMAT,C6AcylCoAMAT,C6EnoylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,FADHMAT,FADtMAT,Keqmcad,KmmcadC10AcylCoAMAT,KmmcadC10EnoylCoAMAT,KmmcadC12AcylCoAMAT,KmmcadC12EnoylCoAMAT,KmmcadC4AcylCoAMAT,KmmcadC4EnoylCoAMAT,KmmcadC6AcylCoAMAT,KmmcadC6EnoylCoAMAT,KmmcadC8AcylCoAMAT,KmmcadC8EnoylCoAMAT,KmmcadFAD,KmmcadFADH,VMAT,Vmcad,sfmcadC8,Vmcad,KmmcadC8AcylCoAMAT,KmmcadC12AcylCoAMAT,KmmcadC10AcylCoAMAT,KmmcadC6AcylCoAMAT,KmmcadC4AcylCoAMAT,KmmcadFAD,KmmcadC8EnoylCoAMAT,KmmcadC12EnoylCoAMAT,KmmcadC10EnoylCoAMAT,KmmcadC6EnoylCoAMAT,KmmcadC4EnoylCoAMAT,KmmcadFADH,Keqmcad,C8AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C6AcylCoAMAT,C4AcylCoAMAT,FADtMAT,C8EnoylCoAMAT,C12EnoylCoAMAT,C10EnoylCoAMAT,C6EnoylCoAMAT,C4EnoylCoAMAT)=(MCAD(sfmcadC8,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vmtpC16_1, name = function_4_vmtpC16_1
functi_25(AcetylCoAMAT,C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,C4AcetoacylCoAMAT,C6AcylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,CoAMAT,Keqmtp,KicrotC4AcetoacylCoA,KmmtpAcetylCoAMAT,KmmtpC10AcylCoAMAT,KmmtpC10EnoylCoAMAT,KmmtpC12AcylCoAMAT,KmmtpC12EnoylCoAMAT,KmmtpC14AcylCoAMAT,KmmtpC14EnoylCoAMAT,KmmtpC16AcylCoAMAT,KmmtpC16EnoylCoAMAT,KmmtpC6AcylCoAMAT,KmmtpC8AcylCoAMAT,KmmtpC8EnoylCoAMAT,KmmtpCoAMAT,KmmtpNADHMAT,KmmtpNADMAT,NADHMAT,NADtMAT,VMAT,Vmtp,sfmtpC16,Vmtp,KmmtpC16EnoylCoAMAT,KmmtpC14EnoylCoAMAT,KmmtpC12EnoylCoAMAT,KmmtpC10EnoylCoAMAT,KmmtpC8EnoylCoAMAT,KmmtpNADMAT,KmmtpCoAMAT,KmmtpC14AcylCoAMAT,KmmtpC16AcylCoAMAT,KmmtpC12AcylCoAMAT,KmmtpC10AcylCoAMAT,KmmtpC8AcylCoAMAT,KmmtpC6AcylCoAMAT,KmmtpNADHMAT,KmmtpAcetylCoAMAT,KicrotC4AcetoacylCoA,Keqmtp,C16EnoylCoAMAT,C14EnoylCoAMAT,C12EnoylCoAMAT,C10EnoylCoAMAT,C8EnoylCoAMAT,NADtMAT,CoAMAT,C14AcylCoAMAT,C16AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT,NADHMAT,AcetylCoAMAT)=(MTP(sfmtpC16,C4AcetoacylCoAMAT)/VMAT)


# FunctionDefinition id = function_4_vscadC4_1, name = function_4_vscadC4_1
functi_26(C4AcylCoAMAT,C4EnoylCoAMAT,C6AcylCoAMAT,C6EnoylCoAMAT,FADHMAT,FADtMAT,Keqscad,KmscadC4AcylCoAMAT,KmscadC4EnoylCoAMAT,KmscadC6AcylCoAMAT,KmscadC6EnoylCoAMAT,KmscadFAD,KmscadFADH,VMAT,Vscad,sfscadC4,Vscad,KmscadC4AcylCoAMAT,KmscadC6AcylCoAMAT,KmscadFAD,KmscadC4EnoylCoAMAT,KmscadC6EnoylCoAMAT,KmscadFADH,Keqscad,C4AcylCoAMAT,C6AcylCoAMAT,FADtMAT,C4EnoylCoAMAT,C6EnoylCoAMAT)=(SCAD(sfscadC4,FADHMAT)/VMAT)


# FunctionDefinition id = function_4_vmckatC6_1, name = function_4_vmckatC6_1
functi_27(AcetylCoAMAT,C10AcylCoAMAT,C10KetoacylCoAMAT,C12AcylCoAMAT,C12KetoacylCoAMAT,C14AcylCoAMAT,C14KetoacylCoAMAT,C16AcylCoAMAT,C16KetoacylCoAMAT,C4AcetoacylCoAMAT,C4AcylCoAMAT,C6AcylCoAMAT,C6KetoacylCoAMAT,C8AcylCoAMAT,C8KetoacylCoAMAT,CoAMAT,Keqmckat,KmmckatAcetylCoAMAT,KmmckatC10AcylCoAMAT,KmmckatC10KetoacylCoAMAT,KmmckatC12AcylCoAMAT,KmmckatC12KetoacylCoAMAT,KmmckatC14AcylCoAMAT,KmmckatC14KetoacylCoAMAT,KmmckatC16AcylCoAMAT,KmmckatC16KetoacylCoAMAT,KmmckatC4AcetoacylCoAMAT,KmmckatC4AcylCoAMAT,KmmckatC6AcylCoAMAT,KmmckatC6KetoacylCoAMAT,KmmckatC8AcylCoAMAT,KmmckatC8KetoacylCoAMAT,KmmckatCoAMAT,VMAT,Vmckat,sfmckatC6,Vmckat,KmmckatC6KetoacylCoAMAT,KmmckatC16KetoacylCoAMAT,KmmckatC14KetoacylCoAMAT,KmmckatC12KetoacylCoAMAT,KmmckatC10KetoacylCoAMAT,KmmckatC8KetoacylCoAMAT,KmmckatC4AcetoacylCoAMAT,KmmckatCoAMAT,KmmckatC4AcylCoAMAT,KmmckatC16AcylCoAMAT,KmmckatC14AcylCoAMAT,KmmckatC12AcylCoAMAT,KmmckatC10AcylCoAMAT,KmmckatC8AcylCoAMAT,KmmckatC6AcylCoAMAT,KmmckatAcetylCoAMAT,Keqmckat,C6KetoacylCoAMAT,C16KetoacylCoAMAT,C14KetoacylCoAMAT,C12KetoacylCoAMAT,C10KetoacylCoAMAT,C8KetoacylCoAMAT,C4AcetoacylCoAMAT,CoAMAT,C4AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT)=(MCKATA(sfmckatC6,AcetylCoAMAT)/VMAT)


# FunctionDefinition id = function_4_vmckatC4_1, name = function_4_vmckatC4_1
functi_28(AcetylCoAMAT,C10AcylCoAMAT,C10KetoacylCoAMAT,C12AcylCoAMAT,C12KetoacylCoAMAT,C14AcylCoAMAT,C14KetoacylCoAMAT,C16AcylCoAMAT,C16KetoacylCoAMAT,C4AcetoacylCoAMAT,C4AcylCoAMAT,C6AcylCoAMAT,C6KetoacylCoAMAT,C8AcylCoAMAT,C8KetoacylCoAMAT,CoAMAT,Keqmckat,KmmckatAcetylCoAMAT,KmmckatC10AcylCoAMAT,KmmckatC10KetoacylCoAMAT,KmmckatC12AcylCoAMAT,KmmckatC12KetoacylCoAMAT,KmmckatC14AcylCoAMAT,KmmckatC14KetoacylCoAMAT,KmmckatC16AcylCoAMAT,KmmckatC16KetoacylCoAMAT,KmmckatC4AcetoacylCoAMAT,KmmckatC4AcylCoAMAT,KmmckatC6AcylCoAMAT,KmmckatC6KetoacylCoAMAT,KmmckatC8AcylCoAMAT,KmmckatC8KetoacylCoAMAT,KmmckatCoAMAT,VMAT,Vmckat,sfmckatC4,Vmckat,KmmckatC4AcetoacylCoAMAT,KmmckatC16KetoacylCoAMAT,KmmckatC14KetoacylCoAMAT,KmmckatC12KetoacylCoAMAT,KmmckatC10KetoacylCoAMAT,KmmckatC8KetoacylCoAMAT,KmmckatC6KetoacylCoAMAT,KmmckatCoAMAT,KmmckatC4AcylCoAMAT,KmmckatC16AcylCoAMAT,KmmckatC14AcylCoAMAT,KmmckatC12AcylCoAMAT,KmmckatC10AcylCoAMAT,KmmckatC8AcylCoAMAT,KmmckatC6AcylCoAMAT,KmmckatAcetylCoAMAT,Keqmckat,C4AcetoacylCoAMAT,C16KetoacylCoAMAT,C14KetoacylCoAMAT,C12KetoacylCoAMAT,C10KetoacylCoAMAT,C8KetoacylCoAMAT,C6KetoacylCoAMAT,CoAMAT,C4AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT)=(MCKATB(sfmckatC4,AcetylCoAMAT)/VMAT)


# FunctionDefinition id = function_4_vmtpC12_1, name = function_4_vmtpC12_1
functi_29(AcetylCoAMAT,C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,C4AcetoacylCoAMAT,C6AcylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,CoAMAT,Keqmtp,KicrotC4AcetoacylCoA,KmmtpAcetylCoAMAT,KmmtpC10AcylCoAMAT,KmmtpC10EnoylCoAMAT,KmmtpC12AcylCoAMAT,KmmtpC12EnoylCoAMAT,KmmtpC14AcylCoAMAT,KmmtpC14EnoylCoAMAT,KmmtpC16AcylCoAMAT,KmmtpC16EnoylCoAMAT,KmmtpC6AcylCoAMAT,KmmtpC8AcylCoAMAT,KmmtpC8EnoylCoAMAT,KmmtpCoAMAT,KmmtpNADHMAT,KmmtpNADMAT,NADHMAT,NADtMAT,VMAT,Vmtp,sfmtpC12,Vmtp,KmmtpC12EnoylCoAMAT,KmmtpC16EnoylCoAMAT,KmmtpC14EnoylCoAMAT,KmmtpC10EnoylCoAMAT,KmmtpC8EnoylCoAMAT,KmmtpNADMAT,KmmtpCoAMAT,KmmtpC10AcylCoAMAT,KmmtpC16AcylCoAMAT,KmmtpC14AcylCoAMAT,KmmtpC12AcylCoAMAT,KmmtpC8AcylCoAMAT,KmmtpC6AcylCoAMAT,KmmtpNADHMAT,KmmtpAcetylCoAMAT,KicrotC4AcetoacylCoA,Keqmtp,C12EnoylCoAMAT,C16EnoylCoAMAT,C14EnoylCoAMAT,C10EnoylCoAMAT,C8EnoylCoAMAT,NADtMAT,CoAMAT,C10AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT,NADHMAT,AcetylCoAMAT)=(MTP(sfmtpC12,C4AcetoacylCoAMAT)/VMAT)


# FunctionDefinition id = function_4_vmtpC14_1, name = function_4_vmtpC14_1
functi_30(AcetylCoAMAT,C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,C4AcetoacylCoAMAT,C6AcylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,CoAMAT,Keqmtp,KicrotC4AcetoacylCoA,KmmtpAcetylCoAMAT,KmmtpC10AcylCoAMAT,KmmtpC10EnoylCoAMAT,KmmtpC12AcylCoAMAT,KmmtpC12EnoylCoAMAT,KmmtpC14AcylCoAMAT,KmmtpC14EnoylCoAMAT,KmmtpC16AcylCoAMAT,KmmtpC16EnoylCoAMAT,KmmtpC6AcylCoAMAT,KmmtpC8AcylCoAMAT,KmmtpC8EnoylCoAMAT,KmmtpCoAMAT,KmmtpNADHMAT,KmmtpNADMAT,NADHMAT,NADtMAT,VMAT,Vmtp,sfmtpC14,Vmtp,KmmtpC14EnoylCoAMAT,KmmtpC16EnoylCoAMAT,KmmtpC12EnoylCoAMAT,KmmtpC10EnoylCoAMAT,KmmtpC8EnoylCoAMAT,KmmtpNADMAT,KmmtpCoAMAT,KmmtpC12AcylCoAMAT,KmmtpC16AcylCoAMAT,KmmtpC14AcylCoAMAT,KmmtpC10AcylCoAMAT,KmmtpC8AcylCoAMAT,KmmtpC6AcylCoAMAT,KmmtpNADHMAT,KmmtpAcetylCoAMAT,KicrotC4AcetoacylCoA,Keqmtp,C14EnoylCoAMAT,C16EnoylCoAMAT,C12EnoylCoAMAT,C10EnoylCoAMAT,C8EnoylCoAMAT,NADtMAT,CoAMAT,C12AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT,NADHMAT,AcetylCoAMAT)=(MTP(sfmtpC14,C4AcetoacylCoAMAT)/VMAT)


# FunctionDefinition id = function_4_vmtpC10_1, name = function_4_vmtpC10_1
functi_31(AcetylCoAMAT,C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,C4AcetoacylCoAMAT,C6AcylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,CoAMAT,Keqmtp,KicrotC4AcetoacylCoA,KmmtpAcetylCoAMAT,KmmtpC10AcylCoAMAT,KmmtpC10EnoylCoAMAT,KmmtpC12AcylCoAMAT,KmmtpC12EnoylCoAMAT,KmmtpC14AcylCoAMAT,KmmtpC14EnoylCoAMAT,KmmtpC16AcylCoAMAT,KmmtpC16EnoylCoAMAT,KmmtpC6AcylCoAMAT,KmmtpC8AcylCoAMAT,KmmtpC8EnoylCoAMAT,KmmtpCoAMAT,KmmtpNADHMAT,KmmtpNADMAT,NADHMAT,NADtMAT,VMAT,Vmtp,sfmtpC10,Vmtp,KmmtpC10EnoylCoAMAT,KmmtpC16EnoylCoAMAT,KmmtpC14EnoylCoAMAT,KmmtpC12EnoylCoAMAT,KmmtpC8EnoylCoAMAT,KmmtpNADMAT,KmmtpCoAMAT,KmmtpC8AcylCoAMAT,KmmtpC16AcylCoAMAT,KmmtpC14AcylCoAMAT,KmmtpC12AcylCoAMAT,KmmtpC10AcylCoAMAT,KmmtpC6AcylCoAMAT,KmmtpNADHMAT,KmmtpAcetylCoAMAT,KicrotC4AcetoacylCoA,Keqmtp,C10EnoylCoAMAT,C16EnoylCoAMAT,C14EnoylCoAMAT,C12EnoylCoAMAT,C8EnoylCoAMAT,NADtMAT,CoAMAT,C8AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C6AcylCoAMAT,NADHMAT,AcetylCoAMAT)=(MTP(sfmtpC10,C4AcetoacylCoAMAT)/VMAT)


# FunctionDefinition id = CRMS, name = CRMS
CRMS(sfc,Vc,sfm,Vm,S1,P0,Kms1,Kmms1,Kmp0,P1,P3,Keqc,Keqm,Kmp1,P2,Kmp2,Kmp3,S2,Kms2,I1,Ki)=(sfc*Vc*sfm*Vm*(S1*P0/(Kms1*Kmms1*Kmp0)-P1*P3/(Kms1*Kmms1*Kmp0*Keqc*Keqm))/(sfc*Vc*(1+P1/Kmp1+P2/Kmp2)*(1+P0/Kmp0+P3/Kmp3)/(Kms1*Keqc)+sfm*Vm*P0*(1+S1/Kms1+S2/Kms2+I1/Ki)/(Kmms1*Kmp0)))


# FunctionDefinition id = function_4_vmtpC8_1, name = function_4_vmtpC8_1
functi_32(AcetylCoAMAT,C10AcylCoAMAT,C10EnoylCoAMAT,C12AcylCoAMAT,C12EnoylCoAMAT,C14AcylCoAMAT,C14EnoylCoAMAT,C16AcylCoAMAT,C16EnoylCoAMAT,C4AcetoacylCoAMAT,C6AcylCoAMAT,C8AcylCoAMAT,C8EnoylCoAMAT,CoAMAT,Keqmtp,KicrotC4AcetoacylCoA,KmmtpAcetylCoAMAT,KmmtpC10AcylCoAMAT,KmmtpC10EnoylCoAMAT,KmmtpC12AcylCoAMAT,KmmtpC12EnoylCoAMAT,KmmtpC14AcylCoAMAT,KmmtpC14EnoylCoAMAT,KmmtpC16AcylCoAMAT,KmmtpC16EnoylCoAMAT,KmmtpC6AcylCoAMAT,KmmtpC8AcylCoAMAT,KmmtpC8EnoylCoAMAT,KmmtpCoAMAT,KmmtpNADHMAT,KmmtpNADMAT,NADHMAT,NADtMAT,VMAT,Vmtp,sfmtpC8,Vmtp,KmmtpC8EnoylCoAMAT,KmmtpC16EnoylCoAMAT,KmmtpC14EnoylCoAMAT,KmmtpC12EnoylCoAMAT,KmmtpC10EnoylCoAMAT,KmmtpNADMAT,KmmtpCoAMAT,KmmtpC6AcylCoAMAT,KmmtpC16AcylCoAMAT,KmmtpC14AcylCoAMAT,KmmtpC12AcylCoAMAT,KmmtpC10AcylCoAMAT,KmmtpC8AcylCoAMAT,KmmtpNADHMAT,KmmtpAcetylCoAMAT,KicrotC4AcetoacylCoA,Keqmtp,C8EnoylCoAMAT,C16EnoylCoAMAT,C14EnoylCoAMAT,C12EnoylCoAMAT,C10EnoylCoAMAT,NADtMAT,CoAMAT,C6AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C12AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,NADHMAT,AcetylCoAMAT)=(MTP(sfmtpC8,C4AcetoacylCoAMAT)/VMAT)


# FunctionDefinition id = function_4_vacesink_1, name = function_4_vacesink_1
functi_33(AcetylCoAMAT,K1acesink,Ksacesink,VMAT,AcetylCoAMAT)=(RES(Ksacesink,K1acesink)/VMAT)


# FunctionDefinition id = CRMS_C6_1, name = CRMS_C6_1
CRMS_C6_1(C4AcetoacylCoAMAT,C4EnoylCoAMAT,C6EnoylCoAMAT,C6KetoacylCoAMAT,Keqcrot,Keqmschad,KicrotC4AcetoacylCoA,KmcrotC4EnoylCoAMAT,KmcrotC6EnoylCoAMAT,KmmschadC4AcetoacylCoAMAT,KmmschadC6HydroxyacylCoAMAT,KmmschadC6KetoacylCoAMAT,KmmschadNADHMAT,KmmschadNADMAT,NADHMAT,VMAT,Vcrot,Vmschad,sfcrotC6,sfmschadC6,species_1,Vcrot,sfmschadC6,Vmschad,C6EnoylCoAMAT,species_1,KmcrotC6EnoylCoAMAT,KmmschadC6HydroxyacylCoAMAT,KmmschadNADMAT,C6KetoacylCoAMAT,NADHMAT,Keqcrot,Keqmschad,KmmschadC6KetoacylCoAMAT,C4AcetoacylCoAMAT,KmmschadC4AcetoacylCoAMAT,KmmschadNADHMAT,C4EnoylCoAMAT,KmcrotC4EnoylCoAMAT,C4AcetoacylCoAMAT)=(CRMS(sfcrotC6,KicrotC4AcetoacylCoA)/VMAT)


# FunctionDefinition id = CRMS_C4_1, name = CRMS_C4_1
CRMS_C4_1(C4AcetoacylCoAMAT,C4EnoylCoAMAT,C6EnoylCoAMAT,C6KetoacylCoAMAT,Keqcrot,Keqmschad,KicrotC4AcetoacylCoA,KmcrotC4EnoylCoAMAT,KmcrotC6EnoylCoAMAT,KmmschadC4AcetoacylCoAMAT,KmmschadC4HydroxyacylCoAMAT,KmmschadC6KetoacylCoAMAT,KmmschadNADHMAT,KmmschadNADMAT,NADHMAT,VMAT,Vcrot,Vmschad,sfcrotC4,sfmschadC4,species_1,Vcrot,sfmschadC4,Vmschad,C4EnoylCoAMAT,species_1,KmcrotC4EnoylCoAMAT,KmmschadC4HydroxyacylCoAMAT,KmmschadNADMAT,C4AcetoacylCoAMAT,NADHMAT,Keqcrot,Keqmschad,KmmschadC4AcetoacylCoAMAT,C6KetoacylCoAMAT,KmmschadC6KetoacylCoAMAT,KmmschadNADHMAT,C6EnoylCoAMAT,KmcrotC6EnoylCoAMAT,C4AcetoacylCoAMAT)=(CRMS(sfcrotC4,KicrotC4AcetoacylCoA)/VMAT)


# FunctionDefinition id = function_4_vcpt2C12_1, name = function_4_vcpt2C12_1
functi_34(C10AcylCarMAT,C10AcylCoAMAT,C12AcylCarMAT,C12AcylCoAMAT,C14AcylCarMAT,C14AcylCoAMAT,C16AcylCarMAT,C16AcylCoAMAT,C4AcylCarMAT,C4AcylCoAMAT,C6AcylCarMAT,C6AcylCoAMAT,C8AcylCarMAT,C8AcylCoAMAT,CarMAT,CoAMAT,Keqcpt2,Kmcpt2C10AcylCarMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C12AcylCarMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C4AcylCarMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2CarMAT,Kmcpt2CoAMAT,VMAT,Vcpt2,sfcpt2C12,Vcpt2,Kmcpt2C12AcylCarMAT,Kmcpt2C16AcylCarMAT,Kmcpt2C14AcylCarMAT,Kmcpt2C10AcylCarMAT,Kmcpt2C8AcylCarMAT,Kmcpt2C6AcylCarMAT,Kmcpt2C4AcylCarMAT,Kmcpt2CoAMAT,Kmcpt2C12AcylCoAMAT,Kmcpt2C16AcylCoAMAT,Kmcpt2C14AcylCoAMAT,Kmcpt2C10AcylCoAMAT,Kmcpt2C8AcylCoAMAT,Kmcpt2C6AcylCoAMAT,Kmcpt2C4AcylCoAMAT,Kmcpt2CarMAT,Keqcpt2,C12AcylCarMAT,C16AcylCarMAT,C14AcylCarMAT,C10AcylCarMAT,C8AcylCarMAT,C6AcylCarMAT,C4AcylCarMAT,CoAMAT,C12AcylCoAMAT,C16AcylCoAMAT,C14AcylCoAMAT,C10AcylCoAMAT,C8AcylCoAMAT,C6AcylCoAMAT,C4AcylCoAMAT)=(CPT2(sfcpt2C12,CarMAT)/VMAT)


# Compartment: id = VCYT, name = VCYT, constant
par VCYT=0.01

# Compartment: id = VMAT, name = VMAT, constant
par VMAT=1.8E-6

# Parameter:   id =  Vfcact, name = Vfcact, constant
par Vfcact=0.42

# Parameter:   id =  Vrcact, name = Vrcact, constant
par Vrcact=0.42

# Parameter:   id =  KmcactCarMAT, name = KmcactCarMAT, constant
par KmcactCar=130.0

# Parameter:   id =  KmcactCarCYT, name = KmcactCarCYT, constant
par KmcactC_1=130.0

# Parameter:   id =  KicactCarCYT, name = KicactCarCYT, constant
par KicactCar=200.0

# Parameter:   id =  Keqcact, name = Keqcact, constant
par Keqcact=1.0

# Parameter:   id =  Vcpt2, name = Vcpt2, constant
par Vcpt2=0.391

# Parameter:   id =  Kmcpt2C16AcylCarMAT, name = Kmcpt2C16AcylCarMAT, constant
par Kmcpt2C16=51.0

# Parameter:   id =  Kmcpt2C14AcylCarMAT, name = Kmcpt2C14AcylCarMAT, constant
par Kmcpt2C14=51.0

# Parameter:   id =  Kmcpt2C12AcylCarMAT, name = Kmcpt2C12AcylCarMAT, constant
par Kmcpt2C12=51.0

# Parameter:   id =  Kmcpt2C10AcylCarMAT, name = Kmcpt2C10AcylCarMAT, constant
par Kmcpt2C10=51.0

# Parameter:   id =  Kmcpt2C8AcylCarMAT, name = Kmcpt2C8AcylCarMAT, constant
par Kmcpt2C8A=51.0

# Parameter:   id =  Kmcpt2C6AcylCarMAT, name = Kmcpt2C6AcylCarMAT, constant
par Kmcpt2C6A=51.0

# Parameter:   id =  Kmcpt2C4AcylCarMAT, name = Kmcpt2C4AcylCarMAT, constant
par Kmcpt2C4A=51.0

# Parameter:   id =  Kmcpt2CoAMAT, name = Kmcpt2CoAMAT, constant
par Kmcpt2CoA=30.0

# Parameter:   id =  Kmcpt2C16AcylCoAMAT, name = Kmcpt2C16AcylCoAMAT, constant
par Kmcpt2C_1=38.0

# Parameter:   id =  Kmcpt2C14AcylCoAMAT, name = Kmcpt2C14AcylCoAMAT, constant
par Kmcpt2C_2=38.0

# Parameter:   id =  Kmcpt2C12AcylCoAMAT, name = Kmcpt2C12AcylCoAMAT, constant
par Kmcpt2C_3=38.0

# Parameter:   id =  Kmcpt2C10AcylCoAMAT, name = Kmcpt2C10AcylCoAMAT, constant
par Kmcpt2C_4=38.0

# Parameter:   id =  Kmcpt2C8AcylCoAMAT, name = Kmcpt2C8AcylCoAMAT, constant
par Kmcpt2C_5=38.0

# Parameter:   id =  Kmcpt2C6AcylCoAMAT, name = Kmcpt2C6AcylCoAMAT, constant
par Kmcpt2C_6=1000.0

# Parameter:   id =  Kmcpt2C4AcylCoAMAT, name = Kmcpt2C4AcylCoAMAT, constant
par Kmcpt2C_7=1000000.0

# Parameter:   id =  Kmcpt2CarMAT, name = Kmcpt2CarMAT, constant
par Kmcpt2Car=350.0

# Parameter:   id =  Keqcpt2, name = Keqcpt2, constant
par Keqcpt2=2.22

# Parameter:   id =  Vvlcad, name = Vvlcad, constant
par Vvlcad=0.008

# Parameter:   id =  KmvlcadC16AcylCoAMAT, name = KmvlcadC16AcylCoAMAT, constant
par KmvlcadC1=6.5

# Parameter:   id =  KmvlcadC14AcylCoAMAT, name = KmvlcadC14AcylCoAMAT, constant
par Kmvlcad_1=4.0

# Parameter:   id =  KmvlcadC12AcylCoAMAT, name = KmvlcadC12AcylCoAMAT, constant
par Kmvlcad_2=2.7

# Parameter:   id =  KmvlcadFAD, name = KmvlcadFAD, constant
par KmvlcadFA=0.12

# Parameter:   id =  KmvlcadC16EnoylCoAMAT, name = KmvlcadC16EnoylCoAMAT, constant
par Kmvlcad_3=1.08

# Parameter:   id =  KmvlcadC14EnoylCoAMAT, name = KmvlcadC14EnoylCoAMAT, constant
par Kmvlcad_4=1.08

# Parameter:   id =  KmvlcadC12EnoylCoAMAT, name = KmvlcadC12EnoylCoAMAT, constant
par Kmvlcad_5=1.08

# Parameter:   id =  KmvlcadFADH, name = KmvlcadFADH, constant
par Kmvlcad_6=24.2

# Parameter:   id =  Keqvlcad, name = Keqvlcad, constant
par Keqvlcad=6.0

# Parameter:   id =  Vlcad, name = Vlcad, constant
par Vlcad_1=0.01

# Parameter:   id =  KmlcadC16AcylCoAMAT, name = KmlcadC16AcylCoAMAT, constant
par KmlcadC16=2.5

# Parameter:   id =  KmlcadC14AcylCoAMAT, name = KmlcadC14AcylCoAMAT, constant
par KmlcadC14=7.4

# Parameter:   id =  KmlcadC12AcylCoAMAT, name = KmlcadC12AcylCoAMAT, constant
par KmlcadC12=9.0

# Parameter:   id =  KmlcadC10AcylCoAMAT, name = KmlcadC10AcylCoAMAT, constant
par KmlcadC10=24.3

# Parameter:   id =  KmlcadC8AcylCoAMAT, name = KmlcadC8AcylCoAMAT, constant
par KmlcadC8A=123.0

# Parameter:   id =  KmlcadFAD, name = KmlcadFAD, constant
par KmlcadFAD=0.12

# Parameter:   id =  KmlcadC16EnoylCoAMAT, name = KmlcadC16EnoylCoAMAT, constant
par KmlcadC_1=1.08

# Parameter:   id =  KmlcadC14EnoylCoAMAT, name = KmlcadC14EnoylCoAMAT, constant
par KmlcadC_2=1.08

# Parameter:   id =  KmlcadC12EnoylCoAMAT, name = KmlcadC12EnoylCoAMAT, constant
par KmlcadC_3=1.08

# Parameter:   id =  KmlcadC10EnoylCoAMAT, name = KmlcadC10EnoylCoAMAT, constant
par KmlcadC_4=1.08

# Parameter:   id =  KmlcadC8EnoylCoAMAT, name = KmlcadC8EnoylCoAMAT, constant
par KmlcadC8E=1.08

# Parameter:   id =  KmlcadFADH, name = KmlcadFADH, constant
par KmlcadF_1=24.2

# Parameter:   id =  Keqlcad, name = Keqlcad, constant
par Keqlcad=6.0

# Parameter:   id =  Vmcad, name = Vmcad, constant
par Vmcad=0.081

# Parameter:   id =  KmmcadC12AcylCoAMAT, name = KmmcadC12AcylCoAMAT, constant
par KmmcadC12=5.7

# Parameter:   id =  KmmcadC10AcylCoAMAT, name = KmmcadC10AcylCoAMAT, constant
par KmmcadC10=5.4

# Parameter:   id =  KmmcadC8AcylCoAMAT, name = KmmcadC8AcylCoAMAT, constant
par KmmcadC8A=4.0

# Parameter:   id =  KmmcadC6AcylCoAMAT, name = KmmcadC6AcylCoAMAT, constant
par KmmcadC6A=9.4

# Parameter:   id =  KmmcadC4AcylCoAMAT, name = KmmcadC4AcylCoAMAT, constant
par KmmcadC4A=135.0

# Parameter:   id =  KmmcadFAD, name = KmmcadFAD, constant
par KmmcadFAD=0.12

# Parameter:   id =  KmmcadC12EnoylCoAMAT, name = KmmcadC12EnoylCoAMAT, constant
par KmmcadC_1=1.08

# Parameter:   id =  KmmcadC10EnoylCoAMAT, name = KmmcadC10EnoylCoAMAT, constant
par KmmcadC_2=1.08

# Parameter:   id =  KmmcadC8EnoylCoAMAT, name = KmmcadC8EnoylCoAMAT, constant
par KmmcadC8E=1.08

# Parameter:   id =  KmmcadC6EnoylCoAMAT, name = KmmcadC6EnoylCoAMAT, constant
par KmmcadC6E=1.08

# Parameter:   id =  KmmcadC4EnoylCoAMAT, name = KmmcadC4EnoylCoAMAT, constant
par KmmcadC4E=1.08

# Parameter:   id =  KmmcadFADH, name = KmmcadFADH, constant
par KmmcadF_1=24.2

# Parameter:   id =  Keqmcad, name = Keqmcad, constant
par Keqmcad=6.0

# Parameter:   id =  Vscad, name = Vscad, constant
par Vscad=0.081

# Parameter:   id =  KmscadC6AcylCoAMAT, name = KmscadC6AcylCoAMAT, constant
par KmscadC6A=285.0

# Parameter:   id =  KmscadC4AcylCoAMAT, name = KmscadC4AcylCoAMAT, constant
par KmscadC4A=10.7

# Parameter:   id =  KmscadFAD, name = KmscadFAD, constant
par KmscadFAD=0.12

# Parameter:   id =  KmscadC6EnoylCoAMAT, name = KmscadC6EnoylCoAMAT, constant
par KmscadC6E=1.08

# Parameter:   id =  KmscadC4EnoylCoAMAT, name = KmscadC4EnoylCoAMAT, constant
par KmscadC4E=1.08

# Parameter:   id =  KmscadFADH, name = KmscadFADH, constant
par KmscadF_1=24.2

# Parameter:   id =  Keqscad, name = Keqscad, constant
par Keqscad=6.0

# Parameter:   id =  Vcrot, name = Vcrot, constant
par Vcrot=3.6

# Parameter:   id =  KmcrotC16EnoylCoAMAT, name = KmcrotC16EnoylCoAMAT, constant
par KmcrotC16=150.0

# Parameter:   id =  KmcrotC14EnoylCoAMAT, name = KmcrotC14EnoylCoAMAT, constant
par KmcrotC14=100.0

# Parameter:   id =  KmcrotC12EnoylCoAMAT, name = KmcrotC12EnoylCoAMAT, constant
par KmcrotC12=25.0

# Parameter:   id =  KmcrotC10EnoylCoAMAT, name = KmcrotC10EnoylCoAMAT, constant
par KmcrotC10=25.0

# Parameter:   id =  KmcrotC8EnoylCoAMAT, name = KmcrotC8EnoylCoAMAT, constant
par KmcrotC8E=25.0

# Parameter:   id =  KmcrotC6EnoylCoAMAT, name = KmcrotC6EnoylCoAMAT, constant
par KmcrotC6E=25.0

# Parameter:   id =  KmcrotC4EnoylCoAMAT, name = KmcrotC4EnoylCoAMAT, constant
par KmcrotC4E=40.0

# Parameter:   id =  KmcrotC16HydroxyacylCoAMAT, name = KmcrotC16HydroxyacylCoAMAT, constant
par KmcrotC_1=45.0

# Parameter:   id =  KmcrotC14HydroxyacylCoAMAT, name = KmcrotC14HydroxyacylCoAMAT, constant
par KmcrotC_2=45.0

# Parameter:   id =  KmcrotC12HydroxyacylCoAMAT, name = KmcrotC12HydroxyacylCoAMAT, constant
par KmcrotC_3=45.0

# Parameter:   id =  KmcrotC10HydroxyacylCoAMAT, name = KmcrotC10HydroxyacylCoAMAT, constant
par KmcrotC_4=45.0

# Parameter:   id =  KmcrotC8HydroxyacylCoAMAT, name = KmcrotC8HydroxyacylCoAMAT, constant
par KmcrotC8H=45.0

# Parameter:   id =  KmcrotC6HydroxyacylCoAMAT, name = KmcrotC6HydroxyacylCoAMAT, constant
par KmcrotC6H=45.0

# Parameter:   id =  KmcrotC4HydroxyacylCoAMAT, name = KmcrotC4HydroxyacylCoAMAT, constant
par KmcrotC4H=45.0

# Parameter:   id =  KicrotC4AcetoacylCoA, name = KicrotC4AcetoacylCoA, constant
par KicrotC4A=1.6

# Parameter:   id =  Keqcrot, name = Keqcrot, constant
par Keqcrot=3.13

# Parameter:   id =  Vmschad, name = Vmschad, constant
par Vmschad=1.0

# Parameter:   id =  KmmschadC16HydroxyacylCoAMAT, name = KmmschadC16HydroxyacylCoAMAT, constant
par KmmschadC=1.5

# Parameter:   id =  KmmschadC14HydroxyacylCoAMAT, name = KmmschadC14HydroxyacylCoAMAT, constant
par Kmmscha_1=1.8

# Parameter:   id =  KmmschadC12HydroxyacylCoAMAT, name = KmmschadC12HydroxyacylCoAMAT, constant
par Kmmscha_2=3.7

# Parameter:   id =  KmmschadC10HydroxyacylCoAMAT, name = KmmschadC10HydroxyacylCoAMAT, constant
par Kmmscha_3=8.8

# Parameter:   id =  KmmschadC8HydroxyacylCoAMAT, name = KmmschadC8HydroxyacylCoAMAT, constant
par Kmmscha_4=16.3

# Parameter:   id =  KmmschadC6HydroxyacylCoAMAT, name = KmmschadC6HydroxyacylCoAMAT, constant
par Kmmscha_5=28.6

# Parameter:   id =  KmmschadC4HydroxyacylCoAMAT, name = KmmschadC4HydroxyacylCoAMAT, constant
par Kmmscha_6=69.9

# Parameter:   id =  KmmschadNADMAT, name = KmmschadNADMAT, constant
par KmmschadN=58.5

# Parameter:   id =  KmmschadC16KetoacylCoAMAT, name = KmmschadC16KetoacylCoAMAT, constant
par Kmmscha_7=1.4

# Parameter:   id =  KmmschadC14KetoacylCoAMAT, name = KmmschadC14KetoacylCoAMAT, constant
par Kmmscha_8=1.4

# Parameter:   id =  KmmschadC12KetoacylCoAMAT, name = KmmschadC12KetoacylCoAMAT, constant
par Kmmscha_9=1.6

# Parameter:   id =  KmmschadC10KetoacylCoAMAT, name = KmmschadC10KetoacylCoAMAT, constant
par Kmmsch_10=2.3

# Parameter:   id =  KmmschadC8KetoacylCoAMAT, name = KmmschadC8KetoacylCoAMAT, constant
par Kmmsch_11=4.1

# Parameter:   id =  KmmschadC6KetoacylCoAMAT, name = KmmschadC6KetoacylCoAMAT, constant
par Kmmsch_12=5.8

# Parameter:   id =  KmmschadC4AcetoacylCoAMAT, name = KmmschadC4AcetoacylCoAMAT, constant
par Kmmsch_13=16.9

# Parameter:   id =  KmmschadNADHMAT, name = KmmschadNADHMAT, constant
par Kmmsch_14=5.4

# Parameter:   id =  Keqmschad, name = Keqmschad, constant
par Keqmschad=2.17E-4

# Parameter:   id =  Vmckat, name = Vmckat, constant
par Vmckat=0.377

# Parameter:   id =  KmmckatC16KetoacylCoAMAT, name = KmmckatC16KetoacylCoAMAT, constant
par KmmckatC1=1.1

# Parameter:   id =  KmmckatC14KetoacylCoAMAT, name = KmmckatC14KetoacylCoAMAT, constant
par Kmmckat_1=1.2

# Parameter:   id =  KmmckatC12KetoacylCoAMAT, name = KmmckatC12KetoacylCoAMAT, constant
par Kmmckat_2=1.3

# Parameter:   id =  KmmckatC10KetoacylCoAMAT, name = KmmckatC10KetoacylCoAMAT, constant
par Kmmckat_3=2.1

# Parameter:   id =  KmmckatC8KetoacylCoAMAT, name = KmmckatC8KetoacylCoAMAT, constant
par KmmckatC8=3.2

# Parameter:   id =  KmmckatC6KetoacylCoAMAT, name = KmmckatC6KetoacylCoAMAT, constant
par KmmckatC6=6.7

# Parameter:   id =  KmmckatC4AcetoacylCoAMAT, name = KmmckatC4AcetoacylCoAMAT, constant
par KmmckatC4=12.4

# Parameter:   id =  KmmckatCoAMAT, name = KmmckatCoAMAT, constant
par KmmckatCo=26.6

# Parameter:   id =  KmmckatC14AcylCoAMAT, name = KmmckatC14AcylCoAMAT, constant
par Kmmckat_4=13.83

# Parameter:   id =  KmmckatC16AcylCoAMAT, name = KmmckatC16AcylCoAMAT, constant
par Kmmckat_5=13.83

# Parameter:   id =  KmmckatC12AcylCoAMAT, name = KmmckatC12AcylCoAMAT, constant
par Kmmckat_6=13.83

# Parameter:   id =  KmmckatC10AcylCoAMAT, name = KmmckatC10AcylCoAMAT, constant
par Kmmckat_7=13.83

# Parameter:   id =  KmmckatC8AcylCoAMAT, name = KmmckatC8AcylCoAMAT, constant
par Kmmckat_8=13.83

# Parameter:   id =  KmmckatC6AcylCoAMAT, name = KmmckatC6AcylCoAMAT, constant
par Kmmckat_9=13.83

# Parameter:   id =  KmmckatC4AcylCoAMAT, name = KmmckatC4AcylCoAMAT, constant
par Kmmcka_10=13.83

# Parameter:   id =  KmmckatAcetylCoAMAT, name = KmmckatAcetylCoAMAT, constant
par KmmckatAc=30.0

# Parameter:   id =  Keqmckat, name = Keqmckat, constant
par Keqmckat=1051.0

# Parameter:   id =  Vmtp, name = Vmtp, constant
par Vmtp=2.84

# Parameter:   id =  KmmtpC16EnoylCoAMAT, name = KmmtpC16EnoylCoAMAT, constant
par KmmtpC16E=25.0

# Parameter:   id =  KmmtpC14EnoylCoAMAT, name = KmmtpC14EnoylCoAMAT, constant
par KmmtpC14E=25.0

# Parameter:   id =  KmmtpC12EnoylCoAMAT, name = KmmtpC12EnoylCoAMAT, constant
par KmmtpC12E=25.0

# Parameter:   id =  KmmtpC10EnoylCoAMAT, name = KmmtpC10EnoylCoAMAT, constant
par KmmtpC10E=25.0

# Parameter:   id =  KmmtpC8EnoylCoAMAT, name = KmmtpC8EnoylCoAMAT, constant
par KmmtpC8En=25.0

# Parameter:   id =  KmmtpNADMAT, name = KmmtpNADMAT, constant
par KmmtpNADM=60.0

# Parameter:   id =  KmmtpCoAMAT, name = KmmtpCoAMAT, constant
par KmmtpCoAM=30.0

# Parameter:   id =  KmmtpC14AcylCoAMAT, name = KmmtpC14AcylCoAMAT, constant
par KmmtpC14A=13.83

# Parameter:   id =  KmmtpC16AcylCoAMAT, name = KmmtpC16AcylCoAMAT, constant
par KmmtpC16A=13.83

# Parameter:   id =  KmmtpC12AcylCoAMAT, name = KmmtpC12AcylCoAMAT, constant
par KmmtpC12A=13.83

# Parameter:   id =  KmmtpC10AcylCoAMAT, name = KmmtpC10AcylCoAMAT, constant
par KmmtpC10A=13.83

# Parameter:   id =  KmmtpC8AcylCoAMAT, name = KmmtpC8AcylCoAMAT, constant
par KmmtpC8Ac=13.83

# Parameter:   id =  KmmtpC6AcylCoAMAT, name = KmmtpC6AcylCoAMAT, constant
par KmmtpC6Ac=13.83

# Parameter:   id =  KmmtpNADHMAT, name = KmmtpNADHMAT, constant
par KmmtpNADH=50.0

# Parameter:   id =  KmmtpAcetylCoAMAT, name = KmmtpAcetylCoAMAT, constant
par KmmtpAcet=30.0

# Parameter:   id =  Keqmtp, name = Keqmtp, constant
par Keqmtp=0.71

# assignmentRule: variable = C16AcylCoACYT
C16AcylCo=26.8*2.71828^((-0.18)*t)
aux C16AcylCo=C16AcylCo

# assignmentRule: variable = CoAMAT
CoAMAT=CoAMATt-(C16Acyl_2+C16EnoylC+C16Hydrox+C16Ketoac+C14AcylCo+C14EnoylC+C14Hydrox+C14Ketoac+C12AcylCo+C12EnoylC+C12Hydrox+C12Ketoac+C10AcylCo+C10EnoylC+C10Hydrox+C10Ketoac+C8AcylCoA+C8EnoylCo+C8Hydroxy+C8Ketoacy+C6AcylCoA+C6EnoylCo+C6Hydroxy+C6Ketoacy+C4AcylCoA+C4EnoylCo+C4Hydroxy+C4Acetoac+AcetylCoA)
aux CoAMAT=CoAMAT

# Reaction: id = vcpt1C16, name = vcpt1C16
# Local Parameter:   id =  Keqcpt1, name = Keqcpt1
par Keqcpt1=0.45

# Local Parameter:   id =  Kicpt1MalCoACYT, name = Kicpt1MalCoACYT
par Kicpt1Mal=9.1

# Local Parameter:   id =  Kmcpt1C16AcylCarCYT, name = Kmcpt1C16AcylCarCYT
par Kmcpt1C16=136.0

# Local Parameter:   id =  Kmcpt1C16AcylCoACYT, name = Kmcpt1C16AcylCoACYT
par Kmcpt1C_1=13.8

# Local Parameter:   id =  Kmcpt1CarCYT, name = Kmcpt1CarCYT
par Kmcpt1Car=125.0

# Local Parameter:   id =  Kmcpt1CoACYT, name = Kmcpt1CoACYT
par Kmcpt1CoA=40.7

# Local Parameter:   id =  Vcpt1, name = Vcpt1
par Vcpt1=0.012

# Local Parameter:   id =  ncpt1, name = ncpt1
par ncpt1=2.4799

# Local Parameter:   id =  sfcpt1C16, name = sfcpt1C16
par sfcpt1C16=1.0


vcpt1C16=VCYT*function_(C16AcylCa, C16AcylCo, CarCYT, CoACYT, Keqcpt1, Kicpt1Mal, Kmcpt1C16, Kmcpt1C_1, Kmcpt1Car, Kmcpt1CoA, MalCoACYT, VCYT, Vcpt1, ncpt1, sfcpt1C16)

# Reaction: id = vcactC16, name = vcactC16
# Local Parameter:   id =  KicactC16AcylCarCYT, name = KicactC16AcylCarCYT
par KicactC16=56.0

# Local Parameter:   id =  KmcactC16AcylCarCYT, name = KmcactC16AcylCarCYT
par KmcactC16=15.0

# Local Parameter:   id =  KmcactC16AcylCarMAT, name = KmcactC16AcylCarMAT
par KmcactC_2=15.0


vcactC16=functio_2(C16AcylCa, C16Acyl_1, CarCYT, CarMAT, Keqcact, KicactC16, KicactCar, KmcactC16, KmcactC_2, KmcactC_1, KmcactCar, Vfcact, Vrcact)

# Reaction: id = vcactC14, name = vcactC14
# Local Parameter:   id =  KicactC14AcylCarCYT, name = KicactC14AcylCarCYT
par KicactC14=56.0

# Local Parameter:   id =  KmcactC14AcylCarCYT, name = KmcactC14AcylCarCYT
par KmcactC14=15.0

# Local Parameter:   id =  KmcactC14AcylCarMAT, name = KmcactC14AcylCarMAT
par KmcactC_3=15.0


vcactC14=functio_1(C14AcylCa, C14Acyl_1, CarCYT, CarMAT, Keqcact, KicactC14, KicactCar, KmcactC14, KmcactC_3, KmcactC_1, KmcactCar, Vfcact, Vrcact)

# Reaction: id = vcactC12, name = vcactC12
# Local Parameter:   id =  KicactC12AcylCarCYT, name = KicactC12AcylCarCYT
par KicactC12=56.0

# Local Parameter:   id =  KmcactC12AcylCarCYT, name = KmcactC12AcylCarCYT
par KmcactC12=15.0

# Local Parameter:   id =  KmcactC12AcylCarMAT, name = KmcactC12AcylCarMAT
par KmcactC_4=15.0


vcactC12=functio_4(C12AcylCa, C12Acyl_1, CarCYT, CarMAT, Keqcact, KicactC12, KicactCar, KmcactC12, KmcactC_4, KmcactC_1, KmcactCar, Vfcact, Vrcact)

# Reaction: id = vcactC10, name = vcactC10
# Local Parameter:   id =  KicactC10AcylCarCYT, name = KicactC10AcylCarCYT
par KicactC10=56.0

# Local Parameter:   id =  KmcactC10AcylCarCYT, name = KmcactC10AcylCarCYT
par KmcactC10=15.0

# Local Parameter:   id =  KmcactC10AcylCarMAT, name = KmcactC10AcylCarMAT
par KmcactC_5=15.0


vcactC10=functio_3(C10AcylCa, C10Acyl_1, CarCYT, CarMAT, Keqcact, KicactC10, KicactCar, KmcactC10, KmcactC_5, KmcactC_1, KmcactCar, Vfcact, Vrcact)

# Reaction: id = vcactC8, name = vcactC8
# Local Parameter:   id =  KicactC8AcylCarCYT, name = KicactC8AcylCarCYT
par KicactC8A=56.0

# Local Parameter:   id =  KmcactC8AcylCarCYT, name = KmcactC8AcylCarCYT
par KmcactC8A=15.0

# Local Parameter:   id =  KmcactC8AcylCarMAT, name = KmcactC8AcylCarMAT
par KmcactC_6=15.0


vcactC8=functio_6(C8AcylCar, C8AcylC_1, CarCYT, CarMAT, Keqcact, KicactC8A, KicactCar, KmcactC8A, KmcactC_6, KmcactC_1, KmcactCar, Vfcact, Vrcact)

# Reaction: id = vcactC6, name = vcactC6
# Local Parameter:   id =  KicactC6AcylCarCYT, name = KicactC6AcylCarCYT
par KicactC6A=56.0

# Local Parameter:   id =  KmcactC6AcylCarCYT, name = KmcactC6AcylCarCYT
par KmcactC6A=15.0

# Local Parameter:   id =  KmcactC6AcylCarMAT, name = KmcactC6AcylCarMAT
par KmcactC_7=15.0


vcactC6=functio_5(C6AcylCar, C6AcylC_1, CarCYT, CarMAT, Keqcact, KicactC6A, KicactCar, KmcactC6A, KmcactC_7, KmcactC_1, KmcactCar, Vfcact, Vrcact)

# Reaction: id = vcactC4, name = vcactC4
# Local Parameter:   id =  KicactC4AcylCarCYT, name = KicactC4AcylCarCYT
par KicactC4A=56.0

# Local Parameter:   id =  KmcactC4AcylCarCYT, name = KmcactC4AcylCarCYT
par KmcactC4A=15.0

# Local Parameter:   id =  KmcactC4AcylCarMAT, name = KmcactC4AcylCarMAT
par KmcactC_8=15.0


vcactC4=functio_8(C4AcylCar, C4AcylC_1, CarCYT, CarMAT, Keqcact, KicactC4A, KicactCar, KmcactC4A, KmcactC_8, KmcactC_1, KmcactCar, Vfcact, Vrcact)

# Reaction: id = vcpt2C16, name = vcpt2C16
# Local Parameter:   id =  sfcpt2C16, name = sfcpt2C16
par sfcpt2C16=0.85


vcpt2C16=VMAT*functio_7(C10Acyl_1, C10AcylCo, C12Acyl_1, C12AcylCo, C14Acyl_1, C14AcylCo, C16Acyl_1, C16Acyl_2, C4AcylC_1, C4AcylCoA, C6AcylC_1, C6AcylCoA, C8AcylC_1, C8AcylCoA, CarMAT, CoAMAT, Keqcpt2, Kmcpt2C10, Kmcpt2C_4, Kmcpt2C12, Kmcpt2C_3, Kmcpt2C14, Kmcpt2C_2, Kmcpt2C16, Kmcpt2C_1, Kmcpt2C4A, Kmcpt2C_7, Kmcpt2C6A, Kmcpt2C_6, Kmcpt2C8A, Kmcpt2C_5, Kmcpt2Car, Kmcpt2CoA, VMAT, Vcpt2, sfcpt2C16)

# Reaction: id = vcpt2C14, name = vcpt2C14
# Local Parameter:   id =  sfcpt2C14, name = sfcpt2C14
par sfcpt2C14=1.0


vcpt2C14=VMAT*functio_9(C10Acyl_1, C10AcylCo, C12Acyl_1, C12AcylCo, C14Acyl_1, C14AcylCo, C16Acyl_1, C16Acyl_2, C4AcylC_1, C4AcylCoA, C6AcylC_1, C6AcylCoA, C8AcylC_1, C8AcylCoA, CarMAT, CoAMAT, Keqcpt2, Kmcpt2C10, Kmcpt2C_4, Kmcpt2C12, Kmcpt2C_3, Kmcpt2C14, Kmcpt2C_2, Kmcpt2C16, Kmcpt2C_1, Kmcpt2C_7, Kmcpt2C6A, Kmcpt2C_6, Kmcpt2C8A, Kmcpt2C_5, Kmcpt2Car, Kmcpt2CoA, VMAT, Vcpt2, sfcpt2C14)

# Reaction: id = vcpt2C12, name = vcpt2C12
# Local Parameter:   id =  sfcpt2C12, name = sfcpt2C12
par sfcpt2C12=0.95


vcpt2C12=VMAT*functi_34(C10Acyl_1, C10AcylCo, C12Acyl_1, C12AcylCo, C14Acyl_1, C14AcylCo, C16Acyl_1, C16Acyl_2, C4AcylC_1, C4AcylCoA, C6AcylC_1, C6AcylCoA, C8AcylC_1, C8AcylCoA, CarMAT, CoAMAT, Keqcpt2, Kmcpt2C10, Kmcpt2C_4, Kmcpt2C12, Kmcpt2C_3, Kmcpt2C14, Kmcpt2C_2, Kmcpt2C16, Kmcpt2C_1, Kmcpt2C4A, Kmcpt2C_7, Kmcpt2C6A, Kmcpt2C_6, Kmcpt2C8A, Kmcpt2C_5, Kmcpt2Car, Kmcpt2CoA, VMAT, Vcpt2, sfcpt2C12)

# Reaction: id = vcpt2C10, name = vcpt2C10
# Local Parameter:   id =  sfcpt2C10, name = sfcpt2C10
par sfcpt2C10=0.95


vcpt2C10=VMAT*functi_10(C10Acyl_1, C10AcylCo, C12Acyl_1, C12AcylCo, C14Acyl_1, C14AcylCo, C16Acyl_1, C16Acyl_2, C4AcylC_1, C4AcylCoA, C6AcylC_1, C6AcylCoA, C8AcylC_1, C8AcylCoA, CarMAT, CoAMAT, Keqcpt2, Kmcpt2C10, Kmcpt2C_4, Kmcpt2C12, Kmcpt2C_3, Kmcpt2C14, Kmcpt2C_2, Kmcpt2C16, Kmcpt2C_1, Kmcpt2C4A, Kmcpt2C_7, Kmcpt2C6A, Kmcpt2C_6, Kmcpt2C8A, Kmcpt2C_5, Kmcpt2Car, Kmcpt2CoA, VMAT, Vcpt2, sfcpt2C10)

# Reaction: id = vcpt2C8, name = vcpt2C8
# Local Parameter:   id =  sfcpt2C8, name = sfcpt2C8
par sfcpt2C8=0.35


vcpt2C8=VMAT*functi_11(C10Acyl_1, C10AcylCo, C12Acyl_1, C12AcylCo, C14Acyl_1, C14AcylCo, C16Acyl_1, C16Acyl_2, C4AcylC_1, C4AcylCoA, C6AcylC_1, C6AcylCoA, C8AcylC_1, C8AcylCoA, CarMAT, CoAMAT, Keqcpt2, Kmcpt2C10, Kmcpt2C_4, Kmcpt2C12, Kmcpt2C_3, Kmcpt2C14, Kmcpt2C_2, Kmcpt2C16, Kmcpt2C_1, Kmcpt2C4A, Kmcpt2C_7, Kmcpt2C6A, Kmcpt2C_6, Kmcpt2C8A, Kmcpt2C_5, Kmcpt2Car, Kmcpt2CoA, VMAT, Vcpt2, sfcpt2C8)

# Reaction: id = vcpt2C6, name = vcpt2C6
# Local Parameter:   id =  sfcpt2C6, name = sfcpt2C6
par sfcpt2C6=0.15


vcpt2C6=VMAT*functi_13(C10Acyl_1, C10AcylCo, C12Acyl_1, C12AcylCo, C14Acyl_1, C14AcylCo, C16Acyl_1, C16Acyl_2, C4AcylC_1, C4AcylCoA, C6AcylC_1, C6AcylCoA, C8AcylC_1, C8AcylCoA, CarMAT, CoAMAT, Keqcpt2, Kmcpt2C10, Kmcpt2C_4, Kmcpt2C12, Kmcpt2C_3, Kmcpt2C14, Kmcpt2C_2, Kmcpt2C16, Kmcpt2C_1, Kmcpt2C4A, Kmcpt2C_7, Kmcpt2C6A, Kmcpt2C_6, Kmcpt2C8A, Kmcpt2C_5, Kmcpt2Car, Kmcpt2CoA, VMAT, Vcpt2, sfcpt2C6)

# Reaction: id = vcpt2C4, name = vcpt2C4
# Local Parameter:   id =  sfcpt2C4, name = sfcpt2C4
par sfcpt2C4=0.01


vcpt2C4=VMAT*functi_12(C10Acyl_1, C10AcylCo, C12Acyl_1, C12AcylCo, C14Acyl_1, C14AcylCo, C16Acyl_1, C16Acyl_2, C4AcylC_1, C4AcylCoA, C6AcylC_1, C6AcylCoA, C8AcylC_1, C8AcylCoA, CarMAT, CoAMAT, Keqcpt2, Kmcpt2C10, Kmcpt2C_4, Kmcpt2C12, Kmcpt2C_3, Kmcpt2C14, Kmcpt2C_2, Kmcpt2C16, Kmcpt2C_1, Kmcpt2C4A, Kmcpt2C_7, Kmcpt2C6A, Kmcpt2C_6, Kmcpt2C8A, Kmcpt2C_5, Kmcpt2Car, Kmcpt2CoA, VMAT, Vcpt2, sfcpt2C4)

# Reaction: id = vvlcadC16, name = vvlcadC16
# Local Parameter:   id =  sfvlcadC16, name = sfvlcadC16
par sfvlcadC1=1.0


vvlcadC16=VMAT*functi_17(C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, FADHMAT, FADtMAT, Keqvlcad, Kmvlcad_2, Kmvlcad_5, Kmvlcad_1, Kmvlcad_4, KmvlcadC1, Kmvlcad_3, KmvlcadFA, Kmvlcad_6, VMAT, Vvlcad, sfvlcadC1)

# Reaction: id = vvlcadC14, name = vvlcadC14
# Local Parameter:   id =  sfvlcadC14, name = sfvlcadC14
par sfvlcad_1=0.42


vvlcadC14=VMAT*functi_14(C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, FADHMAT, FADtMAT, Keqvlcad, Kmvlcad_2, Kmvlcad_5, Kmvlcad_1, Kmvlcad_4, KmvlcadC1, Kmvlcad_3, KmvlcadFA, Kmvlcad_6, VMAT, Vvlcad, sfvlcad_1)

# Reaction: id = vvlcadC12, name = vvlcadC12
# Local Parameter:   id =  sfvlcadC12, name = sfvlcadC12
par sfvlcad_2=0.11


vvlcadC12=VMAT*functi_18(C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, FADHMAT, FADtMAT, Keqvlcad, Kmvlcad_2, Kmvlcad_5, Kmvlcad_1, Kmvlcad_4, KmvlcadC1, Kmvlcad_3, KmvlcadFA, Kmvlcad_6, VMAT, Vvlcad, sfvlcad_2)

# Reaction: id = vlcadC16, name = vlcadC16
# Local Parameter:   id =  sflcadC16, name = sflcadC16
par sflcadC16=0.9


vlcadC16=VMAT*functi_15(C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, C8AcylCoA, C8EnoylCo, FADHMAT, FADtMAT, Keqlcad, KmlcadC10, KmlcadC_4, KmlcadC12, KmlcadC_3, KmlcadC14, KmlcadC_2, KmlcadC16, KmlcadC_1, KmlcadC8A, KmlcadC8E, KmlcadFAD, KmlcadF_1, VMAT, Vlcad_1, sflcadC16)

# Reaction: id = vlcadC14, name = vlcadC14
# Local Parameter:   id =  sflcadC14, name = sflcadC14
par sflcadC14=1.0


vlcadC14=VMAT*functi_16(C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, C8AcylCoA, C8EnoylCo, FADHMAT, FADtMAT, Keqlcad, KmlcadC10, KmlcadC_4, KmlcadC12, KmlcadC_3, KmlcadC14, KmlcadC_2, KmlcadC16, KmlcadC_1, KmlcadC8A, KmlcadC8E, KmlcadFAD, KmlcadF_1, VMAT, Vlcad_1, sflcadC14)

# Reaction: id = vlcadC12, name = vlcadC12
# Local Parameter:   id =  sflcadC12, name = sflcadC12
par sflcadC12=0.9


vlcadC12=VMAT*functi_20(C10AcylCo, C10EnoylC, C12AcylCo, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, C8AcylCoA, C8EnoylCo, FADHMAT, FADtMAT, Keqlcad, KmlcadC10, KmlcadC_4, KmlcadC12, KmlcadC_3, KmlcadC14, KmlcadC_2, KmlcadC16, KmlcadC_1, KmlcadC8A, KmlcadC8E, KmlcadFAD, KmlcadF_1, VMAT, Vlcad_1, sflcadC12)

# Reaction: id = vlcadC10, name = vlcadC10
# Local Parameter:   id =  sflcadC10, name = sflcadC10
par sflcadC10=0.75


vlcadC10=VMAT*functi_19(C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, C8AcylCoA, C8EnoylCo, FADHMAT, FADtMAT, Keqlcad, KmlcadC10, KmlcadC_4, KmlcadC12, KmlcadC_3, KmlcadC14, KmlcadC_2, KmlcadC16, KmlcadC_1, KmlcadC8A, KmlcadC8E, KmlcadFAD, KmlcadF_1, VMAT, Vlcad_1, sflcadC10)

# Reaction: id = vmcadC12, name = vmcadC12
# Local Parameter:   id =  sfmcadC12, name = sfmcadC12
par sfmcadC12=0.38


vmcadC12=VMAT*functi_22(C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C4AcylCoA, C4EnoylCo, C6AcylCoA, C6EnoylCo, C8AcylCoA, C8EnoylCo, FADHMAT, FADtMAT, Keqmcad, KmmcadC10, KmmcadC_2, KmmcadC12, KmmcadC_1, KmmcadC4A, KmmcadC4E, KmmcadC6A, KmmcadC6E, KmmcadC8A, KmmcadC8E, KmmcadFAD, KmmcadF_1, VMAT, Vmcad, sfmcadC12)

# Reaction: id = vmcadC10, name = vmcadC10
# Local Parameter:   id =  sfmcadC10, name = sfmcadC10
par sfmcadC10=0.8


vmcadC10=VMAT*functi_21(C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C4AcylCoA, C4EnoylCo, C6AcylCoA, C6EnoylCo, C8AcylCoA, C8EnoylCo, FADHMAT, FADtMAT, Keqmcad, KmmcadC10, KmmcadC_2, KmmcadC12, KmmcadC_1, KmmcadC4A, KmmcadC4E, KmmcadC6A, KmmcadC6E, KmmcadC8A, KmmcadC8E, KmmcadFAD, KmmcadF_1, VMAT, Vmcad, sfmcadC10)

# Reaction: id = vmcadC8, name = vmcadC8
# Local Parameter:   id =  sfmcadC8, name = sfmcadC8
par sfmcadC8=0.87


vmcadC8=VMAT*functi_24(C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C4AcylCoA, C4EnoylCo, C6AcylCoA, C6EnoylCo, C8AcylCoA, C8EnoylCo, FADHMAT, FADtMAT, Keqmcad, KmmcadC10, KmmcadC_2, KmmcadC12, KmmcadC_1, KmmcadC4A, KmmcadC4E, KmmcadC6A, KmmcadC6E, KmmcadC8A, KmmcadC8E, KmmcadFAD, KmmcadF_1, VMAT, Vmcad, sfmcadC8)

# Reaction: id = vmcadC6, name = vmcadC6
# Local Parameter:   id =  sfmcadC6, name = sfmcadC6
par sfmcadC6=1.0


vmcadC6=VMAT*functi_23(C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C4AcylCoA, C4EnoylCo, C6AcylCoA, C6EnoylCo, C8AcylCoA, C8EnoylCo, FADHMAT, FADtMAT, Keqmcad, KmmcadC10, KmmcadC_2, KmmcadC12, KmmcadC_1, KmmcadC4A, KmmcadC4E, KmmcadC6A, KmmcadC6E, KmmcadC8A, KmmcadC8E, KmmcadFAD, KmmcadF_1, VMAT, Vmcad, sfmcadC6)

# Reaction: id = vscadC4, name = vscadC4
# Local Parameter:   id =  sfscadC4, name = sfscadC4
par sfscadC4=1.0


vscadC4=VMAT*functi_26(C4AcylCoA, C4EnoylCo, C6AcylCoA, C6EnoylCo, FADHMAT, FADtMAT, Keqscad, KmscadC4A, KmscadC4E, KmscadC6A, KmscadC6E, KmscadFAD, KmscadF_1, VMAT, Vscad, sfscadC4)

# Reaction: id = vmckatC6, name = vmckatC6
# Local Parameter:   id =  sfmckatC6, name = sfmckatC6
par sfmckatC6=1.0


vmckatC6=VMAT*functi_27(AcetylCoA, C10AcylCo, C10Ketoac, C12AcylCo, C12Ketoac, C14AcylCo, C14Ketoac, C16Acyl_2, C16Ketoac, C4Acetoac, C4AcylCoA, C6AcylCoA, C6Ketoacy, C8AcylCoA, C8Ketoacy, CoAMAT, Keqmckat, KmmckatAc, Kmmckat_7, Kmmckat_3, Kmmckat_6, Kmmckat_2, Kmmckat_4, Kmmckat_1, Kmmckat_5, KmmckatC1, KmmckatC4, Kmmcka_10, Kmmckat_9, KmmckatC6, Kmmckat_8, KmmckatC8, KmmckatCo, VMAT, Vmckat, sfmckatC6)

# Reaction: id = vmckatC4, name = vmckatC4
# Local Parameter:   id =  sfmckatC4, name = sfmckatC4
par sfmckatC4=0.49


vmckatC4=VMAT*functi_28(AcetylCoA, C10AcylCo, C10Ketoac, C12AcylCo, C12Ketoac, C14AcylCo, C14Ketoac, C16Acyl_2, C16Ketoac, C4Acetoac, C4AcylCoA, C6AcylCoA, C6Ketoacy, C8AcylCoA, C8Ketoacy, CoAMAT, Keqmckat, KmmckatAc, Kmmckat_7, Kmmckat_3, Kmmckat_6, Kmmckat_2, Kmmckat_4, Kmmckat_1, Kmmckat_5, KmmckatC1, KmmckatC4, Kmmcka_10, Kmmckat_9, KmmckatC6, Kmmckat_8, KmmckatC8, KmmckatCo, VMAT, Vmckat, sfmckatC4)

# Reaction: id = vmtpC16, name = vmtpC16
# Local Parameter:   id =  sfmtpC16, name = sfmtpC16
par sfmtpC16=1.0


vmtpC16=VMAT*functi_25(AcetylCoA, C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, C4Acetoac, C6AcylCoA, C8AcylCoA, C8EnoylCo, CoAMAT, Keqmtp, KicrotC4A, KmmtpAcet, KmmtpC10A, KmmtpC10E, KmmtpC12A, KmmtpC12E, KmmtpC14A, KmmtpC14E, KmmtpC16A, KmmtpC16E, KmmtpC6Ac, KmmtpC8Ac, KmmtpC8En, KmmtpCoAM, KmmtpNADH, KmmtpNADM, NADHMAT, NADtMAT, VMAT, Vmtp, sfmtpC16)

# Reaction: id = vmtpC14, name = vmtpC14
# Local Parameter:   id =  sfmtpC14, name = sfmtpC14
par sfmtpC14=0.9


vmtpC14=VMAT*functi_30(AcetylCoA, C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, C4Acetoac, C6AcylCoA, C8AcylCoA, C8EnoylCo, CoAMAT, Keqmtp, KicrotC4A, KmmtpAcet, KmmtpC10A, KmmtpC10E, KmmtpC12A, KmmtpC12E, KmmtpC14A, KmmtpC14E, KmmtpC16A, KmmtpC16E, KmmtpC6Ac, KmmtpC8Ac, KmmtpC8En, KmmtpCoAM, KmmtpNADH, KmmtpNADM, NADHMAT, NADtMAT, VMAT, Vmtp, sfmtpC14)

# Reaction: id = vmtpC12, name = vmtpC12
# Local Parameter:   id =  sfmtpC12, name = sfmtpC12
par sfmtpC12=0.81


vmtpC12=VMAT*functi_29(AcetylCoA, C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, C4Acetoac, C6AcylCoA, C8AcylCoA, C8EnoylCo, CoAMAT, Keqmtp, KicrotC4A, KmmtpAcet, KmmtpC10A, KmmtpC10E, KmmtpC12A, KmmtpC12E, KmmtpC14A, KmmtpC14E, KmmtpC16A, KmmtpC16E, KmmtpC6Ac, KmmtpC8Ac, KmmtpC8En, KmmtpCoAM, KmmtpNADH, KmmtpNADM, NADHMAT, NADtMAT, VMAT, Vmtp, sfmtpC12)

# Reaction: id = vmtpC10, name = vmtpC10
# Local Parameter:   id =  sfmtpC10, name = sfmtpC10
par sfmtpC10=0.73


vmtpC10=VMAT*functi_31(AcetylCoA, C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, C4Acetoac, C6AcylCoA, C8AcylCoA, C8EnoylCo, CoAMAT, Keqmtp, KicrotC4A, KmmtpAcet, KmmtpC10A, KmmtpC10E, KmmtpC12A, KmmtpC12E, KmmtpC14A, KmmtpC14E, KmmtpC16A, KmmtpC16E, KmmtpC6Ac, KmmtpC8Ac, KmmtpC8En, KmmtpCoAM, KmmtpNADH, KmmtpNADM, NADHMAT, NADtMAT, VMAT, Vmtp, sfmtpC10)

# Reaction: id = vmtpC8, name = vmtpC8
# Local Parameter:   id =  sfmtpC8, name = sfmtpC8
par sfmtpC8=0.34


vmtpC8=VMAT*functi_32(AcetylCoA, C10AcylCo, C10EnoylC, C12AcylCo, C12EnoylC, C14AcylCo, C14EnoylC, C16Acyl_2, C16EnoylC, C4Acetoac, C6AcylCoA, C8AcylCoA, C8EnoylCo, CoAMAT, Keqmtp, KicrotC4A, KmmtpAcet, KmmtpC10A, KmmtpC10E, KmmtpC12A, KmmtpC12E, KmmtpC14A, KmmtpC14E, KmmtpC16A, KmmtpC16E, KmmtpC6Ac, KmmtpC8Ac, KmmtpC8En, KmmtpCoAM, KmmtpNADH, KmmtpNADM, NADHMAT, NADtMAT, VMAT, Vmtp, sfmtpC8)

# Reaction: id = vacesink, name = vacesink
# Local Parameter:   id =  K1acesink, name = K1acesink
par K1acesink=30.0

# Local Parameter:   id =  Ksacesink, name = Ksacesink
par Ksacesink=6000000.0


vacesink=VMAT*functi_33(AcetylCoA, K1acesink, Ksacesink, VMAT)

# Reaction: id = reaction_1, name = vcrmsC6
# Local Parameter:   id =  sfcrotC6, name = sfcrotC6
par sfcrotC6=0.83

# Local Parameter:   id =  sfmschadC6, name = sfmschadC6
par sfmschadC=1.0


reaction_=VMAT*CRMS_C6_1(C4Acetoac, C4EnoylCo, C6EnoylCo, C6Ketoacy, Keqcrot, Keqmschad, KicrotC4A, KmcrotC4E, KmcrotC6E, Kmmsch_13, Kmmscha_5, Kmmsch_12, Kmmsch_14, KmmschadN, NADHMAT, VMAT, Vcrot, Vmschad, sfcrotC6, sfmschadC, species_1)

# Reaction: id = reaction_2, name = vcrmsC4
# Local Parameter:   id =  sfcrotC4, name = sfcrotC4
par sfcrotC4=1.0

# Local Parameter:   id =  sfmschadC4, name = sfmschadC4
par sfmscha_1=0.67


reactio_1=VMAT*CRMS_C4_1(C4Acetoac, C4EnoylCo, C6EnoylCo, C6Ketoacy, Keqcrot, Keqmschad, KicrotC4A, KmcrotC4E, KmcrotC6E, Kmmsch_13, Kmmscha_6, Kmmsch_12, Kmmsch_14, KmmschadN, NADHMAT, VMAT, Vcrot, Vmschad, sfcrotC4, sfmscha_1, species_1)

# Species:   id = C16AcylCarCYT, name = C16AcylCarCYT, affected by kineticLaw

par C16AcylCa=0.171
aux C16AcylCa=C16AcylCa
dC16AcylCa/dt=(1/(VCYT))*(( 1.0 * vcpt1C16) + (-1.0 * vcactC16))

# Species:   id = C14AcylCarCYT, name = C14AcylCarCYT, affected by kineticLaw

par C14AcylCa=0.023
aux C14AcylCa=C14AcylCa
dC14AcylCa/dt=(1/(VCYT))*((-1.0 * vcactC14))

# Species:   id = C12AcylCarCYT, name = C12AcylCarCYT, affected by kineticLaw

par C12AcylCa=0.11
aux C12AcylCa=C12AcylCa
dC12AcylCa/dt=(1/(VCYT))*((-1.0 * vcactC12))

# Species:   id = C10AcylCarCYT, name = C10AcylCarCYT, affected by kineticLaw

par C10AcylCa=0.019
aux C10AcylCa=C10AcylCa
dC10AcylCa/dt=(1/(VCYT))*((-1.0 * vcactC10))

# Species:   id = C8AcylCarCYT, name = C8AcylCarCYT, affected by kineticLaw

par C8AcylCar=0.052
aux C8AcylCar=C8AcylCar
dC8AcylCar/dt=(1/(VCYT))*((-1.0 * vcactC8))

# Species:   id = C6AcylCarCYT, name = C6AcylCarCYT, affected by kineticLaw

par C6AcylCar=0.017
aux C6AcylCar=C6AcylCar
dC6AcylCar/dt=(1/(VCYT))*((-1.0 * vcactC6))

# Species:   id = C4AcylCarCYT, name = C4AcylCarCYT, affected by kineticLaw

par C4AcylCar=0.008
aux C4AcylCar=C4AcylCar
dC4AcylCar/dt=(1/(VCYT))*((-1.0 * vcactC4))

# Species:   id = C16AcylCoACYT, name = C16AcylCoACYT, involved in a rule 

# Species:   id = CarCYT, name = CarCYT, constant
par CarCYT=400.0


# Species:   id = CoACYT, name = CoACYT, constant
par CoACYT=140.0


# Species:   id = MalCoACYT, name = MalCoACYT, constant
par MalCoACYT=0.0


# Species:   id = C16AcylCarMAT, name = C16AcylCarMAT, affected by kineticLaw

par C16Acyl_1=0.0
aux C16Acyl_1=C16Acyl_1
dC16Acyl_1/dt=(1/(VMAT))*(( 1.0 * vcactC16) + (-1.0 * vcpt2C16))

# Species:   id = C16AcylCoAMAT, name = C16AcylCoAMAT, affected by kineticLaw

par C16Acyl_2=0.0
aux C16Acyl_2=C16Acyl_2
dC16Acyl_2/dt=(1/(VMAT))*(( 1.0 * vcpt2C16) + (-1.0 * vvlcadC16) + (-1.0 * vlcadC16))

# Species:   id = C16EnoylCoAMAT, name = C16EnoylCoAMAT, affected by kineticLaw

par C16EnoylC=0.0
aux C16EnoylC=C16EnoylC
dC16EnoylC/dt=(1/(VMAT))*(( 1.0 * vvlcadC16) + ( 1.0 * vlcadC16) + (-1.0 * vmtpC16))

# Species:   id = C16HydroxyacylCoAMAT, name = C16HydroxyacylCoAMAT, constant
par C16Hydrox=0.0


# Species:   id = C16KetoacylCoAMAT, name = C16KetoacylCoAMAT, constant
par C16Ketoac=0.0


# Species:   id = C14AcylCarMAT, name = C14AcylCarMAT, affected by kineticLaw

par C14Acyl_1=0.0
aux C14Acyl_1=C14Acyl_1
dC14Acyl_1/dt=(1/(VMAT))*(( 1.0 * vcactC14) + (-1.0 * vcpt2C14))

# Species:   id = C14AcylCoAMAT, name = C14AcylCoAMAT, affected by kineticLaw

par C14AcylCo=0.0
aux C14AcylCo=C14AcylCo
dC14AcylCo/dt=(1/(VMAT))*(( 1.0 * vcpt2C14) + (-1.0 * vvlcadC14) + (-1.0 * vlcadC14) + ( 1.0 * vmtpC16))

# Species:   id = C14EnoylCoAMAT, name = C14EnoylCoAMAT, affected by kineticLaw

par C14EnoylC=0.0
aux C14EnoylC=C14EnoylC
dC14EnoylC/dt=(1/(VMAT))*(( 1.0 * vvlcadC14) + ( 1.0 * vlcadC14) + (-1.0 * vmtpC14))

# Species:   id = C14HydroxyacylCoAMAT, name = C14HydroxyacylCoAMAT, constant
par C14Hydrox=0.0


# Species:   id = C14KetoacylCoAMAT, name = C14KetoacylCoAMAT, constant
par C14Ketoac=0.0


# Species:   id = C12AcylCarMAT, name = C12AcylCarMAT, affected by kineticLaw

par C12Acyl_1=0.0
aux C12Acyl_1=C12Acyl_1
dC12Acyl_1/dt=(1/(VMAT))*(( 1.0 * vcactC12) + (-1.0 * vcpt2C12))

# Species:   id = C12AcylCoAMAT, name = C12AcylCoAMAT, affected by kineticLaw

par C12AcylCo=0.0
aux C12AcylCo=C12AcylCo
dC12AcylCo/dt=(1/(VMAT))*(( 1.0 * vcpt2C12) + (-1.0 * vvlcadC12) + (-1.0 * vlcadC12) + (-1.0 * vmcadC12) + ( 1.0 * vmtpC14))

# Species:   id = C12EnoylCoAMAT, name = C12EnoylCoAMAT, affected by kineticLaw

par C12EnoylC=0.0
aux C12EnoylC=C12EnoylC
dC12EnoylC/dt=(1/(VMAT))*(( 1.0 * vvlcadC12) + ( 1.0 * vlcadC12) + ( 1.0 * vmcadC12) + (-1.0 * vmtpC12))

# Species:   id = C12HydroxyacylCoAMAT, name = C12HydroxyacylCoAMAT, constant
par C12Hydrox=0.0


# Species:   id = C12KetoacylCoAMAT, name = C12KetoacylCoAMAT, constant
par C12Ketoac=0.0


# Species:   id = C10AcylCarMAT, name = C10AcylCarMAT, affected by kineticLaw

par C10Acyl_1=0.0
aux C10Acyl_1=C10Acyl_1
dC10Acyl_1/dt=(1/(VMAT))*(( 1.0 * vcactC10) + (-1.0 * vcpt2C10))

# Species:   id = C10AcylCoAMAT, name = C10AcylCoAMAT, affected by kineticLaw

par C10AcylCo=0.0
aux C10AcylCo=C10AcylCo
dC10AcylCo/dt=(1/(VMAT))*(( 1.0 * vcpt2C10) + (-1.0 * vlcadC10) + (-1.0 * vmcadC10) + ( 1.0 * vmtpC12))

# Species:   id = C10EnoylCoAMAT, name = C10EnoylCoAMAT, affected by kineticLaw

par C10EnoylC=0.0
aux C10EnoylC=C10EnoylC
dC10EnoylC/dt=(1/(VMAT))*(( 1.0 * vlcadC10) + ( 1.0 * vmcadC10) + (-1.0 * vmtpC10))

# Species:   id = C10HydroxyacylCoAMAT, name = C10HydroxyacylCoAMAT, constant
par C10Hydrox=0.0


# Species:   id = C10KetoacylCoAMAT, name = C10KetoacylCoAMAT, constant
par C10Ketoac=0.0


# Species:   id = C8AcylCarMAT, name = C8AcylCarMAT, affected by kineticLaw

par C8AcylC_1=0.0
aux C8AcylC_1=C8AcylC_1
dC8AcylC_1/dt=(1/(VMAT))*(( 1.0 * vcactC8) + (-1.0 * vcpt2C8))

# Species:   id = C8AcylCoAMAT, name = C8AcylCoAMAT, affected by kineticLaw

par C8AcylCoA=0.0
aux C8AcylCoA=C8AcylCoA
dC8AcylCoA/dt=(1/(VMAT))*(( 1.0 * vcpt2C8) + (-1.0 * vmcadC8) + ( 1.0 * vmtpC10))

# Species:   id = C8EnoylCoAMAT, name = C8EnoylCoAMAT, affected by kineticLaw

par C8EnoylCo=0.0
aux C8EnoylCo=C8EnoylCo
dC8EnoylCo/dt=(1/(VMAT))*(( 1.0 * vmcadC8) + (-1.0 * vmtpC8))

# Species:   id = C8HydroxyacylCoAMAT, name = C8HydroxyacylCoAMAT, constant
par C8Hydroxy=0.0


# Species:   id = C8KetoacylCoAMAT, name = C8KetoacylCoAMAT, constant
par C8Ketoacy=0.0


# Species:   id = C6AcylCarMAT, name = C6AcylCarMAT, affected by kineticLaw

par C6AcylC_1=0.0
aux C6AcylC_1=C6AcylC_1
dC6AcylC_1/dt=(1/(VMAT))*(( 1.0 * vcactC6) + (-1.0 * vcpt2C6))

# Species:   id = C6AcylCoAMAT, name = C6AcylCoAMAT, affected by kineticLaw

par C6AcylCoA=0.0
aux C6AcylCoA=C6AcylCoA
dC6AcylCoA/dt=(1/(VMAT))*(( 1.0 * vcpt2C6) + (-1.0 * vmcadC6) + ( 1.0 * vmtpC8))

# Species:   id = C6EnoylCoAMAT, name = C6EnoylCoAMAT, affected by kineticLaw

par C6EnoylCo=0.0
aux C6EnoylCo=C6EnoylCo
dC6EnoylCo/dt=(1/(VMAT))*(( 1.0 * vmcadC6) + (-1.0 * reaction_))

# Species:   id = C6HydroxyacylCoAMAT, name = C6HydroxyacylCoAMAT, constant
par C6Hydroxy=0.0


# Species:   id = C6KetoacylCoAMAT, name = C6KetoacylCoAMAT, affected by kineticLaw

par C6Ketoacy=0.0
aux C6Ketoacy=C6Ketoacy
dC6Ketoacy/dt=(1/(VMAT))*((-1.0 * vmckatC6) + ( 1.0 * reaction_))

# Species:   id = C4AcylCarMAT, name = C4AcylCarMAT, affected by kineticLaw

par C4AcylC_1=0.0
aux C4AcylC_1=C4AcylC_1
dC4AcylC_1/dt=(1/(VMAT))*(( 1.0 * vcactC4) + (-1.0 * vcpt2C4))

# Species:   id = C4AcylCoAMAT, name = C4AcylCoAMAT, affected by kineticLaw

par C4AcylCoA=0.0
aux C4AcylCoA=C4AcylCoA
dC4AcylCoA/dt=(1/(VMAT))*(( 1.0 * vcpt2C4) + (-1.0 * vscadC4) + ( 1.0 * vmckatC6))

# Species:   id = C4EnoylCoAMAT, name = C4EnoylCoAMAT, affected by kineticLaw

par C4EnoylCo=0.0
aux C4EnoylCo=C4EnoylCo
dC4EnoylCo/dt=(1/(VMAT))*(( 1.0 * vscadC4) + (-1.0 * reactio_1))

# Species:   id = C4HydroxyacylCoAMAT, name = C4HydroxyacylCoAMAT, constant
par C4Hydroxy=0.0


# Species:   id = C4AcetoacylCoAMAT, name = C4AcetoacylCoAMAT, affected by kineticLaw

par C4Acetoac=0.0
aux C4Acetoac=C4Acetoac
dC4Acetoac/dt=(1/(VMAT))*((-1.0 * vmckatC4) + ( 1.0 * reactio_1))

# Species:   id = AcetylCoAMAT, name = AcetylCoAMAT, affected by kineticLaw

par AcetylCoA=30.0
aux AcetylCoA=AcetylCoA
dAcetylCoA/dt=(1/(VMAT))*(( 1.0 * vmckatC6) + ( 2.0 * vmckatC4) + ( 1.0 * vmtpC16) + ( 1.0 * vmtpC14) + ( 1.0 * vmtpC12) + ( 1.0 * vmtpC10) + ( 1.0 * vmtpC8) + (-1.0 * vacesink))

# Species:   id = FADHMAT, name = FADHMAT, constant
par FADHMAT=0.46


# Species:   id = NADHMAT, name = NADHMAT, constant
par NADHMAT=16.0


# Species:   id = CoAMAT, name = CoAMAT, involved in a rule 

# Species:   id = CarMAT, name = CarMAT, constant
par CarMAT=950.0


# Species:   id = FADtMAT, name = FADtMAT, constant
par FADtMAT=0.77


# Species:   id = NADtMAT, name = NADtMAT, constant
par NADtMAT=250.0


# Species:   id = CoAMATt, name = CoAMATt, constant
par CoAMATt=5000.0


# Species:   id = species_1, name = NAD, constant
par species_1=234.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

