<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="OV25.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Uninfected_Tumor_Cell_U" name="Initial concentration of species &quot;Uninfected Tumor Cell U&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Uninfected_Tumor_Cell_U&apos;]/@initialConcentration" newValue="38.615971"/>
        <changeAttribute id="auto_init_conc_species_Infected_Cancer_Cell_I" name="Initial concentration of species &quot;Infected Cancer Cell I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected_Cancer_Cell_I&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Oncolytic_Adenovirus_V" name="Initial concentration of species &quot;Oncolytic Adenovirus V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Oncolytic_Adenovirus_V&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Tumor_targeting_T_cells_T" name="Initial concentration of species &quot;Tumor-targeting T cells T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_targeting_T_cells_T&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Naive_T_cells_A" name="Initial concentration of species &quot;Naive T cells A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Naive_T_cells_A&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Dendritic_Cells_D" name="Initial concentration of species &quot;Dendritic Cells D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Dendritic_Cells_D&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_r" name="Value of parameter &quot;r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" newValue="0.3198"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="1.008538"/>
        <changeAttribute id="auto_value_parameter_k0" name="Value of parameter &quot;k0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_c_kill" name="Value of parameter &quot;c_kill&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_kill&apos;]/@value" newValue="0.623397"/>
        <changeAttribute id="auto_value_parameter_delta_I" name="Value of parameter &quot;delta_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_I&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_U_V" name="Value of parameter &quot;U_V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_V&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_delta_V" name="Value of parameter &quot;delta_V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_V&apos;]/@value" newValue="2.3"/>
        <changeAttribute id="auto_value_parameter_C_T" name="Value of parameter &quot;C_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_T&apos;]/@value" newValue="1.428064"/>
        <changeAttribute id="auto_value_parameter_chi_D" name="Value of parameter &quot;chi_D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;chi_D&apos;]/@value" newValue="4.901894"/>
        <changeAttribute id="auto_value_parameter_delta_T" name="Value of parameter &quot;delta_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]/@value" newValue="0.35"/>
        <changeAttribute id="auto_value_parameter_U_D" name="Value of parameter &quot;U_D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_D&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_delta_D" name="Value of parameter &quot;delta_D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_D&apos;]/@value" newValue="0.35"/>
        <changeAttribute id="auto_value_parameter_OV_dose" name="Value of parameter &quot;OV dose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;OV_dose&apos;]/@value" newValue="2.5"/>
        <changeAttribute id="auto_value_parameter_D0" name="Value of parameter &quot;D0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]/@value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Uninfected_Tumor_Cell_U_1_task1" name="[Uninfected Tumor Cell U]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Uninfected_Tumor_Cell_U_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Uninfected_Tumor_Cell_U_task1" name="Uninfected_Tumor_Cell_U" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Uninfected_Tumor_Cell_U&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_Cancer_Cell_I_2_task1" name="[Infected Cancer Cell I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_Cancer_Cell_I_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Infected_Cancer_Cell_I_task1" name="Infected_Cancer_Cell_I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected_Cancer_Cell_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Oncolytic_Adenovirus_V_3_task1" name="[Oncolytic Adenovirus V]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Oncolytic_Adenovirus_V_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Oncolytic_Adenovirus_V_task1" name="Oncolytic_Adenovirus_V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Oncolytic_Adenovirus_V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_targeting_T_cells_T_4_task1" name="[Tumor-targeting T cells T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_targeting_T_cells_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_targeting_T_cells_T_task1" name="Tumor_targeting_T_cells_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_targeting_T_cells_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Naive_T_cells_A_5_task1" name="[Naive T cells A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Naive_T_cells_A_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Naive_T_cells_A_task1" name="Naive_T_cells_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Naive_T_cells_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Dendritic_Cells_D_6_task1" name="[Dendritic Cells D]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Dendritic_Cells_D_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Dendritic_Cells_D_task1" name="Dendritic_Cells_D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Dendritic_Cells_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_cells_N_7_task1" name="[Total cells N]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_cells_N_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Total_cells_N_task1" name="Total_cells_N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_cells_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="total_tumor_cells_8_task1" name="[total tumor cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_total_tumor_cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_total_tumor_cells_task1" name="total_tumor_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;total_tumor_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_kill">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_kill_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_kill_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_kill&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_I_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_I_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U_V_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U_V_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_V_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_V_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_chi_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_chi_D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_chi_D_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;chi_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U_D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U_D_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_D_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_OV_dose">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_OV_dose_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_OV_dose_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;OV_dose&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_cell_U_exponential_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_cell_U_exponential_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_cell_U_exponential_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_cell_U_exponential_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumour_cell_U_elimination">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumour_cell_U_elimination_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumour_cell_U_elimination_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumour_cell_U_elimination&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Cell_U_infection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Cell_U_infection_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Cell_U_infection_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Cell_U_infection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_Tumor_Cell_I_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_Tumor_Cell_I_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_Tumor_Cell_I_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_Tumor_Cell_I_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_Tumor_Cell_I_elimination">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_Tumor_Cell_I_elimination_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_Tumor_Cell_I_elimination_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_Tumor_Cell_I_elimination&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Treatment_with_virus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Treatment_with_virus_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Treatment_with_virus_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Treatment_with_virus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Natural_decay_of_virus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Natural_decay_of_virus_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Natural_decay_of_virus_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Natural_decay_of_virus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Release_of_virus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Release_of_virus_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Release_of_virus_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Release_of_virus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Activation_of_T_cells_4_1BBL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Activation_of_T_cells_4_1BBL_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Activation_of_T_cells_4_1BBL_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Activation_of_T_cells_4_1BBL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_T_cells_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_T_cells_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_natural_death_of_T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_natural_death_of_T_cells_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_natural_death_of_T_cells_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;natural_death_of_T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Treatment_with_Dendritic_Cells_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Treatment_with_Dendritic_Cells_D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Treatment_with_Dendritic_Cells_D_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Treatment_with_Dendritic_Cells_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_natural_decay_of_Dendritic_Cells_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_natural_decay_of_Dendritic_Cells_D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_natural_decay_of_Dendritic_Cells_D_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;natural_decay_of_Dendritic_Cells_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Uninfected Tumor Cell U]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Uninfected_Tumor_Cell_U_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Infected Cancer Cell I]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Infected_Cancer_Cell_I_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Oncolytic Adenovirus V]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Oncolytic_Adenovirus_V_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Tumor-targeting T cells T]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Tumor_targeting_T_cells_T_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Naive T cells A]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Naive_T_cells_A_5_task1"/>
        <curve id="p1_curve_6_task1" name="[Dendritic Cells D]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Dendritic_Cells_D_6_task1"/>
        <curve id="p1_curve_7_task1" name="[Total cells N]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Total_cells_N_7_task1"/>
        <curve id="p1_curve_8_task1" name="[total tumor cells]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="total_tumor_cells_8_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_Uninfected_Tumor_Cell_U" label="Uninfected_Tumor_Cell_U" dataReference="Uninfected_Tumor_Cell_U_1_task1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="Uninfected_Tumor_Cell_U_1_task1"/>
        <dataSet id="autogen_task1_Infected_Cancer_Cell_I" label="Infected_Cancer_Cell_I" dataReference="Infected_Cancer_Cell_I_2_task1"/>
        <dataSet id="autogen_task1_Oncolytic_Adenovirus_V" label="Oncolytic_Adenovirus_V" dataReference="Oncolytic_Adenovirus_V_3_task1"/>
        <dataSet id="autogen_task1_Tumor_targeting_T_cells_T" label="Tumor_targeting_T_cells_T" dataReference="Tumor_targeting_T_cells_T_4_task1"/>
        <dataSet id="autogen_task1_Naive_T_cells_A" label="Naive_T_cells_A" dataReference="Naive_T_cells_A_5_task1"/>
        <dataSet id="autogen_task1_Dendritic_Cells_D" label="Dendritic_Cells_D" dataReference="Dendritic_Cells_D_6_task1"/>
        <dataSet id="autogen_task1_Total_cells_N" label="Total_cells_N" dataReference="Total_cells_N_7_task1"/>
        <dataSet id="autogen_task1_total_tumor_cells" label="total_tumor_cells" dataReference="total_tumor_cells_8_task1"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_k0" label="k0" dataReference="auto_dg_for_task1_k0"/>
        <dataSet id="autogen_task1_c_kill" label="c_kill" dataReference="auto_dg_for_task1_c_kill"/>
        <dataSet id="autogen_task1_delta_I" label="delta_I" dataReference="auto_dg_for_task1_delta_I"/>
        <dataSet id="autogen_task1_U_V" label="U_V" dataReference="auto_dg_for_task1_U_V"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_delta_V" label="delta_V" dataReference="auto_dg_for_task1_delta_V"/>
        <dataSet id="autogen_task1_C_T" label="C_T" dataReference="auto_dg_for_task1_C_T"/>
        <dataSet id="autogen_task1_chi_D" label="chi_D" dataReference="auto_dg_for_task1_chi_D"/>
        <dataSet id="autogen_task1_delta_T" label="delta_T" dataReference="auto_dg_for_task1_delta_T"/>
        <dataSet id="autogen_task1_U_D" label="U_D" dataReference="auto_dg_for_task1_U_D"/>
        <dataSet id="autogen_task1_delta_D" label="delta_D" dataReference="auto_dg_for_task1_delta_D"/>
        <dataSet id="autogen_task1_OV_dose" label="OV_dose" dataReference="auto_dg_for_task1_OV_dose"/>
        <dataSet id="autogen_task1_D0" label="D0" dataReference="auto_dg_for_task1_D0"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Tumor_cell_U_exponential_growth" label="Tumor_cell_U_exponential_growth" dataReference="auto_dg_for_task1_Tumor_cell_U_exponential_growth"/>
        <dataSet id="autogen_task1_Tumour_cell_U_elimination" label="Tumour_cell_U_elimination" dataReference="auto_dg_for_task1_Tumour_cell_U_elimination"/>
        <dataSet id="autogen_task1_Tumor_Cell_U_infection" label="Tumor_Cell_U_infection" dataReference="auto_dg_for_task1_Tumor_Cell_U_infection"/>
        <dataSet id="autogen_task1_Infected_Tumor_Cell_I_death" label="Infected_Tumor_Cell_I_death" dataReference="auto_dg_for_task1_Infected_Tumor_Cell_I_death"/>
        <dataSet id="autogen_task1_Infected_Tumor_Cell_I_elimination" label="Infected_Tumor_Cell_I_elimination" dataReference="auto_dg_for_task1_Infected_Tumor_Cell_I_elimination"/>
        <dataSet id="autogen_task1_Treatment_with_virus" label="Treatment_with_virus" dataReference="auto_dg_for_task1_Treatment_with_virus"/>
        <dataSet id="autogen_task1_Natural_decay_of_virus" label="Natural_decay_of_virus" dataReference="auto_dg_for_task1_Natural_decay_of_virus"/>
        <dataSet id="autogen_task1_Release_of_virus" label="Release_of_virus" dataReference="auto_dg_for_task1_Release_of_virus"/>
        <dataSet id="autogen_task1_Activation_of_T_cells_4_1BBL" label="Activation_of_T_cells_4_1BBL" dataReference="auto_dg_for_task1_Activation_of_T_cells_4_1BBL"/>
        <dataSet id="autogen_task1_Production_of_T_cells" label="Production_of_T_cells" dataReference="auto_dg_for_task1_Production_of_T_cells"/>
        <dataSet id="autogen_task1_natural_death_of_T_cells" label="natural_death_of_T_cells" dataReference="auto_dg_for_task1_natural_death_of_T_cells"/>
        <dataSet id="autogen_task1_Treatment_with_Dendritic_Cells_D" label="Treatment_with_Dendritic_Cells_D" dataReference="auto_dg_for_task1_Treatment_with_Dendritic_Cells_D"/>
        <dataSet id="autogen_task1_natural_decay_of_Dendritic_Cells_D" label="natural_decay_of_Dendritic_Cells_D" dataReference="auto_dg_for_task1_natural_decay_of_Dendritic_Cells_D"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
