
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Liu2017 - Dynamics of Avian Influenza with Logistic Growth
#
# is http://identifiers.org/biomodels.db/MODEL1808240002
# is http://identifiers.org/biomodels.db/BIOMD0000000708
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible_0, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_Reaction_1__1__1, name = Function for Reaction 1 [1]_1
Function_(K_a,S_a,r_a)=(r_a*S_a*(1-S_a/K_a))


# FunctionDefinition id = Function_for_Reaction_2_1, name = Function for Reaction 2_1
Functio_1(I_a,S_a,beta_a)=(beta_a*S_a*I_a)


# FunctionDefinition id = Function_for_Reaction_6_1, name = Function for Reaction 6_1
Functio_2(I_a,S_h,beta_h)=(beta_h*I_a*S_h)


# Compartment: id = compartment, name = Human population, constant
par compartme=1.0

# Compartment: id = Avian_population, name = Avian population, constant
par Avian_pop=1.0

# Parameter:   id =  r_a, name = r_a, constant
par r_a=0.005

# Parameter:   id =  K_a, name = K_a, constant
par K_a=50000.0

# Parameter:   id =  beta_a, name = beta_a, constant
par beta_a=2.0E-8

# Parameter:   id =  mu_a, name = mu_a, constant
par mu_a=3.4246E-4

# Parameter:   id =  delta_a, name = delta_a, constant
par delta_a=4.0E-4

# Parameter:   id =  pi_h, name = pi_h, constant
par pi_h=30.0

# Parameter:   id =  beta_h, name = beta_h, constant
par beta_h=6.0E-9

# Parameter:   id =  mu_h, name = mu_h, constant
par mu_h=3.91E-5

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.1

# Parameter:   id =  delta_h, name = delta_h, constant
par delta_h=0.3445

# Parameter:   id =  M_a, name = M_a, constant
par M_a=50000.0

# Parameter:   id =  m_a, name = m_a, constant
par m_a_1=800.0

# Reaction: id = reaction_1, name = Logistic growth of Susceptible Avian

reaction_=Avian_pop*Function_(K_a, S_a, r_a)

# Reaction: id = reaction_2, name = Infection of Susceptible Avian

reactio_1=Avian_pop*Functio_1(I_a, S_a, beta_a)

# Reaction: id = reaction_3, name = Natural death of Infected Avian

reactio_2=Avian_pop*mu_a*I_a

# Reaction: id = reaction_4, name = Disease related death of Infected Avian

reactio_3=Avian_pop*delta_a*I_a

# Reaction: id = reaction_5, name = Population growth of Susceptible Human

reactio_4=compartme*Constant_(pi_h)

# Reaction: id = reaction_6, name = Infection of Suceptible Human

reactio_5=Functio_2(I_a, S_h, beta_h)

# Reaction: id = reaction_7, name = Natural death of susceptible human

reactio_6=compartme*mu_h*S_h

# Reaction: id = reaction_8, name = Natural death of Infected human

reactio_7=compartme*mu_h*I_h

# Reaction: id = reaction_9, name = Disease related death of Infected human

reactio_8=compartme*delta_h*I_h

# Reaction: id = reaction_10, name = Recovery of infected human

reactio_9=compartme*gamma*I_h

# Reaction: id = reaction_11, name = Natural death of recovered human

reacti_10=compartme*mu_h*R_h

# Species:   id = S_a, name = Susceptible Avian (S_a), affected by kineticLaw

init S_a=100000.0
dS_a/dt=(1/(Avian_pop))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = I_a, name = Infected Avian (I_a), affected by kineticLaw

init I_a=1000.0
dI_a/dt=(1/(Avian_pop))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = S_h, name = Susceptible Human (S_h), affected by kineticLaw

init S_h=1000000.0
dS_h/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reactio_6))

# Species:   id = I_h, name = Infected Human (I_h), affected by kineticLaw

init I_h=0.0
dI_h/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reactio_7) + (-1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = R_h, name = Recovered Human (R_h), affected by kineticLaw

init R_h=0.0
dR_h/dt=(1/(compartme))*(( 1.0 * reactio_9) + (-1.0 * reacti_10))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

