
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Gulbudak2019.1 - Heterogeneous viral strategies promote coexistence in virus-microbe systems (Lytic)
#
# isDescribedBy http://identifiers.org/pubmed/30389532
# is http://identifiers.org/biomodels.db/MODEL1911100003
# is http://identifiers.org/biomodels.db/BIOMD0000000845
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Virus_Lytic_Release_From_Infected, name = Function_for_Virus_Lytic_Release_From_Infected
Function_(beta,eta,I)=(beta*eta*I)


# FunctionDefinition id = Function_for_Susceptible_Logistic_Growth, name = Function_for_Susceptible_Logistic_Growth
Functio_1(r,S,N,K)=(r*S*(1-N/K))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  r, name = r, constant
par r=0.339

# Parameter:   id =  K, name = K, constant
par K=8.947E8

# Parameter:   id =  d, name = d, defined by a Rule

# Parameter:   id =  phi, name = phi, defined by a Rule

# Parameter:   id =  beta, name = beta, constant
par beta=20.0

# Parameter:   id =  eta, name = eta, constant
par eta=1.5

# Parameter:   id =  mu, name = mu, constant
par mu=0.0866

# Parameter:   id =  r_tilde, name = r_tilde, constant
par r_tilde=0.2

# Parameter:   id =  phi_tilde, name = phi_tilde, constant
par phi_tilde=2.0E-11

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.1

# Parameter:   id =  d_tilde, name = d_tilde, constant
par d_tilde=0.05

# Parameter:   id =  N, name = N, defined by a Rule

# assignmentRule: variable = d
d=1/24
aux d=d

# assignmentRule: variable = phi
phi=0.55*10^(-9.5)
aux phi=phi

# assignmentRule: variable = N
N=S+I
aux N=N

# Reaction: id = Susceptible_Logistic_Growth, name = Susceptible_Logistic_Growth

Susceptib=compartme*Functio_1(r, S, N, K)

# Reaction: id = Susceptible_Absorption_Virus, name = Susceptible_Absorption_Virus

Suscept_1=compartme*phi*S*V_L

# Reaction: id = Susceptible_Death, name = Susceptible_Death

Suscept_2=compartme*d*S

# Reaction: id = Infected_Death, name = Infected_Death

Infected_=compartme*d*I

# Reaction: id = Infected_Lysis, name = Infected_Lysis

Infecte_1=compartme*eta*I

# Reaction: id = Virus_Lytic_Release_From_Infected, name = Virus_Lytic_Release_From_Infected

Virus_Lyt=compartme*Function_(beta, eta, I)

# Reaction: id = Virus_Lytic_Decay, name = Virus_Lytic_Decay

Virus_L_1=compartme*mu*V_L

# Species:   id = S, name = S, affected by kineticLaw

init S=8.3E8
dS/dt=(1/(compartme))*(( 1.0 * Susceptib) + (-1.0 * Suscept_1) + (-1.0 * Suscept_2))

# Species:   id = I, name = I, affected by kineticLaw

init I=0.0
dI/dt=(1/(compartme))*(( 1.0 * Suscept_1) + (-1.0 * Infected_) + (-1.0 * Infecte_1))

# Species:   id = V_L, name = V_L, affected by kineticLaw

init V_L=3.32E7
dV_L/dt=(1/(compartme))*((-1.0 * Suscept_1) + ( 1.0 * Virus_Lyt) + (-1.0 * Virus_L_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

