
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Panteleev2002_TFPImechanism_schmema1
#
# is http://identifiers.org/biomodels.db/MODEL1108260006
# is http://identifiers.org/biomodels.db/BIOMD0000000361
# isDescribedBy http://identifiers.org/pubmed/11985578
# isDerivedFrom http://identifiers.org/pubmed/9468448
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = reaction_1, name = reaction_1
# Local Parameter:   id =  k1, name = k1
par k1=5.0

# Local Parameter:   id =  k2, name = k2
par k2=770.0


reaction_=compartme*(k1*X*VIIa_TF-k2*VIIa_TF_X)

# Reaction: id = reaction_2, name = reaction_2
# Local Parameter:   id =  k1, name = k1
par k1_1=420.0


reactio_1=compartme*k1_1*VIIa_TF_X

# Reaction: id = reaction_3, name = reaction_3
# Local Parameter:   id =  k1, name = k1
par k1_1_2=770.0

# Local Parameter:   id =  k2, name = k2
par k2_1=5.0


reactio_2=compartme*(k1_1_2*VIIa_TF_1-k2_1*Xa*VIIa_TF)

# Reaction: id = reaction_4, name = reaction_4
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.054

# Local Parameter:   id =  k2, name = k2
par k2_1_2=0.02


reactio_3=compartme*(k1_1_2_3*Xa*TFPI-k2_1_2*Xa_TFPI)

# Reaction: id = reaction_5, name = reaction_5
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.44

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=0.066


reactio_4=compartme*(k1_1_2__4*VIIa_TF*Xa_TFPI-k2_1_2_3*Xa_TFPI_V)

# Species:   id = VIIa_TF, name = VIIa_TF, affected by kineticLaw

init VIIa_TF=0.9999997
dVIIa_TF/dt=(1/(compartme))*((-1.0 * reaction_) + ( 1.0 * reactio_2) + (-1.0 * reactio_4))

# Species:   id = X, name = X, affected by kineticLaw

init X=169.9999
dX/dt=(1/(compartme))*((-1.0 * reaction_))

# Species:   id = VIIa_TF_X, name = VIIa_TF_X, affected by kineticLaw

init VIIa_TF_X=0.0
dVIIa_TF_X/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = VIIa_TF_Xa, name = VIIa_TF_Xa, affected by kineticLaw

par VIIa_TF_1=0.0
aux VIIa_TF_1=VIIa_TF_1
dVIIa_TF_1/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = Xa, name = Xa, affected by kineticLaw

init Xa=0.0
dXa/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = TFPI, name = TFPI, affected by kineticLaw

init TFPI=2.399999
dTFPI/dt=(1/(compartme))*((-1.0 * reactio_3))

# Species:   id = Xa_TFPI, name = Xa_TFPI, affected by kineticLaw

init Xa_TFPI=0.0
dXa_TFPI/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = Xa_TFPI_VIIa_TF, name = Xa_TFPI_VIIa_TF, affected by kineticLaw

par Xa_TFPI_V=0.0
aux Xa_TFPI_V=Xa_TFPI_V
dXa_TFPI_V/dt=(1/(compartme))*(( 1.0 * reactio_4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

