
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Barr2017 - Dynamics of p21 in hTert-RPE1 cells
#
# is http://identifiers.org/biomodels.db/MODEL1607210001
# is http://identifiers.org/biomodels.db/BIOMD0000000660
# isDescribedBy http://identifiers.org/pubmed/28317845
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = rDsRc, name = Function for Dissassembly of RC
rDsRc(Dna,Rc)=(piecewise(0,Dna < 1,piecewise(1*Rc,Dna > 1,0.5*Rc)))


# FunctionDefinition id = rDeP21_1, name = Function for Degradation of p21
rDeP21_1(Cdt2,Cy,P21,Skp2,aRc,kDeP21,kDeP21Cy,kDeP21aRc)=((kDeP21+kDeP21Cy*Skp2*Cy+kDeP21aRc*Cdt2*aRc)*P21)


# FunctionDefinition id = rDeCy_1, name = Function for Degradation of cyclins
rDeCy_1(Cy,Skp2,kDeCy,kDeCyCy)=((kDeCy+kDeCyCy*Skp2*Cy)*Cy)


# FunctionDefinition id = rDeCy_2, name = Function for Degradation of cyclin in CDK2:Cyclin:p21 complexes
rDeCy_2(Cy,CyP21,Skp2,kDeCy,kDeCyCy)=((kDeCy+kDeCyCy*Skp2*Cy)*CyP21)


# FunctionDefinition id = rDeP21_2, name = Function for Degradation of p21 in CDK2:Cyclin:p21 complexes
rDeP21_2(Cdt2,Cy,CyP21,Skp2,aRc,kDeP21,kDeP21Cy,kDeP21aRc)=((kDeP21+kDeP21Cy*Skp2*Cy+kDeP21aRc*Cdt2*aRc)*CyP21)


# FunctionDefinition id = rDeP21_3, name = Function for Degradation of p21 in PCNA:p21 complexes
rDeP21_3(Cdt2,Cy,Skp2,aRc,iPcna,kDeP21,kDeP21Cy,kDeP21aRc)=((kDeP21+kDeP21Cy*Skp2*Cy+kDeP21aRc*Cdt2*aRc)*iPcna)


# FunctionDefinition id = rPhRc_1, name = Function for Phosphorylation/priming of replication complexes
rPhRc_1(Cy,Rc,jCy,kPhRc,n)=(kPhRc*Cy^n/(jCy^n+Cy^n)*Rc)


# FunctionDefinition id = rDeP21_4, name = Function for Degradation of p21 in inactive replication complexes
rDeP21_4(Cdt2,Cy,Skp2,aRc,iRc,kDeP21,kDeP21Cy,kDeP21aRc)=((kDeP21+kDeP21Cy*Skp2*Cy+kDeP21aRc*Cdt2*aRc)*iRc)


# FunctionDefinition id = rDsRc_1, name = Function for Dissassembly of pRC
rDsRc_1(Dna,pRc)=(piecewise(0,Dna < 1,piecewise(1*pRc,Dna > 1,0.5*pRc)))


# FunctionDefinition id = rDsRc_2, name = Function for Dissassembly of aRC
rDsRc_2(Dna,aRc)=(piecewise(0,Dna < 1,piecewise(1*aRc,Dna > 1,0.5*aRc)))


# FunctionDefinition id = rDsRc_3, name = Function for Dissassembly of iRC
rDsRc_3(Dna,iRc)=(piecewise(0,Dna < 1,piecewise(1*iRc,Dna > 1,0.5*iRc)))


# FunctionDefinition id = rDeP53_1, name = Function for Degradation of p53
rDeP53_1(Dam,P53,jP53,kDeP53)=(kDeP53/(jP53+Dam)*P53)


# FunctionDefinition id = rReDam_1, name = Function for Repair of DNA damage
rReDam_1(Dam,P53,jDam,kReDam,kReDamP53)=((kReDam+kReDamP53*P53/(jDam+Dam))*Dam)


# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Parameter:   id =  kSyMrna, name = kSyMrna, constant
par kSyMrna=0.02

# Parameter:   id =  kSyMrnaP53, name = kSyMrnaP53, constant
par kSyMrnaP5=0.08

# Parameter:   id =  kDeMrna, name = kDeMrna, constant
par kDeMrna=0.02

# Parameter:   id =  kSyP21, name = kSyP21, constant
par kSyP21=0.0018

# Parameter:   id =  kDeP21, name = kDeP21, constant
par kDeP21=0.0025

# Parameter:   id =  kDeP21Cy, name = kDeP21Cy, constant
par kDeP21Cy=0.007

# Parameter:   id =  kDeP21aRc, name = kDeP21aRc, constant
par kDeP21aRc=1.0

# Parameter:   id =  kSyCy, name = kSyCy, constant
par kSyCy=0.005

# Parameter:   id =  kAsCyP21, name = kAsCyP21, constant
par kAsCyP21=1.0

# Parameter:   id =  kDsCyP21, name = kDsCyP21, constant
par kDsCyP21=0.05

# Parameter:   id =  kDeCy, name = kDeCy, constant
par kDeCy=0.002

# Parameter:   id =  kDeCyCy, name = kDeCyCy, constant
par kDeCyCy=2.0E-4

# Parameter:   id =  kImPc, name = kImPc, constant
par kImPc=0.003

# Parameter:   id =  kExPc, name = kExPc, constant
par kExPc=0.006

# Parameter:   id =  kPhRc, name = kPhRc, constant
par kPhRc=0.1

# Parameter:   id =  kDpRc, name = kDpRc, constant
par kDpRc=0.01

# Parameter:   id =  jCy, name = jCy, constant
par jCy=1.8

# Parameter:   id =  n, name = n, constant
par n=6.0

# Parameter:   id =  kAsRcPc, name = kAsRcPc, constant
par kAsRcPc=0.01

# Parameter:   id =  kDsRcPc, name = kDsRcPc, constant
par kDsRcPc=0.001

# Parameter:   id =  kAsPcP21, name = kAsPcP21, constant
par kAsPcP21=100.0

# Parameter:   id =  kDsPcP21, name = kDsPcP21, constant
par kDsPcP21=0.01

# Parameter:   id =  kSyDna, name = kSyDna, constant
par kSyDna=0.007

# Parameter:   id =  kSyP53, name = kSyP53, constant
par kSyP53=0.05

# Parameter:   id =  kDeP53, name = kDeP53, constant
par kDeP53=0.05

# Parameter:   id =  jP53, name = jP53, constant
par jP53=0.01

# Parameter:   id =  kGeDam, name = kGeDam, constant
par kGeDam=0.001

# Parameter:   id =  kGeDamArc, name = kGeDamArc, constant
par kGeDamArc=0.005

# Parameter:   id =  kReDam, name = kReDam, constant
par kReDam=0.001

# Parameter:   id =  kReDamP53, name = kReDamP53, constant
par kReDamP53=0.005

# Parameter:   id =  jDam, name = jDam, constant
par jDam=0.5

# assignmentRule: variable = tP21
tP21=P21+CyP21+iPcna+iRc
aux tP21=tP21

# assignmentRule: variable = tCy
tCy=Cy+CyP21
aux tCy=tCy

# assignmentRule: variable = tPcna
tPcna=aPcna+iPcna+aRc+iRc
aux tPcna=tPcna

# Reaction: id = Synthesis_of_p21_mRNAs, name = Synthesis of p21 mRNAs

Synthesis=Cell*Constant_(kSyMrna)

# Reaction: id = Synthesis_of_p21_mRNAs_by_p53, name = Synthesis of p21 mRNAs by p53

Synthes_1=Cell*kSyMrnaP5*P53

# Reaction: id = Synthesis_of_cyclin_mRNAs, name = Synthesis of cyclin mRNAs

Synthes_2=Cell*Constant_(kSyMrna)

# Reaction: id = Synthesis_of_p53_mRNAs, name = Synthesis of p53 mRNAs

Synthes_3=Cell*Constant_(kSyMrna)

# Reaction: id = Degradation_of_p21_mRNAs, name = Degradation of p21 mRNAs

Degradati=Cell*kDeMrna*MrnaP21

# Reaction: id = Degradation_of_cyclin_mRNAs, name = Degradation of cyclin mRNAs

Degrada_1=Cell*kDeMrna*MrnaCy

# Reaction: id = Degradation_of_p53_mRNAs, name = Degradation of p53 mRNAs

Degrada_2=Cell*kDeMrna*MrnaP53

# Reaction: id = Synthesis_of_p21, name = Synthesis of p21

Synthes_4=Cell*kSyP21*MrnaP21

# Reaction: id = Degradation_of_p21, name = Degradation of p21

Degrada_3=Cell*rDeP21_1(Cdt2, Cy, P21, Skp2, aRc, kDeP21, kDeP21Cy, kDeP21aRc)

# Reaction: id = Synthesis_of_cyclins, name = Synthesis of cyclins

Synthes_5=Cell*kSyCy*MrnaCy

# Reaction: id = Degradation_of_cyclins, name = Degradation of cyclins

Degrada_4=Cell*rDeCy_1(Cy, Skp2, kDeCy, kDeCyCy)

# Reaction: id = Association_and_dissociation_of_CDK2_Cyclin_and_p21, name = Association and dissociation of CDK2:Cyclin and p21

Associati=Cell*(kAsCyP21*Cy*P21-kDsCyP21*CyP21)

# Reaction: id = Degradation_of_cyclin_in_CDK2_Cyclin_p21_complexes, name = Degradation of cyclin in CDK2:Cyclin:p21 complexes

Degrada_5=Cell*rDeCy_2(Cy, CyP21, Skp2, kDeCy, kDeCyCy)

# Reaction: id = Degradation_of_p21_in_CDK2_Cyclin_p21_complexes, name = Degradation of p21 in CDK2:Cyclin:p21 complexes

Degrada_6=Cell*rDeP21_2(Cdt2, Cy, CyP21, Skp2, aRc, kDeP21, kDeP21Cy, kDeP21aRc)

# Reaction: id = Import_of_active_PCNA, name = Import of active PCNA

Import_of=Cell*Constant_(kImPc)

# Reaction: id = Export_of_active_PCNA, name = Export of active PCNA

Export_of=Cell*kExPc*aPcna

# Reaction: id = Export_of_inactive_PCNA, name = Export of inactive PCNA

Export__1=Cell*kExPc*iPcna

# Reaction: id = Association_and_dissociation_of_PCNA_and_p21, name = Association and dissociation of PCNA and p21

Associa_1=Cell*(kAsPcP21*aPcna*P21-kDsPcP21*iPcna)

# Reaction: id = Degradation_of_p21_in_PCNA_p21_complexes, name = Degradation of p21 in PCNA:p21 complexes

Degrada_7=Cell*rDeP21_3(Cdt2, Cy, Skp2, aRc, iPcna, kDeP21, kDeP21Cy, kDeP21aRc)

# Reaction: id = Phosphorylation_priming_of_replication_complexes, name = Phosphorylation/priming of replication complexes

Phosphory=Cell*rPhRc_1(Cy, Rc, jCy, kPhRc, n)

# Reaction: id = Dephosphorylation_of_replication_complexes, name = Dephosphorylation of replication complexes

Dephospho=Cell*kDpRc*pRc

# Reaction: id = Association_and_dissociation_of_active_PCNA_and_replication_complexes, name = Association and dissociation of active PCNA and replication complexes

Associa_2=Cell*(kAsRcPc*aPcna*pRc-kDsRcPc*aRc)

# Reaction: id = Association_and_dissociation_of_inactive_PCNA_and_replication_complexes, name = Association and dissociation of inactive PCNA and replication complexes

Associa_3=Cell*(kAsRcPc*iPcna*pRc-kDsRcPc*iRc)

# Reaction: id = Association_and_dissociation_of_p21_and_replication_complexes, name = Association and dissociation of p21 and replication complexes

Associa_4=Cell*(kAsPcP21*aRc*P21-kDsPcP21*iRc)

# Reaction: id = Degradation_of_p21_in_inactive_replication_complexes, name = Degradation of p21 in inactive replication complexes

Degrada_8=Cell*rDeP21_4(Cdt2, Cy, Skp2, aRc, iRc, kDeP21, kDeP21Cy, kDeP21aRc)

# Reaction: id = Synthesis_of_DNA, name = Synthesis of DNA

Synthes_6=Cell*kSyDna*aRc

# Reaction: id = Dissassembly_of_RC, name = Dissassembly of RC

Dissassem=Cell*rDsRc(Dna, Rc)

# Reaction: id = Dissassembly_of_pRC, name = Dissassembly of pRC

Dissass_1=Cell*rDsRc_1(Dna, pRc)

# Reaction: id = Dissassembly_of_aRC, name = Dissassembly of aRC

Dissass_2=Cell*rDsRc_2(Dna, aRc)

# Reaction: id = Dissassembly_of_iRC, name = Dissassembly of iRC

Dissass_3=Cell*rDsRc_3(Dna, iRc)

# Reaction: id = Synthesis_of_p53, name = Synthesis of p53

Synthes_7=Cell*kSyP53*MrnaP53

# Reaction: id = Degradation_of_p53, name = Degradation of p53

Degrada_9=Cell*rDeP53_1(Dam, P53, jP53, kDeP53)

# Reaction: id = Induction_of_DNA_damage, name = Induction of DNA damage

Induction=Cell*Constant_(kGeDam)

# Reaction: id = Induction_of_DNA_damage_by_replication, name = Induction of DNA damage by replication

Inducti_1=Cell*kGeDamArc*aRc

# Reaction: id = Repair_of_DNA_damage, name = Repair of DNA damage

Repair_of=Cell*rReDam_1(Dam, P53, jDam, kReDam, kReDamP53)

# Species:   id = MrnaP21, name = MrnaP21, affected by kineticLaw

init MrnaP21=1.0
dMrnaP21/dt=(1/(Cell))*(( 1.0 * Synthesis) + ( 1.0 * Synthes_1) + (-1.0 * Degradati) + (-1.0 * Synthes_4) + ( 1.0 * Synthes_4))

# Species:   id = MrnaCy, name = MrnaCy, affected by kineticLaw

init MrnaCy=1.0
dMrnaCy/dt=(1/(Cell))*(( 1.0 * Synthes_2) + (-1.0 * Degrada_1) + (-1.0 * Synthes_5) + ( 1.0 * Synthes_5))

# Species:   id = MrnaP53, name = MrnaP53, affected by kineticLaw

init MrnaP53=1.0
dMrnaP53/dt=(1/(Cell))*(( 1.0 * Synthes_3) + (-1.0 * Degrada_2) + (-1.0 * Synthes_7) + ( 1.0 * Synthes_7))

# Species:   id = P21, name = P21, affected by kineticLaw

init P21=0.72
dP21/dt=(1/(Cell))*(( 1.0 * Synthes_4) + (-1.0 * Degrada_3) + (-1.0 * Associati) + ( 1.0 * Degrada_5) + ( 1.0 * Export__1) + (-1.0 * Associa_1) + (-1.0 * Associa_4))

# Species:   id = Cy, name = Cy, affected by kineticLaw

init Cy=0.4
dCy/dt=(1/(Cell))*(( 1.0 * Synthes_5) + (-1.0 * Degrada_4) + (-1.0 * Associati) + ( 1.0 * Degrada_6))

# Species:   id = CyP21, name = CyP21, affected by kineticLaw

init CyP21=0.0
dCyP21/dt=(1/(Cell))*(( 1.0 * Associati) + (-1.0 * Degrada_5) + (-1.0 * Degrada_6))

# Species:   id = aPcna, name = aPcna, affected by kineticLaw

init aPcna=0.5
daPcna/dt=(1/(Cell))*(( 1.0 * Import_of) + (-1.0 * Export_of) + (-1.0 * Associa_1) + ( 1.0 * Degrada_7) + (-1.0 * Associa_2) + ( 1.0 * Dissass_2))

# Species:   id = Rc, name = Rc, affected by kineticLaw

init Rc=1.0
dRc/dt=(1/(Cell))*((-1.0 * Phosphory) + ( 1.0 * Dephospho) + (-1.0 * Dissassem))

# Species:   id = pRc, name = pRc, affected by kineticLaw

init pRc=0.0
dpRc/dt=(1/(Cell))*(( 1.0 * Phosphory) + (-1.0 * Dephospho) + (-1.0 * Associa_2) + (-1.0 * Associa_3) + (-1.0 * Dissass_1))

# Species:   id = aRc, name = aRc, affected by kineticLaw

init aRc=0.0
daRc/dt=(1/(Cell))*(( 1.0 * Associa_2) + (-1.0 * Associa_4) + ( 1.0 * Degrada_8) + (-1.0 * Synthes_6) + ( 1.0 * Synthes_6) + (-1.0 * Dissass_2) + (-1.0 * Inducti_1) + ( 1.0 * Inducti_1))

# Species:   id = iRc, name = iRc, affected by kineticLaw

init iRc=0.0
diRc/dt=(1/(Cell))*(( 1.0 * Associa_3) + ( 1.0 * Associa_4) + (-1.0 * Degrada_8) + (-1.0 * Dissass_3))

# Species:   id = Dna, name = Dna, affected by kineticLaw

init Dna=0.0
dDna/dt=(1/(Cell))*(( 1.0 * Synthes_6))

# Species:   id = Dam, name = Dam, affected by kineticLaw

init Dam=0.0
dDam/dt=(1/(Cell))*(( 1.0 * Induction) + ( 1.0 * Inducti_1) + (-1.0 * Repair_of))

# Species:   id = P53, name = P53, affected by kineticLaw

init P53=0.0
dP53/dt=(1/(Cell))*((-1.0 * Synthes_1) + ( 1.0 * Synthes_1) + ( 1.0 * Synthes_7) + (-1.0 * Degrada_9))

# Species:   id = Skp2, name = Skp2, constant
par Skp2=1.0


# Species:   id = Cdt2, name = Cdt2, constant
par Cdt2=1.0


# Species:   id = iPcna, name = iPcna, affected by kineticLaw

init iPcna=0.0
diPcna/dt=(1/(Cell))*((-1.0 * Export__1) + ( 1.0 * Associa_1) + (-1.0 * Degrada_7) + (-1.0 * Associa_3) + ( 1.0 * Dissass_3))

# Species:   id = tP21, name = tP21, involved in a rule 

# Species:   id = tCy, name = tCy, involved in a rule 

# Species:   id = tPcna, name = tPcna, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

