
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Leloup2003_CircClock_LD
#
# is http://identifiers.org/biomodels.db/MODEL4108701438
# is http://identifiers.org/biomodels.db/BIOMD0000000078
# isDescribedBy http://identifiers.org/pubmed/12775757
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000021
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_3, name = Activation of gene
function_(Vs,B,n,K)=(Vs*B^n/(K^n+B^n))


# FunctionDefinition id = function_2, name = Michaelis-Menten(irreversible)
functio_1(V,substrate,Km)=(V*substrate/(Km+substrate))


# FunctionDefinition id = function_1, name = mRNA translated into protein
functio_2(k,mRNA)=(k*mRNA)


# FunctionDefinition id = function_0, name = Inhibition of gene
functio_3(vsb,K,m,Bn)=(vsb*K^m/(K^m+Bn^m))


# FunctionDefinition id = functionDefinition_0000005, name = ceiling
functionD(length)=(ceil(sin(pi*t/length+0.001)/2))


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  parameter_0000081, name = LD, defined by a Rule

# Parameter:   id =  parameter_0000082, name = vsp, defined by a Rule

# assignmentRule: variable = parameter_0000081
parameter=functionD(12)
aux parameter=parameter

# assignmentRule: variable = parameter_0000082
paramet_1=1.5+(1.8-1.5)*parameter
aux paramet_1=paramet_1

# Reaction: id = reaction_0, name = Mb synthesized
# Local Parameter:   id =  vsb, name = vsb
par vsb=1.0

# Local Parameter:   id =  K, name = Kib
par K=2.2

# Local Parameter:   id =  m, name = m
par m=2.0


reaction_=cell*functio_3(vsb, K, m, species_3)

# Reaction: id = reaction_1, name = Mb translated into protein
# Local Parameter:   id =  k, name = ksb
par k_1=0.12


reactio_1=cell*functio_2(k_1, species_0)

# Reaction: id = reaction_2, name = Mb nonspecific degradation
# Local Parameter:   id =  k1, name = kdmb
par k1=0.01


reactio_2=cell*k1*species_0

# Reaction: id = reaction_3, name = Bc phosphorylation
# Local Parameter:   id =  V, name = V1b
par V=0.5

# Local Parameter:   id =  Km, name = Kp
par Km=0.1


reactio_3=cell*functio_1(V, species_1, Km)

# Reaction: id = reaction_4, name = Bc transfered from cytosolic to nuclear
# Local Parameter:   id =  k1, name = k5
par k1_1=0.4

# Local Parameter:   id =  k2, name = k6
par k2=0.2


reactio_4=cell*(k1_1*species_1-k2*species_3)

# Reaction: id = reaction_5, name = Mc translated into protein
# Local Parameter:   id =  k, name = ksc
par k_1_2=1.6


reactio_5=cell*functio_2(k_1_2, species_5)

# Reaction: id = reaction_6, name = Mc nonspecific degradation
# Local Parameter:   id =  k1, name = kdmc
par k1_1_2=0.01


reactio_6=cell*k1_1_2*species_5

# Reaction: id = reaction_7, name = Cc phosphorylation
# Local Parameter:   id =  V, name = V1c
par V_1=0.6

# Local Parameter:   id =  Km, name = Kp
par Km_1=0.1


reactio_7=cell*functio_1(V_1, species_4, Km_1)

# Reaction: id = reaction_8, name = Ccp specific degradation
# Local Parameter:   id =  V, name = vdcc
par V_1_2=0.7

# Local Parameter:   id =  Km, name = Kd
par Km_1_2=0.3


reactio_8=cell*functio_1(V_1_2, species_6, Km_1_2)

# Reaction: id = reaction_9, name = Mp synthesis
# Local Parameter:   id =  n, name = n
par n=4.0

# Local Parameter:   id =  K, name = Kap
par K_1_2_3=0.7


reactio_9=cell*function_(paramet_1, species_3, n, K_1_2_3)

# Reaction: id = reaction_10, name = Mp translated into protein
# Local Parameter:   id =  k, name = ksp
par k_1_2_3_4=0.6


reacti_10=cell*functio_2(k_1_2_3_4, species_7)

# Reaction: id = reaction_11, name = Pcp specific degradation
# Local Parameter:   id =  V, name = vdpc
par V_1_2_3=0.7

# Local Parameter:   id =  Km, name = Kd
par Km_1_2_3=0.3


reacti_11=cell*functio_1(V_1_2_3, species_9, Km_1_2_3)

# Reaction: id = reaction_12, name = Pc phosphorylation
# Local Parameter:   id =  V, name = V1p
par V_1_2_3_4=0.4

# Local Parameter:   id =  Km, name = Kp
par Km_1_2__4=0.1


reacti_12=cell*functio_1(V_1_2_3_4, species_8, Km_1_2__4)

# Reaction: id = reaction_13, name = Cc and Pc produce complex Per_Cry
# Local Parameter:   id =  k1, name = k3
par k1_1_2_3=0.4

# Local Parameter:   id =  k2, name = k4
par k2_1=0.2


reacti_13=cell*(k1_1_2_3*species_4*species_8-k2_1*specie_10)

# Reaction: id = reaction_14, name = PCc phosphorylation
# Local Parameter:   id =  V, name = V1pc
par V_1_2_3_5=0.4

# Local Parameter:   id =  Km, name = Kp
par Km_1_2__5=0.1


reacti_14=cell*functio_1(V_1_2_3_5, specie_10, Km_1_2__5)

# Reaction: id = reaction_15, name = PCcp specific degradation
# Local Parameter:   id =  V, name = vdpcc
par V_1_2_3_6=0.7

# Local Parameter:   id =  Km, name = Kd
par Km_1_2__6=0.3


reacti_15=cell*functio_1(V_1_2_3_6, specie_11, Km_1_2__6)

# Reaction: id = reaction_16, name = PCc transfered into nuclear
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.4

# Local Parameter:   id =  k2, name = k2
par k2_1_2=0.2


reacti_16=cell*(k1_1_2__4*specie_10-k2_1_2*specie_12)

# Reaction: id = reaction_17, name = PCnp nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2__5=0.01


reacti_17=cell*k1_1_2__5*specie_14

# Reaction: id = reaction_18, name = Bcp nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2__6=0.01


reacti_18=cell*k1_1_2__6*species_2

# Reaction: id = reaction_19, name = Bnp nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2__7=0.01


reacti_19=cell*k1_1_2__7*specie_13

# Reaction: id = reaction_20, name = Mc synthesis
# Local Parameter:   id =  Vs, name = vsc
par Vs=1.1

# Local Parameter:   id =  n, name = n
par n_1=4.0

# Local Parameter:   id =  K, name = Kac
par K_1_2_3_5=0.6


reacti_20=cell*function_(Vs, species_3, n_1, K_1_2_3_5)

# Reaction: id = reaction_21, name = PCn phosphorylation
# Local Parameter:   id =  V, name = V3pc
par V_1_2_3_7=0.4

# Local Parameter:   id =  Km, name = Kp
par Km_1_2__7=0.1


reacti_21=cell*functio_1(V_1_2_3_7, specie_12, Km_1_2__7)

# Reaction: id = reaction_22, name = Mp nonspecific degradation
# Local Parameter:   id =  k1, name = kdmp
par k1_1_2__8=0.01


reacti_22=cell*k1_1_2__8*species_7

# Reaction: id = reaction_23, name = Per_Cry and Clock_Bmal form inactive complex
# Local Parameter:   id =  k1, name = k7
par k1_1_2__9=0.5

# Local Parameter:   id =  k2, name = k8
par k2_1_2_3=0.1


reacti_23=cell*(k1_1_2__9*specie_12*species_3-k2_1_2_3*specie_15)

# Reaction: id = reaction_24, name = Mb specific degradation
# Local Parameter:   id =  V, name = vmb
par V_1_2_3_8=0.8

# Local Parameter:   id =  Km, name = Kmb
par Km_1_2__8=0.4


reacti_24=cell*functio_1(V_1_2_3_8, species_0, Km_1_2__8)

# Reaction: id = reaction_25, name = Mc specific degradation
# Local Parameter:   id =  V, name = vmc
par V_1_2_3_9=1.0

# Local Parameter:   id =  Km, name = Kmc
par Km_1_2__9=0.4


reacti_25=cell*functio_1(V_1_2_3_9, species_5, Km_1_2__9)

# Reaction: id = reaction_26, name = Mp specific degradation
# Local Parameter:   id =  V, name = vmp
par V_1_2__10=1.1

# Local Parameter:   id =  Km, name = Kmp
par Km_1_2_10=0.31


reacti_26=cell*functio_1(V_1_2__10, species_7, Km_1_2_10)

# Reaction: id = reaction_27, name = Pc nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2_10=0.01


reacti_27=cell*k1_1_2_10*species_8

# Reaction: id = reaction_28, name = Cc nonspecific degradation
# Local Parameter:   id =  k1, name = kdnc
par k1_1_2_11=0.12


reacti_28=cell*k1_1_2_11*species_4

# Reaction: id = reaction_29, name = Pcp nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2_12=0.01


reacti_29=cell*k1_1_2_12*species_9

# Reaction: id = reaction_30, name = Ccp nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2_13=0.01


reacti_30=cell*k1_1_2_13*species_6

# Reaction: id = reaction_31, name = PCcp nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2_14=0.01


reacti_31=cell*k1_1_2_14*specie_11

# Reaction: id = reaction_32, name = PCc nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2_15=0.01


reacti_32=cell*k1_1_2_15*specie_10

# Reaction: id = reaction_33, name = PCnp specific degradation
# Local Parameter:   id =  V, name = vdpcn
par V_1_2__11=0.7

# Local Parameter:   id =  Km, name = Kd
par Km_1_2_11=0.3


reacti_33=cell*functio_1(V_1_2__11, specie_14, Km_1_2_11)

# Reaction: id = reaction_34, name = Bc nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2_16=0.01


reacti_34=cell*k1_1_2_16*species_1

# Reaction: id = reaction_35, name = Bcp specific degradation
# Local Parameter:   id =  V, name = vdbc
par V_1_2__12=0.5

# Local Parameter:   id =  Km, name = Kd
par Km_1_2_12=0.3


reacti_35=cell*functio_1(V_1_2__12, species_2, Km_1_2_12)

# Reaction: id = reaction_36, name = Bn phosphorylation
# Local Parameter:   id =  V, name = V3b
par V_1_2__13=0.5

# Local Parameter:   id =  Km, name = Kp
par Km_1_2_13=0.1


reacti_36=cell*functio_1(V_1_2__13, species_3, Km_1_2_13)

# Reaction: id = reaction_37, name = Bnp specific degradation
# Local Parameter:   id =  V, name = vdbn
par V_1_2__14=0.6

# Local Parameter:   id =  Km, name = Kd
par Km_1_2_14=0.3


reacti_37=cell*functio_1(V_1_2__14, specie_13, Km_1_2_14)

# Reaction: id = reaction_38, name = In nonspecific degration
# Local Parameter:   id =  k1, name = kdn
par k1_1_2_17=0.01


reacti_38=cell*k1_1_2_17*specie_15

# Reaction: id = reaction_39, name = In specific degradation
# Local Parameter:   id =  V, name = vdin
par V_1_2__15=0.8

# Local Parameter:   id =  Km, name = Kd
par Km_1_2_15=0.3


reacti_39=cell*functio_1(V_1_2__15, specie_15, Km_1_2_15)

# Reaction: id = reaction_40, name = Bn nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2_18=0.01


reacti_40=cell*k1_1_2_18*species_3

# Reaction: id = reaction_41, name = Bcp dephosphorylation
# Local Parameter:   id =  V, name = V2b
par V_1_2__16=0.1

# Local Parameter:   id =  Km, name = Kdp
par Km_1_2_16=0.1


reacti_41=cell*functio_1(V_1_2__16, species_2, Km_1_2_16)

# Reaction: id = reaction_42, name = Bnp dephosphorylation
# Local Parameter:   id =  V, name = V4b
par V_1_2__17=0.2

# Local Parameter:   id =  Km, name = Kdp
par Km_1_2_17=0.1


reacti_42=cell*functio_1(V_1_2__17, specie_13, Km_1_2_17)

# Reaction: id = reaction_43, name = Ccp dephosphorylation
# Local Parameter:   id =  V, name = V2c
par V_1_2__18=0.1

# Local Parameter:   id =  Km, name = Kdp
par Km_1_2_18=0.1


reacti_43=cell*functio_1(V_1_2__18, species_6, Km_1_2_18)

# Reaction: id = reaction_44, name = Pcp dephosphorylation
# Local Parameter:   id =  V, name = V2p
par V_1_2__19=0.3

# Local Parameter:   id =  Km, name = Kdp
par Km_1_2_19=0.1


reacti_44=cell*functio_1(V_1_2__19, species_9, Km_1_2_19)

# Reaction: id = reaction_45, name = PCnp dephosphorylation
# Local Parameter:   id =  V, name = V4pc
par V_1_2__20=0.1

# Local Parameter:   id =  Km, name = Kdp
par Km_1_2_20=0.1


reacti_45=cell*functio_1(V_1_2__20, specie_14, Km_1_2_20)

# Reaction: id = reaction_46, name = PCn nonspecific degradation
# Local Parameter:   id =  k1, name = kdn
par k1_1_2_19=0.01


reacti_46=cell*k1_1_2_19*specie_12

# Reaction: id = reaction_47, name = PCcp dephosphorylation
# Local Parameter:   id =  V, name = V2pc
par V_1_2__21=0.1

# Local Parameter:   id =  Km, name = Kdp
par Km_1_2_21=0.1


reacti_47=cell*functio_1(V_1_2__21, specie_11, Km_1_2_21)

# Species:   id = species_0, name = Mb, affected by kineticLaw

init species_0=9.5
dspecies_0/dt=(1/(cell))*(( 1.0 * reaction_) + (-1.0 * reactio_2) + (-1.0 * reacti_24))

# Species:   id = species_1, name = Bc, affected by kineticLaw

init species_1=2.0
dspecies_1/dt=(1/(cell))*(( 1.0 * reactio_1) + (-1.0 * reactio_3) + (-1.0 * reactio_4) + (-1.0 * reacti_34) + ( 1.0 * reacti_41))

# Species:   id = species_2, name = Bcp, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(cell))*(( 1.0 * reactio_3) + (-1.0 * reacti_18) + (-1.0 * reacti_35) + (-1.0 * reacti_41))

# Species:   id = species_3, name = Bn, affected by kineticLaw

init species_3=1.9
dspecies_3/dt=(1/(cell))*(( 1.0 * reactio_4) + (-1.0 * reacti_23) + (-1.0 * reacti_36) + (-1.0 * reacti_40) + ( 1.0 * reacti_42))

# Species:   id = species_4, name = Cc, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(cell))*(( 1.0 * reactio_5) + (-1.0 * reactio_7) + (-1.0 * reacti_13) + (-1.0 * reacti_28) + ( 1.0 * reacti_43))

# Species:   id = species_5, name = Mc, affected by kineticLaw

init species_5=1.7
dspecies_5/dt=(1/(cell))*((-1.0 * reactio_6) + ( 1.0 * reacti_20) + (-1.0 * reacti_25))

# Species:   id = species_6, name = Ccp, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(cell))*(( 1.0 * reactio_7) + (-1.0 * reactio_8) + (-1.0 * reacti_30) + (-1.0 * reacti_43))

# Species:   id = species_7, name = Mp, affected by kineticLaw

init species_7=2.5
dspecies_7/dt=(1/(cell))*(( 1.0 * reactio_9) + (-1.0 * reacti_22) + (-1.0 * reacti_26))

# Species:   id = species_8, name = Pc, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(cell))*(( 1.0 * reacti_10) + (-1.0 * reacti_12) + (-1.0 * reacti_13) + (-1.0 * reacti_27) + ( 1.0 * reacti_44))

# Species:   id = species_9, name = Pcp, affected by kineticLaw

init species_9=0.0
dspecies_9/dt=(1/(cell))*((-1.0 * reacti_11) + ( 1.0 * reacti_12) + (-1.0 * reacti_29) + (-1.0 * reacti_44))

# Species:   id = species_10, name = PCc, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(cell))*(( 1.0 * reacti_13) + (-1.0 * reacti_14) + (-1.0 * reacti_16) + (-1.0 * reacti_32) + ( 1.0 * reacti_47))

# Species:   id = species_11, name = PCcp, affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(cell))*(( 1.0 * reacti_14) + (-1.0 * reacti_15) + (-1.0 * reacti_31) + (-1.0 * reacti_47))

# Species:   id = species_12, name = PCn, affected by kineticLaw

par specie_12=1.0
aux specie_12=specie_12
dspecie_12/dt=(1/(cell))*(( 1.0 * reacti_16) + (-1.0 * reacti_21) + (-1.0 * reacti_23) + ( 1.0 * reacti_45) + (-1.0 * reacti_46))

# Species:   id = species_13, name = Bnp, affected by kineticLaw

par specie_13=0.0
aux specie_13=specie_13
dspecie_13/dt=(1/(cell))*((-1.0 * reacti_19) + ( 1.0 * reacti_36) + (-1.0 * reacti_37) + (-1.0 * reacti_42))

# Species:   id = species_14, name = PCnp, affected by kineticLaw

par specie_14=0.0
aux specie_14=specie_14
dspecie_14/dt=(1/(cell))*((-1.0 * reacti_17) + ( 1.0 * reacti_21) + (-1.0 * reacti_33) + (-1.0 * reacti_45))

# Species:   id = species_15, name = In, affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(cell))*(( 1.0 * reacti_23) + (-1.0 * reacti_38) + (-1.0 * reacti_39))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

