<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.22 (Build 170) on 2018-02-07 15:02 with libSBML version 5.15.3. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range1" resetModel="true">
      <listOfRanges>
        <uniformRange id="range1" start="0" end="20" numberOfPoints="4" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range1" modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_g&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range1 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CURVE_G1_1_task1" name="Values[CURVE_G1]">
      <listOfVariables>
        <variable id="p1_CURVE_G1_task1" name="CURVE_G1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CURVE_G1&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CURVE_G1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CURVE_G2_2_task1" name="Values[CURVE_G2]">
      <listOfVariables>
        <variable id="p1_CURVE_G2_task1" name="CURVE_G2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CURVE_G2&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CURVE_G2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CURVE_S_3_task1" name="Values[CURVE_S]">
      <listOfVariables>
        <variable id="p1_CURVE_S_task1" name="CURVE_S" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CURVE_S&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CURVE_S_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CURVE_G1_1_task2" name="Values[CURVE_G1]">
      <listOfVariables>
        <variable id="p1_CURVE_G1_task2" name="CURVE_G1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CURVE_G1&apos;]" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CURVE_G1_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CURVE_G2_2_task2" name="Values[CURVE_G2]">
      <listOfVariables>
        <variable id="p1_CURVE_G2_task2" name="CURVE_G2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CURVE_G2&apos;]" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CURVE_G2_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CURVE_S_3_task2" name="Values[CURVE_S]">
      <listOfVariables>
        <variable id="p1_CURVE_S_task2" name="CURVE_S" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CURVE_S&apos;]" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CURVE_S_task2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[CURVE_G1]" logX="false" logY="false" xDataReference="time_task1" yDataReference="CURVE_G1_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[CURVE_G2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="CURVE_G2_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[CURVE_S]" logX="false" logY="false" xDataReference="time_task1" yDataReference="CURVE_S_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task2" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="Values[CURVE_G1]" logX="false" logY="false" xDataReference="time_task2" yDataReference="CURVE_G1_1_task2"/>
        <curve id="p1_curve_2_task2" name="Values[CURVE_G2]" logX="false" logY="false" xDataReference="time_task2" yDataReference="CURVE_G2_2_task2"/>
        <curve id="p1_curve_3_task2" name="Values[CURVE_S]" logX="false" logY="false" xDataReference="time_task2" yDataReference="CURVE_S_3_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
