<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Zongo2020.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_S_c" name="Initial concentration of species &quot;Susceptible_confined&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_c&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S_c_is_init_conc_species_S_c </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S_c_is_init_conc_species_S_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_c&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_S_u" name="Initial concentration of species &quot;Susceptible_unconfined&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_u&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S_u_is_init_conc_species_S_u </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S_u_is_init_conc_species_S_u" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_u&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_E" name="Initial concentration of species &quot;Exposed&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_E_is_init_conc_species_E </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_E_is_init_conc_species_E" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_I_r" name="Initial concentration of species &quot;Infected_reported&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_r&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_I_r_is_init_conc_species_I_r </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_I_r_is_init_conc_species_I_r" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_r&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_I_u" name="Initial concentration of species &quot;Infected_unreported&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_u&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_I_u_is_init_conc_species_I_u </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_I_u_is_init_conc_species_I_u" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_u&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_R" name="Initial concentration of species &quot;Recovered&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_R_is_init_conc_species_R </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_R_is_init_conc_species_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Q" name="Initial concentration of species &quot;Quarantined&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Q_is_init_conc_species_Q </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Q_is_init_conc_species_Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment__1" name="Initial size of compartment &quot;France&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;_1&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment__1_is_init_size_compartment__1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment__1_is_init_size_compartment__1" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;_1&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p" name="Value of parameter &quot;p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p_is_value_parameter_p </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p_is_value_parameter_p" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_f" name="Value of parameter &quot;f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_f_is_value_parameter_f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_f_is_value_parameter_f" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_n" name="Value of parameter &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_n_is_value_parameter_n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_n_is_value_parameter_n" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lambda" name="Value of parameter &quot;lambda&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lambda_is_value_parameter_lambda </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lambda_is_value_parameter_lambda" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_q" name="Value of parameter &quot;q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_q_is_value_parameter_q </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_q_is_value_parameter_q" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_sigma" name="Value of parameter &quot;sigma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_sigma_is_value_parameter_sigma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_sigma_is_value_parameter_sigma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_beta_is_value_parameter_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_beta_is_value_parameter_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu" name="Value of parameter &quot;mu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_is_value_parameter_mu </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_is_value_parameter_mu" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_eta_r" name="Value of parameter &quot;eta_r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta_r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_eta_r_is_value_parameter_eta_r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_eta_r_is_value_parameter_eta_r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta_r&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_eta_u" name="Value of parameter &quot;eta_u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta_u&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_eta_u_is_value_parameter_eta_u </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_eta_u_is_value_parameter_eta_u" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta_u&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_theta" name="Value of parameter &quot;theta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_theta_is_value_parameter_theta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_theta_is_value_parameter_theta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tau_1" name="Value of parameter &quot;tau_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tau_1_is_value_parameter_tau_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tau_1_is_value_parameter_tau_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tau_2" name="Value of parameter &quot;tau_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tau_2_is_value_parameter_tau_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tau_2_is_value_parameter_tau_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tau_3" name="Value of parameter &quot;tau_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tau_3_is_value_parameter_tau_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tau_3_is_value_parameter_tau_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tau_f" name="Value of parameter &quot;tau_f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tau_f_is_value_parameter_tau_f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tau_f_is_value_parameter_tau_f" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_f&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_m_t_phase_1" name="Value of parameter &quot;trigger_phase_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_m_t_phase_1_is_value_parameter_m_t_phase_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_m_t_phase_1_is_value_parameter_m_t_phase_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_m_t_phase_2" name="Value of parameter &quot;trigger_phase_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_m_t_phase_2_is_value_parameter_m_t_phase_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_m_t_phase_2_is_value_parameter_m_t_phase_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_m_t_phase_3" name="Value of parameter &quot;trigger_phase_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_m_t_phase_3_is_value_parameter_m_t_phase_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_m_t_phase_3_is_value_parameter_m_t_phase_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="125" numberOfSteps="125">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 76 </value>
          <value> 96 </value>
          <value> 126 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_3&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="m_t_1_task2" name="Values[m_t]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_m_t_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_m_t_1_task2" name="Values[m_t]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="sigma_2_task2" name="Values[sigma]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_sigma_2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_sigma_2_task2" name="Values[sigma]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_c_1_task2" name="[Susceptible_confined]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_S_c_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_S_c_1_task2" name="[Susceptible_confined]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_c&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_u_2_task2" name="[Susceptible_unconfined]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_S_u_2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_S_u_2_task2" name="[Susceptible_unconfined]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_u&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_r__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_u__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eta_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eta_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eta_r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eta_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eta_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eta_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_t_phase_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_t_phase_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_t_phase_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_t_phase_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_t_phase_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_t_phase_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_t_phase_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_t_phase_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_t_phase_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_E__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I_r__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I_u__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_u&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Q__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_lambda__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_lambda__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_eta_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_eta_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_eta_r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta_r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_eta_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_eta_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_eta_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta_u&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_tau_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_tau_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_tau_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_tau_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_tau_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_tau_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_tau_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_tau_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_tau_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_tau_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_tau_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_tau_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_m_t_phase_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_m_t_phase_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_m_t_phase_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_m_t_phase_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_m_t_phase_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_m_t_phase_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_m_t_phase_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_m_t_phase_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_m_t_phase_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_t_phase_3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2__1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2__1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;_1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_3_task2" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="Values[m_t]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="m_t_1_task2"/>
        <curve id="p1_curve_2_task2" name="Values[sigma]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="sigma_2_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Figure 3c">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[S_c]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="S_c_1_task2"/>
        <curve id="p2_curve_2_task2" name="[S_u]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="S_u_2_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="auto_dg_for_task1_E"/>
        <dataSet id="autogen_task1_I_r" label="I_r" dataReference="auto_dg_for_task1_I_r"/>
        <dataSet id="autogen_task1_I_u" label="I_u" dataReference="auto_dg_for_task1_I_u"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_Q" label="Q" dataReference="auto_dg_for_task1_Q"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_eta_r" label="eta_r" dataReference="auto_dg_for_task1_eta_r"/>
        <dataSet id="autogen_task1_eta_u" label="eta_u" dataReference="auto_dg_for_task1_eta_u"/>
        <dataSet id="autogen_task1_theta" label="theta" dataReference="auto_dg_for_task1_theta"/>
        <dataSet id="autogen_task1_tau_1" label="tau_1" dataReference="auto_dg_for_task1_tau_1"/>
        <dataSet id="autogen_task1_tau_2" label="tau_2" dataReference="auto_dg_for_task1_tau_2"/>
        <dataSet id="autogen_task1_tau_3" label="tau_3" dataReference="auto_dg_for_task1_tau_3"/>
        <dataSet id="autogen_task1_tau_f" label="tau_f" dataReference="auto_dg_for_task1_tau_f"/>
        <dataSet id="autogen_task1_m_t_phase_1" label="m_t_phase_1" dataReference="auto_dg_for_task1_m_t_phase_1"/>
        <dataSet id="autogen_task1_m_t_phase_2" label="m_t_phase_2" dataReference="auto_dg_for_task1_m_t_phase_2"/>
        <dataSet id="autogen_task1_m_t_phase_3" label="m_t_phase_3" dataReference="auto_dg_for_task1_m_t_phase_3"/>
        <dataSet id="autogen_task1__1" label="_1" dataReference="auto_dg_for_task1__1"/>
        <dataSet id="autogen_task1_reaction" label="reaction" dataReference="auto_dg_for_task1_reaction"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
        <dataSet id="autogen_task1_reaction_9" label="reaction_9" dataReference="auto_dg_for_task1_reaction_9"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_p" label="p" dataReference="m_t_1_task2"/>
        <dataSet id="autogen_task2_f" label="f" dataReference="m_t_1_task2"/>
        <dataSet id="autogen_task2_m_t" label="m_t" dataReference="m_t_1_task2"/>
        <dataSet id="autogen_task2_a" label="a" dataReference="m_t_1_task2"/>
        <dataSet id="autogen_task2_b" label="b" dataReference="m_t_1_task2"/>
        <dataSet id="autogen_task2_sigma" label="sigma" dataReference="sigma_2_task2"/>
        <dataSet id="autogen_task2_S_c" label="S_c" dataReference="S_c_1_task2"/>
        <dataSet id="autogen_task2_S_u" label="S_u" dataReference="S_u_2_task2"/>
        <dataSet id="autogen_task2_E" label="E" dataReference="auto_dg_for_task2_E"/>
        <dataSet id="autogen_task2_I_r" label="I_r" dataReference="auto_dg_for_task2_I_r"/>
        <dataSet id="autogen_task2_I_u" label="I_u" dataReference="auto_dg_for_task2_I_u"/>
        <dataSet id="autogen_task2_R" label="R" dataReference="auto_dg_for_task2_R"/>
        <dataSet id="autogen_task2_Q" label="Q" dataReference="auto_dg_for_task2_Q"/>
        <dataSet id="autogen_task2_n" label="n" dataReference="auto_dg_for_task2_n"/>
        <dataSet id="autogen_task2_lambda" label="lambda" dataReference="auto_dg_for_task2_lambda"/>
        <dataSet id="autogen_task2_q" label="q" dataReference="auto_dg_for_task2_q"/>
        <dataSet id="autogen_task2_beta" label="beta" dataReference="auto_dg_for_task2_beta"/>
        <dataSet id="autogen_task2_mu" label="mu" dataReference="auto_dg_for_task2_mu"/>
        <dataSet id="autogen_task2_eta_r" label="eta_r" dataReference="auto_dg_for_task2_eta_r"/>
        <dataSet id="autogen_task2_eta_u" label="eta_u" dataReference="auto_dg_for_task2_eta_u"/>
        <dataSet id="autogen_task2_theta" label="theta" dataReference="auto_dg_for_task2_theta"/>
        <dataSet id="autogen_task2_tau_1" label="tau_1" dataReference="auto_dg_for_task2_tau_1"/>
        <dataSet id="autogen_task2_tau_2" label="tau_2" dataReference="auto_dg_for_task2_tau_2"/>
        <dataSet id="autogen_task2_tau_3" label="tau_3" dataReference="auto_dg_for_task2_tau_3"/>
        <dataSet id="autogen_task2_tau_f" label="tau_f" dataReference="auto_dg_for_task2_tau_f"/>
        <dataSet id="autogen_task2_m_t_phase_1" label="m_t_phase_1" dataReference="auto_dg_for_task2_m_t_phase_1"/>
        <dataSet id="autogen_task2_m_t_phase_2" label="m_t_phase_2" dataReference="auto_dg_for_task2_m_t_phase_2"/>
        <dataSet id="autogen_task2_m_t_phase_3" label="m_t_phase_3" dataReference="auto_dg_for_task2_m_t_phase_3"/>
        <dataSet id="autogen_task2__1" label="_1" dataReference="auto_dg_for_task2__1"/>
        <dataSet id="autogen_task2_reaction" label="reaction" dataReference="auto_dg_for_task2_reaction"/>
        <dataSet id="autogen_task2_reaction_1" label="reaction_1" dataReference="auto_dg_for_task2_reaction_1"/>
        <dataSet id="autogen_task2_reaction_2" label="reaction_2" dataReference="auto_dg_for_task2_reaction_2"/>
        <dataSet id="autogen_task2_reaction_3" label="reaction_3" dataReference="auto_dg_for_task2_reaction_3"/>
        <dataSet id="autogen_task2_reaction_4" label="reaction_4" dataReference="auto_dg_for_task2_reaction_4"/>
        <dataSet id="autogen_task2_reaction_5" label="reaction_5" dataReference="auto_dg_for_task2_reaction_5"/>
        <dataSet id="autogen_task2_reaction_6" label="reaction_6" dataReference="auto_dg_for_task2_reaction_6"/>
        <dataSet id="autogen_task2_reaction_7" label="reaction_7" dataReference="auto_dg_for_task2_reaction_7"/>
        <dataSet id="autogen_task2_reaction_8" label="reaction_8" dataReference="auto_dg_for_task2_reaction_8"/>
        <dataSet id="autogen_task2_reaction_9" label="reaction_9" dataReference="auto_dg_for_task2_reaction_9"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
