
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Yamada2003_JAK_STAT_SOCS1_knockout
#
# is http://identifiers.org/biomodels.db/MODEL4883413839
# is http://identifiers.org/biomodels.db/BIOMD0000000094
# isDescribedBy http://identifiers.org/pubmed/12527385
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000093
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Reaction: id = v1, name = Receptor-JAK Binding
# Local Parameter:   id =  kf, name = kf
par kf=0.1

# Local Parameter:   id =  kb, name = kb
par kb=0.05


v1=cytoplasm*(kf*R*JAK-kb*RJ)

# Reaction: id = v2, name = Interferon-Receptor Binding
# Local Parameter:   id =  kf, name = kf
par kf_1=0.02

# Local Parameter:   id =  kb, name = kb
par kb_1=0.02


v2=cytoplasm*(kf_1*IFN*RJ-kb_1*IFNRJ)

# Reaction: id = v3, name = IFN-Receptor complex dimerization
# Local Parameter:   id =  kf, name = kf
par kf_1_2=0.04

# Local Parameter:   id =  kb, name = kb
par kb_1_2=0.2


v3=cytoplasm*(kf_1_2*IFNRJ*IFNRJ-kb_1_2*IFNRJ2)

# Reaction: id = v4, name = INF-Receptor complex activation
# Local Parameter:   id =  kf, name = kf
par kf_1_2_3=0.005


v4=cytoplasm*kf_1_2_3*IFNRJ2

# Reaction: id = v5, name = Activated INFRJ2-STAT1c binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2__4=0.008

# Local Parameter:   id =  kb, name = kb
par kb_1_2_3=0.8


v5=cytoplasm*(kf_1_2__4*STAT1c*IFNRJ2_st-kb_1_2_3*IFNRJ2__1)

# Reaction: id = v6, name = STAT1c activation
# Local Parameter:   id =  kf, name = kf
par kf_1_2__5=0.4


v6=cytoplasm*kf_1_2__5*IFNRJ2__1

# Reaction: id = v7, name = Activated IFNRJ2-STAT1c binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2__6=0.005

# Local Parameter:   id =  kb, name = kb
par kb_1_2__4=0.5


v7=cytoplasm*(kf_1_2__6*IFNRJ2_st*STAT1c_st-kb_1_2__4*IFNRJ2__2)

# Reaction: id = v8, name = Activated STAT1c dimerization
# Local Parameter:   id =  kf, name = kf
par kf_1_2__7=0.02

# Local Parameter:   id =  kb, name = kb
par kb_1_2__5=0.1


v8=cytoplasm*(kf_1_2__7*STAT1c_st*STAT1c_st-kb_1_2__5*STAT1c__1)

# Reaction: id = v9, name = SHP2 binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2__8=0.001

# Local Parameter:   id =  kb, name = kb
par kb_1_2__6=0.2


v9=cytoplasm*(kf_1_2__8*IFNRJ2_st*SHP2-kb_1_2__6*IFNRJ2__3)

# Reaction: id = v10, name = IFNJR2 dephosphorylation
# Local Parameter:   id =  kf, name = kf
par kf_1_2__9=0.003


v10=cytoplasm*kf_1_2__9*IFNRJ2__3

# Reaction: id = v11, name = Phosphorylated STAT1c-PPX binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_10=0.001

# Local Parameter:   id =  kb, name = kb
par kb_1_2__7=0.2


v11=cytoplasm*(kf_1_2_10*PPX*STAT1c_st-kb_1_2__7*STAT1c__2)

# Reaction: id = v12, name = STAT1c dephosphorylation
# Local Parameter:   id =  kf, name = kf
par kf_1_2_11=0.003


v12=cytoplasm*kf_1_2_11*STAT1c__2

# Reaction: id = v13, name = PPX binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_12=0.001

# Local Parameter:   id =  kb, name = kb
par kb_1_2__8=0.2


v13=cytoplasm*(kf_1_2_12*PPX*STAT1c__1-kb_1_2__8*STAT1c__4)

# Reaction: id = v14, name = STAT1c dimer dephosphorylation
# Local Parameter:   id =  kf, name = kf
par kf_1_2_13=0.003


v14=cytoplasm*kf_1_2_13*STAT1c__4

# Reaction: id = v15, name = STAT1c-phosphorylated STAT1c binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_14=2.0E-7

# Local Parameter:   id =  kb, name = kb
par kb_1_2__9=0.2


v15=cytoplasm*(kf_1_2_14*STAT1c*STAT1c_st-kb_1_2__9*STAT1c__3)

# Reaction: id = v16, name = STAT1c-nuclear transport
# Local Parameter:   id =  kf, name = kf
par kf_1_2_15=0.005


v16=cytoplasm*kf_1_2_15*STAT1c__1

# Reaction: id = v17, name = Phosphorylated STAT1n dimerization
# Local Parameter:   id =  kf, name = kf
par kf_1_2_16=0.02

# Local Parameter:   id =  kb, name = kb
par kb_1_2_10=0.1


v17=nucleus*(kf_1_2_16*STAT1n__1*STAT1n__1-kb_1_2_10*STAT1n_st)

# Reaction: id = v18, name = PPN binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_17=0.001

# Local Parameter:   id =  kb, name = kb
par kb_1_2_11=0.2


v18=nucleus*(kf_1_2_17*PPN*STAT1n__1-kb_1_2_11*STAT1n__2)

# Reaction: id = v19, name = STAT1n dephosphorylation
# Local Parameter:   id =  kf, name = kf
par kf_1_2_18=0.005


v19=nucleus*kf_1_2_18*STAT1n__2

# Reaction: id = v20, name = PPN binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_19=0.001

# Local Parameter:   id =  kb, name = kb
par kb_1_2_12=0.2


v20=nucleus*(kf_1_2_19*PPN*STAT1n_st-kb_1_2_12*STAT1n__4)

# Reaction: id = v21, name = STAT1n dephosphorylation
# Local Parameter:   id =  kf, name = kf
par kf_1_2_20=0.005


v21=nucleus*kf_1_2_20*STAT1n__4

# Reaction: id = v22, name = STAT1n-phosphorylated STAT1n dimerization
# Local Parameter:   id =  kf, name = kf
par kf_1_2_21=2.0E-7

# Local Parameter:   id =  kb, name = kb
par kb_1_2_13=0.2


v22=nucleus*(kf_1_2_21*STAT1n*STAT1n__1-kb_1_2_13*STAT1n__3)

# Reaction: id = v23, name = STAT1n transport to cytoplasm
# Local Parameter:   id =  kf, name = kf
par kf_1_2_22=0.05


v23=nucleus*kf_1_2_22*STAT1n

# Reaction: id = v25, name = mRNA transport to cytoplasm
# Local Parameter:   id =  kf, name = kf
par kf_1_2_23=0.001


v25=nucleus*kf_1_2_23*mRNAn

# Reaction: id = v26, name = SOCS1 synthesis
# Local Parameter:   id =  kf, name = kf
par kf_1_2_24=0.01


v26=cytoplasm*kf_1_2_24*mRNAc

# Reaction: id = v27, name = mRNAc degradation
# Local Parameter:   id =  kf, name = kf
par kf_1_2_25=5.0E-4


v27=cytoplasm*kf_1_2_25*mRNAc

# Reaction: id = v28, name = SOCS1 degradation
# Local Parameter:   id =  kf, name = kf
par kf_1_2_26=5.0E-4


v28=cytoplasm*kf_1_2_26*SOCS1

# Reaction: id = v29, name = phosphorylated IFNRJ2-SOCS1 binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_27=0.02

# Local Parameter:   id =  kb, name = kb
par kb_1_2_14=0.1


v29=cytoplasm*(kf_1_2_27*SOCS1*IFNRJ2_st-kb_1_2_14*IFNRJ2__4)

# Reaction: id = v30, name = STAT1c binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_28=0.008

# Local Parameter:   id =  kb, name = kb
par kb_1_2_15=0.8


v30=cytoplasm*(kf_1_2_28*STAT1c*IFNRJ2__4-kb_1_2_15*IFNRJ2__6)

# Reaction: id = v31, name = SHP2 binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_29=0.001

# Local Parameter:   id =  kb, name = kb
par kb_1_2_16=0.2


v31=cytoplasm*(kf_1_2_29*SHP2*IFNRJ2__6-kb_1_2_16*IFNRJ2__5)

# Reaction: id = v32, name = IFNRJ2 dephosphorylation
# Local Parameter:   id =  kf, name = kf
par kf_1_2_30=0.003


v32=nucleus*kf_1_2_30*IFNRJ2__5

# Reaction: id = v33, name = SOCS1 unbinding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_31=5.0E-4


v33=cytoplasm*kf_1_2_31*IFNRJ2__5

# Reaction: id = v34, name = SHP2 binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_32=0.001

# Local Parameter:   id =  kb, name = kb
par kb_1_2_17=0.2


v34=cytoplasm*(kf_1_2_32*SHP2*IFNRJ2__4-kb_1_2_17*IFNRJ2__8)

# Reaction: id = v35, name = STAT1c binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_33=0.008

# Local Parameter:   id =  kb, name = kb
par kb_1_2_18=0.8


v35=cytoplasm*(kf_1_2_33*STAT1c*IFNRJ2__8-kb_1_2_18*IFNRJ2__5)

# Reaction: id = v36, name = SHP2 binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_34=0.001

# Local Parameter:   id =  kb, name = kb
par kb_1_2_19=0.2


v36=cytoplasm*(kf_1_2_34*SHP2*IFNRJ2__1-kb_1_2_19*IFNRJ2__7)

# Reaction: id = v37
# Local Parameter:   id =  kf, name = kf
par kf_1_2_35=0.003


v37=cytoplasm*kf_1_2_35*IFNRJ2__7

# Reaction: id = v38, name = SOCS1 unbinding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_36=5.0E-4


v38=cytoplasm*kf_1_2_36*IFNRJ2__6

# Reaction: id = v39, name = SOCS1 unbinding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_37=5.0E-4


v39=cytoplasm*kf_1_2_37*IFNRJ2__8

# Reaction: id = v40, name = IFNRJ2 dephosphorylation
# Local Parameter:   id =  kf, name = kf
par kf_1_2_38=0.003


v40=cytoplasm*kf_1_2_38*IFNRJ2__8

# Reaction: id = v41, name = SOCS1 unbinding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_39=5.0E-4


v41=cytoplasm*kf_1_2_39*IFNRJ2__4

# Reaction: id = v42, name = SOCS1 binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_40=0.02

# Local Parameter:   id =  kb, name = kb
par kb_1_2_20=0.1


v42=cytoplasm*(kf_1_2_40*SOCS1*IFNRJ2__1-kb_1_2_20*IFNRJ2__6)

# Reaction: id = v43, name = SOCS1 binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_41=0.02

# Local Parameter:   id =  kb, name = kb
par kb_1_2_21=0.1


v43=cytoplasm*(kf_1_2_41*SOCS1*IFNRJ2__3-kb_1_2_21*IFNRJ2__8)

# Reaction: id = v44, name = SOCS1 binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_42=0.02

# Local Parameter:   id =  kb, name = kb
par kb_1_2_22=0.1


v44=cytoplasm*(kf_1_2_42*SOCS1*IFNRJ2__7-kb_1_2_22*IFNRJ2__5)

# Reaction: id = v45, name = Interferon-receptor binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_43=0.02

# Local Parameter:   id =  kb, name = kb
par kb_1_2_23=0.02


v45=cytoplasm*(kf_1_2_43*IFN*R-kb_1_2_23*IFNR)

# Reaction: id = v46, name = IFNR-JAK binding
# Local Parameter:   id =  kf, name = kf
par kf_1_2_44=0.1

# Local Parameter:   id =  kb, name = kb
par kb_1_2_24=0.05


v46=cytoplasm*(kf_1_2_44*IFNR*JAK-kb_1_2_24*IFNRJ)

# Species:   id = R, name = Receptor, affected by kineticLaw

init R=10.0
dR/dt=(1/(cytoplasm))*((-1.0 * v1) + (-1.0 * v45))

# Species:   id = JAK, name = JAK, affected by kineticLaw

init JAK=10.0
dJAK/dt=(1/(cytoplasm))*((-1.0 * v1) + (-1.0 * v46))

# Species:   id = RJ, name = Receptor JAK complex, affected by kineticLaw

init RJ=0.0
dRJ/dt=(1/(cytoplasm))*(( 1.0 * v1) + (-1.0 * v2))

# Species:   id = IFNRJ, name = Interferon-Receptor-JAK complex, affected by kineticLaw

init IFNRJ=0.0
dIFNRJ/dt=(1/(cytoplasm))*(( 1.0 * v2) + (-2.0 * v3) + ( 1.0 * v46))

# Species:   id = IFNRJ2, name = IFNRJ dimer, affected by kineticLaw

init IFNRJ2=0.0
dIFNRJ2/dt=(1/(cytoplasm))*(( 1.0 * v3) + (-1.0 * v4) + ( 1.0 * v10) + ( 1.0 * v32) + ( 1.0 * v37) + ( 1.0 * v40))

# Species:   id = IFNRJ2_star, name = Activated IFNRJ complex, affected by kineticLaw

par IFNRJ2_st=0.0
aux IFNRJ2_st=IFNRJ2_st
dIFNRJ2_st/dt=(1/(cytoplasm))*(( 1.0 * v4) + (-1.0 * v5) + ( 1.0 * v6) + (-1.0 * v7) + (-1.0 * v9) + (-1.0 * v29) + ( 1.0 * v41))

# Species:   id = STAT1c, name = STAT1c, affected by kineticLaw

init STAT1c=1000.0
dSTAT1c/dt=(1/(cytoplasm))*((-1.0 * v5) + ( 1.0 * v12) + (-1.0 * v15) + ( 1.0 * v23) + (-1.0 * v30) + ( 1.0 * v32) + (-1.0 * v35) + ( 1.0 * v37))

# Species:   id = IFNRJ2_star_STAT1c, name = IFNRJ2_star_STAT1c, affected by kineticLaw

par IFNRJ2__1=0.0
aux IFNRJ2__1=IFNRJ2__1
dIFNRJ2__1/dt=(1/(cytoplasm))*(( 1.0 * v5) + (-1.0 * v6) + (-1.0 * v36) + ( 1.0 * v38) + (-1.0 * v42))

# Species:   id = STAT1c_star, name = STAT1c_star, affected by kineticLaw

par STAT1c_st=0.0
aux STAT1c_st=STAT1c_st
dSTAT1c_st/dt=(1/(cytoplasm))*(( 1.0 * v6) + (-1.0 * v7) + (-2.0 * v8) + (-1.0 * v11) + (-1.0 * v15))

# Species:   id = IFNRJ2_star_STAT1c_star, name = IFNRJ2_star_STAT1c_star, affected by kineticLaw

par IFNRJ2__2=0.0
aux IFNRJ2__2=IFNRJ2__2
dIFNRJ2__2/dt=(1/(cytoplasm))*(( 1.0 * v7))

# Species:   id = STAT1c_star_STAT1c_star, name = STAT1c_star_STAT1c_star, affected by kineticLaw

par STAT1c__1=0.0
aux STAT1c__1=STAT1c__1
dSTAT1c__1/dt=(1/(cytoplasm))*(( 1.0 * v8) + (-1.0 * v13) + (-1.0 * v16))

# Species:   id = SHP2, name = SHP2, affected by kineticLaw

init SHP2=100.0
dSHP2/dt=(1/(cytoplasm))*((-1.0 * v9) + ( 1.0 * v10) + (-1.0 * v31) + ( 1.0 * v32) + (-1.0 * v34) + (-1.0 * v36) + ( 1.0 * v37) + ( 1.0 * v40))

# Species:   id = IFNRJ2_star_SHP2, name = IFNRJ2_star_SHP2, affected by kineticLaw

par IFNRJ2__3=0.0
aux IFNRJ2__3=IFNRJ2__3
dIFNRJ2__3/dt=(1/(cytoplasm))*(( 1.0 * v9) + (-1.0 * v10) + ( 1.0 * v39) + (-1.0 * v43))

# Species:   id = PPX, name = PPX, affected by kineticLaw

init PPX=50.0
dPPX/dt=(1/(cytoplasm))*((-1.0 * v11) + ( 1.0 * v12) + (-1.0 * v13) + ( 1.0 * v14))

# Species:   id = STAT1c_star_PPX, name = STAT1c_star_PPX, affected by kineticLaw

par STAT1c__2=0.0
aux STAT1c__2=STAT1c__2
dSTAT1c__2/dt=(1/(cytoplasm))*(( 1.0 * v11) + (-1.0 * v12))

# Species:   id = STAT1c_STAT1c_star, name = STAT1c_STAT1c_star, affected by kineticLaw

par STAT1c__3=0.0
aux STAT1c__3=STAT1c__3
dSTAT1c__3/dt=(1/(cytoplasm))*(( 1.0 * v14) + ( 1.0 * v15))

# Species:   id = STAT1n_star_STAT1n_star, name = STAT1n_star_STAT1n_star, affected by kineticLaw

par STAT1n_st=0.0
aux STAT1n_st=STAT1n_st
dSTAT1n_st/dt=(1/(nucleus))*(( 1.0 * v16) + ( 1.0 * v17) + (-1.0 * v20))

# Species:   id = STAT1n_star, name = STAT1n_star, affected by kineticLaw

par STAT1n__1=0.0
aux STAT1n__1=STAT1n__1
dSTAT1n__1/dt=(1/(nucleus))*((-2.0 * v17) + (-1.0 * v18) + (-1.0 * v22))

# Species:   id = PPN, name = PPN, affected by kineticLaw

init PPN=60.0
dPPN/dt=(1/(nucleus))*((-1.0 * v18) + ( 1.0 * v19) + (-1.0 * v20) + ( 1.0 * v21))

# Species:   id = STAT1n_star_PPN, name = STAT1n_star_PPN, affected by kineticLaw

par STAT1n__2=0.0
aux STAT1n__2=STAT1n__2
dSTAT1n__2/dt=(1/(nucleus))*(( 1.0 * v18) + (-1.0 * v19))

# Species:   id = STAT1n, name = STAT1n, affected by kineticLaw

init STAT1n=0.0
dSTAT1n/dt=(1/(nucleus))*(( 1.0 * v19) + (-1.0 * v22) + (-1.0 * v23))

# Species:   id = STAT1n_STAT1n_star, name = STAT1n_STAT1n_star, affected by kineticLaw

par STAT1n__3=0.0
aux STAT1n__3=STAT1n__3
dSTAT1n__3/dt=(1/(nucleus))*(( 1.0 * v21) + ( 1.0 * v22))

# Species:   id = mRNAn, name = mRNAn, affected by kineticLaw

init mRNAn=0.0
dmRNAn/dt=(1/(nucleus))*((-1.0 * v25))

# Species:   id = mRNAc, name = mRNAc, affected by kineticLaw

init mRNAc=0.0
dmRNAc/dt=(1/(cytoplasm))*(( 1.0 * v25) + (-1.0 * v27))

# Species:   id = SOCS1, name = SOCS1, affected by kineticLaw

init SOCS1=0.0
dSOCS1/dt=(1/(cytoplasm))*(( 1.0 * v26) + (-1.0 * v28) + (-1.0 * v29) + ( 1.0 * v32) + ( 1.0 * v40) + (-1.0 * v42) + (-1.0 * v43) + (-1.0 * v44))

# Species:   id = IFNRJ2_star_SOCS1, name = IFNRJ2_star_SOCS1, affected by kineticLaw

par IFNRJ2__4=0.0
aux IFNRJ2__4=IFNRJ2__4
dIFNRJ2__4/dt=(1/(cytoplasm))*(( 1.0 * v29) + (-1.0 * v30) + (-1.0 * v34) + (-1.0 * v41))

# Species:   id = IFNRJ2_star_SHP2_SOCS1_STAT1c, name = IFNRJ2_star_SHP2_SOCS1_STAT1c, affected by kineticLaw

par IFNRJ2__5=0.0
aux IFNRJ2__5=IFNRJ2__5
dIFNRJ2__5/dt=(1/(cytoplasm))*(( 1.0 * v31) + (-1.0 * v32) + (-1.0 * v33) + ( 1.0 * v35) + ( 1.0 * v44))

# Species:   id = STAT1c_star_STAT1c_star_PPX, name = STAT1c_star_STAT1c_star_PPX, affected by kineticLaw

par STAT1c__4=0.0
aux STAT1c__4=STAT1c__4
dSTAT1c__4/dt=(1/(cytoplasm))*(( 1.0 * v13) + (-1.0 * v14))

# Species:   id = STAT1n_star_STAT1n_star_PPN, name = STAT1n_star_STAT1n_star_PPN, affected by kineticLaw

par STAT1n__4=0.0
aux STAT1n__4=STAT1n__4
dSTAT1n__4/dt=(1/(nucleus))*(( 1.0 * v20) + (-1.0 * v21))

# Species:   id = IFNRJ2_star_SOCS1_STAT1c, name = IFNRJ2_star_SOCS1_STAT1c, affected by kineticLaw

par IFNRJ2__6=0.0
aux IFNRJ2__6=IFNRJ2__6
dIFNRJ2__6/dt=(1/(cytoplasm))*(( 1.0 * v30) + (-1.0 * v31) + (-1.0 * v38) + ( 1.0 * v42))

# Species:   id = IFN, name = IFN, constant
par IFN=10.0


# Species:   id = IFNRJ2_star_SHP2_STAT1c, name = IFNRJ2_star_SHP2_STAT1c, affected by kineticLaw

par IFNRJ2__7=0.0
aux IFNRJ2__7=IFNRJ2__7
dIFNRJ2__7/dt=(1/(cytoplasm))*(( 1.0 * v33) + ( 1.0 * v36) + (-1.0 * v37) + (-1.0 * v44))

# Species:   id = IFNRJ2_star_SHP2_SOCS1, name = IFNRJ2_star_SHP2_SOCS1, affected by kineticLaw

par IFNRJ2__8=0.0
aux IFNRJ2__8=IFNRJ2__8
dIFNRJ2__8/dt=(1/(cytoplasm))*(( 1.0 * v34) + (-1.0 * v35) + (-1.0 * v39) + (-1.0 * v40) + ( 1.0 * v43))

# Species:   id = IFNR, name = IFNR, affected by kineticLaw

init IFNR=0.0
dIFNR/dt=(1/(cytoplasm))*(( 1.0 * v45) + (-1.0 * v46))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

