
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Costa2014 - Computational Model of L. lactis Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1503180000
# is http://identifiers.org/biomodels.db/BIOMD0000000572
# isDescribedBy http://identifiers.org/pubmed/24413179
# isDerivedFrom http://identifiers.org/pubmed/11932446
# isDerivedFrom http://identifiers.org/pubmed/22325620
# isDerivedFrom http://identifiers.org/pubmed/15006767
# isDerivedFrom http://identifiers.org/pubmed/873604
# isDerivedFrom http://identifiers.org/pubmed/21841021
# isDerivedFrom http://identifiers.org/pubmed/15345435
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_4_PTS_Glc, name = function_4_PTS_Glc
function_(FBP,G6P,Glucose,PEP,PYR,Pint,Vmax_PTS_Glc,kaPint_PTS_Glc,kiFBP_PTS_Glc,kmG6P_PTS_Glc,kmGlucose_PTS_Glc,kmPEP_PTS_Glc,kmPYR_PTS_Glc)=(Pint/(Pint+kaPint_PTS_Glc)*kiFBP_PTS_Glc/(FBP+kiFBP_PTS_Glc)*Vmax_PTS_Glc*Glucose/kmGlucose_PTS_Glc*PEP/kmPEP_PTS_Glc/((1+Glucose/kmGlucose_PTS_Glc)*(1+PEP/kmPEP_PTS_Glc)+(1+G6P/kmG6P_PTS_Glc)*(1+PYR/kmPYR_PTS_Glc)-1))


# FunctionDefinition id = function_4_ATPase, name = function_4_ATPase
functio_1(ATP,Vmax_ATPase,kmATP_ATPase,nATPase)=(Vmax_ATPase*(ATP/kmATP_ATPase)^nATPase/((ATP/kmATP_ATPase)^nATPase+1))


# FunctionDefinition id = function_4_P_transp, name = function_4_P_transp
functio_2(ADP,ATP,Pext,Pint,Vmax_Ptransport,kiPint_Ptransport,kmADP_Ptransport,kmATP_Ptransport,kmPext_Ptransport,kmPint_Ptransport)=(kiPint_Ptransport/(Pint+kiPint_Ptransport)*Vmax_Ptransport*ATP/kmATP_Ptransport*Pext/kmPext_Ptransport/((1+Pext/kmPext_Ptransport)*(1+ATP/kmATP_Ptransport)+(1+Pint/kmPint_Ptransport+(Pint/kmPint_Ptransport)^2)*(1+ADP/kmADP_Ptransport)-1))


# FunctionDefinition id = function_4_PGI, name = function_4_PGI
functio_3(F6P,G6P,Keq_PGI,Vmax_PGI,kmF6P_PGI,kmG6P_PGI)=((Vmax_PGI*G6P/kmG6P_PGI-Vmax_PGI/Keq_PGI*F6P/kmG6P_PGI)/(1+G6P/kmG6P_PGI+F6P/kmF6P_PGI))


# FunctionDefinition id = function_4_PFK, name = function_4_PFK
functio_4(ADP,ATP,F6P,FBP,Vmax_PFK,kmADP_PFK,kmATP_PFK,kmF6P_PFK,kmFBP_PFK)=(Vmax_PFK*F6P/kmF6P_PFK*ATP/kmATP_PFK/((1+F6P/kmF6P_PFK)*(1+ATP/kmATP_PFK)+(1+FBP/kmFBP_PFK)*(1+ADP/kmADP_PFK)-1))


# FunctionDefinition id = function_4_FBA, name = function_4_FBA
functio_5(FBP,G3P,Keq_FBA,Vmax_FBA,kmFBP_FBA,kmG3P_FBA)=((Vmax_FBA*FBP/kmFBP_FBA-Vmax_FBA/Keq_FBA*G3P^2/kmFBP_FBA)/(1+FBP/kmFBP_FBA+G3P/kmG3P_FBA+(G3P/kmG3P_FBA)^2))


# FunctionDefinition id = function_4_GAPDH, name = function_4_GAPDH
functio_6(BPG,G3P,Keq_GAPDH,NAD,NADH,Pint,Vmax_GAPDH,kmBPG_GAPDH,kmG3P_GAPDH,kmNADH_GAPDH,kmNAD_GAPDH,kmPint_GAPDH)=((Vmax_GAPDH*G3P/kmG3P_GAPDH*NAD/kmNAD_GAPDH*Pint/kmPint_GAPDH-Vmax_GAPDH/Keq_GAPDH*BPG/kmG3P_GAPDH*NADH/kmNAD_GAPDH*1/kmPint_GAPDH)/((1+G3P/kmG3P_GAPDH)*(1+Pint/kmPint_GAPDH)*(1+NAD/kmNAD_GAPDH)+(1+BPG/kmBPG_GAPDH)*(1+NADH/kmNADH_GAPDH)-1))


# FunctionDefinition id = function_4_ENO, name = function_4_ENO
functio_7(ADP,ATP,BPG,Keq_ENO,PEP,Vmax_ENO,kmADP_ENO,kmATP_ENO,kmBPG_ENO,kmPEP_ENO)=((Vmax_ENO*BPG/kmBPG_ENO*ADP/kmADP_ENO-Vmax_ENO/Keq_ENO*PEP/kmBPG_ENO*ATP/kmADP_ENO)/((1+BPG/kmBPG_ENO)*(1+ADP/kmADP_ENO)+(1+PEP/kmPEP_ENO)*(1+ATP/kmATP_ENO)-1))


# FunctionDefinition id = function_4_PYK, name = function_4_PYK
functio_8(ADP,ATP,FBP,PEP,PYR,Pint,Vmax_PYK,kaFBP_PYK,kiPint_PYK,kmADP_PYK,kmATP_PYK,kmPEP_PYK,kmPYR_PYK,nPYK)=(FBP/(FBP+kaFBP_PYK)*kiPint_PYK^nPYK/(Pint^nPYK+kiPint_PYK^nPYK)*Vmax_PYK*ADP/kmADP_PYK*PEP/kmPEP_PYK/((1+ADP/kmADP_PYK)*(1+PEP/kmPEP_PYK)+(1+ATP/kmATP_PYK)*(1+PYR/kmPYR_PYK)-1))


# FunctionDefinition id = function_4_LDH, name = function_4_LDH
functio_9(FBP,Lactate,NAD,NADH,PYR,Pint,Vmax_LDH,kaFBP_LDH,kiPint_LDH,kmLactate_LDH,kmNADH_LDH,kmNAD_LDH,kmPYR_LDH)=(FBP/(FBP+kaFBP_LDH)*kiPint_LDH/(Pint+kiPint_LDH)*Vmax_LDH*PYR/kmPYR_LDH*NADH/kmNADH_LDH/((1+PYR/kmPYR_LDH)*(1+NADH/kmNADH_LDH)+(1+Lactate/kmLactate_LDH)*(1+NAD/kmNAD_LDH)-1))


# FunctionDefinition id = function_4_PFL, name = function_4_PFL
functi_10(AcetCoA,CoA,Formate,G3P,Keq_PFL,KmCoA_PFL,PYR,Vmax_PFL,kiG3P_PFL,kmAcetCoA_PFL,kmFormate_PFL,kmPYR_PFL)=(kiG3P_PFL/(G3P+kiG3P_PFL)*(Vmax_PFL*PYR/kmPYR_PFL*CoA/KmCoA_PFL-Vmax_PFL/Keq_PFL*AcetCoA/kmPYR_PFL*Formate/KmCoA_PFL)/((1+PYR/kmPYR_PFL)*(1+CoA/KmCoA_PFL)+(1+AcetCoA/kmAcetCoA_PFL)*(1+Formate/kmFormate_PFL)-1))


# FunctionDefinition id = function_4_AE, name = function_4_AE
functi_11(ATP,AcetCoA,CoA,Ethanol,NAD,NADH,Vmax_AE,kiATP_AE,kmAcetCoA_AE,kmCoA_AE,kmEthanol_AE,kmNADH_AE,kmNAD_AE)=(kiATP_AE/(ATP+kiATP_AE)*Vmax_AE*AcetCoA/kmAcetCoA_AE*(NADH/kmNADH_AE)^2/((1+NADH/kmNADH_AE+(NADH/kmNADH_AE)^2)*(1+AcetCoA/kmAcetCoA_AE)+(1+Ethanol/kmEthanol_AE)*(1+CoA/kmCoA_AE)*(1+NAD/kmNAD_AE+(NAD/kmNAD_AE)^2)-1))


# FunctionDefinition id = function_4_ACK, name = function_4_ACK
functi_12(ADP,ATP,AcetCoA,Acetate,CoA,Vmax_ACK,kmADP_ACK,kmATP_ACK,kmAcetCoA_ACK,kmAcetate_ACK,kmCoA_ACK)=(Vmax_ACK*AcetCoA/kmAcetCoA_ACK*ADP/kmADP_ACK/((1+AcetCoA/kmAcetCoA_ACK)*(1+ADP/kmADP_ACK)+(1+Acetate/kmAcetate_ACK)*(1+ATP/kmATP_ACK)*(1+CoA/kmCoA_ACK)-1))


# FunctionDefinition id = function_4_ALS, name = function_4_ALS
functi_13(Acetoin,Keq_ALS,PYR,Vmax_ALS,kmAcetoin_ALS,kmPYR_ALS)=((Vmax_ALS*(PYR/kmPYR_ALS)^2-Vmax_ALS/Keq_ALS*Acetoin/kmPYR_ALS)/(1+PYR/kmPYR_ALS+(PYR/kmPYR_ALS)^2+1+Acetoin/kmAcetoin_ALS-1))


# FunctionDefinition id = function_4_BDH, name = function_4_BDH
functi_14(Acetoin,Butanediol,Keq_BDH,NAD,NADH,Vmax_BDH,kmAcetoin_BDH,kmButanediol_BDH,kmNADH_BDH,kmNAD_BDH)=((Vmax_BDH*Acetoin/kmAcetoin_BDH*NADH/kmNADH_BDH-Vmax_BDH/Keq_BDH*Butanediol/kmAcetoin_BDH*NAD/kmNADH_BDH)/((1+Acetoin/kmAcetoin_BDH)*(1+NADH/kmNADH_BDH)+(1+Butanediol/kmButanediol_BDH)*(1+NAD/kmNAD_BDH)-1))


# FunctionDefinition id = function_4_MPD, name = function_4_MPD
functi_15(F6P,Keq_MPD,Mannitol1Phosphate,NAD,NADH,Vmax_MPD,kiF6P_MPD,kmF6P_MPD,kmMannitol1Phoshate_MPD,kmNADH_MPD,kmNAD_MPD)=(kiF6P_MPD/(F6P+kiF6P_MPD)*(Vmax_MPD*F6P/kmF6P_MPD*NADH/kmNADH_MPD-Vmax_MPD/Keq_MPD*Mannitol1Phosphate/kmF6P_MPD*NAD/kmNADH_MPD)/((1+F6P/kmF6P_MPD)*(1+NADH/kmNADH_MPD)+(1+Mannitol1Phosphate/kmMannitol1Phoshate_MPD)*(1+NAD/kmNAD_MPD)-1))


# FunctionDefinition id = function_4_MP, name = function_4_MP
functi_16(Mannitol,Mannitol1Phosphate,Vmax_MP,kmMannitol1Phosphate_MP,kmMannitol_MP)=(Vmax_MP*Mannitol1Phosphate/kmMannitol1Phosphate_MP/(1+Mannitol1Phosphate/kmMannitol1Phosphate_MP+1+Mannitol/kmMannitol_MP-1))


# FunctionDefinition id = function_4_PTS_Man, name = function_4_PTS_Man
functi_17(Mannitol1Phosphate,Mannitol_Ext,PEP,PYR,Vmax_PTS_Man,kmMannitol1Phosphate_PTS_Man,kmMannitolExt_PTS_Man,kmPEP_PTS_Man,kmPYR_PTS_Man)=(Vmax_PTS_Man*Mannitol_Ext/kmMannitolExt_PTS_Man*PEP/kmPEP_PTS_Man/((1+Mannitol_Ext/kmMannitolExt_PTS_Man)*(1+PEP/kmPEP_PTS_Man)+(1+Mannitol1Phosphate/kmMannitol1Phosphate_PTS_Man)*(1+PYR/kmPYR_PTS_Man)-1))


# FunctionDefinition id = function_4_Acetoin_transp, name = function_4_Acetoin_transp
functi_18(Acetoin,Acetoin_Ext,Vmax_Acetoin_transp,kmAcetoin_Acetoin_transp,kmAcetoin_Ext_Acetoin_transp)=(Vmax_Acetoin_transp*Acetoin/kmAcetoin_Acetoin_transp/(1+Acetoin/kmAcetoin_Acetoin_transp+Acetoin_Ext/kmAcetoin_Ext_Acetoin_transp))


# FunctionDefinition id = function_4_Mannitol_transp, name = function_4_Mannitol_transp
functi_19(Mannitol,Mannitol_Ext,Vmax_Mannitol_transp,kmMannitol_Ext_Mannitol_transp,kmMannitol_Mannitol_transp)=(Vmax_Mannitol_transp*Mannitol/kmMannitol_Mannitol_transp/(1+Mannitol/kmMannitol_Mannitol_transp+Mannitol_Ext/kmMannitol_Ext_Mannitol_transp))


# FunctionDefinition id = function_4_FBPase, name = function_4_FBPase
functi_20(F6P,FBP,Pint,Vmax_FBPase,kmF6P_FBPase,kmFBP_FBPase,kmPint_FBPase)=(Vmax_FBPase*FBP/kmFBP_FBPase/(FBP/kmFBP_FBPase+(1+F6P/kmF6P_FBPase)*(1+Pint/kmPint_FBPase)))


# Compartment: id = compartment_1, name = Intracellular, constant
par compartme=0.047

# Compartment: id = compartment_2, name = Extracellular, constant
par compart_1=1.0

# Reaction: id = re12, name = PTS_Glc
# Local Parameter:   id =  Vmax_PTS_Glc, name = Vmax_PTS_Glc
par Vmax_PTS_=3.71082

# Local Parameter:   id =  kaPint_PTS_Glc, name = kaPint_PTS_Glc
par kaPint_PT=0.070909

# Local Parameter:   id =  kiFBP_PTS_Glc, name = kiFBP_PTS_Glc
par kiFBP_PTS=1.16937

# Local Parameter:   id =  kmG6P_PTS_Glc, name = kmG6P_PTS_Glc
par kmG6P_PTS=0.284871

# Local Parameter:   id =  kmGlucose_PTS_Glc, name = kmGlucose_PTS_Glc
par kmGlucose=0.0485045

# Local Parameter:   id =  kmPEP_PTS_Glc, name = kmPEP_PTS_Glc
par kmPEP_PTS=0.305604

# Local Parameter:   id =  kmPYR_PTS_Glc, name = kmPYR_PTS_Glc
par kmPYR_PTS=1.95993


re12=function_(FBP, G6P, Glucose, PEP, PYR, Pint, Vmax_PTS_, kaPint_PT, kiFBP_PTS, kmG6P_PTS, kmGlucose, kmPEP_PTS, kmPYR_PTS)

# Reaction: id = re13, name = ATPase
# Local Parameter:   id =  Vmax_ATPase, name = Vmax_ATPase
par Vmax_ATPa=3.2901

# Local Parameter:   id =  kmATP_ATPase, name = kmATP_ATPase
par kmATP_ATP=4.34159

# Local Parameter:   id =  nATPase, name = nATPase
par nATPase=3.0


re13=compartme*functio_1(ATP, Vmax_ATPa, kmATP_ATP, nATPase)

# Reaction: id = re14, name = P_transp
# Local Parameter:   id =  Vmax_Ptransport, name = Vmax_Ptransport
par Vmax_Ptra=3.59588

# Local Parameter:   id =  kiPint_Ptransport, name = kiPint_Ptransport
par kiPint_Pt=0.561093

# Local Parameter:   id =  kmADP_Ptransport, name = kmADP_Ptransport
par kmADP_Ptr=0.192278

# Local Parameter:   id =  kmATP_Ptransport, name = kmATP_Ptransport
par kmATP_Ptr=0.523288

# Local Parameter:   id =  kmPext_Ptransport, name = kmPext_Ptransport
par kmPext_Pt=0.749898

# Local Parameter:   id =  kmPint_Ptransport, name = kmPint_Ptransport
par kmPint_Pt=0.30336


re14=functio_2(ADP, ATP, Pext, Pint, Vmax_Ptra, kiPint_Pt, kmADP_Ptr, kmATP_Ptr, kmPext_Pt, kmPint_Pt)

# Reaction: id = re15, name = PGI
# Local Parameter:   id =  Keq_PGI, name = Keq_PGI
par Keq_PGI=0.43

# Local Parameter:   id =  Vmax_PGI, name = Vmax_PGI
par Vmax_PGI=21.681

# Local Parameter:   id =  kmF6P_PGI, name = kmF6P_PGI
par kmF6P_PGI=3.13894

# Local Parameter:   id =  kmG6P_PGI, name = kmG6P_PGI
par kmG6P_PGI=0.199409


re15=compartme*functio_3(F6P, G6P, Keq_PGI, Vmax_PGI, kmF6P_PGI, kmG6P_PGI)

# Reaction: id = re16, name = PFK
# Local Parameter:   id =  Vmax_PFK, name = Vmax_PFK
par Vmax_PFK=18.3577

# Local Parameter:   id =  kmADP_PFK, name = kmADP_PFK
par kmADP_PFK=10.7357

# Local Parameter:   id =  kmATP_PFK, name = kmATP_PFK
par kmATP_PFK=0.0616607

# Local Parameter:   id =  kmF6P_PFK, name = kmF6P_PFK
par kmF6P_PFK=1.01973

# Local Parameter:   id =  kmFBP_PFK, name = kmFBP_PFK
par kmFBP_PFK=86.8048


re16=compartme*functio_4(ADP, ATP, F6P, FBP, Vmax_PFK, kmADP_PFK, kmATP_PFK, kmF6P_PFK, kmFBP_PFK)

# Reaction: id = re17, name = FBA
# Local Parameter:   id =  Keq_FBA, name = Keq_FBA
par Keq_FBA=0.056

# Local Parameter:   id =  Vmax_FBA, name = Vmax_FBA
par Vmax_FBA=56.1311

# Local Parameter:   id =  kmFBP_FBA, name = kmFBP_FBA
par kmFBP_FBA=0.300745

# Local Parameter:   id =  kmG3P_FBA, name = kmG3P_FBA
par kmG3P_FBA=10.1058


re17=compartme*functio_5(FBP, G3P, Keq_FBA, Vmax_FBA, kmFBP_FBA, kmG3P_FBA)

# Reaction: id = re18, name = GAPDH
# Local Parameter:   id =  Keq_GAPDH, name = Keq_GAPDH
par Keq_GAPDH=7.0E-4

# Local Parameter:   id =  Vmax_GAPDH, name = Vmax_GAPDH
par Vmax_GAPD=30.0058

# Local Parameter:   id =  kmBPG_GAPDH, name = kmBPG_GAPDH
par kmBPG_GAP=0.0481603

# Local Parameter:   id =  kmG3P_GAPDH, name = kmG3P_GAPDH
par kmG3P_GAP=0.181788

# Local Parameter:   id =  kmNADH_GAPDH, name = kmNADH_GAPDH
par kmNADH_GA=0.643019

# Local Parameter:   id =  kmNAD_GAPDH, name = kmNAD_GAPDH
par kmNAD_GAP=0.0477445

# Local Parameter:   id =  kmPint_GAPDH, name = kmPint_GAPDH
par kmPint_GA=6.75302


re18=compartme*functio_6(BPG, G3P, Keq_GAPDH, NAD, NADH, Pint, Vmax_GAPD, kmBPG_GAP, kmG3P_GAP, kmNADH_GA, kmNAD_GAP, kmPint_GA)

# Reaction: id = re20, name = ENO
# Local Parameter:   id =  Keq_ENO, name = Keq_ENO
par Keq_ENO=27.55

# Local Parameter:   id =  Vmax_ENO, name = Vmax_ENO
par Vmax_ENO=29.132

# Local Parameter:   id =  kmADP_ENO, name = kmADP_ENO
par kmADP_ENO=0.413195

# Local Parameter:   id =  kmATP_ENO, name = kmATP_ENO
par kmATP_ENO=0.748238

# Local Parameter:   id =  kmBPG_ENO, name = kmBPG_ENO
par kmBPG_ENO=0.0241572

# Local Parameter:   id =  kmPEP_ENO, name = kmPEP_ENO
par kmPEP_ENO=1.38899


re20=compartme*functio_7(ADP, ATP, BPG, Keq_ENO, PEP, Vmax_ENO, kmADP_ENO, kmATP_ENO, kmBPG_ENO, kmPEP_ENO)

# Reaction: id = re21, name = PYK
# Local Parameter:   id =  Vmax_PYK, name = Vmax_PYK
par Vmax_PYK=2.22404

# Local Parameter:   id =  kaFBP_PYK, name = kaFBP_PYK
par kaFBP_PYK=0.0388651

# Local Parameter:   id =  kiPint_PYK, name = kiPint_PYK
par kiPint_PY=3.70071

# Local Parameter:   id =  kmADP_PYK, name = kmADP_PYK
par kmADP_PYK=3.07711

# Local Parameter:   id =  kmATP_PYK, name = kmATP_PYK
par kmATP_PYK=29.6028

# Local Parameter:   id =  kmPEP_PYK, name = kmPEP_PYK
par kmPEP_PYK=0.330583

# Local Parameter:   id =  kmPYR_PYK, name = kmPYR_PYK
par kmPYR_PYK=96.4227

# Local Parameter:   id =  nPYK, name = nPYK
par nPYK=3.0


re21=compartme*functio_8(ADP, ATP, FBP, PEP, PYR, Pint, Vmax_PYK, kaFBP_PYK, kiPint_PY, kmADP_PYK, kmATP_PYK, kmPEP_PYK, kmPYR_PYK, nPYK)

# Reaction: id = re22, name = LDH
# Local Parameter:   id =  Vmax_LDH, name = Vmax_LDH
par Vmax_LDH=566.598

# Local Parameter:   id =  kaFBP_LDH, name = kaFBP_LDH
par kaFBP_LDH=0.0184011

# Local Parameter:   id =  kiPint_LDH, name = kiPint_LDH
par kiPint_LD=0.0676829

# Local Parameter:   id =  kmLactate_LDH, name = kmLactate_LDH
par kmLactate=94.1203

# Local Parameter:   id =  kmNADH_LDH, name = kmNADH_LDH
par kmNADH_LD=0.144443

# Local Parameter:   id =  kmNAD_LDH, name = kmNAD_LDH
par kmNAD_LDH=3.08447

# Local Parameter:   id =  kmPYR_LDH, name = kmPYR_LDH
par kmPYR_LDH=0.01


re22=functio_9(FBP, Lactate, NAD, NADH, PYR, Pint, Vmax_LDH, kaFBP_LDH, kiPint_LD, kmLactate, kmNADH_LD, kmNAD_LDH, kmPYR_LDH)

# Reaction: id = re23, name = PDH
# Local Parameter:   id =  Keq_PFL, name = Keq_PFL
par Keq_PFL=650.0

# Local Parameter:   id =  KmCoA_PFL, name = KmCoA_PFL
par KmCoA_PFL=0.124066

# Local Parameter:   id =  Vmax_PFL, name = Vmax_PFL
par Vmax_PFL=0.00230934

# Local Parameter:   id =  kiG3P_PFL, name = kiG3P_PFL
par kiG3P_PFL=0.511288

# Local Parameter:   id =  kmAcetCoA_PFL, name = kmAcetCoA_PFL
par kmAcetCoA=7.34319

# Local Parameter:   id =  kmFormate_PFL, name = kmFormate_PFL
par kmFormate=54.2693

# Local Parameter:   id =  kmPYR_PFL, name = kmPYR_PFL
par kmPYR_PFL=5.77662


re23=functi_10(AcetCoA, CoA, Formate, G3P, Keq_PFL, KmCoA_PFL, PYR, Vmax_PFL, kiG3P_PFL, kmAcetCoA, kmFormate, kmPYR_PFL)

# Reaction: id = re24, name = AE
# Local Parameter:   id =  Vmax_AE, name = Vmax_AE
par Vmax_AE=2.11844

# Local Parameter:   id =  kiATP_AE, name = kiATP_AE
par kiATP_AE=6.28119

# Local Parameter:   id =  kmAcetCoA_AE, name = kmAcetCoA_AE
par kmAcetC_1=7.38021

# Local Parameter:   id =  kmCoA_AE, name = kmCoA_AE
par kmCoA_AE=0.091813

# Local Parameter:   id =  kmEthanol_AE, name = kmEthanol_AE
par kmEthanol=2.28106

# Local Parameter:   id =  kmNADH_AE, name = kmNADH_AE
par kmNADH_AE=0.43127

# Local Parameter:   id =  kmNAD_AE, name = kmNAD_AE
par kmNAD_AE=1.31442


re24=functi_11(ATP, AcetCoA, CoA, Ethanol, NAD, NADH, Vmax_AE, kiATP_AE, kmAcetC_1, kmCoA_AE, kmEthanol, kmNADH_AE, kmNAD_AE)

# Reaction: id = re25, name = AC
# Local Parameter:   id =  Vmax_ACK, name = Vmax_ACK
par Vmax_ACK=3.83918

# Local Parameter:   id =  kmADP_ACK, name = kmADP_ACK
par kmADP_ACK=1.17242

# Local Parameter:   id =  kmATP_ACK, name = kmATP_ACK
par kmATP_ACK=14.1556

# Local Parameter:   id =  kmAcetCoA_ACK, name = kmAcetCoA_ACK
par kmAcetC_2=0.55824

# Local Parameter:   id =  kmAcetate_ACK, name = kmAcetate_ACK
par kmAcetate=0.552221

# Local Parameter:   id =  kmCoA_ACK, name = kmCoA_ACK
par kmCoA_ACK=0.173388


re25=functi_12(ADP, ATP, AcetCoA, Acetate, CoA, Vmax_ACK, kmADP_ACK, kmATP_ACK, kmAcetC_2, kmAcetate, kmCoA_ACK)

# Reaction: id = re26, name = PA
# Local Parameter:   id =  Keq_ALS, name = Keq_ALS
par Keq_ALS=900000.0

# Local Parameter:   id =  Vmax_ALS, name = Vmax_ALS
par Vmax_ALS=0.354581

# Local Parameter:   id =  kmAcetoin_ALS, name = kmAcetoin_ALS
par kmAcetoin=0.0495418

# Local Parameter:   id =  kmPYR_ALS, name = kmPYR_ALS
par kmPYR_ALS=0.262819


re26=compartme*functi_13(Acetoin, Keq_ALS, PYR, Vmax_ALS, kmAcetoin, kmPYR_ALS)

# Reaction: id = re27, name = AB
# Local Parameter:   id =  Keq_BDH, name = Keq_BDH
par Keq_BDH=1400.0

# Local Parameter:   id =  Vmax_BDH, name = Vmax_BDH
par Vmax_BDH=2.28578

# Local Parameter:   id =  kmAcetoin_BDH, name = kmAcetoin_BDH
par kmAceto_1=5.62373

# Local Parameter:   id =  kmButanediol_BDH, name = kmButanediol_BDH
par kmButaned=1.80684

# Local Parameter:   id =  kmNADH_BDH, name = kmNADH_BDH
par kmNADH_BD=3.54858

# Local Parameter:   id =  kmNAD_BDH, name = kmNAD_BDH
par kmNAD_BDH=1.29567


re27=functi_14(Acetoin, Butanedio, Keq_BDH, NAD, NADH, Vmax_BDH, kmAceto_1, kmButaned, kmNADH_BD, kmNAD_BDH)

# Reaction: id = re28, name = MPD
# Local Parameter:   id =  Keq_MPD, name = Keq_MPD
par Keq_MPD=200.0

# Local Parameter:   id =  Vmax_MPD, name = Vmax_MPD
par Vmax_MPD=1.32695

# Local Parameter:   id =  kiF6P_MPD, name = kiF6P_MPD
par kiF6P_MPD=22.0284

# Local Parameter:   id =  kmF6P_MPD, name = kmF6P_MPD
par kmF6P_MPD=0.321372

# Local Parameter:   id =  kmMannitol1Phoshate_MPD, name = kmMannitol1Phoshate_MPD
par kmMannito=0.0891203

# Local Parameter:   id =  kmNADH_MPD, name = kmNADH_MPD
par kmNADH_MP=0.0303446

# Local Parameter:   id =  kmNAD_MPD, name = kmNAD_MPD
par kmNAD_MPD=0.373149


re28=compartme*functi_15(F6P, Keq_MPD, Mannitol1, NAD, NADH, Vmax_MPD, kiF6P_MPD, kmF6P_MPD, kmMannito, kmNADH_MP, kmNAD_MPD)

# Reaction: id = re29, name = MP
# Local Parameter:   id =  Vmax_MP, name = Vmax_MP
par Vmax_MP=3.48563

# Local Parameter:   id =  kmMannitol1Phosphate_MP, name = kmMannitol1Phosphate_MP
par kmManni_1=3.51571

# Local Parameter:   id =  kmMannitol_MP, name = kmMannitol_MP
par kmManni_2=0.238849


re29=compartme*functi_16(Mannitol, Mannitol1, Vmax_MP, kmManni_1, kmManni_2)

# Reaction: id = re30, name = PTS_Man
# Local Parameter:   id =  Vmax_PTS_Man, name = Vmax_PTS_Man
par Vmax_PT_1=4.44903

# Local Parameter:   id =  kmMannitol1Phosphate_PTS_Man, name = kmMannitol1Phosphate_PTS_Man
par kmManni_3=0.362571

# Local Parameter:   id =  kmMannitolExt_PTS_Man, name = kmMannitolExt_PTS_Man
par kmManni_4=0.0127321

# Local Parameter:   id =  kmPEP_PTS_Man, name = kmPEP_PTS_Man
par kmPEP_P_1=2.20816

# Local Parameter:   id =  kmPYR_PTS_Man, name = kmPYR_PTS_Man
par kmPYR_P_1=0.344134


re30=functi_17(Mannitol1, Mannitol_, PEP, PYR, Vmax_PT_1, kmManni_3, kmManni_4, kmPEP_P_1, kmPYR_P_1)

# Reaction: id = re31, name = Acetoin_transp
# Local Parameter:   id =  Vmax_Acetoin_transp, name = Vmax_Acetoin_transp
par Vmax_Acet=1.60066

# Local Parameter:   id =  kmAcetoin_Acetoin_transp, name = kmAcetoin_Acetoin_transp
par kmAceto_2=1.89255

# Local Parameter:   id =  kmAcetoin_Ext_Acetoin_transp, name = kmAcetoin_Ext_Acetoin_transp
par kmAceto_3=7.05248


re31=functi_18(Acetoin, Acetoin_E, Vmax_Acet, kmAceto_2, kmAceto_3)

# Reaction: id = re32, name = Mannitol_transp
# Local Parameter:   id =  Vmax_Mannitol_transp, name = Vmax_Mannitol_transp
par Vmax_Mann=1.62459

# Local Parameter:   id =  kmMannitol_Ext_Mannitol_transp, name = kmMannitol_Ext_Mannitol_transp
par kmManni_5=0.940662

# Local Parameter:   id =  kmMannitol_Mannitol_transp, name = kmMannitol_Mannitol_transp
par kmManni_6=0.0223502


re32=functi_19(Mannitol, Mannitol_, Vmax_Mann, kmManni_5, kmManni_6)

# Reaction: id = re33, name = FBPase
# Local Parameter:   id =  Vmax_FBPase, name = Vmax_FBPase
par Vmax_FBPa=0.0970486

# Local Parameter:   id =  kmF6P_FBPase, name = kmF6P_FBPase
par kmF6P_FBP=1.90796

# Local Parameter:   id =  kmFBP_FBPase, name = kmFBP_FBPase
par kmFBP_FBP=0.412307

# Local Parameter:   id =  kmPint_FBPase, name = kmPint_FBPase
par kmPint_FB=0.0109675


re33=compartme*functi_20(F6P, FBP, Pint, Vmax_FBPa, kmF6P_FBP, kmFBP_FBP, kmPint_FB)

# Species:   id = G6P, name = G6P, affected by kineticLaw

init G6P=0.0
dG6P/dt=(1/(compartme))*(( 1.0 * re12) + (-1.0 * re15))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=4.88632508879394
dATP/dt=(1/(compartme))*((-1.0 * re13) + (-1.0 * re14) + (-1.0 * re16) + ( 1.0 * re20) + ( 1.0 * re21) + ( 1.0 * re25))

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=20.3856905308319
dADP/dt=(1/(compartme))*(( 1.0 * re13) + ( 1.0 * re14) + ( 1.0 * re16) + (-1.0 * re20) + (-1.0 * re21) + (-1.0 * re25))

# Species:   id = Pint, name = Pint, affected by kineticLaw

init Pint=38.26
dPint/dt=(1/(compartme))*(( 1.0 * re13) + ( 2.0 * re14) + (-1.0 * re18) + ( 1.0 * re33))

# Species:   id = F6P, name = F6P, affected by kineticLaw

init F6P=0.0
dF6P/dt=(1/(compartme))*(( 1.0 * re15) + (-1.0 * re16) + (-1.0 * re28) + ( 1.0 * re33))

# Species:   id = FBP, name = FBP, affected by kineticLaw

init FBP=15.3
dFBP/dt=(1/(compartme))*(( 1.0 * re16) + (-1.0 * re17) + (-1.0 * re33))

# Species:   id = G3P, name = G3P, affected by kineticLaw

init G3P=0.0
dG3P/dt=(1/(compartme))*(( 2.0 * re17) + (-1.0 * re18))

# Species:   id = BPG, name = BPG, affected by kineticLaw

init BPG=1.26348531244692
dBPG/dt=(1/(compartme))*(( 1.0 * re18) + (-1.0 * re20))

# Species:   id = PEP, name = PEP, affected by kineticLaw

init PEP=2.4790177588998
dPEP/dt=(1/(compartme))*((-1.0 * re12) + ( 1.0 * re20) + (-1.0 * re21) + (-1.0 * re30))

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=4.67
dNAD/dt=(1/(compartme))*((-1.0 * re18) + ( 1.0 * re22) + ( 2.0 * re24) + ( 1.0 * re27) + ( 1.0 * re28))

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=2.03337939283534E-6
dNADH/dt=(1/(compartme))*(( 1.0 * re18) + (-1.0 * re22) + (-2.0 * re24) + (-1.0 * re27) + (-1.0 * re28))

# Species:   id = PYR, name = PYR, affected by kineticLaw

init PYR=0.0
dPYR/dt=(1/(compartme))*(( 1.0 * re12) + ( 1.0 * re21) + (-1.0 * re22) + (-1.0 * re23) + (-2.0 * re26) + ( 1.0 * re30))

# Species:   id = AcetCoA, name = AcetCoA, affected by kineticLaw

init AcetCoA=0.0
dAcetCoA/dt=(1/(compartme))*(( 1.0 * re23) + (-1.0 * re24) + (-1.0 * re25))

# Species:   id = Acetoin, name = Acetoin, affected by kineticLaw

init Acetoin=0.0
dAcetoin/dt=(1/(compartme))*(( 1.0 * re26) + (-1.0 * re27) + (-1.0 * re31))

# Species:   id = Mannitol, name = Mannitol, affected by kineticLaw

init Mannitol=0.0
dMannitol/dt=(1/(compartme))*(( 1.0 * re29) + (-1.0 * re32))

# Species:   id = Mannitol1Phosphate, name = Mannitol1Phosphate, affected by kineticLaw

par Mannitol1=0.0
aux Mannitol1=Mannitol1
dMannitol1/dt=(1/(compartme))*(( 1.0 * re28) + (-1.0 * re29) + ( 1.0 * re30))

# Species:   id = CoA, name = CoA, affected by kineticLaw

init CoA=1.0
dCoA/dt=(1/(compartme))*((-1.0 * re23) + ( 1.0 * re24) + ( 1.0 * re25))

# Species:   id = Pext, name = Pext, affected by kineticLaw

init Pext=50.0
dPext/dt=(1/(compart_1))*((-1.0 * re14))

# Species:   id = Lactate, name = Lactate, affected by kineticLaw

init Lactate=0.0
dLactate/dt=(1/(compart_1))*(( 1.0 * re22))

# Species:   id = Ethanol, name = Ethanol, affected by kineticLaw

init Ethanol=0.0
dEthanol/dt=(1/(compart_1))*(( 1.0 * re24))

# Species:   id = Acetate, name = Acetate, affected by kineticLaw

init Acetate=0.0
dAcetate/dt=(1/(compart_1))*(( 1.0 * re25))

# Species:   id = Butanediol, name = Butanediol, affected by kineticLaw

par Butanedio=0.0
aux Butanedio=Butanedio
dButanedio/dt=(1/(compart_1))*(( 1.0 * re27))

# Species:   id = Glucose, name = Glucose, affected by kineticLaw

init Glucose=80.0
dGlucose/dt=(1/(compart_1))*((-1.0 * re12))

# Species:   id = Acetoin_Ext, name = Acetoin_Ext, affected by kineticLaw

par Acetoin_E=0.0
aux Acetoin_E=Acetoin_E
dAcetoin_E/dt=(1/(compart_1))*(( 1.0 * re31))

# Species:   id = Mannitol_Ext, name = Mannitol_Ext, affected by kineticLaw

par Mannitol_=0.0
aux Mannitol_=Mannitol_
dMannitol_/dt=(1/(compart_1))*((-1.0 * re30) + ( 1.0 * re32))

# Species:   id = Formate, name = Formate, affected by kineticLaw

init Formate=0.0
dFormate/dt=(1/(compart_1))*(( 1.0 * re23))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

