
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Jeon2018 - Enzyme clustering in Glucose metabolism
#
# is http://identifiers.org/biomodels.db/MODEL2204290002
# is http://identifiers.org/biomodels.db/BIOMD0000001055
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_for_reaction_4, name = function for reaction 4
function_(k2,E1,Es,c2,Em,e2,El,S2,K1,S3)=(k2*(E1+Es+c2*Em+e2*El)*S2*K1/(K1+S3))


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = function_for_reaction_18, name = function for reaction 18
functio_1(k_al,EL)=(11*k_al*EL)


# FunctionDefinition id = function_for_reaction_22, name = function for reaction 22
functio_2(k_d,E3,c_d,e_d,EL,alpha,S3,K3,EM)=(k_d*(E3+c_d*EM+e_d*EL)*(1+alpha*S3/(S3+K3)))


# FunctionDefinition id = function_for_reaction_10, name = function for reaction 10
functio_3(k5,S5,E3i)=(k5*E3i*S5)


# FunctionDefinition id = function_for_reaction_12, name = function for reaction 12
functio_4(k_6,E4,C_6,EM,e_6,EL,S7)=(k_6*(E4+C_6*EM+e_6*EL)*S7)


# FunctionDefinition id = function_for_reaction_17, name = function for reaction 17
functio_5(kal,EM)=(11*kal*EM^11)


# FunctionDefinition id = function_for_reaction_5, name = function for reaction 5
functio_6(k_2,E2,C_2,EM,e_2,EL,S3,K2,S2)=(k_2*(E2+C_2*EM+e_2*EL)*S3*K2/(K2+S2))


# FunctionDefinition id = function_for_reaction_17_1, name = function for reaction 17_1
functio_7(kal,EM)=(kal*EM^11)


# Compartment: id = Cytoplasm, name = Cytoplasm, constant
par Cytoplasm=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=10.0

# Parameter:   id =  k_1, name = k-1, constant
par k_1=10.0

# Parameter:   id =  k2, name = k2, constant
par k2=40.0

# Parameter:   id =  k_2, name = k-2, constant
par k_2=7.0

# Parameter:   id =  k3, name = k3, constant
par k3=10.0

# Parameter:   id =  k_3, name = k-3, constant
par k_3=10.0

# Parameter:   id =  k4, name = k4, constant
par k4=14.0

# Parameter:   id =  k_4, name = k-4, constant
par k_4=7.0

# Parameter:   id =  k5, name = k5, constant
par k5=1.0

# Parameter:   id =  k_5, name = k-5, constant
par k_5=10.0

# Parameter:   id =  k_6, name = k-6, constant
par k_6=10.0

# Parameter:   id =  kas, name = kas, constant
par kas=0.0

# Parameter:   id =  k_as, name = k-as, constant
par k_as=0.0

# Parameter:   id =  kam, name = kam, constant
par kam=0.0

# Parameter:   id =  k_am, name = k-am, constant
par k_am=0.0

# Parameter:   id =  kal, name = kal, constant
par kal=0.0

# Parameter:   id =  k_al, name = k-al, constant
par k_al=0.0

# Parameter:   id =  kg, name = kg, constant
par kg=1.0

# Parameter:   id =  k_g, name = k-g, constant
par k_g=1.0

# Parameter:   id =  kd, name = kd, constant
par kd=1.0

# Parameter:   id =  k_d, name = k-d, constant
par k_d=1.0

# Parameter:   id =  kp, name = kp, constant
par kp=5.0

# Parameter:   id =  ks, name = ks, constant
par ks=5.0

# Parameter:   id =  kf, name = kf, constant
par kf=5.0

# Parameter:   id =  delta_p, name = delta-p, constant
par delta_p=0.5

# Parameter:   id =  delta_s, name = delta_s, constant
par delta_s=0.5

# Parameter:   id =  delta_f, name = delta_f, constant
par delta_f=0.5

# Parameter:   id =  c2, name = c2, constant
par c2=0.0

# Parameter:   id =  c_2, name = c-2, constant
par c_2=0.0

# Parameter:   id =  c_6, name = c-6, constant
par c_6=0.0

# Parameter:   id =  e2, name = e2, constant
par e2=0.0

# Parameter:   id =  e_2, name = e-2, constant
par e_2=0.0

# Parameter:   id =  e_6, name = e-6, constant
par e_6=0.0

# Parameter:   id =  e_d, name = e-d, constant
par e_d=0.0

# Parameter:   id =  c_d, name = c-d, constant
par c_d=0.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=1.0

# Parameter:   id =  K1, name = K1, constant
par K1_1=1.0

# Parameter:   id =  K2, name = K2, constant
par K2_1=1.0

# Parameter:   id =  K3, name = K3, constant
par K3_1=1.0

# Parameter:   id =  k0, name = k0, constant
par k0=10.0

# Reaction: id = R1, name = R1

R1=Cytoplasm*Constant_(k0)

# Reaction: id = R2, name = R2

R2=Cytoplasm*k1*Glucose

# Reaction: id = R3, name = R3

R3=Cytoplasm*k_1*Fructose_

# Reaction: id = R4, name = R4

R4=Cytoplasm*function_(k2, Phosphofr, Small_siz, c2, Medium_si, e2, Large_siz, Fructose_, K1_1, Fructos_1)

# Reaction: id = R5, name = R5

R5=Cytoplasm*functio_6(k_2, Fructos_2, c_2, Medium_si, e_2, Large_siz, Fructos_1, K2_1, Fructose_)

# Reaction: id = R6, name = R6

R6=Cytoplasm*k3*Fructos_1

# Reaction: id = R7, name = R7

R7=Cytoplasm*k_3*_3_Phosph

# Reaction: id = R8, name = R8

R8=Cytoplasm*k4*_3_Phosph

# Reaction: id = R9, name = R9

R9=Cytoplasm*k_4*Phosphoen

# Reaction: id = R10, name = R10

R10=Cytoplasm*functio_3(k5, Phosphoen, Pyruvat_1)

# Reaction: id = R11, name = R11

R11=Cytoplasm*k_5*Pyruvate

# Reaction: id = R12, name = R12

R12=Cytoplasm*functio_4(k_6, Phospho_1, c_6, Medium_si, e_6, Large_siz, Oxaloacet)

# Reaction: id = R13, name = R13

R13=Cytoplasm*kas*Phosphofr

# Reaction: id = R14, name = R14

R14=Cytoplasm*k_as*Small_siz

# Reaction: id = R15, name = R15

R15=Cytoplasm*kam*Small_siz*Fructos_2*Pyruvate_*Phospho_1

# Reaction: id = R16, name = R16

R16=Cytoplasm*k_am*Medium_si

# Reaction: id = R17, name = R17

R17=Cytoplasm*functio_5(kal, Medium_si)

# Reaction: id = R18, name = R18

R18=Cytoplasm*functio_1(k_al, Large_siz)

# Reaction: id = R19, name = R19

R19=Cytoplasm*kg*Phosphofr

# Reaction: id = R20, name = R20

R20=Cytoplasm*k_g*Glycosyla

# Reaction: id = R21, name = R21

R21=Cytoplasm*kd*Pyruvat_1

# Reaction: id = R22, name = R22

R22=Cytoplasm*functio_2(k_d, Pyruvate_, c_d, e_d, Large_siz, alpha, Fructos_1, K3_1, Medium_si)

# Reaction: id = R23, name = R23

R23=Cytoplasm*kp*Fructose_

# Reaction: id = R24, name = R24

R24=Cytoplasm*ks*_3_Phosph

# Reaction: id = R25, name = R25

R25=Cytoplasm*kf*Pyruvate

# Reaction: id = R26, name = R26

R26=Cytoplasm*delta_p*Metabolic

# Reaction: id = R27, name = R27

R27=Cytoplasm*delta_s*Metabol_1

# Reaction: id = R28, name = R28

R28=Cytoplasm*delta_f*Metabol_2

# Reaction: id = R17_1, name = R17_1

R17_1=Cytoplasm*functio_7(kal, Medium_si)

# Reaction: id = R18_1, name = R18_1

R18_1=Cytoplasm*k_al*Large_siz

# Species:   id = Glucose, name = Glucose, affected by kineticLaw

init Glucose=0.01
dGlucose/dt=(1/(Cytoplasm))*(( 1.0 * R1) + (-1.0 * R2) + ( 1.0 * R3))

# Species:   id = Fructose_6_Phosphate, name = Fructose-6-Phosphate, affected by kineticLaw

par Fructose_=0.01
aux Fructose_=Fructose_
dFructose_/dt=(1/(Cytoplasm))*(( 1.0 * R2) + (-1.0 * R3) + (-1.0 * R4) + ( 1.0 * R5) + (-1.0 * R23))

# Species:   id = Fructose_1_6_Bisphosphate, name = Fructose-1,6,Bisphosphate, affected by kineticLaw

par Fructos_1=0.01
aux Fructos_1=Fructos_1
dFructos_1/dt=(1/(Cytoplasm))*(( 1.0 * R4) + (-1.0 * R5) + (-1.0 * R6) + ( 1.0 * R7))

# Species:   id = _3_Phosphoglycerate, name = 3-Phosphoglycerate, affected by kineticLaw

par _3_Phosph=0.01
aux _3_Phosph=_3_Phosph
d_3_Phosph/dt=(1/(Cytoplasm))*(( 1.0 * R6) + (-1.0 * R7) + (-1.0 * R8) + ( 1.0 * R9) + (-1.0 * R24))

# Species:   id = Phosphoenolpyruvate, name = Phosphoenolpyruvate, affected by kineticLaw

par Phosphoen=0.01
aux Phosphoen=Phosphoen
dPhosphoen/dt=(1/(Cytoplasm))*(( 1.0 * R8) + (-1.0 * R9) + (-1.0 * R10) + ( 1.0 * R12))

# Species:   id = Pyruvate, name = Pyruvate, affected by kineticLaw

init Pyruvate=0.01
dPyruvate/dt=(1/(Cytoplasm))*(( 1.0 * R10) + (-1.0 * R11) + (-1.0 * R25))

# Species:   id = Oxaloacetate, name = Oxaloacetate, affected by kineticLaw

par Oxaloacet=0.01
aux Oxaloacet=Oxaloacet
dOxaloacet/dt=(1/(Cytoplasm))*(( 1.0 * R11) + (-1.0 * R12))

# Species:   id = Metabolic_outcome_of_Pentose_Phosphate_Shunt, name = Metabolic outcome of Pentose Phosphate Shunt, affected by kineticLaw

par Metabolic=0.01
aux Metabolic=Metabolic
dMetabolic/dt=(1/(Cytoplasm))*(( 1.0 * R23) + (-1.0 * R26))

# Species:   id = Metabolic_outcome_of_Serine_Biosynthesis_Flux, name = Metabolic outcome of Serine Biosynthesis Flux, affected by kineticLaw

par Metabol_1=0.01
aux Metabol_1=Metabol_1
dMetabol_1/dt=(1/(Cytoplasm))*(( 1.0 * R24) + (-1.0 * R27))

# Species:   id = Metabolic_outcome_of_Glycolytic_Flux, name = Metabolic outcome of Glycolytic Flux, affected by kineticLaw

par Metabol_2=0.01
aux Metabol_2=Metabol_2
dMetabol_2/dt=(1/(Cytoplasm))*(( 1.0 * R25) + (-1.0 * R28))

# Species:   id = Phosphofructokinase_1, name = Phosphofructokinase 1, affected by kineticLaw

par Phosphofr=99.9899999999985
aux Phosphofr=Phosphofr
dPhosphofr/dt=(1/(Cytoplasm))*((-1.0 * R13) + ( 1.0 * R14) + (-1.0 * R19) + ( 1.0 * R20))

# Species:   id = Fructose_1_6_Bisphosphatase, name = Fructose-1,6-Bisphosphatase, affected by kineticLaw

par Fructos_2=100.0
aux Fructos_2=Fructos_2
dFructos_2/dt=(1/(Cytoplasm))*((-1.0 * R15) + ( 1.0 * R16))

# Species:   id = Large_sized_enzyme_clusters, name = Large-sized enzyme clusters, affected by kineticLaw

par Large_siz=0.0
aux Large_siz=Large_siz
dLarge_siz/dt=(1/(Cytoplasm))*(( 1.0 * R17_1) + (-1.0 * R18_1))

# Species:   id = Medium_sized_enzyme_clusters, name = Medium-sized enzyme clusters, affected by kineticLaw

par Medium_si=0.0
aux Medium_si=Medium_si
dMedium_si/dt=(1/(Cytoplasm))*(( 1.0 * R15) + (-1.0 * R16) + (-1.0 * R17) + ( 1.0 * R18))

# Species:   id = Small_sized_enzyme_clusters, name = Small-sized enzyme clusters, affected by kineticLaw

par Small_siz=0.0
aux Small_siz=Small_siz
dSmall_siz/dt=(1/(Cytoplasm))*(( 1.0 * R13) + (-1.0 * R14) + (-1.0 * R15) + ( 1.0 * R16))

# Species:   id = Pyruvate_Kinase_M2_dimers, name = Pyruvate Kinase M2 dimers, affected by kineticLaw

par Pyruvate_=99.9899999999985
aux Pyruvate_=Pyruvate_
dPyruvate_/dt=(1/(Cytoplasm))*((-1.0 * R15) + ( 1.0 * R16) + ( 1.0 * R21) + (-1.0 * R22))

# Species:   id = Phosphoenolpyruvate_Carboxykinase_1, name = Phosphoenolpyruvate Carboxykinase 1, affected by kineticLaw

par Phospho_1=100.0
aux Phospho_1=Phospho_1
dPhospho_1/dt=(1/(Cytoplasm))*((-1.0 * R15) + ( 1.0 * R16))

# Species:   id = Glycosylated_Phosphofructokinase, name = Glycosylated Phosphofructokinase, affected by kineticLaw

par Glycosyla=0.01
aux Glycosyla=Glycosyla
dGlycosyla/dt=(1/(Cytoplasm))*(( 1.0 * R19) + (-1.0 * R20))

# Species:   id = Pyruvate_Kinase_M2_tetramers, name = Pyruvate Kinase M2 tetramers, affected by kineticLaw

par Pyruvat_1=0.999999999999996
aux Pyruvat_1=Pyruvat_1
dPyruvat_1/dt=(1/(Cytoplasm))*((-1.0 * R21) + ( 1.0 * R22))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

