
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Somogyi1990_CaOscillations_SingleCaSpike
#
# is http://identifiers.org/biomodels.db/MODEL8910960676
# is http://identifiers.org/biomodels.db/BIOMD0000000115
# isDescribedBy http://identifiers.org/pubmed/1904060
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cytosol, name = Cytosol, constant
par Cytosol=1.0

# Compartment: id = ER, name = Endoplasmic Reticulum, constant
par ER=1.0

# Compartment: id = Extracellular, name = Extracellular, constant
par Extracell=1.0

# Parameter:   id =  k, name = k, constant
par k=0.01

# Parameter:   id =  alpha, name = alpha, constant
par alpha=10.0

# Parameter:   id =  n, name = n, constant
par n=4.0

# Parameter:   id =  a, name = a, constant
par a=1.4

# Parameter:   id =  k1, name = k1, constant
par k1=2.0

# Parameter:   id =  beta, name = beta, constant
par beta=1.0

# Parameter:   id =  fy, name = fy, defined by a Rule

# Parameter:   id =  gamma, name = gamma, constant
par gamma=1.0

# assignmentRule: variable = fy
fy=y^n/(a^n+y^n)
aux fy=fy

# Reaction: id = reaction_0000001, name = Ca flux into the cell

reaction_=gamma*Cytosol

# Reaction: id = reaction_0000002, name = Ca translocation from ER to Cytosol

reactio_1=Cytosol*k*(x-y)

# Reaction: id = reaction_0000003, name = Ca transport from Cytosol to ER

reactio_2=k1*y*ER

# Reaction: id = reaction_0000004, name = InsP3 channel

reactio_3=alpha*fy*(x-y)*Cytosol

# Reaction: id = reaction_0000005, name = Ca pumped ouside the cell

reactio_4=beta*y*Extracell

# Species:   id = x, name = Ca_ER, affected by kineticLaw

init x=1.0
dx/dt=(1/(ER))*((-1.0 * reactio_1) + ( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = y, name = Ca_Cyt, affected by kineticLaw

init y=1.0
dy/dt=(1/(Cytosol))*(( 1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_3) + (-1.0 * reactio_4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

