
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Csikasz-Nagy2006 - Mammalian Cell Cycle model
#
# unknownQualifier http://identifiers.org/mamo/MAMO_0000046
# isDescribedBy http://identifiers.org/pubmed/16581849
# is http://identifiers.org/biomodels.db/MODEL3897771820
# is http://identifiers.org/biomodels.db/BIOMD0000001044
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Mass_Action_1, name = Mass_Action_1
Mass_Acti(k1,S1)=(k1*S1)


# FunctionDefinition id = MichaelisMenten, name = Michaelis-Menten
Michaelis(M1,J1,k1,S1)=(k1*S1*M1/(J1+S1))


# FunctionDefinition id = Function_for_Synthesis_of_MPF, name = Function for Synthesis of MPF
Function_(Vsb,cell)=(Vsb/cell)


# FunctionDefinition id = Function_for_Deg__of_MPF, name = Function for Deg. of MPF
Functio_1(CycB,Vdb,cell)=(Mass_Acti(Vdb,CycB)/cell)


# FunctionDefinition id = Function_for_activation_of_MPF_from_pB_by_Cdc25, name = Function for activation of MPF from pB by Cdc25
Functio_2(V25,cell,pB)=(Mass_Acti(V25,pB)/cell)


# FunctionDefinition id = Function_for_inactivation_of_MPFby_Wee1, name = Function for inactivation of MPFby Wee1
Functio_3(CycB,Vwee,cell)=(Mass_Acti(Vwee,CycB)/cell)


# FunctionDefinition id = Function_for_dissoc1, name = Function for dissoc1
Functio_4(BCKI,cell,kdissb)=(Mass_Acti(kdissb,BCKI)/cell)


# FunctionDefinition id = Function_for_deg__of_pB, name = Function for deg. of pB
Functio_5(Vdb,cell,pB)=(Mass_Acti(Vdb,pB)/cell)


# FunctionDefinition id = GK, name = GK
GK(A1,A2,A3,A4)=(2*A4*A1/(A2-A1+A3*A2+A4*A1+((A2-A1+A3*A2+A4*A1)^2-4*(A2-A1)*A4*A1)^(1/2)))


# FunctionDefinition id = Mass_Action_2, name = Mass_Action_2
Mass_Ac_1(k1,S1,S2)=(k1*S1*S2)


# FunctionDefinition id = Function_for_assoc__of_pB_with_CKI, name = Function for assoc. of pB with CKI
Functio_6(CKI,cell,kassb,pB,pB)=(Mass_Ac_1(kassb,CKI)/cell)


# FunctionDefinition id = Function_for_dissoc2, name = Function for dissoc2
Functio_7(cell,kdissb,pBCKI)=(Mass_Acti(kdissb,pBCKI)/cell)


# FunctionDefinition id = Function_for_Cdc25_action, name = Function for Cdc25 action
Functio_8(V25,cell,pBCKI)=(Mass_Acti(V25,pBCKI)/cell)


# FunctionDefinition id = Function_for_Wee1_action, name = Function for Wee1 action
Functio_9(BCKI,Vwee,cell)=(Mass_Acti(Vwee,BCKI)/cell)


# FunctionDefinition id = Function_for_Deg__of_CycB_moeity__in_BCKI, name = Function for Deg. of CycB moeity  in BCKI
Functi_10(BCKI,Vdb,cell)=(Mass_Acti(Vdb,BCKI)/cell)


# FunctionDefinition id = Function_for_Deg__of_CKI_moeity_in_BCKI, name = Function for Deg. of CKI moeity in BCKI
Functi_11(BCKI,Vdi,cell)=(Mass_Acti(Vdi,BCKI)/cell)


# FunctionDefinition id = Function_for_Deg__of_pB_moeity_in_pBCKI, name = Function for Deg. of pB moeity in pBCKI
Functi_12(Vdb,cell,pBCKI)=(Mass_Acti(Vdb,pBCKI)/cell)


# FunctionDefinition id = Function_for_Deg__of_CKI_moeity_in_pBCKI, name = Function for Deg. of CKI moeity in pBCKI
Functi_13(Vdi,cell,pBCKI)=(Mass_Acti(Vdi,pBCKI)/cell)


# FunctionDefinition id = Function_for_Synthesis_of_CKI, name = Function for Synthesis of CKI
Functi_14(Vsi,cell)=(Vsi/cell)


# FunctionDefinition id = Function_for_Deg__of_CKI, name = Function for Deg. of CKI
Functi_15(CKI,Vdi,cell)=(Mass_Acti(Vdi,CKI)/cell)


# FunctionDefinition id = Function_for_Assoc__of_CKI_with_CycA, name = Function for Assoc. of CKI with CycA
Functi_16(CKI,CycA,cell,kassa,CKI)=(Mass_Ac_1(kassa,CycA)/cell)


# FunctionDefinition id = Function_for_dissoc3, name = Function for dissoc3
Functi_17(TriA,cell,kdissa)=(Mass_Acti(kdissa,TriA)/cell)


# FunctionDefinition id = Function_for_Deg__of_CKI_moeity_in_TriA, name = Function for Deg. of CKI moeity in TriA
Functi_18(TriA,Vdi,cell)=(Mass_Acti(Vdi,TriA)/cell)


# FunctionDefinition id = Function_for_Deg__of_CycA_moeity_in_TriA, name = Function for Deg. of CycA moeity in TriA
Functi_19(TriA,Vda,cell)=(Mass_Acti(Vda,TriA)/cell)


# FunctionDefinition id = Function_for_Assoc__of_CKI_with_CycE, name = Function for Assoc. of CKI with CycE
Functi_20(CKI,CycE,cell,kasse,CKI)=(Mass_Ac_1(kasse,CycE)/cell)


# FunctionDefinition id = Function_for_dissoc4, name = Function for dissoc4
Functi_21(TriE,cell,kdisse)=(Mass_Acti(kdisse,TriE)/cell)


# FunctionDefinition id = Function_for_Deg__of_CKI_moeity_in_TriE, name = Function for Deg. of CKI moeity in TriE
Functi_22(TriE,Vdi,cell)=(Mass_Acti(Vdi,TriE)/cell)


# FunctionDefinition id = Function_for_Deg__of_CycE_moeity_in_TriE, name = Function for Deg. of CycE moeity in TriE
Functi_23(TriE,Vde,cell)=(Mass_Acti(Vde,TriE)/cell)


# FunctionDefinition id = Function_for_Synthesis_of_CycA_by_TFE, name = Function for Synthesis of CycA by TFE
Functi_24(Vsa,cell)=(Vsa/cell)


# FunctionDefinition id = Function_for_Deg__of_CycA, name = Function for Deg. of CycA
Functi_25(CycA,Vda,cell)=(Mass_Acti(Vda,CycA)/cell)


# FunctionDefinition id = Function_for_Synthesis_of_CycE_by_TFE, name = Function for Synthesis of CycE by TFE
Functi_26(Vse,cell)=(Vse/cell)


# FunctionDefinition id = Function_for_Deg__of_CycE, name = Function for Deg. of CycE
Functi_27(CycE,Vde,cell)=(Mass_Acti(Vde,CycE)/cell)


# FunctionDefinition id = Function_for_activation_of_APCP, name = Function for activation of APCP
Functi_28(APC,CycB,Jaie,cell,kaie,Jaie,kaie)=(Michaelis(CycB,APC)/cell)


# FunctionDefinition id = Function_for_inactivation1, name = Function for inactivation1
Functi_29(APCP,Jiie,cell,kiie,Jiie,kiie)=(Michaelis(1,APCP)/cell)


# FunctionDefinition id = Function_for_Deg__of_Cdc20i, name = Function for Deg. of Cdc20i
Functi_30(Cdc20i,cell,kd20)=(Mass_Acti(kd20,Cdc20i)/cell)


# FunctionDefinition id = Function_for_activation_of_Cdc20i, name = Function for activation of Cdc20i
Functi_31(APCP,Cdc20i,Ja20,cell,ka20,Ja20,ka20)=(Michaelis(APCP,Cdc20i)/cell)


# FunctionDefinition id = Function_for_inactivation2, name = Function for inactivation2
Functi_32(Cdc20A,Ji20,cell,ki20,Ji20,ki20)=(Michaelis(1,Cdc20A)/cell)


# FunctionDefinition id = Function_for_degradation, name = Function for degradation
Functi_33(Cdc20A,cell,kd20)=(Mass_Acti(kd20,Cdc20A)/cell)


# FunctionDefinition id = Function_for_activation_of_Cdh1, name = Function for activation of Cdh1
Functi_34(Cdh1i,Jah1,Vah1,cell,Jah1,1)=(Michaelis(Vah1,Cdh1i)/cell)


# FunctionDefinition id = Function_for_inactivation__of_Cdh1, name = Function for inactivation  of Cdh1
Functi_35(Cdh1,Jih1,Vih1,cell,Jih1,1)=(Michaelis(Vih1,Cdh1)/cell)


# FunctionDefinition id = Mass_Action_0, name = Mass_Action_0
Mass_Ac_2(k1)=(k1)


# FunctionDefinition id = Function_for_Mass_accumulation, name = Function for Mass accumulation
Functi_36(Mass,MaxMass,cell,mu)=(Mass_Ac_2(mu*Mass*(1-Mass/MaxMass))/cell)


# FunctionDefinition id = Function_for_assoc__of_MPF_with_CKI, name = Function for assoc. of MPF with CKI
Functi_37(CKI,CycB,cell,kassb,CycB)=(Mass_Ac_1(kassb,CKI)/cell)


# FunctionDefinition id = Function_for_Synthesis_of_Cdc20i, name = Function for Synthesis of Cdc20i
Functi_38(CycB,J20,cell,ks20a,ks20b,n20)=(Mass_Ac_2(ks20a+ks20b*CycB^n20/(J20^n20+CycB^n20))/cell)


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  V25, name = V25, defined by a Rule

# Parameter:   id =  Vah1, name = Vah1, defined by a Rule

# Parameter:   id =  Vatf, name = Vatf, defined by a Rule

# Parameter:   id =  Vda, name = Vda, defined by a Rule

# Parameter:   id =  Vdb, name = Vdb, defined by a Rule

# Parameter:   id =  Vde, name = Vde, defined by a Rule

# Parameter:   id =  Vdi, name = Vdi, defined by a Rule

# Parameter:   id =  Vih1, name = Vih1, defined by a Rule

# Parameter:   id =  Vitf, name = Vitf, defined by a Rule

# Parameter:   id =  Vsa, name = Vsa, defined by a Rule

# Parameter:   id =  Vsb, name = Vsb, defined by a Rule

# Parameter:   id =  Vse, name = Vse, defined by a Rule

# Parameter:   id =  Vsi, name = Vsi, defined by a Rule

# Parameter:   id =  Vwee, name = Vwee, defined by a Rule

# Parameter:   id =  APCT, name = APCT, constant
par APCT=1.0

# Parameter:   id =  Cdh1T, name = Cdh1T, constant
par Cdh1T=1.0

# Parameter:   id =  CycD0, name = CycD0, constant
par CycD0=0.05

# Parameter:   id =  J20, name = J20, constant
par J20=1.0

# Parameter:   id =  Ja20, name = Ja20, constant
par Ja20=0.005

# Parameter:   id =  Ja25, name = Ja25, constant
par Ja25=0.1

# Parameter:   id =  Jafb, name = Jafb, constant
par Jafb=0.1

# Parameter:   id =  Jafi, name = Jafi, constant
par Jafi=88.0

# Parameter:   id =  Jah1, name = Jah1, constant
par Jah1=0.01

# Parameter:   id =  Jaie, name = Jaie, constant
par Jaie=0.01

# Parameter:   id =  Jatf, name = Jatf, constant
par Jatf=0.01

# Parameter:   id =  Jawee, name = Jawee, constant
par Jawee=0.05

# Parameter:   id =  Ji20, name = Ji20, constant
par Ji20=0.005

# Parameter:   id =  Ji25, name = Ji25, constant
par Ji25=0.1

# Parameter:   id =  Jifb, name = Jifb, constant
par Jifb=0.1

# Parameter:   id =  Jifi, name = Jifi, constant
par Jifi=88.0

# Parameter:   id =  Jih1, name = Jih1, constant
par Jih1=0.01

# Parameter:   id =  Jiie, name = Jiie, constant
par Jiie=0.01

# Parameter:   id =  Jitf, name = Jitf, constant
par Jitf=0.01

# Parameter:   id =  Jiwee, name = Jiwee, constant
par Jiwee=0.05

# Parameter:   id =  k14di, name = k14di, constant
par k14di=0.0

# Parameter:   id =  k25b, name = k25b, constant
par k25b=5.0

# Parameter:   id =  k25a, name = k25a, constant
par k25a=0.01

# Parameter:   id =  ka20, name = ka20, constant
par ka20=0.5

# Parameter:   id =  ka25b, name = ka25b, constant
par ka25b=1.0

# Parameter:   id =  ka25a, name = ka25a, constant
par ka25a=0.0

# Parameter:   id =  kafb, name = kafb, constant
par kafb=1.0

# Parameter:   id =  kafi, name = kafi, constant
par kafi=88.0

# Parameter:   id =  kah1b, name = kah1b, constant
par kah1b=3.5

# Parameter:   id =  kah1a, name = kah1a, constant
par kah1a=0.18

# Parameter:   id =  kaie, name = kaie, constant
par kaie=0.07

# Parameter:   id =  kassa, name = kassa, constant
par kassa=25.0

# Parameter:   id =  kassb, name = kassb, constant
par kassb=0.0

# Parameter:   id =  kasse, name = kasse, constant
par kasse=50.0

# Parameter:   id =  katf, name = katf, constant
par katf=0.0

# Parameter:   id =  katfa, name = katfa, constant
par katfa=0.3

# Parameter:   id =  katfd, name = katfd, constant
par katfd=3.0

# Parameter:   id =  katfe, name = katfe, constant
par katfe=0.5

# Parameter:   id =  kaweeb, name = kaweeb, constant
par kaweeb=0.0

# Parameter:   id =  kaweea, name = kaweea, constant
par kaweea=0.3

# Parameter:   id =  kd20, name = kd20, constant
par kd20=0.15

# Parameter:   id =  kdab, name = kdab, constant
par kdab=2.0

# Parameter:   id =  kdaa, name = kdaa, constant
par kdaa=0.02

# Parameter:   id =  kdac, name = kdac, constant
par kdac=0.0

# Parameter:   id =  kdb, name = kdb, constant
par kdb=0.005

# Parameter:   id =  kdbc, name = kdbc, constant
par kdbc=0.1

# Parameter:   id =  kdbh, name = kdbh, constant
par kdbh=2.0

# Parameter:   id =  kde, name = kde, constant
par kde=0.01

# Parameter:   id =  kdea, name = kdea, constant
par kdea=0.5

# Parameter:   id =  kdeb, name = kdeb, constant
par kdeb=0.5

# Parameter:   id =  kdee, name = kdee, constant
par kdee=0.1

# Parameter:   id =  kdi, name = kdi, constant
par kdi=0.8

# Parameter:   id =  kdia, name = kdia, constant
par kdia=5.0

# Parameter:   id =  kdib, name = kdib, constant
par kdib=5.0

# Parameter:   id =  kdid, name = kdid, constant
par kdid=0.0

# Parameter:   id =  kdie, name = kdie, constant
par kdie=5.0

# Parameter:   id =  kdissa, name = kdissa, constant
par kdissa=1.0

# Parameter:   id =  kdissb, name = kdissb, constant
par kdissb=0.0

# Parameter:   id =  kdisse, name = kdisse, constant
par kdisse=1.0

# Parameter:   id =  KEZ, name = KEZ, constant
par KEZ=0.2

# Parameter:   id =  ki20, name = ki20, constant
par ki20=0.25

# Parameter:   id =  ki25b, name = ki25b, constant
par ki25b=0.0

# Parameter:   id =  ki25a, name = ki25a, constant
par ki25a=0.3

# Parameter:   id =  kifb, name = kifb, constant
par kifb=0.1

# Parameter:   id =  kifi, name = kifi, constant
par kifi=88.0

# Parameter:   id =  kifib, name = kifib, constant
par kifib=88.0

# Parameter:   id =  kih1, name = kih1, constant
par kih1=0.0

# Parameter:   id =  kih1a, name = kih1a, constant
par kih1a=0.2

# Parameter:   id =  kih1b, name = kih1b, constant
par kih1b=1.0

# Parameter:   id =  kih1d, name = kih1d, constant
par kih1d=0.0

# Parameter:   id =  kih1e, name = kih1e, constant
par kih1e=0.1

# Parameter:   id =  kiie, name = kiie, constant
par kiie=0.18

# Parameter:   id =  kitf, name = kitf, constant
par kitf=0.25

# Parameter:   id =  kitfa, name = kitfa, constant
par kitfa=0.1

# Parameter:   id =  kitfb, name = kitfb, constant
par kitfb=0.1

# Parameter:   id =  kiweeb, name = kiweeb, constant
par kiweeb=1.0

# Parameter:   id =  kiweea, name = kiweea, constant
par kiweea=0.0

# Parameter:   id =  ks20b, name = ks20b, constant
par ks20b=0.15

# Parameter:   id =  ks20a, name = ks20a, constant
par ks20a=0.0

# Parameter:   id =  ksab, name = ksab, constant
par ksab=0.025

# Parameter:   id =  ksaa, name = ksaa, constant
par ksaa=0.0

# Parameter:   id =  ksbb, name = ksbb, constant
par ksbb=0.03

# Parameter:   id =  ksba, name = ksba, constant
par ksba=0.01

# Parameter:   id =  kseb, name = kseb, constant
par kseb=0.18

# Parameter:   id =  ksea, name = ksea, constant
par ksea=0.01

# Parameter:   id =  ksib, name = ksib, constant
par ksib=0.0

# Parameter:   id =  ksia, name = ksia, constant
par ksia=1.8

# Parameter:   id =  kweeb, name = kweeb, constant
par kweeb=0.2

# Parameter:   id =  kweea, name = kweea, constant
par kweea=0.02

# Parameter:   id =  MaxMass, name = MaxMass, constant
par MaxMass=10000.0

# Parameter:   id =  mu, name = mu, constant
par mu=0.005

# Parameter:   id =  n20, name = n20, constant
par n20=1.0

# assignmentRule: variable = APC
APC=APCT-APCP
aux APC=APC

# assignmentRule: variable = Cdc14
Cdc14=Cdc20A
aux Cdc14=Cdc14

# assignmentRule: variable = Cdc20T
Cdc20T=Cdc20i+Cdc20A
aux Cdc20T=Cdc20T

# assignmentRule: variable = Cdc25P
Cdc25P=GK(ka25a+ka25b*CycB, ki25a+ki25b*Cdc14, Ja25, Ji25)
aux Cdc25P=Cdc25P

# assignmentRule: variable = Cdh1i
Cdh1i=Cdh1T-Cdh1
aux Cdh1i=Cdh1i

# assignmentRule: variable = CKIT
CKIT=CKI+BCKI+pBCKI+TriA+TriE
aux CKIT=CKIT

# assignmentRule: variable = TFB
TFB=GK(kafb*CycB, kifb, Jafb, Jifb)
aux TFB=TFB

# assignmentRule: variable = TFI
TFI=GK(kafi*Cdc14, kifi+kifib*CycB, Jafi, Jifi)
aux TFI=TFI

# assignmentRule: variable = TriB
TriB=BCKI+pBCKI
aux TriB=TriB

# assignmentRule: variable = Wee1
Wee1=GK(kaweea+kaweeb*Cdc14, kiweea+kiweeb*CycB, Jawee, Jiwee)
aux Wee1=Wee1

# assignmentRule: variable = V25
V25=k25a+k25b*Cdc25P
aux V25=V25

# assignmentRule: variable = Vah1
Vah1=kah1a+kah1b*Cdc14
aux Vah1=Vah1

# assignmentRule: variable = Vda
Vda=kdaa+(kdab+kdac)*Cdc20A+kdac*Cdc20i
aux Vda=Vda

# assignmentRule: variable = Vdb
Vdb=kdb+kdbh*Cdh1+kdbc*Cdc20A
aux Vdb=Vdb

# assignmentRule: variable = Vde
Vde=kde+kdee*CycE+kdea*CycA+kdeb*CycB
aux Vde=Vde

# assignmentRule: variable = Vitf
Vitf=kitf+kitfa*CycA+kitfb*CycB
aux Vitf=Vitf

# assignmentRule: variable = Vsb
Vsb=(ksba+ksbb*TFB)*Mass
aux Vsb=Vsb

# assignmentRule: variable = Vsi
Vsi=ksia+ksib*TFI
aux Vsi=Vsi

# assignmentRule: variable = Vwee
Vwee=kweea+kweeb*Wee1
aux Vwee=Vwee

# assignmentRule: variable = CycAT
CycAT=CycA+TriA
aux CycAT=CycAT

# assignmentRule: variable = CycBT
CycBT=CycB+pB+BCKI+pBCKI
aux CycBT=CycBT

# assignmentRule: variable = CycD
CycD=CycD0*Mass
aux CycD=CycD

# assignmentRule: variable = Vatf
Vatf=katf+katfa*CycA+katfe*CycE+katfd*CycD
aux Vatf=Vatf

# assignmentRule: variable = TFE
TFE=GK(Vatf, Vitf, Jatf, Jitf)
aux TFE=TFE

# assignmentRule: variable = Vdi
Vdi=(kdi+kdia*CycA+kdib*CycB+kdie*CycE+kdid*CycD)/(1+k14di*Cdc14)
aux Vdi=Vdi

# assignmentRule: variable = Vih1
Vih1=kih1+kih1a*CycA+kih1b*CycB+kih1e*CycE+kih1d*CycD
aux Vih1=Vih1

# assignmentRule: variable = Vsa
Vsa=(ksaa+ksab*TFE)*Mass
aux Vsa=Vsa

# assignmentRule: variable = Vse
Vse=(ksea+kseb*TFE)*Mass
aux Vse=Vse

# assignmentRule: variable = CycET
CycET=CycE+TriE
aux CycET=CycET

# assignmentRule: variable = preMPF
preMPF=pB+pBCKI
aux preMPF=preMPF

# Reaction: id = Mass_accumulation, name = Mass accumulation

Mass_accu=cell*Functi_36(Mass, MaxMass, cell, mu)

# Reaction: id = Synthesis_of_MPF, name = Synthesis of CycB

Synthesis=cell*Function_(Vsb, cell)

# Reaction: id = Deg_of_MPF, name = Deg. of MPF

Deg_of_MP=cell*Functio_1(CycB, Vdb, cell)

# Reaction: id = activation_of_MPF_from_pB_by_Cdc25, name = activation of MPF from pB by Cdc25

activatio=cell*Functio_2(V25, cell, pB)

# Reaction: id = inactivation_of_MPFby_Wee1, name = inactivation of MPFby Wee1

inactivat=cell*Functio_3(CycB, Vwee, cell)

# Reaction: id = assoc_of_MPF_with_CKI, name = Assoc. of MPF with CKI

assoc_of_=cell*Functi_37(CKI, CycB, cell, kassb)

# Reaction: id = dissoc_1, name = dissoc1 of BCKI

dissoc_1=cell*Functio_4(BCKI, cell, kdissb)

# Reaction: id = deg_of_pB, name = Deg. of pB

deg_of_pB=cell*Functio_5(Vdb, cell, pB)

# Reaction: id = assoc_of_pB_with_CKI, name = Assoc. of pB with CKI

assoc_o_1=cell*Functio_6(CKI, cell, kassb, pB)

# Reaction: id = dissoc_2, name = dissoc2 of pBCKI

dissoc_2=cell*Functio_7(cell, kdissb, pBCKI)

# Reaction: id = Cdc25_action, name = Cdc25 action

Cdc25_act=cell*Functio_8(V25, cell, pBCKI)

# Reaction: id = Wee1_action, name = BCKI phosphophorylation by Wee1

Wee1_acti=cell*Functio_9(BCKI, Vwee, cell)

# Reaction: id = Deg_of_CycB_moeity__in_BCKI, name = Deg. of CycB moeity  in BCKI

Deg_of_Cy=cell*Functi_10(BCKI, Vdb, cell)

# Reaction: id = Deg_of_CKI_moeity_in_BCKI, name = Deg. of CKI moeity in BCKI

Deg_of_CK=cell*Functi_11(BCKI, Vdi, cell)

# Reaction: id = Deg_of_pB_moeity_in_pBCKI, name = Deg. of pB moeity in pBCKI

Deg_of__1=cell*Functi_12(Vdb, cell, pBCKI)

# Reaction: id = Deg_of_CKI_moeity_in_pBCKI, name = Deg. of CKI moeity in pBCKI

Deg_of__2=cell*Functi_13(Vdi, cell, pBCKI)

# Reaction: id = Synthesis_of_CKI, name = Synthesis of CKI

Synthes_1=cell*Functi_14(Vsi, cell)

# Reaction: id = Deg_of_CKI, name = Deg. of CKI

Deg_of__3=cell*Functi_15(CKI, Vdi, cell)

# Reaction: id = Assoc_of_CKI_with_CycA, name = Assoc. of CKI with CycA

Assoc_o_2=cell*Functi_16(CKI, CycA, cell, kassa)

# Reaction: id = dissoc_3, name = dissoc3 of TriA

dissoc_3=cell*Functi_17(TriA, cell, kdissa)

# Reaction: id = Deg_of_CKI_moeity_in_TriA, name = Deg. of CKI moeity in TriA

Deg_of__4=cell*Functi_18(TriA, Vdi, cell)

# Reaction: id = Deg_of_CycA_moeity_in_TriA, name = Deg. of CycA moeity in TriA

Deg_of__5=cell*Functi_19(TriA, Vda, cell)

# Reaction: id = Assoc_of_CKI_with_CycE, name = Assoc. of CKI with CycE

Assoc_o_3=cell*Functi_20(CKI, CycE, cell, kasse)

# Reaction: id = dissoc_4, name = dissoc4 of TriE

dissoc_4=cell*Functi_21(TriE, cell, kdisse)

# Reaction: id = Deg_of_CKI_moeity_in_TriE, name = Deg. of CKI moeity in TriE

Deg_of__6=cell*Functi_22(TriE, Vdi, cell)

# Reaction: id = Deg_of_CycE_moeity_in_TriE, name = Deg. of CycE moeity in TriE

Deg_of__7=cell*Functi_23(TriE, Vde, cell)

# Reaction: id = Synthesis_of_CycA_by_TFE, name = Synthesis of CycA by TFE

Synthes_2=cell*Functi_24(Vsa, cell)

# Reaction: id = Deg_of_CycA, name = Deg. of CycA

Deg_of__8=cell*Functi_25(CycA, Vda, cell)

# Reaction: id = Synthesis_of_CycE_by_TFE, name = Synthesis of CycE by TFE

Synthes_3=cell*Functi_26(Vse, cell)

# Reaction: id = Deg_of_CycE, name = Deg. of CycE

Deg_of__9=cell*Functi_27(CycE, Vde, cell)

# Reaction: id = activation_of_APCP, name = activation of APCP

activat_1=cell*Functi_28(APC, CycB, Jaie, cell, kaie)

# Reaction: id = inactivation_1, name = inactivation of APCp

inactiv_1=cell*Functi_29(APCP, Jiie, cell, kiie)

# Reaction: id = Synthesis_of_Cdc20i, name = Synthesis of Cdc20i

Synthes_4=cell*Functi_38(CycB, J20, cell, ks20a, ks20b, n20)

# Reaction: id = Deg_of_Cdc20i, name = Deg. of Cdc20i

Deg_of_Cd=cell*Functi_30(Cdc20i, cell, kd20)

# Reaction: id = activation_of_Cdc20i, name = activation of Cdc20i

activat_2=cell*Functi_31(APCP, Cdc20i, Ja20, cell, ka20)

# Reaction: id = inactivation_2, name = inactivation of Cdc20A

inactiv_2=cell*Functi_32(Cdc20A, Ji20, cell, ki20)

# Reaction: id = degradation, name = Deg.of CDC20A

degradati=cell*Functi_33(Cdc20A, cell, kd20)

# Reaction: id = activation_of_Cdh1, name = activation of Cdh1

activat_3=cell*Functi_34(Cdh1i, Jah1, Vah1, cell)

# Reaction: id = inactivation__of_Cdh1, name = inactivation  of Cdh1

inactiv_3=cell*Functi_35(Cdh1, Jih1, Vih1, cell)

# Species:   id = APC, name = APC, involved in a rule 

# Species:   id = APCP, name = APCp, affected by kineticLaw

init APCP=0.671626567840576
dAPCP/dt=(1/(cell))*(( 1.0 * activat_1) + (-1.0 * inactiv_1))

# Species:   id = BCKI, name = BCKI, affected by kineticLaw

init BCKI=0.0
dBCKI/dt=(1/(cell))*(( 1.0 * assoc_of_) + (-1.0 * dissoc_1) + ( 1.0 * Cdc25_act) + (-1.0 * Wee1_acti) + (-1.0 * Deg_of_Cy) + (-1.0 * Deg_of_CK))

# Species:   id = Cdc14, name = Cdc14, involved in a rule 

# Species:   id = Cdc20A, name = Cdc20A, affected by kineticLaw

init Cdc20A=0.660586714744568
dCdc20A/dt=(1/(cell))*(( 1.0 * activat_2) + (-1.0 * inactiv_2) + (-1.0 * degradati))

# Species:   id = Cdc20i, name = Cdc20i, affected by kineticLaw

init Cdc20i=0.018553527072072
dCdc20i/dt=(1/(cell))*(( 1.0 * Synthes_4) + (-1.0 * Deg_of_Cd) + (-1.0 * activat_2) + ( 1.0 * inactiv_2))

# Species:   id = Cdc20T, name = Cdc20T, involved in a rule 

# Species:   id = Cdc25P, name = Cdc25p, involved in a rule 

# Species:   id = Cdh1, name = Cdh1, affected by kineticLaw

init Cdh1=0.99923574924469
dCdh1/dt=(1/(cell))*(( 1.0 * activat_3) + (-1.0 * inactiv_3))

# Species:   id = Cdh1i, name = Cdh1i, involved in a rule 

# Species:   id = CKI, name = CKI, affected by kineticLaw

init CKI=0.295407682657242
dCKI/dt=(1/(cell))*((-1.0 * assoc_of_) + ( 1.0 * dissoc_1) + (-1.0 * assoc_o_1) + ( 1.0 * dissoc_2) + ( 1.0 * Deg_of_Cy) + ( 1.0 * Deg_of__1) + ( 1.0 * Synthes_1) + (-1.0 * Deg_of__3) + (-1.0 * Assoc_o_2) + ( 1.0 * dissoc_3) + ( 1.0 * Deg_of__5) + (-1.0 * Assoc_o_3) + ( 1.0 * dissoc_4) + ( 1.0 * Deg_of__7))

# Species:   id = CKIT, name = CKIT, involved in a rule 

# Species:   id = CycA, name = CycA, affected by kineticLaw

init CycA=0.00994044542312622
dCycA/dt=(1/(cell))*((-1.0 * Assoc_o_2) + ( 1.0 * dissoc_3) + ( 1.0 * Deg_of__4) + ( 1.0 * Synthes_2) + (-1.0 * Deg_of__8))

# Species:   id = CycAT, name = CycAT, involved in a rule 

# Species:   id = CycB, name = CycB, affected by kineticLaw

init CycB=0.166841372847557
dCycB/dt=(1/(cell))*(( 1.0 * Synthesis) + (-1.0 * Deg_of_MP) + ( 1.0 * activatio) + (-1.0 * inactivat) + (-1.0 * assoc_of_) + ( 1.0 * dissoc_1) + ( 1.0 * Deg_of_CK))

# Species:   id = CycBT, name = CycBT, involved in a rule 

# Species:   id = CycD, name = CycD, involved in a rule 

# Species:   id = CycE, name = CycE, affected by kineticLaw

init CycE=0.077605128288269
dCycE/dt=(1/(cell))*((-1.0 * Assoc_o_3) + ( 1.0 * dissoc_4) + ( 1.0 * Deg_of__6) + ( 1.0 * Synthes_3) + (-1.0 * Deg_of__9))

# Species:   id = CycET, name = CycET, involved in a rule 

# Species:   id = Mass, name = Mass, affected by kineticLaw
# Species is changed by 1 event(s)
init Mass=1.17421686649323
dMass/dt=(1/(cell))*(( 1.0 * Mass_accu))

# Species:   id = pB, name = pB, affected by kineticLaw

init pB=0.00981487054377794
dpB/dt=(1/(cell))*((-1.0 * activatio) + ( 1.0 * inactivat) + (-1.0 * deg_of_pB) + (-1.0 * assoc_o_1) + ( 1.0 * dissoc_2) + ( 1.0 * Deg_of__2))

# Species:   id = pBCKI, name = pBCKI, affected by kineticLaw

init pBCKI=0.0
dpBCKI/dt=(1/(cell))*(( 1.0 * assoc_o_1) + (-1.0 * dissoc_2) + (-1.0 * Cdc25_act) + ( 1.0 * Wee1_acti) + (-1.0 * Deg_of__1) + (-1.0 * Deg_of__2))

# Species:   id = preMPF, name = preMPF, involved in a rule 

# Species:   id = TFB, name = TFB, involved in a rule 

# Species:   id = TFE, name = TFE, involved in a rule 

# Species:   id = TFI, name = TFI, involved in a rule 

# Species:   id = TriA, name = TriA, affected by kineticLaw

init TriA=0.017153799533844
dTriA/dt=(1/(cell))*(( 1.0 * Assoc_o_2) + (-1.0 * dissoc_3) + (-1.0 * Deg_of__4) + (-1.0 * Deg_of__5))

# Species:   id = TriB, name = TriB, involved in a rule 

# Species:   id = TriE, name = TriE, affected by kineticLaw

init TriE=0.311726331710815
dTriE/dt=(1/(cell))*(( 1.0 * Assoc_o_3) + (-1.0 * dissoc_4) + (-1.0 * Deg_of__6) + (-1.0 * Deg_of__7))

# Species:   id = Wee1, name = Wee1, involved in a rule 

# event : Event
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

