<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Csikasz-Nagy2006_Cell_Cycle">
      <Model Name="MODEL3897771820">
         <ModelParameters>
            <Parameter Name="VC_SpConcFactor_um3_litre_1" Role="user defined" Unit="um3.litre-1">
               6.0200000000000013E17
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="V25" Role="user defined" Unit="tbd">(k25a + (k25b * Cdc25P * VC_SpConcFactor_um3_litre_1))</Parameter>
            <Parameter Name="Vah1" Role="user defined" Unit="tbd">(kah1a + (kah1b * Cdc14 * VC_SpConcFactor_um3_litre_1))</Parameter>
            <Parameter Name="Vatf" Role="user defined" Unit="tbd">(katf + (katfa * CycA * VC_SpConcFactor_um3_litre_1) + (katfe * CycE * VC_SpConcFactor_um3_litre_1) + (katfd * CycD * VC_SpConcFactor_um3_litre_1))</Parameter>
            <Parameter Name="Vda" Role="user defined" Unit="tbd">(kdaa + ((kdab + kdac) * Cdc20A * VC_SpConcFactor_um3_litre_1) + (kdac * Cdc20i * VC_SpConcFactor_um3_litre_1))</Parameter>
            <Parameter Name="Vdb" Role="user defined" Unit="tbd">(kdb + (kdbh * Cdh1 * VC_SpConcFactor_um3_litre_1) + (kdbc * Cdc20A * VC_SpConcFactor_um3_litre_1))</Parameter>
            <Parameter Name="Vde" Role="user defined" Unit="tbd">(kde + (kdee * CycE * VC_SpConcFactor_um3_litre_1) + (kdea * CycA * VC_SpConcFactor_um3_litre_1) + (kdeb * CycB * VC_SpConcFactor_um3_litre_1))</Parameter>
            <Parameter Name="Vdi" Role="user defined" Unit="tbd">((kdi + (kdia * CycA * VC_SpConcFactor_um3_litre_1) + (kdib * CycB * VC_SpConcFactor_um3_litre_1) + (kdie * CycE * VC_SpConcFactor_um3_litre_1) + (kdid * CycD * VC_SpConcFactor_um3_litre_1)) / (1.0 + (k14di * Cdc14 * VC_SpConcFactor_um3_litre_1)))</Parameter>
            <Parameter Name="Vih1" Role="user defined" Unit="tbd">(kih1 + (kih1a * CycA * VC_SpConcFactor_um3_litre_1) + (kih1b * CycB * VC_SpConcFactor_um3_litre_1) + (kih1e * CycE * VC_SpConcFactor_um3_litre_1) + (kih1d * CycD * VC_SpConcFactor_um3_litre_1))</Parameter>
            <Parameter Name="Vitf" Role="user defined" Unit="tbd">(kitf + (kitfa * CycA * VC_SpConcFactor_um3_litre_1) + (kitfb * CycB * VC_SpConcFactor_um3_litre_1))</Parameter>
            <Parameter Name="Vsa" Role="user defined" Unit="tbd">((ksaa + (ksab * TFE * VC_SpConcFactor_um3_litre_1)) * Mass * VC_SpConcFactor_um3_litre_1)</Parameter>
            <Parameter Name="Vsb" Role="user defined" Unit="tbd">((ksba + (ksbb * TFB * VC_SpConcFactor_um3_litre_1)) * Mass * VC_SpConcFactor_um3_litre_1)</Parameter>
            <Parameter Name="Vse" Role="user defined" Unit="tbd">((ksea + (kseb * TFE * VC_SpConcFactor_um3_litre_1)) * Mass * VC_SpConcFactor_um3_litre_1)</Parameter>
            <Parameter Name="Vsi" Role="user defined" Unit="tbd">(ksia + (ksib * TFI * VC_SpConcFactor_um3_litre_1))</Parameter>
            <Parameter Name="Vwee" Role="user defined" Unit="tbd">(kweea + (kweeb * Wee1 * VC_SpConcFactor_um3_litre_1))</Parameter>
            <Parameter Name="APCT" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="Cdh1T" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="CycD0" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="J20" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="Ja20" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="Ja25" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="Jafb" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="Jafi" Role="user defined" Unit="tbd">88.0</Parameter>
            <Parameter Name="Jah1" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="Jaie" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="Jatf" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="Jawee" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="Ji20" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="Ji25" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="Jifb" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="Jifi" Role="user defined" Unit="tbd">88.0</Parameter>
            <Parameter Name="Jih1" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="Jiie" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="Jitf" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="Jiwee" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="k14di" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="k25b" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="k25a" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="ka20" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="ka25b" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="ka25a" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kafb" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kafi" Role="user defined" Unit="tbd">88.0</Parameter>
            <Parameter Name="kah1b" Role="user defined" Unit="tbd">3.5</Parameter>
            <Parameter Name="kah1a" Role="user defined" Unit="tbd">0.18</Parameter>
            <Parameter Name="kaie" Role="user defined" Unit="tbd">0.07</Parameter>
            <Parameter Name="kassa" Role="user defined" Unit="tbd">25.0</Parameter>
            <Parameter Name="kassb" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kasse" Role="user defined" Unit="tbd">50.0</Parameter>
            <Parameter Name="katf" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="katfa" Role="user defined" Unit="tbd">0.3</Parameter>
            <Parameter Name="katfd" Role="user defined" Unit="tbd">3.0</Parameter>
            <Parameter Name="katfe" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="kaweeb" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kaweea" Role="user defined" Unit="tbd">0.3</Parameter>
            <Parameter Name="kd20" Role="user defined" Unit="tbd">0.15</Parameter>
            <Parameter Name="kdab" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="kdaa" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="kdac" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kdb" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="kdbc" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kdbh" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="kde" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="kdea" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="kdeb" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="kdee" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kdi" Role="user defined" Unit="tbd">0.8</Parameter>
            <Parameter Name="kdia" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="kdib" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="kdid" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kdie" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="kdissa" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kdissb" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kdisse" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="KEZ" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="ki20" Role="user defined" Unit="tbd">0.25</Parameter>
            <Parameter Name="ki25b" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="ki25a" Role="user defined" Unit="tbd">0.3</Parameter>
            <Parameter Name="kifb" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kifi" Role="user defined" Unit="tbd">88.0</Parameter>
            <Parameter Name="kifib" Role="user defined" Unit="tbd">88.0</Parameter>
            <Parameter Name="kih1" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kih1a" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="kih1b" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kih1d" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kih1e" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kiie" Role="user defined" Unit="tbd">0.18</Parameter>
            <Parameter Name="kitf" Role="user defined" Unit="tbd">0.25</Parameter>
            <Parameter Name="kitfa" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kitfb" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kiweeb" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kiweea" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="ks20b" Role="user defined" Unit="tbd">0.15</Parameter>
            <Parameter Name="ks20a" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="ksab" Role="user defined" Unit="tbd">0.025</Parameter>
            <Parameter Name="ksaa" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="ksbb" Role="user defined" Unit="tbd">0.03</Parameter>
            <Parameter Name="ksba" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="kseb" Role="user defined" Unit="tbd">0.18</Parameter>
            <Parameter Name="ksea" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="ksib" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="ksia" Role="user defined" Unit="tbd">1.8</Parameter>
            <Parameter Name="kweeb" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="kweea" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="MaxMass" Role="user defined" Unit="tbd">10000.0</Parameter>
            <Parameter Name="mu" Role="user defined" Unit="tbd">0.004951</Parameter>
            <Parameter Name="n20" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="VC_SpConvFactor_litre_um_3" Role="user defined" Unit="litre.um-3">
               1.6611295681063124E-18
               <Annotation>Conversion from SBML concentration units to VC concentration units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="APC">
            <Annotation>APC</Annotation>
         </Compound>
         <Compound Name="APCP">
            <Annotation>APCP</Annotation>
         </Compound>
         <Compound Name="BCKI">
            <Annotation>BCKI</Annotation>
         </Compound>
         <Compound Name="Cdc14">
            <Annotation>Cdc14</Annotation>
         </Compound>
         <Compound Name="Cdc20A">
            <Annotation>Cdc20A</Annotation>
         </Compound>
         <Compound Name="Cdc20i">
            <Annotation>Cdc20i</Annotation>
         </Compound>
         <Compound Name="Cdc20T">
            <Annotation>Cdc20T</Annotation>
         </Compound>
         <Compound Name="Cdc25P">
            <Annotation>Cdc25P</Annotation>
         </Compound>
         <Compound Name="Cdh1">
            <Annotation>Cdh1</Annotation>
         </Compound>
         <Compound Name="Cdh1i">
            <Annotation>Cdh1i</Annotation>
         </Compound>
         <Compound Name="CKI">
            <Annotation>CKI</Annotation>
         </Compound>
         <Compound Name="CKIT">
            <Annotation>CKIT</Annotation>
         </Compound>
         <Compound Name="CycA">
            <Annotation>CycA</Annotation>
         </Compound>
         <Compound Name="CycAT">
            <Annotation>CycAT</Annotation>
         </Compound>
         <Compound Name="CycB">
            <Annotation>CycB</Annotation>
         </Compound>
         <Compound Name="CycBT">
            <Annotation>CycBT</Annotation>
         </Compound>
         <Compound Name="CycD">
            <Annotation>CycD</Annotation>
         </Compound>
         <Compound Name="CycE">
            <Annotation>CycE</Annotation>
         </Compound>
         <Compound Name="CycET">
            <Annotation>CycET</Annotation>
         </Compound>
         <Compound Name="Mass">
            <Annotation>Mass</Annotation>
         </Compound>
         <Compound Name="pB">
            <Annotation>pB</Annotation>
         </Compound>
         <Compound Name="pBCKI">
            <Annotation>pBCKI</Annotation>
         </Compound>
         <Compound Name="preMPF">
            <Annotation>preMPF</Annotation>
         </Compound>
         <Compound Name="TFB">
            <Annotation>TFB</Annotation>
         </Compound>
         <Compound Name="TFE">
            <Annotation>TFE</Annotation>
         </Compound>
         <Compound Name="TFI">
            <Annotation>TFI</Annotation>
         </Compound>
         <Compound Name="TriA">
            <Annotation>TriA</Annotation>
         </Compound>
         <Compound Name="TriB">
            <Annotation>TriB</Annotation>
         </Compound>
         <Compound Name="TriE">
            <Annotation>TriE</Annotation>
         </Compound>
         <Compound Name="Wee1">
            <Annotation>Wee1</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="APC" CompoundRef="APC" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="APCP" CompoundRef="APCP" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="BCKI" CompoundRef="BCKI" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Cdc14" CompoundRef="Cdc14" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Cdc20A" CompoundRef="Cdc20A" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Cdc20i" CompoundRef="Cdc20i" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Cdc20T" CompoundRef="Cdc20T" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Cdc25P" CompoundRef="Cdc25P" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Cdh1" CompoundRef="Cdh1" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Cdh1i" CompoundRef="Cdh1i" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CKI" CompoundRef="CKI" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CKIT" CompoundRef="CKIT" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CycA" CompoundRef="CycA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CycAT" CompoundRef="CycAT" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CycB" CompoundRef="CycB" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CycBT" CompoundRef="CycBT" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CycD" CompoundRef="CycD" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CycE" CompoundRef="CycE" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CycET" CompoundRef="CycET" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mass" CompoundRef="Mass" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="pB" CompoundRef="pB" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="pBCKI" CompoundRef="pBCKI" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="preMPF" CompoundRef="preMPF" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TFB" CompoundRef="TFB" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TFE" CompoundRef="TFE" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TFI" CompoundRef="TFI" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TriA" CompoundRef="TriA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TriB" CompoundRef="TriB" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TriE" CompoundRef="TriE" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Wee1" CompoundRef="Wee1" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="Mass_accumulation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Mass" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(mu * (1.0 - (Mass * Mass_ConcFactor / MaxMass)) * Mass * Mass_ConcFactor)</Parameter>
               <Parameter Name="Mass_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Synthesis_of_MPF" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CycB" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Mass" />
            <Modifier LocalizedCompoundRef="TFB" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">Vsb</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_MPF" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CycB" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc20A" />
            <Modifier LocalizedCompoundRef="Cdh1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vdb * CycB * CycB_ConcFactor)</Parameter>
               <Parameter Name="CycB_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="activation_of_MPF_from_pB_by_Cdc25" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="pB" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CycB" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc25P" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(V25 * pB * pB_ConcFactor)</Parameter>
               <Parameter Name="pB_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="inactivation_of_MPFby_Wee1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CycB" Stoichiometry="1" />
            <Product LocalizedCompoundRef="pB" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Wee1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vwee * CycB * CycB_ConcFactor)</Parameter>
               <Parameter Name="CycB_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="assoc_of_MPF_with_CKI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="CycB" Stoichiometry="1" />
            <Product LocalizedCompoundRef="BCKI" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kassb * CKI * CKI_ConcFactor * CycB * CycB_ConcFactor)</Parameter>
               <Parameter Name="CKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="CycB_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="dissoc_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="BCKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CycB" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdissb * BCKI * BCKI_ConcFactor)</Parameter>
               <Parameter Name="BCKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="deg_of_pB" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="pB" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc20A" />
            <Modifier LocalizedCompoundRef="Cdh1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vdb * pB * pB_ConcFactor)</Parameter>
               <Parameter Name="pB_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="assoc_of_pB_with_CKI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="pB" Stoichiometry="1" />
            <Product LocalizedCompoundRef="pBCKI" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kassb * CKI * CKI_ConcFactor * pB * pB_ConcFactor)</Parameter>
               <Parameter Name="CKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="pB_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="dissoc_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="pBCKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="pB" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdissb * pBCKI * pBCKI_ConcFactor)</Parameter>
               <Parameter Name="pBCKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Cdc25_action" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="pBCKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="BCKI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc25P" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(V25 * pBCKI * pBCKI_ConcFactor)</Parameter>
               <Parameter Name="pBCKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Wee1_action" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="BCKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="pBCKI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Wee1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vwee * BCKI * BCKI_ConcFactor)</Parameter>
               <Parameter Name="BCKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_CycB_moeity__in_BCKI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="BCKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc20A" />
            <Modifier LocalizedCompoundRef="Cdh1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vdb * BCKI * BCKI_ConcFactor)</Parameter>
               <Parameter Name="BCKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_CKI_moeity_in_BCKI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="BCKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CycB" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CycE" />
            <Modifier LocalizedCompoundRef="CycA" />
            <Modifier LocalizedCompoundRef="CycD" />
            <Modifier LocalizedCompoundRef="Cdc14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vdi * BCKI * BCKI_ConcFactor)</Parameter>
               <Parameter Name="BCKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_pB_moeity_in_pBCKI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="pBCKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc20A" />
            <Modifier LocalizedCompoundRef="Cdh1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vdb * pBCKI * pBCKI_ConcFactor)</Parameter>
               <Parameter Name="pBCKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_CKI_moeity_in_pBCKI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="pBCKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="pB" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CycE" />
            <Modifier LocalizedCompoundRef="CycB" />
            <Modifier LocalizedCompoundRef="CycA" />
            <Modifier LocalizedCompoundRef="CycD" />
            <Modifier LocalizedCompoundRef="Cdc14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vdi * pBCKI * pBCKI_ConcFactor)</Parameter>
               <Parameter Name="pBCKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Synthesis_of_CKI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="TFI" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">Vsi</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_CKI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CycE" />
            <Modifier LocalizedCompoundRef="CycB" />
            <Modifier LocalizedCompoundRef="CycA" />
            <Modifier LocalizedCompoundRef="CycD" />
            <Modifier LocalizedCompoundRef="Cdc14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vdi * CKI * CKI_ConcFactor)</Parameter>
               <Parameter Name="CKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Assoc_of_CKI_with_CycA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="CycA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TriA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kassa * CKI * CKI_ConcFactor * CycA * CycA_ConcFactor)</Parameter>
               <Parameter Name="CKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="CycA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="dissoc_3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TriA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CycA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdissa * TriA * TriA_ConcFactor)</Parameter>
               <Parameter Name="TriA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_CKI_moeity_in_TriA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TriA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CycA" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CycE" />
            <Modifier LocalizedCompoundRef="CycB" />
            <Modifier LocalizedCompoundRef="CycD" />
            <Modifier LocalizedCompoundRef="Cdc14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vdi * TriA * TriA_ConcFactor)</Parameter>
               <Parameter Name="TriA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_CycA_moeity_in_TriA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TriA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc20A" />
            <Modifier LocalizedCompoundRef="Cdc20i" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vda * TriA * TriA_ConcFactor)</Parameter>
               <Parameter Name="TriA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Assoc_of_CKI_with_CycE" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="CycE" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TriE" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kasse * CKI * CKI_ConcFactor * CycE * CycE_ConcFactor)</Parameter>
               <Parameter Name="CKI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="CycE_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="dissoc_4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TriE" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CycE" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdisse * TriE * TriE_ConcFactor)</Parameter>
               <Parameter Name="TriE_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_CKI_moeity_in_TriE" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TriE" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CycE" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CycB" />
            <Modifier LocalizedCompoundRef="CycA" />
            <Modifier LocalizedCompoundRef="CycD" />
            <Modifier LocalizedCompoundRef="Cdc14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vdi * TriE * TriE_ConcFactor)</Parameter>
               <Parameter Name="TriE_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_CycE_moeity_in_TriE" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TriE" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CKI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CycE" />
            <Modifier LocalizedCompoundRef="CycB" />
            <Modifier LocalizedCompoundRef="CycA" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vde * TriE * TriE_ConcFactor)</Parameter>
               <Parameter Name="TriE_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Synthesis_of_CycA_by_TFE" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CycA" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Mass" />
            <Modifier LocalizedCompoundRef="TFE" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">Vsa</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_CycA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CycA" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc20A" />
            <Modifier LocalizedCompoundRef="Cdc20i" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vda * CycA * CycA_ConcFactor)</Parameter>
               <Parameter Name="CycA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Synthesis_of_CycE_by_TFE" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CycE" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Mass" />
            <Modifier LocalizedCompoundRef="TFE" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">Vse</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_CycE" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CycE" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CycB" />
            <Modifier LocalizedCompoundRef="CycA" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vde * CycE * CycE_ConcFactor)</Parameter>
               <Parameter Name="CycE_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="activation_of_APCP" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="APCP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CycB" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kaie * APC * APC_ConcFactor * CycB * CycB_ConcFactor / (Jaie + (APC * APC_ConcFactor)))</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="CycB_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="inactivation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APCP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kiie * APCP * APCP_ConcFactor / (Jiie + (APCP * APCP_ConcFactor)))</Parameter>
               <Parameter Name="APCP_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Synthesis_of_Cdc20i" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Cdc20i" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CycB" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ks20a + (ks20b * pow((CycB * CycB_ConcFactor),n20) / (pow(J20,n20) + pow((CycB * CycB_ConcFactor),n20))))</Parameter>
               <Parameter Name="CycB_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Deg_of_Cdc20i" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc20i" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kd20 * Cdc20i * Cdc20i_ConcFactor)</Parameter>
               <Parameter Name="Cdc20i_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="activation_of_Cdc20i" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc20i" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdc20A" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="APCP" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ka20 * APCP * APCP_ConcFactor * Cdc20i * Cdc20i_ConcFactor / (Ja20 + (Cdc20i * Cdc20i_ConcFactor)))</Parameter>
               <Parameter Name="APCP_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="Cdc20i_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="inactivation_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc20A" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdc20i" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ki20 * Cdc20A * Cdc20A_ConcFactor / (Ji20 + (Cdc20A * Cdc20A_ConcFactor)))</Parameter>
               <Parameter Name="Cdc20A_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc20A" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kd20 * Cdc20A * Cdc20A_ConcFactor)</Parameter>
               <Parameter Name="Cdc20A_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="activation_of_Cdh1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdh1i" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdh1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vah1 * Cdh1i * Cdh1i_ConcFactor / (Jah1 + (Cdh1i * Cdh1i_ConcFactor)))</Parameter>
               <Parameter Name="Cdh1i_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="inactivation__of_Cdh1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdh1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdh1i" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CycE" />
            <Modifier LocalizedCompoundRef="CycB" />
            <Modifier LocalizedCompoundRef="CycA" />
            <Modifier LocalizedCompoundRef="CycD" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(Vih1 * Cdh1 * Cdh1_ConcFactor / (Jih1 + (Cdh1 * Cdh1_ConcFactor)))</Parameter>
               <Parameter Name="Cdh1_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="MODEL3897771820_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="APC" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * (APCT - (APCP * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="APCP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.1156587505657408E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="BCKI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc14" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * Cdc20A * VC_SpConcFactor_um3_litre_1)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc20A" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.097320124160412E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc20i" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.081981241207974E-20</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc20T" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * ((Cdc20i * VC_SpConcFactor_um3_litre_1) + (Cdc20A * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc25P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(3.322259136212625E-18 * Ji25 * (ka25a + (ka25b * CycB * VC_SpConcFactor_um3_litre_1)) / ((Ja25 * (ki25a + (ki25b * Cdc14 * VC_SpConcFactor_um3_litre_1))) + (Ji25 * (ka25a + (ka25b * CycB * VC_SpConcFactor_um3_litre_1))) + pow((pow(((Ja25 * (ki25a + (ki25b * Cdc14 * VC_SpConcFactor_um3_litre_1))) + (Ji25 * (ka25a + (ka25b * CycB * VC_SpConcFactor_um3_litre_1))) - (ka25a + (ka25b * CycB * VC_SpConcFactor_um3_litre_1)) + ki25a + (ki25b * Cdc14 * VC_SpConcFactor_um3_litre_1)),2.0) - (4.0 * ( - (ka25a + (ka25b * CycB * VC_SpConcFactor_um3_litre_1)) + ki25a + (ki25b * Cdc14 * VC_SpConcFactor_um3_litre_1)) * Ji25 * (ka25a + (ka25b * CycB * VC_SpConcFactor_um3_litre_1)))),0.5) - (ka25a + (ka25b * CycB * VC_SpConcFactor_um3_litre_1)) + ki25a + (ki25b * Cdc14 * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdh1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6598600485792195E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdh1i" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * (Cdh1T - (Cdh1 * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CKI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.90710436307711E-19</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CKIT" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * ((CKI * VC_SpConcFactor_um3_litre_1) + (BCKI * VC_SpConcFactor_um3_litre_1) + (pBCKI * VC_SpConcFactor_um3_litre_1) + (TriA * VC_SpConcFactor_um3_litre_1) + (TriE * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CycA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.651236781250203E-20</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CycAT" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * ((CycA * VC_SpConcFactor_um3_litre_1) + (TriA * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CycB" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.771451376205266E-19</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CycBT" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * ((CycB * VC_SpConcFactor_um3_litre_1) + (pB * VC_SpConcFactor_um3_litre_1) + (BCKI * VC_SpConcFactor_um3_litre_1) + (pBCKI * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CycD" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * CycD0 * Mass * VC_SpConcFactor_um3_litre_1)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CycE" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2891217323632726E-19</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CycET" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * ((CycE * VC_SpConcFactor_um3_litre_1) + (TriE * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mass" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.9505263563010466E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="pB" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6303771667405217E-20</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="pBCKI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="preMPF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * ((pB * VC_SpConcFactor_um3_litre_1) + (pBCKI * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TFB" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(3.322259136212625E-18 * Jifb * kafb * CycB * VC_SpConcFactor_um3_litre_1 / ((Jafb * kifb) + (Jifb * kafb * CycB * VC_SpConcFactor_um3_litre_1) + pow((pow(((Jafb * kifb) + (Jifb * kafb * CycB * VC_SpConcFactor_um3_litre_1) + kifb - (kafb * CycB * VC_SpConcFactor_um3_litre_1)),2.0) - (4.0 * (kifb - (kafb * CycB * VC_SpConcFactor_um3_litre_1)) * Jifb * kafb * CycB * VC_SpConcFactor_um3_litre_1)),0.5) + kifb - (kafb * CycB * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TFE" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(3.322259136212625E-18 * Jitf * (katf + (katfa * CycA) + (katfe * CycE) + (katfd * CycD)) / ((Jatf * (kitf + (kitfa * CycA) + (kitfb * CycB))) + (Jitf * (katf + (katfa * CycA) + (katfe * CycE) + (katfd * CycD))) + pow((pow(((Jatf * (kitf + (kitfa * CycA) + (kitfb * CycB))) + (Jitf * (katf + (katfa * CycA) + (katfe * CycE) + (katfd * CycD))) - (katf + (katfa * CycA) + (katfe * CycE) + (katfd * CycD)) + kitf + (kitfa * CycA) + (kitfb * CycB)),2.0) - (4.0 * ( - (katf + (katfa * CycA) + (katfe * CycE) + (katfd * CycD)) + kitf + (kitfa * CycA) + (kitfb * CycB)) * Jitf * (katf + (katfa * CycA) + (katfe * CycE) + (katfd * CycD)))),0.5) - (katf + (katfa * CycA) + (katfe * CycE) + (katfd * CycD)) + kitf + (kitfa * CycA) + (kitfb * CycB)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TFI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(3.322259136212625E-18 * Jifi * kafi * Cdc14 * VC_SpConcFactor_um3_litre_1 / ((Jafi * (kifi + (kifib * CycB * VC_SpConcFactor_um3_litre_1))) + (Jifi * kafi * Cdc14 * VC_SpConcFactor_um3_litre_1) + pow((pow(((Jafi * (kifi + (kifib * CycB * VC_SpConcFactor_um3_litre_1))) + (Jifi * kafi * Cdc14 * VC_SpConcFactor_um3_litre_1) - (kafi * Cdc14 * VC_SpConcFactor_um3_litre_1) + kifi + (kifib * CycB * VC_SpConcFactor_um3_litre_1)),2.0) - (4.0 * ( - (kafi * Cdc14 * VC_SpConcFactor_um3_litre_1) + kifi + (kifib * CycB * VC_SpConcFactor_um3_litre_1)) * Jifi * kafi * Cdc14 * VC_SpConcFactor_um3_litre_1)),0.5) - (kafi * Cdc14 * VC_SpConcFactor_um3_litre_1) + kifi + (kifib * CycB * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TriA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.849468361103655E-20</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TriB" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1.6611295681063124E-18 * ((BCKI * VC_SpConcFactor_um3_litre_1) + (pBCKI * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TriE" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.178178267621511E-19</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Wee1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(3.322259136212625E-18 * Jiwee * (kaweea + (kaweeb * Cdc14 * VC_SpConcFactor_um3_litre_1)) / ((Jawee * (kiweea + (kiweeb * CycB * VC_SpConcFactor_um3_litre_1))) + (Jiwee * (kaweea + (kaweeb * Cdc14 * VC_SpConcFactor_um3_litre_1))) + pow((pow(((Jawee * (kiweea + (kiweeb * CycB * VC_SpConcFactor_um3_litre_1))) + (Jiwee * (kaweea + (kaweeb * Cdc14 * VC_SpConcFactor_um3_litre_1))) - (kaweea + (kaweeb * Cdc14 * VC_SpConcFactor_um3_litre_1)) + kiweea + (kiweeb * CycB * VC_SpConcFactor_um3_litre_1)),2.0) - (4.0 * ( - (kaweea + (kaweeb * Cdc14 * VC_SpConcFactor_um3_litre_1)) + kiweea + (kiweeb * CycB * VC_SpConcFactor_um3_litre_1)) * Jiwee * (kaweea + (kaweeb * Cdc14 * VC_SpConcFactor_um3_litre_1)))),0.5) - (kaweea + (kaweeb * Cdc14 * VC_SpConcFactor_um3_litre_1)) + kiweea + (kiweeb * CycB * VC_SpConcFactor_um3_litre_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="Mass_accumulation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Synthesis_of_MPF" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_MPF" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="activation_of_MPF_from_pB_by_Cdc25" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="inactivation_of_MPFby_Wee1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="assoc_of_MPF_with_CKI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="dissoc_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="deg_of_pB" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="assoc_of_pB_with_CKI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="dissoc_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Cdc25_action" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Wee1_action" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_CycB_moeity__in_BCKI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_CKI_moeity_in_BCKI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_pB_moeity_in_pBCKI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_CKI_moeity_in_pBCKI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Synthesis_of_CKI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_CKI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Assoc_of_CKI_with_CycA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="dissoc_3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_CKI_moeity_in_TriA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_CycA_moeity_in_TriA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Assoc_of_CKI_with_CycE" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="dissoc_4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_CKI_moeity_in_TriE" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_CycE_moeity_in_TriE" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Synthesis_of_CycA_by_TFE" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_CycA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Synthesis_of_CycE_by_TFE" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_CycE" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="activation_of_APCP" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="inactivation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Synthesis_of_Cdc20i" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Deg_of_Cdc20i" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="activation_of_Cdc20i" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="inactivation_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="activation_of_Cdh1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="inactivation__of_Cdh1" ReactionMapping="included" />
         </ReactionContext>
         <BioEvents>
            <BioEvent Name="event0">
               <Trigger>(((CycB * VC_SpConcFactor_um3_litre_1) - KEZ) &lt; 0.0)</Trigger>
               <Delay UseValuesFromTriggerTime="true">0.0</Delay>
               <EventAssignment Variable="Mass">(0.5 * VC_SpConvFactor_litre_um_3 * Mass * VC_SpConcFactor_um3_litre_1)</EventAssignment>
            </BioEvent>
         </BioEvents>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000004">
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL3897771820" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/16581849" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node8">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node27">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node28">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_10>
                        <rdf:Description rdf:nodeID="node9">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node35">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node36">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_10>
                     <rdf:_11>
                        <rdf:Description rdf:nodeID="node10">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node37">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node38">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_11>
                     <rdf:_12>
                        <rdf:Description rdf:nodeID="node11">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">csikasz@cosbi.eu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node39">
                                 <vcard:Family>Csikasz-Nagy</vcard:Family>
                                 <vcard:Given>Attila</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node40">
                                 <vcard:Orgname>University of Trento Centre for Computational and Systems Biology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_12>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node12">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node41">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node42">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node13">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">csikasz@cosbi.eu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node43">
                                 <vcard:Family>Csikasz-Nagy</vcard:Family>
                                 <vcard:Given>Attila</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node20" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:nodeID="node14">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node21">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node22">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:nodeID="node15">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node23">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node24">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_5>
                     <rdf:_6>
                        <rdf:Description rdf:nodeID="node16">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">csikasz@cosbi.eu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node25">
                                 <vcard:Family>Csikasz-Nagy</vcard:Family>
                                 <vcard:Given>Attila</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node26">
                                 <vcard:Orgname>University of Trento Centre for Computational and Systems Biology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_6>
                     <rdf:_7>
                        <rdf:Description rdf:nodeID="node17">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node29">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node30">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_7>
                     <rdf:_8>
                        <rdf:Description rdf:nodeID="node18">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node31">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node32">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_8>
                     <rdf:_9>
                        <rdf:Description rdf:nodeID="node19">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">csikasz@cosbi.eu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node33">
                                 <vcard:Family>Csikasz-Nagy</vcard:Family>
                                 <vcard:Given>Attila</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node34">
                                 <vcard:Orgname>University of Trento Centre for Computational and Systems Biology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_9>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node3">
                     <dcterms:W3CDTF>2008-11-28T15:31:42Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node4">
                     <dcterms:W3CDTF>2012-07-20T11:39:44Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node5">
                     <dcterms:W3CDTF>2012-07-20T11:39:44Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2012-07-20T11:39:44Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2012-07-20T11:39:44Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node20">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">University of Trento Centre for Computational and Systems Biology</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Csikasz-Nagy2006_Cell_Cycle)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This model originates from the      
                        <a href="http://www.itb.cnr.it/cellcycle/">Cell Cycle Database</a>
                        
          . It is described in:      
                        <br />
                        
    
                        <b>Analysis of a generic model of eukaryotic cell-cycle regulation.</b>
                        
    
                        <em>Csiksz-Nagy A , Battogtokh D , Chen KC , Novk B , Tyson JJ</em>
                        
          Biophys. J. [2006 Jun],90(12 ):4361-79      
                        <br />
                        
          PMID:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/16581849">16581849</a>
                        
    
                        <br />
                        
          Abstract:      
                        <br />
                        
          We propose a protein interaction network for the regulation of DNA synthesis and mitosis that emphasizes the universality of the regulatory system among eukaryotic cells. The idiosyncrasies of cell cycle regulation in particular organisms can be attributed, we claim, to specific settings of rate constants in the dynamic network of chemical reactions. The values of these rate constants are determined ultimately by the genetic makeup of an organism. To support these claims, we convert the reaction mechanism into a set of governing kinetic equations and provide parameter values (specific to budding yeast, fission yeast, frog eggs, and mammalian cells) that account for many curious features of cell cycle regulation in these organisms. Using one-parameter bifurcation diagrams, we show how overall cell growth drives progression through the cell cycle, how cell-size homeostasis can be achieved by two different strategies, and how mutations remodel bifurcation diagrams and create unusual cell-division phenotypes. The relation between gene dosage and phenotype can be summarized compactly in two-parameter bifurcation diagrams. Our approach provides a theoretical framework in which to understand both the universality and particularity of cell cycle regulation, and to construct, in modular fashion, increasingly complex models of the networks controlling cell growth and division.      
                     </p>
                     
  
                     <br />
                     
  
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     <br />
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" class="external">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novre N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000120" vcid="Species(BCKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000215" vcid="ReactionStep(degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000125" vcid="Species(Cdc25P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000143" vcid="Species(TFI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000187" vcid="ReactionStep(dissoc_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000213" vcid="ReactionStep(activation_of_Cdc20i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000190" vcid="ReactionStep(Deg_of_CycB_moeity__in_BCKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000179" vcid="ReactionStep(Synthesis_of_MPF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000199" vcid="ReactionStep(Deg_of_CycA_moeity_in_TriA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000145" vcid="Species(TriB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000210" vcid="ReactionStep(inactivation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000195" vcid="ReactionStep(Deg_of_CKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000198" vcid="ReactionStep(Deg_of_CKI_moeity_in_TriA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000132" vcid="Species(CycB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000182" vcid="ReactionStep(inactivation_of_MPFby_Wee1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000118" vcid="Species(APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000201" vcid="ReactionStep(dissoc_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000122" vcid="Species(Cdc20A)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000219" vcid="ReactionStep(inactivation__of_Cdh1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000119" vcid="Species(APCP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000218" vcid="ReactionStep(activation_of_Cdh1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000192" vcid="ReactionStep(Deg_of_pB_moeity_in_pBCKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000117" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000123" vcid="Species(Cdc20i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000212" vcid="ReactionStep(Deg_of_Cdc20i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000191" vcid="ReactionStep(Deg_of_CKI_moeity_in_BCKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000140" vcid="Species(preMPF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000188" vcid="ReactionStep(Cdc25_action)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000134" vcid="Species(CycD)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000139" vcid="Species(pBCKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000196" vcid="ReactionStep(Assoc_of_CKI_with_CycA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000135" vcid="Species(CycE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000185" vcid="ReactionStep(deg_of_pB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000130" vcid="Species(CycA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000193" vcid="ReactionStep(Deg_of_CKI_moeity_in_pBCKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000146" vcid="Species(TriE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000205" vcid="ReactionStep(Deg_of_CycA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000137" vcid="Species(Mass)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000131" vcid="Species(CycAT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000197" vcid="ReactionStep(dissoc_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000203" vcid="ReactionStep(Deg_of_CycE_moeity_in_TriE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000180" vcid="ReactionStep(Deg_of_MPF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000211" vcid="ReactionStep(Synthesis_of_Cdc20i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000183" vcid="ReactionStep(assoc_of_MPF_with_CKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000178" vcid="ReactionStep(Mass_accumulation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000142" vcid="Species(TFE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000127" vcid="Species(Cdh1i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000194" vcid="ReactionStep(Synthesis_of_CKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000126" vcid="Species(Cdh1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000138" vcid="Species(pB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000129" vcid="Species(CKIT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000204" vcid="ReactionStep(Synthesis_of_CycA_by_TFE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000147" vcid="Species(Wee1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000208" vcid="ReactionStep(activation_of_APCP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000181" vcid="ReactionStep(activation_of_MPF_from_pB_by_Cdc25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000124" vcid="Species(Cdc20T)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000206" vcid="ReactionStep(Synthesis_of_CycE_by_TFE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000184" vcid="ReactionStep(dissoc_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000189" vcid="ReactionStep(Wee1_action)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000144" vcid="Species(TriA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000141" vcid="Species(TFB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000128" vcid="Species(CKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000004" vcid="BioModel(Csikasz-Nagy2006_Cell_Cycle)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000214" vcid="ReactionStep(inactivation_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000186" vcid="ReactionStep(assoc_of_pB_with_CKI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000121" vcid="Species(Cdc14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000207" vcid="ReactionStep(Deg_of_CycE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000200" vcid="ReactionStep(Assoc_of_CKI_with_CycE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000202" vcid="ReactionStep(Deg_of_CKI_moeity_in_TriE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000133" vcid="Species(CycBT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000136" vcid="Species(CycET)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

