
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Csikasz-Nagy2006_Cell_Cycle
#
# is http://identifiers.org/biomodels.db/MODEL3897771820
# isDescribedBy http://identifiers.org/pubmed/16581849
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = BB, name = BB
BB(A1,A2,A3,A4)=(A2-A1+A3*A2+A4*A1)


# FunctionDefinition id = GK, name = GK
GK(A1,A2,A3,A4)=(2*A4*A1/(A2-A1+A3*A2+A4*A1+((A2-A1+A3*A2+A4*A1)^2-4*(A2-A1)*A4*A1)^(0.5)))


# FunctionDefinition id = MichaelisMenten, name = Michaelis-Menten
Michaelis(M1,J1,k1,S1)=(k1*S1*M1/(J1+S1))


# FunctionDefinition id = Mass_Action_2, name = Mass_Action_2
Mass_Acti(k1,S1,S2)=(k1*S1*S2)


# FunctionDefinition id = Mass_Action_1, name = Mass_Action_1
Mass_Ac_1(k1,S1)=(k1*S1)


# FunctionDefinition id = Mass_Action_0, name = Mass_Action_0
Mass_Ac_2(k1)=(k1)


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  V25, name = V25, defined by a Rule

# Parameter:   id =  Vah1, name = Vah1, defined by a Rule

# Parameter:   id =  Vatf, name = Vatf, defined by a Rule

# Parameter:   id =  Vda, name = Vda, defined by a Rule

# Parameter:   id =  Vdb, name = Vdb, defined by a Rule

# Parameter:   id =  Vde, name = Vde, defined by a Rule

# Parameter:   id =  Vdi, name = Vdi, defined by a Rule

# Parameter:   id =  Vih1, name = Vih1, defined by a Rule

# Parameter:   id =  Vitf, name = Vitf, defined by a Rule

# Parameter:   id =  Vsa, name = Vsa, defined by a Rule

# Parameter:   id =  Vsb, name = Vsb, defined by a Rule

# Parameter:   id =  Vse, name = Vse, defined by a Rule

# Parameter:   id =  Vsi, name = Vsi, defined by a Rule

# Parameter:   id =  Vwee, name = Vwee, defined by a Rule

# Parameter:   id =  APCT, name = APCT, constant
par APCT=1.0

# Parameter:   id =  Cdh1T, name = Cdh1T, constant
par Cdh1T=1.0

# Parameter:   id =  CycD0, name = CycD0, constant
par CycD0=0.05

# Parameter:   id =  J20, name = J20, constant
par J20=1.0

# Parameter:   id =  Ja20, name = Ja20, constant
par Ja20=0.005

# Parameter:   id =  Ja25, name = Ja25, constant
par Ja25=0.1

# Parameter:   id =  Jafb, name = Jafb, constant
par Jafb=0.1

# Parameter:   id =  Jafi, name = Jafi, constant
par Jafi=88.0

# Parameter:   id =  Jah1, name = Jah1, constant
par Jah1=0.01

# Parameter:   id =  Jaie, name = Jaie, constant
par Jaie=0.01

# Parameter:   id =  Jatf, name = Jatf, constant
par Jatf=0.01

# Parameter:   id =  Jawee, name = Jawee, constant
par Jawee=0.05

# Parameter:   id =  Ji20, name = Ji20, constant
par Ji20=0.005

# Parameter:   id =  Ji25, name = Ji25, constant
par Ji25=0.1

# Parameter:   id =  Jifb, name = Jifb, constant
par Jifb=0.1

# Parameter:   id =  Jifi, name = Jifi, constant
par Jifi=88.0

# Parameter:   id =  Jih1, name = Jih1, constant
par Jih1=0.01

# Parameter:   id =  Jiie, name = Jiie, constant
par Jiie=0.01

# Parameter:   id =  Jitf, name = Jitf, constant
par Jitf=0.01

# Parameter:   id =  Jiwee, name = Jiwee, constant
par Jiwee=0.05

# Parameter:   id =  k14di, name = k14di, constant
par k14di=0.0

# Parameter:   id =  k25b, name = k25b, constant
par k25b=5.0

# Parameter:   id =  k25a, name = k25a, constant
par k25a=0.01

# Parameter:   id =  ka20, name = ka20, constant
par ka20=0.5

# Parameter:   id =  ka25b, name = ka25b, constant
par ka25b=1.0

# Parameter:   id =  ka25a, name = ka25a, constant
par ka25a=0.0

# Parameter:   id =  kafb, name = kafb, constant
par kafb=1.0

# Parameter:   id =  kafi, name = kafi, constant
par kafi=88.0

# Parameter:   id =  kah1b, name = kah1b, constant
par kah1b=3.5

# Parameter:   id =  kah1a, name = kah1a, constant
par kah1a=0.18

# Parameter:   id =  kaie, name = kaie, constant
par kaie=0.07

# Parameter:   id =  kassa, name = kassa, constant
par kassa=25.0

# Parameter:   id =  kassb, name = kassb, constant
par kassb=0.0

# Parameter:   id =  kasse, name = kasse, constant
par kasse=50.0

# Parameter:   id =  katf, name = katf, constant
par katf=0.0

# Parameter:   id =  katfa, name = katfa, constant
par katfa=0.3

# Parameter:   id =  katfd, name = katfd, constant
par katfd=3.0

# Parameter:   id =  katfe, name = katfe, constant
par katfe=0.5

# Parameter:   id =  kaweeb, name = kaweeb, constant
par kaweeb=0.0

# Parameter:   id =  kaweea, name = kaweea, constant
par kaweea=0.3

# Parameter:   id =  kd20, name = kd20, constant
par kd20=0.15

# Parameter:   id =  kdab, name = kdab, constant
par kdab=2.0

# Parameter:   id =  kdaa, name = kdaa, constant
par kdaa=0.02

# Parameter:   id =  kdac, name = kdac, constant
par kdac=0.0

# Parameter:   id =  kdb, name = kdb, constant
par kdb=0.005

# Parameter:   id =  kdbc, name = kdbc, constant
par kdbc=0.1

# Parameter:   id =  kdbh, name = kdbh, constant
par kdbh=2.0

# Parameter:   id =  kde, name = kde, constant
par kde=0.01

# Parameter:   id =  kdea, name = kdea, constant
par kdea=0.5

# Parameter:   id =  kdeb, name = kdeb, constant
par kdeb=0.5

# Parameter:   id =  kdee, name = kdee, constant
par kdee=0.1

# Parameter:   id =  kdi, name = kdi, constant
par kdi=0.8

# Parameter:   id =  kdia, name = kdia, constant
par kdia=5.0

# Parameter:   id =  kdib, name = kdib, constant
par kdib=5.0

# Parameter:   id =  kdid, name = kdid, constant
par kdid=0.0

# Parameter:   id =  kdie, name = kdie, constant
par kdie=5.0

# Parameter:   id =  kdissa, name = kdissa, constant
par kdissa=1.0

# Parameter:   id =  kdissb, name = kdissb, constant
par kdissb=0.0

# Parameter:   id =  kdisse, name = kdisse, constant
par kdisse=1.0

# Parameter:   id =  KEZ, name = KEZ, constant
par KEZ=0.2

# Parameter:   id =  ki20, name = ki20, constant
par ki20=0.25

# Parameter:   id =  ki25b, name = ki25b, constant
par ki25b=0.0

# Parameter:   id =  ki25a, name = ki25a, constant
par ki25a=0.3

# Parameter:   id =  kifb, name = kifb, constant
par kifb=0.1

# Parameter:   id =  kifi, name = kifi, constant
par kifi=88.0

# Parameter:   id =  kifib, name = kifib, constant
par kifib=88.0

# Parameter:   id =  kih1, name = kih1, constant
par kih1=0.0

# Parameter:   id =  kih1a, name = kih1a, constant
par kih1a=0.2

# Parameter:   id =  kih1b, name = kih1b, constant
par kih1b=1.0

# Parameter:   id =  kih1d, name = kih1d, constant
par kih1d=0.0

# Parameter:   id =  kih1e, name = kih1e, constant
par kih1e=0.1

# Parameter:   id =  kiie, name = kiie, constant
par kiie=0.18

# Parameter:   id =  kitf, name = kitf, constant
par kitf=0.25

# Parameter:   id =  kitfa, name = kitfa, constant
par kitfa=0.1

# Parameter:   id =  kitfb, name = kitfb, constant
par kitfb=0.1

# Parameter:   id =  kiweeb, name = kiweeb, constant
par kiweeb=1.0

# Parameter:   id =  kiweea, name = kiweea, constant
par kiweea=0.0

# Parameter:   id =  ks20b, name = ks20b, constant
par ks20b=0.15

# Parameter:   id =  ks20a, name = ks20a, constant
par ks20a=0.0

# Parameter:   id =  ksab, name = ksab, constant
par ksab=0.025

# Parameter:   id =  ksaa, name = ksaa, constant
par ksaa=0.0

# Parameter:   id =  ksbb, name = ksbb, constant
par ksbb=0.03

# Parameter:   id =  ksba, name = ksba, constant
par ksba=0.01

# Parameter:   id =  kseb, name = kseb, constant
par kseb=0.18

# Parameter:   id =  ksea, name = ksea, constant
par ksea=0.01

# Parameter:   id =  ksib, name = ksib, constant
par ksib=0.0

# Parameter:   id =  ksia, name = ksia, constant
par ksia=1.8

# Parameter:   id =  kweeb, name = kweeb, constant
par kweeb=0.2

# Parameter:   id =  kweea, name = kweea, constant
par kweea=0.02

# Parameter:   id =  MaxMass, name = MaxMass, constant
par MaxMass=10000.0

# Parameter:   id =  mu, name = mu, constant
par mu=0.004951

# Parameter:   id =  n20, name = n20, constant
par n20=1.0

# assignmentRule: variable = preMPF
preMPF=pB+pBCKI
aux preMPF=preMPF

# assignmentRule: variable = TriB
TriB=BCKI+pBCKI
aux TriB=TriB

# assignmentRule: variable = CycBT
CycBT=CycB+pB+BCKI+pBCKI
aux CycBT=CycBT

# assignmentRule: variable = CycAT
CycAT=CycA+TriA
aux CycAT=CycAT

# assignmentRule: variable = CycET
CycET=CycE+TriE
aux CycET=CycET

# assignmentRule: variable = CycD
CycD=CycD0*Mass
aux CycD=CycD

# assignmentRule: variable = CKIT
CKIT=CKI+BCKI+pBCKI+TriA+TriE
aux CKIT=CKIT

# assignmentRule: variable = Cdc20T
Cdc20T=Cdc20i+Cdc20A
aux Cdc20T=Cdc20T

# assignmentRule: variable = Cdc14
Cdc14=Cdc20A
aux Cdc14=Cdc14

# assignmentRule: variable = Wee1
Wee1=GK(kaweea+kaweeb*Cdc14, kiweea+kiweeb*CycB, Jawee, Jiwee)
aux Wee1=Wee1

# assignmentRule: variable = Vwee
Vwee=kweea+kweeb*Wee1
aux Vwee=Vwee

# assignmentRule: variable = Cdc25P
Cdc25P=GK(ka25a+ka25b*CycB, ki25a+ki25b*Cdc14, Ja25, Ji25)
aux Cdc25P=Cdc25P

# assignmentRule: variable = V25
V25=k25a+k25b*Cdc25P
aux V25=V25

# assignmentRule: variable = TFB
TFB=GK(kafb*CycB, kifb, Jafb, Jifb)
aux TFB=TFB

# assignmentRule: variable = Vatf
Vatf=katf+katfa*CycA+katfe*CycE+katfd*CycD
aux Vatf=Vatf

# assignmentRule: variable = Vitf
Vitf=kitf+kitfa*CycA+kitfb*CycB
aux Vitf=Vitf

# assignmentRule: variable = TFE
TFE=GK(Vatf, Vitf, Jatf, Jitf)
aux TFE=TFE

# assignmentRule: variable = Vsb
Vsb=(ksba+ksbb*TFB)*Mass
aux Vsb=Vsb

# assignmentRule: variable = Vsa
Vsa=(ksaa+ksab*TFE)*Mass
aux Vsa=Vsa

# assignmentRule: variable = Vse
Vse=(ksea+kseb*TFE)*Mass
aux Vse=Vse

# assignmentRule: variable = Vah1
Vah1=kah1a+kah1b*Cdc14
aux Vah1=Vah1

# assignmentRule: variable = Vih1
Vih1=kih1+kih1a*CycA+kih1b*CycB+kih1e*CycE+kih1d*CycD
aux Vih1=Vih1

# assignmentRule: variable = Vdb
Vdb=kdb+kdbh*Cdh1+kdbc*Cdc20A
aux Vdb=Vdb

# assignmentRule: variable = Vda
Vda=kdaa+(kdab+kdac)*Cdc20A+kdac*Cdc20i
aux Vda=Vda

# assignmentRule: variable = Vde
Vde=kde+kdee*CycE+kdea*CycA+kdeb*CycB
aux Vde=Vde

# assignmentRule: variable = TFI
TFI=GK(kafi*Cdc14, kifi+kifib*CycB, Jafi, Jifi)
aux TFI=TFI

# assignmentRule: variable = Vsi
Vsi=ksia+ksib*TFI
aux Vsi=Vsi

# assignmentRule: variable = Vdi
Vdi=(kdi+kdia*CycA+kdib*CycB+kdie*CycE+kdid*CycD)/(1+k14di*Cdc14)
aux Vdi=Vdi

# assignmentRule: variable = APC
APC=APCT-APCP
aux APC=APC

# assignmentRule: variable = Cdh1i
Cdh1i=Cdh1T-Cdh1
aux Cdh1i=Cdh1i

# Reaction: id = Mass_accumulation, name = Mass accumulation

Mass_accu=Mass_Ac_2(mu*Mass*(1-Mass/MaxMass))

# Reaction: id = Synthesis_of_MPF, name = Synthesis of MPF

Synthesis=Vsb

# Reaction: id = Deg_of_MPF, name = Deg. of MPF

Deg_of_MP=Mass_Ac_1(Vdb, CycB)

# Reaction: id = activation_of_MPF_from_pB_by_Cdc25, name = activation of MPF from pB by Cdc25

activatio=Mass_Ac_1(V25, pB)

# Reaction: id = inactivation_of_MPFby_Wee1, name = inactivation of MPFby Wee1

inactivat=Mass_Ac_1(Vwee, CycB)

# Reaction: id = assoc_of_MPF_with_CKI, name = assoc. of MPF with CKI

assoc_of_=Mass_Acti(kassb, CycB, CKI)

# Reaction: id = dissoc_1, name = dissoc1

dissoc_1=Mass_Ac_1(kdissb, BCKI)

# Reaction: id = deg_of_pB, name = deg. of pB

deg_of_pB=Mass_Ac_1(Vdb, pB)

# Reaction: id = assoc_of_pB_with_CKI, name = assoc. of pB with CKI

assoc_o_1=Mass_Acti(kassb, pB, CKI)

# Reaction: id = dissoc_2, name = dissoc2

dissoc_2=Mass_Ac_1(kdissb, pBCKI)

# Reaction: id = Cdc25_action, name = Cdc25 action

Cdc25_act=Mass_Ac_1(V25, pBCKI)

# Reaction: id = Wee1_action, name = Wee1 action

Wee1_acti=Mass_Ac_1(Vwee, BCKI)

# Reaction: id = Deg_of_CycB_moeity__in_BCKI, name = Deg. of CycB moeity  in BCKI

Deg_of_Cy=Mass_Ac_1(Vdb, BCKI)

# Reaction: id = Deg_of_CKI_moeity_in_BCKI, name = Deg. of CKI moeity in BCKI

Deg_of_CK=Mass_Ac_1(Vdi, BCKI)

# Reaction: id = Deg_of_pB_moeity_in_pBCKI, name = Deg. of pB moeity in pBCKI

Deg_of__1=Mass_Ac_1(Vdb, pBCKI)

# Reaction: id = Deg_of_CKI_moeity_in_pBCKI, name = Deg. of CKI moeity in pBCKI

Deg_of__2=Mass_Ac_1(Vdi, pBCKI)

# Reaction: id = Synthesis_of_CKI, name = Synthesis of CKI

Synthes_1=Vsi

# Reaction: id = Deg_of_CKI, name = Deg. of CKI

Deg_of__3=Mass_Ac_1(Vdi, CKI)

# Reaction: id = Assoc_of_CKI_with_CycA, name = Assoc. of CKI with CycA

Assoc_o_2=Mass_Acti(kassa, CKI, CycA)

# Reaction: id = dissoc_3, name = dissoc3

dissoc_3=Mass_Ac_1(kdissa, TriA)

# Reaction: id = Deg_of_CKI_moeity_in_TriA, name = Deg. of CKI moeity in TriA

Deg_of__4=Mass_Ac_1(Vdi, TriA)

# Reaction: id = Deg_of_CycA_moeity_in_TriA, name = Deg. of CycA moeity in TriA

Deg_of__5=Mass_Ac_1(Vda, TriA)

# Reaction: id = Assoc_of_CKI_with_CycE, name = Assoc. of CKI with CycE

Assoc_o_3=Mass_Acti(kasse, CKI, CycE)

# Reaction: id = dissoc_4, name = dissoc4

dissoc_4=Mass_Ac_1(kdisse, TriE)

# Reaction: id = Deg_of_CKI_moeity_in_TriE, name = Deg. of CKI moeity in TriE

Deg_of__6=Mass_Ac_1(Vdi, TriE)

# Reaction: id = Deg_of_CycE_moeity_in_TriE, name = Deg. of CycE moeity in TriE

Deg_of__7=Mass_Ac_1(Vde, TriE)

# Reaction: id = Synthesis_of_CycA_by_TFE, name = Synthesis of CycA by TFE

Synthes_2=Vsa

# Reaction: id = Deg_of_CycA, name = Deg. of CycA

Deg_of__8=Mass_Ac_1(Vda, CycA)

# Reaction: id = Synthesis_of_CycE_by_TFE, name = Synthesis of CycE by TFE

Synthes_3=Vse

# Reaction: id = Deg_of_CycE, name = Deg. of CycE

Deg_of__9=Mass_Ac_1(Vde, CycE)

# Reaction: id = activation_of_APCP, name = activation of APCP

activat_1=Michaelis(CycB, Jaie, kaie, APC)

# Reaction: id = inactivation_1, name = inactivation1

inactiv_1=Michaelis(1, Jiie, kiie, APCP)

# Reaction: id = Synthesis_of_Cdc20i, name = Synthesis of Cdc20i

Synthes_4=Mass_Ac_2(ks20a+ks20b*CycB^n20/(J20^n20+CycB^n20))

# Reaction: id = Deg_of_Cdc20i, name = Deg. of Cdc20i

Deg_of_Cd=Mass_Ac_1(kd20, Cdc20i)

# Reaction: id = activation_of_Cdc20i, name = activation of Cdc20i

activat_2=Michaelis(APCP, Ja20, ka20, Cdc20i)

# Reaction: id = inactivation_2, name = inactivation2

inactiv_2=Michaelis(1, Ji20, ki20, Cdc20A)

# Reaction: id = degradation, name = degradation

degradati=Mass_Ac_1(kd20, Cdc20A)

# Reaction: id = activation_of_Cdh1, name = activation of Cdh1

activat_3=Michaelis(Vah1, Jah1, 1, Cdh1i)

# Reaction: id = inactivation__of_Cdh1, name = inactivation  of Cdh1

inactiv_3=Michaelis(Vih1, Jih1, 1, Cdh1)

# Species:   id = APC, name = APC, involved in a rule 

# Species:   id = APCP, name = APCP, affected by kineticLaw

init APCP=0.671626567840576
dAPCP/dt=(1/(cell))*(( 1.0 * activat_1) + (-1.0 * inactiv_1))

# Species:   id = BCKI, name = BCKI, affected by kineticLaw

init BCKI=0.0
dBCKI/dt=(1/(cell))*(( 1.0 * assoc_of_) + (-1.0 * dissoc_1) + ( 1.0 * Cdc25_act) + (-1.0 * Wee1_acti) + (-1.0 * Deg_of_Cy) + (-1.0 * Deg_of_CK))

# Species:   id = Cdc14, name = Cdc14, defined in a rule 

# Species:   id = Cdc20A, name = Cdc20A, affected by kineticLaw

init Cdc20A=0.660586714744568
dCdc20A/dt=(1/(cell))*(( 1.0 * activat_2) + (-1.0 * inactiv_2) + (-1.0 * degradati))

# Species:   id = Cdc20i, name = Cdc20i, affected by kineticLaw

init Cdc20i=0.018553527072072
dCdc20i/dt=(1/(cell))*(( 1.0 * Synthes_4) + (-1.0 * Deg_of_Cd) + (-1.0 * activat_2) + ( 1.0 * inactiv_2))

# Species:   id = Cdc20T, name = Cdc20T, defined in a rule 

# Species:   id = Cdc25P, name = Cdc25P, defined in a rule 

# Species:   id = Cdh1, name = Cdh1, affected by kineticLaw

init Cdh1=0.99923574924469
dCdh1/dt=(1/(cell))*(( 1.0 * activat_3) + (-1.0 * inactiv_3))

# Species:   id = Cdh1i, name = Cdh1i, involved in a rule 

# Species:   id = CKI, name = CKI, affected by kineticLaw

init CKI=0.295407682657242
dCKI/dt=(1/(cell))*((-1.0 * assoc_of_) + ( 1.0 * dissoc_1) + (-1.0 * assoc_o_1) + ( 1.0 * dissoc_2) + ( 1.0 * Deg_of_Cy) + ( 1.0 * Deg_of__1) + ( 1.0 * Synthes_1) + (-1.0 * Deg_of__3) + (-1.0 * Assoc_o_2) + ( 1.0 * dissoc_3) + ( 1.0 * Deg_of__5) + (-1.0 * Assoc_o_3) + ( 1.0 * dissoc_4) + ( 1.0 * Deg_of__7))

# Species:   id = CKIT, name = CKIT, defined in a rule 

# Species:   id = CycA, name = CycA, affected by kineticLaw

init CycA=0.00994044542312622
dCycA/dt=(1/(cell))*((-1.0 * Assoc_o_2) + ( 1.0 * dissoc_3) + ( 1.0 * Deg_of__4) + ( 1.0 * Synthes_2) + (-1.0 * Deg_of__8))

# Species:   id = CycAT, name = CycAT, defined in a rule 

# Species:   id = CycB, name = CycB, affected by kineticLaw

init CycB=0.166841372847557
dCycB/dt=(1/(cell))*(( 1.0 * Synthesis) + (-1.0 * Deg_of_MP) + ( 1.0 * activatio) + (-1.0 * inactivat) + (-1.0 * assoc_of_) + ( 1.0 * dissoc_1) + ( 1.0 * Deg_of_CK))

# Species:   id = CycBT, name = CycBT, defined in a rule 

# Species:   id = CycD, name = CycD, defined in a rule 

# Species:   id = CycE, name = CycE, affected by kineticLaw

init CycE=0.077605128288269
dCycE/dt=(1/(cell))*((-1.0 * Assoc_o_3) + ( 1.0 * dissoc_4) + ( 1.0 * Deg_of__6) + ( 1.0 * Synthes_3) + (-1.0 * Deg_of__9))

# Species:   id = CycET, name = CycET, defined in a rule 

# Species:   id = Mass, name = Mass, affected by kineticLaw
# Species is changed by 1 event(s)
init Mass=1.17421686649323
dMass/dt=(1/(cell))*(( 1.0 * Mass_accu))

# Species:   id = pB, name = pB, affected by kineticLaw

init pB=0.00981487054377794
dpB/dt=(1/(cell))*((-1.0 * activatio) + ( 1.0 * inactivat) + (-1.0 * deg_of_pB) + (-1.0 * assoc_o_1) + ( 1.0 * dissoc_2) + ( 1.0 * Deg_of__2))

# Species:   id = pBCKI, name = pBCKI, affected by kineticLaw

init pBCKI=0.0
dpBCKI/dt=(1/(cell))*(( 1.0 * assoc_o_1) + (-1.0 * dissoc_2) + (-1.0 * Cdc25_act) + ( 1.0 * Wee1_acti) + (-1.0 * Deg_of__1) + (-1.0 * Deg_of__2))

# Species:   id = preMPF, name = preMPF, defined in a rule 

# Species:   id = TFB, name = TFB, defined in a rule 

# Species:   id = TFE, name = TFE, defined in a rule 

# Species:   id = TFI, name = TFI, defined in a rule 

# Species:   id = TriA, name = TriA, affected by kineticLaw

init TriA=0.017153799533844
dTriA/dt=(1/(cell))*(( 1.0 * Assoc_o_2) + (-1.0 * dissoc_3) + (-1.0 * Deg_of__4) + (-1.0 * Deg_of__5))

# Species:   id = TriB, name = TriB, defined in a rule 

# Species:   id = TriE, name = TriE, affected by kineticLaw

init TriE=0.311726331710815
dTriE/dt=(1/(cell))*(( 1.0 * Assoc_o_3) + (-1.0 * dissoc_4) + (-1.0 * Deg_of__6) + (-1.0 * Deg_of__7))

# Species:   id = Wee1, name = Wee1, defined in a rule 

# event : event1
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

