#Cdc2 model

#VareplDNAables

Vdc13=kdc13+kdc13sr*Srw1+kdc13sr_*T5+kdc13sl*Slp1a+kdc13sl_*T3
Vic13=kwee+kmik13*Mik1
Vac13=T0*kpyp/(1.0+beta*udna)+k25
Vdrum=kdrum+kdrumpu*c2pu1+kdrumc1*c2ci1+kdrumc2*Cig2+kdrumc2_*pCig2+kdrum13*Cdc13+kdrum13_*pCdc13
Vasrw=kasrw+kasrwsl*Slp1a
Visrw=kisrw+kisrwc2*Cig2+kisrwc1*c2ci1+kisrw13*Cdc13+kisrwpu*c2pu1
Vaapc=kaapc13*Cdc13+kaapcci1*c2ci1+kaapcpu*c2pu1
Vic10=kic10+kic10c2*Cig2
Vsci2=(ksci2*T10+ksci210*Cdc10)*T4
Vdci2=kdci2+kdci2sl*Slp1a
Vaci2=alfa*k25+T0*kpyp_p/(1.0+beta*udna)
Vdci1=kdci1+kdci1sl*Slp1a+kdci1sr*Srw1
Vsclp=(ksclp+ksclpsl*Slp1a)*T2
Vawee=kawee+kaweecl*Clp1
Viwee=kiwee+kiwee13*Cdc13
Vic25=ki25+ki25cl*Clp1+ki25u*udna
Vsc18=(ksc18*T10+ksc1810*Cdc10)*T11
Vdc18=kdc18+kdc1813*Cdc13+kdc18c2*Cig2+kdc18c2_*pCig2
Vamik=(kamik*T10+kamik10*Cdc10)*T12
Vimik=kimik+kimikc2*Cig2+kimik13*Cdc13+kimik13_*pCdc13
BB=orit+Cdc18t+(ko18r+Vdc18)/ko18
chrom=2.0*orit*Cdc18t/(BB+(BB^2.0-4.0*orit*Cdc18t)^(1.0/2.0))
Cdc18f=Cdc18t-chrom
Vini=kini13*Cdc13+kinici2*Cig2+kinici2_*pCig2
Vrepl=koreplDNA/(1.0+((kipre13*Cdc13+kipreci2*Cig2)/Jipre)^n)
preRC=(orit-RI-replDNA)*Cdc18f/((ko18r+Vdc18)/ko18+Cdc18f)
aux preRC=preRC
CycT=Cdc13t+Cig1+Cig2t+Puc1 
BC=CycT+Cdc2T+Kdiss
Dim=2*CycT*Cdc2T/(BC+(BC^2.0-4.0*CycT*Cdc2T)^(1.0/2.0))
aux Dim=Dim
c2c13=Dim*Cdc13t/CycT
aux c2c13 = c2c13
c2ci1=Dim*Cig1/CycT
aux c2ci1=c2ci1
c2ci2=Dim*Cig2t/CycT
aux c2ci2=c2ci2
c2pu1=Dim*Puc1/CycT
aux c2pu1=c2pu1
Cdc13=c2c13-pCdc13-Trim-pTrim
aux Cdc13=Cdc13
Cig2=c2ci2-pCig2-Trim2-pTrim2
aux Cig2=Cig2

#Parameter Equations

kwee=kwee_p*T9+(kwee_pp-kwee_p)*Wee1
k25=k25_p*T7+(k25_pp-k25_p)*Cdc25
kmik=kmik_p*Mik1
udna=Rad3*(k*Cdc18t+k_p*RI*Cdc18f/((ko18r+Vdc18)/ko18+Cdc18f))

#Dependent Species

APC=-(APCi - T1)
aux APC=APC
Slp1a=-(Slp1 - T3)
aux Slp1a=Slp1a
Srw1=-(Srw1i - T5)
aux Srw1=Srw1
Cdc25=-(Cdc25i - T7)
aux Cdc25=Cdc25
Wee1=-(Wee1i - T9)
aux Wee1=Wee1
Cdc10=-(Cdc10i - T10)
aux Cdc10=Cdc10

#Independent Species

dCdc13t/dt=(ksc13*T8)-(Vdc13*Cdc13t)

dpCdc13/dt=(Vic13*Cdc13)-(Vac13*pCdc13)-(Vdc13*pCdc13)-(lp*pCdc13*Rum1)+(lm*pTrim)+(Vdrum*pTrim)

dRum1/dt=-(lp*Cdc13*Rum1)+(lm*Trim)-(lp*pCdc13*Rum1)+(lm*pTrim)+(Vdc13*Trim)+(Vdc13*pTrim)-(lcp*Cig2*Rum1)+(lcm*Trim2)-(lcp*pCig2*Rum1)+(lcm*pTrim2)+(Vdci2*Trim2)+(Vdci2*pTrim2)+(ksrum)-(Vdrum*Rum1)

dTrim/dt=(lp*Cdc13*Rum1)-(lm*Trim)+(Vac13*pTrim)-(Vic13*Trim)-(Vdc13*Trim)-(Vdrum*Trim)

dpTrim/dt=-(Vac13*pTrim)+(Vic13*Trim)+(lp*pCdc13*Rum1)-(lm*pTrim)-(Vdc13*pTrim)-(Vdrum*pTrim)

dCig2t/dt=(Vsci2)-(Vdci2*Cig2t)

dpCig2/dt=(kmik*Cig2)-(Vaci2*pCig2)-(Vdci2*pCig2)-(lcp*pCig2*Rum1)+(lcm*pTrim2)+(Vdrum*pTrim2)

dTrim2/dt=(lcp*Cig2*Rum1)-(lcm*Trim2)+(Vaci2*pTrim2)-(kmik*Trim2)-(Vdci2*Trim2)-(Vdrum*Trim2)

dpTrim2/dt=-(Vaci2*pTrim2)+(kmik*Trim2)+(lcp*pCig2*Rum1)-(lcm*pTrim2)-(Vdci2*pTrim2)-(Vdrum*pTrim2)

dAPCi/dt=-(APCi*Vaapc/(Jaapc+APCi))+(APC*kiapc/(Jiapc+APC))

dSlp1/dt=-(APC*Slp1*kaslpap/(Jaslp+Slp1))+(kislp*Slp1a/(Jislp+Slp1a))

dSrw1i/dt=-(Vasrw*Srw1i/(Jasrw+Srw1i))+(Visrw*Srw1/(Jisrw+Srw1))

dMik1/dt=(Vamik)-(Vimik*Mik1)

dCig1/dt=(ksci1*T6)-(Vdci1*Cig1)

dClp1/dt=(Vsclp)-(kdclp*Clp1)

dCdc25i/dt=-(ka2513*Cdc25i*Cdc13/(Jac25+Cdc25i))+(Vic25*Cdc25/(Jic25+Cdc25))

dWee1i/dt=-(Vawee*Wee1i*1.0/(Jawee+Wee1i))+(Viwee*Wee1*1.0/(Jiwee+Wee1))

dCdc18t/dt=(Vsc18)-(Vdc18*Cdc18t)

dRI/dt=(Vini*preRC)-(krepl*RI)

dreplDNA/dt=(krepl*RI)-(Vrepl*replDNA)

dCdc10i/dt=-(kac10*Cdc10i/(Jac10+Cdc10i))+(Vic10*Cdc10/(Jic10+Cdc10))

#Settings

init Cdc10i=0.00906
init Cdc13t=0.17022
init Cdc18t=0.75179
init Cdc25i=0.99789
init Cig1=0.00669
init Cig2t=0.28046
init Clp1=0.05182
init APCi=0.99989
init Mik1=0.80083
init pCdc13=0.07399
init pCig2=0.24879
init RI=0.10134
init pTrim2=0.0138
init pTrim=0.04014
init replDNA=0.38943
init Rum1=0.11422
init Slp1=0.99995
init Srw1i=0.99752
init Trim2=7.2E-4
init Trim=0.01966
init Wee1i=0.00537
param alfa=0.0275
param beta=10.0
param Cdc2T=10
param Jac25=0.03
param Jac10=0.01
param Jaapc=0.01
param Jaslp=0.01
param Jasrw=0.01
param Jawee=0.04
param Jic25=0.03
param Jic10=0.01
param Jiapc=0.01
param Jipre=0.01
param Jislp=0.01
param Jisrw=0.01
param Jiwee=0.03
param k25_p=0.01
param k25_pp=1.0
param k=0.1
param k_p=10.0
param ka2513=1.0
param kac10=0.135
param kaapc13=0.0975
param kaapcci1=0.05
param kaapcpu=0.0085
param kamik10=0.125
param kamik=0.05
param kaslpap=1.0
param kasrw=1.25
param kasrwsl=30.0
param kawee=0.24
param kaweecl=1.0
param kdc13=0.018
param kdc13sl=1.0
param kdc13sl_=3.0E-4
param kdc13sr=1.0
param kdc13sr_=1.0E-4
param kdc1813=0.4
param kdc18=0.0001
param kdc18c2=1.0
param kdc18c2_=0.0
param kdci1=0.1
param kdci1sl=10.0
param kdci1sr=0.2
param kdci2=0.02
param kdci2sl=1.0
param kdclp=0.1
param Kdiss=0.1
param kdrum13=50.0
param kdrum13_=4.0
param kdrum=0.45
param kdrumc1=1.0
param kdrumc2=15.0
param kdrumc2_=10.0
param kdrumpu=0.1
param ki25=0.24
param ki25cl=1.0
param ki25u=0.3
param kic10=0.01
param kic10c2=3.0
param kiapc=0.04
param kimik13=10.0
param kimik13_=0.25
param kimik=0.75
param kimikc2=10.0
param kini13=10.0
param kinici2=10.0
param kinici2_=0.0
param kipre13=1.0
param kipreci2=1.0
param kislp=0.2
param kisrw13=1.0
param kisrw=1.5
param kisrwc1=4.0
param kisrwc2=30.0
param kisrwpu=4.0
param kiwee13=1.0
param kiwee=0.0
param kmik13=0.01
param kmik_p=5.0
param ko18=100.0
param ko18r=1.0
param koreplDNA=625.0
param kpyp=0.0125
param kpyp_p=0.25
param krepl=2.0
param ksc13=0.03
param ksc1810=0.12
param ksc18=0.002
param ksci1=0.025
param ksci210=0.05
param ksci2=0.0005
param ksclp=0.0015
param ksclpsl=0.015
param ksrum=0.7
param kwee_p=0.01
param kwee_pp=0.5
param lcm=1.0
param lcp=3.0
param lm=100.0
param lp=500.0
param n=4.0
param orit=1.0
param Puc1=0.025
param Rad3=1.0
param T0=1.0
param T10=1.0
param T11=1.0
param T12=1.0
param T1=1.0
param T2=1.0
param T3=1.0
param T4=1.0
param T5=1.0
param T6=1.0
param T7=1.0
param T8=1.0
param T9=1.0

@ total=500.0,dt=1.0,t0=0.0,meth=stiff,maxstor=50000,njmp=1,toler=1.0E-4,bound=10000
done
