#DNA replication model

#VareplDNAables

Vdc13=kdc13+kdc13sr*Srw1+kdc13sl*Slp1a
Vic13=kwee+kmik13*Mik1
Vac13=k25
Vdrum=kdrum+kdrumc2*Cig2+kdrumc2_*pCig2+kdrum13*Cdc13+kdrum13_*pCdc13
Vasrw=kasrw+kasrwsl*Slp1a
Visrw=kisrw+kisrwc2*Cig2+kisrw13*Cdc13
Vaapc=kaapc13*Cdc13
Vic10=kic10+kic10c2*Cig2
Vsci2=ksci2+ksci210*Cdc10
Vdci2=kdci2+kdci2sl*Slp1a
Vaci2=kpyp_p/(1.0+beta*udna)
Vsc18=ksc18+ksc1810*Cdc10
Vdc18=kdc18+kdc1813*Cdc13+kdc18c2*Cig2+kdc18c2_*pCig2
Vamik=kamik+kamik10*Cdc10
Vimik=kimik+kimikc2*Cig2+kimik13*Cdc13
BB=orit+Cdc18t+(ko18r+Vdc18)/ko18
chrom=2.0*orit*Cdc18t/(BB+(BB^2.0-4.0*orit*Cdc18t)^(1.0/2.0))
Cdc18f=Cdc18t-chrom
Vini=kini13*Cdc13+kinici2*Cig2+kinici2_*pCig2
Vrepl=kori/(1.0+((kipre13*Cdc13+kipreci2*Cig2)/Jipre)^n)
preRC=(orit-RI-replDNA)*Cdc18f/((ko18r+Vdc18)/ko18+Cdc18f)
aux preRC=preRC
Cdc13=Cdc13t-pCdc13-Trim-pTrim
aux Cdc13=Cdc13
Cig2=Cig2t-pCig2-Trim2-pTrim2
aux Cig2=Cig2
GB(arg1,arg2,arg3,arg4)=arg2-arg1+arg2*arg3+arg1*arg4
GK(arg1,arg2,arg3,arg4)=2*arg1*arg4/(GB(arg1,arg2,arg3,arg4)+((GB(arg1,arg2,arg3,arg4)^2-4*(arg2-arg1)*arg1*arg4))^(1.0/2.0))

#Parameter Equations

kwee=kwee_p+(kwee_pp-kwee_p)*GK(kawee,kiwee+kiwee13*Cdc13,Jawee,Jiwee)
k25=k25_p+(k25_pp-k25_p)*GK(ka2513*Cdc13,ki25+ki25u*udna,Jac25,Jic25)
kmik=kmik_p*Mik1
udna=Rad3*(k*Cdc18t+k_p*RI*Cdc18f/((ko18r+Vdc18)/ko18+Cdc18f))

#Dependent Species

APC=-(APCi - T1)
aux APC=APC
Slp1a=-(Slp1 - T3)
aux Slp1a=Slp1a
Srw1=-(Srw1i - T5)
aux Srw1=Srw1
Cdc10=-(Cdc10i - T10)
aux Cdc10=Cdc10

#Independent Species

dCdc13t/dt=(ksc13)-(Vdc13*Cdc13t)

dpCdc13/dt=(Vic13*Cdc13)-(Vac13*pCdc13)-(Vdc13*pCdc13)-(lp*pCdc13*Rum1)+(lm*pTrim)+(Vdrum*pTrim)

dRum1/dt=-(lp*Cdc13*Rum1)+(lm*Trim)-(lp*pCdc13*Rum1)+(lm*pTrim)+(Vdc13*Trim)+(Vdc13*pTrim)-(lcp*Cig2*Rum1)+(lcm*Trim2)-(lcp*pCig2*Rum1)+(lcm*pTrim2)+(Vdci2*Trim2)+(Vdci2*pTrim2)+(ksrum)-(Vdrum*Rum1)

dTrim/dt=(lp*Cdc13*Rum1)-(lm*Trim)+(Vac13*pTrim)-(Vic13*Trim)-(Vdc13*Trim)-(Vdrum*Trim)

dpTrim/dt=-(Vac13*pTrim)+(Vic13*Trim)+(lp*pCdc13*Rum1)-(lm*pTrim)-(Vdc13*pTrim)-(Vdrum*pTrim)

dCig2t/dt=(Vsci2)-(Vdci2*Cig2t)

dpCig2/dt=(kmik*Cig2)-(Vaci2*pCig2)-(Vdci2*pCig2)-(lcp*pCig2*Rum1)+(lcm*pTrim2)+(Vdrum*pTrim2)

dTrim2/dt=(lcp*Cig2*Rum1)-(lcm*Trim2)+(Vaci2*pTrim2)-(kmik*Trim2)-(Vdci2*Trim2)-(Vdrum*Trim2)

dpTrim2/dt=-(Vaci2*pTrim2)+(kmik*Trim2)+(lcp*pCig2*Rum1)-(lcm*pTrim2)-(Vdci2*pTrim2)-(Vdrum*pTrim2)

dAPCi/dt=-(APCi*Vaapc/(Jaapc+APCi))+(APC*kiapc/(Jiapc+APC))

dSlp1/dt=-(APC*Slp1*kaslpap/(Jaslp+Slp1))+(kislp*Slp1a/(Jislp+Slp1a))

dSrw1i/dt=-(Vasrw*Srw1i/(Jasrw+Srw1i))+(Visrw*Srw1/(Jisrw+Srw1))

dMik1/dt=(Vamik)-(Vimik*Mik1)

dCdc18t/dt=(Vsc18)-(Vdc18*Cdc18t)

dRI/dt=(Vini*preRC)-(krepl*RI)

dreplDNA/dt=(krepl*RI)-(Vrepl*replDNA)

dCdc10i/dt=-(kac10*Cdc10i/(Jac10+Cdc10i))+(Vic10*Cdc10/(Jic10+Cdc10))

#Settings

init Cdc10i=0.00906
init Cdc13t=0.17022
init Cdc18t=0.75179
init Cig2t=0.28046
init APCi=0.99989
init Mik1=0.80083
init pCdc13=0.07399
init pCig2=0.24879
init RI=0.10134
init pTrim2=0.0138
init pTrim=0.04014
init replDNA=0.38943
init Rum1=0.11422
init Slp1=0.99995
init Srw1i=0.99752
init Trim2=7.2E-4
init Trim=0.01966
param beta=10.0
param Jac25=0.01
param Jac10=0.01
param Jaapc=0.01
param Jaslp=0.01
param Jasrw=0.01
param Jawee=0.01
param Jic25=0.01
param Jic10=0.01
param Jiapc=0.01
param Jipre=0.01
param Jislp=0.01
param Jisrw=0.01
param Jiwee=0.01
param k25_p=0.05
param k25_pp=1.0
param k=0.1
param k_p=10.0
param ka2513=1.0
param kac10=0.125
param kaapc13=0.1
param kamik10=1.0
param kamik=0.0
param kaslpap=1.0
param kasrw=1.0
param kasrwsl=0.0
param kawee=0.25
param kdc13=0.02
param kdc13sl=1.0
param kdc13sr=0.0
param kdc1813=0.5
param kdc18=0.001
param kdc18c2=1.0
param kdc18c2_=0.0
param kdci2=0.02
param kdci2sl=1.0
param kdrum13=50.0
param kdrum13_=5.0
param kdrum=1.0
param kdrumc2=50.0
param kdrumc2_=5.0
param ki25=0.25
param ki25u=0.3
param kic10=0.01
param kic10c2=2.0
param kiapc=0.04
param kimik13=10.0
param kimik=0.75
param kimikc2=10.0
param kini13=10.0
param kinici2=10.0
param kinici2_=0.0
param kipre13=1.0
param kipreci2=1.0
param kislp=0.2
param kisrw13=1.0
param kisrw=10.0
param kisrwc2=40.0
param kiwee13=1.0
param kiwee=0.0
param kmik13=0.5
param kmik_p=4.0
param ko18=100.0
param ko18r=1.0
param kori=1.0
param kpyp_p=0.6
param krepl=2.0
param ksc13=0.03
param ksc1810=0.1
param ksc18=0.0
param ksci210=0.04
param ksci2=0.0
param ksrum=1.0
param kwee_p=0.01
param kwee_pp=0.5
param lcm=1.0
param lcp=500.0
param lm=1.0
param lp=1000.0
param n=4.0
param orit=1.0
param Rad3=1.0
param T10=1.0
param T1=1.0
param T3=1.0
param T5=1.0

@ total=500.0,dt=1.0,t0=0.0,meth=stiff,maxstor=50000,njmp=1,toler=1.0E-6,bound=10000
done