
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Baker2013 - Cytokine Mediated Inflammation in Rheumatoid Arthritis
#
# is http://identifiers.org/biomodels.db/MODEL1409250000
# is http://identifiers.org/biomodels.db/BIOMD0000000550
# isDescribedBy http://identifiers.org/pubmed/23002057
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = Synovium, constant
par compartme=1.0

# Parameter:   id =  parameter_1, name = alpha1, constant
par parameter=0.025

# Parameter:   id =  parameter_2, name = alpha2, constant
par paramet_1=1.0

# Parameter:   id =  parameter_3, name = alpha3, constant
par paramet_2=0.5

# Parameter:   id =  parameter_4, name = alpha4, constant
par paramet_3=3.5

# Parameter:   id =  parameter_5, name = gamma, constant
par paramet_4=1.25

# rateRule: variable = species_1
init species_1=0.00577667577789773
dspecies_1/dt=-species_1+paramet_3*species_2^2/(paramet_2^2+species_2^2)

# rateRule: variable = species_2
init species_2=0.0203298264712407
dspecies_2/dt=(-paramet_4)*species_2+1/(1+species_1^2)*(parameter+paramet_1*species_2^2/(1+species_2^2))

# Species:   id = species_1, name = a, involved in a rule 

# Species:   id = species_2, name = p, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

