2022-02-12T00:30:15.9090784Z ##[group]Run python -m pip install cython
2022-02-12T00:30:15.9091061Z [36;1mpython -m pip install cython[0m
2022-02-12T00:30:15.9091274Z [36;1mpython -m pip install .[0m
2022-02-12T00:30:15.9142536Z shell: /usr/bin/bash -e {0}
2022-02-12T00:30:15.9142730Z env:
2022-02-12T00:30:15.9142937Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.10/x64
2022-02-12T00:30:15.9143391Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.10/x64/lib
2022-02-12T00:30:15.9143860Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/15.0.2-7/x64
2022-02-12T00:30:15.9144079Z ##[endgroup]
2022-02-12T00:30:17.0104900Z Collecting cython
2022-02-12T00:30:17.0430366Z   Downloading Cython-0.29.27-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (1.9 MB)
2022-02-12T00:30:17.0924024Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 42.6 MB/s eta 0:00:00
2022-02-12T00:30:17.1526991Z Installing collected packages: cython
2022-02-12T00:30:17.8280994Z Successfully installed cython-0.29.27
2022-02-12T00:30:18.6403575Z Processing /home/runner/work/temp-biomodels/temp-biomodels/biomodels_qc
2022-02-12T00:30:18.6409938Z   Preparing metadata (setup.py): started
2022-02-12T00:30:21.1110112Z   Preparing metadata (setup.py): finished with status 'done'
2022-02-12T00:30:21.2418720Z Collecting biosimulators_utils[containers,sbml]>=0.1.102
2022-02-12T00:30:21.2658354Z   Downloading biosimulators_utils-0.1.160-py2.py3-none-any.whl (445 kB)
2022-02-12T00:30:21.2804457Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 445.8/445.8 KB 43.9 MB/s eta 0:00:00
2022-02-12T00:30:21.3029081Z Collecting cement
2022-02-12T00:30:21.3105417Z   Downloading cement-3.0.6-py3-none-any.whl (291 kB)
2022-02-12T00:30:21.3192580Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 291.7/291.7 KB 56.9 MB/s eta 0:00:00
2022-02-12T00:30:21.3459048Z Collecting kisao
2022-02-12T00:30:21.3526009Z   Downloading kisao-2.30-py2.py3-none-any.whl (109 kB)
2022-02-12T00:30:21.3624799Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.3/109.3 KB 25.9 MB/s eta 0:00:00
2022-02-12T00:30:21.6923724Z Collecting lxml
2022-02-12T00:30:21.6995291Z   Downloading lxml-4.7.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.9 MB)
2022-02-12T00:30:21.7909754Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 78.6 MB/s eta 0:00:00
2022-02-12T00:30:21.8372691Z Collecting nbformat
2022-02-12T00:30:21.8434744Z   Downloading nbformat-5.1.3-py3-none-any.whl (178 kB)
2022-02-12T00:30:21.8512388Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 178.9/178.9 KB 39.3 MB/s eta 0:00:00
2022-02-12T00:30:21.8729911Z Collecting owlready2
2022-02-12T00:30:21.8772203Z   Downloading Owlready2-0.36.tar.gz (23.8 MB)
2022-02-12T00:30:22.1887638Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.8/23.8 MB 57.3 MB/s eta 0:00:00
2022-02-12T00:30:22.7814959Z   Preparing metadata (setup.py): started
2022-02-12T00:30:23.2932866Z   Preparing metadata (setup.py): finished with status 'done'
2022-02-12T00:30:23.3152582Z Collecting pypdf2
2022-02-12T00:30:23.3213769Z   Downloading PyPDF2-1.26.0.tar.gz (77 kB)
2022-02-12T00:30:23.3279152Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.6/77.6 KB 20.6 MB/s eta 0:00:00
2022-02-12T00:30:23.3391073Z   Preparing metadata (setup.py): started
2022-02-12T00:30:23.5735862Z   Preparing metadata (setup.py): finished with status 'done'
2022-02-12T00:30:23.6618312Z Collecting python_copasi
2022-02-12T00:30:23.6681764Z   Downloading python_copasi-4.34.251-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (10.1 MB)
2022-02-12T00:30:23.7980186Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 80.3 MB/s eta 0:00:00
2022-02-12T00:30:23.8680223Z Collecting python_dateutil
2022-02-12T00:30:23.8779272Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2022-02-12T00:30:23.8865789Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 KB 43.8 MB/s eta 0:00:00
2022-02-12T00:30:23.9566162Z Collecting python_libsbml
2022-02-12T00:30:23.9625773Z   Downloading python_libsbml-5.19.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (7.3 MB)
2022-02-12T00:30:24.0642023Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.3/7.3 MB 75.7 MB/s eta 0:00:00
2022-02-12T00:30:24.3766295Z Collecting scipy
2022-02-12T00:30:24.3948837Z   Downloading scipy-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (42.1 MB)
2022-02-12T00:30:24.9865567Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.1/42.1 MB 38.0 MB/s eta 0:00:00
2022-02-12T00:30:25.1556407Z Collecting termcolor
2022-02-12T00:30:25.1601107Z   Downloading termcolor-1.1.0.tar.gz (3.9 kB)
2022-02-12T00:30:25.1663475Z   Preparing metadata (setup.py): started
2022-02-12T00:30:25.4123232Z   Preparing metadata (setup.py): finished with status 'done'
2022-02-12T00:30:25.4423820Z Collecting xmldiff
2022-02-12T00:30:25.4495305Z   Downloading xmldiff-2.4-py2.py3-none-any.whl (57 kB)
2022-02-12T00:30:25.4569198Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 KB 13.3 MB/s eta 0:00:00
2022-02-12T00:30:26.2740832Z Collecting regex
2022-02-12T00:30:26.2841558Z   Downloading regex-2022.1.18-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (763 kB)
2022-02-12T00:30:26.2990382Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.2/763.2 KB 65.5 MB/s eta 0:00:00
2022-02-12T00:30:26.3423779Z Collecting openpyxl
2022-02-12T00:30:26.3493544Z   Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
2022-02-12T00:30:26.3569381Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 KB 48.9 MB/s eta 0:00:00
2022-02-12T00:30:26.3983103Z Collecting networkx>=2.6
2022-02-12T00:30:26.4070967Z   Downloading networkx-2.6.3-py3-none-any.whl (1.9 MB)
2022-02-12T00:30:26.4348015Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 78.0 MB/s eta 0:00:00
2022-02-12T00:30:26.4711728Z Collecting rdflib
2022-02-12T00:30:26.4779804Z   Downloading rdflib-6.1.1-py3-none-any.whl (482 kB)
2022-02-12T00:30:26.4888732Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 482.8/482.8 KB 60.7 MB/s eta 0:00:00
2022-02-12T00:30:26.9822971Z Collecting numpy
2022-02-12T00:30:26.9879779Z   Downloading numpy-1.22.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2022-02-12T00:30:27.2406984Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 60.8 MB/s eta 0:00:00
2022-02-12T00:30:27.3740184Z Collecting biopython
2022-02-12T00:30:27.4048135Z   Downloading biopython-1.79-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (2.3 MB)
2022-02-12T00:30:27.4382962Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 76.0 MB/s eta 0:00:00
2022-02-12T00:30:27.4976629Z Collecting pyomexmeta>=1.2.13
2022-02-12T00:30:27.5034971Z   Downloading pyomexmeta-1.2.13-cp39-cp39-manylinux2014_x86_64.whl (5.5 MB)
2022-02-12T00:30:27.5754033Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 80.8 MB/s eta 0:00:00
2022-02-12T00:30:27.5962733Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators_utils[containers,sbml]>=0.1.102->biomodels-qc==0.0.1) (60.8.2)
2022-02-12T00:30:27.7130373Z Collecting simplejson
2022-02-12T00:30:27.7195244Z   Downloading simplejson-3.17.6-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (136 kB)
2022-02-12T00:30:27.7274864Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.6/136.6 KB 27.0 MB/s eta 0:00:00
2022-02-12T00:30:27.7540076Z Collecting uritools
2022-02-12T00:30:27.7598882Z   Downloading uritools-4.0.0-py3-none-any.whl (10 kB)
2022-02-12T00:30:27.8435934Z Collecting pyyaml
2022-02-12T00:30:27.8505933Z   Downloading PyYAML-6.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (661 kB)
2022-02-12T00:30:27.8632541Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 661.8/661.8 KB 70.2 MB/s eta 0:00:00
2022-02-12T00:30:28.1006143Z Collecting matplotlib
2022-02-12T00:30:28.1077134Z   Downloading matplotlib-3.5.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
2022-02-12T00:30:28.2723954Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 69.6 MB/s eta 0:00:00
2022-02-12T00:30:28.4456871Z Collecting python-libsedml>=2.0.16
2022-02-12T00:30:28.4612867Z   Downloading python_libsedml-2.0.26-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (3.1 MB)
2022-02-12T00:30:28.5104518Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 68.7 MB/s eta 0:00:00
2022-02-12T00:30:28.5417660Z Collecting mpmath
2022-02-12T00:30:28.5489582Z   Downloading mpmath-1.2.1-py3-none-any.whl (532 kB)
2022-02-12T00:30:28.5609949Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 532.6/532.6 KB 64.1 MB/s eta 0:00:00
2022-02-12T00:30:28.6100591Z Collecting natsort
2022-02-12T00:30:28.6159181Z   Downloading natsort-8.1.0-py3-none-any.whl (37 kB)
2022-02-12T00:30:28.6366821Z Collecting yamldown
2022-02-12T00:30:28.6427897Z   Downloading yamldown-0.1.8-py3-none-any.whl (4.1 kB)
2022-02-12T00:30:28.9074823Z Collecting pandas
2022-02-12T00:30:28.9164794Z   Downloading pandas-1.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
2022-02-12T00:30:29.1117857Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.7/11.7 MB 58.6 MB/s eta 0:00:00
2022-02-12T00:30:29.2304248Z Collecting requests
2022-02-12T00:30:29.2361686Z   Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
2022-02-12T00:30:29.2422159Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.1/63.1 KB 18.1 MB/s eta 0:00:00
2022-02-12T00:30:29.2596525Z Collecting appdirs
2022-02-12T00:30:29.2639470Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2022-02-12T00:30:29.3539702Z Collecting h5py
2022-02-12T00:30:29.3795592Z   Downloading h5py-3.6.0-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (4.5 MB)
2022-02-12T00:30:29.4610646Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 57.0 MB/s eta 0:00:00
2022-02-12T00:30:29.4980572Z Collecting evalidate
2022-02-12T00:30:29.5142489Z   Downloading evalidate-0.7.8-py3-none-any.whl (5.9 kB)
2022-02-12T00:30:29.5704344Z Collecting pronto>=2.4
2022-02-12T00:30:29.5765991Z   Downloading pronto-2.4.4-py2.py3-none-any.whl (60 kB)
2022-02-12T00:30:29.5836507Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.4/60.4 KB 13.9 MB/s eta 0:00:00
2022-02-12T00:30:29.6774378Z Collecting python-libcombine>=0.2.11
2022-02-12T00:30:29.6899531Z   Downloading python_libcombine-0.2.15-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.4 MB)
2022-02-12T00:30:29.7295883Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 67.4 MB/s eta 0:00:00
2022-02-12T00:30:29.7850596Z Collecting docker>=4.4
2022-02-12T00:30:29.7954048Z   Downloading docker-5.0.3-py2.py3-none-any.whl (146 kB)
2022-02-12T00:30:29.8038520Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 146.2/146.2 KB 28.7 MB/s eta 0:00:00
2022-02-12T00:30:29.8701534Z Collecting jupyter-core
2022-02-12T00:30:29.8891787Z   Downloading jupyter_core-4.9.1-py3-none-any.whl (86 kB)
2022-02-12T00:30:29.8958687Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.7/86.7 KB 22.8 MB/s eta 0:00:00
2022-02-12T00:30:29.9383334Z Collecting jsonschema!=2.5.0,>=2.4
2022-02-12T00:30:29.9456222Z   Downloading jsonschema-4.4.0-py3-none-any.whl (72 kB)
2022-02-12T00:30:29.9520150Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 KB 20.1 MB/s eta 0:00:00
2022-02-12T00:30:29.9971798Z Collecting traitlets>=4.1
2022-02-12T00:30:30.0107766Z   Downloading traitlets-5.1.1-py3-none-any.whl (102 kB)
2022-02-12T00:30:30.0188138Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.0/102.0 KB 23.6 MB/s eta 0:00:00
2022-02-12T00:30:30.0409383Z Collecting ipython-genutils
2022-02-12T00:30:30.0488787Z   Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
2022-02-12T00:30:30.0946611Z Collecting six>=1.5
2022-02-12T00:30:30.0990520Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2022-02-12T00:30:30.1866356Z Collecting websocket-client>=0.32.0
2022-02-12T00:30:30.1908158Z   Downloading websocket_client-1.2.3-py3-none-any.whl (53 kB)
2022-02-12T00:30:30.1975048Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.5/53.5 KB 12.6 MB/s eta 0:00:00
2022-02-12T00:30:30.2826199Z Collecting attrs>=17.4.0
2022-02-12T00:30:30.2887817Z   Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
2022-02-12T00:30:30.2945859Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 KB 17.8 MB/s eta 0:00:00
2022-02-12T00:30:30.3408972Z Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
2022-02-12T00:30:30.3453160Z   Downloading pyrsistent-0.18.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (115 kB)
2022-02-12T00:30:30.3522075Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.6/115.6 KB 33.2 MB/s eta 0:00:00
2022-02-12T00:30:30.5788322Z Collecting fastobo~=0.11.1
2022-02-12T00:30:30.5936262Z   Downloading fastobo-0.11.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.1 MB)
2022-02-12T00:30:30.6262670Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 75.6 MB/s eta 0:00:00
2022-02-12T00:30:30.6667894Z Collecting chardet<5.0,>=3.0
2022-02-12T00:30:30.6723962Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2022-02-12T00:30:30.6800360Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 178.7/178.7 KB 38.4 MB/s eta 0:00:00
2022-02-12T00:30:30.7388474Z Collecting graphviz>=0.15
2022-02-12T00:30:30.7475232Z   Downloading graphviz-0.19.1-py3-none-any.whl (46 kB)
2022-02-12T00:30:30.7539203Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.3/46.3 KB 12.2 MB/s eta 0:00:00
2022-02-12T00:30:30.7818251Z Collecting pydot>=1.4.1
2022-02-12T00:30:30.7863448Z   Downloading pydot-1.4.2-py2.py3-none-any.whl (21 kB)
2022-02-12T00:30:30.8431002Z Collecting idna<4,>=2.5
2022-02-12T00:30:30.8505905Z   Downloading idna-3.3-py3-none-any.whl (61 kB)
2022-02-12T00:30:30.8567481Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 KB 17.0 MB/s eta 0:00:00
2022-02-12T00:30:30.8933654Z Collecting charset-normalizer~=2.0.0
2022-02-12T00:30:30.8979890Z   Downloading charset_normalizer-2.0.11-py3-none-any.whl (39 kB)
2022-02-12T00:30:30.9362646Z Collecting certifi>=2017.4.17
2022-02-12T00:30:30.9406999Z   Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
2022-02-12T00:30:30.9491625Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.2/149.2 KB 31.5 MB/s eta 0:00:00
2022-02-12T00:30:31.0115827Z Collecting urllib3<1.27,>=1.21.1
2022-02-12T00:30:31.0183202Z   Downloading urllib3-1.26.8-py2.py3-none-any.whl (138 kB)
2022-02-12T00:30:31.0254149Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.7/138.7 KB 32.9 MB/s eta 0:00:00
2022-02-12T00:30:31.1452582Z Collecting packaging>=20.0
2022-02-12T00:30:31.1499389Z   Downloading packaging-21.3-py3-none-any.whl (40 kB)
2022-02-12T00:30:31.1553033Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 KB 11.4 MB/s eta 0:00:00
2022-02-12T00:30:31.2105207Z Collecting kiwisolver>=1.0.1
2022-02-12T00:30:31.2203038Z   Downloading kiwisolver-1.3.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
2022-02-12T00:30:31.2437954Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 78.0 MB/s eta 0:00:00
2022-02-12T00:30:31.3459394Z Collecting fonttools>=4.22.0
2022-02-12T00:30:31.3549430Z   Downloading fonttools-4.29.1-py3-none-any.whl (895 kB)
2022-02-12T00:30:31.3695359Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 895.5/895.5 KB 77.0 MB/s eta 0:00:00
2022-02-12T00:30:31.4331921Z Collecting pyparsing>=2.2.1
2022-02-12T00:30:31.4371952Z   Downloading pyparsing-3.0.7-py3-none-any.whl (98 kB)
2022-02-12T00:30:31.4469444Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.0/98.0 KB 12.6 MB/s eta 0:00:00
2022-02-12T00:30:31.4614905Z Collecting cycler>=0.10
2022-02-12T00:30:31.4668477Z   Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
2022-02-12T00:30:31.8620767Z Collecting pillow>=6.2.0
2022-02-12T00:30:31.8794006Z   Downloading Pillow-9.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
2022-02-12T00:30:31.9412846Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 73.6 MB/s eta 0:00:00
2022-02-12T00:30:32.0052862Z Collecting et-xmlfile
2022-02-12T00:30:32.0114782Z   Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
2022-02-12T00:30:32.1435095Z Collecting pytz>=2020.1
2022-02-12T00:30:32.1513974Z   Downloading pytz-2021.3-py2.py3-none-any.whl (503 kB)
2022-02-12T00:30:32.1631370Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 503.5/503.5 KB 59.7 MB/s eta 0:00:00
2022-02-12T00:30:32.2106660Z Collecting isodate
2022-02-12T00:30:32.2150932Z   Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
2022-02-12T00:30:32.2212943Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.7/41.7 KB 9.9 MB/s eta 0:00:00
2022-02-12T00:30:32.6083348Z Using legacy 'setup.py install' for biomodels-qc, since package 'wheel' is not installed.
2022-02-12T00:30:32.6090522Z Using legacy 'setup.py install' for owlready2, since package 'wheel' is not installed.
2022-02-12T00:30:32.6092062Z Using legacy 'setup.py install' for pypdf2, since package 'wheel' is not installed.
2022-02-12T00:30:32.6094865Z Using legacy 'setup.py install' for termcolor, since package 'wheel' is not installed.
2022-02-12T00:30:33.0808833Z Installing collected packages: termcolor, regex, pytz, python-libsedml, python_libsbml, python-libcombine, python_copasi, pypdf2, mpmath, ipython-genutils, evalidate, certifi, appdirs, websocket-client, urllib3, uritools, traitlets, six, simplejson, pyyaml, pyrsistent, pyparsing, pillow, owlready2, numpy, networkx, natsort, lxml, kiwisolver, idna, graphviz, fonttools, fastobo, et-xmlfile, cycler, charset-normalizer, chardet, cement, attrs, yamldown, xmldiff, scipy, requests, python_dateutil, pydot, packaging, openpyxl, jupyter-core, jsonschema, isodate, h5py, biopython, rdflib, pyomexmeta, pronto, pandas, nbformat, matplotlib, docker, kisao, biosimulators_utils, biomodels-qc
2022-02-12T00:30:33.0826267Z   Running setup.py install for termcolor: started
2022-02-12T00:30:33.3634008Z   Running setup.py install for termcolor: finished with status 'done'
2022-02-12T00:30:35.2813644Z   Running setup.py install for pypdf2: started
2022-02-12T00:30:35.6124958Z   Running setup.py install for pypdf2: finished with status 'done'
2022-02-12T00:30:36.8865161Z   Running setup.py install for owlready2: started
2022-02-12T00:30:59.6005910Z   Running setup.py install for owlready2: finished with status 'done'
2022-02-12T00:31:17.4531825Z   Running setup.py install for biomodels-qc: started
2022-02-12T00:31:18.6183859Z   Running setup.py install for biomodels-qc: finished with status 'done'
2022-02-12T00:31:18.6576091Z Successfully installed appdirs-1.4.4 attrs-21.4.0 biomodels-qc-0.0.1 biopython-1.79 biosimulators_utils-0.1.160 cement-3.0.6 certifi-2021.10.8 chardet-4.0.0 charset-normalizer-2.0.11 cycler-0.11.0 docker-5.0.3 et-xmlfile-1.1.0 evalidate-0.7.8 fastobo-0.11.1 fonttools-4.29.1 graphviz-0.19.1 h5py-3.6.0 idna-3.3 ipython-genutils-0.2.0 isodate-0.6.1 jsonschema-4.4.0 jupyter-core-4.9.1 kisao-2.30 kiwisolver-1.3.2 lxml-4.7.1 matplotlib-3.5.1 mpmath-1.2.1 natsort-8.1.0 nbformat-5.1.3 networkx-2.6.3 numpy-1.22.2 openpyxl-3.0.9 owlready2-0.36 packaging-21.3 pandas-1.4.0 pillow-9.0.1 pronto-2.4.4 pydot-1.4.2 pyomexmeta-1.2.13 pyparsing-3.0.7 pypdf2-1.26.0 pyrsistent-0.18.1 python-libcombine-0.2.15 python-libsedml-2.0.26 python_copasi-4.34.251 python_dateutil-2.8.2 python_libsbml-5.19.2 pytz-2021.3 pyyaml-6.0 rdflib-6.1.1 regex-2022.1.18 requests-2.27.1 scipy-1.8.0 simplejson-3.17.6 six-1.16.0 termcolor-1.1.0 traitlets-5.1.1 uritools-4.0.0 urllib3-1.26.8 websocket-client-1.2.3 xmldiff-2.4 yamldown-0.1.8
