2022-02-12T00:31:19.0220263Z ##[group]Run python -m pip install -r requirements.txt
2022-02-12T00:31:19.0220590Z [36;1mpython -m pip install -r requirements.txt[0m
2022-02-12T00:31:19.0280689Z shell: /usr/bin/bash -e {0}
2022-02-12T00:31:19.0280874Z env:
2022-02-12T00:31:19.0281100Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.10/x64
2022-02-12T00:31:19.0281373Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.10/x64/lib
2022-02-12T00:31:19.0281622Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/15.0.2-7/x64
2022-02-12T00:31:19.0281837Z ##[endgroup]
2022-02-12T00:31:19.7483899Z Requirement already satisfied: biosimulators-utils[sbml]>=0.1.102 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.1.160)
2022-02-12T00:31:19.7489984Z Requirement already satisfied: lxml in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (4.7.1)
2022-02-12T00:31:19.7499200Z Requirement already satisfied: python_copasi in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (4.34.251)
2022-02-12T00:31:19.7510257Z Requirement already satisfied: python_libsbml in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (5.19.2)
2022-02-12T00:31:19.7523615Z Requirement already satisfied: python_libsedml in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (2.0.26)
2022-02-12T00:31:19.7531643Z Requirement already satisfied: pyyaml in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (6.0)
2022-02-12T00:31:19.8009475Z Collecting copasi-basico
2022-02-12T00:31:19.8294736Z   Downloading copasi_basico-0.16-py3-none-any.whl (145 kB)
2022-02-12T00:31:19.8395924Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 145.1/145.1 KB 24.6 MB/s eta 0:00:00
2022-02-12T00:31:19.8876508Z Requirement already satisfied: pyomexmeta>=1.2.13 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.2.13)
2022-02-12T00:31:19.8884328Z Requirement already satisfied: simplejson in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (3.17.6)
2022-02-12T00:31:19.8890924Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (60.8.2)
2022-02-12T00:31:19.8899077Z Requirement already satisfied: rdflib in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (6.1.1)
2022-02-12T00:31:19.8904606Z Requirement already satisfied: openpyxl in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (3.0.9)
2022-02-12T00:31:19.8910529Z Requirement already satisfied: termcolor in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.1.0)
2022-02-12T00:31:19.8916030Z Requirement already satisfied: uritools in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (4.0.0)
2022-02-12T00:31:19.8921510Z Requirement already satisfied: h5py in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (3.6.0)
2022-02-12T00:31:19.8930510Z Requirement already satisfied: appdirs in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.4.4)
2022-02-12T00:31:19.8937533Z Requirement already satisfied: numpy in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.22.2)
2022-02-12T00:31:19.8944254Z Requirement already satisfied: cement in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (3.0.6)
2022-02-12T00:31:19.8954687Z Requirement already satisfied: kisao>=2.29 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (2.30)
2022-02-12T00:31:19.8962306Z Requirement already satisfied: natsort in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (8.1.0)
2022-02-12T00:31:19.8973771Z Requirement already satisfied: networkx>=2.6 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (2.6.3)
2022-02-12T00:31:19.8979993Z Requirement already satisfied: mpmath in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.2.1)
2022-02-12T00:31:19.8985590Z Requirement already satisfied: matplotlib in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (3.5.1)
2022-02-12T00:31:19.8991456Z Requirement already satisfied: evalidate in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (0.7.8)
2022-02-12T00:31:19.8998242Z Requirement already satisfied: python-dateutil in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (2.8.2)
2022-02-12T00:31:19.9004351Z Requirement already satisfied: regex in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (2022.1.18)
2022-02-12T00:31:19.9010437Z Requirement already satisfied: biopython in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.79)
2022-02-12T00:31:19.9021658Z Requirement already satisfied: pronto>=2.4 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (2.4.4)
2022-02-12T00:31:19.9032073Z Requirement already satisfied: python-libcombine>=0.2.11 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (0.2.15)
2022-02-12T00:31:19.9040946Z Requirement already satisfied: yamldown in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (0.1.8)
2022-02-12T00:31:19.9048313Z Requirement already satisfied: pandas in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.4.0)
2022-02-12T00:31:19.9055442Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (2.27.1)
2022-02-12T00:31:19.9593786Z Requirement already satisfied: fastobo~=0.11.1 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from pronto>=2.4->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (0.11.1)
2022-02-12T00:31:19.9603699Z Requirement already satisfied: chardet<5.0,>=3.0 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from pronto>=2.4->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (4.0.0)
2022-02-12T00:31:19.9657406Z Requirement already satisfied: pydot>=1.4.1 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from pyomexmeta>=1.2.13->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.4.2)
2022-02-12T00:31:19.9668409Z Requirement already satisfied: graphviz>=0.15 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from pyomexmeta>=1.2.13->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (0.19.1)
2022-02-12T00:31:19.9706391Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from python-dateutil->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.16.0)
2022-02-12T00:31:20.0020762Z Requirement already satisfied: cycler>=0.10 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from matplotlib->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (0.11.0)
2022-02-12T00:31:20.0030124Z Requirement already satisfied: fonttools>=4.22.0 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from matplotlib->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (4.29.1)
2022-02-12T00:31:20.0041686Z Requirement already satisfied: packaging>=20.0 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from matplotlib->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (21.3)
2022-02-12T00:31:20.0051447Z Requirement already satisfied: pyparsing>=2.2.1 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from matplotlib->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (3.0.7)
2022-02-12T00:31:20.0070647Z Requirement already satisfied: pillow>=6.2.0 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from matplotlib->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (9.0.1)
2022-02-12T00:31:20.0079360Z Requirement already satisfied: kiwisolver>=1.0.1 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from matplotlib->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.3.2)
2022-02-12T00:31:20.0245313Z Requirement already satisfied: et-xmlfile in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from openpyxl->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.1.0)
2022-02-12T00:31:20.0399604Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from pandas->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (2021.3)
2022-02-12T00:31:20.0536410Z Requirement already satisfied: isodate in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from rdflib->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (0.6.1)
2022-02-12T00:31:20.0765197Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from requests->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (3.3)
2022-02-12T00:31:20.0782969Z Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from requests->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (2.0.11)
2022-02-12T00:31:20.0793779Z Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from requests->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (1.26.8)
2022-02-12T00:31:20.0804086Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (from requests->biosimulators-utils[sbml]>=0.1.102->-r requirements.txt (line 1)) (2021.10.8)
2022-02-12T00:31:20.4263900Z Installing collected packages: copasi-basico
2022-02-12T00:31:20.5224740Z Successfully installed copasi-basico-0.16
