2022-02-12T00:27:21.4492530Z Current runner version: '2.287.1'
2022-02-12T00:27:21.4524646Z ##[group]Operating System
2022-02-12T00:27:21.4525951Z Ubuntu
2022-02-12T00:27:21.4526412Z 20.04.3
2022-02-12T00:27:21.4526604Z LTS
2022-02-12T00:27:21.4527113Z ##[endgroup]
2022-02-12T00:27:21.4527357Z ##[group]Virtual Environment
2022-02-12T00:27:21.4527679Z Environment: ubuntu-20.04
2022-02-12T00:27:21.4527936Z Version: 20220207.1
2022-02-12T00:27:21.4528380Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220207.1/images/linux/Ubuntu2004-Readme.md
2022-02-12T00:27:21.4528994Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220207.1
2022-02-12T00:27:21.4529347Z ##[endgroup]
2022-02-12T00:27:21.4529665Z ##[group]Virtual Environment Provisioner
2022-02-12T00:27:21.4529939Z 1.0.0.0-main-20220202-1
2022-02-12T00:27:21.4530216Z ##[endgroup]
2022-02-12T00:27:21.4531043Z ##[group]GITHUB_TOKEN Permissions
2022-02-12T00:27:21.4531664Z Actions: write
2022-02-12T00:27:21.4531923Z Checks: write
2022-02-12T00:27:21.4532420Z Contents: write
2022-02-12T00:27:21.4532706Z Deployments: write
2022-02-12T00:27:21.4533004Z Discussions: write
2022-02-12T00:27:21.4533233Z Issues: write
2022-02-12T00:27:21.4533501Z Metadata: read
2022-02-12T00:27:21.4533765Z Packages: write
2022-02-12T00:27:21.4534447Z Pages: write
2022-02-12T00:27:21.4534705Z PullRequests: write
2022-02-12T00:27:21.4535024Z RepositoryProjects: write
2022-02-12T00:27:21.4535303Z SecurityEvents: write
2022-02-12T00:27:21.4535634Z Statuses: write
2022-02-12T00:27:21.4535943Z ##[endgroup]
2022-02-12T00:27:21.4539776Z Secret source: Actions
2022-02-12T00:27:21.4540223Z Prepare workflow directory
2022-02-12T00:27:21.5462908Z Prepare all required actions
2022-02-12T00:27:21.5677120Z Getting action download info
2022-02-12T00:27:21.7858975Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-12T00:27:22.1278156Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-02-12T00:27:22.3396207Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2022-02-12T00:27:22.5541756Z Download action repository 'actions/setup-java@v2' (SHA:f0bb91606209742fe3ea40199be2f3ef195ecabf)
2022-02-12T00:27:22.8160852Z Download action repository 'ad-m/github-push-action@master' (SHA:8407731efefc0d8f72af254c74276b7a90be36e1)
