2022-02-12T00:27:23.2027434Z ##[group]Run actions/checkout@v2
2022-02-12T00:27:23.2027826Z with:
2022-02-12T00:27:23.2028067Z   fetch-depth: 1
2022-02-12T00:27:23.2028330Z   repository: sys-bio/temp-biomodels
2022-02-12T00:27:23.2028825Z   token: ***
2022-02-12T00:27:23.2029068Z   ssh-strict: true
2022-02-12T00:27:23.2029315Z   persist-credentials: true
2022-02-12T00:27:23.2029571Z   clean: true
2022-02-12T00:27:23.2029773Z   lfs: false
2022-02-12T00:27:23.2030010Z   submodules: false
2022-02-12T00:27:23.2030241Z ##[endgroup]
2022-02-12T00:27:23.5175161Z Syncing repository: sys-bio/temp-biomodels
2022-02-12T00:27:23.5177477Z ##[group]Getting Git version info
2022-02-12T00:27:23.5178478Z Working directory is '/home/runner/work/temp-biomodels/temp-biomodels'
2022-02-12T00:27:23.5179723Z [command]/usr/bin/git version
2022-02-12T00:27:23.5310538Z git version 2.35.1
2022-02-12T00:27:23.5312104Z ##[endgroup]
2022-02-12T00:27:23.5312518Z Deleting the contents of '/home/runner/work/temp-biomodels/temp-biomodels'
2022-02-12T00:27:23.5314911Z ##[group]Initializing the repository
2022-02-12T00:27:23.5320909Z [command]/usr/bin/git init /home/runner/work/temp-biomodels/temp-biomodels
2022-02-12T00:27:23.5421466Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-12T00:27:23.5421889Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-12T00:27:23.5422406Z hint: of your new repositories, which will suppress this warning, call:
2022-02-12T00:27:23.5422646Z hint: 
2022-02-12T00:27:23.5422983Z hint: 	git config --global init.defaultBranch <name>
2022-02-12T00:27:23.5423448Z hint: 
2022-02-12T00:27:23.5423800Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-12T00:27:23.5424234Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-12T00:27:23.5424500Z hint: 
2022-02-12T00:27:23.5425605Z hint: 	git branch -m <name>
2022-02-12T00:27:23.5433463Z Initialized empty Git repository in /home/runner/work/temp-biomodels/temp-biomodels/.git/
2022-02-12T00:27:23.5467967Z [command]/usr/bin/git remote add origin https://github.com/sys-bio/temp-biomodels
2022-02-12T00:27:23.5499253Z ##[endgroup]
2022-02-12T00:27:23.5499738Z ##[group]Disabling automatic garbage collection
2022-02-12T00:27:23.5501997Z [command]/usr/bin/git config --local gc.auto 0
2022-02-12T00:27:23.5573997Z ##[endgroup]
2022-02-12T00:27:23.5608795Z ##[group]Setting up auth
2022-02-12T00:27:23.5609492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-12T00:27:23.5610551Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-12T00:27:23.6058515Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-12T00:27:23.6092508Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-12T00:27:23.6387872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-12T00:27:23.6433862Z ##[endgroup]
2022-02-12T00:27:23.6435073Z ##[group]Fetching the repository
2022-02-12T00:27:23.6445036Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5860846a8a7b6f9c2e09beb71b55f07fac0f3f02:refs/remotes/origin/main
2022-02-12T00:27:23.9533265Z remote: Enumerating objects: 14265, done.        
2022-02-12T00:27:23.9550398Z remote: Counting objects:   0% (1/14265)        
2022-02-12T00:27:23.9556426Z remote: Counting objects:   1% (143/14265)        
2022-02-12T00:27:23.9562992Z remote: Counting objects:   2% (286/14265)        
2022-02-12T00:27:23.9569800Z remote: Counting objects:   3% (428/14265)        
2022-02-12T00:27:23.9575402Z remote: Counting objects:   4% (571/14265)        
2022-02-12T00:27:23.9580716Z remote: Counting objects:   5% (714/14265)        
2022-02-12T00:27:23.9581278Z remote: Counting objects:   6% (856/14265)        
2022-02-12T00:27:23.9581744Z remote: Counting objects:   7% (999/14265)        
2022-02-12T00:27:23.9582122Z remote: Counting objects:   8% (1142/14265)        
2022-02-12T00:27:23.9582486Z remote: Counting objects:   9% (1284/14265)        
2022-02-12T00:27:23.9583093Z remote: Counting objects:  10% (1427/14265)        
2022-02-12T00:27:23.9583459Z remote: Counting objects:  11% (1570/14265)        
2022-02-12T00:27:23.9584107Z remote: Counting objects:  12% (1712/14265)        
2022-02-12T00:27:23.9584546Z remote: Counting objects:  13% (1855/14265)        
2022-02-12T00:27:23.9585148Z remote: Counting objects:  14% (1998/14265)        
2022-02-12T00:27:23.9585740Z remote: Counting objects:  15% (2140/14265)        
2022-02-12T00:27:23.9586093Z remote: Counting objects:  16% (2283/14265)        
2022-02-12T00:27:23.9586356Z remote: Counting objects:  17% (2426/14265)        
2022-02-12T00:27:23.9586614Z remote: Counting objects:  18% (2568/14265)        
2022-02-12T00:27:23.9586872Z remote: Counting objects:  19% (2711/14265)        
2022-02-12T00:27:23.9587300Z remote: Counting objects:  20% (2853/14265)        
2022-02-12T00:27:23.9591051Z remote: Counting objects:  21% (2996/14265)        
2022-02-12T00:27:23.9593813Z remote: Counting objects:  22% (3139/14265)        
2022-02-12T00:27:23.9597815Z remote: Counting objects:  23% (3281/14265)        
2022-02-12T00:27:23.9598656Z remote: Counting objects:  24% (3424/14265)        
2022-02-12T00:27:23.9599285Z remote: Counting objects:  25% (3567/14265)        
2022-02-12T00:27:23.9599644Z remote: Counting objects:  26% (3709/14265)        
2022-02-12T00:27:23.9599975Z remote: Counting objects:  27% (3852/14265)        
2022-02-12T00:27:23.9600614Z remote: Counting objects:  28% (3995/14265)        
2022-02-12T00:27:23.9601148Z remote: Counting objects:  29% (4137/14265)        
2022-02-12T00:27:23.9601650Z remote: Counting objects:  30% (4280/14265)        
2022-02-12T00:27:23.9602169Z remote: Counting objects:  31% (4423/14265)        
2022-02-12T00:27:23.9605563Z remote: Counting objects:  32% (4565/14265)        
2022-02-12T00:27:23.9606295Z remote: Counting objects:  33% (4708/14265)        
2022-02-12T00:27:23.9611336Z remote: Counting objects:  34% (4851/14265)        
2022-02-12T00:27:23.9613262Z remote: Counting objects:  35% (4993/14265)        
2022-02-12T00:27:23.9616288Z remote: Counting objects:  36% (5136/14265)        
2022-02-12T00:27:23.9616845Z remote: Counting objects:  37% (5279/14265)        
2022-02-12T00:27:23.9619270Z remote: Counting objects:  38% (5421/14265)        
2022-02-12T00:27:23.9621391Z remote: Counting objects:  39% (5564/14265)        
2022-02-12T00:27:23.9625631Z remote: Counting objects:  40% (5706/14265)        
2022-02-12T00:27:23.9627585Z remote: Counting objects:  41% (5849/14265)        
2022-02-12T00:27:23.9635046Z remote: Counting objects:  42% (5992/14265)        
2022-02-12T00:27:23.9635648Z remote: Counting objects:  43% (6134/14265)        
2022-02-12T00:27:23.9636706Z remote: Counting objects:  44% (6277/14265)        
2022-02-12T00:27:23.9639395Z remote: Counting objects:  45% (6420/14265)        
2022-02-12T00:27:23.9640089Z remote: Counting objects:  46% (6562/14265)        
2022-02-12T00:27:23.9641093Z remote: Counting objects:  47% (6705/14265)        
2022-02-12T00:27:23.9641863Z remote: Counting objects:  48% (6848/14265)        
2022-02-12T00:27:23.9643596Z remote: Counting objects:  49% (6990/14265)        
2022-02-12T00:27:23.9645055Z remote: Counting objects:  50% (7133/14265)        
2022-02-12T00:27:23.9646236Z remote: Counting objects:  51% (7276/14265)        
2022-02-12T00:27:23.9646787Z remote: Counting objects:  52% (7418/14265)        
2022-02-12T00:27:23.9649107Z remote: Counting objects:  53% (7561/14265)        
2022-02-12T00:27:23.9649795Z remote: Counting objects:  54% (7704/14265)        
2022-02-12T00:27:23.9650548Z remote: Counting objects:  55% (7846/14265)        
2022-02-12T00:27:23.9652290Z remote: Counting objects:  56% (7989/14265)        
2022-02-12T00:27:23.9653070Z remote: Counting objects:  57% (8132/14265)        
2022-02-12T00:27:23.9654279Z remote: Counting objects:  58% (8274/14265)        
2022-02-12T00:27:23.9655402Z remote: Counting objects:  59% (8417/14265)        
2022-02-12T00:27:23.9656515Z remote: Counting objects:  60% (8559/14265)        
2022-02-12T00:27:23.9658303Z remote: Counting objects:  61% (8702/14265)        
2022-02-12T00:27:23.9659322Z remote: Counting objects:  62% (8845/14265)        
2022-02-12T00:27:23.9661784Z remote: Counting objects:  63% (8987/14265)        
2022-02-12T00:27:23.9663078Z remote: Counting objects:  64% (9130/14265)        
2022-02-12T00:27:23.9664482Z remote: Counting objects:  65% (9273/14265)        
2022-02-12T00:27:23.9665194Z remote: Counting objects:  66% (9415/14265)        
2022-02-12T00:27:23.9666128Z remote: Counting objects:  67% (9558/14265)        
2022-02-12T00:27:23.9667853Z remote: Counting objects:  68% (9701/14265)        
2022-02-12T00:27:23.9670097Z remote: Counting objects:  69% (9843/14265)        
2022-02-12T00:27:23.9670906Z remote: Counting objects:  70% (9986/14265)        
2022-02-12T00:27:23.9671925Z remote: Counting objects:  71% (10129/14265)        
2022-02-12T00:27:23.9672682Z remote: Counting objects:  72% (10271/14265)        
2022-02-12T00:27:23.9673380Z remote: Counting objects:  73% (10414/14265)        
2022-02-12T00:27:23.9674049Z remote: Counting objects:  74% (10557/14265)        
2022-02-12T00:27:23.9674762Z remote: Counting objects:  75% (10699/14265)        
2022-02-12T00:27:23.9676344Z remote: Counting objects:  76% (10842/14265)        
2022-02-12T00:27:23.9676792Z remote: Counting objects:  77% (10985/14265)        
2022-02-12T00:27:23.9677042Z remote: Counting objects:  78% (11127/14265)        
2022-02-12T00:27:23.9677340Z remote: Counting objects:  79% (11270/14265)        
2022-02-12T00:27:23.9677594Z remote: Counting objects:  80% (11412/14265)        
2022-02-12T00:27:23.9677835Z remote: Counting objects:  81% (11555/14265)        
2022-02-12T00:27:23.9678082Z remote: Counting objects:  82% (11698/14265)        
2022-02-12T00:27:23.9678366Z remote: Counting objects:  83% (11840/14265)        
2022-02-12T00:27:23.9678605Z remote: Counting objects:  84% (11983/14265)        
2022-02-12T00:27:23.9679004Z remote: Counting objects:  85% (12126/14265)        
2022-02-12T00:27:23.9679230Z remote: Counting objects:  86% (12268/14265)        
2022-02-12T00:27:23.9679468Z remote: Counting objects:  87% (12411/14265)        
2022-02-12T00:27:23.9679712Z remote: Counting objects:  88% (12554/14265)        
2022-02-12T00:27:23.9680115Z remote: Counting objects:  89% (12696/14265)        
2022-02-12T00:27:23.9680530Z remote: Counting objects:  90% (12839/14265)        
2022-02-12T00:27:23.9680788Z remote: Counting objects:  91% (12982/14265)        
2022-02-12T00:27:23.9684268Z remote: Counting objects:  92% (13124/14265)        
2022-02-12T00:27:23.9689611Z remote: Counting objects:  93% (13267/14265)        
2022-02-12T00:27:23.9690346Z remote: Counting objects:  94% (13410/14265)        
2022-02-12T00:27:23.9703452Z remote: Counting objects:  95% (13552/14265)        
2022-02-12T00:27:23.9703934Z remote: Counting objects:  96% (13695/14265)        
2022-02-12T00:27:23.9704625Z remote: Counting objects:  97% (13838/14265)        
2022-02-12T00:27:23.9705470Z remote: Counting objects:  98% (13980/14265)        
2022-02-12T00:27:23.9706316Z remote: Counting objects:  99% (14123/14265)        
2022-02-12T00:27:23.9706938Z remote: Counting objects: 100% (14265/14265)        
2022-02-12T00:27:23.9708045Z remote: Counting objects: 100% (14265/14265), done.        
2022-02-12T00:27:23.9805037Z remote: Compressing objects:   0% (1/6118)        
2022-02-12T00:27:24.0076711Z remote: Compressing objects:   1% (62/6118)        
2022-02-12T00:27:24.0111326Z remote: Compressing objects:   2% (123/6118)        
2022-02-12T00:27:24.0145934Z remote: Compressing objects:   3% (184/6118)        
2022-02-12T00:27:24.0310838Z remote: Compressing objects:   4% (245/6118)        
2022-02-12T00:27:24.0311355Z remote: Compressing objects:   5% (306/6118)        
2022-02-12T00:27:24.0367739Z remote: Compressing objects:   6% (368/6118)        
2022-02-12T00:27:24.0428287Z remote: Compressing objects:   7% (429/6118)        
2022-02-12T00:27:24.0432763Z remote: Compressing objects:   8% (490/6118)        
2022-02-12T00:27:24.0479484Z remote: Compressing objects:   9% (551/6118)        
2022-02-12T00:27:24.0506025Z remote: Compressing objects:  10% (612/6118)        
2022-02-12T00:27:24.0564949Z remote: Compressing objects:  11% (673/6118)        
2022-02-12T00:27:24.5226792Z remote: Compressing objects:  12% (735/6118)        
2022-02-12T00:27:24.9889459Z remote: Compressing objects:  13% (796/6118)        
2022-02-12T00:27:25.5079524Z remote: Compressing objects:  13% (811/6118)        
2022-02-12T00:27:25.8588739Z remote: Compressing objects:  14% (857/6118)        
2022-02-12T00:27:25.9870998Z remote: Compressing objects:  15% (918/6118)        
2022-02-12T00:27:26.5902470Z remote: Compressing objects:  15% (931/6118)        
2022-02-12T00:27:26.9867411Z remote: Compressing objects:  16% (979/6118)        
2022-02-12T00:27:27.2846667Z remote: Compressing objects:  16% (1005/6118)        
2022-02-12T00:27:27.7825141Z remote: Compressing objects:  17% (1041/6118)        
2022-02-12T00:27:28.0235149Z remote: Compressing objects:  18% (1102/6118)        
2022-02-12T00:27:28.2820313Z remote: Compressing objects:  18% (1124/6118)        
2022-02-12T00:27:28.6859188Z remote: Compressing objects:  19% (1163/6118)        
2022-02-12T00:27:28.8821489Z remote: Compressing objects:  20% (1224/6118)        
2022-02-12T00:27:28.9714031Z remote: Compressing objects:  21% (1285/6118)        
2022-02-12T00:27:29.0068208Z remote: Compressing objects:  21% (1332/6118)        
2022-02-12T00:27:29.1682138Z remote: Compressing objects:  22% (1346/6118)        
2022-02-12T00:27:29.2753194Z remote: Compressing objects:  23% (1408/6118)        
2022-02-12T00:27:29.4138132Z remote: Compressing objects:  24% (1469/6118)        
2022-02-12T00:27:29.6025502Z remote: Compressing objects:  25% (1530/6118)        
2022-02-12T00:27:29.7295590Z remote: Compressing objects:  26% (1591/6118)        
2022-02-12T00:27:29.8795709Z remote: Compressing objects:  27% (1652/6118)        
2022-02-12T00:27:29.9135422Z remote: Compressing objects:  28% (1714/6118)        
2022-02-12T00:27:29.9136074Z remote: Compressing objects:  29% (1775/6118)        
2022-02-12T00:27:29.9136317Z remote: Compressing objects:  30% (1836/6118)        
2022-02-12T00:27:29.9136598Z remote: Compressing objects:  31% (1897/6118)        
2022-02-12T00:27:29.9136856Z remote: Compressing objects:  32% (1958/6118)        
2022-02-12T00:27:29.9137092Z remote: Compressing objects:  33% (2019/6118)        
2022-02-12T00:27:29.9137343Z remote: Compressing objects:  34% (2081/6118)        
2022-02-12T00:27:29.9137575Z remote: Compressing objects:  35% (2142/6118)        
2022-02-12T00:27:29.9137832Z remote: Compressing objects:  36% (2203/6118)        
2022-02-12T00:27:29.9138081Z remote: Compressing objects:  37% (2264/6118)        
2022-02-12T00:27:29.9138314Z remote: Compressing objects:  38% (2325/6118)        
2022-02-12T00:27:29.9138562Z remote: Compressing objects:  39% (2387/6118)        
2022-02-12T00:27:29.9138793Z remote: Compressing objects:  40% (2448/6118)        
2022-02-12T00:27:29.9139428Z remote: Compressing objects:  41% (2509/6118)        
2022-02-12T00:27:29.9139849Z remote: Compressing objects:  42% (2570/6118)        
2022-02-12T00:27:29.9140086Z remote: Compressing objects:  43% (2631/6118)        
2022-02-12T00:27:29.9140559Z remote: Compressing objects:  44% (2692/6118)        
2022-02-12T00:27:29.9140798Z remote: Compressing objects:  45% (2754/6118)        
2022-02-12T00:27:29.9141056Z remote: Compressing objects:  46% (2815/6118)        
2022-02-12T00:27:29.9147644Z remote: Compressing objects:  47% (2876/6118)        
2022-02-12T00:27:29.9150340Z remote: Compressing objects:  48% (2937/6118)        
2022-02-12T00:27:29.9150939Z remote: Compressing objects:  49% (2998/6118)        
2022-02-12T00:27:29.9151333Z remote: Compressing objects:  50% (3059/6118)        
2022-02-12T00:27:29.9151576Z remote: Compressing objects:  51% (3121/6118)        
2022-02-12T00:27:29.9151811Z remote: Compressing objects:  52% (3182/6118)        
2022-02-12T00:27:29.9158926Z remote: Compressing objects:  53% (3243/6118)        
2022-02-12T00:27:29.9159406Z remote: Compressing objects:  54% (3304/6118)        
2022-02-12T00:27:29.9160010Z remote: Compressing objects:  55% (3365/6118)        
2022-02-12T00:27:29.9160476Z remote: Compressing objects:  56% (3427/6118)        
2022-02-12T00:27:29.9161008Z remote: Compressing objects:  57% (3488/6118)        
2022-02-12T00:27:29.9176802Z remote: Compressing objects:  58% (3549/6118)        
2022-02-12T00:27:29.9343773Z remote: Compressing objects:  59% (3610/6118)        
2022-02-12T00:27:29.9633106Z remote: Compressing objects:  60% (3671/6118)        
2022-02-12T00:27:29.9712590Z remote: Compressing objects:  61% (3732/6118)        
2022-02-12T00:27:29.9815671Z remote: Compressing objects:  61% (3766/6118)        
2022-02-12T00:27:30.0134273Z remote: Compressing objects:  62% (3794/6118)        
2022-02-12T00:27:30.0431040Z remote: Compressing objects:  63% (3855/6118)        
2022-02-12T00:27:30.0732110Z remote: Compressing objects:  64% (3916/6118)        
2022-02-12T00:27:30.0948549Z remote: Compressing objects:  65% (3977/6118)        
2022-02-12T00:27:30.0960000Z remote: Compressing objects:  66% (4038/6118)        
2022-02-12T00:27:30.0987738Z remote: Compressing objects:  67% (4100/6118)        
2022-02-12T00:27:30.1017484Z remote: Compressing objects:  68% (4161/6118)        
2022-02-12T00:27:30.1022255Z remote: Compressing objects:  69% (4222/6118)        
2022-02-12T00:27:30.1024215Z remote: Compressing objects:  70% (4283/6118)        
2022-02-12T00:27:30.1047906Z remote: Compressing objects:  71% (4344/6118)        
2022-02-12T00:27:30.1075325Z remote: Compressing objects:  72% (4405/6118)        
2022-02-12T00:27:30.1094095Z remote: Compressing objects:  73% (4467/6118)        
2022-02-12T00:27:30.1101408Z remote: Compressing objects:  74% (4528/6118)        
2022-02-12T00:27:30.1106126Z remote: Compressing objects:  75% (4589/6118)        
2022-02-12T00:27:30.1125260Z remote: Compressing objects:  76% (4650/6118)        
2022-02-12T00:27:30.1144371Z remote: Compressing objects:  77% (4711/6118)        
2022-02-12T00:27:30.1168542Z remote: Compressing objects:  78% (4773/6118)        
2022-02-12T00:27:30.1179087Z remote: Compressing objects:  79% (4834/6118)        
2022-02-12T00:27:30.1198170Z remote: Compressing objects:  80% (4895/6118)        
2022-02-12T00:27:30.1212408Z remote: Compressing objects:  81% (4956/6118)        
2022-02-12T00:27:30.1236653Z remote: Compressing objects:  82% (5017/6118)        
2022-02-12T00:27:30.1247718Z remote: Compressing objects:  83% (5078/6118)        
2022-02-12T00:27:30.1268568Z remote: Compressing objects:  84% (5140/6118)        
2022-02-12T00:27:30.1287417Z remote: Compressing objects:  85% (5201/6118)        
2022-02-12T00:27:30.1299280Z remote: Compressing objects:  86% (5262/6118)        
2022-02-12T00:27:30.1321903Z remote: Compressing objects:  87% (5323/6118)        
2022-02-12T00:27:30.1346572Z remote: Compressing objects:  88% (5384/6118)        
2022-02-12T00:27:30.1356557Z remote: Compressing objects:  89% (5446/6118)        
2022-02-12T00:27:30.1373182Z remote: Compressing objects:  90% (5507/6118)        
2022-02-12T00:27:30.1385482Z remote: Compressing objects:  91% (5568/6118)        
2022-02-12T00:27:30.1405720Z remote: Compressing objects:  92% (5629/6118)        
2022-02-12T00:27:30.1422427Z remote: Compressing objects:  93% (5690/6118)        
2022-02-12T00:27:30.1440786Z remote: Compressing objects:  94% (5751/6118)        
2022-02-12T00:27:30.1466791Z remote: Compressing objects:  95% (5813/6118)        
2022-02-12T00:27:30.1474995Z remote: Compressing objects:  96% (5874/6118)        
2022-02-12T00:27:30.1485773Z remote: Compressing objects:  97% (5935/6118)        
2022-02-12T00:27:30.1502820Z remote: Compressing objects:  98% (5996/6118)        
2022-02-12T00:27:30.1526546Z remote: Compressing objects:  99% (6057/6118)        
2022-02-12T00:27:30.1532993Z remote: Compressing objects: 100% (6118/6118)        
2022-02-12T00:27:30.1533352Z remote: Compressing objects: 100% (6118/6118), done.        
2022-02-12T00:27:30.2555974Z Receiving objects:   0% (1/14265)
2022-02-12T00:27:30.7603183Z Receiving objects:   1% (143/14265)
2022-02-12T00:27:31.2351432Z Receiving objects:   2% (286/14265), 19.55 MiB | 38.87 MiB/s
2022-02-12T00:27:31.4183709Z Receiving objects:   2% (412/14265), 22.41 MiB | 20.78 MiB/s
2022-02-12T00:27:31.6903720Z Receiving objects:   3% (428/14265), 22.41 MiB | 20.78 MiB/s
2022-02-12T00:27:31.8588019Z Receiving objects:   4% (571/14265), 22.41 MiB | 20.78 MiB/s
2022-02-12T00:27:31.9723016Z Receiving objects:   5% (714/14265), 29.30 MiB | 18.56 MiB/s
2022-02-12T00:27:32.0518110Z Receiving objects:   6% (856/14265), 29.30 MiB | 18.56 MiB/s
2022-02-12T00:27:32.2308747Z Receiving objects:   7% (999/14265), 29.30 MiB | 18.56 MiB/s
2022-02-12T00:27:32.3107423Z Receiving objects:   7% (1044/14265), 29.30 MiB | 18.56 MiB/s
2022-02-12T00:27:32.3914246Z Receiving objects:   8% (1142/14265), 44.79 MiB | 21.55 MiB/s
2022-02-12T00:27:32.5029927Z Receiving objects:   9% (1284/14265), 44.79 MiB | 21.55 MiB/s
2022-02-12T00:27:32.6830381Z Receiving objects:  10% (1427/14265), 44.79 MiB | 21.55 MiB/s
2022-02-12T00:27:32.8772610Z Receiving objects:  11% (1570/14265), 44.79 MiB | 21.55 MiB/s
2022-02-12T00:27:33.0419021Z Receiving objects:  12% (1712/14265), 63.50 MiB | 24.63 MiB/s
2022-02-12T00:27:33.1135491Z Receiving objects:  13% (1855/14265), 63.50 MiB | 24.63 MiB/s
2022-02-12T00:27:33.1599689Z Receiving objects:  14% (1998/14265), 63.50 MiB | 24.63 MiB/s
2022-02-12T00:27:33.2890700Z Receiving objects:  14% (2043/14265), 63.50 MiB | 24.63 MiB/s
2022-02-12T00:27:33.6199094Z Receiving objects:  15% (2140/14265), 80.29 MiB | 26.08 MiB/s
2022-02-12T00:27:33.8145616Z Receiving objects:  16% (2283/14265), 80.29 MiB | 26.08 MiB/s
2022-02-12T00:27:33.9154034Z Receiving objects:  17% (2426/14265), 99.35 MiB | 27.76 MiB/s
2022-02-12T00:27:34.1227658Z Receiving objects:  18% (2568/14265), 99.35 MiB | 27.76 MiB/s
2022-02-12T00:27:34.1592980Z Receiving objects:  19% (2711/14265), 99.35 MiB | 27.76 MiB/s
2022-02-12T00:27:34.2686451Z Receiving objects:  19% (2762/14265), 99.35 MiB | 27.76 MiB/s
2022-02-12T00:27:34.4978164Z Receiving objects:  20% (2853/14265), 119.91 MiB | 29.40 MiB/s
2022-02-12T00:27:34.7662269Z Receiving objects:  21% (2996/14265), 119.91 MiB | 29.40 MiB/s
2022-02-12T00:27:34.9080355Z Receiving objects:  22% (3139/14265), 139.07 MiB | 30.38 MiB/s
2022-02-12T00:27:34.9589018Z Receiving objects:  23% (3281/14265), 139.07 MiB | 30.38 MiB/s
2022-02-12T00:27:35.1571930Z Receiving objects:  24% (3424/14265), 139.07 MiB | 30.38 MiB/s
2022-02-12T00:27:35.1855723Z Receiving objects:  24% (3553/14265), 139.07 MiB | 30.38 MiB/s
2022-02-12T00:27:35.2780853Z Receiving objects:  25% (3567/14265), 139.07 MiB | 30.38 MiB/s
2022-02-12T00:27:35.3833035Z Receiving objects:  26% (3709/14265), 157.07 MiB | 30.06 MiB/s
2022-02-12T00:27:35.5899722Z Receiving objects:  27% (3852/14265), 157.07 MiB | 30.06 MiB/s
2022-02-12T00:27:35.7607357Z Receiving objects:  28% (3995/14265), 157.07 MiB | 30.06 MiB/s
2022-02-12T00:27:35.8562767Z Receiving objects:  29% (4137/14265), 175.49 MiB | 34.02 MiB/s
2022-02-12T00:27:35.9548444Z Receiving objects:  30% (4280/14265), 175.49 MiB | 34.02 MiB/s
2022-02-12T00:27:36.1741811Z Receiving objects:  31% (4423/14265), 175.49 MiB | 34.02 MiB/s
2022-02-12T00:27:36.2518661Z Receiving objects:  31% (4509/14265), 175.49 MiB | 34.02 MiB/s
2022-02-12T00:27:36.3821155Z Receiving objects:  32% (4565/14265), 191.81 MiB | 36.11 MiB/s
2022-02-12T00:27:36.6075034Z Receiving objects:  33% (4708/14265), 191.81 MiB | 36.11 MiB/s
2022-02-12T00:27:37.1969902Z Receiving objects:  34% (4851/14265), 191.81 MiB | 36.11 MiB/s
2022-02-12T00:27:37.2243332Z Receiving objects:  34% (4964/14265), 211.97 MiB | 37.15 MiB/s
2022-02-12T00:27:37.7696125Z Receiving objects:  35% (4993/14265), 211.97 MiB | 37.15 MiB/s
2022-02-12T00:27:38.1371188Z Receiving objects:  36% (5136/14265), 248.68 MiB | 37.42 MiB/s
2022-02-12T00:27:38.1584601Z Receiving objects:  37% (5279/14265), 248.68 MiB | 37.42 MiB/s
2022-02-12T00:27:39.2358429Z Receiving objects:  37% (5296/14265), 248.68 MiB | 37.42 MiB/s
2022-02-12T00:27:40.2361216Z Receiving objects:  37% (5406/14265), 313.67 MiB | 38.80 MiB/s
2022-02-12T00:27:41.2360899Z Receiving objects:  37% (5413/14265), 357.47 MiB | 40.44 MiB/s
2022-02-12T00:27:41.5774058Z Receiving objects:  37% (5413/14265), 402.31 MiB | 42.30 MiB/s
2022-02-12T00:27:41.8350242Z Receiving objects:  38% (5421/14265), 402.31 MiB | 42.30 MiB/s
2022-02-12T00:27:42.0186506Z Receiving objects:  39% (5564/14265), 423.89 MiB | 42.82 MiB/s
2022-02-12T00:27:42.2360932Z Receiving objects:  40% (5706/14265), 423.89 MiB | 42.82 MiB/s
2022-02-12T00:27:42.4255314Z Receiving objects:  40% (5767/14265), 444.96 MiB | 43.62 MiB/s
2022-02-12T00:27:42.7895325Z Receiving objects:  41% (5849/14265), 444.96 MiB | 43.62 MiB/s
2022-02-12T00:27:43.2362816Z Receiving objects:  42% (5992/14265), 465.48 MiB | 43.49 MiB/s
2022-02-12T00:27:43.7160717Z Receiving objects:  42% (6050/14265), 485.94 MiB | 43.34 MiB/s
2022-02-12T00:27:44.1906812Z Receiving objects:  43% (6134/14265), 485.94 MiB | 43.34 MiB/s
2022-02-12T00:27:44.2847070Z Receiving objects:  43% (6241/14265), 506.21 MiB | 42.79 MiB/s
2022-02-12T00:27:44.6361215Z Receiving objects:  44% (6277/14265), 525.75 MiB | 42.09 MiB/s
2022-02-12T00:27:44.7860459Z Receiving objects:  45% (6420/14265), 525.75 MiB | 42.09 MiB/s
2022-02-12T00:27:44.9622652Z Receiving objects:  46% (6562/14265), 546.80 MiB | 42.07 MiB/s
2022-02-12T00:27:45.1080213Z Receiving objects:  47% (6705/14265), 546.80 MiB | 42.07 MiB/s
2022-02-12T00:27:45.1816222Z Receiving objects:  48% (6848/14265), 546.80 MiB | 42.07 MiB/s
2022-02-12T00:27:45.2809894Z Receiving objects:  48% (6859/14265), 546.80 MiB | 42.07 MiB/s
2022-02-12T00:27:45.3493425Z Receiving objects:  49% (6990/14265), 567.70 MiB | 41.65 MiB/s
2022-02-12T00:27:45.5521152Z Receiving objects:  50% (7133/14265), 567.70 MiB | 41.65 MiB/s
2022-02-12T00:27:45.6363710Z Receiving objects:  51% (7276/14265), 567.70 MiB | 41.65 MiB/s
2022-02-12T00:27:45.6534063Z Receiving objects:  52% (7418/14265), 567.70 MiB | 41.65 MiB/s
2022-02-12T00:27:45.6608627Z Receiving objects:  53% (7561/14265), 567.70 MiB | 41.65 MiB/s
2022-02-12T00:27:45.6819735Z Receiving objects:  54% (7704/14265), 567.70 MiB | 41.65 MiB/s
2022-02-12T00:27:46.2369586Z Receiving objects:  55% (7846/14265), 567.70 MiB | 41.65 MiB/s
2022-02-12T00:27:46.4142623Z Receiving objects:  55% (7969/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.4454837Z Receiving objects:  56% (7989/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.4743220Z Receiving objects:  57% (8132/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.4829142Z Receiving objects:  58% (8274/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.4999429Z Receiving objects:  59% (8417/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.5137899Z Receiving objects:  60% (8559/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.5230983Z Receiving objects:  61% (8702/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.5445242Z Receiving objects:  62% (8845/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.5773359Z Receiving objects:  63% (8987/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.6102023Z Receiving objects:  64% (9130/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.6441901Z Receiving objects:  65% (9273/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.6537351Z Receiving objects:  66% (9415/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.6635438Z Receiving objects:  67% (9558/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.6732904Z Receiving objects:  68% (9701/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.6795905Z Receiving objects:  69% (9843/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.6892749Z Receiving objects:  70% (9986/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.6966887Z Receiving objects:  71% (10129/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.7067782Z Receiving objects:  72% (10271/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.7197109Z Receiving objects:  73% (10414/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.7313465Z Receiving objects:  74% (10557/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.7379210Z Receiving objects:  75% (10699/14265), 607.86 MiB | 40.88 MiB/s
2022-02-12T00:27:46.7445775Z Receiving objects:  76% (10842/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:46.7550269Z Receiving objects:  77% (10985/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:46.7604110Z Receiving objects:  78% (11127/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:46.7711867Z Receiving objects:  79% (11270/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:46.7838422Z Receiving objects:  80% (11412/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.0423796Z Receiving objects:  81% (11555/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.0745003Z Receiving objects:  82% (11698/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.0870186Z Receiving objects:  83% (11840/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1051281Z Receiving objects:  84% (11983/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1238924Z Receiving objects:  85% (12126/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1487997Z Receiving objects:  86% (12268/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1566148Z Receiving objects:  87% (12411/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1681315Z Receiving objects:  87% (12498/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1761357Z Receiving objects:  88% (12554/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1812639Z Receiving objects:  89% (12696/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1849867Z Receiving objects:  90% (12839/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1874225Z Receiving objects:  91% (12982/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1880125Z Receiving objects:  92% (13124/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1898365Z Receiving objects:  93% (13267/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1935248Z Receiving objects:  94% (13410/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1943685Z Receiving objects:  95% (13552/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.1952373Z Receiving objects:  96% (13695/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.2052038Z Receiving objects:  97% (13838/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.2090794Z Receiving objects:  98% (13980/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.2097776Z Receiving objects:  99% (14123/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.2099244Z remote: Total 14265 (delta 9853), reused 11573 (delta 8125), pack-reused 0        
2022-02-12T00:27:47.2143308Z Receiving objects: 100% (14265/14265), 626.52 MiB | 40.35 MiB/s
2022-02-12T00:27:47.2144470Z Receiving objects: 100% (14265/14265), 635.19 MiB | 37.24 MiB/s, done.
2022-02-12T00:27:47.2294593Z Resolving deltas:   0% (0/9853)
2022-02-12T00:27:47.2397119Z Resolving deltas:   1% (99/9853)
2022-02-12T00:27:47.2405393Z Resolving deltas:   2% (198/9853)
2022-02-12T00:27:47.2412321Z Resolving deltas:   3% (296/9853)
2022-02-12T00:27:47.2534699Z Resolving deltas:   4% (395/9853)
2022-02-12T00:27:47.2704047Z Resolving deltas:   5% (493/9853)
2022-02-12T00:27:47.2952603Z Resolving deltas:   6% (592/9853)
2022-02-12T00:27:47.3302765Z Resolving deltas:   7% (690/9853)
2022-02-12T00:27:47.3418220Z Resolving deltas:   8% (789/9853)
2022-02-12T00:27:47.3426249Z Resolving deltas:   9% (887/9853)
2022-02-12T00:27:47.3433424Z Resolving deltas:  10% (986/9853)
2022-02-12T00:27:47.3440766Z Resolving deltas:  11% (1084/9853)
2022-02-12T00:27:47.3448074Z Resolving deltas:  12% (1183/9853)
2022-02-12T00:27:47.3456064Z Resolving deltas:  13% (1281/9853)
2022-02-12T00:27:47.3462424Z Resolving deltas:  14% (1380/9853)
2022-02-12T00:27:47.3467424Z Resolving deltas:  15% (1478/9853)
2022-02-12T00:27:47.3476997Z Resolving deltas:  16% (1577/9853)
2022-02-12T00:27:47.3483322Z Resolving deltas:  17% (1676/9853)
2022-02-12T00:27:47.3578972Z Resolving deltas:  18% (1774/9853)
2022-02-12T00:27:47.3741120Z Resolving deltas:  19% (1873/9853)
2022-02-12T00:27:47.3877599Z Resolving deltas:  20% (1971/9853)
2022-02-12T00:27:47.4041653Z Resolving deltas:  21% (2070/9853)
2022-02-12T00:27:47.4202868Z Resolving deltas:  22% (2168/9853)
2022-02-12T00:27:47.4403195Z Resolving deltas:  23% (2267/9853)
2022-02-12T00:27:47.4568803Z Resolving deltas:  24% (2365/9853)
2022-02-12T00:27:47.4759518Z Resolving deltas:  25% (2464/9853)
2022-02-12T00:27:47.4951790Z Resolving deltas:  26% (2562/9853)
2022-02-12T00:27:47.5222107Z Resolving deltas:  27% (2661/9853)
2022-02-12T00:27:47.5386278Z Resolving deltas:  28% (2759/9853)
2022-02-12T00:27:47.5765305Z Resolving deltas:  29% (2858/9853)
2022-02-12T00:27:47.6077782Z Resolving deltas:  30% (2956/9853)
2022-02-12T00:27:47.6346106Z Resolving deltas:  31% (3055/9853)
2022-02-12T00:27:47.6621919Z Resolving deltas:  32% (3153/9853)
2022-02-12T00:27:47.6785739Z Resolving deltas:  33% (3252/9853)
2022-02-12T00:27:47.7005891Z Resolving deltas:  34% (3351/9853)
2022-02-12T00:27:47.7182169Z Resolving deltas:  35% (3449/9853)
2022-02-12T00:27:47.7502525Z Resolving deltas:  36% (3548/9853)
2022-02-12T00:27:47.7731611Z Resolving deltas:  37% (3646/9853)
2022-02-12T00:27:47.7966911Z Resolving deltas:  38% (3745/9853)
2022-02-12T00:27:47.8269590Z Resolving deltas:  39% (3843/9853)
2022-02-12T00:27:47.8336028Z Resolving deltas:  40% (3942/9853)
2022-02-12T00:27:47.8364710Z Resolving deltas:  41% (4040/9853)
2022-02-12T00:27:47.8464101Z Resolving deltas:  42% (4139/9853)
2022-02-12T00:27:47.8575176Z Resolving deltas:  43% (4237/9853)
2022-02-12T00:27:47.8635419Z Resolving deltas:  44% (4336/9853)
2022-02-12T00:27:47.8744499Z Resolving deltas:  45% (4434/9853)
2022-02-12T00:27:47.8827732Z Resolving deltas:  46% (4533/9853)
2022-02-12T00:27:47.8908229Z Resolving deltas:  47% (4631/9853)
2022-02-12T00:27:47.9068123Z Resolving deltas:  48% (4730/9853)
2022-02-12T00:27:47.9275753Z Resolving deltas:  49% (4828/9853)
2022-02-12T00:27:47.9525232Z Resolving deltas:  50% (4927/9853)
2022-02-12T00:27:47.9769016Z Resolving deltas:  51% (5026/9853)
2022-02-12T00:27:47.9941508Z Resolving deltas:  52% (5124/9853)
2022-02-12T00:27:48.0190491Z Resolving deltas:  53% (5223/9853)
2022-02-12T00:27:48.0500858Z Resolving deltas:  54% (5321/9853)
2022-02-12T00:27:48.0621273Z Resolving deltas:  55% (5420/9853)
2022-02-12T00:27:48.0921694Z Resolving deltas:  56% (5518/9853)
2022-02-12T00:27:48.1242312Z Resolving deltas:  57% (5617/9853)
2022-02-12T00:27:48.1379257Z Resolving deltas:  58% (5715/9853)
2022-02-12T00:27:48.1587836Z Resolving deltas:  59% (5814/9853)
2022-02-12T00:27:48.1787236Z Resolving deltas:  60% (5912/9853)
2022-02-12T00:27:48.1918152Z Resolving deltas:  61% (6011/9853)
2022-02-12T00:27:48.2073980Z Resolving deltas:  62% (6109/9853)
2022-02-12T00:27:48.2164046Z Resolving deltas:  63% (6208/9853)
2022-02-12T00:27:48.2243434Z Resolving deltas:  63% (6271/9853)
2022-02-12T00:27:48.2471849Z Resolving deltas:  64% (6306/9853)
2022-02-12T00:27:48.2586767Z Resolving deltas:  65% (6405/9853)
2022-02-12T00:27:48.2701280Z Resolving deltas:  66% (6503/9853)
2022-02-12T00:27:48.2843589Z Resolving deltas:  67% (6602/9853)
2022-02-12T00:27:48.3038233Z Resolving deltas:  68% (6701/9853)
2022-02-12T00:27:48.3138472Z Resolving deltas:  69% (6799/9853)
2022-02-12T00:27:48.3179856Z Resolving deltas:  70% (6898/9853)
2022-02-12T00:27:48.3276205Z Resolving deltas:  71% (6996/9853)
2022-02-12T00:27:48.3525980Z Resolving deltas:  72% (7095/9853)
2022-02-12T00:27:48.3725663Z Resolving deltas:  73% (7193/9853)
2022-02-12T00:27:48.4031558Z Resolving deltas:  74% (7292/9853)
2022-02-12T00:27:48.4202725Z Resolving deltas:  75% (7390/9853)
2022-02-12T00:27:48.4350958Z Resolving deltas:  76% (7489/9853)
2022-02-12T00:27:48.4432616Z Resolving deltas:  77% (7587/9853)
2022-02-12T00:27:48.4618853Z Resolving deltas:  78% (7686/9853)
2022-02-12T00:27:48.4743278Z Resolving deltas:  79% (7784/9853)
2022-02-12T00:27:48.4883966Z Resolving deltas:  80% (7883/9853)
2022-02-12T00:27:48.4947749Z Resolving deltas:  81% (7981/9853)
2022-02-12T00:27:48.4971113Z Resolving deltas:  82% (8080/9853)
2022-02-12T00:27:48.4990350Z Resolving deltas:  83% (8178/9853)
2022-02-12T00:27:48.5226751Z Resolving deltas:  84% (8277/9853)
2022-02-12T00:27:48.5271840Z Resolving deltas:  85% (8376/9853)
2022-02-12T00:27:48.5280782Z Resolving deltas:  86% (8474/9853)
2022-02-12T00:27:48.5285571Z Resolving deltas:  87% (8573/9853)
2022-02-12T00:27:48.5290006Z Resolving deltas:  88% (8671/9853)
2022-02-12T00:27:48.5294979Z Resolving deltas:  89% (8770/9853)
2022-02-12T00:27:48.5307759Z Resolving deltas:  90% (8868/9853)
2022-02-12T00:27:48.5309950Z Resolving deltas:  91% (8967/9853)
2022-02-12T00:27:48.5318569Z Resolving deltas:  92% (9065/9853)
2022-02-12T00:27:48.5333367Z Resolving deltas:  93% (9164/9853)
2022-02-12T00:27:48.5338497Z Resolving deltas:  94% (9262/9853)
2022-02-12T00:27:48.5343307Z Resolving deltas:  95% (9361/9853)
2022-02-12T00:27:48.5379361Z Resolving deltas:  96% (9459/9853)
2022-02-12T00:27:48.5449491Z Resolving deltas:  97% (9558/9853)
2022-02-12T00:27:48.5677168Z Resolving deltas:  98% (9656/9853)
2022-02-12T00:27:48.5728196Z Resolving deltas:  99% (9755/9853)
2022-02-12T00:27:48.5732027Z Resolving deltas: 100% (9853/9853)
2022-02-12T00:27:48.5732961Z Resolving deltas: 100% (9853/9853), done.
2022-02-12T00:27:51.2464779Z From https://github.com/sys-bio/temp-biomodels
2022-02-12T00:27:51.2465955Z  * [new ref]         5860846a8a7b6f9c2e09beb71b55f07fac0f3f02 -> origin/main
2022-02-12T00:27:51.2509531Z ##[endgroup]
2022-02-12T00:27:51.2510312Z ##[group]Determining the checkout info
2022-02-12T00:27:51.2511287Z ##[endgroup]
2022-02-12T00:27:51.2511719Z ##[group]Checking out the ref
2022-02-12T00:27:51.2512277Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-02-12T00:27:52.2966231Z Updating files:   4% (1477/30565)
2022-02-12T00:27:52.5211509Z Updating files:   5% (1529/30565)
2022-02-12T00:27:52.7410547Z Updating files:   6% (1834/30565)
2022-02-12T00:27:52.8856787Z Updating files:   7% (2140/30565)
2022-02-12T00:27:53.0069856Z Updating files:   8% (2446/30565)
2022-02-12T00:27:53.1852224Z Updating files:   9% (2751/30565)
2022-02-12T00:27:53.2810661Z Updating files:  10% (3057/30565)
2022-02-12T00:27:53.3283882Z Updating files:  10% (3311/30565)
2022-02-12T00:27:53.5298633Z Updating files:  11% (3363/30565)
2022-02-12T00:27:54.0356872Z Updating files:  12% (3668/30565)
2022-02-12T00:27:54.2863003Z Updating files:  13% (3974/30565)
2022-02-12T00:27:55.6678636Z Updating files:  13% (4124/30565)
2022-02-12T00:27:55.9278176Z Updating files:  13% (4196/30565)
2022-02-12T00:27:56.2807968Z Updating files:  14% (4280/30565)
2022-02-12T00:27:56.2839905Z Updating files:  14% (4584/30565)
2022-02-12T00:27:56.9016539Z Updating files:  15% (4585/30565)
2022-02-12T00:27:57.2723880Z Updating files:  16% (4891/30565)
2022-02-12T00:27:57.2910107Z Updating files:  17% (5197/30565)
2022-02-12T00:27:57.5386695Z Updating files:  17% (5204/30565)
2022-02-12T00:27:57.7035890Z Updating files:  18% (5502/30565)
2022-02-12T00:27:57.8595245Z Updating files:  19% (5808/30565)
2022-02-12T00:27:58.1778467Z Updating files:  20% (6113/30565)
2022-02-12T00:27:58.2605791Z Updating files:  21% (6419/30565)
2022-02-12T00:27:58.2806346Z Updating files:  22% (6725/30565)
2022-02-12T00:27:58.3448270Z Updating files:  22% (6801/30565)
2022-02-12T00:27:58.4257853Z Updating files:  23% (7030/30565)
2022-02-12T00:27:58.6331717Z Updating files:  24% (7336/30565)
2022-02-12T00:27:58.7480577Z Updating files:  25% (7642/30565)
2022-02-12T00:27:58.9233172Z Updating files:  26% (7947/30565)
2022-02-12T00:27:59.0636648Z Updating files:  27% (8253/30565)
2022-02-12T00:27:59.2016694Z Updating files:  28% (8559/30565)
2022-02-12T00:27:59.2608158Z Updating files:  29% (8864/30565)
2022-02-12T00:27:59.2811961Z Updating files:  30% (9170/30565)
2022-02-12T00:27:59.4742214Z Updating files:  30% (9219/30565)
2022-02-12T00:27:59.6119720Z Updating files:  31% (9476/30565)
2022-02-12T00:27:59.7328942Z Updating files:  32% (9781/30565)
2022-02-12T00:27:59.9101858Z Updating files:  33% (10087/30565)
2022-02-12T00:28:00.0973201Z Updating files:  34% (10393/30565)
2022-02-12T00:28:00.1864738Z Updating files:  35% (10698/30565)
2022-02-12T00:28:00.2816742Z Updating files:  36% (11004/30565)
2022-02-12T00:28:00.3361981Z Updating files:  36% (11171/30565)
2022-02-12T00:28:00.4192631Z Updating files:  37% (11310/30565)
2022-02-12T00:28:00.5703875Z Updating files:  38% (11615/30565)
2022-02-12T00:28:00.6489831Z Updating files:  39% (11921/30565)
2022-02-12T00:28:00.7585045Z Updating files:  40% (12226/30565)
2022-02-12T00:28:00.9157843Z Updating files:  41% (12532/30565)
2022-02-12T00:28:01.0901104Z Updating files:  42% (12838/30565)
2022-02-12T00:28:01.2971375Z Updating files:  43% (13143/30565)
2022-02-12T00:28:01.3813518Z Updating files:  43% (13266/30565)
2022-02-12T00:28:01.8509565Z Updating files:  44% (13449/30565)
2022-02-12T00:28:02.7286813Z Updating files:  45% (13755/30565)
2022-02-12T00:28:03.3068216Z Updating files:  45% (13966/30565)
2022-02-12T00:28:03.3721054Z Updating files:  45% (13979/30565)
2022-02-12T00:28:03.5975300Z Updating files:  46% (14060/30565)
2022-02-12T00:28:03.8445661Z Updating files:  47% (14366/30565)
2022-02-12T00:28:04.3385331Z Updating files:  48% (14672/30565)
2022-02-12T00:28:04.3409188Z Updating files:  48% (14975/30565)
2022-02-12T00:28:04.6840057Z Updating files:  49% (14977/30565)
2022-02-12T00:28:04.8790550Z Updating files:  50% (15283/30565)
2022-02-12T00:28:05.1085748Z Updating files:  51% (15589/30565)
2022-02-12T00:28:05.2549756Z Updating files:  52% (15894/30565)
2022-02-12T00:28:05.2806462Z Updating files:  53% (16200/30565)
2022-02-12T00:28:05.3546824Z Updating files:  53% (16255/30565)
2022-02-12T00:28:05.5061391Z Updating files:  54% (16506/30565)
2022-02-12T00:28:05.5788870Z Updating files:  55% (16811/30565)
2022-02-12T00:28:05.6178101Z Updating files:  56% (17117/30565)
2022-02-12T00:28:05.9025401Z Updating files:  57% (17423/30565)
2022-02-12T00:28:05.9432631Z Updating files:  58% (17728/30565)
2022-02-12T00:28:05.9896690Z Updating files:  59% (18034/30565)
2022-02-12T00:28:06.0442018Z Updating files:  60% (18339/30565)
2022-02-12T00:28:06.1146885Z Updating files:  61% (18645/30565)
2022-02-12T00:28:06.2817193Z Updating files:  62% (18951/30565)
2022-02-12T00:28:06.3012287Z Updating files:  62% (19190/30565)
2022-02-12T00:28:06.4132499Z Updating files:  63% (19256/30565)
2022-02-12T00:28:06.5836610Z Updating files:  64% (19562/30565)
2022-02-12T00:28:06.7324048Z Updating files:  65% (19868/30565)
2022-02-12T00:28:06.8801129Z Updating files:  66% (20173/30565)
2022-02-12T00:28:06.9370583Z Updating files:  67% (20479/30565)
2022-02-12T00:28:07.1311013Z Updating files:  68% (20785/30565)
2022-02-12T00:28:07.2758096Z Updating files:  69% (21090/30565)
2022-02-12T00:28:07.2804400Z Updating files:  70% (21396/30565)
2022-02-12T00:28:07.4025683Z Updating files:  70% (21403/30565)
2022-02-12T00:28:07.5541838Z Updating files:  71% (21702/30565)
2022-02-12T00:28:07.7344758Z Updating files:  72% (22007/30565)
2022-02-12T00:28:07.8193873Z Updating files:  73% (22313/30565)
2022-02-12T00:28:07.9312609Z Updating files:  74% (22619/30565)
2022-02-12T00:28:08.0145379Z Updating files:  75% (22924/30565)
2022-02-12T00:28:08.1711851Z Updating files:  76% (23230/30565)
2022-02-12T00:28:08.2496364Z Updating files:  77% (23536/30565)
2022-02-12T00:28:08.2806058Z Updating files:  78% (23841/30565)
2022-02-12T00:28:08.3409881Z Updating files:  78% (24010/30565)
2022-02-12T00:28:08.4943931Z Updating files:  79% (24147/30565)
2022-02-12T00:28:08.6720047Z Updating files:  80% (24452/30565)
2022-02-12T00:28:08.9935187Z Updating files:  81% (24758/30565)
2022-02-12T00:28:09.2822903Z Updating files:  82% (25064/30565)
2022-02-12T00:28:09.4320528Z Updating files:  82% (25208/30565)
2022-02-12T00:28:10.2880348Z Updating files:  83% (25369/30565)
2022-02-12T00:28:10.9307325Z Updating files:  83% (25590/30565)
2022-02-12T00:28:11.1449991Z Updating files:  84% (25675/30565)
2022-02-12T00:28:11.3009659Z Updating files:  85% (25981/30565)
2022-02-12T00:28:11.4090077Z Updating files:  85% (26102/30565)
2022-02-12T00:28:11.8800965Z Updating files:  86% (26286/30565)
2022-02-12T00:28:12.2810699Z Updating files:  87% (26592/30565)
2022-02-12T00:28:12.2962599Z Updating files:  87% (26859/30565)
2022-02-12T00:28:12.4952826Z Updating files:  88% (26898/30565)
2022-02-12T00:28:12.7145586Z Updating files:  89% (27203/30565)
2022-02-12T00:28:12.8591319Z Updating files:  90% (27509/30565)
2022-02-12T00:28:12.9338239Z Updating files:  91% (27815/30565)
2022-02-12T00:28:13.0672446Z Updating files:  92% (28120/30565)
2022-02-12T00:28:13.1400748Z Updating files:  93% (28426/30565)
2022-02-12T00:28:13.1804378Z Updating files:  94% (28732/30565)
2022-02-12T00:28:13.4104693Z Updating files:  95% (29037/30565)
2022-02-12T00:28:13.4563761Z Updating files:  95% (29125/30565)
2022-02-12T00:28:13.4983445Z Updating files:  96% (29343/30565)
2022-02-12T00:28:13.5449743Z Updating files:  97% (29649/30565)
2022-02-12T00:28:13.5960043Z Updating files:  98% (29954/30565)
2022-02-12T00:28:13.9146473Z Updating files:  99% (30260/30565)
2022-02-12T00:28:13.9147434Z Updating files: 100% (30565/30565)
2022-02-12T00:28:13.9148028Z Updating files: 100% (30565/30565), done.
2022-02-12T00:28:13.9771590Z Switched to a new branch 'main'
2022-02-12T00:28:13.9785433Z branch 'main' set up to track 'origin/main'.
2022-02-12T00:28:14.0014239Z ##[endgroup]
2022-02-12T00:28:14.0183798Z [command]/usr/bin/git log -1 --format='%H'
2022-02-12T00:28:14.0207888Z '5860846a8a7b6f9c2e09beb71b55f07fac0f3f02'
