2022-02-12T03:40:09.9956184Z Post job cleanup.
2022-02-12T03:40:10.1384579Z [command]/usr/bin/git version
2022-02-12T03:40:10.1441276Z git version 2.35.1
2022-02-12T03:40:10.1482398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-12T03:40:10.1523272Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-12T03:40:10.2063244Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-12T03:40:10.2095210Z http.https://github.com/.extraheader
2022-02-12T03:40:10.2105630Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-12T03:40:10.2147819Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
