2022-02-12T00:28:14.6151934Z ##[group]Run python -m pip install --upgrade pip
2022-02-12T00:28:14.6152535Z [36;1mpython -m pip install --upgrade pip[0m
2022-02-12T00:28:14.6152814Z [36;1mpython -m pip install --upgrade setuptools[0m
2022-02-12T00:28:14.6208388Z shell: /usr/bin/bash -e {0}
2022-02-12T00:28:14.6208679Z env:
2022-02-12T00:28:14.6208896Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.10/x64
2022-02-12T00:28:14.6209361Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.10/x64/lib
2022-02-12T00:28:14.6209564Z ##[endgroup]
2022-02-12T00:28:15.7832447Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (22.0.3)
2022-02-12T00:28:16.8228327Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.10/x64/lib/python3.9/site-packages (58.1.0)
2022-02-12T00:28:17.2033030Z Collecting setuptools
2022-02-12T00:28:17.2303921Z   Downloading setuptools-60.8.2-py3-none-any.whl (1.1 MB)
2022-02-12T00:28:17.2661087Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 34.3 MB/s eta 0:00:00
2022-02-12T00:28:17.4012246Z Installing collected packages: setuptools
2022-02-12T00:28:17.4014663Z   Attempting uninstall: setuptools
2022-02-12T00:28:17.4024133Z     Found existing installation: setuptools 58.1.0
2022-02-12T00:28:17.4635583Z     Uninstalling setuptools-58.1.0:
2022-02-12T00:28:17.4779788Z       Successfully uninstalled setuptools-58.1.0
2022-02-12T00:28:17.9783320Z Successfully installed setuptools-60.8.2
