2022-02-12T00:28:18.1768631Z ##[group]Run actions/setup-java@v2
2022-02-12T00:28:18.1768901Z with:
2022-02-12T00:28:18.1769089Z   distribution: adopt
2022-02-12T00:28:18.1769272Z   java-version: 15
2022-02-12T00:28:18.1769472Z   java-package: jdk
2022-02-12T00:28:18.1769670Z   architecture: x64
2022-02-12T00:28:18.1769869Z   check-latest: false
2022-02-12T00:28:18.1770047Z   server-id: github
2022-02-12T00:28:18.1770256Z   server-username: GITHUB_ACTOR
2022-02-12T00:28:18.1770503Z   server-password: GITHUB_TOKEN
2022-02-12T00:28:18.1770717Z   overwrite-settings: true
2022-02-12T00:28:18.1770925Z   job-status: success
2022-02-12T00:28:18.1771087Z env:
2022-02-12T00:28:18.1771320Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.10/x64
2022-02-12T00:28:18.1771607Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.10/x64/lib
2022-02-12T00:28:18.1772079Z ##[endgroup]
2022-02-12T00:28:18.3714244Z Trying to resolve the latest version from remote
2022-02-12T00:28:18.6626331Z Resolved latest version as 15.0.2+7
2022-02-12T00:28:18.6626863Z Trying to download...
2022-02-12T00:28:18.6675427Z Downloading Java 15.0.2+7 (Adopt-Hotspot) from https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2%2B7/OpenJDK15U-jdk_x64_linux_hotspot_15.0.2_7.tar.gz ...
2022-02-12T00:28:20.3157929Z Extracting Java archive...
2022-02-12T00:28:20.3326894Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/d00efa07-484c-40ee-a8fe-2067fadfa5fd -f /home/runner/work/_temp/da720473-57a2-4a83-807d-44e8105249c7
2022-02-12T00:28:24.0509950Z Java 15.0.2+7 was downloaded
2022-02-12T00:28:24.0510646Z Setting Java 15.0.2+7 as the default
2022-02-12T00:28:24.0521353Z 
2022-02-12T00:28:24.0521468Z Java configuration:
2022-02-12T00:28:24.0521704Z   Distribution: adopt
2022-02-12T00:28:24.0521921Z   Version: 15.0.2+7
2022-02-12T00:28:24.0522469Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/15.0.2-7/x64
2022-02-12T00:28:24.0522662Z 
2022-02-12T00:28:24.3324170Z Creating settings.xml with server-id: github
2022-02-12T00:28:24.3324505Z Writing to /home/runner/.m2/settings.xml
