2022-02-12T00:28:56.9678215Z ##[group]Run sudo apt-get install -y --no-install-recommends scilab
2022-02-12T00:28:56.9678595Z [36;1msudo apt-get install -y --no-install-recommends scilab[0m
2022-02-12T00:28:56.9725950Z shell: /usr/bin/bash -e {0}
2022-02-12T00:28:56.9726124Z env:
2022-02-12T00:28:56.9726342Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.10/x64
2022-02-12T00:28:56.9726616Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.10/x64/lib
2022-02-12T00:28:56.9726866Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/15.0.2-7/x64
2022-02-12T00:28:56.9727079Z ##[endgroup]
2022-02-12T00:28:57.0452977Z Reading package lists...
2022-02-12T00:28:57.2112755Z Building dependency tree...
2022-02-12T00:28:57.2131108Z Reading state information...
2022-02-12T00:28:57.3780230Z The following additional packages will be installed:
2022-02-12T00:28:57.3780919Z   antlr bwidget ca-certificates-java default-jre default-jre-headless
2022-02-12T00:28:57.3781300Z   docbook-xsl fop java-wrappers javahelp2 junit libactivation-java
2022-02-12T00:28:57.3781747Z   libantlr-java libaopalliance-java libapache-pom-java libargs4j-java
2022-02-12T00:28:57.3782149Z   libatinject-jsr330-api-java libavalon-framework-java libbatik-java
2022-02-12T00:28:57.3782576Z   libcdi-api-java libcodemodel-java libcommons-cli-java libcommons-codec-java
2022-02-12T00:28:57.3782969Z   libcommons-compress-java libcommons-io-java libcommons-lang3-java
2022-02-12T00:28:57.3783351Z   libcommons-logging-java libcommons-parent-java libdom4j-java
2022-02-12T00:28:57.3783718Z   libdtd-parser-java libecj-java libel-api-java libfastinfoset-java
2022-02-12T00:28:57.3786813Z   libflexdock-java libfontbox2-java libfop-java libfreehep-export-java
2022-02-12T00:28:57.3787499Z   libfreehep-graphics2d-java libfreehep-graphicsio-emf-java
2022-02-12T00:28:57.3787883Z   libfreehep-graphicsio-java libfreehep-graphicsio-tests-java
2022-02-12T00:28:57.3788266Z   libfreehep-io-java libfreehep-swing-java libfreehep-util-java
2022-02-12T00:28:57.3788676Z   libgeronimo-annotation-1.3-spec-java libgeronimo-interceptor-3.0-spec-java
2022-02-12T00:28:57.3789100Z   libgluegen2-jni libgluegen2-rt-java libguava-java libguice-java
2022-02-12T00:28:57.3789644Z   libhttpclient-java libhttpcore-java libistack-commons-java
2022-02-12T00:28:57.3790788Z   libjas-plotter-java libjaxb-api-java libjaxb-java libjaxen-java
2022-02-12T00:28:57.3791237Z   libjaxp1.3-java libjdom1-java libjeuclid-core-java libjgoodies-common-java
2022-02-12T00:28:57.3791657Z   libjgoodies-looks-java libjgraphx-java libjlatexmath-fop-java
2022-02-12T00:28:57.3792104Z   libjlatexmath-java libjogl2-java libjogl2-jni libjrosetta-java libjsoup-java
2022-02-12T00:28:57.3792917Z   libjsp-api-java libjsr305-java liblaf-plugin-java liblucene4.10-java
2022-02-12T00:28:57.3793356Z   libmatio9 libmaven-file-management-java libmaven-parent-java
2022-02-12T00:28:57.3793990Z   libmaven-resolver-java libmaven-shared-io-java libmaven-shared-utils-java
2022-02-12T00:28:57.3794420Z   libmaven3-core-java libnb-org-openide-util-java
2022-02-12T00:28:57.3794851Z   libnb-org-openide-util-lookup-java libpcsclite1 libplexus-archiver-java
2022-02-12T00:28:57.3795446Z   libplexus-cipher-java libplexus-classworlds-java
2022-02-12T00:28:57.3796035Z   libplexus-component-annotations-java libplexus-interpolation-java
2022-02-12T00:28:57.3796455Z   libplexus-io-java libplexus-sec-dispatcher-java libplexus-utils2-java
2022-02-12T00:28:57.3796856Z   libqdox-java libregexp-java librelaxng-datatype-java librngom-java
2022-02-12T00:28:57.3797236Z   libsaxon-java libservlet-api-java libservlet3.1-java libsisu-guice-java
2022-02-12T00:28:57.3797633Z   libsisu-inject-java libsisu-ioc-java libsisu-plexus-java libskinlf-java
2022-02-12T00:28:57.3797995Z   libslf4j-java libsnappy-java libsnappy-jni libstax-ex-java
2022-02-12T00:28:57.3798375Z   libstreambuffer-java libtablelayout-java libtxw2-java libwagon-http-java
2022-02-12T00:28:57.3798769Z   libwagon-provider-api-java libwebsocket-api-java libxalan2-java
2022-02-12T00:28:57.3799174Z   libxerces2-java libxml-commons-external-java libxml-commons-resolver1.1-java
2022-02-12T00:28:57.3799794Z   libxmlgraphics-commons-java libxsom-java libxz-java openjdk-11-jre
2022-02-12T00:28:57.3800165Z   openjdk-11-jre-headless scilab-cli scilab-data scilab-full-bin
2022-02-12T00:28:57.3800518Z   scilab-include scilab-minimal-bin sgml-base xml-core
2022-02-12T00:28:57.3800770Z Suggested packages:
2022-02-12T00:28:57.3801100Z   dbtoepub docbook-xsl-doc-html | docbook-xsl-doc-pdf | docbook-xsl-doc-text
2022-02-12T00:28:57.3801485Z   | docbook-xsl-doc docbook-xsl-saxon libxslthl-java xalan fop-doc
2022-02-12T00:28:57.3801810Z   javahelp2-doc junit-doc libaopalliance-java-doc
2022-02-12T00:28:57.3802202Z   libatinject-jsr330-api-java-doc libavalon-framework-java-doc librhino-java
2022-02-12T00:28:57.3802639Z   libcommons-io-java-doc libcommons-lang3-java-doc libcommons-logging-java-doc
2022-02-12T00:28:57.3803046Z   libexcalibur-logkit-java liblog4j1.2-java libdom4j-java-doc libmsv-java
2022-02-12T00:28:57.3803451Z   libxpp2-java libxpp3-java libdtd-parser-java-doc ecj libflexdock-java-doc
2022-02-12T00:28:57.3804043Z   libflexdock-java-demo libgluegen2-doc libasm-java libcglib-java libxom-java
2022-02-12T00:28:57.3804472Z   libjdom1-java-doc libjgoodies-common-java-doc libjlatexmath-java-doc
2022-02-12T00:28:57.3804867Z   libjogl2-java-doc libjsoup-java-doc libjsr305-java-doc
2022-02-12T00:28:57.3805231Z   liblaf-plugin-java-doc libmaven-file-management-java-doc
2022-02-12T00:28:57.3805662Z   libmaven-shared-io-java-doc libmaven-shared-utils-java-doc liblogback-java
2022-02-12T00:28:57.3806080Z   pcscd libplexus-cipher-java-doc libplexus-classworlds-java-doc
2022-02-12T00:28:57.3806725Z   libplexus-sec-dispatcher-java-doc libplexus-utils2-java-doc libqdox-java-doc
2022-02-12T00:28:57.3807184Z   libsaxon-java-doc junit4 testng libosgi-compendium-java libosgi-core-java
2022-02-12T00:28:57.3807589Z   libskinlf-java-demo libxalan2-java-doc libbsf-java libxsltc-java
2022-02-12T00:28:57.3807983Z   libxerces2-java-doc libxml-commons-resolver1.1-java-doc
2022-02-12T00:28:57.3808385Z   libxmlgraphics-commons-java-doc libnss-mdns fonts-ipafont-gothic
2022-02-12T00:28:57.3808820Z   fonts-ipafont-mincho fonts-wqy-microhei | fonts-wqy-zenhei fonts-indic
2022-02-12T00:28:57.3809370Z   scilab-doc-fr scilab-doc-pt-br scilab-doc-ja scilab-swt scilab-scimax
2022-02-12T00:28:57.3809736Z   scilab-plotlib scilab-ann sgml-base-doc debhelper
2022-02-12T00:28:57.3809985Z Recommended packages:
2022-02-12T00:28:57.3810666Z   docbook-xml icc-profiles-free libjansi-java libasm-java libcglib-java
2022-02-12T00:28:57.3811015Z   libatk-wrapper-java-jni scilab-doc scilab-sivp
2022-02-12T00:28:57.4646477Z The following NEW packages will be installed:
2022-02-12T00:28:57.4647700Z   antlr bwidget ca-certificates-java default-jre default-jre-headless
2022-02-12T00:28:57.4651660Z   docbook-xsl fop java-wrappers javahelp2 junit libactivation-java
2022-02-12T00:28:57.4652598Z   libantlr-java libaopalliance-java libapache-pom-java libargs4j-java
2022-02-12T00:28:57.4656223Z   libatinject-jsr330-api-java libavalon-framework-java libbatik-java
2022-02-12T00:28:57.4656766Z   libcdi-api-java libcodemodel-java libcommons-cli-java libcommons-codec-java
2022-02-12T00:28:57.4657214Z   libcommons-compress-java libcommons-io-java libcommons-lang3-java
2022-02-12T00:28:57.4659367Z   libcommons-logging-java libcommons-parent-java libdom4j-java
2022-02-12T00:28:57.4659829Z   libdtd-parser-java libecj-java libel-api-java libfastinfoset-java
2022-02-12T00:28:57.4661538Z   libflexdock-java libfontbox2-java libfop-java libfreehep-export-java
2022-02-12T00:28:57.4662645Z   libfreehep-graphics2d-java libfreehep-graphicsio-emf-java
2022-02-12T00:28:57.4663558Z   libfreehep-graphicsio-java libfreehep-graphicsio-tests-java
2022-02-12T00:28:57.4664190Z   libfreehep-io-java libfreehep-swing-java libfreehep-util-java
2022-02-12T00:28:57.4664660Z   libgeronimo-annotation-1.3-spec-java libgeronimo-interceptor-3.0-spec-java
2022-02-12T00:28:57.4665115Z   libgluegen2-jni libgluegen2-rt-java libguava-java libguice-java
2022-02-12T00:28:57.4665874Z   libhttpclient-java libhttpcore-java libistack-commons-java
2022-02-12T00:28:57.4666270Z   libjas-plotter-java libjaxb-api-java libjaxb-java libjaxen-java
2022-02-12T00:28:57.4666719Z   libjaxp1.3-java libjdom1-java libjeuclid-core-java libjgoodies-common-java
2022-02-12T00:28:57.4667831Z   libjgoodies-looks-java libjgraphx-java libjlatexmath-fop-java
2022-02-12T00:28:57.4668295Z   libjlatexmath-java libjogl2-java libjogl2-jni libjrosetta-java libjsoup-java
2022-02-12T00:28:57.4670232Z   libjsp-api-java libjsr305-java liblaf-plugin-java liblucene4.10-java
2022-02-12T00:28:57.4670679Z   libmatio9 libmaven-file-management-java libmaven-parent-java
2022-02-12T00:28:57.4673089Z   libmaven-resolver-java libmaven-shared-io-java libmaven-shared-utils-java
2022-02-12T00:28:57.4673736Z   libmaven3-core-java libnb-org-openide-util-java
2022-02-12T00:28:57.4676309Z   libnb-org-openide-util-lookup-java libpcsclite1 libplexus-archiver-java
2022-02-12T00:28:57.4677453Z   libplexus-cipher-java libplexus-classworlds-java
2022-02-12T00:28:57.4678413Z   libplexus-component-annotations-java libplexus-interpolation-java
2022-02-12T00:28:57.4679139Z   libplexus-io-java libplexus-sec-dispatcher-java libplexus-utils2-java
2022-02-12T00:28:57.4679743Z   libqdox-java libregexp-java librelaxng-datatype-java librngom-java
2022-02-12T00:28:57.4682482Z   libsaxon-java libservlet-api-java libservlet3.1-java libsisu-guice-java
2022-02-12T00:28:57.4682969Z   libsisu-inject-java libsisu-ioc-java libsisu-plexus-java libskinlf-java
2022-02-12T00:28:57.4684569Z   libslf4j-java libsnappy-java libsnappy-jni libstax-ex-java
2022-02-12T00:28:57.4685260Z   libstreambuffer-java libtablelayout-java libtxw2-java libwagon-http-java
2022-02-12T00:28:57.4685962Z   libwagon-provider-api-java libwebsocket-api-java libxalan2-java
2022-02-12T00:28:57.4686454Z   libxerces2-java libxml-commons-external-java libxml-commons-resolver1.1-java
2022-02-12T00:28:57.4689223Z   libxmlgraphics-commons-java libxsom-java libxz-java openjdk-11-jre
2022-02-12T00:28:57.4690626Z   openjdk-11-jre-headless scilab scilab-cli scilab-data scilab-full-bin
2022-02-12T00:28:57.4691361Z   scilab-include scilab-minimal-bin sgml-base xml-core
2022-02-12T00:28:57.5095856Z 0 upgraded, 129 newly installed, 0 to remove and 56 not upgraded.
2022-02-12T00:28:57.5817657Z Need to get 153 MB of archives.
2022-02-12T00:28:57.5818034Z After this operation, 419 MB of additional disk space will be used.
2022-02-12T00:28:57.5818749Z Get:1 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 sgml-base all 1.29.1 [12.4 kB]
2022-02-12T00:28:57.5970581Z Get:2 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 ca-certificates-java all 20190405ubuntu1 [12.2 kB]
2022-02-12T00:28:57.6125771Z Get:3 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libpcsclite1 amd64 1.8.26-3 [22.0 kB]
2022-02-12T00:28:57.6299169Z Get:4 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 openjdk-11-jre-headless amd64 11.0.13+8-0ubuntu1~20.04 [37.3 MB]
2022-02-12T00:28:59.1197167Z Get:5 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 default-jre-headless amd64 2:1.11-72 [3192 B]
2022-02-12T00:28:59.1344252Z Get:6 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libantlr-java all 2.7.7+dfsg-10build1 [451 kB]
2022-02-12T00:28:59.1585117Z Get:7 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 antlr all 2.7.7+dfsg-10build1 [5108 B]
2022-02-12T00:28:59.1725141Z Get:8 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 bwidget all 1.9.14-1 [175 kB]
2022-02-12T00:28:59.1934979Z Get:9 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 openjdk-11-jre amd64 11.0.13+8-0ubuntu1~20.04 [175 kB]
2022-02-12T00:28:59.2148143Z Get:10 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 default-jre amd64 2:1.11-72 [1084 B]
2022-02-12T00:28:59.2280484Z Get:11 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 xml-core all 0.18+nmu1 [21.6 kB]
2022-02-12T00:28:59.2422354Z Get:12 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 docbook-xsl all 1.79.1+dfsg-2 [1075 kB]
2022-02-12T00:28:59.3018504Z Get:13 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 java-wrappers all 0.3 [9560 B]
2022-02-12T00:28:59.3155495Z Get:14 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjaxp1.3-java all 1.3.05-5 [226 kB]
2022-02-12T00:28:59.3367313Z Get:15 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libxml-commons-external-java all 1.4.01-3 [240 kB]
2022-02-12T00:28:59.3582140Z Get:16 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libxml-commons-resolver1.1-java all 1.2-9 [91.1 kB]
2022-02-12T00:28:59.3722878Z Get:17 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libxerces2-java all 2.12.1-1 [1437 kB]
2022-02-12T00:28:59.4245997Z Get:18 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libxalan2-java all 2.7.2-2 [3377 kB]
2022-02-12T00:28:59.5588720Z Get:19 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libapache-pom-java all 18-1 [4720 B]
2022-02-12T00:28:59.5730890Z Get:20 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcommons-parent-java all 43-1 [10.8 kB]
2022-02-12T00:28:59.5877168Z Get:21 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libcommons-io-java all 2.6-2ubuntu0.20.04.1 [198 kB]
2022-02-12T00:28:59.6398429Z Get:22 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcommons-logging-java all 1.2-2 [60.3 kB]
2022-02-12T00:28:59.6553127Z Get:23 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libxmlgraphics-commons-java all 2.4-1 [615 kB]
2022-02-12T00:28:59.6929497Z Get:24 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libbatik-java all 1.12-1 [3875 kB]
2022-02-12T00:28:59.7885949Z Get:25 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfontbox2-java all 2.0.18-1 [1499 kB]
2022-02-12T00:28:59.8288897Z Get:26 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libqdox-java all 1.12.1-3 [172 kB]
2022-02-12T00:28:59.8459610Z Get:27 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libservlet-api-java all 4.0.1-2 [81.0 kB]
2022-02-12T00:28:59.8610439Z Get:28 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjsp-api-java all 2.3.4-2 [53.6 kB]
2022-02-12T00:28:59.8759720Z Get:29 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libel-api-java all 3.0.0-2 [64.8 kB]
2022-02-12T00:28:59.8905744Z Get:30 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libwebsocket-api-java all 1.1-1 [39.9 kB]
2022-02-12T00:28:59.9051404Z Get:31 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libservlet3.1-java all 1:4.0.1-2 [9276 B]
2022-02-12T00:28:59.9193591Z Get:32 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfop-java all 1:2.4-2 [4207 kB]
2022-02-12T00:28:59.9759419Z Get:33 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 fop all 1:2.4-2 [34.6 kB]
2022-02-12T00:28:59.9902218Z Get:34 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 javahelp2 all 2.0.05.ds1-9 [877 kB]
2022-02-12T00:29:00.0146854Z Get:35 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 junit all 3.8.2-9 [108 kB]
2022-02-12T00:29:00.0301081Z Get:36 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libactivation-java all 1.2.0-2 [84.7 kB]
2022-02-12T00:29:00.0449684Z Get:37 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libargs4j-java all 2.33-1 [138 kB]
2022-02-12T00:29:00.1035153Z Get:38 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libatinject-jsr330-api-java all 1.0+ds1-5 [5348 B]
2022-02-12T00:29:00.1174397Z Get:39 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libavalon-framework-java all 4.2.0-10 [71.3 kB]
2022-02-12T00:29:00.1326374Z Get:40 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libgeronimo-interceptor-3.0-spec-java all 1.0.1-4fakesync [8616 B]
2022-02-12T00:29:00.1468065Z Get:41 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcdi-api-java all 1.2-2 [54.5 kB]
2022-02-12T00:29:00.1615812Z Get:42 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjaxen-java all 1.1.6-4 [214 kB]
2022-02-12T00:29:00.1780785Z Get:43 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libdom4j-java all 2.1.1-2 [309 kB]
2022-02-12T00:29:00.1962878Z Get:44 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libmaven-shared-utils-java all 3.3.0-1 [149 kB]
2022-02-12T00:29:00.2121720Z Get:45 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcommons-cli-java all 1.4-1 [53.8 kB]
2022-02-12T00:29:00.2272203Z Get:46 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcommons-lang3-java all 3.8-2 [458 kB]
2022-02-12T00:29:00.2455405Z Get:47 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libgeronimo-annotation-1.3-spec-java all 1.0-1 [10.7 kB]
2022-02-12T00:29:00.2592087Z Get:48 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libaopalliance-java all 20070526-6 [9084 B]
2022-02-12T00:29:00.2732518Z Get:49 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjsr305-java all 0.1~+svn49-11 [27.0 kB]
2022-02-12T00:29:00.2873247Z Get:50 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libguava-java all 19.0-1 [2028 kB]
2022-02-12T00:29:00.3288783Z Get:51 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libguice-java all 4.2.1-1 [962 kB]
2022-02-12T00:29:00.3529135Z Get:52 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libmaven-parent-java all 31-2 [5140 B]
2022-02-12T00:29:00.3665213Z Get:53 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libplexus-utils2-java all 3.3.0-1 [250 kB]
2022-02-12T00:29:00.3836590Z Get:54 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libwagon-provider-api-java all 3.3.4-1 [48.5 kB]
2022-02-12T00:29:00.3989628Z Get:55 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libmaven-resolver-java all 1.4.1-1 [555 kB]
2022-02-12T00:29:00.4827729Z Get:56 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libplexus-cipher-java all 1.7-3 [15.1 kB]
2022-02-12T00:29:00.4971040Z Get:57 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libplexus-classworlds-java all 2.6.0-1 [49.4 kB]
2022-02-12T00:29:00.5148536Z Get:58 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libplexus-component-annotations-java all 2.1.0-1 [6564 B]
2022-02-12T00:29:00.5294412Z Get:59 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libplexus-interpolation-java all 1.26-1 [76.8 kB]
2022-02-12T00:29:00.5468144Z Get:60 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libplexus-sec-dispatcher-java all 1.4-4 [28.1 kB]
2022-02-12T00:29:00.5614297Z Get:61 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libslf4j-java all 1.7.25-3 [141 kB]
2022-02-12T00:29:00.5774176Z Get:62 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libsisu-inject-java all 0.3.3-1 [347 kB]
2022-02-12T00:29:00.5974123Z Get:63 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libsisu-plexus-java all 0.3.3-3 [182 kB]
2022-02-12T00:29:00.6133397Z Get:64 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libmaven3-core-java all 3.6.3-1 [1535 kB]
2022-02-12T00:29:00.6590423Z Get:65 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libmaven-shared-io-java all 3.0.0-3 [33.3 kB]
2022-02-12T00:29:00.6737139Z Get:66 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libmaven-file-management-java all 3.0.0-1 [35.1 kB]
2022-02-12T00:29:00.6882418Z Get:67 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcommons-compress-java all 1.19-1 [540 kB]
2022-02-12T00:29:00.7073289Z Get:68 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libplexus-io-java all 3.1.1-1 [64.6 kB]
2022-02-12T00:29:00.7222356Z Get:69 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libsnappy-jni amd64 1.1.7.3-1build1 [6760 B]
2022-02-12T00:29:00.7365364Z Get:70 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libsnappy-java all 1.1.7.3-1build1 [72.3 kB]
2022-02-12T00:29:00.7516161Z Get:71 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libxz-java all 1.8-2 [140 kB]
2022-02-12T00:29:00.7671945Z Get:72 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libplexus-archiver-java all 3.6.0-2 [171 kB]
2022-02-12T00:29:00.7836814Z Get:73 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libsisu-guice-java all 4.2.0-1 [785 kB]
2022-02-12T00:29:00.8469630Z Get:74 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libsisu-ioc-java all 2.3.0-11 [492 kB]
2022-02-12T00:29:00.8658580Z Get:75 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libhttpcore-java all 4.4.13-1 [610 kB]
2022-02-12T00:29:00.8856627Z Get:76 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcommons-codec-java all 1.14-1 [285 kB]
2022-02-12T00:29:00.9028489Z Get:77 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libhttpclient-java all 4.5.11-1 [1207 kB]
2022-02-12T00:29:00.9297782Z Get:78 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjsoup-java all 1.10.2-2 [337 kB]
2022-02-12T00:29:00.9476191Z Get:79 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libwagon-http-java all 3.3.4-1 [51.1 kB]
2022-02-12T00:29:00.9629766Z Get:80 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libistack-commons-java all 3.0.6-4 [145 kB]
2022-02-12T00:29:00.9788498Z Get:81 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcodemodel-java all 2.6+jaxb2.3.0.1-9 [163 kB]
2022-02-12T00:29:00.9943961Z Get:82 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libdtd-parser-java all 1.2~svn20110404-1 [62.4 kB]
2022-02-12T00:29:01.0117556Z Get:83 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libecj-java all 3.16.0-1 [1775 kB]
2022-02-12T00:29:01.0439746Z Get:84 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjaxb-api-java all 2.3.1-1 [119 kB]
2022-02-12T00:29:01.0591940Z Get:85 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libstax-ex-java all 1.7.8-3 [40.9 kB]
2022-02-12T00:29:01.0739063Z Get:86 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libstreambuffer-java all 1.5.4-1 [71.9 kB]
2022-02-12T00:29:01.0890615Z Get:87 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 librelaxng-datatype-java all 1.0+ds1-3 [11.7 kB]
2022-02-12T00:29:01.1032583Z Get:88 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libxsom-java all 2.3.0.1-9 [396 kB]
2022-02-12T00:29:01.1214572Z Get:89 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfastinfoset-java all 1.2.12-3 [343 kB]
2022-02-12T00:29:01.1392594Z Get:90 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libflexdock-java all 1.2.4-1 [393 kB]
2022-02-12T00:29:01.1570102Z Get:91 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libnb-org-openide-util-lookup-java all 10.0-2build1 [70.3 kB]
2022-02-12T00:29:01.2192340Z Get:92 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libnb-org-openide-util-java all 10.0-2build1 [156 kB]
2022-02-12T00:29:01.2359124Z Get:93 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfreehep-util-java all 2.0.2-7 [49.3 kB]
2022-02-12T00:29:01.2518425Z Get:94 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfreehep-swing-java all 2.0.3-5 [191 kB]
2022-02-12T00:29:01.2679342Z Get:95 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfreehep-export-java all 2.1.1-4 [21.8 kB]
2022-02-12T00:29:01.2825328Z Get:96 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfreehep-graphics2d-java all 2.1.1-6 [123 kB]
2022-02-12T00:29:01.2979394Z Get:97 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfreehep-io-java all 2.0.2-6 [62.4 kB]
2022-02-12T00:29:01.3129749Z Get:98 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfreehep-graphicsio-java all 2.1.1-5 [177 kB]
2022-02-12T00:29:01.3290037Z Get:99 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libtablelayout-java all 20090826-4 [20.6 kB]
2022-02-12T00:29:01.3437336Z Get:100 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjas-plotter-java all 2.2.6+dfsg1-4 [607 kB]
2022-02-12T00:29:01.3639923Z Get:101 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfreehep-graphicsio-tests-java all 2.1.1+dfsg1-5 [103 kB]
2022-02-12T00:29:01.3941061Z Get:102 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjdom1-java all 1.1.3-2 [155 kB]
2022-02-12T00:29:01.4529006Z Get:103 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfreehep-graphicsio-emf-java all 2.1.1-emfplus+dfsg1-4 [188 kB]
2022-02-12T00:29:01.4814408Z Get:104 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libgluegen2-jni amd64 2.3.2-7 [8280 B]
2022-02-12T00:29:01.4957602Z Get:105 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libgluegen2-rt-java all 2.3.2-7 [319 kB]
2022-02-12T00:29:01.5174775Z Get:106 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 librngom-java all 2.3.0.1-9 [288 kB]
2022-02-12T00:29:01.5386085Z Get:107 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libtxw2-java all 2.3.0.1-9 [132 kB]
2022-02-12T00:29:01.5545914Z Get:108 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjaxb-java all 2.3.0.1-9 [1965 kB]
2022-02-12T00:29:01.5967951Z Get:109 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjeuclid-core-java all 3.1.9-5 [651 kB]
2022-02-12T00:29:01.6174637Z Get:110 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjgoodies-common-java all 1.8.1-2 [35.8 kB]
2022-02-12T00:29:01.6323863Z Get:111 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjgoodies-looks-java all 2.7.0-3 [254 kB]
2022-02-12T00:29:01.6504214Z Get:112 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjgraphx-java all 2.1.0.7-2 [796 kB]
2022-02-12T00:29:01.6738736Z Get:113 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjlatexmath-java all 1.0.7-3 [990 kB]
2022-02-12T00:29:01.7041048Z Get:114 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjlatexmath-fop-java all 1.0.7-3 [25.1 kB]
2022-02-12T00:29:01.7192924Z Get:115 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjogl2-jni amd64 2.3.2+dfsg-9 [149 kB]
2022-02-12T00:29:01.7352166Z Get:116 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjogl2-java all 2.3.2+dfsg-9 [3158 kB]
2022-02-12T00:29:01.7923121Z Get:117 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libjrosetta-java all 1.0.4-4 [56.1 kB]
2022-02-12T00:29:01.8072442Z Get:118 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libmatio9 amd64 1.5.17-3 [93.6 kB]
2022-02-12T00:29:01.8230685Z Get:119 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libregexp-java all 1.5-4 [36.6 kB]
2022-02-12T00:29:01.8832796Z Get:120 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libsaxon-java all 1:6.5.5-12 [574 kB]
2022-02-12T00:29:01.9044875Z Get:121 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 liblaf-plugin-java all 7.3+dfsg3-5 [28.6 kB]
2022-02-12T00:29:01.9208521Z Get:122 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libskinlf-java all 6.7-10 [284 kB]
2022-02-12T00:29:01.9386792Z Get:123 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 scilab-data all 6.1.0+dfsg1-1ubuntu3.1 [40.7 MB]
2022-02-12T00:29:03.1226236Z Get:124 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 scilab-minimal-bin amd64 6.1.0+dfsg1-1ubuntu3.1 [4215 kB]
2022-02-12T00:29:03.2168038Z Get:125 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 scilab-include amd64 6.1.0+dfsg1-1ubuntu3.1 [176 kB]
2022-02-12T00:29:03.2348243Z Get:126 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 scilab-cli all 6.1.0+dfsg1-1ubuntu3.1 [377 kB]
2022-02-12T00:29:03.2551542Z Get:127 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 liblucene4.10-java all 4.10.4+dfsg-5 [21.1 MB]
2022-02-12T00:29:03.5462916Z Get:128 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 scilab-full-bin amd64 6.1.0+dfsg1-1ubuntu3.1 [2176 kB]
2022-02-12T00:29:03.5952670Z Get:129 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 scilab all 6.1.0+dfsg1-1ubuntu3.1 [19.7 kB]
2022-02-12T00:29:04.3959568Z Fetched 153 MB in 6s (25.3 MB/s)
2022-02-12T00:29:04.4407113Z Selecting previously unselected package sgml-base.
2022-02-12T00:29:04.4485005Z (Reading database ... 
2022-02-12T00:29:04.4485400Z (Reading database ... 5%
2022-02-12T00:29:04.4486296Z (Reading database ... 10%
2022-02-12T00:29:04.4486648Z (Reading database ... 15%
2022-02-12T00:29:04.4487120Z (Reading database ... 20%
2022-02-12T00:29:04.4487674Z (Reading database ... 25%
2022-02-12T00:29:04.4488084Z (Reading database ... 30%
2022-02-12T00:29:04.4488376Z (Reading database ... 35%
2022-02-12T00:29:04.4488645Z (Reading database ... 40%
2022-02-12T00:29:04.4489190Z (Reading database ... 45%
2022-02-12T00:29:04.4489607Z (Reading database ... 50%
2022-02-12T00:29:04.4522367Z (Reading database ... 55%
2022-02-12T00:29:04.4564193Z (Reading database ... 60%
2022-02-12T00:29:04.4588729Z (Reading database ... 65%
2022-02-12T00:29:04.4633258Z (Reading database ... 70%
2022-02-12T00:29:04.4733949Z (Reading database ... 75%
2022-02-12T00:29:04.4758406Z (Reading database ... 80%
2022-02-12T00:29:04.5115065Z (Reading database ... 85%
2022-02-12T00:29:04.5396867Z (Reading database ... 90%
2022-02-12T00:29:04.5455610Z (Reading database ... 95%
2022-02-12T00:29:04.5455993Z (Reading database ... 100%
2022-02-12T00:29:04.5456325Z (Reading database ... 243373 files and directories currently installed.)
2022-02-12T00:29:04.5575410Z Preparing to unpack .../000-sgml-base_1.29.1_all.deb ...
2022-02-12T00:29:04.5654591Z Unpacking sgml-base (1.29.1) ...
2022-02-12T00:29:04.6134513Z Selecting previously unselected package ca-certificates-java.
2022-02-12T00:29:04.6422287Z Preparing to unpack .../001-ca-certificates-java_20190405ubuntu1_all.deb ...
2022-02-12T00:29:04.6544367Z Unpacking ca-certificates-java (20190405ubuntu1) ...
2022-02-12T00:29:04.6848302Z Selecting previously unselected package libpcsclite1:amd64.
2022-02-12T00:29:04.7120410Z Preparing to unpack .../002-libpcsclite1_1.8.26-3_amd64.deb ...
2022-02-12T00:29:04.7162130Z Unpacking libpcsclite1:amd64 (1.8.26-3) ...
2022-02-12T00:29:04.7503268Z Selecting previously unselected package openjdk-11-jre-headless:amd64.
2022-02-12T00:29:04.7768591Z Preparing to unpack .../003-openjdk-11-jre-headless_11.0.13+8-0ubuntu1~20.04_amd64.deb ...
2022-02-12T00:29:04.7806477Z Unpacking openjdk-11-jre-headless:amd64 (11.0.13+8-0ubuntu1~20.04) ...
2022-02-12T00:29:08.7029122Z Selecting previously unselected package default-jre-headless.
2022-02-12T00:29:08.7287403Z Preparing to unpack .../004-default-jre-headless_2%3a1.11-72_amd64.deb ...
2022-02-12T00:29:08.7317395Z Unpacking default-jre-headless (2:1.11-72) ...
2022-02-12T00:29:08.7588635Z Selecting previously unselected package libantlr-java.
2022-02-12T00:29:08.7854403Z Preparing to unpack .../005-libantlr-java_2.7.7+dfsg-10build1_all.deb ...
2022-02-12T00:29:08.7871663Z Unpacking libantlr-java (2.7.7+dfsg-10build1) ...
2022-02-12T00:29:08.8628829Z Selecting previously unselected package antlr.
2022-02-12T00:29:08.8892151Z Preparing to unpack .../006-antlr_2.7.7+dfsg-10build1_all.deb ...
2022-02-12T00:29:08.8911217Z Unpacking antlr (2.7.7+dfsg-10build1) ...
2022-02-12T00:29:08.9227833Z Selecting previously unselected package bwidget.
2022-02-12T00:29:08.9490317Z Preparing to unpack .../007-bwidget_1.9.14-1_all.deb ...
2022-02-12T00:29:08.9511192Z Unpacking bwidget (1.9.14-1) ...
2022-02-12T00:29:09.0623737Z Selecting previously unselected package openjdk-11-jre:amd64.
2022-02-12T00:29:09.0900228Z Preparing to unpack .../008-openjdk-11-jre_11.0.13+8-0ubuntu1~20.04_amd64.deb ...
2022-02-12T00:29:09.0914037Z Unpacking openjdk-11-jre:amd64 (11.0.13+8-0ubuntu1~20.04) ...
2022-02-12T00:29:09.1428624Z Selecting previously unselected package default-jre.
2022-02-12T00:29:09.1669544Z Preparing to unpack .../009-default-jre_2%3a1.11-72_amd64.deb ...
2022-02-12T00:29:09.1690521Z Unpacking default-jre (2:1.11-72) ...
2022-02-12T00:29:09.2054676Z Selecting previously unselected package xml-core.
2022-02-12T00:29:09.2317350Z Preparing to unpack .../010-xml-core_0.18+nmu1_all.deb ...
2022-02-12T00:29:09.2364902Z Unpacking xml-core (0.18+nmu1) ...
2022-02-12T00:29:09.2776556Z Selecting previously unselected package docbook-xsl.
2022-02-12T00:29:09.3048751Z Preparing to unpack .../011-docbook-xsl_1.79.1+dfsg-2_all.deb ...
2022-02-12T00:29:09.3089359Z Unpacking docbook-xsl (1.79.1+dfsg-2) ...
2022-02-12T00:29:09.5565960Z Selecting previously unselected package java-wrappers.
2022-02-12T00:29:09.5839506Z Preparing to unpack .../012-java-wrappers_0.3_all.deb ...
2022-02-12T00:29:09.5857071Z Unpacking java-wrappers (0.3) ...
2022-02-12T00:29:09.6127646Z Selecting previously unselected package libjaxp1.3-java.
2022-02-12T00:29:09.6405942Z Preparing to unpack .../013-libjaxp1.3-java_1.3.05-5_all.deb ...
2022-02-12T00:29:09.6433279Z Unpacking libjaxp1.3-java (1.3.05-5) ...
2022-02-12T00:29:09.6948450Z Selecting previously unselected package libxml-commons-external-java.
2022-02-12T00:29:09.7219449Z Preparing to unpack .../014-libxml-commons-external-java_1.4.01-3_all.deb ...
2022-02-12T00:29:09.7241571Z Unpacking libxml-commons-external-java (1.4.01-3) ...
2022-02-12T00:29:09.7788405Z Selecting previously unselected package libxml-commons-resolver1.1-java.
2022-02-12T00:29:09.8100045Z Preparing to unpack .../015-libxml-commons-resolver1.1-java_1.2-9_all.deb ...
2022-02-12T00:29:09.8130486Z Unpacking libxml-commons-resolver1.1-java (1.2-9) ...
2022-02-12T00:29:09.8513045Z Selecting previously unselected package libxerces2-java.
2022-02-12T00:29:09.8846434Z Preparing to unpack .../016-libxerces2-java_2.12.1-1_all.deb ...
2022-02-12T00:29:09.8859060Z Unpacking libxerces2-java (2.12.1-1) ...
2022-02-12T00:29:10.0469077Z Selecting previously unselected package libxalan2-java.
2022-02-12T00:29:10.0784230Z Preparing to unpack .../017-libxalan2-java_2.7.2-2_all.deb ...
2022-02-12T00:29:10.0801743Z Unpacking libxalan2-java (2.7.2-2) ...
2022-02-12T00:29:10.3987431Z Selecting previously unselected package libapache-pom-java.
2022-02-12T00:29:10.4259619Z Preparing to unpack .../018-libapache-pom-java_18-1_all.deb ...
2022-02-12T00:29:10.4278866Z Unpacking libapache-pom-java (18-1) ...
2022-02-12T00:29:10.4567130Z Selecting previously unselected package libcommons-parent-java.
2022-02-12T00:29:10.4839254Z Preparing to unpack .../019-libcommons-parent-java_43-1_all.deb ...
2022-02-12T00:29:10.4857879Z Unpacking libcommons-parent-java (43-1) ...
2022-02-12T00:29:10.5188443Z Selecting previously unselected package libcommons-io-java.
2022-02-12T00:29:10.5437958Z Preparing to unpack .../020-libcommons-io-java_2.6-2ubuntu0.20.04.1_all.deb ...
2022-02-12T00:29:10.5451559Z Unpacking libcommons-io-java (2.6-2ubuntu0.20.04.1) ...
2022-02-12T00:29:10.5948388Z Selecting previously unselected package libcommons-logging-java.
2022-02-12T00:29:10.6195611Z Preparing to unpack .../021-libcommons-logging-java_1.2-2_all.deb ...
2022-02-12T00:29:10.6210224Z Unpacking libcommons-logging-java (1.2-2) ...
2022-02-12T00:29:10.6588197Z Selecting previously unselected package libxmlgraphics-commons-java.
2022-02-12T00:29:10.6835963Z Preparing to unpack .../022-libxmlgraphics-commons-java_2.4-1_all.deb ...
2022-02-12T00:29:10.6878006Z Unpacking libxmlgraphics-commons-java (2.4-1) ...
2022-02-12T00:29:10.7668884Z Selecting previously unselected package libbatik-java.
2022-02-12T00:29:10.7936776Z Preparing to unpack .../023-libbatik-java_1.12-1_all.deb ...
2022-02-12T00:29:10.7979574Z Unpacking libbatik-java (1.12-1) ...
2022-02-12T00:29:11.2444898Z Selecting previously unselected package libfontbox2-java.
2022-02-12T00:29:11.2755942Z Preparing to unpack .../024-libfontbox2-java_2.0.18-1_all.deb ...
2022-02-12T00:29:11.2783047Z Unpacking libfontbox2-java (2.0.18-1) ...
2022-02-12T00:29:11.4029533Z Selecting previously unselected package libqdox-java.
2022-02-12T00:29:11.4356847Z Preparing to unpack .../025-libqdox-java_1.12.1-3_all.deb ...
2022-02-12T00:29:11.4383208Z Unpacking libqdox-java (1.12.1-3) ...
2022-02-12T00:29:11.4870434Z Selecting previously unselected package libservlet-api-java.
2022-02-12T00:29:11.5136404Z Preparing to unpack .../026-libservlet-api-java_4.0.1-2_all.deb ...
2022-02-12T00:29:11.5157084Z Unpacking libservlet-api-java (4.0.1-2) ...
2022-02-12T00:29:11.5540497Z Selecting previously unselected package libjsp-api-java.
2022-02-12T00:29:11.5851372Z Preparing to unpack .../027-libjsp-api-java_2.3.4-2_all.deb ...
2022-02-12T00:29:11.5877256Z Unpacking libjsp-api-java (2.3.4-2) ...
2022-02-12T00:29:11.6246392Z Selecting previously unselected package libel-api-java.
2022-02-12T00:29:11.6528891Z Preparing to unpack .../028-libel-api-java_3.0.0-2_all.deb ...
2022-02-12T00:29:11.6547635Z Unpacking libel-api-java (3.0.0-2) ...
2022-02-12T00:29:11.6909420Z Selecting previously unselected package libwebsocket-api-java.
2022-02-12T00:29:11.7199717Z Preparing to unpack .../029-libwebsocket-api-java_1.1-1_all.deb ...
2022-02-12T00:29:11.7212361Z Unpacking libwebsocket-api-java (1.1-1) ...
2022-02-12T00:29:11.7548036Z Selecting previously unselected package libservlet3.1-java.
2022-02-12T00:29:11.7846204Z Preparing to unpack .../030-libservlet3.1-java_1%3a4.0.1-2_all.deb ...
2022-02-12T00:29:11.7867841Z Unpacking libservlet3.1-java (1:4.0.1-2) ...
2022-02-12T00:29:11.8163365Z Selecting previously unselected package libfop-java.
2022-02-12T00:29:11.8457020Z Preparing to unpack .../031-libfop-java_1%3a2.4-2_all.deb ...
2022-02-12T00:29:11.8481611Z Unpacking libfop-java (1:2.4-2) ...
2022-02-12T00:29:12.2630283Z Selecting previously unselected package fop.
2022-02-12T00:29:12.2849779Z Preparing to unpack .../032-fop_1%3a2.4-2_all.deb ...
2022-02-12T00:29:12.2867988Z Unpacking fop (1:2.4-2) ...
2022-02-12T00:29:12.3268917Z Selecting previously unselected package javahelp2.
2022-02-12T00:29:12.3548597Z Preparing to unpack .../033-javahelp2_2.0.05.ds1-9_all.deb ...
2022-02-12T00:29:12.3564402Z Unpacking javahelp2 (2.0.05.ds1-9) ...
2022-02-12T00:29:12.4749019Z Selecting previously unselected package junit.
2022-02-12T00:29:12.5012037Z Preparing to unpack .../034-junit_3.8.2-9_all.deb ...
2022-02-12T00:29:12.5028189Z Unpacking junit (3.8.2-9) ...
2022-02-12T00:29:12.5508124Z Selecting previously unselected package libactivation-java.
2022-02-12T00:29:12.5731556Z Preparing to unpack .../035-libactivation-java_1.2.0-2_all.deb ...
2022-02-12T00:29:12.5755303Z Unpacking libactivation-java (1.2.0-2) ...
2022-02-12T00:29:12.6108268Z Selecting previously unselected package libargs4j-java.
2022-02-12T00:29:12.6344526Z Preparing to unpack .../036-libargs4j-java_2.33-1_all.deb ...
2022-02-12T00:29:12.6366565Z Unpacking libargs4j-java (2.33-1) ...
2022-02-12T00:29:12.6789245Z Selecting previously unselected package libatinject-jsr330-api-java.
2022-02-12T00:29:12.7048358Z Preparing to unpack .../037-libatinject-jsr330-api-java_1.0+ds1-5_all.deb ...
2022-02-12T00:29:12.7063142Z Unpacking libatinject-jsr330-api-java (1.0+ds1-5) ...
2022-02-12T00:29:12.7388158Z Selecting previously unselected package libavalon-framework-java.
2022-02-12T00:29:12.7647558Z Preparing to unpack .../038-libavalon-framework-java_4.2.0-10_all.deb ...
2022-02-12T00:29:12.7662529Z Unpacking libavalon-framework-java (4.2.0-10) ...
2022-02-12T00:29:12.8019913Z Selecting previously unselected package libgeronimo-interceptor-3.0-spec-java.
2022-02-12T00:29:12.8306645Z Preparing to unpack .../039-libgeronimo-interceptor-3.0-spec-java_1.0.1-4fakesync_all.deb ...
2022-02-12T00:29:12.8321680Z Unpacking libgeronimo-interceptor-3.0-spec-java (1.0.1-4fakesync) ...
2022-02-12T00:29:12.8612899Z Selecting previously unselected package libcdi-api-java.
2022-02-12T00:29:12.8890827Z Preparing to unpack .../040-libcdi-api-java_1.2-2_all.deb ...
2022-02-12T00:29:12.8905550Z Unpacking libcdi-api-java (1.2-2) ...
2022-02-12T00:29:12.9268491Z Selecting previously unselected package libjaxen-java.
2022-02-12T00:29:12.9515182Z Preparing to unpack .../041-libjaxen-java_1.1.6-4_all.deb ...
2022-02-12T00:29:12.9531310Z Unpacking libjaxen-java (1.1.6-4) ...
2022-02-12T00:29:13.0028990Z Selecting previously unselected package libdom4j-java.
2022-02-12T00:29:13.0281939Z Preparing to unpack .../042-libdom4j-java_2.1.1-2_all.deb ...
2022-02-12T00:29:13.0299513Z Unpacking libdom4j-java (2.1.1-2) ...
2022-02-12T00:29:13.0948588Z Selecting previously unselected package libmaven-shared-utils-java.
2022-02-12T00:29:13.1210958Z Preparing to unpack .../043-libmaven-shared-utils-java_3.3.0-1_all.deb ...
2022-02-12T00:29:13.1234453Z Unpacking libmaven-shared-utils-java (3.3.0-1) ...
2022-02-12T00:29:13.1668919Z Selecting previously unselected package libcommons-cli-java.
2022-02-12T00:29:13.1919676Z Preparing to unpack .../044-libcommons-cli-java_1.4-1_all.deb ...
2022-02-12T00:29:13.1945340Z Unpacking libcommons-cli-java (1.4-1) ...
2022-02-12T00:29:13.2307978Z Selecting previously unselected package libcommons-lang3-java.
2022-02-12T00:29:13.2584355Z Preparing to unpack .../045-libcommons-lang3-java_3.8-2_all.deb ...
2022-02-12T00:29:13.2604021Z Unpacking libcommons-lang3-java (3.8-2) ...
2022-02-12T00:29:13.3289779Z Selecting previously unselected package libgeronimo-annotation-1.3-spec-java.
2022-02-12T00:29:13.3554536Z Preparing to unpack .../046-libgeronimo-annotation-1.3-spec-java_1.0-1_all.deb ...
2022-02-12T00:29:13.3589257Z Unpacking libgeronimo-annotation-1.3-spec-java (1.0-1) ...
2022-02-12T00:29:13.3868975Z Selecting previously unselected package libaopalliance-java.
2022-02-12T00:29:13.4094387Z Preparing to unpack .../047-libaopalliance-java_20070526-6_all.deb ...
2022-02-12T00:29:13.4109435Z Unpacking libaopalliance-java (20070526-6) ...
2022-02-12T00:29:13.4378551Z Selecting previously unselected package libjsr305-java.
2022-02-12T00:29:13.4609352Z Preparing to unpack .../048-libjsr305-java_0.1~+svn49-11_all.deb ...
2022-02-12T00:29:13.4622617Z Unpacking libjsr305-java (0.1~+svn49-11) ...
2022-02-12T00:29:13.4988186Z Selecting previously unselected package libguava-java.
2022-02-12T00:29:13.5223082Z Preparing to unpack .../049-libguava-java_19.0-1_all.deb ...
2022-02-12T00:29:13.5239104Z Unpacking libguava-java (19.0-1) ...
2022-02-12T00:29:13.7471042Z Selecting previously unselected package libguice-java.
2022-02-12T00:29:13.7744967Z Preparing to unpack .../050-libguice-java_4.2.1-1_all.deb ...
2022-02-12T00:29:13.7766507Z Unpacking libguice-java (4.2.1-1) ...
2022-02-12T00:29:13.8935249Z Selecting previously unselected package libmaven-parent-java.
2022-02-12T00:29:13.9199694Z Preparing to unpack .../051-libmaven-parent-java_31-2_all.deb ...
2022-02-12T00:29:13.9212433Z Unpacking libmaven-parent-java (31-2) ...
2022-02-12T00:29:13.9509013Z Selecting previously unselected package libplexus-utils2-java.
2022-02-12T00:29:13.9772883Z Preparing to unpack .../052-libplexus-utils2-java_3.3.0-1_all.deb ...
2022-02-12T00:29:13.9790868Z Unpacking libplexus-utils2-java (3.3.0-1) ...
2022-02-12T00:29:14.0252077Z Selecting previously unselected package libwagon-provider-api-java.
2022-02-12T00:29:14.0559162Z Preparing to unpack .../053-libwagon-provider-api-java_3.3.4-1_all.deb ...
2022-02-12T00:29:14.0582971Z Unpacking libwagon-provider-api-java (3.3.4-1) ...
2022-02-12T00:29:14.0918220Z Selecting previously unselected package libmaven-resolver-java.
2022-02-12T00:29:14.1193384Z Preparing to unpack .../054-libmaven-resolver-java_1.4.1-1_all.deb ...
2022-02-12T00:29:14.1213592Z Unpacking libmaven-resolver-java (1.4.1-1) ...
2022-02-12T00:29:14.2148684Z Selecting previously unselected package libplexus-cipher-java.
2022-02-12T00:29:14.2385223Z Preparing to unpack .../055-libplexus-cipher-java_1.7-3_all.deb ...
2022-02-12T00:29:14.2397663Z Unpacking libplexus-cipher-java (1.7-3) ...
2022-02-12T00:29:14.2708632Z Selecting previously unselected package libplexus-classworlds-java.
2022-02-12T00:29:14.3013063Z Preparing to unpack .../056-libplexus-classworlds-java_2.6.0-1_all.deb ...
2022-02-12T00:29:14.3039729Z Unpacking libplexus-classworlds-java (2.6.0-1) ...
2022-02-12T00:29:14.3348782Z Selecting previously unselected package libplexus-component-annotations-java.
2022-02-12T00:29:14.3593181Z Preparing to unpack .../057-libplexus-component-annotations-java_2.1.0-1_all.deb ...
2022-02-12T00:29:14.3635972Z Unpacking libplexus-component-annotations-java (2.1.0-1) ...
2022-02-12T00:29:14.3986895Z Selecting previously unselected package libplexus-interpolation-java.
2022-02-12T00:29:14.4240096Z Preparing to unpack .../058-libplexus-interpolation-java_1.26-1_all.deb ...
2022-02-12T00:29:14.4255248Z Unpacking libplexus-interpolation-java (1.26-1) ...
2022-02-12T00:29:14.4581854Z Selecting previously unselected package libplexus-sec-dispatcher-java.
2022-02-12T00:29:14.4851954Z Preparing to unpack .../059-libplexus-sec-dispatcher-java_1.4-4_all.deb ...
2022-02-12T00:29:14.4873286Z Unpacking libplexus-sec-dispatcher-java (1.4-4) ...
2022-02-12T00:29:14.5211042Z Selecting previously unselected package libslf4j-java.
2022-02-12T00:29:14.5480319Z Preparing to unpack .../060-libslf4j-java_1.7.25-3_all.deb ...
2022-02-12T00:29:14.5499798Z Unpacking libslf4j-java (1.7.25-3) ...
2022-02-12T00:29:14.5994539Z Selecting previously unselected package libsisu-inject-java.
2022-02-12T00:29:14.6306438Z Preparing to unpack .../061-libsisu-inject-java_0.3.3-1_all.deb ...
2022-02-12T00:29:14.6328341Z Unpacking libsisu-inject-java (0.3.3-1) ...
2022-02-12T00:29:14.6949262Z Selecting previously unselected package libsisu-plexus-java.
2022-02-12T00:29:14.7204259Z Preparing to unpack .../062-libsisu-plexus-java_0.3.3-3_all.deb ...
2022-02-12T00:29:14.7219425Z Unpacking libsisu-plexus-java (0.3.3-3) ...
2022-02-12T00:29:14.7669091Z Selecting previously unselected package libmaven3-core-java.
2022-02-12T00:29:14.7872061Z Preparing to unpack .../063-libmaven3-core-java_3.6.3-1_all.deb ...
2022-02-12T00:29:14.7891650Z Unpacking libmaven3-core-java (3.6.3-1) ...
2022-02-12T00:29:14.9428457Z Selecting previously unselected package libmaven-shared-io-java.
2022-02-12T00:29:14.9667481Z Preparing to unpack .../064-libmaven-shared-io-java_3.0.0-3_all.deb ...
2022-02-12T00:29:14.9687599Z Unpacking libmaven-shared-io-java (3.0.0-3) ...
2022-02-12T00:29:14.9988819Z Selecting previously unselected package libmaven-file-management-java.
2022-02-12T00:29:15.0199404Z Preparing to unpack .../065-libmaven-file-management-java_3.0.0-1_all.deb ...
2022-02-12T00:29:15.0215588Z Unpacking libmaven-file-management-java (3.0.0-1) ...
2022-02-12T00:29:15.0512234Z Selecting previously unselected package libcommons-compress-java.
2022-02-12T00:29:15.0757595Z Preparing to unpack .../066-libcommons-compress-java_1.19-1_all.deb ...
2022-02-12T00:29:15.0770824Z Unpacking libcommons-compress-java (1.19-1) ...
2022-02-12T00:29:15.1510220Z Selecting previously unselected package libplexus-io-java.
2022-02-12T00:29:15.1783580Z Preparing to unpack .../067-libplexus-io-java_3.1.1-1_all.deb ...
2022-02-12T00:29:15.1803464Z Unpacking libplexus-io-java (3.1.1-1) ...
2022-02-12T00:29:15.2148755Z Selecting previously unselected package libsnappy-jni.
2022-02-12T00:29:15.2367140Z Preparing to unpack .../068-libsnappy-jni_1.1.7.3-1build1_amd64.deb ...
2022-02-12T00:29:15.2382344Z Unpacking libsnappy-jni (1.1.7.3-1build1) ...
2022-02-12T00:29:15.2658452Z Selecting previously unselected package libsnappy-java.
2022-02-12T00:29:15.2942197Z Preparing to unpack .../069-libsnappy-java_1.1.7.3-1build1_all.deb ...
2022-02-12T00:29:15.2956744Z Unpacking libsnappy-java (1.1.7.3-1build1) ...
2022-02-12T00:29:15.3308743Z Selecting previously unselected package libxz-java.
2022-02-12T00:29:15.3579111Z Preparing to unpack .../070-libxz-java_1.8-2_all.deb ...
2022-02-12T00:29:15.3597865Z Unpacking libxz-java (1.8-2) ...
2022-02-12T00:29:15.3992258Z Selecting previously unselected package libplexus-archiver-java.
2022-02-12T00:29:15.4266547Z Preparing to unpack .../071-libplexus-archiver-java_3.6.0-2_all.deb ...
2022-02-12T00:29:15.4286316Z Unpacking libplexus-archiver-java (3.6.0-2) ...
2022-02-12T00:29:15.4710510Z Selecting previously unselected package libsisu-guice-java.
2022-02-12T00:29:15.4987203Z Preparing to unpack .../072-libsisu-guice-java_4.2.0-1_all.deb ...
2022-02-12T00:29:15.5004261Z Unpacking libsisu-guice-java (4.2.0-1) ...
2022-02-12T00:29:15.5898305Z Selecting previously unselected package libsisu-ioc-java.
2022-02-12T00:29:15.6159435Z Preparing to unpack .../073-libsisu-ioc-java_2.3.0-11_all.deb ...
2022-02-12T00:29:15.6175774Z Unpacking libsisu-ioc-java (2.3.0-11) ...
2022-02-12T00:29:15.7040753Z Selecting previously unselected package libhttpcore-java.
2022-02-12T00:29:15.7311427Z Preparing to unpack .../074-libhttpcore-java_4.4.13-1_all.deb ...
2022-02-12T00:29:15.7323479Z Unpacking libhttpcore-java (4.4.13-1) ...
2022-02-12T00:29:15.8103809Z Selecting previously unselected package libcommons-codec-java.
2022-02-12T00:29:15.8376275Z Preparing to unpack .../075-libcommons-codec-java_1.14-1_all.deb ...
2022-02-12T00:29:15.8394877Z Unpacking libcommons-codec-java (1.14-1) ...
2022-02-12T00:29:15.8854135Z Selecting previously unselected package libhttpclient-java.
2022-02-12T00:29:15.9097849Z Preparing to unpack .../076-libhttpclient-java_4.5.11-1_all.deb ...
2022-02-12T00:29:15.9115737Z Unpacking libhttpclient-java (4.5.11-1) ...
2022-02-12T00:29:16.0401090Z Selecting previously unselected package libjsoup-java.
2022-02-12T00:29:16.0687460Z Preparing to unpack .../077-libjsoup-java_1.10.2-2_all.deb ...
2022-02-12T00:29:16.0698365Z Unpacking libjsoup-java (1.10.2-2) ...
2022-02-12T00:29:16.1249762Z Selecting previously unselected package libwagon-http-java.
2022-02-12T00:29:16.1535667Z Preparing to unpack .../078-libwagon-http-java_3.3.4-1_all.deb ...
2022-02-12T00:29:16.1562415Z Unpacking libwagon-http-java (3.3.4-1) ...
2022-02-12T00:29:16.1905418Z Selecting previously unselected package libistack-commons-java.
2022-02-12T00:29:16.2191187Z Preparing to unpack .../079-libistack-commons-java_3.0.6-4_all.deb ...
2022-02-12T00:29:16.2202684Z Unpacking libistack-commons-java (3.0.6-4) ...
2022-02-12T00:29:16.2686513Z Selecting previously unselected package libcodemodel-java.
2022-02-12T00:29:16.2969438Z Preparing to unpack .../080-libcodemodel-java_2.6+jaxb2.3.0.1-9_all.deb ...
2022-02-12T00:29:16.2985371Z Unpacking libcodemodel-java (2.6+jaxb2.3.0.1-9) ...
2022-02-12T00:29:16.3418687Z Selecting previously unselected package libdtd-parser-java.
2022-02-12T00:29:16.3701595Z Preparing to unpack .../081-libdtd-parser-java_1.2~svn20110404-1_all.deb ...
2022-02-12T00:29:16.3715386Z Unpacking libdtd-parser-java (1.2~svn20110404-1) ...
2022-02-12T00:29:16.4270420Z Selecting previously unselected package libecj-java.
2022-02-12T00:29:16.4554389Z Preparing to unpack .../082-libecj-java_3.16.0-1_all.deb ...
2022-02-12T00:29:16.4569464Z Unpacking libecj-java (3.16.0-1) ...
2022-02-12T00:29:16.6207511Z Selecting previously unselected package libjaxb-api-java.
2022-02-12T00:29:16.6481226Z Preparing to unpack .../083-libjaxb-api-java_2.3.1-1_all.deb ...
2022-02-12T00:29:16.6502174Z Unpacking libjaxb-api-java (2.3.1-1) ...
2022-02-12T00:29:16.6866567Z Selecting previously unselected package libstax-ex-java.
2022-02-12T00:29:16.7133641Z Preparing to unpack .../084-libstax-ex-java_1.7.8-3_all.deb ...
2022-02-12T00:29:16.7154761Z Unpacking libstax-ex-java (1.7.8-3) ...
2022-02-12T00:29:16.7449580Z Selecting previously unselected package libstreambuffer-java.
2022-02-12T00:29:16.7690442Z Preparing to unpack .../085-libstreambuffer-java_1.5.4-1_all.deb ...
2022-02-12T00:29:16.7699936Z Unpacking libstreambuffer-java (1.5.4-1) ...
2022-02-12T00:29:16.8028279Z Selecting previously unselected package librelaxng-datatype-java.
2022-02-12T00:29:16.8216133Z Preparing to unpack .../086-librelaxng-datatype-java_1.0+ds1-3_all.deb ...
2022-02-12T00:29:16.8237250Z Unpacking librelaxng-datatype-java (1.0+ds1-3) ...
2022-02-12T00:29:16.8508373Z Selecting previously unselected package libxsom-java.
2022-02-12T00:29:16.8732052Z Preparing to unpack .../087-libxsom-java_2.3.0.1-9_all.deb ...
2022-02-12T00:29:16.8742902Z Unpacking libxsom-java (2.3.0.1-9) ...
2022-02-12T00:29:16.9267877Z Selecting previously unselected package libfastinfoset-java.
2022-02-12T00:29:16.9500713Z Preparing to unpack .../088-libfastinfoset-java_1.2.12-3_all.deb ...
2022-02-12T00:29:16.9513572Z Unpacking libfastinfoset-java (1.2.12-3) ...
2022-02-12T00:29:17.0068984Z Selecting previously unselected package libflexdock-java.
2022-02-12T00:29:17.0294954Z Preparing to unpack .../089-libflexdock-java_1.2.4-1_all.deb ...
2022-02-12T00:29:17.0305498Z Unpacking libflexdock-java (1.2.4-1) ...
2022-02-12T00:29:17.0594757Z Selecting previously unselected package libnb-org-openide-util-lookup-java.
2022-02-12T00:29:17.0848445Z Preparing to unpack .../090-libnb-org-openide-util-lookup-java_10.0-2build1_all.deb ...
2022-02-12T00:29:17.0868573Z Unpacking libnb-org-openide-util-lookup-java (10.0-2build1) ...
2022-02-12T00:29:17.1173767Z Selecting previously unselected package libnb-org-openide-util-java.
2022-02-12T00:29:17.1443319Z Preparing to unpack .../091-libnb-org-openide-util-java_10.0-2build1_all.deb ...
2022-02-12T00:29:17.1460013Z Unpacking libnb-org-openide-util-java (10.0-2build1) ...
2022-02-12T00:29:17.1867980Z Selecting previously unselected package libfreehep-util-java.
2022-02-12T00:29:17.2130655Z Preparing to unpack .../092-libfreehep-util-java_2.0.2-7_all.deb ...
2022-02-12T00:29:17.2150112Z Unpacking libfreehep-util-java (2.0.2-7) ...
2022-02-12T00:29:17.2461781Z Selecting previously unselected package libfreehep-swing-java.
2022-02-12T00:29:17.2751714Z Preparing to unpack .../093-libfreehep-swing-java_2.0.3-5_all.deb ...
2022-02-12T00:29:17.2769520Z Unpacking libfreehep-swing-java (2.0.3-5) ...
2022-02-12T00:29:17.3185898Z Selecting previously unselected package libfreehep-export-java.
2022-02-12T00:29:17.3458838Z Preparing to unpack .../094-libfreehep-export-java_2.1.1-4_all.deb ...
2022-02-12T00:29:17.3478659Z Unpacking libfreehep-export-java (2.1.1-4) ...
2022-02-12T00:29:17.3773406Z Selecting previously unselected package libfreehep-graphics2d-java.
2022-02-12T00:29:17.4059371Z Preparing to unpack .../095-libfreehep-graphics2d-java_2.1.1-6_all.deb ...
2022-02-12T00:29:17.4072209Z Unpacking libfreehep-graphics2d-java (2.1.1-6) ...
2022-02-12T00:29:17.4468304Z Selecting previously unselected package libfreehep-io-java.
2022-02-12T00:29:17.4699592Z Preparing to unpack .../096-libfreehep-io-java_2.0.2-6_all.deb ...
2022-02-12T00:29:17.4718195Z Unpacking libfreehep-io-java (2.0.2-6) ...
2022-02-12T00:29:17.5027651Z Selecting previously unselected package libfreehep-graphicsio-java.
2022-02-12T00:29:17.5295074Z Preparing to unpack .../097-libfreehep-graphicsio-java_2.1.1-5_all.deb ...
2022-02-12T00:29:17.5312953Z Unpacking libfreehep-graphicsio-java (2.1.1-5) ...
2022-02-12T00:29:17.5746792Z Selecting previously unselected package libtablelayout-java.
2022-02-12T00:29:17.6054091Z Preparing to unpack .../098-libtablelayout-java_20090826-4_all.deb ...
2022-02-12T00:29:17.6084041Z Unpacking libtablelayout-java (20090826-4) ...
2022-02-12T00:29:17.6368021Z Selecting previously unselected package libjas-plotter-java.
2022-02-12T00:29:17.6627397Z Preparing to unpack .../099-libjas-plotter-java_2.2.6+dfsg1-4_all.deb ...
2022-02-12T00:29:17.6651406Z Unpacking libjas-plotter-java (2.2.6+dfsg1-4) ...
2022-02-12T00:29:17.7428492Z Selecting previously unselected package libfreehep-graphicsio-tests-java.
2022-02-12T00:29:17.7663096Z Preparing to unpack .../100-libfreehep-graphicsio-tests-java_2.1.1+dfsg1-5_all.deb ...
2022-02-12T00:29:17.7682337Z Unpacking libfreehep-graphicsio-tests-java (2.1.1+dfsg1-5) ...
2022-02-12T00:29:17.8038926Z Selecting previously unselected package libjdom1-java.
2022-02-12T00:29:17.8288776Z Preparing to unpack .../101-libjdom1-java_1.1.3-2_all.deb ...
2022-02-12T00:29:17.8304624Z Unpacking libjdom1-java (1.1.3-2) ...
2022-02-12T00:29:17.8749850Z Selecting previously unselected package libfreehep-graphicsio-emf-java.
2022-02-12T00:29:17.8967422Z Preparing to unpack .../102-libfreehep-graphicsio-emf-java_2.1.1-emfplus+dfsg1-4_all.deb ...
2022-02-12T00:29:17.8978647Z Unpacking libfreehep-graphicsio-emf-java (2.1.1-emfplus+dfsg1-4) ...
2022-02-12T00:29:17.9387441Z Selecting previously unselected package libgluegen2-jni.
2022-02-12T00:29:17.9634228Z Preparing to unpack .../103-libgluegen2-jni_2.3.2-7_amd64.deb ...
2022-02-12T00:29:17.9650046Z Unpacking libgluegen2-jni (2.3.2-7) ...
2022-02-12T00:29:17.9890181Z Selecting previously unselected package libgluegen2-rt-java.
2022-02-12T00:29:18.0130084Z Preparing to unpack .../104-libgluegen2-rt-java_2.3.2-7_all.deb ...
2022-02-12T00:29:18.0143504Z Unpacking libgluegen2-rt-java (2.3.2-7) ...
2022-02-12T00:29:18.0657278Z Selecting previously unselected package librngom-java.
2022-02-12T00:29:18.0917596Z Preparing to unpack .../105-librngom-java_2.3.0.1-9_all.deb ...
2022-02-12T00:29:18.0941498Z Unpacking librngom-java (2.3.0.1-9) ...
2022-02-12T00:29:18.1464564Z Selecting previously unselected package libtxw2-java.
2022-02-12T00:29:18.1729070Z Preparing to unpack .../106-libtxw2-java_2.3.0.1-9_all.deb ...
2022-02-12T00:29:18.1750584Z Unpacking libtxw2-java (2.3.0.1-9) ...
2022-02-12T00:29:18.2171482Z Selecting previously unselected package libjaxb-java.
2022-02-12T00:29:18.2430429Z Preparing to unpack .../107-libjaxb-java_2.3.0.1-9_all.deb ...
2022-02-12T00:29:18.2453547Z Unpacking libjaxb-java (2.3.0.1-9) ...
2022-02-12T00:29:18.4363750Z Selecting previously unselected package libjeuclid-core-java.
2022-02-12T00:29:18.4620314Z Preparing to unpack .../108-libjeuclid-core-java_3.1.9-5_all.deb ...
2022-02-12T00:29:18.4633875Z Unpacking libjeuclid-core-java (3.1.9-5) ...
2022-02-12T00:29:18.5406014Z Selecting previously unselected package libjgoodies-common-java.
2022-02-12T00:29:18.5665958Z Preparing to unpack .../109-libjgoodies-common-java_1.8.1-2_all.deb ...
2022-02-12T00:29:18.5680822Z Unpacking libjgoodies-common-java (1.8.1-2) ...
2022-02-12T00:29:18.5981406Z Selecting previously unselected package libjgoodies-looks-java.
2022-02-12T00:29:18.6229655Z Preparing to unpack .../110-libjgoodies-looks-java_2.7.0-3_all.deb ...
2022-02-12T00:29:18.6256045Z Unpacking libjgoodies-looks-java (2.7.0-3) ...
2022-02-12T00:29:18.6709372Z Selecting previously unselected package libjgraphx-java.
2022-02-12T00:29:18.6983088Z Preparing to unpack .../111-libjgraphx-java_2.1.0.7-2_all.deb ...
2022-02-12T00:29:18.6999511Z Unpacking libjgraphx-java (2.1.0.7-2) ...
2022-02-12T00:29:18.7910311Z Selecting previously unselected package libjlatexmath-java.
2022-02-12T00:29:18.8186769Z Preparing to unpack .../112-libjlatexmath-java_1.0.7-3_all.deb ...
2022-02-12T00:29:18.8201264Z Unpacking libjlatexmath-java (1.0.7-3) ...
2022-02-12T00:29:18.9167925Z Selecting previously unselected package libjlatexmath-fop-java.
2022-02-12T00:29:18.9415482Z Preparing to unpack .../113-libjlatexmath-fop-java_1.0.7-3_all.deb ...
2022-02-12T00:29:18.9435172Z Unpacking libjlatexmath-fop-java (1.0.7-3) ...
2022-02-12T00:29:18.9829311Z Selecting previously unselected package libjogl2-jni.
2022-02-12T00:29:19.0008503Z Preparing to unpack .../114-libjogl2-jni_2.3.2+dfsg-9_amd64.deb ...
2022-02-12T00:29:19.0030688Z Unpacking libjogl2-jni (2.3.2+dfsg-9) ...
2022-02-12T00:29:19.0519566Z Selecting previously unselected package libjogl2-java.
2022-02-12T00:29:19.0800246Z Preparing to unpack .../115-libjogl2-java_2.3.2+dfsg-9_all.deb ...
2022-02-12T00:29:19.0812588Z Unpacking libjogl2-java (2.3.2+dfsg-9) ...
2022-02-12T00:29:19.3710349Z Selecting previously unselected package libjrosetta-java.
2022-02-12T00:29:19.3948198Z Preparing to unpack .../116-libjrosetta-java_1.0.4-4_all.deb ...
2022-02-12T00:29:19.3958414Z Unpacking libjrosetta-java (1.0.4-4) ...
2022-02-12T00:29:19.4320752Z Selecting previously unselected package libmatio9:amd64.
2022-02-12T00:29:19.4610693Z Preparing to unpack .../117-libmatio9_1.5.17-3_amd64.deb ...
2022-02-12T00:29:19.4626633Z Unpacking libmatio9:amd64 (1.5.17-3) ...
2022-02-12T00:29:19.5004371Z Selecting previously unselected package libregexp-java.
2022-02-12T00:29:19.5282854Z Preparing to unpack .../118-libregexp-java_1.5-4_all.deb ...
2022-02-12T00:29:19.5303196Z Unpacking libregexp-java (1.5-4) ...
2022-02-12T00:29:19.5576062Z Selecting previously unselected package libsaxon-java.
2022-02-12T00:29:19.5828656Z Preparing to unpack .../119-libsaxon-java_1%3a6.5.5-12_all.deb ...
2022-02-12T00:29:19.5842046Z Unpacking libsaxon-java (1:6.5.5-12) ...
2022-02-12T00:29:19.6552919Z Selecting previously unselected package liblaf-plugin-java.
2022-02-12T00:29:19.6831327Z Preparing to unpack .../120-liblaf-plugin-java_7.3+dfsg3-5_all.deb ...
2022-02-12T00:29:19.6843380Z Unpacking liblaf-plugin-java (7.3+dfsg3-5) ...
2022-02-12T00:29:19.7188819Z Selecting previously unselected package libskinlf-java.
2022-02-12T00:29:19.7423050Z Preparing to unpack .../121-libskinlf-java_6.7-10_all.deb ...
2022-02-12T00:29:19.7437044Z Unpacking libskinlf-java (6.7-10) ...
2022-02-12T00:29:19.8189078Z Selecting previously unselected package scilab-data.
2022-02-12T00:29:19.8411421Z Preparing to unpack .../122-scilab-data_6.1.0+dfsg1-1ubuntu3.1_all.deb ...
2022-02-12T00:29:19.8427588Z Unpacking scilab-data (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:22.8928807Z Selecting previously unselected package scilab-minimal-bin.
2022-02-12T00:29:22.9247904Z Preparing to unpack .../123-scilab-minimal-bin_6.1.0+dfsg1-1ubuntu3.1_amd64.deb ...
2022-02-12T00:29:22.9259964Z Unpacking scilab-minimal-bin (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:23.3788379Z Selecting previously unselected package scilab-include.
2022-02-12T00:29:23.4068140Z Preparing to unpack .../124-scilab-include_6.1.0+dfsg1-1ubuntu3.1_amd64.deb ...
2022-02-12T00:29:23.4081723Z Unpacking scilab-include (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:23.4896379Z Selecting previously unselected package scilab-cli.
2022-02-12T00:29:23.5185304Z Preparing to unpack .../125-scilab-cli_6.1.0+dfsg1-1ubuntu3.1_all.deb ...
2022-02-12T00:29:23.5201046Z Unpacking scilab-cli (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:23.5908270Z Selecting previously unselected package liblucene4.10-java.
2022-02-12T00:29:23.6264935Z Preparing to unpack .../126-liblucene4.10-java_4.10.4+dfsg-5_all.deb ...
2022-02-12T00:29:23.6279805Z Unpacking liblucene4.10-java (4.10.4+dfsg-5) ...
2022-02-12T00:29:24.3869068Z Selecting previously unselected package scilab-full-bin.
2022-02-12T00:29:24.4106454Z Preparing to unpack .../127-scilab-full-bin_6.1.0+dfsg1-1ubuntu3.1_amd64.deb ...
2022-02-12T00:29:24.4129601Z Unpacking scilab-full-bin (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:24.6890779Z Selecting previously unselected package scilab.
2022-02-12T00:29:24.7193416Z Preparing to unpack .../128-scilab_6.1.0+dfsg1-1ubuntu3.1_all.deb ...
2022-02-12T00:29:24.7211987Z Unpacking scilab (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:24.8108151Z Setting up libdtd-parser-java (1.2~svn20110404-1) ...
2022-02-12T00:29:24.8178755Z Setting up libslf4j-java (1.7.25-3) ...
2022-02-12T00:29:24.8232570Z Setting up libplexus-utils2-java (3.3.0-1) ...
2022-02-12T00:29:24.8312783Z Setting up libplexus-classworlds-java (2.6.0-1) ...
2022-02-12T00:29:24.8382449Z Setting up libqdox-java (1.12.1-3) ...
2022-02-12T00:29:24.8436176Z Setting up java-wrappers (0.3) ...
2022-02-12T00:29:24.8495389Z Setting up libjsr305-java (0.1~+svn49-11) ...
2022-02-12T00:29:24.8538856Z Setting up libaopalliance-java (20070526-6) ...
2022-02-12T00:29:24.8597982Z Setting up libcommons-cli-java (1.4-1) ...
2022-02-12T00:29:24.8643170Z Setting up libsaxon-java (1:6.5.5-12) ...
2022-02-12T00:29:24.8703589Z Setting up libnb-org-openide-util-lookup-java (10.0-2build1) ...
2022-02-12T00:29:24.8749815Z Setting up libel-api-java (3.0.0-2) ...
2022-02-12T00:29:24.8805659Z Setting up libplexus-component-annotations-java (2.1.0-1) ...
2022-02-12T00:29:24.8863563Z Setting up libregexp-java (1.5-4) ...
2022-02-12T00:29:24.8921224Z Setting up libecj-java (3.16.0-1) ...
2022-02-12T00:29:24.8974268Z Setting up libplexus-cipher-java (1.7-3) ...
2022-02-12T00:29:24.9029300Z Setting up libmatio9:amd64 (1.5.17-3) ...
2022-02-12T00:29:24.9085439Z Setting up libfontbox2-java (2.0.18-1) ...
2022-02-12T00:29:24.9128320Z Setting up libgeronimo-annotation-1.3-spec-java (1.0-1) ...
2022-02-12T00:29:24.9194315Z Setting up libgeronimo-interceptor-3.0-spec-java (1.0.1-4fakesync) ...
2022-02-12T00:29:24.9262934Z Setting up libjgoodies-common-java (1.8.1-2) ...
2022-02-12T00:29:24.9328945Z Setting up junit (3.8.2-9) ...
2022-02-12T00:29:24.9389329Z Setting up libjaxen-java (1.1.6-4) ...
2022-02-12T00:29:24.9432123Z Setting up libnb-org-openide-util-java (10.0-2build1) ...
2022-02-12T00:29:24.9486923Z Setting up libapache-pom-java (18-1) ...
2022-02-12T00:29:24.9526471Z Setting up libatinject-jsr330-api-java (1.0+ds1-5) ...
2022-02-12T00:29:24.9576845Z Setting up libfreehep-io-java (2.0.2-6) ...
2022-02-12T00:29:24.9625934Z Setting up libwebsocket-api-java (1.1-1) ...
2022-02-12T00:29:24.9673895Z Setting up libplexus-interpolation-java (1.26-1) ...
2022-02-12T00:29:24.9728249Z Setting up libxml-commons-resolver1.1-java (1.2-9) ...
2022-02-12T00:29:24.9796855Z Setting up libxz-java (1.8-2) ...
2022-02-12T00:29:24.9858140Z Setting up javahelp2 (2.0.05.ds1-9) ...
2022-02-12T00:29:24.9908037Z Setting up libpcsclite1:amd64 (1.8.26-3) ...
2022-02-12T00:29:24.9976975Z Setting up libactivation-java (1.2.0-2) ...
2022-02-12T00:29:25.0036090Z Setting up libjsp-api-java (2.3.4-2) ...
2022-02-12T00:29:25.0095826Z Setting up libgluegen2-jni (2.3.2-7) ...
2022-02-12T00:29:25.0149863Z Setting up libfreehep-util-java (2.0.2-7) ...
2022-02-12T00:29:25.0194836Z Setting up libflexdock-java (1.2.4-1) ...
2022-02-12T00:29:25.0260610Z Setting up liblaf-plugin-java (7.3+dfsg3-5) ...
2022-02-12T00:29:25.0303085Z Setting up libjsoup-java (1.10.2-2) ...
2022-02-12T00:29:25.0382820Z Setting up libjogl2-jni (2.3.2+dfsg-9) ...
2022-02-12T00:29:25.0426650Z Setting up libxml-commons-external-java (1.4.01-3) ...
2022-02-12T00:29:25.0483087Z Setting up libservlet-api-java (4.0.1-2) ...
2022-02-12T00:29:25.0538158Z Setting up libavalon-framework-java (4.2.0-10) ...
2022-02-12T00:29:25.0610475Z Setting up libplexus-sec-dispatcher-java (1.4-4) ...
2022-02-12T00:29:25.0674372Z Setting up sgml-base (1.29.1) ...
2022-02-12T00:29:25.1025248Z Setting up libjlatexmath-java (1.0.7-3) ...
2022-02-12T00:29:25.1101286Z Setting up bwidget (1.9.14-1) ...
2022-02-12T00:29:25.1144386Z Setting up libhttpcore-java (4.4.13-1) ...
2022-02-12T00:29:25.1206598Z Setting up ca-certificates-java (20190405ubuntu1) ...
2022-02-12T00:29:25.1434529Z head: cannot open '/etc/ssl/certs/java/cacerts' for reading: No such file or directory
2022-02-12T00:29:25.5140163Z Adding debian:QuoVadis_Root_CA_3_G3.pem
2022-02-12T00:29:25.5181522Z Adding debian:Secure_Global_CA.pem
2022-02-12T00:29:25.5202515Z Adding debian:SZAFIR_ROOT_CA2.pem
2022-02-12T00:29:25.5688228Z Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
2022-02-12T00:29:25.5727032Z Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
2022-02-12T00:29:25.5752709Z Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
2022-02-12T00:29:25.5794744Z Adding debian:AffirmTrust_Networking.pem
2022-02-12T00:29:25.5820805Z Adding debian:SwissSign_Gold_CA_-_G2.pem
2022-02-12T00:29:25.5845273Z Adding debian:TrustCor_RootCert_CA-1.pem
2022-02-12T00:29:25.5892771Z Adding debian:QuoVadis_Root_CA_2_G3.pem
2022-02-12T00:29:25.5936234Z Adding debian:QuoVadis_Root_CA_2.pem
2022-02-12T00:29:25.5987746Z Adding debian:SecureTrust_CA.pem
2022-02-12T00:29:25.6054594Z Adding debian:GTS_Root_R4.pem
2022-02-12T00:29:25.6077216Z Adding debian:GlobalSign_Root_CA_-_R3.pem
2022-02-12T00:29:25.6117206Z Adding debian:USERTrust_ECC_Certification_Authority.pem
2022-02-12T00:29:25.6212357Z Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
2022-02-12T00:29:25.6266045Z Adding debian:ACCVRAIZ1.pem
2022-02-12T00:29:25.6294770Z Adding debian:SwissSign_Silver_CA_-_G2.pem
2022-02-12T00:29:25.6336092Z Adding debian:Security_Communication_Root_CA.pem
2022-02-12T00:29:25.6365423Z Adding debian:Go_Daddy_Class_2_CA.pem
2022-02-12T00:29:25.6379606Z Adding debian:TrustCor_ECA-1.pem
2022-02-12T00:29:25.6450847Z Adding debian:GlobalSign_Root_CA_-_R6.pem
2022-02-12T00:29:25.6451454Z Adding debian:AffirmTrust_Premium_ECC.pem
2022-02-12T00:29:25.6452438Z Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
2022-02-12T00:29:25.6464069Z Adding debian:Network_Solutions_Certificate_Authority.pem
2022-02-12T00:29:25.6525742Z Adding debian:QuoVadis_Root_CA_1_G3.pem
2022-02-12T00:29:25.6553169Z Adding debian:Baltimore_CyberTrust_Root.pem
2022-02-12T00:29:25.6571080Z Adding debian:DigiCert_Assured_ID_Root_G3.pem
2022-02-12T00:29:25.6585510Z Adding debian:DigiCert_Global_Root_CA.pem
2022-02-12T00:29:25.6609120Z Adding debian:COMODO_Certification_Authority.pem
2022-02-12T00:29:25.6645944Z Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
2022-02-12T00:29:25.6659957Z Adding debian:Amazon_Root_CA_3.pem
2022-02-12T00:29:25.6694270Z Adding debian:Amazon_Root_CA_2.pem
2022-02-12T00:29:25.6749111Z Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
2022-02-12T00:29:25.6771517Z Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
2022-02-12T00:29:25.6782893Z Adding debian:Security_Communication_RootCA2.pem
2022-02-12T00:29:25.6816837Z Adding debian:DigiCert_Trusted_Root_G4.pem
2022-02-12T00:29:25.6848471Z Adding debian:NAVER_Global_Root_Certification_Authority.pem
2022-02-12T00:29:25.6883119Z Adding debian:certSIGN_Root_CA_G2.pem
2022-02-12T00:29:25.6973928Z Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
2022-02-12T00:29:25.6995645Z Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
2022-02-12T00:29:25.7033607Z Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
2022-02-12T00:29:25.7076248Z Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
2022-02-12T00:29:25.7076953Z Adding debian:DigiCert_Assured_ID_Root_CA.pem
2022-02-12T00:29:25.7097383Z Adding debian:TeliaSonera_Root_CA_v1.pem
2022-02-12T00:29:25.7124224Z Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
2022-02-12T00:29:25.7137308Z Adding debian:AffirmTrust_Commercial.pem
2022-02-12T00:29:25.7167877Z Adding debian:QuoVadis_Root_CA.pem
2022-02-12T00:29:25.7190385Z Adding debian:Buypass_Class_2_Root_CA.pem
2022-02-12T00:29:25.7214831Z Adding debian:Certum_Trusted_Network_CA_2.pem
2022-02-12T00:29:25.7248857Z Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
2022-02-12T00:29:25.7278696Z Adding debian:Certum_Trusted_Network_CA.pem
2022-02-12T00:29:25.7279379Z Adding debian:GlobalSign_Root_CA.pem
2022-02-12T00:29:25.7358581Z Adding debian:Izenpe.com.pem
2022-02-12T00:29:25.7383499Z Adding debian:COMODO_ECC_Certification_Authority.pem
2022-02-12T00:29:25.7449059Z Adding debian:Certigna.pem
2022-02-12T00:29:25.7469449Z Adding debian:Sonera_Class_2_Root_CA.pem
2022-02-12T00:29:25.7509876Z Adding debian:Global_Chambersign_Root_-_2008.pem
2022-02-12T00:29:25.7554935Z Adding debian:Atos_TrustedRoot_2011.pem
2022-02-12T00:29:25.7568578Z Adding debian:e-Szigno_Root_CA_2017.pem
2022-02-12T00:29:25.7594234Z Adding debian:VeriSign_Universal_Root_Certification_Authority.pem
2022-02-12T00:29:25.7648345Z Adding debian:IdenTrust_Commercial_Root_CA_1.pem
2022-02-12T00:29:25.7667855Z Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem
2022-02-12T00:29:25.7676682Z Adding debian:TWCA_Root_Certification_Authority.pem
2022-02-12T00:29:25.7708095Z Adding debian:Trustwave_Global_Certification_Authority.pem
2022-02-12T00:29:25.7726896Z Adding debian:XRamp_Global_CA_Root.pem
2022-02-12T00:29:25.7768308Z Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
2022-02-12T00:29:25.7769127Z Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem
2022-02-12T00:29:25.7783554Z Adding debian:certSIGN_ROOT_CA.pem
2022-02-12T00:29:25.7803858Z Adding debian:Buypass_Class_3_Root_CA.pem
2022-02-12T00:29:25.7824738Z Adding debian:USERTrust_RSA_Certification_Authority.pem
2022-02-12T00:29:25.7838499Z Adding debian:emSign_ECC_Root_CA_-_C3.pem
2022-02-12T00:29:25.7851585Z Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem
2022-02-12T00:29:25.7878519Z Adding debian:Hongkong_Post_Root_CA_3.pem
2022-02-12T00:29:25.7892963Z Adding debian:GeoTrust_Primary_Certification_Authority_-_G2.pem
2022-02-12T00:29:25.7911162Z Adding debian:emSign_Root_CA_-_G1.pem
2022-02-12T00:29:25.7936898Z Adding debian:Staat_der_Nederlanden_EV_Root_CA.pem
2022-02-12T00:29:25.7962223Z Adding debian:CA_Disig_Root_R2.pem
2022-02-12T00:29:25.7983617Z Adding debian:ePKI_Root_Certification_Authority.pem
2022-02-12T00:29:25.8001408Z Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
2022-02-12T00:29:25.8028675Z Adding debian:TWCA_Global_Root_CA.pem
2022-02-12T00:29:25.8062573Z Adding debian:Certigna_Root_CA.pem
2022-02-12T00:29:25.8081825Z Adding debian:SecureSign_RootCA11.pem
2022-02-12T00:29:25.8100445Z Adding debian:COMODO_RSA_Certification_Authority.pem
2022-02-12T00:29:25.8134484Z Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
2022-02-12T00:29:25.8135589Z Adding debian:emSign_ECC_Root_CA_-_G3.pem
2022-02-12T00:29:25.8150324Z Adding debian:CFCA_EV_ROOT.pem
2022-02-12T00:29:25.8191030Z Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
2022-02-12T00:29:25.8211378Z Adding debian:EC-ACC.pem
2022-02-12T00:29:25.8219979Z Adding debian:Hongkong_Post_Root_CA_1.pem
2022-02-12T00:29:25.8231504Z Adding debian:DigiCert_Global_Root_G3.pem
2022-02-12T00:29:25.8266831Z Adding debian:DigiCert_Global_Root_G2.pem
2022-02-12T00:29:25.8284256Z Adding debian:AffirmTrust_Premium.pem
2022-02-12T00:29:25.8309650Z Adding debian:Chambers_of_Commerce_Root_-_2008.pem
2022-02-12T00:29:25.8321054Z Adding debian:ssl-cert-snakeoil.pem
2022-02-12T00:29:25.8345545Z Adding debian:Amazon_Root_CA_1.pem
2022-02-12T00:29:25.8355403Z Adding debian:GlobalSign_Root_CA_-_R2.pem
2022-02-12T00:29:25.8365102Z Adding debian:Starfield_Class_2_CA.pem
2022-02-12T00:29:25.8413807Z Adding debian:AC_RAIZ_FNMT-RCM.pem
2022-02-12T00:29:25.8494720Z Adding debian:GTS_Root_R1.pem
2022-02-12T00:29:25.8529866Z Adding debian:Amazon_Root_CA_4.pem
2022-02-12T00:29:25.8557985Z Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem
2022-02-12T00:29:25.8601333Z Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
2022-02-12T00:29:25.8668644Z Adding debian:DigiCert_Assured_ID_Root_G2.pem
2022-02-12T00:29:25.8751526Z Adding debian:Actalis_Authentication_Root_CA.pem
2022-02-12T00:29:25.8805425Z Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
2022-02-12T00:29:25.8865307Z Adding debian:UCA_Extended_Validation_Root.pem
2022-02-12T00:29:25.8935982Z Adding debian:Entrust_Root_Certification_Authority.pem
2022-02-12T00:29:25.8991614Z Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
2022-02-12T00:29:25.9052020Z Adding debian:emSign_Root_CA_-_C1.pem
2022-02-12T00:29:25.9124472Z Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem
2022-02-12T00:29:25.9167633Z Adding debian:UCA_Global_G2_Root.pem
2022-02-12T00:29:25.9222085Z Adding debian:Staat_der_Nederlanden_Root_CA_-_G3.pem
2022-02-12T00:29:25.9278297Z Adding debian:Comodo_AAA_Services_root.pem
2022-02-12T00:29:25.9339138Z Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
2022-02-12T00:29:25.9389026Z Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
2022-02-12T00:29:25.9427838Z Adding debian:GTS_Root_R2.pem
2022-02-12T00:29:25.9549212Z Adding debian:Trustis_FPS_Root_CA.pem
2022-02-12T00:29:25.9567510Z Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
2022-02-12T00:29:25.9588505Z Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
2022-02-12T00:29:25.9615762Z Adding debian:GTS_Root_R3.pem
2022-02-12T00:29:25.9658782Z Adding debian:ISRG_Root_X1.pem
2022-02-12T00:29:25.9723564Z Adding debian:QuoVadis_Root_CA_3.pem
2022-02-12T00:29:25.9745609Z Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
2022-02-12T00:29:25.9781743Z Adding debian:TrustCor_RootCert_CA-2.pem
2022-02-12T00:29:25.9870616Z Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
2022-02-12T00:29:25.9907720Z Adding debian:Cybertrust_Global_Root.pem
2022-02-12T00:29:26.0003307Z Adding debian:E-Tugra_Certification_Authority.pem
2022-02-12T00:29:26.0041664Z Adding debian:Entrust_Root_Certification_Authority_-_G4.pem
2022-02-12T00:29:26.0325998Z done.
2022-02-12T00:29:26.0388291Z Setting up libxerces2-java (2.12.1-1) ...
2022-02-12T00:29:26.0434676Z Setting up libjaxp1.3-java (1.3.05-5) ...
2022-02-12T00:29:26.0476552Z Setting up librelaxng-datatype-java (1.0+ds1-3) ...
2022-02-12T00:29:26.0520332Z Setting up scilab-include (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:26.0605435Z Setting up libantlr-java (2.7.7+dfsg-10build1) ...
2022-02-12T00:29:26.0675973Z Setting up libcdi-api-java (1.2-2) ...
2022-02-12T00:29:26.0739947Z Setting up libsnappy-jni (1.1.7.3-1build1) ...
2022-02-12T00:29:26.0798510Z Setting up libargs4j-java (2.33-1) ...
2022-02-12T00:29:26.0842988Z Setting up libservlet3.1-java (1:4.0.1-2) ...
2022-02-12T00:29:26.0891358Z Setting up libjrosetta-java (1.0.4-4) ...
2022-02-12T00:29:26.0943049Z Setting up libtablelayout-java (20090826-4) ...
2022-02-12T00:29:26.0994687Z Setting up libfreehep-swing-java (2.0.3-5) ...
2022-02-12T00:29:26.1095903Z Setting up scilab-data (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:26.1154278Z Setting up libdom4j-java (2.1.1-2) ...
2022-02-12T00:29:26.1227341Z Setting up libjaxb-api-java (2.3.1-1) ...
2022-02-12T00:29:26.1283875Z Setting up libwagon-provider-api-java (3.3.4-1) ...
2022-02-12T00:29:26.1330577Z Setting up libjdom1-java (1.1.3-2) ...
2022-02-12T00:29:26.1391523Z Setting up libstax-ex-java (1.7.8-3) ...
2022-02-12T00:29:26.1444658Z Setting up libmaven-parent-java (31-2) ...
2022-02-12T00:29:26.1495727Z Setting up liblucene4.10-java (4.10.4+dfsg-5) ...
2022-02-12T00:29:26.1552484Z Setting up libcommons-parent-java (43-1) ...
2022-02-12T00:29:26.1607330Z Setting up libjgoodies-looks-java (2.7.0-3) ...
2022-02-12T00:29:26.1671154Z Setting up libcommons-logging-java (1.2-2) ...
2022-02-12T00:29:26.1739704Z Setting up antlr (2.7.7+dfsg-10build1) ...
2022-02-12T00:29:26.1792418Z Setting up libmaven-resolver-java (1.4.1-1) ...
2022-02-12T00:29:26.1865083Z Setting up libguava-java (19.0-1) ...
2022-02-12T00:29:26.1946565Z Setting up libjas-plotter-java (2.2.6+dfsg1-4) ...
2022-02-12T00:29:26.2000935Z Setting up libxalan2-java (2.7.2-2) ...
2022-02-12T00:29:26.2059998Z Setting up libstreambuffer-java (1.5.4-1) ...
2022-02-12T00:29:26.2122556Z Setting up libfreehep-graphics2d-java (2.1.1-6) ...
2022-02-12T00:29:26.2172544Z Setting up libcommons-lang3-java (3.8-2) ...
2022-02-12T00:29:26.2230808Z Setting up libfreehep-export-java (2.1.1-4) ...
2022-02-12T00:29:26.2301890Z Setting up librngom-java (2.3.0.1-9) ...
2022-02-12T00:29:26.2569976Z Setting up libjgraphx-java (2.1.0.7-2) ...
2022-02-12T00:29:26.2641383Z Setting up libsisu-guice-java (4.2.0-1) ...
2022-02-12T00:29:26.2702258Z Setting up xml-core (0.18+nmu1) ...
2022-02-12T00:29:26.4752394Z Setting up libfreehep-graphicsio-java (2.1.1-5) ...
2022-02-12T00:29:26.4795277Z Setting up libsnappy-java (1.1.7.3-1build1) ...
2022-02-12T00:29:26.4848228Z Setting up libxsom-java (2.3.0.1-9) ...
2022-02-12T00:29:26.4894286Z Setting up libcommons-codec-java (1.14-1) ...
2022-02-12T00:29:26.4932203Z Setting up libgluegen2-rt-java (2.3.2-7) ...
2022-02-12T00:29:26.4991351Z Setting up libfreehep-graphicsio-tests-java (2.1.1+dfsg1-5) ...
2022-02-12T00:29:26.5079364Z Setting up libcommons-compress-java (1.19-1) ...
2022-02-12T00:29:26.5138403Z Setting up libcommons-io-java (2.6-2ubuntu0.20.04.1) ...
2022-02-12T00:29:26.5172764Z Setting up libskinlf-java (6.7-10) ...
2022-02-12T00:29:26.5227714Z Setting up libsisu-ioc-java (2.3.0-11) ...
2022-02-12T00:29:26.5260525Z Setting up libfreehep-graphicsio-emf-java (2.1.1-emfplus+dfsg1-4) ...
2022-02-12T00:29:26.5319578Z Setting up libxmlgraphics-commons-java (2.4-1) ...
2022-02-12T00:29:26.5367149Z Setting up libguice-java (4.2.1-1) ...
2022-02-12T00:29:26.5413785Z Setting up libjogl2-java (2.3.2+dfsg-9) ...
2022-02-12T00:29:26.5466881Z Setting up libhttpclient-java (4.5.11-1) ...
2022-02-12T00:29:26.5517083Z Setting up libwagon-http-java (3.3.4-1) ...
2022-02-12T00:29:26.5560280Z Setting up libmaven-shared-utils-java (3.3.0-1) ...
2022-02-12T00:29:26.5614474Z Setting up libfastinfoset-java (1.2.12-3) ...
2022-02-12T00:29:26.5655326Z Setting up libplexus-io-java (3.1.1-1) ...
2022-02-12T00:29:26.5706598Z Setting up libbatik-java (1.12-1) ...
2022-02-12T00:29:26.5759512Z Setting up libsisu-inject-java (0.3.3-1) ...
2022-02-12T00:29:26.5806458Z Setting up libjeuclid-core-java (3.1.9-5) ...
2022-02-12T00:29:26.5849775Z Setting up libsisu-plexus-java (0.3.3-3) ...
2022-02-12T00:29:26.5911220Z Setting up libplexus-archiver-java (3.6.0-2) ...
2022-02-12T00:29:26.5959098Z Setting up libfop-java (1:2.4-2) ...
2022-02-12T00:29:26.6037287Z Setting up libmaven3-core-java (3.6.3-1) ...
2022-02-12T00:29:26.6090692Z Setting up libmaven-shared-io-java (3.0.0-3) ...
2022-02-12T00:29:26.6138132Z Setting up libmaven-file-management-java (3.0.0-1) ...
2022-02-12T00:29:26.6199967Z Setting up fop (1:2.4-2) ...
2022-02-12T00:29:26.6238106Z Setting up libjlatexmath-fop-java (1.0.7-3) ...
2022-02-12T00:29:26.6296277Z Setting up default-jre-headless (2:1.11-72) ...
2022-02-12T00:29:26.6370642Z Setting up openjdk-11-jre-headless:amd64 (11.0.13+8-0ubuntu1~20.04) ...
2022-02-12T00:29:27.2481230Z Setting up scilab-minimal-bin (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:27.2545827Z Setting up openjdk-11-jre:amd64 (11.0.13+8-0ubuntu1~20.04) ...
2022-02-12T00:29:27.2652821Z Setting up default-jre (2:1.11-72) ...
2022-02-12T00:29:27.2771864Z Setting up scilab-cli (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:27.2867645Z Setting up libistack-commons-java (3.0.6-4) ...
2022-02-12T00:29:27.3004648Z Setting up libcodemodel-java (2.6+jaxb2.3.0.1-9) ...
2022-02-12T00:29:27.3059282Z Setting up libtxw2-java (2.3.0.1-9) ...
2022-02-12T00:29:27.3121806Z Setting up libjaxb-java (2.3.0.1-9) ...
2022-02-12T00:29:27.3305425Z Processing triggers for mime-support (3.64ubuntu1) ...
2022-02-12T00:29:27.3559391Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2022-02-12T00:29:27.3736879Z Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
2022-02-12T00:29:27.3949579Z Processing triggers for man-db (2.9.1-1) ...
2022-02-12T00:29:28.8025501Z Processing triggers for ca-certificates (20210119~20.04.2) ...
2022-02-12T00:29:28.8105718Z Updating certificates in /etc/ssl/certs...
2022-02-12T00:29:29.3749146Z 0 added, 0 removed; done.
2022-02-12T00:29:29.3749990Z Running hooks in /etc/ca-certificates/update.d...
2022-02-12T00:29:29.5466521Z /etc/ssl/certs/adoptium/cacerts successfully populated.
2022-02-12T00:29:29.5502122Z 
2022-02-12T00:29:29.8588704Z done.
2022-02-12T00:29:29.8666460Z Updating Mono key store
2022-02-12T00:29:29.8983434Z Mono Certificate Store Sync - version 6.12.0.122
2022-02-12T00:29:29.8984309Z Populate Mono certificate store from a concatenated list of certificates.
2022-02-12T00:29:29.8985214Z Copyright 2002, 2003 Motus Technologies. Copyright 2004-2008 Novell. BSD licensed.
2022-02-12T00:29:29.8985920Z 
2022-02-12T00:29:29.9537282Z Importing into legacy system store:
2022-02-12T00:29:30.1308775Z I already trust 128, your new list has 128
2022-02-12T00:29:30.1419046Z Import process completed.
2022-02-12T00:29:30.1442573Z 
2022-02-12T00:29:30.1443147Z Importing into BTLS system store:
2022-02-12T00:29:30.8428497Z I already trust 128, your new list has 128
2022-02-12T00:29:30.8476098Z Import process completed.
2022-02-12T00:29:30.8703624Z Done
2022-02-12T00:29:30.8705824Z done.
2022-02-12T00:29:30.8815134Z Processing triggers for shared-mime-info (1.15-1) ...
2022-02-12T00:29:32.4628370Z Processing triggers for sgml-base (1.29.1) ...
2022-02-12T00:29:32.4785818Z Setting up docbook-xsl (1.79.1+dfsg-2) ...
2022-02-12T00:29:32.5858739Z Setting up scilab-full-bin (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:32.5948570Z Setting up scilab (6.1.0+dfsg1-1ubuntu3.1) ...
2022-02-12T00:29:32.6011126Z Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
