<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Giantsos-Adams2013.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="70" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="s1_1_task1" name="[HS surface]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_s1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_s1_task1" name="s1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="s2_2_task1" name="[early endosome]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_s2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_s2_task1" name="s2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s2']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="s3_3_task1" name="[late endosome]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_s3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_s3_task1" name="s3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s3']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="s4_4_task1" name="[lysosome]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_s4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_s4_task1" name="s4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s4']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="release_5_task1" name="[release]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_release_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_release_task1" name="release" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='release']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="shedding_6_task1" name="[shedding]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_shedding_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_shedding_task1" name="shedding" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='shedding']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[HS surface]" logX="false" xDataReference="time_task1" logY="false" yDataReference="s1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[early endosome]" logX="false" xDataReference="time_task1" logY="false" yDataReference="s2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[late endosome]" logX="false" xDataReference="time_task1" logY="false" yDataReference="s3_3_task1"/>
        <curve id="p1_curve_4_task1" name="[lysosome]" logX="false" xDataReference="time_task1" logY="false" yDataReference="s4_4_task1"/>
        <curve id="p1_curve_5_task1" name="[release]" logX="false" xDataReference="time_task1" logY="false" yDataReference="release_5_task1"/>
        <curve id="p1_curve_6_task1" name="[shedding]" logX="false" xDataReference="time_task1" logY="false" yDataReference="shedding_6_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
