<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Kraan1992.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="3" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_FOD_in_the_circulation__X1_1_task1" name="[The FOD in the circulation (X1)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_The_FOD_in_the_circulation__X1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_The_FOD_in_the_circulation__X1_task1" name="The_FOD_in_the_circulation__X1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='The_FOD_in_the_circulation__X1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_FOD_in_the_metabolizing_tissues__X4_2_task1" name="[The FOD in the metabolizing tissues (X4)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_The_FOD_in_the_metabolizing_tissues__X4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_The_FOD_in_the_metabolizing_tissues__X4_task1" name="The_FOD_in_the_metabolizing_tissues__X4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='The_FOD_in_the_metabolizing_tissues__X4']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3_3_task1" name="[The cumulative FOD excreted in the non-urinary pool (X3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3_task1" name="The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_FOD_in_the_gallbladder___intestinal_lumen__X5_4_task1" name="[The FOD in the gallbladder + intestinal lumen (X5)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_The_FOD_in_the_gallbladder___intestinal_lumen__X5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_The_FOD_in_the_gallbladder___intestinal_lumen__X5_task1" name="The_FOD_in_the_gallbladder___intestinal_lumen__X5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='The_FOD_in_the_gallbladder___intestinal_lumen__X5']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_cumulative_FOD_excreted_in_the_urine__X2_5_task1" name="[The cumulative FOD excreted in the urine (X2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_The_cumulative_FOD_excreted_in_the_urine__X2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_The_cumulative_FOD_excreted_in_the_urine__X2_task1" name="The_cumulative_FOD_excreted_in_the_urine__X2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='The_cumulative_FOD_excreted_in_the_urine__X2']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_cumulative_FOD_excreted_in_the_urine__X2_1_task1" name="[The cumulative FOD excreted in the urine (X2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_The_cumulative_FOD_excreted_in_the_urine__X2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_The_cumulative_FOD_excreted_in_the_urine__X2_task1" name="The_cumulative_FOD_excreted_in_the_urine__X2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='The_cumulative_FOD_excreted_in_the_urine__X2']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig.2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[The FOD in the circulation (X1)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="The_FOD_in_the_circulation__X1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[The FOD in the metabolizing tissues (X4)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="The_FOD_in_the_metabolizing_tissues__X4_2_task1"/>
        <curve id="p1_curve_3_task1" name="[The cumulative FOD excreted in the non-urinary pool (X3)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3_3_task1"/>
        <curve id="p1_curve_4_task1" name="[The FOD in the gallbladder + intestinal lumen (X5)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="The_FOD_in_the_gallbladder___intestinal_lumen__X5_4_task1"/>
        <curve id="p1_curve_5_task1" name="[The cumulative FOD excreted in the urine (X2)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="The_cumulative_FOD_excreted_in_the_urine__X2_5_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Fig.3">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[The cumulative FOD excreted in the urine (X2)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="The_cumulative_FOD_excreted_in_the_urine__X2_1_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
