
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ataullahkhanov1996_Adenylate
#
# is http://identifiers.org/biomodels.db/MODEL4770526315
# is http://identifiers.org/biomodels.db/BIOMD0000000054
# isDescribedBy http://identifiers.org/pubmed/8733433
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = Erythrocyte, constant
par cell=1.0

# Parameter:   id =  T, name = ATP, defined by a Rule

# Parameter:   id =  M, name = AMP, defined by a Rule

# Parameter:   id =  P, name = Membrane permeability, constant
par P=0.121

# Parameter:   id =  J, name = Extracellular ion concentration, constant
par J=100.0

# Parameter:   id =  W2, name = Ion pump activity, constant
par W2=0.2

# Parameter:   id =  W3, name = Glycolytic activity, constant
par W3=13.48

# Parameter:   id =  U, name = de novo AMP synthesis, constant
par U=0.02

# Parameter:   id =  W, name = AMP degradation, constant
par W=0.01

# Parameter:   id =  n, name = Dependence of AMP degradation on ATP, constant
par n=1.2

# Parameter:   id =  k, name = Dependence of AMP degradation on AMP, constant
par k=-1.0

# assignmentRule: variable = T
T_renamed=(A+3*E-(6*A*E-3*E^2+A^2)^0.5)/6
aux T_renamed=T_renamed

# assignmentRule: variable = M
M=(7*A-3*E-(6*A*E-3*E^2+A^2)^0.5)/6
aux M=M

# Reaction: id = U1, name = Passive ion influx

U1=cell*P*J

# Reaction: id = U2, name = ATP consumption by ion pump

U2=cell*W2*I*T_renamed

# Reaction: id = U3, name = ATP from glycolysis

U3=cell*W3*T_renamed^0.52*M^0.41

# Reaction: id = U6_plus_3U7, name = AMP synthesis de novo

U6_plus_3=cell*2*U

# Reaction: id = U6_plus_U7_minus_U8, name = Adenylate pool

U6_plus_U=cell*U*(1-W*T_renamed^n*M^k)

# Species:   id = I, name = Ions, affected by kineticLaw

init I=10.0
dI/dt=(1/(cell))*(( 1.0 * U1) + (-3.0 * U2))

# Species:   id = E, name = Energy pool, affected by kineticLaw

init E=2.1
dE/dt=(1/(cell))*((-1.0 * U2) + ( 1.0 * U3) + (-1.0 * U6_plus_3))

# Species:   id = A, name = Adenylate pool, affected by kineticLaw

init A=1.11
dA/dt=(1/(cell))*(( 1.0 * U6_plus_U))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

