<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000038_url" language="urn:sedml:language:sbml" source="BIOMD0000000038_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_EI" name="Initial concentration of species &quot;EI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EI&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EI_is_init_conc_species_EI </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EI_is_init_conc_species_EI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EI&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_PyrPI" name="Initial concentration of species &quot;PyrPI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PyrPI&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_PyrPI_is_init_conc_species_PyrPI </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_PyrPI_is_init_conc_species_PyrPI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PyrPI&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EIP" name="Initial concentration of species &quot;EIP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EIP_is_init_conc_species_EIP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EIP_is_init_conc_species_EIP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIP&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HPr" name="Initial concentration of species &quot;HPr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HPr&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HPr_is_init_conc_species_HPr </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HPr_is_init_conc_species_HPr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HPr&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EIPHPr" name="Initial concentration of species &quot;EIPHPr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIPHPr&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EIPHPr_is_init_conc_species_EIPHPr </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EIPHPr_is_init_conc_species_EIPHPr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIPHPr&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HPrP" name="Initial concentration of species &quot;HPrP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HPrP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HPrP_is_init_conc_species_HPrP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HPrP_is_init_conc_species_HPrP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HPrP&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EIIA" name="Initial concentration of species &quot;EIIA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIIA&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EIIA_is_init_conc_species_EIIA </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EIIA_is_init_conc_species_EIIA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIIA&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HPrPIIA" name="Initial concentration of species &quot;HPrPIIA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HPrPIIA&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HPrPIIA_is_init_conc_species_HPrPIIA </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HPrPIIA_is_init_conc_species_HPrPIIA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HPrPIIA&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EIIAP" name="Initial concentration of species &quot;EIIAP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIIAP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EIIAP_is_init_conc_species_EIIAP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EIIAP_is_init_conc_species_EIIAP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIIAP&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EIICB" name="Initial concentration of species &quot;EIICB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIICB&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EIICB_is_init_conc_species_EIICB </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EIICB_is_init_conc_species_EIICB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIICB&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EIIAPIICB" name="Initial concentration of species &quot;EIIAPIICB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIIAPIICB&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EIIAPIICB_is_init_conc_species_EIIAPIICB </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EIIAPIICB_is_init_conc_species_EIIAPIICB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIIAPIICB&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EIICBP" name="Initial concentration of species &quot;EIICBP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIICBP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EIICBP_is_init_conc_species_EIICBP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EIICBP_is_init_conc_species_EIICBP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIICBP&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EIICBPGlc" name="Initial concentration of species &quot;EIICBPGlc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIICBPGlc&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EIICBPGlc_is_init_conc_species_EIICBPGlc </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EIICBPGlc_is_init_conc_species_EIICBPGlc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIICBPGlc&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_PEP" name="Initial concentration of species &quot;PEP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PEP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_PEP_is_init_conc_species_PEP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_PEP_is_init_conc_species_PEP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PEP&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Pyr" name="Initial concentration of species &quot;Pyr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pyr&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Pyr_is_init_conc_species_Pyr </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Pyr_is_init_conc_species_Pyr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pyr&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_GlcP" name="Initial concentration of species &quot;GlcP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GlcP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_GlcP_is_init_conc_species_GlcP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_GlcP_is_init_conc_species_GlcP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GlcP&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Glc" name="Initial concentration of species &quot;Glc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Glc_is_init_conc_species_Glc </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Glc_is_init_conc_species_Glc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc&apos;]/@initialConcentration" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v1_k1f" name="Value of parameter &quot;k1f&quot; of reaction &quot;v1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v1_k1f_is_value_parameter_v1_k1f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v1_k1f_is_value_parameter_v1_k1f" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1f&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v1_k1r" name="Value of parameter &quot;k1r&quot; of reaction &quot;v1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v1_k1r_is_value_parameter_v1_k1r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v1_k1r_is_value_parameter_v1_k1r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1r&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v2_k2f" name="Value of parameter &quot;k2f&quot; of reaction &quot;v2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v2_k2f_is_value_parameter_v2_k2f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v2_k2f_is_value_parameter_v2_k2f" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2f&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v2_k2r" name="Value of parameter &quot;k2r&quot; of reaction &quot;v2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v2_k2r_is_value_parameter_v2_k2r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v2_k2r_is_value_parameter_v2_k2r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2r&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v3_k3f" name="Value of parameter &quot;k3f&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v3_k3f_is_value_parameter_v3_k3f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v3_k3f_is_value_parameter_v3_k3f" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3f&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v3_k3r" name="Value of parameter &quot;k3r&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v3_k3r_is_value_parameter_v3_k3r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v3_k3r_is_value_parameter_v3_k3r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3r&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v4_k4f" name="Value of parameter &quot;k4f&quot; of reaction &quot;v4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k4f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v4_k4f_is_value_parameter_v4_k4f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v4_k4f_is_value_parameter_v4_k4f" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k4f&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v4_k4r" name="Value of parameter &quot;k4r&quot; of reaction &quot;v4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k4r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v4_k4r_is_value_parameter_v4_k4r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v4_k4r_is_value_parameter_v4_k4r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k4r&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v5_k5f" name="Value of parameter &quot;k5f&quot; of reaction &quot;v5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k5f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v5_k5f_is_value_parameter_v5_k5f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v5_k5f_is_value_parameter_v5_k5f" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k5f&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v5_k5r" name="Value of parameter &quot;k5r&quot; of reaction &quot;v5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k5r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v5_k5r_is_value_parameter_v5_k5r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v5_k5r_is_value_parameter_v5_k5r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k5r&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v6_k6f" name="Value of parameter &quot;k6f&quot; of reaction &quot;v6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k6f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v6_k6f_is_value_parameter_v6_k6f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v6_k6f_is_value_parameter_v6_k6f" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k6f&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v6_k6r" name="Value of parameter &quot;k6r&quot; of reaction &quot;v6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k6r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v6_k6r_is_value_parameter_v6_k6r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v6_k6r_is_value_parameter_v6_k6r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k6r&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v7_k7f" name="Value of parameter &quot;k7f&quot; of reaction &quot;v7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k7f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v7_k7f_is_value_parameter_v7_k7f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v7_k7f_is_value_parameter_v7_k7f" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k7f&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v7_k7r" name="Value of parameter &quot;k7r&quot; of reaction &quot;v7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k7r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v7_k7r_is_value_parameter_v7_k7r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v7_k7r_is_value_parameter_v7_k7r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k7r&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v8_k8f" name="Value of parameter &quot;k8f&quot; of reaction &quot;v8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k8f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v8_k8f_is_value_parameter_v8_k8f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v8_k8f_is_value_parameter_v8_k8f" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k8f&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v8_k8r" name="Value of parameter &quot;k8r&quot; of reaction &quot;v8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k8r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v8_k8r_is_value_parameter_v8_k8r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v8_k8r_is_value_parameter_v8_k8r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k8r&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v9_k9f" name="Value of parameter &quot;k9f&quot; of reaction &quot;v9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k9f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v9_k9f_is_value_parameter_v9_k9f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v9_k9f_is_value_parameter_v9_k9f" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k9f&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v9_k9r" name="Value of parameter &quot;k9r&quot; of reaction &quot;v9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k9r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v9_k9r_is_value_parameter_v9_k9r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v9_k9r_is_value_parameter_v9_k9r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k9r&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v10_k10f" name="Value of parameter &quot;k10f&quot; of reaction &quot;v10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k10f&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v10_k10f_is_value_parameter_v10_k10f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v10_k10f_is_value_parameter_v10_k10f" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k10f&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v10_k10r" name="Value of parameter &quot;k10r&quot; of reaction &quot;v10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k10r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v10_k10r_is_value_parameter_v10_k10r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v10_k10r_is_value_parameter_v10_k10r" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k10r&apos;]/@value" modelReference="BIOMD0000000038_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000038_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PyrPI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PyrPI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PyrPI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PyrPI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EIP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EIP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EIP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HPr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HPr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HPr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HPr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EIPHPr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EIPHPr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EIPHPr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIPHPr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HPrP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HPrP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HPrP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HPrP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EIIA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EIIA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EIIA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIIA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HPrPIIA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HPrPIIA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HPrPIIA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HPrPIIA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EIIAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EIIAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EIIAP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIIAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EIICB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EIICB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EIICB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIICB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EIIAPIICB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EIIAPIICB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EIIAPIICB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIIAPIICB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EIICBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EIICBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EIICBP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIICBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EIICBPGlc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EIICBPGlc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EIICBPGlc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EIICBPGlc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PEP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PEP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PEP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PEP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pyr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pyr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pyr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pyr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GlcP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GlcP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GlcP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GlcP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_EI" label="EI" dataReference="auto_dg_for_task1_EI"/>
        <dataSet id="autogen_task1_PyrPI" label="PyrPI" dataReference="auto_dg_for_task1_PyrPI"/>
        <dataSet id="autogen_task1_EIP" label="EIP" dataReference="auto_dg_for_task1_EIP"/>
        <dataSet id="autogen_task1_HPr" label="HPr" dataReference="auto_dg_for_task1_HPr"/>
        <dataSet id="autogen_task1_EIPHPr" label="EIPHPr" dataReference="auto_dg_for_task1_EIPHPr"/>
        <dataSet id="autogen_task1_HPrP" label="HPrP" dataReference="auto_dg_for_task1_HPrP"/>
        <dataSet id="autogen_task1_EIIA" label="EIIA" dataReference="auto_dg_for_task1_EIIA"/>
        <dataSet id="autogen_task1_HPrPIIA" label="HPrPIIA" dataReference="auto_dg_for_task1_HPrPIIA"/>
        <dataSet id="autogen_task1_EIIAP" label="EIIAP" dataReference="auto_dg_for_task1_EIIAP"/>
        <dataSet id="autogen_task1_EIICB" label="EIICB" dataReference="auto_dg_for_task1_EIICB"/>
        <dataSet id="autogen_task1_EIIAPIICB" label="EIIAPIICB" dataReference="auto_dg_for_task1_EIIAPIICB"/>
        <dataSet id="autogen_task1_EIICBP" label="EIICBP" dataReference="auto_dg_for_task1_EIICBP"/>
        <dataSet id="autogen_task1_EIICBPGlc" label="EIICBPGlc" dataReference="auto_dg_for_task1_EIICBPGlc"/>
        <dataSet id="autogen_task1_PEP" label="PEP" dataReference="auto_dg_for_task1_PEP"/>
        <dataSet id="autogen_task1_Pyr" label="Pyr" dataReference="auto_dg_for_task1_Pyr"/>
        <dataSet id="autogen_task1_GlcP" label="GlcP" dataReference="auto_dg_for_task1_GlcP"/>
        <dataSet id="autogen_task1_Glc" label="Glc" dataReference="auto_dg_for_task1_Glc"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
        <dataSet id="autogen_task1_v6" label="v6" dataReference="auto_dg_for_task1_v6"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_v8" label="v8" dataReference="auto_dg_for_task1_v8"/>
        <dataSet id="autogen_task1_v9" label="v9" dataReference="auto_dg_for_task1_v9"/>
        <dataSet id="autogen_task1_v10" label="v10" dataReference="auto_dg_for_task1_v10"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
