<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.35 (Build 258) on 2022-04-05 12:56 with libSBML version 5.19.1. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="delta_notch.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="25" numberOfSteps="2500">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO:0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="delta1_1_task1" name="[delta1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_delta1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_delta1_1_task1" name="[delta1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;delta1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="delta2_2_task1" name="[delta2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_delta2_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_delta2_2_task1" name="[delta2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;delta2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="notch1_3_task1" name="[notch1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_notch1_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_notch1_3_task1" name="[notch1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;notch1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="notch2_4_task1" name="[notch2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_notch2_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_notch2_4_task1" name="[notch2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;notch2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[delta1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="delta1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[delta2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="delta2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[notch1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="notch1_3_task1"/>
        <curve id="p1_curve_4_task1" name="[notch2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="notch2_4_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
