
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sen2013 - Phospholipid Synthesis in P.knowlesi
#
# is http://identifiers.org/biomodels.db/MODEL1310130000
# is http://identifiers.org/biomodels.db/BIOMD0000000495
# isDescribedBy http://identifiers.org/pubmed/24209716
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = mw81b30d38_6ef3_4391_b826_e6c3cc210196, name = unnamed, constant
par mw81b30d3=1.0

# Parameter:   id =  mwee07eca4_0806_4cc3_a6ab_9226ee79be6c, name = Vm1, constant
par mwee07eca=3.40936490738966E-6

# Parameter:   id =  mw8f20c25d_9700_4822_b5f9_fe243e001091, name = km1, constant
par mw8f20c25=3.62894258752347E-4

# Parameter:   id =  mw7ce1b6a3_e65e_4aaa_9c32_aeefb420f0ea, name = Vm2, constant
par mw7ce1b6a=1.30568052867489E-6

# Parameter:   id =  mw85485398_9f97_408c_bca6_90f0a8377eae, name = km2, constant
par mw8548539=7.96722533770371E-4

# Parameter:   id =  mw798d0b02_925e_471b_a372_526d681cc370, name = Vm3, constant
par mw798d0b0=2.620389955953E-6

# Parameter:   id =  mwd3807289_133c_4621_8087_366621f553d3, name = km3, constant
par mwd380728=2.39591245105385E-5

# Parameter:   id =  mw2439178f_a48f_4425_82f9_13267b917b85, name = Vm4, constant
par mw2439178=8.62083015294042E-6

# Parameter:   id =  mw5c4edb54_cfd9_43af_b70b_e9ff1b44dc55, name = km4, constant
par mw5c4edb5=1.08608492867695E-4

# Parameter:   id =  mw961dacfa_f443_4814_ad6c_a27c04e74268, name = Vm5, constant
par mw961dacf=1.0780611108133E-6

# Parameter:   id =  mw15ba24b5_7a87_479e_9be7_261b12cbdb63, name = km5, constant
par mw15ba24b=1.22223738254533E-4

# Parameter:   id =  mw9f56ecc5_c22b_4f8c_8b82_90e2a6d9e364, name = Vm6, constant
par mw9f56ecc=2.24518521682572E-6

# Parameter:   id =  mw18bbabcb_d229_4d91_99f1_484f2ba8f020, name = km6, constant
par mw18bbabc=2.03868171233541E-4

# Parameter:   id =  mwba0debe9_c575_4f5a_a980_e2b6857ff053, name = Vm7, constant
par mwba0debe=5.61352652271706E-6

# Parameter:   id =  mwffba86ff_a560_401a_93d6_c0e30bf42c87, name = km7, constant
par mwffba86f=2.27368268903121E-4

# Parameter:   id =  mw231a5907_d1ee_4a43_83ab_abb72f19502c, name = Vm8, constant
par mw231a590=4.12788404046025E-7

# Parameter:   id =  mwaf289d12_4291_4651_8bd1_82e321e476a4, name = km8, constant
par mwaf289d1=3.10498877738431E-5

# Parameter:   id =  mw1a53a2cb_a3a7_40d7_ae07_4d93ad1123a3, name = Vm9, constant
par mw1a53a2c=0.00141678261342411

# Parameter:   id =  mw4035a2c9_3cda_467c_83cc_8f9c2902abaf, name = km9, constant
par mw4035a2c=0.321125432799976

# Parameter:   id =  mwf7d1ff9f_1734_4232_9a96_037b31b193b0, name = Vm10, constant
par mwf7d1ff9=6.97333029651601E-7

# Parameter:   id =  mw7d57aa6b_1bfb_4472_b555_919263d9eaf9, name = km10, constant
par mw7d57aa6=3.76085190209901E-6

# Parameter:   id =  mw5ffad843_5f02_419d_ba99_6e1f9b7e6b7b, name = Vm11, constant
par mw5ffad84=8.99054709659885E-5

# Parameter:   id =  mw3046ca21_42a2_4a4b_89c4_9d6ca3d927c5, name = km11, constant
par mw3046ca2=0.171122974053956

# Parameter:   id =  mw87bb1238_3292_467e_bfe3_ff7f1e64a351, name = Vm12, constant
par mw87bb123=1.5662833197895E-6

# Parameter:   id =  mw371071cd_ec20_4517_acc1_08dfdc871e87, name = km12, constant
par mw371071c=2.41308392167819E-5

# Parameter:   id =  mw5b225cdc_783f_4a15_93db_e960a2398b8e, name = Vm13, constant
par mw5b225cd=1.53754224136353E-6

# Parameter:   id =  mw27f524cb_75b3_401c_8533_99d6f27af654, name = km13, constant
par mw27f524c=2.03777063277265E-4

# Parameter:   id =  mwc623d82f_a94e_4460_9aed_444597a728c2, name = Vm14, constant
par mwc623d82=7.7375270429582E-4

# Parameter:   id =  mwbf296afc_5e4f_4819_8028_06b20d7af7ca, name = km14, constant
par mwbf296af=0.155164586398126

# Parameter:   id =  mw91e15e1e_c73e_4866_ab2b_8225a32b7610, name = Vm15, constant
par mw91e15e1=2.32432741134546E-7

# Parameter:   id =  mwf5cecb8f_89f8_4fba_b39b_b517d0bef2ce, name = km15, constant
par mwf5cecb8=1.02326862282225E-4

# Parameter:   id =  mwff26437c_166b_4946_ad35_f13df6145780, name = Vm16, constant
par mwff26437=5.55658410000431E-7

# Parameter:   id =  mw284c519a_cc2b_4a98_99ce_5a4471af99e1, name = km16, constant
par mw284c519=3.04072645117622E-5

# Parameter:   id =  mw2cd81e51_eb11_4e2c_b609_b2f802438a6b, name = kf17, constant
par mw2cd81e5=5.0E-4

# Parameter:   id =  mwff99ad6c_8951_4d58_a836_cf2d3d08ac86, name = kb17, constant
par mwff99ad6=1.32810241970949E-4

# Reaction: id = mw79830677_2d7e_4f49_9d0b_f05fe026749f, name = R1

mw7983067=mwee07eca*mw73259e2/(mw8f20c25+mw73259e2)

# Reaction: id = mw155447fb_ce5b_4ba2_bd74_434951481a78, name = R2

mw155447f=mw7ce1b6a*mw15abaa4/(mw8548539+mw15abaa4)

# Reaction: id = mw4c9aa283_577e_4b6c_ae5a_c96f62dbbb08, name = R3

mw4c9aa28=mw798d0b0*mw15abaa4/(mwd380728+mw15abaa4)

# Reaction: id = mw55fba323_0865_4254_a6e9_09acd2b4a10f, name = R4

mw55fba32=mw2439178*mw8796c91/(mw5c4edb5+mw8796c91)

# Reaction: id = mwb8420f59_69c3_4707_918c_2e06bedff243, name = R5

mwb8420f5=mw961dacf*mw849ed3f/(mw15ba24b+mw849ed3f)

# Reaction: id = mwc9170c21_608b_4bd7_b2d0_f359d045da17, name = R6

mwc9170c2=mw9f56ecc*mwfcfaf60/(mw18bbabc+mwfcfaf60)

# Reaction: id = mwb47b4c45_fac9_49e6_a6a4_87b9050ddfbb, name = R7

mwb47b4c4=mwba0debe*mw849ed3f/(mwffba86f+mw849ed3f)

# Reaction: id = mw4f62d07e_217b_4602_b6fe_548af112eec8, name = R8

mw4f62d07=mw231a590*mwcb834e4/(mwaf289d1+mwcb834e4)

# Reaction: id = mw307551ca_91cc_4634_bba5_0e3ecd38cfdd, name = R9

mw307551c=mw1a53a2c*mwf166ad5/(mw4035a2c+mwf166ad5)

# Reaction: id = mw15bb92b6_4cff_4a41_b815_c1d904618e57, name = R10

mw15bb92b=mwf7d1ff9*mwee54b5b/(mw7d57aa6+mwee54b5b)

# Reaction: id = mw106407fc_e33f_45aa_b5ae_258bd4790633, name = R11

mw106407f=mw5ffad84*mwf166ad5/(mw3046ca2+mwf166ad5)

# Reaction: id = mwfb854977_51ea_4daa_b84e_3bcb2fcccd39, name = R12

mwfb85497=mw87bb123*mwee54b5b/(mw371071c+mwee54b5b)

# Reaction: id = mwd71cb6c2_6420_46b9_ab17_eedc7b0fd8dc, name = R13

mwd71cb6c=mw5b225cd*mwfcfaf60/(mw27f524c+mwfcfaf60)

# Reaction: id = mwdd7079dc_8d70_41b7_a369_3334522cdd13, name = R14

mwdd7079d=mwc623d82*mwfcfaf60/(mwbf296af+mwfcfaf60)

# Reaction: id = mwa25d1a3d_bbd9_41b8_8274_236f9d67bb60, name = R15

mwa25d1a3=mw91e15e1*mw919f8a8/(mwf5cecb8+mw919f8a8)

# Reaction: id = mw185e644d_6f10_499f_a3a6_5a47d7ba2eef, name = R16

mw185e644=mwff26437*mw812f63d/(mw284c519+mw812f63d)

# Reaction: id = mw5194cffd_f75a_4c61_b60e_23d5b0fea120, name = R17

mw5194cff=mw2cd81e5*mw08818df-mwff99ad6*mw8796c91

# Species:   id = mw73259e20_240e_4f3a_b2e0_9ca248658898, name = SerE
par mw73259e2=1.0E-4
aux mw73259e2=mw73259e2
#WARNING speciesID: mw73259e20_240e_4f3a_b2e0_9ca248658898, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = mw15abaa48_d7d0_4845_ae04_c573d289d495, name = Ser, affected by kineticLaw

par mw15abaa4=0.0
aux mw15abaa4=mw15abaa4
dmw15abaa4/dt=(1/(mw81b30d3))*(( 1.0 * mw7983067) + (-1.0 * mw155447f) + (-1.0 * mw4c9aa28))

# Species:   id = mwfcfaf604_14d4_47a6_b021_226d1fb5497c, name = PS, affected by kineticLaw

par mwfcfaf60=0.0
aux mwfcfaf60=mwfcfaf60
dmwfcfaf60/dt=(1/(mw81b30d3))*(( 1.0 * mw155447f) + (-1.0 * mwc9170c2) + ( 1.0 * mw15bb92b) + ( 1.0 * mw106407f) + (-1.0 * mwd71cb6c))

# Species:   id = mw8796c919_9251_4970_8f87_0bca9ecfeb5c, name = Etn, affected by kineticLaw

par mw8796c91=0.0
aux mw8796c91=mw8796c91
dmw8796c91/dt=(1/(mw81b30d3))*(( 1.0 * mw4c9aa28) + (-1.0 * mw55fba32) + ( 1.0 * mw5194cff))

# Species:   id = mw849ed3fd_87d9_44d2_9f3e_4d631b900d41, name = PEtn, affected by kineticLaw

par mw849ed3f=0.0
aux mw849ed3f=mw849ed3f
dmw849ed3f/dt=(1/(mw81b30d3))*(( 1.0 * mw55fba32) + (-1.0 * mwb8420f5) + (-1.0 * mwb47b4c4))

# Species:   id = mwcb834e43_dc57_45ae_9452_f4c10955caf1, name = PCho, affected by kineticLaw

par mwcb834e4=0.0
aux mwcb834e4=mwcb834e4
dmwcb834e4/dt=(1/(mw81b30d3))*(( 1.0 * mwb8420f5) + (-1.0 * mw4f62d07) + ( 1.0 * mw185e644))

# Species:   id = mwf166ad55_4ff0_49fb_95d2_b657ad7653d5, name = PE, affected by kineticLaw

par mwf166ad5=0.0
aux mwf166ad5=mwf166ad5
dmwf166ad5/dt=(1/(mw81b30d3))*(( 1.0 * mwc9170c2) + ( 1.0 * mwb47b4c4) + (-1.0 * mw307551c) + (-1.0 * mw106407f) + (-1.0 * mwdd7079d))

# Species:   id = mwee54b5b4_b8c0_41df_8dda_5b160c5e10a5, name = PC, affected by kineticLaw

par mwee54b5b=0.0
aux mwee54b5b=mwee54b5b
dmwee54b5b/dt=(1/(mw81b30d3))*(( 1.0 * mw4f62d07) + ( 1.0 * mw307551c) + (-1.0 * mw15bb92b) + (-1.0 * mwfb85497))

# Species:   id = mw919f8a86_e702_4b24_9cd7_adad694fcf9b, name = ChoE
par mw919f8a8=5.0E-5
aux mw919f8a8=mw919f8a8
#WARNING speciesID: mw919f8a86_e702_4b24_9cd7_adad694fcf9b, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = mw812f63db_4cb0_40ad_b92b_9874be969dfe, name = Cho, affected by kineticLaw

par mw812f63d=0.0
aux mw812f63d=mw812f63d
dmw812f63d/dt=(1/(mw81b30d3))*(( 1.0 * mwa25d1a3) + (-1.0 * mw185e644))

# Species:   id = mw08818dfe_fb12_45cc_8c1d_d965f142d0ce, name = EtnE
par mw08818df=0.0
aux mw08818df=mw08818df
#WARNING speciesID: mw08818dfe_fb12_45cc_8c1d_d965f142d0ce, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

