<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Andersen2017.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="29200" numberOfPoints="10000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x0_e4_1_task1" name="Values[x0_e4]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x0_e4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x0_e4_task1" name="x0_e4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x0_e4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x0_y0_2_task1" name="Values[x0_y0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x0_y0_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x0_y0_task1" name="x0_y0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x0_y0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="y0_e4_3_task1" name="Values[y0_e4]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_y0_e4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_y0_e4_task1" name="y0_e4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y0_e4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x1_e10_1_task1" name="Values[x1_e10]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_x1_e10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_x1_e10_task1" name="x1_e10" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x1_e10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x1_y1_2_task1" name="Values[x1_y1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_x1_y1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_x1_y1_task1" name="x1_y1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x1_y1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="y1_e10_3_task1" name="Values[y1_e10]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_y1_e10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_y1_e10_task1" name="y1_e10" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y1_e10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Andersen2017_Figure_2_A">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[x0_e4]" logX="false" xDataReference="time_task1" logY="false" yDataReference="x0_e4_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[x0_y0]" logX="false" xDataReference="time_task1" logY="false" yDataReference="x0_y0_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[y0_e4]" logX="false" xDataReference="time_task1" logY="false" yDataReference="y0_e4_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Andersen2017_Figure_2_B">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[x1_e10]" logX="false" xDataReference="time_task1" logY="false" yDataReference="x1_e10_1_task1"/>
        <curve id="p2_curve_2_task1" name="Values[x1_y1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="x1_y1_2_task1"/>
        <curve id="p2_curve_3_task1" name="Values[y1_e10]" logX="false" xDataReference="time_task1" logY="false" yDataReference="y1_e10_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
