<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Yao2008_Rb_E2F_Switch">
      <Model Name="yao08">
         <ModelParameters>
            <Parameter Name="S" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="VC_TimeConvFactor" Role="user defined" Unit="1">
               2.777777777777778E-4
               <Annotation>Conversion from SBML time units to VC time units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="MC">
            <Annotation>MC</Annotation>
         </Compound>
         <Compound Name="EF">
            <Annotation>EF</Annotation>
         </Compound>
         <Compound Name="CD">
            <Annotation>CD</Annotation>
         </Compound>
         <Compound Name="CE">
            <Annotation>CE</Annotation>
         </Compound>
         <Compound Name="RB">
            <Annotation>RB</Annotation>
         </Compound>
         <Compound Name="RE">
            <Annotation>RE</Annotation>
         </Compound>
         <Compound Name="RP">
            <Annotation>RP</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="MC" CompoundRef="MC" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="EF" CompoundRef="EF" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CD" CompoundRef="CD" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CE" CompoundRef="CE" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="RB" CompoundRef="RB" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="RE" CompoundRef="RE" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="RP" CompoundRef="RP" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="r1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="MC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kM * S / (KS + S))</Parameter>
               <Parameter Name="KS" Role="user defined" Unit="dimensionless">0.5</Parameter>
               <Parameter Name="kM" Role="user defined" Unit="2.7777777777777777E-10 mole.litre-1.second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CD" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kkCDS * S / (KS + S))</Parameter>
               <Parameter Name="kkCDS" Role="user defined" Unit="2.7777777777777777E-10 mole.litre-1.second-1">0.45</Parameter>
               <Parameter Name="KS" Role="user defined" Unit="dimensionless">0.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="EF" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="MC" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((kkEF * MC * EF / ((KMC + MC) * (KEF + EF))) + (kkb * MC / (KMC + MC))) * sbmlRateFactor)</Parameter>
               <Parameter Name="kkb" Role="user defined" Unit="2.7777777777777777E-10 mole.litre-1.second-1">0.003</Parameter>
               <Parameter Name="KMC" Role="user defined" Unit="1.0E-6 mole.litre-1">0.15</Parameter>
               <Parameter Name="KEF" Role="user defined" Unit="1.0E-6 mole.litre-1">0.15</Parameter>
               <Parameter Name="kkEF" Role="user defined" Unit="2.7777777777777777E-10 mole.litre-1.second-1">0.4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CE" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="EF" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kkCE * EF / (KEF + EF))</Parameter>
               <Parameter Name="kkCE" Role="user defined" Unit="2.7777777777777777E-10 mole.litre-1.second-1">0.35</Parameter>
               <Parameter Name="KEF" Role="user defined" Unit="1.0E-6 mole.litre-1">0.15</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CD" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="MC" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kkCD * MC / (KMC + MC))</Parameter>
               <Parameter Name="kkCD" Role="user defined" Unit="2.7777777777777777E-10 mole.litre-1.second-1">0.03</Parameter>
               <Parameter Name="KMC" Role="user defined" Unit="1.0E-6 mole.litre-1">0.15</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="RB" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(kkRB * sbmlRateFactor)</Parameter>
               <Parameter Name="kkRB" Role="user defined" Unit="2.7777777777777777E-10 mole.litre-1.second-1">0.18</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RE" Stoichiometry="1" />
            <Product LocalizedCompoundRef="EF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CD" />
            <Modifier LocalizedCompoundRef="CE" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((kkRBPP * CD * RE / (KD + RE)) + (kkRBPP * CE * RE / (KE + RE))) * sbmlRateFactor)</Parameter>
               <Parameter Name="KE" Role="user defined" Unit="1.0E-6 mole.litre-1">0.92</Parameter>
               <Parameter Name="kkRBPP" Role="user defined" Unit="2.777777777777778E-4 second-1">18.0</Parameter>
               <Parameter Name="KD" Role="user defined" Unit="1.0E-6 mole.litre-1">0.92</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="EF" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="RB" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RE" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kkRE * RB * EF)</Parameter>
               <Parameter Name="kkRE" Role="user defined" Unit="277.77777777777777 litre.mole-1.second-1">180.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RB" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CD" />
            <Modifier LocalizedCompoundRef="CE" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((kkRBP * CD * RB / (KD + RB)) + (kkRBP2 * CE * RB / (KE + RB))) * sbmlRateFactor)</Parameter>
               <Parameter Name="kkRBP2" Role="user defined" Unit="2.777777777777778E-4 second-1">18.0</Parameter>
               <Parameter Name="kkRBP" Role="user defined" Unit="2.777777777777778E-4 second-1">18.0</Parameter>
               <Parameter Name="KE" Role="user defined" Unit="1.0E-6 mole.litre-1">0.92</Parameter>
               <Parameter Name="KD" Role="user defined" Unit="1.0E-6 mole.litre-1">0.92</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RB" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kkRBUP * RP / (Kp + RP))</Parameter>
               <Parameter Name="kkRBUP" Role="user defined" Unit="2.7777777777777777E-10 mole.litre-1.second-1">3.6</Parameter>
               <Parameter Name="Kp" Role="user defined" Unit="1.0E-6 mole.litre-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dMC * MC)</Parameter>
               <Parameter Name="dMC" Role="user defined" Unit="2.777777777777778E-4 second-1">0.7</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="EF" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dEF * EF)</Parameter>
               <Parameter Name="dEF" Role="user defined" Unit="2.777777777777778E-4 second-1">0.25</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CE" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dCE * CE)</Parameter>
               <Parameter Name="dCE" Role="user defined" Unit="2.777777777777778E-4 second-1">1.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CD" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dCD * CD)</Parameter>
               <Parameter Name="dCD" Role="user defined" Unit="2.777777777777778E-4 second-1">1.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RB" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dRB * RB)</Parameter>
               <Parameter Name="dRB" Role="user defined" Unit="2.777777777777778E-4 second-1">0.06</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dRP * RP)</Parameter>
               <Parameter Name="dRP" Role="user defined" Unit="2.777777777777778E-4 second-1">0.06</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RE" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dRE * RE)</Parameter>
               <Parameter Name="dRE" Role="user defined" Unit="2.777777777777778E-4 second-1">0.03</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E9 second.litre.uM.s-1.mole-1">2.7777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="yao08_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="MC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="EF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CD" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CE" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RB" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RE" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.55</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r17" ReactionMapping="included" />
         </ReactionContext>
         <BioEvents>
            <BioEvent Name="e1">
               <Trigger>((t * VC_TimeConvFactor) &gt; 0.0)</Trigger>
               <EventAssignment Variable="S">20.0</EventAssignment>
            </BioEvent>
            <BioEvent Name="e2">
               <Trigger>((t * VC_TimeConvFactor) &gt; 5.0)</Trigger>
               <EventAssignment Variable="S">1.0</EventAssignment>
            </BioEvent>
         </BioEvents>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_CD">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004693" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015451" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000307" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_CE">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004693" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24864" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O96020" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000307" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_EF">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q01094" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_MC">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P01106" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_RB">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P06400" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_RE">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P06400" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q01094" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_RP">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P06400" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00562" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_cell">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005622" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r1">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r10">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006470" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r11">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r12">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r13">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r14">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r15">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r16">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r17">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r2">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r3">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r4">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031659" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r5">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031659" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r6">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r7">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004693" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.22" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r8">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_r9">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.22" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006468" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/meta_yao08">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/40674" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000083" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1783.2" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:2000045" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1102090000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000318" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/18364697" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node44">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">kieran.smallbone@manchester.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node45">
                                 <vcard:Family>Smallbone</vcard:Family>
                                 <vcard:Given>Kieran</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node46">
                                 <vcard:Orgname>University of Manchester</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node42">
                     <dcterms:W3CDTF>2011-02-08T00:00:00Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node43">
                     <dcterms:W3CDTF>2014-03-31T12:24:34Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="ReactionStep(r4)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        CycE synthesis driven by E2F</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r1)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        Myc synthesis driven by growth signals (S)</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r3)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        E2F synthesis by a synergy between Myc and E2F autocatalysis. Since neither Myc nor E2F forms a homodimer, we assumed no cooperativity in gene activation mediated by these factors, and used the Hill coefficient of 1.0. Using Hill coefficient greater than 1.0 will not change the qualitative behavior of system dynamics</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r5)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        CycD synthesis driven by Myc</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r7)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        E2F dissociation from Rb-E2F complex by CycD- and CycE-mediated phosphorylation</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r2)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        CycD synthesis driven by growth signals</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r15)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        Rb decay</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="BioModel(Yao2008_Rb_E2F_Switch)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This is the model described in the article:      
                        <br />
                        
    
                        <b>A bistable Rb-E2F switch underlies the restriction point</b>
                        
    
                        <br />
                        
          Guang Yao, Tae Jun Lee, Seiichi Mori, Joseph R. Nevins, Lingchong You,      
                        <i>Nat Cell Biol</i>
                        
          2008 10:476-482; PMID:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/18364697">18364697</a>
                        
          ; DOI:      
                        <a href="http://dx.doi.org/10.1038/ncb1711">10.1038/ncb1711</a>
                        
          .      
                     </p>
                     
  
                     <p>
                        Abstract:      
                        <br />
                        
          The restriction point (R-point) marks the critical event when a mammalian cell commits to proliferation and becomes independent of growth stimulation. It is fundamental for normal differentiation and tissue homeostasis, and seems to be dysregulated in virtually all cancers. Although the R-point has been linked to various activities involved in the regulation of G1-S transition of the mammalian cell cycle, the underlying mechanism remains unclear. Using single-cell measurements, we show here that the Rb-E2F pathway functions as a bistable switch to convert graded serum inputs into all-or-none E2F responses. Once turned ON by sufficient serum stimulation, E2F can memorize and maintain this ON state independently of continuous serum stimulation. We further show that, at critical concentrations and duration of serum stimulation, bistable E2F activation correlates directly with the ability of a cell to traverse the R-point.      
                     </p>
                     <p>This model reproduces the serum-pulse stimulation-protocol in Figure 3(b).</p>
                     <br />
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     <br />
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novere N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r12)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        E2F decay</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r10)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        Rb dephosphorylation</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r14)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        CycD decay</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r13)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        CycE decay</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r9)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        Rb phosphorylation by CycD and CycE</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r17)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        Rb-E2F complex decay</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r6)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        Constitutive Rb synthesis</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r16)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        Phosphorylated Rb decay</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r8)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        E2F titration by Rb via E2F-Rb complex formation</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(r11)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        Myc decay</p>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r3" vcid="ReactionStep(r3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_yao08" vcid="BioModel(Yao2008_Rb_E2F_Switch)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_CE" vcid="Species(CE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_cell" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r6" vcid="ReactionStep(r6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r8" vcid="ReactionStep(r8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r4" vcid="ReactionStep(r4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_EF" vcid="Species(EF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r7" vcid="ReactionStep(r7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r15" vcid="ReactionStep(r15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_RP" vcid="Species(RP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r9" vcid="ReactionStep(r9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r13" vcid="ReactionStep(r13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_CD" vcid="Species(CD)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_MC" vcid="Species(MC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r10" vcid="ReactionStep(r10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r5" vcid="ReactionStep(r5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r16" vcid="ReactionStep(r16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r2" vcid="ReactionStep(r2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r17" vcid="ReactionStep(r17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_RE" vcid="Species(RE)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r1" vcid="ReactionStep(r1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r12" vcid="ReactionStep(r12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r14" vcid="ReactionStep(r14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_r11" vcid="ReactionStep(r11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/meta_RB" vcid="Species(RB)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

