
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Schliemann2011_TNF_ProAntiApoptosis
#
# is http://identifiers.org/biomodels.db/MODEL1112210000
# is http://identifiers.org/biomodels.db/BIOMD0000000407
# isDescribedBy http://identifiers.org/pubmed/22204418
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=3.2

# Compartment: id = extracellular, name = extracellular, constant
par extracell=1344.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.056

# Reaction: id = J1, name = TNFR transport into membrane
# Local Parameter:   id =  ka_1, name = TNFR transport into membrane ka
par ka_1=0.001


J1=ka_1*TNFR

# Reaction: id = J2, name = TNFR production
# Local Parameter:   id =  ka_2, name = TNFR production ka
par ka_2=2.8E-7


J2=ka_2

# Reaction: id = J3, name = TNFR degradation
# Local Parameter:   id =  ka_3, name = TNFR degradation ka
par ka_3=5.6E-5


J3=ka_3*TNFR_E

# Reaction: id = J4, name = RIP turnover
# Local Parameter:   id =  ka_4, name = RIP turnover ka
par ka_4=2.0256E-5

# Local Parameter:   id =  kd_4, name = RIP turnover kd
par kd_4=1.0E-4


J4=ka_4-kd_4*RIP

# Reaction: id = J5, name = TRADD turnover
# Local Parameter:   id =  ka_5, name = TRADD turnover ka
par ka_5=2.9344E-5

# Local Parameter:   id =  kd_5, name = TRADD turnover kd
par kd_5=1.0E-4


J5=ka_5-kd_5*TRADD

# Reaction: id = J6, name = TRAF2 turnover
# Local Parameter:   id =  ka_6, name = TRAF2 turnover ka
par ka_6=3.3056E-5

# Local Parameter:   id =  kd_6, name = TRAF2 turnover kd
par kd_6=1.0E-4


J6=ka_6-kd_6*TRAF2

# Reaction: id = J7, name = FADD turnover
# Local Parameter:   id =  ka_7, name = FADD turnover ka
par ka_7=3.0944E-5

# Local Parameter:   id =  kd_7, name = FADD turnover kd
par kd_7=1.0E-4


J7=ka_7-kd_7*FADD

# Reaction: id = J8, name = TNF~TNFR degradation
# Local Parameter:   id =  ka_8, name = TNF~TNFR degradation ka
par ka_8=5.6E-5


J8=ka_8*TNF_TNFR_

# Reaction: id = J9, name = TNF:TNFR:TRADD degradation
# Local Parameter:   id =  ka_9, name = TNF:TNFR:TRADD degradation ka
par ka_9=0.02352


J9=ka_9*TNF_TNF_1

# Reaction: id = J10, name = TNFR Complex1 degradation
# Local Parameter:   id =  ka_10, name = TNFR Complex1 degradation ka
par ka_10=5.6E-5


J10=ka_10*TNFRC1

# Reaction: id = J11, name = TNFR Complex2 degradation
# Local Parameter:   id =  ka_11, name = TNFR Complex2 degradation ka
par ka_11=5.6E-5


J11=ka_11*TNFRC2

# Reaction: id = J12, name = TNFR Complex2~FLIP degradation
# Local Parameter:   id =  ka_12, name = TNFR Complex2~FLIP degradation ka
par ka_12=5.6E-5


J12=ka_12*TNFRC2_FL

# Reaction: id = J13, name = TNFR Complex2~FLIP~FLIP degradation
# Local Parameter:   id =  ka_13, name = TNFR Complex2~FLIP~FLIP degradation ka
par ka_13=5.6E-5


J13=ka_13*TNFRC2__1

# Reaction: id = J14, name = TNFR Complex2~Procaspase-8 degradation
# Local Parameter:   id =  ka_14, name = TNFR Complex2~Procaspase-8 degradation ka
par ka_14=5.6E-5


J14=ka_14*TNFRC2_pC

# Reaction: id = J15, name = TNFR Complex2~Procaspase-8~Procaspase-8 degradation
# Local Parameter:   id =  ka_15, name = TNFR Complex2~Procaspase-8~Procaspase-8 degradation ka
par ka_15=5.6E-5


J15=ka_15*TNFRC2__2

# Reaction: id = J16, name = TNFR Complex2~FLIP~Procaspase-8 degradation
# Local Parameter:   id =  ka_16, name = TNFR Complex2~FLIP~Procaspase-8 degradation ka
par ka_16=5.6E-5


J16=ka_16*TNFRC2__3

# Reaction: id = J17, name = TNFR Complex2~FLIP~Procaspase-8~RIP~TRAF2 degradation
# Local Parameter:   id =  ka_17, name = TNFR Complex2~FLIP~Procaspase-8~RIP~TRAF2 degradation ka
par ka_17=5.6E-5


J17=ka_17*TNFRC2__4

# Reaction: id = J18, name = TNF~TNFR binding and release
# Local Parameter:   id =  ka_18, name = TNF~TNFR binding and release ka
par ka_18=0.00953471

# Local Parameter:   id =  kd_18, name = TNF~TNFR binding and release kd
par kd_18=6.60377E-5


J18=ka_18*TNFR_E*TNF_E-kd_18*TNF_TNFR_

# Reaction: id = J19, name = TNF~TNFR~TRADD building
# Local Parameter:   id =  ka_19, name = TNF~TNFR~TRADD building ka
par ka_19=0.00427827


J19=ka_19*TNF_TNFR_*TRADD

# Reaction: id = J20, name = TNFR Complex1 building
# Local Parameter:   id =  ka_20, name = TNFR Complex1 building ka
par ka_20=0.0976562


J20=ka_20*RIP*TRAF2*TNF_TNF_1

# Reaction: id = J21, name = Receptor internalisation step1
# Local Parameter:   id =  ka_21, name = Receptor internalisation step1 ka
par ka_21=0.001135


J21=ka_21*TNFRC1

# Reaction: id = J22, name = Receptor internalisation step2
# Local Parameter:   id =  ka_22, name = Receptor internalisation step2 ka
par ka_22=0.001135


J22=ka_22*TNFRCint1

# Reaction: id = J23, name = Receptor internalisation step3
# Local Parameter:   id =  ka_23, name = Receptor internalisation step3 ka
par ka_23=0.0118534


J23=ka_23*FADD^2*TNFRCint2

# Reaction: id = J24, name = Receptor internalisation step4
# Local Parameter:   id =  ka_24, name = Receptor internalisation step4 ka
par ka_24=0.1135


J24=ka_24*TNFRCint3

# Reaction: id = J25, name = FLIP recruitment to TNFR Complex2
# Local Parameter:   id =  ka_25, name = FLIP recruitment to TNFR Complex2 ka
par ka_25=0.3125


J25=ka_25*TNFRC2*FLIP

# Reaction: id = J26, name = FLIP recruitment to TNFR Complex2~FLIP
# Local Parameter:   id =  ka_26, name = FLIP recruitment to TNFR Complex2~FLIP ka
par ka_26=0.3125


J26=ka_26*FLIP*TNFRC2_FL

# Reaction: id = J27, name = Procaspase-8 recruitment to TNFR Complex2
# Local Parameter:   id =  ka_27, name = Procaspase-8 recruitment to TNFR Complex2 ka
par ka_27=0.03125


J27=ka_27*TNFRC2*pCasp8

# Reaction: id = J28, name = Procaspase-8 recruitment to TNFR Complex2~Procaspase-8
# Local Parameter:   id =  ka_28, name = Procaspase-8 recruitment to TNFR Complex2~Procaspase-8 ka
par ka_28=0.03125


J28=ka_28*TNFRC2_pC*pCasp8

# Reaction: id = J29, name = Caspase-8 activation by TNFR Complex2
# Local Parameter:   id =  ka_29, name = Caspase-8 activation by TNFR Complex2 ka
par ka_29=0.45


J29=ka_29*TNFRC2__2

# Reaction: id = J30, name = FLIP recruitment to TNFR Complex2~Procaspase-8
# Local Parameter:   id =  ka_30, name = FLIP recruitment to TNFR Complex2~Procaspase-8 ka
par ka_30=0.3125


J30=ka_30*FLIP*TNFRC2_pC

# Reaction: id = J31, name = Procaspase-8 recruitment to TNFR Complex2~FLIP
# Local Parameter:   id =  ka_31, name = Procaspase-8 recruitment to TNFR Complex2~FLIP ka
par ka_31=0.3125


J31=ka_31*TNFRC2_FL*pCasp8

# Reaction: id = J32, name = Caspase-8 activation by TNFR Complex2~FLIP~Procaspase-8
# Local Parameter:   id =  ka_32, name = Caspase-8 activation by TNFR Complex2~FLIP~Procaspase-8 ka
par ka_32=0.3


J32=ka_32*TNFRC2__3

# Reaction: id = J33, name = RIP~TRAF2 recruitment at TNFR Complex2~FLIP~Procaspase-8
# Local Parameter:   id =  ka_33, name = RIP~TRAF2 recruitment at TNFR Complex2~FLIP~Procaspase-8 ka
par ka_33=0.00976562


J33=ka_33*RIP*TRAF2*TNFRC2__3

# Reaction: id = J34, name = IKK activation by TNFR Complex2~FLIP~Procaspase-8~RIP~TRAF2
# Local Parameter:   id =  ka_34, name = IKK activation by TNFR Complex2~FLIP~Procaspase-8~RIP~TRAF2 ka
par ka_34=0.03125


J34=ka_34*TNFRC2__4*IKK

# Reaction: id = J35, name = IKK turnover
# Local Parameter:   id =  ka_35, name = IKK turnover ka
par ka_35=6.4E-5

# Local Parameter:   id =  kd_35, name = IKK turnover kd
par kd_35=1.0E-4


J35=ka_35-kd_35*IKK

# Reaction: id = J36, name = NF-kappaB turnover
# Local Parameter:   id =  ka_36, name = NF-kappaB turnover ka
par ka_36=1.6E-6

# Local Parameter:   id =  kd_36, name = NF-kappaB turnover kd
par kd_36=1.0E-4


J36=ka_36-kd_36*NFkB

# Reaction: id = J37, name = FLIP turnover
# Local Parameter:   id =  ka_37, name = FLIP turnover ka
par ka_37=2.24902E-6

# Local Parameter:   id =  kd_37, name = FLIP turnover kd
par kd_37=1.0E-4


J37=ka_37-kd_37*FLIP

# Reaction: id = J38, name = XIAP turnover
# Local Parameter:   id =  ka_38, name = XIAP turnover ka
par ka_38=7.72256E-4

# Local Parameter:   id =  kd_38, name = XIAP turnover kd
par kd_38=1.0E-4


J38=ka_38-kd_38*XIAP

# Reaction: id = J39, name = A20 turnover
# Local Parameter:   id =  ka_39, name = A20 turnover ka
par ka_39=9.6E-6

# Local Parameter:   id =  kd_39, name = A20 turnover kd
par kd_39=1.0E-4


J39=ka_39-kd_39*A20

# Reaction: id = J40, name = IKK* degradation
# Local Parameter:   id =  ka_40, name = IKK* degradation ka
par ka_40=1.0E-4


J40=ka_40*IKKa

# Reaction: id = J41, name = IkappaBalpha~NF-kappaB complex degradation
# Local Parameter:   id =  ka_41, name = IkappaBalpha~NF-kappaB complex degradation ka
par ka_41=1.0E-4


J41=ka_41*IkBa_NFkB

# Reaction: id = J42, name = nuclear NF-kappaB degradation
# Local Parameter:   id =  ka_42, name = nuclear NF-kappaB degradation ka
par ka_42=1.0E-4


J42=ka_42*NFkB_N

# Reaction: id = J43, name = IkappaBalpha-mRNA degradation
# Local Parameter:   id =  ka_43, name = IkappaBalpha-mRNA degradation ka
par ka_43=3.94201E-4


J43=ka_43*IkBa_mRNA

# Reaction: id = J44, name = IkappaBalpha degradation
# Local Parameter:   id =  ka_44, name = IkappaBalpha degradation ka
par ka_44=0.00154022


J44=ka_44*IkBa

# Reaction: id = J45, name = free nuclear IkappaBalpha degradation
# Local Parameter:   id =  ka_45, name = free nuclear IkappaBalpha degradation ka
par ka_45=1.0E-4


J45=ka_45*IkBa_N

# Reaction: id = J46, name = nuclear IkappaBalpha~NF-kappaB complex degradation
# Local Parameter:   id =  ka_46, name = nuclear IkappaBalpha~NF-kappaB complex degradation ka
par ka_46=1.0E-4


J46=ka_46*IkBa_NF_1

# Reaction: id = J47, name = P-IkappaBa degradation
# Local Parameter:   id =  ka_47, name = P-IkappaBa degradation ka
par ka_47=0.0115517


J47=ka_47*PIkBa

# Reaction: id = J48, name = A20-mRNA degradation
# Local Parameter:   id =  ka_48, name = A20-mRNA degradation ka
par ka_48=4.70498E-4


J48=ka_48*A20_mRNA

# Reaction: id = J49, name = XIAP-mRNA degradation
# Local Parameter:   id =  ka_49, name = XIAP-mRNA degradation ka
par ka_49=1.04931E-4


J49=ka_49*XIAP_mRNA

# Reaction: id = J50, name = FLIP-mRNA degradation
# Local Parameter:   id =  ka_50, name = FLIP-mRNA degradation ka
par ka_50=1.65744E-4


J50=ka_50*FLIP_mRNA

# Reaction: id = J51, name = IKK activation by TNFR Complex1
# Local Parameter:   id =  ka_51, name = IKK activation by TNFR Complex1 ka
par ka_51=93.75


J51=ka_51*TNFRC1*IKK

# Reaction: id = J52, name = IKK* inactivation
# Local Parameter:   id =  ka_52, name = IKK* inactivation ka
par ka_52=0.1


J52=ka_52*IKKa

# Reaction: id = J53, name = TNFR Complex1 inactivation by A20
# Local Parameter:   id =  ka_53, name = TNFR Complex1 inactivation by A20 ka
par ka_53=0.00625


J53=ka_53*TNFRC1*A20

# Reaction: id = J54, name = IkappaBalpha NF-kappaB association
# Local Parameter:   id =  ka_54, name = IkappaBalpha NF-kappaB association ka
par ka_54=1.25


J54=ka_54*NFkB*IkBa

# Reaction: id = J55, name = release and degradation of bound IkappaBalpha
# Local Parameter:   id =  ka_55, name = release and degradation of bound IkappaBalpha ka
par ka_55=0.104167


J55=ka_55*IKKa*IkBa_NFkB

# Reaction: id = J56, name = NF-kappaB nuclear translocation
# Local Parameter:   id =  ka_56, name = NF-kappaB nuclear translocation ka
par ka_56=0.0125


J56=ka_56*NFkB

# Reaction: id = J57, name = IkappaBalpha-mRNA transcription
# Local Parameter:   id =  ka_57, name = IkappaBalpha-mRNA transcription ka
par ka_57=3.0303E-5


J57=ka_57*NFkB_N

# Reaction: id = J58, name = IkappaBalpha translation
# Local Parameter:   id =  ka_58, name = IkappaBalpha translation ka
par ka_58=0.0606061


J58=ka_58*IkBa_mRNA

# Reaction: id = J59, name = IkappaBalpha nuclear translocation
# Local Parameter:   id =  ka_59, name = IkappaBalpha nuclear translocation ka
par ka_59=0.005

# Local Parameter:   id =  kd_59, name = IkappaBalpha nuclear translocation kd
par kd_59=0.00257576


J59=ka_59*IkBa-kd_59*IkBa_N

# Reaction: id = J60, name = IkappaBalpha binding NF-kappaB in nucleus
# Local Parameter:   id =  ka_60, name = IkappaBalpha binding NF-kappaB in nucleus ka
par ka_60=1.4348


J60=ka_60*NFkB_N*IkBa_N

# Reaction: id = J61, name = IkappaBalpha_NF-kappaB N-C export
# Local Parameter:   id =  ka_61, name = IkappaBalpha_NF-kappaB N-C export ka
par ka_61=0.0151515


J61=ka_61*IkBa_NF_1

# Reaction: id = J62, name = A20-mRNA transcription
# Local Parameter:   id =  ka_62, name = A20-mRNA transcription ka
par ka_62=3.78788E-5


J62=ka_62*NFkB_N

# Reaction: id = J63, name = A20 translation
# Local Parameter:   id =  ka_63, name = A20 translation ka
par ka_63=0.0151515


J63=ka_63*A20_mRNA

# Reaction: id = J64, name = XIAP-mRNA transcription
# Local Parameter:   id =  ka_64, name = XIAP-mRNA transcription ka
par ka_64=3.33333E-5


J64=ka_64*NFkB_N

# Reaction: id = J65, name = XIAP translation
# Local Parameter:   id =  ka_65, name = XIAP translation ka
par ka_65=0.0506061


J65=ka_65*XIAP_mRNA

# Reaction: id = J66, name = FLIP-mRNA transcription
# Local Parameter:   id =  ka_66, name = FLIP-mRNA transcription ka
par ka_66=3.33333E-5


J66=ka_66*NFkB_N

# Reaction: id = J67, name = FLIP translation
# Local Parameter:   id =  ka_67, name = FLIP translation ka
par ka_67=0.00687273


J67=ka_67*FLIP_mRNA

# Reaction: id = J68, name = Procaspase-8 turnover
# Local Parameter:   id =  ka_68, name = Procaspase-8 turnover ka
par ka_68=1.97531E-4

# Local Parameter:   id =  kd_68, name = Procaspase-8 turnover kd
par kd_68=6.17284E-5


J68=ka_68-kd_68*pCasp8

# Reaction: id = J69, name = Procaspase-3 turnover
# Local Parameter:   id =  ka_69, name = Procaspase-3 turnover ka
par ka_69=4.93827E-5

# Local Parameter:   id =  kd_69, name = Procaspase-3 turnover kd
par kd_69=6.17284E-5


J69=ka_69-kd_69*pCasp3

# Reaction: id = J70, name = Procaspase-6 turnover
# Local Parameter:   id =  ka_70, name = Procaspase-6 turnover ka
par ka_70=3.95062E-6

# Local Parameter:   id =  kd_70, name = Procaspase-6 turnover kd
par kd_70=6.17284E-5


J70=ka_70-kd_70*pCasp6

# Reaction: id = J71, name = Caspase-8 degradation
# Local Parameter:   id =  ka_71, name = Caspase-8 degradation ka
par ka_71=5.78704E-5


J71=ka_71*Casp8

# Reaction: id = J72, name = Caspase-3 degradation
# Local Parameter:   id =  ka_72, name = Caspase-3 degradation ka
par ka_72=5.78704E-5


J72=ka_72*Casp3

# Reaction: id = J73, name = Caspase-6 degradation
# Local Parameter:   id =  ka_73, name = Caspase-6 degradation ka
par ka_73=5.78704E-5


J73=ka_73*Casp6

# Reaction: id = J74, name = XIAP~Caspase-3 complex degradation
# Local Parameter:   id =  ka_74, name = XIAP~Caspase-3 complex degradation ka
par ka_74=5.78704E-5


J74=ka_74*XIAP_Casp

# Reaction: id = J75, name = BAR turnover
# Local Parameter:   id =  ka_75, name = BAR turnover ka
par ka_75=1.66603E-6

# Local Parameter:   id =  kd_75, name = BAR turnover kd
par kd_75=5.78704E-6


J75=ka_75-kd_75*BAR

# Reaction: id = J76, name = BAR~Caspase-8 complex degradation
# Local Parameter:   id =  ka_76, name = BAR~Caspase-8 complex degradation ka
par ka_76=5.78704E-5


J76=ka_76*BAR_Casp8

# Reaction: id = J77, name = PARP turnover
# Local Parameter:   id =  ka_77, name = PARP turnover ka
par ka_77=5.78704E-6

# Local Parameter:   id =  kd_77, name = PARP turnover kd
par kd_77=9.64506E-6


J77=ka_77*PARP-kd_77

# Reaction: id = J78, name = CPARP degradation
# Local Parameter:   id =  ka_78, name = CPARP degradation ka
par ka_78=5.78704E-6


J78=ka_78*cPARP

# Reaction: id = J79, name = Caspase-3 activation
# Local Parameter:   id =  ka_79, name = Caspase-3 activation ka
par ka_79=0.015625


J79=ka_79*pCasp3*Casp8

# Reaction: id = J80, name = Caspase-6 activation
# Local Parameter:   id =  ka_80, name = Caspase-6 activation ka
par ka_80=0.009375


J80=ka_80*pCasp6*Casp3

# Reaction: id = J81, name = Caspase-8 activation
# Local Parameter:   id =  ka_81, name = Caspase-8 activation ka
par ka_81=0.0015625


J81=ka_81*pCasp8*Casp6

# Reaction: id = J82, name = XIAP~Caspase-3 complex formation
# Local Parameter:   id =  ka_82, name = XIAP~Caspase-3 complex formation ka
par ka_82=0.625

# Local Parameter:   id =  kd_82, name = XIAP~Caspase-3 complex formation kd
par kd_82=0.001


J82=ka_82*XIAP*Casp3-kd_82*XIAP_Casp

# Reaction: id = J83, name = XIAP degradation due to Caspase-3
# Local Parameter:   id =  ka_83, name = XIAP degradation due to Caspase-3 ka
par ka_83=1.875


J83=ka_83*XIAP*Casp3

# Reaction: id = J84, name = XIAP~Caspase-3 complex breakup
# Local Parameter:   id =  ka_84, name = XIAP~Caspase-3 complex breakup ka
par ka_84=5.0E-5


J84=ka_84*XIAP_Casp

# Reaction: id = J85, name = negative feedback loop Caspase-3 on TNFR Complex1
# Local Parameter:   id =  ka_85, name = negative feedback loop Caspase-3 on TNFR Complex1 ka
par ka_85=0.15625


J85=ka_85*RIP*Casp3

# Reaction: id = J86, name = FLIP degradation by Caspase-3
# Local Parameter:   id =  ka_86, name = FLIP degradation by Caspase-3 ka
par ka_86=0.15625


J86=ka_86*FLIP*Casp3

# Reaction: id = J87, name = PARP cleavage as Casp3 substrate
# Local Parameter:   id =  ka_87, name = PARP cleavage as Casp3 substrate ka
par ka_87=0.1875


J87=ka_87*Casp3*PARP

# Reaction: id = J88, name = BAR~Caspase-8 complex formation
# Local Parameter:   id =  ka_88, name = BAR~Caspase-8 complex formation ka
par ka_88=0.520833

# Local Parameter:   id =  kd_88, name = BAR~Caspase-8 complex formation kd
par kd_88=0.001


J88=ka_88*BAR*Casp8-kd_88*BAR_Casp8

# Species:   id = TNFR_E, name = TNFR_E, affected by kineticLaw

init TNFR_E=0.005
dTNFR_E/dt=( 1.0 * J1) + (-1.0 * J3) + (-1.0 * J18)

# Species:   id = TNF_E, name = TNF_E, affected by kineticLaw

init TNF_E=0.2688
dTNF_E/dt=(-1.0 * J18)

# Species:   id = TNF_TNFR_E, name = TNF:TNFR_E, affected by kineticLaw

par TNF_TNFR_=0.0
aux TNF_TNFR_=TNF_TNFR_
dTNF_TNFR_/dt=(-1.0 * J8) + ( 1.0 * J18) + (-1.0 * J19)

# Species:   id = TNFR, name = TNFR, affected by kineticLaw

init TNFR=2.8E-4
dTNFR/dt=(-1.0 * J1) + ( 1.0 * J2)

# Species:   id = RIP, name = RIP, affected by kineticLaw

init RIP=0.20256
dRIP/dt=( 1.0 * J4) + (-1.0 * J20) + ( 1.0 * J22) + (-1.0 * J33) + (-1.0 * J85)

# Species:   id = TRADD, name = TRADD, affected by kineticLaw

init TRADD=0.29344
dTRADD/dt=( 1.0 * J5) + (-1.0 * J19)

# Species:   id = TRAF2, name = TRAF2, affected by kineticLaw

init TRAF2=0.33056
dTRAF2/dt=( 1.0 * J6) + (-1.0 * J20) + ( 1.0 * J22) + (-1.0 * J33) + ( 1.0 * J53)

# Species:   id = FADD, name = FADD, affected by kineticLaw

init FADD=0.30944
dFADD/dt=( 1.0 * J7) + (-2.0 * J23)

# Species:   id = TNF_TNFR_TRADD, name = TNF:TNFR:TRADD, affected by kineticLaw

par TNF_TNF_1=0.0
aux TNF_TNF_1=TNF_TNF_1
dTNF_TNF_1/dt=(-1.0 * J9) + ( 1.0 * J19) + (-1.0 * J20) + ( 1.0 * J53)

# Species:   id = TNFRC1, name = TNFRC1, affected by kineticLaw

init TNFRC1=0.0
dTNFRC1/dt=(-1.0 * J10) + ( 1.0 * J20) + (-1.0 * J21) + (-1.0 * J53)

# Species:   id = TNFRCint1, name = TNFRCint1, affected by kineticLaw

init TNFRCint1=0.0
dTNFRCint1/dt=( 1.0 * J21) + (-1.0 * J22)

# Species:   id = TNFRCint2, name = TNFRCint2, affected by kineticLaw

init TNFRCint2=0.0
dTNFRCint2/dt=( 1.0 * J22) + (-1.0 * J23)

# Species:   id = TNFRCint3, name = TNFRCint3, affected by kineticLaw

init TNFRCint3=0.0
dTNFRCint3/dt=( 1.0 * J23) + (-1.0 * J24)

# Species:   id = TNFRC2, name = TNFRC2, affected by kineticLaw

init TNFRC2=0.0
dTNFRC2/dt=(-1.0 * J11) + ( 1.0 * J24) + (-1.0 * J25) + (-1.0 * J27) + ( 1.0 * J29) + ( 1.0 * J32)

# Species:   id = FLIP, name = FLIP, affected by kineticLaw

init FLIP=0.0320472
dFLIP/dt=(-1.0 * J25) + (-1.0 * J26) + (-1.0 * J30) + ( 1.0 * J37) + ( 1.0 * J67) + (-1.0 * J86)

# Species:   id = TNFRC2_FLIP, name = TNFRC2:FLIP, affected by kineticLaw

par TNFRC2_FL=0.0
aux TNFRC2_FL=TNFRC2_FL
dTNFRC2_FL/dt=(-1.0 * J12) + ( 1.0 * J25) + (-1.0 * J26) + (-1.0 * J31)

# Species:   id = TNFRC2_pCasp8, name = TNFRC2:pCasp8, affected by kineticLaw

par TNFRC2_pC=0.0
aux TNFRC2_pC=TNFRC2_pC
dTNFRC2_pC/dt=(-1.0 * J14) + ( 1.0 * J27) + (-1.0 * J28) + (-1.0 * J30)

# Species:   id = TNFRC2_FLIP_FLIP, name = TNFRC2:FLIP:FLIP, affected by kineticLaw

par TNFRC2__1=0.0
aux TNFRC2__1=TNFRC2__1
dTNFRC2__1/dt=(-1.0 * J13) + ( 1.0 * J26)

# Species:   id = TNFRC2_pCasp8_pCasp8, name = TNFRC2:pCasp8:pCasp8, affected by kineticLaw

par TNFRC2__2=0.0
aux TNFRC2__2=TNFRC2__2
dTNFRC2__2/dt=(-1.0 * J15) + ( 1.0 * J28) + (-1.0 * J29)

# Species:   id = TNFRC2_FLIP_pCasp8, name = TNFRC2:FLIP:pCasp8, affected by kineticLaw

par TNFRC2__3=0.0
aux TNFRC2__3=TNFRC2__3
dTNFRC2__3/dt=(-1.0 * J16) + ( 1.0 * J30) + ( 1.0 * J31) + (-1.0 * J32) + (-1.0 * J33)

# Species:   id = TNFRC2_FLIP_pCasp8_RIP_TRAF2, name = TNFRC2:FLIP:pCasp8:RIP:TRAF2, affected by kineticLaw

par TNFRC2__4=0.0
aux TNFRC2__4=TNFRC2__4
dTNFRC2__4/dt=(-1.0 * J17) + ( 1.0 * J33)

# Species:   id = IKK, name = IKK, affected by kineticLaw

init IKK=0.64
dIKK/dt=(-1.0 * J34) + ( 1.0 * J35) + (-1.0 * J51) + ( 1.0 * J52)

# Species:   id = IKKa, name = IKKa, affected by kineticLaw

init IKKa=0.0
dIKKa/dt=( 1.0 * J34) + (-1.0 * J40) + ( 1.0 * J51) + (-1.0 * J52)

# Species:   id = A20, name = A20, affected by kineticLaw

init A20=0.104434
dA20/dt=( 1.0 * J39) + ( 1.0 * J63)

# Species:   id = NFkB, name = NFkB, affected by kineticLaw

init NFkB=1.15365E-4
dNFkB/dt=( 1.0 * J36) + (-1.0 * J54) + ( 1.0 * J55) + (-1.0 * J56)

# Species:   id = IkBa, name = IkBa, affected by kineticLaw

init IkBa=0.00101518
dIkBa/dt=(-1.0 * J44) + (-1.0 * J54) + ( 1.0 * J58) + (-1.0 * J59)

# Species:   id = IkBa_NFkB, name = IkBa:NFkB, affected by kineticLaw

init IkBa_NFkB=0.0151032
dIkBa_NFkB/dt=(-1.0 * J41) + ( 1.0 * J54) + (-1.0 * J55) + ( 1.0 * J61)

# Species:   id = PIkBa, name = PIkBa, affected by kineticLaw

init PIkBa=0.0
dPIkBa/dt=(-1.0 * J47) + ( 1.0 * J55)

# Species:   id = NFkB_N, name = NFkB_N, affected by kineticLaw

init NFkB_N=6.91431E-4
dNFkB_N/dt=(-1.0 * J42) + ( 1.0 * J56) + (-1.0 * J60)

# Species:   id = IkBa_N, name = IkBa_N, affected by kineticLaw

init IkBa_N=0.0013839
dIkBa_N/dt=(-1.0 * J45) + ( 1.0 * J59) + (-1.0 * J60)

# Species:   id = IkBa_NFkB_N, name = IkBa:NFkB_N, affected by kineticLaw

par IkBa_NF_1=9.00189E-5
aux IkBa_NF_1=IkBa_NF_1
dIkBa_NF_1/dt=(-1.0 * J46) + ( 1.0 * J60) + (-1.0 * J61)

# Species:   id = A20_mRNA, name = A20_mRNA, affected by kineticLaw

init A20_mRNA=5.56657E-5
dA20_mRNA/dt=(-1.0 * J48) + ( 1.0 * J62)

# Species:   id = IkBa_mRNA, name = IkBa_mRNA, affected by kineticLaw

init IkBa_mRNA=5.31517E-5
dIkBa_mRNA/dt=(-1.0 * J43) + ( 1.0 * J57)

# Species:   id = XIAP_mRNA, name = XIAP_mRNA, affected by kineticLaw

init XIAP_mRNA=2.19646E-4
dXIAP_mRNA/dt=(-1.0 * J49) + ( 1.0 * J64)

# Species:   id = FLIP_mRNA, name = FLIP_mRNA, affected by kineticLaw

init FLIP_mRNA=1.39056E-4
dFLIP_mRNA/dt=(-1.0 * J50) + ( 1.0 * J66)

# Species:   id = BAR, name = BAR, affected by kineticLaw

init BAR=0.28789
dBAR/dt=( 1.0 * J75) + (-1.0 * J88)

# Species:   id = XIAP, name = XIAP, affected by kineticLaw

init XIAP=7.83371
dXIAP/dt=( 1.0 * J38) + ( 1.0 * J65) + (-1.0 * J82) + (-1.0 * J83) + ( 1.0 * J84)

# Species:   id = pCasp8, name = pCasp8, affected by kineticLaw

init pCasp8=3.2
dpCasp8/dt=(-1.0 * J27) + (-1.0 * J28) + (-1.0 * J31) + ( 1.0 * J68) + (-1.0 * J81)

# Species:   id = pCasp3, name = pCasp3, affected by kineticLaw

init pCasp3=0.8
dpCasp3/dt=( 1.0 * J69) + (-1.0 * J79)

# Species:   id = pCasp6, name = pCasp6, affected by kineticLaw

init pCasp6=0.064
dpCasp6/dt=( 1.0 * J70) + (-1.0 * J80)

# Species:   id = Casp8, name = Casp8, affected by kineticLaw

init Casp8=0.0
dCasp8/dt=( 1.0 * J29) + ( 1.0 * J32) + (-1.0 * J71) + ( 1.0 * J81) + (-1.0 * J88)

# Species:   id = Casp3, name = Casp3, affected by kineticLaw

init Casp3=0.0
dCasp3/dt=(-1.0 * J72) + ( 1.0 * J79) + (-1.0 * J82)

# Species:   id = Casp6, name = Casp6, affected by kineticLaw

init Casp6=0.0
dCasp6/dt=(-1.0 * J73) + ( 1.0 * J80)

# Species:   id = BAR_Casp8, name = BAR:Casp8, affected by kineticLaw

init BAR_Casp8=0.0
dBAR_Casp8/dt=(-1.0 * J76) + ( 1.0 * J88)

# Species:   id = XIAP_Casp3, name = XIAP:Casp3, affected by kineticLaw

par XIAP_Casp=0.0
aux XIAP_Casp=XIAP_Casp
dXIAP_Casp/dt=(-1.0 * J74) + ( 1.0 * J82) + (-1.0 * J84)

# Species:   id = PARP, name = PARP, affected by kineticLaw

init PARP=1.66667
dPARP/dt=(-1.0 * J77) + (-1.0 * J87)

# Species:   id = cPARP, name = cPARP, affected by kineticLaw

init cPARP=0.0
dcPARP/dt=(-1.0 * J78) + ( 1.0 * J87)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

