We currently can not convert this model because some mathematical operators were not understood.
	these operators are:
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	degree not included in the math library.
	abs not included in the math library.
	abs not included in the math library.
	abs not included in the math library.
	abs not included in the math library.
	abs not included in the math library.
	abs not included in the math library.
	