
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Arnold2011_Schultz2003_RuBisCO-CalvinCycle
#
# is http://identifiers.org/biomodels.db/MODEL1109270001
# is http://identifiers.org/biomodels.db/BIOMD0000000385
# isDescribedBy http://identifiers.org/pubmed/22001849
# is http://identifiers.org/go/GO:0019253
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = NADPH_production, name = NADPH production
NADPH_pro(j,S1,Nt)=(j/2*S1/Nt)


# FunctionDefinition id = carboxylation, name = Carboxylation
carboxyla(Vc,Vj,Vp)=(((Vc+Vj-abs(Vc-Vj))/2+Vp-abs((Vc+Vj-abs(Vc-Vj))/2-Vp))/2)


# FunctionDefinition id = PGA_consumption, name = PGA consumption
PGA_consu(S1,Rp,R,Nt,Vc)=(S1/Rp*R/Nt*Vc)


# FunctionDefinition id = oxygenation, name = Oxygenation
oxygenati(phi,Vc,Vj,Vp)=(phi*((Vc+Vj-abs(Vc-Vj))/2+Vp-abs((Vc+Vj-abs(Vc-Vj))/2-Vp))/2)


# Compartment: id = chloroplast, name = chloroplast, constant
par chloropla=1.0

# Parameter:   id =  Rp, name = Rp, constant
par Rp=3.2

# Parameter:   id =  Nt, name = Nt, constant
par Nt=0.5

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.19

# Parameter:   id =  J, name = J, defined by a Rule

# Parameter:   id =  Jmax, name = Jmax, constant
par Jmax=112.989573402043

# Parameter:   id =  Gamma, name = Gamma, constant
par Gamma=3.81695

# Parameter:   id =  PPFD, name = PPFD, constant
par PPFD=1000.0

# Parameter:   id =  Vcmax, name = Vcmax, constant
par Vcmax=1.4749455852483

# Parameter:   id =  Kc, name = Kc, constant
par Kc=27.8535785188479

# Parameter:   id =  Ko, name = Ko, constant
par Ko=41.9469718861558

# Parameter:   id =  phi, name = phi, defined by a Rule

# Parameter:   id =  TPU, name = TPU, constant
par TPU=0.227712577291006

# Parameter:   id =  g0, name = g0, constant
par g0=0.468615384615385

# Parameter:   id =  h, name = h, constant
par h=0.6

# Parameter:   id =  k, name = k, constant
par k=118.69

# Parameter:   id =  Rd, name = Rd, constant
par Rd=0.00624227154326423

# Parameter:   id =  v_c, name = v_c, defined by a Rule

# Parameter:   id =  Vc, name = Vc, defined by a Rule

# Parameter:   id =  Vj, name = Vj, defined by a Rule

# Parameter:   id =  Vp, name = Vp, defined by a Rule

# assignmentRule: variable = J
J=alpha*PPFD/(1+(alpha*PPFD/Jmax)^2)^(0.5)/(65*0.5)
aux J=J

# assignmentRule: variable = NADP
NADP=Nt-NADPH
aux NADP=NADP

# assignmentRule: variable = Vj
Vj=J/4*(CO2-1.6*1/2*((1.6*(J/4-Rd)+(k*h/CO2*Rd+g0)*(CO2+2*Gamma)+k*h/CO2*J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma))+(((1.6*(J/4-Rd)+(k*h/CO2*Rd+g0)*(CO2+2*Gamma)+k*h/CO2*J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma)))^2+4*g0*(Rd*(CO2+2*Gamma)+J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma)))^(0.5))/(g0+k*h/CO2*1/2*((1.6*(J/4-Rd)+(k*h/CO2*Rd+g0)*(CO2+2*Gamma)+k*h/CO2*J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma))+(((1.6*(J/4-Rd)+(k*h/CO2*Rd+g0)*(CO2+2*Gamma)+k*h/CO2*J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma)))^2+4*g0*(Rd*(CO2+2*Gamma)+J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma)))^(0.5))))/(CO2-1.6*1/2*((1.6*(J/4-Rd)+(k*h/CO2*Rd+g0)*(CO2+2*Gamma)+k*h/CO2*J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma))+(((1.6*(J/4-Rd)+(k*h/CO2*Rd+g0)*(CO2+2*Gamma)+k*h/CO2*J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma)))^2+4*g0*(Rd*(CO2+2*Gamma)+J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma)))^(0.5))/(g0+k*h/CO2*1/2*((1.6*(J/4-Rd)+(k*h/CO2*Rd+g0)*(CO2+2*Gamma)+k*h/CO2*J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma))+(((1.6*(J/4-Rd)+(k*h/CO2*Rd+g0)*(CO2+2*Gamma)+k*h/CO2*J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma)))^2+4*g0*(Rd*(CO2+2*Gamma)+J/4*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+2*Gamma)))^(0.5)))+2*Gamma)
aux Vj=Vj

# assignmentRule: variable = Vc
Vc=Vcmax*(CO2-1.6*1/2*((1.6*(Vcmax-Rd)+(k*h/CO2*Rd+g0)*(CO2+Kc*(1+O2/Ko))+k*h/CO2*Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko)))+(((1.6*(Vcmax-Rd)+(k*h/CO2*Rd+g0)*(CO2+Kc*(1+O2/Ko))+k*h/CO2*Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko))))^2+4*g0*(Rd*(CO2+Kc*(1+O2/Ko))+Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko))))^(0.5))/(g0+k*h/CO2*1/2*((1.6*(Vcmax-Rd)+(k*h/CO2*Rd+g0)*(CO2+Kc*(1+O2/Ko))+k*h/CO2*Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko)))+(((1.6*(Vcmax-Rd)+(k*h/CO2*Rd+g0)*(CO2+Kc*(1+O2/Ko))+k*h/CO2*Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko))))^2+4*g0*(Rd*(CO2+Kc*(1+O2/Ko))+Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko))))^(0.5))))/(CO2-1.6*1/2*((1.6*(Vcmax-Rd)+(k*h/CO2*Rd+g0)*(CO2+Kc*(1+O2/Ko))+k*h/CO2*Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko)))+(((1.6*(Vcmax-Rd)+(k*h/CO2*Rd+g0)*(CO2+Kc*(1+O2/Ko))+k*h/CO2*Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko))))^2+4*g0*(Rd*(CO2+Kc*(1+O2/Ko))+Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko))))^(0.5))/(g0+k*h/CO2*1/2*((1.6*(Vcmax-Rd)+(k*h/CO2*Rd+g0)*(CO2+Kc*(1+O2/Ko))+k*h/CO2*Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko)))+(((1.6*(Vcmax-Rd)+(k*h/CO2*Rd+g0)*(CO2+Kc*(1+O2/Ko))+k*h/CO2*Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko))))^2+4*g0*(Rd*(CO2+Kc*(1+O2/Ko))+Vcmax*(Gamma-CO2))/(1.6-k*h/CO2*(CO2+Kc*(1+O2/Ko))))^(0.5)))+Kc*(1+O2/Ko))
aux Vc=Vc

# assignmentRule: variable = Vp
Vp=3*TPU*(CO2-1.6*1/2*((1.6*(3*TPU-Rd)+(k*h/CO2*Rd+g0)*(CO2-Gamma)-k*h*3*TPU)/(1.6-k*h/CO2*(CO2-Gamma))+(((1.6*(3*TPU-Rd)+(k*h/CO2*Rd+g0)*(CO2-Gamma)-k*h*3*TPU)/(1.6-k*h/CO2*(CO2-Gamma)))^2+4*g0*(Rd*(CO2-Gamma)-3*TPU*CO2)/(1.6-k*h/CO2*(CO2-Gamma)))^(0.5))/(g0+k*h/CO2*1/2*((1.6*(3*TPU-Rd)+(k*h/CO2*Rd+g0)*(CO2-Gamma)-k*h*3*TPU)/(1.6-k*h/CO2*(CO2-Gamma))+(((1.6*(3*TPU-Rd)+(k*h/CO2*Rd+g0)*(CO2-Gamma)-k*h*3*TPU)/(1.6-k*h/CO2*(CO2-Gamma)))^2+4*g0*(Rd*(CO2-Gamma)-3*TPU*CO2)/(1.6-k*h/CO2*(CO2-Gamma)))^(0.5))))/(CO2-1.6*1/2*((1.6*(3*TPU-Rd)+(k*h/CO2*Rd+g0)*(CO2-Gamma)-k*h*3*TPU)/(1.6-k*h/CO2*(CO2-Gamma))+(((1.6*(3*TPU-Rd)+(k*h/CO2*Rd+g0)*(CO2-Gamma)-k*h*3*TPU)/(1.6-k*h/CO2*(CO2-Gamma)))^2+4*g0*(Rd*(CO2-Gamma)-3*TPU*CO2)/(1.6-k*h/CO2*(CO2-Gamma)))^(0.5))/(g0+k*h/CO2*1/2*((1.6*(3*TPU-Rd)+(k*h/CO2*Rd+g0)*(CO2-Gamma)-k*h*3*TPU)/(1.6-k*h/CO2*(CO2-Gamma))+(((1.6*(3*TPU-Rd)+(k*h/CO2*Rd+g0)*(CO2-Gamma)-k*h*3*TPU)/(1.6-k*h/CO2*(CO2-Gamma)))^2+4*g0*(Rd*(CO2-Gamma)-3*TPU*CO2)/(1.6-k*h/CO2*(CO2-Gamma)))^(0.5)))-Gamma)
aux Vp=Vp

# assignmentRule: variable = v_c
v_c=(abs((abs(Vc+Vj)-abs(Vc-Vj))/2+Vp)-abs((abs(Vc+Vj)-abs(Vc-Vj))/2-Vp))/2
aux v_c=v_c

# assignmentRule: variable = phi
phi=0.21*(g0+h*k/CO2*(v_c-Rd))*O2/Ko/(g0+(h*k-1.6)*(v_c-Rd))/Kc
aux phi=phi

# Reaction: id = PGA_prod_Vc, name = PGA production - v_c

PGA_prod_=chloropla*carboxyla(Vc, Vj, Vp)

# Reaction: id = PGA_prod_Vo, name = PGA production - v_o

PGA_pro_1=chloropla*oxygenati(phi, Vc, Vj, Vp)

# Reaction: id = PGA_cons, name = PGA consumption

PGA_cons=chloropla*PGA_consu(PGA, Rp, NADPH, Nt, Vcmax)

# Reaction: id = NADPH_prod, name = NADPH production

NADPH_p_1=chloropla*NADPH_pro(J, NADP, Nt)

# Species:   id = RuBP, name = RuBP, constant
par RuBP=2.0


# Species:   id = PGA, name = PGA, affected by kineticLaw

init PGA=2.4
dPGA/dt=(1/(chloropla))*(( 2.0 * PGA_prod_) + ( 1.5 * PGA_pro_1) + (-1.0 * PGA_cons))

# Species:   id = NADPH, name = NADPH, affected by kineticLaw

init NADPH=0.21
dNADPH/dt=(1/(chloropla))*((-2.0 * PGA_prod_) + (-2.0 * PGA_pro_1) + ( 1.0 * NADPH_p_1))

# Species:   id = CO2, name = CO2, constant
par CO2=35.0


# Species:   id = O2, name = O2, constant
par O2=21.0


# Species:   id = NADP, name = NADP, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

