
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hockin1999_BloodCoagulation_VaInactivation
#
# is http://identifiers.org/biomodels.db/MODEL1108260001
# is http://identifiers.org/biomodels.db/BIOMD0000000365
# isDescribedBy http://identifiers.org/pubmed/10346914
# is http://identifiers.org/go/GO:0007596
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = compartment_1, constant
par compartme=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=1.0E8

# Parameter:   id =  k2, name = k2, constant
par k2=0.7

# Parameter:   id =  k3, name = k3, constant
par k3=0.064

# Parameter:   id =  k5, name = k5, constant
par k5=1.0

# Parameter:   id =  k6, name = k6, constant
par k6=5.2E-4

# Parameter:   id =  k7, name = k7, constant
par k7=0.028

# Parameter:   id =  k8, name = k8, constant
par k8=2570.0

# Parameter:   id =  k9, name = k9, constant
par k9=1.72E-5

# Parameter:   id =  k10, name = k10, constant
par k10=2630.0

# Reaction: id = r1, name = r1

r1=compartme*(k1*Va*APC-k2*Va_APC)

# Reaction: id = r2, name = r2

r2=compartme*(k1*Va3*APC-k2*Va3_APC)

# Reaction: id = r3, name = r3

r3=compartme*(k1*Va5*APC-k2*Va5_APC)

# Reaction: id = r4, name = r4

r4=compartme*(k1*Va53*APC-k2*Va53_APC)

# Reaction: id = r5, name = r5

r5=compartme*(k1*Va56*APC-k2*Va56_APC)

# Reaction: id = r6, name = r6

r6=compartme*(k1*Va36*APC-k2*Va36_APC)

# Reaction: id = r7, name = r7

r7=compartme*(k1*Va536*APC-k2*Va536_APC)

# Reaction: id = r8, name = r8

r8=compartme*k5*Va_APC

# Reaction: id = r9, name = r9

r9=compartme*k6*Va5_APC

# Reaction: id = r10, name = r10

r10=compartme*k3*Va56_APC

# Reaction: id = r11, name = r11

r11=compartme*k3*Va5_APC

# Reaction: id = r12, name = r12

r12=compartme*k6*Va53_APC

# Reaction: id = r13, name = r13

r13=compartme*k3*Va_APC

# Reaction: id = r14, name = r14

r14=compartme*k6*Va3_APC

# Reaction: id = r15, name = r15

r15=compartme*k5*Va36_APC

# Reaction: id = r16, name = r16

r16=compartme*k5*Va3_APC

# Reaction: id = r17, name = r17

r17=compartme*(k9*Va-k10*HC*LC)

# Reaction: id = r18, name = r18

r18=compartme*(k9*Va5-k10*HC5*LC)

# Reaction: id = r19, name = r19

r19=compartme*(k9*Va3-k10*HC3*LC)

# Reaction: id = r20, name = r20

r20=compartme*(k9*Va56-k10*HC56*LC)

# Reaction: id = r21, name = r21

r21=compartme*(k9*Va53-k10*HC53*LC)

# Reaction: id = r22, name = r22

r22=compartme*(k9*Va36-k10*HC36*LC)

# Reaction: id = r23, name = r23

r23=compartme*(k9*Va536-k10*HC536*LC)

# Reaction: id = r24, name = r24

r24=compartme*(k1*LC*APC-k2*LC_APC)

# Reaction: id = r25, name = r25

r25=compartme*(k7*Va3-k8*VaA3*VaLCA1)

# Reaction: id = r26, name = r26

r26=compartme*(k7*Va53-k8*VaA53*VaLCA1)

# Reaction: id = r27, name = r27

r27=compartme*(k7*Va36-k8*VaA36*VaLCA1)

# Reaction: id = r28, name = r28

r28=compartme*(k7*Va536-k8*VaA536*VaLCA1)

# Reaction: id = r29, name = r29

r29=compartme*(k7*Va3_APC-k8*VaA3*VaLCA1_AP)

# Reaction: id = r30, name = r30

r30=compartme*(k7*Va53_APC-k8*VaA53*VaLCA1_AP)

# Reaction: id = r31, name = r31

r31=compartme*(k7*Va36_APC-k8*VaA36*VaLCA1_AP)

# Reaction: id = r32, name = r32

r32=compartme*(k7*Va536_APC-k7*VaA536*VaLCA1_AP)

# Reaction: id = r33, name = r33

r33=compartme*(k1*VaLCA1*APC-k2*VaLCA1_AP)

# Species:   id = APC, name = APC, affected by kineticLaw

init APC=1.0E-8
dAPC/dt=(1/(compartme))*((-1.0 * r1) + (-1.0 * r2) + (-1.0 * r3) + (-1.0 * r4) + (-1.0 * r5) + (-1.0 * r6) + (-1.0 * r7) + (-1.0 * r24) + (-1.0 * r33))

# Species:   id = Va, name = Va, affected by kineticLaw

init Va=2.0E-7
dVa/dt=(1/(compartme))*((-1.0 * r1) + (-1.0 * r17))

# Species:   id = Va_APC, name = Va_APC, affected by kineticLaw

init Va_APC=0.0
dVa_APC/dt=(1/(compartme))*(( 1.0 * r1) + (-1.0 * r8) + (-1.0 * r13))

# Species:   id = Va3, name = Va3, affected by kineticLaw

init Va3=0.0
dVa3/dt=(1/(compartme))*((-1.0 * r2) + (-1.0 * r19) + (-1.0 * r25))

# Species:   id = Va3_APC, name = Va3_APC, affected by kineticLaw

init Va3_APC=0.0
dVa3_APC/dt=(1/(compartme))*(( 1.0 * r2) + ( 1.0 * r13) + (-1.0 * r14) + (-1.0 * r16) + (-1.0 * r29))

# Species:   id = Va5, name = Va5, affected by kineticLaw

init Va5=0.0
dVa5/dt=(1/(compartme))*((-1.0 * r3) + (-1.0 * r18))

# Species:   id = Va5_APC, name = Va5_APC, affected by kineticLaw

init Va5_APC=0.0
dVa5_APC/dt=(1/(compartme))*(( 1.0 * r3) + ( 1.0 * r8) + (-1.0 * r9) + (-1.0 * r11))

# Species:   id = Va53, name = Va53, affected by kineticLaw

init Va53=0.0
dVa53/dt=(1/(compartme))*((-1.0 * r4) + (-1.0 * r21) + (-1.0 * r26))

# Species:   id = Va53_APC, name = Va53_APC, affected by kineticLaw

init Va53_APC=0.0
dVa53_APC/dt=(1/(compartme))*(( 1.0 * r4) + ( 1.0 * r11) + (-1.0 * r12) + ( 1.0 * r16) + (-1.0 * r30))

# Species:   id = Va56, name = Va56, affected by kineticLaw

init Va56=0.0
dVa56/dt=(1/(compartme))*((-1.0 * r5) + (-1.0 * r20))

# Species:   id = Va56_APC, name = Va56_APC, affected by kineticLaw

init Va56_APC=0.0
dVa56_APC/dt=(1/(compartme))*(( 1.0 * r5) + ( 1.0 * r9) + (-1.0 * r10))

# Species:   id = Va36, name = Va36, affected by kineticLaw

init Va36=0.0
dVa36/dt=(1/(compartme))*((-1.0 * r6) + (-1.0 * r22) + (-1.0 * r27))

# Species:   id = Va36_APC, name = Va36_APC, affected by kineticLaw

init Va36_APC=0.0
dVa36_APC/dt=(1/(compartme))*(( 1.0 * r6) + ( 1.0 * r14) + (-1.0 * r15) + (-1.0 * r31))

# Species:   id = Va536, name = Va536, affected by kineticLaw

init Va536=0.0
dVa536/dt=(1/(compartme))*((-1.0 * r7) + (-1.0 * r23) + (-1.0 * r28))

# Species:   id = Va536_APC, name = Va536_APC, affected by kineticLaw

init Va536_APC=0.0
dVa536_APC/dt=(1/(compartme))*(( 1.0 * r7) + ( 1.0 * r10) + ( 1.0 * r12) + ( 1.0 * r15) + (-1.0 * r32))

# Species:   id = HC, name = HC, affected by kineticLaw

init HC=0.0
dHC/dt=(1/(compartme))*(( 1.0 * r17))

# Species:   id = LC, name = LC, affected by kineticLaw

init LC=0.0
dLC/dt=(1/(compartme))*(( 1.0 * r17) + ( 1.0 * r18) + ( 1.0 * r19) + ( 1.0 * r20) + ( 1.0 * r21) + ( 1.0 * r22) + ( 1.0 * r23) + (-1.0 * r24))

# Species:   id = HC5, name = HC5, affected by kineticLaw

init HC5=0.0
dHC5/dt=(1/(compartme))*(( 1.0 * r18))

# Species:   id = HC3, name = HC3, affected by kineticLaw

init HC3=0.0
dHC3/dt=(1/(compartme))*(( 1.0 * r19))

# Species:   id = HC56, name = HC56, affected by kineticLaw

init HC56=0.0
dHC56/dt=(1/(compartme))*(( 1.0 * r20))

# Species:   id = HC36, name = HC36, affected by kineticLaw

init HC36=0.0
dHC36/dt=(1/(compartme))*(( 1.0 * r22))

# Species:   id = HC536, name = HC536, affected by kineticLaw

init HC536=0.0
dHC536/dt=(1/(compartme))*(( 1.0 * r23))

# Species:   id = LC_APC, name = LC_APC, affected by kineticLaw

init LC_APC=0.0
dLC_APC/dt=(1/(compartme))*(( 1.0 * r24))

# Species:   id = HC53, name = HC53, affected by kineticLaw

init HC53=0.0
dHC53/dt=(1/(compartme))*(( 1.0 * r21))

# Species:   id = VaA3, name = VaA3, affected by kineticLaw

init VaA3=0.0
dVaA3/dt=(1/(compartme))*(( 1.0 * r25) + ( 1.0 * r29))

# Species:   id = VaA53, name = VaA53, affected by kineticLaw

init VaA53=0.0
dVaA53/dt=(1/(compartme))*(( 1.0 * r26) + ( 1.0 * r30))

# Species:   id = VaA36, name = VaA36, affected by kineticLaw

init VaA36=0.0
dVaA36/dt=(1/(compartme))*(( 1.0 * r27) + ( 1.0 * r31))

# Species:   id = VaA536, name = VaA536, affected by kineticLaw

init VaA536=0.0
dVaA536/dt=(1/(compartme))*(( 1.0 * r28) + ( 1.0 * r32))

# Species:   id = VaLCA1, name = VaLCA1, affected by kineticLaw

init VaLCA1=0.0
dVaLCA1/dt=(1/(compartme))*(( 1.0 * r25) + ( 1.0 * r26) + ( 1.0 * r27) + ( 1.0 * r28) + (-1.0 * r33))

# Species:   id = VaLCA1_APC, name = VaLCA1_APC, affected by kineticLaw

par VaLCA1_AP=0.0
aux VaLCA1_AP=VaLCA1_AP
dVaLCA1_AP/dt=(1/(compartme))*(( 1.0 * r29) + ( 1.0 * r30) + ( 1.0 * r31) + ( 1.0 * r32) + ( 1.0 * r33))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

