
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2011_ProteinHomeostasis_NormalCondition
#
# is http://identifiers.org/biomodels.db/MODEL1005280000
# is http://identifiers.org/biomodels.db/BIOMD0000000344
# isDescribedBy http://identifiers.org/pubmed/21779370
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000091
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  ksynNatP, name = ksynNatP, constant
par ksynNatP=0.042

# Parameter:   id =  kmisfold, name = kmisfold, constant
par kmisfold=2.0E-6

# Parameter:   id =  kbinMisPProt, name = kbinMisPProt, constant
par kbinMisPP=1.0E-7

# Parameter:   id =  kdegMisP, name = kdegMisP, constant
par kdegMisP=0.01

# Parameter:   id =  kagg, name = kagg, constant
par kagg=1.0E-8

# Parameter:   id =  kseqagg, name = kseqagg, constant
par kseqagg=7.0E-7

# Parameter:   id =  kbinAggPProt, name = kbinAggPProt, constant
par kbinAggPP=1.0E-5

# Parameter:   id =  kbinHspMisp, name = kbinHspMisp, constant
par kbinHspMi=8.0E-6

# Parameter:   id =  krelHspMisp, name = krelHspMisp, constant
par krelHspMi=8.0E-5

# Parameter:   id =  krefold, name = krefold, constant
par krefold=5.5E-4

# Parameter:   id =  kbinHsf1Hsp90, name = kbinHsf1Hsp90
# Warning parameter kbinHsf1Hsp90 is not constant, it should be controled by a Rule and/or events
par kbinHsf1H=0.02

# Parameter:   id =  krelHsf1Hsp90, name = krelHsf1Hsp90, constant
par krelHsf1H=0.5

# Parameter:   id =  kdimerHsf1, name = kdimerHsf1, constant
par kdimerHsf=8.0E-5

# Parameter:   id =  ktrimerHsf1, name = ktrimerHsf1, constant
par ktrimerHs=0.01

# Parameter:   id =  kdetrimerHsf1, name = kdetrimerHsf1, constant
par kdetrimer=0.5

# Parameter:   id =  kdedimerHsf1, name = kdedimerHsf1, constant
par kdedimerH=0.5

# Parameter:   id =  kbinHSEHsf1, name = kbinHSEHsf1, constant
par kbinHSEHs=0.05

# Parameter:   id =  krelHSEHsf1, name = krelHSEHsf1, constant
par krelHSEHs=0.08

# Parameter:   id =  kupregHsp, name = kupregHsp, constant
par kupregHsp=0.2

# Parameter:   id =  kbasalsynHsp70, name = kbasalsynHsp70, constant
par kbasalsyn=0.008

# Parameter:   id =  kbasalsynHsp90, name = kbasalsynHsp90, constant
par kbasals_1=0.008

# Parameter:   id =  kbinHsp70Prot, name = kbinHsp70Prot, constant
par kbinHsp70=1.2E-8

# Parameter:   id =  kbinHsp90Prot, name = kbinHsp90Prot, constant
par kbinHsp90=1.0E-8

# Parameter:   id =  kdegHsp70, name = kdegHsp70, constant
par kdegHsp70=0.01

# Parameter:   id =  kdegHsp90, name = kdegHsp90, constant
par kdegHsp90=0.01

# Parameter:   id =  kgenROS, name = kgenROS
# Warning parameter kgenROS is not constant, it should be controled by a Rule and/or events
par kgenROS=0.01

# Parameter:   id =  kremROS, name = kremROS, constant
par kremROS=0.001

# Parameter:   id =  kbinHsp70client, name = kbinHsp70client, constant
par kbinHsp_1=2.0E-4

# Parameter:   id =  krelHsp70client, name = krelHsp70client, constant
par krelHsp70=5.0

# Parameter:   id =  kbinHsp90client, name = kbinHsp90client, constant
par kbinHsp_2=2.0E-4

# Parameter:   id =  krelHsp90client, name = krelHsp90client
# Warning parameter krelHsp90client is not constant, it should be controled by a Rule and/or events
par krelHsp90=5.0

# Parameter:   id =  kphosJnk, name = kphosJnk, constant
par kphosJnk=0.02

# Parameter:   id =  kdephosJnkMkp1, name = kdephosJnkMkp1, constant
par kdephosJn=0.05

# Parameter:   id =  kbinHsp70Ppx, name = kbinHsp70Ppx, constant
par kbinHsp_3=0.2

# Parameter:   id =  krelHsp70Ppx, name = krelHsp70Ppx, constant
par krelHsp_1=5.0

# Parameter:   id =  kphosHsf1, name = kphosHsf1, constant
par kphosHsf1=0.03

# Parameter:   id =  kdephosHsf1, name = kdephosHsf1, constant
par kdephosHs=0.01

# Parameter:   id =  kbinHSEPhosTriH, name = kbinHSEPhosTriH, constant
par kbinHSEPh=0.1

# Parameter:   id =  krelHSEPhosTriH, name = krelHSEPhosTriH, constant
par krelHSEPh=0.08

# Parameter:   id =  kphosp38, name = kphosp38, constant
par kphosp38=0.02

# Parameter:   id =  kdephosp38Mkp1, name = kdephosp38Mkp1, constant
par kdephosp3=0.05

# Parameter:   id =  kgenROSAggP, name = kgenROSAggP, constant
par kgenROSAg=1.0E-6

# Parameter:   id =  ksynAkt, name = ksynAkt, constant
par ksynAkt=0.0015

# Parameter:   id =  kbinAktHsp90, name = kbinAktHsp90, constant
par kbinAktHs=3.7E-4

# Parameter:   id =  krelAktHsp90, name = krelAktHsp90
# Warning parameter krelAktHsp90 is not constant, it should be controled by a Rule and/or events
par krelAktHs=7.0

# Parameter:   id =  kbinAktProt, name = kbinAktProt, constant
par kbinAktPr=6.0E-8

# Parameter:   id =  krelAktProt, name = krelAktProt, constant
par krelAktPr=1.0E-8

# Parameter:   id =  kdegAkt, name = kdegAkt, constant
par kdegAkt=0.01

# Parameter:   id =  kbinCHIP, name = kbinCHIP, constant
par kbinCHIP=2.0E-7

# Parameter:   id =  krelCHIP, name = krelCHIP, constant
par krelCHIP=1.0E-8

# Parameter:   id =  ksynMkp1, name = ksynMkp1, constant
par ksynMkp1=1.0E-5

# Parameter:   id =  kbinMkp1Prot, name = kbinMkp1Prot, constant
par kbinMkp1P=9.6E-9

# Parameter:   id =  kdegMkp1, name = kdegMkp1, constant
par kdegMkp1=0.01

# Parameter:   id =  kphosMkp1, name = kphosMkp1, constant
par kphosMkp1=0.02

# Parameter:   id =  kdephosMkp1, name = kdephosMkp1, constant
par kdephosMk=0.001

# Parameter:   id =  kgenROSp38, name = kgenROSp38, constant
par kgenROSp3=1.0E-4

# Parameter:   id =  kdamHsp, name = kdamHsp, constant
par kdamHsp=1.0E-8

# Parameter:   id =  kp38death, name = kp38death, constant
par kp38death=1.5E-7

# Parameter:   id =  kJnkdeath, name = kJnkdeath, constant
par kJnkdeath=1.5E-7

# Parameter:   id =  kPIdeath, name = kPIdeath, constant
par kPIdeath=2.0E-8

# Parameter:   id =  kp38act, name = kp38act
# Warning parameter kp38act is not constant, it should be controled by a Rule and/or events
par kp38act=1.0

# Parameter:   id =  kalive, name = kalive
par kalive=1.0

# Parameter:   id =  tot_Hsp90, name = tot_Hsp90, defined by a Rule

# Parameter:   id =  tot_Hsp70, name = tot_Hsp70, defined by a Rule

# Parameter:   id =  tot_MisP, name = tot_MisP, defined by a Rule

# assignmentRule: variable = tot_Hsp90
tot_Hsp90=Hsp90+Hsp90_dam+Hsp90_Pro+Hsp90_Hsp+Akt_Hsp90+Akt_CHIP_+Hsf1_Hsp9+Hsp90_Mis
aux tot_Hsp90=tot_Hsp90

# assignmentRule: variable = tot_Hsp70
tot_Hsp70=Hsp70+Hsp70_dam+Hsp70_Pro+Hsp70_Hsp+Hsp70_Mis+Hsp70_Ppx
aux tot_Hsp70=tot_Hsp70

# assignmentRule: variable = tot_MisP
tot_MisP=MisP+Hsp70_Mis+Hsp90_Mis
aux tot_MisP=tot_MisP

# Reaction: id = ProteinSynthesis

ProteinSy=ksynNatP*Source*kalive

# Reaction: id = Misfolding

Misfoldin=kmisfold*NatP*ROS*kalive

# Reaction: id = Hsp90MisPBinding

Hsp90MisP=kbinHspMi*MisP*Hsp90*kalive

# Reaction: id = Hsp90unsuccessulRefolding

Hsp90unsu=krelHspMi*Hsp90_Mis*kalive

# Reaction: id = Hsp90refolding

Hsp90refo=krefold*Hsp90_Mis*kalive*ATP/(5000+ATP)

# Reaction: id = Hsp70MisPBinding

Hsp70MisP=kbinHspMi*MisP*Hsp70*kalive

# Reaction: id = Hsp70unsuccessulRefolding

Hsp70unsu=krelHspMi*Hsp70_Mis*kalive

# Reaction: id = Hsp70refolding

Hsp70refo=krefold*Hsp70_Mis*kalive*ATP/(5000+ATP)

# Reaction: id = Hsp70ClientBinding

Hsp70Cl_1=kbinHsp_1*Hsp70*Hsp70Clie*kalive

# Reaction: id = Hsp70ClientRelease

Hsp70Cl_2=krelHsp70*Hsp70_Hsp*kalive

# Reaction: id = Hsp90ClientBinding

Hsp90Cl_1=kbinHsp_2*Hsp90*Hsp90Clie*kalive

# Reaction: id = Hsp90ClientRelease

Hsp90Cl_2=krelHsp90*Hsp90_Hsp*kalive

# Reaction: id = Hsp90HSF1Binding

Hsp90HSF1=kbinHsf1H*Hsp90*Hsf1*kalive

# Reaction: id = Hsp90HSF1Release

Hsp90HS_1=krelHsf1H*Hsf1_Hsp9*kalive

# Reaction: id = dimerisation

dimerisat=(Hsf1-1)*kdimerHsf*kalive*Hsf1/2

# Reaction: id = trimerisation

trimerisa=ktrimerHs*Hsf1*Hsf1_Hs_2*kalive

# Reaction: id = deTrimerisation

deTrimeri=kdetrimer*Hsf1_Hsf1*kalive

# Reaction: id = deDimerisation

deDimeris=kdedimerH*Hsf1_Hs_2*kalive

# Reaction: id = HSE70TriHBinding

HSE70TriH=kbinHSEHs*HSEHsp70*Hsf1_Hsf1*kalive

# Reaction: id = HSE70TriHRelease

HSE70Tr_1=krelHSEHs*HSEHsp70_*kalive

# Reaction: id = HSE90TriHBinding

HSE90TriH=kbinHSEHs*HSEHsp90*Hsf1_Hsf1*kalive

# Reaction: id = HSE90TriHRelease

HSE90Tr_1=krelHSEHs*HSEHsp90_*kalive

# Reaction: id = Hsf1_Hsf1_Hsf1Phosphorylation

Hsf1_Hs_3=kphosHsf1*Hsf1_Hsf1*Pkc*kalive

# Reaction: id = Hsf1_Hsf1_Hsf1DePhosphorylation

Hsf1_Hs_4=kdephosHs*Hsf1_Hs_1*Hsp70_Ppx*kalive

# Reaction: id = HSE70PhosTriHBinding

HSE70Phos=kbinHSEPh*HSEHsp70*Hsf1_Hs_1*kalive

# Reaction: id = HSE70PhosTriHRelease

HSE70Ph_1=krelHSEPh*HSEHsp7_1*kalive

# Reaction: id = HSE90PhosTriHBinding

HSE90Phos=kbinHSEPh*HSEHsp90*Hsf1_Hs_1*kalive

# Reaction: id = HSE90PhosTriHRelease

HSE90Ph_1=krelHSEPh*HSEHsp9_1*kalive

# Reaction: id = Hsp90BasalSynthesis

Hsp90Basa=kbasals_1*kalive

# Reaction: id = Hsp90Upregulation

Hsp90Upre=kupregHsp*HSEHsp9_1*kalive

# Reaction: id = Hsp90ProteasomeBinding

Hsp90Prot=kbinHsp90*Hsp90*Proteasom*kalive

# Reaction: id = Hsp90Degradation

Hsp90Degr=kdegHsp90*Hsp90_Pro*kalive*ATP/(5000+ATP)

# Reaction: id = Hsp70BasalSynthesis

Hsp70Basa=kbasalsyn*kalive

# Reaction: id = Hsp70Upregulation

Hsp70Upre=kupregHsp*HSEHsp7_1*kalive

# Reaction: id = Hsp70ProteasomeBinding

Hsp70Prot=kbinHsp70*Hsp70*Proteasom*kalive

# Reaction: id = Hsp70Degradation

Hsp70Degr=kdegHsp70*Hsp70_Pro*kalive*ATP/(5000+ATP)

# Reaction: id = MisPProteasomeBinding1

MisPProte=kbinMisPP*Hsp70_Mis*Proteasom*kalive

# Reaction: id = MisPProteasomeBinding2

MisPPro_1=kbinMisPP*Hsp90_Mis*Proteasom*kalive

# Reaction: id = MisPDegradation

MisPDegra=kdegMisP*MisP_Prot*kalive*ATP/(5000+ATP)

# Reaction: id = radicalFormation, name = radicalFormation

radicalFo=kgenROS*Source*kalive

# Reaction: id = radicalScavenging, name = radicalScavenging

radicalSc=kremROS*ROS*kalive

# Reaction: id = Hsp70_PpxBinding

Hsp70_P_1=kbinHsp_3*Hsp70*Ppx*kalive

# Reaction: id = Hsp70_PPXRelease

Hsp70_P_2=krelHsp_1*Hsp70_Ppx*kalive

# Reaction: id = JnkPhosphorylation

JnkPhosph=kphosJnk*Jnk*ROS*kalive

# Reaction: id = JNKDephosphorylatioByMkp1

JNKDephos=kdephosJn*Jnk_P*Mkp1_P*kalive

# Reaction: id = p38Phosphorylation

p38Phosph=kphosp38*ROS*p38*kalive

# Reaction: id = p38DePhosphorylationByMkp1

p38DePhos=kdephosp3*p38_P*Mkp1_P*kalive

# Reaction: id = Aggregation1

Aggregati=kagg*MisP*(MisP-1)*0.5*kalive

# Reaction: id = SequesteringOfAggregate

Sequester=kagg*MisP*AggP*kalive

# Reaction: id = InclusionGrowth

Inclusion=kseqagg*SeqAggP*MisP*kalive

# Reaction: id = ProteasomeInhibtion

Proteas_1=kbinAggPP*AggP*Proteasom*kalive

# Reaction: id = ROSgenerationSmallAggP

ROSgenera=kgenROSAg*AggP*kalive

# Reaction: id = ROSgenerationAggPProteasome

ROSgene_1=kgenROSAg*AggP_Prot*kalive

# Reaction: id = AktSynthesis

AktSynthe=ksynAkt*Source*kalive

# Reaction: id = Hsp90AktBinding

Hsp90AktB=kbinAktHs*Hsp90*Akt*kalive

# Reaction: id = Hsp90AktRelease

Hsp90AktR=krelAktHs*Akt_Hsp90*kalive

# Reaction: id = CHIPbinding

CHIPbindi=kbinCHIP*CHIP*Akt_Hsp90*kalive

# Reaction: id = CHIPrelease

CHIPrelea=krelCHIP*Akt_CHIP_*kalive

# Reaction: id = AktProteasomeBinding

AktProtea=kbinAktPr*Akt_CHIP_*Proteasom*kalive

# Reaction: id = AktProteasomeRelease

AktProt_1=krelAktPr*Akt_Prote*kalive

# Reaction: id = AktDegradation

AktDegrad=kdegAkt*Akt_Prote*kalive*ATP/(5000+ATP)

# Reaction: id = Mkp1Synthesis

Mkp1Synth=ksynMkp1*Source*kalive

# Reaction: id = Mkp1ProteasomeBinding

Mkp1Prote=kbinMkp1P*Mkp1*Proteasom*kalive

# Reaction: id = Mkp1Degradation

Mkp1Degra=kdegMkp1*Mkp1_Prot*kalive*ATP/(5000+ATP)

# Reaction: id = Mkp1Phosphorylation

Mkp1Phosp=kphosMkp1*Mkp1*Hsp70*kalive

# Reaction: id = Mkp1Dephosphorylation

Mkp1Depho=kdephosMk*Mkp1_P*ROS*kalive

# Reaction: id = p38ROSproduction

p38ROSpro=kgenROSp3*p38_P*kalive*kp38act

# Reaction: id = Hsp70Damage

Hsp70Dama=kdamHsp*Hsp70*ROS*kalive

# Reaction: id = Hsp90Damage

Hsp90Dama=kdamHsp*Hsp90*ROS*kalive

# Reaction: id = Hsp70DamProteasomeBinding

Hsp70DamP=kbinHsp70*Hsp70_dam*Proteasom*kalive

# Reaction: id = Hsp90DamProteasomeBinding

Hsp90DamP=kbinHsp90*Hsp90_dam*Proteasom*kalive

# Reaction: id = Hsp70DamAggregation1

Hsp70Da_1=kagg*Hsp70_dam*(Hsp70_dam-1)*0.5*kalive

# Reaction: id = Hsp70DamInclusionFormation

Hsp70DamI=kagg*Hsp70_dam*AggP*kalive

# Reaction: id = Hsp90DamAggregation

Hsp90Da_1=kagg*Hsp90_dam*(Hsp90_dam-1)*0.5*kalive

# Reaction: id = Hsp90DamInclusionFormation

Hsp90DamI=kagg*Hsp90_dam*AggP*kalive

# Reaction: id = Hsp70DamSequestering

Hsp70DamS=kseqagg*Hsp70_dam*SeqAggP*kalive

# Reaction: id = Hsp90DamSequestering

Hsp90DamS=kseqagg*Hsp90_dam*SeqAggP*kalive

# Reaction: id = p38CellDeath

p38CellDe=kp38death*p38_P*kalive*kp38act

# Reaction: id = JnkCellDeath

JnkCellDe=kJnkdeath*Jnk_P*kalive

# Reaction: id = PICellDeath

PICellDea=kPIdeath*AggP_Prot*kalive

# Species:   id = NatP, name = NatP, affected by kineticLaw

init NatP=17600.0
dNatP/dt=( 1.0 * ProteinSy) + (-1.0 * Misfoldin) + ( 1.0 * Hsp90refo) + ( 1.0 * Hsp70refo)

# Species:   id = MisP, name = MisP, affected by kineticLaw

init MisP=0.0
dMisP/dt=( 1.0 * Misfoldin) + (-1.0 * Hsp90MisP) + ( 1.0 * Hsp90unsu) + (-1.0 * Hsp70MisP) + ( 1.0 * Hsp70unsu) + (-2.0 * Aggregati) + (-1.0 * Sequester) + (-1.0 * Inclusion)

# Species:   id = Hsp70, name = Hsp70, affected by kineticLaw

init Hsp70=1400.0
dHsp70/dt=(-1.0 * Hsp70MisP) + ( 1.0 * Hsp70unsu) + ( 1.0 * Hsp70refo) + (-1.0 * Hsp70Cl_1) + ( 1.0 * Hsp70Cl_2) + ( 1.0 * Hsp70Basa) + ( 1.0 * Hsp70Upre) + (-1.0 * Hsp70Prot) + ( 1.0 * MisPProte) + (-1.0 * Hsp70_P_1) + ( 1.0 * Hsp70_P_2) + (-1.0 * Mkp1Phosp) + ( 1.0 * Mkp1Phosp) + (-1.0 * Hsp70Dama)

# Species:   id = Hsp90, name = Hsp90, affected by kineticLaw

init Hsp90=1850.0
dHsp90/dt=(-1.0 * Hsp90MisP) + ( 1.0 * Hsp90unsu) + ( 1.0 * Hsp90refo) + (-1.0 * Hsp90Cl_1) + ( 1.0 * Hsp90Cl_2) + (-1.0 * Hsp90HSF1) + ( 1.0 * Hsp90HS_1) + ( 1.0 * Hsp90Basa) + ( 1.0 * Hsp90Upre) + (-1.0 * Hsp90Prot) + ( 1.0 * MisPPro_1) + (-1.0 * Hsp90AktB) + ( 1.0 * Hsp90AktR) + ( 1.0 * AktProtea) + (-1.0 * Hsp90Dama)

# Species:   id = Hsp70_dam, name = Hsp70_dam, affected by kineticLaw

init Hsp70_dam=0.0
dHsp70_dam/dt=( 1.0 * Hsp70Dama) + (-1.0 * Hsp70DamP) + (-2.0 * Hsp70Da_1) + (-1.0 * Hsp70DamI) + (-1.0 * Hsp70DamS)

# Species:   id = Hsp90_dam, name = Hsp90_dam, affected by kineticLaw

init Hsp90_dam=0.0
dHsp90_dam/dt=( 1.0 * Hsp90Dama) + (-1.0 * Hsp90DamP) + (-2.0 * Hsp90Da_1) + (-1.0 * Hsp90DamI) + (-1.0 * Hsp90DamS)

# Species:   id = Hsp90_Proteasome, name = Hsp90_Proteasome, affected by kineticLaw

par Hsp90_Pro=0.0
aux Hsp90_Pro=Hsp90_Pro
dHsp90_Pro/dt=( 1.0 * Hsp90Prot) + (-1.0 * Hsp90Degr) + ( 1.0 * Hsp90DamP)

# Species:   id = Hsp70_Proteasome, name = Hsp70_Proteasome, affected by kineticLaw

par Hsp70_Pro=0.0
aux Hsp70_Pro=Hsp70_Pro
dHsp70_Pro/dt=( 1.0 * Hsp70Prot) + (-1.0 * Hsp70Degr) + ( 1.0 * Hsp70DamP)

# Species:   id = Hsp70Client, name = Hsp70Client, affected by kineticLaw

par Hsp70Clie=490.0
aux Hsp70Clie=Hsp70Clie
dHsp70Clie/dt=(-1.0 * Hsp70Cl_1) + ( 1.0 * Hsp70Cl_2)

# Species:   id = Hsp90Client, name = Hsp90Client, affected by kineticLaw

par Hsp90Clie=590.0
aux Hsp90Clie=Hsp90Clie
dHsp90Clie/dt=(-1.0 * Hsp90Cl_1) + ( 1.0 * Hsp90Cl_2)

# Species:   id = Hsp70_Hsp70Client, name = Hsp70_Hsp70Client, affected by kineticLaw

par Hsp70_Hsp=10.0
aux Hsp70_Hsp=Hsp70_Hsp
dHsp70_Hsp/dt=( 1.0 * Hsp70Cl_1) + (-1.0 * Hsp70Cl_2)

# Species:   id = Hsp90_Hsp90Client, name = Hsp90_Hsp90Client, affected by kineticLaw

par Hsp90_Hsp=10.0
aux Hsp90_Hsp=Hsp90_Hsp
dHsp90_Hsp/dt=( 1.0 * Hsp90Cl_1) + (-1.0 * Hsp90Cl_2)

# Species:   id = Akt, name = Akt, affected by kineticLaw

init Akt=340.0
dAkt/dt=( 1.0 * AktSynthe) + (-1.0 * Hsp90AktB) + ( 1.0 * Hsp90AktR) + ( 1.0 * AktProt_1)

# Species:   id = Akt_Hsp90, name = Akt_Hsp90, affected by kineticLaw

init Akt_Hsp90=30.0
dAkt_Hsp90/dt=( 1.0 * Hsp90AktB) + (-1.0 * Hsp90AktR) + (-1.0 * CHIPbindi) + ( 1.0 * CHIPrelea)

# Species:   id = CHIP, name = CHIP, affected by kineticLaw

init CHIP=255.0
dCHIP/dt=(-1.0 * CHIPbindi) + ( 1.0 * CHIPrelea) + ( 1.0 * AktProtea)

# Species:   id = Akt_CHIP_Hsp90, name = Akt_CHIP_Hsp90, affected by kineticLaw

par Akt_CHIP_=80.0
aux Akt_CHIP_=Akt_CHIP_
dAkt_CHIP_/dt=( 1.0 * CHIPbindi) + (-1.0 * CHIPrelea) + (-1.0 * AktProtea)

# Species:   id = Akt_Proteasome, name = Akt_Proteasome, affected by kineticLaw

par Akt_Prote=0.0
aux Akt_Prote=Akt_Prote
dAkt_Prote/dt=( 1.0 * AktProtea) + (-1.0 * AktProt_1) + (-1.0 * AktDegrad)

# Species:   id = Hsf1, name = Hsf1, affected by kineticLaw

init Hsf1=5.0
dHsf1/dt=(-1.0 * Hsp90HSF1) + ( 1.0 * Hsp90HS_1) + (-2.0 * dimerisat) + (-1.0 * trimerisa) + ( 1.0 * deTrimeri) + ( 2.0 * deDimeris)

# Species:   id = Hsf1_Hsp90, name = Hsf1_Hsp90, affected by kineticLaw

par Hsf1_Hsp9=95.0
aux Hsf1_Hsp9=Hsf1_Hsp9
dHsf1_Hsp9/dt=( 1.0 * Hsp90HSF1) + (-1.0 * Hsp90HS_1)

# Species:   id = Hsp90_MisP, name = Hsp90_MisP, affected by kineticLaw

par Hsp90_Mis=470.0
aux Hsp90_Mis=Hsp90_Mis
dHsp90_Mis/dt=( 1.0 * Hsp90MisP) + (-1.0 * Hsp90unsu) + (-1.0 * Hsp90refo) + (-1.0 * MisPPro_1)

# Species:   id = Hsp70_MisP, name = Hsp70_MisP, affected by kineticLaw

par Hsp70_Mis=410.0
aux Hsp70_Mis=Hsp70_Mis
dHsp70_Mis/dt=( 1.0 * Hsp70MisP) + (-1.0 * Hsp70unsu) + (-1.0 * Hsp70refo) + (-1.0 * MisPProte)

# Species:   id = Hsf1_Hsf1_Hsf1, name = Hsf1_Hsf1_Hsf1, affected by kineticLaw

init Hsf1_Hsf1=0.0
dHsf1_Hsf1/dt=( 1.0 * trimerisa) + (-1.0 * deTrimeri) + (-1.0 * HSE70TriH) + ( 1.0 * HSE70Tr_1) + (-1.0 * HSE90TriH) + ( 1.0 * HSE90Tr_1) + (-1.0 * Hsf1_Hs_3) + ( 1.0 * Hsf1_Hs_4)

# Species:   id = Hsf1_Hsf1_Hsf1_P, name = Hsf1_Hsf1_Hsf1_P, affected by kineticLaw

par Hsf1_Hs_1=0.0
aux Hsf1_Hs_1=Hsf1_Hs_1
dHsf1_Hs_1/dt=( 1.0 * Hsf1_Hs_3) + (-1.0 * Hsf1_Hs_4) + (-1.0 * HSE70Phos) + ( 1.0 * HSE70Ph_1) + (-1.0 * HSE90Phos) + ( 1.0 * HSE90Ph_1)

# Species:   id = Hsf1_Hsf1, name = Hsf1_Hsf1, affected by kineticLaw

par Hsf1_Hs_2=0.0
aux Hsf1_Hs_2=Hsf1_Hs_2
dHsf1_Hs_2/dt=( 1.0 * dimerisat) + (-1.0 * trimerisa) + ( 1.0 * deTrimeri) + (-1.0 * deDimeris)

# Species:   id = HSEHsp70, name = HSEHsp70, affected by kineticLaw

init HSEHsp70=2.0
dHSEHsp70/dt=(-1.0 * HSE70TriH) + ( 1.0 * HSE70Tr_1) + (-1.0 * HSE70Phos) + ( 1.0 * HSE70Ph_1)

# Species:   id = HSEHsp90, name = HSEHsp90, affected by kineticLaw

init HSEHsp90=2.0
dHSEHsp90/dt=(-1.0 * HSE90TriH) + ( 1.0 * HSE90Tr_1) + (-1.0 * HSE90Phos) + ( 1.0 * HSE90Ph_1)

# Species:   id = HSEHsp70_Hsf1_Hsf1_Hsf1, name = HSEHsp70_Hsf1_Hsf1_Hsf1, affected by kineticLaw

par HSEHsp70_=0.0
aux HSEHsp70_=HSEHsp70_
dHSEHsp70_/dt=( 1.0 * HSE70TriH) + (-1.0 * HSE70Tr_1)

# Species:   id = HSEHsp70_Hsf1_Hsf1_Hsf1_P, name = HSEHsp70_Hsf1_Hsf1_Hsf1_P, affected by kineticLaw

par HSEHsp7_1=0.0
aux HSEHsp7_1=HSEHsp7_1
dHSEHsp7_1/dt=( 1.0 * HSE70Phos) + (-1.0 * HSE70Ph_1) + (-1.0 * Hsp70Upre) + ( 1.0 * Hsp70Upre)

# Species:   id = HSEHsp90_Hsf1_Hsf1_Hsf1, name = HSEHsp90_Hsf1_Hsf1_Hsf1, affected by kineticLaw

par HSEHsp90_=0.0
aux HSEHsp90_=HSEHsp90_
dHSEHsp90_/dt=( 1.0 * HSE90TriH) + (-1.0 * HSE90Tr_1)

# Species:   id = HSEHsp90_Hsf1_Hsf1_Hsf1_P, name = HSEHsp90_Hsf1_Hsf1_Hsf1_P, affected by kineticLaw

par HSEHsp9_1=0.0
aux HSEHsp9_1=HSEHsp9_1
dHSEHsp9_1/dt=( 1.0 * HSE90Phos) + (-1.0 * HSE90Ph_1) + (-1.0 * Hsp90Upre) + ( 1.0 * Hsp90Upre)

# Species:   id = Jnk, name = Jnk, affected by kineticLaw

init Jnk=100.0
dJnk/dt=(-1.0 * JnkPhosph) + ( 1.0 * JNKDephos)

# Species:   id = Jnk_P, name = Jnk_P, affected by kineticLaw

init Jnk_P=0.0
dJnk_P/dt=( 1.0 * JnkPhosph) + (-1.0 * JNKDephos) + (-1.0 * JnkCellDe) + ( 1.0 * JnkCellDe)

# Species:   id = Ppx, name = Ppx, affected by kineticLaw

init Ppx=0.0
dPpx/dt=(-1.0 * Hsp70_P_1) + ( 1.0 * Hsp70_P_2)

# Species:   id = Mkp1, name = Mkp1, affected by kineticLaw

init Mkp1=0.0
dMkp1/dt=( 1.0 * Mkp1Synth) + (-1.0 * Mkp1Prote) + (-1.0 * Mkp1Phosp) + ( 1.0 * Mkp1Depho)

# Species:   id = Mkp1_P, name = Mkp1_P, affected by kineticLaw

init Mkp1_P=100.0
dMkp1_P/dt=(-1.0 * JNKDephos) + ( 1.0 * JNKDephos) + (-1.0 * p38DePhos) + ( 1.0 * p38DePhos) + ( 1.0 * Mkp1Phosp) + (-1.0 * Mkp1Depho)

# Species:   id = Mkp1_Proteasome, name = Mkp1_Proteasome, affected by kineticLaw

par Mkp1_Prot=0.0
aux Mkp1_Prot=Mkp1_Prot
dMkp1_Prot/dt=( 1.0 * Mkp1Prote) + (-1.0 * Mkp1Degra)

# Species:   id = Hsp70_Ppx, name = Hsp70_Ppx, affected by kineticLaw

init Hsp70_Ppx=100.0
dHsp70_Ppx/dt=(-1.0 * Hsf1_Hs_4) + ( 1.0 * Hsf1_Hs_4) + ( 1.0 * Hsp70_P_1) + (-1.0 * Hsp70_P_2)

# Species:   id = Pkc, name = Pkc, affected by kineticLaw

init Pkc=100.0
dPkc/dt=(-1.0 * Hsf1_Hs_3) + ( 1.0 * Hsf1_Hs_3)

# Species:   id = p38, name = p38, affected by kineticLaw

init p38=100.0
dp38/dt=(-1.0 * p38Phosph) + ( 1.0 * p38DePhos)

# Species:   id = p38_P, name = p38_P, affected by kineticLaw

init p38_P=0.0
dp38_P/dt=( 1.0 * p38Phosph) + (-1.0 * p38DePhos) + (-1.0 * p38ROSpro) + ( 1.0 * p38ROSpro) + (-1.0 * p38CellDe) + ( 1.0 * p38CellDe)

# Species:   id = Proteasome, name = Proteasome, affected by kineticLaw

par Proteasom=500.0
aux Proteasom=Proteasom
dProteasom/dt=(-1.0 * Hsp90Prot) + ( 1.0 * Hsp90Degr) + (-1.0 * Hsp70Prot) + ( 1.0 * Hsp70Degr) + (-1.0 * MisPProte) + (-1.0 * MisPPro_1) + ( 1.0 * MisPDegra) + (-1.0 * Proteas_1) + (-1.0 * AktProtea) + ( 1.0 * AktProt_1) + ( 1.0 * AktDegrad) + (-1.0 * Mkp1Prote) + ( 1.0 * Mkp1Degra) + (-1.0 * Hsp70DamP) + (-1.0 * Hsp90DamP)

# Species:   id = MisP_Proteasome, name = MisP_Proteasome, affected by kineticLaw

par MisP_Prot=0.0
aux MisP_Prot=MisP_Prot
dMisP_Prot/dt=( 1.0 * MisPProte) + ( 1.0 * MisPPro_1) + (-1.0 * MisPDegra)

# Species:   id = AggP, name = AggP, affected by kineticLaw

init AggP=0.0
dAggP/dt=( 1.0 * Aggregati) + (-1.0 * Sequester) + (-1.0 * Proteas_1) + (-1.0 * ROSgenera) + ( 1.0 * ROSgenera) + ( 1.0 * Hsp70Da_1) + (-1.0 * Hsp70DamI) + ( 1.0 * Hsp90Da_1) + (-1.0 * Hsp90DamI)

# Species:   id = SeqAggP, name = SeqAggP, affected by kineticLaw

init SeqAggP=0.0
dSeqAggP/dt=( 1.0 * Sequester) + (-1.0 * Inclusion) + ( 2.0 * Inclusion) + ( 1.0 * Hsp70DamI) + ( 1.0 * Hsp90DamI) + (-1.0 * Hsp70DamS) + ( 2.0 * Hsp70DamS) + (-1.0 * Hsp90DamS) + ( 2.0 * Hsp90DamS)

# Species:   id = AggP_Proteasome, name = AggP_Proteasome, affected by kineticLaw

par AggP_Prot=0.0
aux AggP_Prot=AggP_Prot
dAggP_Prot/dt=( 1.0 * Proteas_1) + (-1.0 * ROSgene_1) + ( 1.0 * ROSgene_1) + (-1.0 * PICellDea) + ( 1.0 * PICellDea)

# Species:   id = ROS, name = ROS, affected by kineticLaw

init ROS=10.0
dROS/dt=(-1.0 * Misfoldin) + ( 1.0 * Misfoldin) + ( 1.0 * radicalFo) + (-1.0 * radicalSc) + (-1.0 * JnkPhosph) + ( 1.0 * JnkPhosph) + (-1.0 * p38Phosph) + ( 1.0 * p38Phosph) + ( 1.0 * ROSgenera) + ( 1.0 * ROSgene_1) + (-1.0 * Mkp1Depho) + ( 1.0 * Mkp1Depho) + ( 1.0 * p38ROSpro) + (-1.0 * Hsp70Dama) + ( 1.0 * Hsp70Dama) + (-1.0 * Hsp90Dama) + ( 1.0 * Hsp90Dama)

# Species:   id = ATP, name = ATP
par ATP=10000.0
aux ATP=ATP
#WARNING speciesID: ATP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ADP, name = ADP
par ADP=1000.0
aux ADP=ADP
#WARNING speciesID: ADP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Source, name = Source
par Source=1.0
aux Source=Source
#WARNING speciesID: Source, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Sink, name = Sink
par Sink=1.0
aux Sink=Sink
#WARNING speciesID: Sink, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = p38Death, name = p38Death, affected by kineticLaw

init p38Death=0.0
dp38Death/dt=( 1.0 * p38CellDe)

# Species:   id = JNKDeath, name = JNKDeath, affected by kineticLaw

init JNKDeath=0.0
dJNKDeath/dt=( 1.0 * JnkCellDe)

# Species:   id = PIDeath, name = PIDeath, affected by kineticLaw

init PIDeath=0.0
dPIDeath/dt=( 1.0 * PICellDea)

# Species:   id = CellDeath, name = CellDeath, affected by kineticLaw

init CellDeath=0.0
dCellDeath/dt=( 1.0 * p38CellDe) + ( 1.0 * JnkCellDe) + ( 1.0 * PICellDea)

# event : DeathOfCell
DeathOfCe=if (CellDeath >= 1) then (1.5) else (0.2)
global 1 {DeathOfCe - 1.1} {kalive=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

