
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Pearce2021 - Fibrin Polymerization
#
# is http://identifiers.org/biomodels.db/MODEL2204200001
# is http://identifiers.org/biomodels.db/BIOMD0000001054
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Endothelium, name = Endothelium, constant
par Endotheli=1.0

# Parameter:   id =  k, name = k, constant
par k=1931.0

# Parameter:   id =  k_0, name = k+, constant
par k_0=0.031

# Parameter:   id =  k_1, name = k-, constant
par k_1=366.0

# Parameter:   id =  k1, name = k1+, constant
par k1=0.49

# Parameter:   id =  k1_0, name = k1-, constant
par k1_0=250.0

# Parameter:   id =  k2, name = k2+, constant
par k2=298.0

# Parameter:   id =  k2_0, name = k2-, constant
par k2_0=0.26

# Parameter:   id =  k3, name = k3+, constant
par k3=2.66

# Parameter:   id =  k3_0, name = k3-, constant
par k3_0=26.9

# Parameter:   id =  k4, name = k4+, constant
par k4=15.5

# Parameter:   id =  k4_0, name = k4-, constant
par k4_0=375.0

# Reaction: id = _1, name = 1

_1=Endotheli*k1*Fbna*Thb

# Reaction: id = _2, name = 2

_2=Endotheli*k1_0*C1

# Reaction: id = _3, name = 3

_3=Endotheli*k3*C1*Fbna

# Reaction: id = _4, name = 4

_4=Endotheli*k3_0*C2

# Reaction: id = _5, name = 5

_5=Endotheli*k*C0

# Reaction: id = _6, name = 6

_6=Endotheli*k2*C1

# Reaction: id = _7, name = 7

_7=Endotheli*k2_0*FM*Thb

# Reaction: id = _8, name = 8

_8=Endotheli*k4*C2

# Reaction: id = _9, name = 9

_9=Endotheli*k4_0*FM*C1

# Reaction: id = _10, name = 10

_10=Endotheli*k_0*Thb*Fbni

# Reaction: id = _11, name = 11

_11=Endotheli*k_1*C0

# Species:   id = Fbna, name = Fbna, affected by kineticLaw

init Fbna=0.0
dFbna/dt=(1/(Endotheli))*((-1.0 * _1) + ( 1.0 * _2) + (-1.0 * _3) + ( 1.0 * _4) + ( 1.0 * _5))

# Species:   id = FM, name = FM, affected by kineticLaw

init FM=0.15
dFM/dt=(1/(Endotheli))*(( 1.0 * _6) + (-1.0 * _7) + ( 1.0 * _8) + (-1.0 * _9))

# Species:   id = Thb, name = Thb, affected by kineticLaw

init Thb=1.0
dThb/dt=(1/(Endotheli))*((-1.0 * _1) + ( 1.0 * _2) + ( 1.0 * _5) + ( 1.0 * _6) + (-1.0 * _7) + (-1.0 * _10) + ( 1.0 * _11))

# Species:   id = Fbni, name = Fbni, affected by kineticLaw

init Fbni=2.5
dFbni/dt=(1/(Endotheli))*((-1.0 * _10) + ( 1.0 * _11))

# Species:   id = C0, name = C0, affected by kineticLaw

init C0=0.0
dC0/dt=(1/(Endotheli))*((-1.0 * _5) + ( 1.0 * _10) + (-1.0 * _11))

# Species:   id = C1, name = C1, affected by kineticLaw

init C1=0.0
dC1/dt=(1/(Endotheli))*(( 1.0 * _1) + (-1.0 * _2) + (-1.0 * _3) + ( 1.0 * _4) + (-1.0 * _6) + ( 1.0 * _7) + ( 1.0 * _8) + (-1.0 * _9))

# Species:   id = C2, name = C2, affected by kineticLaw

init C2=0.0
dC2/dt=(1/(Endotheli))*(( 1.0 * _3) + (-1.0 * _4) + (-1.0 * _8) + ( 1.0 * _9))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

