
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Fridlyand2003_Calcium_flux
#
# is http://identifiers.org/biomodels.db/MODEL0928773489
# is http://identifiers.org/biomodels.db/BIOMD0000000059
# isDescribedBy http://identifiers.org/pubmed/12644446
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cytoplasm, name = cytoplasm, constant
par Cytoplasm=7.64E-13

# Compartment: id = ER, name = endoplasmic reticulum, constant
par ER=2.8E-13

# Parameter:   id =  n, name = n, defined by a Rule

# Parameter:   id =  V, name = V, defined by a Rule

# Parameter:   id =  Vca, name = Vca, defined by a Rule

# Parameter:   id =  TV, name = TV, constant
par TV=26.73

# Parameter:   id =  Ca_ec, name = Ca_ec, constant
par Ca_ec=2600.0

# Parameter:   id =  Vk, name = Vk, defined by a Rule

# Parameter:   id =  K_ec, name = K_ec, constant
par K_ec=8000.0

# Parameter:   id =  K_cyt, name = K_cyt, constant
par K_cyt=132400.0

# Parameter:   id =  Vna, name = Vna, defined by a Rule

# Parameter:   id =  Na_ec, name = Na_ec, constant
par Na_ec=140000.0

# Parameter:   id =  Vnaca, name = Vnaca, defined by a Rule

# Parameter:   id =  pvca, name = pvca, defined by a Rule

# Parameter:   id =  Vcah, name = Vcah, constant
par Vcah=-19.0

# Parameter:   id =  Kcah, name = Kcah, constant
par Kcah=9.5

# Parameter:   id =  f_CRAN, name = f_CRAN, defined by a Rule

# Parameter:   id =  gm_CRAN, name = gm_CRAN, constant
par gm_CRAN=0.7

# Parameter:   id =  Kcar, name = Kcar, constant
par Kcar=200.0

# Parameter:   id =  p_CRAN, name = p_CRAN, defined by a Rule

# Parameter:   id =  V_CRAN, name = V_CRAN, constant
par V_CRAN=0.0

# Parameter:   id =  pna, name = pna, defined by a Rule

# Parameter:   id =  f_5, name = f_5, defined by a Rule

# Parameter:   id =  f5_ast, name = f5_ast, constant
par f5_ast=0.002

# Parameter:   id =  b_5, name = b_5, defined by a Rule

# Parameter:   id =  b5_ast, name = b5_ast, constant
par b5_ast=0.03

# Parameter:   id =  F1, name = F1, defined by a Rule

# Parameter:   id =  f_1, name = f_1, constant
par f_1=2.5E-10

# Parameter:   id =  F4, name = F4, defined by a Rule

# Parameter:   id =  f_4, name = f_4, constant
par f_4=1.5E-8

# Parameter:   id =  F5, name = F5, defined by a Rule

# Parameter:   id =  B2, name = B2, defined by a Rule

# Parameter:   id =  b_2, name = b_2, constant
par b_2=1.0E-4

# Parameter:   id =  B3, name = B3, defined by a Rule

# Parameter:   id =  b_3, name = b_3, constant
par b_3=1.72E-17

# Parameter:   id =  B4, name = B4, defined by a Rule

# Parameter:   id =  b_4, name = b_4, constant
par b_4=2.0E-4

# Parameter:   id =  P, name = P, constant
par P=4950.0

# Parameter:   id =  B6, name = B6, defined by a Rule

# Parameter:   id =  b_6, name = b_6, constant
par b_6=6.0E-7

# Parameter:   id =  Ksup, name = Ksup, constant
par Ksup=150400.0

# Parameter:   id =  D, name = D, defined by a Rule

# Parameter:   id =  f_2, name = f_2, constant
par f_2=10.0

# Parameter:   id =  f_3, name = f_3, constant
par f_3=0.172

# Parameter:   id =  f_6, name = f_6, constant
par f_6=11.5

# Parameter:   id =  b_1, name = b_1, constant
par b_1=100.0

# Parameter:   id =  f_Ca, name = f_Ca, defined by a Rule

# Parameter:   id =  Kkca, name = Kkca, constant
par Kkca=0.1

# Parameter:   id =  Okatp, name = Okatp, defined by a Rule

# Parameter:   id =  Kdd, name = Kdd, constant
par Kdd=17.0

# Parameter:   id =  Ktd, name = Ktd, constant
par Ktd=26.0

# Parameter:   id =  Ktt, name = Ktt, constant
par Ktt=1.0

# Parameter:   id =  n_infinity, name = n_infinity, defined by a Rule

# Parameter:   id =  Vn, name = Vn, constant
par Vn=-14.0

# Parameter:   id =  Sn, name = Sn, constant
par Sn=7.0

# Parameter:   id =  tau_n, name = tau_n, defined by a Rule

# Parameter:   id =  c, name = c, constant
par c=20.0

# Parameter:   id =  Vtau, name = Vtau, constant
par Vtau=-75.0

# Parameter:   id =  a, name = a, constant
par a=65.0

# Parameter:   id =  b, name = b, constant
par b=20.0

# Parameter:   id =  I_Vca, name = I_Vca, defined by a Rule

# Parameter:   id =  gmvca, name = gmvca, constant
par gmvca=770.0

# Parameter:   id =  I_CaPump, name = I_CaPump, defined by a Rule

# Parameter:   id =  Pmcap, name = Pmcap, constant
par Pmcap=2000.0

# Parameter:   id =  Kcap, name = Kcap, constant
par Kcap=0.1

# Parameter:   id =  I_NaCa, name = I_NaCa, defined by a Rule

# Parameter:   id =  gnaca, name = gnaca, constant
par gnaca=271.0

# Parameter:   id =  Knaca, name = Knaca, constant
par Knaca=0.75

# Parameter:   id =  I_CRAN, name = I_CRAN, defined by a Rule

# Parameter:   id =  I_Na, name = I_Na, defined by a Rule

# Parameter:   id =  gmna, name = gmna, constant
par gmna=1200.0

# Parameter:   id =  I_NaK, name = I_NaK, defined by a Rule

# Parameter:   id =  Pnak, name = Pnak, constant
par Pnak=600.0

# Parameter:   id =  I_KDr, name = I_KDr, defined by a Rule

# Parameter:   id =  gmKDr, name = gmKDr, constant
par gmKDr=3000.0

# Parameter:   id =  I_KCa, name = I_KCa, defined by a Rule

# Parameter:   id =  gmkca, name = gmkca, constant
par gmkca=130.0

# Parameter:   id =  I_KATP, name = I_KATP, defined by a Rule

# Parameter:   id =  gmkatp, name = gmkatp, constant
par gmkatp=24000.0

# Parameter:   id =  Jerp, name = Jerp, defined by a Rule

# Parameter:   id =  Pcaer, name = Pcaer
# Warning parameter Pcaer is not constant, it should be controled by a Rule and/or events
par Pcaer=0.105

# Parameter:   id =  Kcarp, name = Kcarp, constant
par Kcarp=0.5

# Parameter:   id =  O_infinity, name = O_infinity, defined by a Rule

# Parameter:   id =  Krca, name = Krca, constant
par Krca=0.077

# Parameter:   id =  Kip3, name = Kip3, constant
par Kip3=3.2

# Parameter:   id =  Jout, name = Jout, defined by a Rule

# Parameter:   id =  Pleak, name = Pleak, constant
par Pleak=1.0E-16

# Parameter:   id =  Pip3, name = Pip3, constant
par Pip3=1.2E-15

# Parameter:   id =  Cm, name = Cm, constant
par Cm=6158.0

# Parameter:   id =  fi, name = fi, constant
par fi=0.01

# Parameter:   id =  F, name = Faraday's constant, constant
par F=9.6485E16

# Parameter:   id =  ksg, name = ksg, constant
par ksg=1.0E-4

# Parameter:   id =  fer, name = fer, constant
par fer=0.03

# Parameter:   id =  kip, name = IP3 production rate constant, constant
par kip=3.0E-4

# Parameter:   id =  Kipca, name = half activation cytosolic Ca, constant
par Kipca=0.4

# Parameter:   id =  kdip, name = IP3 degradation rate constant, constant
par kdip=4.0E-5

# Parameter:   id =  kadp, name = ATP production rate constant, constant
par kadp=3.7E-4

# Parameter:   id =  katpca, name = Ca dependent ATP consumption, constant
par katpca=5.0E-5

# Parameter:   id =  katp, name = Rate constant of ATP consumption, constant
par katp=5.0E-5

# assignmentRule: variable = ADP_cyt
ADP_cyt=4000-ATP_cyt
aux ADP_cyt=ADP_cyt

# assignmentRule: variable = Vca
Vca=TV/2*log(Ca_ec/Ca_cyt)
aux Vca=Vca

# assignmentRule: variable = Vk
Vk=TV*log(K_ec/K_cyt)
aux Vk=Vk

# assignmentRule: variable = Vna
Vna=TV*log(Na_ec/Na_cyt)
aux Vna=Vna

# assignmentRule: variable = Vnaca
Vnaca=TV*(3*log(Na_ec/Na_cyt)-log(Ca_ec/Ca_cyt))
aux Vnaca=Vnaca

# assignmentRule: variable = pvca
pvca=1/(1+exp((Vcah-V)/Kcah))
aux pvca=pvca

# assignmentRule: variable = f_CRAN
f_CRAN=(-gm_CRAN)/(1+exp((Ca_er-Kcar)/3))
aux f_CRAN=f_CRAN

# assignmentRule: variable = p_CRAN
p_CRAN=V-V_CRAN
aux p_CRAN=p_CRAN

# assignmentRule: variable = pna
pna=1/(1+exp((104+V)/8))
aux pna=pna

# assignmentRule: variable = f_5
f_5=f5_ast*exp(V/(2*TV))
aux f_5=f_5

# assignmentRule: variable = b_5
b_5=b5_ast*exp((-V)/(2*TV))
aux b_5=b_5

# assignmentRule: variable = F1
F1=f_1*Na_cyt^3
aux F1=F1

# assignmentRule: variable = F4
F4=f_4*K_ec^2
aux F4=F4

# assignmentRule: variable = F5
F5=f_5*ATP_cyt
aux F5=F5

# assignmentRule: variable = B2
B2=b_2*ADP_cyt
aux B2=B2

# assignmentRule: variable = B3
B3=b_3*Na_ec^3
aux B3=B3

# assignmentRule: variable = B4
B4=b_4*P
aux B4=B4

# assignmentRule: variable = B6
B6=b_6*Ksup^2
aux B6=B6

# assignmentRule: variable = D
D=f_2*f_3*F4*F5*f_6+b_1*f_3*F4*F5*f_6+b_1*B2*F4*F5*f_6+b_1*B2*B3*F5*f_6+b_1*B2*B3*B4*f_6+b_1*B2*B3*B4*b_5
aux D=D

# assignmentRule: variable = f_Ca
f_Ca=Ca_cyt^4/(Ca_cyt^4+Kkca^4)
aux f_Ca=f_Ca

# assignmentRule: variable = Okatp
Okatp=(0.08*(1+0.33*ADP_cyt/Kdd)+0.89*(0.165*ADP_cyt/Kdd)^2)/((1+0.165*ADP_cyt/Kdd)^2*(1+0.135*ADP_cyt/Ktd+0.05*ATP_cyt/Ktt))
aux Okatp=Okatp

# assignmentRule: variable = n_infinity
n_infinit=1/(1+exp((Vn-V)/Sn))
aux n_infinit=n_infinit

# assignmentRule: variable = tau_n
tau_n=c/(exp((V-Vtau)/a)+exp((Vtau-V)/b))
aux tau_n=tau_n

# assignmentRule: variable = I_Vca
I_Vca=gmvca*pvca*(V-Vca)
aux I_Vca=I_Vca

# assignmentRule: variable = I_CaPump
I_CaPump=Pmcap*Ca_cyt^2/(Kcap^2+Ca_cyt^2)
aux I_CaPump=I_CaPump

# assignmentRule: variable = I_NaCa
I_NaCa=gnaca*Ca_cyt^5*(V-Vnaca)/(Ca_cyt^5+Knaca^5)
aux I_NaCa=I_NaCa

# assignmentRule: variable = I_CRAN
I_CRAN=f_CRAN*p_CRAN*(V-Vna)
aux I_CRAN=I_CRAN

# assignmentRule: variable = I_Na
I_Na=gmna*pna*(V-Vna)
aux I_Na=I_Na

# assignmentRule: variable = I_NaK
I_NaK=Pnak*(F1*f_2*f_3*F4*F5*f_6-b_1*B2*B3*B4*b_5*B6)/D
aux I_NaK=I_NaK

# assignmentRule: variable = I_KDr
I_KDr=gmKDr*n*(V-Vk)
aux I_KDr=I_KDr

# assignmentRule: variable = I_KCa
I_KCa=gmkca*f_Ca*(V-Vk)
aux I_KCa=I_KCa

# assignmentRule: variable = I_KATP
I_KATP=gmkatp*Okatp*(V-Vk)
aux I_KATP=I_KATP

# assignmentRule: variable = Jerp
Jerp=Pcaer*Ca_cyt^2/(Ca_cyt^2+Kcarp^2)
aux Jerp=Jerp

# assignmentRule: variable = O_infinity
O_infinit=Ca_cyt*IP3_cyt^3/((Ca_cyt+Krca)*(IP3_cyt^3+Kip3^3))
aux O_infinit=O_infinit

# assignmentRule: variable = Jout
Jout=(Pleak+Pip3*O_infinit)*(Ca_er-Ca_cyt)
aux Jout=Jout

# rateRule: variable = n
init n=0.00123
dn/dt=(n_infinit-n)/tau_n

# rateRule: variable = V
init V=-60.9
dV/dt=(0-(I_Vca+I_CaPump+I_NaCa+I_CRAN+I_Na+I_NaK+I_KDr+I_KCa+I_KATP))/Cm

# Reaction: id = Calcium_cyt_Ivca

Calcium_c=fi*(-I_Vca)/(2*F)

# Reaction: id = Calcium_cyt_Inaca

Calcium_1=fi*2*I_NaCa/(2*F)

# Reaction: id = Calcium_cyt_Icapump

Calcium_2=fi*2*I_CaPump/(2*F)

# Reaction: id = Calcium_cyt_Jerp

Calcium_3=Cytoplasm*Jerp

# Reaction: id = Calcium_cyt_Jout

Calcium_4=Jout

# Reaction: id = Calcium_cyt_sequestration

Calcium_5=Cytoplasm*ksg*Ca_cyt

# Reaction: id = IP3_synthesis

IP3_synth=Cytoplasm*kip*Ca_cyt^2/(Ca_cyt^2+Kipca^2)

# Reaction: id = IP3_degradation

IP3_degra=Cytoplasm*kdip*IP3_cyt

# Reaction: id = Na_Inaca

Na_Inaca=3*I_NaCa/F

# Reaction: id = Na_Inak

Na_Inak=3*I_NaK/F

# Reaction: id = Na_Ina

Na_Ina=(-I_Na)/F

# Reaction: id = Na_Icran

Na_Icran=(-I_CRAN)/F

# Reaction: id = ATP_production

ATP_produ=Cytoplasm*kadp*ADP_cyt

# Reaction: id = ATP_NaKATPase

ATP_NaKAT=I_NaK/F

# Reaction: id = ATP_Capump

ATP_Capum=I_CaPump/F

# Reaction: id = ATP_Jerp

ATP_Jerp=Cytoplasm*Jerp/2

# Reaction: id = ATP_Ca_dependent_consumption

ATP_Ca_de=Cytoplasm*katpca*Ca_cyt*ATP_cyt

# Reaction: id = ATP_consumption

ATP_consu=Cytoplasm*katp*ATP_cyt

# Species:   id = Ca_cyt, name = Cytosolic Calcium, affected by kineticLaw

init Ca_cyt=0.085
dCa_cyt/dt=(1/(Cytoplasm))*(( 1.0 * Calcium_c) + ( 1.0 * Calcium_1) + (-1.0 * Calcium_2) + (-0.01 * Calcium_3) + ( 0.01 * Calcium_4) + (-1.0 * Calcium_5))

# Species:   id = Ca_er, name = ER Calcium, affected by kineticLaw

init Ca_er=22.8
dCa_er/dt=(1/(ER))*(( 0.03 * Calcium_3) + (-0.03 * Calcium_4))

# Species:   id = IP3_cyt, name = Cytosolic IP3, affected by kineticLaw

init IP3_cyt=0.33
dIP3_cyt/dt=(1/(Cytoplasm))*(( 1.0 * IP3_synth) + (-1.0 * IP3_degra))

# Species:   id = Na_cyt, name = Cytosolic Sodium, affected by kineticLaw

init Na_cyt=9858.0
dNa_cyt/dt=(1/(Cytoplasm))*((-1.0 * Na_Inaca) + (-1.0 * Na_Inak) + ( 1.0 * Na_Ina) + ( 1.0 * Na_Icran))

# Species:   id = ATP_cyt, name = Cytosolic ATP, affected by kineticLaw

init ATP_cyt=932.1
dATP_cyt/dt=(1/(Cytoplasm))*(( 1.0 * ATP_produ) + (-1.0 * ATP_NaKAT) + (-1.0 * ATP_Capum) + (-1.0 * ATP_Jerp) + (-1.0 * ATP_Ca_de) + (-1.0 * ATP_consu))

# Species:   id = ADP_cyt, name = Cytosolic ADP, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

