<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Koenders2015.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T_is_init_conc_species_T </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T_is_init_conc_species_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_tme" name="Initial size of compartment &quot;tme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_tme_is_init_size_compartment_tme </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_tme_is_init_size_compartment_tme" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ac" name="Value of parameter &quot;ac&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ac&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ac_is_value_parameter_ac </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ac_is_value_parameter_ac" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ac&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ab" name="Value of parameter &quot;ab&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ab&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ab_is_value_parameter_ab </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ab_is_value_parameter_ab" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ab&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gcc" name="Value of parameter &quot;gcc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gcc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gcc_is_value_parameter_gcc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gcc_is_value_parameter_gcc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gcc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gbc" name="Value of parameter &quot;gbc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gbc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gbc_is_value_parameter_gbc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gbc_is_value_parameter_gbc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gbc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gtc" name="Value of parameter &quot;gtc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gtc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gtc_is_value_parameter_gtc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gtc_is_value_parameter_gtc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gtc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gcb" name="Value of parameter &quot;gcb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gcb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gcb_is_value_parameter_gcb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gcb_is_value_parameter_gcb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gcb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gbb" name="Value of parameter &quot;gbb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gbb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gbb_is_value_parameter_gbb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gbb_is_value_parameter_gbb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gbb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gtt" name="Value of parameter &quot;gtt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gtt&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gtt_is_value_parameter_gtt </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gtt_is_value_parameter_gtt" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gtt&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_hct" name="Value of parameter &quot;hct&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hct&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_hct_is_value_parameter_hct </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_hct_is_value_parameter_hct" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hct&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_hbt" name="Value of parameter &quot;hbt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hbt&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_hbt_is_value_parameter_hbt </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_hbt_is_value_parameter_hbt" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hbt&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_bc" name="Value of parameter &quot;bc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_bc_is_value_parameter_bc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_bc_is_value_parameter_bc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_bb" name="Value of parameter &quot;bb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_bb_is_value_parameter_bb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_bb_is_value_parameter_bb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_bt" name="Value of parameter &quot;bt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bt&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_bt_is_value_parameter_bt </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_bt_is_value_parameter_bt" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bt&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_plot_1_task1" name="Values[B_plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_plot_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B_plot_1_task1" name="Values[B_plot]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B_plot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_plot_2_task1" name="Values[C_plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_plot_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_plot_2_task1" name="Values[C_plot]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_plot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_plot_3_task1" name="Values[T_plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_plot_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_plot_3_task1" name="Values[T_plot]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_plot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ac__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ab">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ab__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ab__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ab&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_at">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_at__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_at__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;at&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gcc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gcc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gcc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gcc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gbc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gbc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gbc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gbc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gtc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gtc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gtc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gtc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gcb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gcb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gcb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gcb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gbb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gbb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gbb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gbb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gtt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gtt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gtt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gtt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hct">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hct__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hct__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hct&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hbt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hbt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hbt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hbt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tme__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tme__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_osteoclast_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_osteoclast_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_osteoclast_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;osteoclast_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_osteoblast_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_osteoblast_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_osteoblast_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;osteoblast_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_myeloma_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_myeloma_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_myeloma_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;myeloma_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_osteoclast_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_osteoclast_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_osteoclast_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;osteoclast_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_osteoblast_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_osteoblast_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_osteoblast_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;osteoblast_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_myeloma_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_myeloma_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_myeloma_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;myeloma_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="B/B*" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="B_plot_1_task1"/>
        <curve id="p1_curve_2_task1" name="C/C*" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="C_plot_2_task1"/>
        <curve id="p1_curve_3_task1" name="T/T*" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="T_plot_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="B_plot_1_task1"/>
        <dataSet id="autogen_task1_B_plot" label="B_plot" dataReference="B_plot_1_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_plot_2_task1"/>
        <dataSet id="autogen_task1_C_plot" label="C_plot" dataReference="C_plot_2_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_plot_3_task1"/>
        <dataSet id="autogen_task1_T_plot" label="T_plot" dataReference="T_plot_3_task1"/>
        <dataSet id="autogen_task1_ac" label="ac" dataReference="auto_dg_for_task1_ac"/>
        <dataSet id="autogen_task1_ab" label="ab" dataReference="auto_dg_for_task1_ab"/>
        <dataSet id="autogen_task1_at" label="at" dataReference="auto_dg_for_task1_at"/>
        <dataSet id="autogen_task1_gcc" label="gcc" dataReference="auto_dg_for_task1_gcc"/>
        <dataSet id="autogen_task1_gbc" label="gbc" dataReference="auto_dg_for_task1_gbc"/>
        <dataSet id="autogen_task1_gtc" label="gtc" dataReference="auto_dg_for_task1_gtc"/>
        <dataSet id="autogen_task1_gcb" label="gcb" dataReference="auto_dg_for_task1_gcb"/>
        <dataSet id="autogen_task1_gbb" label="gbb" dataReference="auto_dg_for_task1_gbb"/>
        <dataSet id="autogen_task1_gtt" label="gtt" dataReference="auto_dg_for_task1_gtt"/>
        <dataSet id="autogen_task1_hct" label="hct" dataReference="auto_dg_for_task1_hct"/>
        <dataSet id="autogen_task1_hbt" label="hbt" dataReference="auto_dg_for_task1_hbt"/>
        <dataSet id="autogen_task1_bc" label="bc" dataReference="auto_dg_for_task1_bc"/>
        <dataSet id="autogen_task1_bb" label="bb" dataReference="auto_dg_for_task1_bb"/>
        <dataSet id="autogen_task1_bt" label="bt" dataReference="auto_dg_for_task1_bt"/>
        <dataSet id="autogen_task1_Metabolite_1" label="Metabolite_1" dataReference="auto_dg_for_task1_Metabolite_1"/>
        <dataSet id="autogen_task1_Metabolite_0" label="Metabolite_0" dataReference="auto_dg_for_task1_Metabolite_0"/>
        <dataSet id="autogen_task1_Metabolite_2" label="Metabolite_2" dataReference="auto_dg_for_task1_Metabolite_2"/>
        <dataSet id="autogen_task1_tme" label="tme" dataReference="auto_dg_for_task1_tme"/>
        <dataSet id="autogen_task1_osteoclast_growth" label="osteoclast_growth" dataReference="auto_dg_for_task1_osteoclast_growth"/>
        <dataSet id="autogen_task1_osteoblast_growth" label="osteoblast_growth" dataReference="auto_dg_for_task1_osteoblast_growth"/>
        <dataSet id="autogen_task1_myeloma_growth" label="myeloma_growth" dataReference="auto_dg_for_task1_myeloma_growth"/>
        <dataSet id="autogen_task1_osteoclast_death" label="osteoclast_death" dataReference="auto_dg_for_task1_osteoclast_death"/>
        <dataSet id="autogen_task1_osteoblast_death" label="osteoblast_death" dataReference="auto_dg_for_task1_osteoblast_death"/>
        <dataSet id="autogen_task1_myeloma_death" label="myeloma_death" dataReference="auto_dg_for_task1_myeloma_death"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="2"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="dash" thickness="2"/>
      <marker type="none"/>
    </style>
    <style id="style3">
      <line type="dot" thickness="2"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
