
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Koenders2015 - multiple myeloma
#
# isDescribedBy http://identifiers.org/pubmed/26643942
# is http://identifiers.org/biomodels.db/MODEL1908290002
# is http://identifiers.org/biomodels.db/BIOMD0000000804
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = oc, name = oc
oc(ac,C,gcc,B,gcb,hct,T)=(ac*C^gcc*B^gcb*(1+hct*T))


# FunctionDefinition id = t, name = t
t_renamed(at,C,gtc,T,gtt)=(at*C^gtc*T^gtt)


# FunctionDefinition id = ob, name = ob
ob(ab,C,gbc,B,gbb,hbt,T)=(ab*C^gbc*B^gbb*(1-hbt*T))


# Compartment: id = tme, name = tme, constant
par tme=1.0

# Parameter:   id =  ac, name = ac, constant
par ac=3.0

# Parameter:   id =  ab, name = ab, constant
par ab=4.0

# Parameter:   id =  at, name = at, constant
par at=0.316227766016838

# Parameter:   id =  gcc, name = gcc, constant
par gcc=0.0

# Parameter:   id =  gbc, name = gbc, constant
par gbc=1.0

# Parameter:   id =  gtc, name = gtc, constant
par gtc=0.0

# Parameter:   id =  gcb, name = gcb, constant
par gcb=-0.5

# Parameter:   id =  gbb, name = gbb, constant
par gbb=0.0

# Parameter:   id =  gtt, name = gtt, constant
par gtt=0.5

# Parameter:   id =  hct, name = hct, constant
par hct=0.0

# Parameter:   id =  hbt, name = hbt, constant
par hbt=0.0

# Parameter:   id =  bc, name = bc, constant
par bc=0.2

# Parameter:   id =  bb, name = bb, constant
par bb=0.02

# Parameter:   id =  bt, name = bt, constant
par bt=0.1

# Parameter:   id =  B_plot, name = B_plot, defined by a Rule

# Parameter:   id =  C_plot, name = C_plot, defined by a Rule

# Parameter:   id =  T_plot, name = T_plot, defined by a Rule

# Parameter:   id =  Metabolite_1, name = Initial for B, constant
par Metabolit=208.00838230519

# Parameter:   id =  Metabolite_0, name = Initial for C, constant
par Metabol_1=1.14404610267855

# Parameter:   id =  Metabolite_2, name = Initial for T, constant
par Metabol_2=10.0

# assignmentRule: variable = B_plot
B_plot=B/Metabolit
aux B_plot=B_plot

# assignmentRule: variable = C_plot
C_plot=C*1.1/Metabol_1
aux C_plot=C_plot

# assignmentRule: variable = T_plot
T_plot=T_renamed/Metabol_2
aux T_plot=T_plot

# Reaction: id = osteoclast_growth, name = osteoclast growth

osteoclas=tme*oc(ac, C, gcc, B, gcb, hct, T_renamed)

# Reaction: id = osteoblast_growth, name = osteoblast growth

osteoblas=tme*ob(ab, C, gbc, B, gbb, hbt, T_renamed)

# Reaction: id = myeloma_growth, name = myeloma growth

myeloma_g=tme*t_renamed(at, C, gtc, T_renamed, gtt)

# Reaction: id = osteoclast_death, name = osteoclast death

osteocl_1=tme*bc*C

# Reaction: id = osteoblast_death, name = osteoblast death

osteobl_1=tme*bb*B

# Reaction: id = myeloma_death, name = myeloma death

myeloma_d=tme*bt*T_renamed

# Species:   id = C, name = C, affected by kineticLaw

init C=1.14404610267855
dC/dt=(1/(tme))*(( 1.0 * osteoclas) + (-1.0 * osteocl_1))

# Species:   id = B, name = B, affected by kineticLaw

init B=208.00838230519
dB/dt=(1/(tme))*(( 1.0 * osteoblas) + (-1.0 * osteobl_1))

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=10.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(tme))*(( 1.0 * myeloma_g) + (-1.0 * myeloma_d))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

