
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = DeBoeck2021 - Modular approach to modeling the cell cycle, 5 ODE model with 3 bistable switches
#
# isDescribedBy http://identifiers.org/doi:10.1371/journal.pcbi.1009008
# is http://identifiers.org/biomodels.db:MODEL2212060002
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = xi
xi(x,alpha,r)=(1+alpha*x*(x-1)*(x-r))


# Compartment: id = default_compartment, name = default_compartment, constant
par default_c=1.0

# Parameter:   id =  d_syn, name = d_syn, constant
par d_syn=0.15

# Parameter:   id =  d_deg, name = d_deg, constant
par d_deg=0.009

# Parameter:   id =  APC, name = APC, defined by a Rule

# Parameter:   id =  delta_d, name = delta_d, constant
par delta_d=0.05

# Parameter:   id =  b_syn, name = b_syn, constant
par b_syn=0.03

# Parameter:   id =  E2F, name = E2F, defined by a Rule

# Parameter:   id =  b_deg, name = b_deg, constant
par b_deg=0.003

# Parameter:   id =  delta_b, name = delta_b, constant
par delta_b=0.05

# Parameter:   id =  epsilon_e2f, name = epsilon_e2f, constant
par epsilon_e=0.01

# Parameter:   id =  n, name = n, constant
par n=15.0

# Parameter:   id =  K_cyc_e2f, name = K_cyc_e2f, constant
par K_cyc_e2f=120.0

# Parameter:   id =  alpha_e2f, name = alpha_e2f, constant
par alpha_e2f=5.0

# Parameter:   id =  r, name = r, constant
par r=0.5

# Parameter:   id =  Cdk, name = Cdk, defined by a Rule

# Parameter:   id =  epsilon_cdk, name = epsilon_cdk, constant
par epsilon_c=0.01

# Parameter:   id =  K_cyc_cdk, name = K_cyc_cdk, constant
par K_cyc_cdk=40.0

# Parameter:   id =  alpha_cdk, name = alpha_cdk, constant
par alpha_cdk=5.0

# Parameter:   id =  epsilon_apc, name = epsilon_apc, constant
par epsilon_a=0.01

# Parameter:   id =  K_cdk_apc, name = K_cdk_apc, constant
par K_cdk_apc=20.0

# Parameter:   id =  alpha_apc, name = alpha_apc, constant
par alpha_apc=5.0

# rateRule: variable = APC
init APC=1.0E-12
dAPC/dt=1/epsilon_a*(Cdk^n/((K_cdk_apc*xi(APC, alpha_apc, r))^n+Cdk^n)-APC)

# rateRule: variable = E2F
init E2F=1.0E-12
dE2F/dt=1/epsilon_e*(CycD^n/((K_cyc_e2f*xi(E2F, alpha_e2f, r))^n+CycD^n)-E2F)

# rateRule: variable = Cdk
init Cdk=1.0E-12
dCdk/dt=1/epsilon_c*(CycB^n/((K_cyc_cdk*xi(Cdk/CycB, alpha_cdk, r))^n+CycB^n)*CycB-Cdk)

# Reaction: id = _J0

_J0=d_syn

# Reaction: id = _J1

_J1=d_deg*CycD*(APC+delta_d)

# Reaction: id = _J2

_J2=b_syn*E2F

# Reaction: id = _J3

_J3=b_deg*CycB*(APC+delta_b)

# Species:   id = CycD, name = CycD, affected by kineticLaw

init CycD=1.0E-12
dCycD/dt=(1/(default_c))*(( 1.0 * _J0) + (-1.0 * _J1))

# Species:   id = CycB, name = CycB, affected by kineticLaw

init CycB=1.0E-12
dCycB/dt=(1/(default_c))*(( 1.0 * _J2) + (-1.0 * _J3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

