
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Morris1981_MuscleFibre_Voltage_reduced
#
# is http://identifiers.org/biomodels.db/MODEL1011240000
# is http://identifiers.org/biomodels.db/BIOMD0000000280
# isDescribedBy http://identifiers.org/pubmed/7260316
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = musclefiber, name = musclefiber, constant
par musclefib=1.0

# Parameter:   id =  Minf, name = Minf, defined by a Rule

# Parameter:   id =  V, name = V, defined by a Rule

# Parameter:   id =  V1, name = V1, constant
par V1=10.0

# Parameter:   id =  V2, name = V2, constant
par V2=15.0

# Parameter:   id =  Ninf, name = Ninf, defined by a Rule

# Parameter:   id =  V3, name = V3, constant
par V3=-1.0

# Parameter:   id =  V4, name = V4, constant
par V4=14.5

# Parameter:   id =  lambdaN, name = lambdaN, defined by a Rule

# Parameter:   id =  lambdaN_bar, name = lambdaN_bar, constant
par lambdaN_b=0.066666666667

# Parameter:   id =  Iapp, name = Iapp, constant
par Iapp=300.0

# Parameter:   id =  gL, name = gL, constant
par gL=2.0

# Parameter:   id =  VL, name = VL, constant
par VL=-50.0

# Parameter:   id =  gCa, name = gCa, constant
par gCa=4.0

# Parameter:   id =  VCa, name = VCa, constant
par VCa=100.0

# Parameter:   id =  gK, name = gK, constant
par gK=8.0

# Parameter:   id =  N, name = N, defined by a Rule

# Parameter:   id =  VK, name = VK, constant
par VK=-70.0

# Parameter:   id =  C, name = C, constant
par C=20.0

# assignmentRule: variable = Minf
Minf=(1+tanh((V-V1)/V2))/2
aux Minf=Minf

# rateRule: variable = V
init V=-50.0
dV/dt=(Iapp-gL*(V-VL)-gCa*Minf*(V-VCa)-gK*N*(V-VK))/C

# assignmentRule: variable = Ninf
Ninf=(1+tanh((V-V3)/V4))/2
aux Ninf=Ninf

# assignmentRule: variable = lambdaN
lambdaN=lambdaN_b*cosh((V-V3)/(2*V4))
aux lambdaN=lambdaN

# rateRule: variable = N
dN/dt=lambdaN*(Ninf-N)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

