
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Abell2011_CalciumSignaling_WithAdaptation
#
# is http://identifiers.org/biomodels.db/MODEL1108050001
# is http://identifiers.org/biomodels.db/BIOMD0000000355
# isDescribedBy http://identifiers.org/pubmed/21844332
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50

# Compartment: id = cytosol, name = cytosol
# Warning compartment cytosol has no rule and is not constant

# Compartment: id = outside, name = Outside, constant
par outside=1.0

# Compartment: id = mitochondria, name = mito, constant
par mitochond=1.0
# Compartment: id = ER_store, name = ER_store
# Warning compartment ER_store has no rule and is not constant

# Parameter:   id =  A, name = IP3R, constant
par A=3.0

# Parameter:   id =  B, name = SERCA0, constant
par B=0.266

# Parameter:   id =  D, name = IP3degradation, constant
par D=2.0

# Parameter:   id =  E, name = IP3Rinhibition, constant
par E=5.0

# Parameter:   id =  F, name = IP3Rrecovery, constant
par F=0.018

# Parameter:   id =  k2, name = kSERCA, constant
par k2=0.175

# Parameter:   id =  L, name = ERleak, constant
par L=0.01

# Parameter:   id =  R, name = R, constant
par R=1.0

# Parameter:   id =  mw92b257b7_00af_4fd6_a11b_8e4655a4ba65, name = kIP3R, constant
par mw92b257b=0.175

# Parameter:   id =  mw0ad64e84_bb75_4be4_a9c3_2d4741b0f45f, name = PMleak, constant
par mw0ad64e8=0.0346

# Parameter:   id =  mwfe8e89cf_3c67_4dd5_939e_b4cfee2e0778, name = kSTIM, constant
par mwfe8e89c=1.0

# Parameter:   id =  mw004dcb62_da5f_41c7_a7bd_033574894f48, name = STIM0, constant
par mw004dcb6=0.02

# Parameter:   id =  mw78dd80b8_e003_4c62_81d1_547d001767af, name = kIP3Rca, constant
par mw78dd80b=0.13

# Parameter:   id =  mw3a93c3a6_623a_44fe_84e9_a47823defd1f, name = kPMCA, constant
par mw3a93c3a=0.2

# Parameter:   id =  mwd21d3f76_d133_4053_8e44_02a538657e0a, name = PMCA0, constant
par mwd21d3f7=0.013

# Parameter:   id =  mwf998b218_be11_4aa4_81ae_41141861fb42, name = kG, constant
par mwf998b21=1.0

# Parameter:   id =  mwfbff577a_4e9c_40fe_8777_eb0ceade28c9, name = ProtDeg, constant
par mwfbff577=1.0E-6

# Parameter:   id =  mwd8bf5d8f_ad00_4119_bde1_91015ef2cd7c, name = DirTransf, constant
par mwd8bf5d8=0.03

# Parameter:   id =  mwe3841c25_6042_49c2_9feb_90cbf6751167, name = kUnip, constant
par mwe3841c2=0.6

# Parameter:   id =  mw219cf65d_18cc_4f7e_ab5a_5b87cda6fc43, name = MitNaCaEx, constant
par mw219cf65=0.005

# Parameter:   id =  mwa3072851_e3e4_4767_ac41_49fa7c0de7a7, name = Uniport, constant
par mwa307285=0.03

# Parameter:   id =  mwd3b36919_202a_4fed_a3c8_1a3a60594404, name = cr, constant
par mwd3b3691=8.0

# Reaction: id = kPLC, name = PLC: Receptor and Ca2+ regulated IP3 production

kPLC=R*CaI

# Reaction: id = JPump, name = SERCA: Pumps Ca2+ into ER Ca2+ stores

JPump=mw0ebc76a*CaI^2/(CaI^2+k2^2)

# Reaction: id = JChannel, name = IP3R: IP3 and Ca2+ regulated Ca2+ channel,  plus leak

JChannel=(1-mwd8bf5d8)*(L+(1-g)*A*IP3^2/(IP3^2+mw92b257b^2)*CaI^2/(CaI^2+mw78dd80b^2))*CaS

# Reaction: id = kPhosphatase, name = IP3 phosphatase:  Degradation of IP3

kPhosphat=D*IP3

# Reaction: id = inhibition_parameter1, name = Inhibition of IP3R (mechanism not well understood)

inhibitio=E*CaI^4/(CaI^4+mwf998b21^4)*(1-g)

# Reaction: id = inhibition_parameter2, name = Recovery of IP3R from Ca2+ iinhibition when Ca2+ drops

inhibit_1=F*g

# Reaction: id = mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7, name = Regulation of Orai by STIM, plus leak

mwbdcd6a4=mw7cb2644*(mw0ad64e8+mwfe8e89c^8/(CaS^8+mwfe8e89c^8))

# Reaction: id = mw530793e3_76b2_4483_be11_e94364306712, name = PMCA:  Pumps Ca2+ across PM out of cell

mw530793e=mwaf19593*CaI^2/(CaI^2+mw3a93c3a^2)

# Reaction: id = mw5658298a_d96a_4b97_9a4f_6f06dad35824, name = PMCA synthesis

mw5658298=mwd3b3691*mwfbff577*mwd21d3f7*CaI^4/((mwd3b3691-1)*0.05^4+CaI^4)

# Reaction: id = mw700bd02b_9fc4_47e7_864a_967c03874dd6, name = PMCA degradation

mw700bd02=mwaf19593*mwfbff577

# Reaction: id = mw06f8fde4_d97b_4d5f_b71e_d93aa53e9932, name = SERCA synthesis

mw06f8fde=1/mwd3b3691*B*mwfbff577*((mwd3b3691-1)*2^4+CaS^4)/CaS^4

# Reaction: id = mw8021d532_dd9b_4e34_a865_c2bb1689b0b5, name = STIM/Orai synthesis

mw8021d53=1/(mwd3b3691*mwd3b3691)*mw004dcb6*mwfbff577*((mwd3b3691-1)*2^2+CaS^2)/CaS^2*((mwd3b3691-1)*0.05^2+CaI^2)/CaI^2

# Reaction: id = mw1f122e51_99cb_4a32_a12e_4c2921920a17, name = STIM/Orai degradation

mw1f122e5=mw7cb2644*mwfbff577

# Reaction: id = mw89d547e1_8d48_4cd2_ba3d_e4390294089d, name = SERCA degradation

mw89d547e=mw0ebc76a*mwfbff577

# Reaction: id = mwa61047ec_49c1_47b2_b78e_4d84a33d432a, name = CytToMito

mwa61047e=mwa307285*CaI^4/(CaI^4+mwe3841c2^4)

# Reaction: id = ERtoMito, name = ERtoMito

ERtoMito=mwd8bf5d8*(L+(1-g)*A*IP3^2/(IP3^2+mw92b257b^2)*CaI^2/(CaI^2+mw78dd80b^2))*CaS

# Reaction: id = mw1c50c3d1_dab9_423a_8373_6a4c75479b54, name = MitoToCytosol

mw1c50c3d=mw219cf65*mw013a7c6/(mw013a7c6+0.01)

# Species:   id = CaI, name = CaI, affected by kineticLaw

init CaI=0.05
dCaI/dt=(1/(cytosol))*((-1.0 * JPump) + ( 1.0 * JChannel) + ( 1.0 * mwbdcd6a4) + (-1.0 * mw530793e) + (-1.0 * mwa61047e) + ( 1.0 * mw1c50c3d))

# Species:   id = IP3, name = IP3, affected by kineticLaw

init IP3=0.0
dIP3/dt=(1/(cytosol))*(( 1.0 * kPLC) + (-1.0 * kPhosphat))

# Species:   id = g, name = g, affected by kineticLaw

init g=0.002
dg/dt=(1/(cytosol))*(( 1.0 * inhibitio) + (-1.0 * inhibit_1))

# Species:   id = mwaf195932_a72c_4552_8cf2_b349b15d39c4, name = PMCA, affected by kineticLaw

par mwaf19593=0.013
aux mwaf19593=mwaf19593
dmwaf19593/dt=(1/(cytosol))*(( 1.0 * mw5658298) + (-1.0 * mw700bd02))

# Species:   id = mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3, name = SERCA, affected by kineticLaw

par mw0ebc76a=0.266
aux mw0ebc76a=mw0ebc76a
dmw0ebc76a/dt=(1/(cytosol))*(( 1.0 * mw06f8fde) + (-1.0 * mw89d547e))

# Species:   id = mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb, name = STIM, affected by kineticLaw

par mw7cb2644=0.02
aux mw7cb2644=mw7cb2644
dmw7cb2644/dt=(1/(cytosol))*(( 1.0 * mw8021d53) + (-1.0 * mw1f122e5))

# Species:   id = mwd6b792d8_c983_42c1_b3bc_2494d6a3363e, name = CaO
# Warning species is not changed by either rules or reactions

par mwd6b792d=1000.0
aux mwd6b792d=mwd6b792d

# Species:   id = mw013a7c64_a9ec_483c_b3b8_ed658337ee95, name = CaM, affected by kineticLaw

par mw013a7c6=0.0
aux mw013a7c6=mw013a7c6
dmw013a7c6/dt=(1/(mitochond))*(( 1.0 * mwa61047e) + ( 1.0 * ERtoMito) + (-1.0 * mw1c50c3d))

# Species:   id = CaS, name = CaS, affected by kineticLaw

init CaS=2.0
dCaS/dt=(1/(ER_store))*(( 1.0 * JPump) + (-1.0 * JChannel) + (-1.0 * ERtoMito))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

