
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Goldbeter1995_CircClock
#
# is http://identifiers.org/biomodels.db/MODEL6617161845
# is http://identifiers.org/biomodels.db/BIOMD0000000016
# isDescribedBy http://identifiers.org/pubmed/8587874
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0E-15

# Compartment: id = CYTOPLASM, name = CYTOPLASM, constant
par CYTOPLASM=1.0E-15

# Compartment: id = compartment_0000004, name = NUCLEUS, constant
par compartme=1.0E-15

# assignmentRule: variable = Pt
Pt=P0+P1+P2+Pn
aux Pt=Pt

# Reaction: id = rM, name = transcription of PER
# Local Parameter:   id =  Vs, name = Vs
par Vs=0.76

# Local Parameter:   id =  KI, name = KI
par KI=1.0

# Local Parameter:   id =  n, name = n
par n=4.0


rM=default*Vs*KI^n/(KI^n+Pn^n)

# Reaction: id = rTL, name = translation of PER
# Local Parameter:   id =  ks, name = ks
par ks=0.38


rTL=ks*M*default

# Reaction: id = rP01, name = first phosphorylation of PER
# Local Parameter:   id =  V1, name = V1
par V1=3.2

# Local Parameter:   id =  K1, name = K1
par K1=2.0


rP01=CYTOPLASM*V1*P0/(K1+P0)

# Reaction: id = rP10, name = removal of the first PER phosphate
# Local Parameter:   id =  V2, name = V2
par V2=1.58

# Local Parameter:   id =  K2, name = K2
par K2=2.0


rP10=CYTOPLASM*V2*P1/(K2+P1)

# Reaction: id = rP12, name = second phosphorylation of PER
# Local Parameter:   id =  V3, name = V3
par V3=5.0

# Local Parameter:   id =  K3, name = K3
par K3=2.0


rP12=CYTOPLASM*V3*P1/(K3+P1)

# Reaction: id = rP21, name = removal of the second PER phosphate
# Local Parameter:   id =  V4, name = V4
par V4=2.5

# Local Parameter:   id =  K4, name = K4
par K4=2.0


rP21=CYTOPLASM*V4*P2/(K4+P2)

# Reaction: id = rP2n, name = translocation of PER to the nucleus
# Local Parameter:   id =  k1, name = k1
par k1_1=1.9


rP2n=k1_1*P2*CYTOPLASM

# Reaction: id = rPn2, name = translocation of PER to the cytoplasm
# Local Parameter:   id =  k2, name = k2
par k2_1=1.3


rPn2=k2_1*Pn*compartme

# Reaction: id = rmRNAd, name = degradation of PER mRNA
# Local Parameter:   id =  Km, name = Km
par Km=0.5

# Local Parameter:   id =  Vm, name = Vm
par Vm=0.65


rmRNAd=Vm*M*CYTOPLASM/(Km+M)

# Reaction: id = rVd, name = degradation of PER
# Local Parameter:   id =  Vd, name = Vd
par Vd=0.95

# Local Parameter:   id =  Kd, name = Kd
par Kd=0.2


rVd=CYTOPLASM*Vd*P2/(Kd+P2)

# Species:   id = EmptySet, name = EmptySet, constant
par EmptySet=0.0


# Species:   id = M, name = PER mRNA, affected by kineticLaw

init M=0.1
dM/dt=(1/(CYTOPLASM))*(( 1.0 * rM) + (-1.0 * rmRNAd))

# Species:   id = P0, name = unphosphorylated PER, affected by kineticLaw

init P0=0.25
dP0/dt=(1/(CYTOPLASM))*(( 1.0 * rTL) + (-1.0 * rP01) + ( 1.0 * rP10))

# Species:   id = P1, name = monophosphorylated PER, affected by kineticLaw

init P1=0.25
dP1/dt=(1/(CYTOPLASM))*(( 1.0 * rP01) + (-1.0 * rP10) + (-1.0 * rP12) + ( 1.0 * rP21))

# Species:   id = P2, name = biphosphorylated PER, affected by kineticLaw

init P2=0.25
dP2/dt=(1/(CYTOPLASM))*(( 1.0 * rP12) + (-1.0 * rP21) + (-1.0 * rP2n) + ( 1.0 * rPn2) + (-1.0 * rVd))

# Species:   id = Pn, name = nuclear PER, affected by kineticLaw

init Pn=0.25
dPn/dt=(1/(compartme))*(( 1.0 * rP2n) + (-1.0 * rPn2))

# Species:   id = Pt, name = total PER, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

