
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Legewie2006_apoptosis_NC
#
# is http://identifiers.org/biomodels.db/MODEL8567941122
# is http://identifiers.org/biomodels.db/BIOMD0000000103
# isDescribedBy http://identifiers.org/pubmed/16978046
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = Cytosol, constant
par cytosol=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.002

# Parameter:   id =  kb1, name = kb1, constant
par kb1=0.1

# Parameter:   id =  k2, name = k2, constant
par k2=5.0E-6

# Parameter:   id =  k3, name = k3, constant
par k3=3.5E-4

# Parameter:   id =  k9, name = k9, constant
par k9=0.001

# Parameter:   id =  k9b, name = k9b, constant
par k9b=0.001

# Parameter:   id =  k10, name = k10, constant
par k10=0.001

# Parameter:   id =  k10b, name = k10b, constant
par k10b=0.001

# Parameter:   id =  k13, name = k13, constant
par k13=0.002

# Parameter:   id =  k13b, name = k13b, constant
par k13b=0.1

# Parameter:   id =  k15, name = k15, constant
par k15=0.003

# Parameter:   id =  k15b, name = k15b, constant
par k15b=0.001

# Parameter:   id =  k4, name = k4, constant
par k4=2.0E-4

# Parameter:   id =  k5, name = k5, constant
par k5=2.0E-4

# Parameter:   id =  k8, name = k8, constant
par k8=0.002

# Parameter:   id =  k8b, name = k8b, constant
par k8b=0.1

# Parameter:   id =  k11, name = k11, constant
par k11=0.001

# Parameter:   id =  k11b, name = k11b, constant
par k11b=0.001

# Parameter:   id =  k12, name = k12, constant
par k12=0.001

# Parameter:   id =  k12b, name = k12b, constant
par k12b=0.001

# Parameter:   id =  k14, name = k14, constant
par k14=0.002

# Parameter:   id =  k14b, name = k14b, constant
par k14b=0.1

# Parameter:   id =  k6, name = k6, constant
par k6=5.0E-5

# Parameter:   id =  k7, name = k7, constant
par k7=0.0035

# Parameter:   id =  k16, name = k16, constant
par k16=0.001

# Parameter:   id =  k16prod, name = k16prod, constant
par k16prod=0.02

# Parameter:   id =  k17, name = k17, constant
par k17=0.001

# Parameter:   id =  k17prod, name = k17prod, constant
par k17prod=0.02

# Parameter:   id =  k18, name = k18, constant
par k18=0.001

# Parameter:   id =  k18prod, name = k18prod, constant
par k18prod=0.04

# Parameter:   id =  k19, name = k19, constant
par k19=0.001

# Parameter:   id =  k20, name = k20, constant
par k20=0.001

# Parameter:   id =  k21, name = k21, constant
par k21=0.001

# Parameter:   id =  k22, name = k22, constant
par k22=0.001

# Parameter:   id =  k22prod, name = k22prod, constant
par k22prod=0.2

# Parameter:   id =  k23, name = k23, constant
par k23=0.001

# Parameter:   id =  k24, name = k24, constant
par k24=0.001

# Parameter:   id =  k25, name = k25, constant
par k25=0.001

# Parameter:   id =  k26, name = k26, constant
par k26=0.001

# Parameter:   id =  k27, name = k27, constant
par k27=0.001

# Parameter:   id =  k28, name = k28, constant
par k28=0.001

# Parameter:   id =  k29, name = k29, constant
par k29=0.001

# Parameter:   id =  k30, name = k30, constant
par k30=0.001

# Parameter:   id =  k31, name = k31, constant
par k31=0.001

# Parameter:   id =  k32, name = k32, constant
par k32=0.001

# Parameter:   id =  a, name = a, constant
par a=1.0

# Parameter:   id =  d, name = d, constant
par d=1.0

# Parameter:   id =  k41, name = k41, constant
par k41=1.0

# Parameter:   id =  k42, name = k42, constant
par k42=1.0

# Reaction: id = v1, name = Caspase 9 / Apaf-1 binding

v1=cytosol*(k1*A_1*C9-kb1*AC9)

# Reaction: id = v2, name = Caspase 3 cleavage by Caspase 9

v2=cytosol*k2*C3*C9

# Reaction: id = v3, name = Caspase 3 cleavage by Caspase 9-Apaf-1

v3=cytosol*k3*C3*AC9

# Reaction: id = v9, name = Caspase 9 Xiap binding

v9=cytosol*(k9*C9*X-k9b*C9X)

# Reaction: id = v10, name = Caspase 9-Apaf-1 Xiap binding

v10=cytosol*(k10*AC9*X-k10b*AC9X)

# Reaction: id = v13, name = Caspase 9-Xiap Apaf-1 binding

v13=cytosol*(k13*C9X*A_1-k13b*AC9X)

# Reaction: id = v15, name = cleaved Caspase 3-Xiap binding

v15=cytosol*(k15*C3_star*X-k15b*C3_starX)

# Reaction: id = v4, name = Caspase 9 cleavage by cleaved caspase 3

v4=cytosol*k4*C9*C3_star

# Reaction: id = v5, name = Caspase 9 cleavage by cleaved caspase 3 when Apaf-1 is bound

v5=cytosol*k5*AC9*C3_star

# Reaction: id = v8, name = cleaved Caspase 9 Apaf-1 binding

v8=cytosol*(k8*C9_star*A_1-k8b*AC9_star)

# Reaction: id = v11, name = cleaved Caspase 9 XIAP binding

v11=cytosol*(k11*C9_star*X-k11b*C9_starX)

# Reaction: id = v12, name = cleaved Caspase 9-Apaf-1 XIAP binding

v12=cytosol*(k12*AC9_star*X-k12b*AC9_starX)

# Reaction: id = v14, name = cleaved Caspase 9-Xiap Apaf-1 binding

v14=cytosol*(k14*C9_starX*A_1-k14b*AC9_starX)

# Reaction: id = v6, name = Caspase 3 cleavage by cleaved Caspase 9

v6=cytosol*k6*C3*C9_star

# Reaction: id = v7, name = Caspase 3 cleavage by cleaved Caspase 9 - Apaf-1

v7=cytosol*k7*C3*AC9_star

# Reaction: id = v16, name = Apaf-1 turnover

v16=cytosol*(k16prod-k16*A_1)

# Reaction: id = v17, name = Caspase 9 turnover

v17=cytosol*(k17prod-k17*C9)

# Reaction: id = v18, name = Xiap turnover

v18=cytosol*(k18prod-k18*X)

# Reaction: id = v19, name = Caspase 9-Xiap degradation

v19=cytosol*k19*C9X

# Reaction: id = v20, name = Apaf-1-Caspase 9-Xiap degradation

v20=cytosol*k20*AC9X

# Reaction: id = v21, name = Apaf-1-Caspase 9 degradation

v21=cytosol*k21*AC9

# Reaction: id = v22, name = Caspase 3 turnover

v22=cytosol*(k22prod-k22*C3)

# Reaction: id = v23, name = Caspase 3 cleaved degradation

v23=cytosol*k23*C3_star

# Reaction: id = v24, name = Caspase 3 cleaved-Xiap degradation

v24=cytosol*k24*C3_starX

# Reaction: id = v25, name = Caspase 9 cleaved-Xiap degradation

v25=cytosol*k25*C9_starX

# Reaction: id = v26, name = Caspase 9 cleaved degradation

v26=cytosol*k26*C9_star

# Reaction: id = v27, name = Apaf-1 Caspase 9 cleaved degradation

v27=cytosol*k27*AC9_star

# Reaction: id = v28, name = Apaf-1 Caspase 9 cleaved-Xiap degradation

v28=cytosol*k28*AC9_starX

# Reaction: id = v29, name = Caspase9-Xiap-Caspase3_star degradation

v29=cytosol*k29*C9X_C3_st

# Reaction: id = v30, name = Apaf-1-Caspase9-Xiap-Caspase3_star degradation

v30=cytosol*k30*AC9_sta_1

# Reaction: id = v31, name = Caspase9_star-Xiap-Caspase3_star degradation

v31=cytosol*k31*C9_starX_

# Reaction: id = v32, name = Apaf-1-Caspase9_star-Xiap-Caspase3_star degradation

v32=cytosol*k32*AC9_sta_1

# Reaction: id = v33, name = Cleaved-Caspase 3 binding with Xiap-Caspase 9

v33=cytosol*(a*k15*C3_star*C9X-d*k15b*C9X_C3_st)

# Reaction: id = v34, name = Cleaved-Caspase 3 binding with Apaf-Xiap-Caspase 9

v34=cytosol*(a*k15*C3_star*AC9X-d*k15b*AC9X_C3_s)

# Reaction: id = v35, name = Cleaved-Caspase 3 binding with Cleaved-Xiap-Caspase 9

v35=cytosol*(a*k15*C3_star*C9_starX-d*k15b*C9_starX_)

# Reaction: id = v36, name = Apaf-Xiap-cleaved Caspase 9 binding with cleaved Caspase 3

v36=cytosol*(a*k15*C3_star*AC9_starX-d*k15b*AC9_sta_1)

# Reaction: id = v37, name = Binding of Caspase 9 to cleaved Caspase 3-Xiap

v37=cytosol*(a*k9*C9*C3_starX-d*k9b*C9X_C3_st)

# Reaction: id = v38, name = Binding of Apaf-Caspase 9 to cleaved Caspase 3-Xiap

v38=cytosol*(a*k9*AC9*C3_starX-d*k9b*AC9X_C3_s)

# Reaction: id = v39, name = Binding of cleaved Caspase 9 to cleaved Caspase 3-Xiap

v39=cytosol*(a*k9*C9_star*C3_starX-d*k9b*C9_starX_)

# Reaction: id = v40, name = Binding of cleaved Caspase 9-Apaf-1 to cleaved Caspase 3-Xiap

v40=cytosol*(a*k9*AC9_star*C3_starX-d*k9b*AC9_sta_1)

# Reaction: id = v41, name = Binding of Caspase 9-Xiap-cleaved Caspase 3 with Apaf

v41=cytosol*(a*k1*C9X_C3_st*A_1-d*kb1*AC9X_C3_s)

# Reaction: id = v42, name = Binding of cleaved Caspase 9-Xiap-cleaved Caspase 3 with Apaf

v42=cytosol*(a*k1*C9_starX_*A_1-d*kb1*AC9_sta_1)

# Species:   id = A, name = APAF-1, affected by kineticLaw

par A_1=20.0
aux A_1=A_1
dA_1/dt=(1/(cytosol))*((-1.0 * v1) + (-1.0 * v13) + (-1.0 * v8) + (-1.0 * v14) + ( 1.0 * v16) + (-1.0 * v41) + (-1.0 * v42))

# Species:   id = C9, name = Caspase 9, affected by kineticLaw

init C9=20.0
dC9/dt=(1/(cytosol))*((-1.0 * v1) + (-1.0 * v2) + ( 1.0 * v2) + (-1.0 * v9) + (-1.0 * v4) + ( 1.0 * v17) + (-1.0 * v37))

# Species:   id = C9X, name = Caspase 9-XIAP complex, affected by kineticLaw

init C9X=0.0
dC9X/dt=(1/(cytosol))*(( 1.0 * v9) + (-1.0 * v13) + (-1.0 * v19) + (-1.0 * v33))

# Species:   id = X, name = XIAP, affected by kineticLaw

init X=40.0
dX/dt=(1/(cytosol))*((-1.0 * v9) + (-1.0 * v10) + (-1.0 * v15) + (-1.0 * v11) + (-1.0 * v12) + ( 1.0 * v18))

# Species:   id = AC9X, name = APAF-1-Caspase 9-XIAP complex, affected by kineticLaw

init AC9X=0.0
dAC9X/dt=(1/(cytosol))*(( 1.0 * v10) + ( 1.0 * v13) + (-1.0 * v20) + (-1.0 * v34))

# Species:   id = AC9, name = APAF-1-Caspase 9 complex, affected by kineticLaw

init AC9=0.0
dAC9/dt=(1/(cytosol))*(( 1.0 * v1) + (-1.0 * v3) + ( 1.0 * v3) + (-1.0 * v10) + (-1.0 * v5) + (-1.0 * v21) + (-1.0 * v38))

# Species:   id = C3, name = Caspase 3, affected by kineticLaw

init C3=200.0
dC3/dt=(1/(cytosol))*((-1.0 * v2) + (-1.0 * v3) + (-1.0 * v6) + (-1.0 * v7) + ( 1.0 * v22))

# Species:   id = C3_star, name = Caspase 3 cleaved, affected by kineticLaw

init C3_star=0.0
dC3_star/dt=(1/(cytosol))*(( 1.0 * v2) + ( 1.0 * v3) + (-1.0 * v15) + (-1.0 * v4) + ( 1.0 * v4) + (-1.0 * v5) + ( 1.0 * v5) + ( 1.0 * v6) + ( 1.0 * v7) + (-1.0 * v23) + (-1.0 * v33) + (-1.0 * v34) + (-1.0 * v35) + (-1.0 * v36))

# Species:   id = C3_starX, name = Caspase 3 cleaved - XIAP complex, affected by kineticLaw

init C3_starX=0.0
dC3_starX/dt=(1/(cytosol))*(( 1.0 * v15) + (-1.0 * v24) + (-1.0 * v37) + (-1.0 * v38) + (-1.0 * v39) + (-1.0 * v40))

# Species:   id = C9_starX, name = Caspase 9 cleaved-XIAP complex, affected by kineticLaw

init C9_starX=0.0
dC9_starX/dt=(1/(cytosol))*(( 1.0 * v11) + (-1.0 * v14) + (-1.0 * v25) + (-1.0 * v35))

# Species:   id = C9_star, name = Caspase 9 cleaved, affected by kineticLaw

init C9_star=0.0
dC9_star/dt=(1/(cytosol))*(( 1.0 * v4) + (-1.0 * v8) + (-1.0 * v11) + (-1.0 * v6) + ( 1.0 * v6) + (-1.0 * v26) + (-1.0 * v39))

# Species:   id = AC9_star, name = APAF-1-Caspase 9 cleaved complex, affected by kineticLaw

init AC9_star=0.0
dAC9_star/dt=(1/(cytosol))*(( 1.0 * v5) + ( 1.0 * v8) + (-1.0 * v12) + (-1.0 * v7) + ( 1.0 * v7) + (-1.0 * v27) + (-1.0 * v40))

# Species:   id = AC9_starX, name = Apaf-1-Caspase 9 cleaved -XIAP complex, affected by kineticLaw

init AC9_starX=0.0
dAC9_starX/dt=(1/(cytosol))*(( 1.0 * v12) + ( 1.0 * v14) + (-1.0 * v28) + (-1.0 * v36))

# Species:   id = C9X_C3_star, name = Apaf-1-Caspase 9 cleaved -XIAP complex, affected by kineticLaw

par C9X_C3_st=0.0
aux C9X_C3_st=C9X_C3_st
dC9X_C3_st/dt=(1/(cytosol))*((-1.0 * v29) + ( 1.0 * v33) + ( 1.0 * v37) + (-1.0 * v41))

# Species:   id = AC9X_C3_star, name = Apaf-1-Caspase 9 cleaved -XIAP complex, affected by kineticLaw

par AC9X_C3_s=0.0
aux AC9X_C3_s=AC9X_C3_s
dAC9X_C3_s/dt=(1/(cytosol))*(( 1.0 * v34) + ( 1.0 * v38) + ( 1.0 * v41))

# Species:   id = C9_starX_C3_star, name = Apaf-1-Caspase 9 cleaved -XIAP complex, affected by kineticLaw

par C9_starX_=0.0
aux C9_starX_=C9_starX_
dC9_starX_/dt=(1/(cytosol))*((-1.0 * v31) + ( 1.0 * v35) + ( 1.0 * v39) + (-1.0 * v42))

# Species:   id = AC9_starX_C3_star, name = Apaf-1-Caspase 9 cleaved -XIAP complex, affected by kineticLaw

par AC9_sta_1=0.0
aux AC9_sta_1=AC9_sta_1
dAC9_sta_1/dt=(1/(cytosol))*((-1.0 * v30) + (-1.0 * v32) + ( 1.0 * v36) + ( 1.0 * v40) + ( 1.0 * v42))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

