<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Simon2019_model4.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <steadyState id="steady2">
      <algorithm kisaoID="KISAO:0000282"/>
    </steadyState>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <task id="task2" modelReference="model" simulationReference="steady2"/>
    <repeatedTask id="task3" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0" end="20" numberOfPoints="100" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p100t']" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IkBd_uM_1_task1" name="Values[IkBd_uM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IkBd_uM_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IkBd_uM_task1" name="IkBd_uM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IkBd_uM']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p100t_1_task1" name="p100t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p100t_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p100t_task1" name="p100t" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p100t']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p52_uM_2_task1" name="Values[p52_uM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p52_uM_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p52_uM_task1" name="p52_uM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p52_uM']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p100t_2_task1" name="p100t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p100t_task12 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p100t_task12" name="p100t" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p100t']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="time_task3" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task3" symbol="urn:sedml:symbol:time" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IkBd_uM_1_task3" name="Values[IkBd_uM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IkBd_uM_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IkBd_uM_task3" name="IkBd_uM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IkBd_uM']" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p100t_1_task3" name="p100t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p100t_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p100t_task3" name="p100t" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p100t']" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p52_uM_2_task3" name="Values[p52_uM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p52_uM_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p52_uM_task3" name="p52_uM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p52_uM']" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p100t_2_task3" name="p100t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p100t_task32 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p100t_task32" name="p100t" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p100t']" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[IkBd_uM]" logX="false" xDataReference="p100t_1_task1" logY="false" yDataReference="IkBd_uM_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[p52_uM]" logX="false" xDataReference="p100t_2_task1" logY="false" yDataReference="p52_uM_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task3" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="Values[IkBd_uM]" logX="false" xDataReference="p100t_1_task3" logY="false" yDataReference="IkBd_uM_1_task3"/>
        <curve id="p1_curve_2_task3" name="Values[p52_uM]" logX="false" xDataReference="p100t_2_task3" logY="false" yDataReference="p52_uM_2_task3"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
