
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Intosalmi2015 - Th17 core network model
#
# isDescribedBy http://identifiers.org/pubmed/26578352
# is http://identifiers.org/biomodels.db/MODEL2102260001
# is http://identifiers.org/biomodels.db/BIOMD0000001004
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = IL6_conversion, name = IL6 conversion
# Local Parameter:   id =  k1, name = k1
par k1=0.0627


IL6_conve=compartme*k1*IL6ext

# Reaction: id = STAT3_basal_expression, name = STAT3 basal expression
# Local Parameter:   id =  v, name = v
par v=1.0222


STAT3_bas=compartme*Constant_(v)

# Reaction: id = STAT3_autoactivation, name = STAT3 autoactivation
# Local Parameter:   id =  k1, name = k1
par k1_1=14.8148


STAT3_aut=compartme*k1_1*STAT3prot

# Reaction: id = STAT3_mRNA_degradation, name = STAT3 mRNA degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=2.2047


STAT3_mRN=compartme*k1_1_2*STAT3mRNA

# Reaction: id = STAT3_translation, name = STAT3 translation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.0846


STAT3_tra=compartme*k1_1_2_3*STAT3mRNA

# Reaction: id = STAT3_activation, name = STAT3 activation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=16.3647


STAT3_act=compartme*k1_1_2__4*STAT3pr_1*IL6int

# Reaction: id = STAT3_protein_degradation, name = STAT3 protein degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.0221


STAT3_pro=compartme*k1_1_2__5*STAT3pr_1

# Reaction: id = STAT3_phosphoprotein_degradation, name = STAT3 phosphoprotein degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=2.7893


STAT3_pho=compartme*k1_1_2__6*STAT3prot

# Reaction: id = TGFb_conversion, name = TGFb conversion
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=19.3743


TGFb_conv=compartme*k1_1_2__7*TGFbext

# Reaction: id = RORgt_inhibition_by_FOXP3, name = RORgt inhibition by FOXP3
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=773.782


RORgt_inh=compartme*k1_1_2__8*RORgtmRNA*FOXP3prot

# Reaction: id = RORgt_degradation, name = RORgt degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.0479


RORgt_deg=compartme*k1_1_2__9*RORgtmRNA

# Reaction: id = FOXP3_basal_expression, name = FOXP3 basal expression
# Local Parameter:   id =  v, name = v
par v_1=0.0


FOXP3_bas=compartme*Constant_(v_1)

# Reaction: id = FOXP3_activation_by_TGFb, name = FOXP3 activation by TGFb
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.0734


FOXP3_act=compartme*k1_1_2_10*TGFbint

# Reaction: id = FOXP3_inhibition_by_STAT3, name = FOXP3 inhibition by STAT3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=7.4237


FOXP3_inh=compartme*k1_1_2_11*FOXP3mRNA*STAT3prot

# Reaction: id = FOXP3_mRNA_degradation, name = FOXP3 mRNA degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.8092


FOXP3_mRN=compartme*k1_1_2_12*FOXP3mRNA

# Reaction: id = FOXP3_translation_activation, name = FOXP3 translation/activation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.0053


FOXP3_tra=compartme*k1_1_2_13*FOXP3mRNA

# Reaction: id = FOXP3_protein_degradation, name = FOXP3 protein degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=1.3205


FOXP3_pro=compartme*k1_1_2_14*FOXP3prot

# Reaction: id = RORgt_activation_by_TGFb_and_STAT3, name = RORgt activation by TGFb and STAT3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=4.967


RORgt_act=compartme*k1_1_2_15*TGFbint*STAT3prot

# Species:   id = IL6ext, name = IL6_ext, affected by kineticLaw

init IL6ext=1.0
dIL6ext/dt=(1/(compartme))*((-1.0 * IL6_conve))

# Species:   id = IL6int, name = IL6_int, affected by kineticLaw

init IL6int=0.0
dIL6int/dt=(1/(compartme))*(( 1.0 * IL6_conve) + (-1.0 * STAT3_act) + ( 1.0 * STAT3_act))

# Species:   id = STAT3mRNA, name = STAT3_mRNA, affected by kineticLaw

init STAT3mRNA=0.4576
dSTAT3mRNA/dt=(1/(compartme))*(( 1.0 * STAT3_bas) + ( 1.0 * STAT3_aut) + (-1.0 * STAT3_mRN) + (-1.0 * STAT3_tra) + ( 1.0 * STAT3_tra))

# Species:   id = STAT3prot_star, name = STAT3_act, affected by kineticLaw

init STAT3prot=0.0
dSTAT3prot/dt=(1/(compartme))*((-1.0 * STAT3_aut) + ( 1.0 * STAT3_aut) + ( 1.0 * STAT3_act) + (-1.0 * STAT3_pho) + (-1.0 * FOXP3_inh) + ( 1.0 * FOXP3_inh) + (-1.0 * RORgt_act) + ( 1.0 * RORgt_act))

# Species:   id = STAT3prot, name = STAT3, affected by kineticLaw

par STAT3pr_1=1.0
aux STAT3pr_1=STAT3pr_1
dSTAT3pr_1/dt=(1/(compartme))*(( 1.0 * STAT3_tra) + (-1.0 * STAT3_act) + (-1.0 * STAT3_pro))

# Species:   id = TGFbext, name = TGFb_ext, affected by kineticLaw

init TGFbext=1.0
dTGFbext/dt=(1/(compartme))*((-1.0 * TGFb_conv))

# Species:   id = TGFbint, name = TGFb_int, affected by kineticLaw

init TGFbint=0.0
dTGFbint/dt=(1/(compartme))*(( 1.0 * TGFb_conv) + (-1.0 * FOXP3_act) + ( 1.0 * FOXP3_act) + (-1.0 * RORgt_act) + ( 1.0 * RORgt_act))

# Species:   id = RORgtmRNA, name = RORgt_mRNA, affected by kineticLaw

init RORgtmRNA=0.0026
dRORgtmRNA/dt=(1/(compartme))*((-1.0 * RORgt_inh) + (-1.0 * RORgt_deg) + ( 1.0 * RORgt_act))

# Species:   id = FOXP3prot_star, name = FOXP3_act, affected by kineticLaw

par FOXP3prot=1.0
aux FOXP3prot=FOXP3prot
dFOXP3prot/dt=(1/(compartme))*((-1.0 * RORgt_inh) + ( 1.0 * RORgt_inh) + ( 1.0 * FOXP3_tra) + (-1.0 * FOXP3_pro))

# Species:   id = FOXP3mRNA, name = FOXP3_mRNA, affected by kineticLaw

init FOXP3mRNA=0.145
dFOXP3mRNA/dt=(1/(compartme))*(( 1.0 * FOXP3_bas) + ( 1.0 * FOXP3_act) + (-1.0 * FOXP3_inh) + (-1.0 * FOXP3_mRN) + (-1.0 * FOXP3_tra) + ( 1.0 * FOXP3_tra))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

