
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = NIK-dependent p100 processing into p52, Mass Action, SBML 2v4
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = p100_mRNA_Expressions, name = p100 mRNA Expressions
# Local Parameter:   id =  k1, name = k1
par k1=0.2


p100_mRNA=compartme*k1*p100t

# Reaction: id = p100_processing, name = p100 processing
# Local Parameter:   id =  k1, name = k1
par k1_1=0.05


p100_proc=compartme*k1_1*p100_NIK

# Reaction: id = p52_degradation, name = p52 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=3.8E-4


p52_degra=compartme*k1_1_2*p52

# Reaction: id = p100_degradation, name = p100 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=3.8E-4


p100_degr=compartme*k1_1_2_3*p100

# Reaction: id = p100_NIK_binding, name = p100 NIK binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.005

# Local Parameter:   id =  k2, name = k2
par k2=2.4E-4


p100_NIK_=compartme*(k1_1_2__4*p100*NIK-k2*p100_NIK)

# Species:   id = p100t, name = p100t, constant
par p100t=2.5


# Species:   id = p100, name = p100, affected by kineticLaw

init p100=0.0
dp100/dt=(1/(compartme))*(( 1.0 * p100_mRNA) + (-1.0 * p100_degr) + (-1.0 * p100_NIK_))

# Species:   id = p52, name = p52, affected by kineticLaw

init p52=0.0
dp52/dt=(1/(compartme))*(( 1.0 * p100_proc) + (-1.0 * p52_degra))

# Species:   id = NIK, name = NIK, affected by kineticLaw

init NIK=10.0
dNIK/dt=(1/(compartme))*(( 1.0 * p100_proc) + (-1.0 * p100_NIK_))

# Species:   id = p100_NIK, name = p100:NIK, affected by kineticLaw

init p100_NIK=0.0
dp100_NIK/dt=(1/(compartme))*((-1.0 * p100_proc) + ( 1.0 * p100_NIK_))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

