
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Swat2004_Mammalian_G1_S_Transition
#
# is http://identifiers.org/biomodels.db/MODEL3897709120
# is http://identifiers.org/biomodels.db/BIOMD0000000228
# isDescribedBy http://identifiers.org/pubmed/15231543
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=1.0

# Parameter:   id =  Km1, name = Km1, constant
par Km1=0.5

# Parameter:   id =  J11, name = J11, constant
par J11=0.5

# Parameter:   id =  J61, name = J61, constant
par J61=5.0

# Parameter:   id =  k16, name = k16, constant
par k16=0.4

# Parameter:   id =  k61, name = k61, constant
par k61=0.3

# Parameter:   id =  phi_pRB, name = phi_pRB, constant
par phi_pRB=0.005

# Parameter:   id =  kp, name = kp, constant
par kp=0.05

# Parameter:   id =  k2, name = k2, constant
par k2=1.6

# Parameter:   id =  a, name = a, constant
par a=0.04

# Parameter:   id =  Km2, name = Km2, constant
par Km2=4.0

# Parameter:   id =  J12, name = J12, constant
par J12=5.0

# Parameter:   id =  J62, name = J62, constant
par J62=8.0

# Parameter:   id =  phi_E2F1, name = phi_E2F1, constant
par phi_E2F1=0.1

# Parameter:   id =  k3, name = k3, constant
par k3=0.05

# Parameter:   id =  k23, name = k23, constant
par k23=0.3

# Parameter:   id =  J13, name = J13, constant
par J13=0.002

# Parameter:   id =  J63, name = J63, constant
par J63=2.0

# Parameter:   id =  k34, name = k34, constant
par k34=0.04

# Parameter:   id =  Km4, name = Km4, constant
par Km4=0.3

# Parameter:   id =  phi_CycDi, name = phi_CycDi, constant
par phi_CycDi=0.023

# Parameter:   id =  k43, name = k43, constant
par k43=0.01

# Parameter:   id =  phi_CycDa, name = phi_CycDa, constant
par phi_CycDa=0.03

# Parameter:   id =  Fm, name = Fm, constant
par Fm=0.005

# Parameter:   id =  k25, name = k25, constant
par k25=0.9

# Parameter:   id =  J15, name = J15, constant
par J15=0.001

# Parameter:   id =  J65, name = J65, constant
par J65=6.0

# Parameter:   id =  phi_AP1, name = phi_AP1, constant
par phi_AP1=0.01

# Parameter:   id =  k67, name = k67, constant
par k67=0.7

# Parameter:   id =  k76, name = k76, constant
par k76=0.1

# Parameter:   id =  phi_pRBpp, name = phi_pRBpp, constant
par phi_pRBpp=0.04

# Parameter:   id =  phi_pRBp, name = phi_pRBp, constant
par phi_pRBp=0.06

# Parameter:   id =  k28, name = k28, constant
par k28=0.06

# Parameter:   id =  J18, name = J18, constant
par J18=0.6

# Parameter:   id =  J68, name = J68, constant
par J68=7.0

# Parameter:   id =  k89, name = k89, constant
par k89=0.07

# Parameter:   id =  Km9, name = Km9, constant
par Km9=0.005

# Parameter:   id =  k98, name = k98, constant
par k98=0.01

# Parameter:   id =  phi_CycEi, name = phi_CycEi, constant
par phi_CycEi=0.06

# Parameter:   id =  phi_CycEa, name = phi_CycEa, constant
par phi_CycEa=0.05

# Reaction: id = pRB_synthesis, name = pRB synthesis

pRB_synth=cell*k1*E2F1/(Km1+E2F1)*J11/(J11+pRB)*J61/(J61+pRBp)

# Reaction: id = pRB_phosphorylation, name = pRB phosphorylation

pRB_phosp=cell*k16*pRB*CycDa

# Reaction: id = pRBp_dephosphorylation, name = pRBp dephosphorylation

pRBp_deph=cell*k61*pRBp

# Reaction: id = pRB_degradation, name = pRB degradation

pRB_degra=cell*phi_pRB*pRB

# Reaction: id = E2F1_synthesis, name = E2F1 synthesis

E2F1_synt=cell*(kp+k2*(a^2+E2F1^2)/(Km2^2+E2F1^2)*J12/(J12+pRB)*J62/(J62+pRBp))

# Reaction: id = E2F1_degradation, name = E2F1 degradation

E2F1_degr=cell*phi_E2F1*E2F1

# Reaction: id = CycD_synthesis, name = CycD synthesis

CycD_synt=cell*(k3*AP1+k23*E2F1*J13/(J13+pRB)*J63/(J63+pRBp))

# Reaction: id = CycD_inibition, name = CycD inibition

CycD_inib=cell*k43*CycDa

# Reaction: id = CycD_activation, name = CycD activation

CycD_acti=cell*k34*CycDi*CycDa/(Km4+CycDa)

# Reaction: id = CycD_degradation, name = CycD degradation

CycD_degr=cell*phi_CycDi*CycDi

# Reaction: id = CycD_degradation2, name = CycD degradation2

CycD_de_1=cell*phi_CycDa*CycDa

# Reaction: id = AP1_synthesis, name = AP1 synthesis

AP1_synth=cell*(Fm+k25*E2F1*J15/(J15+pRB)*J65/(J65+pRBp))

# Reaction: id = Ap1_degradation, name = Ap1 degradation

Ap1_degra=cell*phi_AP1*AP1

# Reaction: id = pRBp_phosphorylation, name = pRBp phosphorylation

pRBp_phos=cell*k67*pRBp*CycEa

# Reaction: id = pRBpp_dephosphorylation, name = pRBpp dephosphorylation

pRBpp_dep=cell*k76*pRBpp

# Reaction: id = pRBpp_degradation, name = pRBpp degradation

pRBpp_deg=cell*phi_pRBpp*pRBpp

# Reaction: id = pRBp_degradation, name = pRBp degradation

pRBp_degr=cell*phi_pRBp*pRBp

# Reaction: id = CycE_synthesis, name = CycE synthesis

CycE_synt=cell*k28*E2F1*J18/(J18+pRB)*J68/(J68+pRBp)

# Reaction: id = CycE_activation, name = CycE activation

CycE_acti=cell*k89*CycEi*CycEa/(Km9+CycEa)

# Reaction: id = CycE_inibition, name = CycE inibition

CycE_inib=cell*k98*CycEa

# Reaction: id = CycE_degradation, name = CycE degradation

CycE_degr=cell*phi_CycEi*CycEi

# Reaction: id = CycE_degradation2, name = CycE degradation2

CycE_de_1=cell*phi_CycEa*CycEa

# Species:   id = pRB, name = pRB, affected by kineticLaw

init pRB=0.1
dpRB/dt=(1/(cell))*(( 1.0 * pRB_synth) + (-1.0 * pRB_phosp) + ( 1.0 * pRBp_deph) + (-1.0 * pRB_degra))

# Species:   id = pRBp, name = pRBp, affected by kineticLaw

init pRBp=0.1
dpRBp/dt=(1/(cell))*(( 1.0 * pRB_phosp) + (-1.0 * pRBp_deph) + (-1.0 * pRBp_phos) + ( 1.0 * pRBpp_dep) + (-1.0 * pRBp_degr))

# Species:   id = E2F1, name = E2F1, affected by kineticLaw

init E2F1=0.1
dE2F1/dt=(1/(cell))*(( 1.0 * E2F1_synt) + (-1.0 * E2F1_degr))

# Species:   id = CycDi, name = CycD/cdk4,6(i), affected by kineticLaw

init CycDi=0.1
dCycDi/dt=(1/(cell))*(( 1.0 * CycD_synt) + ( 1.0 * CycD_inib) + (-1.0 * CycD_acti) + (-1.0 * CycD_degr))

# Species:   id = CycDa, name = CycD/cdk4,6(a), affected by kineticLaw

init CycDa=0.1
dCycDa/dt=(1/(cell))*((-1.0 * CycD_inib) + ( 1.0 * CycD_acti) + (-1.0 * CycD_de_1))

# Species:   id = AP1, name = AP1, affected by kineticLaw

init AP1=0.1
dAP1/dt=(1/(cell))*(( 1.0 * AP1_synth) + (-1.0 * Ap1_degra))

# Species:   id = pRBpp, name = pRBpp, affected by kineticLaw

init pRBpp=0.1
dpRBpp/dt=(1/(cell))*(( 1.0 * pRBp_phos) + (-1.0 * pRBpp_dep) + (-1.0 * pRBpp_deg))

# Species:   id = CycEi, name = CycE/cdk2(i), affected by kineticLaw

init CycEi=0.1
dCycEi/dt=(1/(cell))*(( 1.0 * CycE_synt) + (-1.0 * CycE_acti) + ( 1.0 * CycE_inib) + (-1.0 * CycE_degr))

# Species:   id = CycEa, name = CycEa/cdk2(a), affected by kineticLaw

init CycEa=0.1
dCycEa/dt=(1/(cell))*(( 1.0 * CycE_acti) + (-1.0 * CycE_inib) + (-1.0 * CycE_de_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

