<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000020_url" language="urn:sedml:language:sbml" source="BIOMD0000000020_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="ODE solver" kisaoID="KISAO:0000694"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000020_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_neg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_neg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_neg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_neg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_Na">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_Na__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_Na__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_Na&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E_R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_Na">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_Na__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_Na__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_Na&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_Na">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_Na__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_Na__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E_Na&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_Na">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_Na__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_Na__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_Na&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_unit_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_unit_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_unit_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;unit_compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="auto_dg_for_task1_V"/>
        <dataSet id="autogen_task1_V_neg" label="V_neg" dataReference="auto_dg_for_task1_V_neg"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="auto_dg_for_task1_E"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="auto_dg_for_task1_I"/>
        <dataSet id="autogen_task1_i_Na" label="i_Na" dataReference="auto_dg_for_task1_i_Na"/>
        <dataSet id="autogen_task1_i_K" label="i_K" dataReference="auto_dg_for_task1_i_K"/>
        <dataSet id="autogen_task1_i_L" label="i_L" dataReference="auto_dg_for_task1_i_L"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_E_R" label="E_R" dataReference="auto_dg_for_task1_E_R"/>
        <dataSet id="autogen_task1_Cm" label="Cm" dataReference="auto_dg_for_task1_Cm"/>
        <dataSet id="autogen_task1_g_Na" label="g_Na" dataReference="auto_dg_for_task1_g_Na"/>
        <dataSet id="autogen_task1_g_K" label="g_K" dataReference="auto_dg_for_task1_g_K"/>
        <dataSet id="autogen_task1_g_L" label="g_L" dataReference="auto_dg_for_task1_g_L"/>
        <dataSet id="autogen_task1_E_Na" label="E_Na" dataReference="auto_dg_for_task1_E_Na"/>
        <dataSet id="autogen_task1_E_K" label="E_K" dataReference="auto_dg_for_task1_E_K"/>
        <dataSet id="autogen_task1_E_L" label="E_L" dataReference="auto_dg_for_task1_E_L"/>
        <dataSet id="autogen_task1_V_Na" label="V_Na" dataReference="auto_dg_for_task1_V_Na"/>
        <dataSet id="autogen_task1_V_K" label="V_K" dataReference="auto_dg_for_task1_V_K"/>
        <dataSet id="autogen_task1_V_L" label="V_L" dataReference="auto_dg_for_task1_V_L"/>
        <dataSet id="autogen_task1_alpha_m" label="alpha_m" dataReference="auto_dg_for_task1_alpha_m"/>
        <dataSet id="autogen_task1_beta_m" label="beta_m" dataReference="auto_dg_for_task1_beta_m"/>
        <dataSet id="autogen_task1_alpha_h" label="alpha_h" dataReference="auto_dg_for_task1_alpha_h"/>
        <dataSet id="autogen_task1_beta_h" label="beta_h" dataReference="auto_dg_for_task1_beta_h"/>
        <dataSet id="autogen_task1_alpha_n" label="alpha_n" dataReference="auto_dg_for_task1_alpha_n"/>
        <dataSet id="autogen_task1_beta_n" label="beta_n" dataReference="auto_dg_for_task1_beta_n"/>
        <dataSet id="autogen_task1_unit_compartment" label="unit_compartment" dataReference="auto_dg_for_task1_unit_compartment"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all parameters.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Parameter" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_V" name="V" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_V"/>
        <curve id="autogen_curve_task1_V_neg" name="V_neg" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_V_neg"/>
        <curve id="autogen_curve_task1_E" name="E" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_E"/>
        <curve id="autogen_curve_task1_I" name="I" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_I"/>
        <curve id="autogen_curve_task1_i_Na" name="i_Na" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_i_Na"/>
        <curve id="autogen_curve_task1_i_K" name="i_K" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_i_K"/>
        <curve id="autogen_curve_task1_i_L" name="i_L" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_i_L"/>
        <curve id="autogen_curve_task1_m" name="m" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_m"/>
        <curve id="autogen_curve_task1_h" name="h" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_h"/>
        <curve id="autogen_curve_task1_n" name="n" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_n"/>
        <curve id="autogen_curve_task1_E_R" name="E_R" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_E_R"/>
        <curve id="autogen_curve_task1_Cm" name="Cm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cm"/>
        <curve id="autogen_curve_task1_g_Na" name="g_Na" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_g_Na"/>
        <curve id="autogen_curve_task1_g_K" name="g_K" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_g_K"/>
        <curve id="autogen_curve_task1_g_L" name="g_L" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_g_L"/>
        <curve id="autogen_curve_task1_E_Na" name="E_Na" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_E_Na"/>
        <curve id="autogen_curve_task1_E_K" name="E_K" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_E_K"/>
        <curve id="autogen_curve_task1_E_L" name="E_L" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_E_L"/>
        <curve id="autogen_curve_task1_V_Na" name="V_Na" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_V_Na"/>
        <curve id="autogen_curve_task1_V_K" name="V_K" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_V_K"/>
        <curve id="autogen_curve_task1_V_L" name="V_L" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_V_L"/>
        <curve id="autogen_curve_task1_alpha_m" name="alpha_m" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_alpha_m"/>
        <curve id="autogen_curve_task1_beta_m" name="beta_m" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_beta_m"/>
        <curve id="autogen_curve_task1_alpha_h" name="alpha_h" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_alpha_h"/>
        <curve id="autogen_curve_task1_beta_h" name="beta_h" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_beta_h"/>
        <curve id="autogen_curve_task1_alpha_n" name="alpha_n" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_alpha_n"/>
        <curve id="autogen_curve_task1_beta_n" name="beta_n" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_beta_n"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
