
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Scheper1999_CircClock
#
# is http://identifiers.org/biomodels.db/MODEL6618241436
# is http://identifiers.org/biomodels.db/BIOMD0000000024
# isDescribedBy http://identifiers.org/pubmed/9870936
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_0000004, name = cytoplasm, constant
par compartme=1.0E-15

# Reaction: id = TC, name = mRNA production
# Local Parameter:   id =  rM, name = rM
par rM=1.0

# Local Parameter:   id =  k, name = k
par k=1.0

# Local Parameter:   id =  n, name = n
par n=2.0


TC=compartme*rM/(1+(P/k)^n)

# Reaction: id = TL, name = protein production
# Local Parameter:   id =  rP, name = rP
par rP=1.0

# Local Parameter:   id =  m, name = m
par m_1=3.0

# Local Parameter:   id =  parameter_0000009, name = tau
par parameter=4.0


TL=compartme*rP*delay(M, parameter)^m_1

# Reaction: id = Md, name = messenger degradation
# Local Parameter:   id =  qM, name = qM
par qM=0.21


Md=compartme*qM*M

# Reaction: id = Pd, name = protein degradation
# Local Parameter:   id =  qP, name = qP
par qP=0.21


Pd=compartme*qP*P

# Species:   id = EmptySet, name = EmptySet, constant
par EmptySet=0.0


# Species:   id = M, name = mRNA, affected by kineticLaw

init M=1.0E-15
dM/dt=(1/(compartme))*(( 1.0 * TC) + (-1.0 * Md))

# Species:   id = P, name = protein, affected by kineticLaw

init P=1.0E-15
dP/dt=(1/(compartme))*(( 1.0 * TL) + (-1.0 * Pd))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

