
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Szymanska2009 - Mathematical modeling of heat shock protein synthesis in response to temperature change
#
# isDescribedBy http://identifiers.org/pubmed/19327370
# is http://identifiers.org/biomodels.db/MODEL1912160005
# is http://identifiers.org/biomodels.db/BIOMD0000000896
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_Trimer_Formation, name = Function_for_Trimer_Formation
Function_(k_3,HSF)=(k_3*HSF^3)


# FunctionDefinition id = Function_for_mRNA_Transcription, name = Function_for_mRNA_Transcription
Functio_1(k_8,HSF_3_HSE)=(k_8*HSF_3_HSE)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  k_1, name = k_1, constant
par k_1=0.42

# Parameter:   id =  l_1, name = l_1, constant
par l_1=0.005

# Parameter:   id =  k_2, name = k_2, constant
par k_2=0.42

# Parameter:   id =  l_2, name = l_2, constant
par l_2=0.005

# Parameter:   id =  k_3, name = k_3, constant
par k_3=0.023

# Parameter:   id =  l_3, name = l_3, constant
par l_3=0.00575

# Parameter:   id =  k_4, name = k_4, constant
par k_4=0.035

# Parameter:   id =  k_6, name = k_6, constant
par k_6=0.023

# Parameter:   id =  l_6, name = l_6, constant
par l_6=3.6E-4

# Parameter:   id =  k_10, name = k_10, constant
par k_10=0.014

# Parameter:   id =  l_10, name = l_10, constant
par l_10=0.013

# Parameter:   id =  k_8, name = k_8, constant
par k_8=0.035

# Parameter:   id =  k_7, name = k_7, constant
par k_7=0.035

# Parameter:   id =  l_7, name = l_7, constant
par l_7=0.035

# Parameter:   id =  Temperature, name = Temperature, defined by a Rule

# Parameter:   id =  V_den, name = V_den, defined by a Rule

# Parameter:   id =  F_T, name = F_T, defined by a Rule

# Parameter:   id =  F_T_Scale, name = F_T_Scale, constant
par F_T_Scale=5.5

# assignmentRule: variable = Temperature
Temperatu= piecew1 
aux Temperatu=Temperatu

# assignmentRule: variable = V_den
V_den=(1-0.4/exp(Temperatu-37))*0.03*1.4^(Temperatu-37)
aux V_den=V_den

# assignmentRule: variable = F_T
F_T=V_den*F_T_Scale
aux F_T=F_T

# Reaction: id = Hsp70_Substrate_Association, name = Hsp70_Substrate_Association

Hsp70_Sub=compartme*k_1*Hsp70*HSF

# Reaction: id = Hsp70_Substrate_Dissociation, name = Hsp70_Substrate_Dissociation

Hsp70_S_1=compartme*l_1*Hsp70_HSF

# Reaction: id = Hsp70_S_Association, name = Hsp70_S_Association

Hsp70_S_A=compartme*k_2*Hsp70*S

# Reaction: id = Hsp70_S_Dissociation, name = Hsp70_S_Dissociation

Hsp70_S_D=compartme*l_2*Hsp70_S

# Reaction: id = Trimer_Formation, name = Trimer_Formation

Trimer_Fo=compartme*Function_(k_3, HSF)

# Reaction: id = Trimer_Dissociation, name = Trimer_Dissociation

Trimer_Di=compartme*l_3*HSF_3*Hsp70

# Reaction: id = Hsp70_Synthesis, name = Hsp70_Synthesis

Hsp70_Syn=compartme*k_4*mRNA

# Reaction: id = Hsp70_S_Substrate_Refolding, name = Hsp70_S_Substrate_Refolding

Hsp70_S_S=compartme*k_10*Hsp70_S

# Reaction: id = Hsp70_Degradation, name = Hsp70_Degradation

Hsp70_Deg=compartme*l_10*Hsp70

# Reaction: id = Hsp70_S_Formation, name = Hsp70_S_Formation

Hsp70_S_F=compartme*k_6*S*Hsp70_HSF

# Reaction: id = Hsp70_S_Substrate_Dissociation, name = Hsp70_S_Substrate_Dissociation

Hsp70_S_2=compartme*l_6*Hsp70_S*HSF

# Reaction: id = HSF_HSE_Association, name = HSF_HSE_Association

HSF_HSE_A=compartme*k_7*HSF_3*HSE

# Reaction: id = HSF_HSE_Dissociation, name = HSF_HSE_Dissociation

HSF_HSE_D=compartme*l_7*HSF_3_HSE

# Reaction: id = mRNA_Transcription, name = mRNA_Transcription

mRNA_Tran=compartme*Functio_1(k_8, HSF_3_HSE)

# Reaction: id = Protein_Denaturation, name = Protein_Denaturation

Protein_D=compartme*Constant_(F_T)

# Species:   id = Hsp70, name = Hsp70, affected by kineticLaw

init Hsp70=2.73546
dHsp70/dt=(1/(compartme))*((-1.0 * Hsp70_Sub) + ( 1.0 * Hsp70_S_1) + (-1.0 * Hsp70_S_A) + ( 1.0 * Hsp70_S_D) + (-1.0 * Trimer_Di) + ( 1.0 * Hsp70_Syn) + ( 1.0 * Hsp70_S_S) + (-1.0 * Hsp70_Deg))

# Species:   id = HSF, name = HSF, affected by kineticLaw

init HSF=0.332019
dHSF/dt=(1/(compartme))*((-1.0 * Hsp70_Sub) + ( 1.0 * Hsp70_S_1) + (-3.0 * Trimer_Fo) + ( 2.0 * Trimer_Di) + ( 1.0 * Hsp70_S_F) + (-1.0 * Hsp70_S_2))

# Species:   id = S, name = S, affected by kineticLaw

init S=3.09E-17
dS/dt=(1/(compartme))*((-1.0 * Hsp70_S_A) + ( 1.0 * Hsp70_S_D) + (-1.0 * Hsp70_S_F) + ( 1.0 * Hsp70_S_2) + ( 1.0 * Protein_D))

# Species:   id = Hsp70_HSF, name = Hsp70_HSF, affected by kineticLaw

init Hsp70_HSF=76.4593
dHsp70_HSF/dt=(1/(compartme))*(( 1.0 * Hsp70_Sub) + (-1.0 * Hsp70_S_1) + ( 1.0 * Trimer_Di) + (-1.0 * Hsp70_S_F) + ( 1.0 * Hsp70_S_2))

# Species:   id = Hsp70_S, name = Hsp70_S, affected by kineticLaw

init Hsp70_S=1.74782E-14
dHsp70_S/dt=(1/(compartme))*(( 1.0 * Hsp70_S_A) + (-1.0 * Hsp70_S_D) + (-1.0 * Hsp70_S_S) + ( 1.0 * Hsp70_S_F) + (-1.0 * Hsp70_S_2))

# Species:   id = HSF_3, name = HSF_3, affected by kineticLaw

init HSF_3=0.0535203
dHSF_3/dt=(1/(compartme))*(( 1.0 * Trimer_Fo) + (-1.0 * Trimer_Di) + (-1.0 * HSF_HSE_A) + ( 1.0 * HSF_HSE_D))

# Species:   id = HSE, name = HSE, affected by kineticLaw

init HSE=18.984
dHSE/dt=(1/(compartme))*((-1.0 * HSF_HSE_A) + ( 1.0 * HSF_HSE_D))

# Species:   id = HSF_3_HSE, name = HSF_3_HSE, affected by kineticLaw

init HSF_3_HSE=1.01603
dHSF_3_HSE/dt=(1/(compartme))*(( 1.0 * HSF_HSE_A) + (-1.0 * HSF_HSE_D))

# Species:   id = mRNA, name = mRNA, affected by kineticLaw

init mRNA=1.01603
dmRNA/dt=(1/(compartme))*((-1.0 * Hsp70_Syn) + ( 1.0 * mRNA_Tran))


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  <=  10) then (37) else (42)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

