
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bhartiya2003_Tryptophan_operon
#
# is http://identifiers.org/biomodels.db/MODEL6624111460
# is http://identifiers.org/biomodels.db/BIOMD0000000062
# isDescribedBy http://identifiers.org/pubmed/12787031
# isDerivedFrom http://identifiers.org/pubmed/11171956
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Parameter:   id =  Tomax, name = Tomax, constant
par Tomax=100.0

# Parameter:   id =  Tex, name = Tex, constant
par Tex=0.14

# Parameter:   id =  e_val, name = e_val, constant
par e_val=0.9

# Parameter:   id =  f_val, name = f_val, constant
par f_val=380.0

# Parameter:   id =  Ts_norm, name = Ts_norm, defined by a Rule

# Parameter:   id =  To_norm, name = To_norm, defined by a Rule

# Parameter:   id =  Tt_norm, name = Tt_norm, defined by a Rule

# Parameter:   id =  Enz_norm, name = Enz_norm, defined by a Rule

# assignmentRule: variable = To
To=Tomax*Tex/(Tex*(1+Ts/f_val)+e_val)
aux To=To

# assignmentRule: variable = Tt
Tt=To+Ts
aux Tt=Tt

# assignmentRule: variable = Enz_norm
Enz_norm=Enz/1
aux Enz_norm=Enz_norm

# assignmentRule: variable = Ts_norm
Ts_norm=Ts/82
aux Ts_norm=Ts_norm

# assignmentRule: variable = Tt_norm
Tt_norm=Tt/82
aux Tt_norm=Tt_norm

# assignmentRule: variable = To_norm
To_norm=To/82
aux To_norm=To_norm

# Reaction: id = Enzyme_synthesis, name = Anthranilate synthase synthesis
# Local Parameter:   id =  k1, name = k1
par k1=65.0

# Local Parameter:   id =  ki1, name = ki1
par ki1=3.53

# Local Parameter:   id =  nH, name = nH
par nH=1.92

# Local Parameter:   id =  Ot, name = Ot
par Ot=0.0033


Enzyme_sy=compartme*k1*ki1^nH*Ot/(ki1^nH+Tt^nH)

# Reaction: id = Enzyme_dilution, name = Enzyme dilution due to cell growth
# Local Parameter:   id =  mu, name = mu
par mu=0.01


Enzyme_di=compartme*mu*Enz

# Reaction: id = tryptophan_synthesis, name = Tryptophan synthesis
# Local Parameter:   id =  k2, name = k2
par k2=25.0

# Local Parameter:   id =  Ki2, name = Ki2
par Ki2=810.0


tryptopha=compartme*k2*Enz*Ki2/(Ki2+Tt)

# Reaction: id = tryptophan_consumption, name = Tryptophan consumption for protein synthesis
# Local Parameter:   id =  g, name = g
par g=25.0

# Local Parameter:   id =  Kg, name = Kg
par Kg=0.2


tryptop_1=compartme*g*Ts/(Kg+Ts)

# Reaction: id = tryptophan_dilution, name = Tryptophan dilution due to cell growth
# Local Parameter:   id =  mu, name = mu
par mu_1=0.01


tryptop_2=compartme*mu_1*Ts

# Species:   id = Enz, name = Anthranilate synthase, affected by kineticLaw

init Enz=0.0
dEnz/dt=(1/(compartme))*(( 1.0 * Enzyme_sy) + (-1.0 * Enzyme_di))

# Species:   id = Ts, name = Synthesized tryptophan, affected by kineticLaw

init Ts=0.0
dTs/dt=(1/(compartme))*(( 1.0 * tryptopha) + (-1.0 * tryptop_1) + (-1.0 * tryptop_2))

# Species:   id = Tt, name = Total tryptophan, defined in a rule 

# Species:   id = To, name = exog. Trp, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

