<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000379_url" language="urn:sedml:language:sbml" source="BIOMD0000000379_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_G_p" name="Initial amount of species &quot;G_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G_p&apos;]/@initialAmount" newValue="178"/>
        <changeAttribute id="auto_init_amount_species_G_t" name="Initial amount of species &quot;G_t&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G_t&apos;]/@initialAmount" newValue="135"/>
        <changeAttribute id="auto_init_amount_species_I_l" name="Initial amount of species &quot;I_l&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_l&apos;]/@initialAmount" newValue="4.5"/>
        <changeAttribute id="auto_init_amount_species_I_p" name="Initial amount of species &quot;I_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_p&apos;]/@initialAmount" newValue="1.25"/>
        <changeAttribute id="auto_init_amount_species_Q_sto1" name="Initial amount of species &quot;Q_sto1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q_sto1&apos;]/@initialAmount" newValue="78000"/>
        <changeAttribute id="auto_init_amount_species_Q_gut" name="Initial amount of species &quot;Q_gut&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q_gut&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_I_1" name="Initial amount of species &quot;I_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_1&apos;]/@initialAmount" newValue="25"/>
        <changeAttribute id="auto_init_amount_species_I_d" name="Initial amount of species &quot;I_d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_d&apos;]/@initialAmount" newValue="25"/>
        <changeAttribute id="auto_init_amount_species_X" name="Initial amount of species &quot;X&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_I_po" name="Initial amount of species &quot;I_po&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_po&apos;]/@initialAmount" newValue="3.6"/>
        <changeAttribute id="auto_init_amount_species_Y" name="Initial amount of species &quot;Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_Q_sto2" name="Initial amount of species &quot;Q_sto2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q_sto2&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_Compartment1" name="Initial size of compartment &quot;default&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment1&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_V_G" name="Value of parameter &quot;V_G&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_G&apos;]/@value" newValue="1.88"/>
        <changeAttribute id="auto_value_parameter_k_1" name="Value of parameter &quot;k_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]/@value" newValue="0.065"/>
        <changeAttribute id="auto_value_parameter_k_2" name="Value of parameter &quot;k_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]/@value" newValue="0.079"/>
        <changeAttribute id="auto_value_parameter_G_b" name="Value of parameter &quot;G_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G_b&apos;]/@value" newValue="95"/>
        <changeAttribute id="auto_value_parameter_V_I" name="Value of parameter &quot;V_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_I&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_m_1" name="Value of parameter &quot;m_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_1&apos;]/@value" newValue="0.19"/>
        <changeAttribute id="auto_value_parameter_m_2" name="Value of parameter &quot;m_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_2&apos;]/@value" newValue="0.484"/>
        <changeAttribute id="auto_value_parameter_m_4" name="Value of parameter &quot;m_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_4&apos;]/@value" newValue="0.194"/>
        <changeAttribute id="auto_value_parameter_m_5" name="Value of parameter &quot;m_5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_5&apos;]/@value" newValue="0.0304"/>
        <changeAttribute id="auto_value_parameter_m_6" name="Value of parameter &quot;m_6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_6&apos;]/@value" newValue="0.6471"/>
        <changeAttribute id="auto_value_parameter_HE_b" name="Value of parameter &quot;HE_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HE_b&apos;]/@value" newValue="0.6"/>
        <changeAttribute id="auto_value_parameter_I_b" name="Value of parameter &quot;I_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_b&apos;]/@value" newValue="25"/>
        <changeAttribute id="auto_value_parameter_S_b" name="Value of parameter &quot;S_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_b&apos;]/@value" newValue="1.8"/>
        <changeAttribute id="auto_value_parameter_S_b_minus" name="Value of parameter &quot;S_b_minus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_b_minus&apos;]/@value" newValue="-1.8"/>
        <changeAttribute id="auto_value_parameter_k_max" name="Value of parameter &quot;k_max&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_max&apos;]/@value" newValue="0.0558"/>
        <changeAttribute id="auto_value_parameter_k_min" name="Value of parameter &quot;k_min&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_min&apos;]/@value" newValue="0.008"/>
        <changeAttribute id="auto_value_parameter_k_abs" name="Value of parameter &quot;k_abs&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_abs&apos;]/@value" newValue="0.057"/>
        <changeAttribute id="auto_value_parameter_k_gri" name="Value of parameter &quot;k_gri&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_gri&apos;]/@value" newValue="0.0558"/>
        <changeAttribute id="auto_value_parameter_f" name="Value of parameter &quot;f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]/@value" newValue="0.9"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="0.82"/>
        <changeAttribute id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_BW" name="Value of parameter &quot;BW&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BW&apos;]/@value" newValue="78"/>
        <changeAttribute id="auto_value_parameter_k_p1" name="Value of parameter &quot;k_p1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p1&apos;]/@value" newValue="2.7"/>
        <changeAttribute id="auto_value_parameter_k_p2" name="Value of parameter &quot;k_p2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p2&apos;]/@value" newValue="0.0021"/>
        <changeAttribute id="auto_value_parameter_k_p3" name="Value of parameter &quot;k_p3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p3&apos;]/@value" newValue="0.009"/>
        <changeAttribute id="auto_value_parameter_k_p4" name="Value of parameter &quot;k_p4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p4&apos;]/@value" newValue="0.0618"/>
        <changeAttribute id="auto_value_parameter_k_i" name="Value of parameter &quot;k_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_i&apos;]/@value" newValue="0.0079"/>
        <changeAttribute id="auto_value_parameter_U_ii" name="Value of parameter &quot;U_ii&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_ii&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_V_m0" name="Value of parameter &quot;V_m0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_m0&apos;]/@value" newValue="2.5"/>
        <changeAttribute id="auto_value_parameter_V_mX" name="Value of parameter &quot;V_mX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_mX&apos;]/@value" newValue="0.047"/>
        <changeAttribute id="auto_value_parameter_K_m0" name="Value of parameter &quot;K_m0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m0&apos;]/@value" newValue="225.59"/>
        <changeAttribute id="auto_value_parameter_p_2U" name="Value of parameter &quot;p_2U&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_2U&apos;]/@value" newValue="0.0331"/>
        <changeAttribute id="auto_value_parameter_part" name="Value of parameter &quot;part&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;part&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_K" name="Value of parameter &quot;K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]/@value" newValue="2.3"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.11"/>
        <changeAttribute id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_k_e1" name="Value of parameter &quot;k_e1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_e1&apos;]/@value" newValue="5.000000e-4"/>
        <changeAttribute id="auto_value_parameter_k_e2" name="Value of parameter &quot;k_e2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_e2&apos;]/@value" newValue="339"/>
        <changeAttribute id="auto_value_parameter_D" name="Value of parameter &quot;D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]/@value" newValue="78000"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000379_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G_t__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_l">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_l__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_l__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_l&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q_sto1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q_sto1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q_sto1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q_sto1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q_gut">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q_gut__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q_gut__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q_gut&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_d__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_po">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_po__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_po__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_po&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q_sto2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q_sto2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q_sto2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q_sto2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_G">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_G__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_G__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_G&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HE_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HE_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HE_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HE_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_b_minus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_b_minus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_b_minus__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_b_minus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_max__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_max&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_min">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_min__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_min__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_min&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_abs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_abs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_abs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_abs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_gri">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_gri__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_gri__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_gri&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BW">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BW__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BW__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BW&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_p1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_p1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_p2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_p2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_p3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_p3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_p3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_p4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_p4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_p4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U_ii">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U_ii__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U_ii__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_ii&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_m0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_m0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_m0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_m0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_mX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_mX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_mX__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_mX&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_2U">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_2U__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_2U__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_2U&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_part">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_part__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_part__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;part&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_e1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_e1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_e1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_e1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_e2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_e2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_e2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_e2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EGP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EGP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EGP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;EGP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_mmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_mmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_mmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_mmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q_sto">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q_sto__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q_sto__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q_sto&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ra">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ra__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ra__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ra&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_empt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_empt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_empt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_empt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U_idm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U_idm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U_idm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_idm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U_id">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U_id__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U_id__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_id&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_po">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_po__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_po__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_po&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Compartment1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Compartment1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Compartment1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_G_p" label="G_p" dataReference="auto_dg_for_task1_G_p"/>
        <dataSet id="autogen_task1_G_t" label="G_t" dataReference="auto_dg_for_task1_G_t"/>
        <dataSet id="autogen_task1_I_l" label="I_l" dataReference="auto_dg_for_task1_I_l"/>
        <dataSet id="autogen_task1_I_p" label="I_p" dataReference="auto_dg_for_task1_I_p"/>
        <dataSet id="autogen_task1_Q_sto1" label="Q_sto1" dataReference="auto_dg_for_task1_Q_sto1"/>
        <dataSet id="autogen_task1_Q_gut" label="Q_gut" dataReference="auto_dg_for_task1_Q_gut"/>
        <dataSet id="autogen_task1_I_1" label="I_1" dataReference="auto_dg_for_task1_I_1"/>
        <dataSet id="autogen_task1_I_d" label="I_d" dataReference="auto_dg_for_task1_I_d"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="auto_dg_for_task1_X"/>
        <dataSet id="autogen_task1_I_po" label="I_po" dataReference="auto_dg_for_task1_I_po"/>
        <dataSet id="autogen_task1_Y" label="Y" dataReference="auto_dg_for_task1_Y"/>
        <dataSet id="autogen_task1_Q_sto2" label="Q_sto2" dataReference="auto_dg_for_task1_Q_sto2"/>
        <dataSet id="autogen_task1_V_G" label="V_G" dataReference="auto_dg_for_task1_V_G"/>
        <dataSet id="autogen_task1_k_1" label="k_1" dataReference="auto_dg_for_task1_k_1"/>
        <dataSet id="autogen_task1_k_2" label="k_2" dataReference="auto_dg_for_task1_k_2"/>
        <dataSet id="autogen_task1_G_b" label="G_b" dataReference="auto_dg_for_task1_G_b"/>
        <dataSet id="autogen_task1_V_I" label="V_I" dataReference="auto_dg_for_task1_V_I"/>
        <dataSet id="autogen_task1_m_1" label="m_1" dataReference="auto_dg_for_task1_m_1"/>
        <dataSet id="autogen_task1_m_2" label="m_2" dataReference="auto_dg_for_task1_m_2"/>
        <dataSet id="autogen_task1_m_4" label="m_4" dataReference="auto_dg_for_task1_m_4"/>
        <dataSet id="autogen_task1_m_5" label="m_5" dataReference="auto_dg_for_task1_m_5"/>
        <dataSet id="autogen_task1_m_6" label="m_6" dataReference="auto_dg_for_task1_m_6"/>
        <dataSet id="autogen_task1_HE_b" label="HE_b" dataReference="auto_dg_for_task1_HE_b"/>
        <dataSet id="autogen_task1_I_b" label="I_b" dataReference="auto_dg_for_task1_I_b"/>
        <dataSet id="autogen_task1_S_b" label="S_b" dataReference="auto_dg_for_task1_S_b"/>
        <dataSet id="autogen_task1_S_b_minus" label="S_b_minus" dataReference="auto_dg_for_task1_S_b_minus"/>
        <dataSet id="autogen_task1_k_max" label="k_max" dataReference="auto_dg_for_task1_k_max"/>
        <dataSet id="autogen_task1_k_min" label="k_min" dataReference="auto_dg_for_task1_k_min"/>
        <dataSet id="autogen_task1_k_abs" label="k_abs" dataReference="auto_dg_for_task1_k_abs"/>
        <dataSet id="autogen_task1_k_gri" label="k_gri" dataReference="auto_dg_for_task1_k_gri"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="auto_dg_for_task1_f"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="auto_dg_for_task1_b"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="auto_dg_for_task1_d"/>
        <dataSet id="autogen_task1_BW" label="BW" dataReference="auto_dg_for_task1_BW"/>
        <dataSet id="autogen_task1_k_p1" label="k_p1" dataReference="auto_dg_for_task1_k_p1"/>
        <dataSet id="autogen_task1_k_p2" label="k_p2" dataReference="auto_dg_for_task1_k_p2"/>
        <dataSet id="autogen_task1_k_p3" label="k_p3" dataReference="auto_dg_for_task1_k_p3"/>
        <dataSet id="autogen_task1_k_p4" label="k_p4" dataReference="auto_dg_for_task1_k_p4"/>
        <dataSet id="autogen_task1_k_i" label="k_i" dataReference="auto_dg_for_task1_k_i"/>
        <dataSet id="autogen_task1_U_ii" label="U_ii" dataReference="auto_dg_for_task1_U_ii"/>
        <dataSet id="autogen_task1_V_m0" label="V_m0" dataReference="auto_dg_for_task1_V_m0"/>
        <dataSet id="autogen_task1_V_mX" label="V_mX" dataReference="auto_dg_for_task1_V_mX"/>
        <dataSet id="autogen_task1_K_m0" label="K_m0" dataReference="auto_dg_for_task1_K_m0"/>
        <dataSet id="autogen_task1_p_2U" label="p_2U" dataReference="auto_dg_for_task1_p_2U"/>
        <dataSet id="autogen_task1_part" label="part" dataReference="auto_dg_for_task1_part"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_k_e1" label="k_e1" dataReference="auto_dg_for_task1_k_e1"/>
        <dataSet id="autogen_task1_k_e2" label="k_e2" dataReference="auto_dg_for_task1_k_e2"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_aa" label="aa" dataReference="auto_dg_for_task1_aa"/>
        <dataSet id="autogen_task1_cc" label="cc" dataReference="auto_dg_for_task1_cc"/>
        <dataSet id="autogen_task1_EGP" label="EGP" dataReference="auto_dg_for_task1_EGP"/>
        <dataSet id="autogen_task1_V_mmax" label="V_mmax" dataReference="auto_dg_for_task1_V_mmax"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="auto_dg_for_task1_E"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="auto_dg_for_task1_S"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="auto_dg_for_task1_I"/>
        <dataSet id="autogen_task1_G" label="G" dataReference="auto_dg_for_task1_G"/>
        <dataSet id="autogen_task1_HE" label="HE" dataReference="auto_dg_for_task1_HE"/>
        <dataSet id="autogen_task1_m_3" label="m_3" dataReference="auto_dg_for_task1_m_3"/>
        <dataSet id="autogen_task1_Q_sto" label="Q_sto" dataReference="auto_dg_for_task1_Q_sto"/>
        <dataSet id="autogen_task1_Ra" label="Ra" dataReference="auto_dg_for_task1_Ra"/>
        <dataSet id="autogen_task1_k_empt" label="k_empt" dataReference="auto_dg_for_task1_k_empt"/>
        <dataSet id="autogen_task1_U_idm" label="U_idm" dataReference="auto_dg_for_task1_U_idm"/>
        <dataSet id="autogen_task1_U_id" label="U_id" dataReference="auto_dg_for_task1_U_id"/>
        <dataSet id="autogen_task1_U" label="U" dataReference="auto_dg_for_task1_U"/>
        <dataSet id="autogen_task1_S_po" label="S_po" dataReference="auto_dg_for_task1_S_po"/>
        <dataSet id="autogen_task1_Compartment1" label="Compartment1" dataReference="auto_dg_for_task1_Compartment1"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
