
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = DallaMan2007_MealModel_GlucoseInsulinSystem
#
# is http://identifiers.org/biomodels.db/MODEL1110030000
# is http://identifiers.org/biomodels.db/BIOMD0000000379
# isDescribedBy http://identifiers.org/pubmed/17926672
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Compartment1, name = default, constant
par Compartme=1.0

# Parameter:   id =  V_G, name = V_G, constant
par V_G=1.88

# Parameter:   id =  k_1, name = k_1, constant
par k_1=0.065

# Parameter:   id =  k_2, name = k_2, constant
par k_2=0.079

# Parameter:   id =  G_b, name = G_b, constant
par G_b=95.0

# Parameter:   id =  V_I, name = V_I, constant
par V_I=0.05

# Parameter:   id =  m_1, name = m_1, constant
par m_1=0.19

# Parameter:   id =  m_2, name = m_2, constant
par m_2=0.484

# Parameter:   id =  m_4, name = m_4, constant
par m_4=0.194

# Parameter:   id =  m_5, name = m_5, constant
par m_5=0.0304

# Parameter:   id =  m_6, name = m_6, constant
par m_6=0.6471

# Parameter:   id =  HE_b, name = HE_b, constant
par HE_b=0.6

# Parameter:   id =  I_b, name = I_b, constant
par I_b=25.0

# Parameter:   id =  S_b, name = S_b, constant
par S_b=1.8

# Parameter:   id =  S_b_minus, name = S_b_minus, constant
par S_b_minus=-1.8

# Parameter:   id =  k_max, name = k_max, constant
par k_max=0.0558

# Parameter:   id =  k_min, name = k_min, constant
par k_min=0.008

# Parameter:   id =  k_abs, name = k_abs, constant
par k_abs=0.057

# Parameter:   id =  k_gri, name = k_gri, constant
par k_gri=0.0558

# Parameter:   id =  f, name = f, constant
par f=0.9

# Parameter:   id =  b, name = b, constant
par b=0.82

# Parameter:   id =  d, name = d, constant
par d=0.01

# Parameter:   id =  BW, name = BW, constant
par BW=78.0

# Parameter:   id =  k_p1, name = k_p1, constant
par k_p1=2.7

# Parameter:   id =  k_p2, name = k_p2, constant
par k_p2=0.0021

# Parameter:   id =  k_p3, name = k_p3, constant
par k_p3=0.009

# Parameter:   id =  k_p4, name = k_p4, constant
par k_p4=0.0618

# Parameter:   id =  k_i, name = k_i, constant
par k_i=0.0079

# Parameter:   id =  U_ii, name = U_ii, constant
par U_ii=1.0

# Parameter:   id =  V_m0, name = V_m0, constant
par V_m0=2.5

# Parameter:   id =  V_mX, name = V_mX, constant
par V_mX=0.047

# Parameter:   id =  K_m0, name = K_m0, constant
par K_m0=225.59

# Parameter:   id =  p_2U, name = p_2U, constant
par p_2U=0.0331

# Parameter:   id =  part, name = part, constant
par part=0.2

# Parameter:   id =  K, name = K, constant
par K=2.3

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.05

# Parameter:   id =  beta, name = beta, constant
par beta=0.11

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.5

# Parameter:   id =  k_e1, name = k_e1, constant
par k_e1=5.0E-4

# Parameter:   id =  k_e2, name = k_e2, constant
par k_e2=339.0

# Parameter:   id =  D, name = D, constant
par D_1=78000.0

# Parameter:   id =  aa, name = aa, defined by a Rule

# Parameter:   id =  cc, name = cc, defined by a Rule

# Parameter:   id =  EGP, name = EGP, defined by a Rule

# Parameter:   id =  V_mmax, name = V_mmax, defined by a Rule

# Parameter:   id =  E, name = E, defined by a Rule

# Parameter:   id =  S, name = S, defined by a Rule

# Parameter:   id =  I, name = I, defined by a Rule

# Parameter:   id =  G, name = G, defined by a Rule

# Parameter:   id =  HE, name = HE, defined by a Rule

# Parameter:   id =  m_3, name = m_3, defined by a Rule

# Parameter:   id =  Q_sto, name = Q_sto, defined by a Rule

# Parameter:   id =  Ra, name = Ra, defined by a Rule

# Parameter:   id =  k_empt, name = k_empt, defined by a Rule

# Parameter:   id =  U_idm, name = U_idm, defined by a Rule

# Parameter:   id =  U_id, name = U_id, defined by a Rule

# Parameter:   id =  U, name = U, defined by a Rule

# Parameter:   id =  S_po, name = S_po, defined by a Rule

# assignmentRule: variable = aa
aa=5/2/(1-b)/D_1
aux aa=aa

# assignmentRule: variable = cc
cc=5/2/d/D_1
aux cc=cc

# assignmentRule: variable = EGP
EGP=k_p1-k_p2*G_p-k_p3*I_d-k_p4*I_po
aux EGP=EGP

# assignmentRule: variable = V_mmax
V_mmax=(1-part)*(V_m0+V_mX*X)
aux V_mmax=V_mmax

# assignmentRule: variable = U_idm
U_idm=V_mmax*G_t/(K_m0+G_t)
aux U_idm=U_idm

# assignmentRule: variable = E
E=0
aux E=E

# assignmentRule: variable = S
S=gamma*I_po
aux S=S

# assignmentRule: variable = I
I=I_p/V_I
aux I=I

# assignmentRule: variable = G
G=G_p/V_G
aux G=G

# assignmentRule: variable = HE
HE=(-m_5)*S+m_6
aux HE=HE

# assignmentRule: variable = m_3
m_3=HE*m_1/(1-HE)
aux m_3=m_3

# assignmentRule: variable = Q_sto
Q_sto=Q_sto1+Q_sto2
aux Q_sto=Q_sto

# assignmentRule: variable = Ra
Ra=f*k_abs*Q_gut/BW
aux Ra=Ra

# assignmentRule: variable = k_empt
k_empt=k_min+(k_max-k_min)/2*(tanh(aa*(Q_sto-b*D_1))-tanh(cc*(Q_sto-d*D_1))+2)
aux k_empt=k_empt

# assignmentRule: variable = U_id
U_id=U_idm
aux U_id=U_id

# assignmentRule: variable = U
U=U_ii+U_id
aux U=U

# assignmentRule: variable = S_po
S_po=Y+K*(EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t)/V_G+S_b
aux S_po=S_po

# rateRule: variable = G_p
init G_p=178.0
dG_p/dt=EGP+Ra-E-U_ii-k_1*G_p+k_2*G_t

# rateRule: variable = G_t
init G_t=135.0
dG_t/dt=-U_id+k_1*G_p-k_2*G_t

# rateRule: variable = I_l
init I_l=4.5
dI_l/dt=(-m_1)*I_l-m_3*I_l+m_2*I_p+S

# rateRule: variable = I_p
init I_p=1.25
dI_p/dt=(-m_2)*I_p-m_4*I_p+m_1*I_l

# rateRule: variable = Q_sto1
init Q_sto1=78000.0
dQ_sto1/dt=(-k_gri)*Q_sto1

# rateRule: variable = Q_sto2
init Q_sto2=0.0
dQ_sto2/dt=(-k_empt)*Q_sto2+k_gri*Q_sto1

# rateRule: variable = Q_gut
init Q_gut=0.0
dQ_gut/dt=(-k_abs)*Q_gut+k_empt*Q_sto2

# rateRule: variable = I_1
init I_1=25.0
dI_1/dt=(-k_i)*(I_1-I)

# rateRule: variable = I_d
init I_d=25.0
dI_d/dt=(-k_i)*(I_d-I_1)

# rateRule: variable = X
init X=0.0
dX/dt=(-p_2U)*X+p_2U*(I-I_b)

# rateRule: variable = I_po
init I_po=3.6
dI_po/dt=(-gamma)*I_po+S_po

# rateRule: variable = Y
init Y=0.0
dY/dt=(-alpha)*(Y-beta*(G-G_b))

# Species:   id = G_p, name = G_p, defined in a rule 

# Species:   id = G_t, name = G_t, defined in a rule 

# Species:   id = I_l, name = I_l, defined in a rule 

# Species:   id = I_p, name = I_p, defined in a rule 

# Species:   id = Q_sto1, name = Q_sto1, defined in a rule 

# Species:   id = Q_gut, name = Q_gut, defined in a rule 

# Species:   id = I_1, name = I_1, defined in a rule 

# Species:   id = I_d, name = I_d, defined in a rule 

# Species:   id = X, name = X, defined in a rule 

# Species:   id = I_po, name = I_po, defined in a rule 

# Species:   id = Y, name = Y, defined in a rule 

# Species:   id = Q_sto2, name = Q_sto2, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

