<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Alharbi2019 TNVM.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Normal_cells" name="Initial concentration of species &quot;Normal_cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Normal_cells&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Normal_cells_is_init_conc_species_Normal_cells </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Normal_cells_is_init_conc_species_Normal_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Normal_cells&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Tumor_cells" name="Initial concentration of species &quot;Tumor_cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_cells&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Tumor_cells_is_init_conc_species_Tumor_cells </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Tumor_cells_is_init_conc_species_Tumor_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_cells&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Vitamins" name="Initial concentration of species &quot;Vitamins&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Vitamins&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Vitamins_is_init_conc_species_Vitamins </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Vitamins_is_init_conc_species_Vitamins" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Vitamins&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Whole_organism" name="Initial size of compartment &quot;Whole_organism&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Whole_organism&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Whole_organism_is_init_size_compartment_Whole_organism </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Whole_organism_is_init_size_compartment_Whole_organism" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Whole_organism&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r" name="Value of parameter &quot;r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_is_value_parameter_r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_is_value_parameter_r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_beta1" name="Value of parameter &quot;beta1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_beta1_is_value_parameter_beta1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_beta1_is_value_parameter_beta1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gamma_is_value_parameter_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gamma_is_value_parameter_gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_alpha1" name="Value of parameter &quot;alpha1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_alpha1_is_value_parameter_alpha1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_alpha1_is_value_parameter_alpha1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_alpha2" name="Value of parameter &quot;alpha2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_alpha2_is_value_parameter_alpha2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_alpha2_is_value_parameter_alpha2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_beta2" name="Value of parameter &quot;beta2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_beta2_is_value_parameter_beta2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_beta2_is_value_parameter_beta2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2_is_value_parameter_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2_is_value_parameter_k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c1" name="Value of parameter &quot;c1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c1_is_value_parameter_c1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c1_is_value_parameter_c1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c2" name="Value of parameter &quot;c2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c2_is_value_parameter_c2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c2_is_value_parameter_c2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Normal_cells_1_task1" name="[Normal_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Normal_cells_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Normal_cells_1_task1" name="[Normal_cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Normal_cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_cells_2_task1" name="[Tumor_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_cells_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_cells_2_task1" name="[Tumor_cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Vitamins_3_task1" name="[Vitamins]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Vitamins_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Vitamins_3_task1" name="[Vitamins]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Vitamins&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Whole_organism">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Whole_organism__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Whole_organism__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Whole_organism&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Normal_cell_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Normal_cell_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Normal_cell_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Normal_cell_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Normal_cell_death_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Normal_cell_death_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Normal_cell_death_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Normal_cell_death_inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_cell_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_cell_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_cell_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_cell_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_cell_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_cell_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_cell_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_cell_inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vitamin_intake">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vitamin_intake__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vitamin_intake__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vitamin_intake&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vitamin_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vitamin_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vitamin_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vitamin_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Normal Cells" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Normal_cells_1_task1"/>
        <curve id="p1_curve_2_task1" name="Tumor Cells" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="Tumor_cells_2_task1"/>
        <curve id="p1_curve_3_task1" name="Vitamins" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="Vitamins_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Normal_cells" label="Normal_cells" dataReference="Normal_cells_1_task1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="Normal_cells_1_task1"/>
        <dataSet id="autogen_task1_Tumor_cells" label="Tumor_cells" dataReference="Tumor_cells_2_task1"/>
        <dataSet id="autogen_task1_Vitamins" label="Vitamins" dataReference="Vitamins_3_task1"/>
        <dataSet id="autogen_task1_beta1" label="beta1" dataReference="auto_dg_for_task1_beta1"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_alpha1" label="alpha1" dataReference="auto_dg_for_task1_alpha1"/>
        <dataSet id="autogen_task1_alpha2" label="alpha2" dataReference="auto_dg_for_task1_alpha2"/>
        <dataSet id="autogen_task1_beta2" label="beta2" dataReference="auto_dg_for_task1_beta2"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_c2" label="c2" dataReference="auto_dg_for_task1_c2"/>
        <dataSet id="autogen_task1_Whole_organism" label="Whole_organism" dataReference="auto_dg_for_task1_Whole_organism"/>
        <dataSet id="autogen_task1_Normal_cell_growth" label="Normal_cell_growth" dataReference="auto_dg_for_task1_Normal_cell_growth"/>
        <dataSet id="autogen_task1_Normal_cell_death_inhibition" label="Normal_cell_death_inhibition" dataReference="auto_dg_for_task1_Normal_cell_death_inhibition"/>
        <dataSet id="autogen_task1_Tumor_cell_growth" label="Tumor_cell_growth" dataReference="auto_dg_for_task1_Tumor_cell_growth"/>
        <dataSet id="autogen_task1_Tumor_cell_inhibition" label="Tumor_cell_inhibition" dataReference="auto_dg_for_task1_Tumor_cell_inhibition"/>
        <dataSet id="autogen_task1_Vitamin_intake" label="Vitamin_intake" dataReference="auto_dg_for_task1_Vitamin_intake"/>
        <dataSet id="autogen_task1_Vitamin_decay" label="Vitamin_decay" dataReference="auto_dg_for_task1_Vitamin_decay"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="dash" color="FF0000" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style3">
      <line type="dashDot" color="00E600" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
