
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Alharbi2019 - Tumor-normal-vitamins model (TNVM) of the effects of vitamins on delaying the growth of tumor cells
#
# is http://identifiers.org/biomodels.db/MODEL2108260003
# is http://identifiers.org/biomodels.db/BIOMD0000001038
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Rate_Law_for_N_increase, name = Rate Law for N increase
Rate_Law_(r,N,beta1,c1,V)=(r*N*(1-beta1*N)+c1*N*V)


# FunctionDefinition id = Rate_Law_for_N_decrease, name = Rate Law for N decrease
Rate_La_1(gamma,N,T)=(gamma*N*T)


# FunctionDefinition id = Rate_Law_for_T_increase, name = Rate Law for T increase
Rate_La_2(alpha1,T,alpha2,beta2,N)=(alpha1*T*(1-alpha2*T)+beta2*N*T)


# FunctionDefinition id = Rate_Law_for_T_decrease, name = Rate Law for T decrease
Rate_La_3(c2,T,V)=(c2*T*V)


# Compartment: id = Whole_organism, name = Whole_organism, constant
par Whole_org=1.0

# Parameter:   id =  r, name = r, constant
par r=0.4312

# Parameter:   id =  beta1, name = beta1, constant
par beta1=2.99E-6

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.9817

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=0.4426

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=0.4

# Parameter:   id =  beta2, name = beta2, constant
par beta2=0.2291

# Parameter:   id =  k1, name = k1, constant
par k1=0.8976

# Parameter:   id =  k2, name = k2, constant
par k2=0.9611

# Parameter:   id =  c1, name = c1, constant
par c1=0.2215

# Parameter:   id =  c2, name = c2, constant
par c2=0.4975

# Reaction: id = Normal_cell_growth, name = Normal_cell_growth

Normal__1=Whole_org*Rate_Law_(r, Normal_ce, beta1, c1, Vitamins)

# Reaction: id = Normal_cell_death_inhibition, name = Normal_cell_death/inhibition

Normal__2=Whole_org*Rate_La_1(gamma, Normal_ce, Tumor_cel)

# Reaction: id = Tumor_cell_growth, name = Tumor_cell_growth

Tumor_c_1=Whole_org*Rate_La_2(alpha1, Tumor_cel, alpha2, beta2, Normal_ce)

# Reaction: id = Tumor_cell_inhibition, name = Tumor_cell_inhibition

Tumor_c_2=Whole_org*Rate_La_3(c2, Tumor_cel, Vitamins)

# Reaction: id = Vitamin_intake, name = Vitamin_intake

Vitamin_i=Whole_org*Constant_(k1)

# Reaction: id = Vitamin_decay, name = Vitamin_decay

Vitamin_d=Whole_org*k2*Vitamins

# Species:   id = Normal_cells, name = Normal_cells, affected by kineticLaw

par Normal_ce=1.0
aux Normal_ce=Normal_ce
dNormal_ce/dt=(1/(Whole_org))*(( 1.0 * Normal__1) + (-1.0 * Normal__2))

# Species:   id = Tumor_cells, name = Tumor_cells, affected by kineticLaw

par Tumor_cel=1.0
aux Tumor_cel=Tumor_cel
dTumor_cel/dt=(1/(Whole_org))*(( 1.0 * Tumor_c_1) + (-1.0 * Tumor_c_2))

# Species:   id = Vitamins, name = Vitamins, affected by kineticLaw

init Vitamins=5.0
dVitamins/dt=(1/(Whole_org))*(( 1.0 * Vitamin_i) + (-1.0 * Vitamin_d))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

