<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Hanson2016.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_C_m" name="Initial concentration of species &quot;C_m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_m&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_m_is_init_conc_species_C_m </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_m_is_init_conc_species_C_m" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_m&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_C_e" name="Initial concentration of species &quot;C_e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_e&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_e_is_init_conc_species_C_e </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_e_is_init_conc_species_C_e" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_e&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_H_m" name="Initial concentration of species &quot;H_m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_m&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_H_m_is_init_conc_species_H_m </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_H_m_is_init_conc_species_H_m" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_m&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_H_e" name="Initial concentration of species &quot;H_e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_e&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_H_e_is_init_conc_species_H_e </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_H_e_is_init_conc_species_H_e" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_e&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_L" name="Initial concentration of species &quot;L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_L_is_init_conc_species_L </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_L_is_init_conc_species_L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Inflam" name="Initial concentration of species &quot;Inflam&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inflam&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Inflam_is_init_conc_species_Inflam </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Inflam_is_init_conc_species_Inflam" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inflam&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_B" name="Initial concentration of species &quot;B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_B_is_init_conc_species_B </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_B_is_init_conc_species_B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_D" name="Initial concentration of species &quot;D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_D_is_init_conc_species_D </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_D_is_init_conc_species_D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_n" name="Value of parameter &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_n_is_value_parameter_n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_n_is_value_parameter_n" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r_1" name="Value of parameter &quot;r_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_1_is_value_parameter_r_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_1_is_value_parameter_r_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r_2" name="Value of parameter &quot;r_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_2_is_value_parameter_r_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_2_is_value_parameter_r_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r_3" name="Value of parameter &quot;r_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_3_is_value_parameter_r_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_3_is_value_parameter_r_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r_4" name="Value of parameter &quot;r_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_4_is_value_parameter_r_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_4_is_value_parameter_r_4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_1" name="Value of parameter &quot;d_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_1_is_value_parameter_d_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_1_is_value_parameter_d_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_2" name="Value of parameter &quot;d_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_2_is_value_parameter_d_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_2_is_value_parameter_d_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_3" name="Value of parameter &quot;d_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_3_is_value_parameter_d_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_3_is_value_parameter_d_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_4" name="Value of parameter &quot;d_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_4_is_value_parameter_d_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_4_is_value_parameter_d_4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_5" name="Value of parameter &quot;d_5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_5&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_5_is_value_parameter_d_5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_5_is_value_parameter_d_5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_5&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p_1" name="Value of parameter &quot;p_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p_1_is_value_parameter_p_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p_1_is_value_parameter_p_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p_2" name="Value of parameter &quot;p_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p_2_is_value_parameter_p_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p_2_is_value_parameter_p_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_1" name="Value of parameter &quot;a_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_1_is_value_parameter_a_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_1_is_value_parameter_a_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_2" name="Value of parameter &quot;a_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_2_is_value_parameter_a_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_2_is_value_parameter_a_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_3" name="Value of parameter &quot;a_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_3_is_value_parameter_a_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_3_is_value_parameter_a_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_is_value_parameter_b </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_is_value_parameter_b" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_l" name="Value of parameter &quot;l&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_l_is_value_parameter_l </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_l_is_value_parameter_l" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k" name="Value of parameter &quot;k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_is_value_parameter_k </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_is_value_parameter_k" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p_0" name="Value of parameter &quot;p_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p_0_is_value_parameter_p_0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p_0_is_value_parameter_p_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_0&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="720" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task1" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B_1_task1" name="[B]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_e_2_task1" name="[C_e]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_e_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_e_2_task1" name="[C_e]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_e&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_m_3_task1" name="[C_m]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_m_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_m_3_task1" name="[C_m]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_m&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_e_4_task1" name="[H_e]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_H_e_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_H_e_4_task1" name="[H_e]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_e&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_m_5_task1" name="[H_m]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_H_m_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_H_m_5_task1" name="[H_m]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_m&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Inflam_6_task1" name="[Inflam]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Inflam_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Inflam_6_task1" name="[Inflam]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inflam&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Lymphocytes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Lymphocytes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Lymphocytes__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Lymphocytes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymphocyte_Term">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymphocyte_Term__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymphocyte_Term__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Lymphocyte_Term&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Killing_C_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Killing_C_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Killing_C_e__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Killing_C_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inflammation_Stimulation_C_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inflammation_Stimulation_C_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inflammation_Stimulation_C_e__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Inflammation_Stimulation_C_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inflammation_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inflammation_Decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inflammation_Decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Inflammation_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inflammation_Suppression_Drug">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inflammation_Suppression_Drug__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inflammation_Suppression_Drug__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Inflammation_Suppression_Drug&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytotoxic_T_Cells_Effector_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytotoxic_T_Cells_Effector_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytotoxic_T_Cells_Effector_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cytotoxic_T_Cells_Effector_Formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytotoxic_T_Cells_Effector_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytotoxic_T_Cells_Effector_Decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytotoxic_T_Cells_Effector_Decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cytotoxic_T_Cells_Effector_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytotoxic_T_Cells_Memory_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytotoxic_T_Cells_Memory_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytotoxic_T_Cells_Memory_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cytotoxic_T_Cells_Memory_Formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytotoxic_T_Cells_Memory_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytotoxic_T_Cells_Memory_Decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytotoxic_T_Cells_Memory_Decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cytotoxic_T_Cells_Memory_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Helper_T_Cells_Effector_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Helper_T_Cells_Effector_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Helper_T_Cells_Effector_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Helper_T_Cells_Effector_Formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Helper_T_Cells_Effector_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Helper_T_Cells_Effector_Decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Helper_T_Cells_Effector_Decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Helper_T_Cells_Effector_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Helper_T_Cells_Memory_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Helper_T_Cells_Memory_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Helper_T_Cells_Memory_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Helper_T_Cells_Memory_Formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Helper_T_Cells_Memory_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Helper_T_Cells_Memory_Decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Helper_T_Cells_Memory_Decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Helper_T_Cells_Memory_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lympocyte_Formation_Constant">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lympocyte_Formation_Constant__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lympocyte_Formation_Constant__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lympocyte_Formation_Constant&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lympocyte_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lympocyte_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lympocyte_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lympocyte_Formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lympocyte_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lympocyte_Decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lympocyte_Decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lympocyte_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inflammation_Input">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inflammation_Input__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inflammation_Input__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Inflammation_Input&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[B]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="B_1_task1"/>
        <curve id="p1_curve_2_task1" name="[C_e]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_e_2_task1"/>
        <curve id="p1_curve_3_task1" name="[C_m]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_m_3_task1"/>
        <curve id="p1_curve_4_task1" name="[H_e]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="H_e_4_task1"/>
        <curve id="p1_curve_5_task1" name="[H_m]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="H_m_5_task1"/>
        <curve id="p1_curve_6_task1" name="[Inflam]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Inflam_6_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="B_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="B_1_task1"/>
        <dataSet id="autogen_task1_l" label="l" dataReference="B_1_task1"/>
        <dataSet id="autogen_task1_C_e" label="C_e" dataReference="C_e_2_task1"/>
        <dataSet id="autogen_task1_C_m" label="C_m" dataReference="C_m_3_task1"/>
        <dataSet id="autogen_task1_H_e" label="H_e" dataReference="H_e_4_task1"/>
        <dataSet id="autogen_task1_H_m" label="H_m" dataReference="H_m_5_task1"/>
        <dataSet id="autogen_task1_Inflam" label="Inflam" dataReference="Inflam_6_task1"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="Inflam_6_task1"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="auto_dg_for_task1_L"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_r_1" label="r_1" dataReference="auto_dg_for_task1_r_1"/>
        <dataSet id="autogen_task1_r_2" label="r_2" dataReference="auto_dg_for_task1_r_2"/>
        <dataSet id="autogen_task1_r_3" label="r_3" dataReference="auto_dg_for_task1_r_3"/>
        <dataSet id="autogen_task1_r_4" label="r_4" dataReference="auto_dg_for_task1_r_4"/>
        <dataSet id="autogen_task1_d_1" label="d_1" dataReference="auto_dg_for_task1_d_1"/>
        <dataSet id="autogen_task1_d_2" label="d_2" dataReference="auto_dg_for_task1_d_2"/>
        <dataSet id="autogen_task1_d_3" label="d_3" dataReference="auto_dg_for_task1_d_3"/>
        <dataSet id="autogen_task1_d_4" label="d_4" dataReference="auto_dg_for_task1_d_4"/>
        <dataSet id="autogen_task1_d_5" label="d_5" dataReference="auto_dg_for_task1_d_5"/>
        <dataSet id="autogen_task1_p_1" label="p_1" dataReference="auto_dg_for_task1_p_1"/>
        <dataSet id="autogen_task1_p_2" label="p_2" dataReference="auto_dg_for_task1_p_2"/>
        <dataSet id="autogen_task1_a_1" label="a_1" dataReference="auto_dg_for_task1_a_1"/>
        <dataSet id="autogen_task1_a_2" label="a_2" dataReference="auto_dg_for_task1_a_2"/>
        <dataSet id="autogen_task1_a_3" label="a_3" dataReference="auto_dg_for_task1_a_3"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_Total_Lymphocytes" label="Total_Lymphocytes" dataReference="auto_dg_for_task1_Total_Lymphocytes"/>
        <dataSet id="autogen_task1_Lymphocyte_Term" label="Lymphocyte_Term" dataReference="auto_dg_for_task1_Lymphocyte_Term"/>
        <dataSet id="autogen_task1_p_0" label="p_0" dataReference="auto_dg_for_task1_p_0"/>
        <dataSet id="autogen_task1_ModelValue_16" label="ModelValue_16" dataReference="auto_dg_for_task1_ModelValue_16"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Tumor_Growth" label="Tumor_Growth" dataReference="auto_dg_for_task1_Tumor_Growth"/>
        <dataSet id="autogen_task1_Tumor_Killing_C_e" label="Tumor_Killing_C_e" dataReference="auto_dg_for_task1_Tumor_Killing_C_e"/>
        <dataSet id="autogen_task1_Inflammation_Stimulation_C_e" label="Inflammation_Stimulation_C_e" dataReference="auto_dg_for_task1_Inflammation_Stimulation_C_e"/>
        <dataSet id="autogen_task1_Inflammation_Decay" label="Inflammation_Decay" dataReference="auto_dg_for_task1_Inflammation_Decay"/>
        <dataSet id="autogen_task1_Inflammation_Suppression_Drug" label="Inflammation_Suppression_Drug" dataReference="auto_dg_for_task1_Inflammation_Suppression_Drug"/>
        <dataSet id="autogen_task1_Cytotoxic_T_Cells_Effector_Formation" label="Cytotoxic_T_Cells_Effector_Formation" dataReference="auto_dg_for_task1_Cytotoxic_T_Cells_Effector_Formation"/>
        <dataSet id="autogen_task1_Cytotoxic_T_Cells_Effector_Decay" label="Cytotoxic_T_Cells_Effector_Decay" dataReference="auto_dg_for_task1_Cytotoxic_T_Cells_Effector_Decay"/>
        <dataSet id="autogen_task1_Cytotoxic_T_Cells_Memory_Formation" label="Cytotoxic_T_Cells_Memory_Formation" dataReference="auto_dg_for_task1_Cytotoxic_T_Cells_Memory_Formation"/>
        <dataSet id="autogen_task1_Cytotoxic_T_Cells_Memory_Decay" label="Cytotoxic_T_Cells_Memory_Decay" dataReference="auto_dg_for_task1_Cytotoxic_T_Cells_Memory_Decay"/>
        <dataSet id="autogen_task1_Helper_T_Cells_Effector_Formation" label="Helper_T_Cells_Effector_Formation" dataReference="auto_dg_for_task1_Helper_T_Cells_Effector_Formation"/>
        <dataSet id="autogen_task1_Helper_T_Cells_Effector_Decay" label="Helper_T_Cells_Effector_Decay" dataReference="auto_dg_for_task1_Helper_T_Cells_Effector_Decay"/>
        <dataSet id="autogen_task1_Helper_T_Cells_Memory_Formation" label="Helper_T_Cells_Memory_Formation" dataReference="auto_dg_for_task1_Helper_T_Cells_Memory_Formation"/>
        <dataSet id="autogen_task1_Helper_T_Cells_Memory_Decay" label="Helper_T_Cells_Memory_Decay" dataReference="auto_dg_for_task1_Helper_T_Cells_Memory_Decay"/>
        <dataSet id="autogen_task1_Lympocyte_Formation_Constant" label="Lympocyte_Formation_Constant" dataReference="auto_dg_for_task1_Lympocyte_Formation_Constant"/>
        <dataSet id="autogen_task1_Lympocyte_Formation" label="Lympocyte_Formation" dataReference="auto_dg_for_task1_Lympocyte_Formation"/>
        <dataSet id="autogen_task1_Lympocyte_Decay" label="Lympocyte_Decay" dataReference="auto_dg_for_task1_Lympocyte_Decay"/>
        <dataSet id="autogen_task1_Inflammation_Input" label="Inflammation_Input" dataReference="auto_dg_for_task1_Inflammation_Input"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
