
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hanson2016 - Toxicity Management in CAR T cell therapy for B-ALL
#
# isDescribedBy http://identifiers.org/doi/10.1101/049908
# is http://identifiers.org/biomodels.db/MODEL1910250001
# is http://identifiers.org/biomodels.db/BIOMD0000000837
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_Cytotoxic_T_Cells_Memory_Formation, name = Function_for_Cytotoxic_T_Cells_Memory_Formation
Function_(r_2,C_m,LT)=(r_2*C_m*LT)


# FunctionDefinition id = Function_for_Inflammation_Suppression_Drug, name = Function_for_Inflammation_Suppression_Drug
Functio_1(D)=(D)


# FunctionDefinition id = Function_for_Tumor_Growth, name = Function_for_Tumor_Growth
Functio_2(r_1,B,k_1)=(r_1*B*(1-B/k_1))


# FunctionDefinition id = Function_for_Tumor_Killing_C_e, name = Function_for_Tumor_Killing_C_e
Functio_3(d_1,B,C_e)=(d_1*B*C_e)


# FunctionDefinition id = Function_for_Immune_Stimulation_C_e, name = Function_for_Immune_Stimulation_C_e
Functio_4(p_1,B,C_e,H_e)=(p_1*B*(C_e+H_e))


# FunctionDefinition id = Function_for_Cytotoxic_T_Cells_Effector_Formation, name = Function_for_Cytotoxic_T_Cells_Effector_Formation
Functio_5(n,a_1,B,C_m,I,a_2,H_e,b)=(2^n*a_1*B*C_m*I^2/(I^2+b^2)*(1+a_2*H_e))


# FunctionDefinition id = Function_for_Helper_T_Cells_Memory_Formation, name = Function_for_Helper_T_Cells_Memory_Formation
Functio_6(r_3,H_m,LT)=(r_3*H_m*LT)


# FunctionDefinition id = Function_for_Lympocyte_Formation, name = Function_for_Lympocyte_Formation
Functio_7(r_4,L,LT)=(r_4*L*LT)


# FunctionDefinition id = Function_for_Cytotoxic_T_Cells_Memory_Decay, name = Function_for_Cytotoxic_T_Cells_Memory_Decay
Functio_8(a_1,B,C_m,a_2,H_e,I,b)=(a_1*B*C_m*(1+a_2*H_e)*I^2/(I^2+b^2))


# FunctionDefinition id = Function_for_Helper_T_Cells_Memory_Decay, name = Function_for_Helper_T_Cells_Memory_Decay
Functio_9(a_3,B,H_m,I,b)=(a_3*B*H_m*I^2/(I^2+b^2))


# FunctionDefinition id = Function_for_Helper_T_Cells_Effector_Formation, name = Function_for_Helper_T_Cells_Effector_Formation
Functi_10(n,a_3,B,H_m,I,b)=(2^n*a_3*B*H_m*I^2/(I^2+b^2))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  n, name = n, constant
par n=6.0

# Parameter:   id =  r_1, name = r_1, constant
par r_1=0.003

# Parameter:   id =  r_2, name = r_2, constant
par r_2=0.1

# Parameter:   id =  r_3, name = r_3, constant
par r_3=0.1

# Parameter:   id =  r_4, name = r_4, constant
par r_4=0.1

# Parameter:   id =  d_1, name = d_1, constant
par d_1=2.0E-4

# Parameter:   id =  d_2, name = d_2, constant
par d_2=1.5

# Parameter:   id =  d_3, name = d_3, constant
par d_3=0.004

# Parameter:   id =  d_4, name = d_4, constant
par d_4=0.004

# Parameter:   id =  d_5, name = d_5, constant
par d_5=2.0E-4

# Parameter:   id =  p_1, name = p_1, constant
par p_1=0.002

# Parameter:   id =  p_2, name = p_2, constant
par p_2=0.4

# Parameter:   id =  a_1, name = a_1, constant
par a_1=4.0E-7

# Parameter:   id =  a_2, name = a_2, constant
par a_2=2.0

# Parameter:   id =  a_3, name = a_3, constant
par a_3=8.0E-5

# Parameter:   id =  b, name = b, constant
par b=800.0

# Parameter:   id =  l, name = l, constant
par l=1600.0

# Parameter:   id =  k, name = k, constant
par k=4800.0

# Parameter:   id =  Total_Lymphocytes, name = Total_Lymphocytes, defined by a Rule

# Parameter:   id =  Lymphocyte_Term, name = Lymphocyte_Term, defined by a Rule

# Parameter:   id =  p_0, name = p_0, constant
par p_0=200.0

# Parameter:   id =  ModelValue_16, name = Initial for l, constant
par ModelValu=1600.0

# assignmentRule: variable = Total_Lymphocytes
Total_Lym=B_1+C_e+C_m+H_e+H_m+L_1
aux Total_Lym=Total_Lym

# assignmentRule: variable = Lymphocyte_Term
Lymphocyt= piecew1 
aux Lymphocyt=Lymphocyt

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Functio_2(r_1, B_1, k)

# Reaction: id = Tumor_Killing_C_e, name = Tumor_Killing_C_e

Tumor_Kil=compartme*Functio_3(d_1, B_1, C_e)

# Reaction: id = Inflammation_Stimulation_C_e, name = Inflammation_Stimulation_C_e

Inflammat=compartme*Functio_4(p_1, B_1, C_e, H_e)

# Reaction: id = Inflammation_Decay, name = Inflammation_Decay

Inflamm_1=compartme*d_2*Inflam

# Reaction: id = Inflammation_Suppression_Drug, name = Inflammation_Suppression_Drug

Inflamm_2=compartme*Functio_1(D)

# Reaction: id = Cytotoxic_T_Cells_Effector_Formation, name = Cytotoxic_T_Cells_Effector_Formation

Cytotoxic=compartme*Functio_5(n, a_1, B_1, C_m, Inflam, a_2, H_e, b)

# Reaction: id = Cytotoxic_T_Cells_Effector_Decay, name = Cytotoxic_T_Cells_Effector_Decay

Cytotox_1=compartme*d_3*C_e

# Reaction: id = Cytotoxic_T_Cells_Memory_Formation, name = Cytotoxic_T_Cells_Memory_Formation

Cytotox_2=compartme*Function_(r_2, C_m, Lymphocyt)

# Reaction: id = Cytotoxic_T_Cells_Memory_Decay, name = Cytotoxic_T_Cells_Memory_Decay

Cytotox_3=compartme*Functio_8(a_1, B_1, C_m, a_2, H_e, Inflam, b)

# Reaction: id = Helper_T_Cells_Effector_Formation, name = Helper_T_Cells_Effector_Formation

Helper_T_=compartme*Functi_10(n, a_3, B_1, H_m, Inflam, b)

# Reaction: id = Helper_T_Cells_Effector_Decay, name = Helper_T_Cells_Effector_Decay

Helper__1=compartme*d_4*H_e

# Reaction: id = Helper_T_Cells_Memory_Formation, name = Helper_T_Cells_Memory_Formation

Helper__2=compartme*Functio_6(r_3, H_m, Lymphocyt)

# Reaction: id = Helper_T_Cells_Memory_Decay, name = Helper_T_Cells_Memory_Decay

Helper__3=compartme*Functio_9(a_3, B_1, H_m, Inflam, b)

# Reaction: id = Lympocyte_Formation_Constant, name = Lympocyte_Formation_Constant

Lympocyte=compartme*Constant_(p_2)

# Reaction: id = Lympocyte_Formation, name = Lympocyte_Formation

Lympocy_1=compartme*Functio_7(r_4, L_1, Lymphocyt)

# Reaction: id = Lympocyte_Decay, name = Lympocyte_Decay

Lympocy_2=compartme*d_5*L_1

# Reaction: id = Inflammation_Input, name = Inflammation_Input

Inflamm_3=compartme*Constant_(p_0)

# Species:   id = C_m, name = C_m, affected by kineticLaw

init C_m=10.0
dC_m/dt=(1/(compartme))*(( 1.0 * Cytotox_2) + (-1.0 * Cytotox_3))

# Species:   id = C_e, name = C_e, affected by kineticLaw

init C_e=10.0
dC_e/dt=(1/(compartme))*(( 1.0 * Cytotoxic) + (-1.0 * Cytotox_1))

# Species:   id = H_m, name = H_m, affected by kineticLaw

init H_m=10.0
dH_m/dt=(1/(compartme))*(( 1.0 * Helper__2) + (-1.0 * Helper__3))

# Species:   id = H_e, name = H_e, affected by kineticLaw

init H_e=10.0
dH_e/dt=(1/(compartme))*(( 1.0 * Helper_T_) + (-1.0 * Helper__1))

# Species:   id = L, name = L, affected by kineticLaw

par L_1=1600.0
aux L_1=L_1
dL_1/dt=(1/(compartme))*(( 1.0 * Lympocyte) + ( 1.0 * Lympocy_1) + (-1.0 * Lympocy_2))

# Species:   id = Inflam, name = Inflam, affected by kineticLaw

init Inflam=140.0
dInflam/dt=(1/(compartme))*(( 1.0 * Inflammat) + (-1.0 * Inflamm_1) + (-1.0 * Inflamm_2) + ( 1.0 * Inflamm_3))

# Species:   id = B, name = B, affected by kineticLaw

par B_1=300.0
aux B_1=B_1
dB_1/dt=(1/(compartme))*(( 1.0 * Tumor_Gro) + (-1.0 * Tumor_Kil))

# Species:   id = D, name = D
# Warning species is not changed by either rules or reactions

par D=0.0
aux D=D


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if ((1-Total_Lym/ModelValu)  >  0) then (1-Total_Lym/ModelValu) else (0)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

