
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Saeidi2012 - Quorum sensing device that produces GFP
#
# is http://identifiers.org/biomodels.db/MODEL1301110000
# is http://identifiers.org/biomodels.db/BIOMD0000000438
# isDescribedBy http://identifiers.org/doi/10.1016/j.ces.2012.12.016
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Reaction: id = re3
# Local Parameter:   id =  Y2, name = degradation rate of LasR
par Y2=0.0696


re3=Y2*s19

# Reaction: id = re2
# Local Parameter:   id =  k2, name = k2
par k2=35.7


re2=k2*s2

# Reaction: id = re4
# Local Parameter:   id =  k3, name = k3
par k3=9600000.0

# Local Parameter:   id =  k4, name = k4
par k4=0.0


re4=s19*s4*k3-k4*s42

# Reaction: id = re5
# Local Parameter:   id =  k5, name = k5
par k5=1960000.0

# Local Parameter:   id =  k6, name = k6
par k6=10.2


re5=s16*s42*k5-k6*s17

# Reaction: id = re8
# Local Parameter:   id =  Y3, name = Y3
par Y3=2.832E-4


re8=Y3*s4

# Reaction: id = re1
# Local Parameter:   id =  k1, name = k1
par k1=3.734

# Local Parameter:   id =  Y1, name = Y1
par Y1=0.348


re1=k1*s1-Y1*s2

# Reaction: id = re14
# Local Parameter:   id =  K7, name = K7
par K7=0.004051

# Local Parameter:   id =  K8, name = K8
par K8=0.009567

# Local Parameter:   id =  K9, name = K9
par K9=9.742E-8

# Local Parameter:   id =  k10, name = K10
par k10=6.5E-16

# Local Parameter:   id =  K11, name = K11
par K11=1.0E-14

# Local Parameter:   id =  K12, name = K12
par K12=2.4E-7

# Local Parameter:   id =  n1, name = n1
par n1=2.0

# Local Parameter:   id =  n2, name = n2
par n2=2.0


re14=(K7+K8*s17^n1/(K9^n1+s17^n1))*(k10+K11*s17^n2/(K12^n2+s17^n2)-s45)

# Species:   id = s1, name = Ptet-LasR, affected by kineticLaw

init s1=1.0E-5
ds1/dt=(-1.0 * re1)

# Species:   id = s19, name = LasR, affected by kineticLaw

init s19=1.0E-6
ds19/dt=(-1.0 * re3) + ( 1.0 * re2) + (-1.0 * re4)

# Species:   id = s3, name = sa3_degraded, affected by kineticLaw

init s3=0.0
ds3/dt=( 1.0 * re3)

# Species:   id = s4, name = 3OC12HSL, affected by kineticLaw

init s4=5.0E-6
ds4/dt=(1/(default))*((-1.0 * re4) + (-1.0 * re8))

# Species:   id = s16, name = pLuxR, affected by kineticLaw

init s16=1.0E-5
ds16/dt=(-1.0 * re5)

# Species:   id = s17, name = A pLux, affected by kineticLaw

init s17=0.0
ds17/dt=(1/(default))*(( 1.0 * re5) + (-1.0 * re14))

# Species:   id = s5, name = sa6_degraded, affected by kineticLaw

init s5=0.0
ds5/dt=(1/(default))*(( 1.0 * re8))

# Species:   id = s42, name = LasR/AHL, affected by kineticLaw

init s42=0.0
ds42/dt=(1/(default))*(( 1.0 * re4) + (-1.0 * re5))

# Species:   id = s2, name = mRNA(LasR), affected by kineticLaw

init s2=0.0
ds2/dt=(-1.0 * re2) + ( 1.0 * re1)

# Species:   id = s45, name = GFP, affected by kineticLaw

init s45=0.0
ds45/dt=(1/(default))*(( 1.0 * re14))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

