<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Saeidi2012 - Quorum sensing device that produces GFP">
      <Model Name="MODEL1301110000">
         <Compound Name="s1">
            <Annotation>s1</Annotation>
         </Compound>
         <Compound Name="s19">
            <Annotation>s19</Annotation>
         </Compound>
         <Compound Name="s3">
            <Annotation>s3</Annotation>
         </Compound>
         <Compound Name="s4">
            <Annotation>s4</Annotation>
         </Compound>
         <Compound Name="s16">
            <Annotation>s16</Annotation>
         </Compound>
         <Compound Name="s17">
            <Annotation>s17</Annotation>
         </Compound>
         <Compound Name="s5">
            <Annotation>s5</Annotation>
         </Compound>
         <Compound Name="s42">
            <Annotation>s42</Annotation>
         </Compound>
         <Compound Name="s2">
            <Annotation>s2</Annotation>
         </Compound>
         <Compound Name="s45">
            <Annotation>s45</Annotation>
         </Compound>
         <Feature Name="default" />
         <LocalizedCompound Name="s1" CompoundRef="s1" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s19" CompoundRef="s19" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s3" CompoundRef="s3" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s4" CompoundRef="s4" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s16" CompoundRef="s16" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s17" CompoundRef="s17" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s5" CompoundRef="s5" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s42" CompoundRef="s42" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s2" CompoundRef="s2" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s45" CompoundRef="s45" Structure="default" OverrideName="true" />
         <SimpleReaction Structure="default" Name="re3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s19" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * Y2 * s19 * s19_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="Y2" Role="user defined" Unit="mole">0.0696</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s19_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s19" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * s2 * s2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k2" Role="user defined" Unit="mole">35.7</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s19" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s42" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k3 * s19 * s19_ConcFactor * s4 * s4_ConcFactor) - (k4 * s42 * s42_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="k3" Role="user defined" Unit="mole">9600000.0</Parameter>
               <Parameter Name="k4" Role="user defined" Unit="mole">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s19_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s4_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s42_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s16" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s42" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s17" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k5 * s16 * s16_ConcFactor * s42 * s42_ConcFactor) - (k6 * s17 * s17_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="k5" Role="user defined" Unit="mole">1960000.0</Parameter>
               <Parameter Name="k6" Role="user defined" Unit="mole">10.2</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s16_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s17_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s42_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * Y3 * s4 * s4_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="Y3" Role="user defined" Unit="mole">2.832E-4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s4_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k1 * s1 * s1_ConcFactor) - (Y1 * s2 * s2_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Y1" Role="user defined" Unit="mole">0.348</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="mole">3.734</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s17" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s45" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (K7 + (K8 * pow((s17 * s17_ConcFactor),n1) / (pow(K9,n1) + pow((s17 * s17_ConcFactor),n1)))) * ( - (s45 * s45_ConcFactor) + k10 + (K11 * pow((s17 * s17_ConcFactor),n2) / (pow(K12,n2) + pow((s17 * s17_ConcFactor),n2)))) / KMOLE)</Parameter>
               <Parameter Name="n1" Role="user defined" Unit="mole">2.0</Parameter>
               <Parameter Name="k10" Role="user defined" Unit="mole">6.5E-16</Parameter>
               <Parameter Name="n2" Role="user defined" Unit="mole">2.0</Parameter>
               <Parameter Name="K9" Role="user defined" Unit="mole">9.742E-8</Parameter>
               <Parameter Name="K12" Role="user defined" Unit="mole">2.4E-7</Parameter>
               <Parameter Name="K7" Role="user defined" Unit="mole">0.004051</Parameter>
               <Parameter Name="K8" Role="user defined" Unit="mole">0.009567</Parameter>
               <Parameter Name="K11" Role="user defined" Unit="mole">1.0E-14</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s17_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s45_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
      </Model>
      <SimulationSpec Name="MODEL1301110000_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s19" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s16" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s17" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s42" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s45" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="re3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re14" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/Saeidi2012">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009372" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1301110000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000438" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/131567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/doi/10.1016/j.ces.2012.12.016" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node20">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node22">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node23">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node21">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">nazaninsaeidi@ntu.edu.sg</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node24">
                                 <vcard:Family>Saeidi</vcard:Family>
                                 <vcard:Given>Nazanin</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node25">
                                 <vcard:Orgname>NTU</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2013-02-27T13:22:55Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2016-04-08T17:23:25Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/re1">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009299" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/re14">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/re2">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/re3">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/re4">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008134" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/re5">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010843" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s17">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000428" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s19">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25084" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s2">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s4">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:56080" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s42">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005667" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s45">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P42212" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Saeidi2012 - Quorum sensing device that produces GFP)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Saeidi2012 - Quorum sensing device that produces GFP</div>
                     
    
                     <div class="dc:description">
                        
      
                        <p>
                           Saeidi        
                           <em>et al.</em>
                           
            (2012) has modelled a quorum sensing device that produces green fluorescent protein (GFP) as reporter in the presence of Acyl Homoserine Lactone (AHL).        
                        </p>
                        
  
                     </div>
                     
  
                     <div class="dc:bibliographicCitation">
                        
    
                        <p>This model is described in the article:</p>
                        
    
                        <div class="bibo:title">
                           
      
                           <a href="http://identifiers.org/doi/10.1016/j.ces.2012.12.016" title="Access to this publication">Characterization of a quorum sensing device for synthetic biology design: Experimental and modeling validation</a>
                           
    
                        </div>
                        
    
                        <div class="bibo:authorList">Nazanin Saeidi, Mohamed Arshath, Matthew Wook Chang, Chueh Loo Poh</div>
                        
    
                        <div class="bibo:Journal">Chemical Engineering Science. December 2012.</div>
                        
    
                        <p>Abstract:</p>
                        
    
                        <div class="bibo:abstract">
                           
      
                           <p>Modeling of biological parts is of crucial importance as it enables the in silico study of synthetic biological systems prior to the actual construction of genetic circuits, which can be time consuming and costly. Because standard biological parts are utilized to build the synthetic systems, it is important that each of these standard parts is well characterized and has a corresponding mathematical model that could simulate the characteristics of the part. These models could be used in computer aided design (CAD) tools during the design stage to facilitate the building of the model of biological systems. This paper describes the development of a mathematical model that is able to simulate both the dynamic and static performance of a biological device created using standard parts. We modeled an example quorum sensing device that produces green fluorescent protein (GFP) as reporter in the presence of Acyl Homoserine Lactone (AHL). The parameters of the model were estimated using experimental results. The simulation results show that the model was able to simulate behavior similar to experimental results. Since it is important that these models and the content in the models can be searchable and readable by machines, standard SBML (system biology markup language) format was used to store the models. All parts and reactions are fully annotated to enable easy searching, and the models follow the Minimum Information Requested In the Annotation of Models (MIRIAM) compliance as well as the Minimum Information About a Simulation Experiment (MIASE).</p>
                           
    
                        </div>
                        
  
                     </div>
                     
  
                     <div class="bm:curation">
                        
    
                        <p>Figure 4a of the reference publication has been reproduced as curation figure. The plot shows the performance of the model at different concentrations of the inducer (3OC12HSL=5E-10, 5E-07, 5E-07).</p>
                        
  
                     </div>
                     
  
                     <div class="dc:publisher">
                        
    
                        <p>
                           This model is hosted on        
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
            and identified
by:        
                           <a href="http://identifiers.org/biomodels.db/MODEL1301110000">MODEL1301110000</a>
                           
            .        
                        </p>
                        
  
                        <p>
                           To cite BioModels Database, please use:        
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource
for published quantitative kinetic models</a>
                           
            .        
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
neighbouring rights to this encoded model have been dedicated to the public
domain worldwide. Please refer to        
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain
Dedication</a>
                           
            for more information.        
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s19" vcid="Species(s19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s42" vcid="Species(s42)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re3" vcid="ReactionStep(re3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s45" vcid="Species(s45)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re1" vcid="ReactionStep(re1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s5" vcid="Species(s5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s2" vcid="Species(s2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s1" vcid="Species(s1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re4" vcid="ReactionStep(re4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re5" vcid="ReactionStep(re5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re14" vcid="ReactionStep(re14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re2" vcid="ReactionStep(re2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s4" vcid="Species(s4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re8" vcid="ReactionStep(re8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s3" vcid="Species(s3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s17" vcid="Species(s17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s16" vcid="Species(s16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/Saeidi2012" vcid="BioModel(Saeidi2012 - Quorum sensing device that produces GFP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/default" vcid="Structure(default)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

