
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Markevich2004_MAPK_AllRandomElementary
#
# is http://identifiers.org/biomodels.db/MODEL6618676537
# is http://identifiers.org/biomodels.db/BIOMD0000000030
# isDescribedBy http://identifiers.org/pubmed/14744999
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.02

# Parameter:   id =  k_1, name = k_1, constant
par k_1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.01

# Parameter:   id =  k3, name = k3, constant
par k3=0.032

# Parameter:   id =  k_3, name = k_3, constant
par k_3=1.0

# Parameter:   id =  k4, name = k4, constant
par k4=15.0

# Parameter:   id =  k5, name = k5, constant
par k5=0.02

# Parameter:   id =  k_5, name = k_5, constant
par k_5=1.0

# Parameter:   id =  k6, name = k6, constant
par k6=0.01

# Parameter:   id =  k7, name = k7, constant
par k7=0.032

# Parameter:   id =  k_7, name = k_7, constant
par k_7=1.0

# Parameter:   id =  k8, name = k8, constant
par k8=15.0

# Parameter:   id =  h1, name = h1, constant
par h1=0.045

# Parameter:   id =  h_1, name = h_1, constant
par h_1=1.0

# Parameter:   id =  h2, name = h2, constant
par h2=0.092

# Parameter:   id =  h3, name = h3, constant
par h3=1.0

# Parameter:   id =  h_3, name = h_3, constant
par h_3=0.01

# Parameter:   id =  h4, name = h4, constant
par h4=0.01

# Parameter:   id =  h_4, name = h_4, constant
par h_4=1.0

# Parameter:   id =  h5, name = h5, constant
par h5=0.5

# Parameter:   id =  h6, name = h6, constant
par h6=0.086

# Parameter:   id =  h_6, name = h_6, constant
par h_6=0.0011

# Parameter:   id =  h7, name = h7, constant
par h7=0.01

# Parameter:   id =  h_7, name = h_7, constant
par h_7=1.0

# Parameter:   id =  h8, name = h8, constant
par h8=0.47

# Parameter:   id =  h9, name = h9, constant
par h9=0.14

# Parameter:   id =  h_9, name = h_9, constant
par h_9=0.0018

# Parameter:   id =  h10, name = h10, constant
par h10=0.045

# Parameter:   id =  h_10, name = h_10, constant
par h_10=1.0

# Parameter:   id =  h11, name = h11, constant
par h11=0.092

# Parameter:   id =  h12, name = h12, constant
par h12=1.0

# Parameter:   id =  h_12, name = h_12, constant
par h_12=0.01

# Reaction: id = reaction_0000001, name = binding MAPKK on Tyr site of MAPK

reaction_=cell*(k1*M*MAPKK-k_1*M_MAPKK_Y)

# Reaction: id = reaction_0000002, name = tyr phosphorylation of MAPK

reactio_1=cell*k2*M_MAPKK_Y

# Reaction: id = reaction_0000003, name = binding of MAPKK on MAPK-PY

reactio_2=cell*(k3*MpY*MAPKK-k_3*MpY_MAPKK)

# Reaction: id = reaction_0000004, name = thr phosphorylation of MAPK

reactio_3=cell*k4*MpY_MAPKK

# Reaction: id = reaction_0000005, name = binding of MAPKK on Thr site of MAPK

reactio_4=cell*(k5*M*MAPKK-k_5*M_MAPKK_T)

# Reaction: id = reaction_0000006, name = thr phosphorylation of MAPK

reactio_5=cell*k6*M_MAPKK_T

# Reaction: id = reaction_0000007, name = binding MAPK-PT and MAPKK

reactio_6=cell*(k7*MpT*MAPKK-k_7*MpT_MAPKK)

# Reaction: id = reaction_0000008, name = tyr phosphorylation of MAPK

reactio_7=cell*k8*MpT_MAPKK

# Reaction: id = reaction_0000009, name = binding of MKP on Tyr site of MAPK-PP

reactio_8=cell*(h1*Mpp*MKP-h_1*Mpp_MKP_Y)

# Reaction: id = reaction_0000010, name = dephosphorylation of Tyr on MAPKK-PP

reactio_9=cell*h2*Mpp_MKP_Y

# Reaction: id = reaction_0000011, name = dissociation MAPK-PT and MKP

reacti_10=cell*(h3*MpT_MKP_Y-h_3*MpT*MKP)

# Reaction: id = reaction_0000013, name = binding of MKP on Thr site of MAPK-PT

reacti_11=cell*(h4*MpT*MKP-h_4*MpT_MKP_T)

# Reaction: id = reaction_0000012, name = dephosphorylation of MAPK-PT

reacti_12=cell*h5*MpT_MKP_T

# Reaction: id = reaction_0000015, name = dissociation MAPK and MKP

reacti_13=cell*(h6*M_MKP_T-h_6*M*MKP)

# Reaction: id = reaction_0000017, name = binding of MKP on the Tyr site of MAPK-PY

reacti_14=cell*(h7*MpY*MKP-h_7*MpY_MKP_Y)

# Reaction: id = reaction_0000014, name = dephosphorylation of MAPK-PY

reacti_15=cell*h8*MpY_MKP_Y

# Reaction: id = reaction_0000019, name = Dissociation MAPK and MKP

reacti_16=cell*(h9*M_MKP_Y-h_9*M*MKP)

# Reaction: id = reaction_0000020, name = binding of MKP on Thr site of MAPK-PP

reacti_17=cell*(h10*Mpp*MKP-h_10*Mpp_MKP_T)

# Reaction: id = reaction_0000021, name = dephosphorylation of Thr on MAPKK-PP

reacti_18=cell*h11*Mpp_MKP_T

# Reaction: id = reaction_0000022, name = dissociation MAPK-PY and MKP

reacti_19=cell*(h12*MpY_MKP_T-h_12*MpY*MKP)

# Species:   id = M, name = MAPK, affected by kineticLaw

init M=800.0
dM/dt=(1/(cell))*((-1.0 * reaction_) + (-1.0 * reactio_4) + ( 1.0 * reacti_13) + ( 1.0 * reacti_16))

# Species:   id = MpY, name = MAPK-PY, affected by kineticLaw

init MpY=0.0
dMpY/dt=(1/(cell))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reacti_14) + ( 1.0 * reacti_19))

# Species:   id = MpT, name = MAPK-PT, affected by kineticLaw

init MpT=0.0
dMpT/dt=(1/(cell))*(( 1.0 * reactio_5) + (-1.0 * reactio_6) + ( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = Mpp, name = MAPK-PP, affected by kineticLaw

init Mpp=0.0
dMpp/dt=(1/(cell))*(( 1.0 * reactio_3) + ( 1.0 * reactio_7) + (-1.0 * reactio_8) + (-1.0 * reacti_17))

# Species:   id = MAPKK, name = MAPKK, affected by kineticLaw

init MAPKK=180.0
dMAPKK/dt=(1/(cell))*((-1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_3) + (-1.0 * reactio_4) + ( 1.0 * reactio_5) + (-1.0 * reactio_6) + ( 1.0 * reactio_7))

# Species:   id = MKP, name = MKP, affected by kineticLaw

init MKP=100.0
dMKP/dt=(1/(cell))*((-1.0 * reactio_8) + ( 1.0 * reacti_10) + (-1.0 * reacti_11) + ( 1.0 * reacti_13) + (-1.0 * reacti_14) + ( 1.0 * reacti_16) + (-1.0 * reacti_17) + ( 1.0 * reacti_19))

# Species:   id = MpY_MAPKK, name = MAPK-PY_MAPKK, affected by kineticLaw

init MpY_MAPKK=0.0
dMpY_MAPKK/dt=(1/(cell))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = MpT_MAPKK, name = MAPK-PT_MAPKK, affected by kineticLaw

init MpT_MAPKK=0.0
dMpT_MAPKK/dt=(1/(cell))*(( 1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = M_MAPKK_Y, name = MAPK_MAPKK_Y, affected by kineticLaw

init M_MAPKK_Y=0.0
dM_MAPKK_Y/dt=(1/(cell))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = M_MAPKK_T, name = MAPK_MAPKK_T, affected by kineticLaw

init M_MAPKK_T=0.0
dM_MAPKK_T/dt=(1/(cell))*(( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = Mpp_MKP_Y, name = MAPK-PP_MKP_T, affected by kineticLaw

init Mpp_MKP_Y=0.0
dMpp_MKP_Y/dt=(1/(cell))*(( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = Mpp_MKP_T, name = MAPK-PP_MKP_Y, affected by kineticLaw

init Mpp_MKP_T=0.0
dMpp_MKP_T/dt=(1/(cell))*(( 1.0 * reacti_17) + (-1.0 * reacti_18))

# Species:   id = MpY_MKP_Y, name = MAPK-PY_MKP_Y, affected by kineticLaw

init MpY_MKP_Y=0.0
dMpY_MKP_Y/dt=(1/(cell))*(( 1.0 * reacti_14) + (-1.0 * reacti_15))

# Species:   id = MpY_MKP_T, name = MAPK-PY_MKP_T, affected by kineticLaw

init MpY_MKP_T=0.0
dMpY_MKP_T/dt=(1/(cell))*(( 1.0 * reacti_18) + (-1.0 * reacti_19))

# Species:   id = MpT_MKP_Y, name = MAPK-PT_MKP_Y, affected by kineticLaw

init MpT_MKP_Y=0.0
dMpT_MKP_Y/dt=(1/(cell))*(( 1.0 * reactio_9) + (-1.0 * reacti_10))

# Species:   id = MpT_MKP_T, name = MAPK-PT_MKP_T, affected by kineticLaw

init MpT_MKP_T=0.0
dMpT_MKP_T/dt=(1/(cell))*(( 1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = M_MKP_T, name = MAPK_MKP_T, affected by kineticLaw

init M_MKP_T=0.0
dM_MKP_T/dt=(1/(cell))*(( 1.0 * reacti_12) + (-1.0 * reacti_13))

# Species:   id = M_MKP_Y, name = MAPK_MKP_Y, affected by kineticLaw

init M_MKP_Y=0.0
dM_MKP_Y/dt=(1/(cell))*(( 1.0 * reacti_15) + (-1.0 * reacti_16))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

