
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Conant2007_glycolysis_2C
#
# is http://identifiers.org/biomodels.db/MODEL2427135959
# is http://identifiers.org/biomodels.db/BIOMD0000000177
# isDescribedBy http://identifiers.org/pubmed/17667951
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cyto, name = cytoplasm, constant
par cyto=1.0

# Compartment: id = mito, name = mitochondrion, constant
par mito=1.0

# Parameter:   id =  t_m, name = toggle_transport, constant
par t_m=1.0

# Parameter:   id =  WGD_E, name = WGD enzyme conc change, constant
par WGD_E=0.65

# Reaction: id = HXT, name = HXT
# Local Parameter:   id =  Vmax_1, name = Vmax_1
par Vmax_1=97.24

# Local Parameter:   id =  Kglc_1, name = Kglc_1
par Kglc_1=1.1918

# Local Parameter:   id =  Ki_1, name = Ki_1
par Ki_1=0.91


HXT=Vmax_1*WGD_E*(GLCo-GLCi)/Kglc_1/(1+(GLCo+GLCi)/Kglc_1+Ki_1*GLCo*GLCi/Kglc_1^2)

# Reaction: id = HXK, name = HXK
# Local Parameter:   id =  Vmax_2, name = Vmax_2
par Vmax_2=236.7

# Local Parameter:   id =  Kglc_2, name = Kglc_2
par Kglc_2=0.08

# Local Parameter:   id =  Katp_2, name = Katp_2
par Katp_2=0.15

# Local Parameter:   id =  Keq_2, name = Keq_2
par Keq_2=2000.0

# Local Parameter:   id =  Kg6p_2, name = Kg6p_2
par Kg6p_2=30.0

# Local Parameter:   id =  Kadp_2, name = Kadp_2
par Kadp_2=0.23


HXK=cyto*WGD_E*Vmax_2*(GLCi*ATP/(Kglc_2*Katp_2)-G6P*ADP/(Kglc_2*Katp_2*Keq_2))/((1+GLCi/Kglc_2+G6P/Kg6p_2)*(1+ATP/Katp_2+ADP/Kadp_2))

# Reaction: id = PGI, name = PGI
# Local Parameter:   id =  Vmax_3, name = Vmax_3
par Vmax_3=1056.0

# Local Parameter:   id =  Kg6p_3, name = Kg6p_3
par Kg6p_3=1.4

# Local Parameter:   id =  Keq_3, name = Keq_3
par Keq_3=0.29

# Local Parameter:   id =  Kf6p_3, name = Kf6p_3
par Kf6p_3=0.3


PGI=cyto*Vmax_3*WGD_E*(G6P/Kg6p_3-F6P/(Kg6p_3*Keq_3))/(1+G6P/Kg6p_3+F6P/Kf6p_3)

# Reaction: id = PFK, name = PFK
# Local Parameter:   id =  Vmax_4, name = Vmax_4
par Vmax_4=110.0

# Local Parameter:   id =  gR_4, name = gR_4
par gR_4=5.12

# Local Parameter:   id =  Kf6p_4, name = Kf6p_4
par Kf6p_4=0.1

# Local Parameter:   id =  Katp_4, name = Katp_4
par Katp_4=0.71

# Local Parameter:   id =  L0_4, name = L0_4
par L0_4=0.66

# Local Parameter:   id =  Ciatp_4, name = Ciatp_4
par Ciatp_4=100.0

# Local Parameter:   id =  Kiatp_4, name = Kiatp_4
par Kiatp_4=0.65

# Local Parameter:   id =  Camp_4, name = Camp_4
par Camp_4=0.0845

# Local Parameter:   id =  Kamp_4, name = Kamp_4
par Kamp_4=0.0995

# Local Parameter:   id =  Cf26_4, name = Cf26_4
par Cf26_4=0.0174

# Local Parameter:   id =  Kf26_4, name = Kf26_4
par Kf26_4=6.82E-4

# Local Parameter:   id =  Cf16_4, name = Cf16_4
par Cf16_4=0.397

# Local Parameter:   id =  Kf16_4, name = Kf16_4
par Kf16_4=0.111

# Local Parameter:   id =  Catp_4, name = Catp_4
par Catp_4=3.0


PFK=cyto*Vmax_4*WGD_E*gR_4*F6P/Kf6p_4*ATP/Katp_4*(1+F6P/Kf6p_4+ATP/Katp_4+gR_4*F6P/Kf6p_4*ATP/Katp_4)/((1+F6P/Kf6p_4+ATP/Katp_4+gR_4*F6P/Kf6p_4*ATP/Katp_4)^2+L0_4*((1+Ciatp_4*ATP/Kiatp_4)/(1+ATP/Kiatp_4))^2*((1+Camp_4*AMP/Kamp_4)/(1+AMP/Kamp_4))^2*((1+Cf26_4*F26bP/Kf26_4+Cf16_4*F16bP/Kf16_4)/(1+F26bP/Kf26_4+F16bP/Kf16_4))^2*(1+Catp_4*ATP/Katp_4)^2)

# Reaction: id = FBA, name = FBA
# Local Parameter:   id =  Vmax_5, name = Vmax_5
par Vmax_5=94.69

# Local Parameter:   id =  Kf16bp_5, name = Kf16bp_5
par Kf16bp_5=0.3

# Local Parameter:   id =  Keq_5, name = Keq_5
par Keq_5=0.069

# Local Parameter:   id =  Kdhap_5, name = Kdhap_5
par Kdhap_5=2.0

# Local Parameter:   id =  Kgap_5, name = Kgap_5
par Kgap_5=2.4

# Local Parameter:   id =  Kigap_5, name = Kigap_5
par Kigap_5=10.0


FBA=cyto*Vmax_5*WGD_E*(F16bP/Kf16bp_5-DHAP*GAP/(Kf16bp_5*Keq_5))/(1+F16bP/Kf16bp_5+DHAP/Kdhap_5+GAP/Kgap_5+F16bP*GAP/(Kf16bp_5*Kigap_5)+DHAP*GAP/(Kdhap_5*Kgap_5))

# Reaction: id = TPI, name = TPI
# Local Parameter:   id =  k1_6, name = k1_6
par k1_6=450000.0

# Local Parameter:   id =  k2_6, name = k2_6
par k2_6=1.0E7


TPI=cyto*(k1_6*DHAP-k2_6*GAP)

# Reaction: id = TDH, name = TDH
# Local Parameter:   id =  C_7, name = C_7
par C_7=1.0

# Local Parameter:   id =  Vmaxf_7, name = Vmaxf_7
par Vmaxf_7=1152.0

# Local Parameter:   id =  Kgap_7, name = Kgap_7
par Kgap_7=0.21

# Local Parameter:   id =  Knad_7, name = Knad_7
par Knad_7=0.09

# Local Parameter:   id =  Vmaxr_7, name = Vmaxr_7
par Vmaxr_7=6719.0

# Local Parameter:   id =  Kbpg_7, name = Kbpg_7
par Kbpg_7=0.0098

# Local Parameter:   id =  Knadh_7, name = Knadh_7
par Knadh_7=0.06


TDH=cyto*C_7*(Vmaxf_7*WGD_E*GAP*NAD/(Kgap_7*Knad_7)-Vmaxr_7*WGD_E*BPG*NADH/(Kbpg_7*Knadh_7))/((1+GAP/Kgap_7+BPG/Kbpg_7)*(1+NAD/Knad_7+NADH/Knadh_7))

# Reaction: id = PGK, name = PGK
# Local Parameter:   id =  Vmax_8, name = Vmax_8
par Vmax_8=1288.0

# Local Parameter:   id =  Keq_8, name = Keq_8
par Keq_8=3200.0

# Local Parameter:   id =  Kp3g_8, name = Kp3g_8
par Kp3g_8=0.53

# Local Parameter:   id =  Katp_8, name = Katp_8
par Katp_8=0.3

# Local Parameter:   id =  Kbpg_8, name = Kbpg_8
par Kbpg_8=0.003

# Local Parameter:   id =  Kadp_8, name = Kadp_8
par Kadp_8=0.2


PGK=cyto*Vmax_8*WGD_E*(Keq_8*BPG*ADP-P3G*ATP)/(Kp3g_8*Katp_8)/((1+BPG/Kbpg_8+P3G/Kp3g_8)*(1+ADP/Kadp_8+ATP/Katp_8))

# Reaction: id = PGM, name = PGM
# Local Parameter:   id =  Vmax_9, name = Vmax_9
par Vmax_9=2585.0

# Local Parameter:   id =  Kp3g_9, name = Kp3g_9
par Kp3g_9=1.2

# Local Parameter:   id =  Keq_9, name = Keq_9
par Keq_9=0.19

# Local Parameter:   id =  Kp2g_9, name = Kp2g_9
par Kp2g_9=0.08


PGM=cyto*Vmax_9*WGD_E*(P3G/Kp3g_9-P2G/(Kp3g_9*Keq_9))/(1+P3G/Kp3g_9+P2G/Kp2g_9)

# Reaction: id = ENO, name = ENO
# Local Parameter:   id =  Vmax_10, name = Vmax_10
par Vmax_10=201.6

# Local Parameter:   id =  Kp2g_10, name = Kp2g_10
par Kp2g_10=0.04

# Local Parameter:   id =  Keq_10, name = Keq_10
par Keq_10=6.7

# Local Parameter:   id =  Kpep_10, name = Kpep_10
par Kpep_10=0.5


ENO=cyto*Vmax_10*WGD_E*(P2G/Kp2g_10-PEP/(Kp2g_10*Keq_10))/(1+P2G/Kp2g_10+PEP/Kpep_10)

# Reaction: id = PYK, name = PYK
# Local Parameter:   id =  Vmax_11, name = Vmax_11
par Vmax_11=1000.0

# Local Parameter:   id =  Kpep_11, name = Kpep_11
par Kpep_11=0.14

# Local Parameter:   id =  Kadp_11, name = Kadp_11
par Kadp_11=0.53

# Local Parameter:   id =  Keq_11, name = Keq_11
par Keq_11=6500.0

# Local Parameter:   id =  Kpyr_11, name = Kpyr_11
par Kpyr_11=21.0

# Local Parameter:   id =  Katp_11, name = Katp_11
par Katp_11=1.5


PYK=cyto*Vmax_11*WGD_E*(PEP*ADP/(Kpep_11*Kadp_11)-PYR*ATP/(Kpep_11*Kadp_11*Keq_11))/((1+PEP/Kpep_11+PYR/Kpyr_11)*(1+ADP/Kadp_11+ATP/Katp_11))

# Reaction: id = PDC, name = PDC
# Local Parameter:   id =  Vmax_12, name = Vmax_12
par Vmax_12=857.8

# Local Parameter:   id =  Kpyr_12, name = Kpyr_12
par Kpyr_12=4.33

# Local Parameter:   id =  nH_12, name = nH_12
par nH_12=1.9


PDC=cyto*Vmax_12*WGD_E*(PYR/Kpyr_12)^nH_12/(1+(PYR/Kpyr_12)^nH_12)

# Reaction: id = ADH, name = ADH
# Local Parameter:   id =  Vmax_13, name = Vmax_13
par Vmax_13=209.5

# Local Parameter:   id =  Ketoh_13, name = Ketoh_13
par Ketoh_13=17.0

# Local Parameter:   id =  Kinad_13, name = Kinad_13
par Kinad_13=0.92

# Local Parameter:   id =  Keq_13, name = Keq_13
par Keq_13=6.9E-5

# Local Parameter:   id =  Knad_13, name = Knad_13
par Knad_13=0.17

# Local Parameter:   id =  Knadh_13, name = Knadh_13
par Knadh_13=0.11

# Local Parameter:   id =  Kinadh_13, name = Kinadh_13
par Kinadh_13=0.031

# Local Parameter:   id =  Kacald_13, name = Kacald_13
par Kacald_13=1.11

# Local Parameter:   id =  Kiacald_13, name = Kiacald_13
par Kiacald_1=1.1

# Local Parameter:   id =  Kietoh_13, name = Kietoh_13
par Kietoh_13=90.0


ADH=cyto*Vmax_13*WGD_E*(EtOH*NAD/(Ketoh_13*Kinad_13)-AcAld*NADH/(Ketoh_13*Kinad_13*Keq_13))/(1+NAD/Kinad_13+EtOH*Knad_13/(Kinad_13*Ketoh_13)+AcAld*Knadh_13/(Kinadh_13*Kacald_13)+NADH/Kinadh_13+EtOH*NAD/(Kinad_13*Ketoh_13)+NAD*AcAld*Knadh_13/(Kinad_13*Kinadh_13*Kacald_13)+EtOH*NADH*Knad_13/(Kinad_13*Kinadh_13*Ketoh_13)+AcAld*NADH/(Kacald_13*Kinadh_13)+EtOH*NAD*AcAld/(Kinad_13*Kiacald_1*Ketoh_13)+EtOH*AcAld*NADH/(Kietoh_13*Kinadh_13*Kacald_13))

# Reaction: id = ATPase
# Local Parameter:   id =  Katpase_14, name = Katpase_14
par Katpase_1=39.5


ATPase=cyto*Katpase_1*ATP

# Reaction: id = AK, name = adenylate_kinase
# Local Parameter:   id =  k1_15, name = k1_15
par k1_15=45.0

# Local Parameter:   id =  k2_15, name = k2_15
par k2_15=100.0


AK=cyto*(k1_15*ADP*ADP-k2_15*ATP*AMP)

# Reaction: id = G3PDH, name = glycerol-3-phosphate_dehydrogenase
# Local Parameter:   id =  Vmax_16, name = Vmax_16
par Vmax_16=47.11

# Local Parameter:   id =  Kdhap_16, name = Kdhap_16
par Kdhap_16=0.4

# Local Parameter:   id =  Knadh_16, name = Knadh_16
par Knadh_16=0.023

# Local Parameter:   id =  Keq_16, name = Keq_16
par Keq_16=4300.0

# Local Parameter:   id =  Kglycerol_16, name = Kglycerol_16
par Kglycerol=1.0

# Local Parameter:   id =  Knad_16, name = Knad_16
par Knad_16=0.93


G3PDH=cyto*Vmax_16*WGD_E*(DHAP/Kdhap_16*NADH/Knadh_16-Glycerol/Kdhap_16*NAD/Knadh_16*1/Keq_16)/((1+DHAP/Kdhap_16+Glycerol/Kglycerol)*(1+NADH/Knadh_16+NAD/Knad_16))

# Reaction: id = glycogen_branch, name = glycogenbranch
# Local Parameter:   id =  KGLYCOGEN_17, name = KGLYCOGEN_17
par KGLYCOGEN=6.0


glycogen_=cyto*KGLYCOGEN

# Reaction: id = trehalose_synth, name = trehalose_synthesis
# Local Parameter:   id =  Ktrehalose_18, name = Ktrehalose_18
par Ktrehalos=2.4


trehalo_1=cyto*Ktrehalos

# Reaction: id = succinate_syn, name = succinate_synthesis
# Local Parameter:   id =  k_19, name = k_19
par k_19=21.4


succina_1=cyto*k_19*AcAld

# Reaction: id = PYR_shut, name = pyruvate_shuttling
# Local Parameter:   id =  k1, name = k1
par k1=1.0

# Local Parameter:   id =  k2, name = k2
par k2=1.0


PYR_shut=t_m*(k1*PYR-k2*PYRmito)

# Reaction: id = PDH, name = pyruvate dehydrogenase
# Local Parameter:   id =  Vmax_PDH, name = Vmax_PDH
par Vmax_PDH=379.2

# Local Parameter:   id =  NADX_tot, name = tot_NAD_in_mito
par NADX_tot=8.01

# Local Parameter:   id =  K_PYR, name = K_PYR
par K_PYR=70.0

# Local Parameter:   id =  K_NAD, name = K_NAD
par K_NAD=160.0

# Local Parameter:   id =  Ki_NADH, name = Ki_NADH
par Ki_NADH=50.0

# Local Parameter:   id =  Ki_PYR, name = Ki_PYR
par Ki_PYR=20.0


PDH=mito*WGD_E*Vmax_PDH*PYRmito*(NADX_tot-NADX_tot/(1+NAD/NADH))/(NADX_tot*Ki_PYR*K_NAD/Ki_NADH/(1+NAD/NADH)+K_PYR*(NADX_tot-NADX_tot/(1+NAD/NADH))+K_NAD*PYRmito+NADX_tot*K_NAD/Ki_NADH*PYRmito/(1+NAD/NADH)+(NADX_tot-NADX_tot/(1+NAD/NADH))*PYRmito)

# Species:   id = GLCi, name = GLCi, affected by kineticLaw

init GLCi=0.097652231064563
dGLCi/dt=(1/(cyto))*(( 1.0 * HXT) + (-1.0 * HXK))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=2.52512746499271
dATP/dt=(1/(cyto))*((-1.0 * HXK) + (-1.0 * PFK) + ( 1.0 * PGK) + ( 1.0 * PYK) + (-1.0 * ATPase) + ( 1.0 * AK) + (-1.0 * glycogen_) + (-1.0 * trehalo_1))

# Species:   id = G6P, name = G6P, affected by kineticLaw

init G6P=2.67504014044787
dG6P/dt=(1/(cyto))*(( 1.0 * HXK) + (-1.0 * PGI) + (-1.0 * glycogen_) + (-2.0 * trehalo_1))

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=1.28198768168719
dADP/dt=(1/(cyto))*(( 1.0 * HXK) + ( 1.0 * PFK) + (-1.0 * PGK) + (-1.0 * PYK) + ( 1.0 * ATPase) + (-2.0 * AK) + ( 1.0 * glycogen_) + ( 1.0 * trehalo_1))

# Species:   id = F6P, name = F6P, affected by kineticLaw

init F6P=0.624976405532373
dF6P/dt=(1/(cyto))*(( 1.0 * PGI) + (-1.0 * PFK))

# Species:   id = F16bP, name = F16bP, affected by kineticLaw

init F16bP=6.22132076069411
dF16bP/dt=(1/(cyto))*(( 1.0 * PFK) + (-1.0 * FBA))

# Species:   id = F26bP, name = Fru2,6-P2
par F26bP=0.02
aux F26bP=F26bP
#WARNING speciesID: F26bP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AMP, name = AMP, affected by kineticLaw

init AMP=0.292884853320091
dAMP/dt=(1/(cyto))*(( 1.0 * AK))

# Species:   id = DHAP, name = DHAP, affected by kineticLaw

init DHAP=1.00415254899644
dDHAP/dt=(1/(cyto))*(( 1.0 * FBA) + (-1.0 * TPI) + (-1.0 * G3PDH))

# Species:   id = GAP, name = GAP, affected by kineticLaw

init GAP=0.0451809175780963
dGAP/dt=(1/(cyto))*(( 1.0 * FBA) + ( 1.0 * TPI) + (-1.0 * TDH))

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=1.50329030201531
dNAD/dt=(1/(cyto))*((-1.0 * TDH) + (-1.0 * ADH) + ( 1.0 * G3PDH) + (-3.0 * succina_1))

# Species:   id = BPG, name = BPG, affected by kineticLaw

init BPG=7.36873499865602E-4
dBPG/dt=(1/(cyto))*(( 1.0 * TDH) + (-1.0 * PGK))

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=0.0867096979846952
dNADH/dt=(1/(cyto))*(( 1.0 * TDH) + ( 1.0 * ADH) + (-1.0 * G3PDH) + ( 3.0 * succina_1))

# Species:   id = P3G, name = P3G, affected by kineticLaw

init P3G=0.885688538360659
dP3G/dt=(1/(cyto))*(( 1.0 * PGK) + (-1.0 * PGM))

# Species:   id = P2G, name = P2G, affected by kineticLaw

init P2G=0.127695817386632
dP2G/dt=(1/(cyto))*(( 1.0 * PGM) + (-1.0 * ENO))

# Species:   id = PEP, name = PEP, affected by kineticLaw

init PEP=0.0632352144936527
dPEP/dt=(1/(cyto))*(( 1.0 * ENO) + (-1.0 * PYK))

# Species:   id = PYR, name = PYR, affected by kineticLaw

init PYR=1.81531251192736
dPYR/dt=(1/(cyto))*(( 1.0 * PYK) + (-1.0 * PDC) + (-1.0 * PYR_shut))

# Species:   id = PYRmito, name = PYRmito, affected by kineticLaw

init PYRmito=0.0
dPYRmito/dt=(1/(mito))*(( 1.0 * PYR_shut) + (-1.0 * PDH))

# Species:   id = AcAld, name = AcAld, affected by kineticLaw

init AcAld=0.178140579850657
dAcAld/dt=(1/(cyto))*(( 1.0 * PDC) + ( 1.0 * ADH) + (-2.0 * succina_1))

# Species:   id = GLCo, name = GLCo
par GLCo=50.0
aux GLCo=GLCo
#WARNING speciesID: GLCo, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CO2, name = CO2
par CO2=1.0
aux CO2=CO2
#WARNING speciesID: CO2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = EtOH, name = EtOH
par EtOH=50.0
aux EtOH=EtOH
#WARNING speciesID: EtOH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Glycerol, name = Glycerol
par Glycerol=0.15
aux Glycerol=Glycerol
#WARNING speciesID: Glycerol, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Glycogen, name = Glycogen
par Glycogen=0.0
aux Glycogen=Glycogen
#WARNING speciesID: Glycogen, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Trehalose, name = Trehalose
par Trehalose=0.0
aux Trehalose=Trehalose
#WARNING speciesID: Trehalose, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Succinate, name = Succinate
par Succinate=0.0
aux Succinate=Succinate
#WARNING speciesID: Succinate, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AcCoA, name = AcCoA
par AcCoA=1.0
aux AcCoA=AcCoA
#WARNING speciesID: AcCoA, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CO2mito, name = CO2mito
par CO2mito=1.0
aux CO2mito=CO2mito
#WARNING speciesID: CO2mito, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

