<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Final Version (7).xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_P" name="Initial concentration of species &quot;P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P_is_init_conc_species_P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P_is_init_conc_species_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_E_U" name="Initial concentration of species &quot;E_U&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_U&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_E_U_is_init_conc_species_E_U </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_E_U_is_init_conc_species_E_U" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_U&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_E_A" name="Initial concentration of species &quot;E_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_A&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_E_A_is_init_conc_species_E_A </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_E_A_is_init_conc_species_E_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_A&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_C" name="Initial concentration of species &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_is_init_conc_species_C </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_is_init_conc_species_C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_N" name="Initial concentration of species &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_N_is_init_conc_species_N </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_N_is_init_conc_species_N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_D" name="Initial concentration of species &quot;D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_D_is_init_conc_species_D </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_D_is_init_conc_species_D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r" name="Value of parameter &quot;r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_is_value_parameter_r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_is_value_parameter_r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K_P" name="Value of parameter &quot;K_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_P&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_P_is_value_parameter_K_P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_P_is_value_parameter_K_P" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_P&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gamma_M_A" name="Value of parameter &quot;gamma_M_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_M_A&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gamma_M_A_is_value_parameter_gamma_M_A </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gamma_M_A_is_value_parameter_gamma_M_A" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_M_A&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_n" name="Value of parameter &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_n_is_value_parameter_n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_n_is_value_parameter_n" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_x" name="Value of parameter &quot;x&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_x_is_value_parameter_x </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_x_is_value_parameter_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_is_value_parameter_d </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_is_value_parameter_d" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_M_Astar" name="Value of parameter &quot;M_Astar&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_Astar&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_M_Astar_is_value_parameter_M_Astar </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_M_Astar_is_value_parameter_M_Astar" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_Astar&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gamma_N" name="Value of parameter &quot;gamma_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_N&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gamma_N_is_value_parameter_gamma_N </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gamma_N_is_value_parameter_gamma_N" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_N&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_theta_M" name="Value of parameter &quot;theta_M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_M&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_theta_M_is_value_parameter_theta_M </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_theta_M_is_value_parameter_theta_M" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_M&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kappa" name="Value of parameter &quot;kappa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kappa_is_value_parameter_kappa </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kappa_is_value_parameter_kappa" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v" name="Value of parameter &quot;v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_is_value_parameter_v </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_is_value_parameter_v" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_omega" name="Value of parameter &quot;omega&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_omega_is_value_parameter_omega </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_omega_is_value_parameter_omega" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_E" name="Value of parameter &quot;d_E&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_E&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_E_is_value_parameter_d_E </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_E_is_value_parameter_d_E" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_E&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_alpha_is_value_parameter_alpha </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_alpha_is_value_parameter_alpha" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_n" name="Value of parameter &quot;k_n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_n_is_value_parameter_k_n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_n_is_value_parameter_k_n" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_C" name="Value of parameter &quot;d_C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_C&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_C_is_value_parameter_d_C </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_C_is_value_parameter_d_C" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_C&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_N_max" name="Value of parameter &quot;N_max&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N_max&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_N_max_is_value_parameter_N_max </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_N_max_is_value_parameter_N_max" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N_max&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_eta" name="Value of parameter &quot;eta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_eta_is_value_parameter_eta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_eta_is_value_parameter_eta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_N" name="Value of parameter &quot;d_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_N&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_N_is_value_parameter_d_N </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_N_is_value_parameter_d_N" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_N&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_NP" name="Value of parameter &quot;d_NP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_NP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_NP_is_value_parameter_d_NP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_NP_is_value_parameter_d_NP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_NP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rho1" name="Value of parameter &quot;rho1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rho1_is_value_parameter_rho1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rho1_is_value_parameter_rho1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rho2" name="Value of parameter &quot;rho2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rho2_is_value_parameter_rho2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rho2_is_value_parameter_rho2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rho3" name="Value of parameter &quot;rho3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rho3_is_value_parameter_rho3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rho3_is_value_parameter_rho3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_D" name="Value of parameter &quot;d_D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_D&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_D_is_value_parameter_d_D </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_D_is_value_parameter_d_D" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_D&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_d" name="Value of parameter &quot;k_d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_d&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_d_is_value_parameter_k_d </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_d_is_value_parameter_k_d" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_d&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_s" name="Value of parameter &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_s_is_value_parameter_s </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_s_is_value_parameter_s" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_1_task1" name="[P]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_1_task1" name="[P]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E_U_2_task1" name="[E_U]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_E_U_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_E_U_2_task1" name="[E_U]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_U&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E_A_3_task1" name="[E_A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_E_A_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_E_A_3_task1" name="[E_A]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_A&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_4_task1" name="[C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_4_task1" name="[C]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_5_task1" name="[N]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_5_task1" name="[N]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_6_task1" name="[D]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_D_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_D_6_task1" name="[D]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f_P_M_A_7_task1" name="Values[f_P_M_A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f_P_M_A_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f_P_M_A_7_task1" name="Values[f_P_M_A]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_P_M_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_M_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_M_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_M_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_M_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_Astar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_Astar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_Astar__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_Astar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_N__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_M__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kappa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kappa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kappa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omega__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omega__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_E__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_max__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N_max&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_N__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_NP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_NP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_NP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_NP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 5">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[P]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="P_1_task1"/>
        <curve id="p1_curve_2_task1" name="[E_U]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="E_U_2_task1"/>
        <curve id="p1_curve_3_task1" name="[E_A]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="E_A_3_task1"/>
        <curve id="p1_curve_4_task1" name="[C]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_4_task1"/>
        <curve id="p1_curve_5_task1" name="[N]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="N_5_task1"/>
        <curve id="p1_curve_6_task1" name="[D]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="D_6_task1"/>
        <curve id="p1_curve_7_task1" name="Values[f_P_M_A]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="f_P_M_A_7_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_P" label="P" dataReference="P_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="P_1_task1"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="P_1_task1"/>
        <dataSet id="autogen_task1_E_U" label="E_U" dataReference="E_U_2_task1"/>
        <dataSet id="autogen_task1_E_A" label="E_A" dataReference="E_A_3_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_4_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="N_5_task1"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="D_6_task1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="f_P_M_A_7_task1"/>
        <dataSet id="autogen_task1_f_P_M_A" label="f_P_M_A" dataReference="f_P_M_A_7_task1"/>
        <dataSet id="autogen_task1_K_P" label="K_P" dataReference="auto_dg_for_task1_K_P"/>
        <dataSet id="autogen_task1_gamma_M_A" label="gamma_M_A" dataReference="auto_dg_for_task1_gamma_M_A"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="auto_dg_for_task1_x"/>
        <dataSet id="autogen_task1_M_Astar" label="M_Astar" dataReference="auto_dg_for_task1_M_Astar"/>
        <dataSet id="autogen_task1_gamma_N" label="gamma_N" dataReference="auto_dg_for_task1_gamma_N"/>
        <dataSet id="autogen_task1_theta_M" label="theta_M" dataReference="auto_dg_for_task1_theta_M"/>
        <dataSet id="autogen_task1_kappa" label="kappa" dataReference="auto_dg_for_task1_kappa"/>
        <dataSet id="autogen_task1_v" label="v" dataReference="auto_dg_for_task1_v"/>
        <dataSet id="autogen_task1_omega" label="omega" dataReference="auto_dg_for_task1_omega"/>
        <dataSet id="autogen_task1_d_E" label="d_E" dataReference="auto_dg_for_task1_d_E"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_k_n" label="k_n" dataReference="auto_dg_for_task1_k_n"/>
        <dataSet id="autogen_task1_d_C" label="d_C" dataReference="auto_dg_for_task1_d_C"/>
        <dataSet id="autogen_task1_N_max" label="N_max" dataReference="auto_dg_for_task1_N_max"/>
        <dataSet id="autogen_task1_eta" label="eta" dataReference="auto_dg_for_task1_eta"/>
        <dataSet id="autogen_task1_d_N" label="d_N" dataReference="auto_dg_for_task1_d_N"/>
        <dataSet id="autogen_task1_d_NP" label="d_NP" dataReference="auto_dg_for_task1_d_NP"/>
        <dataSet id="autogen_task1_rho1" label="rho1" dataReference="auto_dg_for_task1_rho1"/>
        <dataSet id="autogen_task1_rho2" label="rho2" dataReference="auto_dg_for_task1_rho2"/>
        <dataSet id="autogen_task1_rho3" label="rho3" dataReference="auto_dg_for_task1_rho3"/>
        <dataSet id="autogen_task1_d_D" label="d_D" dataReference="auto_dg_for_task1_d_D"/>
        <dataSet id="autogen_task1_k_d" label="k_d" dataReference="auto_dg_for_task1_k_d"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
