
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hernjak2005_Calcium_Signaling
#
# is http://identifiers.org/biomodels.db/MODEL1629310283
# is http://identifiers.org/biomodels.db/BIOMD0000000162
# isDescribedBy http://identifiers.org/pubmed/16169982
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Extracellular, name = Extracellular, constant
par Extracell=1.0

# Compartment: id = Cytosol, name = Cytosol, constant
par Cytosol=14169.5000044198

# Compartment: id = ER, name = ER, constant
par ER=2500.0

# Compartment: id = PM, name = PM, constant
par PM=16669.5000051998

# Compartment: id = ERM, name = ERM, constant
par ERM=50000.0

# Parameter:   id =  KMOLE, name = KMOLE, constant
par KMOLE=0.00166112956810631

# Parameter:   id =  pulses0, name = pulses0
# Warning parameter pulses0 is not constant, it should be controled by a Rule and/or events
par pulses0=0.0

# Parameter:   id =  p0, name = p0, constant
par p0=1.0

# Parameter:   id =  delta, name = delta, constant
par delta=0.0

# Parameter:   id =  tau, name = tau, constant
par tau=0.012

# Parameter:   id =  Ks, name = Ks, constant
par Ks=1.188

# Parameter:   id =  A1, name = A1, constant
par A1=1.0

# Parameter:   id =  B1, name = B1, constant
par B1=2.0

# Parameter:   id =  flux0_ar, name = flux0_ar, defined by a Rule

# Parameter:   id =  Jch, name = Jch, constant
par Jch=13.25

# Parameter:   id =  t1, name = t1, constant
par t1=0.1

# Parameter:   id =  t2, name = t2, constant
par t2=0.105

# Parameter:   id =  flux1_ar, name = flux1_ar, defined by a Rule

# Parameter:   id =  JchD, name = JchD, constant
par JchD=6.25

# Parameter:   id =  pulses_ar, name = pulses_ar, defined by a Rule

# Parameter:   id =  p1, name = p1, constant
par p1=1.0

# Parameter:   id =  p2, name = p2, constant
par p2=1.0

# Parameter:   id =  p3, name = p3, constant
par p3=1.0

# Parameter:   id =  p4, name = p4, constant
par p4=1.0

# Parameter:   id =  p5, name = p5, constant
par p5=1.0

# Parameter:   id =  p6, name = p6, constant
par p6=1.0

# Parameter:   id =  p7, name = p7, constant
par p7=1.0

# Parameter:   id =  p8, name = p8, constant
par p8=1.0

# Parameter:   id =  p9, name = p9, constant
par p9=1.0

# Parameter:   id =  p10, name = p10, constant
par p10=1.0

# Parameter:   id =  p11, name = p11, constant
par p11=1.0

# Parameter:   id =  p12, name = p12, constant
par p12=1.0

# Parameter:   id =  p13, name = p13, constant
par p13=1.0

# assignmentRule: variable = pulses_ar
pulses_ar=piecewise(p0*exp(-(t+(-delta))*Ks), t > delta, 0)+ piecew1 + piecew2 + piecew3 + piecew4 + piecew5 + piecew6 + piecew7 + piecew8 + piecew9 + piecew10 + piecew11 
aux pulses_ar=pulses_ar

# assignmentRule: variable = flux0_ar
flux0_ar= piecew12 
aux flux0_ar=flux0_ar

# assignmentRule: variable = flux1_ar
flux1_ar= piecew13 
aux flux1_ar=flux1_ar

# Reaction: id = CD28k_highDbinding, name = CD28k_highDbinding
# Local Parameter:   id =  Kf, name = Kf
par Kf=5.5

# Local Parameter:   id =  Kr, name = Kr
par Kr=2.6


CD28k_hig=(Kf*0.00166112956810631*Ca_D_Cyto*0.00166112956810631*D28k_hi_1+(-Kr*0.00166112956810631*D28kB_hig))*Cytosol*1*1/KMOLE

# Reaction: id = PA_Dbinding, name = PA_Dbinding
# Local Parameter:   id =  Kf, name = Kf
par Kf_1=107.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1=0.95


PA_Dbindi=(Kf_1*0.00166112956810631*PA_D_Cyto*0.00166112956810631*Ca_D_Cyto+(-Kr_1*0.00166112956810631*PABCa_D_C))*Cytosol*1*1/KMOLE

# Reaction: id = CG_deg, name = CG_deg
# Local Parameter:   id =  D, name = D
par D=15.0

# Local Parameter:   id =  r_n, name = r_n
par r_n=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n=0.66

# Local Parameter:   id =  r_d, name = r_d
par r_d=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star=27.9812

# Local Parameter:   id =  CG_F, name = CG_F
par CG_F=140.47567

# Local Parameter:   id =  lc, name = lc
par lc=5.6265


CG_deg=(D*r_n^2*(0.00166112956810631*CG_D_Cyto+(-0.00166112956810631*CG_Cytoso))*1/l_n*1/r_d^2*1/l_star+D*(0.00166112956810631*CG_D_Cyto+(-CG_F))*1/l_star*1/lc)*Cytosol*1*1/KMOLE

# Reaction: id = IP3deg, name = IP3deg
# Local Parameter:   id =  D, name = D
par D_1=283.0

# Local Parameter:   id =  r_n, name = r_n
par r_n_1=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n_1=0.66

# Local Parameter:   id =  r_d, name = r_d
par r_d_1=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star_1=27.9812

# Local Parameter:   id =  IP3_F, name = IP3_F
par IP3_F=0.16

# Local Parameter:   id =  lc, name = lc
par lc_1=5.6265


IP3deg=(D_1*r_n_1^2*(0.00166112956810631*IP3_D_Cyt+(-0.00166112956810631*IP3_Cytos))*1/l_n_1*1/r_d_1^2*1/l_star_1+D_1*(0.00166112956810631*IP3_D_Cyt+(-IP3_F))*1/l_star_1*1/lc_1)*Cytosol*1*1/KMOLE

# Reaction: id = D28kB_deg, name = D28kB_deg
# Local Parameter:   id =  D, name = D
par D_1_2=28.0

# Local Parameter:   id =  r_n, name = r_n
par r_n_1_2=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n_1_2=0.66

# Local Parameter:   id =  r_D, name = r_D
par r_D_1_2=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star__2=27.9812

# Local Parameter:   id =  D28kB_F, name = D28kB_F
par D28kB_F=4.16951

# Local Parameter:   id =  lc, name = lc
par lc_1_2=5.6265


D28kB_deg=(D_1_2*r_n_1_2^2*(0.00166112956810631*D28kB_D_C+(-0.00166112956810631*D28kB_Cyt))*1/l_n_1_2*1/r_D_1_2^2*1/l_star__2+D_1_2*(0.00166112956810631*D28kB_D_C+(-D28kB_F))*1/l_star__2*1/lc_1_2)*Cytosol*1*1/KMOLE

# Reaction: id = D28k_deg, name = D28k_deg
# Local Parameter:   id =  D, name = D
par D_1_2_3=28.0

# Local Parameter:   id =  r_n, name = r_n
par r_n_1_2_3=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n_1_2_3=0.66

# Local Parameter:   id =  r_D, name = r_D
par r_D_1_2_3=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star__3=27.9812

# Local Parameter:   id =  D28k_F, name = D28k_F
par D28k_F=75.83049

# Local Parameter:   id =  lc, name = lc
par lc_1_2_3=5.6265


D28k_deg=(D_1_2_3*r_n_1_2_3^2*(0.00166112956810631*D28k_D_Cy+(-0.00166112956810631*D28k_Cyto))*1/l_n_1_2_3*1/r_D_1_2_3^2*1/l_star__3+D_1_2_3*(0.00166112956810631*D28k_D_Cy+(-D28k_F))*1/l_star__3*1/lc_1_2_3)*Cytosol*1*1/KMOLE

# Reaction: id = PA_MgD, name = PA_MgD
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2=0.8

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2=25.0


PA_MgD=(Kf_1_2*0.00166112956810631*Mg_D_Cyto*0.00166112956810631*PA_D_Cyto+(-Kr_1_2*0.00166112956810631*PABMg_D_C))*Cytosol*1*1/KMOLE

# Reaction: id = PA_Ca, name = PA_Ca
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_3=107.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_3=0.95


PA_Ca=(Kf_1_2_3*0.00166112956810631*PA_Cytoso*0.00166112956810631*Ca_Cytoso+(-Kr_1_2_3*0.00166112956810631*PABCa_Cyt))*Cytosol*1*1/KMOLE

# Reaction: id = PABMg_deg, name = PABMg_deg
# Local Parameter:   id =  D, name = D
par D_1_2_3_4=43.0

# Local Parameter:   id =  r_n, name = r_n
par r_n_1_2_4=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n_1_2_4=0.66

# Local Parameter:   id =  r_d, name = r_d
par r_d_1_2_4=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star__4=27.9812

# Local Parameter:   id =  PABMg_F, name = PABMg_F
par PABMg_F=60.47222

# Local Parameter:   id =  lc, name = lc
par lc_1_2__4=5.6265


PABMg_deg=(D_1_2_3_4*r_n_1_2_4^2*(0.00166112956810631*PABMg_D_C+(-0.00166112956810631*PABMg_Cyt))*1/l_n_1_2_4*1/r_d_1_2_4^2*1/l_star__4+D_1_2_3_4*(0.00166112956810631*PABMg_D_C+(-PABMg_F))*1/l_star__4*1/lc_1_2__4)*Cytosol*1*1/KMOLE

# Reaction: id = D28k_high_deg, name = D28k_high_deg
# Local Parameter:   id =  D, name = D
par D_1_2_3_5=28.0

# Local Parameter:   id =  r_n, name = r_n
par r_n_1_2_5=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n_1_2_5=0.66

# Local Parameter:   id =  r_D, name = r_D
par r_D_1_2_5=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star__5=27.9812

# Local Parameter:   id =  D28k_high_F, name = D28k_high_F
par D28k_hi_4=73.01104

# Local Parameter:   id =  lc, name = lc
par lc_1_2__5=5.6265


D28k_hi_2=(D_1_2_3_5*r_n_1_2_5^2*(0.00166112956810631*D28k_hi_1+(-0.00166112956810631*D28k_high))*1/l_n_1_2_5*1/r_D_1_2_5^2*1/l_star__5+D_1_2_3_5*(0.00166112956810631*D28k_hi_1+(-D28k_hi_4))*1/l_star__5*1/lc_1_2__5)*Cytosol*1*1/KMOLE

# Reaction: id = Ca_d, name = Ca_d
# Local Parameter:   id =  D, name = D
par D_1_2_3_6=223.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck=0.1

# Local Parameter:   id =  l, name = l
par l=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spine=0.288


Ca_d=0.75*D_1_2_3_6*(0.00166112956810631*Ca_Cytoso+(-0.00166112956810631*Ca_D_Cyto))*r_neck^2*1/l*1/r_spine^3*Cytosol*1*1/KMOLE

# Reaction: id = D28kB_high_deg, name = D28kB_high_deg
# Local Parameter:   id =  D, name = D
par D_1_2_3_7=28.0

# Local Parameter:   id =  r_n, name = r_n
par r_n_1_2_6=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n_1_2_6=0.66

# Local Parameter:   id =  r_D, name = r_D
par r_D_1_2_6=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star__6=27.9812

# Local Parameter:   id =  D28kB_high_F, name = D28kB_high_F
par D28kB_h_4=6.98896

# Local Parameter:   id =  lc, name = lc
par lc_1_2__6=5.6265


D28kB_h_2=(D_1_2_3_7*r_n_1_2_6^2*(0.00166112956810631*D28kB_hig+(-0.00166112956810631*D28kB_h_1))*1/l_n_1_2_6*1/r_D_1_2_6^2*1/l_star__6+D_1_2_3_7*(0.00166112956810631*D28kB_hig+(-D28kB_h_4))*1/l_star__6*1/lc_1_2__6)*Cytosol*1*1/KMOLE

# Reaction: id = CG_d, name = CG_d
# Local Parameter:   id =  D, name = D
par D_1_2_3_8=15.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck_1=0.1

# Local Parameter:   id =  l, name = l
par l_1=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spine_1=0.288


CG_d=0.75*D_1_2_3_8*(0.00166112956810631*CG_Cytoso+(-0.00166112956810631*CG_D_Cyto))*r_neck_1^2*1/l_1*1/r_spine_1^3*Cytosol*1*1/KMOLE

# Reaction: id = D28kB_d, name = D28kB_d
# Local Parameter:   id =  D, name = D
par D_1_2_3_9=28.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck__2=0.1

# Local Parameter:   id =  l, name = l
par l_1_2=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spine_2=0.288


D28kB_d=0.75*D_1_2_3_9*(0.00166112956810631*D28kB_Cyt+(-0.00166112956810631*D28kB_Cyt))*r_neck__2^2*1/l_1_2*1/r_spine_2^3*Cytosol*1*1/KMOLE

# Reaction: id = reaction1, name = reaction1
# Local Parameter:   id =  I, name = I
par I=0.0

# Local Parameter:   id =  Kinh, name = Kinh
par Kinh=0.2

# Local Parameter:   id =  Kon, name = Kon
par Kon=2.7


reaction1=(-(Kinh+(-(0.00166112956810631*Ca_D_Cyto+Kinh)*h_D_ERM))*Kon)*ERM

# Reaction: id = CGbinding, name = CGbinding
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__4=430.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__4=140.0


CGbinding=(Kf_1_2__4*0.00166112956810631*Ca_Cytoso*0.00166112956810631*CG_Cytoso+(-Kr_1_2__4*0.00166112956810631*CGB_Cytos))*Cytosol*1*1/KMOLE

# Reaction: id = CaD28k_med, name = CaD28k_med
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__5=43.5

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__5=35.8


CaD28k_me=(Kf_1_2__5*0.00166112956810631*D28k_Cyto*0.00166112956810631*Ca_Cytoso+(-Kr_1_2__5*0.00166112956810631*D28kB_Cyt))*Cytosol*1*1/KMOLE

# Reaction: id = PABCa_deg, name = PABCa_deg
# Local Parameter:   id =  D, name = D
par D_1_2__10=43.0

# Local Parameter:   id =  r_n, name = r_n
par r_n_1_2_7=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n_1_2_7=0.66

# Local Parameter:   id =  r_d, name = r_d
par r_d_1_2_7=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star__7=27.9812

# Local Parameter:   id =  PABCa_F, name = PABCa_F
par PABCa_F=16.32481

# Local Parameter:   id =  lc, name = lc
par lc_1_2__7=5.6265


PABCa_deg=(D_1_2__10*r_n_1_2_7^2*(0.00166112956810631*PABCa_D_C+(-0.00166112956810631*PABCa_Cyt))*1/l_n_1_2_7*1/r_d_1_2_7^2*1/l_star__7+D_1_2__10*(0.00166112956810631*PABCa_D_C+(-PABCa_F))*1/l_star__7*1/lc_1_2__7)*Cytosol*1*1/KMOLE

# Reaction: id = IP3_d, name = IP3_d
# Local Parameter:   id =  D, name = D
par D_1_2__11=283.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck__3=0.1

# Local Parameter:   id =  l, name = l
par l_1_2_3=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spine_3=0.288


IP3_d=0.75*D_1_2__11*(0.00166112956810631*IP3_Cytos+(-0.00166112956810631*IP3_D_Cyt))*r_neck__3^2*1/l_1_2_3*1/r_spine_3^3*Cytosol*1*1/KMOLE

# Reaction: id = D28k_high_d, name = D28k_high_d
# Local Parameter:   id =  D, name = D
par D_1_2__12=28.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck__4=0.1

# Local Parameter:   id =  l, name = l
par l_1_2_3_4=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spine_4=0.288


D28k_hi_3=0.75*D_1_2__12*(0.00166112956810631*D28k_high+(-0.00166112956810631*D28k_hi_1))*r_neck__4^2*1/l_1_2_3_4*1/r_spine_4^3*Cytosol*1*1/KMOLE

# Reaction: id = reaction0, name = reaction0
# Local Parameter:   id =  I, name = I
par I_1=0.0

# Local Parameter:   id =  Kinh, name = Kinh
par Kinh_1=0.2

# Local Parameter:   id =  Kon, name = Kon
par Kon_1=2.7


reaction0=(-(Kinh_1+(-(0.00166112956810631*Ca_Cytoso+Kinh_1)*h_ERM))*Kon_1)*ERM

# Reaction: id = PABMg_d, name = PABMg_d
# Local Parameter:   id =  D, name = D
par D_1_2__13=43.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck__5=0.1

# Local Parameter:   id =  l, name = l
par l_1_2_3_5=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spine_5=0.288


PABMg_d=0.75*D_1_2__13*(0.00166112956810631*PABMg_Cyt+(-0.00166112956810631*PABMg_D_C))*r_neck__5^2*1/l_1_2_3_5*1/r_spine_5^3*Cytosol*1*1/KMOLE

# Reaction: id = CD28k_high, name = CD28k_high
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__6=5.5

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__6=2.6


CD28k_h_1=(Kf_1_2__6*0.00166112956810631*Ca_Cytoso*0.00166112956810631*D28k_high+(-Kr_1_2__6*0.00166112956810631*D28kB_h_1))*Cytosol*1*1/KMOLE

# Reaction: id = D28kBDbinding, name = D28kBDbinding
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__7=43.5

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__7=35.8


D28kBDbin=(Kf_1_2__7*0.00166112956810631*D28k_D_Cy*0.00166112956810631*Ca_D_Cyto+(-Kr_1_2__7*0.00166112956810631*D28kB_D_C))*Cytosol*1*1/KMOLE

# Reaction: id = PABCa_d, name = PABCa_d
# Local Parameter:   id =  D, name = D
par D_1_2__14=43.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck__6=0.1

# Local Parameter:   id =  l, name = l
par l_1_2_3_6=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spine_6=0.288


PABCa_d=0.75*D_1_2__14*(0.00166112956810631*PABCa_Cyt+(-0.00166112956810631*PABCa_D_C))*r_neck__6^2*1/l_1_2_3_6*1/r_spine_6^3*Cytosol*1*1/KMOLE

# Reaction: id = PA_d, name = PA_d
# Local Parameter:   id =  D, name = D
par D_1_2__15=43.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck__7=0.1

# Local Parameter:   id =  l, name = l
par l_1_2_3_7=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spine_7=0.288


PA_d=0.75*D_1_2__15*(0.00166112956810631*PA_Cytoso+(-0.00166112956810631*PA_D_Cyto))*r_neck__7^2*1/l_1_2_3_7*1/r_spine_7^3*Cytosol*1*1/KMOLE

# Reaction: id = CGB_deg, name = CGB_deg
# Local Parameter:   id =  D, name = D
par D_1_2__16=15.0

# Local Parameter:   id =  r_n, name = r_n
par r_n_1_2_8=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n_1_2_8=0.66

# Local Parameter:   id =  r_d, name = r_d
par r_d_1_2_8=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star__8=27.9812

# Local Parameter:   id =  CGB_F, name = CGB_F
par CGB_F=19.5243

# Local Parameter:   id =  lc, name = lc
par lc_1_2__8=5.6265


CGB_deg=(D_1_2__16*r_n_1_2_8^2*(0.00166112956810631*CGB_D_Cyt+(-0.00166112956810631*CGB_Cytos))*1/l_n_1_2_8*1/r_d_1_2_8^2*1/l_star__8+D_1_2__16*(0.00166112956810631*CGB_D_Cyt+(-CGB_F))*1/l_star__8*1/lc_1_2__8)*Cytosol*1*1/KMOLE

# Reaction: id = PA_Mg, name = PA_Mg
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__8=0.8

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__8=25.0


PA_Mg=(Kf_1_2__8*0.00166112956810631*PA_Cytoso*0.00166112956810631*Mg_Cytoso+(-Kr_1_2__8*0.00166112956810631*PABMg_Cyt))*Cytosol*1*1/KMOLE

# Reaction: id = PA_deg, name = PA_deg
# Local Parameter:   id =  D, name = D
par D_1_2__17=43.0

# Local Parameter:   id =  r_n, name = r_n
par r_n_1_2_9=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n_1_2_9=0.66

# Local Parameter:   id =  r_d, name = r_d
par r_d_1_2_9=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star__9=27.9812

# Local Parameter:   id =  PA_F, name = PA_F
par PA_F=3.20298

# Local Parameter:   id =  lc, name = lc
par lc_1_2__9=5.6265


PA_deg=(D_1_2__17*r_n_1_2_9^2*(0.00166112956810631*PA_D_Cyto+(-0.00166112956810631*PA_Cytoso))*1/l_n_1_2_9*1/r_d_1_2_9^2*1/l_star__9+D_1_2__17*(0.00166112956810631*PA_D_Cyto+(-PA_F))*1/l_star__9*1/lc_1_2__9)*Cytosol*1*1/KMOLE

# Reaction: id = IP3_degr, name = IP3_degr
# Local Parameter:   id =  Kdegr, name = Kdegr
par Kdegr=0.14

# Local Parameter:   id =  IP3_CytosolS, name = IP3_CytosolS
par IP3_Cyt_1=0.16


IP3_degr=Kdegr*(0.00166112956810631*IP3_Cytos+(-IP3_Cyt_1))*Cytosol*1*1/KMOLE

# Reaction: id = D28kB_high_d, name = D28kB_high_d
# Local Parameter:   id =  D, name = D
par D_1_2__18=28.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck__8=0.1

# Local Parameter:   id =  l, name = l
par l_1_2_3_8=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spine_8=0.288


D28kB_h_3=0.75*D_1_2__18*(0.00166112956810631*D28kB_h_1+(-0.00166112956810631*D28kB_hig))*r_neck__8^2*1/l_1_2_3_8*1/r_spine_8^3*Cytosol*1*1/KMOLE

# Reaction: id = D28k_d, name = D28k_d
# Local Parameter:   id =  D, name = D
par D_1_2__19=28.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck__9=0.1

# Local Parameter:   id =  l, name = l
par l_1_2_3_9=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spine_9=0.288


D28k_d=0.75*D_1_2__19*(0.00166112956810631*D28k_Cyto+(-0.00166112956810631*D28k_D_Cy))*r_neck__9^2*1/l_1_2_3_9*1/r_spine_9^3*Cytosol*1*1/KMOLE

# Reaction: id = CGB_d, name = CGB_d
# Local Parameter:   id =  D, name = D
par D_1_2__20=15.0

# Local Parameter:   id =  r_neck, name = r_neck
par r_neck_10=0.1

# Local Parameter:   id =  l, name = l
par l_1_2__10=0.66

# Local Parameter:   id =  r_spine, name = r_spine
par r_spin_10=0.288


CGB_d=0.75*D_1_2__20*(0.00166112956810631*CGB_Cytos+(-0.00166112956810631*CGB_D_Cyt))*r_neck_10^2*1/l_1_2__10*1/r_spin_10^3*Cytosol*1*1/KMOLE

# Reaction: id = CG_Dbinding, name = CG_Dbinding
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__9=430.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__9=140.0


CG_Dbindi=(Kf_1_2__9*0.00166112956810631*Ca_D_Cyto*0.00166112956810631*CG_D_Cyto+(-Kr_1_2__9*0.00166112956810631*CGB_D_Cyt))*Cytosol*1*1/KMOLE

# Reaction: id = IP3_degr1, name = IP3_degr1
# Local Parameter:   id =  Kdegr, name = Kdegr
par Kdegr_1=0.14

# Local Parameter:   id =  IP3_CytosolD, name = IP3_CytosolD
par IP3_Cyt_2=0.16


IP3_degr1=Kdegr_1*(0.00166112956810631*IP3_D_Cyt+(-IP3_Cyt_2))*Cytosol*1*1/KMOLE

# Reaction: id = Ca_deg, name = Ca_deg
# Local Parameter:   id =  D, name = D
par D_1_2__21=223.0

# Local Parameter:   id =  r_n, name = r_n
par r_n_1__10=0.1

# Local Parameter:   id =  l_n, name = l_n
par l_n_1__10=0.66

# Local Parameter:   id =  r_D, name = r_D
par r_D_1__10=1.0

# Local Parameter:   id =  l_star, name = l_star
par l_star_10=27.9812

# Local Parameter:   id =  Ca_F, name = Ca_F
par Ca_F=0.045

# Local Parameter:   id =  lc, name = lc
par lc_1_2_10=5.6265


Ca_deg=(D_1_2__21*r_n_1__10^2*(0.00166112956810631*Ca_D_Cyto+(-0.00166112956810631*Ca_Cytoso))*1/l_n_1__10*1/r_D_1__10^2*1/l_star_10+D_1_2__21*(0.00166112956810631*Ca_D_Cyto+(-Ca_F))*1/l_star_10*1/lc_1_2_10)*Cytosol*1*1/KMOLE

# Reaction: id = pulses, name = pulses
# Local Parameter:   id =  SVR, name = SVR
par SVR=3.0

# Local Parameter:   id =  Js, name = Js
par Js=0.0

# Local Parameter:   id =  Rs, name = Rs
par Rs=0.288


pulses=SVR*Js*pulses_ar*1/Rs*Cytosol*1*1/KMOLE

# Reaction: id = ER_leak_flux, name = ER_leak_flux
# Local Parameter:   id =  I, name = I
par I_1_2=0.0

# Local Parameter:   id =  vL, name = vL
par vL=0.12396


ER_leak_f=(-ERDensity*vL*(1+(-0.00166112956810631*Ca_Cytoso*1/(0.00166112956810631*Ca_ER))))*ERM*1*1/KMOLE

# Reaction: id = SERCA_fluxD, name = SERCA_fluxD
# Local Parameter:   id =  I, name = I
par I_1_2_3=0.0

# Local Parameter:   id =  vP, name = vP
par vP=3.75

# Local Parameter:   id =  kP, name = kP
par kP=0.27


SERCA_flu=ERDensi_1*vP*0.00166112956810631*Ca_D_Cyto*0.00166112956810631*Ca_D_Cyto*1/(kP*kP+0.00166112956810631*Ca_D_Cyto*0.00166112956810631*Ca_D_Cyto)*ERM*1*1/KMOLE

# Reaction: id = IP3R_fluxD, name = IP3R_fluxD
# Local Parameter:   id =  I, name = I
par I_1_2_3_4=0.0

# Local Parameter:   id =  Jmax2, name = Jmax2
par Jmax2=21000.0

# Local Parameter:   id =  dI, name = dI
par dI=20.0

# Local Parameter:   id =  Kact, name = Kact
par Kact=0.3


IP3R_flux=(-ERDensi_1*Jmax2*(1+(-0.00166112956810631*Ca_D_Cyto*1/(0.00166112956810631*Ca_D_ER)))*(h_D_ERM*0.00166112956810631*IP3_D_Cyt*0.00166112956810631*Ca_D_Cyto*1/(0.00166112956810631*IP3_D_Cyt+dI)*1/(0.00166112956810631*Ca_D_Cyto+Kact))^3)*ERM*1*1/KMOLE

# Reaction: id = SERCA_flux, name = SERCA_flux
# Local Parameter:   id =  I, name = I
par I_1_2_3_5=0.0

# Local Parameter:   id =  vP, name = vP
par vP_1=3.75

# Local Parameter:   id =  kP, name = kP
par kP_1=0.27


SERCA_f_1=ERDensity*vP_1*0.00166112956810631*Ca_Cytoso*0.00166112956810631*Ca_Cytoso*1/(kP_1*kP_1+0.00166112956810631*Ca_Cytoso*0.00166112956810631*Ca_Cytoso)*ERM*1*1/KMOLE

# Reaction: id = flux0, name = flux0
# Local Parameter:   id =  I, name = I
par I_1_2_3_6=0.0


flux0=flux0_ar*PM*1*1/KMOLE

# Reaction: id = IP3R_flux, name = IP3R_flux
# Local Parameter:   id =  I, name = I
par I_1_2_3_7=0.0

# Local Parameter:   id =  Jmax2, name = Jmax2
par Jmax2_1=21000.0

# Local Parameter:   id =  dI, name = dI
par dI_1=20.0

# Local Parameter:   id =  Kact, name = Kact
par Kact_1=0.3


IP3R_fl_1=(-ERDensity*Jmax2_1*(1+(-0.00166112956810631*Ca_Cytoso*1/(0.00166112956810631*Ca_ER)))*(h_ERM*0.00166112956810631*IP3_Cytos*0.00166112956810631*Ca_Cytoso*1/(0.00166112956810631*IP3_Cytos+dI_1)*1/(0.00166112956810631*Ca_Cytoso+Kact_1))^3)*ERM*1*1/KMOLE

# Reaction: id = flux1, name = flux1
# Local Parameter:   id =  I, name = I
par I_1_2_3_8=0.0


flux1=flux1_ar*PM*1*1/KMOLE

# Reaction: id = ER_leak_fluxD, name = ER_leak_fluxD
# Local Parameter:   id =  I, name = I
par I_1_2_3_9=0.0

# Local Parameter:   id =  vL, name = vL
par vL_1=0.12396


ER_leak_1=(-ERDensi_1*vL_1*(1+(-0.00166112956810631*Ca_D_Cyto*1/(0.00166112956810631*Ca_D_ER))))*ERM*1*1/KMOLE

# Species:   id = ERDensity_ERM, name = ERDensity_ERM
par ERDensity=1.0
aux ERDensity=ERDensity
#WARNING speciesID: ERDensity_ERM, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = PA_D_Cytosol, name = PA_D_Cytosol, affected by kineticLaw

par PA_D_Cyto=1928.19396
aux PA_D_Cyto=PA_D_Cyto
dPA_D_Cyto/dt=(1/(Cytosol))*((-1.0 * PA_Dbindi) + (-1.0 * PA_MgD) + (-1.0 * PA_deg))

# Species:   id = PABCa_D_Cytosol, name = PABCa_D_Cytosol, affected by kineticLaw

par PABCa_D_C=9827.53562
aux PABCa_D_C=PABCa_D_C
dPABCa_D_C/dt=(1/(Cytosol))*(( 1.0 * PA_Dbindi) + (-1.0 * PABCa_deg))

# Species:   id = Ca_D_ER, name = Ca_D_ER
par Ca_D_ER=240800.0
aux Ca_D_ER=Ca_D_ER
#WARNING speciesID: Ca_D_ER, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = h_D_ERM, name = h_D_ERM, affected by kineticLaw

init h_D_ERM=0.8
dh_D_ERM/dt=(1/(ERM))*((-1.0 * reaction1))

# Species:   id = PABMg_D_Cytosol, name = PABMg_D_Cytosol, affected by kineticLaw

par PABMg_D_C=36404.27644
aux PABMg_D_C=PABMg_D_C
dPABMg_D_C/dt=(1/(Cytosol))*(( 1.0 * PA_MgD) + (-1.0 * PABMg_deg))

# Species:   id = ERDensity_D_ERM, name = ERDensity_D_ERM
par ERDensi_1=1.0
aux ERDensi_1=ERDensi_1
#WARNING speciesID: ERDensity_D_ERM, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CG_D_Cytosol, name = CG_D_Cytosol, affected by kineticLaw

par CG_D_Cyto=84566.35334
aux CG_D_Cyto=CG_D_Cyto
dCG_D_Cyto/dt=(1/(Cytosol))*((-1.0 * CG_deg) + (-1.0 * CG_Dbindi))

# Species:   id = D28kB_D_Cytosol, name = D28kB_D_Cytosol, affected by kineticLaw

par D28kB_D_C=2510.04502
aux D28kB_D_C=D28kB_D_C
dD28kB_D_C/dt=(1/(Cytosol))*((-1.0 * D28kB_deg) + ( 1.0 * D28kBDbin))

# Species:   id = PA_Cytosol, name = PA_Cytosol, affected by kineticLaw

par PA_Cytoso=1928.19396
aux PA_Cytoso=PA_Cytoso
dPA_Cytoso/dt=(1/(Cytosol))*((-1.0 * PA_Ca) + (-1.0 * PA_d) + (-1.0 * PA_Mg))

# Species:   id = CG_Cytosol, name = CG_Cytosol, affected by kineticLaw

par CG_Cytoso=84566.35334
aux CG_Cytoso=CG_Cytoso
dCG_Cytoso/dt=(1/(Cytosol))*((-1.0 * CG_d) + (-1.0 * CGbinding))

# Species:   id = PABCa_Cytosol, name = PABCa_Cytosol, affected by kineticLaw

par PABCa_Cyt=9827.53562
aux PABCa_Cyt=PABCa_Cyt
dPABCa_Cyt/dt=(1/(Cytosol))*(( 1.0 * PA_Ca) + (-1.0 * PABCa_d))

# Species:   id = Mg_Cytosol, name = Mg_Cytosol
par Mg_Cytoso=355180.0
aux Mg_Cytoso=Mg_Cytoso
#WARNING speciesID: Mg_Cytosol, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = D28k_high_Cytosol, name = D28k_high_Cytosol, affected by kineticLaw

par D28k_high=43952.64608
aux D28k_high=D28k_high
dD28k_high/dt=(1/(Cytosol))*((-1.0 * D28k_hi_3) + (-1.0 * CD28k_h_1))

# Species:   id = D28k_high_D_Cytosol, name = D28k_high_D_Cytosol, affected by kineticLaw

par D28k_hi_1=43952.64608
aux D28k_hi_1=D28k_hi_1
dD28k_hi_1/dt=(1/(Cytosol))*((-1.0 * CD28k_hig) + (-1.0 * D28k_hi_2))

# Species:   id = Ca_ER, name = Ca_ER
par Ca_ER=240800.0
aux Ca_ER=Ca_ER
#WARNING speciesID: Ca_ER, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = D28kB_high_D_Cytosol, name = D28kB_high_D_Cytosol, affected by kineticLaw

par D28kB_hig=4207.35392
aux D28kB_hig=D28kB_hig
dD28kB_hig/dt=(1/(Cytosol))*(( 1.0 * CD28k_hig) + (-1.0 * D28kB_h_2))

# Species:   id = CGB_D_Cytosol, name = CGB_D_Cytosol, affected by kineticLaw

par CGB_D_Cyt=11753.6286
aux CGB_D_Cyt=CGB_D_Cyt
dCGB_D_Cyt/dt=(1/(Cytosol))*((-1.0 * CGB_deg) + ( 1.0 * CG_Dbindi))

# Species:   id = Ca_D_Cytosol, name = Ca_D_Cytosol, affected by kineticLaw

par Ca_D_Cyto=27.09
aux Ca_D_Cyto=Ca_D_Cyto
dCa_D_Cyto/dt=(1/(Cytosol))*((-1.0 * CD28k_hig) + (-1.0 * PA_Dbindi) + (-1.0 * D28kBDbin) + (-1.0 * CG_Dbindi) + (-1.0 * Ca_deg) + (-1.0 * SERCA_flu) + (-1.0 * IP3R_flux) + ( 1.0 * flux1) + (-1.0 * ER_leak_1))

# Species:   id = CGB_Cytosol, name = CGB_Cytosol, affected by kineticLaw

par CGB_Cytos=11753.6286
aux CGB_Cytos=CGB_Cytos
dCGB_Cytos/dt=(1/(Cytosol))*(( 1.0 * CGbinding) + (-1.0 * CGB_d))

# Species:   id = D28k_Cytosol, name = D28k_Cytosol, affected by kineticLaw

par D28k_Cyto=45649.95498
aux D28k_Cyto=D28k_Cyto
dD28k_Cyto/dt=(1/(Cytosol))*((-1.0 * CaD28k_me) + (-1.0 * D28k_d))

# Species:   id = D28kB_high_Cytosol, name = D28kB_high_Cytosol, affected by kineticLaw

par D28kB_h_1=4207.35392
aux D28kB_h_1=D28kB_h_1
dD28kB_h_1/dt=(1/(Cytosol))*(( 1.0 * CD28k_h_1) + (-1.0 * D28kB_h_3))

# Species:   id = PABMg_Cytosol, name = PABMg_Cytosol, affected by kineticLaw

par PABMg_Cyt=36404.27644
aux PABMg_Cyt=PABMg_Cyt
dPABMg_Cyt/dt=(1/(Cytosol))*((-1.0 * PABMg_d) + ( 1.0 * PA_Mg))

# Species:   id = IP3_Cytosol, name = IP3_Cytosol, affected by kineticLaw

par IP3_Cytos=96.32
aux IP3_Cytos=IP3_Cytos
dIP3_Cytos/dt=(1/(Cytosol))*((-1.0 * IP3_d) + (-1.0 * IP3_degr) + ( 1.0 * pulses))

# Species:   id = Ca_Extracellular, name = Ca_Extracellular
par Ca_Extrac=602000.0
aux Ca_Extrac=Ca_Extrac
#WARNING speciesID: Ca_Extracellular, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = D28k_D_Cytosol, name = D28k_D_Cytosol, affected by kineticLaw

par D28k_D_Cy=45649.95498
aux D28k_D_Cy=D28k_D_Cy
dD28k_D_Cy/dt=(1/(Cytosol))*((-1.0 * D28k_deg) + (-1.0 * D28kBDbin))

# Species:   id = IP3_D_Cytosol, name = IP3_D_Cytosol, affected by kineticLaw

par IP3_D_Cyt=96.32
aux IP3_D_Cyt=IP3_D_Cyt
dIP3_D_Cyt/dt=(1/(Cytosol))*((-1.0 * IP3deg) + (-1.0 * IP3_degr1))

# Species:   id = Mg_D_Cytosol, name = Mg_D_Cytosol
par Mg_D_Cyto=355180.0
aux Mg_D_Cyto=Mg_D_Cyto
#WARNING speciesID: Mg_D_Cytosol, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Ca_Cytosol, name = Ca_Cytosol, affected by kineticLaw

par Ca_Cytoso=27.09
aux Ca_Cytoso=Ca_Cytoso
dCa_Cytoso/dt=(1/(Cytosol))*((-1.0 * PA_Ca) + (-1.0 * Ca_d) + (-1.0 * CGbinding) + (-1.0 * CaD28k_me) + (-1.0 * CD28k_h_1) + (-1.0 * ER_leak_f) + (-1.0 * SERCA_f_1) + ( 1.0 * flux0) + (-1.0 * IP3R_fl_1))

# Species:   id = h_ERM, name = h_ERM, affected by kineticLaw

init h_ERM=0.8
dh_ERM/dt=(1/(ERM))*((-1.0 * reaction0))

# Species:   id = Ca_D_Extracellular, name = Ca_D_Extracellular
par Ca_D_Extr=602000.0
aux Ca_D_Extr=Ca_D_Extr
#WARNING speciesID: Ca_D_Extracellular, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = D28kB_Cytosol, name = D28kB_Cytosol, affected by kineticLaw

par D28kB_Cyt=2510.04502
aux D28kB_Cyt=D28kB_Cyt
dD28kB_Cyt/dt=(1/(Cytosol))*((-1.0 * D28kB_d) + ( 1.0 * CaD28k_me))


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  >  (tau+delta)) then (p1*exp(-(t+(-(tau+delta)))*Ks)) else (0)

piecew2=if (t  >  (2*tau+delta)) then (p2*exp(-Ks*(t+(-(2*tau+delta))))) else (0)

piecew3=if (t  >  (3*tau+delta)) then (p3*exp(-Ks*(t+(-(3*tau+delta))))) else (0)

piecew4=if (t  >  (4*tau+delta)) then (p4*exp(-Ks*(t+(-(4*tau+delta))))) else (0)

piecew5=if (t  >  (5*tau+delta)) then (p5*exp(-Ks*(t+(-(5*tau+delta))))) else (0)

piecew6=if (t  >  (6*tau+delta)) then (p6*exp(-Ks*(t+(-(6*tau+delta))))) else (0)

piecew7=if (t  >  (7*tau+delta)) then (p7*exp(-Ks*(t+(-(7*tau+delta))))) else (0)

piecew8=if (t  >  (8*tau+delta)) then (p8*exp(-Ks*(t+(-(8*tau+delta))))) else (0)

piecew9=if (t  >  (9*tau+delta)) then (p9*exp(-Ks*(t+(-(9*tau+delta))))) else (0)

piecew10=if (t  >  (10*tau+delta)) then (p10*exp(-Ks*(t+(-(10*tau+delta))))) else (0)

piecew11=if (t  >  (11*tau+delta)) then (p11*exp(-Ks*(t+(-(11*tau+delta))))) else (0)

piecew12=if ((t  >  t1) && (t  <  t2)) then (Jch*(0.0016611295681*Ca_Extrac+(-0.0016611295681*Ca_Cytoso))) else (0)

piecew13=if ((t  >  t1) && (t  <  t2)) then (JchD*(0.0016611295681*Ca_D_Extr+(-0.0016611295681*Ca_D_Cyto))) else (0)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

