<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Heldt2018.xml">
      <listOfChanges>
        <computeChange id="auto_init_amount_species_TM" name="Initial amount of species &quot;TM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TM&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_TM_is_init_amount_species_TM </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_TM_is_init_amount_species_TM" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TM&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_GITM" name="Initial amount of species &quot;GITM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GITM&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_GITM_is_init_amount_species_GITM </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_GITM_is_init_amount_species_GITM" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GITM&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_GDTM" name="Initial amount of species &quot;GDTM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GDTM&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_GDTM_is_init_amount_species_GDTM </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_GDTM_is_init_amount_species_GDTM" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GDTM&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_CLN3" name="Initial amount of species &quot;CLN3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLN3&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_CLN3_is_init_amount_species_CLN3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_CLN3_is_init_amount_species_CLN3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLN3&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_WHI" name="Initial amount of species &quot;WHI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHI&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_WHI_is_init_amount_species_WHI </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_WHI_is_init_amount_species_WHI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHI&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_WHIp" name="Initial amount of species &quot;WHIp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHIp&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_WHIp_is_init_amount_species_WHIp </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_WHIp_is_init_amount_species_WHIp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHIp&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_WHIn" name="Initial amount of species &quot;WHIn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHIn&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_WHIn_is_init_amount_species_WHIn </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_WHIn_is_init_amount_species_WHIn" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHIn&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_SBFp" name="Initial amount of species &quot;SBFp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SBFp&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_SBFp_is_init_amount_species_SBFp </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_SBFp_is_init_amount_species_SBFp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SBFp&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_CLN" name="Initial amount of species &quot;CLN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLN&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_CLN_is_init_amount_species_CLN </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_CLN_is_init_amount_species_CLN" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLN&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_CLB" name="Initial amount of species &quot;CLB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLB&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_CLB_is_init_amount_species_CLB </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_CLB_is_init_amount_species_CLB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLB&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_CDHa" name="Initial amount of species &quot;CDHa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDHa&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_CDHa_is_init_amount_species_CDHa </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_CDHa_is_init_amount_species_CDHa" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDHa&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_CDHi" name="Initial amount of species &quot;CDHi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDHi&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_CDHi_is_init_amount_species_CDHi </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_CDHi_is_init_amount_species_CDHi" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDHi&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_CDCa" name="Initial amount of species &quot;CDCa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDCa&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_CDCa_is_init_amount_species_CDCa </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_CDCa_is_init_amount_species_CDCa" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDCa&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_CDCi" name="Initial amount of species &quot;CDCi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDCi&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_CDCi_is_init_amount_species_CDCi </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_CDCi_is_init_amount_species_CDCi" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDCi&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_mV" name="Initial size of compartment &quot;mV&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mV&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_mV_is_init_size_compartment_mV </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_mV_is_init_size_compartment_mV" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mV&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_dV" name="Initial size of compartment &quot;dV&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;dV&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_dV_is_init_size_compartment_dV </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_dV_is_init_size_compartment_dV" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;dV&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GDt" name="Value of parameter &quot;GDt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GDt&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GDt_is_value_parameter_GDt </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GDt_is_value_parameter_GDt" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GDt&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GCN" name="Value of parameter &quot;GCN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GCN&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GCN_is_value_parameter_GCN </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GCN_is_value_parameter_GCN" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GCN&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GWt" name="Value of parameter &quot;GWt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GWt&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GWt_is_value_parameter_GWt </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GWt_is_value_parameter_GWt" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GWt&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GCt" name="Value of parameter &quot;GCt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GCt&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GCt_is_value_parameter_GCt </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GCt_is_value_parameter_GCt" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GCt&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_StartThr" name="Value of parameter &quot;StartThr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;StartThr&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_StartThr_is_value_parameter_StartThr </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_StartThr_is_value_parameter_StartThr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;StartThr&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MitosisThr" name="Value of parameter &quot;MitosisThr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MitosisThr&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MitosisThr_is_value_parameter_MitosisThr </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MitosisThr_is_value_parameter_MitosisThr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MitosisThr&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GRm" name="Value of parameter &quot;GRm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GRm_is_value_parameter_GRm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GRm_is_value_parameter_GRm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRm&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GRd" name="Value of parameter &quot;GRd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GRd_is_value_parameter_GRd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GRd_is_value_parameter_GRd" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRd&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kSyVo" name="Value of parameter &quot;kSyVo&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyVo&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kSyVo_is_value_parameter_kSyVo </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kSyVo_is_value_parameter_kSyVo" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyVo&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kSyTm" name="Value of parameter &quot;kSyTm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyTm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kSyTm_is_value_parameter_kSyTm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kSyTm_is_value_parameter_kSyTm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyTm&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kAsGiTm" name="Value of parameter &quot;kAsGiTm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsGiTm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kAsGiTm_is_value_parameter_kAsGiTm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kAsGiTm_is_value_parameter_kAsGiTm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsGiTm&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kAsGdTm" name="Value of parameter &quot;kAsGdTm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsGdTm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kAsGdTm_is_value_parameter_kAsGdTm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kAsGdTm_is_value_parameter_kAsGdTm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsGdTm&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDsGiTm" name="Value of parameter &quot;kDsGiTm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDsGiTm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDsGiTm_is_value_parameter_kDsGiTm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDsGiTm_is_value_parameter_kDsGiTm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDsGiTm&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDsGdTm" name="Value of parameter &quot;kDsGdTm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDsGdTm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDsGdTm_is_value_parameter_kDsGdTm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDsGdTm_is_value_parameter_kDsGdTm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDsGdTm&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kSyCln3" name="Value of parameter &quot;kSyCln3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyCln3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kSyCln3_is_value_parameter_kSyCln3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kSyCln3_is_value_parameter_kSyCln3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyCln3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDeCln3" name="Value of parameter &quot;kDeCln3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeCln3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDeCln3_is_value_parameter_kDeCln3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDeCln3_is_value_parameter_kDeCln3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeCln3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kSyCln" name="Value of parameter &quot;kSyCln&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyCln&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kSyCln_is_value_parameter_kSyCln </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kSyCln_is_value_parameter_kSyCln" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyCln&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDeCln" name="Value of parameter &quot;kDeCln&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeCln&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDeCln_is_value_parameter_kDeCln </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDeCln_is_value_parameter_kDeCln" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeCln&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kSyClb" name="Value of parameter &quot;kSyClb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyClb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kSyClb_is_value_parameter_kSyClb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kSyClb_is_value_parameter_kSyClb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyClb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kSyClbClb" name="Value of parameter &quot;kSyClbClb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyClbClb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kSyClbClb_is_value_parameter_kSyClbClb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kSyClbClb_is_value_parameter_kSyClbClb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyClbClb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_jSyClb" name="Value of parameter &quot;jSyClb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jSyClb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_jSyClb_is_value_parameter_jSyClb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_jSyClb_is_value_parameter_jSyClb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jSyClb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDeClb" name="Value of parameter &quot;kDeClb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeClb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDeClb_is_value_parameter_kDeClb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDeClb_is_value_parameter_kDeClb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeClb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDeClbCdh" name="Value of parameter &quot;kDeClbCdh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeClbCdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDeClbCdh_is_value_parameter_kDeClbCdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDeClbCdh_is_value_parameter_kDeClbCdh" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeClbCdh&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kSyWhi" name="Value of parameter &quot;kSyWhi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyWhi&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kSyWhi_is_value_parameter_kSyWhi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kSyWhi_is_value_parameter_kSyWhi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyWhi&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kPhWhiCln3" name="Value of parameter &quot;kPhWhiCln3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhiCln3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kPhWhiCln3_is_value_parameter_kPhWhiCln3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kPhWhiCln3_is_value_parameter_kPhWhiCln3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhiCln3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kPhWhiCln" name="Value of parameter &quot;kPhWhiCln&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhiCln&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kPhWhiCln_is_value_parameter_kPhWhiCln </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kPhWhiCln_is_value_parameter_kPhWhiCln" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhiCln&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDpWhi" name="Value of parameter &quot;kDpWhi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDpWhi&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDpWhi_is_value_parameter_kDpWhi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDpWhi_is_value_parameter_kDpWhi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDpWhi&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kAsWhiSbf" name="Value of parameter &quot;kAsWhiSbf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsWhiSbf&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kAsWhiSbf_is_value_parameter_kAsWhiSbf </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kAsWhiSbf_is_value_parameter_kAsWhiSbf" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsWhiSbf&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kPhSbfClb" name="Value of parameter &quot;kPhSbfClb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhSbfClb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kPhSbfClb_is_value_parameter_kPhSbfClb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kPhSbfClb_is_value_parameter_kPhSbfClb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhSbfClb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDpSbf" name="Value of parameter &quot;kDpSbf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDpSbf&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDpSbf_is_value_parameter_kDpSbf </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDpSbf_is_value_parameter_kDpSbf" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDpSbf&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kAcCdh" name="Value of parameter &quot;kAcCdh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAcCdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kAcCdh_is_value_parameter_kAcCdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kAcCdh_is_value_parameter_kAcCdh" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAcCdh&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kAcCdhCdc" name="Value of parameter &quot;kAcCdhCdc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAcCdhCdc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kAcCdhCdc_is_value_parameter_kAcCdhCdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kAcCdhCdc_is_value_parameter_kAcCdhCdc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAcCdhCdc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kInCdhCln" name="Value of parameter &quot;kInCdhCln&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInCdhCln&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kInCdhCln_is_value_parameter_kInCdhCln </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kInCdhCln_is_value_parameter_kInCdhCln" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInCdhCln&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kInCdhClb" name="Value of parameter &quot;kInCdhClb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInCdhClb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kInCdhClb_is_value_parameter_kInCdhClb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kInCdhClb_is_value_parameter_kInCdhClb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInCdhClb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_jCdh" name="Value of parameter &quot;jCdh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jCdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_jCdh_is_value_parameter_jCdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_jCdh_is_value_parameter_jCdh" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jCdh&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kAcCdcClb" name="Value of parameter &quot;kAcCdcClb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAcCdcClb&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kAcCdcClb_is_value_parameter_kAcCdcClb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kAcCdcClb_is_value_parameter_kAcCdcClb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAcCdcClb&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kInCdc" name="Value of parameter &quot;kInCdc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInCdc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kInCdc_is_value_parameter_kInCdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kInCdc_is_value_parameter_kInCdc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInCdc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_jCdc" name="Value of parameter &quot;jCdc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jCdc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_jCdc_is_value_parameter_jCdc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_jCdc_is_value_parameter_jCdc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jCdc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_NSt" name="Value of parameter &quot;NSt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NSt&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_NSt_is_value_parameter_NSt </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_NSt_is_value_parameter_NSt" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NSt&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kPhWhipCln3" name="Value of parameter &quot;kPhWhipCln3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhipCln3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kPhWhipCln3_is_value_parameter_kPhWhipCln3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kPhWhipCln3_is_value_parameter_kPhWhipCln3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhipCln3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kPhWhipCln" name="Value of parameter &quot;kPhWhipCln&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhipCln&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kPhWhipCln_is_value_parameter_kPhWhipCln </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kPhWhipCln_is_value_parameter_kPhWhipCln" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhipCln&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kAsCln3Whi" name="Value of parameter &quot;kAsCln3Whi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsCln3Whi&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kAsCln3Whi_is_value_parameter_kAsCln3Whi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kAsCln3Whi_is_value_parameter_kAsCln3Whi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsCln3Whi&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDsCln3Whi" name="Value of parameter &quot;kDsCln3Whi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDsCln3Whi&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDsCln3Whi_is_value_parameter_kDsCln3Whi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDsCln3Whi_is_value_parameter_kDsCln3Whi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDsCln3Whi&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="720" numberOfSteps="720">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CLN3t_1_task1" name="[CLN3t]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CLN3t_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CLN3t_1_task1" name="[CLN3t]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLN3t&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="WHIt_2_task1" name="[WHIt]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_WHIt_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_WHIt_2_task1" name="[WHIt]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHIt&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="active_SBF_3_task1" name="[active SBF]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_active_SBF_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_active_SBF_3_task1" name="[active SBF]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;active_SBF&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CLB_1_task1" name="[CLB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CLB_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CLB_1_task1" name="[CLB]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLB&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CLN_2_task1" name="[CLN]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CLN_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CLN_2_task1" name="[CLN]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLN&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CDHa_3_task1" name="[CDHa]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CDHa_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CDHa_3_task1" name="[CDHa]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDHa&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dV_1_task1" name="Compartments[dV].Volume">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_dV_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_dV_1_task1" name="Compartments[dV].Volume" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;dV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mV_2_task1" name="Compartments[mV].Volume">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_mV_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_mV_2_task1" name="Compartments[mV].Volume" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GITM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GITM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GITM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GITM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GDTM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GDTM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GDTM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GDTM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_WHIp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_WHIp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_WHIp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHIp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_WHISBF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_WHISBF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_WHISBF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHISBF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_WHIn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_WHIn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_WHIn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHIn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBFt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBFt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBFt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SBFt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBFu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBFu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBFu__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SBFu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBFp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBFp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBFp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SBFp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDHi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDHi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDHi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDHi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDCa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDCi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDCi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDCi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDCi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TMt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TMt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TMt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TMt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CLN3WHISBF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CLN3WHISBF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CLN3WHISBF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLN3WHISBF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_WHIpSBF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_WHIpSBF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_WHIpSBF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;WHIpSBF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GDt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GDt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GDt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GDt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GCN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GCN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GCN__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GCN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GWt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GWt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GWt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GWt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GCt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GCt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GCt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GCt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_StartThr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_StartThr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_StartThr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;StartThr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MitosisThr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MitosisThr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MitosisThr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MitosisThr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GRm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GRm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GRm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GRd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GRd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GRd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kSyVo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kSyVo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kSyVo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyVo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kSyTm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kSyTm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kSyTm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyTm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kAsGiTm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kAsGiTm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kAsGiTm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsGiTm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kAsGdTm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kAsGdTm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kAsGdTm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsGdTm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDsGiTm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDsGiTm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDsGiTm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDsGiTm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDsGdTm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDsGdTm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDsGdTm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDsGdTm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kSyCln3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kSyCln3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kSyCln3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyCln3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDeCln3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDeCln3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDeCln3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeCln3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kSyCln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kSyCln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kSyCln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyCln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDeCln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDeCln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDeCln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeCln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kSyClb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kSyClb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kSyClb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyClb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kSyClbClb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kSyClbClb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kSyClbClb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyClbClb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jSyClb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jSyClb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jSyClb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jSyClb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDeClb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDeClb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDeClb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeClb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDeClbCdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDeClbCdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDeClbCdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDeClbCdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kSyWhi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kSyWhi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kSyWhi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyWhi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kPhWhiCln3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kPhWhiCln3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kPhWhiCln3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhiCln3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kPhWhiCln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kPhWhiCln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kPhWhiCln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhiCln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDpWhi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDpWhi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDpWhi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDpWhi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kAsWhiSbf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kAsWhiSbf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kAsWhiSbf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsWhiSbf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kPhSbfClb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kPhSbfClb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kPhSbfClb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhSbfClb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDpSbf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDpSbf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDpSbf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDpSbf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kAcCdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kAcCdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kAcCdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAcCdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kAcCdhCdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kAcCdhCdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kAcCdhCdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAcCdhCdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kInCdhCln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kInCdhCln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kInCdhCln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInCdhCln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kInCdhClb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kInCdhClb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kInCdhClb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInCdhClb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jCdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jCdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jCdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jCdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kAcCdcClb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kAcCdcClb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kAcCdcClb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAcCdcClb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kInCdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kInCdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kInCdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInCdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jCdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jCdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jCdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jCdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GIt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GIt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GIt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GIt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kSySbf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kSySbf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kSySbf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSySbf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kSyCdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kSyCdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kSyCdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyCdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kSyCdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kSyCdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kSyCdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kSyCdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rV">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rV__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rV__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NSt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NSt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NSt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NSt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kPhWhipCln3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kPhWhipCln3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kPhWhipCln3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhipCln3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kPhWhipCln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kPhWhipCln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kPhWhipCln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPhWhipCln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kAsCln3Whi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kAsCln3Whi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kAsCln3Whi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kAsCln3Whi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDsCln3Whi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDsCln3Whi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDsCln3Whi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDsCln3Whi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tV">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tV__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tV__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_of_transcription_machninery">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_of_transcription_machninery__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_of_transcription_machninery__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_of_transcription_machninery&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Association_dissociation_of_TM_and_size_independent_genes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Association_dissociation_of_TM_and_size_independent_genes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Association_dissociation_of_TM_and_size_independent_genes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Association_dissociation_of_TM_and_size_independent_genes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Association_dissociation_of_TM_and_size_dependent_genes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Association_dissociation_of_TM_and_size_dependent_genes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Association_dissociation_of_TM_and_size_dependent_genes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Association_dissociation_of_TM_and_size_dependent_genes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_of_Cln3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_of_Cln3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_of_Cln3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_of_Cln3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_Cln3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_Cln3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_Cln3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_Cln3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phosphorylation_of_SBF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phosphorylation_of_SBF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phosphorylation_of_SBF__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Phosphorylation_of_SBF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dephosphorylation_of_SBF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dephosphorylation_of_SBF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dephosphorylation_of_SBF__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Dephosphorylation_of_SBF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_of_Cln1_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_of_Cln1_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_of_Cln1_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_of_Cln1_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_Cln1_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_Cln1_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_Cln1_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_Cln1_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_of_Cdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_of_Cdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_of_Cdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_of_Cdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_of_Cdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_of_Cdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_of_Cdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_of_Cdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Activation_of_APC_Cdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Activation_of_APC_Cdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Activation_of_APC_Cdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Activation_of_APC_Cdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inactivation_of_APC_C_Cdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inactivation_of_APC_C_Cdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inactivation_of_APC_C_Cdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Inactivation_of_APC_C_Cdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Activation_of_APC_C_Cdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Activation_of_APC_C_Cdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Activation_of_APC_C_Cdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Activation_of_APC_C_Cdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inactivation_of_APC_C_Cdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inactivation_of_APC_C_Cdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inactivation_of_APC_C_Cdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Inactivation_of_APC_C_Cdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_of_Clb1_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_of_Clb1_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_of_Clb1_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_of_Clb1_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_Clb1_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_Clb1_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_Clb1_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_Clb1_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_of_Whi5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_of_Whi5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_of_Whi5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_of_Whi5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Association_dissociation_of_Cln3_and_Whi5_SBF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Association_dissociation_of_Cln3_and_Whi5_SBF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Association_dissociation_of_Cln3_and_Whi5_SBF__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Association_dissociation_of_Cln3_and_Whi5_SBF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Association_of_Whi5_and_SBF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Association_of_Whi5_and_SBF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Association_of_Whi5_and_SBF__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Association_of_Whi5_and_SBF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phosphorylation_of_free_Whi5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phosphorylation_of_free_Whi5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phosphorylation_of_free_Whi5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Phosphorylation_of_free_Whi5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dephosphorylation_of_free_Whi5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dephosphorylation_of_free_Whi5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dephosphorylation_of_free_Whi5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Dephosphorylation_of_free_Whi5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phosphorylation_of_Whi5_in_Cln3_Whi5_SBF_complexes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phosphorylation_of_Whi5_in_Cln3_Whi5_SBF_complexes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phosphorylation_of_Whi5_in_Cln3_Whi5_SBF_complexes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Phosphorylation_of_Whi5_in_Cln3_Whi5_SBF_complexes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_Cln3_in_Cln3_Whi5_SBF_complexes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_Cln3_in_Cln3_Whi5_SBF_complexes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_Cln3_in_Cln3_Whi5_SBF_complexes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_Cln3_in_Cln3_Whi5_SBF_complexes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dephosphorylation_of_hypo_phosphorylated_Whi5_in_Whi5_SBF_complexes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dephosphorylation_of_hypo_phosphorylated_Whi5_in_Whi5_SBF_complexes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dephosphorylation_of_hypo_phosphorylated_Whi5_in_Whi5_SBF_complexes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Dephosphorylation_of_hypo_phosphorylated_Whi5_in_Whi5_SBF_complexes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hyper_phosphorylation_of_Whi5_in_hypo_phosphorylated_Whi5_SBF_complexes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hyper_phosphorylation_of_Whi5_in_hypo_phosphorylated_Whi5_SBF_complexes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hyper_phosphorylation_of_Whi5_in_hypo_phosphorylated_Whi5_SBF_complexes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Hyper_phosphorylation_of_Whi5_in_hypo_phosphorylated_Whi5_SBF_complexes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4c">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[CLN3t]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="CLN3t_1_task1"/>
        <curve id="p1_curve_2_task1" name="[WHIt]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="WHIt_2_task1"/>
        <curve id="p1_curve_3_task1" name="[active SBF]" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="active_SBF_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 4c">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Clbs]" logX="false" style="style4" xDataReference="_1_task1" logY="false" yDataReference="CLB_1_task1"/>
        <curve id="p2_curve_2_task1" name="[Clns]" logX="false" style="style5" xDataReference="_1_task1" logY="false" yDataReference="CLN_2_task1"/>
        <curve id="p2_curve_3_task1" name="[active Cdh1]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="CDHa_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 4c">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="Daughter volume" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="dV_1_task1"/>
        <curve id="p3_curve_2_task1" name="Mother volume" logX="false" style="style5" xDataReference="_1_task1" logY="false" yDataReference="mV_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_CLN3" label="CLN3" dataReference="CLN3t_1_task1"/>
        <dataSet id="autogen_task1_CLN" label="CLN" dataReference="CLN3t_1_task1"/>
        <dataSet id="autogen_task1_CLN3t" label="CLN3t" dataReference="CLN3t_1_task1"/>
        <dataSet id="autogen_task1_WHI" label="WHI" dataReference="WHIt_2_task1"/>
        <dataSet id="autogen_task1_WHIt" label="WHIt" dataReference="WHIt_2_task1"/>
        <dataSet id="autogen_task1_SBF" label="SBF" dataReference="active_SBF_3_task1"/>
        <dataSet id="autogen_task1_active_SBF" label="active_SBF" dataReference="active_SBF_3_task1"/>
        <dataSet id="autogen_task1_CLB" label="CLB" dataReference="CLB_1_task1"/>
        <dataSet id="autogen_task1_CDHa" label="CDHa" dataReference="CDHa_3_task1"/>
        <dataSet id="autogen_task1_dV" label="dV" dataReference="dV_1_task1"/>
        <dataSet id="autogen_task1_mV" label="mV" dataReference="mV_2_task1"/>
        <dataSet id="autogen_task1_TM" label="TM" dataReference="auto_dg_for_task1_TM"/>
        <dataSet id="autogen_task1_GI" label="GI" dataReference="auto_dg_for_task1_GI"/>
        <dataSet id="autogen_task1_GD" label="GD" dataReference="auto_dg_for_task1_GD"/>
        <dataSet id="autogen_task1_GITM" label="GITM" dataReference="auto_dg_for_task1_GITM"/>
        <dataSet id="autogen_task1_GDTM" label="GDTM" dataReference="auto_dg_for_task1_GDTM"/>
        <dataSet id="autogen_task1_WHIp" label="WHIp" dataReference="auto_dg_for_task1_WHIp"/>
        <dataSet id="autogen_task1_WHISBF" label="WHISBF" dataReference="auto_dg_for_task1_WHISBF"/>
        <dataSet id="autogen_task1_WHIn" label="WHIn" dataReference="auto_dg_for_task1_WHIn"/>
        <dataSet id="autogen_task1_SBFt" label="SBFt" dataReference="auto_dg_for_task1_SBFt"/>
        <dataSet id="autogen_task1_SBFu" label="SBFu" dataReference="auto_dg_for_task1_SBFu"/>
        <dataSet id="autogen_task1_SBFp" label="SBFp" dataReference="auto_dg_for_task1_SBFp"/>
        <dataSet id="autogen_task1_CDHi" label="CDHi" dataReference="auto_dg_for_task1_CDHi"/>
        <dataSet id="autogen_task1_CDCa" label="CDCa" dataReference="auto_dg_for_task1_CDCa"/>
        <dataSet id="autogen_task1_CDCi" label="CDCi" dataReference="auto_dg_for_task1_CDCi"/>
        <dataSet id="autogen_task1_TMt" label="TMt" dataReference="auto_dg_for_task1_TMt"/>
        <dataSet id="autogen_task1_CLN3WHISBF" label="CLN3WHISBF" dataReference="auto_dg_for_task1_CLN3WHISBF"/>
        <dataSet id="autogen_task1_WHIpSBF" label="WHIpSBF" dataReference="auto_dg_for_task1_WHIpSBF"/>
        <dataSet id="autogen_task1_GDt" label="GDt" dataReference="auto_dg_for_task1_GDt"/>
        <dataSet id="autogen_task1_GCN" label="GCN" dataReference="auto_dg_for_task1_GCN"/>
        <dataSet id="autogen_task1_GWt" label="GWt" dataReference="auto_dg_for_task1_GWt"/>
        <dataSet id="autogen_task1_GCt" label="GCt" dataReference="auto_dg_for_task1_GCt"/>
        <dataSet id="autogen_task1_StartThr" label="StartThr" dataReference="auto_dg_for_task1_StartThr"/>
        <dataSet id="autogen_task1_MitosisThr" label="MitosisThr" dataReference="auto_dg_for_task1_MitosisThr"/>
        <dataSet id="autogen_task1_GRm" label="GRm" dataReference="auto_dg_for_task1_GRm"/>
        <dataSet id="autogen_task1_GRd" label="GRd" dataReference="auto_dg_for_task1_GRd"/>
        <dataSet id="autogen_task1_kSyVo" label="kSyVo" dataReference="auto_dg_for_task1_kSyVo"/>
        <dataSet id="autogen_task1_kSyTm" label="kSyTm" dataReference="auto_dg_for_task1_kSyTm"/>
        <dataSet id="autogen_task1_kAsGiTm" label="kAsGiTm" dataReference="auto_dg_for_task1_kAsGiTm"/>
        <dataSet id="autogen_task1_kAsGdTm" label="kAsGdTm" dataReference="auto_dg_for_task1_kAsGdTm"/>
        <dataSet id="autogen_task1_kDsGiTm" label="kDsGiTm" dataReference="auto_dg_for_task1_kDsGiTm"/>
        <dataSet id="autogen_task1_kDsGdTm" label="kDsGdTm" dataReference="auto_dg_for_task1_kDsGdTm"/>
        <dataSet id="autogen_task1_kSyCln3" label="kSyCln3" dataReference="auto_dg_for_task1_kSyCln3"/>
        <dataSet id="autogen_task1_kDeCln3" label="kDeCln3" dataReference="auto_dg_for_task1_kDeCln3"/>
        <dataSet id="autogen_task1_kSyCln" label="kSyCln" dataReference="auto_dg_for_task1_kSyCln"/>
        <dataSet id="autogen_task1_kDeCln" label="kDeCln" dataReference="auto_dg_for_task1_kDeCln"/>
        <dataSet id="autogen_task1_kSyClb" label="kSyClb" dataReference="auto_dg_for_task1_kSyClb"/>
        <dataSet id="autogen_task1_kSyClbClb" label="kSyClbClb" dataReference="auto_dg_for_task1_kSyClbClb"/>
        <dataSet id="autogen_task1_jSyClb" label="jSyClb" dataReference="auto_dg_for_task1_jSyClb"/>
        <dataSet id="autogen_task1_kDeClb" label="kDeClb" dataReference="auto_dg_for_task1_kDeClb"/>
        <dataSet id="autogen_task1_kDeClbCdh" label="kDeClbCdh" dataReference="auto_dg_for_task1_kDeClbCdh"/>
        <dataSet id="autogen_task1_kSyWhi" label="kSyWhi" dataReference="auto_dg_for_task1_kSyWhi"/>
        <dataSet id="autogen_task1_kPhWhiCln3" label="kPhWhiCln3" dataReference="auto_dg_for_task1_kPhWhiCln3"/>
        <dataSet id="autogen_task1_kPhWhiCln" label="kPhWhiCln" dataReference="auto_dg_for_task1_kPhWhiCln"/>
        <dataSet id="autogen_task1_kDpWhi" label="kDpWhi" dataReference="auto_dg_for_task1_kDpWhi"/>
        <dataSet id="autogen_task1_kAsWhiSbf" label="kAsWhiSbf" dataReference="auto_dg_for_task1_kAsWhiSbf"/>
        <dataSet id="autogen_task1_kPhSbfClb" label="kPhSbfClb" dataReference="auto_dg_for_task1_kPhSbfClb"/>
        <dataSet id="autogen_task1_kDpSbf" label="kDpSbf" dataReference="auto_dg_for_task1_kDpSbf"/>
        <dataSet id="autogen_task1_kAcCdh" label="kAcCdh" dataReference="auto_dg_for_task1_kAcCdh"/>
        <dataSet id="autogen_task1_kAcCdhCdc" label="kAcCdhCdc" dataReference="auto_dg_for_task1_kAcCdhCdc"/>
        <dataSet id="autogen_task1_kInCdhCln" label="kInCdhCln" dataReference="auto_dg_for_task1_kInCdhCln"/>
        <dataSet id="autogen_task1_kInCdhClb" label="kInCdhClb" dataReference="auto_dg_for_task1_kInCdhClb"/>
        <dataSet id="autogen_task1_jCdh" label="jCdh" dataReference="auto_dg_for_task1_jCdh"/>
        <dataSet id="autogen_task1_kAcCdcClb" label="kAcCdcClb" dataReference="auto_dg_for_task1_kAcCdcClb"/>
        <dataSet id="autogen_task1_kInCdc" label="kInCdc" dataReference="auto_dg_for_task1_kInCdc"/>
        <dataSet id="autogen_task1_jCdc" label="jCdc" dataReference="auto_dg_for_task1_jCdc"/>
        <dataSet id="autogen_task1_GIt" label="GIt" dataReference="auto_dg_for_task1_GIt"/>
        <dataSet id="autogen_task1_kSySbf" label="kSySbf" dataReference="auto_dg_for_task1_kSySbf"/>
        <dataSet id="autogen_task1_kSyCdh" label="kSyCdh" dataReference="auto_dg_for_task1_kSyCdh"/>
        <dataSet id="autogen_task1_kSyCdc" label="kSyCdc" dataReference="auto_dg_for_task1_kSyCdc"/>
        <dataSet id="autogen_task1_rV" label="rV" dataReference="auto_dg_for_task1_rV"/>
        <dataSet id="autogen_task1_NSt" label="NSt" dataReference="auto_dg_for_task1_NSt"/>
        <dataSet id="autogen_task1_kPhWhipCln3" label="kPhWhipCln3" dataReference="auto_dg_for_task1_kPhWhipCln3"/>
        <dataSet id="autogen_task1_kPhWhipCln" label="kPhWhipCln" dataReference="auto_dg_for_task1_kPhWhipCln"/>
        <dataSet id="autogen_task1_kAsCln3Whi" label="kAsCln3Whi" dataReference="auto_dg_for_task1_kAsCln3Whi"/>
        <dataSet id="autogen_task1_kDsCln3Whi" label="kDsCln3Whi" dataReference="auto_dg_for_task1_kDsCln3Whi"/>
        <dataSet id="autogen_task1_tV" label="tV" dataReference="auto_dg_for_task1_tV"/>
        <dataSet id="autogen_task1_Synthesis_of_transcription_machninery" label="Synthesis_of_transcription_machninery" dataReference="auto_dg_for_task1_Synthesis_of_transcription_machninery"/>
        <dataSet id="autogen_task1_Association_dissociation_of_TM_and_size_independent_genes" label="Association_dissociation_of_TM_and_size_independent_genes" dataReference="auto_dg_for_task1_Association_dissociation_of_TM_and_size_independent_genes"/>
        <dataSet id="autogen_task1_Association_dissociation_of_TM_and_size_dependent_genes" label="Association_dissociation_of_TM_and_size_dependent_genes" dataReference="auto_dg_for_task1_Association_dissociation_of_TM_and_size_dependent_genes"/>
        <dataSet id="autogen_task1_Synthesis_of_Cln3" label="Synthesis_of_Cln3" dataReference="auto_dg_for_task1_Synthesis_of_Cln3"/>
        <dataSet id="autogen_task1_Degradation_of_Cln3" label="Degradation_of_Cln3" dataReference="auto_dg_for_task1_Degradation_of_Cln3"/>
        <dataSet id="autogen_task1_Phosphorylation_of_SBF" label="Phosphorylation_of_SBF" dataReference="auto_dg_for_task1_Phosphorylation_of_SBF"/>
        <dataSet id="autogen_task1_Dephosphorylation_of_SBF" label="Dephosphorylation_of_SBF" dataReference="auto_dg_for_task1_Dephosphorylation_of_SBF"/>
        <dataSet id="autogen_task1_Synthesis_of_Cln1_2" label="Synthesis_of_Cln1_2" dataReference="auto_dg_for_task1_Synthesis_of_Cln1_2"/>
        <dataSet id="autogen_task1_Degradation_of_Cln1_2" label="Degradation_of_Cln1_2" dataReference="auto_dg_for_task1_Degradation_of_Cln1_2"/>
        <dataSet id="autogen_task1_Synthesis_of_Cdh1" label="Synthesis_of_Cdh1" dataReference="auto_dg_for_task1_Synthesis_of_Cdh1"/>
        <dataSet id="autogen_task1_Synthesis_of_Cdc20" label="Synthesis_of_Cdc20" dataReference="auto_dg_for_task1_Synthesis_of_Cdc20"/>
        <dataSet id="autogen_task1_Activation_of_APC_Cdc20" label="Activation_of_APC_Cdc20" dataReference="auto_dg_for_task1_Activation_of_APC_Cdc20"/>
        <dataSet id="autogen_task1_Inactivation_of_APC_C_Cdc20" label="Inactivation_of_APC_C_Cdc20" dataReference="auto_dg_for_task1_Inactivation_of_APC_C_Cdc20"/>
        <dataSet id="autogen_task1_Activation_of_APC_C_Cdh1" label="Activation_of_APC_C_Cdh1" dataReference="auto_dg_for_task1_Activation_of_APC_C_Cdh1"/>
        <dataSet id="autogen_task1_Inactivation_of_APC_C_Cdh1" label="Inactivation_of_APC_C_Cdh1" dataReference="auto_dg_for_task1_Inactivation_of_APC_C_Cdh1"/>
        <dataSet id="autogen_task1_Synthesis_of_Clb1_2" label="Synthesis_of_Clb1_2" dataReference="auto_dg_for_task1_Synthesis_of_Clb1_2"/>
        <dataSet id="autogen_task1_Degradation_of_Clb1_2" label="Degradation_of_Clb1_2" dataReference="auto_dg_for_task1_Degradation_of_Clb1_2"/>
        <dataSet id="autogen_task1_Synthesis_of_Whi5" label="Synthesis_of_Whi5" dataReference="auto_dg_for_task1_Synthesis_of_Whi5"/>
        <dataSet id="autogen_task1_Association_dissociation_of_Cln3_and_Whi5_SBF" label="Association_dissociation_of_Cln3_and_Whi5_SBF" dataReference="auto_dg_for_task1_Association_dissociation_of_Cln3_and_Whi5_SBF"/>
        <dataSet id="autogen_task1_Association_of_Whi5_and_SBF" label="Association_of_Whi5_and_SBF" dataReference="auto_dg_for_task1_Association_of_Whi5_and_SBF"/>
        <dataSet id="autogen_task1_Phosphorylation_of_free_Whi5" label="Phosphorylation_of_free_Whi5" dataReference="auto_dg_for_task1_Phosphorylation_of_free_Whi5"/>
        <dataSet id="autogen_task1_Dephosphorylation_of_free_Whi5" label="Dephosphorylation_of_free_Whi5" dataReference="auto_dg_for_task1_Dephosphorylation_of_free_Whi5"/>
        <dataSet id="autogen_task1_Phosphorylation_of_Whi5_in_Cln3_Whi5_SBF_complexes" label="Phosphorylation_of_Whi5_in_Cln3_Whi5_SBF_complexes" dataReference="auto_dg_for_task1_Phosphorylation_of_Whi5_in_Cln3_Whi5_SBF_complexes"/>
        <dataSet id="autogen_task1_Degradation_of_Cln3_in_Cln3_Whi5_SBF_complexes" label="Degradation_of_Cln3_in_Cln3_Whi5_SBF_complexes" dataReference="auto_dg_for_task1_Degradation_of_Cln3_in_Cln3_Whi5_SBF_complexes"/>
        <dataSet id="autogen_task1_Dephosphorylation_of_hypo_phosphorylated_Whi5_in_Whi5_SBF_complexes" label="Dephosphorylation_of_hypo_phosphorylated_Whi5_in_Whi5_SBF_complexes" dataReference="auto_dg_for_task1_Dephosphorylation_of_hypo_phosphorylated_Whi5_in_Whi5_SBF_complexes"/>
        <dataSet id="autogen_task1_Hyper_phosphorylation_of_Whi5_in_hypo_phosphorylated_Whi5_SBF_complexes" label="Hyper_phosphorylation_of_Whi5_in_hypo_phosphorylated_Whi5_SBF_complexes" dataReference="auto_dg_for_task1_Hyper_phosphorylation_of_Whi5_in_hypo_phosphorylated_Whi5_SBF_complexes"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="00E600" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="solid" color="FF0000" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style3">
      <line type="solid" color="F000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style4">
      <line type="solid" color="0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style5">
      <line type="solid" color="00BEF0" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style6">
      <line type="solid" color="F0C800" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
