<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Cao2008 - Network of a toggle switch">
      <Model Name="MODEL1308080008">
         <ModelParameters>
            <Parameter Name="da" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="db" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="sa" Role="user defined" Unit="tbd">100.0</Parameter>
            <Parameter Name="sb" Role="user defined" Unit="tbd">100.0</Parameter>
            <Parameter Name="ba" Role="user defined" Unit="tbd">1.0E-5</Parameter>
            <Parameter Name="bb" Role="user defined" Unit="tbd">1.0E-5</Parameter>
            <Parameter Name="ua" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="ub" Role="user defined" Unit="tbd">0.1</Parameter>
         </ModelParameters>
         <Compound Name="Pa">
            <Annotation>Pa</Annotation>
         </Compound>
         <Compound Name="Pb">
            <Annotation>Pb</Annotation>
         </Compound>
         <Compound Name="Da">
            <Annotation>Da</Annotation>
         </Compound>
         <Compound Name="Db">
            <Annotation>Db</Annotation>
         </Compound>
         <Compound Name="BDa">
            <Annotation>BDa</Annotation>
         </Compound>
         <Compound Name="BDb">
            <Annotation>BDb</Annotation>
         </Compound>
         <Compound Name="ESA">
            <Annotation>ESA</Annotation>
         </Compound>
         <Compound Name="ESB">
            <Annotation>ESB</Annotation>
         </Compound>
         <Feature Name="default" />
         <LocalizedCompound Name="Pa" CompoundRef="Pa" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="Pb" CompoundRef="Pb" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="Da" CompoundRef="Da" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="Db" CompoundRef="Db" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="BDa" CompoundRef="BDa" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="BDb" CompoundRef="BDb" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="ESA" CompoundRef="ESA" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="ESB" CompoundRef="ESB" Structure="default" OverrideName="true" />
         <SimpleReaction Structure="default" Name="re2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ESA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Pa" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Da" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * sa * Da * Da_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Da_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ESB" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Pb" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Db" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * sb * Db * Db_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Db_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Pa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ESA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * da * Pa * Pa_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Pa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Pb" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ESB" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * db * Pb * Pb_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Pb_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Pa" Stoichiometry="2" />
            <Reactant LocalizedCompoundRef="Db" Stoichiometry="1" />
            <Product LocalizedCompoundRef="BDb" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(0.5 * sbmlRateFactor * bb * (-1.0 + (Pa * Pa_ConcFactor)) * Pa * Pa_ConcFactor * Db * Db_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Pa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Db_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Pb" Stoichiometry="2" />
            <Reactant LocalizedCompoundRef="Da" Stoichiometry="1" />
            <Product LocalizedCompoundRef="BDa" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(0.5 * sbmlRateFactor * ba * (-1.0 + (Pb * Pb_ConcFactor)) * Pb * Pb_ConcFactor * Da * Da_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Pb_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Da_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="BDa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Pb" Stoichiometry="2" />
            <Product LocalizedCompoundRef="Da" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ua * BDa * BDa_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="BDa_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="BDb" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Pa" Stoichiometry="2" />
            <Product LocalizedCompoundRef="Db" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ub * BDb * BDb_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="BDb_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
      </Model>
      <SimulationSpec Name="MODEL1308080008_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="Pa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Pb" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Da" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Db" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="BDa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="BDb" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ESA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ESB" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="re2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re14" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_1095fd16_9200_47b7_a0c7_3670ac290a7e">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16541" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/fma/FMA:74402" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_3034c8d1_440a_4895_b14b_e15d660a0df0">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16541" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/fma/FMA:74402" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_47022869_df8e_4578_be60_074b113ca2a1">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/fma/FMA:74402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_48dd6ca4_d619_4a65_a328_f6603891aeb6">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_87ea3a7c_69e0_4188_a4e9_d320edd61d6a">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/131567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010468" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1308080008" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000483" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/18373871" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node24">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node26">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node27">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node25">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">youfang@uic.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node28">
                                 <vcard:Family>Cao</vcard:Family>
                                 <vcard:Given>Youfang</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node29">
                                 <vcard:Orgname>University of Illinois at Chicago</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node11">
                     <dcterms:W3CDTF>2013-09-23T11:35:17Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node12">
                     <dcterms:W3CDTF>2015-02-24T20:21:45Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_8b592fb9_d917_41f3_bac4_50b74079144d">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/fma/FMA:74402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_95fa7bd0_dac3_40d3_bc93_5d75e67f37ab">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16541" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/a12e1700_e248_4ac6_92d5_e18e4b218dea">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/a174c6bf_4d9e_4b81_a06a_b0a1a6956511">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16541" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/ae9409ca_0093_4848_b4e8_a72f1e97a17b">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0065003" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/b9c21441_fcaa_4e49_8c52_74a09d68ee11">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032984" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/cb3ae4c9_acc4_4e51_9050_d20b848e7d1d">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/d5433126_50c1_4d5d_a149_c444b55ed784">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0065003" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/ef94b4a4_7029_4af6_8339_69351dd228b2">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/f77ba2b8_b09a_4c80_b342_2d31a75d36da">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/f95b8431_bd8f_47d9_8ac4_8f79a920f426">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032984" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList />
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/a174c6bf_4d9e_4b81_a06a_b0a1a6956511" vcid="Species(Pa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/f77ba2b8_b09a_4c80_b342_2d31a75d36da" vcid="ReactionStep(re1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_47022869_df8e_4578_be60_074b113ca2a1" vcid="Species(Da)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_87ea3a7c_69e0_4188_a4e9_d320edd61d6a" vcid="BioModel(Cao2008 - Network of a toggle switch)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_673c2fe3_8964_4bdd_ae87_f0dbf475cd4d" vcid="Species(ESB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/ef94b4a4_7029_4af6_8339_69351dd228b2" vcid="ReactionStep(re2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_9fa8a918_a5a3_4593_8c32_099090146d7f" vcid="Species(ESA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_48dd6ca4_d619_4a65_a328_f6603891aeb6" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_3034c8d1_440a_4895_b14b_e15d660a0df0" vcid="Species(BDb)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/a12e1700_e248_4ac6_92d5_e18e4b218dea" vcid="ReactionStep(re11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/b9c21441_fcaa_4e49_8c52_74a09d68ee11" vcid="ReactionStep(re14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/d5433126_50c1_4d5d_a149_c444b55ed784" vcid="ReactionStep(re13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_8b592fb9_d917_41f3_bac4_50b74079144d" vcid="Species(Db)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/ae9409ca_0093_4848_b4e8_a72f1e97a17b" vcid="ReactionStep(re5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/f95b8431_bd8f_47d9_8ac4_8f79a920f426" vcid="ReactionStep(re7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_95fa7bd0_dac3_40d3_bc93_5d75e67f37ab" vcid="Species(Pb)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/cb3ae4c9_acc4_4e51_9050_d20b848e7d1d" vcid="ReactionStep(re12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_1095fd16_9200_47b7_a0c7_3670ac290a7e" vcid="Species(BDa)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

