
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Reiterer2013 - pseudophosphatase STYX role in ERK signalling
#
# is http://identifiers.org/biomodels.db/MODEL1410300001
# is http://identifiers.org/biomodels.db/BIOMD0000000557
# isDescribedBy http://identifiers.org/pubmed/23847209
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=0.94

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=0.22

# Parameter:   id =  k_ERKin, name = k_ERKin, constant
par k_ERKin=0.144

# Parameter:   id =  k_ERKout, name = k_ERKout, constant
par k_ERKout=1.08

# Parameter:   id =  k_pERKin, name = k_pERKin, constant
par k_pERKin=0.144

# Parameter:   id =  k_pERKout, name = k_pERKout, constant
par k_pERKout=1.08

# Parameter:   id =  k_ppERKin, name = k_ppERKin, constant
par k_ppERKin=0.66

# Parameter:   id =  k_ppERKout, name = k_ppERKout, constant
par k_ppERKou=0.78

# Parameter:   id =  k1_ES, name = k1_ES, constant
par k1_ES=1.0

# Parameter:   id =  k2_ES, name = k2_ES, constant
par k2_ES=60.0

# Parameter:   id =  k1_pES, name = k1_pES, constant
par k1_pES=1.0

# Parameter:   id =  k2_pES, name = k2_pES, constant
par k2_pES=60.0

# Parameter:   id =  k1_ppES, name = k1_ppES, constant
par k1_ppES=1.0

# Parameter:   id =  k2_ppES, name = k2_ppES, constant
par k2_ppES=60.0

# Parameter:   id =  k1_ERKc, name = k1_ERKc, constant
par k1_ERKc=1.0

# Parameter:   id =  k2_ERKc, name = k2_ERKc, constant
par k2_ERKc=350.0

# Parameter:   id =  k3_ERKc, name = k3_ERKc, constant
par k3_ERKc=13.2

# Parameter:   id =  kd1_ppERKc, name = kd1_ppERKc, constant
par kd1_ppERK=1.0

# Parameter:   id =  kd2_ppERKc, name = kd2_ppERKc, constant
par kd2_ppERK=60.0

# Parameter:   id =  kd3_ppERKc, name = kd3_ppERKc, constant
par kd3_ppERK=0.388

# Parameter:   id =  kd1_pERKc, name = kd1_pERKc, constant
par kd1_pERKc=1.0

# Parameter:   id =  kd2_pERKc, name = kd2_pERKc, constant
par kd2_pERKc=160.0

# Parameter:   id =  kd3_pERKc, name = kd3_pERKc, constant
par kd3_pERKc=0.432

# Parameter:   id =  kd1_ERKc, name = kd1_ERKc, constant
par kd1_ERKc=0.0

# Parameter:   id =  kd2_ERKc, name = kd2_ERKc, constant
par kd2_ERKc=5160.0

# Parameter:   id =  k1_ERKn, name = k1_ERKn, constant
par k1_ERKn=1.0

# Parameter:   id =  k2_ERKn, name = k2_ERKn, constant
par k2_ERKn=350.0

# Parameter:   id =  k3_ERKn, name = k3_ERKn, constant
par k3_ERKn=13.2

# Parameter:   id =  kd1_ppERKn, name = kd1_ppERKn, constant
par kd1_ppE_1=1.0

# Parameter:   id =  kd2_ppERKn, name = kd2_ppERKn, constant
par kd2_ppE_1=60.0

# Parameter:   id =  kd3_ppERKn, name = kd3_ppERKn, constant
par kd3_ppE_1=38.88

# Parameter:   id =  kd1_pERKn, name = kd1_pERKn, constant
par kd1_pERKn=1.0

# Parameter:   id =  kd2_pERKn, name = kd2_pERKn, constant
par kd2_pERKn=160.0

# Parameter:   id =  kd3_pERKn, name = kd3_pERKn, constant
par kd3_pERKn=43.2

# Parameter:   id =  kd1_ERKn, name = kd1_ERKn, constant
par kd1_ERKn=0.0

# Parameter:   id =  kd2_ERKn, name = kd2_ERKn, constant
par kd2_ERKn=160.0

# Parameter:   id =  k_ppMEKc_tot, name = k_ppMEKc_tot, constant
par k_ppMEKc_=100.0

# Parameter:   id =  actCompl, name = actCompl, constant
par actCompl=1.0E-9

# Parameter:   id =  duspn_basal, name = duspn_basal, constant
par duspn_bas=1.0

# Parameter:   id =  duspn_ind, name = duspn_ind, constant
par duspn_ind=20.0

# Parameter:   id =  Kduspn, name = Kduspn, constant
par Kduspn=1000.0

# Parameter:   id =  Tduspn, name = Tduspn, constant
par Tduspn=10.0

# Parameter:   id =  v2, name = v2, constant
par v2=10.0

# Parameter:   id =  TDUSPn, name = TDUSPn, constant
par TDUSPn_1=45.0

# Parameter:   id =  scale_cytERK_tot, name = scale_cytERK_tot, constant
par scale_cyt=1.0

# Parameter:   id =  scale_nucERK_tot, name = scale_nucERK_tot, constant
par scale_nuc=1.0

# Parameter:   id =  scale_cellERK_tot, name = scale_cellERK_tot, constant
par scale_cel=1.0

# Parameter:   id =  scale_cytppERK_tot, name = scale_cytppERK_tot, constant
par scale_c_1=1.0

# Parameter:   id =  scale_nucppERK_tot, name = scale_nucppERK_tot, constant
par scale_n_1=1.0

# Parameter:   id =  scale_cellppERK_tot, name = scale_cellppERK_tot, constant
par scale_c_2=0.0193861307997638

# Parameter:   id =  scale_tDUSPn, name = scale_tDUSPn, constant
par scale_tDU=1.0

# Parameter:   id =  scale_tERK_STYXn, name = scale_tERK_STYXn, constant
par scale_tER=1.0

# assignmentRule: variable = ppMEKc_tot
ppMEKc_to=u_ppMEKc_*k_ppMEKc_
aux ppMEKc_to=ppMEKc_to

# assignmentRule: variable = ERKc_obs
ERKc_obs=ERKc
aux ERKc_obs=ERKc_obs

# assignmentRule: variable = pERKc_obs
pERKc_obs=pERKc
aux pERKc_obs=pERKc_obs

# assignmentRule: variable = ppERKc_obs
ppERKc_ob=ppERKc
aux ppERKc_ob=ppERKc_ob

# assignmentRule: variable = ERK_ppMEKc_obs
ERK_ppM_1=ERK_ppMEK
aux ERK_ppM_1=ERK_ppM_1

# assignmentRule: variable = u_ppMEKc_tot
u_ppMEKc_= piecew1 
aux u_ppMEKc_=u_ppMEKc_

# Reaction: id = reaction_1

reaction_=k1_ERKc*ERKc*(ppMEKc_to*cytosol-ERK_ppMEK*cytosol-pERK_ppME)*cytosol-k2_ERKc*ERK_ppMEK*cytosol

# Reaction: id = reaction_2

reactio_1=k3_ERKc*ERK_ppMEK*cytosol

# Reaction: id = reaction_3

reactio_2=k1_ERKc*pERKc*(ppMEKc_to*cytosol-pERK_ppME*cytosol-ERK_ppMEK)*cytosol-k2_ERKc*pERK_ppME*cytosol

# Reaction: id = reaction_4

reactio_3=k3_ERKc*pERK_ppME*cytosol

# Reaction: id = reaction_5

reactio_4=k_ERKin*ERKc*cytosol-k_ERKout*ERKn*nucleus

# Reaction: id = reaction_6

reactio_5=k_pERKin*pERKc*cytosol-k_pERKout*pERKn*nucleus

# Reaction: id = reaction_7

reactio_6=k_ppERKin*ppERKc*cytosol-k_ppERKou*ppERKn*nucleus

# Reaction: id = reaction_8

reactio_7=(kd1_ppERK*ppERKc*DUSPc/0.94*cytosol-kd2_ppERK*ppERK_DUS)*cytosol

# Reaction: id = reaction_9

reactio_8=kd3_ppERK*ppERK_DUS*cytosol

# Reaction: id = reaction_10

reactio_9=(kd1_pERKc*pERKc*DUSPc/0.94*cytosol-kd2_pERKc*pERK_DUSP)*cytosol

# Reaction: id = reaction_11

reacti_10=kd3_pERKc*pERK_DUSP*cytosol

# Reaction: id = reaction_12

reacti_11=(kd1_ppE_1*ppERKn*DUSPn_1/0.22*nucleus-kd2_ppE_1*ppERK_D_1)*nucleus

# Reaction: id = reaction_13

reacti_12=kd3_ppE_1*ppERK_D_1*nucleus

# Reaction: id = reaction_14

reacti_13=(kd1_pERKn*pERKn*DUSPn_1/0.22*nucleus-kd2_pERKn*pERK_DU_1)*nucleus

# Reaction: id = reaction_15

reacti_14=kd3_pERKn*pERK_DU_1*nucleus

# Reaction: id = reaction_16

reacti_15=duspn_bas*(1+duspn_ind*ppERKn^2/(ppERKn^2*nucleus+Kduspn^2))*0.693/Tduspn

# Reaction: id = reaction_17

reacti_16=duspn*0.693/Tduspn*nucleus

# Reaction: id = reaction_18

reacti_17=v2*duspn/0.22*0.693/TDUSPn_1*nucleus

# Reaction: id = reaction_19

reacti_18=DUSPn_1*0.693/TDUSPn_1*nucleus

# Reaction: id = reaction_20

reacti_19=(k1_ES*ERKn*STYXn/0.22*nucleus-k2_ES*ERK_STYXn)*nucleus

# Reaction: id = reaction_21

reacti_20=(k1_pES*pERKn*STYXn/0.22*nucleus-k2_pES*pERK_STYX)*nucleus

# Reaction: id = reaction_22

reacti_21=(k1_ppES*ppERKn*STYXn/0.22*nucleus-k2_ppES*ppERK_STY)*nucleus

# Species:   id = ERKc, name = ERKc, affected by kineticLaw

init ERKc=572.5
dERKc/dt=(1/(cytosol))*((-1.0 * reaction_) + (-1.0 * reactio_4) + ( 1.0 * reacti_10))

# Species:   id = pERKc, name = pERKc, affected by kineticLaw

init pERKc=0.0
dpERKc/dt=(1/(cytosol))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_5) + ( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = ppERKc, name = ppERKc, affected by kineticLaw

init ppERKc=0.0
dppERKc/dt=(1/(cytosol))*(( 1.0 * reactio_3) + (-1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = ERK_ppMEKc, name = ERK_ppMEKc, affected by kineticLaw

par ERK_ppMEK=0.0
aux ERK_ppMEK=ERK_ppMEK
dERK_ppMEK/dt=(1/(cytosol))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = pERK_ppMEKc, name = pERK_ppMEKc, affected by kineticLaw

par pERK_ppME=0.0
aux pERK_ppME=pERK_ppME
dpERK_ppME/dt=(1/(cytosol))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = DUSPc, name = DUSPc, affected by kineticLaw

init DUSPc=100.0
dDUSPc/dt=(1/(cytosol))*((-1.0 * reactio_7) + ( 1.0 * reactio_8) + (-1.0 * reactio_9) + ( 1.0 * reacti_10))

# Species:   id = pERK_DUSPc, name = pERK_DUSPc, affected by kineticLaw

par pERK_DUSP=0.0
aux pERK_DUSP=pERK_DUSP
dpERK_DUSP/dt=(1/(cytosol))*(( 1.0 * reactio_9) + (-1.0 * reacti_10))

# Species:   id = ppERK_DUSPc, name = ppERK_DUSPc, affected by kineticLaw

par ppERK_DUS=0.0
aux ppERK_DUS=ppERK_DUS
dppERK_DUS/dt=(1/(cytosol))*(( 1.0 * reactio_7) + (-1.0 * reactio_8))

# Species:   id = ERKn, name = ERKn, affected by kineticLaw

init ERKn=1630.9
dERKn/dt=(1/(nucleus))*(( 1.0 * reactio_4) + ( 1.0 * reacti_14) + (-1.0 * reacti_19))

# Species:   id = pERKn, name = pERKn, affected by kineticLaw

init pERKn=0.0
dpERKn/dt=(1/(nucleus))*(( 1.0 * reactio_5) + ( 1.0 * reacti_12) + (-1.0 * reacti_13) + (-1.0 * reacti_20))

# Species:   id = ppERKn, name = ppERKn, affected by kineticLaw

init ppERKn=0.0
dppERKn/dt=(1/(nucleus))*(( 1.0 * reactio_6) + (-1.0 * reacti_11) + (-1.0 * reacti_21))

# Species:   id = pERK_DUSPn, name = pERK_DUSPn, affected by kineticLaw

par pERK_DU_1=0.0
aux pERK_DU_1=pERK_DU_1
dpERK_DU_1/dt=(1/(nucleus))*(( 1.0 * reacti_13) + (-1.0 * reacti_14))

# Species:   id = ppERK_DUSPn, name = ppERK_DUSPn, affected by kineticLaw

par ppERK_D_1=0.0
aux ppERK_D_1=ppERK_D_1
dppERK_D_1/dt=(1/(nucleus))*(( 1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = STYXn, name = STYXn, affected by kineticLaw

init STYXn=3000.0
dSTYXn/dt=(1/(nucleus))*((-1.0 * reacti_19) + (-1.0 * reacti_20) + (-1.0 * reacti_21))

# Species:   id = ERK_STYXn, name = ERK_STYXn, affected by kineticLaw

init ERK_STYXn=0.0
dERK_STYXn/dt=(1/(nucleus))*(( 1.0 * reacti_19))

# Species:   id = pERK_STYXn, name = pERK_STYXn, affected by kineticLaw

par pERK_STYX=0.0
aux pERK_STYX=pERK_STYX
dpERK_STYX/dt=(1/(nucleus))*(( 1.0 * reacti_20))

# Species:   id = ppERK_STYXn, name = ppERK_STYXn, affected by kineticLaw

par ppERK_STY=0.0
aux ppERK_STY=ppERK_STY
dppERK_STY/dt=(1/(nucleus))*(( 1.0 * reacti_21))

# Species:   id = duspn, name = duspn, affected by kineticLaw

init duspn=1.0
dduspn/dt=(1/(nucleus))*(( 1.0 * reacti_15) + (-1.0 * reacti_16))

# Species:   id = DUSPn, name = DUSPn, affected by kineticLaw

par DUSPn_1=10.0
aux DUSPn_1=DUSPn_1
dDUSPn_1/dt=(1/(nucleus))*((-1.0 * reacti_11) + ( 1.0 * reacti_12) + (-1.0 * reacti_13) + ( 1.0 * reacti_14) + ( 1.0 * reacti_17) + (-1.0 * reacti_18))

# Species:   id = u_ppMEKc_tot, name = u_ppMEKc_tot, defined in a rule 

# Species:   id = ppMEKc_tot, name = ppMEKc_tot, defined in a rule 

# Species:   id = ERKc_obs, name = ERKc_obs, defined in a rule 

# Species:   id = pERKc_obs, name = pERKc_obs, defined in a rule 

# Species:   id = ppERKc_obs, name = ppERKc_obs, defined in a rule 

# Species:   id = ERK_ppMEKc_obs, name = ERK_ppMEKc_obs, defined in a rule 


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  <  -1) then (0) else (if (t  <  0) then (0) else (if (t  <  120) then (1) else (1)))


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

