
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Faratian2009 - Role of PTEN in Trastuzumab resistance
#
# is http://identifiers.org/biomodels.db/MODEL1108180000
# is http://identifiers.org/biomodels.db/BIOMD0000000424
# isDescribedBy http://identifiers.org/pubmed/19638581
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000146
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000048
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50

# Compartment: id = Default, name = Default
# Warning compartment Default has no rule and is not constant

# Parameter:   id =  mu, name = mu
# Warning parameter mu is not constant, it should be controled by a Rule and/or events
par mu=0.0

# Parameter:   id =  scal, name = scal
# Warning parameter scal is not constant, it should be controled by a Rule and/or events
par scal=1.0

# Parameter:   id =  scall, name = scall
# Warning parameter scall is not constant, it should be controled by a Rule and/or events
par scall=0.6

# Parameter:   id =  scalll, name = scalll
# Warning parameter scalll is not constant, it should be controled by a Rule and/or events
par scalll=30.0

# Parameter:   id =  tE3P_max, name = tE3P_max
# Warning parameter tE3P_max is not constant, it should be controled by a Rule and/or events
par tE3P_max=65.0

# Parameter:   id =  tERKP_max, name = tERKP_max
# Warning parameter tERKP_max is not constant, it should be controled by a Rule and/or events
par tERKP_max=10.0

# Parameter:   id =  pAkt_max, name = pAkt_max
# Warning parameter pAkt_max is not constant, it should be controled by a Rule and/or events
par pAkt_max=91.0

# Parameter:   id =  E3_0, name = E3_0
# Warning parameter E3_0 is not constant, it should be controled by a Rule and/or events
par E3_0=0.0

# Parameter:   id =  PI0, name = PI0
# Warning parameter PI0 is not constant, it should be controled by a Rule and/or events
par PI0=70.0

# Parameter:   id =  Akt0, name = Akt0
# Warning parameter Akt0 is not constant, it should be controled by a Rule and/or events
par Akt0=10.0

# Parameter:   id =  bpV, name = bpV
# Warning parameter bpV is not constant, it should be controled by a Rule and/or events
par bpV=0.0

# Parameter:   id =  LY, name = LY
# Warning parameter LY is not constant, it should be controled by a Rule and/or events
par LY=0.0

# Parameter:   id =  PI3K_CY, name = PI3K_CY
# Warning parameter PI3K_CY is not constant, it should be controled by a Rule and/or events
par PI3K_CY=0.0

# Parameter:   id =  k1, name = k1
# Warning parameter k1 is not constant, it should be controled by a Rule and/or events
par k1=0.005

# Parameter:   id =  Kd_1, name = Kd_1
# Warning parameter Kd_1 is not constant, it should be controled by a Rule and/or events
par Kd_1=600.0

# Parameter:   id =  k2, name = k2
# Warning parameter k2 is not constant, it should be controled by a Rule and/or events
par k2=10.0

# Parameter:   id =  Kd_2, name = Kd_2
# Warning parameter Kd_2 is not constant, it should be controled by a Rule and/or events
par Kd_2=10.0

# Parameter:   id =  k51, name = k51
# Warning parameter k51 is not constant, it should be controled by a Rule and/or events
par k51=0.01

# Parameter:   id =  k53, name = k53
# Warning parameter k53 is not constant, it should be controled by a Rule and/or events
par k53=0.01

# Parameter:   id =  k3, name = k3
# Warning parameter k3 is not constant, it should be controled by a Rule and/or events
par k3=1.0

# Parameter:   id =  Kd_3, name = Kd_3
# Warning parameter Kd_3 is not constant, it should be controled by a Rule and/or events
par Kd_3=0.1

# Parameter:   id =  V4, name = V4
# Warning parameter V4 is not constant, it should be controled by a Rule and/or events
par V4=10.0

# Parameter:   id =  K4, name = K4
# Warning parameter K4 is not constant, it should be controled by a Rule and/or events
par K4=50.0

# Parameter:   id =  k5, name = k5
# Warning parameter k5 is not constant, it should be controled by a Rule and/or events
par k5=0.06

# Parameter:   id =  Kd_5, name = Kd_5
# Warning parameter Kd_5 is not constant, it should be controled by a Rule and/or events
par Kd_5=1.0

# Parameter:   id =  k6, name = k6
# Warning parameter k6 is not constant, it should be controled by a Rule and/or events
par k6=12.0

# Parameter:   id =  k_6, name = k_6
# Warning parameter k_6 is not constant, it should be controled by a Rule and/or events
par k_6=3.0

# Parameter:   id =  k7, name = k7
# Warning parameter k7 is not constant, it should be controled by a Rule and/or events
par k7=36.0

# Parameter:   id =  Kd_7, name = Kd_7
# Warning parameter Kd_7 is not constant, it should be controled by a Rule and/or events
par Kd_7=9.0

# Parameter:   id =  k8, name = k8
# Warning parameter k8 is not constant, it should be controled by a Rule and/or events
par k8=12.0

# Parameter:   id =  Kd_8, name = Kd_8
# Warning parameter Kd_8 is not constant, it should be controled by a Rule and/or events
par Kd_8=0.1

# Parameter:   id =  k9, name = k9
# Warning parameter k9 is not constant, it should be controled by a Rule and/or events
par k9=35.0

# Parameter:   id =  k_9, name = k_9
# Warning parameter k_9 is not constant, it should be controled by a Rule and/or events
par k_9=0.0

# Parameter:   id =  V10, name = V10
# Warning parameter V10 is not constant, it should be controled by a Rule and/or events
par V10=0.0154

# Parameter:   id =  K10, name = K10
# Warning parameter K10 is not constant, it should be controled by a Rule and/or events
par K10=340.0

# Parameter:   id =  k27, name = k27
# Warning parameter k27 is not constant, it should be controled by a Rule and/or events
par k27=3.0

# Parameter:   id =  Kd_27, name = Kd_27
# Warning parameter Kd_27 is not constant, it should be controled by a Rule and/or events
par Kd_27=1.0

# Parameter:   id =  k28, name = k28
# Warning parameter k28 is not constant, it should be controled by a Rule and/or events
par k28=300.0

# Parameter:   id =  k_28, name = k_28
# Warning parameter k_28 is not constant, it should be controled by a Rule and/or events
par k_28=0.0

# Parameter:   id =  k29, name = k29
# Warning parameter k29 is not constant, it should be controled by a Rule and/or events
par k29=13520.0

# Parameter:   id =  k_29, name = k_29
# Warning parameter k_29 is not constant, it should be controled by a Rule and/or events
par k_29=0.0

# Parameter:   id =  V30, name = V30
# Warning parameter V30 is not constant, it should be controled by a Rule and/or events
par V30=900.0

# Parameter:   id =  k11, name = k11
# Warning parameter k11 is not constant, it should be controled by a Rule and/or events
par k11=6.0

# Parameter:   id =  K11, name = K11
# Warning parameter K11 is not constant, it should be controled by a Rule and/or events
par K11_1=0.18

# Parameter:   id =  V12, name = V12
# Warning parameter V12 is not constant, it should be controled by a Rule and/or events
par V12=3.0

# Parameter:   id =  K12, name = K12
# Warning parameter K12 is not constant, it should be controled by a Rule and/or events
par K12=0.1

# Parameter:   id =  k13, name = k13
# Warning parameter k13 is not constant, it should be controled by a Rule and/or events
par k13=1.0

# Parameter:   id =  K13, name = K13
# Warning parameter K13 is not constant, it should be controled by a Rule and/or events
par K13_1=11.7

# Parameter:   id =  k14, name = k14
# Warning parameter k14 is not constant, it should be controled by a Rule and/or events
par k14=0.6

# Parameter:   id =  K14, name = K14
# Warning parameter K14 is not constant, it should be controled by a Rule and/or events
par K14_1=50.0

# Parameter:   id =  E_raf, name = E_raf
# Warning parameter E_raf is not constant, it should be controled by a Rule and/or events
par E_raf=7.0

# Parameter:   id =  k15, name = k15
# Warning parameter k15 is not constant, it should be controled by a Rule and/or events
par k15=2.1

# Parameter:   id =  K15, name = K15
# Warning parameter K15 is not constant, it should be controled by a Rule and/or events
par K15_1=1.0

# Parameter:   id =  k16, name = k16
# Warning parameter k16 is not constant, it should be controled by a Rule and/or events
par k16=0.06

# Parameter:   id =  Kd_16, name = Kd_16
# Warning parameter Kd_16 is not constant, it should be controled by a Rule and/or events
par Kd_16=1.0

# Parameter:   id =  k16_kat, name = k16_kat
# Warning parameter k16_kat is not constant, it should be controled by a Rule and/or events
par k16_kat=0.6

# Parameter:   id =  k18, name = k18
# Warning parameter k18 is not constant, it should be controled by a Rule and/or events
par k18=0.6

# Parameter:   id =  k22, name = k22
# Warning parameter k22 is not constant, it should be controled by a Rule and/or events
par k22=0.06

# Parameter:   id =  k23, name = k23
# Warning parameter k23 is not constant, it should be controled by a Rule and/or events
par k23=1.2

# Parameter:   id =  K23, name = K23
# Warning parameter K23 is not constant, it should be controled by a Rule and/or events
par K23_1=10.0

# Parameter:   id =  V24, name = V24
# Warning parameter V24 is not constant, it should be controled by a Rule and/or events
par V24=1.8

# Parameter:   id =  K24, name = K24
# Warning parameter K24 is not constant, it should be controled by a Rule and/or events
par K24=10.0

# Parameter:   id =  k31, name = k31
# Warning parameter k31 is not constant, it should be controled by a Rule and/or events
par k31=0.03

# Parameter:   id =  K_d31, name = K_d31
# Warning parameter K_d31 is not constant, it should be controled by a Rule and/or events
par K_d31=100.0

# Parameter:   id =  k55, name = k55
# Warning parameter k55 is not constant, it should be controled by a Rule and/or events
par k55=30.0

# Parameter:   id =  k56, name = k56
# Warning parameter k56 is not constant, it should be controled by a Rule and/or events
par k56=30.0

# Parameter:   id =  k32, name = k32
# Warning parameter k32 is not constant, it should be controled by a Rule and/or events
par k32=8000.0

# Parameter:   id =  Kd_32, name = Kd_32
# Warning parameter Kd_32 is not constant, it should be controled by a Rule and/or events
par Kd_32=0.01

# Parameter:   id =  k33, name = k33
# Warning parameter k33 is not constant, it should be controled by a Rule and/or events
par k33=15.0

# Parameter:   id =  k34, name = k34
# Warning parameter k34 is not constant, it should be controled by a Rule and/or events
par k34=3.6

# Parameter:   id =  V35, name = V35
# Warning parameter V35 is not constant, it should be controled by a Rule and/or events
par V35=150.0

# Parameter:   id =  K35, name = K35
# Warning parameter K35 is not constant, it should be controled by a Rule and/or events
par K35=2.0

# Parameter:   id =  k36, name = k36
# Warning parameter k36 is not constant, it should be controled by a Rule and/or events
par k36=1.0

# Parameter:   id =  Kd_36, name = Kd_36
# Warning parameter Kd_36 is not constant, it should be controled by a Rule and/or events
par Kd_36=2.2

# Parameter:   id =  k37, name = k37
# Warning parameter k37 is not constant, it should be controled by a Rule and/or events
par k37=150.0

# Parameter:   id =  k38, name = k38
# Warning parameter k38 is not constant, it should be controled by a Rule and/or events
par k38=150.0

# Parameter:   id =  k39, name = k39
# Warning parameter k39 is not constant, it should be controled by a Rule and/or events
par k39=15000.0

# Parameter:   id =  Kd_39, name = Kd_39
# Warning parameter Kd_39 is not constant, it should be controled by a Rule and/or events
par Kd_39=20.0

# Parameter:   id =  V40, name = V40
# Warning parameter V40 is not constant, it should be controled by a Rule and/or events
par V40=15000.0

# Parameter:   id =  K40, name = K40
# Warning parameter K40 is not constant, it should be controled by a Rule and/or events
par K40=0.1

# Parameter:   id =  k41, name = k41
# Warning parameter k41 is not constant, it should be controled by a Rule and/or events
par k41=3.0

# Parameter:   id =  Kd_41, name = Kd_41
# Warning parameter Kd_41 is not constant, it should be controled by a Rule and/or events
par Kd_41=0.1

# Parameter:   id =  k42, name = k42
# Warning parameter k42 is not constant, it should be controled by a Rule and/or events
par k42=45.0

# Parameter:   id =  k43, name = k43
# Warning parameter k43 is not constant, it should be controled by a Rule and/or events
par k43=30.0

# Parameter:   id =  k47, name = k47
# Warning parameter k47 is not constant, it should be controled by a Rule and/or events
par k47=0.3

# Parameter:   id =  k48, name = k48
# Warning parameter k48 is not constant, it should be controled by a Rule and/or events
par k48=0.001

# Parameter:   id =  k49, name = k49
# Warning parameter k49 is not constant, it should be controled by a Rule and/or events
par k49=0.003

# Parameter:   id =  Kd_49, name = Kd_49
# Warning parameter Kd_49 is not constant, it should be controled by a Rule and/or events
par Kd_49=20000.0

# Parameter:   id =  k50, name = k50
# Warning parameter k50 is not constant, it should be controled by a Rule and/or events
par k50=0.6

# Parameter:   id =  k_50, name = k_50
# Warning parameter k_50 is not constant, it should be controled by a Rule and/or events
par k_50=0.012

# Parameter:   id =  k57, name = k57
# Warning parameter k57 is not constant, it should be controled by a Rule and/or events
par k57=100.0

# Parameter:   id =  Kd_57, name = Kd_57
# Warning parameter Kd_57 is not constant, it should be controled by a Rule and/or events
par Kd_57=10.0

# Parameter:   id =  k58, name = k58
# Warning parameter k58 is not constant, it should be controled by a Rule and/or events
par k58=100.0

# Parameter:   id =  Kd_58, name = Kd_58
# Warning parameter Kd_58 is not constant, it should be controled by a Rule and/or events
par Kd_58=80.0

# Parameter:   id =  tPTEN, name = tPTEN, defined by a Rule

# Parameter:   id =  sens, name = sens
# Warning parameter sens is not constant, it should be controled by a Rule and/or events
par sens=0.0

# Parameter:   id =  pAkt, name = pAkt, defined by a Rule

# Parameter:   id =  tE3P, name = tE3P, defined by a Rule

# Parameter:   id =  tERKP, name = tERKP, defined by a Rule

# Parameter:   id =  tPTENP, name = tPTENP, defined by a Rule

# Parameter:   id =  Pool_1_, name = Pool_1_
# Warning parameter Pool_1_ is not constant, it should be controled by a Rule and/or events
par Pool_1_=2900.0

# Parameter:   id =  Pool_2_, name = Pool_2_
# Warning parameter Pool_2_ is not constant, it should be controled by a Rule and/or events
par Pool_2_=-2920.0

# Parameter:   id =  Pool_3_, name = Pool_3_
# Warning parameter Pool_3_ is not constant, it should be controled by a Rule and/or events
par Pool_3_=200.0

# Parameter:   id =  Pool_4_, name = Pool_4_
# Warning parameter Pool_4_ is not constant, it should be controled by a Rule and/or events
par Pool_4_=50.0

# Parameter:   id =  Pool_5_, name = Pool_5_
# Warning parameter Pool_5_ is not constant, it should be controled by a Rule and/or events
par Pool_5_=300.0

# Parameter:   id =  Pool_6_, name = Pool_6_
# Warning parameter Pool_6_ is not constant, it should be controled by a Rule and/or events
par Pool_6_=0.0

# Parameter:   id =  Pool_7_, name = Pool_7_
# Warning parameter Pool_7_ is not constant, it should be controled by a Rule and/or events
par Pool_7_=10.0

# Parameter:   id =  Pool_8_, name = Pool_8_
# Warning parameter Pool_8_ is not constant, it should be controled by a Rule and/or events
par Pool_8_=100.0

# Parameter:   id =  Pool_9_, name = Pool_9_
# Warning parameter Pool_9_ is not constant, it should be controled by a Rule and/or events
par Pool_9_=10.0

# Parameter:   id =  Pool_10_, name = Pool_10_
# Warning parameter Pool_10_ is not constant, it should be controled by a Rule and/or events
par Pool_10_=10.0

# Parameter:   id =  Pool_11_, name = Pool_11_
# Warning parameter Pool_11_ is not constant, it should be controled by a Rule and/or events
par Pool_11_=100.0

# Parameter:   id =  Pool_12_, name = Pool_12_
# Warning parameter Pool_12_ is not constant, it should be controled by a Rule and/or events
par Pool_12_=120.0

# Parameter:   id =  Pool_13_, name = Pool_13_
# Warning parameter Pool_13_ is not constant, it should be controled by a Rule and/or events
par Pool_13_=100.0

# Parameter:   id =  Pool_14_, name = Pool_14_
# Warning parameter Pool_14_ is not constant, it should be controled by a Rule and/or events
par Pool_14_=100.0

# assignmentRule: variable = tE3P
tE3P=(E23HP+E23HP_PI3+E23HP_P_1+E23HP_Shc+E23HP_S_1+E23HP_ShG)/tE3P_max
aux tE3P=tE3P

# assignmentRule: variable = tPTEN
tPTEN=PTENP+PTEN+PTENP_PTE+PTEN_PTEN+PTEN_PIP3+PTEN_PI
aux tPTEN=tPTEN

# assignmentRule: variable = tPTENP
tPTENP=PTENP/7.6
aux tPTENP=tPTENP

# assignmentRule: variable = pAkt
pAkt=(Akt_PI_PP+Akt_PI_P+Akt_PI__1+Akt_PI_P_)/pAkt_max
aux pAkt=pAkt

# assignmentRule: variable = tERKP
tERKP=(ERKP+ERKPP)/tERKP_max
aux tERKP=tERKP

# Reaction: id = R1, name = R1

R1=k1*(E3*HRG-Kd_1*E3H)

# Reaction: id = R2, name = R2

R2=k2*(E3H*E2-Kd_2*E23H)

# Reaction: id = R3, name = R3

R3=k3*(E23H-Kd_3*E23HP)

# Reaction: id = R4, name = R4

R4=V4*E23HP/(K4+E23HP)

# Reaction: id = R5, name = R5

R5=k5*(E23HP*Shc-Kd_5*E23HP_Shc)

# Reaction: id = R6, name = R6

R6=k6*E23HP_Shc-k_6*E23HP_S_1

# Reaction: id = R7, name = R7

R7=k7*(E23HP_S_1*GS-Kd_7*E23HP_ShG)

# Reaction: id = R8, name = R8

R8=k8*(E23HP_ShG-Kd_8*E23HP*ShGS)

# Reaction: id = R9, name = R9

R9=k9*(ShGS-k_9*ShcP*GS)

# Reaction: id = R10, name = R10

R10=V10*ShcP/(K10+ShcP)

# Reaction: id = R11, name = R11

R11=k11*RasGDP*ShGS/(K11_1+RasGDP)

# Reaction: id = R12, name = R12

R12=V12*RasGTP/(K12+RasGTP)

# Reaction: id = R13, name = R13

R13=k13*Raf*RasGTP/(K13_1+Raf)

# Reaction: id = R14, name = R14

R14=k14*Rafa*(Akt_PI_PP+E_raf)/(Rafa+K14_1)

# Reaction: id = R15, name = R15

R15=k15*MEK*Rafa/(K15_1+MEK)

# Reaction: id = R16_1, name = R16_1

R16_1=k16*MEKP*PP2A

# Reaction: id = R16_2, name = R16_2

R16_2=k16_kat*MEKP_PP2A

# Reaction: id = R16_3, name = R16_3

R16_3=k18*MEK_PP2A

# Reaction: id = R17_1, name = R17_1

R17_1=k15*MEKP*Rafa/(K15_1+MEKP)

# Reaction: id = R18_1, name = R18_1

R18_1=k16*(PP2A*MEKPP-Kd_16*MEKPP_PP2)

# Reaction: id = R18_2, name = R18_2

R18_2=k16_kat*MEKPP_PP2

# Reaction: id = R18_3, name = R18_3

R18_3=k22*MEKP_PP2A

# Reaction: id = R19, name = R19

R19=k23*ERK*MEKPP/(K23_1+ERK)

# Reaction: id = R20, name = R20

R20=V24*ERKP/(K24+ERKP)

# Reaction: id = R21, name = R21

R21=k23*ERKP*MEKPP/(K23_1+ERKP)

# Reaction: id = R22, name = R22

R22=V24*ERKPP/(K24+ERKPP)

# Reaction: id = R23, name = R23

R23=k27*(E23HP*PI3K-Kd_27*E23HP_PI3)

# Reaction: id = R24, name = R24

R24=k28*(E23HP_PI3-k_28*E23HP_P_1)

# Reaction: id = R25, name = R25

R25=k29*E23HP_P_1-k_29*E23HP*PI3Ka

# Reaction: id = R26, name = R26

R26=V30*PI3Ka

# Reaction: id = R27_1, name = R27_1

R27_1=k31*(PI2*PI3Ka-K_d31*PI3Ka_PI)

# Reaction: id = R28_1, name = R28_1

R28_1=k32*(PIP3*PTEN-Kd_32*PTEN_PIP3)

# Reaction: id = R28_2, name = R28_2

R28_2=k33*PTEN_PIP3

# Reaction: id = R28_3, name = R28_3

R28_3=k34*PTEN_PI

# Reaction: id = R28_4, name = R28_4

R28_4=V35*PTEN/(K35+PTEN)

# Reaction: id = R28_5, name = R28_5

R28_5=k36*(PTEN*PTENP-Kd_36*PTENP_PTE)

# Reaction: id = R28_6, name = R28_6

R28_6=k37*PTENP_PTE

# Reaction: id = R28_7, name = R28_7

R28_7=k38*PTEN_PTEN

# Reaction: id = R29, name = R29

R29=k39*(PIP3*Akt-Kd_39*Akt_PIP3)

# Reaction: id = R30, name = R30

R30=V40*Akt_PIP3/(K40+Akt_PIP3)

# Reaction: id = R31_1, name = R31_1

R31_1=k41*Akt_PI_P*PP2A

# Reaction: id = R31_2, name = R31_2

R31_2=k42*Akt_PI_P_

# Reaction: id = R31_3, name = R31_3

R31_3=k43*Akt_PIP3_

# Reaction: id = R32, name = R32

R32=V40*Akt_PI_P/(K40+Akt_PI_P)

# Reaction: id = R33_1, name = R33_1

R33_1=k41*(Akt_PI_PP*PP2A-Kd_41*Akt_PI__1)

# Reaction: id = R33_2, name = R33_2

R33_2=k42*Akt_PI__1

# Reaction: id = R33_3, name = R33_3

R33_3=k47*Akt_PI_P_

# Reaction: id = R34, name = R34

R34=k48*E23HP

# Reaction: id = R35, name = R35

R35=k49*(Per*E2-Kd_49*E2_Per)

# Reaction: id = R36, name = R36

R36=k50*E2_Per-k_50*E2Per

# Reaction: id = R37, name = R37

R37=k51*E3H

# Reaction: id = R38, name = R38

R38=k2*(E3H_C*E2-Kd_2*E23H)

# Reaction: id = R39, name = R39

R39=k53*E23H

# Reaction: id = R40, name = R40

R40=k3*(E23H_C-Kd_3*E23HP)

# Reaction: id = R41, name = R41

R41=k55*PI3Ka_PI

# Reaction: id = R42, name = R42

R42=k56*PI3Ka_PIP

# Reaction: id = R43, name = R43

R43=k57*(PTEN*bpV-Kd_57*PTEN_bpV)

# Reaction: id = R44, name = R44

R44=k58*(PI3K*LY-Kd_58*PI3K_LY)

# Species:   id = E3, name = E3, affected by kineticLaw

init E3=80.0
dE3/dt=(1/(Default))*((-1.0 * R1))

# Species:   id = PI3K_LY, name = PI3K_LY, affected by kineticLaw

init PI3K_LY=0.0
dPI3K_LY/dt=(1/(Default))*(( 1.0 * R44))

# Species:   id = E3H, name = E3H, affected by kineticLaw

init E3H=0.0
dE3H/dt=(1/(Default))*(( 1.0 * R1) + (-1.0 * R2) + (-1.0 * R37))

# Species:   id = E2, name = E2, affected by kineticLaw

init E2=100.0
dE2/dt=(1/(Default))*((-1.0 * R2) + (-1.0 * R35) + (-1.0 * R38))

# Species:   id = E23H, name = E23H, affected by kineticLaw

init E23H=0.0
dE23H/dt=(1/(Default))*(( 1.0 * R2) + (-1.0 * R3) + ( 1.0 * R4) + ( 1.0 * R38) + (-1.0 * R39))

# Species:   id = E23HP, name = E23HP, affected by kineticLaw

init E23HP=0.0
dE23HP/dt=(1/(Default))*(( 1.0 * R3) + (-1.0 * R4) + (-1.0 * R5) + ( 1.0 * R8) + (-1.0 * R23) + ( 1.0 * R25) + (-1.0 * R34) + ( 1.0 * R40))

# Species:   id = Shc, name = Shc, affected by kineticLaw

init Shc=100.0
dShc/dt=(1/(Default))*((-1.0 * R5) + ( 1.0 * R10))

# Species:   id = E23HP_Shc, name = E23HP_Shc, affected by kineticLaw

init E23HP_Shc=0.0
dE23HP_Shc/dt=(1/(Default))*(( 1.0 * R5) + (-1.0 * R6))

# Species:   id = E23HP_ShcP, name = E23HP_ShcP, affected by kineticLaw

par E23HP_S_1=0.0
aux E23HP_S_1=E23HP_S_1
dE23HP_S_1/dt=(1/(Default))*(( 1.0 * R6) + (-1.0 * R7))

# Species:   id = GS, name = GS, affected by kineticLaw

init GS=100.0
dGS/dt=(1/(Default))*((-1.0 * R7) + ( 1.0 * R9))

# Species:   id = E23HP_ShGS, name = E23HP_ShGS, affected by kineticLaw

par E23HP_ShG=0.0
aux E23HP_ShG=E23HP_ShG
dE23HP_ShG/dt=(1/(Default))*(( 1.0 * R7) + (-1.0 * R8))

# Species:   id = E2_Per, name = E2_Per, affected by kineticLaw

init E2_Per=0.0
dE2_Per/dt=(1/(Default))*(( 1.0 * R35) + (-1.0 * R36))

# Species:   id = PTEN_bpV, name = PTEN_bpV, affected by kineticLaw

init PTEN_bpV=0.0
dPTEN_bpV/dt=(1/(Default))*(( 1.0 * R43))

# Species:   id = RasGDP, name = RasGDP, affected by kineticLaw

init RasGDP=120.0
dRasGDP/dt=(1/(Default))*((-1.0 * R11) + ( 1.0 * R12))

# Species:   id = PI3Ka_PIP3, name = PI3Ka_PIP3, affected by kineticLaw

par PI3Ka_PIP=0.0
aux PI3Ka_PIP=PI3Ka_PIP
dPI3Ka_PIP/dt=(1/(Default))*(( 1.0 * R41) + (-1.0 * R42))

# Species:   id = Raf, name = Raf, affected by kineticLaw

init Raf=100.0
dRaf/dt=(1/(Default))*((-1.0 * R13) + ( 1.0 * R14))

# Species:   id = E23H_C, name = E23H_C, affected by kineticLaw

init E23H_C=0.0
dE23H_C/dt=(1/(Default))*(( 1.0 * R39) + (-1.0 * R40))

# Species:   id = MEK, name = MEK, affected by kineticLaw

init MEK=10.0
dMEK/dt=(1/(Default))*((-1.0 * R15) + ( 1.0 * R16_3))

# Species:   id = MEKP, name = MEKP, affected by kineticLaw

init MEKP=0.0
dMEKP/dt=(1/(Default))*(( 1.0 * R15) + (-1.0 * R16_1) + (-1.0 * R17_1) + ( 1.0 * R18_3))

# Species:   id = PP2A, name = PP2A, affected by kineticLaw

init PP2A=10.0
dPP2A/dt=(1/(Default))*((-1.0 * R16_1) + ( 1.0 * R16_3) + (-1.0 * R18_1) + ( 1.0 * R18_3) + (-1.0 * R31_1) + ( 1.0 * R31_3) + (-1.0 * R33_1) + ( 1.0 * R33_3))

# Species:   id = MEKP_PP2A, name = MEKP_PP2A, affected by kineticLaw

init MEKP_PP2A=0.0
dMEKP_PP2A/dt=(1/(Default))*(( 1.0 * R16_1) + (-1.0 * R16_2) + ( 1.0 * R18_2) + (-1.0 * R18_3))

# Species:   id = MEK_PP2A, name = MEK_PP2A, affected by kineticLaw

init MEK_PP2A=0.0
dMEK_PP2A/dt=(1/(Default))*(( 1.0 * R16_2) + (-1.0 * R16_3))

# Species:   id = Akt_PIP3_PP2A, name = Akt_PIP3_PP2A, affected by kineticLaw

par Akt_PIP3_=0.0
aux Akt_PIP3_=Akt_PIP3_
dAkt_PIP3_/dt=(1/(Default))*(( 1.0 * R31_2) + (-1.0 * R31_3))

# Species:   id = MEKPP_PP2A, name = MEKPP_PP2A, affected by kineticLaw

par MEKPP_PP2=0.0
aux MEKPP_PP2=MEKPP_PP2
dMEKPP_PP2/dt=(1/(Default))*(( 1.0 * R18_1) + (-1.0 * R18_2))

# Species:   id = ERK, name = ERK, affected by kineticLaw

init ERK=10.0
dERK/dt=(1/(Default))*((-1.0 * R19) + ( 1.0 * R20))

# Species:   id = ERKP, name = ERKP, affected by kineticLaw

init ERKP=0.0
dERKP/dt=(1/(Default))*(( 1.0 * R19) + (-1.0 * R20) + (-1.0 * R21) + ( 1.0 * R22))

# Species:   id = E3H_C, name = E3H_C, affected by kineticLaw

init E3H_C=0.0
dE3H_C/dt=(1/(Default))*(( 1.0 * R37) + (-1.0 * R38))

# Species:   id = PI3K, name = PI3K, affected by kineticLaw

init PI3K=200.0
dPI3K/dt=(1/(Default))*((-1.0 * R23) + ( 1.0 * R26) + (-1.0 * R44))

# Species:   id = E23HP_PI3K, name = E23HP_PI3K, affected by kineticLaw

par E23HP_PI3=0.0
aux E23HP_PI3=E23HP_PI3
dE23HP_PI3/dt=(1/(Default))*(( 1.0 * R23) + (-1.0 * R24))

# Species:   id = Akt_PIP3, name = Akt_PIP3, affected by kineticLaw

init Akt_PIP3=0.0
dAkt_PIP3/dt=(1/(Default))*(( 1.0 * R29) + (-1.0 * R30) + ( 1.0 * R31_3))

# Species:   id = PI3Ka, name = PI3Ka, affected by kineticLaw

init PI3Ka=0.0
dPI3Ka/dt=(1/(Default))*(( 1.0 * R25) + (-1.0 * R26) + (-1.0 * R27_1) + ( 1.0 * R42))

# Species:   id = PI2, name = PI2, affected by kineticLaw

init PI2=300.0
dPI2/dt=(1/(Default))*((-1.0 * R27_1) + ( 1.0 * R28_3))

# Species:   id = Akt_PI_P_PP2A, name = Akt_PI_P_PP2A, affected by kineticLaw

par Akt_PI_P_=0.0
aux Akt_PI_P_=Akt_PI_P_
dAkt_PI_P_/dt=(1/(Default))*(( 1.0 * R31_1) + (-1.0 * R31_2) + ( 1.0 * R33_2) + (-1.0 * R33_3))

# Species:   id = PTEN, name = PTEN, affected by kineticLaw

init PTEN=42.7798
dPTEN/dt=(1/(Default))*((-1.0 * R28_1) + ( 1.0 * R28_3) + (-1.0 * R28_4) + (-1.0 * R28_5) + ( 2.0 * R28_7) + (-1.0 * R43))

# Species:   id = PIP3, name = PIP3, affected by kineticLaw

init PIP3=8.05772E-12
dPIP3/dt=(1/(Default))*((-1.0 * R28_1) + (-1.0 * R29) + ( 1.0 * R42))

# Species:   id = PTEN_PIP3, name = PTEN_PIP3, affected by kineticLaw

init PTEN_PIP3=3.14554E-8
dPTEN_PIP3/dt=(1/(Default))*(( 1.0 * R28_1) + (-1.0 * R28_2))

# Species:   id = PTEN_PI, name = PTEN_PI, affected by kineticLaw

init PTEN_PI=5.02914E-8
dPTEN_PI/dt=(1/(Default))*(( 1.0 * R28_2) + (-1.0 * R28_3))

# Species:   id = PTENP, name = PTENP, affected by kineticLaw

init PTENP=3.39885
dPTENP/dt=(1/(Default))*(( 1.0 * R28_4) + (-1.0 * R28_5))

# Species:   id = PTENP_PTEN, name = PTENP_PTEN, affected by kineticLaw

par PTENP_PTE=0.955337
aux PTENP_PTE=PTENP_PTE
dPTENP_PTE/dt=(1/(Default))*(( 1.0 * R28_5) + (-1.0 * R28_6))

# Species:   id = Akt_PI_P, name = Akt_PI_P, affected by kineticLaw

init Akt_PI_P=0.0
dAkt_PI_P/dt=(1/(Default))*(( 1.0 * R30) + (-1.0 * R31_1) + (-1.0 * R32) + ( 1.0 * R33_3))

# Species:   id = Akt, name = Akt, affected by kineticLaw

init Akt=100.0
dAkt/dt=(1/(Default))*((-1.0 * R29))

# Species:   id = E23HP_PI3Ka, name = E23HP_PI3Ka, affected by kineticLaw

par E23HP_P_1=0.0
aux E23HP_P_1=E23HP_P_1
dE23HP_P_1/dt=(1/(Default))*(( 1.0 * R24) + (-1.0 * R25))

# Species:   id = PTEN_PTEN, name = PTEN_PTEN, affected by kineticLaw

init PTEN_PTEN=0.955337
dPTEN_PTEN/dt=(1/(Default))*(( 1.0 * R28_6) + (-1.0 * R28_7))

# Species:   id = PI3Ka_PI, name = PI3Ka_PI, affected by kineticLaw

init PI3Ka_PI=0.0
dPI3Ka_PI/dt=(1/(Default))*(( 1.0 * R27_1) + (-1.0 * R41))

# Species:   id = MEKPP, name = MEKPP, affected by kineticLaw

init MEKPP=0.0
dMEKPP/dt=(1/(Default))*(( 1.0 * R17_1) + (-1.0 * R18_1))

# Species:   id = Akt_PI_PP, name = Akt_PI_PP, affected by kineticLaw

init Akt_PI_PP=0.0
dAkt_PI_PP/dt=(1/(Default))*(( 1.0 * R32) + (-1.0 * R33_1))

# Species:   id = Akt_PI_PP_PP2A, name = Akt_PI_PP_PP2A, affected by kineticLaw

par Akt_PI__1=0.0
aux Akt_PI__1=Akt_PI__1
dAkt_PI__1/dt=(1/(Default))*(( 1.0 * R33_1) + (-1.0 * R33_2))

# Species:   id = Per, name = Per, affected by kineticLaw

init Per=0.0
dPer/dt=(1/(Default))*((-1.0 * R35))

# Species:   id = ShGS, name = ShGS, affected by kineticLaw

init ShGS=0.0
dShGS/dt=(1/(Default))*(( 1.0 * R8) + (-1.0 * R9))

# Species:   id = E2Per, name = E2Per, affected by kineticLaw

init E2Per=0.0
dE2Per/dt=(1/(Default))*(( 1.0 * R36))

# Species:   id = ERKPP, name = ERKPP, affected by kineticLaw

init ERKPP=0.0
dERKPP/dt=(1/(Default))*(( 1.0 * R21) + (-1.0 * R22))

# Species:   id = Rafa, name = Rafa, affected by kineticLaw

init Rafa=0.0
dRafa/dt=(1/(Default))*(( 1.0 * R13) + (-1.0 * R14))

# Species:   id = RasGTP, name = RasGTP, affected by kineticLaw

init RasGTP=0.0
dRasGTP/dt=(1/(Default))*(( 1.0 * R11) + (-1.0 * R12))

# Species:   id = ShcP, name = ShcP, affected by kineticLaw

init ShcP=0.0
dShcP/dt=(1/(Default))*(( 1.0 * R9) + (-1.0 * R10))

# Species:   id = HRG, name = HRG, affected by kineticLaw

init HRG=3000.0
dHRG/dt=(1/(Default))*((-1.0 * R1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

