
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Machado2014 - Curcumin production pathway in Escherichia coli
#
# is http://identifiers.org/biomodels.db/MODEL1406060000
# is http://identifiers.org/biomodels.db/BIOMD0000000565
# isDescribedBy http://identifiers.org/pubmed/25218090
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000051
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = extracellular, constant
par extracell=65.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Parameter:   id =  catp, name = catp, constant
par catp=4.27

# Parameter:   id =  cadp, name = cadp, constant
par cadp=0.595

# Parameter:   id =  camp, name = camp, constant
par camp=0.955

# Parameter:   id =  cnadp, name = cnadp, constant
par cnadp=0.195

# Parameter:   id =  cnadph, name = cnadph, constant
par cnadph=0.062

# Parameter:   id =  cnad, name = cnad, constant
par cnad=1.47

# Parameter:   id =  cnadh, name = cnadh, constant
par cnadh=0.1

# Parameter:   id =  Dil, name = Dil, constant
par Dil=0.0

# Reaction: id = vPTS, name = Phosphotransferase system
# Local Parameter:   id =  rmaxPTS, name = rmaxPTS
par rmaxPTS=7829.78

# Local Parameter:   id =  KPTSa1, name = KPTSa1
par KPTSa1=3082.3

# Local Parameter:   id =  KPTSa2, name = KPTSa2
par KPTSa2=0.01

# Local Parameter:   id =  KPTSa3, name = KPTSa3
par KPTSa3=245.3

# Local Parameter:   id =  nPTSg6p, name = nPTSg6p
par nPTSg6p=3.66

# Local Parameter:   id =  KPTSg6p, name = KPTSg6p
par KPTSg6p=2.15


vPTS=extracell*rmaxPTS*cglcex*cpep/cpyr/((KPTSa1+KPTSa2*cpep/cpyr+KPTSa3*cglcex+cglcex*cpep/cpyr)*(1+cg6p^nPTSg6p/KPTSg6p))

# Reaction: id = vPGI, name = Glucose-6-phosphate isomerase
# Local Parameter:   id =  rmaxPGI, name = rmaxPGI
par rmaxPGI=650.9878687

# Local Parameter:   id =  KPGIeq, name = KPGIeq
par KPGIeq=0.1725

# Local Parameter:   id =  KPGIg6p, name = KPGIg6p
par KPGIg6p=2.9

# Local Parameter:   id =  KPGIf6p, name = KPGIf6p
par KPGIf6p=0.266

# Local Parameter:   id =  KPGIf6ppginh, name = KPGIf6ppginh
par KPGIf6ppg=0.2

# Local Parameter:   id =  KPGIg6ppginh, name = KPGIg6ppginh
par KPGIg6ppg=0.2


vPGI=cytosol*rmaxPGI*(cg6p-cf6p/KPGIeq)/(KPGIg6p*(1+cf6p/(KPGIf6p*(1+cpg/KPGIf6ppg))+cpg/KPGIg6ppg)+cg6p)

# Reaction: id = vPGM, name = Phosphoglucomutase
# Local Parameter:   id =  rmaxPGM, name = rmaxPGM
par rmaxPGM=0.8398242773

# Local Parameter:   id =  KPGMeq, name = KPGMeq
par KPGMeq=0.196

# Local Parameter:   id =  KPGMg6p, name = KPGMg6p
par KPGMg6p=1.038

# Local Parameter:   id =  KPGMg1p, name = KPGMg1p
par KPGMg1p=0.0136


vPGM=cytosol*rmaxPGM*(cg6p-cg1p/KPGMeq)/(KPGMg6p*(1+cg1p/KPGMg1p)+cg6p)

# Reaction: id = vG6PDH, name = Glucose-6-phosphate dehydrogenase
# Local Parameter:   id =  rmaxG6PDH, name = rmaxG6PDH
par rmaxG6PDH=1.380196955

# Local Parameter:   id =  KG6PDHg6p, name = KG6PDHg6p
par KG6PDHg6p=14.4

# Local Parameter:   id =  KG6PDHnadphg6pinh, name = KG6PDHnadphg6pinh
par KG6PDHnad=6.43

# Local Parameter:   id =  KG6PDHnadp, name = KG6PDHnadp
par KG6PDHn_1=0.0246

# Local Parameter:   id =  KG6PDHnadphnadpinh, name = KG6PDHnadphnadpinh
par KG6PDHn_2=0.01


vG6PDH=cytosol*rmaxG6PDH*cg6p*cnadp/((cg6p+KG6PDHg6p)*(1+cnadph/KG6PDHnad)*(KG6PDHn_1*(1+cnadph/KG6PDHn_2)+cnadp))

# Reaction: id = vPFK, name = Phosphofructokinase
# Local Parameter:   id =  rmaxPFK, name = rmaxPFK
par rmaxPFK=1840.584747

# Local Parameter:   id =  KPFKatps, name = KPFKatps
par KPFKatps=0.123

# Local Parameter:   id =  KPFKadpc, name = KPFKadpc
par KPFKadpc=4.14

# Local Parameter:   id =  KPFKf6ps, name = KPFKf6ps
par KPFKf6ps=0.325

# Local Parameter:   id =  KPFKpep, name = KPFKpep
par KPFKpep=3.26

# Local Parameter:   id =  KPFKadpb, name = KPFKadpb
par KPFKadpb=3.89

# Local Parameter:   id =  KPFKampb, name = KPFKampb
par KPFKampb=3.2

# Local Parameter:   id =  KPFKadpa, name = KPFKadpa
par KPFKadpa=128.0

# Local Parameter:   id =  KPFKampa, name = KPFKampa
par KPFKampa=19.1

# Local Parameter:   id =  LPFK, name = LPFK
par LPFK=5629067.0

# Local Parameter:   id =  nPFK, name = nPFK
par nPFK=11.1


vPFK=cytosol*rmaxPFK*catp*cf6p/((catp+KPFKatps*(1+cadp/KPFKadpc))*(cf6p+KPFKf6ps*(1+cpep/KPFKpep+cadp/KPFKadpb+camp/KPFKampb)/(1+cadp/KPFKadpa+camp/KPFKampa))*(1+LPFK/(1+cf6p*(1+cadp/KPFKadpa+camp/KPFKampa)/(KPFKf6ps*(1+cpep/KPFKpep+cadp/KPFKadpb+camp/KPFKampb)))^nPFK))

# Reaction: id = vTA, name = Transaldolase
# Local Parameter:   id =  rmaxTA, name = rmaxTA
par rmaxTA=10.87164108

# Local Parameter:   id =  KTAeq, name = KTAeq
par KTAeq=1.05


vTA=cytosol*rmaxTA*(cgap*csed7p-ce4p*cf6p/KTAeq)

# Reaction: id = vTKA, name = Transketolase a
# Local Parameter:   id =  rmaxTKa, name = rmaxTKa
par rmaxTKa=9.473384783

# Local Parameter:   id =  KTKaeq, name = KTKaeq
par KTKaeq=1.2


vTKA=cytosol*rmaxTKa*(crib5p*cxyl5p-csed7p*cgap/KTKaeq)

# Reaction: id = vTKB, name = Transketolase b
# Local Parameter:   id =  rmaxTKb, name = rmaxTKb
par rmaxTKb=86.55855855

# Local Parameter:   id =  KTKbeq, name = KTKbeq
par KTKbeq=10.0


vTKB=cytosol*rmaxTKb*(cxyl5p*ce4p-cf6p*cgap/KTKbeq)

# Reaction: id = vMURSyNTH, name = Mureine synthesis
# Local Parameter:   id =  rmaxMurSynth, name = rmaxMurSynth
par rmaxMurSy=0.0


vMURSyNTH=cytosol*rmaxMurSy

# Reaction: id = vALDO, name = Aldolase
# Local Parameter:   id =  rmaxALDO, name = rmaxALDO
par rmaxALDO=17.41464425

# Local Parameter:   id =  kALDOeq, name = kALDOeq
par kALDOeq=0.144

# Local Parameter:   id =  kALDOfdp, name = kALDOfdp
par kALDOfdp=1.75

# Local Parameter:   id =  kALDOgap, name = kALDOgap
par kALDOgap=0.088

# Local Parameter:   id =  VALDOblf, name = VALDOblf
par VALDOblf=2.0

# Local Parameter:   id =  kALDOdhap, name = kALDOdhap
par kALDOdhap=0.088

# Local Parameter:   id =  kALDOgapinh, name = kALDOgapinh
par kALDOgapi=0.6


vALDO=cytosol*rmaxALDO*(cfdp-cgap*cdhap/kALDOeq)/(kALDOfdp+cfdp+kALDOgap*cdhap/(kALDOeq*VALDOblf)+kALDOdhap*cgap/(kALDOeq*VALDOblf)+cfdp*cgap/kALDOgapi+cgap*cdhap/(VALDOblf*kALDOeq))

# Reaction: id = vGAPDH, name = Glyceraldehyde-3-phosphate dehydrogenase
# Local Parameter:   id =  rmaxGAPDH, name = rmaxGAPDH
par rmaxGAPDH=921.5942861

# Local Parameter:   id =  KGAPDHeq, name = KGAPDHeq
par KGAPDHeq=0.63

# Local Parameter:   id =  KGAPDHgap, name = KGAPDHgap
par KGAPDHgap=0.683

# Local Parameter:   id =  KGAPDHpgp, name = KGAPDHpgp
par KGAPDHpgp=1.04E-5

# Local Parameter:   id =  KGAPDHnad, name = KGAPDHnad
par KGAPDHnad=0.252

# Local Parameter:   id =  KGAPDHnadh, name = KGAPDHnadh
par KGAPDHn_1=1.09


vGAPDH=cytosol*rmaxGAPDH*(cgap*cnad-cpgp*cnadh/KGAPDHeq)/((KGAPDHgap*(1+cpgp/KGAPDHpgp)+cgap)*(KGAPDHnad*(1+cnadh/KGAPDHn_1)+cnad))

# Reaction: id = vTIS, name = Triosephosphate isomerase
# Local Parameter:   id =  rmaxTIS, name = rmaxTIS
par rmaxTIS=68.67474392

# Local Parameter:   id =  kTISeq, name = kTISeq
par kTISeq=1.39

# Local Parameter:   id =  kTISdhap, name = kTISdhap
par kTISdhap=2.8

# Local Parameter:   id =  kTISgap, name = kTISgap
par kTISgap=0.3


vTIS=cytosol*rmaxTIS*(cdhap-cgap/kTISeq)/(kTISdhap*(1+cgap/kTISgap)+cdhap)

# Reaction: id = vTRPSYNTH, name = Tryptophan synthesis
# Local Parameter:   id =  rmaxTrpSynth, name = rmaxTrpSynth
par rmaxTrpSy=0.001037


vTRPSYNTH=cytosol*rmaxTrpSy

# Reaction: id = vG3PDH, name = Glycerol-3-phosphate dehydrogenase
# Local Parameter:   id =  rmaxG3PDH, name = rmaxG3PDH
par rmaxG3PDH=0.01162042696

# Local Parameter:   id =  KG3PDHdhap, name = KG3PDHdhap
par KG3PDHdha=1.0


vG3PDH=cytosol*rmaxG3PDH*cdhap/(KG3PDHdha+cdhap)

# Reaction: id = vPGK, name = Phosphoglycerate kinase
# Local Parameter:   id =  rmaxPGK, name = rmaxPGK
par rmaxPGK=3021.773771

# Local Parameter:   id =  KPGKeq, name = KPGKeq
par KPGKeq=1934.4

# Local Parameter:   id =  KPGKadp, name = KPGKadp
par KPGKadp=0.185

# Local Parameter:   id =  KPGKatp, name = KPGKatp
par KPGKatp=0.653

# Local Parameter:   id =  KPGKpgp, name = KPGKpgp
par KPGKpgp=0.0468

# Local Parameter:   id =  KPGKpg3, name = KPGKpg3
par KPGKpg3=0.473


vPGK=cytosol*rmaxPGK*(cadp*cpgp-catp*cpg3/KPGKeq)/((KPGKadp*(1+catp/KPGKatp)+cadp)*(KPGKpgp*(1+cpg3/KPGKpg3)+cpgp))

# Reaction: id = vsersynth, name = Serine synthesis
# Local Parameter:   id =  rmaxSerSynth, name = rmaxSerSynth
par rmaxSerSy=0.025712107

# Local Parameter:   id =  KSerSynthpg3, name = KSerSynthpg3
par KSerSynth=1.0


vsersynth=cytosol*rmaxSerSy*cpg3/(KSerSynth+cpg3)

# Reaction: id = vrpGluMu, name = Phosphoglycerate mutase
# Local Parameter:   id =  rmaxPGluMu, name = rmaxPGluMu
par rmaxPGluM=89.04965407

# Local Parameter:   id =  KPGluMueq, name = KPGluMueq
par KPGluMueq=0.188

# Local Parameter:   id =  KPGluMupg3, name = KPGluMupg3
par KPGluMupg=0.2

# Local Parameter:   id =  KPGluMupg2, name = KPGluMupg2
par KPGluMu_1=0.369


vrpGluMu=cytosol*rmaxPGluM*(cpg3-cpg2/KPGluMueq)/(KPGluMupg*(1+cpg2/KPGluMu_1)+cpg3)

# Reaction: id = vENO, name = Enolase
# Local Parameter:   id =  rmaxENO, name = rmaxENO
par rmaxENO=330.4476151

# Local Parameter:   id =  KENOeq, name = KENOeq
par KENOeq=6.73

# Local Parameter:   id =  KENOpg2, name = KENOpg2
par KENOpg2=0.1

# Local Parameter:   id =  KENOpep, name = KENOpep
par KENOpep=0.135


vENO=cytosol*rmaxENO*(cpg2-cpep/KENOeq)/(KENOpg2*(1+cpep/KENOpep)+cpg2)

# Reaction: id = vPK, name = Pyruvate kinase
# Local Parameter:   id =  rmaxPK, name = rmaxPK
par rmaxPK=0.06113150238

# Local Parameter:   id =  KPKpep, name = KPKpep
par KPKpep=0.31

# Local Parameter:   id =  nPK, name = nPK
par nPK=4.0

# Local Parameter:   id =  LPK, name = LPK
par LPK=1000.0

# Local Parameter:   id =  KPKatp, name = KPKatp
par KPKatp=22.5

# Local Parameter:   id =  KPKfdp, name = KPKfdp
par KPKfdp=0.19

# Local Parameter:   id =  KPKamp, name = KPKamp
par KPKamp=0.2

# Local Parameter:   id =  KPKadp, name = KPKadp
par KPKadp=0.26


vPK=cytosol*rmaxPK*cpep*(cpep/KPKpep+1)^(nPK-1)*cadp/(KPKpep*(LPK*((1+catp/KPKatp)/(cfdp/KPKfdp+camp/KPKamp+1))^nPK+(cpep/KPKpep+1)^nPK)*(cadp+KPKadp))

# Reaction: id = vpepCxylase, name = PEP carboxylase
# Local Parameter:   id =  rmaxpepCxylase, name = rmaxpepCxylase
par rmaxpepCx=0.1070205858

# Local Parameter:   id =  KpepCxylasefdp, name = KpepCxylasefdp
par KpepCxyla=0.7

# Local Parameter:   id =  npepCxylasefdp, name = npepCxylasefdp
par npepCxyla=4.21

# Local Parameter:   id =  KpepCxylasepep, name = KpepCxylasepep
par KpepCxy_1=4.07


vpepCxyla=cytosol*rmaxpepCx*cpep*(1+(cfdp/KpepCxyla)^npepCxyla)/(KpepCxy_1+cpep)

# Reaction: id = vSynth1, name = Synthesis 1
# Local Parameter:   id =  rmaxSynth1, name = rmaxSynth1
par rmaxSynth=0.01953897003

# Local Parameter:   id =  KSynth1pep, name = KSynth1pep
par KSynth1pe=1.0


vSynth1=cytosol*rmaxSynth*cpep/(KSynth1pe+cpep)

# Reaction: id = vSynth2, name = Synthesis 2
# Local Parameter:   id =  rmaxSynth2, name = rmaxSynth2
par rmaxSyn_1=0.07361855055

# Local Parameter:   id =  KSynth2pyr, name = KSynth2pyr
par KSynth2py=1.0


vSynth2=cytosol*rmaxSyn_1*cpyr/(KSynth2py+cpyr)

# Reaction: id = vDAHPS, name = DAHP synthesis
# Local Parameter:   id =  rmaxDAHPS, name = rmaxDAHPS
par rmaxDAHPS=0.1079531227

# Local Parameter:   id =  nDAHPSe4p, name = nDAHPSe4p
par nDAHPSe4p=2.6

# Local Parameter:   id =  nDAHPSpep, name = nDAHPSpep
par nDAHPSpep=2.2

# Local Parameter:   id =  KDAHPSe4p, name = KDAHPSe4p
par KDAHPSe4p=0.035

# Local Parameter:   id =  KDAHPSpep, name = KDAHPSpep
par KDAHPSpep=0.0053


vDAHPS=cytosol*rmaxDAHPS*ce4p^nDAHPSe4p*cpep^nDAHPSpep/((KDAHPSe4p+ce4p^nDAHPSe4p)*(KDAHPSpep+cpep^nDAHPSpep))

# Reaction: id = vPDH, name = Pyruvate dehydrogenase
# Local Parameter:   id =  rmaxPDH, name = rmaxPDH
par rmaxPDH=270.27734

# Local Parameter:   id =  nPDH, name = nPDH
par nPDH=3.68

# Local Parameter:   id =  KPDHpyr, name = KPDHpyr
par KPDHpyr=1159.0

# Local Parameter:   id =  Ki_PDH_accoa, name = Ki_PDH_accoa
par Ki_PDH_ac=0.0222222


vPDH=cytosol*rmaxPDH*cpyr^nPDH/(KPDHpyr*(1+accoa/Ki_PDH_ac)+cpyr^nPDH)

# Reaction: id = vMethSynth, name = Methionine synthesis
# Local Parameter:   id =  rmaxMetSynth, name = rmaxMetSynth
par rmaxMetSy=0.0022627


vMethSynt=cytosol*rmaxMetSy

# Reaction: id = vPGDH, name = 6-Phosphogluconate dehydrogenase
# Local Parameter:   id =  rmaxPGDH, name = rmaxPGDH
par rmaxPGDH=16.23235977

# Local Parameter:   id =  KPGDHpg, name = KPGDHpg
par KPGDHpg=37.5

# Local Parameter:   id =  KPGDHnadp, name = KPGDHnadp
par KPGDHnadp=0.0506

# Local Parameter:   id =  KPGDHnadphinh, name = KPGDHnadphinh
par KPGDHna_1=0.0138

# Local Parameter:   id =  KPGDHatpinh, name = KPGDHatpinh
par KPGDHatpi=208.0


vPGDH=cytosol*rmaxPGDH*cpg*cnadp/((cpg+KPGDHpg)*(cnadp+KPGDHnadp*(1+cnadph/KPGDHna_1)*(1+catp/KPGDHatpi)))

# Reaction: id = vR5PI, name = Ribose-phosphate isomerase
# Local Parameter:   id =  rmaxR5PI, name = rmaxR5PI
par rmaxR5PI=4.83841193

# Local Parameter:   id =  KR5PIeq, name = KR5PIeq
par KR5PIeq=4.0


vR5PI=cytosol*rmaxR5PI*(cribu5p-crib5p/KR5PIeq)

# Reaction: id = vRu5P, name = Ribulose-phosphate epimerase
# Local Parameter:   id =  rmaxRu5P, name = rmaxRu5P
par rmaxRu5P=6.739029475

# Local Parameter:   id =  KRu5Peq, name = KRu5Peq
par KRu5Peq=1.4


vRu5P=cytosol*rmaxRu5P*(cribu5p-cxyl5p/KRu5Peq)

# Reaction: id = vPPK, name = Ribose phosphate pyrophosphokinase
# Local Parameter:   id =  rmaxRPPK, name = rmaxRPPK
par rmaxRPPK=0.01290045226

# Local Parameter:   id =  KRPPKrib5p, name = KRPPKrib5p
par KRPPKrib5=0.1


vPPK=cytosol*rmaxRPPK*crib5p/(KRPPKrib5+crib5p)

# Reaction: id = vG1PAT, name = Glucose-1-phosphate adenyltransferase
# Local Parameter:   id =  rmaxG1PAT, name = rmaxG1PAT
par rmaxG1PAT=0.007525458026

# Local Parameter:   id =  KG1PATfdp, name = KG1PATfdp
par KG1PATfdp=0.119

# Local Parameter:   id =  nG1PATfdp, name = nG1PATfdp
par nG1PATfdp=1.2

# Local Parameter:   id =  KG1PATatp, name = KG1PATatp
par KG1PATatp=4.42

# Local Parameter:   id =  KG1PATg1p, name = KG1PATg1p
par KG1PATg1p=3.2


vG1PAT=cytosol*rmaxG1PAT*cg1p*catp*(1+(cfdp/KG1PATfdp)^nG1PATfdp)/((KG1PATatp+catp)*(KG1PATg1p+cg1p))

# Reaction: id = vG6P, name = G6P degradation

vG6P=cytosol*Dil*cg6p

# Reaction: id = vf6P, name = F6P degradation

vf6P=cytosol*Dil*cf6p

# Reaction: id = vfdP, name = FDP degradation

vfdP=cytosol*Dil*cfdp

# Reaction: id = vGAP, name = GAP degradation

vGAP=cytosol*Dil*cgap

# Reaction: id = vDHAP, name = DHAP degradation

vDHAP=cytosol*Dil*cdhap

# Reaction: id = vPGP, name = PGP degradation

vPGP=cytosol*Dil*cpgp

# Reaction: id = vPG3, name = PG3 degradation

vPG3=cytosol*Dil*cpg3

# Reaction: id = vpg2, name = PG2 degradation

vpg2=cytosol*Dil*cpg2

# Reaction: id = vPEP, name = PEP degradation

vPEP=cytosol*Dil*cpep

# Reaction: id = vRibu5p, name = Ribu5P dilution

vRibu5p=cytosol*Dil*cribu5p

# Reaction: id = vRIB5P, name = Rib5P dilution

vRIB5P=cytosol*Dil*crib5p

# Reaction: id = vXYL5P, name = XYL5P dilution

vXYL5P=cytosol*Dil*cxyl5p

# Reaction: id = vSED7P, name = SED7P dilution

vSED7P=cytosol*Dil*csed7p

# Reaction: id = vpyr, name = Pyruvate dilution

vpyr=cytosol*Dil*cpyr

# Reaction: id = vPG, name = PG dilution

vPG=cytosol*Dil*cpg

# Reaction: id = vE4P, name = E4P dilution

vE4P=cytosol*Dil*ce4p

# Reaction: id = vGLP, name = GLP dilution

vGLP=cytosol*Dil*cg1p

# Reaction: id = vEXTER, name = Extracellular glucose kinetics
# Local Parameter:   id =  cfeed_glc, name = cfeed_glc
par cfeed_glc=110.96


vEXTER=extracell*Dil*(cfeed_glc-cglcex)

# Reaction: id = ACCOAC
# Local Parameter:   id =  rmaxACCOAC, name = rmaxACCOAC
par rmaxACCOA=0.04634

# Local Parameter:   id =  K_ACCOAC_accoa, name = K_ACCOAC_accoa
par K_ACCOAC_=3.0E-4

# Local Parameter:   id =  Ki_ACCOAC_malcoa, name = Ki_ACCOAC_malcoa
par Ki_ACCOAC=0.1


ACCOAC=cytosol*rmaxACCOA*accoa/(K_ACCOAC_*(1+malcoa/Ki_ACCOAC)+accoa)

# Reaction: id = Synth3, name = Synthesis 3
# Local Parameter:   id =  rmaxSynth3, name = rmaxSynth3
par rmaxSyn_2=0.284

# Local Parameter:   id =  KSynth3accoa, name = KSynth3accoa
par KSynth3ac=1.0


Synth3=cytosol*rmaxSyn_2*accoa/(KSynth3ac+accoa)

# Reaction: id = Synth4, name = Synthesis 4
# Local Parameter:   id =  rmaxSynth4, name = rmaxSynth4
par rmaxSyn_3=0.092372

# Local Parameter:   id =  KSynth4malcoa, name = KSynth4malcoa
par KSynth4ma=1.0


Synth4=cytosol*rmaxSyn_3*malcoa/(KSynth4ma+malcoa)

# Reaction: id = R4CL
# Local Parameter:   id =  E_4CL, name = E_4CL
par E_4CL=100.0

# Local Parameter:   id =  kcat_4CL, name = kcat_4CL
par kcat_4CL=9.572

# Local Parameter:   id =  Km_4CL, name = Km_4CL
par Km_4CL=0.026


R4CL=E_4CL*kcat_4CL*fer/(Km_4CL+fer)

# Reaction: id = DCS
# Local Parameter:   id =  E_DCS, name = E_DCS
par E_DCS=100.0

# Local Parameter:   id =  kcat_DCS, name = kcat_DCS
par kcat_DCS=0.01343

# Local Parameter:   id =  Km_DCS_fercoa, name = Km_DCS_fercoa
par Km_DCS_fe=0.046

# Local Parameter:   id =  Km_DCS_malcoa, name = Km_DCS_malcoa
par Km_DCS_ma=0.0084

# Local Parameter:   id =  n_DCS_fercoa, name = n_DCS_fercoa
par n_DCS_fer=1.8


DCS=E_DCS*kcat_DCS*fercoa^n_DCS_fer/(Km_DCS_fe^n_DCS_fer+fercoa^n_DCS_fer)*malcoa/(Km_DCS_ma+malcoa)

# Reaction: id = CURS
# Local Parameter:   id =  E_CURS, name = E_CURS
par E_CURS=100.0

# Local Parameter:   id =  kcat_CURS, name = kcat_CURS
par kcat_CURS=0.02163

# Local Parameter:   id =  Km_CURS_fercoa, name = Km_CURS_fercoa
par Km_CURS_f=0.018

# Local Parameter:   id =  Km_CURS_ferdicoa, name = Km_CURS_ferdicoa
par Km_CURS_1=0.018


CURS=E_CURS*kcat_CURS*fercoa/(Km_CURS_f+fercoa)*ferdicoa/(Km_CURS_1+ferdicoa)

# Reaction: id = FER_t
# Local Parameter:   id =  k_FER_t, name = k_FER_t
par k_FER_t=1000.0

# Local Parameter:   id =  Keq_FER_t, name = Keq_FER_t
par Keq_FER_t=1.0


FER_t=extracell*k_FER_t*(fer_ext-fer/Keq_FER_t)

# Reaction: id = CUR_t
# Local Parameter:   id =  k_CUR_t, name = k_CUR_t
par k_CUR_t=1000.0

# Local Parameter:   id =  Keq_CUR_t, name = Keq_CUR_t
par Keq_CUR_t=1.0


CUR_t=cytosol*k_CUR_t*(cur-cur_ext/Keq_CUR_t)

# Reaction: id = EX_FER
# Local Parameter:   id =  cfeed_fer, name = cfeed_fer
par cfeed_fer=500.0


EX_FER=extracell*Dil*(cfeed_fer-fer_ext)

# Reaction: id = EX_CUR

EX_CUR=extracell*Dil*cur_ext

# Reaction: id = vACCOA, name = ACCOA dilution

vACCOA=cytosol*Dil*accoa

# Reaction: id = vMALCOA, name = MALCOA dilution

vMALCOA=cytosol*Dil*malcoa

# Reaction: id = vFER, name = FER dilution

vFER=cytosol*Dil*fer

# Reaction: id = vFERCOA, name = FERCOA dilution

vFERCOA=cytosol*Dil*fercoa

# Reaction: id = vFERDICOA, name = FERDICOA dilution

vFERDICOA=cytosol*Dil*ferdicoa

# Reaction: id = vCUR, name = CUR dilution

vCUR=cytosol*Dil*cur

# Species:   id = cpep, name = Phosphoenol pyruvate, affected by kineticLaw

init cpep=2.67
dcpep/dt=(1/(cytosol))*((-1.0 * vPTS) + ( 1.0 * vENO) + (-1.0 * vPK) + (-1.0 * vpepCxyla) + (-1.0 * vSynth1) + (-1.0 * vDAHPS) + (-1.0 * vPEP))

# Species:   id = cglcex, name = Extracellular Glucose, affected by kineticLaw

init cglcex=55.5
dcglcex/dt=(1/(extracell))*((-1.0 * vPTS) + ( 1.0 * vEXTER))

# Species:   id = cg6p, name = Glucose-6-Phosphate, affected by kineticLaw

init cg6p=3.48
dcg6p/dt=(1/(cytosol))*(( 1.0 * vPTS) + (-1.0 * vPGI) + (-1.0 * vPGM) + (-1.0 * vG6PDH) + (-1.0 * vG6P))

# Species:   id = cpyr, name = Pyruvate, affected by kineticLaw

init cpyr=2.67
dcpyr/dt=(1/(cytosol))*(( 1.0 * vPTS) + ( 1.0 * vTRPSYNTH) + ( 1.0 * vPK) + (-1.0 * vSynth2) + (-1.0 * vPDH) + ( 1.0 * vMethSynt) + (-1.0 * vpyr))

# Species:   id = cf6p, name = Fructose-6-Phosphate, affected by kineticLaw

init cf6p=0.6
dcf6p/dt=(1/(cytosol))*(( 1.0 * vPGI) + (-1.0 * vPFK) + ( 1.0 * vTA) + ( 1.0 * vTKB) + (-2.0 * vMURSyNTH) + (-1.0 * vf6P))

# Species:   id = cg1p, name = Glucose-1-Phosphate, affected by kineticLaw

init cg1p=0.653
dcg1p/dt=(1/(cytosol))*(( 1.0 * vPGM) + (-1.0 * vG1PAT) + (-1.0 * vGLP))

# Species:   id = cpg, name = 6-Phosphogluconate, affected by kineticLaw

init cpg=0.808
dcpg/dt=(1/(cytosol))*(( 1.0 * vG6PDH) + (-1.0 * vPGDH) + (-1.0 * vPG))

# Species:   id = cfdp, name = Fructose-1,6-bisphosphate, affected by kineticLaw

init cfdp=0.272
dcfdp/dt=(1/(cytosol))*(( 1.0 * vPFK) + (-1.0 * vALDO) + (-1.0 * vfdP))

# Species:   id = csed7p, name = sedoheptulose-7-phosphate, affected by kineticLaw

init csed7p=0.276
dcsed7p/dt=(1/(cytosol))*((-1.0 * vTA) + ( 1.0 * vTKA) + (-1.0 * vSED7P))

# Species:   id = cgap, name = Glyceraldehyde-3-Phosphate, affected by kineticLaw

init cgap=0.218
dcgap/dt=(1/(cytosol))*((-1.0 * vTA) + ( 1.0 * vTKA) + ( 1.0 * vTKB) + ( 1.0 * vALDO) + (-1.0 * vGAPDH) + ( 1.0 * vTIS) + ( 1.0 * vTRPSYNTH) + (-1.0 * vGAP))

# Species:   id = ce4p, name = Erythrose-4-phosphate, affected by kineticLaw

init ce4p=0.098
dce4p/dt=(1/(cytosol))*(( 1.0 * vTA) + (-1.0 * vTKB) + (-1.0 * vDAHPS) + (-1.0 * vE4P))

# Species:   id = cxyl5p, name = Xylulose-5-phosphate, affected by kineticLaw

init cxyl5p=0.138
dcxyl5p/dt=(1/(cytosol))*((-1.0 * vTKA) + (-1.0 * vTKB) + ( 1.0 * vRu5P) + (-1.0 * vXYL5P))

# Species:   id = crib5p, name = Ribose-5-phosphate, affected by kineticLaw

init crib5p=0.398
dcrib5p/dt=(1/(cytosol))*((-1.0 * vTKA) + ( 1.0 * vR5PI) + (-1.0 * vPPK) + (-1.0 * vRIB5P))

# Species:   id = cdhap, name = Dihydroxyacetonephosphate, affected by kineticLaw

init cdhap=0.167
dcdhap/dt=(1/(cytosol))*(( 1.0 * vALDO) + (-1.0 * vTIS) + (-1.0 * vG3PDH) + (-1.0 * vDHAP))

# Species:   id = cpgp, name = 1,3-diphosphosphoglycerate, affected by kineticLaw

init cpgp=0.008
dcpgp/dt=(1/(cytosol))*(( 1.0 * vGAPDH) + (-1.0 * vPGK) + (-1.0 * vPGP))

# Species:   id = cpg3, name = 3-Phosphoglycerate, affected by kineticLaw

init cpg3=2.13
dcpg3/dt=(1/(cytosol))*(( 1.0 * vPGK) + (-1.0 * vsersynth) + (-1.0 * vrpGluMu) + (-1.0 * vPG3))

# Species:   id = cpg2, name = 2-Phosphoglycerate, affected by kineticLaw

init cpg2=0.399
dcpg2/dt=(1/(cytosol))*(( 1.0 * vrpGluMu) + (-1.0 * vENO) + (-1.0 * vpg2))

# Species:   id = cribu5p, name = Ribulose-5-phosphate, affected by kineticLaw

init cribu5p=0.111
dcribu5p/dt=(1/(cytosol))*(( 1.0 * vPGDH) + (-1.0 * vR5PI) + (-1.0 * vRu5P) + (-1.0 * vRibu5p))

# Species:   id = accoa, name = accoa, affected by kineticLaw

init accoa=1.0
daccoa/dt=(1/(cytosol))*(( 1.0 * vPDH) + (-1.0 * ACCOAC) + (-1.0 * Synth3) + (-1.0 * vACCOA))

# Species:   id = malcoa, name = malcoa, affected by kineticLaw

init malcoa=1.0
dmalcoa/dt=(1/(cytosol))*(( 1.0 * ACCOAC) + (-1.0 * Synth4) + (-1.0 * DCS) + (-1.0 * vMALCOA))

# Species:   id = fer, name = fer, affected by kineticLaw

init fer=0.0
dfer/dt=(1/(cytosol))*((-1.0 * R4CL) + ( 1.0 * FER_t) + (-1.0 * vFER))

# Species:   id = fer_ext, name = fer_ext, affected by kineticLaw

init fer_ext=271.5
dfer_ext/dt=(1/(extracell))*((-1.0 * FER_t) + ( 1.0 * EX_FER))

# Species:   id = fercoa, name = fercoa, affected by kineticLaw

init fercoa=0.0
dfercoa/dt=(1/(cytosol))*(( 1.0 * R4CL) + (-1.0 * DCS) + (-1.0 * CURS) + (-1.0 * vFERCOA))

# Species:   id = ferdicoa, name = ferdicoa, affected by kineticLaw

init ferdicoa=0.0
dferdicoa/dt=(1/(cytosol))*(( 1.0 * DCS) + (-1.0 * CURS) + (-1.0 * vFERDICOA))

# Species:   id = cur, name = cur, affected by kineticLaw

init cur=0.0
dcur/dt=(1/(cytosol))*(( 1.0 * CURS) + (-1.0 * CUR_t) + (-1.0 * vCUR))

# Species:   id = cur_ext, name = cur_ext, affected by kineticLaw

init cur_ext=0.0
dcur_ext/dt=(1/(extracell))*(( 1.0 * CUR_t) + (-1.0 * EX_CUR))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

