<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.24 (Build 197) on 2019-03-04 16:21 with libSBML version 5.17.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="400">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FeDuo_1_task1" name="[FeDuo]">
      <listOfVariables>
        <variable id="p1_FeDuo_task1" name="FeDuo" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeDuo&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_FeDuo_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FeRBC_2_task1" name="[FeRBC]">
      <listOfVariables>
        <variable id="p1_FeRBC_task1" name="FeRBC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeRBC&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_FeRBC_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FeSpleen_3_task1" name="[FeSpleen]">
      <listOfVariables>
        <variable id="p1_FeSpleen_task1" name="FeSpleen" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeSpleen&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_FeSpleen_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FeLiver_4_task1" name="[FeLiver]">
      <listOfVariables>
        <variable id="p1_FeLiver_task1" name="FeLiver" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeLiver&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_FeLiver_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tf_5_task1" name="[Tf]">
      <listOfVariables>
        <variable id="p1_Tf_task1" name="Tf" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tf_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Hepcidin_6_task1" name="[Hepcidin]">
      <listOfVariables>
        <variable id="p1_Hepcidin_task1" name="Hepcidin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hepcidin&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Hepcidin_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Fe2Tf_7_task1" name="[Fe2Tf]">
      <listOfVariables>
        <variable id="p1_Fe2Tf_task1" name="Fe2Tf" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe2Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Fe2Tf_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Fe1Tf_8_task1" name="[Fe1Tf]">
      <listOfVariables>
        <variable id="p1_Fe1Tf_task1" name="Fe1Tf" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe1Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Fe1Tf_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NTBI_9_task1" name="[NTBI]">
      <listOfVariables>
        <variable id="p1_NTBI_task1" name="NTBI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_NTBI_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FeRest_10_task1" name="[FeRest]">
      <listOfVariables>
        <variable id="p1_FeRest_task1" name="FeRest" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeRest&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_FeRest_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FeBM_11_task1" name="[FeBM]">
      <listOfVariables>
        <variable id="p1_FeBM_task1" name="FeBM" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeBM&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_FeBM_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Total_Fe__particle_12_task1" name="Values[Total_Fe (particle)]">
      <listOfVariables>
        <variable id="p1_Total_Fe__particle_task1" name="Total_Fe__particle" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Fe__particle&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_Fe__particle_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Total_Fe__conc_13_task1" name="Values[Total_Fe (conc)]">
      <listOfVariables>
        <variable id="p1_Total_Fe__conc_task1" name="Total_Fe__conc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Fe__conc&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_Fe__conc_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FePlasma__particle_14_task1" name="Values[FePlasma (particle)]">
      <listOfVariables>
        <variable id="p1_FePlasma__particle_task1" name="FePlasma__particle" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FePlasma__particle&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_FePlasma__particle_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Total_Fe__g_15_task1" name="Values[Total_Fe (g)]">
      <listOfVariables>
        <variable id="p1_Total_Fe__g_task1" name="Total_Fe__g" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Fe__g&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_Fe__g_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Total_Tf__particle_16_task1" name="Values[Total_Tf (particle)]">
      <listOfVariables>
        <variable id="p1_Total_Tf__particle_task1" name="Total_Tf__particle" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Tf__particle&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_Tf__particle_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Total_Tf__conc_17_task1" name="Values[Total_Tf (conc)]">
      <listOfVariables>
        <variable id="p1_Total_Tf__conc_task1" name="Total_Tf__conc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Tf__conc&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_Tf__conc_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Total_Tf__mg_ml_18_task1" name="Values[Total_Tf (mg/ml)]">
      <listOfVariables>
        <variable id="p1_Total_Tf__mg_ml_task1" name="Total_Tf__mg_ml" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Tf__mg_ml&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_Tf__mg_ml_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FePlasma_conc_19_task1" name="Values[FePlasma(conc)]">
      <listOfVariables>
        <variable id="p1_FePlasma_conc_task1" name="FePlasma_conc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FePlasma_conc&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_FePlasma_conc_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TfSaturation_20_task1" name="Values[TfSaturation]">
      <listOfVariables>
        <variable id="p1_TfSaturation_task1" name="TfSaturation" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TfSaturation&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_TfSaturation_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Hepcidin_1_task1" name="[Hepcidin]">
      <listOfVariables>
        <variable id="p2_Hepcidin_task1" name="Hepcidin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hepcidin&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Hepcidin_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TfSaturation_1_task1" name="Values[TfSaturation]">
      <listOfVariables>
        <variable id="p3_TfSaturation_task1" name="TfSaturation" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TfSaturation&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_TfSaturation_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NTBI_1_task1" name="[NTBI]">
      <listOfVariables>
        <variable id="p4_NTBI_task1" name="NTBI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_NTBI_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Total_Fe__g_1_task1" name="Values[Total_Fe (g)]">
      <listOfVariables>
        <variable id="p5_Total_Fe__g_task1" name="Total_Fe__g" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Fe__g&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_Total_Fe__g_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[FeDuo]" logX="false" logY="false" xDataReference="time_task1" yDataReference="FeDuo_1_task1"/>
        <curve id="p1_curve_2_task1" name="[FeRBC]" logX="false" logY="false" xDataReference="time_task1" yDataReference="FeRBC_2_task1"/>
        <curve id="p1_curve_3_task1" name="[FeSpleen]" logX="false" logY="false" xDataReference="time_task1" yDataReference="FeSpleen_3_task1"/>
        <curve id="p1_curve_4_task1" name="[FeLiver]" logX="false" logY="false" xDataReference="time_task1" yDataReference="FeLiver_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Tf]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Tf_5_task1"/>
        <curve id="p1_curve_6_task1" name="[Hepcidin]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Hepcidin_6_task1"/>
        <curve id="p1_curve_7_task1" name="[Fe2Tf]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Fe2Tf_7_task1"/>
        <curve id="p1_curve_8_task1" name="[Fe1Tf]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Fe1Tf_8_task1"/>
        <curve id="p1_curve_9_task1" name="[NTBI]" logX="false" logY="false" xDataReference="time_task1" yDataReference="NTBI_9_task1"/>
        <curve id="p1_curve_10_task1" name="[FeRest]" logX="false" logY="false" xDataReference="time_task1" yDataReference="FeRest_10_task1"/>
        <curve id="p1_curve_11_task1" name="[FeBM]" logX="false" logY="false" xDataReference="time_task1" yDataReference="FeBM_11_task1"/>
        <curve id="p1_curve_12_task1" name="Values[Total_Fe (particle)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Total_Fe__particle_12_task1"/>
        <curve id="p1_curve_13_task1" name="Values[Total_Fe (conc)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Total_Fe__conc_13_task1"/>
        <curve id="p1_curve_14_task1" name="Values[FePlasma (particle)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="FePlasma__particle_14_task1"/>
        <curve id="p1_curve_15_task1" name="Values[Total_Fe (g)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Total_Fe__g_15_task1"/>
        <curve id="p1_curve_16_task1" name="Values[Total_Tf (particle)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Total_Tf__particle_16_task1"/>
        <curve id="p1_curve_17_task1" name="Values[Total_Tf (conc)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Total_Tf__conc_17_task1"/>
        <curve id="p1_curve_18_task1" name="Values[Total_Tf (mg/ml)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Total_Tf__mg_ml_18_task1"/>
        <curve id="p1_curve_19_task1" name="Values[FePlasma(conc)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="FePlasma_conc_19_task1"/>
        <curve id="p1_curve_20_task1" name="Values[TfSaturation]" logX="false" logY="false" xDataReference="time_task1" yDataReference="TfSaturation_20_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Hepcidin">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Hepcidin]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Hepcidin_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Tf saturation">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="Values[TfSaturation]" logX="false" logY="false" xDataReference="time_task1" yDataReference="TfSaturation_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="NTBI">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[NTBI]" logX="false" logY="false" xDataReference="time_task1" yDataReference="NTBI_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task1" name="Fe">
      <listOfCurves>
        <curve id="p5_curve_1_task1" name="Values[Total_Fe (g)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Total_Fe__g_1_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
