
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kolodkin2013 - Nuclear receptor-mediated cortisol signalling network
#
# is http://identifiers.org/biomodels.db/MODEL1506290000
# is http://identifiers.org/biomodels.db/BIOMD0000000576
# isDescribedBy http://identifiers.org/pubmed/23653204
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = mRNA, name = mRNA
mRNA(S_RNA,Activator,Ka)=(Ka*S_RNA*Activator)


# FunctionDefinition id = ptotein, name = ptotein
ptotein(Ka,S_PROT,Activator)=(Ka*S_PROT*Activator)


# FunctionDefinition id = LigandDegrOld, name = LigandDegrOld
LigandDeg(Act,Vm,S1,Kms1,S2,Kms2,S3,Kms3)=(Act*Vm*S1/Kms1/(1+S1/Kms1+S2/Kms2+S3/Kms3))


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = blood, name = blood, constant
par blood=5.0

# Parameter:   id =  GeneProteinBinding_diff_limited, name = GeneProteinBinding_diff_limited, constant
par GeneProte=60.0

# Parameter:   id =  cypGene_PXRprotein, name = cypGene_PXRprotein, constant
par cypGene_P=1.0

# Parameter:   id =  cypMrna_synt, name = cypMrna_synt, constant
par cypMrna_s=0.05

# Parameter:   id =  PXRGene_GRprotein, name = PXRGene_GRprotein, constant
par PXRGene_G=200.0

# Parameter:   id =  TATGene_GRprotein, name = TATGene_GRprotein, constant
par TATGene_G=300.0

# Parameter:   id =  GRGene_GRprotein, name = GRGene_GRprotein, constant
par GRGene_GR=60.0

# Parameter:   id =  grMrna_synt, name = grMrna_synt, constant
par grMrna_sy=1.2E-6

# Parameter:   id =  tatMrna_synt, name = tatMrna_synt, constant
par tatMrna_s=0.005

# Parameter:   id =  pxrMrna_synt, name = pxrMrna_synt, constant
par pxrMrna_s=1.1E-4

# Parameter:   id =  GRprotein, name = GRprotein, defined by a Rule

# Parameter:   id =  PXRprotein, name = PXRprotein, defined by a Rule

# assignmentRule: variable = GRprotein
GRprotein=s39+s84+s109+s87+s183+GRprot_DE+PXRgene_1+GRgene__1+TATgene_1
aux GRprotein=GRprotein

# assignmentRule: variable = PXRprotein
PXRprotei=s42+s165+s119+PXRprot_L+CYPgene_1+PXRprot_D+CYPgene_2
aux PXRprotei=PXRprotei

# Reaction: id = re1, name = re1
# Local Parameter:   id =  Ka, name = Ka
par Ka=0.00321


re1=default*mRNA(s28, s155, Ka)

# Reaction: id = re2, name = re2
# Local Parameter:   id =  k1, name = k1
par k1=0.04


re2=default*k1*s173

# Reaction: id = re3, name = re3
# Local Parameter:   id =  Ka, name = Ka
par Ka_1=2.5


re3=default*ptotein(Ka_1, s36, s173)

# Reaction: id = re4, name = re4
# Local Parameter:   id =  k1, name = k1
par k1_1=0.0015


re4=default*k1_1*s172

# Reaction: id = re5, name = re5
# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2=5.52E-5


re5=default*mRNA(s28, s46, Ka_1_2)

# Reaction: id = re6, name = re6
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.006


re6=default*k1_1_2*s32

# Reaction: id = re7, name = re7
# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2_3=10.0


re7=default*ptotein(Ka_1_2_3, s36, s32)

# Reaction: id = re8, name = re8
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.003


re8=default*k1_1_2_3*s42

# Reaction: id = re9, name = re9
# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2__4=3.2E-6


re9=default*mRNA(s28, s40, Ka_1_2__4)

# Reaction: id = re10, name = re10
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.003


re10=default*k1_1_2__4*s33

# Reaction: id = re11, name = re11
# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2__5=19.98


re11=default*ptotein(Ka_1_2__5, s36, s33)

# Reaction: id = re12, name = re12
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.001


re12=default*k1_1_2__5*s39

# Reaction: id = re13, name = re13
# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2__6=8.55E-4


re13=default*mRNA(s28, s178, Ka_1_2__6)

# Reaction: id = re14, name = re14
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.064


re14=default*k1_1_2__6*s185

# Reaction: id = re15, name = re15
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=60.0

# Local Parameter:   id =  k2, name = k2
par k2=600.0


re15=default*(k1_1_2__7*s114*s39-k2*s87)

# Reaction: id = re16, name = re16
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.001


re16=default*k1_1_2__8*s87

# Reaction: id = re17, name = re17
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=60.0

# Local Parameter:   id =  k2, name = k2
par k2_1=600000.0


re17=default*(k1_1_2__9*s42*s114-k2_1*s119)

# Reaction: id = re18, name = re18
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.0015


re18=default*k1_1_2_10*s119

# Reaction: id = re19, name = re19
# Local Parameter:   id =  Vm, name = Vm
par Vm=0.083

# Local Parameter:   id =  Kms1, name = Kms1
par Kms1=15000.0

# Local Parameter:   id =  Kms2, name = Kms2
par Kms2=15000.0

# Local Parameter:   id =  Kms3, name = Kms3
par Kms3=23000.0


re19=default*LigandDeg(s172, Vm, s114, Kms1, Ligand2, Kms2, DEX, Kms3)

# Reaction: id = re20, name = re20

re20=default*(GeneProte*s155*s119-cypGene_P*s165)

# Reaction: id = re21, name = re21

re21=default*mRNA(s28, s165, cypMrna_s)

# Reaction: id = re22, name = re22

re22=default*(GeneProte*s46*s87-PXRGene_G*s109)

# Reaction: id = re23, name = re23

re23=default*mRNA(s28, s109, pxrMrna_s)

# Reaction: id = re24, name = re24

re24=default*(GeneProte*s40*s87-GRGene_GR*s84)

# Reaction: id = re25, name = re25

re25=default*mRNA(s28, s84, grMrna_sy)

# Reaction: id = re26, name = re26

re26=default*(GeneProte*s178*s87-TATGene_G*s183)

# Reaction: id = re27, name = re27

re27=default*mRNA(s28, s183, tatMrna_s)

# Reaction: id = re42, name = re42
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.016

# Local Parameter:   id =  k2, name = k2
par k2_1_2=0.016


re42=default*(k1_1_2_11*Cortisone-k2_1_2*s114)

# Reaction: id = re44, name = re44
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.012


re44=default*k1_1_2_12*TAT_PROT

# Reaction: id = re43, name = re43
# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2__7=0.5


re43=default*ptotein(Ka_1_2__7, s36, s185)

# Reaction: id = cortisolTransport, name = cortisolTransport
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=1000.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=1000.0


cortisolT=k1_1_2_13*s2-k2_1_2_3*s114

# Reaction: id = L2_PXR_binding, name = L2_PXR_binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=60.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__4=600000.0


L2_PXR_bi=default*(k1_1_2_14*s42*Ligand2-k2_1_2__4*PXRprot_L)

# Reaction: id = L2_PXR_deg, name = L2_PXR_deg
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.0015


L2_PXR_de=default*k1_1_2_15*PXRprot_L

# Reaction: id = CYPmRNA_synt_PXR_L2, name = CYPmRNA_synt_PXR_L2

CYPmRNA_1=default*mRNA(s28, CYPgene_1, cypMrna_s)

# Reaction: id = CYPmRNA_PXR_L2_binding, name = CYPmRNA_PXR_L2_binding

CYPmRNA_P=default*(GeneProte*s155*PXRprot_L-cypGene_P*CYPgene_1)

# Reaction: id = re28, name = re28
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=60.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__5=60.0


re28=default*(k1_1_2_16*s39*DEX-k2_1_2__5*GRprot_DE)

# Reaction: id = re29, name = re29
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=0.001


re29=default*k1_1_2_17*GRprot_DE

# Reaction: id = re30, name = re30
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=60.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__6=60000.0


re30=default*(k1_1_2_18*s42*DEX-k2_1_2__6*PXRprot_D)

# Reaction: id = re31, name = re31
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=0.0015


re31=default*k1_1_2_19*PXRprot_D

# Reaction: id = re32, name = re32
# Local Parameter:   id =  Vm, name = Vm
par Vm_1=0.00425

# Local Parameter:   id =  Kms1, name = Kms1
par Kms1_1=23000.0

# Local Parameter:   id =  Kms2, name = Kms2
par Kms2_1=15000.0

# Local Parameter:   id =  Kms3, name = Kms3
par Kms3_1=15000.0


re32=default*LigandDeg(s172, Vm_1, DEX, Kms1_1, Ligand2, Kms2_1, s114, Kms3_1)

# Reaction: id = re33, name = re33

re33=default*(GeneProte*s155*PXRprot_D-cypGene_P*CYPgene_2)

# Reaction: id = re34, name = re34

re34=default*mRNA(s28, CYPgene_2, cypMrna_s)

# Reaction: id = re35, name = re35

re35=default*(GeneProte*GRprot_DE*s46-PXRGene_G*PXRgene_1)

# Reaction: id = re36, name = re36

re36=default*mRNA(s28, PXRgene_1, pxrMrna_s)

# Reaction: id = re37, name = re37

re37=default*(GeneProte*GRprot_DE*s40-GRGene_GR*GRgene__1)

# Reaction: id = re38, name = re38

re38=default*mRNA(s28, GRgene__1, grMrna_sy)

# Reaction: id = re39, name = re39

re39=default*(GeneProte*GRprot_DE*s178-TATGene_G*TATgene_1)

# Reaction: id = re40, name = re40

re40=default*mRNA(s28, TATgene_1, tatMrna_s)

# Reaction: id = re41, name = re41
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=100.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__7=100.0


re41=k1_1_2_20*DEXout-k2_1_2__7*DEX

# Reaction: id = Cortisol_CBG, name = Cortisol_CBG
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=60.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__8=270.0


Cortisol_=blood*(k1_1_2_21*s2*CBG-k2_1_2__8*CBG_CortO)

# Reaction: id = Cort_Alb, name = Cort_Alb
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=60.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__9=900000.0


Cort_Alb=blood*(k1_1_2_22*Alb*s2-k2_1_2__9*Alb_CortO)

# Reaction: id = cort_distribution, name = cort_distribution
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=1000.0


cort_dist=blood*k1_1_2_23*CortAdded

# Species:   id = s28, name = S_RNA, constant
par s28=1.00000029723653


# Species:   id = s36, name = S_PROT, constant
par s36=1.00000029723653


# Species:   id = s46, name = PXR_GENE, affected by kineticLaw

init s46=0.780000231844494
ds46/dt=(1/(default))*((-1.0 * re22) + (-1.0 * re35))

# Species:   id = s32, name = PXR_RNA, affected by kineticLaw

init s32=0.00700000208065571
ds32/dt=(1/(default))*(( 1.0 * re5) + (-1.0 * re6) + ( 1.0 * re23) + ( 1.0 * re36))

# Species:   id = s42, name = PXR_PROT, affected by kineticLaw

init s42=99.9000296939294
ds42/dt=(1/(default))*(( 1.0 * re7) + (-1.0 * re8) + (-1.0 * re17) + (-1.0 * L2_PXR_bi) + (-1.0 * re30))

# Species:   id = s30, name = P, constant
par s30=0.0


# Species:   id = s40, name = GR_GENE, affected by kineticLaw

init s40=0.500000148618265
ds40/dt=(1/(default))*((-1.0 * re24) + (-1.0 * re37))

# Species:   id = s33, name = GR_RNA, affected by kineticLaw

init s33=8.00000237789224E-4
ds33/dt=(1/(default))*(( 1.0 * re9) + (-1.0 * re10) + ( 1.0 * re25) + ( 1.0 * re38))

# Species:   id = s39, name = GR_PROT, affected by kineticLaw

init s39=47.2400140414537
ds39/dt=(1/(default))*(( 1.0 * re11) + (-1.0 * re12) + (-1.0 * re15) + (-1.0 * re28))

# Species:   id = s114, name = Cort, affected by kineticLaw

init s114=1.14000033884965
ds114/dt=(1/(default))*((-1.0 * re15) + ( 1.0 * re16) + (-1.0 * re17) + ( 1.0 * re18) + (-1.0 * re19) + ( 1.0 * re42) + ( 1.0 * cortisolT))

# Species:   id = s155, name = CYP_GENE, affected by kineticLaw

init s155=0.829760246634984
ds155/dt=(1/(default))*((-1.0 * re20) + (-1.0 * CYPmRNA_P) + (-1.0 * re33))

# Species:   id = s172, name = CYP_PROT, affected by kineticLaw

init s172=104.000030912599
ds172/dt=(1/(default))*(( 1.0 * re3) + (-1.0 * re4))

# Species:   id = s173, name = CYP_RNA, affected by kineticLaw

init s173=0.0750000222927398
ds173/dt=(1/(default))*(( 1.0 * re1) + (-1.0 * re2) + ( 1.0 * re21) + ( 1.0 * CYPmRNA_1) + ( 1.0 * re34))

# Species:   id = s185, name = TAT_RNA, affected by kineticLaw

init s185=0.100000029723653
ds185/dt=(1/(default))*(( 1.0 * re13) + (-1.0 * re14) + ( 1.0 * re27) + ( 1.0 * re40))

# Species:   id = s84, name = GRgene_GRprot_Cort, affected by kineticLaw

init s84=0.330000098088055
ds84/dt=(1/(default))*(( 1.0 * re24))

# Species:   id = s165, name = CYPgene_PXRprot_Cort, affected by kineticLaw

init s165=2.40000071336767E-4
ds165/dt=(1/(default))*(( 1.0 * re20))

# Species:   id = s109, name = PXRgene_GRprot_Cort, affected by kineticLaw

init s109=0.0500000148618265
ds109/dt=(1/(default))*(( 1.0 * re22))

# Species:   id = s87, name = GRprot_Cort, affected by kineticLaw

init s87=32.3600096185741
ds87/dt=(1/(default))*(( 1.0 * re15) + (-1.0 * re16) + (-1.0 * re22) + (-1.0 * re24) + (-1.0 * re26))

# Species:   id = s119, name = PXRprot_Cort, affected by kineticLaw

init s119=0.0100000029723653
ds119/dt=(1/(default))*(( 1.0 * re17) + (-1.0 * re18) + (-1.0 * re20))

# Species:   id = s183, name = TATgene_GRprot_Cort, affected by kineticLaw

init s183=0.0200000059447306
ds183/dt=(1/(default))*(( 1.0 * re26))

# Species:   id = s178, name = TAT_GENE, affected by kineticLaw

init s178=0.81000024076159
ds178/dt=(1/(default))*((-1.0 * re26) + (-1.0 * re39))

# Species:   id = s10, name = Cort_degr, constant
par s10=0.0


# Species:   id = Cortisone, name = Cortisone, constant
par Cortisone=24.0000071336767


# Species:   id = TAT_PROT, name = TAT_PROT, affected by kineticLaw

init TAT_PROT=0.46202810387596
dTAT_PROT/dt=(1/(default))*((-1.0 * re44) + ( 1.0 * re43))

# Species:   id = Ligand2, name = Ligand2, affected by kineticLaw

init Ligand2=100.000029723653
dLigand2/dt=(1/(default))*((-1.0 * L2_PXR_bi) + ( 1.0 * L2_PXR_de))

# Species:   id = PXRprot_Ligand2, name = PXRprot_Ligand2, affected by kineticLaw

par PXRprot_L=0.00100000029723653
aux PXRprot_L=PXRprot_L
dPXRprot_L/dt=(1/(default))*(( 1.0 * L2_PXR_bi) + (-1.0 * L2_PXR_de) + (-1.0 * CYPmRNA_P))

# Species:   id = CYPgene_PXRprot_Ligand2, name = CYPgene_PXRprot_Ligand2, affected by kineticLaw

par CYPgene_1=2.40000071336767E-5
aux CYPgene_1=CYPgene_1
dCYPgene_1/dt=(1/(default))*(( 1.0 * CYPmRNA_P))

# Species:   id = DEX, name = DEX, affected by kineticLaw

init DEX=0.0
dDEX/dt=(1/(default))*((-1.0 * re28) + ( 1.0 * re29) + (-1.0 * re30) + ( 1.0 * re31) + (-1.0 * re32) + ( 1.0 * re41))

# Species:   id = GRprot_DEX, name = GRprot_DEX, affected by kineticLaw

par GRprot_DE=0.0
aux GRprot_DE=GRprot_DE
dGRprot_DE/dt=(1/(default))*(( 1.0 * re28) + (-1.0 * re29) + (-1.0 * re35) + (-1.0 * re37) + (-1.0 * re39))

# Species:   id = PXRprot_DEX, name = PXRprot_DEX, affected by kineticLaw

par PXRprot_D=0.0
aux PXRprot_D=PXRprot_D
dPXRprot_D/dt=(1/(default))*(( 1.0 * re30) + (-1.0 * re31) + (-1.0 * re33))

# Species:   id = DEX_degr, name = DEX_degr, constant
par DEX_degr=0.0


# Species:   id = CYPgene_PXRprot_DEX, name = CYPgene_PXRprot_DEX, affected by kineticLaw

par CYPgene_2=0.0
aux CYPgene_2=CYPgene_2
dCYPgene_2/dt=(1/(default))*(( 1.0 * re33))

# Species:   id = PXRgene_GRprot_DEX, name = PXRgene_GRprot_DEX, affected by kineticLaw

par PXRgene_1=0.0
aux PXRgene_1=PXRgene_1
dPXRgene_1/dt=(1/(default))*(( 1.0 * re35))

# Species:   id = GRgene_GRprot_DEX, name = GRgene_GRprot_DEX, affected by kineticLaw

par GRgene__1=0.0
aux GRgene__1=GRgene__1
dGRgene__1/dt=(1/(default))*(( 1.0 * re37))

# Species:   id = TATgene_GRprot_DEX, name = TATgene_GRprot_DEX, affected by kineticLaw

par TATgene_1=0.0
aux TATgene_1=TATgene_1
dTATgene_1/dt=(1/(default))*(( 1.0 * re39))

# Species:   id = s2, name = CortOUT, affected by kineticLaw

init s2=0.0
ds2/dt=(1/(blood))*((-1.0 * cortisolT) + (-1.0 * Cortisol_) + (-1.0 * Cort_Alb) + ( 1.0 * cort_dist))

# Species:   id = DEXout, name = DEXout, constant
par DEXout=0.0


# Species:   id = CBG, name = CBG, affected by kineticLaw

init CBG=550.000163480092
dCBG/dt=(1/(blood))*((-1.0 * Cortisol_))

# Species:   id = CBG_CortOUT, name = CBG_CortOUT, affected by kineticLaw

par CBG_CortO=0.0
aux CBG_CortO=CBG_CortO
dCBG_CortO/dt=(1/(blood))*(( 1.0 * Cortisol_))

# Species:   id = Alb, name = Alb, affected by kineticLaw

init Alb=60000.0178341918
dAlb/dt=(1/(blood))*((-1.0 * Cort_Alb))

# Species:   id = Alb_CortOUT, name = Alb_CortOUT, affected by kineticLaw

par Alb_CortO=0.0
aux Alb_CortO=Alb_CortO
dAlb_CortO/dt=(1/(blood))*(( 1.0 * Cort_Alb))

# Species:   id = CortAdded, name = CortAdded, constant
par CortAdded=0.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

