<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23936158</article-id><article-id pub-id-type="pmc">3736540</article-id><article-id pub-id-type="publisher-id">PONE-D-13-13266</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0070180</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology</subject><subj-group><subject>Computational Biology</subject><subj-group><subject>Genomics</subject><subj-group><subject>Genome Analysis Tools</subject><subj-group><subject>Genetic Networks</subject></subj-group></subj-group></subj-group><subj-group><subject>Biochemical Simulations</subject><subject>Regulatory Networks</subject><subject>Signaling Networks</subject><subject>Systems Biology</subject></subj-group></subj-group><subj-group><subject>Genetics</subject><subj-group><subject>Gene Networks</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Computer Science</subject><subj-group><subject>Computer Modeling</subject></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Obstetrics and Gynecology</subject><subj-group><subject>Pregnancy</subject><subj-group><subject>Preterm Labor</subject></subj-group></subj-group><subj-group><subject>Labor and Delivery</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>A Computational Model of Lipopolysaccharide-Induced Nuclear Factor Kappa B Activation: A Key Signalling Pathway in Infection-Induced Preterm Labour</article-title><alt-title alt-title-type="running-head">A Computational Model Relevant to Preterm Labour</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Sharp</surname><given-names>Gemma C.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ma</surname><given-names>Hongwu</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Saunders</surname><given-names>Philippa T. K.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Norman</surname><given-names>Jane E.</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Medical Research Council (MRC) Centre for Reproductive Health, University of Edinburgh, Edinburgh, United Kingdom</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Computational Systems Biology, School of Informatics, University of Edinburgh, Edinburgh, United Kingdom</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Key Laboratory of Systems Microbial Biotechnology, Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences, Tianjin, P.R. China</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Medical Research Council (MRC) Centre for Reproductive Health and Tommy&#x02019;s Centre for Maternal and Fetal Health, University of Edinburgh, Edinburgh, United Kingdom</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Zakar</surname><given-names>Tamas</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>John Hunter Hospital, Australia</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>Gemma.sharp@ed.ac.uk</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>JEN has received research grants from charities and governmental bodies for studies on understanding parturition and prevention of preterm parturition. On behalf of the University of Edinburgh, JEN has done some consultancy work for a small drug company interested in agents to prevent preterm parturition. Additionally JEN has received a lecture fee from an overseas academic institution for a lecture on preterm birth. The other authors (GCS, HM, PTKS) have declared that no competing interests exist. This does not alter the authors&#x02019; adherence to all the PLOS ONE policies on sharing data and materials.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: GCS HM JEN PTKS. Performed the experiments: GCS HM. Analyzed the data: GCS HM. Wrote the paper: GCS. Commented on and revised the manuscript: HM PTKS JEN.</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>30</day><month>7</month><year>2013</year></pub-date><volume>8</volume><issue>7</issue><elocation-id>e70180</elocation-id><history><date date-type="received"><day>28</day><month>3</month><year>2013</year></date><date date-type="accepted"><day>16</day><month>6</month><year>2013</year></date></history><permissions><copyright-statement>&#x000a9; 2013 Sharp et al</copyright-statement><copyright-year>2013</copyright-year><copyright-holder>Sharp et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><p>Preterm birth is the single biggest cause of significant neonatal morbidity and mortality, and the incidence is rising. Development of new therapies to treat and prevent preterm labour is seriously hampered by incomplete understanding of the molecular mechanisms that initiate labour at term and preterm. Computational modelling provides a new opportunity to improve this understanding. It is a useful tool in (i) identifying gaps in knowledge and informing future research, and (ii) providing the basis for an <italic>in silico</italic> model of parturition in which novel drugs to prevent or treat preterm labour can be &#x0201c;tested&#x0201d;. Despite their merits, computational models are rarely used to study the molecular events initiating labour. Here, we present the first attempt to generate a dynamic kinetic model that has relevance to the molecular mechanisms of preterm labour. Using published data, we model an important candidate signalling pathway in infection-induced preterm labour: that of lipopolysaccharide (LPS) -induced activation of Nuclear Factor kappa B. This is the first model of this pathway to explicitly include molecular interactions upstream of Nuclear Factor kappa B activation. We produced a formalised graphical depiction of the pathway and built a kinetic model based on ordinary differential equations. The kinetic model accurately reproduced published <italic>in vitro</italic> time course plots of Lipopolysaccharide-induced Nuclear Factor kappa B activation in mouse embryo fibroblasts. In this preliminary work we have provided proof of concept that it is possible to build computational models of signalling pathways that are relevant to the regulation of labour, and suggest that models that are validated with wet-lab experiments have the potential to greatly benefit the field.</p></abstract><funding-group><funding-statement>The authors are grateful for funding from the University of Edinburgh Principal&#x02019;s Research Fund (for a PhD studentship to GCS), the Albert McKern Bequest and Tommy&#x02019;s Baby Charity. HM is grateful for support from the National Key Basic Research Program of China (2012CB725203, 2011CBA00804). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="7"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Our limited understanding of the molecular mechanisms associated with the onset of labour in women at term makes it difficult to pinpoint &#x02018;what goes wrong&#x02019; when women go into labour too early. Improving our understanding of this is a major priority because preterm labour induced preterm birth is the single biggest cause of significant neonatal morbidity and mortality <xref rid="pone.0070180-Lawn1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0070180-Norman1" ref-type="bibr">[3]</xref>. Rates of preterm birth are rising, and even &#x0201c;perfect&#x0201d; application of current therapies will reduce absolute rates of preterm birth by less than 0.5% <xref rid="pone.0070180-Chang1" ref-type="bibr">[4]</xref>. We and others have argued that development of new therapies for preterm labour prevention is seriously hampered by incomplete understanding of the molecular mechanisms that initiate labour at term and preterm <xref rid="pone.0070180-Norman2" ref-type="bibr">[5]</xref>. Additionally, attempts to improve our understanding of parturition are often restricted by the inaccessibility of human gestational tissues to study during pregnancy, and by the lack of fully informative animal models.</p><p>The novel paradigm of &#x0201c;systems biology&#x0201d; provides a promising opportunity to overcome these restrictions and improve our understanding of the key molecular pathways that initiate labour in women <xref rid="pone.0070180-Li1" ref-type="bibr">[6]</xref>. Systems biology provides useful strategies to integrate the complex interactions within biological systems through building computational models. Such models can be used to develop comprehensive <italic>in silico</italic> reproductions of &#x0201c;pregnant&#x0201d; tissues that demonstrate emergent properties <xref rid="pone.0070180-Smolen1" ref-type="bibr">[7]</xref>. Computational models of the molecular mechanisms initiating parturition could (i) identify gaps in knowledge where additional wet lab experiments are required, and (ii) provide the basis for an <italic>in silico</italic> model of parturition for &#x0201c;testing&#x0201d; novel drugs to treat or prevent preterm labour.</p><p>Computational modelling is a major growth area in biomedical research, but has only rarely been applied to pregnancy physiology or pathology. There is only one report of a computational model to study the molecular events initiating labour <xref rid="pone.0070180-Equils1" ref-type="bibr">[8]</xref>. This model by Equils et al. uses published data to model the immune-endocrine interactions in a uterine smooth muscle cell with an increase in the ratio of progesterone receptor A (PR-A) to progesterone receptor B (PR-B) as an endpoint. It showed that nuclear factor kappa B p65-p50 heterodimer (NF-&#x003ba;B) increased the PR-A:PR-B ratio, and that higher doses of NF-&#x003ba;B shortened the time to reach the PR-A:PR-B ratio observed in labour. The model assumes that NF-&#x003ba;B is a marker of infection so these results reflect the known association between infection and preterm birth. This is an encouraging and useful first step towards modelling preterm labour, however the model does not include the molecular interactions upstream of NF-&#x003ba;B activation that initiate the whole pathway, and so does not allow <italic>in silico</italic> exploration of the importance of these interactions to the system. Additionally, the model does not include the complex interactions between molecules at an intracellular level and therefore risks oversimplifying the system.</p><p>Here, we use published data to build a comprehensive model of the intracellular signalling pathway that activates NF-&#x003ba;B p65-p50 in response to lipopolysaccharide (LPS). This is an important candidate signalling pathway in infection-induced preterm labour. The actions of LPS and NF-&#x003ba;B are well characterised: LPS is a gram negative bacterial endotoxin that triggers an inflammatory response in many cells including uterine smooth muscle cells <xref rid="pone.0070180-Sehringer1" ref-type="bibr">[9]</xref>. LPS is often used in animal and culture studies to mimic intrauterine infection which subsequently induces preterm labour <xref rid="pone.0070180-Li2" ref-type="bibr">[10]</xref>&#x02013;<xref rid="pone.0070180-Wang1" ref-type="bibr">[13]</xref>, therefore the actions of LPS could be considered to replicate the actions of the initiator of some cases of infection-induced preterm labour. NF-&#x003ba;B is a protein complex transcription factor with a particular role in the immune response to infection. It is activated in response to pro-inflammatory stimuli <xref rid="pone.0070180-Croston1" ref-type="bibr">[14]</xref>, but also regulates the transcription of inflammatory genes <xref rid="pone.0070180-Dokter1" ref-type="bibr">[15]</xref>&#x02013;<xref rid="pone.0070180-Newton1" ref-type="bibr">[17]</xref>. NF-&#x003ba;B activity increases in human labour, particularly in the fetal membranes <xref rid="pone.0070180-Allport1" ref-type="bibr">[18]</xref>, but also in the myometrium where labour is associated with an increase in the NF-&#x003ba;B p65-p50 heterodimer in pregnancy and labouring tissue compared to non-labouring tissue <xref rid="pone.0070180-Chapman1" ref-type="bibr">[19]</xref>. In this way NF-&#x003ba;B may act as a feed-forward mechanism for the inflammatory events associated with labour <xref rid="pone.0070180-Golightly1" ref-type="bibr">[20]</xref>. Therefore, in a uterine smooth muscle cell this signalling pathway is likely to be involved in triggering preterm labour in response to intrauterine infection. The pathway has been modelled previously in scenarios outwith pregnancy <xref rid="pone.0070180-Hoffmann1" ref-type="bibr">[21]</xref>&#x02013;<xref rid="pone.0070180-Nelson1" ref-type="bibr">[23]</xref>, but we are the first not only to model in pregnancy but also to include the molecular interactions upstream of IKK (I&#x003ba;B kinase), which include events from LPS to IKK and the production and action of TNF&#x003b1; (tumour necrosis factor alpha). Therefore our model allows us to assess the importance of these upstream interactions to the behaviour of the system. To our knowledge, this is the first attempt to generate a kinetic model specifically to improve understanding of parturition. The model is based on ordinary differential equations (ODEs), which have a well-established biophysical basis and straightforward molecular interpretation, and are therefore the most widely-used method to model signalling pathways <xref rid="pone.0070180-Breitling1" ref-type="bibr">[24]</xref>. ODE models are very comprehensive because they include all the known molecular entities in a system and quantitatively describe the kinetics of each physical interaction between them. This increases the likelihood that the model will allow us to fully understand and manipulate the complex behaviour of the system <xref rid="pone.0070180-Breitling1" ref-type="bibr">[24]</xref>.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><p>To provide information on the LPS-NF-&#x003ba;B p65-p50 pathway structure and reaction kinetics we extensively searched the abstract repository PubMed (<ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/">http://www.ncbi.nlm.nih.gov/pubmed/</ext-link>) and the pathway information resources KEGG (<ext-link ext-link-type="uri" xlink:href="http://www.genome.jp/kegg/">http://www.genome.jp/kegg/</ext-link>), Nature Pathway Interaction Database (<ext-link ext-link-type="uri" xlink:href="http://pid.nci.nih.gov/">http://pid.nci.nih.gov/</ext-link>) and Reactome (<ext-link ext-link-type="uri" xlink:href="http://www.reactome.org/">http://www.reactome.org/</ext-link>). Previously described computational models of NF-&#x003ba;B activation in scenarios outwith pregnancy <xref rid="pone.0070180-Hoffmann1" ref-type="bibr">[21]</xref>&#x02013;<xref rid="pone.0070180-Nelson1" ref-type="bibr">[23]</xref> were also useful for finding reaction kinetics and were accessed via Biomodels (<ext-link ext-link-type="uri" xlink:href="http://www.ebi.ac.uk/biomodels-main/">http://www.ebi.ac.uk/biomodels-main/</ext-link>), the online database of peer-reviewed published models.</p><p>We built a formalised pathway diagram using modified Edinburgh Pathway Notation in the graph editing application yED (yWorks, Germany).</p><p>We chose to build a deterministic-continuous (concentrations of entities change over time as a result of rate reactions, with no random variables introduced) model based on ordinary differential equations (ODEs) because this is the most common approach to modelling signalling pathways <xref rid="pone.0070180-Breitling1" ref-type="bibr">[24]</xref>. Kinetic models are highly detailed and require specific information about initial concentrations of reactants and rates of reactions (kinetic parameters). Therefore attempting to build a kinetic ODE model using solely published data is a challenge and a good test of the current level of knowledge and data accessibility. We considered using a partial differential equation (PDE) approach, which often allows more indepth kinetic analysis. However, the PDE approach requires even more specific data on spatial distribution of molecules within cells. Therefore, due to limited data availability, we favoured an ODE approach.</p><p>Here we have modelled the LPS-NF- &#x003ba;B p65-p50 pathway according to the suggestions put forward by Covert <italic>et al</italic>. <xref rid="pone.0070180-Covert1" ref-type="bibr">[22]</xref> who built a computational model to study LPS-induced NF-&#x003ba;B activity in mouse embryo fibroblasts (MEFs). The pathway is described in detail in <xref ref-type="supplementary-material" rid="pone.0070180.s004">Text S1</xref>.</p><p>We developed our model using the modelling tool Copasi <xref rid="pone.0070180-Hoops1" ref-type="bibr">[25]</xref>. The structure of the I&#x003ba;B-NF-&#x003ba;B signalling portion of the model is largely based on a high quality model developed by Hoffmann <italic>et al.</italic>
<xref rid="pone.0070180-Hoffmann1" ref-type="bibr">[21]</xref>. The final model was developed through successive rounds of model building and simulation within Copasi. After updating the model to steady-state concentrations with LPS&#x0200a;=&#x0200a;0 &#x000b5;mol/ml, time course simulations were run with LPS arbitratily set at 1 &#x000b5;mol/ml.</p></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>The Literature Search</title><p>
<xref ref-type="fig" rid="pone-0070180-g001">Figure 1</xref> shows a simplified overview of the canonical LPS-NF-&#x003ba;B p65-p50 pathway, derived from generally accepted interactions in the literature. The pathway is described in more detail in <xref ref-type="supplementary-material" rid="pone.0070180.s004">Text S1</xref>. Much of this information was derived from cell types other than uterine smooth muscle cells. There was insufficient data in the literature to confirm whether any deviations of this standard pathway occur in uterine smooth muscle cells and in the scenario of pregnancy.</p><fig id="pone-0070180-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0070180.g001</object-id><label>Figure 1</label><caption><title>A simplified overview of the LPS-induced NF-&#x003ba;B signalling pathway.</title><p>I&#x003ba;B, nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor (alpha, beta and epsilon isoforms are incorporated into the model); IKK, I&#x003ba;B kinase; LPS, lipopolysaccharide; MyD88, myeloid differentiation primary response gene 88; NF-&#x003ba;B, nuclear factor kappa B; TLR4, toll-like receptor 4; TNF&#x003b1;, tumour necrosis factor alpha; TNFR, tumour necrosis factor receptor; TRIF, Tir-Domain-Containing Adapter-Inducing Interferon-&#x003b2;.</p></caption><graphic xlink:href="pone.0070180.g001"/></fig></sec><sec id="s3b"><title>Graphical Depiction</title><p>We took the individual molecular interactions, which are well characterised in the experimental literature, and built them into a single detailed graphical depiction of the canonical pathway (<xref ref-type="supplementary-material" rid="pone.0070180.s001">figure S1</xref>). This diagram is built using the standardised graphical notation Modified Edinburgh Pathway Notation (mEPN) <xref rid="pone.0070180-Freeman1" ref-type="bibr">[26]</xref>. It depicts every entity used in the final model, the reactions they are involved in, and in what way they react (binding, phosphorylation, etc.). This graphical depiction acts as a blueprint to the static structure of the model. To our knowledge, this is the first standardised graphical depiction of this pathway.</p></sec><sec id="s3c"><title>Kinetic Model Structure and Parameters</title><p>A kinetic model was built using known parameters for each of the processes shown in the graphical depiction. The model reaction and kinetic equations used in the final model are listed in the supplementary material (<xref ref-type="supplementary-material" rid="pone.0070180.s002">Table S1</xref>). <xref ref-type="supplementary-material" rid="pone.0070180.s003">Table S2</xref> in the supplementary material lists the initial concentrations of molecular species used in the model. The full model, encoded in SBML format, is available in the Biomodels database (<ext-link ext-link-type="uri" xlink:href="http://www.ebi.ac.uk/biomodels-main/MODEL1303230000">http://www.ebi.ac.uk/biomodels-main/MODEL1303230000</ext-link>) and the supplementary material of this article.</p><p>An extensive search of the literature retrieved no data on time course behaviour or kinetic parameter values specific to uterine smooth muscle cells, so for the IKK-NF-&#x003ba;B portion of the model, kinetic values were taken from Hoffmann et al.&#x02019;s model derived from experiments on mouse embryo fibroblasts (MEFs) <xref rid="pone.0070180-Hoffmann1" ref-type="bibr">[21]</xref>. Kinetic values for the novel reactions we included upstream of NF-&#x003ba;B activation, for example LPS to IKK, and production and actions of TNF&#x003b1;) were not available in the literature and were therefore imputed to fit the time course NF-&#x003ba;B activity profile observed by Covert et al. <xref rid="pone.0070180-Covert1" ref-type="bibr">[22]</xref> in LPS-treated MEFs. Data-fitting is a standard technique in computational modelling and can be achieved automatically through algorithms that find optimal values <xref rid="pone.0070180-Breitling1" ref-type="bibr">[24]</xref>, however in this case, we adjusted parameters manually because data was sparse.</p></sec><sec id="s3d"><title>Steady State Behaviour</title><p>We ran the model to steady state (i.e. there is no further change in concentrations over time) using different concentrations of LPS and found that both IKK (active and inactive) and free NF-&#x003ba;B (nuclear and cytoplasmic) show a dose response (<xref ref-type="fig" rid="pone-0070180-g002">Figure 2</xref>). At LPS doses over 0.4, there is a switch from the majority of IKK being inactive to the majority being phosphorylated at steady state. Concentrations of nuclear and cytoplasmic NF-&#x003ba;B both increase with higher doses of LPS because LPS treatment leads to an increase in free cytoplasmic NF-&#x003ba;B via phosphorylated IKK, and this free cytoplasmic NF-&#x003ba;B then translocates to the nucleus.</p><fig id="pone-0070180-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0070180.g002</object-id><label>Figure 2</label><caption><title>Steady state concentrations at different doses of LPS.</title><p>A. <italic>In silico</italic> simulation of steady state concentrations of inactive and phosphorylated IKK, and B. <italic>In silico</italic> simulation of steady state concentrations of free nuclear and cytoplasmic NF-&#x003ba;B.</p></caption><graphic xlink:href="pone.0070180.g002"/></fig></sec><sec id="s3e"><title>Time Course Behaviour</title><p>The model mimics <italic>in silico</italic> the activation of NF-&#x003ba;B p65-p50 over time that Covert et al. described <italic>in vitro</italic> in time course experiments on LPS-treated wild-type MEFs, and <italic>in silico</italic> in their model of IKK-NF-&#x003ba;B signalling (<xref ref-type="fig" rid="pone-0070180-g003">Figure 3</xref>). Nuclear (active) concentration of NF-&#x003ba;B shows damped oscillatory behaviour. The model also mimics <italic>in silico</italic> the time-course concentration of phosphorylated IKK found by Covert et al. <italic>in vitro</italic> (<xref ref-type="fig" rid="pone-0070180-g004">Figure 4</xref>). Our <italic>in silico</italic> model mimics the pattern of this behaviour, although not to the exact degree; the timing, number of oscillations and exact concentrations are not the same as found by Covert et al. <italic>in vitro</italic>.</p><fig id="pone-0070180-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0070180.g003</object-id><label>Figure 3</label><caption><title>NF-&#x003ba;B time course behaviour of A. Concentrations of nuclear NF-&#x003ba;B over time, simulated using the <italic>in silico</italic> model described here, B. Concentrations of nuclear NF-&#x003ba;B over time, simulated using the <italic>in silico</italic> model described by Covert et al., C. Experimental data from LPS-treated mouse embryo fibroblasts as described by Covert et al. <xref rid="pone.0070180-Covert1" ref-type="bibr">[22]</xref>.</title><p>C is reprinted from Covert, M. W., Leung, T. H., Gaston, J. E., &#x00026; Baltimore, D. (2005). Achieving stability of lipopolysaccharide-induced NF-kappaB activation. <italic>Science (New York, N.Y.)</italic>, <italic>309</italic>(5742), 1854-7. under a CC BY license, with permission from AAAS, original copyright 2005.</p></caption><graphic xlink:href="pone.0070180.g003"/></fig><fig id="pone-0070180-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0070180.g004</object-id><label>Figure 4</label><caption><title>IKK time course behaviour.</title><p>A. Concentrations of nuclear IKK over time, simulated using the <italic>in silico</italic> model described here, B. Experimental data from LPS-treated mouse embryo fibroblasts as described by Covert et al. <xref rid="pone.0070180-Covert1" ref-type="bibr">[22]</xref>. B is reprinted from Covert, M. W., Leung, T. H., Gaston, J. E., &#x00026; Baltimore, D. (2005). Achieving stability of lipopolysaccharide-induced NF-kappaB activation. <italic>Science (New York, N.Y.)</italic>, <italic>309</italic>(5742), 1854-7. under a CC BY license, with permission from AAAS, original copyright 2005.</p></caption><graphic xlink:href="pone.0070180.g004"/></fig><p>The model predicts that the concentration of the phosphorylated (active) form of IKK should increase with a small amount of oscillation and reach a maximum around 4 hours after LPS treatment. Covert et al.&#x02019;s Western blot analysis suggests a similar pattern, but with a faster, steadier increase in phosphorylated IKK, reaching a maximum at around two hours after treatment.</p><p>The model mimics <italic>in silico</italic> the activation of NF-&#x003ba;B over time that Covert et al. found in TRIF (Tir-Domain-Containing Adapter-Inducing Interferon-&#x003b2;) and MyD88 (Myeloid Differentiation Primary Response Gene 88) (<xref ref-type="fig" rid="pone-0070180-g005">Figure 5</xref>) knock-out cells <italic>in vitro</italic>. After LPS treatment of both knock-out cells, Covert et al.&#x02019;s time-course experiments showed increased oscillatory NF-&#x003ba;B activation compared to wild-type cells, and the initiation of NF-&#x003ba;B activation was delayed by around 30 minutes in MyD88 knock-out compared to wild-type cells. The authors argued that this 30 minute delay occurs because the TRIF-dependent pathway relies on the synthesis and actions of TNF&#x003b1;. Whereas Covert et al. could only mimic this behaviour <italic>in silico</italic> by introducing an artificial delay to mimic MyD88 knock-out, our extended model allows us to &#x02018;knock-out&#x02019; MyD88 or TRIF directly, by fixing their concentrations at 0 before running steady state and time course simulations as described above. Our model also includes the reactions involved in the synthesis of TNF&#x003b1; and its autocrine actions on the cell. Therefore we are able to test the downstream effects of MyD88 and TRIF knock-out more naturally. Our model successfully predicts increased oscillations in NF-&#x003ba;B activation when TRIF or MyD88 is &#x02018;knocked out&#x02019;, and there is a simulated delay in NF-&#x003ba;B activation when MyD88 is &#x02018;knocked out&#x02019;. Again, although the model captures the general pattern of the <italic>in vitro</italic> data, it is not quantitatively accurate.</p><fig id="pone-0070180-g005" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0070180.g005</object-id><label>Figure 5</label><caption><title>NF-&#x003ba;B time course behaviour in TRIF and MyD88 knock-out conditions.</title><p>A. Concentrations of nuclear NF-&#x003ba;B over time, simulated using TRIF and MyD88 knock-out versions of the <italic>in silico</italic> model described here, B. Concentrations of nuclear NF-&#x003ba;B over time, simulated using TRIF and MyD88 knock-out versions of the <italic>in silico</italic> model described by Covert et al., C. Experimental <italic>in vitro</italic> data from LPS-treated TRIF or MyD88 knock-out mouse embryo fibroblasts as described by Covert et al. <xref rid="pone.0070180-Covert1" ref-type="bibr">[22]</xref>. B and C are reprinted from Covert, M. W., Leung, T. H., Gaston, J. E., &#x00026; Baltimore, D. (2005). Achieving stability of lipopolysaccharide-induced NF-kappaB activation. <italic>Science (New York, N.Y.)</italic>, <italic>309</italic>(5742), 1854-7. under a CC BY license, with permission from AAAS, original copyright 2005.</p></caption><graphic xlink:href="pone.0070180.g005"/></fig></sec></sec><sec id="s4"><title>Discussion</title><p>To our knowledge, this is the first kinetic model of a signalling pathway relevant to infection-induced preterm labour. Using only published data, we have produced a graphical depiction and kinetic model of LPS-induced NF-&#x003ba;B p65-p50 activation. Previous models of NF-&#x003ba;B activity published in scenarios outwith pregnancy use IKK as an input to allow the model to be adapted to simulate NF-&#x003ba;B activity following any treatment <xref rid="pone.0070180-Hoffmann1" ref-type="bibr">[21]</xref>&#x02013;<xref rid="pone.0070180-Nelson1" ref-type="bibr">[23]</xref>. However, in a pregnancy scenario, LPS is a more appropriate input than IKK because LPS could be considered the initiator of some cases of infection-induced preterm labour. Therefore, we extended previous models by using LPS as an input and explicitly modelling molecular interactions upstream of IKK activation, including LPS to IKK and the production and action of TNF&#x003b1;. This allows closer analysis of the interactions that activate IKK and therefore affect downstream NF-kB activity. After validation using cells from human uterine smooth muscle cells, this will allow <italic>in silico</italic> testing of drugs targeting these upstream interactions.</p><p>Ours is the first attempt to explicitly model these upstream events appropriately. One previous attempt by Selvarajoo <xref rid="pone.0070180-Selvarajoo1" ref-type="bibr">[27]</xref> was flawed because although the kinetic rate equations were based on mass action kinetics, they did not describe physical interactions between individual entities. For example, the first reaction in the Selvarajoo model, &#x0201c;TLR4&#x0003c;-&#x0003e; MyD88&#x0201d; (rate equation: Kf [TLR4] &#x02013; Kr[MyD88]), describes a reaction where TLR4 is reversibly converted to MyD88, which does not represent the true physical interaction between these two molecules.</p><p>Explicitly modelling the upstream events produces a more complete model that is able to reproduce <italic>in silico</italic> the published behaviour of the system <italic>in vitro</italic> in wild-type, MyD88 knock-out and TRIF knock-out MEFs. Although our model can simulate the pattern of the <italic>in vitro</italic> behaviour, the exact timing, number of oscillations and exact concentrations were different. However, this is unlikely to invalidate the model because the kinetics of the pathway are also likely to alter in different experimental conditions and in different cell types. There are undoubtedly more LPS targets that could be incorporated into extended versions of the model to make it more comprehensive and improve its potential to make predictions about the relative importance of different parts of the pathway.</p><p>We found no published data on the structure or kinetics of the LPS-NF-&#x003ba;B pathway in uterine smooth muscle cells and therefore cannot confirm that the pathway deviates from that described in MEFs. Although this is a major limitation of our model, we do not anticipate that there would be any major deviations because the pathway appears to be well conserved <xref rid="pone.0070180-Zhang1" ref-type="bibr">[28]</xref>. However, wet lab experiments using uterine smooth muscle cells should be conducted to validate the model in this cell type. The lack of available published data also highlights the need for the publication of detailed data from time course experiments to aid with model building.</p><p>We have provided proof of concept that it is possible to build computational models of signalling pathways relevant to labour. When validated using wet lab experiments on cells derived from human gestational tissue (for example, uterine smooth muscle cells), such models could be used for drug testing <italic>in silico</italic>, providing a rapid, safe, economical and ethical strategy to identify candidate effective therapies for further testing. Thus, these models have the potential to improve our understanding of parturition and translate into improved pregnancy outcomes.</p></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0070180.s001"><label>Figure S1</label><caption><p>
<bold>Pathway depiction created using modified Edinburgh Pathway Notation (mEPN).</bold> A key to this graphical notation is provided at <ext-link ext-link-type="uri" xlink:href="http://www.mepn-pathway.org/">http://www.mepn-pathway.org/</ext-link>. A full description of the pathway is provided in <xref ref-type="supplementary-material" rid="pone.0070180.s004">Text S1</xref>.</p><p>(PDF)</p></caption><media xlink:href="pone.0070180.s001.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0070180.s002"><label>Table S1</label><caption><p>
<bold>Summary of reactions and reaction parameters used in the model.</bold>
<italic>Red italics</italic>&#x0200a;=&#x0200a;parameters derived during model fitting to experimental data from Covert et al. <xref rid="pone.0070180-Covert1" ref-type="bibr">[22]</xref>; <italic>all other values</italic>&#x0200a;=&#x0200a;parameters used in Hoffmann et al.&#x02019;s model of NF-&#x003ba;B signalling <xref rid="pone.0070180-Hoffmann1" ref-type="bibr">[21]</xref>. <italic>v</italic>&#x0200a;=&#x0200a;reaction rate, <italic>kf</italic>&#x0200a;=&#x0200a;rate of the forward reaction, <italic>kr</italic>&#x0200a;=&#x0200a;rate of the reverse reaction.</p><p>(PDF)</p></caption><media xlink:href="pone.0070180.s002.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0070180.s003"><label>Table S2</label><caption><p>
<bold>Initial (pre-steady state) concentrations of species used in the model.</bold> All values were set to 1 &#x000b5;mol/ml if they were assumed to be present at time&#x0200a;=&#x0200a;0 s and 0 &#x000b5;M if they were assumed to be absent. NF-&#x003ba;B was set to 0.1 &#x000b5;mol/ml as in Hoffmann et al. <xref rid="pone.0070180-Hoffmann1" ref-type="bibr">[21]</xref>. Concentrations marked with an asterisk were &#x02018;fixed&#x02019; at their initial concentrations to avoid overcomplicating the model by modelling synthesis and degradation of these species.</p><p>(PDF)</p></caption><media xlink:href="pone.0070180.s003.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0070180.s004"><label>Text S1</label><caption><p>
<bold>LPS-induced NF-kappa B activation as described in the literature.</bold>
</p><p>(DOCX)</p></caption><media xlink:href="pone.0070180.s004.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0070180.s005"><label>Model File S1</label><caption><p>
<bold>The kinetic model encoded in SBML format.</bold>
</p><p>(XML)</p></caption><media xlink:href="pone.0070180.s005.xml"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list><title>References</title><ref id="pone.0070180-Lawn1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Lawn</surname><given-names>JE</given-names></name>, <name><surname>Wilczynska-Ketende</surname><given-names>K</given-names></name>, <name><surname>Cousens</surname><given-names>SN</given-names></name> (<year>2006</year>) <article-title>Estimating the causes of 4 million neonatal deaths in the year 2000</article-title>. <source>International journal of epidemiology</source>
<volume>35</volume>: <fpage>706</fpage>&#x02013;<lpage>718</lpage>.<pub-id pub-id-type="pmid">16556647</pub-id></mixed-citation></ref><ref id="pone.0070180-Saigal1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Saigal</surname><given-names>S</given-names></name>, <name><surname>Doyle</surname><given-names>LW</given-names></name> (<year>2008</year>) <article-title>An overview of mortality and sequelae of preterm birth from infancy to adulthood</article-title>. <source>Lancet</source>
<volume>371</volume>: <fpage>261</fpage>&#x02013;<lpage>269</lpage>.<pub-id pub-id-type="pmid">18207020</pub-id></mixed-citation></ref><ref id="pone.0070180-Norman1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Norman</surname><given-names>JE</given-names></name>, <name><surname>Morris</surname><given-names>C</given-names></name>, <name><surname>Chalmers</surname><given-names>J</given-names></name> (<year>2009</year>) <article-title>The effect of changing patterns of obstetric care in Scotland (1980&#x02013;2004) on rates of preterm birth and its neonatal consequences: perinatal database study</article-title>. <source>PLoS medicine</source>
<volume>6</volume>: <fpage>e1000153</fpage>.<pub-id pub-id-type="pmid">19771156</pub-id></mixed-citation></ref><ref id="pone.0070180-Chang1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Chang</surname><given-names>HH</given-names></name>, <name><surname>Larson</surname><given-names>J</given-names></name>, <name><surname>Blencowe</surname><given-names>H</given-names></name>, <name><surname>Spong</surname><given-names>CY</given-names></name>, <name><surname>Howson</surname><given-names>CP</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>Preventing preterm births: analysis of trends and potential reductions with interventions in 39 countries with very high human development index</article-title>. <source>Lancet</source>
<volume>381</volume>: <fpage>223</fpage>&#x02013;<lpage>234</lpage>.<pub-id pub-id-type="pmid">23158883</pub-id></mixed-citation></ref><ref id="pone.0070180-Norman2"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Norman</surname><given-names>JE</given-names></name>, <name><surname>Shennan</surname><given-names>AH</given-names></name> (<year>2013</year>) <article-title>Prevention of preterm birth&#x02013;why can&#x02019;t we do any better?</article-title>
<source>Lancet</source>
<volume>381</volume>: <fpage>184</fpage>&#x02013;<lpage>185</lpage>.<pub-id pub-id-type="pmid">23158880</pub-id></mixed-citation></ref><ref id="pone.0070180-Li1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>R</given-names></name>, <name><surname>Ackerman</surname><given-names>WE</given-names></name>, <name><surname>Summerfield</surname><given-names>TL</given-names></name>, <name><surname>Yu</surname><given-names>L</given-names></name>, <name><surname>Gulati</surname><given-names>P</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Inflammatory gene regulatory networks in amnion cells following cytokine stimulation: translational systems approach to modeling human parturition</article-title>. <source>PloS one</source>
<volume>6</volume>: <fpage>e20560</fpage>.<pub-id pub-id-type="pmid">21655103</pub-id></mixed-citation></ref><ref id="pone.0070180-Smolen1"><label>7</label><mixed-citation publication-type="other">Smolen PD, Baxter DA, Byrne JH (2004) Mathematical modeling and analysis of intracellular signaling pathways. From Molecules to Networks: An introduction to cellular and molecular neuroscience. New York: Academic Press. 391&#x02013;430.</mixed-citation></ref><ref id="pone.0070180-Equils1"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Equils</surname><given-names>O</given-names></name>, <name><surname>Nambiar</surname><given-names>P</given-names></name>, <name><surname>Hobel</surname><given-names>CJ</given-names></name>, <name><surname>Smith</surname><given-names>R</given-names></name>, <name><surname>Simmons</surname><given-names>CF</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>A computer simulation of progesterone and Cox2 inhibitor treatment for preterm labor</article-title>. <source>PloS one</source>
<volume>5</volume>: <fpage>e8502</fpage>.<pub-id pub-id-type="pmid">20111699</pub-id></mixed-citation></ref><ref id="pone.0070180-Sehringer1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Sehringer</surname><given-names>B</given-names></name>, <name><surname>Sch&#x000e4;fer</surname><given-names>WR</given-names></name>, <name><surname>Wetzka</surname><given-names>B</given-names></name>, <name><surname>Deppert</surname><given-names>WR</given-names></name>, <name><surname>Brunner-Spahr</surname><given-names>R</given-names></name>, <etal>et al</etal> (<year>2000</year>) <article-title>Formation of proinflammatory cytokines in human term myometrium is stimulated by lipopolysaccharide but not by corticotropin-releasing hormone</article-title>. <source>The Journal of clinical endocrinology and metabolism</source>
<volume>85</volume>: <fpage>4859</fpage>&#x02013;<lpage>4865</lpage>.<pub-id pub-id-type="pmid">11134154</pub-id></mixed-citation></ref><ref id="pone.0070180-Li2"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>L</given-names></name>, <name><surname>Kang</surname><given-names>J</given-names></name>, <name><surname>Lei</surname><given-names>W</given-names></name> (<year>2010</year>) <article-title>Role of Toll-like receptor 4 in inflammation-induced preterm delivery</article-title>. <source>Molecular Human Reproduction</source>
<volume>16</volume>: <fpage>267</fpage>&#x02013;<lpage>272</lpage>.<pub-id pub-id-type="pmid">19995880</pub-id></mixed-citation></ref><ref id="pone.0070180-Elovitz1"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Elovitz</surname><given-names>MA</given-names></name>, <name><surname>Wang</surname><given-names>Z</given-names></name>, <name><surname>Chien</surname><given-names>EK</given-names></name>, <name><surname>Rychlik</surname><given-names>DF</given-names></name>, <name><surname>Phillippe</surname><given-names>M</given-names></name> (<year>2003</year>) <article-title>A new model for inflammation-induced preterm birth: The role of platelet-activating factor and toll-like receptor-4</article-title>. <source>American Journal of Pathology</source>
<volume>163</volume>: <fpage>2103</fpage>&#x02013;<lpage>2111</lpage>.<pub-id pub-id-type="pmid">14578208</pub-id></mixed-citation></ref><ref id="pone.0070180-Fidel1"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Fidel</surname><given-names>PL</given-names></name>, <name><surname>Romero</surname><given-names>R</given-names></name>, <name><surname>Ramirez</surname><given-names>M</given-names></name>, <name><surname>Cutright</surname><given-names>J</given-names></name>, <name><surname>Edwin</surname><given-names>SS</given-names></name>, <etal>et al</etal> (<year>1994</year>) <article-title>Interleukin-1 receptor antagonist (IL-1ra) production by human amnion, chorion, and decidua</article-title>. <source>American journal of reproductive immunology (New York, NY: 1989)</source>
<volume>32</volume>: <fpage>1</fpage>&#x02013;<lpage>7</lpage>.</mixed-citation></ref><ref id="pone.0070180-Wang1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Wang</surname><given-names>H</given-names></name>, <name><surname>Hirsch</surname><given-names>E</given-names></name> (<year>2003</year>) <article-title>Bacterially-induced preterm labor and regulation of prostaglandin-metabolizing enzyme expression in mice: the role of toll-like receptor 4</article-title>. <source>Biology of reproduction</source>
<volume>69</volume>: <fpage>1957</fpage>&#x02013;<lpage>1963</lpage>.<pub-id pub-id-type="pmid">12904319</pub-id></mixed-citation></ref><ref id="pone.0070180-Croston1"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Croston</surname><given-names>GE</given-names></name>, <name><surname>Cao</surname><given-names>Z</given-names></name>, <name><surname>Goeddel</surname><given-names>DV</given-names></name> (<year>1995</year>) <article-title>NF-kB Activation by Interleukin-1 (IL-1) Requires an IL-1 Receptor-associated Protein Kinase Activity</article-title>. <source>Journal of Biological Chemistry</source>
<volume>270</volume>: <fpage>16514</fpage>&#x02013;<lpage>16517</lpage>.<pub-id pub-id-type="pmid">7622454</pub-id></mixed-citation></ref><ref id="pone.0070180-Dokter1"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Dokter</surname><given-names>WH</given-names></name>, <name><surname>Tuyt</surname><given-names>L</given-names></name>, <name><surname>Sierdsema</surname><given-names>SJ</given-names></name>, <name><surname>Esselink</surname><given-names>MT</given-names></name>, <name><surname>Vellenga</surname><given-names>E</given-names></name> (<year>1995</year>) <article-title>The spontaneous expression of interleukin-1 beta and interleukin-6 is associated with spontaneous expression of AP-1 and NF-kappa B transcription factor in acute myeloblastic leukemia cells</article-title>. <source>Leukemia: official journal of the Leukemia Society of America, Leukemia Research Fund, UK</source>
<volume>9</volume>: <fpage>425</fpage>&#x02013;<lpage>432</lpage>.</mixed-citation></ref><ref id="pone.0070180-Wu1"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Wu</surname><given-names>GD</given-names></name>, <name><surname>Lai</surname><given-names>EJ</given-names></name>, <name><surname>Huang</surname><given-names>N</given-names></name>, <name><surname>Wen</surname><given-names>X</given-names></name> (<year>1997</year>) <article-title>Oct-1 and CCAAT/enhancer-binding protein (C/EBP) bind to overlapping elements within the interleukin-8 promoter. The role of Oct-1 as a transcriptional repressor</article-title>. <source>The Journal of biological chemistry</source>
<volume>272</volume>: <fpage>2396</fpage>&#x02013;<lpage>2403</lpage>.<pub-id pub-id-type="pmid">8999951</pub-id></mixed-citation></ref><ref id="pone.0070180-Newton1"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Newton</surname><given-names>R</given-names></name>, <name><surname>Kuitert</surname><given-names>LM</given-names></name>, <name><surname>Bergmann</surname><given-names>M</given-names></name>, <name><surname>Adcock</surname><given-names>IM</given-names></name>, <name><surname>Barnes</surname><given-names>PJ</given-names></name> (<year>1997</year>) <article-title>Evidence for involvement of NF-kappaB in the transcriptional control of COX-2 gene expression by IL-1beta</article-title>. <source>Biochemical and biophysical research communications</source>
<volume>237</volume>: <fpage>28</fpage>&#x02013;<lpage>32</lpage>.<pub-id pub-id-type="pmid">9266823</pub-id></mixed-citation></ref><ref id="pone.0070180-Allport1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Allport</surname><given-names>VC</given-names></name> (<year>2001</year>) <article-title>Human labour is associated with nuclear factor-kappaB activity which mediates cyclo-oxygenase-2 expression and is involved with the &#x0201c;functional progesterone withdrawal&#x0201d;</article-title>. <source>Molecular Human Reproduction</source>
<volume>7</volume>: <fpage>581</fpage>&#x02013;<lpage>586</lpage>.<pub-id pub-id-type="pmid">11385114</pub-id></mixed-citation></ref><ref id="pone.0070180-Chapman1"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Chapman</surname><given-names>NR</given-names></name>, <name><surname>Europe-Finner</surname><given-names>GN</given-names></name>, <name><surname>Robson</surname><given-names>SC</given-names></name> (<year>2004</year>) <article-title>Expression and deoxyribonucleic acid-binding activity of the nuclear factor kappaB family in the human myometrium during pregnancy and labor</article-title>. <source>The Journal of clinical endocrinology and metabolism</source>
<volume>89</volume>: <fpage>5683</fpage>&#x02013;<lpage>5693</lpage>.<pub-id pub-id-type="pmid">15531529</pub-id></mixed-citation></ref><ref id="pone.0070180-Golightly1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Golightly</surname><given-names>E</given-names></name>, <name><surname>Jabbour</surname><given-names>HN</given-names></name>, <name><surname>Norman</surname><given-names>JE</given-names></name> (<year>2011</year>) <article-title>Endocrine immune interactions in human parturition</article-title>. <source>Molecular and cellular endocrinology</source>
<volume>335</volume>: <fpage>52</fpage>&#x02013;<lpage>59</lpage>.<pub-id pub-id-type="pmid">20708653</pub-id></mixed-citation></ref><ref id="pone.0070180-Hoffmann1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Hoffmann</surname><given-names>A</given-names></name>, <name><surname>Levchenko</surname><given-names>A</given-names></name>, <name><surname>Scott</surname><given-names>ML</given-names></name>, <name><surname>Baltimore</surname><given-names>D</given-names></name> (<year>2002</year>) <article-title>The IkappaB-NF-kappaB signaling module: temporal control and selective gene activation</article-title>. <source>Science (New York, NY)</source>
<volume>298</volume>: <fpage>1241</fpage>&#x02013;<lpage>1245</lpage>.</mixed-citation></ref><ref id="pone.0070180-Covert1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Covert</surname><given-names>MW</given-names></name>, <name><surname>Leung</surname><given-names>TH</given-names></name>, <name><surname>Gaston</surname><given-names>JE</given-names></name>, <name><surname>Baltimore</surname><given-names>D</given-names></name> (<year>2005</year>) <article-title>Achieving stability of lipopolysaccharide-induced NF-kappaB activation</article-title>. <source>Science (New York, NY)</source>
<volume>309</volume>: <fpage>1854</fpage>&#x02013;<lpage>1857</lpage>.</mixed-citation></ref><ref id="pone.0070180-Nelson1"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Nelson</surname><given-names>DE</given-names></name>, <name><surname>Ihekwaba</surname><given-names>AE</given-names></name>, <name><surname>Elliott</surname><given-names>M</given-names></name>, <name><surname>Johnson</surname><given-names>JR</given-names></name>, <name><surname>Gibney</surname><given-names>CA</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Oscillations in NF-kappaB signaling control the dynamics of gene expression</article-title>. <source>Science (New York, NY)</source>
<volume>306</volume>: <fpage>704</fpage>&#x02013;<lpage>708</lpage>.</mixed-citation></ref><ref id="pone.0070180-Breitling1"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Breitling</surname><given-names>R</given-names></name>, <name><surname>Gilbert</surname><given-names>D</given-names></name>, <name><surname>Heiner</surname><given-names>M</given-names></name>, <name><surname>Orton</surname><given-names>R</given-names></name> (<year>2008</year>) <article-title>A structured approach for the engineering of biochemical network models, illustrated for signalling pathways</article-title>. <source>Briefings in bioinformatics</source>
<volume>9</volume>: <fpage>404</fpage>&#x02013;<lpage>421</lpage>.<pub-id pub-id-type="pmid">18573813</pub-id></mixed-citation></ref><ref id="pone.0070180-Hoops1"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Hoops</surname><given-names>S</given-names></name>, <name><surname>Sahle</surname><given-names>S</given-names></name>, <name><surname>Gauges</surname><given-names>R</given-names></name>, <name><surname>Lee</surname><given-names>C</given-names></name>, <name><surname>Pahle</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>COPASI&#x02013;a COmplex PAthway SImulator</article-title>. <source>Bioinformatics (Oxford, England)</source>
<volume>22</volume>: <fpage>3067</fpage>&#x02013;<lpage>3074</lpage>.</mixed-citation></ref><ref id="pone.0070180-Freeman1"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Freeman</surname><given-names>TC</given-names></name>, <name><surname>Raza</surname><given-names>S</given-names></name>, <name><surname>Theocharidis</surname><given-names>A</given-names></name>, <name><surname>Ghazal</surname><given-names>P</given-names></name> (<year>2010</year>) <article-title>The mEPN scheme: an intuitive and flexible graphical system for rendering biological pathways</article-title>. <source>BMC systems biology</source>
<volume>4</volume>: <fpage>65</fpage>.<pub-id pub-id-type="pmid">20478018</pub-id></mixed-citation></ref><ref id="pone.0070180-Selvarajoo1"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Selvarajoo</surname><given-names>K</given-names></name> (<year>2006</year>) <article-title>Discovering differential activation machinery of the Toll-like receptor 4 signaling pathways in MyD88 knockouts</article-title>. <source>FEBS letters</source>
<volume>580</volume>: <fpage>1457</fpage>&#x02013;<lpage>1464</lpage>.<pub-id pub-id-type="pmid">16458306</pub-id></mixed-citation></ref><ref id="pone.0070180-Zhang1"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Zhang</surname><given-names>G</given-names></name>, <name><surname>Ghosh</surname><given-names>S</given-names></name> (<year>2001</year>) <article-title>Toll-like receptor-mediated NF-kappaB activation: a phylogenetically conserved paradigm in innate immunity</article-title>. <source>The Journal of clinical investigation</source>
<volume>107</volume>: <fpage>13</fpage>&#x02013;<lpage>19</lpage>.<pub-id pub-id-type="pmid">11134172</pub-id></mixed-citation></ref></ref-list></back></article>