
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Middleton2012_GibberellinSignalling
#
# is http://identifiers.org/biomodels.db/MODEL1206190000
# is http://identifiers.org/biomodels.db/BIOMD0000000422
# isDescribedBy http://identifiers.org/pubmed/22523240
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  muGA20ox, name = muGA20ox, constant
par muGA20ox=0.047770755070625

# Parameter:   id =  muGA3ox, name = muGA3ox, constant
par muGA3ox=0.102600014140148

# Parameter:   id =  muGID, name = muGID, constant
par muGID=0.045708818961487

# Parameter:   id =  muDELLA, name = muDELLA, constant
par muDELLA=0.070794578438414

# Parameter:   id =  Pmem, name = Pmem, constant
par Pmem=2.66664

# Parameter:   id =  muGA, name = muGA, constant
par muGA=0.290804218727464

# Parameter:   id =  omegaGA4, name = omegaGA4
par omegaGA4=0.0

# Parameter:   id =  tGA4on, name = tGA4on, constant
par tGA4on=500.0

# Parameter:   id =  tGA4off, name = tGA4off, constant
par tGA4off=620.0

# Parameter:   id =  appliedGA4, name = appliedGA4, constant
par appliedGA=2.0

# Parameter:   id =  omegaGA12ga13, name = omegaGA12ga13, constant
par omegaGA12=0.006602803853512

# Parameter:   id =  omegaGA12, name = omegaGA12, defined by a Rule

# Parameter:   id =  R, name = R, constant
par R=1.0

# assignmentRule: variable = omegaGA12
omegaGA_1=R*omegaGA12
aux omegaGA_1=omegaGA_1

# Reaction: id = re1, name = GA4-GID association
# Local Parameter:   id =  la, name = la
par la=1.35


re1=la*s1*s2

# Reaction: id = re2, name = GA4.GID dissociation
# Local Parameter:   id =  ld, name = ld
par ld=2.84315148627376


re2=ld*s65

# Reaction: id = re3, name = GA4.GID-DELLA1 association
# Local Parameter:   id =  ua1, name = ua1
par ua1=10.0


re3=ua1*s62*s16

# Reaction: id = re4, name = GA4.GID.DELLA1 dissociation
# Local Parameter:   id =  ud1, name = ud1
par ud1=0.133045441797809


re4=ud1*s45

# Reaction: id = re5, name = DELLA ubiquitination
# Local Parameter:   id =  um, name = um
par um=6.92208879449283


re5=um*s45

# Reaction: id = re6, name = GA12 supply

re6=omegaGA_1

# Reaction: id = re7, name = GA12-GA20ox association
# Local Parameter:   id =  ka12, name = ka12
par ka12=2904.11853677638


re7=ka12*s23*s27

# Reaction: id = re8, name = GA12.GA20ox dissociation
# Local Parameter:   id =  kd12, name = kd12
par kd12=2.67298621993027


re8=kd12*s32

# Reaction: id = re9, name = GA15 production
# Local Parameter:   id =  km12, name = km12
par km12=198.80427707769


re9=km12*s32

# Reaction: id = re10, name = GA15-GA20ox association
# Local Parameter:   id =  ka15, name = ka15
par ka15=2073.22402517968


re10=ka15*s24*s27

# Reaction: id = re11, name = GA15.GA20ox dissociation
# Local Parameter:   id =  kd15, name = kd15
par kd15=0.008827838388125


re11=kd15*s31

# Reaction: id = re12, name = GA24 production
# Local Parameter:   id =  km15, name = km15
par km15=763.777072066507


re12=km15*s31

# Reaction: id = re13, name = GA24-GA20ox association
# Local Parameter:   id =  ka24, name = ka24
par ka24=3099.18915892587


re13=ka24*s25*s27

# Reaction: id = re14, name = GA24.GA20ox dissociation
# Local Parameter:   id =  kd24, name = kd24
par kd24=0.01588492846351


re14=kd24*s30

# Reaction: id = re15, name = GA9 production
# Local Parameter:   id =  km24, name = km24
par km24=2.58846077319221


re15=km24*s30

# Reaction: id = re16, name = GA9-GA3ox association
# Local Parameter:   id =  ka9, name = ka9
par ka9=2073.22402517968


re16=ka9*s26*s28

# Reaction: id = re17, name = GA9.GA3ox dissociation
# Local Parameter:   id =  kd9, name = kd9
par kd9=0.008827838388125


re17=kd9*s29

# Reaction: id = re18, name = GA4 production
# Local Parameter:   id =  km9, name = km9
par km9=763.777072066507


re18=km9*s29

# Reaction: id = re19, name = GA4.GID lid closing
# Local Parameter:   id =  q, name = q
par q=0.025118864315096


re19=q*s65

# Reaction: id = re20, name = GA4.GID-Closed lid opening
# Local Parameter:   id =  p, name = p
par p=0.077624711662869


re20=p*s62

# Reaction: id = re21, name = della translation
# Local Parameter:   id =  deltaDELLA, name = deltaDELLA
par deltaDELL=5.27749140286577E-4


re21=deltaDELL*s40

# Reaction: id = re22, name = ga20ox translation
# Local Parameter:   id =  deltaGA20ox, name = deltaGA20ox
par deltaGA20=0.192990314378105


re22=deltaGA20*s39

# Reaction: id = re23, name = ga3ox translation
# Local Parameter:   id =  deltaGA3ox, name = deltaGA3ox
par deltaGA3o=0.019299031437811


re23=deltaGA3o*s41

# Reaction: id = re24, name = gid translation
# Local Parameter:   id =  deltaGID, name = deltaGA3ox
par deltaGID=19.2990314378105


re24=deltaGID*s42

# Reaction: id = re27, name = ga20ox transcription (activated by DELLA)
# Local Parameter:   id =  thetaGA20ox, name = thetaGA20ox
par thetaGA20=0.6383


re27=muGA20ox*s16/(s16+thetaGA20)

# Reaction: id = re28, name = gid transcription (activated by DELLA)
# Local Parameter:   id =  thetaGID, name = thetaGID
par thetaGID=5.5995E-4


re28=muGID*s16/(s16+thetaGID)

# Reaction: id = re29, name = della transcription (repressed by DELLA)
# Local Parameter:   id =  thetaDELLA, name = thetaDELLA
par thetaDELL=0.01


re29=muDELLA*thetaDELL/(s16+thetaDELL)

# Reaction: id = re30, name = ga3ox transcription (activated by DELLA)
# Local Parameter:   id =  thetaGA3ox, name = thetaGA3ox
par thetaGA3o=0.0082


re30=muGA3ox*s16/(s16+thetaGA3o)

# Reaction: id = re31, name = della decay

re31=muDELLA*s40

# Reaction: id = re32, name = gid decay

re32=muGID*s42

# Reaction: id = re33, name = ga20ox decay

re33=muGA20ox*s39

# Reaction: id = re34, name = ga3ox decay

re34=muGA3ox*s41

# Reaction: id = re35, name = GA20ox decay
# Local Parameter:   id =  gammaGA20ox, name = gammaGA20ox
par gammaGA20=3.514


re35=gammaGA20*s27

# Reaction: id = re37, name = GID decay
# Local Parameter:   id =  gammaGID, name = gammaGID
par gammaGID=3.514


re37=gammaGID*s2

# Reaction: id = re38, name = GA3ox decay
# Local Parameter:   id =  gammaGA3ox, name = gammaGA3ox
par gammaGA3o=3.514


re38=gammaGA3o*s28

# Reaction: id = re39, name = GA4.GID-DELLA2 association
# Local Parameter:   id =  ua2, name = ua2
par ua2=316.2278


re39=ua2*s62*s16

# Reaction: id = re40, name = GA4.GID.DELLA2 dissociation
# Local Parameter:   id =  ud2, name = ud2
par ud2=2.8184


re40=ud2*s36

# Reaction: id = re41, name = GA4 supply
# Local Parameter:   id =  A1, name = A1
par A1=0.0307


re41=Pmem*A1*omegaGA4

# Reaction: id = re42, name = degradation of GA12

re42=muGA*s23

# Reaction: id = re43, name = degradation of GA15

re43=muGA*s24

# Reaction: id = re44, name = degradation of GA24

re44=muGA*s25

# Reaction: id = re45, name = degradation of GA9

re45=muGA*s26

# Reaction: id = re46, name = degradation of GA4
# Local Parameter:   id =  B1, name = B1
par B1=3.9795E-4


re46=(muGA+Pmem*B1)*s1

# Species:   id = s1, name = GA4, affected by kineticLaw

init s1=0.01
ds1/dt=(-1.0 * re1) + ( 1.0 * re2) + ( 1.0 * re18) + ( 1.0 * re41) + (-1.0 * re46)

# Species:   id = s2, name = GID, affected by kineticLaw

init s2=0.01
ds2/dt=(-1.0 * re1) + ( 1.0 * re2) + ( 1.0 * re24) + (-1.0 * re37)

# Species:   id = s16, name = DELLA, affected by kineticLaw

init s16=0.01
ds16/dt=(-1.0 * re3) + ( 1.0 * re4) + ( 1.0 * re21) + (-1.0 * re39) + ( 1.0 * re40)

# Species:   id = s22, name = DELLA_U, affected by kineticLaw

init s22=0.01
ds22/dt=( 1.0 * re5)

# Species:   id = s23, name = GA12, affected by kineticLaw

init s23=0.01
ds23/dt=( 1.0 * re6) + (-1.0 * re7) + ( 1.0 * re8) + (-1.0 * re42)

# Species:   id = s24, name = GA15, affected by kineticLaw

init s24=0.01
ds24/dt=( 1.0 * re9) + (-1.0 * re10) + ( 1.0 * re11) + (-1.0 * re43)

# Species:   id = s25, name = GA24, affected by kineticLaw

init s25=0.01
ds25/dt=( 1.0 * re12) + (-1.0 * re13) + ( 1.0 * re14) + (-1.0 * re44)

# Species:   id = s26, name = GA9, affected by kineticLaw

init s26=0.01
ds26/dt=( 1.0 * re15) + (-1.0 * re16) + ( 1.0 * re17) + (-1.0 * re45)

# Species:   id = s27, name = GA20ox, affected by kineticLaw

init s27=0.01
ds27/dt=(-1.0 * re7) + ( 1.0 * re8) + ( 1.0 * re9) + (-1.0 * re10) + ( 1.0 * re11) + ( 1.0 * re12) + (-1.0 * re13) + ( 1.0 * re14) + ( 1.0 * re15) + ( 1.0 * re22) + (-1.0 * re35)

# Species:   id = s28, name = GA3ox, affected by kineticLaw

init s28=0.01
ds28/dt=(-1.0 * re16) + ( 1.0 * re17) + ( 1.0 * re18) + ( 1.0 * re23) + (-1.0 * re38)

# Species:   id = s39, name = ga20ox, affected by kineticLaw

init s39=0.01
ds39/dt=( 1.0 * re27) + (-1.0 * re33)

# Species:   id = s40, name = della, affected by kineticLaw

init s40=0.01
ds40/dt=( 1.0 * re29) + (-1.0 * re31)

# Species:   id = s41, name = ga3ox, affected by kineticLaw

init s41=0.01
ds41/dt=( 1.0 * re30) + (-1.0 * re34)

# Species:   id = s42, name = gid, affected by kineticLaw

init s42=0.01
ds42/dt=( 1.0 * re28) + (-1.0 * re32)

# Species:   id = s65, name = GA4-GID, affected by kineticLaw

init s65=0.01
ds65/dt=( 1.0 * re1) + (-1.0 * re2) + (-1.0 * re19) + ( 1.0 * re20)

# Species:   id = s29, name = GA9-GA3ox, affected by kineticLaw

init s29=0.01
ds29/dt=( 1.0 * re16) + (-1.0 * re17) + (-1.0 * re18)

# Species:   id = s30, name = GA24-GA20ox, affected by kineticLaw

init s30=0.01
ds30/dt=( 1.0 * re13) + (-1.0 * re14) + (-1.0 * re15)

# Species:   id = s31, name = GA15-GA20ox, affected by kineticLaw

init s31=0.01
ds31/dt=( 1.0 * re10) + (-1.0 * re11) + (-1.0 * re12)

# Species:   id = s32, name = GA12-GA20ox, affected by kineticLaw

init s32=0.01
ds32/dt=( 1.0 * re7) + (-1.0 * re8) + (-1.0 * re9)

# Species:   id = s62, name = GA4-GID-closed, affected by kineticLaw

init s62=0.01
ds62/dt=(-1.0 * re3) + ( 1.0 * re4) + ( 1.0 * re5) + ( 1.0 * re19) + (-1.0 * re20) + (-1.0 * re39) + ( 1.0 * re40)

# Species:   id = s3, name = GA12_source
par s3=0.0
aux s3=s3
#WARNING speciesID: s3, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s5, name = GA3ox_source
par s5=0.0
aux s5=s5
#WARNING speciesID: s5, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s6, name = GA20ox_source
par s6=0.0
aux s6=s6
#WARNING speciesID: s6, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s7, name = DELLA_source
par s7=0.0
aux s7=s7
#WARNING speciesID: s7, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s33, name = GID_source
par s33=0.0
aux s33=s33
#WARNING speciesID: s33, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s11, name = ga20ox_source
par s11=0.0
aux s11=s11
#WARNING speciesID: s11, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s15, name = gid_source
par s15=0.0
aux s15=s15
#WARNING speciesID: s15, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s34, name = della_source
par s34=0.0
aux s34=s34
#WARNING speciesID: s34, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s35, name = ga3ox_source
par s35=0.0
aux s35=s35
#WARNING speciesID: s35, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s36, name = GA4-GID-DELLA2, affected by kineticLaw

init s36=0.01
ds36/dt=( 1.0 * re39) + (-1.0 * re40)

# Species:   id = s45, name = GA4-GID-DELLA1, affected by kineticLaw

init s45=0.01
ds45/dt=( 1.0 * re3) + (-1.0 * re4) + (-1.0 * re5)

# Species:   id = s66, name = GA4_source
par s66=0.0
aux s66=s66
#WARNING speciesID: s66, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s67, name = sa5_degraded
par s67=0.0
aux s67=s67
#WARNING speciesID: s67, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s68, name = sa6_degraded
par s68=0.0
aux s68=s68
#WARNING speciesID: s68, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s69, name = sa7_degraded
par s69=0.0
aux s69=s69
#WARNING speciesID: s69, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s70, name = sa8_degraded
par s70=0.0
aux s70=s70
#WARNING speciesID: s70, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s71, name = sa1_degraded
par s71=0.0
aux s71=s71
#WARNING speciesID: s71, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# event : AddGA4
AddGA4=if (t > tGA4on) then (1.5) else (0.2)
global 1 {AddGA4 - 1.1} {omegaGA4=appliedGA}

# event : RemoveGA4
RemoveGA4=if (t > tGA4off) then (1.5) else (0.2)
global 1 {RemoveGA4 - 1.1} {omegaGA4=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

