<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000678_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="80" numberOfSteps="800">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance adjustment factor" kisaoID="KISAO_0000571" value="1e-12"/>
          <algorithmParameter name="use reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dNFAT_1_task1" name="Values[dNFAT%]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_dNFAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_dNFAT_task1" name="dNFAT" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dNFAT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="tNFAT_2_task1" name="Values[tNFAT%]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_tNFAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_tNFAT_task1" name="tNFAT" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tNFAT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NFAT_phosphorylated">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NFAT_phosphorylated__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NFAT_phosphorylated__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NFAT_phosphorylated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NFAT_dephosphorylated">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NFAT_dephosphorylated__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NFAT_dephosphorylated__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NFAT_dephosphorylated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NFAT_transported">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NFAT_transported__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NFAT_transported__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NFAT_transported&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_stimulus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_stimulus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_stimulus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;stimulus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_stim_frequency">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_stim_frequency__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_stim_frequency__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;stim_frequency&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pNFAT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pNFAT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pNFAT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pNFAT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_stim_duration">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_stim_duration__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_stim_duration__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;stim_duration&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jurkat_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jurkat_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jurkat_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Jurkat_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Translocation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Translocation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Translocation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Translocation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nuclear_export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nuclear_export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nuclear_export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Nuclear_export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3c middle-left and bottom-left">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[dNFAT%]" logX="false" xDataReference="time_task1" logY="false" yDataReference="dNFAT_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[tNFAT%]" logX="false" xDataReference="time_task1" logY="false" yDataReference="tNFAT_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_dNFAT" label="dNFAT" dataReference="dNFAT_1_task1"/>
        <dataSet id="autogen_task1_tNFAT" label="tNFAT" dataReference="tNFAT_2_task1"/>
        <dataSet id="autogen_task1_NFAT_phosphorylated" label="NFAT_phosphorylated" dataReference="auto_dg_for_task1_NFAT_phosphorylated"/>
        <dataSet id="autogen_task1_NFAT_dephosphorylated" label="NFAT_dephosphorylated" dataReference="auto_dg_for_task1_NFAT_dephosphorylated"/>
        <dataSet id="autogen_task1_NFAT_transported" label="NFAT_transported" dataReference="auto_dg_for_task1_NFAT_transported"/>
        <dataSet id="autogen_task1_stimulus" label="stimulus" dataReference="auto_dg_for_task1_stimulus"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_stim_frequency" label="stim_frequency" dataReference="auto_dg_for_task1_stim_frequency"/>
        <dataSet id="autogen_task1_pNFAT" label="pNFAT" dataReference="auto_dg_for_task1_pNFAT"/>
        <dataSet id="autogen_task1_stim_duration" label="stim_duration" dataReference="auto_dg_for_task1_stim_duration"/>
        <dataSet id="autogen_task1_ModelValue_17" label="ModelValue_17" dataReference="auto_dg_for_task1_ModelValue_17"/>
        <dataSet id="autogen_task1_ModelValue_13" label="ModelValue_13" dataReference="auto_dg_for_task1_ModelValue_13"/>
        <dataSet id="autogen_task1_Jurkat_cell" label="Jurkat_cell" dataReference="auto_dg_for_task1_Jurkat_cell"/>
        <dataSet id="autogen_task1_Dephosphorylation" label="Dephosphorylation" dataReference="auto_dg_for_task1_Dephosphorylation"/>
        <dataSet id="autogen_task1_Phosphorylation" label="Phosphorylation" dataReference="auto_dg_for_task1_Phosphorylation"/>
        <dataSet id="autogen_task1_Translocation" label="Translocation" dataReference="auto_dg_for_task1_Translocation"/>
        <dataSet id="autogen_task1_Nuclear_export" label="Nuclear_export" dataReference="auto_dg_for_task1_Nuclear_export"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
