
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Decroly1982_Enzymatic_Oscillator
#
# is http://identifiers.org/biomodels.db/MODEL1102070000
# is http://identifiers.org/biomodels.db/BIOMD0000000319
# isDescribedBy http://identifiers.org/pubmed/6960354
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Reaction: id = r1
# Local Parameter:   id =  v_Km1, name = v_Km1
par v_Km1=0.45


r1=v_Km1

# Reaction: id = r2
# Local Parameter:   id =  L1, name = L1
par L1=5.0E8

# Local Parameter:   id =  sigma1, name = sigma1
par sigma1=10.0


r2=sigma1*alpha*(1+alpha)*(1+beta)^2/(L1+(1+alpha)^2*(1+beta)^2)

# Reaction: id = r3
# Local Parameter:   id =  L2, name = L2
par L2=100.0

# Local Parameter:   id =  d, name = d
par d=0.0

# Local Parameter:   id =  sigma2, name = sigma2
par sigma2=10.0


r3=sigma2*beta*(1+d*beta)*(1+gamma)^2/(L2+(1+d*beta)^2*(1+gamma)^2)

# Reaction: id = r4
# Local Parameter:   id =  ks, name = ks
par ks=1.99


r4=ks*gamma

# Species:   id = alpha, name = alpha, affected by kineticLaw

init alpha=29.19988
dalpha/dt=(1/(cell))*(( 1.0 * r1) + (-1.0 * r2))

# Species:   id = beta, name = beta, affected by kineticLaw

init beta=188.8
dbeta/dt=(1/(cell))*(( 50.0 * r2) + (-1.0 * r3))

# Species:   id = gamma, name = gamma, affected by kineticLaw

init gamma=0.3367
dgamma/dt=(1/(cell))*(( 0.02 * r3) + (-1.0 * r4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

