<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Sandip2013.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="35.0000000008" numberOfPoints="152">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_2_task1" name="[I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_task1" name="I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="VI_3_task1" name="[VI]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_VI_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_VI_task1" name="VI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VI']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="VNI_4_task1" name="[VNI]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_VNI_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_VNI_task1" name="VNI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VNI']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="T_1_task1"/>
        <curve id="p1_curve_2_task1" name="[I]" logX="false" xDataReference="time_task1" logY="false" yDataReference="I_2_task1"/>
        <curve id="p1_curve_3_task1" name="[VI]" logX="false" xDataReference="time_task1" logY="false" yDataReference="VI_3_task1"/>
        <curve id="p1_curve_4_task1" name="[VNI]" logX="false" xDataReference="time_task1" logY="false" yDataReference="VNI_4_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
