<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Lee2017_Paracetamol_Metabolism.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_C_para_Apical" name="Initial concentration of species &quot;C_para&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_para_Apical&apos;]/@initialConcentration" newValue="2500"/>
        <changeAttribute id="auto_init_conc_species_C_para_Caco_2" name="Initial concentration of species &quot;C_para&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_para_Caco_2&apos;]/@initialConcentration" newValue="1.000000e-15"/>
        <changeAttribute id="auto_init_conc_species_C_para__Basolateral___HepG2_" name="Initial concentration of species &quot;C_para&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_para__Basolateral___HepG2_&apos;]/@initialConcentration" newValue="5"/>
        <changeAttribute id="auto_init_conc_species_C_sulf_Apical" name="Initial concentration of species &quot;C_sulf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_sulf_Apical&apos;]/@initialConcentration" newValue="1.000000e-15"/>
        <changeAttribute id="auto_init_conc_species_C_sulf_Caco_2" name="Initial concentration of species &quot;C_sulf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_sulf_Caco_2&apos;]/@initialConcentration" newValue="1.000000e-15"/>
        <changeAttribute id="auto_init_conc_species_C_sulf__Basolateral___HepG2_" name="Initial concentration of species &quot;C_sulf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_sulf__Basolateral___HepG2_&apos;]/@initialConcentration" newValue="1.000000e-15"/>
        <changeAttribute id="auto_init_conc_species_C_glu_Apical" name="Initial concentration of species &quot;C_glu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_glu_Apical&apos;]/@initialConcentration" newValue="1.000000e-15"/>
        <changeAttribute id="auto_init_conc_species_C_glu_Caco_2" name="Initial concentration of species &quot;C_glu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_glu_Caco_2&apos;]/@initialConcentration" newValue="1.000000e-15"/>
        <changeAttribute id="auto_init_conc_species_C_glu__Basolateral___HepG2_" name="Initial concentration of species &quot;C_glu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_glu__Basolateral___HepG2_&apos;]/@initialConcentration" newValue="1.000000e-15"/>
        <changeAttribute id="auto_init_size_compartment_Apical" name="Initial size of compartment &quot;Apical&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Apical&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_Caco_2" name="Initial size of compartment &quot;Caco-2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Caco_2&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_Basolateral___HepG2" name="Initial size of compartment &quot;Basolateral + HepG2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Basolateral___HepG2&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_P_para" name="Value of parameter &quot;P_para&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_para&apos;]/@value" newValue="103.8"/>
        <changeAttribute id="auto_value_parameter_Ai" name="Value of parameter &quot;Ai&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ai&apos;]/@value" newValue="0.33"/>
        <changeAttribute id="auto_value_parameter_Mp_s_caco" name="Value of parameter &quot;Mp_s_caco&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mp_s_caco&apos;]/@value" newValue="14.9"/>
        <changeAttribute id="auto_value_parameter_Mp_g_caco" name="Value of parameter &quot;Mp_g_caco&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mp_g_caco&apos;]/@value" newValue="17.6"/>
        <changeAttribute id="auto_value_parameter_Mp_s_HepG2" name="Value of parameter &quot;Mp_s_HepG2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mp_s_HepG2&apos;]/@value" newValue="0.35"/>
        <changeAttribute id="auto_value_parameter_P_sulf" name="Value of parameter &quot;P_sulf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_sulf&apos;]/@value" newValue="49.9"/>
        <changeAttribute id="auto_value_parameter_P_glu" name="Value of parameter &quot;P_glu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_glu&apos;]/@value" newValue="58.9"/>
        <changeAttribute id="auto_value_parameter_Mp_g_HepG2" name="Value of parameter &quot;Mp_g_HepG2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mp_g_HepG2&apos;]/@value" newValue="0.59"/>
        <changeAttribute id="auto_value_parameter_time_threshold" name="Value of parameter &quot;time_threshold&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;time_threshold&apos;]/@value" newValue="6"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="25" numberOfSteps="250">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_para__Basolateral___HepG2__1_task1" name="[C_para{&quot;Basolateral + HepG2&quot;}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_para__Basolateral___HepG2__task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_para__Basolateral___HepG2__task1" name="C_para__Basolateral___HepG2_" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_para__Basolateral___HepG2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_para_Apical_2_task1" name="[C_para{Apical}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_para_Apical_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_para_Apical_task1" name="C_para_Apical" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_para_Apical&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_glu__Basolateral___HepG2__1_task1" name="[C_glu{&quot;Basolateral + HepG2&quot;}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_C_glu__Basolateral___HepG2__task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_C_glu__Basolateral___HepG2__task1" name="C_glu__Basolateral___HepG2_" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_glu__Basolateral___HepG2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_glu_Apical_2_task1" name="[C_glu{Apical}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_C_glu_Apical_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_C_glu_Apical_task1" name="C_glu_Apical" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_glu_Apical&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_sulf__Basolateral___HepG2__1_task1" name="[C_sulf{&quot;Basolateral + HepG2&quot;}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_C_sulf__Basolateral___HepG2__task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_C_sulf__Basolateral___HepG2__task1" name="C_sulf__Basolateral___HepG2_" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_sulf__Basolateral___HepG2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_sulf_Apical_2_task1" name="[C_sulf{Apical}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_C_sulf_Apical_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_C_sulf_Apical_task1" name="C_sulf_Apical" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_sulf_Apical&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_para_Caco_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_para_Caco_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_para_Caco_2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_para_Caco_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_sulf_Caco_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_sulf_Caco_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_sulf_Caco_2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_sulf_Caco_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_glu_Caco_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_glu_Caco_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_glu_Caco_2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_glu_Caco_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_para">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_para_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_para_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_para&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ai">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ai_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ai_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ai&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mp_s_caco">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mp_s_caco_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mp_s_caco_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mp_s_caco&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mp_g_caco">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mp_g_caco_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mp_g_caco_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mp_g_caco&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_api">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_api_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_api_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_api&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_caco">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_caco_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_caco_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_caco&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mp_s_HepG2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mp_s_HepG2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mp_s_HepG2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mp_s_HepG2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_basol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_basol_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_basol_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_basol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_sulf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_sulf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_sulf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_sulf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_glu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_glu_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_glu_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_glu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mp_g_HepG2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mp_g_HepG2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mp_g_HepG2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mp_g_HepG2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_time_threshold">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_time_threshold_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_time_threshold_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;time_threshold&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Caco_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Caco_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Caco_2_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Caco_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 6ab">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C_para{&quot;Basolateral + HepG2&quot;}]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="C_para__Basolateral___HepG2__1_task1"/>
        <curve id="p1_curve_2_task1" name="[C_para{Apical}]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="C_para_Apical_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 6cd">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[C_glu{&quot;Basolateral + HepG2&quot;}]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="C_glu__Basolateral___HepG2__1_task1"/>
        <curve id="p2_curve_2_task1" name="[C_glu{Apical}]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="C_glu_Apical_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 6ef">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[C_sulf{&quot;Basolateral + HepG2&quot;}]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="C_sulf__Basolateral___HepG2__1_task1"/>
        <curve id="p3_curve_2_task1" name="[C_sulf{Apical}]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="C_sulf_Apical_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_C_para__Basolateral___HepG2_" label="C_para__Basolateral___HepG2_" dataReference="C_para__Basolateral___HepG2__1_task1"/>
        <dataSet id="autogen_task1_Basolateral___HepG2" label="Basolateral___HepG2" dataReference="C_para__Basolateral___HepG2__1_task1"/>
        <dataSet id="autogen_task1_C_para_Apical" label="C_para_Apical" dataReference="C_para_Apical_2_task1"/>
        <dataSet id="autogen_task1_Apical" label="Apical" dataReference="C_para_Apical_2_task1"/>
        <dataSet id="autogen_task1_C_glu__Basolateral___HepG2_" label="C_glu__Basolateral___HepG2_" dataReference="C_glu__Basolateral___HepG2__1_task1"/>
        <dataSet id="autogen_task1_C_glu_Apical" label="C_glu_Apical" dataReference="C_glu_Apical_2_task1"/>
        <dataSet id="autogen_task1_C_sulf__Basolateral___HepG2_" label="C_sulf__Basolateral___HepG2_" dataReference="C_sulf__Basolateral___HepG2__1_task1"/>
        <dataSet id="autogen_task1_C_sulf_Apical" label="C_sulf_Apical" dataReference="C_sulf_Apical_2_task1"/>
        <dataSet id="autogen_task1_C_para_Caco_2" label="C_para_Caco_2" dataReference="auto_dg_for_task1_C_para_Caco_2"/>
        <dataSet id="autogen_task1_C_sulf_Caco_2" label="C_sulf_Caco_2" dataReference="auto_dg_for_task1_C_sulf_Caco_2"/>
        <dataSet id="autogen_task1_C_glu_Caco_2" label="C_glu_Caco_2" dataReference="auto_dg_for_task1_C_glu_Caco_2"/>
        <dataSet id="autogen_task1_P_para" label="P_para" dataReference="auto_dg_for_task1_P_para"/>
        <dataSet id="autogen_task1_Ai" label="Ai" dataReference="auto_dg_for_task1_Ai"/>
        <dataSet id="autogen_task1_Mp_s_caco" label="Mp_s_caco" dataReference="auto_dg_for_task1_Mp_s_caco"/>
        <dataSet id="autogen_task1_Mp_g_caco" label="Mp_g_caco" dataReference="auto_dg_for_task1_Mp_g_caco"/>
        <dataSet id="autogen_task1_V_api" label="V_api" dataReference="auto_dg_for_task1_V_api"/>
        <dataSet id="autogen_task1_V_caco" label="V_caco" dataReference="auto_dg_for_task1_V_caco"/>
        <dataSet id="autogen_task1_Mp_s_HepG2" label="Mp_s_HepG2" dataReference="auto_dg_for_task1_Mp_s_HepG2"/>
        <dataSet id="autogen_task1_V_basol" label="V_basol" dataReference="auto_dg_for_task1_V_basol"/>
        <dataSet id="autogen_task1_P_sulf" label="P_sulf" dataReference="auto_dg_for_task1_P_sulf"/>
        <dataSet id="autogen_task1_P_glu" label="P_glu" dataReference="auto_dg_for_task1_P_glu"/>
        <dataSet id="autogen_task1_Mp_g_HepG2" label="Mp_g_HepG2" dataReference="auto_dg_for_task1_Mp_g_HepG2"/>
        <dataSet id="autogen_task1_time_threshold" label="time_threshold" dataReference="auto_dg_for_task1_time_threshold"/>
        <dataSet id="autogen_task1_Caco_2" label="Caco_2" dataReference="auto_dg_for_task1_Caco_2"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
