<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Lee2017_Paracetamol_Metabolism.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="25" numberOfPoints="250">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_para__Basolateral___HepG2__1_task1" name="[C_para{&quot;Basolateral + HepG2&quot;}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_para__Basolateral___HepG2__task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_para__Basolateral___HepG2__task1" name="C_para__Basolateral___HepG2_" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_para__Basolateral___HepG2_']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_para_Apical_2_task1" name="[C_para{Apical}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_para_Apical_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_para_Apical_task1" name="C_para_Apical" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_para_Apical']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_glu__Basolateral___HepG2__1_task1" name="[C_glu{&quot;Basolateral + HepG2&quot;}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_C_glu__Basolateral___HepG2__task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_C_glu__Basolateral___HepG2__task1" name="C_glu__Basolateral___HepG2_" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_glu__Basolateral___HepG2_']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_glu_Apical_2_task1" name="[C_glu{Apical}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_C_glu_Apical_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_C_glu_Apical_task1" name="C_glu_Apical" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_glu_Apical']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_sulf__Basolateral___HepG2__1_task1" name="[C_sulf{&quot;Basolateral + HepG2&quot;}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_C_sulf__Basolateral___HepG2__task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_C_sulf__Basolateral___HepG2__task1" name="C_sulf__Basolateral___HepG2_" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_sulf__Basolateral___HepG2_']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_sulf_Apical_2_task1" name="[C_sulf{Apical}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_C_sulf_Apical_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_C_sulf_Apical_task1" name="C_sulf_Apical" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_sulf_Apical']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="figure6ab">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C_para{&quot;Basolateral + HepG2&quot;}]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C_para__Basolateral___HepG2__1_task1"/>
        <curve id="p1_curve_2_task1" name="[C_para{Apical}]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C_para_Apical_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="figure6cd">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[C_glu{&quot;Basolateral + HepG2&quot;}]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C_glu__Basolateral___HepG2__1_task1"/>
        <curve id="p2_curve_2_task1" name="[C_glu{Apical}]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C_glu_Apical_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="figure6ef">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[C_sulf{&quot;Basolateral + HepG2&quot;}]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C_sulf__Basolateral___HepG2__1_task1"/>
        <curve id="p3_curve_2_task1" name="[C_sulf{Apical}]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C_sulf_Apical_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
