
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Murphy2016 - Differences in predictions of ODE models of tumor growth
#
# is http://identifiers.org/biomodels.db/MODEL1708250001
# is http://identifiers.org/biomodels.db/BIOMD0000000671
# isDescribedBy http://identifiers.org/pubmed/26921070
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = tumour, name = compartment, constant
par tumour=1.0

# Parameter:   id =  a_exp, name = a_exp, constant
par a_exp=0.0246

# Parameter:   id =  a_mend, name = a_mend, constant
par a_mend=0.105

# Parameter:   id =  a_log, name = a_log, constant
par a_log=0.0295

# Parameter:   id =  a_lin, name = a_lin, constant
par a_lin=132.0

# Parameter:   id =  a_surf, name = a_surf, constant
par a_surf=0.291

# Parameter:   id =  a_gomp, name = a_gomp, constant
par a_gomp=0.0919

# Parameter:   id =  a_bert, name = a_bert, constant
par a_bert=0.2344

# Parameter:   id =  b_mend, name = b_mend, constant
par b_mend=0.785

# Parameter:   id =  b_log, name = b_log, constant
par b_log=6920.0

# Parameter:   id =  b_lin, name = b_lin, constant
par b_lin=4300.0

# Parameter:   id =  b_surf, name = b_surf, constant
par b_surf=708.0

# Parameter:   id =  b_gomp, name = b_gomp, constant
par b_gomp=15500.0

# Parameter:   id =  b_bert, name = b_bert, constant
par b_bert=3.46E-19

# Parameter:   id =  c_gomp, name = c_gomp, constant
par c_gomp=10700.0

# rateRule: variable = V_exp
init V_exp=220.0
dV_exp/dt=a_exp*V_exp

# rateRule: variable = V_mend
init V_mend=220.0
dV_mend/dt=a_mend*V_mend^b_mend

# rateRule: variable = V_log
init V_log=220.0
dV_log/dt=a_log*V_log*(1-V_log/b_log)

# rateRule: variable = V_lin
init V_lin=220.0
dV_lin/dt=a_lin*V_lin/(V_lin+b_lin)

# rateRule: variable = V_surf
init V_surf=220.0
dV_surf/dt=a_surf*V_surf/(V_surf+b_surf)^(1/3)

# rateRule: variable = V_gomp
init V_gomp=220.0
dV_gomp/dt=a_gomp*V_gomp*log(b_gomp/(V_gomp+c_gomp))

# rateRule: variable = V_bert
init V_bert=220.0
dV_bert/dt=a_bert*V_bert^(2/3)-b_bert*V_bert

# Species:   id = V_exp, name = V_exp, involved in a rule 

# Species:   id = V_mend, name = V_mend, involved in a rule 

# Species:   id = V_log, name = V_log, involved in a rule 

# Species:   id = V_lin, name = V_lin, involved in a rule 

# Species:   id = V_surf, name = V_surf, involved in a rule 

# Species:   id = V_gomp, name = V_gomp, involved in a rule 

# Species:   id = V_bert, name = V_bert, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

