
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ortega2013 - Interplay between secretases determines biphasic amyloid-beta level
#
# is http://identifiers.org/biomodels.db/MODEL1409240000
# is http://identifiers.org/biomodels.db/BIOMD0000000556
# isDescribedBy http://identifiers.org/pubmed/23152503
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = VD, name = VD
VD(Vm,X,Kx,S,Km,Den)=(Vm/(1+X/Kx)*S/Km/Den)


# FunctionDefinition id = V1_3_4_5, name = V1,3,4,5
V1_3_4_5(Vm,S,Km1,M,Km2)=(Vm*S/Km1/(1+S/Km1+M/Km2))


# FunctionDefinition id = V2, name = V2
V2(Vm,S,Km)=(Vm*S/Km/(1+S/Km))


# Compartment: id = Brain, name = Brain, constant
par Brain=1.0

# Parameter:   id =  v0, name = v0, constant
par v0=1.0

# Parameter:   id =  km1, name = km1, constant
par km1=0.186

# Parameter:   id =  vm1, name = vm1, constant
par vm1=1.1

# Parameter:   id =  km3, name = km3, constant
par km3=28.8

# Parameter:   id =  vm3, name = vm3, constant
par vm3=14.6

# Parameter:   id =  km4, name = km4, constant
par km4=0.915

# Parameter:   id =  vm4, name = vm4, constant
par vm4=1.71

# Parameter:   id =  km5, name = km5, constant
par km5=0.0672

# Parameter:   id =  vm5, name = vm5, constant
par vm5=0.0223

# Parameter:   id =  km2, name = km2, constant
par km2=1.64

# Parameter:   id =  vm2, name = vm2, constant
par vm2=0.153

# Parameter:   id =  kic, name = kic, constant
par kic=0.173

# Parameter:   id =  kiu1, name = kiu1, constant
par kiu1=145.0

# Parameter:   id =  kiu2, name = kiu2, constant
par kiu2=7.31

# Parameter:   id =  den, name = den, defined by a Rule

# assignmentRule: variable = den
den=1+C83/km3*(1+X/kiu1)/(1+X/kic)+C99/km4*(1+X/kiu2)/(1+X/kic)
aux den=den

# rateRule: variable = APP
init APP=0.0
dAPP/dt=r0-r1-r2

# rateRule: variable = C83
init C83=0.0
dC83/dt=r1+r5-r3__D

# rateRule: variable = C99
init C99=0.0
dC99/dt=r2-r5-r4__D

# rateRule: variable = AB
init AB=0.0
dAB/dt=r4__D

# rateRule: variable = p3
init p3=0.0
dp3/dt=r3__D

# Reaction: id = r0, name = r0

r0=Brain*Constant_(v0)

# Reaction: id = r1, name = r1

r1=Brain*V1_3_4_5(vm1, APP, km1, C99, km5)

# Reaction: id = r2, name = r2

r2=Brain*V2(vm2, APP, km2)

# Reaction: id = r3__ND, name = r3 (ND)

r3__ND=Brain*V1_3_4_5(vm3, C83, km3, C99, km4)

# Reaction: id = r4__ND, name = r4 (ND)

r4__ND=Brain*V1_3_4_5(vm4, C99, km4, C83, km3)

# Reaction: id = r5, name = r5

r5=Brain*V1_3_4_5(vm5, C99, km5, APP, km1)

# Reaction: id = r3__D, name = r3 (D)

r3__D=Brain*VD(vm3, X, kic, C83, km3, den)

# Reaction: id = r4__D, name = r4 (D)

r4__D=Brain*VD(vm4, X, kic, C99, km4, den)

# Species:   id = APP, name = APP, involved in a rule 

# Species:   id = C83, name = C83, involved in a rule 

# Species:   id = C99, name = C99, involved in a rule 

# Species:   id = AB, name = AB, involved in a rule 

# Species:   id = X, name = X, constant
par X=0.0


# Species:   id = p3, name = p3, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

