
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Santolini2001_nNOS_Mechanism_Regulation
#
# is http://identifiers.org/biomodels.db/MODEL4734733125
# is http://identifiers.org/biomodels.db/BIOMD0000000199
# isDescribedBy http://identifiers.org/pubmed/11038356
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=2.6

# Parameter:   id =  k2, name = k2, constant
par k2=0.9

# Parameter:   id =  k3, name = k3, constant
par k3=26.0

# Parameter:   id =  k4, name = k4, constant
par k4=2.6

# Parameter:   id =  k5, name = k5, constant
par k5=0.9

# Parameter:   id =  k6, name = k6, constant
par k6=26.0

# Parameter:   id =  k7, name = k7, constant
par k7=5.0

# Parameter:   id =  k8, name = k8, constant
par k8=2.6

# Parameter:   id =  k9, name = k9, constant
par k9=1.0E-4

# Parameter:   id =  k10, name = k10, constant
par k10=0.0013

# assignmentRule: variable = FeIII_t
FeIII_t=FeIII+FeIII_sta
aux FeIII_t=FeIII_t

# Reaction: id = r1

r1=cytosol*k1*FeIII

# Reaction: id = r2

r2=cytosol*k2*FeII*O2

# Reaction: id = r3

r3=cytosol*k3*FeII_O2

# Reaction: id = r4

r4=cytosol*k4*FeIII_sta

# Reaction: id = r5

r5=cytosol*k5*FeII_star*O2

# Reaction: id = r6

r6=cytosol*k6*FeII_st_1

# Reaction: id = rF

rF=cytosol*k7*FeIII_NO

# Reaction: id = rG

rG=cytosol*k8*FeIII_NO

# Reaction: id = r9

r9=cytosol*k9*FeII_NO

# Reaction: id = r10

r10=cytosol*k10*FeII_NO*O2

# Species:   id = FeIII, name = FeIII, affected by kineticLaw

init FeIII=1.0
dFeIII/dt=(1/(cytosol))*((-1.0 * r1) + ( 1.0 * rF) + ( 1.0 * r10))

# Species:   id = FeII, name = FeII, affected by kineticLaw

init FeII=0.0
dFeII/dt=(1/(cytosol))*(( 1.0 * r1) + (-1.0 * r2) + ( 1.0 * r9))

# Species:   id = FeII_O2, name = FeII_O2, affected by kineticLaw

init FeII_O2=0.0
dFeII_O2/dt=(1/(cytosol))*(( 1.0 * r2) + (-1.0 * r3))

# Species:   id = FeIII_star, name = FeIII_star, affected by kineticLaw

par FeIII_sta=0.0
aux FeIII_sta=FeIII_sta
dFeIII_sta/dt=(1/(cytosol))*(( 1.0 * r3) + (-1.0 * r4))

# Species:   id = FeII_star, name = FeII_star, affected by kineticLaw

init FeII_star=0.0
dFeII_star/dt=(1/(cytosol))*(( 1.0 * r4) + (-1.0 * r5))

# Species:   id = FeII_star_O2, name = FeII_star_O2, affected by kineticLaw

par FeII_st_1=0.0
aux FeII_st_1=FeII_st_1
dFeII_st_1/dt=(1/(cytosol))*(( 1.0 * r5) + (-1.0 * r6))

# Species:   id = FeIII_NO, name = FeIII_NO, affected by kineticLaw

init FeIII_NO=0.0
dFeIII_NO/dt=(1/(cytosol))*(( 1.0 * r6) + (-1.0 * rF) + (-1.0 * rG))

# Species:   id = FeII_NO, name = FeII_NO, affected by kineticLaw

init FeII_NO=0.0
dFeII_NO/dt=(1/(cytosol))*(( 1.0 * rG) + (-1.0 * r9) + (-1.0 * r10))

# Species:   id = NADPH, name = NADPH
par NADPH=40.0
aux NADPH=NADPH
#WARNING speciesID: NADPH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = O2, name = O2
par O2=140.0
aux O2=O2
#WARNING speciesID: O2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = citrulline, name = citruline
par citrullin=0.0
aux citrullin=citrullin
#WARNING speciesID: citrulline, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NO3, name = NO3
par NO3=0.0
aux NO3=NO3
#WARNING speciesID: NO3, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NO, name = NO
par NO=0.0
aux NO=NO
#WARNING speciesID: NO, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NADPplus, name = NADPplus
par NADPplus=0.0
aux NADPplus=NADPplus
#WARNING speciesID: NADPplus, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = FeIII_t, name = FeIII_t, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

