
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Chance1952_Catalase_Mechanism
#
# is http://identifiers.org/biomodels.db/MODEL1010190001
# is http://identifiers.org/biomodels.db/BIOMD0000000282
# isDescribedBy http://identifiers.org/pubmed/14953444
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=11.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.0

# Parameter:   id =  k4_prime, name = k4_prime, constant
par k4_prime=16.6

# Parameter:   id =  k4, name = k4, constant
par k4=0.72

# Reaction: id = r1, name = r1

r1=cell*(k1*e*x-k2*p)

# Reaction: id = r2, name = r2

r2=cell*k4_prime*p*x

# Reaction: id = r3, name = r3

r3=cell*k4*p*a

# Species:   id = e, name = enzyme E (catalase), affected by kineticLaw

init e=1.36
de/dt=(1/(cell))*((-1.0 * r1) + ( 1.0 * r2) + ( 1.0 * r3))

# Species:   id = x, name = substrate S (hydrogen peroxide), affected by kineticLaw

init x=2.0
dx/dt=(1/(cell))*((-1.0 * r1) + (-1.0 * r2))

# Species:   id = p, name = enzyme-substrate complex ES (catalase - hydrogen peroxide), affected by kineticLaw

init p=0.0
dp/dt=(1/(cell))*(( 1.0 * r1) + (-1.0 * r2) + (-1.0 * r3))

# Species:   id = p1, name = product 1, affected by kineticLaw

init p1=0.0
dp1/dt=(1/(cell))*(( 1.0 * r2))

# Species:   id = a, name = donor AH2, constant
par a=0.0


# Species:   id = p2, name = product 2, affected by kineticLaw

init p2=0.0
dp2/dt=(1/(cell))*(( 1.0 * r3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

