
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Creemers2021 - Tumor-immune dynamics and implications on immunotherapy responses
#
# is http://identifiers.org/biomodels.db/MODEL2107290001
# is http://identifiers.org/biomodels.db/BIOMD0000001022
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_Tumor_growth, name = Rate Law for Tumor_growth
Rate_Law_(rho,T)=(rho*T^(4/5))


# FunctionDefinition id = Rate_Law_for_T_cell_mediated_tumor_cell_killing, name = Rate Law for T_cell-mediated_tumor_cell_killing
Rate_La_1(xi,I,T,h_I,h_T)=(xi*I*T/(1+I/h_I+T/h_T))


# FunctionDefinition id = Rate_Law_for_Effector_T_cell_proliferation, name = Rate Law for Effector_T_cell_proliferation
Rate_La_2(p_s,S)=(p_s*S)


# FunctionDefinition id = Rate_Law_for_Lymph_node_resident_T_cell_conversion, name = Rate Law for Lymph_node-resident_T_cell_conversion
Rate_La_3(alpha,T,N)=(alpha*T/(10000000+T)*N)


# Compartment: id = Tumor, name = Tumor, constant
par Tumor=1.0

# Compartment: id = Lymph_node, name = Lymph_node, constant
par Lymph_nod=1.0

# Parameter:   id =  rho, name = rho, constant
par rho=6.0

# Parameter:   id =  xi, name = xi, constant
par xi=0.035

# Parameter:   id =  h, name = h, constant
par h=571.0

# Parameter:   id =  delta, name = delta, constant
par delta=0.019

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.0025

# Parameter:   id =  p_s, name = p_s, constant
par p_s=1.0

# Parameter:   id =  m_s, name = m_s, constant
par m_s=1.0

# Reaction: id = Tumor_growth, name = Tumor_growth

Tumor_gro=Tumor*Rate_Law_(rho, T_renamed)

# Reaction: id = T_cell_mediated_tumor_cell_killing, name = T_cell-mediated_tumor_cell_killing

T_cell_me=Tumor*Rate_La_1(xi, I, T_renamed, h, h)

# Reaction: id = Lymph_node_resident_T_cell_migration, name = Lymph_node-resident_T_cell_migration

Lymph_n_1=m_s*S

# Reaction: id = Intratumoral_T_cell_death, name = Intratumoral_T_cell_death

Intratumo=Tumor*delta*I

# Reaction: id = Lymph_node_resident_T_cell_conversion, name = Lymph_node-resident_T_cell_conversion

Lymph_n_2=Rate_La_3(alpha, T_renamed, N)

# Reaction: id = Effector_T_cell_proliferation, name = Effector_T_cell_proliferation

Effector_=Lymph_nod*Rate_La_2(p_s, S)

# Species:   id = T, name = Tumor_cells, affected by kineticLaw

par T_renamed=1.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(Tumor))*(( 1.0 * Tumor_gro) + (-1.0 * T_cell_me))

# Species:   id = I, name = Intratumoral_T_cells, affected by kineticLaw

init I=0.0
dI/dt=(1/(Tumor))*(( 1.0 * Lymph_n_1) + (-1.0 * Intratumo))

# Species:   id = S, name = Specific_T_cells, affected by kineticLaw

init S=0.0
dS/dt=(1/(Lymph_nod))*((-1.0 * Lymph_n_1) + ( 1.0 * Lymph_n_2) + ( 1.0 * Effector_))

# Species:   id = N, name = Naive_T_cells, affected by kineticLaw

init N=1000000.0
dN/dt=(1/(Lymph_nod))*((-1.0 * Lymph_n_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

