<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Creemers2021.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;Tumor_cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_I" name="Initial concentration of species &quot;Intratumoral_T_cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_S" name="Initial concentration of species &quot;Specific_T_cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_N" name="Initial concentration of species &quot;Naive_T_cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]/@initialConcentration" newValue="1000000"/>
        <changeAttribute id="auto_init_size_compartment_Tumor" name="Initial size of compartment &quot;Tumor&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tumor&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_Lymph_node" name="Initial size of compartment &quot;Lymph_node&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Lymph_node&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_rho" name="Value of parameter &quot;rho&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]/@value" newValue="6"/>
        <changeAttribute id="auto_value_parameter_xi" name="Value of parameter &quot;xi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xi&apos;]/@value" newValue="0.035"/>
        <changeAttribute id="auto_value_parameter_h" name="Value of parameter &quot;h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]/@value" newValue="571"/>
        <changeAttribute id="auto_value_parameter_delta" name="Value of parameter &quot;delta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]/@value" newValue="0.019"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.0025"/>
        <changeAttribute id="auto_value_parameter_p_s" name="Value of parameter &quot;p_s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_s&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_m_s" name="Value of parameter &quot;m_s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_s&apos;]/@value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0.0005" end="0.001" numberOfSteps="5" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xi&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task2" name="[Tumor_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_task2" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_2_task2" name="[Intratumoral_T_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_task2" name="I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_3_task2" name="[Specific_T_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_task2" name="S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_4_task2" name="[Naive_T_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_task2" name="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_xi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_xi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_xi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_s_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_s_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymph_node">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymph_node_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymph_node_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Lymph_node&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_cell_mediated_tumor_cell_killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_cell_mediated_tumor_cell_killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_cell_mediated_tumor_cell_killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_cell_mediated_tumor_cell_killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymph_node_resident_T_cell_migration">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymph_node_resident_T_cell_migration_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymph_node_resident_T_cell_migration_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymph_node_resident_T_cell_migration&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Intratumoral_T_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Intratumoral_T_cell_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Intratumoral_T_cell_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Intratumoral_T_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymph_node_resident_T_cell_conversion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymph_node_resident_T_cell_conversion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymph_node_resident_T_cell_conversion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymph_node_resident_T_cell_conversion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Effector_T_cell_proliferation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Effector_T_cell_proliferation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Effector_T_cell_proliferation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_T_cell_proliferation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_rho_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_rho_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_xi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_xi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_xi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xi&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_delta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_delta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_p_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_p_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_p_s_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_s&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_m_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_m_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_m_s_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_s&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Tumor_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Tumor_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tumor&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Lymph_node">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Lymph_node_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Lymph_node_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Lymph_node&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Tumor_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Tumor_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_growth&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_T_cell_mediated_tumor_cell_killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_T_cell_mediated_tumor_cell_killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_T_cell_mediated_tumor_cell_killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_cell_mediated_tumor_cell_killing&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Lymph_node_resident_T_cell_migration">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Lymph_node_resident_T_cell_migration_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Lymph_node_resident_T_cell_migration_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymph_node_resident_T_cell_migration&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Intratumoral_T_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Intratumoral_T_cell_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Intratumoral_T_cell_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Intratumoral_T_cell_death&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Lymph_node_resident_T_cell_conversion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Lymph_node_resident_T_cell_conversion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Lymph_node_resident_T_cell_conversion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymph_node_resident_T_cell_conversion&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Effector_T_cell_proliferation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Effector_T_cell_proliferation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Effector_T_cell_proliferation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_T_cell_proliferation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[Tumor_cells]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="true" yDataReference="T_1_task2"/>
        <curve id="p1_curve_2_task2" name="[Intratumoral_T_cells]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="true" yDataReference="I_2_task2"/>
        <curve id="p1_curve_3_task2" name="[Specific_T_cells]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="true" yDataReference="S_3_task2"/>
        <curve id="p1_curve_4_task2" name="[Naive_T_cells]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="true" yDataReference="N_4_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_rho" label="rho" dataReference="auto_dg_for_task1_rho"/>
        <dataSet id="autogen_task1_xi" label="xi" dataReference="auto_dg_for_task1_xi"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_p_s" label="p_s" dataReference="auto_dg_for_task1_p_s"/>
        <dataSet id="autogen_task1_m_s" label="m_s" dataReference="auto_dg_for_task1_m_s"/>
        <dataSet id="autogen_task1_Tumor" label="Tumor" dataReference="auto_dg_for_task1_Tumor"/>
        <dataSet id="autogen_task1_Lymph_node" label="Lymph_node" dataReference="auto_dg_for_task1_Lymph_node"/>
        <dataSet id="autogen_task1_Tumor_growth" label="Tumor_growth" dataReference="auto_dg_for_task1_Tumor_growth"/>
        <dataSet id="autogen_task1_T_cell_mediated_tumor_cell_killing" label="T_cell_mediated_tumor_cell_killing" dataReference="auto_dg_for_task1_T_cell_mediated_tumor_cell_killing"/>
        <dataSet id="autogen_task1_Lymph_node_resident_T_cell_migration" label="Lymph_node_resident_T_cell_migration" dataReference="auto_dg_for_task1_Lymph_node_resident_T_cell_migration"/>
        <dataSet id="autogen_task1_Intratumoral_T_cell_death" label="Intratumoral_T_cell_death" dataReference="auto_dg_for_task1_Intratumoral_T_cell_death"/>
        <dataSet id="autogen_task1_Lymph_node_resident_T_cell_conversion" label="Lymph_node_resident_T_cell_conversion" dataReference="auto_dg_for_task1_Lymph_node_resident_T_cell_conversion"/>
        <dataSet id="autogen_task1_Effector_T_cell_proliferation" label="Effector_T_cell_proliferation" dataReference="auto_dg_for_task1_Effector_T_cell_proliferation"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task2_time" label="Time" dataReference="time_task2"/>
        <dataSet id="autogen_task2_T" label="T" dataReference="T_1_task2"/>
        <dataSet id="autogen_task2_S" label="S" dataReference="T_1_task2"/>
        <dataSet id="autogen_task2_I" label="I" dataReference="I_2_task2"/>
        <dataSet id="autogen_task2_N" label="N" dataReference="N_4_task2"/>
        <dataSet id="autogen_task2_rho" label="rho" dataReference="auto_dg_for_task2_rho"/>
        <dataSet id="autogen_task2_xi" label="xi" dataReference="auto_dg_for_task2_xi"/>
        <dataSet id="autogen_task2_h" label="h" dataReference="auto_dg_for_task2_h"/>
        <dataSet id="autogen_task2_delta" label="delta" dataReference="auto_dg_for_task2_delta"/>
        <dataSet id="autogen_task2_alpha" label="alpha" dataReference="auto_dg_for_task2_alpha"/>
        <dataSet id="autogen_task2_p_s" label="p_s" dataReference="auto_dg_for_task2_p_s"/>
        <dataSet id="autogen_task2_m_s" label="m_s" dataReference="auto_dg_for_task2_m_s"/>
        <dataSet id="autogen_task2_Tumor" label="Tumor" dataReference="auto_dg_for_task2_Tumor"/>
        <dataSet id="autogen_task2_Lymph_node" label="Lymph_node" dataReference="auto_dg_for_task2_Lymph_node"/>
        <dataSet id="autogen_task2_Tumor_growth" label="Tumor_growth" dataReference="auto_dg_for_task2_Tumor_growth"/>
        <dataSet id="autogen_task2_T_cell_mediated_tumor_cell_killing" label="T_cell_mediated_tumor_cell_killing" dataReference="auto_dg_for_task2_T_cell_mediated_tumor_cell_killing"/>
        <dataSet id="autogen_task2_Lymph_node_resident_T_cell_migration" label="Lymph_node_resident_T_cell_migration" dataReference="auto_dg_for_task2_Lymph_node_resident_T_cell_migration"/>
        <dataSet id="autogen_task2_Intratumoral_T_cell_death" label="Intratumoral_T_cell_death" dataReference="auto_dg_for_task2_Intratumoral_T_cell_death"/>
        <dataSet id="autogen_task2_Lymph_node_resident_T_cell_conversion" label="Lymph_node_resident_T_cell_conversion" dataReference="auto_dg_for_task2_Lymph_node_resident_T_cell_conversion"/>
        <dataSet id="autogen_task2_Effector_T_cell_proliferation" label="Effector_T_cell_proliferation" dataReference="auto_dg_for_task2_Effector_T_cell_proliferation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
