
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Jenkinson2011_EGF_MAPK
#
# is http://identifiers.org/biomodels.db/MODEL1105060003
# is http://identifiers.org/biomodels.db/BIOMD0000000399
# isDescribedBy http://identifiers.org/pubmed/21548948
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000019
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = c1, name = extracellular volume, constant
par c1=1.0

# Compartment: id = c2, name = cytoplasm, constant
par c2=1.0

# Compartment: id = c3, name = endosomal volume, constant
par c3=4.3E-6

# Parameter:   id =  k1, name = k1, constant
par k1=0.002372521

# Parameter:   id =  kr1, name = kr1, constant
par kr1=0.1146248

# Parameter:   id =  kr2, name = kr2, constant
par kr2=0.5100538

# Parameter:   id =  k2, name = k2, constant
par k2=4.80156E-4

# Parameter:   id =  k3, name = k3, constant
par k3=31.71871

# Parameter:   id =  kr3, name = kr3, constant
par kr3=2.220991

# Parameter:   id =  k4, name = k4, constant
par k4=3.047285E-5

# Parameter:   id =  kr4, name = kr4, constant
par kr4=0.1230832

# Parameter:   id =  k5, name = k5, defined by a Rule

# Parameter:   id =  k6, name = k6, constant
par k6=4.123214E-4

# Parameter:   id =  kr6, name = kr6, constant
par kr6=0.294324

# Parameter:   id =  k7, name = k7, constant
par k7=0.003011324

# Parameter:   id =  k8, name = k8, constant
par k8=5.174108E-4

# Parameter:   id =  kr8, name = kr8, constant
par kr8=0.9058936

# Parameter:   id =  k10, name = k10, constant
par k10=3803.728

# Parameter:   id =  kr10, name = kr10, constant
par kr10=171.6947

# Parameter:   id =  kr11, name = kr11, constant
par kr11=0.5100538

# Parameter:   id =  k11, name = k11, constant
par k11=4.80156E-4

# Parameter:   id =  kr12, name = kr12, constant
par kr12=2.220991

# Parameter:   id =  k12, name = k12, constant
par k12=31.71871

# Parameter:   id =  k13, name = k13, constant
par k13=0.4545611

# Parameter:   id =  k14, name = k14, constant
par k14=6.370566E-7

# Parameter:   id =  kr14, name = kr14, constant
par kr14=196.6479

# Parameter:   id =  k15, name = k15, constant
par k15=46468.78

# Parameter:   id =  kr16, name = kr16, constant
par kr16=0.4509308

# Parameter:   id =  k16, name = k16, constant
par k16=4.021305E-4

# Parameter:   id =  kr17, name = kr17, constant
par kr17=2.524092

# Parameter:   id =  k17, name = k17, constant
par k17=3.099213E-4

# Parameter:   id =  kr18, name = kr18, constant
par kr18=11.1361

# Parameter:   id =  k18, name = k18, constant
par k18=0.004463938

# Parameter:   id =  kr19, name = kr19, constant
par kr19=5.84737E-6

# Parameter:   id =  k19, name = k19, constant
par k19=349.772

# Parameter:   id =  kr20, name = kr20, constant
par kr20=12.816

# Parameter:   id =  k20, name = k20, constant
par k20=5.17656E-5

# Parameter:   id =  k21, name = k21, constant
par k21=0.4722901

# Parameter:   id =  kr21, name = kr21, constant
par kr21=1.714441E-5

# Parameter:   id =  k22, name = k22, constant
par k22=1.445554E-4

# Parameter:   id =  kr22, name = kr22, constant
par kr22=0.6220457

# Parameter:   id =  k23, name = k23, constant
par k23=420.3359

# Parameter:   id =  kr23, name = kr23, constant
par kr23=17.39321

# Parameter:   id =  k24, name = k24, constant
par k24=0.007178843

# Parameter:   id =  kr24, name = kr24, constant
par kr24=563.2135

# Parameter:   id =  kr25, name = kr25, constant
par kr25=1.218132

# Parameter:   id =  k25, name = k25, constant
par k25=6.871213E-4

# Parameter:   id =  k28, name = k28, constant
par k28=9.826084E-6

# Parameter:   id =  kr28, name = kr28, constant
par kr28=0.9683624

# Parameter:   id =  k29, name = k29, constant
par k29=931.1092

# Parameter:   id =  kr29, name = kr29, constant
par kr29=1.096614E-4

# Parameter:   id =  kr32, name = kr32, constant
par kr32=5.54527E-5

# Parameter:   id =  k32, name = k32, constant
par k32=14.19908

# Parameter:   id =  k33, name = k33, constant
par k33=10.96212

# Parameter:   id =  kr33, name = kr33, constant
par kr33=1.788597E-5

# Parameter:   id =  k34, name = k34, constant
par k34=0.2467995

# Parameter:   id =  kr34, name = kr34, constant
par kr34=1.283286E-4

# Parameter:   id =  k35, name = k35, constant
par k35=1.836058

# Parameter:   id =  kr35, name = kr35, constant
par kr35=3.866434E-4

# Parameter:   id =  Vm36, name = Vm36, constant
par Vm36=615.0325

# Parameter:   id =  Km36, name = Km36, constant
par Km36=7.719778E14

# Parameter:   id =  k37, name = k37, constant
par k37=29.34687

# Parameter:   id =  kr37, name = kr37, constant
par kr37=5.477036E-6

# Parameter:   id =  k40, name = k40, constant
par k40=7.409959E-5

# Parameter:   id =  kr40, name = kr40, constant
par kr40=2.748877

# Parameter:   id =  kr41, name = kr41, constant
par kr41=44.60169

# Parameter:   id =  k41, name = k41, constant
par k41=0.001522817

# Parameter:   id =  k42, name = k42, constant
par k42=0.009688174

# Parameter:   id =  kr42, name = kr42, constant
par kr42=1.870396

# Parameter:   id =  k43, name = k43, constant
par k43=51.60945

# Parameter:   id =  kr44, name = kr44, constant
par kr44=0.5985189

# Parameter:   id =  k44, name = k44, constant
par k44=0.001406622

# Parameter:   id =  k45, name = k45, constant
par k45=6340.081

# Parameter:   id =  k47, name = k47, constant
par k47=1632.425

# Parameter:   id =  kr48, name = kr48, constant
par kr48=1489.015

# Parameter:   id =  k48, name = k48, constant
par k48=6.874119E-4

# Parameter:   id =  k49, name = k49, constant
par k49=10.73099

# Parameter:   id =  kr50, name = kr50, constant
par kr50=9.954943

# Parameter:   id =  k50, name = k50, constant
par k50=5.464454E-4

# Parameter:   id =  k52, name = k52, constant
par k52=0.003826571

# Parameter:   id =  kr52, name = kr52, constant
par kr52=19.85279

# Parameter:   id =  k53, name = k53, constant
par k53=62181.84

# Parameter:   id =  k55, name = k55, constant
par k55=1120.398

# Parameter:   id =  kr56, name = kr56, constant
par kr56=1.229629

# Parameter:   id =  k56, name = k56, constant
par k56=0.004700229

# Parameter:   id =  k57, name = k57, constant
par k57=19.75184

# Parameter:   id =  kr58, name = kr58, constant
par kr58=0.1138168

# Parameter:   id =  k58, name = k58, constant
par k58=1.714511E-4

# Parameter:   id =  k59, name = k59, constant
par k59=6.409354

# Parameter:   id =  k60, name = k60, constant
par k60=0.08693199

# Parameter:   id =  k61, name = k61, constant
par k61=0.006499143

# Parameter:   id =  C, name = C_internalization, defined by a Rule

# Parameter:   id =  RT, name = total_Receptors, constant
par RT=50000.0

# assignmentRule: variable = Ras_GTP
Ras_GTP=x42+x28+x70+x69
aux Ras_GTP=Ras_GTP

# assignmentRule: variable = MEK_PP
MEK_PP=x51+x77
aux MEK_PP=MEK_PP

# assignmentRule: variable = ERK_PP
ERK_PP=x59+x83
aux ERK_PP=ERK_PP

# assignmentRule: variable = Raf_act
Raf_act=x45+x46+x48+x50+x72+x73+x74+x76
aux Raf_act=Raf_act

# assignmentRule: variable = SHC_P_t
SHC_P_t=x33+x34+x35+x36+x37+x38+x39+x40+x91+x92+x93+x94+x64+x65+x66+x67+x68
aux SHC_P_t=SHC_P_t

# assignmentRule: variable = EGF_EGFR_act
EGF_EGFR_=x5+x7+x15+x23+x25+x27+x29+x32+x33+x34+x35+x36+x37+x88+x89+x90+x91+x92+x93+x94+x8+x11+x17+x18+x19+x20+x21+x63+x64+x65+x66+x67+x68
aux EGF_EGFR_=EGF_EGFR_

# assignmentRule: variable = C
C=RT/(kr1/(k1*x1)+1)
aux C=C

# assignmentRule: variable = k5
k5= piecew1 
aux k5=k5

# Reaction: id = v1, name = v1

v1=k1*x1*x2-kr1*x3

# Reaction: id = v2, name = v2

v2=k2*x3*x3-kr2*x4

# Reaction: id = v3, name = v3

v3=k3*x4-kr3*x5

# Reaction: id = v4, name = v4

v4=k4*x23*x12-kr4*x7

# Reaction: id = v5, name = v5

v5=k5*x7

# Reaction: id = v6, name = v6

v6=k6*x2-kr6*x6

# Reaction: id = v7, name = v7

v7=k7*x5

# Reaction: id = v8, name = v8

v8=k8*x5*x14-kr8*x15

# Reaction: id = v9, name = v9

v9=k7*x23

# Reaction: id = v10, name = v10

v10=k10*x6*x16-kr10*x10

# Reaction: id = v11, name = v11

v11=k2*x10*x10-kr2*x11

# Reaction: id = v12, name = v12

v12=k3*x11-kr3*x8

# Reaction: id = v13, name = v13

v13=k13

# Reaction: id = v14, name = v14

v14=k14*x8*x14-kr14*x17

# Reaction: id = v15, name = v15

v15=k15*x9

# Reaction: id = v16, name = v16

v16=k16*x22*x15-kr16*x23

# Reaction: id = v17, name = v17

v17=k17*x24*x23-kr17*x25

# Reaction: id = v18, name = v18

v18=k18*x26*x25-kr18*x27

# Reaction: id = v19, name = v19

v19=k19*x27-kr19*x28*x25

# Reaction: id = v20, name = v20

v20=k20*x25*x43-kr20*x29

# Reaction: id = v21, name = v21

v21=k21*x29-kr21*x25*x26

# Reaction: id = v22, name = v22

v22=k22*x31*x15-kr22*x32

# Reaction: id = v23, name = v23

v23=k23*x32-kr23*x33

# Reaction: id = v24, name = v24

v24=k24*x22*x33-kr24*x34

# Reaction: id = v25, name = v25

v25=k25*x24*x34-kr25*x35

# Reaction: id = v26, name = v26

v26=k18*x26*x35-kr18*x36

# Reaction: id = v27, name = v27

v27=k19*x36-kr19*x35*x28

# Reaction: id = v28, name = v28

v28=k28*x28*x41-kr28*x42

# Reaction: id = v29, name = v29

v29=k29*x42-kr29*x43*x45

# Reaction: id = v30, name = v30

v30=k20*x35*x43-kr20*x37

# Reaction: id = v31, name = v31

v31=k21*x37-kr21*x35*x26

# Reaction: id = v32, name = v32

v32=k32*x35-kr32*x15*x38

# Reaction: id = v33, name = v33

v33=k33*x38-kr33*x40*x30

# Reaction: id = v34, name = v34

v34=k34*x25-kr34*x15*x30

# Reaction: id = v35, name = v35

v35=k35*x30-kr35*x24*x22

# Reaction: id = v36, name = v36

v36=Vm36*x40/(Km36+x40)

# Reaction: id = v37, name = v37

v37=k37*x33-kr37*x15*x40

# Reaction: id = v38, name = v38

v38=k24*x22*x40-kr24*x39

# Reaction: id = v39, name = v39

v39=k37*x34-kr37*x15*x39

# Reaction: id = v40, name = v40

v40=k40*x24*x39-kr40*x38

# Reaction: id = v41, name = v41

v41=k41*x30*x33-kr41*x35

# Reaction: id = v42, name = v42

v42=k42*x44*x45-kr42*x46

# Reaction: id = v43, name = v43

v43=k43*x46

# Reaction: id = v44, name = v44

v44=k44*x47*x45-kr44*x48

# Reaction: id = v45, name = v45

v45=k45*x48

# Reaction: id = v46, name = v46

v46=k44*x49*x45-kr44*x50

# Reaction: id = v47, name = v47

v47=k47*x50

# Reaction: id = v48, name = v48

v48=k48*x51*x53-kr48*x52

# Reaction: id = v49, name = v49

v49=k49*x52

# Reaction: id = v50, name = v50

v50=k50*x53*x49-kr50*x54

# Reaction: id = v51, name = v51

v51=k49*x54

# Reaction: id = v52, name = v52

v52=k52*x55*x51-kr52*x56

# Reaction: id = v53, name = v53

v53=k53*x56

# Reaction: id = v54, name = v54

v54=k52*x51*x57-kr52*x58

# Reaction: id = v55, name = v55

v55=k55*x58

# Reaction: id = v56, name = v56

v56=k56*x59*x60-kr56*x61

# Reaction: id = v57, name = v57

v57=k57*x61

# Reaction: id = v58, name = v58

v58=k58*x60*x57-kr58*x62

# Reaction: id = v59, name = v59

v59=k59*x62

# Reaction: id = v60, name = v60

v60=k60*x6

# Reaction: id = v61, name = v61

v61=k61*x16

# Reaction: id = v62, name = v62

v62=k60*x8

# Reaction: id = v63, name = v63

v63=k16*x17*x22-kr16*x18

# Reaction: id = v64, name = v64

v64=k17*x24*x18-kr17*x19

# Reaction: id = v65, name = v65

v65=k18*x26*x19-kr18*x20

# Reaction: id = v66, name = v66

v66=k19*x20-kr19*x69*x19

# Reaction: id = v67, name = v67

v67=k20*x71*x19-kr20*x21

# Reaction: id = v68, name = v68

v68=k21*x21-kr21*x19*x26

# Reaction: id = v69, name = v69

v69=k22*x31*x17-kr22*x63

# Reaction: id = v70, name = v70

v70=k23*x63-kr23*x64

# Reaction: id = v71, name = v71

v71=k24*x22*x64-kr24*x65

# Reaction: id = v72, name = v72

v72=k25*x24*x65-kr25*x66

# Reaction: id = v73, name = v73

v73=k18*x26*x66-kr18*x67

# Reaction: id = v74, name = v74

v74=k19*x67-kr19*x66*x69

# Reaction: id = v75, name = v75

v75=k28*x69*x41-kr28*x70

# Reaction: id = v76, name = v76

v76=k29*x70-kr29*x71*x72

# Reaction: id = v77, name = v77

v77=k20*x71*x66-kr20*x68

# Reaction: id = v78, name = v78

v78=k21*x68-kr21*x66*x26

# Reaction: id = v79, name = v79

v79=k32*x66-kr32*x17*x38

# Reaction: id = v80, name = v80

v80=k34*x19-kr34*x17*x30

# Reaction: id = v81, name = v81

v81=k37*x64-kr37*x17*x40

# Reaction: id = v82, name = v82

v82=k37*x65-kr37*x17*x39

# Reaction: id = v83, name = v83

v83=k41*x30*x64-kr41*x66

# Reaction: id = v84, name = v84

v84=k42*x44*x72-kr42*x73

# Reaction: id = v85, name = v85

v85=k43*x73

# Reaction: id = v86, name = v86

v86=k44*x47*x72-kr44*x74

# Reaction: id = v87, name = v87

v87=k45*x74

# Reaction: id = v88, name = v88

v88=k44*x72*x75-kr44*x76

# Reaction: id = v89, name = v89

v89=k47*x76

# Reaction: id = v90, name = v90

v90=k48*x77*x53-kr48*x78

# Reaction: id = v91, name = v91

v91=k49*x78

# Reaction: id = v92, name = v92

v92=k50*x53*x75-kr50*x79

# Reaction: id = v93, name = v93

v93=k49*x79

# Reaction: id = v94, name = v94

v94=k52*x55*x77-kr52*x80

# Reaction: id = v95, name = v95

v95=k53*x80

# Reaction: id = v96, name = v96

v96=k52*x77*x81-kr52*x82

# Reaction: id = v97, name = v97

v97=k55*x82

# Reaction: id = v98, name = v98

v98=k56*x83*x60-kr56*x84

# Reaction: id = v99, name = v99

v99=k57*x84

# Reaction: id = v100, name = v100

v100=k58*x60*x81-kr58*x85

# Reaction: id = v101, name = v101

v101=k59*x85

# Reaction: id = v102, name = v102

v102=k6*x15-kr6*x17

# Reaction: id = v103, name = v103

v103=k6*x32-kr6*x63

# Reaction: id = v104, name = v104

v104=k6*x33-kr6*x64

# Reaction: id = v105, name = v105

v105=k6*x25-kr6*x19

# Reaction: id = v106, name = v106

v106=k4*x25*x12-kr4*x88

# Reaction: id = v107, name = v107

v107=k5*x88

# Reaction: id = v108, name = v108

v108=k6*x27-kr6*x20

# Reaction: id = v109, name = v109

v109=k4*x27*x12-kr4*x89

# Reaction: id = v110, name = v110

v110=k5*x89

# Reaction: id = v111, name = v111

v111=k6*x29-kr6*x21

# Reaction: id = v112, name = v112

v112=k4*x29*x12-kr4*x90

# Reaction: id = v113, name = v113

v113=k5*x90

# Reaction: id = v114, name = v114

v114=k6*x34-kr6*x65

# Reaction: id = v115, name = v115

v115=k4*x34*x12-kr4*x91

# Reaction: id = v116, name = v116

v116=k5*x91

# Reaction: id = v117, name = v117

v117=k6*x35-kr6*x66

# Reaction: id = v118, name = v118

v118=k4*x35*x12-kr4*x92

# Reaction: id = v119, name = v119

v119=k5*x92

# Reaction: id = v120, name = v120

v120=k6*x36-kr6*x67

# Reaction: id = v121, name = v121

v121=k4*x36*x12-kr4*x93

# Reaction: id = v122, name = v122

v122=k5*x93

# Reaction: id = v123, name = v123

v123=k6*x37-kr6*x68

# Reaction: id = v124, name = v124

v124=k4*x37*x12-kr4*x94

# Reaction: id = v125, name = v125

v125=k5*x94

# Species:   id = x1, name = EGF
par x1=4962.0
aux x1=x1
#WARNING speciesID: x1, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = x2, name = EGFR, affected by kineticLaw

init x2=50000.0
dx2/dt=(-1.0 * v1) + (-1.0 * v6) + ( 1.0 * v13)

# Species:   id = x3, name = EGF-EGFR, affected by kineticLaw

init x3=0.0
dx3/dt=( 1.0 * v1) + (-2.0 * v2)

# Species:   id = x4, name = EGF-EGFR^2, affected by kineticLaw

init x4=0.0
dx4/dt=( 1.0 * v2) + (-1.0 * v3)

# Species:   id = x5, name = EGF-EGFR*^2, affected by kineticLaw

init x5=0.0
dx5/dt=( 1.0 * v3) + (-1.0 * v7) + (-1.0 * v8)

# Species:   id = x6, name = EGFRi, affected by kineticLaw

init x6=0.0
dx6/dt=( 1.0 * v6) + (-1.0 * v10) + (-1.0 * v60)

# Species:   id = x7, name = EGF-EGFR*^2-GAP-Grb2-Prot, affected by kineticLaw

init x7=0.0
dx7/dt=( 1.0 * v4) + (-1.0 * v5)

# Species:   id = x8, name = EGF-EGFRi*^2, affected by kineticLaw

init x8=0.0
dx8/dt=( 1.0 * v7) + ( 1.0 * v12) + (-1.0 * v14) + (-1.0 * v62)

# Species:   id = x9, name = Proti, affected by kineticLaw

init x9=0.0
dx9/dt=( 1.0 * v5) + (-1.0 * v15) + ( 1.0 * v107) + ( 1.0 * v110) + ( 1.0 * v113) + ( 1.0 * v116) + ( 1.0 * v119) + ( 1.0 * v122) + ( 1.0 * v125)

# Species:   id = x10, name = EGF-EGFRi, affected by kineticLaw

init x10=0.0
dx10/dt=( 1.0 * v10) + (-2.0 * v11)

# Species:   id = x11, name = EGF-EGFRi^2, affected by kineticLaw

init x11=0.0
dx11/dt=( 1.0 * v11) + (-1.0 * v12)

# Species:   id = x12, name = Prot, affected by kineticLaw

init x12=81000.0
dx12/dt=(-1.0 * v4) + ( 1.0 * v15) + (-1.0 * v106) + (-1.0 * v109) + (-1.0 * v112) + (-1.0 * v115) + (-1.0 * v118) + (-1.0 * v121) + (-1.0 * v124)

# Species:   id = x13, name = EGFideg, affected by kineticLaw

init x13=0.0
dx13/dt=( 1.0 * v61)

# Species:   id = x14, name = GAP, affected by kineticLaw

init x14=12000.0
dx14/dt=(-1.0 * v8) + (-1.0 * v14)

# Species:   id = x15, name = EGF-EGFR*^2-GAP, affected by kineticLaw

init x15=0.0
dx15/dt=( 1.0 * v8) + (-1.0 * v16) + (-1.0 * v22) + ( 1.0 * v32) + ( 1.0 * v34) + ( 1.0 * v37) + ( 1.0 * v39) + (-1.0 * v102)

# Species:   id = x16, name = EGFi, affected by kineticLaw

init x16=0.0
dx16/dt=(-1.0 * v10) + (-1.0 * v61)

# Species:   id = x17, name = EGF-EGFRi*^2-GAP, affected by kineticLaw

init x17=0.0
dx17/dt=( 1.0 * v14) + (-1.0 * v63) + (-1.0 * v69) + ( 1.0 * v79) + ( 1.0 * v80) + ( 1.0 * v81) + ( 1.0 * v82) + ( 1.0 * v102)

# Species:   id = x18, name = EGF-EGFRi*^2-GAP-Grb2, affected by kineticLaw

init x18=0.0
dx18/dt=( 1.0 * v5) + ( 1.0 * v9) + ( 1.0 * v63) + (-1.0 * v64)

# Species:   id = x19, name = EGF-EGFRi*^2-GAP-Grb2-Sos, affected by kineticLaw

init x19=0.0
dx19/dt=( 1.0 * v64) + (-1.0 * v65) + ( 1.0 * v66) + (-1.0 * v67) + ( 1.0 * v68) + (-1.0 * v80) + ( 1.0 * v105) + ( 1.0 * v107)

# Species:   id = x20, name = EGF-EGFRi*^2-GAP-Grb2-Sos-Ras-GDP, affected by kineticLaw

init x20=0.0
dx20/dt=( 1.0 * v65) + (-1.0 * v66) + ( 1.0 * v108) + ( 1.0 * v110)

# Species:   id = x21, name = EGF-EGFRi*^2-GAP-Grb2-Sos-Ras-GTP, affected by kineticLaw

init x21=0.0
dx21/dt=( 1.0 * v67) + (-1.0 * v68) + ( 1.0 * v111) + ( 1.0 * v113)

# Species:   id = x22, name = Grb2, affected by kineticLaw

init x22=11000.0
dx22/dt=(-1.0 * v16) + (-1.0 * v24) + ( 1.0 * v35) + (-1.0 * v38) + (-1.0 * v63) + (-1.0 * v71)

# Species:   id = x23, name = EGF-EGFR*^2-GAP-Grb2, affected by kineticLaw

init x23=0.0
dx23/dt=(-1.0 * v4) + (-1.0 * v9) + ( 1.0 * v16) + (-1.0 * v17)

# Species:   id = x24, name = Sos, affected by kineticLaw

init x24=26300.0
dx24/dt=(-1.0 * v17) + (-1.0 * v25) + ( 1.0 * v35) + (-1.0 * v40) + (-1.0 * v64) + (-1.0 * v72)

# Species:   id = x25, name = EGF-EGFR*^2-GAP-Grb2-Sos, affected by kineticLaw

init x25=0.0
dx25/dt=( 1.0 * v17) + (-1.0 * v18) + ( 1.0 * v19) + (-1.0 * v20) + ( 1.0 * v21) + (-1.0 * v34) + (-1.0 * v105) + (-1.0 * v106)

# Species:   id = x26, name = Ras-GDP, affected by kineticLaw

init x26=72000.0
dx26/dt=(-1.0 * v18) + ( 1.0 * v21) + (-1.0 * v26) + ( 1.0 * v31) + (-1.0 * v65) + ( 1.0 * v68) + (-1.0 * v73) + ( 1.0 * v78)

# Species:   id = x27, name = EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GDP, affected by kineticLaw

init x27=0.0
dx27/dt=( 1.0 * v18) + (-1.0 * v19) + (-1.0 * v108) + (-1.0 * v109)

# Species:   id = x28, name = Ras-GTP, affected by kineticLaw

init x28=0.0
dx28/dt=( 1.0 * v19) + ( 1.0 * v27) + (-1.0 * v28)

# Species:   id = x29, name = EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GTP, affected by kineticLaw

init x29=0.0
dx29/dt=( 1.0 * v20) + (-1.0 * v21) + (-1.0 * v111) + (-1.0 * v112)

# Species:   id = x30, name = Grb2-Sos, affected by kineticLaw

init x30=40000.0
dx30/dt=( 1.0 * v33) + ( 1.0 * v34) + (-1.0 * v35) + (-1.0 * v41) + ( 1.0 * v80) + (-1.0 * v83)

# Species:   id = x31, name = Shc, affected by kineticLaw

init x31=101000.0
dx31/dt=(-1.0 * v22) + ( 1.0 * v36) + (-1.0 * v69)

# Species:   id = x32, name = EGF-EGFR*^2-GAP-Shc, affected by kineticLaw

init x32=0.0
dx32/dt=( 1.0 * v22) + (-1.0 * v23) + (-1.0 * v103)

# Species:   id = x33, name = EGF-EGFR*^2-GAP-Shc*, affected by kineticLaw

init x33=0.0
dx33/dt=( 1.0 * v23) + (-1.0 * v24) + (-1.0 * v37) + (-1.0 * v41) + (-1.0 * v104)

# Species:   id = x34, name = EGF-EGFR*^2-GAP-Shc*-Grb2, affected by kineticLaw

init x34=0.0
dx34/dt=( 1.0 * v24) + (-1.0 * v25) + (-1.0 * v39) + (-1.0 * v114) + (-1.0 * v115)

# Species:   id = x35, name = EGF-EGFR*^2-GAP-Shc*-Grb2-Sos, affected by kineticLaw

init x35=0.0
dx35/dt=( 1.0 * v25) + (-1.0 * v26) + ( 1.0 * v27) + (-1.0 * v30) + ( 1.0 * v31) + (-1.0 * v32) + ( 1.0 * v41) + (-1.0 * v117) + (-1.0 * v118)

# Species:   id = x36, name = EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GDP, affected by kineticLaw

init x36=0.0
dx36/dt=( 1.0 * v26) + (-1.0 * v27) + (-1.0 * v120) + (-1.0 * v121)

# Species:   id = x37, name = EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GTP, affected by kineticLaw

init x37=0.0
dx37/dt=( 1.0 * v30) + (-1.0 * v31) + (-1.0 * v123) + (-1.0 * v124)

# Species:   id = x38, name = Shc*-Grb2-Sos, affected by kineticLaw

init x38=0.0
dx38/dt=( 1.0 * v32) + (-1.0 * v33) + ( 1.0 * v40) + ( 1.0 * v79)

# Species:   id = x39, name = Shc*-Grb2, affected by kineticLaw

init x39=0.0
dx39/dt=( 1.0 * v38) + ( 1.0 * v39) + (-1.0 * v40) + ( 1.0 * v82)

# Species:   id = x40, name = Shc*, affected by kineticLaw

init x40=0.0
dx40/dt=( 1.0 * v33) + (-1.0 * v36) + ( 1.0 * v37) + (-1.0 * v38) + ( 1.0 * v81)

# Species:   id = x41, name = Raf, affected by kineticLaw

init x41=40000.0
dx41/dt=(-1.0 * v28) + ( 1.0 * v43) + (-1.0 * v75) + ( 1.0 * v85)

# Species:   id = x42, name = Raf-Ras-GTP, affected by kineticLaw

init x42=0.0
dx42/dt=( 1.0 * v28) + (-1.0 * v29)

# Species:   id = x43, name = Ras-GTP*, affected by kineticLaw

init x43=0.0
dx43/dt=(-1.0 * v20) + ( 1.0 * v29) + (-1.0 * v30)

# Species:   id = x44, name = Phosphotase1, affected by kineticLaw

init x44=40000.0
dx44/dt=(-1.0 * v42) + ( 1.0 * v43) + (-1.0 * v84) + ( 1.0 * v85)

# Species:   id = x45, name = Raf*, affected by kineticLaw

init x45=0.0
dx45/dt=( 1.0 * v29) + (-1.0 * v42) + (-1.0 * v44) + ( 1.0 * v45) + (-1.0 * v46) + ( 1.0 * v47)

# Species:   id = x46, name = Raf*-P'ase, affected by kineticLaw

init x46=0.0
dx46/dt=( 1.0 * v42) + (-1.0 * v43)

# Species:   id = x47, name = MEK, affected by kineticLaw

init x47=2.2E7
dx47/dt=(-1.0 * v44) + ( 1.0 * v51) + (-1.0 * v86) + ( 1.0 * v93)

# Species:   id = x48, name = MEK-Raf*, affected by kineticLaw

init x48=0.0
dx48/dt=( 1.0 * v44) + (-1.0 * v45)

# Species:   id = x49, name = MEK-P, affected by kineticLaw

init x49=0.0
dx49/dt=( 1.0 * v45) + (-1.0 * v46) + ( 1.0 * v49) + (-1.0 * v50)

# Species:   id = x50, name = MEK-P-Raf*, affected by kineticLaw

init x50=0.0
dx50/dt=( 1.0 * v46) + (-1.0 * v47)

# Species:   id = x51, name = MEK-PP, affected by kineticLaw

init x51=0.0
dx51/dt=( 1.0 * v47) + (-1.0 * v48) + (-1.0 * v52) + ( 1.0 * v53) + (-1.0 * v54) + ( 1.0 * v55)

# Species:   id = x52, name = MEK-PP-P'ase2, affected by kineticLaw

init x52=0.0
dx52/dt=( 1.0 * v48) + (-1.0 * v49)

# Species:   id = x53, name = Phosphatase2, affected by kineticLaw

init x53=40000.0
dx53/dt=(-1.0 * v48) + ( 1.0 * v49) + (-1.0 * v50) + ( 1.0 * v51) + (-1.0 * v90) + ( 1.0 * v91) + (-1.0 * v92) + ( 1.0 * v93)

# Species:   id = x54, name = MEK-P-P'ase2, affected by kineticLaw

init x54=0.0
dx54/dt=( 1.0 * v50) + (-1.0 * v51)

# Species:   id = x55, name = ERK, affected by kineticLaw

init x55=2.1E7
dx55/dt=(-1.0 * v52) + ( 1.0 * v59) + (-1.0 * v94) + ( 1.0 * v101)

# Species:   id = x56, name = ERK-MEK-PP, affected by kineticLaw

init x56=0.0
dx56/dt=( 1.0 * v52) + (-1.0 * v53)

# Species:   id = x57, name = ERK-P, affected by kineticLaw

init x57=0.0
dx57/dt=( 1.0 * v53) + (-1.0 * v54) + ( 1.0 * v57) + (-1.0 * v58)

# Species:   id = x58, name = ERK-P-MEK-PP, affected by kineticLaw

init x58=0.0
dx58/dt=( 1.0 * v54) + (-1.0 * v55)

# Species:   id = x59, name = ERK-PP, affected by kineticLaw

init x59=0.0
dx59/dt=( 1.0 * v55) + (-1.0 * v56)

# Species:   id = x60, name = Phosphotase3, affected by kineticLaw

init x60=1.0E7
dx60/dt=(-1.0 * v56) + ( 1.0 * v57) + (-1.0 * v58) + ( 1.0 * v59) + (-1.0 * v98) + ( 1.0 * v99) + (-1.0 * v100) + ( 1.0 * v101)

# Species:   id = x61, name = ERK-PP-P'ase3, affected by kineticLaw

init x61=0.0
dx61/dt=( 1.0 * v56) + (-1.0 * v57)

# Species:   id = x62, name = ERK-P-P'ase3, affected by kineticLaw

init x62=0.0
dx62/dt=( 1.0 * v58) + (-1.0 * v59)

# Species:   id = x63, name = EGF-EGFRi*^2-GAP-Shc, affected by kineticLaw

init x63=0.0
dx63/dt=( 1.0 * v69) + (-1.0 * v70) + ( 1.0 * v103)

# Species:   id = x64, name = EGF-EGFRi*^2-GAP-Shc*, affected by kineticLaw

init x64=0.0
dx64/dt=( 1.0 * v70) + (-1.0 * v71) + (-1.0 * v81) + (-1.0 * v83) + ( 1.0 * v104)

# Species:   id = x65, name = EGF-EGFRi*^2-GAP-Shc*-Grb2, affected by kineticLaw

init x65=0.0
dx65/dt=( 1.0 * v71) + (-1.0 * v72) + (-1.0 * v82) + ( 1.0 * v114) + ( 1.0 * v116)

# Species:   id = x66, name = EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos, affected by kineticLaw

init x66=0.0
dx66/dt=( 1.0 * v72) + (-1.0 * v73) + ( 1.0 * v74) + (-1.0 * v77) + ( 1.0 * v78) + (-1.0 * v79) + ( 1.0 * v83) + ( 1.0 * v117) + ( 1.0 * v119)

# Species:   id = x67, name = EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos-Ras-GDP, affected by kineticLaw

init x67=0.0
dx67/dt=( 1.0 * v73) + (-1.0 * v74) + ( 1.0 * v120) + ( 1.0 * v122)

# Species:   id = x68, name = EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos-Ras-GTP, affected by kineticLaw

init x68=0.0
dx68/dt=( 1.0 * v77) + (-1.0 * v78) + ( 1.0 * v123) + ( 1.0 * v125)

# Species:   id = x69, name = Rasi-GTP, affected by kineticLaw

init x69=0.0
dx69/dt=( 1.0 * v66) + ( 1.0 * v74) + (-1.0 * v75)

# Species:   id = x70, name = Rafi-Rasi-GTP, affected by kineticLaw

init x70=0.0
dx70/dt=( 1.0 * v75) + (-1.0 * v76)

# Species:   id = x71, name = Rasi-GTP*, affected by kineticLaw

init x71=0.0
dx71/dt=(-1.0 * v67) + ( 1.0 * v76) + (-1.0 * v77)

# Species:   id = x72, name = Rafi*, affected by kineticLaw

init x72=0.0
dx72/dt=( 1.0 * v76) + (-1.0 * v84) + (-1.0 * v86) + ( 1.0 * v87) + (-1.0 * v88) + ( 1.0 * v89)

# Species:   id = x73, name = Rafi*-P'ase, affected by kineticLaw

init x73=0.0
dx73/dt=( 1.0 * v84) + (-1.0 * v85)

# Species:   id = x74, name = MEKi-Rafi*, affected by kineticLaw

init x74=0.0
dx74/dt=( 1.0 * v86) + (-1.0 * v87)

# Species:   id = x75, name = MEKi-P, affected by kineticLaw

init x75=0.0
dx75/dt=( 1.0 * v87) + (-1.0 * v88) + ( 1.0 * v91) + (-1.0 * v92)

# Species:   id = x76, name = MEKi-P-Rafi*, affected by kineticLaw

init x76=0.0
dx76/dt=( 1.0 * v88) + (-1.0 * v89)

# Species:   id = x77, name = MEKi-PP, affected by kineticLaw

init x77=0.0
dx77/dt=( 1.0 * v89) + (-1.0 * v90) + (-1.0 * v94) + ( 1.0 * v95) + (-1.0 * v96) + ( 1.0 * v97)

# Species:   id = x78, name = MEKi-PP-P'ase2i, affected by kineticLaw

init x78=0.0
dx78/dt=( 1.0 * v90) + (-1.0 * v91)

# Species:   id = x79, name = MEKi-P-P'ase2i, affected by kineticLaw

init x79=0.0
dx79/dt=( 1.0 * v92) + (-1.0 * v93)

# Species:   id = x80, name = ERKi-MEKi-PP, affected by kineticLaw

init x80=0.0
dx80/dt=( 1.0 * v94) + (-1.0 * v95)

# Species:   id = x81, name = ERKi-P, affected by kineticLaw

init x81=0.0
dx81/dt=( 1.0 * v95) + (-1.0 * v96) + ( 1.0 * v99) + (-1.0 * v100)

# Species:   id = x82, name = ERKi-P-MEKi-PP, affected by kineticLaw

init x82=0.0
dx82/dt=( 1.0 * v96) + (-1.0 * v97)

# Species:   id = x83, name = ERKi-PP, affected by kineticLaw

init x83=0.0
dx83/dt=( 1.0 * v97) + (-1.0 * v98)

# Species:   id = x84, name = ERKi-PP-P'ase3i, affected by kineticLaw

init x84=0.0
dx84/dt=( 1.0 * v98) + (-1.0 * v99)

# Species:   id = x85, name = ERKi-P-P'ase3i, affected by kineticLaw

init x85=0.0
dx85/dt=( 1.0 * v100) + (-1.0 * v101)

# Species:   id = x86, name = EGFRideg, affected by kineticLaw

init x86=0.0
dx86/dt=( 1.0 * v60)

# Species:   id = x87, name = EGF-EGFRi*^2deg, affected by kineticLaw

init x87=0.0
dx87/dt=( 1.0 * v62)

# Species:   id = x88, name = EGF-EGFR*^2-GAP-Grb2-Sos-Prot, affected by kineticLaw

init x88=0.0
dx88/dt=( 1.0 * v106) + (-1.0 * v107)

# Species:   id = x89, name = EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GDP-Prot, affected by kineticLaw

init x89=0.0
dx89/dt=( 1.0 * v109) + (-1.0 * v110)

# Species:   id = x90, name = EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GTP-Prot, affected by kineticLaw

init x90=0.0
dx90/dt=( 1.0 * v112) + (-1.0 * v113)

# Species:   id = x91, name = EGF-EGFR*^2-GAP-Shc*-Grb2-Prot, affected by kineticLaw

init x91=0.0
dx91/dt=( 1.0 * v115) + (-1.0 * v116)

# Species:   id = x92, name = EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Prot, affected by kineticLaw

init x92=0.0
dx92/dt=( 1.0 * v118) + (-1.0 * v119)

# Species:   id = x93, name = EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GDP-Prot, affected by kineticLaw

init x93=0.0
dx93/dt=( 1.0 * v121) + (-1.0 * v122)

# Species:   id = x94, name = EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GTP-Prot, affected by kineticLaw

init x94=0.0
dx94/dt=( 1.0 * v124) + (-1.0 * v125)

# Species:   id = Raf_act, name = t_Raf*, involved in a rule 

# Species:   id = Ras_GTP, name = t_Ras_GTP, involved in a rule 

# Species:   id = MEK_PP, name = t_MEK_PP, involved in a rule 

# Species:   id = ERK_PP, name = t_ERK_PP, involved in a rule 

# Species:   id = SHC_P_t, name = t_SHC_P_t, involved in a rule 

# Species:   id = EGF_EGFR_act, name = t_EGF_EGFR*, involved in a rule 


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (C  <  3100) then (1.55) else (if (C  >  100000) then (0.2) else (C*(-1.35E-5)+1.55))


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

