
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Rosas2015 - Caffeine-induced luminal SR calcium changes
#
# is http://identifiers.org/biomodels.db/MODEL1406180001
# is http://identifiers.org/biomodels.db/BIOMD0000000601
# isDescribedBy http://identifiers.org/pubmed/26390403
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = mw0dac359a_a4cd_40bf_97a0_45006cef2a7c, name = SR, constant
par mw0dac359=0.052

# Compartment: id = mw44539b83_caa2_4da5_bae0_a8dcf7439431, name = cytoplasm, constant
par mw44539b8=1.0

# Parameter:   id =  parameter_1, name = a, constant
par parameter=35.0

# Parameter:   id =  parameter_2, name = b, constant
par paramet_1=65.0

# Parameter:   id =  parameter_3, name = c, constant
par paramet_2=1.125E-5

# Parameter:   id =  parameter_4, name = Ca_i_basal, constant
par paramet_3=7.5E-6

# Parameter:   id =  parameter_5, name = gamma, constant
par paramet_4=0.052

# Parameter:   id =  parameter_6, name = nv, constant
par paramet_5=1.7

# Parameter:   id =  parameter_7, name = Ks, constant
par paramet_6=3.0E-7

# Parameter:   id =  parameter_8, name = ns, constant
par paramet_7=2.0

# Parameter:   id =  parameter_9, name = B, constant
par paramet_8=100.0

# Parameter:   id =  parameter_10, name = nf, constant
par paramet_9=1.8

# Parameter:   id =  parameter_11, name = kf, constant
par parame_10=4000.0

# Parameter:   id =  parameter_14, name = KR, constant
par parame_11=1.515E-4

# Parameter:   id =  parameter_15, name = csq, constant
par parame_12=10.0

# Parameter:   id =  parameter_22, name = KC, defined by a Rule

# Parameter:   id =  parameter_23, name = Po, defined by a Rule

# Parameter:   id =  parameter_24, name = PE, defined by a Rule

# Parameter:   id =  parameter_25, name = Ca_SR_basal, constant
par parame_16=1.5E-4

# Parameter:   id =  parameter_26, name = Xi, defined by a Rule

# assignmentRule: variable = parameter_24
parame_15=parame_12*(parame_11-parame_16)
aux parame_15=parame_15

# assignmentRule: variable = parameter_26
parame_17=mwd805cc4+parame_15+parame_11
aux parame_17=parame_17

# assignmentRule: variable = mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6
mwe1a0a65=mw40a96ef/paramet_8
aux mwe1a0a65=mwe1a0a65

# assignmentRule: variable = mw447078ee_8bc8_4358_abcd_ade10dba93b0
mw447078e=(parame_17-(parame_17^2-4*mwd805cc4*parame_11)^(1/2))/2
aux mw447078e=mw447078e

# assignmentRule: variable = parameter_22
parame_13=(paramet_1*paramet_4^paramet_5*(paramet_3/paramet_8)^paramet_9*(parame_16-paramet_3/paramet_8)*((paramet_3/paramet_8)^paramet_7+paramet_6^paramet_7)/(paramet_2*(paramet_3/paramet_8)^paramet_7)-(paramet_3/paramet_8)^paramet_9)^(1/paramet_9)
aux parame_13=parame_13

# assignmentRule: variable = parameter_23
parame_14=(mwe1a0a65*(1+parame_10*mw168e0d8))^paramet_9/(parame_13^paramet_9+(mwe1a0a65*(1+parame_10*mw168e0d8))^paramet_9)
aux parame_14=parame_14

# Reaction: id = mw97ca2b6b_8c30_48ef_80cb_5ce4ebaa420f, name = J3

mw97ca2b6=paramet_2*mwe1a0a65^paramet_7/(paramet_6^paramet_7+mwe1a0a65^paramet_7)

# Reaction: id = mw18c30692_65ff_4c7a_b820_079f8ddd9b33, name = J2

mw18c3069=paramet_1*paramet_4^paramet_5*parame_14*(mw447078e-mwe1a0a65)

# Reaction: id = mwf3ceaa7c_ebe4_4e1b_842a_b4446b0aa527, name = J1

mwf3ceaa7=mw44539b8*parameter*(mwe1a0a65-paramet_3/paramet_8)/mw44539b8

# Species:   id = mwd805cc43_4a96_472f_a894_c119a6aa895f, name = Ca_SR_Total, affected by kineticLaw

par mwd805cc4=0.00165
aux mwd805cc4=mwd805cc4
dmwd805cc4/dt=(1/(mw0dac359))*(( 1.0 * mw97ca2b6) + (-1.0 * mw18c3069))

# Species:   id = mw447078ee_8bc8_4358_abcd_ade10dba93b0, name = Ca_SR, involved in a rule 

# Species:   id = mw40a96ef6_32da_46d1_9712_4f53f60bad43, name = Ca_i_Total, affected by kineticLaw

par mw40a96ef=7.5E-6
aux mw40a96ef=mw40a96ef
dmw40a96ef/dt=(1/(mw44539b8))*((-1.0 * mw97ca2b6) + ( 1.0 * mw18c3069) + (-1.0 * mwf3ceaa7))

# Species:   id = mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6, name = Ca_i, involved in a rule 

# Species:   id = mw168e0d8a_b9f7_4d4c_b437_a81206c5d381, name = caff
# Warning species is not changed by either rules or reactions
# Species is changed by 2 event(s)
par mw168e0d8=0.0
aux mw168e0d8=mw168e0d8

# event : Caff_ON
Caff_ON=if (t > 10) then (1.5) else (0.2)
global 1 {Caff_ON - 1.1} {mw168e0d8a_b9f7_4d4c_b437_a81206c5d381=0.02}

# event : Caff_OFF
Caff_OFF=if (t > 15) then (1.5) else (0.2)
global 1 {Caff_OFF - 1.1} {mw168e0d8a_b9f7_4d4c_b437_a81206c5d381=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

