
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = ChenXF2008_CICR
#
# is http://identifiers.org/biomodels.db/MODEL7519277765
# is http://identifiers.org/biomodels.db/BIOMD0000000202
# isDescribedBy http://identifiers.org/pubmed/18538916
# isDerivedFrom http://identifiers.org/pubmed/1329108
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cytoplasm, name = Cytoplasm, constant
par Cytoplasm=1.0

# Compartment: id = ER, name = ER, constant
par ER=0.185

# Compartment: id = PM, name = PM, constant
par PM=1.0

# Parameter:   id =  L, name = L, constant
par L=9.3E-4

# Parameter:   id =  P_IP3R, name = P_IP3R, constant
par P_IP3R=66.6

# Parameter:   id =  Ki, name = Ki, constant
par Ki=1.0

# Parameter:   id =  k_i, name = k_i, constant
par k_i=6.0

# Parameter:   id =  Ka, name = Ka, constant
par Ka=0.4

# Parameter:   id =  V_SERCA, name = V_SERCA, constant
par V_SERCA=1.0

# Parameter:   id =  p, name = p, constant
par p=2.0

# Parameter:   id =  K_SERCA, name = K_SERCA, constant
par K_SERCA=0.15

# Parameter:   id =  k_soc, name = k_soc, constant
par k_soc=2.3

# Parameter:   id =  V_PMleak, name = V_PMleak, constant
par V_PMleak=5.0E-7

# Parameter:   id =  Ca_ec, name = Ca_ec, constant
par Ca_ec=1500.0

# Parameter:   id =  V_PMCA, name = V_PMCA, constant
par V_PMCA=1.0

# Parameter:   id =  q, name = q, constant
par q=2.0

# Parameter:   id =  K_PMCA, name = K_PMCA, constant
par K_PMCA=0.45

# Parameter:   id =  V_PLC, name = V_PLC, constant
par V_PLC=0.5

# Parameter:   id =  K_PLC, name = K_PLC, constant
par K_PLC=0.12

# Parameter:   id =  kdeg, name = kdeg, constant
par kdeg=0.5

# Parameter:   id =  K_deg, name = K_deg, constant
par K_deg=0.1

# Parameter:   id =  A, name = A, constant
par A=0.5

# Parameter:   id =  Kd, name = Kd, constant
par Kd=0.4

# Parameter:   id =  K1, name = K1, constant
par K1=5.0

# Parameter:   id =  St, name = St, constant
par St=0.6

# Parameter:   id =  k_a, name = k_a, constant
par k_a=4.0

# Parameter:   id =  Vs4, name = Vs4, constant
par Vs4=0.25

# Parameter:   id =  K2, name = K2, constant
par K2=0.14

# Parameter:   id =  kd_oligo, name = kd_oligo, constant
par kd_oligo=0.8

# Parameter:   id =  Vcp, name = Vcp, constant
par Vcp=1.8E-4

# Parameter:   id =  n_hill, name = n_hill, constant
par n_hill=3.0

# Parameter:   id =  Kc, name = Kc, constant
par Kc=2.0E-5

# Parameter:   id =  kdc, name = kdc, constant
par kdc=0.5

# Parameter:   id =  kop, name = kop, constant
par kop=0.5

# Parameter:   id =  l_hill, name = l_hill, constant
par l_hill=1.0

# Parameter:   id =  Ko, name = Ko, constant
par Ko=0.2

# Parameter:   id =  kod, name = kod, constant
par kod=1.0

# Parameter:   id =  kdo, name = kdo, constant
par kdo=0.6

# Parameter:   id =  r_hill, name = r_hill, constant
par r_hill=4.0

# Parameter:   id =  h, name = h, defined by a Rule

# Parameter:   id =  Orai1_t, name = Orai1_t, constant
par Orai1_t=0.001

# assignmentRule: variable = Orai1
Orai1=Orai1_t-(r_hill*Oc+r_hill*O_o)
aux Orai1=Orai1

# assignmentRule: variable = S2
S2=K1^2/(Ca_ER^2+K1^2)*(St-S2a)
aux S2=S2

# rateRule: variable = h
init h=0.0
dh/dt=A*(Kd-(Ca_Cyt+Kd)*h)

# Reaction: id = ER_Channel

ER_Channe=Cytoplasm*(L+P_IP3R*IP3_Cyt^3*Ca_Cyt^3*h^3/((IP3_Cyt+Ki)^3*(Ca_Cyt+Ka)^3))*(Ca_ER-Ca_Cyt)

# Reaction: id = SERCA

SERCA=Cytoplasm*V_SERCA*Ca_Cyt^p/(K_SERCA^p+Ca_Cyt^p)

# Reaction: id = PM_Channel

PM_Channe=Cytoplasm*(k_soc*O_o+V_PMleak)*(Ca_ec-Ca_Cyt)

# Reaction: id = PMCA

PMCA=Cytoplasm*V_PMCA*Ca_Cyt^q/(K_PMCA^q+Ca_Cyt^q)

# Reaction: id = PLC

PLC=Cytoplasm*V_PLC*Ca_Cyt^2/(K_PLC^2+Ca_Cyt^2)

# Reaction: id = deg

deg=Cytoplasm*kdeg*Ca_Cyt^2/(K_deg^2+Ca_Cyt^2)*IP3_Cyt

# Reaction: id = act_apoSTIM1_syn

act_apoST=ER*k_a*S2

# Reaction: id = act_apoSTIM1_deg

act_apo_1=ER*k_i*S2a

# Reaction: id = apoSTIM1_oligo_syn

apoSTIM1_=ER*Vs4*S2^2/(S2^2+K2^2)

# Reaction: id = apoSTIM1_oligo_deg

apoSTIM_1=ER*kd_oligo*S4

# Reaction: id = close_CRAC_prod

close_CRA=PM*Vcp*Orai1^n_hill/(Kc^n_hill+Orai1^n_hill)

# Reaction: id = closed_CRAC_channel_deg

closed_CR=PM*kdc*Oc

# Reaction: id = open_CRAC_channel_prod

open_CRAC=PM*kop*S2a^l_hill*Oc/(Ko^l_hill+S2a^l_hill)

# Reaction: id = open_to_closed

open_to_c=PM*kod*O_o

# Reaction: id = open_CRAC_channel_deg

open_CR_1=PM*kdo*O_o

# Species:   id = Ca_Cyt, name = Ca_Cyt, affected by kineticLaw

init Ca_Cyt=0.0
dCa_Cyt/dt=(1/(Cytoplasm))*(( 1.0 * ER_Channe) + (-1.0 * SERCA) + ( 1.0 * PM_Channe) + (-1.0 * PMCA))

# Species:   id = IP3_Cyt, name = IP3_Cyt, affected by kineticLaw

init IP3_Cyt=0.0
dIP3_Cyt/dt=(1/(Cytoplasm))*(( 1.0 * PLC) + (-1.0 * deg))

# Species:   id = Ca_ER, name = Ca_ER, affected by kineticLaw

init Ca_ER=0.0
dCa_ER/dt=(1/(ER))*((-1.0 * ER_Channe) + ( 1.0 * SERCA))

# Species:   id = S2, name = S2, defined in a rule 

# Species:   id = S2a, name = S2a, affected by kineticLaw

init S2a=0.06
dS2a/dt=(1/(ER))*(( 1.0 * act_apoST) + (-1.0 * act_apo_1))

# Species:   id = S4, name = S4, affected by kineticLaw

init S4=0.0
dS4/dt=(1/(ER))*(( 1.0 * apoSTIM1_) + (-1.0 * apoSTIM_1))

# Species:   id = Oc, name = Oc, affected by kineticLaw

init Oc=0.0
dOc/dt=(1/(PM))*(( 1.0 * close_CRA) + (-1.0 * closed_CR) + (-1.0 * open_CRAC) + ( 1.0 * open_to_c))

# Species:   id = O_o, name = O_o, affected by kineticLaw

init O_o=0.0
dO_o/dt=(1/(PM))*(( 1.0 * open_CRAC) + (-1.0 * open_to_c) + (-1.0 * open_CR_1))

# Species:   id = Orai1, name = Orai1, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

