
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Klipp2002_MetabolicOptimization_linearPathway(n=2)
#
# is http://identifiers.org/biomodels.db/MODEL4931762955
# is http://identifiers.org/biomodels.db/BIOMD0000000104
# isDescribedBy http://identifiers.org/pubmed/12423338
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_0, name = cell, constant
par compartme=1.0

# assignmentRule: variable = species_3
species_3=species_5-species_2
aux species_3=species_3

# Reaction: id = reaction_0, name = S->X1
# Local Parameter:   id =  k1, name = k1
par k1=1.0


reaction_=compartme*species_0*species_2*k1

# Reaction: id = reaction_1, name = X1->P
# Local Parameter:   id =  k2, name = k2
par k2=1.0


reactio_1=compartme*k2*species_1*species_3

# Species:   id = species_0, name = S, affected by kineticLaw

init species_0=1.0
dspecies_0/dt=(1/(compartme))*((-1.0 * reaction_))

# Species:   id = species_1, name = X1, affected by kineticLaw

init species_1=0.0
dspecies_1/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = species_2, name = E1
# Warning species is not changed by either rules or reactions
# Species is changed by 1 event(s)
par species_2=1.0
aux species_2=species_2

# Species:   id = species_3, name = E2, defined in a rule 

# Species:   id = species_4, name = P, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reactio_1))

# Species:   id = species_5, name = Etot, constant
par species_5=1.0


# event : event_0000002
event_000=if (t > 1) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {species_2=0.4}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

