
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nakakuki2010_CellFateDecision_Mechanistic
#
# is http://identifiers.org/biomodels.db/MODEL1004300000
# is http://identifiers.org/biomodels.db/BIOMD0000000250
# isDescribedBy http://identifiers.org/pubmed/20493519
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000175
# isDerivedFrom http://identifiers.org/pubmed/12242336
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_4_v003, name = function_4_v003
function_(K3,K4,V3,pERK_c,ppERK_c)=(V3*pERK_c/(K3*(1+ppERK_c/K4)+pERK_c))


# FunctionDefinition id = function_4_v004, name = function_4_v004
functio_1(K3,K4,V4,pERK_c,ppERK_c)=(V4*ppERK_c/(K4*(1+pERK_c/K3)+ppERK_c))


# FunctionDefinition id = function_4_v005, name = function_4_v005
functio_2(K5,K6,V5,pERK_n,ppERK_n)=(V5*pERK_n/(K5*(1+ppERK_n/K6)+pERK_n))


# FunctionDefinition id = function_4_v006, name = function_4_v006
functio_3(K5,K6,V6,pERK_n,ppERK_n)=(V6*ppERK_n/(K6*(1+pERK_n/K5)+ppERK_n))


# FunctionDefinition id = function_4_v007, name = function_4_v007
functio_4(KexERK,KimERK,Vc,Vn,ERK_c,ERK_n)=(KimERK*Vc*ERK_c-KexERK*Vn*ERK_n)


# FunctionDefinition id = function_4_v008, name = function_4_v008
functio_5(KexERKP,KimERKP,Vc,Vn,pERK_c,pERK_n)=(KimERKP*Vc*pERK_c-KexERKP*Vn*pERK_n)


# FunctionDefinition id = function_4_v015, name = function_4_v015
functio_6(K15,V15,pDUSP_c)=(V15*pDUSP_c/(K15+pDUSP_c))


# FunctionDefinition id = function_4_v018, name = function_4_v018
functio_7(KexDUSP,KimDUSP,Vc,Vn,DUSP_n,DUSP_c)=(KimDUSP*Vc*DUSP_c-KexDUSP*Vn*DUSP_n)


# FunctionDefinition id = function_4_v019, name = function_4_v019
functio_8(KexDUSPP,KimDUSPP,Vc,Vn,pDUSP_c,pDUSP_n)=(KimDUSPP*Vc*pDUSP_c-KexDUSPP*Vn*pDUSP_n)


# FunctionDefinition id = function_4_v020, name = function_4_v020
functio_9(K20,V20,ppERK_n,DUSP_n)=(V20*ppERK_n*DUSP_n/(K20+DUSP_n))


# FunctionDefinition id = function_4_v021, name = function_4_v021
functi_10(K21,V21,pDUSP_n)=(V21*pDUSP_n/(K21+pDUSP_n))


# FunctionDefinition id = function_4_v024, name = function_4_v024
functi_11(K24,V24,ppERK_c,RSK_c)=(V24*ppERK_c*RSK_c/(K24+RSK_c))


# FunctionDefinition id = function_4_v001, name = function_4_v001
functi_12(Fct,K1,K2,V1,ERK_c,pERK_c,MEKc)=(V1*Fct*MEKc*ERK_c/(K1*(1+pERK_c/K2)+ERK_c))


# FunctionDefinition id = function_4_v009, name = function_4_v009
functi_13(KexERKPP,KimERKPP,Vc,Vn,ppERK_c,ppERK_n)=(KimERKPP*Vc*ppERK_c-KexERKPP*Vn*ppERK_n)


# FunctionDefinition id = function_4_v010, name = function_4_v010
functi_14(K10,V10,n10,ppERK_n)=(V10*ppERK_n^n10/(K10^n10+ppERK_n^n10))


# FunctionDefinition id = function_4_v011, name = function_4_v011
functi_15(Vn,p11,PreDUSPmRNA)=(p11*Vn*PreDUSPmRNA)


# FunctionDefinition id = function_4_v013, name = function_4_v013
functi_16(p13,DUSPmRNA)=(p13*DUSPmRNA)


# FunctionDefinition id = function_4_v014, name = function_4_v014
functi_17(K14,V14,ppERK_c,DUSP_c)=(V14*ppERK_c*DUSP_c/(K14+DUSP_c))


# FunctionDefinition id = function_4_v002, name = function_4_v002
functi_18(Fct,K1,K2,V2,ERK_c,pERK_c,MEKc)=(V2*Fct*MEKc*pERK_c/(K2*(1+ERK_c/K1)+pERK_c))


# FunctionDefinition id = function_4_v029, name = function_4_v029
functi_19(K29,V29,ppERK_n,Elk1_n)=(V29*ppERK_n*Elk1_n/(K29+Elk1_n))


# FunctionDefinition id = function_4_v025, name = function_4_v025
functi_20(K25,V25,pRSK_c)=(V25*pRSK_c/(K25+pRSK_c))


# FunctionDefinition id = function_4_v026, name = function_4_v026
functi_21(KexRSKP,KimRSKP,Vc,Vn,pRSK_n,pRSK_c)=(KimRSKP*Vc*pRSK_c-KexRSKP*Vn*pRSK_n)


# FunctionDefinition id = function_4_v032, name = function_4_v032
functi_22(Vn,p32,PreFOSmRNA)=(p32*Vn*PreFOSmRNA)


# FunctionDefinition id = function_4_v034, name = function_4_v034
functi_23(p34,c_FOSmRNA)=(p34*c_FOSmRNA)


# FunctionDefinition id = function_4_v035, name = function_4_v035
functi_24(K35,V35,c_FOS_c,ppERK_c)=(V35*ppERK_c*c_FOS_c/(K35+c_FOS_c))


# FunctionDefinition id = function_4_v036, name = function_4_v036
functi_25(K36,V36,c_FOS_c,pRSK_c)=(V36*pRSK_c*c_FOS_c/(K36+c_FOS_c))


# FunctionDefinition id = function_4_v037, name = function_4_v037
functi_26(K37,V37,pc_FOS_c)=(V37*pc_FOS_c/(K37+pc_FOS_c))


# FunctionDefinition id = function_4_v027, name = function_4_v027
functi_27(K27,V27,CREB_n,pRSK_n)=(V27*pRSK_n*CREB_n/(K27+CREB_n))


# FunctionDefinition id = function_4_v028, name = function_4_v028
functi_28(K28,V28,pCREB_n)=(V28*pCREB_n/(K28+pCREB_n))


# FunctionDefinition id = function_4_v030, name = function_4_v030
functi_29(K30,V30,pElk1_n)=(V30*pElk1_n/(K30+pElk1_n))


# FunctionDefinition id = function_4_v031, name = function_4_v031
functi_30(K31,KF31,V31,n31,nF31,Fn,pCREB_n,pElk1_n)=(V31*(pCREB_n*pElk1_n)^n31/(K31^n31+(pCREB_n*pElk1_n)^n31+(Fn/KF31)^nF31))


# FunctionDefinition id = function_4_v040, name = function_4_v040
functi_31(KexFOS,KimFOS,Vc,Vn,c_FOS_c,FOSn)=(KimFOS*Vc*c_FOS_c-KexFOS*Vn*FOSn)


# FunctionDefinition id = function_4_v041, name = function_4_v041
functi_32(KexFOSP,KimFOSP,Vc,Vn,pc_FOS_c,FOSn_2)=(KimFOSP*Vc*pc_FOS_c-KexFOSP*Vn*FOSn_2)


# FunctionDefinition id = function_4_v042, name = function_4_v042
functi_33(K42,V42,ppERK_n,FOSn)=(V42*ppERK_n*FOSn/(K42+FOSn))


# FunctionDefinition id = function_4_v043, name = function_4_v043
functi_34(K43,V43,FOSn,pRSK_n)=(V43*pRSK_n*FOSn/(K43+FOSn))


# FunctionDefinition id = function_4_v044, name = function_4_v044
functi_35(K44,V44,FOSn_2)=(V44*FOSn_2/(K44+FOSn_2))


# FunctionDefinition id = function_4_v057, name = function_4_v057
functi_36(K57,V57,n57,FOSn_2)=(V57*FOSn_2^n57/(K57^n57+FOSn_2^n57))


# FunctionDefinition id = function_4_v058, name = function_4_v058
functi_37(Vn,p58,PreFmRNA)=(p58*Vn*PreFmRNA)


# FunctionDefinition id = function_4_v060, name = function_4_v060
functi_38(p60,FmRNA)=(p60*FmRNA)


# FunctionDefinition id = function_4_v062, name = function_4_v062
functi_39(KexF,KimF,Vc,Vn,F,Fn)=(KimF*Vc*F-KexF*Vn*Fn)


# FunctionDefinition id = function_4_v063, name = function_4_v063
functi_40(cytoplasm,nucleus,p63,Fn)=(cytoplasm*p63*Fn/nucleus)


# FunctionDefinition id = function_4_v101, name = function_4_v101
functi_41(K101,V101,A1,EGF)=(V101*EGF*A1/(K101+A1))


# FunctionDefinition id = function_4_v102, name = function_4_v102
functi_42(K102,V102,A1_2)=(V102*A1_2/(K102+A1_2))


# FunctionDefinition id = function_4_v103, name = function_4_v103
functi_43(K103,V103,A2,HRG)=(V103*HRG*A2/(K103+A2))


# FunctionDefinition id = function_4_v104, name = function_4_v104
functi_44(K104,V104,A2_2)=(V104*A2_2/(K104+A2_2))


# FunctionDefinition id = function_4_v105, name = function_4_v105
functi_45(K105,V105,EGF,RsD)=(V105*EGF*RsD/(K105+RsD))


# FunctionDefinition id = function_4_v106, name = function_4_v106
functi_46(K106,V106,HRG,RsD)=(V106*HRG*RsD/(K106+RsD))


# FunctionDefinition id = function_4_v107, name = function_4_v107
functi_47(K107,V107,A1_2,RsT)=(V107*A1_2*RsT/(K107+RsT))


# FunctionDefinition id = function_4_v108, name = function_4_v108
functi_48(K108,V108,A2_2,RsT)=(V108*A2_2*RsT/(K108+RsT))


# FunctionDefinition id = function_4_v109, name = function_4_v109
functi_49(K109,V109,HRG,A3)=(V109*HRG*A3/(K109+A3))


# FunctionDefinition id = function_4_v110, name = function_4_v110
functi_50(K110,V110,A3_2)=(V110*A3_2/(K110+A3_2))


# FunctionDefinition id = function_4_v111, name = function_4_v111
functi_51(K111,V111,HRG,Kin)=(V111*HRG*Kin/(K111+Kin))


# FunctionDefinition id = function_4_v112, name = function_4_v112
functi_52(K112,V112,A3_2,Kin_2)=(V112*A3_2*Kin_2/(K112+Kin_2))


# FunctionDefinition id = function_4_v113, name = function_4_v113
functi_53(K113,V113,RsT,pMEK_c)=(V113*RsT*pMEK_c/(K113+pMEK_c))


# FunctionDefinition id = function_4_v114, name = function_4_v114
functi_54(K114,V114,Kin_2,pMEK_c)=(V114*Kin_2*pMEK_c/(K114+pMEK_c))


# FunctionDefinition id = function_4_v115, name = function_4_v115
functi_55(K115,V115,MEKc)=(V115*MEKc/(K115+MEKc))


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=940.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=220.0

# Parameter:   id =  V2, name = V2, constant
par V2=0.22

# Parameter:   id =  V3, name = V3, constant
par V3=0.72

# Parameter:   id =  K3, name = K3, constant
par K3=160.0

# Parameter:   id =  V4, name = V4, constant
par V4=0.648

# Parameter:   id =  K4, name = K4, constant
par K4=60.0

# Parameter:   id =  V5, name = V5, constant
par V5=19.49872346

# Parameter:   id =  K5, name = K5, constant
par K5=29.94073716

# Parameter:   id =  V6, name = V6, constant
par V6=19.4987234631759

# Parameter:   id =  K6, name = K6, constant
par K6=29.9407371620698

# Parameter:   id =  KimERK, name = KimERK, constant
par KimERK=0.012

# Parameter:   id =  KexERK, name = KexERK, constant
par KexERK=0.018

# Parameter:   id =  KimERKP, name = KimERKP, constant
par KimERKP=0.012

# Parameter:   id =  KexERKP, name = KexERKP, constant
par KexERKP=0.018

# Parameter:   id =  KimERKPP, name = KimERKPP, constant
par KimERKPP=0.011

# Parameter:   id =  KexERKPP, name = KexERKPP, constant
par KexERKPP=0.013

# Parameter:   id =  V10, name = V10, constant
par V10=29.24109258

# Parameter:   id =  K10, name = K10, constant
par K10=169.0473748

# Parameter:   id =  n10, name = n10, constant
par n10=3.970849295

# Parameter:   id =  p11, name = p11, constant
par p11=1.26129E-4

# Parameter:   id =  p12, name = p12, constant
par p12=0.007875765

# Parameter:   id =  p13, name = p13, constant
par p13=0.001245747

# Parameter:   id =  V14, name = V14, constant
par V14=5.636949216

# Parameter:   id =  K14, name = K14, constant
par K14=34180.48

# Parameter:   id =  V15, name = V15, constant
par V15=2.992346912

# Parameter:   id =  K15, name = K15, constant
par K15=0.001172165

# Parameter:   id =  p16, name = p16, constant
par p16=2.57E-4

# Parameter:   id =  p17, name = p17, constant
par p17=4.81E-5

# Parameter:   id =  KimDUSP, name = KimDUSP, constant
par KimDUSP=0.024269764

# Parameter:   id =  KexDUSP, name = KexDUSP, constant
par KexDUSP=0.070467899

# Parameter:   id =  KimDUSPP, name = KimDUSPP, constant
par KimDUSPP=0.024269764

# Parameter:   id =  KexDUSPP, name = KexDUSPP, constant
par KexDUSPP=0.070467899

# Parameter:   id =  V20, name = V20, constant
par V20=0.157678678

# Parameter:   id =  K20, name = K20, constant
par K20=735598.6967

# Parameter:   id =  V21, name = V21, constant
par V21=0.005648117

# Parameter:   id =  K21, name = K21, constant
par K21=387.8377182

# Parameter:   id =  p22, name = p22, constant
par p22=2.57E-4

# Parameter:   id =  p23, name = p23, constant
par p23=4.81E-5

# Parameter:   id =  V24, name = V24, constant
par V24=0.550346114

# Parameter:   id =  K24, name = K24, constant
par K24=29516.06587

# Parameter:   id =  V1, name = V1, constant
par V1=0.342848369838443

# Parameter:   id =  K1, name = K1, constant
par K1=307.041525298866

# Parameter:   id =  V25, name = V25, constant
par V25=10.09063736

# Parameter:   id =  K25, name = K25, constant
par K25=0.913939859

# Parameter:   id =  KimRSKP, name = KimRSKP, constant
par KimRSKP=0.025925065

# Parameter:   id =  KexRSKP, name = KexRSKP, constant
par KexRSKP=0.129803956

# Parameter:   id =  V27, name = V27, constant
par V27=19.23118154

# Parameter:   id =  K27, name = K27, constant
par K27=441.5834425

# Parameter:   id =  V28, name = V28, constant
par V28=6.574759504

# Parameter:   id =  K28, name = K28, constant
par K28=14.99180922

# Parameter:   id =  V29, name = V29, constant
par V29=0.518529841

# Parameter:   id =  K29, name = K29, constant
par K29=21312.69109

# Parameter:   id =  V30, name = V30, constant
par V30=13.79479021

# Parameter:   id =  K30, name = K30, constant
par K30=15.04396629

# Parameter:   id =  V31, name = V31, constant
par V31=0.655214248

# Parameter:   id =  K31, name = K31, constant
par K31=185.9760682

# Parameter:   id =  n31, name = n31, constant
par n31=1.988003164

# Parameter:   id =  p32, name = p32, constant
par p32=0.003284434

# Parameter:   id =  p33, name = p33, constant
par p33=6.01234209304622E-4

# Parameter:   id =  p34, name = p34, constant
par p34=7.64816282169636E-5

# Parameter:   id =  V35, name = V35, constant
par V35=8.907637012

# Parameter:   id =  K35, name = K35, constant
par K35=8562.744184

# Parameter:   id =  V36, name = V36, constant
par V36=5.97315E-4

# Parameter:   id =  K36, name = K36, constant
par K36=528.552427

# Parameter:   id =  V37, name = V37, constant
par V37=1.745848179

# Parameter:   id =  K37, name = K37, constant
par K37=0.070379236

# Parameter:   id =  p38, name = p38, constant
par p38=2.57E-4

# Parameter:   id =  p39, name = p39, constant
par p39=4.81E-5

# Parameter:   id =  KimFOS, name = KimFOS, constant
par KimFOS=0.54528521

# Parameter:   id =  KexFOS, name = KexFOS, constant
par KexFOS=0.133249762

# Parameter:   id =  KimFOSP, name = KimFOSP, constant
par KimFOSP=0.54528521

# Parameter:   id =  KexFOSP, name = KexFOSP, constant
par KexFOSP=0.133249762

# Parameter:   id =  V42, name = V42, constant
par V42=0.909968714

# Parameter:   id =  K42, name = K42, constant
par K42=3992.061328

# Parameter:   id =  V43, name = V43, constant
par V43=0.076717457

# Parameter:   id =  K43, name = K43, constant
par K43=1157.116021

# Parameter:   id =  V44, name = V44, constant
par V44=0.078344305

# Parameter:   id =  K44, name = K44, constant
par K44=0.051168202

# Parameter:   id =  p45, name = p45, constant
par p45=2.57E-4

# Parameter:   id =  p46, name = p46, constant
par p46=4.81E-5

# Parameter:   id =  p47, name = p47, constant
par p47=0.001670815

# Parameter:   id =  m47, name = m47, constant
par m47=15.80783969

# Parameter:   id =  p48, name = p48, constant
par p48=0.686020478

# Parameter:   id =  p49, name = p49, constant
par p49=0.314470502

# Parameter:   id =  m49, name = m49, constant
par m49=2.335459127

# Parameter:   id =  p50, name = p50, constant
par p50=26.59483436

# Parameter:   id =  p51, name = p51, constant
par p51=0.01646825

# Parameter:   id =  m51, name = m51, constant
par m51=9.544308421

# Parameter:   id =  Fct, name = Fct, constant
par Fct=0.7485

# Parameter:   id =  p52, name = p52, constant
par p52=0.001670815

# Parameter:   id =  m52, name = m52, constant
par m52=15.80783969

# Parameter:   id =  p53, name = p53, constant
par p53=0.686020478

# Parameter:   id =  p54, name = p54, constant
par p54=0.314470502

# Parameter:   id =  m54, name = m54, constant
par m54=2.335459127

# Parameter:   id =  p55, name = p55, constant
par p55=26.59483436

# Parameter:   id =  p56, name = p56, constant
par p56=0.01646825

# Parameter:   id =  m56, name = m56, constant
par m56=9.544308421

# Parameter:   id =  V57, name = V57, constant
par V57=1.026834758

# Parameter:   id =  K57, name = K57, constant
par K57=0.637490056

# Parameter:   id =  n57, name = n57, constant
par n57=3.584464176

# Parameter:   id =  p58, name = p58, constant
par p58=2.70488E-4

# Parameter:   id =  p59, name = p59, constant
par p59=0.001443889

# Parameter:   id =  p60, name = p60, constant
par p60=0.002448164

# Parameter:   id =  p61, name = p61, constant
par p61=3.49860901414122E-5

# Parameter:   id =  KimF, name = KimF, constant
par KimF=0.019898797

# Parameter:   id =  KexF, name = KexF, constant
par KexF=0.396950616

# Parameter:   id =  p63, name = p63, constant
par p63=4.13466150826031E-5

# Parameter:   id =  KF31, name = KF31, constant
par KF31=0.013844393

# Parameter:   id =  nF31, name = nF31, constant
par nF31=2.800340453

# Parameter:   id =  K2, name = K2, constant
par K2=350.0

# Parameter:   id =  Vn, name = Vn, constant
par Vn=220.0

# Parameter:   id =  Vc, name = Vc, constant
par Vc=940.0

# Parameter:   id =  V101, name = V101, constant
par V101=0.01807448

# Parameter:   id =  K101, name = K101, constant
par K101=3475.168

# Parameter:   id =  V102, name = V102, constant
par V102=0.09858154

# Parameter:   id =  K102, name = K102, constant
par K102=237.2001

# Parameter:   id =  V103, name = V103, constant
par V103=0.3573399

# Parameter:   id =  K103, name = K103, constant
par K103=1334.132

# Parameter:   id =  V104, name = V104, constant
par V104=4.635749

# Parameter:   id =  K104, name = K104, constant
par K104=4046.71

# Parameter:   id =  V105, name = V105, constant
par V105=0.05393704

# Parameter:   id =  K105, name = K105, constant
par K105=1.027895

# Parameter:   id =  V106, name = V106, constant
par V106=0.109304

# Parameter:   id =  K106, name = K106, constant
par K106=606.871

# Parameter:   id =  V107, name = V107, constant
par V107=5.291093

# Parameter:   id =  K107, name = K107, constant
par K107=424.6884

# Parameter:   id =  V108, name = V108, constant
par V108=0.03436149

# Parameter:   id =  K108, name = K108, constant
par K108=11.5048

# Parameter:   id =  V109, name = V109, constant
par V109=0.1374307

# Parameter:   id =  K109, name = K109, constant
par K109=7424.816

# Parameter:   id =  V110, name = V110, constant
par V110=0.08258693

# Parameter:   id =  K110, name = K110, constant
par K110=425.5268

# Parameter:   id =  V111, name = V111, constant
par V111=0.02487469

# Parameter:   id =  K111, name = K111, constant
par K111=858.3423

# Parameter:   id =  V112, name = V112, constant
par V112=0.8850982

# Parameter:   id =  K112, name = K112, constant
par K112=4665.217

# Parameter:   id =  V113, name = V113, constant
par V113=0.05377297

# Parameter:   id =  K113, name = K113, constant
par K113=20.50809

# Parameter:   id =  V114, name = V114, constant
par V114=0.03957055

# Parameter:   id =  K114, name = K114, constant
par K114=7.774197

# Parameter:   id =  V115, name = V115, constant
par V115=13.74244

# Parameter:   id =  K115, name = K115, constant
par K115=2122.045

# Reaction: id = reaction_32, name = v001

reaction_=cytoplasm*functi_12(Fct, K1, K2, V1, ERK_c, pERK_c, pMEK)

# Reaction: id = reaction_6, name = v002

reactio_1=cytoplasm*functi_18(Fct, K1, K2, V2, ERK_c, pERK_c, pMEK)

# Reaction: id = re85, name = v003

re85=cytoplasm*function_(K3, K4, V3, pERK_c, ppERK_c)

# Reaction: id = re86, name = v004

re86=cytoplasm*functio_1(K3, K4, V4, pERK_c, ppERK_c)

# Reaction: id = re87, name = v005

re87=nucleus*functio_2(K5, K6, V5, pERK_n, ppERK_n)

# Reaction: id = re88, name = v006

re88=nucleus*functio_3(K5, K6, V6, pERK_n, ppERK_n)

# Reaction: id = re106, name = v007

re106=functio_4(KexERK, KimERK, Vc, Vn, ERK_c, ERK_n)

# Reaction: id = re107, name = v008

re107=functio_5(KexERKP, KimERKP, Vc, Vn, pERK_c, pERK_n)

# Reaction: id = re108, name = v009

re108=functi_13(KexERKPP, KimERKPP, Vc, Vn, ppERK_c, ppERK_n)

# Reaction: id = re109, name = v010

re109=nucleus*functi_14(K10, V10, n10, ppERK_n)

# Reaction: id = re110, name = v011

re110=functi_15(Vn, p11, PreDUSPmR)

# Reaction: id = reaction_17, name = v012

reactio_2=cytoplasm*p12*DUSPmRNA

# Reaction: id = re89, name = v013

re89=cytoplasm*functi_16(p13, DUSPmRNA)

# Reaction: id = reaction_33, name = v014

reactio_3=cytoplasm*functi_17(K14, V14, ppERK_c, DUSP_c)

# Reaction: id = reaction_34, name = v015

reactio_4=cytoplasm*functio_6(K15, V15, pDUSP_c)

# Reaction: id = reaction_35, name = v016

reactio_5=cytoplasm*p16*DUSP_c

# Reaction: id = reaction_36, name = v017

reactio_6=cytoplasm*p17*pDUSP_c

# Reaction: id = re111, name = v018

re111=functio_7(KexDUSP, KimDUSP, Vc, Vn, DUSP_n, DUSP_c)

# Reaction: id = re112, name = v019

re112=functio_8(KexDUSPP, KimDUSPP, Vc, Vn, pDUSP_c, pDUSP_n)

# Reaction: id = reaction_12, name = v020

reactio_7=nucleus*functio_9(K20, V20, ppERK_n, DUSP_n)

# Reaction: id = reaction_13, name = v021

reactio_8=nucleus*functi_10(K21, V21, pDUSP_n)

# Reaction: id = reaction_14, name = v022

reactio_9=nucleus*p22*DUSP_n

# Reaction: id = reaction_15, name = v023

reacti_10=nucleus*p23*pDUSP_n

# Reaction: id = reaction_41, name = v024

reacti_11=cytoplasm*functi_11(K24, V24, ppERK_c, RSK_c)

# Reaction: id = reaction_42, name = v025

reacti_12=cytoplasm*functi_20(K25, V25, pRSK_c)

# Reaction: id = re113, name = v026

re113=functi_21(KexRSKP, KimRSKP, Vc, Vn, pRSK_n, pRSK_c)

# Reaction: id = reaction_45, name = v027

reacti_13=nucleus*functi_27(K27, V27, CREB_n, pRSK_n)

# Reaction: id = reaction_46, name = v028

reacti_14=nucleus*functi_28(K28, V28, pCREB_n)

# Reaction: id = reaction_57, name = v029

reacti_15=nucleus*functi_19(K29, V29, ppERK_n, Elk1_n)

# Reaction: id = reaction_58, name = v030

reacti_16=nucleus*functi_29(K30, V30, pElk1_n)

# Reaction: id = reaction_47, name = v031

reacti_17=nucleus*functi_30(K31, KF31, V31, n31, nF31, Fn, pCREB_n, pElk1_n)

# Reaction: id = re115, name = v032

re115=functi_22(Vn, p32, PreFOSmRN)

# Reaction: id = reaction_50, name = v033

reacti_18=cytoplasm*p33*c_FOSmRNA

# Reaction: id = re90, name = v034

re90=cytoplasm*functi_23(p34, c_FOSmRNA)

# Reaction: id = reaction_59, name = v035

reacti_19=cytoplasm*functi_24(K35, V35, c_FOS_c, ppERK_c)

# Reaction: id = reaction_67, name = v036

reacti_20=cytoplasm*functi_25(K36, V36, c_FOS_c, pRSK_c)

# Reaction: id = reaction_60, name = v037

reacti_21=cytoplasm*functi_26(K37, V37, pc_FOS_c)

# Reaction: id = reaction_61, name = v038

reacti_22=cytoplasm*p38*c_FOS_c

# Reaction: id = reaction_62, name = v039

reacti_23=cytoplasm*p39*pc_FOS_c

# Reaction: id = re116, name = v040

re116=functi_31(KexFOS, KimFOS, Vc, Vn, c_FOS_c, FOSn)

# Reaction: id = re117, name = v041

re117=functi_32(KexFOSP, KimFOSP, Vc, Vn, pc_FOS_c, FOSn_2)

# Reaction: id = reaction_52, name = v042

reacti_24=nucleus*functi_33(K42, V42, ppERK_n, FOSn)

# Reaction: id = reaction_53, name = v043

reacti_25=nucleus*functi_34(K43, V43, FOSn, pRSK_n)

# Reaction: id = reaction_54, name = v044

reacti_26=nucleus*functi_35(K44, V44, FOSn_2)

# Reaction: id = reaction_55, name = v045

reacti_27=nucleus*p45*FOSn

# Reaction: id = reaction_56, name = v046

reacti_28=nucleus*p46*FOSn_2

# Reaction: id = reaction_25, name = v047

reacti_29=nucleus*(p52*pDUSP_n*ppERK_n-m52*pDUSP_n_1)

# Reaction: id = reaction_26, name = v048

reacti_30=nucleus*p53*pDUSP_n_1

# Reaction: id = reaction_27, name = v049

reacti_31=nucleus*(p54*pDUSP_n*pERK_n-m54*pDUSP_n_p)

# Reaction: id = reaction_28, name = v050

reacti_32=nucleus*p55*pDUSP_n_p

# Reaction: id = reaction_30, name = v051

reacti_33=nucleus*(p56*pDUSP_n*ERK_n-m56*pDUSP_n_E)

# Reaction: id = reaction_21, name = v052

reacti_34=nucleus*(p47*DUSP_n*ppERK_n-m47*DUSP_n_pp)

# Reaction: id = reaction_22, name = v053

reacti_35=nucleus*p48*DUSP_n_pp

# Reaction: id = reaction_23, name = v054

reacti_36=nucleus*(p49*DUSP_n*pERK_n-m49*DUSP_n_pE)

# Reaction: id = reaction_24, name = v055

reacti_37=nucleus*p50*DUSP_n_pE

# Reaction: id = reaction_29, name = v056

reacti_38=nucleus*(p51*DUSP_n*ERK_n-m51*DUSP_n_ER)

# Reaction: id = re92, name = v057

re92=nucleus*functi_36(K57, V57, n57, FOSn_2)

# Reaction: id = re118, name = v058

re118=functi_37(Vn, p58, PreFmRNA)

# Reaction: id = re94, name = v059

re94=cytoplasm*p59*FmRNA

# Reaction: id = re95, name = v060

re95=cytoplasm*functi_38(p60, FmRNA)

# Reaction: id = re96, name = v061

re96=cytoplasm*p61*F

# Reaction: id = re119, name = v062

re119=functi_39(KexF, KimF, Vc, Vn, F, Fn)

# Reaction: id = re99, name = v063

re99=nucleus*functi_40(cytoplasm, nucleus, p63, Fn)

# Reaction: id = reaction_31, name = v101

reacti_39=cytoplasm*functi_41(K101, V101, A1, EGF)

# Reaction: id = reaction_68, name = v102

reacti_40=cytoplasm*functi_42(K102, V102, A1_2)

# Reaction: id = reaction_69, name = v103

reacti_41=cytoplasm*functi_43(K103, V103, A2, HRG)

# Reaction: id = reaction_70, name = v104

reacti_42=cytoplasm*functi_44(K104, V104, A2_2)

# Reaction: id = reaction_71, name = v105

reacti_43=cytoplasm*functi_45(K105, V105, EGF, RsD)

# Reaction: id = reaction_72, name = v106

reacti_44=cytoplasm*functi_46(K106, V106, HRG, RsD)

# Reaction: id = reaction_73, name = v107

reacti_45=cytoplasm*functi_47(K107, V107, A1_2, RsT)

# Reaction: id = reaction_74, name = v108

reacti_46=cytoplasm*functi_48(K108, V108, A2_2, RsT)

# Reaction: id = reaction_75, name = v109

reacti_47=cytoplasm*functi_49(K109, V109, HRG, A3)

# Reaction: id = reaction_76, name = v110

reacti_48=cytoplasm*functi_50(K110, V110, A3_2)

# Reaction: id = reaction_77, name = v111

reacti_49=cytoplasm*functi_51(K111, V111, HRG, Kin)

# Reaction: id = reaction_78, name = v112

reacti_50=cytoplasm*functi_52(K112, V112, A3_2, Kin_2)

# Reaction: id = reaction_79, name = v113

reacti_51=cytoplasm*functi_53(K113, V113, RsT, MEK)

# Reaction: id = reaction_80, name = v114

reacti_52=cytoplasm*functi_54(K114, V114, Kin_2, MEK)

# Reaction: id = reaction_81, name = v115

reacti_53=cytoplasm*functi_55(K115, V115, pMEK)

# Species:   id = EGF, name = EGF, constant
par EGF=0.0


# Species:   id = HRG, name = HRG, constant
par HRG=10.0


# Species:   id = A1, name = A1, affected by kineticLaw

init A1=182.3524
dA1/dt=(1/(cytoplasm))*((-1.0 * reacti_39) + ( 1.0 * reacti_40))

# Species:   id = A1_2, name = A1_2, affected by kineticLaw

init A1_2=0.0
dA1_2/dt=(1/(cytoplasm))*(( 1.0 * reacti_39) + (-1.0 * reacti_40))

# Species:   id = A2, name = A2, affected by kineticLaw

init A2=25.38702
dA2/dt=(1/(cytoplasm))*((-1.0 * reacti_41) + ( 1.0 * reacti_42))

# Species:   id = A2_2, name = A2_2, affected by kineticLaw

init A2_2=0.0
dA2_2/dt=(1/(cytoplasm))*(( 1.0 * reacti_41) + (-1.0 * reacti_42))

# Species:   id = A3, name = A3, affected by kineticLaw

init A3=13.09262
dA3/dt=(1/(cytoplasm))*((-1.0 * reacti_47) + ( 1.0 * reacti_48))

# Species:   id = A3_2, name = A3_2, affected by kineticLaw

init A3_2=0.0
dA3_2/dt=(1/(cytoplasm))*(( 1.0 * reacti_47) + (-1.0 * reacti_48))

# Species:   id = DUSPmRNA, name = DUSPmRNA, affected by kineticLaw

init DUSPmRNA=0.0
dDUSPmRNA/dt=(1/(cytoplasm))*(( 1.0 * re110) + (-1.0 * reactio_2))

# Species:   id = ERK_c, name = ERK_c, affected by kineticLaw

init ERK_c=570.4179
dERK_c/dt=(1/(cytoplasm))*((-1.0 * reaction_) + ( 1.0 * re85) + (-1.0 * re106))

# Species:   id = pERK_c, name = pERK_c, affected by kineticLaw

init pERK_c=0.0
dpERK_c/dt=(1/(cytoplasm))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * re85) + ( 1.0 * re86) + (-1.0 * re107))

# Species:   id = ppERK_c, name = ppERK_c, affected by kineticLaw

init ppERK_c=0.0
dppERK_c/dt=(1/(cytoplasm))*(( 1.0 * reactio_1) + (-1.0 * re86) + (-1.0 * re108))

# Species:   id = F, name = F, affected by kineticLaw

init F=0.0
dF/dt=(1/(cytoplasm))*(( 1.0 * re95) + (-1.0 * re96) + (-1.0 * re119))

# Species:   id = c_FOS_c, name = c_FOS_c, affected by kineticLaw

init c_FOS_c=0.0
dc_FOS_c/dt=(1/(cytoplasm))*(( 1.0 * re90) + (-1.0 * reacti_19) + (-1.0 * reacti_20) + ( 1.0 * reacti_21) + (-1.0 * reacti_22) + (-1.0 * re116))

# Species:   id = pc_FOS_c, name = pc_FOS_c, affected by kineticLaw

init pc_FOS_c=0.0
dpc_FOS_c/dt=(1/(cytoplasm))*(( 1.0 * reacti_19) + ( 1.0 * reacti_20) + (-1.0 * reacti_21) + (-1.0 * reacti_23) + (-1.0 * re117))

# Species:   id = c_FOSmRNA, name = c_FOSmRNA, affected by kineticLaw

init c_FOSmRNA=0.0
dc_FOSmRNA/dt=(1/(cytoplasm))*(( 1.0 * re115) + (-1.0 * reacti_18))

# Species:   id = FmRNA, name = FmRNA, affected by kineticLaw

init FmRNA=0.0
dFmRNA/dt=(1/(cytoplasm))*(( 1.0 * re118) + (-1.0 * re94))

# Species:   id = Kin, name = Kin, affected by kineticLaw

init Kin=82.66574
dKin/dt=(1/(cytoplasm))*((-1.0 * reacti_49) + ( 1.0 * reacti_50))

# Species:   id = Kin_2, name = Kin_2, affected by kineticLaw

init Kin_2=0.0
dKin_2/dt=(1/(cytoplasm))*(( 1.0 * reacti_49) + (-1.0 * reacti_50))

# Species:   id = pMEK, name = pMEK, affected by kineticLaw

init pMEK=0.0
dpMEK/dt=(1/(cytoplasm))*(( 1.0 * reacti_51) + ( 1.0 * reacti_52) + (-1.0 * reacti_53))

# Species:   id = MEK, name = MEK, affected by kineticLaw

init MEK=637.3212
dMEK/dt=(1/(cytoplasm))*((-1.0 * reacti_51) + (-1.0 * reacti_52) + ( 1.0 * reacti_53))

# Species:   id = DUSP_c, name = DUSP_c, affected by kineticLaw

init DUSP_c=0.0
dDUSP_c/dt=(1/(cytoplasm))*(( 1.0 * re89) + (-1.0 * reactio_3) + ( 1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * re111))

# Species:   id = pDUSP_c, name = pDUSP_c, affected by kineticLaw

init pDUSP_c=0.0
dpDUSP_c/dt=(1/(cytoplasm))*(( 1.0 * reactio_3) + (-1.0 * reactio_4) + (-1.0 * reactio_6) + (-1.0 * re112))

# Species:   id = RSK_c, name = RSK_c, affected by kineticLaw

init RSK_c=353.0
dRSK_c/dt=(1/(cytoplasm))*((-1.0 * reacti_11) + ( 1.0 * reacti_12))

# Species:   id = pRSK_c, name = pRSK_c, affected by kineticLaw

init pRSK_c=0.0
dpRSK_c/dt=(1/(cytoplasm))*(( 1.0 * reacti_11) + (-1.0 * reacti_12) + (-1.0 * re113))

# Species:   id = RsD, name = RsD, affected by kineticLaw

init RsD=247.4035
dRsD/dt=(1/(cytoplasm))*((-1.0 * reacti_43) + (-1.0 * reacti_44) + ( 1.0 * reacti_45) + ( 1.0 * reacti_46))

# Species:   id = RsT, name = RsT, affected by kineticLaw

init RsT=0.0
dRsT/dt=(1/(cytoplasm))*(( 1.0 * reacti_43) + ( 1.0 * reacti_44) + (-1.0 * reacti_45) + (-1.0 * reacti_46))

# Species:   id = CREB_n, name = CREB_n, affected by kineticLaw

init CREB_n=1000.0
dCREB_n/dt=(1/(nucleus))*((-1.0 * reacti_13) + ( 1.0 * reacti_14))

# Species:   id = pCREB_n, name = pCREB_n, affected by kineticLaw

init pCREB_n=0.0
dpCREB_n/dt=(1/(nucleus))*(( 1.0 * reacti_13) + (-1.0 * reacti_14))

# Species:   id = ERK_n, name = ERK_n, affected by kineticLaw

init ERK_n=1624.9
dERK_n/dt=(1/(nucleus))*(( 1.0 * re87) + ( 1.0 * re106) + ( 1.0 * reacti_32) + (-1.0 * reacti_33) + ( 1.0 * reacti_37) + (-1.0 * reacti_38))

# Species:   id = pERK_n, name = pERK_n, affected by kineticLaw

init pERK_n=0.0
dpERK_n/dt=(1/(nucleus))*((-1.0 * re87) + ( 1.0 * re88) + ( 1.0 * re107) + ( 1.0 * reacti_30) + (-1.0 * reacti_31) + ( 1.0 * reacti_35) + (-1.0 * reacti_36))

# Species:   id = ppERK_n, name = ppERK_n, affected by kineticLaw

init ppERK_n=0.0
dppERK_n/dt=(1/(nucleus))*((-1.0 * re88) + ( 1.0 * re108) + (-1.0 * reacti_29) + (-1.0 * reacti_34))

# Species:   id = Elk1_n, name = Elk1_n, affected by kineticLaw

init Elk1_n=1510.0
dElk1_n/dt=(1/(nucleus))*((-1.0 * reacti_15) + ( 1.0 * reacti_16))

# Species:   id = pElk1_n, name = pElk1_n, affected by kineticLaw

init pElk1_n=0.0
dpElk1_n/dt=(1/(nucleus))*(( 1.0 * reacti_15) + (-1.0 * reacti_16))

# Species:   id = FOSn, name = FOSn, affected by kineticLaw

init FOSn=0.0
dFOSn/dt=(1/(nucleus))*(( 1.0 * re116) + (-1.0 * reacti_24) + (-1.0 * reacti_25) + ( 1.0 * reacti_26) + (-1.0 * reacti_27))

# Species:   id = FOSn_2, name = FOSn_2, affected by kineticLaw

init FOSn_2=0.0
dFOSn_2/dt=(1/(nucleus))*(( 1.0 * re117) + ( 1.0 * reacti_24) + ( 1.0 * reacti_25) + (-1.0 * reacti_26) + (-1.0 * reacti_28))

# Species:   id = Fn, name = Fn, affected by kineticLaw

init Fn=0.0
dFn/dt=(1/(nucleus))*(( 1.0 * re119) + (-1.0 * re99))

# Species:   id = DUSP_n, name = DUSP_n, affected by kineticLaw

init DUSP_n=0.0
dDUSP_n/dt=(1/(nucleus))*(( 1.0 * re111) + (-1.0 * reactio_7) + ( 1.0 * reactio_8) + (-1.0 * reactio_9) + (-1.0 * reacti_34) + ( 1.0 * reacti_35) + (-1.0 * reacti_36) + ( 1.0 * reacti_37) + (-1.0 * reacti_38))

# Species:   id = pDUSP_n, name = pDUSP_n, affected by kineticLaw

init pDUSP_n=0.0
dpDUSP_n/dt=(1/(nucleus))*(( 1.0 * re112) + ( 1.0 * reactio_7) + (-1.0 * reactio_8) + (-1.0 * reacti_10) + (-1.0 * reacti_29) + ( 1.0 * reacti_30) + (-1.0 * reacti_31) + ( 1.0 * reacti_32) + (-1.0 * reacti_33))

# Species:   id = pDUSP_n_ERK_n, name = pDUSP_n_ERK_n, affected by kineticLaw

par pDUSP_n_E=0.0
aux pDUSP_n_E=pDUSP_n_E
dpDUSP_n_E/dt=(1/(nucleus))*(( 1.0 * reacti_33))

# Species:   id = pDUSP_n_pERK_n, name = pDUSP_n_pERK_n, affected by kineticLaw

par pDUSP_n_p=0.0
aux pDUSP_n_p=pDUSP_n_p
dpDUSP_n_p/dt=(1/(nucleus))*(( 1.0 * reacti_31) + (-1.0 * reacti_32))

# Species:   id = pDUSP_n_ppERK_n, name = pDUSP_n_ppERK_n, affected by kineticLaw

par pDUSP_n_1=0.0
aux pDUSP_n_1=pDUSP_n_1
dpDUSP_n_1/dt=(1/(nucleus))*(( 1.0 * reacti_29) + (-1.0 * reacti_30))

# Species:   id = DUSP_n_ERK_n, name = DUSP_n_ERK_n, affected by kineticLaw

par DUSP_n_ER=0.0
aux DUSP_n_ER=DUSP_n_ER
dDUSP_n_ER/dt=(1/(nucleus))*(( 1.0 * reacti_38))

# Species:   id = DUSP_n_pERK_n, name = DUSP_n_pERK_n, affected by kineticLaw

par DUSP_n_pE=0.0
aux DUSP_n_pE=DUSP_n_pE
dDUSP_n_pE/dt=(1/(nucleus))*(( 1.0 * reacti_36) + (-1.0 * reacti_37))

# Species:   id = DUSP_n_ppERK_n, name = DUSP_n_ppERK_n, affected by kineticLaw

par DUSP_n_pp=0.0
aux DUSP_n_pp=DUSP_n_pp
dDUSP_n_pp/dt=(1/(nucleus))*(( 1.0 * reacti_34) + (-1.0 * reacti_35))

# Species:   id = PreDUSPmRNA, name = PreDUSPmRNA, affected by kineticLaw

par PreDUSPmR=0.0
aux PreDUSPmR=PreDUSPmR
dPreDUSPmR/dt=(1/(nucleus))*(( 1.0 * re109) + (-1.0 * re110))

# Species:   id = PreFOSmRNA, name = PreFOSmRNA, affected by kineticLaw

par PreFOSmRN=0.0
aux PreFOSmRN=PreFOSmRN
dPreFOSmRN/dt=(1/(nucleus))*(( 1.0 * reacti_17) + (-1.0 * re115))

# Species:   id = PreFmRNA, name = PreFmRNA, affected by kineticLaw

init PreFmRNA=0.0
dPreFmRNA/dt=(1/(nucleus))*(( 1.0 * re92) + (-1.0 * re118))

# Species:   id = pRSK_n, name = pRSK_n, affected by kineticLaw

init pRSK_n=0.0
dpRSK_n/dt=(1/(nucleus))*(( 1.0 * re113))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

