
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. biomodels_qc package &#8212; BioModels QC 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. About BioModels QC" href="../about.html" />
    <link rel="prev" title="BioModel quality control" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BioModels QC</a></h1>



<p class="blurb">Utilities for quality controlling the BioModels database</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=reproducible-biomedical-modeling&repo=biomodels_qc&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">1.1. Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biomodels_qc.convert">1.2. biomodels_qc.convert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biomodels_qc.utils">1.3. biomodels_qc.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biomodels_qc.validation">1.4. biomodels_qc.validation module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">2. About BioModels QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">3. Index</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://www.ebi.ac.uk/biomodels/">BioModels</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">BioModel quality control</a></li>
      <li>Next: <a href="../about.html" title="next chapter"><span class="section-number">2. </span>About BioModels QC</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-biomodels_qc">
<span id="biomodels-qc-package"></span><h1><span class="section-number">1. </span>biomodels_qc package<a class="headerlink" href="#module-biomodels_qc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2><span class="section-number">1.1. </span>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-biomodels_qc.convert">
<span id="biomodels-qc-convert-module"></span><h2><span class="section-number">1.2. </span>biomodels_qc.convert module<a class="headerlink" href="#module-biomodels_qc.convert" title="Permalink to this headline">¶</a></h2>
<p>Methods for converting the primary files for an entry of the BioModels database to alternative formats
such as BioPAX, MATLAB/Octave, and XPP.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2021-04-24</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2021, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py class">
<dt id="biomodels_qc.convert.AltSbmlFormat">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biomodels_qc.convert.</span></code><code class="sig-name descname"><span class="pre">AltSbmlFormat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/convert.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.convert.AltSbmlFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>A format that an SBML file can be converted to</p>
<dl class="py attribute">
<dt id="biomodels_qc.convert.AltSbmlFormat.BioPAX_l2">
<code class="sig-name descname"><span class="pre">BioPAX_l2</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'BioPAX_l2'</span></em><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/convert.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.convert.AltSbmlFormat.BioPAX_l2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biomodels_qc.convert.AltSbmlFormat.BioPAX_l3">
<code class="sig-name descname"><span class="pre">BioPAX_l3</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'BioPAX_l3'</span></em><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/convert.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.convert.AltSbmlFormat.BioPAX_l3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biomodels_qc.convert.AltSbmlFormat.Matlab">
<code class="sig-name descname"><span class="pre">Matlab</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'Matlab'</span></em><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/convert.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.convert.AltSbmlFormat.Matlab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biomodels_qc.convert.AltSbmlFormat.Octave">
<code class="sig-name descname"><span class="pre">Octave</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'Octave'</span></em><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/convert.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.convert.AltSbmlFormat.Octave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biomodels_qc.convert.AltSbmlFormat.SBML_URN">
<code class="sig-name descname"><span class="pre">SBML_URN</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'SBML_URN'</span></em><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/convert.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.convert.AltSbmlFormat.SBML_URN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biomodels_qc.convert.AltSbmlFormat.XPP">
<code class="sig-name descname"><span class="pre">XPP</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'XPP'</span></em><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/convert.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.convert.AltSbmlFormat.XPP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="biomodels_qc.convert.convert_entry">
<code class="sig-prename descclassname"><span class="pre">biomodels_qc.convert.</span></code><code class="sig-name descname"><span class="pre">convert_entry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/convert.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.convert.convert_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the primary files for an entry of the BioModels database to alternative formats
such as BioPAX, MATLAB/Octave, and XPP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong> (<em>dir</em>) – obj:<a href="#id1"><span class="problematic" id="id2">`</span></a>str): path to directory for a entry of the BioModels database</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biomodels_qc.convert.convert_sbml">
<code class="sig-prename descclassname"><span class="pre">biomodels_qc.convert.</span></code><code class="sig-name descname"><span class="pre">convert_sbml</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/convert.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.convert.convert_sbml" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a SBML file to another format</p>
<ul class="simple">
<li><p>SBML (with URNs)</p></li>
<li><p>MATLAB</p></li>
<li><p>Octave</p></li>
<li><p>XPP</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to SBML file</p></li>
<li><p><strong>format</strong> (<a class="reference internal" href="#biomodels_qc.convert.AltSbmlFormat" title="biomodels_qc.convert.AltSbmlFormat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AltSbmlFormat</span></code></a>) – another format</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-biomodels_qc.utils">
<span id="biomodels-qc-utils-module"></span><h2><span class="section-number">1.3. </span>biomodels_qc.utils module<a class="headerlink" href="#module-biomodels_qc.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for quality controlling BioModels</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2021-04-24</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2021, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt id="biomodels_qc.utils.get_smbl_files_for_entry">
<code class="sig-prename descclassname"><span class="pre">biomodels_qc.utils.</span></code><code class="sig-name descname"><span class="pre">get_smbl_files_for_entry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_urn_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/utils.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.utils.get_smbl_files_for_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the paths to the SBML files for an entry of the BioModels database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong> (<em>dir</em>) – obj:<a href="#id3"><span class="problematic" id="id4">`</span></a>str): path to directory for a entry of the BioModels database</p></li>
<li><p><strong>include_urn_files</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – whether to include the autogenerated URN files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SBML files for an entry of the BioModels database</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-biomodels_qc.validation">
<span id="biomodels-qc-validation-module"></span><h2><span class="section-number">1.4. </span>biomodels_qc.validation module<a class="headerlink" href="#module-biomodels_qc.validation" title="Permalink to this headline">¶</a></h2>
<p>Methods for validating entries of the BioModels database.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2021-04-24</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2021, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt id="biomodels_qc.validation.is_xpp_file_valid">
<code class="sig-prename descclassname"><span class="pre">biomodels_qc.validation.</span></code><code class="sig-name descname"><span class="pre">is_xpp_file_valid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/validation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.validation.is_xpp_file_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if an XPP file is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to XPP file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the file is valid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biomodels_qc.validation.validate_entry">
<code class="sig-prename descclassname"><span class="pre">biomodels_qc.validation.</span></code><code class="sig-name descname"><span class="pre">validate_entry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/reproducible-biomedical-modeling/biomodels_qc/blob/dev/biomodels_qc/validation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomodels_qc.validation.validate_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate an entry of the BioModels databse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong> (<em>dir</em>) – obj:<a href="#id5"><span class="problematic" id="id6">`</span></a>str): path to directory for a entry of the BioModels database</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if the entry is invalid</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Center for Reproducible Biomedical Modeling.
      
      |
      <a href="../_sources/source/biomodels_qc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/reproducible-biomedical-modeling/biomodels_qc" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>