
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Raia2011 - IL13 L1236
#
# is http://identifiers.org/biomodels.db/MODEL1102020002
# is http://identifiers.org/biomodels.db/BIOMD0000000314
# isDescribedBy http://identifiers.org/pubmed/21127196
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=100.0

# Parameter:   id =  IL13stimulation, name = IL13stimulation, constant
par IL13stimu=1.0

# Parameter:   id =  Kon_IL13Rec, name = Kon_IL13Rec, constant
par Kon_IL13R=0.00174087

# Parameter:   id =  Rec_phosphorylation, name = Rec_phosphorylation, constant
par Rec_phosp=9.07541

# Parameter:   id =  pRec_intern, name = pRec_intern, constant
par pRec_inte=0.324132

# Parameter:   id =  pRec_degradation, name = pRec_degradation, constant
par pRec_degr=0.417538

# Parameter:   id =  Rec_intern, name = Rec_intern, constant
par Rec_inter=0.259686

# Parameter:   id =  Rec_recycle, name = Rec_recycle, constant
par Rec_recyc=0.0039243

# Parameter:   id =  JAK2_phosphorylation, name = JAK2_phosphorylation, constant
par JAK2_phos=0.300019

# Parameter:   id =  pJAK2_dephosphorylation, name = pJAK2_dephosphorylation, constant
par pJAK2_dep=0.0981611

# Parameter:   id =  STAT5_phosphorylation, name = STAT5_phosphorylation, constant
par STAT5_pho=0.00426767

# Parameter:   id =  pSTAT5_dephosphorylation, name = pSTAT5_dephosphorylation, constant
par pSTAT5_de=0.0116389

# Parameter:   id =  CD274mRNA_production, name = CD274mRNA_production, constant
par CD274mRNA=0.0115928

# assignmentRule: variable = IL13
IL13=3.776*IL13stimu
aux IL13=IL13

# Reaction: id = reaction_1

reaction_=Kon_IL13R*IL13*Rec*cell

# Reaction: id = reaction_2

reactio_1=Rec_inter*Rec*cell

# Reaction: id = reaction_3

reactio_2=Rec_recyc*Rec_i*cell

# Reaction: id = reaction_4

reactio_3=Rec_phosp*IL13_Rec*pJAK2*cell

# Reaction: id = reaction_5

reactio_4=JAK2_phos*JAK2*IL13_Rec*cell

# Reaction: id = reaction_6

reactio_5=JAK2_phos*JAK2*p_IL13_Re*cell

# Reaction: id = reaction_7

reactio_6=pRec_inte*p_IL13_Re*cell

# Reaction: id = reaction_8

reactio_7=pRec_degr*p_IL13__1*cell

# Reaction: id = reaction_9

reactio_8=pJAK2_dep*pJAK2*SHP1*cell

# Reaction: id = reaction_10

reactio_9=STAT5_pho*STAT5*pJAK2*cell

# Reaction: id = reaction_11

reacti_10=pSTAT5_de*pSTAT5*SHP1*cell

# Reaction: id = reaction_12

reacti_11=pSTAT5*CD274mRNA*cell

# Species:   id = Rec, name = Rec, affected by kineticLaw

init Rec=1.8
dRec/dt=(1/(cell))*((-1.0 * reaction_) + (-1.0 * reactio_1) + ( 1.0 * reactio_2))

# Species:   id = Rec_i, name = Rec_i, affected by kineticLaw

init Rec_i=118.598
dRec_i/dt=(1/(cell))*(( 1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = IL13_Rec, name = IL13_Rec, affected by kineticLaw

init IL13_Rec=0.0
dIL13_Rec/dt=(1/(cell))*(( 1.0 * reaction_) + (-1.0 * reactio_3))

# Species:   id = p_IL13_Rec, name = p_IL13_Rec, affected by kineticLaw

par p_IL13_Re=0.0
aux p_IL13_Re=p_IL13_Re
dp_IL13_Re/dt=(1/(cell))*(( 1.0 * reactio_3) + (-1.0 * reactio_6))

# Species:   id = p_IL13_Rec_i, name = p_IL13_Rec_i, affected by kineticLaw

par p_IL13__1=0.0
aux p_IL13__1=p_IL13__1
dp_IL13__1/dt=(1/(cell))*(( 1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = JAK2, name = JAK2, affected by kineticLaw

init JAK2=24.0
dJAK2/dt=(1/(cell))*((-1.0 * reactio_4) + (-1.0 * reactio_5) + ( 1.0 * reactio_8))

# Species:   id = pJAK2, name = pJAK2, affected by kineticLaw

init pJAK2=0.0
dpJAK2/dt=(1/(cell))*(( 1.0 * reactio_4) + ( 1.0 * reactio_5) + (-1.0 * reactio_8))

# Species:   id = SHP1, name = SHP1
# Warning species is not changed by either rules or reactions

par SHP1=9.4
aux SHP1=SHP1

# Species:   id = STAT5, name = STAT5, affected by kineticLaw

init STAT5=209.0
dSTAT5/dt=(1/(cell))*((-1.0 * reactio_9) + ( 1.0 * reacti_10))

# Species:   id = pSTAT5, name = pSTAT5, affected by kineticLaw

init pSTAT5=0.0
dpSTAT5/dt=(1/(cell))*(( 1.0 * reactio_9) + (-1.0 * reacti_10))

# Species:   id = CD274mRNA, name = CD274mRNA, affected by kineticLaw

par CD274mR_1=0.0
aux CD274mR_1=CD274mR_1
dCD274mR_1/dt=(1/(cell))*(( 1.0 * reacti_11))

# Species:   id = IL13, name = IL13, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

