
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kholodenko2000 - Ultrasensitivity and negative feedback bring oscillations in MAPK cascade
#
# is http://identifiers.org/biomodels.db/MODEL6615119181
# is http://identifiers.org/biomodels.db/BIOMD0000000010
# isDescribedBy http://identifiers.org/pubmed/10712587
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = uVol, name = uVol, constant
par uVol=1.0

# Reaction: id = J0, name = MAPKKK activation
# Local Parameter:   id =  V1, name = V1
par V1=2.5

# Local Parameter:   id =  Ki, name = Ki
par Ki=9.0

# Local Parameter:   id =  n, name = n
par n=1.0

# Local Parameter:   id =  K1, name = K1
par K1=10.0


J0=uVol*V1*MKKK/((1+(MAPK_PP/Ki)^n)*(K1+MKKK))

# Reaction: id = J1, name = MAPKKK inactivation
# Local Parameter:   id =  V2, name = V2
par V2=0.25

# Local Parameter:   id =  KK2, name = KK2
par KK2=8.0


J1=uVol*V2*MKKK_P/(KK2+MKKK_P)

# Reaction: id = J2, name = phosphorylation of MAPKK
# Local Parameter:   id =  k3, name = k3
par k3=0.025

# Local Parameter:   id =  KK3, name = KK3
par KK3=15.0


J2=uVol*k3*MKKK_P*MKK/(KK3+MKK)

# Reaction: id = J3, name = phosphorylation of MAPKK-P
# Local Parameter:   id =  k4, name = k4
par k4=0.025

# Local Parameter:   id =  KK4, name = KK4
par KK4=15.0


J3=uVol*k4*MKKK_P*MKK_P/(KK4+MKK_P)

# Reaction: id = J4, name = dephosphorylation of MAPKK-PP
# Local Parameter:   id =  V5, name = V5
par V5=0.75

# Local Parameter:   id =  KK5, name = KK5
par KK5=15.0


J4=uVol*V5*MKK_PP/(KK5+MKK_PP)

# Reaction: id = J5, name = dephosphorylation of MAPKK-P
# Local Parameter:   id =  V6, name = V6
par V6=0.75

# Local Parameter:   id =  KK6, name = KK6
par KK6=15.0


J5=uVol*V6*MKK_P/(KK6+MKK_P)

# Reaction: id = J6, name = phosphorylation of MAPK
# Local Parameter:   id =  k7, name = k7
par k7=0.025

# Local Parameter:   id =  KK7, name = KK7
par KK7=15.0


J6=uVol*k7*MKK_PP*MAPK/(KK7+MAPK)

# Reaction: id = J7, name = phosphorylation of MAPK-P
# Local Parameter:   id =  k8, name = k8
par k8=0.025

# Local Parameter:   id =  KK8, name = KK8
par KK8=15.0


J7=uVol*k8*MKK_PP*MAPK_P/(KK8+MAPK_P)

# Reaction: id = J8, name = dephosphorylation of MAPK-PP
# Local Parameter:   id =  V9, name = V9
par V9=0.5

# Local Parameter:   id =  KK9, name = KK9
par KK9=15.0


J8=uVol*V9*MAPK_PP/(KK9+MAPK_PP)

# Reaction: id = J9, name = dephosphorylation of MAPK-P
# Local Parameter:   id =  V10, name = V10
par V10=0.5

# Local Parameter:   id =  KK10, name = KK10
par KK10=15.0


J9=uVol*V10*MAPK_P/(KK10+MAPK_P)

# Species:   id = MKKK, name = Mos, affected by kineticLaw

init MKKK=90.0
dMKKK/dt=(1/(uVol))*((-1.0 * J0) + ( 1.0 * J1))

# Species:   id = MKKK_P, name = Mos-P, affected by kineticLaw

init MKKK_P=10.0
dMKKK_P/dt=(1/(uVol))*(( 1.0 * J0) + (-1.0 * J1))

# Species:   id = MKK, name = Mek1, affected by kineticLaw

init MKK=280.0
dMKK/dt=(1/(uVol))*((-1.0 * J2) + ( 1.0 * J5))

# Species:   id = MKK_P, name = Mek1-P, affected by kineticLaw

init MKK_P=10.0
dMKK_P/dt=(1/(uVol))*(( 1.0 * J2) + (-1.0 * J3) + ( 1.0 * J4) + (-1.0 * J5))

# Species:   id = MKK_PP, name = Mek1-PP, affected by kineticLaw

init MKK_PP=10.0
dMKK_PP/dt=(1/(uVol))*(( 1.0 * J3) + (-1.0 * J4))

# Species:   id = MAPK, name = Erk2, affected by kineticLaw

init MAPK=280.0
dMAPK/dt=(1/(uVol))*((-1.0 * J6) + ( 1.0 * J9))

# Species:   id = MAPK_P, name = Erk2-P, affected by kineticLaw

init MAPK_P=10.0
dMAPK_P/dt=(1/(uVol))*(( 1.0 * J6) + (-1.0 * J7) + ( 1.0 * J8) + (-1.0 * J9))

# Species:   id = MAPK_PP, name = Erk2-PP, affected by kineticLaw

init MAPK_PP=10.0
dMAPK_PP/dt=(1/(uVol))*(( 1.0 * J7) + (-1.0 * J8))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

