<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns:layout="http://projects.eml.org/bcb/sbml/level2" xmlns:render="http://projects.eml.org/bcb/sbml/render/level2" level="1" version="4">
  <listOfModels>
    <model id="kholodenko" language="urn:sedml:language:sbml.level-2.version-4" source="BIOMD0000000010_url.xml"/>
    <model id="kholodenko_b" language="urn:sedml:language:sbml.level-2.version-4" source="#kholodenko">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J0&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value" newValue="2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J0&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki&apos;]/@value" newValue="18"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J0&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value" newValue="50"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KK2&apos;]/@value" newValue="40"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KK3&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KK4&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KK5&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KK6&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KK7&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KK8&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KK9&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KK10&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V9&apos;]/@value" newValue="1.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V10&apos;]/@value" newValue="1.25"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim0" initialTime="0" outputStartTime="0" outputEndTime="9000" numberOfSteps="1000">
      <algorithm name="ODE solver" kisaoID="KISAO:0000694"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="12000" numberOfSteps="1000">
      <algorithm name="ODE solver" kisaoID="KISAO:0000694"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task_fig2a" modelReference="kholodenko" simulationReference="sim0"/>
    <task id="task_fig2b" modelReference="kholodenko_b" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot_0_0_0" name="task_fig2a.time/60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide/>
          <ci> task_fig2a_____time </ci>
          <cn type="integer"> 60 </cn>
        </apply>
      </math>
      <listOfVariables>
        <variable id="task_fig2a_____time" symbol="urn:sedml:symbol:time" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_0_0_1" name="task_fig2a.MAPK_PP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task_fig2a_____MAPK_PP </ci>
      </math>
      <listOfVariables>
        <variable id="task_fig2a_____MAPK_PP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPK_PP&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_0_1_1" name="task_fig2a.MAPK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task_fig2a_____MAPK </ci>
      </math>
      <listOfVariables>
        <variable id="task_fig2a_____MAPK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPK&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_1_0_0" name="task_fig2b.time/60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide/>
          <ci> task_fig2b_____time </ci>
          <cn type="integer"> 60 </cn>
        </apply>
      </math>
      <listOfVariables>
        <variable id="task_fig2b_____time" symbol="urn:sedml:symbol:time" taskReference="task_fig2b"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_1_0_1" name="task_fig2b.MAPK_PP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task_fig2b_____MAPK_PP </ci>
      </math>
      <listOfVariables>
        <variable id="task_fig2b_____MAPK_PP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPK_PP&apos;]" taskReference="task_fig2b"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_1_1_1" name="task_fig2b.MAPK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task_fig2b_____MAPK </ci>
      </math>
      <listOfVariables>
        <variable id="task_fig2b_____MAPK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPK&apos;]" taskReference="task_fig2b"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task_fig2a" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task_fig2a_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task_fig2a_var" symbol="urn:sedml:symbol:time" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_MKKK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_MKKK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_MKKK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKKK&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_MKKK_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_MKKK_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_MKKK_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKKK_P&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_MKK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_MKK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_MKK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKK&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_MKK_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_MKK_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_MKK_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKK_P&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_MKK_PP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_MKK_PP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_MKK_PP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKK_PP&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_MAPK_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_MAPK_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_MAPK_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPK_P&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_uVol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_uVol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_uVol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;uVol&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_J0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_J0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_J0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J0&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_J1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_J1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_J1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J1&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_J2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_J2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_J2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J2&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_J3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_J3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_J3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J3&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_J4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_J4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_J4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J4&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_J5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_J5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_J5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J5&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_J6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_J6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_J6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J6&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_J7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_J7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_J7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J7&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_J8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_J8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_J8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J8&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task_fig2a_J9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task_fig2a_J9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task_fig2a_J9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J9&apos;]" taskReference="task_fig2a"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_0" name="Figure 2A">
      <xAxis name="Time (min)" type="linear" min="0" max="150" grid="false"/>
      <yAxis name="MAPK concentrations (nM)" type="linear" grid="false"/>
      <listOfCurves>
        <curve id="plot_0__plot_0_0_0__plot_0_0_1" name="MAPK_PP" logX="false" style="solid" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_0_0_1"/>
        <curve id="plot_0__plot_0_0_0__plot_0_1_1" name="MAPK" logX="false" style="dashed" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_0_1_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_1" name="Figure 2B">
      <xAxis name="Time (min)" type="linear" min="0" max="200" grid="false"/>
      <yAxis name="MAPK concentrations (nM)" type="linear" grid="false"/>
      <listOfCurves>
        <curve id="plot_1__plot_1_0_0__plot_1_0_1" name="MAPK_PP" logX="false" style="solid" xDataReference="plot_1_0_0" logY="false" yDataReference="plot_1_0_1"/>
        <curve id="plot_1__plot_1_0_0__plot_1_1_1" name="MAPK" logX="false" style="dashed" xDataReference="plot_1_0_0" logY="false" yDataReference="plot_1_1_1"/>
      </listOfCurves>
    </plot2D>
    <report id="report_2" name="Figure 2A">
      <listOfDataSets>
        <dataSet id="plot_0_0_0_dataset" label="task_fig2a.time/60" dataReference="plot_0_0_0"/>
        <dataSet id="plot_0_0_1_dataset" label="task_fig2a.MAPK_PP" dataReference="plot_0_0_1"/>
        <dataSet id="plot_0_1_1_dataset" label="task_fig2a.MAPK" dataReference="plot_0_1_1"/>
      </listOfDataSets>
    </report>
    <report id="report_3" name="Figure 2B">
      <listOfDataSets>
        <dataSet id="plot_1_0_0_dataset" label="task_fig2b.time/60" dataReference="plot_1_0_0"/>
        <dataSet id="plot_1_0_1_dataset" label="task_fig2b.MAPK_PP" dataReference="plot_1_0_1"/>
        <dataSet id="plot_1_1_1_dataset" label="task_fig2b.MAPK" dataReference="plot_1_1_1"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task_fig2a" name="Auto-generated report for task_fig2a, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task_fig2a" label="Time" dataReference="auto_time_for_task_fig2a"/>
        <dataSet id="autogen_task_fig2a_MAPK_PP" label="MAPK_PP" dataReference="plot_0_0_1"/>
        <dataSet id="autogen_task_fig2a_MAPK" label="MAPK" dataReference="plot_0_1_1"/>
        <dataSet id="autogen_task_fig2a_MKKK" label="MKKK" dataReference="auto_dg_for_task_fig2a_MKKK"/>
        <dataSet id="autogen_task_fig2a_MKKK_P" label="MKKK_P" dataReference="auto_dg_for_task_fig2a_MKKK_P"/>
        <dataSet id="autogen_task_fig2a_MKK" label="MKK" dataReference="auto_dg_for_task_fig2a_MKK"/>
        <dataSet id="autogen_task_fig2a_MKK_P" label="MKK_P" dataReference="auto_dg_for_task_fig2a_MKK_P"/>
        <dataSet id="autogen_task_fig2a_MKK_PP" label="MKK_PP" dataReference="auto_dg_for_task_fig2a_MKK_PP"/>
        <dataSet id="autogen_task_fig2a_MAPK_P" label="MAPK_P" dataReference="auto_dg_for_task_fig2a_MAPK_P"/>
        <dataSet id="autogen_task_fig2a_uVol" label="uVol" dataReference="auto_dg_for_task_fig2a_uVol"/>
        <dataSet id="autogen_task_fig2a_J0" label="J0" dataReference="auto_dg_for_task_fig2a_J0"/>
        <dataSet id="autogen_task_fig2a_J1" label="J1" dataReference="auto_dg_for_task_fig2a_J1"/>
        <dataSet id="autogen_task_fig2a_J2" label="J2" dataReference="auto_dg_for_task_fig2a_J2"/>
        <dataSet id="autogen_task_fig2a_J3" label="J3" dataReference="auto_dg_for_task_fig2a_J3"/>
        <dataSet id="autogen_task_fig2a_J4" label="J4" dataReference="auto_dg_for_task_fig2a_J4"/>
        <dataSet id="autogen_task_fig2a_J5" label="J5" dataReference="auto_dg_for_task_fig2a_J5"/>
        <dataSet id="autogen_task_fig2a_J6" label="J6" dataReference="auto_dg_for_task_fig2a_J6"/>
        <dataSet id="autogen_task_fig2a_J7" label="J7" dataReference="auto_dg_for_task_fig2a_J7"/>
        <dataSet id="autogen_task_fig2a_J8" label="J8" dataReference="auto_dg_for_task_fig2a_J8"/>
        <dataSet id="autogen_task_fig2a_J9" label="J9" dataReference="auto_dg_for_task_fig2a_J9"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="solid">
      <line type="solid"/>
      <marker type="none"/>
    </style>
    <style id="dashed">
      <line type="dash"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
