
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tang2010_PolyGlutamate
#
# is http://identifiers.org/biomodels.db/MODEL1002250000
# is http://identifiers.org/biomodels.db/BIOMD0000000285
# isDescribedBy http://identifiers.org/pubmed/20885783
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000105
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Parameter:   id =  kaggPolyQ, name = kaggPolyQ, constant
par kaggPolyQ=5.0E-8

# Parameter:   id =  kdisaggPolyQ1, name = kdisaggPolyQ1, constant
par kdisaggPo=5.0E-7

# Parameter:   id =  kdisaggPolyQ2, name = kdisaggPolyQ2, constant
par kdisagg_1=4.0E-7

# Parameter:   id =  kdisaggPolyQ3, name = kdisaggPolyQ3, constant
par kdisagg_2=3.0E-7

# Parameter:   id =  kdisaggPolyQ4, name = kdisaggPolyQ4, constant
par kdisagg_3=2.0E-7

# Parameter:   id =  kdisaggPolyQ5, name = kdisaggPolyQ5, constant
par kdisagg_4=1.0E-7

# Parameter:   id =  kseqPolyQ, name = kseqPolyQ, constant
par kseqPolyQ=8.0E-7

# Parameter:   id =  kinhprot, name = kinhprot, constant
par kinhprot=5.0E-9

# Parameter:   id =  kaggMisP, name = kaggMisP, constant
par kaggMisP=1.0E-11

# Parameter:   id =  kagg2MisP, name = kagg2MisP, constant
par kagg2MisP=1.0E-10

# Parameter:   id =  kdisaggMisP1, name = kdisaggMisP1, constant
par kdisaggMi=5.0E-7

# Parameter:   id =  kdisaggMisP2, name = kdisaggMisP2, constant
par kdisagg_5=4.0E-7

# Parameter:   id =  kdisaggMisP3, name = kdisaggMisP3, constant
par kdisagg_6=3.0E-7

# Parameter:   id =  kdisaggMisP4, name = kdisaggMisP4, constant
par kdisagg_7=2.0E-7

# Parameter:   id =  kdisaggMisP5, name = kdisaggMisP5, constant
par kdisagg_8=1.0E-7

# Parameter:   id =  ksynmRFPu, name = ksynmRFPu, constant
par ksynmRFPu=0.138

# Parameter:   id =  kbinmRFPu, name = kbinmRFPu, constant
par kbinmRFPu=5.0E-7

# Parameter:   id =  krelmRFPu, name = krelmRFPu, constant
par krelmRFPu=1.0E-8

# Parameter:   id =  kdegmRFPu, name = kdegmRFPu, constant
par kdegmRFPu=0.005

# Parameter:   id =  ksynPolyQ, name = ksynPolyQ, constant
par ksynPolyQ=0.007

# Parameter:   id =  kbinPolyQ, name = kbinPolyQ, constant
par kbinPolyQ=5.0E-8

# Parameter:   id =  krelPolyQ, name = krelPolyQ, constant
par krelPolyQ=1.0E-9

# Parameter:   id =  kdegPolyQ, name = kdegPolyQ, constant
par kdegPolyQ=0.0025

# Parameter:   id =  kgenROS, name = kgenROS, constant
par kgenROS=0.0017

# Parameter:   id =  kremROS, name = kremROS, constant
par kremROS=2.0E-4

# Parameter:   id =  kgenROSAggP, name = kgenROSAggP, constant
par kgenROSAg=5.0E-6

# Parameter:   id =  kgenROSSeqAggP, name = kgenROSSeqAggP, constant
par kgenROSSe=1.0E-7

# Parameter:   id =  kactp38, name = kactp38, constant
par kactp38=5.0E-6

# Parameter:   id =  kinactp38, name = kinactp38, constant
par kinactp38=0.002

# Parameter:   id =  kseqMisP, name = kseqMisP, constant
par kseqMisP=1.0E-9

# Parameter:   id =  kseqAggPProt, name = kseqAggPProt, constant
par kseqAggPP=5.0E-7

# Parameter:   id =  kseqPolyQProt, name = kseqPolyQProt, constant
par kseqPol_1=5.0E-7

# Parameter:   id =  kseqMisPProt, name = kseqMisPProt, constant
par kseqMisPP=5.0E-7

# Parameter:   id =  kseqmRFPuProt, name = kseqmRFPuProt, constant
par kseqmRFPu=5.0E-7

# Parameter:   id =  kseqmRFPu, name = kseqmRFPu, constant
par kseqmRF_1=1.0E-10

# Parameter:   id =  ksynNatP, name = ksynNatP, constant
par ksynNatP=2.4

# Parameter:   id =  kmisfold, name = kmisfold, constant
par kmisfold=2.0E-6

# Parameter:   id =  krefold, name = krefold, constant
par krefold=8.0E-5

# Parameter:   id =  kbinMisPProt, name = kbinMisPProt, constant
par kbinMisPP=5.0E-8

# Parameter:   id =  krelMisPProt, name = krelMisPProt, constant
par krelMisPP=1.0E-8

# Parameter:   id =  kdegMisP, name = kdegMisP, constant
par kdegMisP=0.01

# Parameter:   id =  kgenROSp38, name = kgenROSp38, constant
par kgenROSp3=7.0E-4

# Parameter:   id =  kp38act, name = kp38act
# Warning parameter kp38act is not constant, it should be controled by a Rule and/or events
par kp38act=1.0

# Parameter:   id =  kp38death, name = kp38death, constant
par kp38death=9.0E-8

# Parameter:   id =  kPIdeath, name = kPIdeath, constant
par kPIdeath=2.5E-8

# Parameter:   id =  kproteff, name = kproteff
# Warning parameter kproteff is not constant, it should be controled by a Rule and/or events
par kproteff=1.0

# Parameter:   id =  kalive, name = kalive
par kalive=1.0

# Parameter:   id =  oligomers, name = oligomers, defined by a Rule

# assignmentRule: variable = oligomers
oligomers=AggPolyQ1+AggPolyQ2+AggPolyQ3+AggPolyQ4+AggPolyQ5
aux oligomers=oligomers

# Reaction: id = polyQSynthesis

polyQSynt=ksynPolyQ*Source*kalive

# Reaction: id = polyqProteasomeBinding

polyqProt=kbinPolyQ*PolyQ*Proteasom*kalive

# Reaction: id = polyqProteasomeRelease

polyqPr_1=krelPolyQ*PolyQ_Pro*kalive

# Reaction: id = PolyQDegradation

PolyQDegr=kdegPolyQ*PolyQ_Pro*kalive*kproteff

# Reaction: id = mRFPuSynthesis

mRFPuSynt=ksynmRFPu*Source*kalive

# Reaction: id = mRFPuProteasomeBinding

mRFPuProt=kbinmRFPu*mRFPu*Proteasom*kalive

# Reaction: id = mRFPuProteasomeRelease

mRFPuPr_1=krelmRFPu*mRFPu_Pro*kalive

# Reaction: id = mRFPuDegradation

mRFPuDegr=kdegmRFPu*mRFPu_Pro*kalive*kproteff

# Reaction: id = PolyQAggregation1

PolyQAggr=kaggPolyQ*PolyQ*(PolyQ-1)*0.5*ROS^2/(10^2+ROS^2)*kalive

# Reaction: id = PolyQAggregation2

PolyQAg_1=kaggPolyQ*PolyQ*AggPolyQ1*ROS^2/(10^2+ROS^2)*kalive

# Reaction: id = PolyQAggregation3

PolyQAg_2=kaggPolyQ*PolyQ*AggPolyQ2*ROS^2/(10^2+ROS^2)*kalive

# Reaction: id = PolyQAggregation4

PolyQAg_3=kaggPolyQ*PolyQ*AggPolyQ3*ROS^2/(10^2+ROS^2)*kalive

# Reaction: id = PolyQAggregation5

PolyQAg_4=kaggPolyQ*PolyQ*AggPolyQ4*ROS^2/(10^2+ROS^2)*kalive

# Reaction: id = PolyQDisaggregation5

PolyQDisa=kdisagg_4*AggPolyQ5*kalive

# Reaction: id = PolyQDisaggregation4

PolyQDi_1=kdisagg_3*AggPolyQ4*kalive

# Reaction: id = PolyQDisaggregation3

PolyQDi_2=kdisagg_2*AggPolyQ3*kalive

# Reaction: id = PolyQDisaggregation2

PolyQDi_3=kdisagg_1*AggPolyQ2*kalive

# Reaction: id = PolyQDisaggregation1

PolyQDi_4=kdisaggPo*AggPolyQ1*kalive

# Reaction: id = PolyQInclusionFormation

PolyQIncl=kaggPolyQ*PolyQ*AggPolyQ5*kalive

# Reaction: id = PolyQInclusionGrowth

PolyQIn_1=kseqPolyQ*PolyQ*SeqAggP*kalive

# Reaction: id = ProteasomeInhibition1

Proteas_1=kinhprot*AggPolyQ1*Proteasom*kalive

# Reaction: id = ProteasomeInhibition2

Proteas_2=kinhprot*AggPolyQ2*Proteasom*kalive

# Reaction: id = ProteasomeInhibition3

Proteas_3=kinhprot*AggPolyQ3*Proteasom*kalive

# Reaction: id = ProteasomeInhibition4

Proteas_4=kinhprot*AggPolyQ4*Proteasom*kalive

# Reaction: id = ProteasomeInhibition5

Proteas_5=kinhprot*AggPolyQ5*Proteasom*kalive

# Reaction: id = mRFPuProteasomeSequestering

mRFPuPr_2=kseqmRFPu*mRFPu_Pro*SeqAggP*kalive

# Reaction: id = mRFPuSequestering

mRFPuSequ=kseqmRF_1*mRFPu*SeqAggP*kalive

# Reaction: id = ROSgenerationBasal

ROSgenera=kgenROS*Source*kalive

# Reaction: id = ROSgenerationSmallAggPolyQ1

ROSgene_1=kgenROSAg*AggPolyQ1*kalive

# Reaction: id = ROSgenerationSmallAggPolyQ2

ROSgene_2=kgenROSAg*AggPolyQ2*kalive

# Reaction: id = ROSgenerationSmallAggPolyQ3

ROSgene_3=kgenROSAg*AggPolyQ3*kalive

# Reaction: id = ROSgenerationSmallAggPolyQ4

ROSgene_4=kgenROSAg*AggPolyQ4*kalive

# Reaction: id = ROSgenerationSmallAggPolyQ5

ROSgene_5=kgenROSAg*AggPolyQ5*kalive

# Reaction: id = ROSgenerationAggPProteasome

ROSgene_6=kgenROSAg*AggP_Prot*kalive

# Reaction: id = ROSremoval

ROSremova=kremROS*ROS*kalive

# Reaction: id = p38activation

p38activa=kactp38*ROS*p38*kalive

# Reaction: id = p38inactivation

p38inacti=kinactp38*p38_P*kalive

# Reaction: id = AggP_ProteasomeSequestering

AggP_Pr_1=kseqAggPP*AggP_Prot*SeqAggP*kalive

# Reaction: id = PolyQ_ProteasomeSequestering

PolyQ_P_1=kseqPol_1*PolyQ_Pro*SeqAggP*kalive

# Reaction: id = MisP_ProteasomeSequestering

MisP_Pr_1=kseqMisPP*MisP_Prot*SeqAggP*kalive

# Reaction: id = ProteinSynthesis

ProteinSy=ksynNatP*Source*kalive

# Reaction: id = Misfolding

Misfoldin=kmisfold*NatP*ROS*kalive

# Reaction: id = Refolding

Refolding=krefold*MisP*kalive

# Reaction: id = MisP_ProteasomeBinding

MisP_Pr_2=kbinMisPP*MisP*Proteasom*kalive

# Reaction: id = MisP_ProteasomeRelease

MisP_Pr_3=krelMisPP*MisP_Prot*kalive

# Reaction: id = MisP_Degradation

MisP_Degr=kdegMisP*MisP_Prot*kalive*kproteff

# Reaction: id = MisP_Aggregation1

MisP_Aggr=kaggMisP*MisP*(MisP-1)*0.5*kalive

# Reaction: id = MisP_Aggregation2

MisP_Ag_1=kagg2MisP*MisP*AggP1*kalive

# Reaction: id = MisP_Aggregation3

MisP_Ag_2=kagg2MisP*MisP*AggP2*kalive

# Reaction: id = MisP_Aggregation4

MisP_Ag_3=kagg2MisP*MisP*AggP3*kalive

# Reaction: id = MisP_Aggregation5

MisP_Ag_4=kagg2MisP*MisP*AggP4*kalive

# Reaction: id = MisP_Disaggregation1

MisP_Disa=kdisaggMi*AggP1*kalive

# Reaction: id = MisP_Disaggregation2

MisP_Di_1=kdisagg_5*AggP2*kalive

# Reaction: id = MisP_Disaggregation3

MisP_Di_2=kdisagg_6*AggP3*kalive

# Reaction: id = MisP_Disaggregation4

MisP_Di_3=kdisagg_7*AggP4*kalive

# Reaction: id = MisP_Disaggregation5

MisP_Di_4=kdisagg_8*AggP5*kalive

# Reaction: id = MisP_InclusionFormation

MisP_Incl=kagg2MisP*MisP*AggP5*kalive

# Reaction: id = MisPInclusionGrowth

MisPInclu=kseqMisP*MisP*SeqAggP*kalive

# Reaction: id = ProteasomeInhibitionAggP1

Proteas_6=kinhprot*AggP1*Proteasom*kalive

# Reaction: id = ProteasomeInhibitionAggP2

Proteas_7=kinhprot*AggP2*Proteasom*kalive

# Reaction: id = ProteasomeInhibitionAggP3

Proteas_8=kinhprot*AggP3*Proteasom*kalive

# Reaction: id = ProteasomeInhibitionAggP4

Proteas_9=kinhprot*AggP4*Proteasom*kalive

# Reaction: id = ProteasomeInhibitionAggP5

Protea_10=kinhprot*AggP5*Proteasom*kalive

# Reaction: id = ROSgenerationSmallAggP1

ROSgene_7=kgenROSAg*AggP1*kalive

# Reaction: id = ROSgenerationSmallAggP2

ROSgene_8=kgenROSAg*AggP2*kalive

# Reaction: id = ROSgenerationSmallAggP3

ROSgene_9=kgenROSAg*AggP3*kalive

# Reaction: id = ROSgenerationSmallAggP4

ROSgen_10=kgenROSAg*AggP4*kalive

# Reaction: id = ROSgenerationSmallAggP5

ROSgen_11=kgenROSAg*AggP5*kalive

# Reaction: id = p38_P_ROS_Generation

p38_P_ROS=kgenROSp3*p38_P*kp38act*kalive

# Reaction: id = ROSgenerationSeqAggP

ROSgen_12=kgenROSSe*SeqAggP*kalive

# Reaction: id = P38DeathPathway

P38DeathP=kp38death*p38_P*kalive*kp38act

# Reaction: id = PIDeathPathway

PIDeathPa=kPIdeath*AggP_Prot*kalive

# Species:   id = PolyQ, name = PolyQ, affected by kineticLaw

init PolyQ=1000.0
dPolyQ/dt=( 1.0 * polyQSynt) + (-1.0 * polyqProt) + ( 1.0 * polyqPr_1) + (-2.0 * PolyQAggr) + (-1.0 * PolyQAg_1) + (-1.0 * PolyQAg_2) + (-1.0 * PolyQAg_3) + (-1.0 * PolyQAg_4) + ( 1.0 * PolyQDisa) + ( 1.0 * PolyQDi_1) + ( 1.0 * PolyQDi_2) + ( 1.0 * PolyQDi_3) + ( 2.0 * PolyQDi_4) + (-1.0 * PolyQIncl) + (-1.0 * PolyQIn_1)

# Species:   id = Proteasome, name = Proteasome, affected by kineticLaw

par Proteasom=1000.0
aux Proteasom=Proteasom
dProteasom/dt=(-1.0 * polyqProt) + ( 1.0 * polyqPr_1) + ( 1.0 * PolyQDegr) + (-1.0 * mRFPuProt) + ( 1.0 * mRFPuPr_1) + ( 1.0 * mRFPuDegr) + (-1.0 * Proteas_1) + (-1.0 * Proteas_2) + (-1.0 * Proteas_3) + (-1.0 * Proteas_4) + (-1.0 * Proteas_5) + (-1.0 * MisP_Pr_2) + ( 1.0 * MisP_Pr_3) + ( 1.0 * MisP_Degr) + (-1.0 * Proteas_6) + (-1.0 * Proteas_7) + (-1.0 * Proteas_8) + (-1.0 * Proteas_9) + (-1.0 * Protea_10)

# Species:   id = NatP, name = NatP, affected by kineticLaw

init NatP=19500.0
dNatP/dt=( 1.0 * ProteinSy) + (-1.0 * Misfoldin) + ( 1.0 * Refolding)

# Species:   id = MisP, name = MisP, affected by kineticLaw

init MisP=0.0
dMisP/dt=( 1.0 * Misfoldin) + (-1.0 * Refolding) + (-1.0 * MisP_Pr_2) + ( 1.0 * MisP_Pr_3) + (-2.0 * MisP_Aggr) + (-1.0 * MisP_Ag_1) + (-1.0 * MisP_Ag_2) + (-1.0 * MisP_Ag_3) + (-1.0 * MisP_Ag_4) + ( 2.0 * MisP_Disa) + ( 1.0 * MisP_Di_1) + ( 1.0 * MisP_Di_2) + ( 1.0 * MisP_Di_3) + ( 1.0 * MisP_Di_4) + (-1.0 * MisP_Incl) + (-1.0 * MisPInclu)

# Species:   id = MisP_Proteasome, name = MisP_Proteasome, affected by kineticLaw

par MisP_Prot=0.0
aux MisP_Prot=MisP_Prot
dMisP_Prot/dt=(-1.0 * MisP_Pr_1) + ( 1.0 * MisP_Pr_2) + (-1.0 * MisP_Pr_3) + (-1.0 * MisP_Degr)

# Species:   id = AggP1, name = AggP1, affected by kineticLaw

init AggP1=0.0
dAggP1/dt=( 1.0 * MisP_Aggr) + (-1.0 * MisP_Ag_1) + (-1.0 * MisP_Disa) + ( 1.0 * MisP_Di_1) + (-1.0 * Proteas_6) + (-1.0 * ROSgene_7) + ( 1.0 * ROSgene_7)

# Species:   id = AggP2, name = AggP2, affected by kineticLaw

init AggP2=0.0
dAggP2/dt=( 1.0 * MisP_Ag_1) + (-1.0 * MisP_Ag_2) + (-1.0 * MisP_Di_1) + ( 1.0 * MisP_Di_2) + (-1.0 * Proteas_7) + (-1.0 * ROSgene_8) + ( 1.0 * ROSgene_8)

# Species:   id = AggP3, name = AggP3, affected by kineticLaw

init AggP3=0.0
dAggP3/dt=( 1.0 * MisP_Ag_2) + (-1.0 * MisP_Ag_3) + (-1.0 * MisP_Di_2) + ( 1.0 * MisP_Di_3) + (-1.0 * Proteas_8) + (-1.0 * ROSgene_9) + ( 1.0 * ROSgene_9)

# Species:   id = AggP4, name = AggP4, affected by kineticLaw

init AggP4=0.0
dAggP4/dt=( 1.0 * MisP_Ag_3) + (-1.0 * MisP_Ag_4) + (-1.0 * MisP_Di_3) + ( 1.0 * MisP_Di_4) + (-1.0 * Proteas_9) + (-1.0 * ROSgen_10) + ( 1.0 * ROSgen_10)

# Species:   id = AggP5, name = AggP5, affected by kineticLaw

init AggP5=0.0
dAggP5/dt=( 1.0 * MisP_Ag_4) + (-1.0 * MisP_Di_4) + (-1.0 * MisP_Incl) + (-1.0 * Protea_10) + (-1.0 * ROSgen_11) + ( 1.0 * ROSgen_11)

# Species:   id = AggPolyQ1, name = AggPolyQ1, affected by kineticLaw

init AggPolyQ1=0.0
dAggPolyQ1/dt=( 1.0 * PolyQAggr) + (-1.0 * PolyQAg_1) + ( 1.0 * PolyQDi_3) + (-1.0 * PolyQDi_4) + (-1.0 * Proteas_1) + (-1.0 * ROSgene_1) + ( 1.0 * ROSgene_1)

# Species:   id = AggPolyQ2, name = AggPolyQ2, affected by kineticLaw

init AggPolyQ2=0.0
dAggPolyQ2/dt=( 1.0 * PolyQAg_1) + (-1.0 * PolyQAg_2) + ( 1.0 * PolyQDi_2) + (-1.0 * PolyQDi_3) + (-1.0 * Proteas_2) + (-1.0 * ROSgene_2) + ( 1.0 * ROSgene_2)

# Species:   id = AggPolyQ3, name = AggPolyQ3, affected by kineticLaw

init AggPolyQ3=0.0
dAggPolyQ3/dt=( 1.0 * PolyQAg_2) + (-1.0 * PolyQAg_3) + ( 1.0 * PolyQDi_1) + (-1.0 * PolyQDi_2) + (-1.0 * Proteas_3) + (-1.0 * ROSgene_3) + ( 1.0 * ROSgene_3)

# Species:   id = AggPolyQ4, name = AggPolyQ4, affected by kineticLaw

init AggPolyQ4=0.0
dAggPolyQ4/dt=( 1.0 * PolyQAg_3) + (-1.0 * PolyQAg_4) + ( 1.0 * PolyQDisa) + (-1.0 * PolyQDi_1) + (-1.0 * Proteas_4) + (-1.0 * ROSgene_4) + ( 1.0 * ROSgene_4)

# Species:   id = AggPolyQ5, name = AggPolyQ5, affected by kineticLaw

init AggPolyQ5=0.0
dAggPolyQ5/dt=( 1.0 * PolyQAg_4) + (-1.0 * PolyQDisa) + (-1.0 * PolyQIncl) + (-1.0 * Proteas_5) + (-1.0 * ROSgene_5) + ( 1.0 * ROSgene_5)

# Species:   id = SeqAggP, name = SeqAggP, affected by kineticLaw

init SeqAggP=0.0
dSeqAggP/dt=( 7.0 * PolyQIncl) + (-1.0 * PolyQIn_1) + ( 2.0 * PolyQIn_1) + (-1.0 * mRFPuPr_2) + ( 2.0 * mRFPuPr_2) + (-1.0 * mRFPuSequ) + ( 2.0 * mRFPuSequ) + (-1.0 * AggP_Pr_1) + ( 2.0 * AggP_Pr_1) + (-1.0 * PolyQ_P_1) + ( 2.0 * PolyQ_P_1) + (-1.0 * MisP_Pr_1) + ( 2.0 * MisP_Pr_1) + ( 7.0 * MisP_Incl) + (-1.0 * MisPInclu) + ( 2.0 * MisPInclu) + (-1.0 * ROSgen_12) + ( 1.0 * ROSgen_12)

# Species:   id = AggP_Proteasome, name = AggP_Proteasome, affected by kineticLaw

par AggP_Prot=0.0
aux AggP_Prot=AggP_Prot
dAggP_Prot/dt=( 1.0 * Proteas_1) + ( 1.0 * Proteas_2) + ( 1.0 * Proteas_3) + ( 1.0 * Proteas_4) + ( 1.0 * Proteas_5) + (-1.0 * ROSgene_6) + ( 1.0 * ROSgene_6) + (-1.0 * AggP_Pr_1) + ( 1.0 * Proteas_6) + ( 1.0 * Proteas_7) + ( 1.0 * Proteas_8) + ( 1.0 * Proteas_9) + ( 1.0 * Protea_10) + (-1.0 * PIDeathPa) + ( 1.0 * PIDeathPa)

# Species:   id = mRFPu, name = mRFPu, affected by kineticLaw

init mRFPu=300.0
dmRFPu/dt=( 1.0 * mRFPuSynt) + (-1.0 * mRFPuProt) + ( 1.0 * mRFPuPr_1) + (-1.0 * mRFPuSequ)

# Species:   id = mRFPu_Proteasome, name = mRFPu_Proteasome, affected by kineticLaw

par mRFPu_Pro=0.0
aux mRFPu_Pro=mRFPu_Pro
dmRFPu_Pro/dt=( 1.0 * mRFPuProt) + (-1.0 * mRFPuPr_1) + (-1.0 * mRFPuDegr) + (-1.0 * mRFPuPr_2)

# Species:   id = PolyQ_Proteasome, name = PolyQ_Proteasome, affected by kineticLaw

par PolyQ_Pro=0.0
aux PolyQ_Pro=PolyQ_Pro
dPolyQ_Pro/dt=( 1.0 * polyqProt) + (-1.0 * polyqPr_1) + (-1.0 * PolyQDegr) + (-1.0 * PolyQ_P_1)

# Species:   id = ROS, name = ROS, affected by kineticLaw

init ROS=10.0
dROS/dt=(-1.0 * PolyQAggr) + ( 1.0 * PolyQAggr) + (-1.0 * PolyQAg_1) + ( 1.0 * PolyQAg_1) + (-1.0 * PolyQAg_2) + ( 1.0 * PolyQAg_2) + (-1.0 * PolyQAg_3) + ( 1.0 * PolyQAg_3) + (-1.0 * PolyQAg_4) + ( 1.0 * PolyQAg_4) + ( 1.0 * ROSgenera) + ( 1.0 * ROSgene_1) + ( 1.0 * ROSgene_2) + ( 1.0 * ROSgene_3) + ( 1.0 * ROSgene_4) + ( 1.0 * ROSgene_5) + ( 1.0 * ROSgene_6) + (-1.0 * ROSremova) + (-1.0 * p38activa) + ( 1.0 * p38activa) + (-1.0 * Misfoldin) + ( 1.0 * Misfoldin) + ( 1.0 * ROSgene_7) + ( 1.0 * ROSgene_8) + ( 1.0 * ROSgene_9) + ( 1.0 * ROSgen_10) + ( 1.0 * ROSgen_11) + ( 1.0 * p38_P_ROS) + ( 1.0 * ROSgen_12)

# Species:   id = p38_P, name = p38_P, affected by kineticLaw

init p38_P=0.0
dp38_P/dt=( 1.0 * p38activa) + (-1.0 * p38inacti) + (-1.0 * p38_P_ROS) + ( 1.0 * p38_P_ROS) + (-1.0 * P38DeathP) + ( 1.0 * P38DeathP)

# Species:   id = p38, name = p38, affected by kineticLaw

init p38=100.0
dp38/dt=(-1.0 * p38activa) + ( 1.0 * p38inacti)

# Species:   id = Source, name = Source, constant
par Source=1.0


# Species:   id = Sink, name = Sink, constant
par Sink=1.0


# Species:   id = p38death, name = p38death, affected by kineticLaw

init p38death=0.0
dp38death/dt=( 1.0 * P38DeathP)

# Species:   id = PIdeath, name = PIdeath, affected by kineticLaw

init PIdeath=0.0
dPIdeath/dt=( 1.0 * PIDeathPa)

# event : PIcellDeath
PIcellDea=if (PIdeath > 0) then (1.5) else (0.2)
global 1 {PIcellDea - 1.1} {kalive=0}

# event : p38cellDeath
p38cellDe=if (p38death > 0) then (1.5) else (0.2)
global 1 {p38cellDe - 1.1} {kalive=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

