
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Croft2013 - GPCR-RGS interaction that compartmentalizes RGS activity
#
# is http://identifiers.org/biomodels.db/MODEL1305280000
# is http://identifiers.org/biomodels.db/BIOMD0000000479
# isDescribedBy http://identifiers.org/pubmed/23900842
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000439
# isDerivedFrom http://identifiers.org/pubmed/15313578
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Parameter:   id =  ka, name = ka, constant
par ka=1.5

# Parameter:   id =  Ligand_conc, name = Ligand_conc, constant
par Ligand_co=0.1

# Reaction: id = R1, name = Receptor-Ligand association
# Local Parameter:   id =  k1, name = k1
par k1=0.0025


R1=compartme*L*R*k1

# Reaction: id = R2, name = Receptor-Gprotein association
# Local Parameter:   id =  k2, name = k2
par k2=0.005


R2=compartme*R*Gabg*k2

# Reaction: id = R3, name = LR-Gprotein association
# Local Parameter:   id =  k3, name = k3
par k3=0.02


R3=compartme*LR*Gabg*k3

# Reaction: id = R4, name = Ligand-RGabg association
# Local Parameter:   id =  k4, name = k4
par k4=0.005


R4=compartme*L*RGabg*k4

# Reaction: id = R5, name = Ligand-RRGSm association
# Local Parameter:   id =  k5, name = k5
par k5=0.005


R5=compartme*L*RRGSm*k5

# Reaction: id = R6, name = RRGSm-Gprotein association
# Local Parameter:   id =  k6, name = k6
par k6=0.005


R6=compartme*RRGSm*Gabg*k6

# Reaction: id = R7, name = LRRGSm-Gprotein association
# Local Parameter:   id =  k7, name = k7
par k7=0.02


R7=compartme*LRRGSm*Gabg*k7

# Reaction: id = R8, name = Ligand-RRGSmGabg association
# Local Parameter:   id =  k8, name = k8
par k8=0.005


R8=compartme*L*RRGSmGabg*k8

# Reaction: id = R9, name = Gprotein activation by LR
# Local Parameter:   id =  k9, name = k9
par k9=50.0


R9=compartme*LRGabg*k9

# Reaction: id = R10, name = Gprotein spontaneous activation
# Local Parameter:   id =  k10, name = k10
par k10=0.2


R10=compartme*Gabg*k10

# Reaction: id = R11, name = Gprotein activation by LRRGSm
# Local Parameter:   id =  k11, name = k11
par k11=40.0


R11=compartme*LRRGSmGab*k11

# Reaction: id = R12, name = Effector-GaGTP association
# Local Parameter:   id =  k12, name = k12
par k12=10.0


R12=compartme*Effector*GaGTP*k12

# Reaction: id = R13, name = RGS in cytosol moves to membrane
# Local Parameter:   id =  k13, name = k13
par k13=5.0E-4


R13=compartme*RGSc*k13

# Reaction: id = R14, name = RGS in membrane moves to cytosol
# Local Parameter:   id =  k14, name = k14
par k14=0.005


R14=compartme*RGSm*k14

# Reaction: id = R15, name = Receptor recruits RGSc to membrane
# Local Parameter:   id =  k15, name = k15
par k15=0.1


R15=compartme*R*RGSc*k15

# Reaction: id = R16, name = R-RGSm dissociation
# Local Parameter:   id =  k16, name = k16
par k16=100.0


R16=compartme*RRGSm*k16

# Reaction: id = R17, name = LR recruits RGSc to membrane
# Local Parameter:   id =  k17, name = k17
par k17=0.1


R17=compartme*LR*RGSc*k17

# Reaction: id = R18, name = LR-RGSm dissociation
# Local Parameter:   id =  k18, name = k18
par k18=100.0


R18=compartme*LRRGSm*k18

# Reaction: id = R19, name = RGabg recruits RGSc to membrane
# Local Parameter:   id =  k19, name = k19
par k19=0.1


R19=compartme*RGabg*RGSc*k19

# Reaction: id = R20, name = RRGSmGabg dissociation
# Local Parameter:   id =  k20, name = k20
par k20=0.1


R20=compartme*RRGSmGabg*k20

# Reaction: id = R21, name = LRGabg recruits RGSc to membrane
# Local Parameter:   id =  k21, name = k21
par k21=0.1


R21=compartme*LRGabg*RGSc*k21

# Reaction: id = R22, name = GaGTP recruits RGSc to membrane
# Local Parameter:   id =  k22, name = k22
par k22=60.0


R22=compartme*GaGTP*RGSc*k22

# Reaction: id = R23, name = RGSmGaGTP dissociation
# Local Parameter:   id =  k23, name = k23
par k23=0.05


R23=compartme*RGSmGaGTP*k23

# Reaction: id = R24, name = GaGTPEffectorOFF recruits RGS from cytosol
# Local Parameter:   id =  k24, name = k24
par k24=1.0E-4


R24=compartme*GaGTPEf_1*RGSc*k24

# Reaction: id = R25, name = Effector turns off
# Local Parameter:   id =  k25, name = k25
par k25=1.0


R25=compartme*GaGTPEffe*k25

# Reaction: id = R26, name = GaGTP hydrolyzes GTP
# Local Parameter:   id =  k26, name = k26
par k26=0.005


R26=compartme*GaGTP*k26

# Reaction: id = R27, name = GaGTP-RGSm association
# Local Parameter:   id =  k27, name = k27
par k27=500.0


R27=compartme*GaGTP*RGSm*k27

# Reaction: id = R28, name = RGSmGaGTP hydrolyzes GTP
# Local Parameter:   id =  k28, name = k28
par k28=2.5


R28=compartme*RGSmGaGTP*k28

# Reaction: id = R29, name = GaGTP-LRRGSm association
# Local Parameter:   id =  k29, name = k29
par k29=100.0


R29=compartme*GaGTP*LRRGSm*k29

# Reaction: id = R30, name = LRRGSmGaGTP hydrolyzes GTP
# Local Parameter:   id =  k30, name = k30
par k30=2.5


R30=compartme*LRRGSmGaG*k30

# Reaction: id = R31, name = GaGTP-RRGSm association
# Local Parameter:   id =  k31, name = k31
par k31=0.5


R31=compartme*GaGTP*RRGSm*k31

# Reaction: id = R32, name = RRGSmGaGTP hydrolyzes GTP
# Local Parameter:   id =  k32, name = k32
par k32=0.5


R32=compartme*RRGSmGaGT*k32

# Reaction: id = R33, name = GaGTPEffectorOFF hydrolyzes GTP
# Local Parameter:   id =  k33, name = k33
par k33=0.005


R33=compartme*GaGTPEf_1*k33

# Reaction: id = R34, name = GaGTPEffectorOFF-RGSm association
# Local Parameter:   id =  k34, name = k34
par k34=50.0


R34=compartme*GaGTPEf_1*RGSm*k34

# Reaction: id = R35, name = RGSmGaGTPEffectorOFF hydrolyzes GTP
# Local Parameter:   id =  k35, name = k35
par k35=0.3


R35=compartme*RGSmGaG_1*k35

# Reaction: id = R36, name = GaGTPEffectorOFF-LRRGSm association
# Local Parameter:   id =  k36, name = k36
par k36=50.0


R36=compartme*GaGTPEf_1*LRRGSm*k36

# Reaction: id = R37, name = LRRGSmGaGTPEffectorOFF hydrolyzes GTP
# Local Parameter:   id =  k37, name = k37
par k37=0.3


R37=compartme*LRRGSmG_1*k37

# Reaction: id = R38, name = Phosphate release
# Local Parameter:   id =  k38, name = k38
par k38=1000.0


R38=compartme*GaGDPP*k38

# Reaction: id = R39, name = Gprotein subunits association
# Local Parameter:   id =  k39, name = k39
par k39=1000.0


R39=compartme*GaGDP*Gbg*k39

# Reaction: id = R40, name = Phosphate degradation
# Local Parameter:   id =  k40, name = k40
par k40=10.0


R40=compartme*P*k40

# Reaction: id = R41, name = Delay 1

R41=compartme*GaGTPEffe*ka

# Reaction: id = R42, name = Delay 2

R42=compartme*z1*ka

# Reaction: id = R43, name = Delay 3

R43=compartme*z2*ka

# Reaction: id = R44, name = Final output

R44=compartme*z3*ka

# Species:   id = L, name = L, affected by kineticLaw
# Species is changed by 1 event(s)
init L=0.0
dL/dt=(1/(compartme))*((-1.0 * R1) + (-1.0 * R4) + (-1.0 * R5) + (-1.0 * R8))

# Species:   id = R, name = R, affected by kineticLaw

init R=205.0
dR/dt=(1/(compartme))*((-1.0 * R1) + (-1.0 * R2) + (-1.0 * R15) + ( 1.0 * R16))

# Species:   id = LR, name = LR, affected by kineticLaw

init LR=0.0
dLR/dt=(1/(compartme))*(( 1.0 * R1) + (-1.0 * R3) + ( 1.0 * R9) + (-1.0 * R17) + ( 1.0 * R18))

# Species:   id = Gabg, name = Gabg, affected by kineticLaw

init Gabg=0.0
dGabg/dt=(1/(compartme))*((-1.0 * R2) + (-1.0 * R3) + (-1.0 * R6) + (-1.0 * R7) + (-1.0 * R10) + ( 1.0 * R39))

# Species:   id = RGabg, name = RGabg, affected by kineticLaw

init RGabg=0.0
dRGabg/dt=(1/(compartme))*(( 1.0 * R2) + (-1.0 * R4) + (-1.0 * R19) + ( 1.0 * R20))

# Species:   id = LRGabg, name = LRGabg, affected by kineticLaw

init LRGabg=0.0
dLRGabg/dt=(1/(compartme))*(( 1.0 * R3) + ( 1.0 * R4) + (-1.0 * R9) + (-1.0 * R21))

# Species:   id = RRGSm, name = RRGSm, affected by kineticLaw

init RRGSm=0.0
dRRGSm/dt=(1/(compartme))*((-1.0 * R5) + (-1.0 * R6) + ( 1.0 * R15) + (-1.0 * R16) + (-1.0 * R31) + ( 1.0 * R32))

# Species:   id = LRRGSm, name = LRRGSm, affected by kineticLaw

init LRRGSm=0.0
dLRRGSm/dt=(1/(compartme))*(( 1.0 * R5) + (-1.0 * R7) + ( 1.0 * R11) + ( 1.0 * R17) + (-1.0 * R18) + (-1.0 * R29) + ( 1.0 * R30) + (-1.0 * R36) + ( 1.0 * R37))

# Species:   id = RRGSmGabg, name = RRGSmGabg, affected by kineticLaw

init RRGSmGabg=0.0
dRRGSmGabg/dt=(1/(compartme))*(( 1.0 * R6) + (-1.0 * R8) + ( 1.0 * R19) + (-1.0 * R20))

# Species:   id = LRRGSmGabg, name = LRRGSmGabg, affected by kineticLaw

par LRRGSmGab=0.0
aux LRRGSmGab=LRRGSmGab
dLRRGSmGab/dt=(1/(compartme))*(( 1.0 * R7) + ( 1.0 * R8) + (-1.0 * R11) + ( 1.0 * R21))

# Species:   id = GaGTP, name = GaGTP, affected by kineticLaw

init GaGTP=0.0
dGaGTP/dt=(1/(compartme))*(( 1.0 * R9) + ( 1.0 * R10) + ( 1.0 * R11) + (-1.0 * R12) + (-1.0 * R22) + ( 1.0 * R23) + (-1.0 * R26) + (-1.0 * R27) + (-1.0 * R29) + (-1.0 * R31))

# Species:   id = Gbg, name = Gbg, affected by kineticLaw

init Gbg=205.0
dGbg/dt=(1/(compartme))*(( 1.0 * R9) + ( 1.0 * R10) + ( 1.0 * R11) + (-1.0 * R39))

# Species:   id = Effector, name = Effector, affected by kineticLaw

init Effector=305.0
dEffector/dt=(1/(compartme))*((-1.0 * R12) + ( 1.0 * R33) + ( 1.0 * R35) + ( 1.0 * R37))

# Species:   id = GaGTPEffector, name = GaGTPEffector, affected by kineticLaw

par GaGTPEffe=0.0
aux GaGTPEffe=GaGTPEffe
dGaGTPEffe/dt=(1/(compartme))*(( 1.0 * R12) + (-1.0 * R25))

# Species:   id = RGSc, name = RGSc, affected by kineticLaw

init RGSc=60.0
dRGSc/dt=(1/(compartme))*((-1.0 * R13) + ( 1.0 * R14) + (-1.0 * R15) + (-1.0 * R17) + (-1.0 * R19) + (-1.0 * R21) + (-1.0 * R22) + ( 1.0 * R23) + (-1.0 * R24) + ( 1.0 * R28) + ( 1.0 * R35))

# Species:   id = RGSm, name = RGSm, affected by kineticLaw

init RGSm=0.0
dRGSm/dt=(1/(compartme))*(( 1.0 * R13) + (-1.0 * R14) + ( 1.0 * R16) + ( 1.0 * R18) + ( 1.0 * R20) + (-1.0 * R27) + (-1.0 * R34))

# Species:   id = RGSmGaGTP, name = RGSmGaGTP, affected by kineticLaw

init RGSmGaGTP=0.0
dRGSmGaGTP/dt=(1/(compartme))*(( 1.0 * R22) + (-1.0 * R23) + ( 1.0 * R27) + (-1.0 * R28))

# Species:   id = GaGTPEffectorOFF, name = GaGTPEffectorOFF, affected by kineticLaw

par GaGTPEf_1=0.0
aux GaGTPEf_1=GaGTPEf_1
dGaGTPEf_1/dt=(1/(compartme))*((-1.0 * R24) + ( 1.0 * R25) + (-1.0 * R33) + (-1.0 * R34) + (-1.0 * R36))

# Species:   id = RGSmGaGTPEffectorOFF, name = RGSmGaGTPEffectorOFF, affected by kineticLaw

par RGSmGaG_1=0.0
aux RGSmGaG_1=RGSmGaG_1
dRGSmGaG_1/dt=(1/(compartme))*(( 1.0 * R24) + ( 1.0 * R34) + (-1.0 * R35))

# Species:   id = GaGDPP, name = GaGDPP, affected by kineticLaw

init GaGDPP=0.0
dGaGDPP/dt=(1/(compartme))*(( 1.0 * R26) + ( 1.0 * R28) + ( 1.0 * R30) + ( 1.0 * R32) + ( 1.0 * R33) + ( 1.0 * R35) + ( 1.0 * R37) + (-1.0 * R38))

# Species:   id = LRRGSmGaGTP, name = LRRGSmGaGTP, affected by kineticLaw

par LRRGSmGaG=0.0
aux LRRGSmGaG=LRRGSmGaG
dLRRGSmGaG/dt=(1/(compartme))*(( 1.0 * R29) + (-1.0 * R30))

# Species:   id = RRGSmGaGTP, name = RRGSmGaGTP, affected by kineticLaw

par RRGSmGaGT=0.0
aux RRGSmGaGT=RRGSmGaGT
dRRGSmGaGT/dt=(1/(compartme))*(( 1.0 * R31) + (-1.0 * R32))

# Species:   id = LRRGSmGaGTPEffectorOFF, name = LRRGSmGaGTPEffectorOFF, affected by kineticLaw

par LRRGSmG_1=0.0
aux LRRGSmG_1=LRRGSmG_1
dLRRGSmG_1/dt=(1/(compartme))*(( 1.0 * R36) + (-1.0 * R37))

# Species:   id = GaGDP, name = GaGDP, affected by kineticLaw

init GaGDP=205.0
dGaGDP/dt=(1/(compartme))*(( 1.0 * R38) + (-1.0 * R39))

# Species:   id = P, name = P, affected by kineticLaw

init P=0.0
dP/dt=(1/(compartme))*(( 1.0 * R38) + (-1.0 * R40))

# Species:   id = z1, name = z1, affected by kineticLaw

init z1=0.0
dz1/dt=(1/(compartme))*(( 1.0 * R41) + (-1.0 * R42))

# Species:   id = z2, name = z2, affected by kineticLaw

init z2=0.0
dz2/dt=(1/(compartme))*(( 1.0 * R42) + (-1.0 * R43))

# Species:   id = z3, name = z3, affected by kineticLaw

init z3=0.0
dz3/dt=(1/(compartme))*(( 1.0 * R43) + (-1.0 * R44))

# event : Ligand_addition
Ligand_ad=if (t >= 14) then (1.5) else (0.2)
global 1 {Ligand_ad - 1.1} {L=L+Ligand_co}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

