<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Mukandavire2020.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Exposed" name="Initial concentration of species &quot;Exposed&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Infected" name="Initial concentration of species &quot;Infected&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]/@initialConcentration" newValue="2"/>
        <changeAttribute id="auto_init_conc_species_Recovered" name="Initial concentration of species &quot;Recovered&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_South_Africa" name="Initial size of compartment &quot;South_Africa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;South_Africa&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="1.3"/>
        <changeAttribute id="auto_value_parameter_epsilon" name="Value of parameter &quot;epsilon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_sigma" name="Value of parameter &quot;sigma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]/@value" newValue="0.311"/>
        <changeAttribute id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.3389830508"/>
        <changeAttribute id="auto_value_parameter_N" name="Value of parameter &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]/@value" newValue="36196938"/>
        <changeAttribute id="auto_value_parameter_Event_trigger" name="Value of parameter &quot;Event_trigger&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Event_trigger&apos;]/@value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="23" numberOfSteps="23">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 1 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Event_trigger&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_1_task2" name="[Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Infected_task2" name="Infected" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilon_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilon_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Event_trigger">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Event_trigger_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Event_trigger_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Event_trigger&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cumulative_cases">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cumulative_cases_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cumulative_cases_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cumulative_cases&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_South_Africa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_South_Africa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_South_Africa_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;South_Africa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible_to_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_to_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_to_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed_to_Infected_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed_to_Infected_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Susceptible_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Susceptible_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_epsilon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_epsilon_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_epsilon_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_sigma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_sigma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_N_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Event_trigger">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Event_trigger_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Event_trigger_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Event_trigger&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Cumulative_cases">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Cumulative_cases_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Cumulative_cases_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cumulative_cases&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_South_Africa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_South_Africa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_South_Africa_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;South_Africa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Susceptible_to_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Susceptible_to_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Susceptible_to_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Exposed_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Exposed_to_Infected_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Exposed_to_Infected_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Infected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Infected_to_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Infected_to_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[Infected]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="Infected_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Susceptible" label="Susceptible" dataReference="auto_dg_for_task1_Susceptible"/>
        <dataSet id="autogen_task1_Exposed" label="Exposed" dataReference="auto_dg_for_task1_Exposed"/>
        <dataSet id="autogen_task1_Recovered" label="Recovered" dataReference="auto_dg_for_task1_Recovered"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_epsilon" label="epsilon" dataReference="auto_dg_for_task1_epsilon"/>
        <dataSet id="autogen_task1_sigma" label="sigma" dataReference="auto_dg_for_task1_sigma"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="auto_dg_for_task1_N"/>
        <dataSet id="autogen_task1_Event_trigger" label="Event_trigger" dataReference="auto_dg_for_task1_Event_trigger"/>
        <dataSet id="autogen_task1_Cumulative_cases" label="Cumulative_cases" dataReference="auto_dg_for_task1_Cumulative_cases"/>
        <dataSet id="autogen_task1_South_Africa" label="South_Africa" dataReference="auto_dg_for_task1_South_Africa"/>
        <dataSet id="autogen_task1_Susceptible_to_Exposed" label="Susceptible_to_Exposed" dataReference="auto_dg_for_task1_Susceptible_to_Exposed"/>
        <dataSet id="autogen_task1_Exposed_to_Infected" label="Exposed_to_Infected" dataReference="auto_dg_for_task1_Exposed_to_Infected"/>
        <dataSet id="autogen_task1_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task1_Infected_to_Recovered"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task2_time" label="Time" dataReference="time_task2"/>
        <dataSet id="autogen_task2_Infected" label="Infected" dataReference="Infected_1_task2"/>
        <dataSet id="autogen_task2_Susceptible" label="Susceptible" dataReference="auto_dg_for_task2_Susceptible"/>
        <dataSet id="autogen_task2_Exposed" label="Exposed" dataReference="auto_dg_for_task2_Exposed"/>
        <dataSet id="autogen_task2_Recovered" label="Recovered" dataReference="auto_dg_for_task2_Recovered"/>
        <dataSet id="autogen_task2_beta" label="beta" dataReference="auto_dg_for_task2_beta"/>
        <dataSet id="autogen_task2_epsilon" label="epsilon" dataReference="auto_dg_for_task2_epsilon"/>
        <dataSet id="autogen_task2_sigma" label="sigma" dataReference="auto_dg_for_task2_sigma"/>
        <dataSet id="autogen_task2_gamma" label="gamma" dataReference="auto_dg_for_task2_gamma"/>
        <dataSet id="autogen_task2_N" label="N" dataReference="auto_dg_for_task2_N"/>
        <dataSet id="autogen_task2_Event_trigger" label="Event_trigger" dataReference="auto_dg_for_task2_Event_trigger"/>
        <dataSet id="autogen_task2_Cumulative_cases" label="Cumulative_cases" dataReference="auto_dg_for_task2_Cumulative_cases"/>
        <dataSet id="autogen_task2_South_Africa" label="South_Africa" dataReference="auto_dg_for_task2_South_Africa"/>
        <dataSet id="autogen_task2_Susceptible_to_Exposed" label="Susceptible_to_Exposed" dataReference="auto_dg_for_task2_Susceptible_to_Exposed"/>
        <dataSet id="autogen_task2_Exposed_to_Infected" label="Exposed_to_Infected" dataReference="auto_dg_for_task2_Exposed_to_Infected"/>
        <dataSet id="autogen_task2_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task2_Infected_to_Recovered"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
