
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = GonzalezMiranda2013 - The effect of circadian oscillations on biochemical cell signaling by NF-κB
#
# isDescribedBy http://identifiers.org/pubmed/23820037
# is http://identifiers.org/biomodels.db/MODEL1912160002
# is http://identifiers.org/biomodels.db/BIOMD0000000893
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_x_Formation, name = Function_for_x_Formation
Function_(A,x,epsilon,z)=(A*(1-x)/(epsilon+z))


# FunctionDefinition id = Function_for_y_Formation, name = Function_for_y_Formation
Functio_1(x)=(x*x)


# FunctionDefinition id = Function_for_z_Consumption, name = Function_for_z_Consumption
Functio_2(C,z,x,epsilon)=(C*z*(1-x)/(epsilon+z))


# FunctionDefinition id = Function_for_x_Consumption, name = Function_for_x_Consumption
Functio_3(B,z,x,delta)=(B*z*x/(delta+x))


# FunctionDefinition id = Function_for_z_Formation, name = Function_for_z_Formation
Functio_4(y)=(y)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  A, name = A, constant
par A=0.007

# Parameter:   id =  B, name = B, constant
par B=954.5

# Parameter:   id =  C, name = C, constant
par C=0.035

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=2.0E-5

# Parameter:   id =  delta, name = delta, constant
par delta=0.029

# Reaction: id = x_Formation, name = x_Formation

x_Formati=compartme*Function_(A, x, epsilon, z)

# Reaction: id = x_Consumption, name = x_Consumption

x_Consump=compartme*Functio_3(B, z, x, delta)

# Reaction: id = y_Formation, name = y_Formation

y_Formati=compartme*Functio_1(x)

# Reaction: id = y_Consumption, name = y_Consumption
# Local Parameter:   id =  k1, name = k1
par k1=1.0


y_Consump=compartme*k1*y

# Reaction: id = z_Formation, name = z_Formation

z_Formati=compartme*Functio_4(y)

# Reaction: id = z_Consumption, name = z_Consumption

z_Consump=compartme*Functio_2(C, z, x, epsilon)

# Species:   id = x, name = x, affected by kineticLaw

init x=0.0
dx/dt=(1/(compartme))*(( 1.0 * x_Formati) + (-1.0 * x_Consump))

# Species:   id = y, name = y, affected by kineticLaw

init y=0.0
dy/dt=(1/(compartme))*(( 1.0 * y_Formati) + (-1.0 * y_Consump))

# Species:   id = z, name = z, affected by kineticLaw

init z=0.0
dz/dt=(1/(compartme))*(( 1.0 * z_Formati) + (-1.0 * z_Consump))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

