<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Adams2012 - Locke2006 Circadian Rhythm model refined with Input Signal Light Function">
      <Model Name="MODEL1001130000">
         <ModelParameters>
            <Parameter Name="q1" Role="user defined" Unit="tbd">4.1954</Parameter>
            <Parameter Name="n0" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="g0" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="alpha" Role="user defined" Unit="tbd">4.0</Parameter>
            <Parameter Name="n1" Role="user defined" Unit="tbd">7.8142</Parameter>
            <Parameter Name="a" Role="user defined" Unit="tbd">1.2479</Parameter>
            <Parameter Name="g1" Role="user defined" Unit="tbd">3.1383</Parameter>
            <Parameter Name="m1" Role="user defined" Unit="tbd">1.999</Parameter>
            <Parameter Name="k1" Role="user defined" Unit="tbd">2.392</Parameter>
            <Parameter Name="p1" Role="user defined" Unit="tbd">0.8295</Parameter>
            <Parameter Name="r1" Role="user defined" Unit="tbd">16.8363</Parameter>
            <Parameter Name="r2" Role="user defined" Unit="tbd">0.1687</Parameter>
            <Parameter Name="m2" Role="user defined" Unit="tbd">20.44</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">1.5644</Parameter>
            <Parameter Name="m3" Role="user defined" Unit="tbd">3.6888</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">1.2765</Parameter>
            <Parameter Name="n2" Role="user defined" Unit="tbd">3.0087</Parameter>
            <Parameter Name="b" Role="user defined" Unit="tbd">1.0258</Parameter>
            <Parameter Name="g2" Role="user defined" Unit="tbd">0.0368</Parameter>
            <Parameter Name="g3" Role="user defined" Unit="tbd">0.2658</Parameter>
            <Parameter Name="c" Role="user defined" Unit="tbd">1.0258</Parameter>
            <Parameter Name="m4" Role="user defined" Unit="tbd">3.8231</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">2.5734</Parameter>
            <Parameter Name="p2" Role="user defined" Unit="tbd">4.324</Parameter>
            <Parameter Name="r3" Role="user defined" Unit="tbd">0.3166</Parameter>
            <Parameter Name="r4" Role="user defined" Unit="tbd">2.1509</Parameter>
            <Parameter Name="m5" Role="user defined" Unit="tbd">0.0013</Parameter>
            <Parameter Name="m6" Role="user defined" Unit="tbd">3.1741</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="tbd">2.7454</Parameter>
            <Parameter Name="m7" Role="user defined" Unit="tbd">0.0492</Parameter>
            <Parameter Name="m8" Role="user defined" Unit="tbd">4.0424</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="tbd">0.4033</Parameter>
            <Parameter Name="n3" Role="user defined" Unit="tbd">0.2431</Parameter>
            <Parameter Name="d" Role="user defined" Unit="tbd">1.4422</Parameter>
            <Parameter Name="g4" Role="user defined" Unit="tbd">0.5388</Parameter>
            <Parameter Name="m9" Role="user defined" Unit="tbd">10.1132</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="tbd">6.5585</Parameter>
            <Parameter Name="p3" Role="user defined" Unit="tbd">2.147</Parameter>
            <Parameter Name="r5" Role="user defined" Unit="tbd">1.0352</Parameter>
            <Parameter Name="r6" Role="user defined" Unit="tbd">3.3017</Parameter>
            <Parameter Name="m10" Role="user defined" Unit="tbd">0.2179</Parameter>
            <Parameter Name="k8" Role="user defined" Unit="tbd">0.6632</Parameter>
            <Parameter Name="m11" Role="user defined" Unit="tbd">3.3442</Parameter>
            <Parameter Name="k9" Role="user defined" Unit="tbd">17.1111</Parameter>
            <Parameter Name="q2" Role="user defined" Unit="tbd">2.4017</Parameter>
            <Parameter Name="n4" Role="user defined" Unit="tbd">0.0857</Parameter>
            <Parameter Name="n5" Role="user defined" Unit="tbd">0.1649</Parameter>
            <Parameter Name="g5" Role="user defined" Unit="tbd">1.178</Parameter>
            <Parameter Name="g6" Role="user defined" Unit="tbd">0.0645</Parameter>
            <Parameter Name="e" Role="user defined" Unit="tbd">3.6064</Parameter>
            <Parameter Name="f" Role="user defined" Unit="tbd">1.0237</Parameter>
            <Parameter Name="m12" Role="user defined" Unit="tbd">4.297</Parameter>
            <Parameter Name="k10" Role="user defined" Unit="tbd">1.7303</Parameter>
            <Parameter Name="p4" Role="user defined" Unit="tbd">0.2485</Parameter>
            <Parameter Name="r7" Role="user defined" Unit="tbd">2.2123</Parameter>
            <Parameter Name="r8" Role="user defined" Unit="tbd">0.2002</Parameter>
            <Parameter Name="m13" Role="user defined" Unit="tbd">0.1347</Parameter>
            <Parameter Name="k11" Role="user defined" Unit="tbd">1.8258</Parameter>
            <Parameter Name="m14" Role="user defined" Unit="tbd">0.6114</Parameter>
            <Parameter Name="k12" Role="user defined" Unit="tbd">1.8066</Parameter>
            <Parameter Name="p5" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="k13" Role="user defined" Unit="tbd">1.2</Parameter>
            <Parameter Name="m15" Role="user defined" Unit="tbd">1.2</Parameter>
            <Parameter Name="q3" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="q4" Role="user defined" Unit="tbd">2.4514</Parameter>
            <Parameter Name="g" Role="user defined" Unit="tbd">1.0258</Parameter>
            <Parameter Name="n6" Role="user defined" Unit="tbd">8.0706</Parameter>
            <Parameter Name="g7" Role="user defined" Unit="tbd">4.0E-4</Parameter>
            <Parameter Name="m16" Role="user defined" Unit="tbd">12.2398</Parameter>
            <Parameter Name="k14" Role="user defined" Unit="tbd">10.3617</Parameter>
            <Parameter Name="p6" Role="user defined" Unit="tbd">0.2907</Parameter>
            <Parameter Name="r9" Role="user defined" Unit="tbd">0.2528</Parameter>
            <Parameter Name="r10" Role="user defined" Unit="tbd">0.2212</Parameter>
            <Parameter Name="m17" Role="user defined" Unit="tbd">4.4505</Parameter>
            <Parameter Name="k15" Role="user defined" Unit="tbd">0.0703</Parameter>
            <Parameter Name="m18" Role="user defined" Unit="tbd">0.0156</Parameter>
            <Parameter Name="k16" Role="user defined" Unit="tbd">0.6104</Parameter>
            <Parameter Name="lightAmplitude" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="lightOffset" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="cyclePeriod" Role="user defined" Unit="tbd">24.0</Parameter>
            <Parameter Name="photoPeriod" Role="user defined" Unit="tbd">12.0</Parameter>
            <Parameter Name="phase" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="twilightPeriod" Role="user defined" Unit="tbd">0.0416666667</Parameter>
         </ModelParameters>
         <Compound Name="cLm">
            <Annotation>cLm</Annotation>
         </Compound>
         <Compound Name="cLc">
            <Annotation>cLc</Annotation>
         </Compound>
         <Compound Name="cLn">
            <Annotation>cLn</Annotation>
         </Compound>
         <Compound Name="cTm">
            <Annotation>cTm</Annotation>
         </Compound>
         <Compound Name="cTc">
            <Annotation>cTc</Annotation>
         </Compound>
         <Compound Name="cTn">
            <Annotation>cTn</Annotation>
         </Compound>
         <Compound Name="cXm">
            <Annotation>cXm</Annotation>
         </Compound>
         <Compound Name="cXc">
            <Annotation>cXc</Annotation>
         </Compound>
         <Compound Name="cXn">
            <Annotation>cXn</Annotation>
         </Compound>
         <Compound Name="cYm">
            <Annotation>cYm</Annotation>
         </Compound>
         <Compound Name="cYc">
            <Annotation>cYc</Annotation>
         </Compound>
         <Compound Name="cYn">
            <Annotation>cYn</Annotation>
         </Compound>
         <Compound Name="cPn">
            <Annotation>cPn</Annotation>
         </Compound>
         <Compound Name="cAm">
            <Annotation>cAm</Annotation>
         </Compound>
         <Compound Name="cAc">
            <Annotation>cAc</Annotation>
         </Compound>
         <Compound Name="cAn">
            <Annotation>cAn</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="cLm" CompoundRef="cLm" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cLc" CompoundRef="cLc" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cLn" CompoundRef="cLn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cTm" CompoundRef="cTm" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cTc" CompoundRef="cTc" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cTn" CompoundRef="cTn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cXm" CompoundRef="cXm" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cXc" CompoundRef="cXc" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cXn" CompoundRef="cXn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cYm" CompoundRef="cYm" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cYc" CompoundRef="cYc" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cYn" CompoundRef="cYn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cPn" CompoundRef="cPn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cAm" CompoundRef="cAm" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cAc" CompoundRef="cAc" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cAn" CompoundRef="cAn" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="reaction_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cLm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cXn" />
            <Modifier LocalizedCompoundRef="cPn" />
            <Modifier LocalizedCompoundRef="cAn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ((((0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - cyclePeriod) / twilightPeriod)))) - (0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - photoPeriod) / twilightPeriod)))) + lightOffset + (0.5 * lightAmplitude * (1.0 + tanh((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod))) / twilightPeriod))))) * ((q1 * cPn * cPn_ConcFactor) + n0)) + (n1 * pow((cXn * cXn_ConcFactor),a) / (pow(g1,a) + pow((cXn * cXn_ConcFactor),a)))) * pow(g0,alpha) / (pow(g0,alpha) + pow((cAn * cAn_ConcFactor),alpha)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cPn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cAn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_0" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cLm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m1 * cLm * cLm_ConcFactor / (k1 + (cLm * cLm_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cLc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cLm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * p1 * cLm * cLm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cLc" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cLn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((r1 * cLc * cLc_ConcFactor) - (r2 * cLn * cLn_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cLn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cLc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m2 * cLc * cLc_ConcFactor / (k2 + (cLc * cLc_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cLn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m3 * cLn * cLn_ConcFactor / (k3 + (cLn * cLn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cTm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cLn" />
            <Modifier LocalizedCompoundRef="cYn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * n2 * pow((cYn * cYn_ConcFactor),b) * pow(g3,c) / (pow(g2,b) + pow((cYn * cYn_ConcFactor),b)) / (pow(g3,c) + pow((cLn * cLn_ConcFactor),c)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cYn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m4 * cTm * cTm_ConcFactor / (k4 + (cTm * cTm_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cYc" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cYn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((r7 * cYc * cYc_ConcFactor) - (r8 * cYn * cYn_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cYn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cYn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m14 * cYn * cYn_ConcFactor / (k12 + (cYn * cYn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cYc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cYm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * p4 * cYm * cYm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cYc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m13 * cYc * cYc_ConcFactor / (k11 + (cYc * cYc_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cXc" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cXn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((r5 * cXc * cXc_ConcFactor) - (r6 * cXn * cXn_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cXn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cXc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m10 * cXc * cXc_ConcFactor / (k8 + (cXc * cXc_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cXc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cXm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * p3 * cXm * cXm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cXn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m11 * cXn * cXn_ConcFactor / (k9 + (cXn * cXn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cAc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cAm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * p6 * cAm * cAm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cAm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cAc" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cAn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((r9 * cAc * cAc_ConcFactor) - (r10 * cAn * cAn_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cAc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cAn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cAc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m17 * cAc * cAc_ConcFactor / (k15 + (cAc * cAc_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cAc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cAn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m18 * cAn * cAn_ConcFactor / (k16 + (cAn * cAn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cAn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cPn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (1.0 - ((0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - cyclePeriod) / twilightPeriod)))) - (0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - photoPeriod) / twilightPeriod)))) + lightOffset + (0.5 * lightAmplitude * (1.0 + tanh((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod))) / twilightPeriod)))))) * p5)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cPn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ((0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - cyclePeriod) / twilightPeriod)))) - (0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - photoPeriod) / twilightPeriod)))) + lightOffset + (0.5 * lightAmplitude * (1.0 + tanh((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod))) / twilightPeriod))))) * q3 * cPn * cPn_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cPn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cPn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m15 * cPn * cPn_ConcFactor / (k13 + (cPn * cPn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cPn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_25" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cAm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cPn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ((0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - cyclePeriod) / twilightPeriod)))) - (0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - photoPeriod) / twilightPeriod)))) + lightOffset + (0.5 * lightAmplitude * (1.0 + tanh((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod))) / twilightPeriod))))) * q4 * cPn * cPn_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cPn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_26" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cAm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cLn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * n6 * pow((cLn * cLn_ConcFactor),g) / (pow(g7,g) + pow((cLn * cLn_ConcFactor),g)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_27" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cAm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m16 * cAm * cAm_ConcFactor / (k14 + (cAm * cAm_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cAm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_28" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cXm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cTn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * n3 * pow((cTn * cTn_ConcFactor),d) / (pow(g4,d) + pow((cTn * cTn_ConcFactor),d)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_29" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cXm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m9 * cXm * cXm_ConcFactor / (k7 + (cXm * cXm_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_30" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cTc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cTm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * p2 * cTm * cTm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_31" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTc" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cTn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(( - (r4 * cTn * cTn_ConcFactor) + (r3 * cTc * cTc_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cTn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_32" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (1.0 - ((0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - cyclePeriod) / twilightPeriod)))) - (0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - photoPeriod) / twilightPeriod)))) + lightOffset + (0.5 * lightAmplitude * (1.0 + tanh((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod))) / twilightPeriod)))))) * m5 * cTc * cTc_ConcFactor / (k5 + (cTc * cTc_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_33" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m6 * cTc * cTc_ConcFactor / (k5 + (cTc * cTc_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_34" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (1.0 - ((0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - cyclePeriod) / twilightPeriod)))) - (0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - photoPeriod) / twilightPeriod)))) + lightOffset + (0.5 * lightAmplitude * (1.0 + tanh((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod))) / twilightPeriod)))))) * m7 * cTn * cTn_ConcFactor / (k6 + (cTn * cTn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_38" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m8 * cTn * cTn_ConcFactor / (k6 + (cTn * cTn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_39" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cYm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cLn" />
            <Modifier LocalizedCompoundRef="cTn" />
            <Modifier LocalizedCompoundRef="cPn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ((((0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - cyclePeriod) / twilightPeriod)))) - (0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - photoPeriod) / twilightPeriod)))) + lightOffset + (0.5 * lightAmplitude * (1.0 + tanh((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod))) / twilightPeriod))))) * q2 * cPn * cPn_ConcFactor) + (((((0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - cyclePeriod) / twilightPeriod)))) - (0.5 * lightAmplitude * (1.0 + tanh((((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod)))) - photoPeriod) / twilightPeriod)))) + lightOffset + (0.5 * lightAmplitude * (1.0 + tanh((cyclePeriod * ((((t * t_ConvFactor) + phase) / cyclePeriod) - floor((floor(((t * t_ConvFactor) + phase)) / cyclePeriod))) / twilightPeriod))))) * n4) + n5) * pow(g5,e) / (pow(g5,e) + pow((cTn * cTn_ConcFactor),e)))) * pow(g6,f) / (pow(g6,f) + pow((cLn * cLn_ConcFactor),f)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cTn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cPn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="reaction_40" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cYm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m12 * cYm * cYm_ConcFactor / (k10 + (cYm * cYm_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="MODEL1001130000_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="cLm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.624999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cLc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.3199999999999997E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cLn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6.989999999999999E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cTm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.3029999999999994E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cTc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.010296499999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cTn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.401999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cXm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>9.569999999999997E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cXc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0015412999999999996</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cXn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.584999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cYm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.0299999999999994E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cYc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.1E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cYn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2199999999999998E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cPn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.475999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cAm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.014692099999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cAc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>7.026999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cAn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.647999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="reaction_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_25" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_26" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_27" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_28" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_29" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_30" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_31" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_32" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_33" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_34" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_38" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_39" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_40" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805229">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/3702" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0042752" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1001130000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000476" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000089" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/22855577" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node60">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Anthony.hall@liverpool.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node67">
                                 <vcard:Family>Hall</vcard:Family>
                                 <vcard:Given>Anthony</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node68">
                                 <vcard:Orgname>School of Biological Sciences, University of Liverpool</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node61">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">juty@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node69">
                                 <vcard:Family>Juty</vcard:Family>
                                 <vcard:Given>Nick</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node70">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node62">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node71">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node64" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:nodeID="node63">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">enuo@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node65">
                                 <vcard:Family>He</vcard:Family>
                                 <vcard:Given>Enuo</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node66">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_4>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2007-02-20T13:57:29Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2015-02-25T13:34:25Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805245">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805246">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805265">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O81713" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805285">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O81713" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805305">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805325">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LKL2" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805345">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LKL2" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805365">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805425">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805445">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9SQI2" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805465">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9SQI2" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805505">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805525">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8L500" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q93WK5" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_805545">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8L500" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q93WK5" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000124">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000125">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000126">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000127">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000060" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000128">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000129">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000130">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000131">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000133">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000060" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000134">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000135">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000136">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000137">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000060" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000138">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000139">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000140">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000141">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000142">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000060" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000143">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000144">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000145">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045727" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000146">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000147">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000149">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000150">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000151">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000152">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000153">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000154">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000155">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000060" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000156">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045732" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000157">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000158">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000159">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node57">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000160">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node58">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000161">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node59">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node64">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">EMBL-EBI</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Adams2012 - Locke2006 Circadian Rhythm model refined with Input Signal Light Function)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>As per BIO0000000089.xml but including a functional light.</p>
                     
  
                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805525" vcid="Species(cAc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805485" vcid="Species(cPn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805445" vcid="Species(cYc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000125" vcid="ReactionStep(reaction_0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000143" vcid="ReactionStep(reaction_19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000153" vcid="ReactionStep(reaction_29)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805305" vcid="Species(cTm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000135" vcid="ReactionStep(reaction_11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000131" vcid="ReactionStep(reaction_7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805465" vcid="Species(cYn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000152" vcid="ReactionStep(reaction_28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805385" vcid="Species(cXc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000127" vcid="ReactionStep(reaction_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805265" vcid="Species(cLc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000147" vcid="ReactionStep(reaction_23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000133" vcid="ReactionStep(reaction_9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000161" vcid="ReactionStep(reaction_40)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000136" vcid="ReactionStep(reaction_12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805425" vcid="Species(cYm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000126" vcid="ReactionStep(reaction_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000142" vcid="ReactionStep(reaction_18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805246" vcid="Species(cLm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805245" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000154" vcid="ReactionStep(reaction_30)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805345" vcid="Species(cTn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000128" vcid="ReactionStep(reaction_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000145" vcid="ReactionStep(reaction_21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000124" vcid="ReactionStep(reaction_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000156" vcid="ReactionStep(reaction_32)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000134" vcid="ReactionStep(reaction_10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805325" vcid="Species(cTc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000130" vcid="ReactionStep(reaction_6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000151" vcid="ReactionStep(reaction_27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805285" vcid="Species(cLn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000138" vcid="ReactionStep(reaction_14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000139" vcid="ReactionStep(reaction_15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000149" vcid="ReactionStep(reaction_25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805405" vcid="Species(cXn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000160" vcid="ReactionStep(reaction_39)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805365" vcid="Species(cXm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000129" vcid="ReactionStep(reaction_5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000157" vcid="ReactionStep(reaction_33)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000144" vcid="ReactionStep(reaction_20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000137" vcid="ReactionStep(reaction_13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000140" vcid="ReactionStep(reaction_16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000158" vcid="ReactionStep(reaction_34)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000146" vcid="ReactionStep(reaction_22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000155" vcid="ReactionStep(reaction_31)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000159" vcid="ReactionStep(reaction_38)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805545" vcid="Species(cAn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805229" vcid="BioModel(Adams2012 - Locke2006 Circadian Rhythm model refined with Input Signal Light Function)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000141" vcid="ReactionStep(reaction_17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000150" vcid="ReactionStep(reaction_26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_805505" vcid="Species(cAm)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

