
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Adams2012 - Locke2006 Circadian Rhythm model refined with Input Signal Light Function
#
# is http://identifiers.org/biomodels.db/MODEL1001130000
# is http://identifiers.org/biomodels.db/BIOMD0000000476
# isDescribedBy http://identifiers.org/pubmed/22855577
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000089
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_1, name = degradation (Michaelis_Menten_Equation)
function_(V,substrate,Km)=(V*substrate/(Km+substrate))


# FunctionDefinition id = LightFunction, name = tanh() light function
LightFunc(t,lightOffset,lightAmplitude,phase,photoPeriod,cyclePeriod,twilightPeriod)=(lightOffset+0.5*lightAmplitude*(1+tanh(cyclePeriod*((t+phase)/cyclePeriod-flr(flr(t+phase)/cyclePeriod))/twilightPeriod))-0.5*lightAmplitude*(1+tanh((cyclePeriod*((t+phase)/cyclePeriod-flr(flr(t+phase)/cyclePeriod))-photoPeriod)/twilightPeriod))+0.5*lightAmplitude*(1+tanh((cyclePeriod*((t+phase)/cyclePeriod-flr(flr(t+phase)/cyclePeriod))-cyclePeriod)/twilightPeriod)))


# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Parameter:   id =  q1, name = q1, constant
par q1=4.1954

# Parameter:   id =  n0, name = n0, constant
par n0=0.05

# Parameter:   id =  g0, name = g0, constant
par g0=1.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=4.0

# Parameter:   id =  n1, name = n1, constant
par n1=7.8142

# Parameter:   id =  a, name = a, constant
par a=1.2479

# Parameter:   id =  g1, name = g1, constant
par g1=3.1383

# Parameter:   id =  m1, name = m1, constant
par m1=1.999

# Parameter:   id =  k1, name = k1, constant
par k1=2.392

# Parameter:   id =  p1, name = p1, constant
par p1=0.8295

# Parameter:   id =  r1, name = r1, constant
par r1=16.8363

# Parameter:   id =  r2, name = r2, constant
par r2=0.1687

# Parameter:   id =  m2, name = m2, constant
par m2=20.44

# Parameter:   id =  k2, name = k2, constant
par k2=1.5644

# Parameter:   id =  m3, name = m3, constant
par m3=3.6888

# Parameter:   id =  k3, name = k3, constant
par k3=1.2765

# Parameter:   id =  n2, name = n2, constant
par n2=3.0087

# Parameter:   id =  b, name = b, constant
par b=1.0258

# Parameter:   id =  g2, name = g2, constant
par g2=0.0368

# Parameter:   id =  g3, name = g3, constant
par g3=0.2658

# Parameter:   id =  c, name = c, constant
par c=1.0258

# Parameter:   id =  m4, name = m4, constant
par m4=3.8231

# Parameter:   id =  k4, name = k4, constant
par k4=2.5734

# Parameter:   id =  p2, name = p2, constant
par p2=4.324

# Parameter:   id =  r3, name = r3, constant
par r3=0.3166

# Parameter:   id =  r4, name = r4, constant
par r4=2.1509

# Parameter:   id =  m5, name = m5, constant
par m5=0.0013

# Parameter:   id =  m6, name = m6, constant
par m6=3.1741

# Parameter:   id =  k5, name = k5, constant
par k5=2.7454

# Parameter:   id =  m7, name = m7, constant
par m7=0.0492

# Parameter:   id =  m8, name = m8, constant
par m8=4.0424

# Parameter:   id =  k6, name = k6, constant
par k6=0.4033

# Parameter:   id =  n3, name = n3, constant
par n3=0.2431

# Parameter:   id =  d, name = d, constant
par d=1.4422

# Parameter:   id =  g4, name = g4, constant
par g4=0.5388

# Parameter:   id =  m9, name = m9, constant
par m9=10.1132

# Parameter:   id =  k7, name = k7, constant
par k7=6.5585

# Parameter:   id =  p3, name = p3, constant
par p3=2.147

# Parameter:   id =  r5, name = r5, constant
par r5=1.0352

# Parameter:   id =  r6, name = r6, constant
par r6=3.3017

# Parameter:   id =  m10, name = m10, constant
par m10=0.2179

# Parameter:   id =  k8, name = k8, constant
par k8=0.6632

# Parameter:   id =  m11, name = m11, constant
par m11=3.3442

# Parameter:   id =  k9, name = k9, constant
par k9=17.1111

# Parameter:   id =  q2, name = q2, constant
par q2=2.4017

# Parameter:   id =  n4, name = n4, constant
par n4=0.0857

# Parameter:   id =  n5, name = n5, constant
par n5=0.1649

# Parameter:   id =  g5, name = g5, constant
par g5=1.178

# Parameter:   id =  g6, name = g6, constant
par g6=0.0645

# Parameter:   id =  e, name = e, constant
par e=3.6064

# Parameter:   id =  f, name = f, constant
par f=1.0237

# Parameter:   id =  m12, name = m12, constant
par m12=4.297

# Parameter:   id =  k10, name = k10, constant
par k10=1.7303

# Parameter:   id =  p4, name = p4, constant
par p4=0.2485

# Parameter:   id =  r7, name = r7, constant
par r7=2.2123

# Parameter:   id =  r8, name = r8, constant
par r8=0.2002

# Parameter:   id =  m13, name = m13, constant
par m13=0.1347

# Parameter:   id =  k11, name = k11, constant
par k11=1.8258

# Parameter:   id =  m14, name = m14, constant
par m14=0.6114

# Parameter:   id =  k12, name = k12, constant
par k12=1.8066

# Parameter:   id =  p5, name = p5, constant
par p5=0.5

# Parameter:   id =  k13, name = k13, constant
par k13=1.2

# Parameter:   id =  m15, name = m15, constant
par m15=1.2

# Parameter:   id =  q3, name = q3, constant
par q3=1.0

# Parameter:   id =  q4, name = q4, constant
par q4=2.4514

# Parameter:   id =  g, name = g, constant
par g=1.0258

# Parameter:   id =  n6, name = n6, constant
par n6=8.0706

# Parameter:   id =  g7, name = g7, constant
par g7=4.0E-4

# Parameter:   id =  m16, name = m16, constant
par m16=12.2398

# Parameter:   id =  k14, name = k14, constant
par k14=10.3617

# Parameter:   id =  p6, name = p6, constant
par p6=0.2907

# Parameter:   id =  r9, name = r9, constant
par r9=0.2528

# Parameter:   id =  r10, name = r10, constant
par r10=0.2212

# Parameter:   id =  m17, name = m17, constant
par m17=4.4505

# Parameter:   id =  k15, name = k15, constant
par k15=0.0703

# Parameter:   id =  m18, name = m18, constant
par m18=0.0156

# Parameter:   id =  k16, name = k16, constant
par k16=0.6104

# Parameter:   id =  lightAmplitude, name = lightAmplitude, constant
par lightAmpl=1.0

# Parameter:   id =  lightOffset, name = lightOffset, constant
par lightOffs=0.0

# Parameter:   id =  cyclePeriod, name = cyclePeriod, constant
par cyclePeri=24.0

# Parameter:   id =  photoPeriod, name = photoPeriod, constant
par photoPeri=12.0

# Parameter:   id =  phase, name = phase, constant
par phase=0.0

# Parameter:   id =  twilightPeriod, name = twilightPeriod, constant
par twilightP=0.0416666667

# Reaction: id = reaction_1, name = cLm transcription

reaction_=compartme*g0^alpha/(g0^alpha+cAn^alpha)*(LightFunc(t, lightOffs, lightAmpl, phase, photoPeri, cyclePeri, twilightP)*(q1*cPn+n0)+n1*cXn^a/(g1^a+cXn^a))

# Reaction: id = reaction_0, name = cLm degradation

reactio_1=compartme*function_(m1, cLm, k1)

# Reaction: id = reaction_2, name = cLc translation

reactio_2=compartme*p1*cLm

# Reaction: id = reaction_3, name = LHY protein translocation

reactio_3=compartme*(r1*cLc-r2*cLn)

# Reaction: id = reaction_4, name = cLc degradation

reactio_4=compartme*function_(m2, cLc, k2)

# Reaction: id = reaction_5, name = cLn degradation

reactio_5=compartme*function_(m3, cLn, k3)

# Reaction: id = reaction_6, name = cTm  transcription 

reactio_6=compartme*n2*cYn^b/(g2^b+cYn^b)*g3^c/(g3^c+cLn^c)

# Reaction: id = reaction_7, name = cTm degradation

reactio_7=compartme*function_(m4, cTm, k4)

# Reaction: id = reaction_9, name = Y protein translocation

reactio_8=compartme*(r7*cYc-r8*cYn)

# Reaction: id = reaction_10, name = cYn degradation

reactio_9=compartme*function_(m14, cYn, k12)

# Reaction: id = reaction_11, name = cYc translation

reacti_10=compartme*p4*cYm

# Reaction: id = reaction_12, name = cYc degradation

reacti_11=compartme*function_(m13, cYc, k11)

# Reaction: id = reaction_13, name = X protein translocation

reacti_12=compartme*(r5*cXc-r6*cXn)

# Reaction: id = reaction_14, name = cXc degradation

reacti_13=compartme*function_(m10, cXc, k8)

# Reaction: id = reaction_15, name = cXc translation

reacti_14=compartme*p3*cXm

# Reaction: id = reaction_16, name = cXn degradation

reacti_15=compartme*function_(m11, cXn, k9)

# Reaction: id = reaction_17, name = cAc translation

reacti_16=compartme*p6*cAm

# Reaction: id = reaction_18, name = PPR7/9 protein translocation

reacti_17=compartme*(r9*cAc-r10*cAn)

# Reaction: id = reaction_19, name = cAc degradation

reacti_18=compartme*function_(m17, cAc, k15)

# Reaction: id = reaction_20, name = cAn degradation

reacti_19=compartme*function_(m18, cAn, k16)

# Reaction: id = reaction_21, name = light dependent production of protein P

reacti_20=(1-LightFunc(t, lightOffs, lightAmpl, phase, photoPeri, cyclePeri, twilightP))*p5*compartme

# Reaction: id = reaction_22, name = light activation protein P degradation

reacti_21=LightFunc(t, lightOffs, lightAmpl, phase, photoPeri, cyclePeri, twilightP)*q3*cPn*compartme

# Reaction: id = reaction_23, name = cPn degradation

reacti_22=compartme*m15*cPn/(k13+cPn)

# Reaction: id = reaction_25, name = light activation of cAm transcription

reacti_23=LightFunc(t, lightOffs, lightAmpl, phase, photoPeri, cyclePeri, twilightP)*q4*cPn*compartme

# Reaction: id = reaction_26, name = light independent cAm transcription

reacti_24=compartme*n6*cLn^g/(g7^g+cLn^g)

# Reaction: id = reaction_27, name = cAm degradation

reacti_25=compartme*m16*cAm/(k14+cAm)

# Reaction: id = reaction_28, name = cXm transcription

reacti_26=compartme*n3*cTn^d/(g4^d+cTn^d)

# Reaction: id = reaction_29, name = cXm degradation

reacti_27=compartme*m9*cXm/(k7+cXm)

# Reaction: id = reaction_30, name = cTc translation

reacti_28=p2*compartme*cTm

# Reaction: id = reaction_31, name = TOC1 protein translocation

reacti_29=compartme*((-r4)*cTn+r3*cTc)

# Reaction: id = reaction_32, name = light activation degradation of cTc

reacti_30=compartme*(1-LightFunc(t, lightOffs, lightAmpl, phase, photoPeri, cyclePeri, twilightP))*m5*cTc/(k5+cTc)

# Reaction: id = reaction_33, name = light independent degradation of cTc

reacti_31=m6*compartme*cTc/(k5+cTc)

# Reaction: id = reaction_34, name = light activation degradation of cTn

reacti_32=compartme*(1-LightFunc(t, lightOffs, lightAmpl, phase, photoPeri, cyclePeri, twilightP))*m7*cTn/(k6+cTn)

# Reaction: id = reaction_38, name = light independent degradation cTn

reacti_33=m8*compartme*cTn/(k6+cTn)

# Reaction: id = reaction_39, name = cYm transcription

reacti_34=compartme*(LightFunc(t, lightOffs, lightAmpl, phase, photoPeri, cyclePeri, twilightP)*q2*cPn+(LightFunc(t, lightOffs, lightAmpl, phase, photoPeri, cyclePeri, twilightP)*n4+n5)*g5^e/(g5^e+cTn^e))*g6^f/(g6^f+cLn^f)

# Reaction: id = reaction_40, name = cYm degradation

reacti_35=compartme*m12*cYm/(k10+cYm)

# Species:   id = cLm, name = LHY mRNA, affected by kineticLaw

init cLm=0.4625
dcLm/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = cLc, name = LHY protein in cytoplasm, affected by kineticLaw

init cLc=0.0132
dcLc/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = cLn, name = LHY protein in nucleus, affected by kineticLaw

init cLn=0.0699
dcLn/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_5))

# Species:   id = cTm, name = TOC1 mRNA, affected by kineticLaw

init cTm=0.4303
dcTm/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = cTc, name = TOC1 protein  in cytoplasm, affected by kineticLaw

init cTc=10.2965
dcTc/dt=(1/(compartme))*(( 1.0 * reacti_28) + (-1.0 * reacti_29) + (-1.0 * reacti_30) + (-1.0 * reacti_31))

# Species:   id = cTn, name = TOC1 protein in nucleus, affected by kineticLaw

init cTn=0.5402
dcTn/dt=(1/(compartme))*(( 1.0 * reacti_29) + (-1.0 * reacti_32) + (-1.0 * reacti_33))

# Species:   id = cXm, name = X mRNA, affected by kineticLaw

init cXm=0.0957
dcXm/dt=(1/(compartme))*(( 1.0 * reacti_26) + (-1.0 * reacti_27))

# Species:   id = cXc, name = X protein in cytoplasm, affected by kineticLaw

init cXc=1.5413
dcXc/dt=(1/(compartme))*((-1.0 * reacti_12) + (-1.0 * reacti_13) + ( 1.0 * reacti_14))

# Species:   id = cXn, name = X protein in nucleus, affected by kineticLaw

init cXn=0.4585
dcXn/dt=(1/(compartme))*(( 1.0 * reacti_12) + (-1.0 * reacti_15))

# Species:   id = cYm, name = Y mRNA, affected by kineticLaw

init cYm=0.0303
dcYm/dt=(1/(compartme))*(( 1.0 * reacti_34) + (-1.0 * reacti_35))

# Species:   id = cYc, name = Y protein in the cytoplasm, affected by kineticLaw

init cYc=0.0041
dcYc/dt=(1/(compartme))*((-1.0 * reactio_8) + ( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = cYn, name = Y protein in nucleus, affected by kineticLaw

init cYn=0.0122
dcYn/dt=(1/(compartme))*(( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = cPn, name = light sensitive protein P, affected by kineticLaw

init cPn=0.8476
dcPn/dt=(1/(compartme))*(( 1.0 * reacti_20) + (-1.0 * reacti_21) + (-1.0 * reacti_22))

# Species:   id = cAm, name = PPR7/9 mRNA, affected by kineticLaw

init cAm=14.6921
dcAm/dt=(1/(compartme))*(( 1.0 * reacti_23) + ( 1.0 * reacti_24) + (-1.0 * reacti_25))

# Species:   id = cAc, name = PPR7/9 protein in cytoplasm, affected by kineticLaw

init cAc=0.7027
dcAc/dt=(1/(compartme))*(( 1.0 * reacti_16) + (-1.0 * reacti_17) + (-1.0 * reacti_18))

# Species:   id = cAn, name = PPR7/9 protein in nucleus, affected by kineticLaw

init cAn=0.8648
dcAn/dt=(1/(compartme))*(( 1.0 * reacti_17) + (-1.0 * reacti_19))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

