
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kwang2003 - The influence of RKIP on the ERK signaling pathway
#
# is http://identifiers.org/biomodels.db/MODEL1708250000
# is http://identifiers.org/biomodels.db/BIOMD0000000647
# isDescribedBy http://identifiers.org/mamo/MAMO_0000046
# isDescribedBy http://identifiers.org/doi/10.1007/3-540-36481-1_11
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.53

# Parameter:   id =  k2, name = k2, constant
par k2=0.0072

# Parameter:   id =  k3, name = k3, constant
par k3=0.625

# Parameter:   id =  k4, name = k4, constant
par k4=0.00245

# Parameter:   id =  k5, name = k5, constant
par k5=0.0315

# Parameter:   id =  k6, name = k6, constant
par k6=0.8

# Parameter:   id =  k7, name = k7, constant
par k7=0.0075

# Parameter:   id =  k8, name = k8, constant
par k8=0.071

# Parameter:   id =  k9, name = k9, constant
par k9=0.92

# Parameter:   id =  k10, name = k10, constant
par k10=0.00122

# Parameter:   id =  k11, name = k11, constant
par k11=0.87

# Reaction: id = Raf1_RKIP_complex_formation, name = Raf1_RKIP complex formation

Raf1_RK_2=cytoplasm*k1*Raf1*RKIP

# Reaction: id = Raf1_RKIP_complex_disassembly, name = Raf1_RKIP complex disassembly

Raf1_RK_3=cytoplasm*k2*Raf1_RKIP

# Reaction: id = Raf1_RKIP_ERKPP_complex_formation, name = Raf1_RKIP_ERKPP complex formation

Raf1_RK_4=cytoplasm*k3*Raf1_RKIP*ERKPP

# Reaction: id = Raf1_RKIP_ERKPP_complex_disassembly__ERK_phosphorylation, name = Raf1_RKIP_ERKPP complex disassembly (ERK phosphorylation)

Raf1_RK_5=cytoplasm*k4*Raf1_RK_1

# Reaction: id = Raf1_RKIP_ERKPP_complex_disassembly__RKIP_phosphorylation, name = Raf1_RKIP_ERKPP complex disassembly (RKIP phosphorylation)

Raf1_RK_6=cytoplasm*k5*Raf1_RK_1

# Reaction: id = MEKPP_ERK_complex_formation, name = MEKPP_ERK complex formation

MEKPP_E_1=cytoplasm*k6*ERK*MEKPP

# Reaction: id = MEKPP_ERK_complex_disassembly__ERK_unphosphorylated, name = MEKPP_ERK complex disassembly (ERK unphosphorylated)

MEKPP_E_2=cytoplasm*k7*MEKPP_ERK

# Reaction: id = MEKPP_ERK_complex_disassembly__ERK_phosphorylated, name = MEKPP_ERK complex disassembly (ERK phosphorylated)

MEKPP_E_3=cytoplasm*k8*MEKPP_ERK

# Reaction: id = RKIPP_RP_comlex_formation, name = RKIPP_RP comlex formation

RKIPP_RP_=cytoplasm*k9*RKIPP*RP

# Reaction: id = RKIPP_RP_complex_disassembly__phosphorylated_RKIP, name = RKIPP_RP complex disassembly (phosphorylated RKIP)

RKIPP_R_1=cytoplasm*k10*RKIPP_RP

# Reaction: id = RKIPP_RP_complex_disassembly__unphosphorylated_RKIP, name = RKIPP_RP complex disassembly (unphosphorylated RKIP)

RKIPP_R_2=cytoplasm*k11*RKIPP_RP

# Species:   id = Raf1, name = Raf1, affected by kineticLaw

init Raf1=2.0
dRaf1/dt=(1/(cytoplasm))*((-1.0 * Raf1_RK_2) + ( 1.0 * Raf1_RK_3) + ( 1.0 * Raf1_RK_6))

# Species:   id = RKIP, name = RKIP, affected by kineticLaw

init RKIP=2.5
dRKIP/dt=(1/(cytoplasm))*((-1.0 * Raf1_RK_2) + ( 1.0 * Raf1_RK_3) + ( 1.0 * RKIPP_R_2))

# Species:   id = Raf1_RKIP, name = Raf1_RKIP, affected by kineticLaw

init Raf1_RKIP=0.0
dRaf1_RKIP/dt=(1/(cytoplasm))*(( 1.0 * Raf1_RK_2) + (-1.0 * Raf1_RK_3) + (-1.0 * Raf1_RK_4) + ( 1.0 * Raf1_RK_5))

# Species:   id = Raf1_RKIP_ERKPP, name = Raf1_RKIP_ERKPP, affected by kineticLaw

par Raf1_RK_1=0.0
aux Raf1_RK_1=Raf1_RK_1
dRaf1_RK_1/dt=(1/(cytoplasm))*(( 1.0 * Raf1_RK_4) + (-1.0 * Raf1_RK_5) + (-1.0 * Raf1_RK_6))

# Species:   id = ERK, name = ERK, affected by kineticLaw

init ERK=0.0
dERK/dt=(1/(cytoplasm))*(( 1.0 * Raf1_RK_6) + (-1.0 * MEKPP_E_1) + ( 1.0 * MEKPP_E_2))

# Species:   id = RKIPP, name = RKIPP, affected by kineticLaw

init RKIPP=0.0
dRKIPP/dt=(1/(cytoplasm))*(( 1.0 * Raf1_RK_6) + (-1.0 * RKIPP_RP_) + ( 1.0 * RKIPP_R_1))

# Species:   id = MEKPP, name = MEKPP, affected by kineticLaw

init MEKPP=2.5
dMEKPP/dt=(1/(cytoplasm))*((-1.0 * MEKPP_E_1) + ( 1.0 * MEKPP_E_2) + ( 1.0 * MEKPP_E_3))

# Species:   id = MEKPP_ERK, name = MEKPP_ERK, affected by kineticLaw

init MEKPP_ERK=0.0
dMEKPP_ERK/dt=(1/(cytoplasm))*(( 1.0 * MEKPP_E_1) + (-1.0 * MEKPP_E_2) + (-1.0 * MEKPP_E_3))

# Species:   id = ERKPP, name = ERKPP, affected by kineticLaw

init ERKPP=2.5
dERKPP/dt=(1/(cytoplasm))*((-1.0 * Raf1_RK_4) + ( 1.0 * Raf1_RK_5) + ( 1.0 * MEKPP_E_3))

# Species:   id = RP, name = RP, affected by kineticLaw

init RP=3.0
dRP/dt=(1/(cytoplasm))*((-1.0 * RKIPP_RP_) + ( 1.0 * RKIPP_R_1) + ( 1.0 * RKIPP_R_2))

# Species:   id = RKIPP_RP, name = RKIPP_RP, affected by kineticLaw

init RKIPP_RP=0.0
dRKIPP_RP/dt=(1/(cytoplasm))*(( 1.0 * RKIPP_RP_) + (-1.0 * RKIPP_R_1) + (-1.0 * RKIPP_R_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

