
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Celli?re2011 - Plasticity of TGF-? Signalling
#
# is http://identifiers.org/biomodels.db/MODEL1208280000
# is http://identifiers.org/biomodels.db/BIOMD0000000600
# isDescribedBy http://identifiers.org/pubmed/22051045
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_r25__1, name = Function for r25 [1]
Function_(Smad_P_CoSmad_N,h,k14,k15)=(k14*Smad_P_CoSmad_N^h/(Smad_P_CoSmad_N^h+k15^h))


# FunctionDefinition id = Function_for_r16__1, name = Function for r16 [1]
Functio_1(Smad_P_Smad_P,k12,k8)=(k12*k8*Smad_P_Smad_P)


# FunctionDefinition id = Function_for_r28__1, name = Function for r28 [1]
Functio_2(I_Smad_mRNA2,k18)=(k18*I_Smad_mRNA2)


# FunctionDefinition id = Function_for_r7__1, name = Function for r7 [1]
Functio_3(k7,Smad,TGFb_TGFbR_P)=(k7*Smad*TGFb_TGFbR_P)


# Compartment: id = c, name = cytoplasm, constant
par c=2.3

# Compartment: id = n, name = nucleus, constant
par n=1.0

# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Parameter:   id =  h, name = h, constant
par h=2.06

# Parameter:   id =  k1, name = k1, constant
par k1=0.00446

# Parameter:   id =  k2, name = k2, constant
par k2=4.39E-6

# Parameter:   id =  k3, name = k3, constant
par k3=0.324

# Parameter:   id =  k4, name = k4, constant
par k4=0.00192

# Parameter:   id =  k7, name = k7, constant
par k7=9.35E-6

# Parameter:   id =  k8, name = k8, constant
par k8=0.0104

# Parameter:   id =  k9, name = k9, constant
par k9=7.5E-4

# Parameter:   id =  k10, name = k10, constant
par k10=5.12E-8

# Parameter:   id =  k11, name = k11, constant
par k11=0.00923

# Parameter:   id =  k12, name = k12, constant
par k12=0.0513

# Parameter:   id =  k13, name = k13, constant
par k13=0.00164

# Parameter:   id =  k5, name = k5, constant
par k5=5.49E-4

# Parameter:   id =  k6, name = k6, constant
par k6=1.29E-5

# Parameter:   id =  k14, name = k14, constant
par k14=0.038

# Parameter:   id =  k15, name = k15, constant
par k15=28.52

# Parameter:   id =  k16, name = k16, constant
par k16=0.0214

# Parameter:   id =  k17, name = k17, constant
par k17=8.05E-5

# Parameter:   id =  k18, name = k18, constant
par k18=0.0434

# Parameter:   id =  k19, name = k19, constant
par k19=4.12E-4

# Reaction: id = r1, name = r1

r1=c*k1*TGFb_TGFb

# Reaction: id = r2, name = r2

r2=k2*TGFbR*TGFb

# Reaction: id = r3, name = r3

r3=c*k3*TGFb_TGFb

# Reaction: id = r4, name = r4

r4=c*k4*TGFb_TG_1

# Reaction: id = r5, name = r5

r5=c*k5*TGFb_TG_1*I_Smad

# Reaction: id = r6, name = r6

r6=c*k6*I_Smad_TG

# Reaction: id = r7, name = r7

r7=c*Functio_3(k7, Smad, TGFb_TG_1)

# Reaction: id = r8, name = r8

r8=k8*Smad

# Reaction: id = r9, name = r9

r9=k9*Smad_N

# Reaction: id = r10, name = r10

r10=c*k10*Smad_P^2

# Reaction: id = r11, name = r11

r11=c*k11*Smad_P_Sm

# Reaction: id = r12, name = r12

r12=c*k10*Smad_P*CoSmad

# Reaction: id = r13, name = r13

r13=c*k11*Smad_P_Co

# Reaction: id = r14, name = r14

r14=k8*CoSmad

# Reaction: id = r15, name = r15

r15=k9*CoSmad_N

# Reaction: id = r16, name = r16

r16=Functio_1(Smad_P_Sm, k12, k8)

# Reaction: id = r17, name = r17

r17=k8*Smad_P

# Reaction: id = r18, name = r18

r18=k9*Smad_P_N

# Reaction: id = r19, name = r19

r19=Functio_1(Smad_P_Co, k12, k8)

# Reaction: id = r20, name = r20

r20=n*k13*Smad_P_N

# Reaction: id = r21, name = r21

r21=n*k10*Smad_P_N^2

# Reaction: id = r22, name = r22

r22=n*k11*Smad_P__1

# Reaction: id = r23, name = r23

r23=n*k10*Smad_P_N*CoSmad_N

# Reaction: id = r24, name = r24

r24=n*k11*Smad_P__2

# Reaction: id = r25, name = r25

r25=n*Function_(Smad_P__2, h, k14, k15)

# Reaction: id = r26, name = r26

r26=k16*I_Smad__1

# Reaction: id = r27, name = r27

r27=c*k17*I_Smad_mR

# Reaction: id = r28, name = r28

r28=c*Functio_2(I_Smad_mR, k18)

# Reaction: id = r29, name = r29

r29=c*k19*I_Smad

# Species:   id = TGFbR, name = TGFbR, affected by kineticLaw

init TGFbR=1010.0
dTGFbR/dt=(1/(c))*(( 1.0 * r1) + (-1.0 * r2))

# Species:   id = TGFb_TGFbR, name = TGFb_TGFbR, affected by kineticLaw

par TGFb_TGFb=0.0
aux TGFb_TGFb=TGFb_TGFb
dTGFb_TGFb/dt=(1/(c))*((-1.0 * r1) + ( 1.0 * r2) + (-1.0 * r3) + ( 1.0 * r4) + ( 1.0 * r6))

# Species:   id = TGFb_TGFbR_P, name = TGFb_TGFbR_P, affected by kineticLaw

par TGFb_TG_1=0.0
aux TGFb_TG_1=TGFb_TG_1
dTGFb_TG_1/dt=(1/(c))*(( 1.0 * r3) + (-1.0 * r4) + (-1.0 * r5))

# Species:   id = I_Smad_TGFb_TGFbR_P, name = I_Smad_TGFb_TGFbR_P, affected by kineticLaw

par I_Smad_TG=0.0
aux I_Smad_TG=I_Smad_TG
dI_Smad_TG/dt=(1/(c))*(( 1.0 * r5) + (-1.0 * r6))

# Species:   id = Smad, name = Smad, affected by kineticLaw

init Smad=7000.0
dSmad/dt=(1/(c))*((-1.0 * r7) + (-1.0 * r8) + ( 1.0 * r9))

# Species:   id = Smad_P, name = Smad_P, affected by kineticLaw

init Smad_P=0.0
dSmad_P/dt=(1/(c))*(( 1.0 * r7) + (-2.0 * r10) + ( 2.0 * r11) + (-1.0 * r12) + ( 1.0 * r13) + (-1.0 * r17) + ( 1.0 * r18))

# Species:   id = CoSmad, name = CoSmad, affected by kineticLaw

init CoSmad=12000.0
dCoSmad/dt=(1/(c))*((-1.0 * r12) + ( 1.0 * r13) + (-1.0 * r14) + ( 1.0 * r15))

# Species:   id = Smad_P_Smad_P, name = Smad_P_Smad_P, affected by kineticLaw

par Smad_P_Sm=0.0
aux Smad_P_Sm=Smad_P_Sm
dSmad_P_Sm/dt=(1/(c))*(( 1.0 * r10) + (-1.0 * r11) + (-1.0 * r16))

# Species:   id = Smad_P_CoSmad, name = Smad_P_CoSmad, affected by kineticLaw

par Smad_P_Co=0.0
aux Smad_P_Co=Smad_P_Co
dSmad_P_Co/dt=(1/(c))*(( 1.0 * r12) + (-1.0 * r13) + (-1.0 * r19))

# Species:   id = I_Smad_mRNA2, name = I_Smad_mRNA2, affected by kineticLaw

par I_Smad_mR=0.0
aux I_Smad_mR=I_Smad_mR
dI_Smad_mR/dt=(1/(c))*(( 1.0 * r26) + (-1.0 * r27))

# Species:   id = I_Smad, name = I_Smad, affected by kineticLaw

init I_Smad=0.0
dI_Smad/dt=(1/(c))*((-1.0 * r5) + ( 1.0 * r6) + ( 1.0 * r28) + (-1.0 * r29))

# Species:   id = Smad_N, name = Smad_N, affected by kineticLaw

init Smad_N=82000.0
dSmad_N/dt=(1/(n))*(( 1.0 * r8) + (-1.0 * r9) + ( 1.0 * r20))

# Species:   id = Smad_P_Smad_P_N, name = Smad_P_Smad_P_N, affected by kineticLaw

par Smad_P__1=0.0
aux Smad_P__1=Smad_P__1
dSmad_P__1/dt=(1/(n))*(( 1.0 * r16) + ( 1.0 * r21) + (-1.0 * r22))

# Species:   id = Smad_P_N, name = Smad_P_N, affected by kineticLaw

init Smad_P_N=0.0
dSmad_P_N/dt=(1/(n))*(( 1.0 * r17) + (-1.0 * r18) + (-1.0 * r20) + (-2.0 * r21) + ( 2.0 * r22) + (-1.0 * r23) + ( 1.0 * r24))

# Species:   id = Smad_P_CoSmad_N, name = Smad_P_CoSmad_N, affected by kineticLaw

par Smad_P__2=0.0
aux Smad_P__2=Smad_P__2
dSmad_P__2/dt=(1/(n))*(( 1.0 * r19) + ( 1.0 * r23) + (-1.0 * r24))

# Species:   id = CoSmad_N, name = CoSmad_N, affected by kineticLaw

init CoSmad_N=135000.0
dCoSmad_N/dt=(1/(n))*(( 1.0 * r14) + (-1.0 * r15) + (-1.0 * r23) + ( 1.0 * r24))

# Species:   id = I_Smad_mRNA1, name = I_Smad_mRNA1, affected by kineticLaw

par I_Smad__1=0.0
aux I_Smad__1=I_Smad__1
dI_Smad__1/dt=(1/(n))*(( 1.0 * r25) + (-1.0 * r26))

# Species:   id = TGFb, name = TGFb, constant
par TGFb=460.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

