<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000600_url" language="urn:sedml:language:sbml" source="BIOMD0000000600_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_TGFbR" name="Initial concentration of species &quot;TGFbR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFbR&apos;]/@initialConcentration" newValue="1010"/>
        <changeAttribute id="auto_init_conc_species_TGFb_TGFbR" name="Initial concentration of species &quot;TGFb_TGFbR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFb_TGFbR&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_TGFb_TGFbR_P" name="Initial concentration of species &quot;TGFb_TGFbR_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFb_TGFbR_P&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_I_Smad_TGFb_TGFbR_P" name="Initial concentration of species &quot;I_Smad_TGFb_TGFbR_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_Smad_TGFb_TGFbR_P&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Smad" name="Initial concentration of species &quot;Smad&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad&apos;]/@initialConcentration" newValue="7000"/>
        <changeAttribute id="auto_init_conc_species_Smad_P" name="Initial concentration of species &quot;Smad_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_CoSmad" name="Initial concentration of species &quot;CoSmad&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CoSmad&apos;]/@initialConcentration" newValue="12000"/>
        <changeAttribute id="auto_init_conc_species_Smad_P_Smad_P" name="Initial concentration of species &quot;Smad_P_Smad_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P_Smad_P&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Smad_P_CoSmad" name="Initial concentration of species &quot;Smad_P_CoSmad&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P_CoSmad&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_I_Smad_mRNA2" name="Initial concentration of species &quot;I_Smad_mRNA2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_Smad_mRNA2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_I_Smad" name="Initial concentration of species &quot;I_Smad&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_Smad&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Smad_N" name="Initial concentration of species &quot;Smad_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_N&apos;]/@initialConcentration" newValue="82000"/>
        <changeAttribute id="auto_init_conc_species_Smad_P_Smad_P_N" name="Initial concentration of species &quot;Smad_P_Smad_P_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P_Smad_P_N&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Smad_P_N" name="Initial concentration of species &quot;Smad_P_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P_N&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Smad_P_CoSmad_N" name="Initial concentration of species &quot;Smad_P_CoSmad_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P_CoSmad_N&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_CoSmad_N" name="Initial concentration of species &quot;CoSmad_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CoSmad_N&apos;]/@initialConcentration" newValue="135000"/>
        <changeAttribute id="auto_init_conc_species_I_Smad_mRNA1" name="Initial concentration of species &quot;I_Smad_mRNA1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_Smad_mRNA1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_TGFb" name="Initial concentration of species &quot;TGFb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFb&apos;]/@initialConcentration" newValue="460"/>
        <changeAttribute id="auto_init_size_compartment_c" name="Initial size of compartment &quot;cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c&apos;]/@size" newValue="2.3"/>
        <changeAttribute id="auto_init_size_compartment_n" name="Initial size of compartment &quot;nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;n&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_extracellular" name="Initial size of compartment &quot;extracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_h" name="Value of parameter &quot;h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]/@value" newValue="2.06"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.00446"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="4.390000e-6"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="0.324"/>
        <changeAttribute id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="0.00192"/>
        <changeAttribute id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" newValue="9.350000e-6"/>
        <changeAttribute id="auto_value_parameter_k8" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value" newValue="0.0104"/>
        <changeAttribute id="auto_value_parameter_k9" name="Value of parameter &quot;k9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]/@value" newValue="7.500000e-4"/>
        <changeAttribute id="auto_value_parameter_k10" name="Value of parameter &quot;k10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]/@value" newValue="5.120000e-8"/>
        <changeAttribute id="auto_value_parameter_k11" name="Value of parameter &quot;k11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]/@value" newValue="0.00923"/>
        <changeAttribute id="auto_value_parameter_k12" name="Value of parameter &quot;k12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]/@value" newValue="0.0513"/>
        <changeAttribute id="auto_value_parameter_k13" name="Value of parameter &quot;k13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]/@value" newValue="0.00164"/>
        <changeAttribute id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" newValue="5.490000e-4"/>
        <changeAttribute id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" newValue="1.290000e-5"/>
        <changeAttribute id="auto_value_parameter_k14" name="Value of parameter &quot;k14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]/@value" newValue="0.038"/>
        <changeAttribute id="auto_value_parameter_k15" name="Value of parameter &quot;k15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]/@value" newValue="28.52"/>
        <changeAttribute id="auto_value_parameter_k16" name="Value of parameter &quot;k16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]/@value" newValue="0.0214"/>
        <changeAttribute id="auto_value_parameter_k17" name="Value of parameter &quot;k17&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]/@value" newValue="8.050000e-5"/>
        <changeAttribute id="auto_value_parameter_k18" name="Value of parameter &quot;k18&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]/@value" newValue="0.0434"/>
        <changeAttribute id="auto_value_parameter_k19" name="Value of parameter &quot;k19&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]/@value" newValue="4.120000e-4"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000600_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFbR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFbR_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFbR_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFbR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFb_TGFbR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFb_TGFbR_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFb_TGFbR_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFb_TGFbR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFb_TGFbR_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFb_TGFbR_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFb_TGFbR_P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFb_TGFbR_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_Smad_TGFb_TGFbR_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_Smad_TGFb_TGFbR_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_Smad_TGFb_TGFbR_P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_Smad_TGFb_TGFbR_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad_P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CoSmad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CoSmad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CoSmad_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CoSmad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad_P_Smad_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad_P_Smad_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad_P_Smad_P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P_Smad_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad_P_CoSmad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad_P_CoSmad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad_P_CoSmad_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P_CoSmad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_Smad_mRNA2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_Smad_mRNA2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_Smad_mRNA2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_Smad_mRNA2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_Smad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_Smad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_Smad_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_Smad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad_N_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad_P_Smad_P_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad_P_Smad_P_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad_P_Smad_P_N_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P_Smad_P_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad_P_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad_P_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad_P_N_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad_P_CoSmad_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad_P_CoSmad_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad_P_CoSmad_N_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad_P_CoSmad_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CoSmad_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CoSmad_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CoSmad_N_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CoSmad_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_Smad_mRNA1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_Smad_mRNA1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_Smad_mRNA1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_Smad_mRNA1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFb_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFb_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r13_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r14_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r15_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r16_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r17_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r18_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r19_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r20_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r21_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r22_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r23_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r24_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r25_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r26_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r26_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r27_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r27_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r28_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r28_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r29_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r29_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_TGFbR" label="TGFbR" dataReference="auto_dg_for_task1_TGFbR"/>
        <dataSet id="autogen_task1_TGFb_TGFbR" label="TGFb_TGFbR" dataReference="auto_dg_for_task1_TGFb_TGFbR"/>
        <dataSet id="autogen_task1_TGFb_TGFbR_P" label="TGFb_TGFbR_P" dataReference="auto_dg_for_task1_TGFb_TGFbR_P"/>
        <dataSet id="autogen_task1_I_Smad_TGFb_TGFbR_P" label="I_Smad_TGFb_TGFbR_P" dataReference="auto_dg_for_task1_I_Smad_TGFb_TGFbR_P"/>
        <dataSet id="autogen_task1_Smad" label="Smad" dataReference="auto_dg_for_task1_Smad"/>
        <dataSet id="autogen_task1_Smad_P" label="Smad_P" dataReference="auto_dg_for_task1_Smad_P"/>
        <dataSet id="autogen_task1_CoSmad" label="CoSmad" dataReference="auto_dg_for_task1_CoSmad"/>
        <dataSet id="autogen_task1_Smad_P_Smad_P" label="Smad_P_Smad_P" dataReference="auto_dg_for_task1_Smad_P_Smad_P"/>
        <dataSet id="autogen_task1_Smad_P_CoSmad" label="Smad_P_CoSmad" dataReference="auto_dg_for_task1_Smad_P_CoSmad"/>
        <dataSet id="autogen_task1_I_Smad_mRNA2" label="I_Smad_mRNA2" dataReference="auto_dg_for_task1_I_Smad_mRNA2"/>
        <dataSet id="autogen_task1_I_Smad" label="I_Smad" dataReference="auto_dg_for_task1_I_Smad"/>
        <dataSet id="autogen_task1_Smad_N" label="Smad_N" dataReference="auto_dg_for_task1_Smad_N"/>
        <dataSet id="autogen_task1_Smad_P_Smad_P_N" label="Smad_P_Smad_P_N" dataReference="auto_dg_for_task1_Smad_P_Smad_P_N"/>
        <dataSet id="autogen_task1_Smad_P_N" label="Smad_P_N" dataReference="auto_dg_for_task1_Smad_P_N"/>
        <dataSet id="autogen_task1_Smad_P_CoSmad_N" label="Smad_P_CoSmad_N" dataReference="auto_dg_for_task1_Smad_P_CoSmad_N"/>
        <dataSet id="autogen_task1_CoSmad_N" label="CoSmad_N" dataReference="auto_dg_for_task1_CoSmad_N"/>
        <dataSet id="autogen_task1_I_Smad_mRNA1" label="I_Smad_mRNA1" dataReference="auto_dg_for_task1_I_Smad_mRNA1"/>
        <dataSet id="autogen_task1_TGFb" label="TGFb" dataReference="auto_dg_for_task1_TGFb"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_k19" label="k19" dataReference="auto_dg_for_task1_k19"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_r1" label="r1" dataReference="auto_dg_for_task1_r1"/>
        <dataSet id="autogen_task1_r2" label="r2" dataReference="auto_dg_for_task1_r2"/>
        <dataSet id="autogen_task1_r3" label="r3" dataReference="auto_dg_for_task1_r3"/>
        <dataSet id="autogen_task1_r4" label="r4" dataReference="auto_dg_for_task1_r4"/>
        <dataSet id="autogen_task1_r5" label="r5" dataReference="auto_dg_for_task1_r5"/>
        <dataSet id="autogen_task1_r6" label="r6" dataReference="auto_dg_for_task1_r6"/>
        <dataSet id="autogen_task1_r7" label="r7" dataReference="auto_dg_for_task1_r7"/>
        <dataSet id="autogen_task1_r8" label="r8" dataReference="auto_dg_for_task1_r8"/>
        <dataSet id="autogen_task1_r9" label="r9" dataReference="auto_dg_for_task1_r9"/>
        <dataSet id="autogen_task1_r10" label="r10" dataReference="auto_dg_for_task1_r10"/>
        <dataSet id="autogen_task1_r11" label="r11" dataReference="auto_dg_for_task1_r11"/>
        <dataSet id="autogen_task1_r12" label="r12" dataReference="auto_dg_for_task1_r12"/>
        <dataSet id="autogen_task1_r13" label="r13" dataReference="auto_dg_for_task1_r13"/>
        <dataSet id="autogen_task1_r14" label="r14" dataReference="auto_dg_for_task1_r14"/>
        <dataSet id="autogen_task1_r15" label="r15" dataReference="auto_dg_for_task1_r15"/>
        <dataSet id="autogen_task1_r16" label="r16" dataReference="auto_dg_for_task1_r16"/>
        <dataSet id="autogen_task1_r17" label="r17" dataReference="auto_dg_for_task1_r17"/>
        <dataSet id="autogen_task1_r18" label="r18" dataReference="auto_dg_for_task1_r18"/>
        <dataSet id="autogen_task1_r19" label="r19" dataReference="auto_dg_for_task1_r19"/>
        <dataSet id="autogen_task1_r20" label="r20" dataReference="auto_dg_for_task1_r20"/>
        <dataSet id="autogen_task1_r21" label="r21" dataReference="auto_dg_for_task1_r21"/>
        <dataSet id="autogen_task1_r22" label="r22" dataReference="auto_dg_for_task1_r22"/>
        <dataSet id="autogen_task1_r23" label="r23" dataReference="auto_dg_for_task1_r23"/>
        <dataSet id="autogen_task1_r24" label="r24" dataReference="auto_dg_for_task1_r24"/>
        <dataSet id="autogen_task1_r25" label="r25" dataReference="auto_dg_for_task1_r25"/>
        <dataSet id="autogen_task1_r26" label="r26" dataReference="auto_dg_for_task1_r26"/>
        <dataSet id="autogen_task1_r27" label="r27" dataReference="auto_dg_for_task1_r27"/>
        <dataSet id="autogen_task1_r28" label="r28" dataReference="auto_dg_for_task1_r28"/>
        <dataSet id="autogen_task1_r29" label="r29" dataReference="auto_dg_for_task1_r29"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
