
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Chen2006 - Nitric Oxide Release from Endothelial Cells
#
# is http://identifiers.org/biomodels.db/MODEL1006230005
# isDescribedBy http://identifiers.org/pubmed/16864000
# is http://identifiers.org/biomodels.db/BIOMD0000000676
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = function_for_modified_reactions, name = function for modified reactions
function_(k,modifier,substrate)=(k*modifier*substrate)


# Compartment: id = Endothelium, name = Endothelium, constant
par Endotheli=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.1

# Parameter:   id =  k1_prime, name = k1_prime, constant
par k1_prime=0.1

# Parameter:   id =  k4, name = k4, constant
par k4=1.89

# Parameter:   id =  k4_prime, name = k4_prime, constant
par k4_prime=11.4

# Parameter:   id =  S, name = S, constant
par S=0.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.91

# Parameter:   id =  k14, name = k14, constant
par k14=53.9

# Parameter:   id =  k13, name = k13, constant
par k13=0.033

# Parameter:   id =  k8, name = k8, constant
par k8=0.1

# Parameter:   id =  k8_prime, name = k8_prime, constant
par k8_prime=0.1

# Parameter:   id =  k3, name = k3, constant
par k3=0.91

# Parameter:   id =  k9, name = k9, constant
par k9=11.4

# Parameter:   id =  k9_prime, name = k9_prime, constant
par k9_prime=1.89

# Parameter:   id =  k5, name = k5, constant
par k5=2.58

# Parameter:   id =  k5_prime, name = k5_prime, constant
par k5_prime=98.0

# Parameter:   id =  k6, name = k6, constant
par k6=12.6

# Parameter:   id =  k7, name = k7, constant
par k7=0.91

# Parameter:   id =  k10, name = k10, constant
par k10=3.33

# Parameter:   id =  k10_prime, name = k10_prime, constant
par k10_prime=89.9

# Parameter:   id =  k11, name = k11, constant
par k11=29.4

# Parameter:   id =  k12, name = k12, constant
par k12=0.91

# Reaction: id = Fe3__Arg_synthesis, name = Fe3+_Arg synthesis

Fe3__Arg_=Endotheli*(k1*Arg*Fe3__enos-k1_prime*Fe3__Arg)

# Reaction: id = Fe2__Arg_synthesis_dissociation, name = Fe2+_Arg synthesis/dissociation

Fe2__Arg_=Endotheli*(k4*Arg*Fe2-k4_prime*Fe2__Arg)

# Reaction: id = Arginine_synthesis, name = Arginine synthesis

Arginine_=Endotheli*Constant_(S)

# Reaction: id = Fe2__formation, name = Fe2+ formation

Fe2__form=Endotheli*k2*Fe3__enos

# Reaction: id = Fe3__and_NO_formation, name = Fe3+ and NO formation

Fe3__and_=Endotheli*k14*Fe3__NO

# Reaction: id = Fe3__formation, name = Fe3+ formation

Fe3__form=Endotheli*function_(k13, O2, Fe2__NO)

# Reaction: id = Fe3__NOHA_formation_degradation, name = Fe3+_NOHA formation/degradation

Fe3__NO_1=Endotheli*(k8*Fe3__NOHA-k8_prime*Fe3__enos*NOHA)

# Reaction: id = Fe2__Arg_formation, name = Fe2+_Arg formation

Fe2__Ar_1=Endotheli*k3*Fe3__Arg

# Reaction: id = Fe2__NOHA_formation, name = Fe2+_NOHA formation

Fe2__NO_1=Endotheli*(k9*Fe2__NOHA-k9_prime*Fe2*NOHA)

# Reaction: id = Fe3__O2_Arg_formation_with_Oxygen_activation, name = Fe3+_O2-Arg formation with Oxygen activation

Fe3__O2_A=Endotheli*function_(k5, O2, Fe2__Arg)

# Reaction: id = Fe3__O2_Arg_degradation, name = Fe3+_O2-Arg degradation

Fe3__O2_2=Endotheli*k5_prime*Fe3__O2__

# Reaction: id = Fe3__NOHA_synthesis, name = Fe3+_NOHA synthesis

Fe3__NO_2=Endotheli*k6*Fe3__O2__

# Reaction: id = Fe2__NOHA_synthesis, name = Fe2+_NOHA synthesis

Fe2__NO_2=Endotheli*k7*Fe3__NOHA

# Reaction: id = Fe3__O2__NOHA_synthesis_with_Oxygen_activation, name = Fe3+_O2-_NOHA synthesis with Oxygen activation

Fe3__O2_3=Endotheli*function_(k10, O2, Fe2__NOHA)

# Reaction: id = Fe3__NO_and_Citrulline_synthesis, name = Fe3+_NO and Citrulline synthesis

Fe3__NO_a=Endotheli*k11*Fe3__O2_1

# Reaction: id = Fe2__NO_synthesis, name = Fe2+_NO synthesis

Fe2__NO_s=Endotheli*k12*Fe3__NO

# Reaction: id = Fe3__O2__NOHA_degradation, name = Fe3+_O2-_NOHA degradation

Fe3__O2_4=Endotheli*k10_prime*Fe3__O2_1

# Species:   id = Arg, name = Arg, constant
par Arg=100.0


# Species:   id = Fe3__enos, name = Fe3+(enos), affected by kineticLaw

init Fe3__enos=0.015
dFe3__enos/dt=(1/(Endotheli))*((-1.0 * Fe3__Arg_) + (-1.0 * Fe2__form) + ( 1.0 * Fe3__and_) + ( 1.0 * Fe3__form) + ( 1.0 * Fe3__NO_1))

# Species:   id = Fe3__Arg, name = Fe3+_Arg, affected by kineticLaw

init Fe3__Arg=0.0
dFe3__Arg/dt=(1/(Endotheli))*(( 1.0 * Fe3__Arg_) + (-1.0 * Fe2__Ar_1))

# Species:   id = Fe2, name = Fe2+, affected by kineticLaw

init Fe2=0.0
dFe2/dt=(1/(Endotheli))*((-1.0 * Fe2__Arg_) + ( 1.0 * Fe2__form) + ( 1.0 * Fe2__NO_1))

# Species:   id = Fe2__Arg, name = Fe2+_Arg, affected by kineticLaw

init Fe2__Arg=0.0
dFe2__Arg/dt=(1/(Endotheli))*(( 1.0 * Fe2__Arg_) + ( 1.0 * Fe2__Ar_1) + (-1.0 * Fe3__O2_A) + ( 1.0 * Fe3__O2_2))

# Species:   id = Fe3__NO, name = Fe3+_NO, affected by kineticLaw

init Fe3__NO=0.0
dFe3__NO/dt=(1/(Endotheli))*((-1.0 * Fe3__and_) + ( 1.0 * Fe3__NO_a) + (-1.0 * Fe2__NO_s))

# Species:   id = NO, name = NO, affected by kineticLaw

init NO=0.0
dNO/dt=(1/(Endotheli))*(( 1.0 * Fe3__and_))

# Species:   id = Fe2__NO, name = Fe2+_NO, affected by kineticLaw

init Fe2__NO=0.0
dFe2__NO/dt=(1/(Endotheli))*((-1.0 * Fe3__form) + ( 1.0 * Fe2__NO_s))

# Species:   id = Fe3__NOHA, name = Fe3+_NOHA, affected by kineticLaw

init Fe3__NOHA=0.0
dFe3__NOHA/dt=(1/(Endotheli))*((-1.0 * Fe3__NO_1) + ( 1.0 * Fe3__NO_2) + (-1.0 * Fe2__NO_2))

# Species:   id = NOHA, name = NOHA, affected by kineticLaw

init NOHA=0.0
dNOHA/dt=(1/(Endotheli))*(( 1.0 * Fe3__NO_1) + ( 1.0 * Fe2__NO_1))

# Species:   id = Fe2__NOHA, name = Fe2+_NOHA, affected by kineticLaw

init Fe2__NOHA=0.0
dFe2__NOHA/dt=(1/(Endotheli))*((-1.0 * Fe2__NO_1) + ( 1.0 * Fe2__NO_2) + (-1.0 * Fe3__O2_3) + ( 1.0 * Fe3__O2_4))

# Species:   id = O2, name = O2, constant
par O2=150.0


# Species:   id = Fe3__O2__Arg, name = Fe3+_O2-_Arg, affected by kineticLaw

par Fe3__O2__=0.0
aux Fe3__O2__=Fe3__O2__
dFe3__O2__/dt=(1/(Endotheli))*(( 1.0 * Fe3__O2_A) + (-1.0 * Fe3__O2_2) + (-1.0 * Fe3__NO_2))

# Species:   id = Fe3__O2__NOHA, name = Fe3+_O2-_NOHA, affected by kineticLaw

par Fe3__O2_1=0.0
aux Fe3__O2_1=Fe3__O2_1
dFe3__O2_1/dt=(1/(Endotheli))*(( 1.0 * Fe3__O2_3) + (-1.0 * Fe3__NO_a) + (-1.0 * Fe3__O2_4))

# Species:   id = Citrulline, name = Citrulline, affected by kineticLaw

par Citrullin=0.0
aux Citrullin=Citrullin
dCitrullin/dt=(1/(Endotheli))*(( 1.0 * Fe3__NO_a))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

