
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Zake2021 - PBPK model of metformin in humans, single PO dose
#
# isDescribedBy http://identifiers.org/pubmed/33826656
# is http://identifiers.org/biomodels.db/MODEL2103020003
# is http://identifiers.org/biomodels.db/BIOMD0000001028
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible, name = Henri-Michaelis-Menten (irreversible)
Henri_Mic(substrate,Km,V)=(V*substrate/(Km+substrate))


# FunctionDefinition id = Flow_from_organ, name = Flow from organ
Flow_from(Q,S,Ktp)=(Q*S/Ktp)


# FunctionDefinition id = Flow, name = Flow
Flow(Q,S)=(Q*S)


# FunctionDefinition id = Glomerular, name = Glomerular
Glomerula(S,Flow)=(S*Flow())


# Compartment: id = IntestineLumen, name = IntestineLumen, constant
par Intestine=500.0
# Compartment: id = Liver, name = Liver, defined by a Rule
# Compartment: id = KidneyPlasma, name = KidneyPlasma, defined by a Rule
# Compartment: id = Remainder, name = Remainder, defined by a Rule
# Compartment: id = PlasmaVenous, name = PlasmaVenous, defined by a Rule

# Compartment: id = Urine, name = Urine, constant
par Urine=1000.0

# Compartment: id = Feces, name = Feces, constant
par Feces=1000.0
# Compartment: id = Heart, name = Heart, defined by a Rule
# Compartment: id = Muscle, name = Muscle, defined by a Rule
# Compartment: id = Brain, name = Brain, defined by a Rule
# Compartment: id = Adipose, name = Adipose, defined by a Rule
# Compartment: id = PlasmaArterial, name = PlasmaArterial, defined by a Rule
# Compartment: id = Lung, name = Lung, defined by a Rule
# Compartment: id = PortalVein, name = PortalVein, defined by a Rule
# Compartment: id = Stomach, name = Stomach, defined by a Rule
# Compartment: id = Enterocytes, name = Enterocytes, defined by a Rule
# Compartment: id = KidneyTissue, name = KidneyTissue, defined by a Rule
# Compartment: id = IntestineVascular, name = IntestineVascular, defined by a Rule

# Compartment: id = StomachLumen, name = StomachLumen, constant
par StomachLu=350.0
# Compartment: id = RBC, name = RBC, defined by a Rule
# Compartment: id = KidneyTubular, name = KidneyTubular, defined by a Rule

# Parameter:   id =  Metformin_Dose_in_Lumen_in_mg, name = Metformin Dose in Lumen in mg, constant
par Metformin=389.92

# Parameter:   id =  Body_Weight, name = Body Weight, constant
par Body_Weig=70000.0

# Parameter:   id =  Cardiac_Output, name = Cardiac Output, constant
par Cardiac_O=312000.0

# Parameter:   id =  Ktp_Liver, name = Ktp_Liver, constant
par Ktp_Liver=5.5

# Parameter:   id =  Ktp_Brain, name = Ktp_Brain, constant
par Ktp_Brain=0.8

# Parameter:   id =  Ktp_Adipose, name = Ktp_Adipose, constant
par Ktp_Adipo=0.73

# Parameter:   id =  Ktp_Heart, name = Ktp_Heart, constant
par Ktp_Heart=2.5

# Parameter:   id =  Ktp_Kidney, name = Ktp_Kidney, constant
par Ktp_Kidne=4.5

# Parameter:   id =  Ktp_Muscle, name = Ktp_Muscle, constant
par Ktp_Muscl=4.1

# Parameter:   id =  Ktp_Remainder, name = Ktp_Remainder, constant
par Ktp_Remai=0.8

# Parameter:   id =  QAdipose, name = QAdipose, defined by a Rule

# Parameter:   id =  QBrain, name = QBrain, defined by a Rule

# Parameter:   id =  QHeart, name = QHeart, defined by a Rule

# Parameter:   id =  QKidney, name = QKidney, defined by a Rule

# Parameter:   id =  QMuscle, name = QMuscle, defined by a Rule

# Parameter:   id =  QRemainder, name = QRemainder, defined by a Rule

# Parameter:   id =  mgLiver, name = mgLiver, defined by a Rule

# Parameter:   id =  mgIntestineLumen, name = mgIntestineLumen, defined by a Rule

# Parameter:   id =  mgBrain, name = mgBrain, defined by a Rule

# Parameter:   id =  mgAdipose, name = mgAdipose, defined by a Rule

# Parameter:   id =  mgHeart, name = mgHeart, defined by a Rule

# Parameter:   id =  mgKidneyPlasma, name = mgKidneyPlasma, defined by a Rule

# Parameter:   id =  mgRemainder, name = mgRemainder, defined by a Rule

# Parameter:   id =  mgMuscle, name = mgMuscle, defined by a Rule

# Parameter:   id =  mgPortalVein, name = mgPortalVein, defined by a Rule

# Parameter:   id =  mgUrineSum, name = mgUrineSum, defined by a Rule

# Parameter:   id =  mgFeces, name = mgFeces, defined by a Rule

# Parameter:   id =  mgEnterocytes, name = mgEnterocytes, defined by a Rule

# Parameter:   id =  Ktp_Lung, name = Ktp_Lung, constant
par Ktp_Lung=3.0

# Parameter:   id =  mgVenousPlasma, name = mgVenousPlasma, defined by a Rule

# Parameter:   id =  mgArterialPlasma, name = mgArterialPlasma, defined by a Rule

# Parameter:   id =  mgLung, name = mgLung, defined by a Rule

# Parameter:   id =  mgStomach, name = mgStomach, defined by a Rule

# Parameter:   id =  QLiverArtery, name = QLiverArtery, defined by a Rule

# Parameter:   id =  QStomach, name = QStomach, defined by a Rule

# Parameter:   id =  QPortalVein, name = QPortalVein, defined by a Rule

# Parameter:   id =  QIntestineVascular, name = QIntestineVascular, defined by a Rule

# Parameter:   id =  QLiverOut, name = QLiverOut, defined by a Rule

# Parameter:   id =  Ktp_Stomach, name = Ktp_Stomach, constant
par Ktp_Stoma=3.2

# Parameter:   id =  Ktp_IntestineVascular, name = Ktp_IntestineVascular, constant
par Ktp_Intes=4.6

# Parameter:   id =  mIntestineTotal, name = mIntestineTotal, defined by a Rule

# Parameter:   id =  Qgfr, name = Qgfr, constant
par Qgfr=5600.0

# Parameter:   id =  mKidneyTotal, name = mKidneyTotal, defined by a Rule

# Parameter:   id =  mgKidneyTissues, name = mgKidneyTissues, defined by a Rule

# Parameter:   id =  mgIntestineVascular, name = mgIntestineVascular, defined by a Rule

# Parameter:   id =  mgStomachLumen, name = mgStomachLumen, defined by a Rule

# Parameter:   id =  QPortalVeinOut, name = QPortalVeinOut, defined by a Rule

# Parameter:   id =  mArterialPlasma__kidney, name = mArterialPlasma (kidney), defined by a Rule

# Parameter:   id =  mgKidneyTubular, name = mgKidneyTubular, defined by a Rule

# Parameter:   id =  mgRBC, name = mgRBC, defined by a Rule

# Parameter:   id =  _03_2__IntestineLumen____Enterocytes__PMAT_OCT3__Vf, name = 03.2. IntestineLumen -> Enterocytes (PMAT OCT3) Vf, defined by a Rule

# Parameter:   id =  _03_3__Enterocytes____IntestineVascular__OCT1__Vmax, name = 03.3. Enterocytes -> IntestineVascular (OCT1) Vmax, defined by a Rule

# Parameter:   id =  _03_4__IntestineLumen____IntestineVascular__Saturable, name = 03.4. IntestineLumen -> IntestineVascular (Saturable), defined by a Rule

# Parameter:   id =  _03_6__IntestineLumen____Enterocytes__Diffusion__Coefficient, name = 03.6. IntestineLumen -> Enterocytes (Diffusion) Coefficient, defined by a Rule

# Parameter:   id =  _03_7__IntestineLumen____IntestineVascular__Diffusion__Coefficient, name = 03.7. IntestineLumen -> IntestineVascular (Diffusion) Coefficient, defined by a Rule

# Parameter:   id =  Intestine_Coefficient, name = Intestine Coefficient, constant
par Intesti_2=0.7

# Parameter:   id =  Kidney_Coefficient, name = Kidney Coefficient, constant
par Kidney_Co=320.0

# Parameter:   id =  _13_4__KidneyPlasma____KidneyTissue, name = 13.4. KidneyPlasma -> KidneyTissue, defined by a Rule

# Parameter:   id =  _13_5__KidneyTissue____KidneyTubular, name = 13.5. KidneyTissue -> KidneyTubular, defined by a Rule

# Parameter:   id =  mgKidneyTotal, name = mgKidneyTotal, defined by a Rule

# Parameter:   id =  mgIntestineTotal, name = mgIntestineTotal, defined by a Rule

# Parameter:   id =  IntestineSurffaceCoefficient, name = IntestineSurffaceCoefficient, defined by a Rule

# Parameter:   id =  Compartment_10, name = Initial for Adipose, constant
par Compartme=15050.0

# Parameter:   id =  Compartment_9, name = Initial for Brain, constant
par Compart_1=1400.0

# Parameter:   id =  Compartment_15, name = Initial for Enterocytes, constant
par Compart_2=84.0

# Parameter:   id =  Compartment_6, name = Initial for Feces, constant
par Compart_3=1000.0

# Parameter:   id =  Compartment_7, name = Initial for Heart, constant
par Compart_4=350.0

# Parameter:   id =  Compartment_0, name = Initial for IntestineLumen, constant
par Compart_5=500.0

# Parameter:   id =  Compartment_17, name = Initial for IntestineVascular, constant
par Compart_6=630.0

# Parameter:   id =  Compartment_2, name = Initial for KidneyPlasma, constant
par Compart_7=102.2

# Parameter:   id =  Compartment_16, name = Initial for KidneyTissue, constant
par Compart_8=102.2

# Parameter:   id =  Compartment_20, name = Initial for KidneyTubular, constant
par Compart_9=102.2

# Parameter:   id =  Compartment_1, name = Initial for Liver, constant
par Compar_10=1799.0

# Parameter:   id =  Compartment_12, name = Initial for Lung, constant
par Compar_11=532.0

# Parameter:   id =  Compartment_8, name = Initial for Muscle, constant
par Compar_12=28000.0

# Parameter:   id =  Compartment_11, name = Initial for PlasmaArterial, constant
par Compar_13=749.0

# Parameter:   id =  Compartment_4, name = Initial for PlasmaVenous, constant
par Compar_14=2247.0

# Parameter:   id =  Compartment_13, name = Initial for PortalVein, constant
par Compar_15=196.0

# Parameter:   id =  Compartment_19, name = Initial for RBC, constant
par Compar_16=2198.0

# Parameter:   id =  Compartment_3, name = Initial for Remainder, constant
par Compar_17=16310.0

# Parameter:   id =  Compartment_18, name = Initial for StomachLumen, constant
par Compar_18=350.0

# Parameter:   id =  Compartment_14, name = Initial for Stomach, constant
par Compar_19=147.0

# Parameter:   id =  Compartment_5, name = Initial for Urine, constant
par Compar_20=1000.0

# Parameter:   id =  ModelValue_1, name = Initial for Body Weight, constant
par ModelValu=70000.0

# Parameter:   id =  ModelValue_2, name = Initial for Cardiac Output, constant
par ModelVa_1=312000.0

# Parameter:   id =  ModelValue_55, name = Initial for Intestine Coefficient, constant
par ModelVa_2=0.7

# Parameter:   id =  ModelValue_61, name = Initial for IntestineSurffaceCoefficient, constant
par ModelVa_3=2187.5

# Parameter:   id =  ModelValue_56, name = Initial for Kidney Coefficient, constant
par ModelVa_4=320.0

# Parameter:   id =  ModelValue_0, name = Initial for Metformin Dose in Lumen in mg, constant
par ModelVa_5=389.92

# Parameter:   id =  ModelValue_36, name = Initial for QIntestineVascular, constant
par ModelVa_6=33072.0

# Parameter:   id =  ModelValue_33, name = Initial for QLiverArtery, constant
par ModelVa_7=14352.0

# Parameter:   id =  ModelValue_46, name = Initial for QPortalVeinOut, constant
par ModelVa_8=56472.0

# Parameter:   id =  ModelValue_35, name = Initial for QPortalVein, constant
par ModelVa_9=19968.0

# Parameter:   id =  ModelValue_34, name = Initial for QStomach, constant
par ModelV_10=3432.0

# assignmentRule: variable = QMuscle
QMuscle=ModelVa_1*0.191
aux QMuscle=QMuscle

# assignmentRule: variable = QRemainder
QRemainde=ModelVa_1*0.201
aux QRemainde=QRemainde

# assignmentRule: variable = mgIntestineLumen
mgIntesti=129.16*mIntest_1/Intestine*Compart_5/1000000
aux mgIntesti=mgIntesti

# assignmentRule: variable = mgStomachLumen
mgStoma_1=129.16*mStomachL/StomachLu*Compar_18/1000000
aux mgStoma_1=mgStoma_1

# assignmentRule: variable = QLiverArtery
QLiverArt=ModelVa_1*0.046
aux QLiverArt=QLiverArt

# assignmentRule: variable = QStomach
QStomach=ModelVa_1*0.011
aux QStomach=QStomach

# assignmentRule: variable = QPortalVein
QPortalVe=ModelVa_1*0.064
aux QPortalVe=QPortalVe

# assignmentRule: variable = QIntestineVascular
QIntestin=ModelVa_1*0.106
aux QIntestin=QIntestin

# assignmentRule: variable = QPortalVeinOut
QPortal_1=ModelV_10+ModelVa_9+ModelVa_6
aux QPortal_1=QPortal_1

# assignmentRule: variable = QLiverOut
QLiverOut=ModelVa_8+ModelVa_7
aux QLiverOut=QLiverOut

# assignmentRule: variable = Liver
Liver=ModelValu*0.0257
aux Liver=Liver

# assignmentRule: variable = mgLiver
mgLiver=129.16*mLiver/Liver*Compar_10/1000000
aux mgLiver=mgLiver

# assignmentRule: variable = KidneyPlasma
KidneyPla=ModelValu*0.00146
aux KidneyPla=KidneyPla

# assignmentRule: variable = Remainder
Remainder=ModelValu*0.233
aux Remainder=Remainder

# assignmentRule: variable = PlasmaVenous
PlasmaVen=ModelValu*0.0321
aux PlasmaVen=PlasmaVen

# assignmentRule: variable = mgVenousPlasma
mgVenousP=129.16*mPlasmaVe/PlasmaVen*Compar_14/1000000
aux mgVenousP=mgVenousP

# assignmentRule: variable = Heart
Heart=ModelValu*0.005
aux Heart=Heart

# assignmentRule: variable = Muscle
Muscle=ModelValu*0.4
aux Muscle=Muscle

# assignmentRule: variable = Brain
Brain=ModelValu*0.02
aux Brain=Brain

# assignmentRule: variable = mgBrain
mgBrain=129.16*mBrain/Brain*Compart_1/1000000
aux mgBrain=mgBrain

# assignmentRule: variable = mgHeart
mgHeart=129.16*mHeart/Heart*Compart_4/1000000
aux mgHeart=mgHeart

# assignmentRule: variable = mgKidneyPlasma
mgKidneyP=129.16*mKidneyPl/KidneyPla*Compart_7/1000000
aux mgKidneyP=mgKidneyP

# assignmentRule: variable = mgRemainder
mgRemaind=129.16*mRemainde/Remainder*Compar_17/1000000
aux mgRemaind=mgRemaind

# assignmentRule: variable = mArterialPlasma__kidney
mArterial=mPlasmaAr/PlasmaArt
aux mArterial=mArterial

# assignmentRule: variable = Adipose
Adipose=ModelValu*0.215
aux Adipose=Adipose

# assignmentRule: variable = mgAdipose
mgAdipose=129.16*mAdipose/Adipose*Compartme/1000000
aux mgAdipose=mgAdipose

# assignmentRule: variable = PlasmaArterial
PlasmaArt=ModelValu*0.0107
aux PlasmaArt=PlasmaArt

# assignmentRule: variable = mgArterialPlasma
mgArteria=129.16*mPlasmaAr/PlasmaArt*Compar_13/1000000
aux mgArteria=mgArteria

# assignmentRule: variable = Lung
Lung=ModelValu*0.0076
aux Lung=Lung

# assignmentRule: variable = mgLung
mgLung=129.16*mLung/Lung*Compar_11/1000000
aux mgLung=mgLung

# assignmentRule: variable = PortalVein
PortalVei=ModelValu*0.0028
aux PortalVei=PortalVei

# assignmentRule: variable = Stomach
Stomach=ModelValu*0.0021
aux Stomach=Stomach

# assignmentRule: variable = mgStomach
mgStomach=129.16*mStomach/Stomach*Compar_19/1000000
aux mgStomach=mgStomach

# assignmentRule: variable = Enterocytes
Enterocyt=ModelValu*0.0012
aux Enterocyt=Enterocyt

# assignmentRule: variable = mgEnterocytes
mgEnteroc=129.16*mEnterocy/Enterocyt*Compart_2/1000000
aux mgEnteroc=mgEnteroc

# assignmentRule: variable = KidneyTissue
KidneyTis=ModelValu*0.00146
aux KidneyTis=KidneyTis

# assignmentRule: variable = mgKidneyTissues
mgKidneyT=129.16*Compart_8*mKidneyTi/KidneyTis/1000000
aux mgKidneyT=mgKidneyT

# assignmentRule: variable = IntestineVascular
Intesti_1=ModelValu*0.009
aux Intesti_1=Intesti_1

# assignmentRule: variable = mIntestineTotal
mIntestin=(mEnterocy/Enterocyt*Compart_2+Compart_6*mIntest_2/Intesti_1)/(Compart_2+Compart_6)
aux mIntestin=mIntestin

# assignmentRule: variable = mgIntestineVascular
mgIntes_1=129.16*mIntest_2/Intesti_1*Compart_6/1000000
aux mgIntes_1=mgIntes_1

# assignmentRule: variable = RBC
RBC=ModelValu*0.0314
aux RBC=RBC

# assignmentRule: variable = mgRBC
mgRBC=129.16*mRBC/RBC*Compar_16/1000000
aux mgRBC=mgRBC

# assignmentRule: variable = KidneyTubular
KidneyTub=ModelValu*0.00146
aux KidneyTub=KidneyTub

# assignmentRule: variable = mKidneyTotal
mKidneyTo=(Compart_7*mKidneyPl/KidneyPla+Compart_8*mKidneyTi/KidneyTis+Compart_9*mKidneyTu/KidneyTub)/(Compart_7+Compart_8+Compart_9)
aux mKidneyTo=mKidneyTo

# assignmentRule: variable = mgKidneyTubular
mgKidne_1=129.16*Compart_9*mKidneyTu/KidneyTub/1000000
aux mgKidne_1=mgKidne_1

# assignmentRule: variable = QAdipose
QAdipose=ModelVa_1*0.052
aux QAdipose=QAdipose

# assignmentRule: variable = QBrain
QBrain=ModelVa_1*0.114
aux QBrain=QBrain

# assignmentRule: variable = QHeart
QHeart=ModelVa_1*0.04
aux QHeart=QHeart

# assignmentRule: variable = QKidney
QKidney=ModelVa_1*0.175
aux QKidney=QKidney

# assignmentRule: variable = mgMuscle
mgMuscle=129.16*mMuscle/Muscle*Compar_12/1000000
aux mgMuscle=mgMuscle

# assignmentRule: variable = mgPortalVein
mgPortalV=129.16*mPortalVe/PortalVei*Compar_15/1000000
aux mgPortalV=mgPortalV

# assignmentRule: variable = mgUrineSum
mgUrineSu=129.16*mUrineExt/Urine*Compar_20/1000000
aux mgUrineSu=mgUrineSu

# assignmentRule: variable = mgFeces
mgFeces=129.16*mFeces/Feces*Compart_3/1000000
aux mgFeces=mgFeces

# assignmentRule: variable = _13_4__KidneyPlasma____KidneyTissue
_13_4__Ki=ModelVa_4*87339
aux _13_4__Ki=_13_4__Ki

# assignmentRule: variable = _13_5__KidneyTissue____KidneyTubular
_13_5__Ki=ModelVa_4*3000
aux _13_5__Ki=_13_5__Ki

# assignmentRule: variable = mgKidneyTotal
mgKidne_2=mgKidne_1+mgKidneyP+mgKidneyT
aux mgKidne_2=mgKidne_2

# assignmentRule: variable = mgIntestineTotal
mgIntes_2=mgIntes_1+mgEnteroc
aux mgIntes_2=mgIntes_2

# assignmentRule: variable = IntestineSurffaceCoefficient
Intesti_3=70/0.032
aux Intesti_3=Intesti_3

# assignmentRule: variable = _03_2__IntestineLumen____Enterocytes__PMAT_OCT3__Vf
_03_2__In=ModelVa_2*ModelVa_3*1271
aux _03_2__In=_03_2__In

# assignmentRule: variable = _03_3__Enterocytes____IntestineVascular__OCT1__Vmax
_03_3__En=ModelVa_2*ModelVa_3*495
aux _03_3__En=_03_3__En

# assignmentRule: variable = _03_4__IntestineLumen____IntestineVascular__Saturable
_03_4__In=ModelVa_2*ModelVa_3*19.2
aux _03_4__In=_03_4__In

# assignmentRule: variable = _03_6__IntestineLumen____Enterocytes__Diffusion__Coefficient
_03_6__In=ModelVa_2*ModelVa_3*0.14
aux _03_6__In=_03_6__In

# assignmentRule: variable = _03_7__IntestineLumen____IntestineVascular__Diffusion__Coefficient
_03_7__In=ModelVa_2*ModelVa_3*0.26
aux _03_7__In=_03_7__In

# Reaction: id = _03_5__IntestineVascular____PortalVein, name = 03.5. IntestineVascular -> PortalVein

_03_5__In=Flow_from(QIntestin, mIntest_2/Intesti_1, Ktp_Intes)

# Reaction: id = _06_3__Liver____PlasmaVenous, name = 06.3. Liver -> PlasmaVenous

_06_3__Li=Flow_from(QLiverOut, mLiver/Liver, Ktp_Liver)

# Reaction: id = _13_2__KidneyPlasma____PlasmaVenous, name = 13.2. KidneyPlasma -> PlasmaVenous

_13_2__Ki=Flow_from(QKidney, mKidneyPl/KidneyPla, Ktp_Kidne)

# Reaction: id = _09_2__Muscle____PlasmaVenous, name = 09.2. Muscle -> PlasmaVenous

_09_2__Mu=Flow_from(QMuscle, mMuscle/Muscle, Ktp_Muscl)

# Reaction: id = _12_2__Remainder____PlasmaVenous, name = 12.2. Remainder -> PlasmaVenous

_12_2__Re=Flow_from(QRemainde, mRemainde/Remainder, Ktp_Remai)

# Reaction: id = _02__IntestineLumen____Feces, name = 02. IntestineLumen -> Feces
# Local Parameter:   id =  k1, name = k1
par k1=650.0


_02__Inte=k1*mIntest_1/Intestine

# Reaction: id = _13_1__PlasmaArterial____KidneyPlasma, name = 13.1. PlasmaArterial -> KidneyPlasma

_13_1__Pl=Flow(QKidney, mPlasmaAr/PlasmaArt)

# Reaction: id = _09_1__PlasmaArterial____Muscle, name = 09.1. PlasmaArterial -> Muscle

_09_1__Pl=Flow(QMuscle, mPlasmaAr/PlasmaArt)

# Reaction: id = _12_1__PlasmaArterial____Remainder, name = 12.1. PlasmaArterial -> Remainder

_12_1__Pl=Flow(QRemainde, mPlasmaAr/PlasmaArt)

# Reaction: id = _13_3__PlasmaArterial____KidneyTubular, name = 13.3. PlasmaArterial -> KidneyTubular

_13_3__Pl=Glomerula(mArterial, Qgfr)

# Reaction: id = _06_2__PortalVein____Liver, name = 06.2. PortalVein -> Liver

_06_2__Po=Flow(QPortal_1, mPortalVe/PortalVei)

# Reaction: id = _05_1__PlasmaArterial____Stomach, name = 05.1. PlasmaArterial -> Stomach

_05_1__Pl=Flow(QStomach, mPlasmaAr/PlasmaArt)

# Reaction: id = _05_2__Stomach____PortalVein, name = 05.2. Stomach -> PortalVein

_05_2__St=Flow_from(QStomach, mStomach/Stomach, Ktp_Stoma)

# Reaction: id = _04__PlasmaArterial____PortalVein, name = 04. PlasmaArterial -> PortalVein

_04__Plas=Flow(QPortalVe, mPlasmaAr/PlasmaArt)

# Reaction: id = _03_1__PlasmaArterial____IntestineVascular, name = 03.1. PlasmaArterial -> IntestineVascular

_03_1__Pl=Flow(QIntestin, mPlasmaAr/PlasmaArt)

# Reaction: id = _06_1__PlasmaArterial____Liver, name = 06.1. PlasmaArterial -> Liver

_06_1__Pl=Flow(QLiverArt, mPlasmaAr/PlasmaArt)

# Reaction: id = _03_2__IntestineLumen____Enterocytes__PMAT_OCT3, name = 03.2. IntestineLumen -> Enterocytes (PMAT OCT3)
# Local Parameter:   id =  Km, name = Km
par Km=900.0


_03_2___1=Henri_Mic(mIntest_1/Intestine, Km, _03_2__In)

# Reaction: id = _03_4__IntestineLumen____IntestineVascular__Saturable_0, name = 03.4. IntestineLumen -> IntestineVascular (Saturable)
# Local Parameter:   id =  Km, name = Km
par Km_1=60.0


_03_4___1=Henri_Mic(mIntest_1/Intestine, Km_1, _03_4__In)

# Reaction: id = _03_3__Enterocytes____IntestineVascular__OCT1, name = 03.3. Enterocytes -> IntestineVascular (OCT1)
# Local Parameter:   id =  Km, name = Km
par Km_1_2=12300.0


_03_3___1=Henri_Mic(mEnterocy/Enterocyt, Km_1_2, _03_3__En)

# Reaction: id = _13_4__KidneyPlasma____KidneyTissue_0, name = 13.4. KidneyPlasma -> KidneyTissue
# Local Parameter:   id =  Km, name = Km
par Km_1_2_3=1380.0


_13_4___1=Henri_Mic(mKidneyPl/KidneyPla, Km_1_2_3, _13_4__Ki)

# Reaction: id = _13_5__KidneyTissue____KidneyTubular_0, name = 13.5. KidneyTissue -> KidneyTubular
# Local Parameter:   id =  Km, name = Km
par Km_1_2__4=230.0


_13_5___1=Henri_Mic(mKidneyTi/KidneyTis, Km_1_2__4, _13_5__Ki)

# Reaction: id = _01__StomachLumen_____IntestineLumen, name = 01. StomachLumen  -> IntestineLumen
# Local Parameter:   id =  k1, name = k1
par k1_1=350.0


_01__Stom=k1_1*mStomachL/StomachLu

# Reaction: id = _07_2__Lung____PlasmaArterial, name = 07.2. Lung -> PlasmaArterial

_07_2__Lu=Flow_from(Cardiac_O, mLung/Lung, Ktp_Lung)

# Reaction: id = _07_1__PlasmaVenous____Lung, name = 07.1. PlasmaVenous -> Lung

_07_1__Pl=Flow(Cardiac_O, mPlasmaVe/PlasmaVen)

# Reaction: id = _08_2__Brain____PlasmaVenous, name = 08.2. Brain -> PlasmaVenous

_08_2__Br=Flow_from(QBrain, mBrain/Brain, Ktp_Brain)

# Reaction: id = _08_1__PlasmaArterial____Brain, name = 08.1. PlasmaArterial -> Brain

_08_1__Pl=Flow(QBrain, mPlasmaAr/PlasmaArt)

# Reaction: id = _11_2__Heart____PlasmaVenous, name = 11.2. Heart -> PlasmaVenous

_11_2__He=Flow_from(QHeart, mHeart/Heart, Ktp_Heart)

# Reaction: id = _11_1__PlasmaArterial____Heart, name = 11.1. PlasmaArterial -> Heart

_11_1__Pl=Flow(QHeart, mPlasmaAr/PlasmaArt)

# Reaction: id = _10_2__Adipose____PlasmaVenous, name = 10.2. Adipose -> PlasmaVenous

_10_2__Ad=Flow_from(QAdipose, mAdipose/Adipose, Ktp_Adipo)

# Reaction: id = _10_1__PlasmaArterial____Adipose, name = 10.1. PlasmaArterial -> Adipose

_10_1__Pl=Flow(QAdipose, mPlasmaAr/PlasmaArt)

# Reaction: id = _14_1__PlasmaVenous____RBC, name = 14.1. PlasmaVenous -> RBC
# Local Parameter:   id =  k1, name = k1
par k1_1_2=84.0


_14_1__Pl=k1_1_2*mPlasmaVe/PlasmaVen

# Reaction: id = _14_2__RBC____PlasmaVenous, name = 14.2. RBC -> PlasmaVenous
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=96.0


_14_2__RB=k1_1_2_3*mRBC/RBC

# Reaction: id = _13_6__KidneyTubular____UrineExternal, name = 13.6. KidneyTubular -> UrineExternal
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=70.0


_13_6__Ki=k1_1_2__4*mKidneyTu/KidneyTub

# Reaction: id = _03_6__IntestineLumen____Enterocytes__Diffusion, name = 03.6. IntestineLumen -> Enterocytes (Diffusion)

_03_6___1=_03_6__In*mIntest_1/Intestine-_03_6__In*mEnterocy/Enterocyt

# Reaction: id = _03_7__IntestineLumen____IntestineVascular__Diffusion, name = 03.7. IntestineLumen -> IntestineVascular (Diffusion)

_03_7___1=_03_7__In*mIntest_1/Intestine-_03_7__In*mIntest_2/Intesti_1

# Species:   id = mLiver, name = mLiver, affected by kineticLaw

init mLiver=0.0
dmLiver/dt=(-1.0 * _06_3__Li) + ( 1.0 * _06_2__Po) + ( 1.0 * _06_1__Pl)

# Species:   id = mKidneyPlasma, name = mKidneyPlasma, affected by kineticLaw

par mKidneyPl=0.0
aux mKidneyPl=mKidneyPl
dmKidneyPl/dt=(-1.0 * _13_2__Ki) + ( 1.0 * _13_1__Pl) + (-1.0 * _13_3__Pl) + (-1.0 * _13_4___1)

# Species:   id = mRemainder, name = mRemainder, affected by kineticLaw

par mRemainde=0.0
aux mRemainde=mRemainde
dmRemainde/dt=(-1.0 * _12_2__Re) + ( 1.0 * _12_1__Pl)

# Species:   id = mPlasmaVenous, name = mPlasmaVenous, affected by kineticLaw

par mPlasmaVe=0.0
aux mPlasmaVe=mPlasmaVe
dmPlasmaVe/dt=( 1.0 * _06_3__Li) + ( 1.0 * _13_2__Ki) + ( 1.0 * _09_2__Mu) + ( 1.0 * _12_2__Re) + (-1.0 * _07_1__Pl) + ( 1.0 * _08_2__Br) + ( 1.0 * _11_2__He) + ( 1.0 * _10_2__Ad) + (-1.0 * _14_1__Pl) + ( 1.0 * _14_2__RB)

# Species:   id = mHeart, name = mHeart, affected by kineticLaw

init mHeart=0.0
dmHeart/dt=(-1.0 * _11_2__He) + ( 1.0 * _11_1__Pl)

# Species:   id = mMuscle, name = mMuscle, affected by kineticLaw

init mMuscle=0.0
dmMuscle/dt=(-1.0 * _09_2__Mu) + ( 1.0 * _09_1__Pl)

# Species:   id = mAdipose, name = mAdipose, affected by kineticLaw

init mAdipose=0.0
dmAdipose/dt=(-1.0 * _10_2__Ad) + ( 1.0 * _10_1__Pl)

# Species:   id = mBrain, name = mBrain, affected by kineticLaw

init mBrain=0.0
dmBrain/dt=(-1.0 * _08_2__Br) + ( 1.0 * _08_1__Pl)

# Species:   id = mFeces, name = mFeces, affected by kineticLaw

init mFeces=0.0
dmFeces/dt=( 1.0 * _02__Inte)

# Species:   id = mUrineExternal, name = mUrineExternal, affected by kineticLaw

par mUrineExt=0.0
aux mUrineExt=mUrineExt
dmUrineExt/dt=( 1.0 * _13_6__Ki)

# Species:   id = mIntestineLumen, name = mIntestineLumen, affected by kineticLaw

par mIntest_1=0.0
aux mIntest_1=mIntest_1
dmIntest_1/dt=(-1.0 * _02__Inte) + (-1.0 * _03_2___1) + (-1.0 * _03_4___1) + ( 1.0 * _01__Stom) + (-1.0 * _03_6___1) + (-1.0 * _03_7___1)

# Species:   id = mPlasmaArterial, name = mPlasmaArterial, affected by kineticLaw

par mPlasmaAr=0.0
aux mPlasmaAr=mPlasmaAr
dmPlasmaAr/dt=(-1.0 * _13_1__Pl) + (-1.0 * _09_1__Pl) + (-1.0 * _12_1__Pl) + (-1.0 * _05_1__Pl) + (-1.0 * _04__Plas) + (-1.0 * _03_1__Pl) + (-1.0 * _06_1__Pl) + ( 1.0 * _07_2__Lu) + (-1.0 * _08_1__Pl) + (-1.0 * _11_1__Pl) + (-1.0 * _10_1__Pl)

# Species:   id = mLung, name = mLung, affected by kineticLaw

init mLung=0.0
dmLung/dt=(-1.0 * _07_2__Lu) + ( 1.0 * _07_1__Pl)

# Species:   id = mPortalVein, name = mPortalVein, affected by kineticLaw

par mPortalVe=0.0
aux mPortalVe=mPortalVe
dmPortalVe/dt=( 1.0 * _03_5__In) + (-1.0 * _06_2__Po) + ( 1.0 * _05_2__St) + ( 1.0 * _04__Plas)

# Species:   id = mStomach, name = mStomach, affected by kineticLaw

init mStomach=0.0
dmStomach/dt=( 1.0 * _05_1__Pl) + (-1.0 * _05_2__St)

# Species:   id = mEnterocytes, name = mEnterocytes, affected by kineticLaw

par mEnterocy=0.0
aux mEnterocy=mEnterocy
dmEnterocy/dt=( 1.0 * _03_2___1) + (-1.0 * _03_3___1) + ( 1.0 * _03_6___1)

# Species:   id = mKidneyTissue, name = mKidneyTissue, affected by kineticLaw

par mKidneyTi=0.0
aux mKidneyTi=mKidneyTi
dmKidneyTi/dt=( 1.0 * _13_4___1) + (-1.0 * _13_5___1)

# Species:   id = mIntestineVascular, name = mIntestineVascular, affected by kineticLaw

par mIntest_2=0.0
aux mIntest_2=mIntest_2
dmIntest_2/dt=(-1.0 * _03_5__In) + ( 1.0 * _03_1__Pl) + ( 1.0 * _03_4___1) + ( 1.0 * _03_3___1) + ( 1.0 * _03_7___1)

# Species:   id = mStomachLumen, name = mStomachLumen, affected by kineticLaw
# Species is changed by 1 event(s)
par mStomachL=0.0
aux mStomachL=mStomachL
dmStomachL/dt=(-1.0 * _01__Stom)

# Species:   id = mRBC, name = mRBC, affected by kineticLaw

init mRBC=0.0
dmRBC/dt=( 1.0 * _14_1__Pl) + (-1.0 * _14_2__RB)

# Species:   id = mKidneyTubular, name = mKidneyTubular, affected by kineticLaw

par mKidneyTu=0.0
aux mKidneyTu=mKidneyTu
dmKidneyTu/dt=( 1.0 * _13_3__Pl) + ( 1.0 * _13_5___1) + (-1.0 * _13_6__Ki)

# event : Dose_0_001h
Dose_0_00=if (t > 0.001) then (1.5) else (0.2)
global 1 {Dose_0_00 - 1.1} {mStomachLumen=(1000000*ModelVa_5/(129.16*Compar_18)+mStomachL/StomachLu)*StomachLu}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

