<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.39 (Build 272) on 2023-03-22 11:14 with libSBML version 5.19.4. -->
<!-- Updted by hand by Lucian Smith -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="vonDassow2000_1x4.timecourse1.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1100" numberOfSteps="220">
      <algorithm name="ODE solver" kisaoID="KISAO:0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-08"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-13"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CI_0_0_1_task1" name="[CI_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CI_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CI_0_0_1_task1" name="[CI_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CI_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CI_0_1_1_task1" name="[CI_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_CI_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_CI_0_1_1_task1" name="[CI_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CI_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CI_0_2_1_task1" name="[CI_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_CI_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_CI_0_2_1_task1" name="[CI_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CI_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CI_0_3_1_task1" name="[CI_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_CI_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_CI_0_3_1_task1" name="[CI_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CI_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CN_0_0_1_task1" name="[CN_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p6_CN_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p6_CN_0_0_1_task1" name="[CN_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CN_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CN_0_1_1_task1" name="[CN_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_CN_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_CN_0_1_1_task1" name="[CN_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CN_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CN_0_2_1_task1" name="[CN_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p8_CN_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p8_CN_0_2_1_task1" name="[CN_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CN_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CN_0_3_1_task1" name="[CN_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p9_CN_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p9_CN_0_3_1_task1" name="[CN_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CN_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EN_0_0_1_task1" name="[EN_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p10_EN_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p10_EN_0_0_1_task1" name="[EN_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EN_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EN_0_1_1_task1" name="[EN_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p11_EN_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p11_EN_0_1_1_task1" name="[EN_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EN_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EN_0_2_1_task1" name="[EN_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p12_EN_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p12_EN_0_2_1_task1" name="[EN_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EN_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EN_0_3_1_task1" name="[EN_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p13_EN_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p13_EN_0_3_1_task1" name="[EN_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EN_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG1_0_0_1_task1" name="[EWG1_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p14_EWG1_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p14_EWG1_0_0_1_task1" name="[EWG1_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG1_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG1_0_1_1_task1" name="[EWG1_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p15_EWG1_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p15_EWG1_0_1_1_task1" name="[EWG1_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG1_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG1_0_2_1_task1" name="[EWG1_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p16_EWG1_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p16_EWG1_0_2_1_task1" name="[EWG1_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG1_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG1_0_3_1_task1" name="[EWG1_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p17_EWG1_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p17_EWG1_0_3_1_task1" name="[EWG1_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG1_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG2_0_0_1_task1" name="[EWG2_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p18_EWG2_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p18_EWG2_0_0_1_task1" name="[EWG2_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG2_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG2_0_1_1_task1" name="[EWG2_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p19_EWG2_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p19_EWG2_0_1_1_task1" name="[EWG2_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG2_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG2_0_2_1_task1" name="[EWG2_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p20_EWG2_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p20_EWG2_0_2_1_task1" name="[EWG2_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG2_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG2_0_3_1_task1" name="[EWG2_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p21_EWG2_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p21_EWG2_0_3_1_task1" name="[EWG2_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG2_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG3_0_0_1_task1" name="[EWG3_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p22_EWG3_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p22_EWG3_0_0_1_task1" name="[EWG3_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG3_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG3_0_1_1_task1" name="[EWG3_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p23_EWG3_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p23_EWG3_0_1_1_task1" name="[EWG3_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG3_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG3_0_2_1_task1" name="[EWG3_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p24_EWG3_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p24_EWG3_0_2_1_task1" name="[EWG3_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG3_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG3_0_3_1_task1" name="[EWG3_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p25_EWG3_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p25_EWG3_0_3_1_task1" name="[EWG3_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG3_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG4_0_0_1_task1" name="[EWG4_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p26_EWG4_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p26_EWG4_0_0_1_task1" name="[EWG4_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG4_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG4_0_1_1_task1" name="[EWG4_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p27_EWG4_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p27_EWG4_0_1_1_task1" name="[EWG4_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG4_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG4_0_2_1_task1" name="[EWG4_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p28_EWG4_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p28_EWG4_0_2_1_task1" name="[EWG4_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG4_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG4_0_3_1_task1" name="[EWG4_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p29_EWG4_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p29_EWG4_0_3_1_task1" name="[EWG4_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG4_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG5_0_0_1_task1" name="[EWG5_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p30_EWG5_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p30_EWG5_0_0_1_task1" name="[EWG5_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG5_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG5_0_1_1_task1" name="[EWG5_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p31_EWG5_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p31_EWG5_0_1_1_task1" name="[EWG5_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG5_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG5_0_2_1_task1" name="[EWG5_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p32_EWG5_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p32_EWG5_0_2_1_task1" name="[EWG5_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG5_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG5_0_3_1_task1" name="[EWG5_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p33_EWG5_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p33_EWG5_0_3_1_task1" name="[EWG5_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG5_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG6_0_0_1_task1" name="[EWG6_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p34_EWG6_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p34_EWG6_0_0_1_task1" name="[EWG6_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG6_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG6_0_1_1_task1" name="[EWG6_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p35_EWG6_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p35_EWG6_0_1_1_task1" name="[EWG6_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG6_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG6_0_2_1_task1" name="[EWG6_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p36_EWG6_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p36_EWG6_0_2_1_task1" name="[EWG6_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG6_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG6_0_3_1_task1" name="[EWG6_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p37_EWG6_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p37_EWG6_0_3_1_task1" name="[EWG6_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG6_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG_T_0_0_1_task1" name="[EWG_T_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p38_EWG_T_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p38_EWG_T_0_0_1_task1" name="[EWG_T_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG_T_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG_T_0_1_1_task1" name="[EWG_T_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p39_EWG_T_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p39_EWG_T_0_1_1_task1" name="[EWG_T_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG_T_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG_T_0_2_1_task1" name="[EWG_T_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p40_EWG_T_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p40_EWG_T_0_2_1_task1" name="[EWG_T_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG_T_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EWG_T_0_3_1_task1" name="[EWG_T_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p41_EWG_T_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p41_EWG_T_0_3_1_task1" name="[EWG_T_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EWG_T_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH1_0_0_1_task1" name="[HH1_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p42_HH1_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p42_HH1_0_0_1_task1" name="[HH1_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH1_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH1_0_1_1_task1" name="[HH1_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p43_HH1_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p43_HH1_0_1_1_task1" name="[HH1_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH1_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH1_0_2_1_task1" name="[HH1_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p44_HH1_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p44_HH1_0_2_1_task1" name="[HH1_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH1_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH1_0_3_1_task1" name="[HH1_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p45_HH1_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p45_HH1_0_3_1_task1" name="[HH1_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH1_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH2_0_0_1_task1" name="[HH2_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p46_HH2_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p46_HH2_0_0_1_task1" name="[HH2_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH2_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH2_0_1_1_task1" name="[HH2_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p47_HH2_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p47_HH2_0_1_1_task1" name="[HH2_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH2_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH2_0_2_1_task1" name="[HH2_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p48_HH2_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p48_HH2_0_2_1_task1" name="[HH2_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH2_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH2_0_3_1_task1" name="[HH2_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p49_HH2_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p49_HH2_0_3_1_task1" name="[HH2_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH2_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH3_0_0_1_task1" name="[HH3_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p50_HH3_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p50_HH3_0_0_1_task1" name="[HH3_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH3_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH3_0_1_1_task1" name="[HH3_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p51_HH3_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p51_HH3_0_1_1_task1" name="[HH3_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH3_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH3_0_2_1_task1" name="[HH3_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p52_HH3_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p52_HH3_0_2_1_task1" name="[HH3_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH3_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH3_0_3_1_task1" name="[HH3_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p53_HH3_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p53_HH3_0_3_1_task1" name="[HH3_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH3_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH4_0_0_1_task1" name="[HH4_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p54_HH4_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p54_HH4_0_0_1_task1" name="[HH4_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH4_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH4_0_1_1_task1" name="[HH4_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p55_HH4_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p55_HH4_0_1_1_task1" name="[HH4_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH4_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH4_0_2_1_task1" name="[HH4_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p56_HH4_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p56_HH4_0_2_1_task1" name="[HH4_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH4_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH4_0_3_1_task1" name="[HH4_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p57_HH4_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p57_HH4_0_3_1_task1" name="[HH4_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH4_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH5_0_0_1_task1" name="[HH5_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p58_HH5_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p58_HH5_0_0_1_task1" name="[HH5_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH5_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH5_0_1_1_task1" name="[HH5_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p59_HH5_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p59_HH5_0_1_1_task1" name="[HH5_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH5_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH5_0_2_1_task1" name="[HH5_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p60_HH5_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p60_HH5_0_2_1_task1" name="[HH5_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH5_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH5_0_3_1_task1" name="[HH5_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p61_HH5_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p61_HH5_0_3_1_task1" name="[HH5_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH5_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH6_0_0_1_task1" name="[HH6_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p62_HH6_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p62_HH6_0_0_1_task1" name="[HH6_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH6_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH6_0_1_1_task1" name="[HH6_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p63_HH6_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p63_HH6_0_1_1_task1" name="[HH6_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH6_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH6_0_2_1_task1" name="[HH6_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p64_HH6_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p64_HH6_0_2_1_task1" name="[HH6_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH6_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HH6_0_3_1_task1" name="[HH6_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p65_HH6_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p65_HH6_0_3_1_task1" name="[HH6_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HH6_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IWG_0_0_1_task1" name="[IWG_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p66_IWG_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p66_IWG_0_0_1_task1" name="[IWG_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IWG_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IWG_0_1_1_task1" name="[IWG_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p67_IWG_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p67_IWG_0_1_1_task1" name="[IWG_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IWG_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IWG_0_2_1_task1" name="[IWG_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p68_IWG_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p68_IWG_0_2_1_task1" name="[IWG_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IWG_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IWG_0_3_1_task1" name="[IWG_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p69_IWG_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p69_IWG_0_3_1_task1" name="[IWG_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IWG_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH1_0_0_1_task1" name="[PH1_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p70_PH1_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p70_PH1_0_0_1_task1" name="[PH1_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH1_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH1_0_1_1_task1" name="[PH1_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p71_PH1_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p71_PH1_0_1_1_task1" name="[PH1_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH1_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH1_0_2_1_task1" name="[PH1_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p72_PH1_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p72_PH1_0_2_1_task1" name="[PH1_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH1_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH1_0_3_1_task1" name="[PH1_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p73_PH1_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p73_PH1_0_3_1_task1" name="[PH1_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH1_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH2_0_0_1_task1" name="[PH2_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p74_PH2_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p74_PH2_0_0_1_task1" name="[PH2_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH2_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH2_0_1_1_task1" name="[PH2_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p75_PH2_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p75_PH2_0_1_1_task1" name="[PH2_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH2_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH2_0_2_1_task1" name="[PH2_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p76_PH2_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p76_PH2_0_2_1_task1" name="[PH2_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH2_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH2_0_3_1_task1" name="[PH2_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p77_PH2_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p77_PH2_0_3_1_task1" name="[PH2_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH2_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH3_0_0_1_task1" name="[PH3_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p78_PH3_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p78_PH3_0_0_1_task1" name="[PH3_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH3_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH3_0_1_1_task1" name="[PH3_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p79_PH3_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p79_PH3_0_1_1_task1" name="[PH3_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH3_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH3_0_2_1_task1" name="[PH3_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p80_PH3_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p80_PH3_0_2_1_task1" name="[PH3_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH3_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH3_0_3_1_task1" name="[PH3_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p81_PH3_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p81_PH3_0_3_1_task1" name="[PH3_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH3_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH4_0_0_1_task1" name="[PH4_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p82_PH4_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p82_PH4_0_0_1_task1" name="[PH4_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH4_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH4_0_1_1_task1" name="[PH4_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p83_PH4_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p83_PH4_0_1_1_task1" name="[PH4_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH4_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH4_0_2_1_task1" name="[PH4_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p84_PH4_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p84_PH4_0_2_1_task1" name="[PH4_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH4_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH4_0_3_1_task1" name="[PH4_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p85_PH4_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p85_PH4_0_3_1_task1" name="[PH4_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH4_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH5_0_0_1_task1" name="[PH5_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p86_PH5_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p86_PH5_0_0_1_task1" name="[PH5_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH5_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH5_0_1_1_task1" name="[PH5_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p87_PH5_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p87_PH5_0_1_1_task1" name="[PH5_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH5_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH5_0_2_1_task1" name="[PH5_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p88_PH5_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p88_PH5_0_2_1_task1" name="[PH5_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH5_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH5_0_3_1_task1" name="[PH5_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p89_PH5_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p89_PH5_0_3_1_task1" name="[PH5_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH5_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH6_0_0_1_task1" name="[PH6_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p90_PH6_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p90_PH6_0_0_1_task1" name="[PH6_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH6_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH6_0_1_1_task1" name="[PH6_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p91_PH6_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p91_PH6_0_1_1_task1" name="[PH6_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH6_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH6_0_2_1_task1" name="[PH6_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p92_PH6_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p92_PH6_0_2_1_task1" name="[PH6_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH6_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH6_0_3_1_task1" name="[PH6_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p93_PH6_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p93_PH6_0_3_1_task1" name="[PH6_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH6_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH_T_0_0_1_task1" name="[PH_T_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p94_PH_T_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p94_PH_T_0_0_1_task1" name="[PH_T_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH_T_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH_T_0_1_1_task1" name="[PH_T_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p95_PH_T_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p95_PH_T_0_1_1_task1" name="[PH_T_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH_T_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH_T_0_2_1_task1" name="[PH_T_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p96_PH_T_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p96_PH_T_0_2_1_task1" name="[PH_T_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH_T_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PH_T_0_3_1_task1" name="[PH_T_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p97_PH_T_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p97_PH_T_0_3_1_task1" name="[PH_T_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PH_T_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC1_0_0_1_task1" name="[PTC1_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p98_PTC1_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p98_PTC1_0_0_1_task1" name="[PTC1_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC1_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC1_0_1_1_task1" name="[PTC1_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p99_PTC1_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p99_PTC1_0_1_1_task1" name="[PTC1_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC1_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC1_0_2_1_task1" name="[PTC1_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p100_PTC1_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p100_PTC1_0_2_1_task1" name="[PTC1_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC1_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC1_0_3_1_task1" name="[PTC1_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p101_PTC1_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p101_PTC1_0_3_1_task1" name="[PTC1_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC1_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC2_0_0_1_task1" name="[PTC2_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p102_PTC2_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p102_PTC2_0_0_1_task1" name="[PTC2_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC2_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC2_0_1_1_task1" name="[PTC2_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p103_PTC2_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p103_PTC2_0_1_1_task1" name="[PTC2_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC2_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC2_0_2_1_task1" name="[PTC2_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p104_PTC2_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p104_PTC2_0_2_1_task1" name="[PTC2_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC2_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC2_0_3_1_task1" name="[PTC2_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p105_PTC2_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p105_PTC2_0_3_1_task1" name="[PTC2_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC2_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC3_0_0_1_task1" name="[PTC3_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p106_PTC3_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p106_PTC3_0_0_1_task1" name="[PTC3_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC3_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC3_0_1_1_task1" name="[PTC3_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p107_PTC3_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p107_PTC3_0_1_1_task1" name="[PTC3_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC3_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC3_0_2_1_task1" name="[PTC3_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p108_PTC3_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p108_PTC3_0_2_1_task1" name="[PTC3_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC3_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC3_0_3_1_task1" name="[PTC3_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p109_PTC3_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p109_PTC3_0_3_1_task1" name="[PTC3_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC3_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC4_0_0_1_task1" name="[PTC4_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p110_PTC4_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p110_PTC4_0_0_1_task1" name="[PTC4_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC4_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC4_0_1_1_task1" name="[PTC4_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p111_PTC4_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p111_PTC4_0_1_1_task1" name="[PTC4_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC4_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC4_0_2_1_task1" name="[PTC4_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p112_PTC4_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p112_PTC4_0_2_1_task1" name="[PTC4_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC4_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC4_0_3_1_task1" name="[PTC4_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p113_PTC4_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p113_PTC4_0_3_1_task1" name="[PTC4_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC4_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC5_0_0_1_task1" name="[PTC5_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p114_PTC5_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p114_PTC5_0_0_1_task1" name="[PTC5_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC5_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC5_0_1_1_task1" name="[PTC5_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p115_PTC5_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p115_PTC5_0_1_1_task1" name="[PTC5_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC5_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC5_0_2_1_task1" name="[PTC5_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p116_PTC5_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p116_PTC5_0_2_1_task1" name="[PTC5_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC5_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC5_0_3_1_task1" name="[PTC5_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p117_PTC5_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p117_PTC5_0_3_1_task1" name="[PTC5_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC5_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC6_0_0_1_task1" name="[PTC6_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p118_PTC6_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p118_PTC6_0_0_1_task1" name="[PTC6_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC6_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC6_0_1_1_task1" name="[PTC6_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p119_PTC6_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p119_PTC6_0_1_1_task1" name="[PTC6_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC6_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC6_0_2_1_task1" name="[PTC6_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p120_PTC6_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p120_PTC6_0_2_1_task1" name="[PTC6_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC6_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC6_0_3_1_task1" name="[PTC6_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p121_PTC6_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p121_PTC6_0_3_1_task1" name="[PTC6_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC6_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC_T_0_0_1_task1" name="[PTC_T_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p122_PTC_T_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p122_PTC_T_0_0_1_task1" name="[PTC_T_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC_T_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC_T_0_1_1_task1" name="[PTC_T_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p123_PTC_T_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p123_PTC_T_0_1_1_task1" name="[PTC_T_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC_T_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC_T_0_2_1_task1" name="[PTC_T_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p124_PTC_T_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p124_PTC_T_0_2_1_task1" name="[PTC_T_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC_T_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PTC_T_0_3_1_task1" name="[PTC_T_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p125_PTC_T_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p125_PTC_T_0_3_1_task1" name="[PTC_T_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTC_T_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ci_0_0_1_task1" name="[ci_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p126_ci_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p126_ci_0_0_1_task1" name="[ci_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ci_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ci_0_1_1_task1" name="[ci_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p127_ci_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p127_ci_0_1_1_task1" name="[ci_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ci_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ci_0_2_1_task1" name="[ci_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p128_ci_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p128_ci_0_2_1_task1" name="[ci_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ci_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ci_0_3_1_task1" name="[ci_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p129_ci_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p129_ci_0_3_1_task1" name="[ci_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ci_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="en_0_0_1_task1" name="[en_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p130_en_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p130_en_0_0_1_task1" name="[en_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;en_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="en_0_1_1_task1" name="[en_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p131_en_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p131_en_0_1_1_task1" name="[en_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;en_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="en_0_2_1_task1" name="[en_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p132_en_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p132_en_0_2_1_task1" name="[en_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;en_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="en_0_3_1_task1" name="[en_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p133_en_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p133_en_0_3_1_task1" name="[en_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;en_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="hh_0_0_1_task1" name="[hh_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p134_hh_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p134_hh_0_0_1_task1" name="[hh_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hh_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="hh_0_1_1_task1" name="[hh_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p135_hh_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p135_hh_0_1_1_task1" name="[hh_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hh_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="hh_0_2_1_task1" name="[hh_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p136_hh_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p136_hh_0_2_1_task1" name="[hh_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hh_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="hh_0_3_1_task1" name="[hh_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p137_hh_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p137_hh_0_3_1_task1" name="[hh_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hh_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ptc_0_0_1_task1" name="[ptc_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p138_ptc_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p138_ptc_0_0_1_task1" name="[ptc_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ptc_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ptc_0_1_1_task1" name="[ptc_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p139_ptc_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p139_ptc_0_1_1_task1" name="[ptc_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ptc_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ptc_0_2_1_task1" name="[ptc_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p140_ptc_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p140_ptc_0_2_1_task1" name="[ptc_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ptc_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ptc_0_3_1_task1" name="[ptc_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p141_ptc_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p141_ptc_0_3_1_task1" name="[ptc_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ptc_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="wg_0_0_1_task1" name="[wg_0,0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p142_wg_0_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p142_wg_0_0_1_task1" name="[wg_0,0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;wg_0_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="wg_0_1_1_task1" name="[wg_0,1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p143_wg_0_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p143_wg_0_1_1_task1" name="[wg_0,1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;wg_0_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="wg_0_2_1_task1" name="[wg_0,2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p144_wg_0_2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p144_wg_0_2_1_task1" name="[wg_0,2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;wg_0_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="wg_0_3_1_task1" name="[wg_0,3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p145_wg_0_3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p145_wg_0_3_1_task1" name="[wg_0,3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;wg_0_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_task1" name="Trajectory">
      <listOfDataSets>
        <dataSet id="ds_1_task1" label="&apos;Time&apos;" dataReference="time_task1"/>
        <dataSet id="ds_2_task1" label="Separator" dataReference="CI_0_0_1_task1"/>
        <dataSet id="ds_3_task1" label="&apos;[CI_0,0]&apos;" dataReference="CI_0_1_1_task1"/>
        <dataSet id="ds_4_task1" label="Separator" dataReference="CI_0_2_1_task1"/>
        <dataSet id="ds_5_task1" label="&apos;[CI_0,1]&apos;" dataReference="CI_0_3_1_task1"/>
        <dataSet id="ds_6_task1" label="Separator" dataReference="CN_0_0_1_task1"/>
        <dataSet id="ds_7_task1" label="&apos;[CI_0,2]&apos;" dataReference="CN_0_1_1_task1"/>
        <dataSet id="ds_8_task1" label="Separator" dataReference="CN_0_2_1_task1"/>
        <dataSet id="ds_9_task1" label="&apos;[CI_0,3]&apos;" dataReference="CN_0_3_1_task1"/>
        <dataSet id="ds_10_task1" label="Separator" dataReference="EN_0_0_1_task1"/>
        <dataSet id="ds_11_task1" label="&apos;[CN_0,0]&apos;" dataReference="EN_0_1_1_task1"/>
        <dataSet id="ds_12_task1" label="Separator" dataReference="EN_0_2_1_task1"/>
        <dataSet id="ds_13_task1" label="&apos;[CN_0,1]&apos;" dataReference="EN_0_3_1_task1"/>
        <dataSet id="ds_14_task1" label="Separator" dataReference="EWG1_0_0_1_task1"/>
        <dataSet id="ds_15_task1" label="&apos;[CN_0,2]&apos;" dataReference="EWG1_0_1_1_task1"/>
        <dataSet id="ds_16_task1" label="Separator" dataReference="EWG1_0_2_1_task1"/>
        <dataSet id="ds_17_task1" label="&apos;[CN_0,3]&apos;" dataReference="EWG1_0_3_1_task1"/>
        <dataSet id="ds_18_task1" label="Separator" dataReference="EWG2_0_0_1_task1"/>
        <dataSet id="ds_19_task1" label="&apos;[EN_0,0]&apos;" dataReference="EWG2_0_1_1_task1"/>
        <dataSet id="ds_20_task1" label="Separator" dataReference="EWG2_0_2_1_task1"/>
        <dataSet id="ds_21_task1" label="&apos;[EN_0,1]&apos;" dataReference="EWG2_0_3_1_task1"/>
        <dataSet id="ds_22_task1" label="Separator" dataReference="EWG3_0_0_1_task1"/>
        <dataSet id="ds_23_task1" label="&apos;[EN_0,2]&apos;" dataReference="EWG3_0_1_1_task1"/>
        <dataSet id="ds_24_task1" label="Separator" dataReference="EWG3_0_2_1_task1"/>
        <dataSet id="ds_25_task1" label="&apos;[EN_0,3]&apos;" dataReference="EWG3_0_3_1_task1"/>
        <dataSet id="ds_26_task1" label="Separator" dataReference="EWG4_0_0_1_task1"/>
        <dataSet id="ds_27_task1" label="&apos;[EWG1_0,0]&apos;" dataReference="EWG4_0_1_1_task1"/>
        <dataSet id="ds_28_task1" label="Separator" dataReference="EWG4_0_2_1_task1"/>
        <dataSet id="ds_29_task1" label="&apos;[EWG1_0,1]&apos;" dataReference="EWG4_0_3_1_task1"/>
        <dataSet id="ds_30_task1" label="Separator" dataReference="EWG5_0_0_1_task1"/>
        <dataSet id="ds_31_task1" label="&apos;[EWG1_0,2]&apos;" dataReference="EWG5_0_1_1_task1"/>
        <dataSet id="ds_32_task1" label="Separator" dataReference="EWG5_0_2_1_task1"/>
        <dataSet id="ds_33_task1" label="&apos;[EWG1_0,3]&apos;" dataReference="EWG5_0_3_1_task1"/>
        <dataSet id="ds_34_task1" label="Separator" dataReference="EWG6_0_0_1_task1"/>
        <dataSet id="ds_35_task1" label="&apos;[EWG2_0,0]&apos;" dataReference="EWG6_0_1_1_task1"/>
        <dataSet id="ds_36_task1" label="Separator" dataReference="EWG6_0_2_1_task1"/>
        <dataSet id="ds_37_task1" label="&apos;[EWG2_0,1]&apos;" dataReference="EWG6_0_3_1_task1"/>
        <dataSet id="ds_38_task1" label="Separator" dataReference="EWG_T_0_0_1_task1"/>
        <dataSet id="ds_39_task1" label="&apos;[EWG2_0,2]&apos;" dataReference="EWG_T_0_1_1_task1"/>
        <dataSet id="ds_40_task1" label="Separator" dataReference="EWG_T_0_2_1_task1"/>
        <dataSet id="ds_41_task1" label="&apos;[EWG2_0,3]&apos;" dataReference="EWG_T_0_3_1_task1"/>
        <dataSet id="ds_42_task1" label="Separator" dataReference="HH1_0_0_1_task1"/>
        <dataSet id="ds_43_task1" label="&apos;[EWG3_0,0]&apos;" dataReference="HH1_0_1_1_task1"/>
        <dataSet id="ds_44_task1" label="Separator" dataReference="HH1_0_2_1_task1"/>
        <dataSet id="ds_45_task1" label="&apos;[EWG3_0,1]&apos;" dataReference="HH1_0_3_1_task1"/>
        <dataSet id="ds_46_task1" label="Separator" dataReference="HH2_0_0_1_task1"/>
        <dataSet id="ds_47_task1" label="&apos;[EWG3_0,2]&apos;" dataReference="HH2_0_1_1_task1"/>
        <dataSet id="ds_48_task1" label="Separator" dataReference="HH2_0_2_1_task1"/>
        <dataSet id="ds_49_task1" label="&apos;[EWG3_0,3]&apos;" dataReference="HH2_0_3_1_task1"/>
        <dataSet id="ds_50_task1" label="Separator" dataReference="HH3_0_0_1_task1"/>
        <dataSet id="ds_51_task1" label="&apos;[EWG4_0,0]&apos;" dataReference="HH3_0_1_1_task1"/>
        <dataSet id="ds_52_task1" label="Separator" dataReference="HH3_0_2_1_task1"/>
        <dataSet id="ds_53_task1" label="&apos;[EWG4_0,1]&apos;" dataReference="HH3_0_3_1_task1"/>
        <dataSet id="ds_54_task1" label="Separator" dataReference="HH4_0_0_1_task1"/>
        <dataSet id="ds_55_task1" label="&apos;[EWG4_0,2]&apos;" dataReference="HH4_0_1_1_task1"/>
        <dataSet id="ds_56_task1" label="Separator" dataReference="HH4_0_2_1_task1"/>
        <dataSet id="ds_57_task1" label="&apos;[EWG4_0,3]&apos;" dataReference="HH4_0_3_1_task1"/>
        <dataSet id="ds_58_task1" label="Separator" dataReference="HH5_0_0_1_task1"/>
        <dataSet id="ds_59_task1" label="&apos;[EWG5_0,0]&apos;" dataReference="HH5_0_1_1_task1"/>
        <dataSet id="ds_60_task1" label="Separator" dataReference="HH5_0_2_1_task1"/>
        <dataSet id="ds_61_task1" label="&apos;[EWG5_0,1]&apos;" dataReference="HH5_0_3_1_task1"/>
        <dataSet id="ds_62_task1" label="Separator" dataReference="HH6_0_0_1_task1"/>
        <dataSet id="ds_63_task1" label="&apos;[EWG5_0,2]&apos;" dataReference="HH6_0_1_1_task1"/>
        <dataSet id="ds_64_task1" label="Separator" dataReference="HH6_0_2_1_task1"/>
        <dataSet id="ds_65_task1" label="&apos;[EWG5_0,3]&apos;" dataReference="HH6_0_3_1_task1"/>
        <dataSet id="ds_66_task1" label="Separator" dataReference="IWG_0_0_1_task1"/>
        <dataSet id="ds_67_task1" label="&apos;[EWG6_0,0]&apos;" dataReference="IWG_0_1_1_task1"/>
        <dataSet id="ds_68_task1" label="Separator" dataReference="IWG_0_2_1_task1"/>
        <dataSet id="ds_69_task1" label="&apos;[EWG6_0,1]&apos;" dataReference="IWG_0_3_1_task1"/>
        <dataSet id="ds_70_task1" label="Separator" dataReference="PH1_0_0_1_task1"/>
        <dataSet id="ds_71_task1" label="&apos;[EWG6_0,2]&apos;" dataReference="PH1_0_1_1_task1"/>
        <dataSet id="ds_72_task1" label="Separator" dataReference="PH1_0_2_1_task1"/>
        <dataSet id="ds_73_task1" label="&apos;[EWG6_0,3]&apos;" dataReference="PH1_0_3_1_task1"/>
        <dataSet id="ds_74_task1" label="Separator" dataReference="PH2_0_0_1_task1"/>
        <dataSet id="ds_75_task1" label="&apos;[EWG_T_0,0]&apos;" dataReference="PH2_0_1_1_task1"/>
        <dataSet id="ds_76_task1" label="Separator" dataReference="PH2_0_2_1_task1"/>
        <dataSet id="ds_77_task1" label="&apos;[EWG_T_0,1]&apos;" dataReference="PH2_0_3_1_task1"/>
        <dataSet id="ds_78_task1" label="Separator" dataReference="PH3_0_0_1_task1"/>
        <dataSet id="ds_79_task1" label="&apos;[EWG_T_0,2]&apos;" dataReference="PH3_0_1_1_task1"/>
        <dataSet id="ds_80_task1" label="Separator" dataReference="PH3_0_2_1_task1"/>
        <dataSet id="ds_81_task1" label="&apos;[EWG_T_0,3]&apos;" dataReference="PH3_0_3_1_task1"/>
        <dataSet id="ds_82_task1" label="Separator" dataReference="PH4_0_0_1_task1"/>
        <dataSet id="ds_83_task1" label="&apos;[HH1_0,0]&apos;" dataReference="PH4_0_1_1_task1"/>
        <dataSet id="ds_84_task1" label="Separator" dataReference="PH4_0_2_1_task1"/>
        <dataSet id="ds_85_task1" label="&apos;[HH1_0,1]&apos;" dataReference="PH4_0_3_1_task1"/>
        <dataSet id="ds_86_task1" label="Separator" dataReference="PH5_0_0_1_task1"/>
        <dataSet id="ds_87_task1" label="&apos;[HH1_0,2]&apos;" dataReference="PH5_0_1_1_task1"/>
        <dataSet id="ds_88_task1" label="Separator" dataReference="PH5_0_2_1_task1"/>
        <dataSet id="ds_89_task1" label="&apos;[HH1_0,3]&apos;" dataReference="PH5_0_3_1_task1"/>
        <dataSet id="ds_90_task1" label="Separator" dataReference="PH6_0_0_1_task1"/>
        <dataSet id="ds_91_task1" label="&apos;[HH2_0,0]&apos;" dataReference="PH6_0_1_1_task1"/>
        <dataSet id="ds_92_task1" label="Separator" dataReference="PH6_0_2_1_task1"/>
        <dataSet id="ds_93_task1" label="&apos;[HH2_0,1]&apos;" dataReference="PH6_0_3_1_task1"/>
        <dataSet id="ds_94_task1" label="Separator" dataReference="PH_T_0_0_1_task1"/>
        <dataSet id="ds_95_task1" label="&apos;[HH2_0,2]&apos;" dataReference="PH_T_0_1_1_task1"/>
        <dataSet id="ds_96_task1" label="Separator" dataReference="PH_T_0_2_1_task1"/>
        <dataSet id="ds_97_task1" label="&apos;[HH2_0,3]&apos;" dataReference="PH_T_0_3_1_task1"/>
        <dataSet id="ds_98_task1" label="Separator" dataReference="PTC1_0_0_1_task1"/>
        <dataSet id="ds_99_task1" label="&apos;[HH3_0,0]&apos;" dataReference="PTC1_0_1_1_task1"/>
        <dataSet id="ds_100_task1" label="Separator" dataReference="PTC1_0_2_1_task1"/>
        <dataSet id="ds_101_task1" label="&apos;[HH3_0,1]&apos;" dataReference="PTC1_0_3_1_task1"/>
        <dataSet id="ds_102_task1" label="Separator" dataReference="PTC2_0_0_1_task1"/>
        <dataSet id="ds_103_task1" label="&apos;[HH3_0,2]&apos;" dataReference="PTC2_0_1_1_task1"/>
        <dataSet id="ds_104_task1" label="Separator" dataReference="PTC2_0_2_1_task1"/>
        <dataSet id="ds_105_task1" label="&apos;[HH3_0,3]&apos;" dataReference="PTC2_0_3_1_task1"/>
        <dataSet id="ds_106_task1" label="Separator" dataReference="PTC3_0_0_1_task1"/>
        <dataSet id="ds_107_task1" label="&apos;[HH4_0,0]&apos;" dataReference="PTC3_0_1_1_task1"/>
        <dataSet id="ds_108_task1" label="Separator" dataReference="PTC3_0_2_1_task1"/>
        <dataSet id="ds_109_task1" label="&apos;[HH4_0,1]&apos;" dataReference="PTC3_0_3_1_task1"/>
        <dataSet id="ds_110_task1" label="Separator" dataReference="PTC4_0_0_1_task1"/>
        <dataSet id="ds_111_task1" label="&apos;[HH4_0,2]&apos;" dataReference="PTC4_0_1_1_task1"/>
        <dataSet id="ds_112_task1" label="Separator" dataReference="PTC4_0_2_1_task1"/>
        <dataSet id="ds_113_task1" label="&apos;[HH4_0,3]&apos;" dataReference="PTC4_0_3_1_task1"/>
        <dataSet id="ds_114_task1" label="Separator" dataReference="PTC5_0_0_1_task1"/>
        <dataSet id="ds_115_task1" label="&apos;[HH5_0,0]&apos;" dataReference="PTC5_0_1_1_task1"/>
        <dataSet id="ds_116_task1" label="Separator" dataReference="PTC5_0_2_1_task1"/>
        <dataSet id="ds_117_task1" label="&apos;[HH5_0,1]&apos;" dataReference="PTC5_0_3_1_task1"/>
        <dataSet id="ds_118_task1" label="Separator" dataReference="PTC6_0_0_1_task1"/>
        <dataSet id="ds_119_task1" label="&apos;[HH5_0,2]&apos;" dataReference="PTC6_0_1_1_task1"/>
        <dataSet id="ds_120_task1" label="Separator" dataReference="PTC6_0_2_1_task1"/>
        <dataSet id="ds_121_task1" label="&apos;[HH5_0,3]&apos;" dataReference="PTC6_0_3_1_task1"/>
        <dataSet id="ds_122_task1" label="Separator" dataReference="PTC_T_0_0_1_task1"/>
        <dataSet id="ds_123_task1" label="&apos;[HH6_0,0]&apos;" dataReference="PTC_T_0_1_1_task1"/>
        <dataSet id="ds_124_task1" label="Separator" dataReference="PTC_T_0_2_1_task1"/>
        <dataSet id="ds_125_task1" label="&apos;[HH6_0,1]&apos;" dataReference="PTC_T_0_3_1_task1"/>
        <dataSet id="ds_126_task1" label="Separator" dataReference="ci_0_0_1_task1"/>
        <dataSet id="ds_127_task1" label="&apos;[HH6_0,2]&apos;" dataReference="ci_0_1_1_task1"/>
        <dataSet id="ds_128_task1" label="Separator" dataReference="ci_0_2_1_task1"/>
        <dataSet id="ds_129_task1" label="&apos;[HH6_0,3]&apos;" dataReference="ci_0_3_1_task1"/>
        <dataSet id="ds_130_task1" label="Separator" dataReference="en_0_0_1_task1"/>
        <dataSet id="ds_131_task1" label="&apos;[IWG_0,0]&apos;" dataReference="en_0_1_1_task1"/>
        <dataSet id="ds_132_task1" label="Separator" dataReference="en_0_2_1_task1"/>
        <dataSet id="ds_133_task1" label="&apos;[IWG_0,1]&apos;" dataReference="en_0_3_1_task1"/>
        <dataSet id="ds_134_task1" label="Separator" dataReference="hh_0_0_1_task1"/>
        <dataSet id="ds_135_task1" label="&apos;[IWG_0,2]&apos;" dataReference="hh_0_1_1_task1"/>
        <dataSet id="ds_136_task1" label="Separator" dataReference="hh_0_2_1_task1"/>
        <dataSet id="ds_137_task1" label="&apos;[IWG_0,3]&apos;" dataReference="hh_0_3_1_task1"/>
        <dataSet id="ds_138_task1" label="Separator" dataReference="ptc_0_0_1_task1"/>
        <dataSet id="ds_139_task1" label="&apos;[PH1_0,0]&apos;" dataReference="ptc_0_1_1_task1"/>
        <dataSet id="ds_140_task1" label="Separator" dataReference="ptc_0_2_1_task1"/>
        <dataSet id="ds_141_task1" label="&apos;[PH1_0,1]&apos;" dataReference="ptc_0_3_1_task1"/>
        <dataSet id="ds_142_task1" label="Separator" dataReference="wg_0_0_1_task1"/>
        <dataSet id="ds_143_task1" label="&apos;[PH1_0,2]&apos;" dataReference="wg_0_1_1_task1"/>
        <dataSet id="ds_144_task1" label="Separator" dataReference="wg_0_2_1_task1"/>
        <dataSet id="ds_145_task1" label="&apos;[PH1_0,3]&apos;" dataReference="wg_0_3_1_task1"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot_2_task1" name="ptc">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="0,0" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ptc_0_0_1_task1"/>
        <curve id="p1_curve_2_task1" name="0,1" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ptc_0_1_1_task1"/>
        <curve id="p1_curve_3_task1" name="0,2" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ptc_0_2_1_task1"/>
        <curve id="p1_curve_4_task1" name="0,3" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ptc_0_3_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="wg">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="0,0" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="wg_0_0_1_task1"/>
        <curve id="p2_curve_2_task1" name="0,1" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="wg_0_1_1_task1"/>
        <curve id="p2_curve_3_task1" name="0,2" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="wg_0_2_1_task1"/>
        <curve id="p2_curve_4_task1" name="0,3" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="wg_0_3_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="ci">
      <listOfCurves>
        <curve id="p7_curve_1_task1" name="0,0" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ci_0_0_1_task1"/>
        <curve id="p7_curve_2_task1" name="0,1" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ci_0_1_1_task1"/>
        <curve id="p7_curve_3_task1" name="0,2" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ci_0_2_1_task1"/>
        <curve id="p7_curve_4_task1" name="0,3" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ci_0_3_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task1" name="en">
      <listOfCurves>
        <curve id="p10_curve_1_task1" name="0,0" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="en_0_0_1_task1"/>
        <curve id="p10_curve_2_task1" name="0,1" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="en_0_1_1_task1"/>
        <curve id="p10_curve_3_task1" name="0,2" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="en_0_2_1_task1"/>
        <curve id="p10_curve_4_task1" name="0,3" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="en_0_3_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task1" name="hh">
      <listOfCurves>
        <curve id="p12_curve_1_task1" name="0,0" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="hh_0_0_1_task1"/>
        <curve id="p12_curve_2_task1" name="0,1" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="hh_0_1_1_task1"/>
        <curve id="p12_curve_3_task1" name="0,2" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="hh_0_2_1_task1"/>
        <curve id="p12_curve_4_task1" name="0,3" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="hh_0_3_1_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="2"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
