<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="dePillis2009.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_T_Tumour_Cells" name="Initial concentration of species &quot;T_Tumour_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tumour_Cells&apos;]/@initialConcentration" newValue="10000000"/>
        <changeAttribute id="auto_init_conc_species_N_Natural_Killer_Cells" name="Initial concentration of species &quot;N_Natural_Killer_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N_Natural_Killer_Cells&apos;]/@initialConcentration" newValue="250000000"/>
        <changeAttribute id="auto_init_conc_species_L_CD8_T_Cells" name="Initial concentration of species &quot;L_CD8_T_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_CD8_T_Cells&apos;]/@initialConcentration" newValue="526800"/>
        <changeAttribute id="auto_init_conc_species_C_Lymphocytes" name="Initial concentration of species &quot;C_Lymphocytes&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_Lymphocytes&apos;]/@initialConcentration" newValue="2250000000"/>
        <changeAttribute id="auto_init_conc_species_M_Chemotherapy_Drug" name="Initial concentration of species &quot;M_Chemotherapy_Drug&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Chemotherapy_Drug&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_I_IL_2" name="Initial concentration of species &quot;I_IL-2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_IL_2&apos;]/@initialConcentration" newValue="1073"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="0.431"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="1.020000e-9"/>
        <changeAttribute id="auto_value_parameter_c" name="Value of parameter &quot;c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value" newValue="2.907700e-13"/>
        <changeAttribute id="auto_value_parameter_K_T" name="Value of parameter &quot;K_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_T&apos;]/@value" newValue="0.9"/>
        <changeAttribute id="auto_value_parameter_delta_T" name="Value of parameter &quot;delta_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]/@value" newValue="1.8328"/>
        <changeAttribute id="auto_value_parameter_ef" name="Value of parameter &quot;ef&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ef&apos;]/@value" newValue="0.111"/>
        <changeAttribute id="auto_value_parameter_f" name="Value of parameter &quot;f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]/@value" newValue="0.0125"/>
        <changeAttribute id="auto_value_parameter_p" name="Value of parameter &quot;p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]/@value" newValue="2.794000e-13"/>
        <changeAttribute id="auto_value_parameter_p_N" name="Value of parameter &quot;p_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_N&apos;]/@value" newValue="0.068"/>
        <changeAttribute id="auto_value_parameter_g_N" name="Value of parameter &quot;g_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_N&apos;]/@value" newValue="250360"/>
        <changeAttribute id="auto_value_parameter_K_N" name="Value of parameter &quot;K_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_N&apos;]/@value" newValue="0.0675"/>
        <changeAttribute id="auto_value_parameter_delta_N" name="Value of parameter &quot;delta_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_N&apos;]/@value" newValue="1.8328"/>
        <changeAttribute id="auto_value_parameter_m" name="Value of parameter &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]/@value" newValue="0.009"/>
        <changeAttribute id="auto_value_parameter_theta" name="Value of parameter &quot;theta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]/@value" newValue="0.0025036"/>
        <changeAttribute id="auto_value_parameter_q" name="Value of parameter &quot;q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]/@value" newValue="3.422000e-10"/>
        <changeAttribute id="auto_value_parameter_r_1" name="Value of parameter &quot;r_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]/@value" newValue="2.907700e-11"/>
        <changeAttribute id="auto_value_parameter_r_2" name="Value of parameter &quot;r_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]/@value" newValue="5.846700e-13"/>
        <changeAttribute id="auto_value_parameter_p_I" name="Value of parameter &quot;p_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_I&apos;]/@value" newValue="2.971"/>
        <changeAttribute id="auto_value_parameter_g_I" name="Value of parameter &quot;g_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_I&apos;]/@value" newValue="2.503600e3"/>
        <changeAttribute id="auto_value_parameter_u" name="Value of parameter &quot;u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]/@value" newValue="4.417000e-14"/>
        <changeAttribute id="auto_value_parameter_kappa" name="Value of parameter &quot;kappa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]/@value" newValue="2.503600e3"/>
        <changeAttribute id="auto_value_parameter_j" name="Value of parameter &quot;j&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]/@value" newValue="0.01245"/>
        <changeAttribute id="auto_value_parameter_k" name="Value of parameter &quot;k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="20190000"/>
        <changeAttribute id="auto_value_parameter_K_L" name="Value of parameter &quot;K_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L&apos;]/@value" newValue="0.0486"/>
        <changeAttribute id="auto_value_parameter_delta_L" name="Value of parameter &quot;delta_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_L&apos;]/@value" newValue="1.8328"/>
        <changeAttribute id="auto_value_parameter_alphabeta" name="Value of parameter &quot;alphabeta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alphabeta&apos;]/@value" newValue="2250000000"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.0063"/>
        <changeAttribute id="auto_value_parameter_K_C" name="Value of parameter &quot;K_C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_C&apos;]/@value" newValue="0.034"/>
        <changeAttribute id="auto_value_parameter_delta_C" name="Value of parameter &quot;delta_C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_C&apos;]/@value" newValue="1.8328"/>
        <changeAttribute id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.5199"/>
        <changeAttribute id="auto_value_parameter_mu_I" name="Value of parameter &quot;mu_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_I&apos;]/@value" newValue="11.7427"/>
        <changeAttribute id="auto_value_parameter_omega" name="Value of parameter &quot;omega&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]/@value" newValue="0.07874"/>
        <changeAttribute id="auto_value_parameter_phi" name="Value of parameter &quot;phi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]/@value" newValue="2.384050e-7"/>
        <changeAttribute id="auto_value_parameter_zeta" name="Value of parameter &quot;zeta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]/@value" newValue="2.503600e3"/>
        <changeAttribute id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_l" name="Value of parameter &quot;l&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_s" name="Value of parameter &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_v_M" name="Value of parameter &quot;v_M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_M&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_v_I" name="Value of parameter &quot;v_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_I&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_v_L" name="Value of parameter &quot;v_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_L&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfSteps="100">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_Lymphocytes_1_task1" name="[C_Lymphocytes]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_Lymphocytes_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_Lymphocytes_task1" name="C_Lymphocytes" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_Lymphocytes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_IL_2_2_task1" name="[I_IL-2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_IL_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_IL_2_task1" name="I_IL_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_CD8_T_Cells_3_task1" name="[L_CD8_T_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_CD8_T_Cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_CD8_T_Cells_task1" name="L_CD8_T_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_CD8_T_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_Natural_Killer_Cells_4_task1" name="[N_Natural_Killer_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_Natural_Killer_Cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_Natural_Killer_Cells_task1" name="N_Natural_Killer_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N_Natural_Killer_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_Tumour_Cells_5_task1" name="[T_Tumour_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_Tumour_Cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_Tumour_Cells_task1" name="T_Tumour_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tumour_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_Chemotherapy_Drug">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_Chemotherapy_Drug_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_Chemotherapy_Drug_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Chemotherapy_Drug&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ef">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ef_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ef_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ef&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_N_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_N_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_N_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_N_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_I_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_I_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_I_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_I_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kappa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kappa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kappa_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alphabeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alphabeta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alphabeta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alphabeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_C_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_C_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_C_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_C_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_I_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_I_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omega_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omega_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zeta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zeta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_M_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_M_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_I_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_I_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_34_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_34_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_34_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_34_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_35_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_35_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_35_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_35_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_36_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_36_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_36_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_36_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Logistic_Tumour_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Logistic_Tumour_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Logistic_Tumour_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Logistic_Tumour_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_Induced_Tumour_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_Induced_Tumour_Death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_Induced_Tumour_Death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_Induced_Tumour_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Induced_Tumour_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Induced_Tumour_Death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Induced_Tumour_Death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Induced_Tumour_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Chemotherapy_Induced_Tumour_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Chemotherapy_Induced_Tumour_Death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Chemotherapy_Induced_Tumour_Death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Chemotherapy_Induced_Tumour_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_Death_Tumour_Killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_Death_Tumour_Killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_Death_Tumour_Killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_Death_Tumour_Killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_Stimulation_IL_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_Stimulation_IL_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_Stimulation_IL_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_Stimulation_IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_Death_Medicine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_Death_Medicine_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_Death_Medicine_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_Death_Medicine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Turnover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Turnover_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Turnover_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Turnover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Death_Tumour_Killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Death_Tumour_Killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Death_Tumour_Killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Death_Tumour_Killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Stimulation_NK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Stimulation_NK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Stimulation_NK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Stimulation_NK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Activation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Activation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_Breakdown_Stimulation_IL_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_Breakdown_Stimulation_IL_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_Breakdown_Stimulation_IL_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_Breakdown_Stimulation_IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Stimulation_Tumour_Debris">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Stimulation_Tumour_Debris_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Stimulation_Tumour_Debris_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Stimulation_Tumour_Debris&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Death_Medicine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Death_Medicine_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Death_Medicine_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Death_Medicine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymphocyte_Synthesis_Turnover_Bone_Marrow">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymphocyte_Synthesis_Turnover_Bone_Marrow_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymphocyte_Synthesis_Turnover_Bone_Marrow_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymphocyte_Synthesis_Turnover_Bone_Marrow&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymphocyte_Death_Medicine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymphocyte_Death_Medicine_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymphocyte_Death_Medicine_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymphocyte_Death_Medicine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Medicine_Excretion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Medicine_Excretion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Medicine_Excretion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Medicine_Excretion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL_2_Turnover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL_2_Turnover_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL_2_Turnover_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL_2_Turnover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL_2_Production_Naive">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL_2_Production_Naive_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL_2_Production_Naive_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL_2_Production_Naive&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL_2_Production_Activated_CD8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL_2_Production_Activated_CD8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL_2_Production_Activated_CD8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL_2_Production_Activated_CD8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Medicine_Injection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Medicine_Injection_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Medicine_Injection_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Medicine_Injection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_Production_and_Turnover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_Production_and_Turnover_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_Production_and_Turnover_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_Production_and_Turnover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Stimulation_IL_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Stimulation_IL_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Stimulation_IL_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Stimulation_IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL_2_Injection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL_2_Injection_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL_2_Injection_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL_2_Injection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Activated_Injection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Activated_Injection_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Activated_Injection_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Activated_Injection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C_Lymphocytes]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="true" yDataReference="C_Lymphocytes_1_task1"/>
        <curve id="p1_curve_2_task1" name="[I_IL-2]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="true" yDataReference="I_IL_2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[L_CD8_T_Cells]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="true" yDataReference="L_CD8_T_Cells_3_task1"/>
        <curve id="p1_curve_4_task1" name="[N_Natural_Killer_Cells]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="true" yDataReference="N_Natural_Killer_Cells_4_task1"/>
        <curve id="p1_curve_5_task1" name="[T_Tumour_Cells]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="true" yDataReference="T_Tumour_Cells_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_C_Lymphocytes" label="C_Lymphocytes" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_l" label="l" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_I_IL_2" label="I_IL_2" dataReference="I_IL_2_2_task1"/>
        <dataSet id="autogen_task1_L_CD8_T_Cells" label="L_CD8_T_Cells" dataReference="L_CD8_T_Cells_3_task1"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="L_CD8_T_Cells_3_task1"/>
        <dataSet id="autogen_task1_N_Natural_Killer_Cells" label="N_Natural_Killer_Cells" dataReference="N_Natural_Killer_Cells_4_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="N_Natural_Killer_Cells_4_task1"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="N_Natural_Killer_Cells_4_task1"/>
        <dataSet id="autogen_task1_T_Tumour_Cells" label="T_Tumour_Cells" dataReference="T_Tumour_Cells_5_task1"/>
        <dataSet id="autogen_task1_M_Chemotherapy_Drug" label="M_Chemotherapy_Drug" dataReference="auto_dg_for_task1_M_Chemotherapy_Drug"/>
        <dataSet id="autogen_task1_K_T" label="K_T" dataReference="auto_dg_for_task1_K_T"/>
        <dataSet id="autogen_task1_delta_T" label="delta_T" dataReference="auto_dg_for_task1_delta_T"/>
        <dataSet id="autogen_task1_ef" label="ef" dataReference="auto_dg_for_task1_ef"/>
        <dataSet id="autogen_task1_p_N" label="p_N" dataReference="auto_dg_for_task1_p_N"/>
        <dataSet id="autogen_task1_g_N" label="g_N" dataReference="auto_dg_for_task1_g_N"/>
        <dataSet id="autogen_task1_K_N" label="K_N" dataReference="auto_dg_for_task1_K_N"/>
        <dataSet id="autogen_task1_delta_N" label="delta_N" dataReference="auto_dg_for_task1_delta_N"/>
        <dataSet id="autogen_task1_theta" label="theta" dataReference="auto_dg_for_task1_theta"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_r_1" label="r_1" dataReference="auto_dg_for_task1_r_1"/>
        <dataSet id="autogen_task1_r_2" label="r_2" dataReference="auto_dg_for_task1_r_2"/>
        <dataSet id="autogen_task1_p_I" label="p_I" dataReference="auto_dg_for_task1_p_I"/>
        <dataSet id="autogen_task1_g_I" label="g_I" dataReference="auto_dg_for_task1_g_I"/>
        <dataSet id="autogen_task1_kappa" label="kappa" dataReference="auto_dg_for_task1_kappa"/>
        <dataSet id="autogen_task1_j" label="j" dataReference="auto_dg_for_task1_j"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_K_L" label="K_L" dataReference="auto_dg_for_task1_K_L"/>
        <dataSet id="autogen_task1_delta_L" label="delta_L" dataReference="auto_dg_for_task1_delta_L"/>
        <dataSet id="autogen_task1_alphabeta" label="alphabeta" dataReference="auto_dg_for_task1_alphabeta"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_K_C" label="K_C" dataReference="auto_dg_for_task1_K_C"/>
        <dataSet id="autogen_task1_delta_C" label="delta_C" dataReference="auto_dg_for_task1_delta_C"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_mu_I" label="mu_I" dataReference="auto_dg_for_task1_mu_I"/>
        <dataSet id="autogen_task1_omega" label="omega" dataReference="auto_dg_for_task1_omega"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_zeta" label="zeta" dataReference="auto_dg_for_task1_zeta"/>
        <dataSet id="autogen_task1_v_M" label="v_M" dataReference="auto_dg_for_task1_v_M"/>
        <dataSet id="autogen_task1_v_I" label="v_I" dataReference="auto_dg_for_task1_v_I"/>
        <dataSet id="autogen_task1_v_L" label="v_L" dataReference="auto_dg_for_task1_v_L"/>
        <dataSet id="autogen_task1_ModelValue_34_0" label="ModelValue_34_0" dataReference="auto_dg_for_task1_ModelValue_34_0"/>
        <dataSet id="autogen_task1_ModelValue_35_0" label="ModelValue_35_0" dataReference="auto_dg_for_task1_ModelValue_35_0"/>
        <dataSet id="autogen_task1_ModelValue_36_0" label="ModelValue_36_0" dataReference="auto_dg_for_task1_ModelValue_36_0"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Logistic_Tumour_Growth" label="Logistic_Tumour_Growth" dataReference="auto_dg_for_task1_Logistic_Tumour_Growth"/>
        <dataSet id="autogen_task1_NK_Induced_Tumour_Death" label="NK_Induced_Tumour_Death" dataReference="auto_dg_for_task1_NK_Induced_Tumour_Death"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Induced_Tumour_Death" label="CD8_T_Cell_Induced_Tumour_Death" dataReference="auto_dg_for_task1_CD8_T_Cell_Induced_Tumour_Death"/>
        <dataSet id="autogen_task1_Chemotherapy_Induced_Tumour_Death" label="Chemotherapy_Induced_Tumour_Death" dataReference="auto_dg_for_task1_Chemotherapy_Induced_Tumour_Death"/>
        <dataSet id="autogen_task1_NK_Death_Tumour_Killing" label="NK_Death_Tumour_Killing" dataReference="auto_dg_for_task1_NK_Death_Tumour_Killing"/>
        <dataSet id="autogen_task1_NK_Stimulation_IL_2" label="NK_Stimulation_IL_2" dataReference="auto_dg_for_task1_NK_Stimulation_IL_2"/>
        <dataSet id="autogen_task1_NK_Death_Medicine" label="NK_Death_Medicine" dataReference="auto_dg_for_task1_NK_Death_Medicine"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Turnover" label="CD8_T_Cell_Turnover" dataReference="auto_dg_for_task1_CD8_T_Cell_Turnover"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Death_Tumour_Killing" label="CD8_T_Cell_Death_Tumour_Killing" dataReference="auto_dg_for_task1_CD8_T_Cell_Death_Tumour_Killing"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Stimulation_NK" label="CD8_T_Cell_Stimulation_NK" dataReference="auto_dg_for_task1_CD8_T_Cell_Stimulation_NK"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Activation" label="CD8_T_Cell_Activation" dataReference="auto_dg_for_task1_CD8_T_Cell_Activation"/>
        <dataSet id="autogen_task1_CD8_Breakdown_Stimulation_IL_2" label="CD8_Breakdown_Stimulation_IL_2" dataReference="auto_dg_for_task1_CD8_Breakdown_Stimulation_IL_2"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Stimulation_Tumour_Debris" label="CD8_T_Cell_Stimulation_Tumour_Debris" dataReference="auto_dg_for_task1_CD8_T_Cell_Stimulation_Tumour_Debris"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Death_Medicine" label="CD8_T_Cell_Death_Medicine" dataReference="auto_dg_for_task1_CD8_T_Cell_Death_Medicine"/>
        <dataSet id="autogen_task1_Lymphocyte_Synthesis_Turnover_Bone_Marrow" label="Lymphocyte_Synthesis_Turnover_Bone_Marrow" dataReference="auto_dg_for_task1_Lymphocyte_Synthesis_Turnover_Bone_Marrow"/>
        <dataSet id="autogen_task1_Lymphocyte_Death_Medicine" label="Lymphocyte_Death_Medicine" dataReference="auto_dg_for_task1_Lymphocyte_Death_Medicine"/>
        <dataSet id="autogen_task1_Medicine_Excretion" label="Medicine_Excretion" dataReference="auto_dg_for_task1_Medicine_Excretion"/>
        <dataSet id="autogen_task1_IL_2_Turnover" label="IL_2_Turnover" dataReference="auto_dg_for_task1_IL_2_Turnover"/>
        <dataSet id="autogen_task1_IL_2_Production_Naive" label="IL_2_Production_Naive" dataReference="auto_dg_for_task1_IL_2_Production_Naive"/>
        <dataSet id="autogen_task1_IL_2_Production_Activated_CD8" label="IL_2_Production_Activated_CD8" dataReference="auto_dg_for_task1_IL_2_Production_Activated_CD8"/>
        <dataSet id="autogen_task1_Medicine_Injection" label="Medicine_Injection" dataReference="auto_dg_for_task1_Medicine_Injection"/>
        <dataSet id="autogen_task1_NK_Production_and_Turnover" label="NK_Production_and_Turnover" dataReference="auto_dg_for_task1_NK_Production_and_Turnover"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Stimulation_IL_2" label="CD8_T_Cell_Stimulation_IL_2" dataReference="auto_dg_for_task1_CD8_T_Cell_Stimulation_IL_2"/>
        <dataSet id="autogen_task1_IL_2_Injection" label="IL_2_Injection" dataReference="auto_dg_for_task1_IL_2_Injection"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Activated_Injection" label="CD8_T_Cell_Activated_Injection" dataReference="auto_dg_for_task1_CD8_T_Cell_Activated_Injection"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
