<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="dePillis2009.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_T_Tumour_Cells" name="Initial concentration of species &quot;T_Tumour_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tumour_Cells&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T_Tumour_Cells_is_init_conc_species_T_Tumour_Cells </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T_Tumour_Cells_is_init_conc_species_T_Tumour_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tumour_Cells&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_N_Natural_Killer_Cells" name="Initial concentration of species &quot;N_Natural_Killer_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N_Natural_Killer_Cells&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_N_Natural_Killer_Cells_is_init_conc_species_N_Natural_Killer_Cells </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_N_Natural_Killer_Cells_is_init_conc_species_N_Natural_Killer_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N_Natural_Killer_Cells&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_L_CD8_T_Cells" name="Initial concentration of species &quot;L_CD8_T_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_CD8_T_Cells&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_L_CD8_T_Cells_is_init_conc_species_L_CD8_T_Cells </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_L_CD8_T_Cells_is_init_conc_species_L_CD8_T_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_CD8_T_Cells&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_C_Lymphocytes" name="Initial concentration of species &quot;C_Lymphocytes&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_Lymphocytes&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_Lymphocytes_is_init_conc_species_C_Lymphocytes </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_Lymphocytes_is_init_conc_species_C_Lymphocytes" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_Lymphocytes&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M_Chemotherapy_Drug" name="Initial concentration of species &quot;M_Chemotherapy_Drug&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Chemotherapy_Drug&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M_Chemotherapy_Drug_is_init_conc_species_M_Chemotherapy_Drug </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M_Chemotherapy_Drug_is_init_conc_species_M_Chemotherapy_Drug" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Chemotherapy_Drug&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_I_IL_2" name="Initial concentration of species &quot;I_IL-2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_IL_2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_I_IL_2_is_init_conc_species_I_IL_2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_I_IL_2_is_init_conc_species_I_IL_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_IL_2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_is_value_parameter_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_is_value_parameter_a" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b_is_value_parameter_b </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b_is_value_parameter_b" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c" name="Value of parameter &quot;c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c_is_value_parameter_c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c_is_value_parameter_c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K_T" name="Value of parameter &quot;K_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_T&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_T_is_value_parameter_K_T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_T_is_value_parameter_K_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_T&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_delta_T" name="Value of parameter &quot;delta_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_delta_T_is_value_parameter_delta_T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_delta_T_is_value_parameter_delta_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ef" name="Value of parameter &quot;ef&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ef&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ef_is_value_parameter_ef </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ef_is_value_parameter_ef" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ef&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_f" name="Value of parameter &quot;f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_f_is_value_parameter_f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_f_is_value_parameter_f" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p" name="Value of parameter &quot;p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p_is_value_parameter_p </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p_is_value_parameter_p" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p_N" name="Value of parameter &quot;p_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_N&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p_N_is_value_parameter_p_N </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p_N_is_value_parameter_p_N" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_N&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_N" name="Value of parameter &quot;g_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_N&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_N_is_value_parameter_g_N </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_N_is_value_parameter_g_N" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_N&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K_N" name="Value of parameter &quot;K_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_N&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_N_is_value_parameter_K_N </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_N_is_value_parameter_K_N" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_N&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_delta_N" name="Value of parameter &quot;delta_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_N&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_delta_N_is_value_parameter_delta_N </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_delta_N_is_value_parameter_delta_N" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_N&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_m" name="Value of parameter &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_m_is_value_parameter_m </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_m_is_value_parameter_m" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_theta" name="Value of parameter &quot;theta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_theta_is_value_parameter_theta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_theta_is_value_parameter_theta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_q" name="Value of parameter &quot;q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_q_is_value_parameter_q </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_q_is_value_parameter_q" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r_1" name="Value of parameter &quot;r_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_1_is_value_parameter_r_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_1_is_value_parameter_r_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r_2" name="Value of parameter &quot;r_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_2_is_value_parameter_r_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_2_is_value_parameter_r_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p_I" name="Value of parameter &quot;p_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_I&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p_I_is_value_parameter_p_I </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p_I_is_value_parameter_p_I" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_I&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_I" name="Value of parameter &quot;g_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_I&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_I_is_value_parameter_g_I </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_I_is_value_parameter_g_I" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_I&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_u" name="Value of parameter &quot;u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_u_is_value_parameter_u </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_u_is_value_parameter_u" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kappa" name="Value of parameter &quot;kappa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kappa_is_value_parameter_kappa </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kappa_is_value_parameter_kappa" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_j" name="Value of parameter &quot;j&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_j_is_value_parameter_j </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_j_is_value_parameter_j" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k" name="Value of parameter &quot;k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_is_value_parameter_k </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_is_value_parameter_k" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K_L" name="Value of parameter &quot;K_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_L_is_value_parameter_K_L </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_L_is_value_parameter_K_L" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_delta_L" name="Value of parameter &quot;delta_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_L&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_delta_L_is_value_parameter_delta_L </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_delta_L_is_value_parameter_delta_L" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_L&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_alphabeta" name="Value of parameter &quot;alphabeta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alphabeta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_alphabeta_is_value_parameter_alphabeta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_alphabeta_is_value_parameter_alphabeta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alphabeta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_beta_is_value_parameter_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_beta_is_value_parameter_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K_C" name="Value of parameter &quot;K_C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_C&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_C_is_value_parameter_K_C </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_C_is_value_parameter_K_C" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_C&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_delta_C" name="Value of parameter &quot;delta_C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_C&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_delta_C_is_value_parameter_delta_C </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_delta_C_is_value_parameter_delta_C" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_C&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gamma_is_value_parameter_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gamma_is_value_parameter_gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu_I" name="Value of parameter &quot;mu_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_I&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_I_is_value_parameter_mu_I </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_I_is_value_parameter_mu_I" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_I&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_omega" name="Value of parameter &quot;omega&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_omega_is_value_parameter_omega </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_omega_is_value_parameter_omega" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_phi" name="Value of parameter &quot;phi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_phi_is_value_parameter_phi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_phi_is_value_parameter_phi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_zeta" name="Value of parameter &quot;zeta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_zeta_is_value_parameter_zeta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_zeta_is_value_parameter_zeta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_is_value_parameter_d </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_is_value_parameter_d" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_l" name="Value of parameter &quot;l&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_l_is_value_parameter_l </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_l_is_value_parameter_l" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_s" name="Value of parameter &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_s_is_value_parameter_s </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_s_is_value_parameter_s" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_M" name="Value of parameter &quot;v_M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_M&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_M_is_value_parameter_v_M </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_M_is_value_parameter_v_M" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_M&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_I" name="Value of parameter &quot;v_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_I&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_I_is_value_parameter_v_I </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_I_is_value_parameter_v_I" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_I&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_L" name="Value of parameter &quot;v_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_L&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_L_is_value_parameter_v_L </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_L_is_value_parameter_v_L" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_L&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_Lymphocytes_1_task1" name="[C_Lymphocytes]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_Lymphocytes_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_Lymphocytes_1_task1" name="[C_Lymphocytes]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_Lymphocytes&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_IL_2_2_task1" name="[I_IL-2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_IL_2_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_IL_2_2_task1" name="[I_IL-2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_IL_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_CD8_T_Cells_3_task1" name="[L_CD8_T_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_CD8_T_Cells_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_CD8_T_Cells_3_task1" name="[L_CD8_T_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_CD8_T_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_Natural_Killer_Cells_4_task1" name="[N_Natural_Killer_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_Natural_Killer_Cells_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_Natural_Killer_Cells_4_task1" name="[N_Natural_Killer_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N_Natural_Killer_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_Tumour_Cells_5_task1" name="[T_Tumour_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_Tumour_Cells_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_Tumour_Cells_5_task1" name="[T_Tumour_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tumour_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_Chemotherapy_Drug">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_Chemotherapy_Drug__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_Chemotherapy_Drug__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Chemotherapy_Drug&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ef">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ef__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ef__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ef&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_N__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_N__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_N__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_N__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kappa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kappa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kappa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alphabeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alphabeta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alphabeta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alphabeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omega__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omega__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zeta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zeta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_M__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_34_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_34_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_34_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_34_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_35_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_35_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_35_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_35_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_36_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_36_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_36_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_36_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Logistic_Tumour_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Logistic_Tumour_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Logistic_Tumour_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Logistic_Tumour_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_Induced_Tumour_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_Induced_Tumour_Death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_Induced_Tumour_Death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_Induced_Tumour_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Induced_Tumour_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Induced_Tumour_Death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Induced_Tumour_Death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Induced_Tumour_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Chemotherapy_Induced_Tumour_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Chemotherapy_Induced_Tumour_Death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Chemotherapy_Induced_Tumour_Death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Chemotherapy_Induced_Tumour_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_Death_Tumour_Killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_Death_Tumour_Killing__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_Death_Tumour_Killing__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_Death_Tumour_Killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_Stimulation_IL_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_Stimulation_IL_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_Stimulation_IL_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_Stimulation_IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_Death_Medicine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_Death_Medicine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_Death_Medicine__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_Death_Medicine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Turnover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Turnover__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Turnover__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Turnover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Death_Tumour_Killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Death_Tumour_Killing__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Death_Tumour_Killing__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Death_Tumour_Killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Stimulation_NK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Stimulation_NK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Stimulation_NK__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Stimulation_NK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_Breakdown_Stimulation_IL_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_Breakdown_Stimulation_IL_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_Breakdown_Stimulation_IL_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_Breakdown_Stimulation_IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Stimulation_Tumour_Debris">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Stimulation_Tumour_Debris__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Stimulation_Tumour_Debris__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Stimulation_Tumour_Debris&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Death_Medicine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Death_Medicine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Death_Medicine__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Death_Medicine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymphocyte_Synthesis_Turnover_Bone_Marrow">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymphocyte_Synthesis_Turnover_Bone_Marrow__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymphocyte_Synthesis_Turnover_Bone_Marrow__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymphocyte_Synthesis_Turnover_Bone_Marrow&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymphocyte_Death_Medicine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymphocyte_Death_Medicine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymphocyte_Death_Medicine__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymphocyte_Death_Medicine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Medicine_Excretion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Medicine_Excretion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Medicine_Excretion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Medicine_Excretion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL_2_Turnover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL_2_Turnover__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL_2_Turnover__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL_2_Turnover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL_2_Production_Naive">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL_2_Production_Naive__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL_2_Production_Naive__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL_2_Production_Naive&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL_2_Production_Activated_CD8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL_2_Production_Activated_CD8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL_2_Production_Activated_CD8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL_2_Production_Activated_CD8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Medicine_Injection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Medicine_Injection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Medicine_Injection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Medicine_Injection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_Production_and_Turnover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_Production_and_Turnover__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_Production_and_Turnover__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_Production_and_Turnover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Stimulation_IL_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Stimulation_IL_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Stimulation_IL_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Stimulation_IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL_2_Injection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL_2_Injection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL_2_Injection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL_2_Injection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_Cell_Activated_Injection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_Cell_Activated_Injection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_Cell_Activated_Injection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_Cell_Activated_Injection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="C_Lymphocytes_1_task1"/>
        <curve id="p1_curve_2_task1" name="[I]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="I_IL_2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[L]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="L_CD8_T_Cells_3_task1"/>
        <curve id="p1_curve_4_task1" name="[N]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="N_Natural_Killer_Cells_4_task1"/>
        <curve id="p1_curve_5_task1" name="[T]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="T_Tumour_Cells_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_C_Lymphocytes" label="C_Lymphocytes" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_l" label="l" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="C_Lymphocytes_1_task1"/>
        <dataSet id="autogen_task1_I_IL_2" label="I_IL_2" dataReference="I_IL_2_2_task1"/>
        <dataSet id="autogen_task1_L_CD8_T_Cells" label="L_CD8_T_Cells" dataReference="L_CD8_T_Cells_3_task1"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="L_CD8_T_Cells_3_task1"/>
        <dataSet id="autogen_task1_N_Natural_Killer_Cells" label="N_Natural_Killer_Cells" dataReference="N_Natural_Killer_Cells_4_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="N_Natural_Killer_Cells_4_task1"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="N_Natural_Killer_Cells_4_task1"/>
        <dataSet id="autogen_task1_T_Tumour_Cells" label="T_Tumour_Cells" dataReference="T_Tumour_Cells_5_task1"/>
        <dataSet id="autogen_task1_M_Chemotherapy_Drug" label="M_Chemotherapy_Drug" dataReference="auto_dg_for_task1_M_Chemotherapy_Drug"/>
        <dataSet id="autogen_task1_K_T" label="K_T" dataReference="auto_dg_for_task1_K_T"/>
        <dataSet id="autogen_task1_delta_T" label="delta_T" dataReference="auto_dg_for_task1_delta_T"/>
        <dataSet id="autogen_task1_ef" label="ef" dataReference="auto_dg_for_task1_ef"/>
        <dataSet id="autogen_task1_p_N" label="p_N" dataReference="auto_dg_for_task1_p_N"/>
        <dataSet id="autogen_task1_g_N" label="g_N" dataReference="auto_dg_for_task1_g_N"/>
        <dataSet id="autogen_task1_K_N" label="K_N" dataReference="auto_dg_for_task1_K_N"/>
        <dataSet id="autogen_task1_delta_N" label="delta_N" dataReference="auto_dg_for_task1_delta_N"/>
        <dataSet id="autogen_task1_theta" label="theta" dataReference="auto_dg_for_task1_theta"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_r_1" label="r_1" dataReference="auto_dg_for_task1_r_1"/>
        <dataSet id="autogen_task1_r_2" label="r_2" dataReference="auto_dg_for_task1_r_2"/>
        <dataSet id="autogen_task1_p_I" label="p_I" dataReference="auto_dg_for_task1_p_I"/>
        <dataSet id="autogen_task1_g_I" label="g_I" dataReference="auto_dg_for_task1_g_I"/>
        <dataSet id="autogen_task1_kappa" label="kappa" dataReference="auto_dg_for_task1_kappa"/>
        <dataSet id="autogen_task1_j" label="j" dataReference="auto_dg_for_task1_j"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_K_L" label="K_L" dataReference="auto_dg_for_task1_K_L"/>
        <dataSet id="autogen_task1_delta_L" label="delta_L" dataReference="auto_dg_for_task1_delta_L"/>
        <dataSet id="autogen_task1_alphabeta" label="alphabeta" dataReference="auto_dg_for_task1_alphabeta"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_K_C" label="K_C" dataReference="auto_dg_for_task1_K_C"/>
        <dataSet id="autogen_task1_delta_C" label="delta_C" dataReference="auto_dg_for_task1_delta_C"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_mu_I" label="mu_I" dataReference="auto_dg_for_task1_mu_I"/>
        <dataSet id="autogen_task1_omega" label="omega" dataReference="auto_dg_for_task1_omega"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_zeta" label="zeta" dataReference="auto_dg_for_task1_zeta"/>
        <dataSet id="autogen_task1_v_M" label="v_M" dataReference="auto_dg_for_task1_v_M"/>
        <dataSet id="autogen_task1_v_I" label="v_I" dataReference="auto_dg_for_task1_v_I"/>
        <dataSet id="autogen_task1_v_L" label="v_L" dataReference="auto_dg_for_task1_v_L"/>
        <dataSet id="autogen_task1_ModelValue_34_0" label="ModelValue_34_0" dataReference="auto_dg_for_task1_ModelValue_34_0"/>
        <dataSet id="autogen_task1_ModelValue_35_0" label="ModelValue_35_0" dataReference="auto_dg_for_task1_ModelValue_35_0"/>
        <dataSet id="autogen_task1_ModelValue_36_0" label="ModelValue_36_0" dataReference="auto_dg_for_task1_ModelValue_36_0"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Logistic_Tumour_Growth" label="Logistic_Tumour_Growth" dataReference="auto_dg_for_task1_Logistic_Tumour_Growth"/>
        <dataSet id="autogen_task1_NK_Induced_Tumour_Death" label="NK_Induced_Tumour_Death" dataReference="auto_dg_for_task1_NK_Induced_Tumour_Death"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Induced_Tumour_Death" label="CD8_T_Cell_Induced_Tumour_Death" dataReference="auto_dg_for_task1_CD8_T_Cell_Induced_Tumour_Death"/>
        <dataSet id="autogen_task1_Chemotherapy_Induced_Tumour_Death" label="Chemotherapy_Induced_Tumour_Death" dataReference="auto_dg_for_task1_Chemotherapy_Induced_Tumour_Death"/>
        <dataSet id="autogen_task1_NK_Death_Tumour_Killing" label="NK_Death_Tumour_Killing" dataReference="auto_dg_for_task1_NK_Death_Tumour_Killing"/>
        <dataSet id="autogen_task1_NK_Stimulation_IL_2" label="NK_Stimulation_IL_2" dataReference="auto_dg_for_task1_NK_Stimulation_IL_2"/>
        <dataSet id="autogen_task1_NK_Death_Medicine" label="NK_Death_Medicine" dataReference="auto_dg_for_task1_NK_Death_Medicine"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Turnover" label="CD8_T_Cell_Turnover" dataReference="auto_dg_for_task1_CD8_T_Cell_Turnover"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Death_Tumour_Killing" label="CD8_T_Cell_Death_Tumour_Killing" dataReference="auto_dg_for_task1_CD8_T_Cell_Death_Tumour_Killing"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Stimulation_NK" label="CD8_T_Cell_Stimulation_NK" dataReference="auto_dg_for_task1_CD8_T_Cell_Stimulation_NK"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Activation" label="CD8_T_Cell_Activation" dataReference="auto_dg_for_task1_CD8_T_Cell_Activation"/>
        <dataSet id="autogen_task1_CD8_Breakdown_Stimulation_IL_2" label="CD8_Breakdown_Stimulation_IL_2" dataReference="auto_dg_for_task1_CD8_Breakdown_Stimulation_IL_2"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Stimulation_Tumour_Debris" label="CD8_T_Cell_Stimulation_Tumour_Debris" dataReference="auto_dg_for_task1_CD8_T_Cell_Stimulation_Tumour_Debris"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Death_Medicine" label="CD8_T_Cell_Death_Medicine" dataReference="auto_dg_for_task1_CD8_T_Cell_Death_Medicine"/>
        <dataSet id="autogen_task1_Lymphocyte_Synthesis_Turnover_Bone_Marrow" label="Lymphocyte_Synthesis_Turnover_Bone_Marrow" dataReference="auto_dg_for_task1_Lymphocyte_Synthesis_Turnover_Bone_Marrow"/>
        <dataSet id="autogen_task1_Lymphocyte_Death_Medicine" label="Lymphocyte_Death_Medicine" dataReference="auto_dg_for_task1_Lymphocyte_Death_Medicine"/>
        <dataSet id="autogen_task1_Medicine_Excretion" label="Medicine_Excretion" dataReference="auto_dg_for_task1_Medicine_Excretion"/>
        <dataSet id="autogen_task1_IL_2_Turnover" label="IL_2_Turnover" dataReference="auto_dg_for_task1_IL_2_Turnover"/>
        <dataSet id="autogen_task1_IL_2_Production_Naive" label="IL_2_Production_Naive" dataReference="auto_dg_for_task1_IL_2_Production_Naive"/>
        <dataSet id="autogen_task1_IL_2_Production_Activated_CD8" label="IL_2_Production_Activated_CD8" dataReference="auto_dg_for_task1_IL_2_Production_Activated_CD8"/>
        <dataSet id="autogen_task1_Medicine_Injection" label="Medicine_Injection" dataReference="auto_dg_for_task1_Medicine_Injection"/>
        <dataSet id="autogen_task1_NK_Production_and_Turnover" label="NK_Production_and_Turnover" dataReference="auto_dg_for_task1_NK_Production_and_Turnover"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Stimulation_IL_2" label="CD8_T_Cell_Stimulation_IL_2" dataReference="auto_dg_for_task1_CD8_T_Cell_Stimulation_IL_2"/>
        <dataSet id="autogen_task1_IL_2_Injection" label="IL_2_Injection" dataReference="auto_dg_for_task1_IL_2_Injection"/>
        <dataSet id="autogen_task1_CD8_T_Cell_Activated_Injection" label="CD8_T_Cell_Activated_Injection" dataReference="auto_dg_for_task1_CD8_T_Cell_Activated_Injection"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
