
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Obeyesekere1999_CellCycle
#
# is http://identifiers.org/biomodels.db/MODEL3896909694
# is http://identifiers.org/biomodels.db/BIOMD0000000168
# isDescribedBy http://identifiers.org/pubmed/17886749
# isDerivedFrom http://identifiers.org/pubmed/9375029
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell_1, name = cell, constant
par cell_1=1.0

# Parameter:   id =  aD_1, name = aD, constant
par aD_1=0.4

# Parameter:   id =  k_1, name = k, constant
par k_1=0.05

# Parameter:   id =  GF_1, name = GF, constant
par GF_1=6.3

# Parameter:   id =  dD_1, name = dD, constant
par dD_1=0.4

# Parameter:   id =  aE_1, name = aE, constant
par aE_1=0.16

# Parameter:   id =  af_1, name = af, constant
par af_1=0.9

# Parameter:   id =  theta_1, name = theta, constant
par theta_1=1.5

# Parameter:   id =  dE_1, name = dE, constant
par dE_1=0.2

# Parameter:   id =  pX_1, name = pX, constant
par pX_1=0.48

# Parameter:   id =  RT_1, name = RT, constant
par RT_1=2.5

# Parameter:   id =  pS_1, name = pS, constant
par pS_1=0.6

# Parameter:   id =  pD_1, name = pD, constant
par pD_1=0.48

# Parameter:   id =  qD_1, name = qD, constant
par qD_1=0.6

# Parameter:   id =  pE_1, name = pE, constant
par pE_1=0.096

# Parameter:   id =  qE_1, name = qE, constant
par qE_1=0.6

# Parameter:   id =  aX_1, name = aX, constant
par aX_1=0.08

# Parameter:   id =  f_1, name = f, constant
par f_1=0.2

# Parameter:   id =  g_1, name = g, constant
par g_1=0.528

# Parameter:   id =  dX_1, name = dX, constant
par dX_1=1.04

# Parameter:   id =  qX_1, name = qX, constant
par qX_1=0.8

# Parameter:   id =  unpho_RB, name = unpho_RB, defined by a Rule

# assignmentRule: variable = E2F_1
E2F_1=theta_1-RS_1
aux E2F_1=E2F_1

# assignmentRule: variable = RP_1
RP_1=RT_1-RS_1-R_1
aux RP_1=RP_1

# assignmentRule: variable = unpho_RB
unpho_RB=R_1+RS_1
aux unpho_RB=unpho_RB

# Reaction: id = _1, name = cycD/CDK4 synthesis

_1=aD_1*k_1*GF_1/(1+k_1*GF_1)

# Reaction: id = cyclinCDK4degradation_1, name = cycD/CDK4 degradation

cyclinCDK=dD_1*E_1*D_1

# Reaction: id = cyclin_1, name = cycE/CDK2 synthesis

cyclin_1=aE_1*(1+af_1*E2F_1)

# Reaction: id = cycECDK2degradation_1, name = cycE/CDK2 degradation

cycECDK2d=dE_1*X_1*E_1

# Reaction: id = pRBpdephosphorylation_1, name = pRB-p dephosphorilation

pRBpdepho=pX_1*RP_1*X_1/(qX_1+RP_1+X_1)

# Reaction: id = pRBE2Fcomplexassociation_1, name = pRB/E2F complex association

pRBE2Fcom=pS_1*E2F_1*R_1

# Reaction: id = pRBE2FcomplexdeassociationviacycDCDK4_1, name = pRB/E2F complex deassociation via cycD/CDK4

pRBE2Fc_1=pD_1*RS_1*D_1/(qD_1+RS_1+D_1)

# Reaction: id = _7, name = pRB/E2F complex deassociation via cycE/CDK2

_7=pE_1*RS_1*E_1/(qE_1+RS_1+E_1)

# Reaction: id = cycleprogression_1, name = cycle progression

cycleprog=aX_1*E_1+f_1*E2F_1+g_1*X_1^2*E_1

# Reaction: id = cyclebreak_1, name = cycle break

cyclebrea=dX_1*X_1

# Species:   id = D_1, name = D, affected by kineticLaw

init D_1=0.1
dD_1/dt=(1/(cell_1))*(( 1.0 * _1) + (-1.0 * cyclinCDK))

# Species:   id = E_1, name = E, affected by kineticLaw

init E_1=0.6
dE_1/dt=(1/(cell_1))*(( 1.0 * cyclin_1) + (-1.0 * cycECDK2d))

# Species:   id = RS_1, name = RS, affected by kineticLaw

init RS_1=1.0
dRS_1/dt=(1/(cell_1))*(( 1.0 * pRBE2Fcom) + (-1.0 * pRBE2Fc_1) + (-1.0 * _7))

# Species:   id = R_1, name = R, affected by kineticLaw

init R_1=0.5
dR_1/dt=(1/(cell_1))*(( 1.0 * pRBpdepho) + (-1.0 * pRBE2Fcom))

# Species:   id = X_1, name = X, affected by kineticLaw

init X_1=0.7
dX_1/dt=(1/(cell_1))*(( 1.0 * cycleprog) + (-1.0 * cyclebrea))

# Species:   id = E2F_1, name = E2F, defined in a rule 

# Species:   id = RP_1, name = RP, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

