<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Abernathy2016.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Tumor" name="Initial concentration of species &quot;Tumor&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor&apos;]/@initialConcentration" newValue="70"/>
        <changeAttribute id="auto_init_conc_species_CancerStemCell" name="Initial concentration of species &quot;CancerStemCell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CancerStemCell&apos;]/@initialConcentration" newValue="30"/>
        <changeAttribute id="auto_init_conc_species_CytotoxicTcell" name="Initial concentration of species &quot;CytotoxicTcell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CytotoxicTcell&apos;]/@initialConcentration" newValue="250"/>
        <changeAttribute id="auto_init_conc_species_TGFb" name="Initial concentration of species &quot;TGFb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFb&apos;]/@initialConcentration" newValue="50"/>
        <changeAttribute id="auto_init_conc_species_IFNy" name="Initial concentration of species &quot;IFNy&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNy&apos;]/@initialConcentration" newValue="50"/>
        <changeAttribute id="auto_init_conc_species_MHC1" name="Initial concentration of species &quot;MHC1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MHC1&apos;]/@initialConcentration" newValue="50"/>
        <changeAttribute id="auto_init_conc_species_MHC2" name="Initial concentration of species &quot;MHC2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MHC2&apos;]/@initialConcentration" newValue="50"/>
        <changeAttribute id="auto_init_size_compartment_tumor_microenvironment" name="Initial size of compartment &quot;tumor microenvironment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tumor_microenvironment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_r1" name="Value of parameter &quot;r1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r1&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="100000000"/>
        <changeAttribute id="auto_value_parameter_at" name="Value of parameter &quot;at&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;at&apos;]/@value" newValue="0.12"/>
        <changeAttribute id="auto_value_parameter_et" name="Value of parameter &quot;et&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;et&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_atb" name="Value of parameter &quot;atb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;atb&apos;]/@value" newValue="0.69"/>
        <changeAttribute id="auto_value_parameter_etb" name="Value of parameter &quot;etb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;etb&apos;]/@value" newValue="10000"/>
        <changeAttribute id="auto_value_parameter_ht" name="Value of parameter &quot;ht&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ht&apos;]/@value" newValue="500000000"/>
        <changeAttribute id="auto_value_parameter_r2" name="Value of parameter &quot;r2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r2&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="10000000"/>
        <changeAttribute id="auto_value_parameter_ra" name="Value of parameter &quot;ra&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ra&apos;]/@value" newValue="0.006"/>
        <changeAttribute id="auto_value_parameter_uc" name="Value of parameter &quot;uc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;uc&apos;]/@value" newValue="0.007"/>
        <changeAttribute id="auto_value_parameter_gb" name="Value of parameter &quot;gb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gb&apos;]/@value" newValue="63945"/>
        <changeAttribute id="auto_value_parameter_abt" name="Value of parameter &quot;abt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;abt&apos;]/@value" newValue="5.750000e-6"/>
        <changeAttribute id="auto_value_parameter_ub" name="Value of parameter &quot;ub&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ub&apos;]/@value" newValue="7"/>
        <changeAttribute id="auto_value_parameter_gm1" name="Value of parameter &quot;gm1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gm1&apos;]/@value" newValue="1.44"/>
        <changeAttribute id="auto_value_parameter_am1y" name="Value of parameter &quot;am1y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am1y&apos;]/@value" newValue="2.88"/>
        <changeAttribute id="auto_value_parameter_em1y" name="Value of parameter &quot;em1y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;em1y&apos;]/@value" newValue="338000"/>
        <changeAttribute id="auto_value_parameter_um1" name="Value of parameter &quot;um1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;um1&apos;]/@value" newValue="0.0144"/>
        <changeAttribute id="auto_value_parameter_am2y" name="Value of parameter &quot;am2y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am2y&apos;]/@value" newValue="8660"/>
        <changeAttribute id="auto_value_parameter_em2y" name="Value of parameter &quot;em2y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;em2y&apos;]/@value" newValue="1420"/>
        <changeAttribute id="auto_value_parameter_am2b" name="Value of parameter &quot;am2b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am2b&apos;]/@value" newValue="0.012"/>
        <changeAttribute id="auto_value_parameter_em2b" name="Value of parameter &quot;em2b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;em2b&apos;]/@value" newValue="100000"/>
        <changeAttribute id="auto_value_parameter_um2" name="Value of parameter &quot;um2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;um2&apos;]/@value" newValue="0.0144"/>
        <changeAttribute id="auto_value_parameter_ayc" name="Value of parameter &quot;ayc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ayc&apos;]/@value" newValue="1.020000e-4"/>
        <changeAttribute id="auto_value_parameter_uy" name="Value of parameter &quot;uy&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;uy&apos;]/@value" newValue="0.102"/>
        <changeAttribute id="auto_value_parameter_N" name="Value of parameter &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="3500" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CSC_Plot_1_task1" name="[CSC Plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CSC_Plot_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CSC_Plot_1_task1" name="[CSC Plot]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CSC_Plot&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CTL_Plot_2_task1" name="[CTL Plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CTL_Plot_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CTL_Plot_2_task1" name="[CTL Plot]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CTL_Plot&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_Plot_3_task1" name="[Tumor Plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_Plot_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_Plot_3_task1" name="[Tumor Plot]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_Plot&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CancerStemCell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CancerStemCell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CancerStemCell_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CancerStemCell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CytotoxicTcell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CytotoxicTcell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CytotoxicTcell_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CytotoxicTcell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFb_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFb_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNy_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MHC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MHC1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MHC1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MHC1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MHC2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MHC2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MHC2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MHC2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_at">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_at_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_at_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;at&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_et">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_et_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_et_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;et&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_atb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_atb_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_atb_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;atb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_etb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_etb_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_etb_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;etb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ht">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ht_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ht_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ht&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ra">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ra_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ra_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ra&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_as">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_as_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_as_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;as&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_asb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_asb_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_asb_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;asb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_esb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_esb_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_esb_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;esb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hs_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hs_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_uc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_uc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_uc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;uc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gb_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gb_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_abt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_abt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_abt_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;abt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_abs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_abs_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_abs_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;abs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ub">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ub_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ub_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ub&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gm1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gm1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gm1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gm1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_am1y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_am1y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_am1y_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am1y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_em1y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_em1y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_em1y_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;em1y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_um1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_um1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_um1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;um1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_am2y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_am2y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_am2y_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am2y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_em2y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_em2y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_em2y_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;em2y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_am2b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_am2b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_am2b_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am2b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_em2b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_em2b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_em2b_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;em2b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_um2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_um2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_um2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;um2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ayc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ayc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ayc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ayc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_uy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_uy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_uy_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;uy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_microenvironment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_microenvironment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_microenvironment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tumor_microenvironment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_transformation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_transformation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_transformation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_transformation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_csc_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_csc_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_csc_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;csc_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_csc_killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_csc_killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_csc_killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;csc_killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ctl_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ctl_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ctl_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ctl_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ctl_source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ctl_source_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ctl_source_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ctl_source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tgfb_source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tgfb_source_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tgfb_source_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tgfb_source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tgfb_by_tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tgfb_by_tumor_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tgfb_by_tumor_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tgfb_by_tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tgfb_by_csc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tgfb_by_csc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tgfb_by_csc_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tgfb_by_csc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tgfb_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tgfb_decay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tgfb_decay_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tgfb_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ifny_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ifny_production_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ifny_production_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ifny_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ifny_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ifny_decay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ifny_decay_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ifny_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mhc1_source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mhc1_source_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mhc1_source_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mhc1_source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mhc1_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mhc1_decay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mhc1_decay_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mhc1_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mhc1_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mhc1_stimulation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mhc1_stimulation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mhc1_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mhc2_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mhc2_production_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mhc2_production_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mhc2_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mhc2_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mhc2_decay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mhc2_decay_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mhc2_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="CSCs*10^7" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="CSC_Plot_1_task1"/>
        <curve id="p1_curve_2_task1" name="CTLs*100" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="CTL_Plot_2_task1"/>
        <curve id="p1_curve_3_task1" name="tumor cells*10^8" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="Tumor_Plot_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_CSC_Plot" label="CSC_Plot" dataReference="CSC_Plot_1_task1"/>
        <dataSet id="autogen_task1_es" label="es" dataReference="CSC_Plot_1_task1"/>
        <dataSet id="autogen_task1_CTL_Plot" label="CTL_Plot" dataReference="CTL_Plot_2_task1"/>
        <dataSet id="autogen_task1_Tumor" label="Tumor" dataReference="Tumor_Plot_3_task1"/>
        <dataSet id="autogen_task1_Tumor_Plot" label="Tumor_Plot" dataReference="Tumor_Plot_3_task1"/>
        <dataSet id="autogen_task1_CancerStemCell" label="CancerStemCell" dataReference="auto_dg_for_task1_CancerStemCell"/>
        <dataSet id="autogen_task1_CytotoxicTcell" label="CytotoxicTcell" dataReference="auto_dg_for_task1_CytotoxicTcell"/>
        <dataSet id="autogen_task1_TGFb" label="TGFb" dataReference="auto_dg_for_task1_TGFb"/>
        <dataSet id="autogen_task1_IFNy" label="IFNy" dataReference="auto_dg_for_task1_IFNy"/>
        <dataSet id="autogen_task1_MHC1" label="MHC1" dataReference="auto_dg_for_task1_MHC1"/>
        <dataSet id="autogen_task1_MHC2" label="MHC2" dataReference="auto_dg_for_task1_MHC2"/>
        <dataSet id="autogen_task1_r1" label="r1" dataReference="auto_dg_for_task1_r1"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_at" label="at" dataReference="auto_dg_for_task1_at"/>
        <dataSet id="autogen_task1_et" label="et" dataReference="auto_dg_for_task1_et"/>
        <dataSet id="autogen_task1_atb" label="atb" dataReference="auto_dg_for_task1_atb"/>
        <dataSet id="autogen_task1_etb" label="etb" dataReference="auto_dg_for_task1_etb"/>
        <dataSet id="autogen_task1_ht" label="ht" dataReference="auto_dg_for_task1_ht"/>
        <dataSet id="autogen_task1_r2" label="r2" dataReference="auto_dg_for_task1_r2"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_ra" label="ra" dataReference="auto_dg_for_task1_ra"/>
        <dataSet id="autogen_task1_as" label="as" dataReference="auto_dg_for_task1_as"/>
        <dataSet id="autogen_task1_asb" label="asb" dataReference="auto_dg_for_task1_asb"/>
        <dataSet id="autogen_task1_esb" label="esb" dataReference="auto_dg_for_task1_esb"/>
        <dataSet id="autogen_task1_hs" label="hs" dataReference="auto_dg_for_task1_hs"/>
        <dataSet id="autogen_task1_uc" label="uc" dataReference="auto_dg_for_task1_uc"/>
        <dataSet id="autogen_task1_gb" label="gb" dataReference="auto_dg_for_task1_gb"/>
        <dataSet id="autogen_task1_abt" label="abt" dataReference="auto_dg_for_task1_abt"/>
        <dataSet id="autogen_task1_abs" label="abs" dataReference="auto_dg_for_task1_abs"/>
        <dataSet id="autogen_task1_ub" label="ub" dataReference="auto_dg_for_task1_ub"/>
        <dataSet id="autogen_task1_gm1" label="gm1" dataReference="auto_dg_for_task1_gm1"/>
        <dataSet id="autogen_task1_am1y" label="am1y" dataReference="auto_dg_for_task1_am1y"/>
        <dataSet id="autogen_task1_em1y" label="em1y" dataReference="auto_dg_for_task1_em1y"/>
        <dataSet id="autogen_task1_um1" label="um1" dataReference="auto_dg_for_task1_um1"/>
        <dataSet id="autogen_task1_am2y" label="am2y" dataReference="auto_dg_for_task1_am2y"/>
        <dataSet id="autogen_task1_em2y" label="em2y" dataReference="auto_dg_for_task1_em2y"/>
        <dataSet id="autogen_task1_am2b" label="am2b" dataReference="auto_dg_for_task1_am2b"/>
        <dataSet id="autogen_task1_em2b" label="em2b" dataReference="auto_dg_for_task1_em2b"/>
        <dataSet id="autogen_task1_um2" label="um2" dataReference="auto_dg_for_task1_um2"/>
        <dataSet id="autogen_task1_ayc" label="ayc" dataReference="auto_dg_for_task1_ayc"/>
        <dataSet id="autogen_task1_uy" label="uy" dataReference="auto_dg_for_task1_uy"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="auto_dg_for_task1_N"/>
        <dataSet id="autogen_task1_tumor_microenvironment" label="tumor_microenvironment" dataReference="auto_dg_for_task1_tumor_microenvironment"/>
        <dataSet id="autogen_task1_tumor_growth" label="tumor_growth" dataReference="auto_dg_for_task1_tumor_growth"/>
        <dataSet id="autogen_task1_tumor_transformation" label="tumor_transformation" dataReference="auto_dg_for_task1_tumor_transformation"/>
        <dataSet id="autogen_task1_tumor_killing" label="tumor_killing" dataReference="auto_dg_for_task1_tumor_killing"/>
        <dataSet id="autogen_task1_csc_growth" label="csc_growth" dataReference="auto_dg_for_task1_csc_growth"/>
        <dataSet id="autogen_task1_csc_killing" label="csc_killing" dataReference="auto_dg_for_task1_csc_killing"/>
        <dataSet id="autogen_task1_ctl_death" label="ctl_death" dataReference="auto_dg_for_task1_ctl_death"/>
        <dataSet id="autogen_task1_ctl_source" label="ctl_source" dataReference="auto_dg_for_task1_ctl_source"/>
        <dataSet id="autogen_task1_tgfb_source" label="tgfb_source" dataReference="auto_dg_for_task1_tgfb_source"/>
        <dataSet id="autogen_task1_tgfb_by_tumor" label="tgfb_by_tumor" dataReference="auto_dg_for_task1_tgfb_by_tumor"/>
        <dataSet id="autogen_task1_tgfb_by_csc" label="tgfb_by_csc" dataReference="auto_dg_for_task1_tgfb_by_csc"/>
        <dataSet id="autogen_task1_tgfb_decay" label="tgfb_decay" dataReference="auto_dg_for_task1_tgfb_decay"/>
        <dataSet id="autogen_task1_ifny_production" label="ifny_production" dataReference="auto_dg_for_task1_ifny_production"/>
        <dataSet id="autogen_task1_ifny_decay" label="ifny_decay" dataReference="auto_dg_for_task1_ifny_decay"/>
        <dataSet id="autogen_task1_mhc1_source" label="mhc1_source" dataReference="auto_dg_for_task1_mhc1_source"/>
        <dataSet id="autogen_task1_mhc1_decay" label="mhc1_decay" dataReference="auto_dg_for_task1_mhc1_decay"/>
        <dataSet id="autogen_task1_mhc1_stimulation" label="mhc1_stimulation" dataReference="auto_dg_for_task1_mhc1_stimulation"/>
        <dataSet id="autogen_task1_mhc2_production" label="mhc2_production" dataReference="auto_dg_for_task1_mhc2_production"/>
        <dataSet id="autogen_task1_mhc2_decay" label="mhc2_decay" dataReference="auto_dg_for_task1_mhc2_decay"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="#0000FF" thickness="1"/>
    </style>
    <style id="style2">
      <line type="solid" color="#F0C800" thickness="1"/>
    </style>
    <style id="style3">
      <line type="solid" color="#FF0000" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
