
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ledzewicz2013 - On optimal chemotherapy with a strongly targeted agent for a model of tumor immune system interactions with generalized logistic growth
#
# isInstanceOf http://identifiers.org/mamo/MAMO_0000046
# isInstanceOf http://identifiers.org/taxonomy/9606
# isDescribedBy http://identifiers.org/pubmed/23906150
# is http://identifiers.org/biomodels.db/MODEL2003060003
# is http://identifiers.org/biomodels.db/BIOMD0000000919
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_a_constant_rate_of_influx_of_T_cells_generated_through_the_primary_organs, name = Function for a constant rate of influx of T cells generated through the primary organs
Function_(alpha)=(alpha)


# FunctionDefinition id = Function_for_elimination_of_effects_of_the_tumor_immune_interaction_on_the_cancer_volume, name = Function for elimination of effects of the tumor immune interaction on the cancer volume
Functio_1(gamma,x,y)=(gamma*x*y)


# FunctionDefinition id = Function_for_increase_in_tumor_volume, name = Function for increase in tumor volume
Functio_2(mu_C,x,x_inf,v)=(mu_C*x*(1-(x/x_inf)^v))


# FunctionDefinition id = Function_for_natural_death_of_T_cells, name = Function for natural death of T cells
Functio_3(delta,y)=(delta*y)


# FunctionDefinition id = Function_for_tumor_immune_interaction_on_the_immune_system, name = Function for tumor immune interaction on the immune system
Functio_4(mu_I,beta,x,y)=(mu_I*(1-beta*x)*x*y)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.1181

# Parameter:   id =  beta, name = beta, constant
par beta=0.00264

# Parameter:   id =  gamma, name = gamma, constant
par gamma=1.0

# Parameter:   id =  delta, name = delta, constant
par delta=0.37451

# Parameter:   id =  mu_C, name = mu_C, constant
par mu_C=0.5599

# Parameter:   id =  mu_I, name = mu_I, constant
par mu_I=0.00484

# Parameter:   id =  x_inf, name = x_inf, constant
par x_inf=780.0

# Parameter:   id =  kappa, name = kappa, constant
par kappa=1.0

# Parameter:   id =  v, name = v, constant
par v=1.0

# Reaction: id = a_constant_rate_of_influx_of_T_cells_generated_through_the_primary_organs, name = a constant rate of influx of T cells generated through the primary organs

a_constan=compartme*Function_(alpha)

# Reaction: id = Natural_death_of_T_cells, name = Natural death of T cells

Natural_d=compartme*Functio_3(delta, y)

# Reaction: id = Tumor_immune_interaction_on_the_immune_system, name = Tumor immune interaction on the immune system

Tumor_imm=compartme*Functio_4(mu_I, beta, x, y)

# Reaction: id = Elimination_effect_of_the_tumor_immune_interaction_on_the_cancer_volume, name = Elimination effect of the tumor immune interaction on the cancer volume

Eliminati=compartme*Functio_1(gamma, x, y)

# Reaction: id = Increase_in_tumor_volume, name = Increase in tumor volume

Increase_=compartme*Functio_2(mu_C, x, x_inf, v)

# Species:   id = y, name = y, affected by kineticLaw

init y=0.1
dy/dt=(1/(compartme))*(( 1.0 * a_constan) + (-1.0 * Natural_d) + ( 1.0 * Tumor_imm))

# Species:   id = x, name = x, affected by kineticLaw

init x=600.0
dx/dt=(1/(compartme))*((-1.0 * Eliminati) + ( 1.0 * Increase_))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

