
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Lee2010_ThrombinActivation_OneForm_minimal
#
# is http://identifiers.org/biomodels.db/MODEL1108260004
# is http://identifiers.org/biomodels.db/BIOMD0000000363
# isDescribedBy http://identifiers.org/pubmed/20435402
# isDerivedFrom http://identifiers.org/pubmed/17726029
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = r1, name = r1
# Local Parameter:   id =  k1, name = k1
par k1=0.005


r1=compartme*k1*II

# Reaction: id = r2, name = r2
# Local Parameter:   id =  k1, name = k1
par k1_1=0.01


r2=compartme*k1_1*M

# Reaction: id = r3, name = r3
# Local Parameter:   id =  k1, name = k1
par k1_1_2=1.0E-5


r3=compartme*k1_1_2*II

# Reaction: id = r4, name = r4
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=2.5E-5


r4=compartme*k1_1_2_3*P2

# Species:   id = II, name = II, affected by kineticLaw

init II=1.0
dII/dt=(1/(compartme))*((-1.0 * r1) + (-1.0 * r3))

# Species:   id = M, name = M, affected by kineticLaw

init M=0.0
dM/dt=(1/(compartme))*(( 1.0 * r1) + (-1.0 * r2))

# Species:   id = IIa, name = IIa, affected by kineticLaw

init IIa=0.0
dIIa/dt=(1/(compartme))*(( 1.0 * r2) + ( 1.0 * r4))

# Species:   id = P2, name = P2, affected by kineticLaw

init P2=0.0
dP2/dt=(1/(compartme))*(( 1.0 * r3) + (-1.0 * r4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

