
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Mitchell2013 - Liver Iron Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1302260000
# is http://identifiers.org/biomodels.db/BIOMD0000000498
# isDescribedBy http://identifiers.org/pubmed/24244122
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_5, name = Constant flux (irreversible)
function_(v)=(v)


# FunctionDefinition id = function_10, name = Henri-Michaelis-Menten (irreversible)
functio_1(substrate,Km,V)=(V*substrate/(Km+substrate))


# FunctionDefinition id = function_3, name = Hill Function -|
functio_2(a,M,n,K)=(a*(1-M^n/(K^n+M^n)))


# FunctionDefinition id = function_2, name = Hill Function ->
functio_3(a,n,K,M)=(a*M^n/(K^n+M^n))


# FunctionDefinition id = function_7, name = Biochemical Hill Function -> (workaround)
functio_4(a,M,n,K,L)=(a*M^n/(K^n+M^n)*L)


# FunctionDefinition id = function_4, name = Biochemical Hill Function -| (workaround)
functio_5(a,M,n,K,L)=(a*(1-M^n/(K^n+M^n))*L)


# FunctionDefinition id = function_9, name = Hill expression
functio_6(a,M,K)=(a*M/(K+M))


# FunctionDefinition id = function_8, name = Kloss Hill [1]
functio_7(S,kloss,FT1,FT)=(S*kloss*(1+0.048*FT1/FT/(1+FT1/FT)))


# FunctionDefinition id = function_12, name = Mass Action Ferritin [2]
functio_8(K,FT1,FT,S)=(K*FT1/FT*S)


# FunctionDefinition id = function_1, name = Biochemical Hill Function General
functio_9(a,M,n,K,S)=(a*M^n/(K^n+M^n)*S)


# FunctionDefinition id = function_6, name = Henri-Michaelis-Menten kcat (irreversible) [1]
functi_10(E,C,S,K)=(E*C*S/(K+S))


# FunctionDefinition id = function_11, name = Hepc Expression 7 [1]
functi_11(basal,a,M,n,K,a1,M1,K1)=(basal+a*M^n/(K^n+M^n)+a1*M1/(K1+M1))


# Compartment: id = compartment_1, name = LiverCell, constant
par compartme=1.0

# Compartment: id = compartment_3, name = intercell, constant
par compart_1=1.0

# Parameter:   id =  parameter_1, name = Fe2GutQUant, defined by a Rule

# assignmentRule: variable = parameter_1
parameter= piecew1 
aux parameter=parameter

# Reaction: id = reaction_1, name = Fpn Export
# Local Parameter:   id =  a, name = a
par a=2.0

# Local Parameter:   id =  n, name = n
par n=1.0

# Local Parameter:   id =  K, name = K
par K=3.0E-6


reaction_=functio_9(a, species_8, n, K, species_6)

# Reaction: id = reaction_2, name = TfR1 expression
# Local Parameter:   id =  a, name = a
par a_1=6.0E-12

# Local Parameter:   id =  n, name = n
par n_1=1.0

# Local Parameter:   id =  K, name = K
par K_1=1.0E-6


reactio_1=compart_1*functio_3(a_1, n_1, K_1, species_9)

# Reaction: id = reaction_3, name = TfR1 degradation
# Local Parameter:   id =  k1, name = k1
par k1=8.37E-6


reactio_2=compart_1*k1*specie_11

# Reaction: id = reaction_4, name = Ferroportin Expression
# Local Parameter:   id =  a, name = a
par a_1_2=1.0E-9

# Local Parameter:   id =  n, name = n
par n_1_2=1.0

# Local Parameter:   id =  K, name = K
par K_1_2=5.0E-6


reactio_3=compartme*functio_2(a_1_2, species_9, n_1_2, K_1_2)

# Reaction: id = reaction_8, name = IRP expresion
# Local Parameter:   id =  a, name = a
par a_1_2_3=4.0E-11

# Local Parameter:   id =  n, name = n
par n_1_2_3=1.0

# Local Parameter:   id =  K, name = K
par K_1_2_3=1.0E-6


reactio_4=compartme*functio_2(a_1_2_3, species_6, n_1_2_3, K_1_2_3)

# Reaction: id = reaction_9, name = IRP degradation
# Local Parameter:   id =  k1, name = k1
par k1_1=1.597E-5


reactio_5=compartme*k1_1*species_9

# Reaction: id = reaction_11, name = Fpn degradation
# Local Parameter:   id =  a, name = a
par a_1_2_3_4=2.315E-4

# Local Parameter:   id =  n, name = n
par n_1_2_3_4=5.0

# Local Parameter:   id =  K, name = K
par K_1_2_3_4=5.0E-9


reactio_6=compartme*functio_4(a_1_2_3_4, species_7, n_1_2_3_4, K_1_2_3_4, species_8)

# Reaction: id = reaction_12, name = HFE degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=6.418E-5


reactio_7=compart_1*k1_1_2*specie_13

# Reaction: id = reaction_13, name = HFE expression
# Local Parameter:   id =  v, name = v
par v=2.3469E-11


reactio_8=compart_1*function_(v)

# Reaction: id = reaction_14, name = TfR2 expression
# Local Parameter:   id =  v, name = v
par v_1=3.0E-11


reactio_9=compart_1*function_(v_1)

# Reaction: id = reaction_15, name = TfR2 degradation
# Local Parameter:   id =  a, name = a
par a_1_2_3_5=3.2E-5

# Local Parameter:   id =  n, name = n
par n_1_2_3_5=1.0

# Local Parameter:   id =  K, name = K
par K_1_2_3_5=2.5E-6


reacti_10=compart_1*functio_5(a_1_2_3_5, specie_10, n_1_2_3_5, K_1_2_3_5, specie_20)

# Reaction: id = reaction_17, name = Hepcidin expression
# Local Parameter:   id =  basal, name = basal
par basal=0.0

# Local Parameter:   id =  a, name = a
par a_1_2_3_6=5.0E-12

# Local Parameter:   id =  n, name = n
par n_1_2_3_6=5.0

# Local Parameter:   id =  K, name = K
par K_1_2_3_6=1.35E-7

# Local Parameter:   id =  a1, name = a1
par a1=5.0E-12

# Local Parameter:   id =  K1, name = K1
par K1_1_2_3=6.0E-7


reacti_11=compartme*functi_11(basal, a_1_2_3_6, specie_18, n_1_2_3_6, K_1_2_3_6, a1, specie_19, K1_1_2_3)

# Reaction: id = reaction_18, name = Hepcidin degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=5.6E-4


reacti_12=compartme*k1_1_2__4*species_7

# Reaction: id = reaction_21, name = HFE TfR1 binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=1102000.0


reacti_13=compart_1*k1_1_2__5*specie_13*specie_11

# Reaction: id = reaction_22, name = HFE TfR1 release
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.08


reacti_14=compart_1*k1_1_2__6*specie_14

# Reaction: id = reaction_23, name = TfR1 binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=837400.0


reacti_15=compart_1*k1_1_2__7*specie_10*specie_11

# Reaction: id = reaction_24, name = TfR1 release
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=9.142E-4


reacti_16=compart_1*k1_1_2__8*specie_12

# Reaction: id = reaction_25, name = HFE TfR2 binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=3.9438E11


reacti_17=compart_1*k1_1_2__9*specie_13^2*specie_20

# Reaction: id = reaction_26, name = HFE TfR2 release
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.0018


reacti_18=compart_1*k1_1_2_10*specie_18

# Reaction: id = reaction_27, name = TfR2 binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=222390.0


reacti_19=compart_1*k1_1_2_11*specie_10*specie_20

# Reaction: id = reaction_28, name = TfR2 release
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.0061


reacti_20=compart_1*k1_1_2_12*specie_15

# Reaction: id = reaction_29, name = TfR1 binding 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=121400.0


reacti_21=compart_1*k1_1_2_13*specie_12*specie_10

# Reaction: id = reaction_30, name = TfR1 release 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=0.003535


reacti_22=compart_1*k1_1_2_14*specie_16

# Reaction: id = reaction_31, name = HFE TfR1 binding 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=1102000.0


reacti_23=compart_1*k1_1_2_15*specie_14*specie_13

# Reaction: id = reaction_32, name = HFE TfR1 release 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=0.08


reacti_24=compart_1*k1_1_2_16*specie_17

# Reaction: id = reaction_35, name = TfR2 binding 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=69600.0


reacti_25=compart_1*k1_1_2_17*specie_15*specie_10

# Reaction: id = reaction_36, name = TfR2 release 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=0.024


reacti_26=compart_1*k1_1_2_18*specie_19

# Reaction: id = reaction_6, name = TfR1 iron internalisation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=0.8333


reacti_27=k1_1_2_19*specie_16

# Reaction: id = reaction_7, name = TfR2 iron internalisation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=0.8333


reacti_28=k1_1_2_20*specie_19

# Reaction: id = reaction_44, name = outFlow
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=4.0E-4


reacti_29=compartme*k1_1_2_21*species_6

# Reaction: id = reaction_45, name = Ferritin Iron binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=4.71E10


reacti_30=compartme*k1_1_2_22*species_6*species_1

# Reaction: id = reaction_46, name = Ferritin Iron release
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=22922.0


reacti_31=compartme*k1_1_2_23*species_2

# Reaction: id = reaction_47, name = Ferritin Iron internalisation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=108000.0


reacti_32=compartme*k1_1_2_24*species_2

# Reaction: id = reaction_48, name = Ferritin internalised iron release
# Local Parameter:   id =  kloss, name = kloss
par kloss=13.112


reacti_33=compartme*functio_7(species_3, kloss, species_3, species_1)

# Reaction: id = reaction_49, name = ferritin expression
# Local Parameter:   id =  a, name = a
par a_1_2_3_7=2.312E-13

# Local Parameter:   id =  n, name = n
par n_1_2_3_7=1.0

# Local Parameter:   id =  K, name = K
par K_1_2_3_7=1.0E-6


reacti_34=compartme*functio_2(a_1_2_3_7, species_9, n_1_2_3_7, K_1_2_3_7)

# Reaction: id = reaction_67, name = Ferritin Degredation Full
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=1.203E-5


reacti_35=compartme*k1_1_2_25*species_1

# Reaction: id = reaction_73, name = Ferritin Degredation Full Iron Release
# Local Parameter:   id =  K, name = K
par K_1_2_3_8=1.203E-5


reacti_36=compartme*functio_8(K_1_2_3_8, species_3, species_1, species_1)

# Reaction: id = reaction_5, name = HFETfR degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=8.37E-7


reacti_37=compart_1*k1_1_2_26*specie_17

# Reaction: id = reaction_10, name = HFETfR2 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=8.37E-5


reacti_38=compart_1*k1_1_2_27*specie_18

# Reaction: id = reaction_16, name = Heme uptake
# Local Parameter:   id =  Km, name = Km
par Km=1.25E-4

# Local Parameter:   id =  V, name = V
par V_1_2=1.034E-5


reacti_39=functio_1(specie_21, Km, V_1_2)

# Reaction: id = reaction_19, name = Heme export
# Local Parameter:   id =  Km, name = Km
par Km_1=1.78E-5

# Local Parameter:   id =  V, name = V
par V_1_2_3=2.18E-5


reacti_40=functio_1(species_5, Km_1, V_1_2_3)

# Reaction: id = reaction_20, name = HO1 exp
# Local Parameter:   id =  a, name = a
par a_1_2_3_8=2.1432E-15

# Local Parameter:   id =  K, name = K
par K_1_2_3_9=1.0E-9


reacti_41=compartme*functio_6(a_1_2_3_8, species_5, K_1_2_3_9)

# Reaction: id = reaction_33, name = HO1 Deg
# Local Parameter:   id =  k1, name = k1
par k1_1_2_28=3.209E-5


reacti_42=compartme*k1_1_2_28*species_4

# Reaction: id = reaction_34, name = Heme oxygenation
# Local Parameter:   id =  C, name = C
par C=17777.7

# Local Parameter:   id =  K, name = K
par K_1_2__10=2.0E-6


reacti_43=compartme*functi_10(species_4, C, species_5, K_1_2__10)

# Species:   id = species_7, name = Hamp, affected by kineticLaw

init species_7=5.0E-9
dspecies_7/dt=(1/(compartme))*(( 1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = species_24, name = Fe-FT, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(compartme))*(( 1.0 * reacti_30) + (-1.0 * reacti_31) + (-1.0 * reacti_32))

# Species:   id = species_25, name = FT, affected by kineticLaw

init species_1=1.66E-10
dspecies_1/dt=(1/(compartme))*((-1.0 * reacti_30) + ( 1.0 * reacti_31) + ( 1.0 * reacti_32) + ( 1.0 * reacti_34) + (-1.0 * reacti_35))

# Species:   id = species_26, name = FT1, affected by kineticLaw

init species_3=0.0
dspecies_3/dt=(1/(compartme))*(( 1.0 * reacti_32) + (-1.0 * reacti_33) + (-1.0 * reacti_36))

# Species:   id = species_1, name = HO-1, affected by kineticLaw

init species_4=3.56E-11
dspecies_4/dt=(1/(compartme))*(( 1.0 * reacti_41) + (-1.0 * reacti_42))

# Species:   id = species_5, name = Heme, affected by kineticLaw

init species_5=1.0E-9
dspecies_5/dt=(1/(compartme))*(( 1.0 * reacti_39) + (-1.0 * reacti_40) + (-1.0 * reacti_43))

# Species:   id = species_2, name = LIP, affected by kineticLaw

init species_6=1.3E-6
dspecies_6/dt=(1/(compartme))*((-2.0 * reaction_) + ( 4.0 * reacti_27) + ( 4.0 * reacti_28) + (-1.0 * reacti_29) + (-1.0 * reacti_30) + ( 1.0 * reacti_31) + ( 1.0 * reacti_33) + ( 1.0 * reacti_36) + ( 1.0 * reacti_43))

# Species:   id = species_4, name = Fpn, affected by kineticLaw

init species_8=1.0E-9
dspecies_8/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_6))

# Species:   id = species_6, name = IRP, affected by kineticLaw

init species_9=1.16E-6
dspecies_9/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = species_43, name = Tf-Fe_intercell, constant
par specie_10=5.0E-6


# Species:   id = species_3, name = TfR, affected by kineticLaw

par specie_11=4.0E-7
aux specie_11=specie_11
dspecie_11/dt=(1/(compart_1))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reacti_13) + ( 1.0 * reacti_14) + (-1.0 * reacti_15) + ( 1.0 * reacti_16) + ( 1.0 * reacti_27))

# Species:   id = species_12, name = Tf-Fe-TfR1, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compart_1))*(( 1.0 * reacti_15) + (-1.0 * reacti_16) + (-1.0 * reacti_21) + ( 1.0 * reacti_22))

# Species:   id = species_8, name = HFE, affected by kineticLaw

par specie_13=2.0E-7
aux specie_13=specie_13
dspecie_13/dt=(1/(compart_1))*((-1.0 * reactio_7) + ( 1.0 * reactio_8) + (-1.0 * reacti_13) + ( 1.0 * reacti_14) + (-2.0 * reacti_17) + ( 2.0 * reacti_18) + (-1.0 * reacti_23) + ( 1.0 * reacti_24))

# Species:   id = species_9, name = HFE-TfR, affected by kineticLaw

par specie_14=0.0
aux specie_14=specie_14
dspecie_14/dt=(1/(compart_1))*(( 1.0 * reacti_13) + (-1.0 * reacti_14) + (-1.0 * reacti_23) + ( 1.0 * reacti_24))

# Species:   id = species_15, name = Tf-Fe-TfR2, affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compart_1))*(( 1.0 * reacti_19) + (-1.0 * reacti_20) + (-1.0 * reacti_25) + ( 1.0 * reacti_26))

# Species:   id = species_16, name = 2(Tf-Fe)-TfR1, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compart_1))*(( 1.0 * reacti_21) + (-1.0 * reacti_22) + (-1.0 * reacti_27))

# Species:   id = species_17, name = 2HFE-TfR, affected by kineticLaw

par specie_17=0.0
aux specie_17=specie_17
dspecie_17/dt=(1/(compart_1))*(( 1.0 * reacti_23) + (-1.0 * reacti_24) + (-1.0 * reacti_37))

# Species:   id = species_18, name = 2HFE-TfR2, affected by kineticLaw

par specie_18=0.0
aux specie_18=specie_18
dspecie_18/dt=(1/(compart_1))*(( 1.0 * reacti_17) + (-1.0 * reacti_18) + (-1.0 * reacti_38))

# Species:   id = species_19, name = 2(Tf-Fe)-TfR2, affected by kineticLaw

par specie_19=0.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compart_1))*(( 1.0 * reacti_25) + (-1.0 * reacti_26) + (-1.0 * reacti_28))

# Species:   id = species_10, name = TfR2, affected by kineticLaw

par specie_20=3.0E-6
aux specie_20=specie_20
dspecie_20/dt=(1/(compart_1))*(( 1.0 * reactio_9) + (-1.0 * reacti_10) + (-1.0 * reacti_17) + ( 1.0 * reacti_18) + (-1.0 * reacti_19) + ( 1.0 * reacti_20) + ( 1.0 * reacti_28))

# Species:   id = species_11, name = Heme_intercell, constant
par specie_21=1.0E-7



# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (((-5E-13)*(t-40000)^2+0.0001)  <  1E-7) then (1E-7) else ((-5E-13)*(t-40000)^2+0.0001)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

