
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Garcia2018basic - cancer and immune cell count basic model
#
# is http://identifiers.org/biomodels.db/MODEL1907050005
# is http://identifiers.org/biomodels.db/BIOMD0000000742
# isDescribedBy http://identifiers.org/doi/10.1101/498741
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = t_k_1, name = t-k_1
t_k_1(E,T,k)=(k*T*E)


# FunctionDefinition id = t_g_1, name = t-g_1
t_g_1(T,a)=(a*T)


# FunctionDefinition id = i_s_1, name = i-s_1
i_s_1(E,T,m)=(m*E*T)


# FunctionDefinition id = t_d_1, name = t-d_1
t_d_1(T,a,b)=(a*b*T*T)


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# Compartment: id = Tumor, name = Tumor microenvironment, constant
par Tumor=1.0

# Parameter:   id =  a, name = a, constant
par a=0.514

# Parameter:   id =  b, name = b, constant
par b=1.02E-9

# Parameter:   id =  k, name = k, constant
par k=1.0E-4

# Parameter:   id =  s, name = s, constant
par s=10.0

# Parameter:   id =  m, name = m, constant
par m=-1.0E-6

# Parameter:   id =  d, name = d, constant
par d=0.02

# Reaction: id = tumor_growth, name = tumor growth

tumor_gro=Tumor*t_g_1(T_renamed, a)

# Reaction: id = tumor_death, name = tumor death

tumor_dea=Tumor*t_d_1(T_renamed, a, b)

# Reaction: id = tumor_killing, name = tumor killing

tumor_kil=Tumor*t_k_1(E, T_renamed, k)

# Reaction: id = immune_cell_death, name = immune cell death

immune_ce=Tumor*d*E

# Reaction: id = immune_cell_growth, name = immune cell growth

immune__1=Tumor*Constant_(s)

# Reaction: id = immune_stimulation, name = immune stimulation

immune_st=Tumor*i_s_1(E, T_renamed, m)

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=100.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(Tumor))*(( 1.0 * tumor_gro) + (-1.0 * tumor_dea) + (-1.0 * tumor_kil))

# Species:   id = E, name = E, affected by kineticLaw

init E=1000.0
dE/dt=(1/(Tumor))*((-1.0 * immune_ce) + ( 1.0 * immune__1) + ( 1.0 * immune_st))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

