
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cao2013 - Application of ABSIS in the the enzymatic futile cycle
#
# is http://identifiers.org/biomodels.db/MODEL1308080007
# is http://identifiers.org/biomodels.db/BIOMD0000000487
# isDescribedBy http://identifiers.org/pubmed/23862966
# isDerivedFrom http://identifiers.org/pubmed/15701703
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=1.0

# Parameter:   id =  k3, name = k3, constant
par k3=0.1

# Parameter:   id =  k4, name = k4, constant
par k4=1.0

# Parameter:   id =  k5, name = k5, constant
par k5=1.0

# Parameter:   id =  k6, name = k6, constant
par k6=0.1

# Reaction: id = re1

re1=k1*S1*S2

# Reaction: id = re2

re2=k2*S3

# Reaction: id = re3

re3=k3*S3

# Reaction: id = re4

re4=k4*S4*S5

# Reaction: id = re5

re5=k5*S6

# Reaction: id = re6

re6=k6*S6

# Species:   id = S1, name = S1, affected by kineticLaw

init S1=0.0
dS1/dt=(1/(default))*((-1.0 * re1) + ( 1.0 * re2) + ( 1.0 * re3))

# Species:   id = S2, name = S2, affected by kineticLaw

init S2=0.0
dS2/dt=(1/(default))*((-1.0 * re1) + ( 1.0 * re2) + ( 1.0 * re6))

# Species:   id = S3, name = S3, affected by kineticLaw

init S3=0.0
dS3/dt=(1/(default))*(( 1.0 * re1) + (-1.0 * re2) + (-1.0 * re3))

# Species:   id = S4, name = S4, affected by kineticLaw

init S4=0.0
dS4/dt=(1/(default))*((-1.0 * re4) + ( 1.0 * re5) + ( 1.0 * re6))

# Species:   id = S5, name = S5, affected by kineticLaw

init S5=0.0
dS5/dt=(1/(default))*(( 1.0 * re3) + (-1.0 * re4) + ( 1.0 * re5))

# Species:   id = S6, name = S6, affected by kineticLaw

init S6=0.0
dS6/dt=(1/(default))*(( 1.0 * re4) + (-1.0 * re5) + (-1.0 * re6))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

