
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Wilkie2013r - immune-induced cancer dormancy and immune evasion-resistance
#
# isDescribedBy http://identifiers.org/pubmed/24511375
# is http://identifiers.org/biomodels.db/MODEL1907170001
# is http://identifiers.org/biomodels.db/BIOMD0000000752
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = growth_immune, name = growth immune
growth_im(y,I,Ie,u,C,R)=(y*I*(1-I/(Ie+u*(C+0.001*R)*I)))


# FunctionDefinition id = killing, name = killing
killing(a0,C,I)=(a0*C*I)


# FunctionDefinition id = logistic_growth, name = logistic growth
logistic_(K,k,mod,pro)=(k*pro*(1-(pro+mod)/K))


# Compartment: id = tumor_microenvironment, name = tumor microenvironment, constant
par tumor_mic=1.0

# Parameter:   id =  a, name = a, constant
par a=0.2

# Parameter:   id =  K, name = K, constant
par K=1.0E10

# Parameter:   id =  a0, name = a0, constant
par a0=1.0E-4

# Parameter:   id =  y, name = y, constant
par y=0.2

# Parameter:   id =  Ie, name = Ie, constant
par Ie=100.0

# Parameter:   id =  u, name = u, constant
par u=0.001

# Parameter:   id =  b, name = b, constant
par b=0.2

# Parameter:   id =  b0, name = b0, defined by a Rule

# Parameter:   id =  f, name = f, constant
par f=1.0

# assignmentRule: variable = b0
b0=a0*f
aux b0=b0

# Reaction: id = immune_growth, name = immune growth

immune_gr=tumor_mic*growth_im(y, I, Ie, u, C, R)

# Reaction: id = cancer_logistic_growth, name = cancer logistic growth

cancer_lo=tumor_mic*logistic_(K, a, R, C)

# Reaction: id = cancer_killing, name = cancer killing

cancer_ki=tumor_mic*killing(a0, C, I)

# Reaction: id = resistant_logistic_growth, name = resistant logistic growth

resistant=tumor_mic*logistic_(K, b, C, R)

# Reaction: id = resistant_killing, name = resistant killing

resista_1=tumor_mic*killing(b0, R, I)

# Species:   id = C, name = C, affected by kineticLaw

init C=9000.0
dC/dt=(1/(tumor_mic))*(( 1.0 * cancer_lo) + (-1.0 * cancer_ki))

# Species:   id = I, name = I, affected by kineticLaw

init I=100.0
dI/dt=(1/(tumor_mic))*(( 1.0 * immune_gr))

# Species:   id = R, name = R, affected by kineticLaw

init R=1000.0
dR/dt=(1/(tumor_mic))*(( 1.0 * resistant) + (-1.0 * resista_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

