
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Chen2004 - Cell Cycle Regulation
#
# is http://identifiers.org/biomodels.db/MODEL6624073334
# is http://identifiers.org/biomodels.db/BIOMD0000000056
# isDescribedBy http://identifiers.org/pubmed/15169868
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = BB_218, name = BB
BB_218(A1,A2,A3,A4)=(A2-A1+A3*A2+A4*A1)


# FunctionDefinition id = GK_219, name = GK
GK_219(A1,A2,A3,A4)=(2*A4*A1/(A2-A1+A3*A2+A4*A1+((A2-A1+A3*A2+A4*A1)^2-4*(A2-A1)*A4*A1)^(0.5)))


# FunctionDefinition id = MichaelisMenten_220, name = Michaelis-Menten
Michaelis(M1,J1,k1,S1)=(k1*S1*M1/(J1+S1))


# FunctionDefinition id = Mass_Action_2_221, name = Mass_Action_2
Mass_Acti(k1,S1,S2)=(k1*S1*S2)


# FunctionDefinition id = Mass_Action_1_222, name = Mass_Action_1
Mass_Ac_1(k1,S1)=(k1*S1)


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  b0, name = b0, constant
par b0=0.054

# Parameter:   id =  bub2h, name = bub2h, constant
par bub2h=1.0

# Parameter:   id =  bub2l, name = bub2l
# Warning parameter bub2l is not constant, it should be controled by a Rule and/or events
par bub2l=0.2

# Parameter:   id =  C0, name = C0, constant
par C0=0.4

# Parameter:   id =  CDC15T, name = CDC15T
# Warning parameter CDC15T is not constant, it should be controled by a Rule and/or events
par CDC15T=1.0

# Parameter:   id =  Dn3, name = Dn3, constant
par Dn3=1.0

# Parameter:   id =  ebudb5, name = ebudb5, constant
par ebudb5=1.0

# Parameter:   id =  ebudn2, name = ebudn2, constant
par ebudn2=0.25

# Parameter:   id =  ebudn3, name = ebudn3, constant
par ebudn3=0.05

# Parameter:   id =  ec1b2, name = ec1b2, constant
par ec1b2=0.45

# Parameter:   id =  ec1b5, name = ec1b5, constant
par ec1b5=0.1

# Parameter:   id =  ec1k2, name = ec1k2, constant
par ec1k2=0.03

# Parameter:   id =  ec1n2, name = ec1n2, constant
par ec1n2=0.06

# Parameter:   id =  ec1n3, name = ec1n3, constant
par ec1n3=0.3

# Parameter:   id =  ef6b2, name = ef6b2, constant
par ef6b2=0.55

# Parameter:   id =  ef6b5, name = ef6b5, constant
par ef6b5=0.1

# Parameter:   id =  ef6k2, name = ef6k2, constant
par ef6k2=0.03

# Parameter:   id =  ef6n2, name = ef6n2, constant
par ef6n2=0.06

# Parameter:   id =  ef6n3, name = ef6n3, constant
par ef6n3=0.3

# Parameter:   id =  eicdhb2, name = eicdhb2, constant
par eicdhb2=1.2

# Parameter:   id =  eicdhb5, name = eicdhb5, constant
par eicdhb5=8.0

# Parameter:   id =  eicdhn2, name = eicdhn2, constant
par eicdhn2=0.4

# Parameter:   id =  eicdhn3, name = eicdhn3, constant
par eicdhn3=0.25

# Parameter:   id =  eorib2, name = eorib2, constant
par eorib2=0.45

# Parameter:   id =  eorib5, name = eorib5, constant
par eorib5=0.9

# Parameter:   id =  esbfb5, name = esbfb5, constant
par esbfb5=2.0

# Parameter:   id =  esbfn2, name = esbfn2, constant
par esbfn2=2.0

# Parameter:   id =  esbfn3, name = esbfn3, constant
par esbfn3=10.0

# Parameter:   id =  ESP1T, name = ESP1T
# Warning parameter ESP1T is not constant, it should be controled by a Rule and/or events
par ESP1T=1.0

# Parameter:   id =  IET, name = IET
# Warning parameter IET is not constant, it should be controled by a Rule and/or events
par IET=1.0

# Parameter:   id =  J20ppx, name = J20ppx, constant
par J20ppx=0.15

# Parameter:   id =  Jacdh, name = Jacdh, constant
par Jacdh=0.03

# Parameter:   id =  Jaiep, name = Jaiep, constant
par Jaiep=0.1

# Parameter:   id =  Jamcm, name = Jamcm, constant
par Jamcm=0.1

# Parameter:   id =  Jasbf, name = Jasbf, constant
par Jasbf=0.01

# Parameter:   id =  Jatem, name = Jatem, constant
par Jatem=0.1

# Parameter:   id =  Jd2c1, name = Jd2c1, constant
par Jd2c1=0.05

# Parameter:   id =  Jd2f6, name = Jd2f6, constant
par Jd2f6=0.05

# Parameter:   id =  Jicdh, name = Jicdh, constant
par Jicdh=0.03

# Parameter:   id =  Jiiep, name = Jiiep, constant
par Jiiep=0.1

# Parameter:   id =  Jimcm, name = Jimcm, constant
par Jimcm=0.1

# Parameter:   id =  Jisbf, name = Jisbf, constant
par Jisbf=0.01

# Parameter:   id =  Jitem, name = Jitem, constant
par Jitem=0.1

# Parameter:   id =  Jn3, name = Jn3, constant
par Jn3=6.0

# Parameter:   id =  Jpds, name = Jpds, constant
par Jpds=0.04

# Parameter:   id =  Jspn, name = Jspn, constant
par Jspn=0.14

# Parameter:   id =  ka15_p, name = ka15', constant
par ka15_p=0.0020

# Parameter:   id =  ka15_p_p, name = ka15'', constant
par ka15_p_p=1.0

# Parameter:   id =  ka15p, name = ka15p, constant
par ka15p=0.0010

# Parameter:   id =  ka20_p, name = ka20', constant
par ka20_p=0.05

# Parameter:   id =  ka20_p_p, name = ka20'', constant
par ka20_p_p=0.2

# Parameter:   id =  kacdh_p, name = kacdh', constant
par kacdh_p=0.01

# Parameter:   id =  kacdh_p_p, name = kacdh'', constant
par kacdh_p_p=0.8

# Parameter:   id =  kaiep, name = kaiep, constant
par kaiep=0.1

# Parameter:   id =  kamcm, name = kamcm, constant
par kamcm=1.0

# Parameter:   id =  kasb2, name = kasb2, constant
par kasb2=50.0

# Parameter:   id =  kasb5, name = kasb5, constant
par kasb5=50.0

# Parameter:   id =  kasbf, name = kasbf, constant
par kasbf=0.38

# Parameter:   id =  kasesp, name = kasesp, constant
par kasesp=50.0

# Parameter:   id =  kasf2, name = kasf2, constant
par kasf2=15.0

# Parameter:   id =  kasf5, name = kasf5, constant
par kasf5=0.01

# Parameter:   id =  kasrent, name = kasrent, constant
par kasrent=200.0

# Parameter:   id =  kasrentp, name = kasrentp, constant
par kasrentp=1.0

# Parameter:   id =  kaswi, name = kaswi, constant
par kaswi=2.0

# Parameter:   id =  kd14, name = kd14, constant
par kd14=0.1

# Parameter:   id =  kd1c1, name = kd1c1, constant
par kd1c1=0.01

# Parameter:   id =  kd1f6, name = kd1f6, constant
par kd1f6=0.01

# Parameter:   id =  kd1pds_p, name = kd1pds', constant
par kd1pds_p=0.01

# Parameter:   id =  kd20, name = kd20, constant
par kd20=0.3

# Parameter:   id =  kd2c1, name = kd2c1, constant
par kd2c1=1.0

# Parameter:   id =  kd2f6, name = kd2f6, constant
par kd2f6=1.0

# Parameter:   id =  kd2pds_p_p, name = kd2pds'', constant
par kd2pds_p_=0.2

# Parameter:   id =  kd3c1, name = kd3c1, constant
par kd3c1=1.0

# Parameter:   id =  kd3f6, name = kd3f6, constant
par kd3f6=1.0

# Parameter:   id =  kd3pds_p_p, name = kd3pds'', constant
par kd3pds_p_=0.04

# Parameter:   id =  kdb2_p, name = kdb2', constant
par kdb2_p=0.0030

# Parameter:   id =  kdb2_p_p, name = kdb2'', constant
par kdb2_p_p=0.4

# Parameter:   id =  kdb2p, name = kdb2p, constant
par kdb2p=0.15

# Parameter:   id =  kdb5_p, name = kdb5', constant
par kdb5_p=0.01

# Parameter:   id =  kdb5_p_p, name = kdb5'', constant
par kdb5_p_p=0.16

# Parameter:   id =  kdbud, name = kdbud, constant
par kdbud=0.06

# Parameter:   id =  kdcdh, name = kdcdh, constant
par kdcdh=0.01

# Parameter:   id =  kdib2, name = kdib2, constant
par kdib2=0.05

# Parameter:   id =  kdib5, name = kdib5, constant
par kdib5=0.06

# Parameter:   id =  kdiesp, name = kdiesp, constant
par kdiesp=0.5

# Parameter:   id =  kdif2, name = kdif2, constant
par kdif2=0.5

# Parameter:   id =  kdif5, name = kdif5, constant
par kdif5=0.01

# Parameter:   id =  kdirent, name = kdirent, constant
par kdirent=1.0

# Parameter:   id =  kdirentp, name = kdirentp, constant
par kdirentp=2.0

# Parameter:   id =  kdn2, name = kdn2, constant
par kdn2=0.12

# Parameter:   id =  kdnet, name = kdnet, constant
par kdnet=0.03

# Parameter:   id =  kdori, name = kdori, constant
par kdori=0.06

# Parameter:   id =  kdppx_p, name = kdppx', constant
par kdppx_p=0.17

# Parameter:   id =  kdppx_p_p, name = kdppx'', constant
par kdppx_p_p=2.0

# Parameter:   id =  kdspn, name = kdspn, constant
par kdspn=0.06

# Parameter:   id =  kdswi, name = kdswi, constant
par kdswi=0.08

# Parameter:   id =  KEZ, name = KEZ
# Warning parameter KEZ is not constant, it should be controled by a Rule and/or events
par KEZ=0.3

# Parameter:   id =  KEZ2, name = KEZ2
# Warning parameter KEZ2 is not constant, it should be controled by a Rule and/or events
par KEZ2=0.2

# Parameter:   id =  ki15, name = ki15, constant
par ki15=0.5

# Parameter:   id =  kicdh_p, name = kicdh', constant
par kicdh_p=0.0010

# Parameter:   id =  kicdh_p_p, name = kicdh'', constant
par kicdh_p_p=0.08

# Parameter:   id =  kiiep, name = kiiep, constant
par kiiep=0.15

# Parameter:   id =  kimcm, name = kimcm, constant
par kimcm=0.15

# Parameter:   id =  kisbf_p, name = kisbf', constant
par kisbf_p=0.6

# Parameter:   id =  kisbf_p_p, name = kisbf'', constant
par kisbf_p_p=8.0

# Parameter:   id =  kiswi, name = kiswi, constant
par kiswi=0.05

# Parameter:   id =  kkpnet_p, name = kkpnet', constant
par kkpnet_p=0.01

# Parameter:   id =  kkpnet_p_p, name = kkpnet'', constant
par kkpnet_p_=0.6

# Parameter:   id =  kppc1, name = kppc1, constant
par kppc1=4.0

# Parameter:   id =  kppf6, name = kppf6, constant
par kppf6=4.0

# Parameter:   id =  kppnet_p, name = kppnet', constant
par kppnet_p=0.05

# Parameter:   id =  kppnet_p_p, name = kppnet'', constant
par kppnet_p_=3.0

# Parameter:   id =  ks14, name = ks14, constant
par ks14=0.2

# Parameter:   id =  ks1pds_p_p, name = ks1pds'', constant
par ks1pds_p_=0.03

# Parameter:   id =  ks20_p, name = ks20', constant
par ks20_p=0.0060

# Parameter:   id =  ks20_p_p, name = ks20'', constant
par ks20_p_p=0.6

# Parameter:   id =  ks2pds_p_p, name = ks2pds'', constant
par ks2pds_p_=0.055

# Parameter:   id =  ksb2_p, name = ksb2', constant
par ksb2_p=0.0010

# Parameter:   id =  ksb2_p_p, name = ksb2'', constant
par ksb2_p_p=0.04

# Parameter:   id =  ksb5_p, name = ksb5', constant
par ksb5_p=8.0E-4

# Parameter:   id =  ksb5_p_p, name = ksb5'', constant
par ksb5_p_p=0.0050

# Parameter:   id =  ksbud, name = ksbud, constant
par ksbud=0.2

# Parameter:   id =  ksc1_p, name = ksc1', constant
par ksc1_p=0.012

# Parameter:   id =  ksc1_p_p, name = ksc1'', constant
par ksc1_p_p=0.12

# Parameter:   id =  kscdh, name = kscdh, constant
par kscdh=0.01

# Parameter:   id =  ksf6_p, name = ksf6', constant
par ksf6_p=0.024

# Parameter:   id =  ksf6_p_p, name = ksf6'', constant
par ksf6_p_p=0.12

# Parameter:   id =  ksf6_p_p_p, name = ksf6''', constant
par ksf6_p_p_=0.0040

# Parameter:   id =  ksn2_p, name = ksn2', constant
par ksn2_p=0.0

# Parameter:   id =  ksn2_p_p, name = ksn2'', constant
par ksn2_p_p=0.15

# Parameter:   id =  ksnet, name = ksnet, constant
par ksnet=0.084

# Parameter:   id =  ksori, name = ksori, constant
par ksori=2.0

# Parameter:   id =  kspds_p, name = kspds', constant
par kspds_p=0.0

# Parameter:   id =  ksppx, name = ksppx, constant
par ksppx=0.1

# Parameter:   id =  ksspn, name = ksspn, constant
par ksspn=0.1

# Parameter:   id =  ksswi_p, name = ksswi', constant
par ksswi_p=0.0050

# Parameter:   id =  ksswi_p_p, name = ksswi'', constant
par ksswi_p_p=0.08

# Parameter:   id =  lte1h, name = lte1h
# Warning parameter lte1h is not constant, it should be controled by a Rule and/or events
par lte1h=1.0

# Parameter:   id =  lte1l, name = lte1l
# Warning parameter lte1l is not constant, it should be controled by a Rule and/or events
par lte1l=0.1

# Parameter:   id =  mad2h, name = mad2h, constant
par mad2h=8.0

# Parameter:   id =  mad2l, name = mad2l
# Warning parameter mad2l is not constant, it should be controled by a Rule and/or events
par mad2l=0.01

# Parameter:   id =  mdt, name = mdt, constant
par mdt=90.0

# Parameter:   id =  TEM1T, name = TEM1T
# Warning parameter TEM1T is not constant, it should be controled by a Rule and/or events
par TEM1T=1.0

# Parameter:   id =  D, name = D, defined by a Rule

# Parameter:   id =  mu, name = mu, defined by a Rule

# Parameter:   id =  Vdb5, name = Vdb5, defined by a Rule

# Parameter:   id =  Vdb2, name = Vdb2, defined by a Rule

# Parameter:   id =  Vasbf, name = Vasbf, defined by a Rule

# Parameter:   id =  Visbf, name = Visbf, defined by a Rule

# Parameter:   id =  Vkpc1, name = Vkpc1, defined by a Rule

# Parameter:   id =  Vkpf6, name = Vkpf6, defined by a Rule

# Parameter:   id =  Vacdh, name = Vacdh, defined by a Rule

# Parameter:   id =  Vicdh, name = Vicdh, defined by a Rule

# Parameter:   id =  Vppnet, name = Vppnet, defined by a Rule

# Parameter:   id =  Vkpnet, name = Vkpnet, defined by a Rule

# Parameter:   id =  Vdppx, name = Vdppx, defined by a Rule

# Parameter:   id =  Vdpds, name = Vdpds, defined by a Rule

# Parameter:   id =  Vaiep, name = Vaiep, defined by a Rule

# Parameter:   id =  Vd2c1, name = Vd2c1, defined by a Rule

# Parameter:   id =  Vd2f6, name = Vd2f6, defined by a Rule

# Parameter:   id =  Vppc1, name = Vppc1, defined by a Rule

# Parameter:   id =  Vppf6, name = Vppf6, defined by a Rule

# Parameter:   id =  F, name = F, defined by a Rule

# assignmentRule: variable = BCK2
BCK2=b0*MASS
aux BCK2=BCK2

# assignmentRule: variable = Visbf
Visbf=kisbf_p+kisbf_p_p*CLB2
aux Visbf=Visbf

# assignmentRule: variable = CLN3
CLN3=C0*Dn3*MASS/(Jn3+Dn3*MASS)
aux CLN3=CLN3

# assignmentRule: variable = Vppc1
Vppc1=kppc1*CDC14
aux Vppc1=Vppc1

# assignmentRule: variable = Vppf6
Vppf6=kppf6*CDC14
aux Vppf6=Vppf6

# assignmentRule: variable = Vaiep
Vaiep=kaiep*CLB2
aux Vaiep=Vaiep

# assignmentRule: variable = Vacdh
Vacdh=kacdh_p+kacdh_p_p*CDC14
aux Vacdh=Vacdh

# assignmentRule: variable = Vicdh
Vicdh=kicdh_p+kicdh_p_p*(eicdhn3*CLN3+eicdhn2*CLN2+eicdhb5*CLB5+eicdhb2*CLB2)
aux Vicdh=Vicdh

# assignmentRule: variable = Vkpnet
Vkpnet=(kkpnet_p+kkpnet_p_*CDC15)*MASS
aux Vkpnet=Vkpnet

# assignmentRule: variable = Vppnet
Vppnet=kppnet_p+kppnet_p_*PPX
aux Vppnet=Vppnet

# assignmentRule: variable = Vasbf
Vasbf=kasbf*(esbfn2*CLN2+esbfn3*(CLN3+BCK2)+esbfb5*CLB5)
aux Vasbf=Vasbf

# assignmentRule: variable = SBF
SBF=GK_219(Vasbf, Visbf, Jasbf, Jisbf)
aux SBF=SBF

# assignmentRule: variable = MCM1
MCM1=GK_219(kamcm*CLB2, kimcm, Jamcm, Jimcm)
aux MCM1=MCM1

# assignmentRule: variable = mu
mu=log(2)/mdt
aux mu=mu

# assignmentRule: variable = D
D=1.026/mu-32
aux D=D

# assignmentRule: variable = F
F=exp((-mu)*D)
aux F=F

# assignmentRule: variable = Vd2c1
Vd2c1=kd2c1*(ec1n3*CLN3+ec1k2*BCK2+ec1n2*CLN2+ec1b5*CLB5+ec1b2*CLB2)
aux Vd2c1=Vd2c1

# assignmentRule: variable = Vd2f6
Vd2f6=kd2f6*(ef6n3*CLN3+ef6k2*BCK2+ef6n2*CLN2+ef6b5*CLB5+ef6b2*CLB2)
aux Vd2f6=Vd2f6

# assignmentRule: variable = Vkpc1
Vkpc1=kd1c1+Vd2c1/(Jd2c1+SIC1+C2+C5+SIC1P+C2P+C5P)
aux Vkpc1=Vkpc1

# assignmentRule: variable = Vkpf6
Vkpf6=kd1f6+Vd2f6/(Jd2f6+CDC6+F2+F5+CDC6P+F2P+F5P)
aux Vkpf6=Vkpf6

# assignmentRule: variable = Vdb2
Vdb2=kdb2_p+kdb2_p_p*CDH1+kdb2p*CDC20
aux Vdb2=Vdb2

# assignmentRule: variable = Vdb5
Vdb5=kdb5_p+kdb5_p_p*CDC20
aux Vdb5=Vdb5

# assignmentRule: variable = Vdpds
Vdpds=kd1pds_p+kd2pds_p_*CDC20+kd3pds_p_*CDH1
aux Vdpds=Vdpds

# assignmentRule: variable = Vdppx
Vdppx=kdppx_p+kdppx_p_p*(J20ppx+CDC20)*Jpds/(Jpds+PDS1)
aux Vdppx=Vdppx

# assignmentRule: variable = CLB2T
CLB2T=CLB2+C2+C2P+F2+F2P
aux CLB2T=CLB2T

# assignmentRule: variable = CLB5T
CLB5T=CLB5+C5+C5P+F5+F5P
aux CLB5T=CLB5T

# assignmentRule: variable = CDC14T
CDC14T=CDC14+RENT+RENTP
aux CDC14T=CDC14T

# assignmentRule: variable = NET1T
NET1T=NET1+NET1P+RENT+RENTP
aux NET1T=NET1T

# assignmentRule: variable = SIC1T
SIC1T=SIC1+C2+C5+SIC1P+C2P+C5P
aux SIC1T=SIC1T

# assignmentRule: variable = CDC6T
CDC6T=CDC6+F2+F5+CDC6P+F2P+F5P
aux CDC6T=CDC6T

# assignmentRule: variable = CKIT
CKIT=SIC1T+CDC6T
aux CKIT=CKIT

# assignmentRule: variable = CDC15i
CDC15i=CDC15T-CDC15
aux CDC15i=CDC15i

# assignmentRule: variable = IE
IE=IET-IEP
aux IE=IE

# assignmentRule: variable = PE
PE=ESP1T-ESP1
aux PE=PE

# assignmentRule: variable = TEM1GDP
TEM1GDP=TEM1T-TEM1GTP
aux TEM1GDP=TEM1GDP

# Reaction: id = Growth, name = Growth

Growth=mu*MASS

# Reaction: id = Synthesis_of_CLN2, name = Synthesis of CLN2

Synthesis=(ksn2_p+ksn2_p_p*SBF)*MASS

# Reaction: id = Degradation_of_CLN2, name = Degradation of CLN2

Degradati=Mass_Ac_1(kdn2, CLN2)

# Reaction: id = Synthesis_of_CLB2, name = Synthesis of CLB2

Synthes_1=(ksb2_p+ksb2_p_p*MCM1)*MASS

# Reaction: id = Degradation_of_CLB2, name = Degradation of CLB2

Degrada_1=Mass_Ac_1(Vdb2, CLB2)

# Reaction: id = Synthesis_of_CLB5, name = Synthesis of CLB5

Synthes_2=(ksb5_p+ksb5_p_p*SBF)*MASS

# Reaction: id = Degradation_of_CLB5, name = Degradation of CLB5

Degrada_2=Mass_Ac_1(Vdb5, CLB5)

# Reaction: id = Synthesis_of_SIC1, name = Synthesis of SIC1

Synthes_3=ksc1_p+ksc1_p_p*SWI5

# Reaction: id = Phosphorylation_of_SIC1, name = Phosphorylation of SIC1

Phosphory=Mass_Ac_1(Vkpc1, SIC1)

# Reaction: id = Dephosphorylation_of_SIC1, name = Dephosphorylation of SIC1

Dephospho=Mass_Ac_1(Vppc1, SIC1P)

# Reaction: id = Fast_Degradation_of_SIC1P, name = Fast Degradation of SIC1P

Fast_Degr=Mass_Ac_1(kd3c1, SIC1P)

# Reaction: id = Assoc_of_CLB2_and_SIC1, name = Assoc. of CLB2 and SIC1

Assoc_of_=Mass_Acti(kasb2, CLB2, SIC1)

# Reaction: id = Dissoc_of_CLB2SIC1_complex, name = Dissoc. of CLB2/SIC1 complex

Dissoc_of=Mass_Ac_1(kdib2, C2)

# Reaction: id = Assoc_of_CLB5_and_SIC1, name = Assoc. of CLB5 and SIC1

Assoc_o_1=Mass_Acti(kasb5, CLB5, SIC1)

# Reaction: id = Dissoc_of_CLB5SIC1, name = Dissoc. of CLB5/SIC1

Dissoc__1=Mass_Ac_1(kdib5, C5)

# Reaction: id = Phosphorylation_of_C2, name = Phosphorylation of C2

Phospho_1=Mass_Ac_1(Vkpc1, C2)

# Reaction: id = Dephosphorylation_of_C2P, name = Dephosphorylation of C2P

Dephosp_1=Mass_Ac_1(Vppc1, C2P)

# Reaction: id = Phosphorylation_of_C5, name = Phosphorylation of C5

Phospho_2=Mass_Ac_1(Vkpc1, C5)

# Reaction: id = Dephosphorylation_of_C5P, name = Dephosphorylation of C5P

Dephosp_2=Mass_Ac_1(Vppc1, C5P)

# Reaction: id = Degradation_of_CLB2_in_C2, name = Degradation of CLB2 in C2

Degrada_3=Mass_Ac_1(Vdb2, C2)

# Reaction: id = Degradation_of_CLB5_in_C5, name = Degradation of CLB5 in C5

Degrada_4=Mass_Ac_1(Vdb5, C5)

# Reaction: id = Degradation_of_SIC1_in_C2P, name = Degradation of SIC1 in C2P

Degrada_5=Mass_Ac_1(kd3c1, C2P)

# Reaction: id = Degradation_of_SIC1P_in_C5P_, name = Degradation of SIC1P in C5P

Degrada_6=Mass_Ac_1(kd3c1, C5P)

# Reaction: id = Degradation_of_CLB2_in_C2P, name = Degradation of CLB2 in C2P

Degrada_7=Mass_Ac_1(Vdb2, C2P)

# Reaction: id = Degradation_of_CLB5_in_C5P, name = Degradation of CLB5 in C5P

Degrada_8=Mass_Ac_1(Vdb5, C5P)

# Reaction: id = CDC6_synthesis, name = CDC6 synthesis

CDC6_synt=ksf6_p+ksf6_p_p*SWI5+ksf6_p_p_*SBF

# Reaction: id = Phosphorylation_of_CDC6, name = Phosphorylation of CDC6

Phospho_3=Mass_Ac_1(Vkpf6, CDC6)

# Reaction: id = Dephosphorylation_of_CDC6, name = Dephosphorylation of CDC6

Dephosp_3=Mass_Ac_1(Vppf6, CDC6P)

# Reaction: id = Degradation_of_CDC6P, name = Degradation of CDC6P

Degrada_9=Mass_Ac_1(kd3f6, CDC6P)

# Reaction: id = CLB2CDC6_complex_formation, name = CLB2/CDC6 complex formation

CLB2CDC6_=Mass_Acti(kasf2, CLB2, CDC6)

# Reaction: id = CLB2CDC6_dissociation, name = CLB2/CDC6 dissociation

CLB2CDC_1=Mass_Ac_1(kdif2, F2)

# Reaction: id = CLB5CDC6_complex_formation, name = CLB5/CDC6 complex formation

CLB5CDC6_=Mass_Acti(kasf5, CLB5, CDC6)

# Reaction: id = CLB5CDC6_dissociation, name = CLB5/CDC6 dissociation

CLB5CDC_1=Mass_Ac_1(kdif5, F5)

# Reaction: id = F2_phosphorylation, name = F2 phosphorylation

F2_phosph=Mass_Ac_1(Vkpf6, F2)

# Reaction: id = F2P_dephosphorylation, name = F2P dephosphorylation

F2P_depho=Mass_Ac_1(Vppf6, F2P)

# Reaction: id = F5_phosphorylation, name = F5 phosphorylation

F5_phosph=Mass_Ac_1(Vkpf6, F5)

# Reaction: id = F5P_dephosphorylation, name = F5P dephosphorylation

F5P_depho=Mass_Ac_1(Vppf6, F5P)

# Reaction: id = CLB2_degradation_in_F2, name = CLB2 degradation in F2

CLB2_degr=Mass_Ac_1(Vdb2, F2)

# Reaction: id = CLB5_degradation_in_F5, name = CLB5 degradation in F5

CLB5_degr=Mass_Ac_1(Vdb5, F5)

# Reaction: id = CDC6_degradation_in_F2P, name = CDC6 degradation in F2P

CDC6_degr=Mass_Ac_1(kd3f6, F2P)

# Reaction: id = CDC6_degradation_in_F5P, name = CDC6 degradation in F5P

CDC6_de_1=Mass_Ac_1(kd3f6, F5P)

# Reaction: id = CLB2_degradation_in_F2P, name = CLB2 degradation in F2P

CLB2_de_1=Mass_Ac_1(Vdb2, F2P)

# Reaction: id = CLB5_degradation_in_F5P, name = CLB5 degradation in F5P

CLB5_de_1=Mass_Ac_1(Vdb5, F5P)

# Reaction: id = Synthesis_of_SWI5, name = Synthesis of SWI5

Synthes_4=ksswi_p+ksswi_p_p*MCM1

# Reaction: id = Degradation_of_SWI5, name = Degradation of SWI5

Degrad_10=Mass_Ac_1(kdswi, SWI5)

# Reaction: id = Degradation_of_SWI5P, name = Degradation of SWI5P

Degrad_11=Mass_Ac_1(kdswi, SWI5P)

# Reaction: id = Activation_of_SWI5, name = Activation of SWI5

Activatio=Mass_Ac_1(kaswi*CDC14, SWI5P)

# Reaction: id = Inactivation_of_SWI5, name = Inactivation of SWI5

Inactivat=Mass_Ac_1(kiswi*CLB2, SWI5)

# Reaction: id = Activation_of_IEP, name = Activation of IEP

Activat_1=Michaelis(Vaiep, Jaiep, 1, IE)

# Reaction: id = Inactivation_1, name = Inactivation

Inactiv_1=Michaelis(1, Jiiep, kiiep, IEP)

# Reaction: id = Synthesis_of_inactive_CDC20, name = Synthesis of inactive CDC20

Synthes_5=ks20_p+ks20_p_p*MCM1

# Reaction: id = Degradation_of_inactiveCDC20, name = Degradation of inactiveCDC20

Degrad_12=Mass_Ac_1(kd20, CDC20i)

# Reaction: id = Degradation_of_active_CDC20, name = Degradation of active CDC20

Degrad_13=Mass_Ac_1(kd20, CDC20)

# Reaction: id = Activation_of_CDC20, name = Activation of CDC20

Activat_2=Mass_Ac_1(ka20_p+ka20_p_p*IEP, CDC20i)

# Reaction: id = Inactivation_2, name = Inactivation
# Local Parameter:   id =  k, name = k
par k=1.0


Inactiv_2=k*Mass_Ac_1(MAD2, CDC20)

# Reaction: id = CDH1_synthesis, name = CDH1 synthesis

CDH1_synt=kscdh

# Reaction: id = CDH1_degradation, name = CDH1 degradation

CDH1_degr=Mass_Ac_1(kdcdh, CDH1)

# Reaction: id = CDH1i_degradation, name = CDH1i degradation

CDH1i_deg=Mass_Ac_1(kdcdh, CDH1i)

# Reaction: id = CDH1i_activation, name = CDH1i activation

CDH1i_act=Michaelis(Vacdh, Jacdh, 1, CDH1i)

# Reaction: id = Inactivation_3, name = Inactivation

Inactiv_3=Michaelis(Vicdh, Jicdh, 1, CDH1)

# Reaction: id = CDC14_synthesis, name = CDC14 synthesis

CDC14_syn=ks14

# Reaction: id = CDC14_degradation, name = CDC14 degradation

CDC14_deg=Mass_Ac_1(kd14, CDC14)

# Reaction: id = Assoc_with_NET1_to_form_RENT, name = Assoc. with NET1 to form RENT

Assoc_wit=Mass_Acti(kasrent, CDC14, NET1)

# Reaction: id = Dissoc_from_RENT, name = Dissoc. from RENT

Dissoc_fr=Mass_Ac_1(kdirent, RENT)

# Reaction: id = Assoc_with_NET1P_to_form_RENTP, name = Assoc with NET1P to form RENTP

Assoc_w_1=Mass_Acti(kasrentp, CDC14, NET1P)

# Reaction: id = Dissoc_from_RENP, name = Dissoc. from RENP

Dissoc__2=Mass_Ac_1(kdirentp, RENTP)

# Reaction: id = Net1_synthesis, name = Net1 synthesis

Net1_synt=ksnet

# Reaction: id = Net1_degradation, name = Net1 degradation

Net1_degr=Mass_Ac_1(kdnet, NET1)

# Reaction: id = Net1P_degradation, name = Net1P degradation

Net1P_deg=Mass_Ac_1(kdnet, NET1P)

# Reaction: id = NET1_phosphorylation, name = NET1 phosphorylation

NET1_phos=Mass_Ac_1(Vkpnet, NET1)

# Reaction: id = dephosphorylation_1, name = dephosphorylation

dephosp_4=Mass_Ac_1(Vppnet, NET1P)

# Reaction: id = RENT_phosphorylation, name = RENT phosphorylation

RENT_phos=Mass_Ac_1(Vkpnet, RENT)

# Reaction: id = dephosphorylation_2, name = dephosphorylation

dephosp_5=Mass_Ac_1(Vppnet, RENTP)

# Reaction: id = Degradation_of_NET1_in_RENT, name = Degradation of NET1 in RENT

Degrad_14=Mass_Ac_1(kdnet, RENT)

# Reaction: id = Degradation_of_NET1P_in_RENTP, name = Degradation of NET1P in RENTP

Degrad_15=Mass_Ac_1(kdnet, RENTP)

# Reaction: id = Degradation_of_CDC14_in_RENT, name = Degradation of CDC14 in RENT

Degrad_16=Mass_Ac_1(kd14, RENT)

# Reaction: id = Degradation_of_CDC14_in_RENTP, name = Degradation of CDC14 in RENTP

Degrad_17=Mass_Ac_1(kd14, RENTP)

# Reaction: id = TEM1_activation, name = TEM1 activation

TEM1_acti=Michaelis(LTE1, Jatem, 1, TEM1GDP)

# Reaction: id = inactivation_1, name = inactivation

inactiv_4=Michaelis(BUB2, Jitem, 1, TEM1GTP)

# Reaction: id = CDC15_activation, name = CDC15 activation

CDC15_act=Mass_Ac_1(ka15_p*TEM1GDP+ka15_p_p*TEM1GTP+ka15p*CDC14, CDC15i)

# Reaction: id = inactivation_2, name = inactivation

inactiv_5=Mass_Ac_1(ki15, CDC15)

# Reaction: id = PPX_synthesis, name = PPX synthesis

PPX_synth=ksppx

# Reaction: id = degradation_1, name = degradation

degrad_18=Mass_Ac_1(Vdppx, PPX)

# Reaction: id = PDS1_synthesis, name = PDS1 synthesis

PDS1_synt=kspds_p+ks1pds_p_*SBF+ks2pds_p_*MCM1

# Reaction: id = degradation_2, name = degradation

degrad_19=Mass_Ac_1(Vdpds, PDS1)

# Reaction: id = Degradation_of_PDS1_in_PE, name = Degradation of PDS1 in PE

Degrad_20=Mass_Ac_1(Vdpds, PE)

# Reaction: id = Assoc_with_ESP1_to_form_PE, name = Assoc. with ESP1 to form PE

Assoc_w_2=Mass_Acti(kasesp, PDS1, ESP1)

# Reaction: id = Disso_from_PE, name = Disso. from PE

Disso_fro=Mass_Ac_1(kdiesp, PE)

# Reaction: id = DNA_synthesis, name = DNA synthesis

DNA_synth=ksori*(eorib5*CLB5+eorib2*CLB2)

# Reaction: id = Negative_regulation_of_DNA_synthesis, name = Negative regulation of DNA synthesis

Negative_=Mass_Ac_1(kdori, ORI)

# Reaction: id = Budding, name = Budding

Budding=ksbud*(ebudn2*CLN2+ebudn3*CLN3+ebudb5*CLB5)

# Reaction: id = Negative_regulation_of_Cell_budding, name = Negative regulation of Cell budding

Negativ_1=Mass_Ac_1(kdbud, BUD)

# Reaction: id = Spindle_formation, name = Spindle formation

Spindle_f=ksspn*CLB2/(Jspn+CLB2)

# Reaction: id = Spindle_disassembly, name = Spindle disassembly

Spindle_d=Mass_Ac_1(kdspn, SPN)

# Species:   id = BCK2, name = BCK2, defined in a rule 

# Species:   id = BUB2, name = BUB2
# Warning species is not changed by either rules or reactions
# Species is changed by 2 event(s)
par BUB2=0.2
aux BUB2=BUB2

# Species:   id = BUD, name = BUD, affected by kineticLaw
# Species is changed by 1 event(s)
init BUD=0.008473
dBUD/dt=( 1.0 * Budding) + (-1.0 * Negativ_1)

# Species:   id = C2, name = C2, affected by kineticLaw

init C2=0.238404
dC2/dt=( 1.0 * Assoc_of_) + (-1.0 * Dissoc_of) + (-1.0 * Phospho_1) + ( 1.0 * Dephosp_1) + (-1.0 * Degrada_3)

# Species:   id = C2P, name = C2P, affected by kineticLaw

init C2P=0.024034
dC2P/dt=( 1.0 * Phospho_1) + (-1.0 * Dephosp_1) + (-1.0 * Degrada_5) + (-1.0 * Degrada_7)

# Species:   id = C5, name = C5, affected by kineticLaw

init C5=0.070081
dC5/dt=( 1.0 * Assoc_o_1) + (-1.0 * Dissoc__1) + (-1.0 * Phospho_2) + ( 1.0 * Dephosp_2) + (-1.0 * Degrada_4)

# Species:   id = C5P, name = C5P, affected by kineticLaw

init C5P=0.006878
dC5P/dt=( 1.0 * Phospho_2) + (-1.0 * Dephosp_2) + (-1.0 * Degrada_6) + (-1.0 * Degrada_8)

# Species:   id = CDC14, name = CDC14, affected by kineticLaw

init CDC14=0.468344
dCDC14/dt=( 1.0 * CDC14_syn) + (-1.0 * CDC14_deg) + (-1.0 * Assoc_wit) + ( 1.0 * Dissoc_fr) + (-1.0 * Assoc_w_1) + ( 1.0 * Dissoc__2) + ( 1.0 * Degrad_14) + ( 1.0 * Degrad_15)

# Species:   id = CDC14T, name = CDC14T, defined in a rule 

# Species:   id = CDC15, name = CDC15, affected by kineticLaw

init CDC15=0.656533
dCDC15/dt=( 1.0 * CDC15_act) + (-1.0 * inactiv_5)

# Species:   id = CDC15i, name = CDC15i, involved in a rule 

# Species:   id = CDC20, name = CDC20, affected by kineticLaw

init CDC20=0.444296
dCDC20/dt=(-1.0 * Degrad_13) + ( 1.0 * Activat_2) + (-1.0 * Inactiv_2)

# Species:   id = CDC20i, name = CDC20i, affected by kineticLaw

init CDC20i=1.472044
dCDC20i/dt=( 1.0 * Synthes_5) + (-1.0 * Degrad_12) + (-1.0 * Activat_2) + ( 1.0 * Inactiv_2)

# Species:   id = CDC6, name = CDC6, affected by kineticLaw

init CDC6=0.10758
dCDC6/dt=( 1.0 * CDC6_synt) + (-1.0 * Phospho_3) + ( 1.0 * Dephosp_3) + (-1.0 * CLB2CDC6_) + ( 1.0 * CLB2CDC_1) + (-1.0 * CLB5CDC6_) + ( 1.0 * CLB5CDC_1) + ( 1.0 * CLB2_degr) + ( 1.0 * CLB5_degr)

# Species:   id = CDC6P, name = CDC6P, affected by kineticLaw

init CDC6P=0.015486
dCDC6P/dt=( 1.0 * Phospho_3) + (-1.0 * Dephosp_3) + (-1.0 * Degrada_9) + ( 1.0 * CLB2_de_1) + ( 1.0 * CLB5_de_1)

# Species:   id = CDC6T, name = CDC6T, defined in a rule 

# Species:   id = CDH1, name = CDH1, affected by kineticLaw

init CDH1=0.930499
dCDH1/dt=( 1.0 * CDH1_synt) + (-1.0 * CDH1_degr) + ( 1.0 * CDH1i_act) + (-1.0 * Inactiv_3)

# Species:   id = CDH1i, name = CDH1i, affected by kineticLaw

init CDH1i=0.0695
dCDH1i/dt=(-1.0 * CDH1i_deg) + (-1.0 * CDH1i_act) + ( 1.0 * Inactiv_3)

# Species:   id = CKIT, name = CKIT, defined in a rule 

# Species:   id = CLB2, name = CLB2, affected by kineticLaw

init CLB2=0.1469227
dCLB2/dt=( 1.0 * Synthes_1) + (-1.0 * Degrada_1) + (-1.0 * Assoc_of_) + ( 1.0 * Dissoc_of) + ( 1.0 * Degrada_5) + (-1.0 * CLB2CDC6_) + ( 1.0 * CLB2CDC_1) + ( 1.0 * CDC6_degr)

# Species:   id = CLB2T, name = CLB2T, defined in a rule 

# Species:   id = CLB5, name = CLB5, affected by kineticLaw

init CLB5=0.0518014
dCLB5/dt=( 1.0 * Synthes_2) + (-1.0 * Degrada_2) + (-1.0 * Assoc_o_1) + ( 1.0 * Dissoc__1) + ( 1.0 * Degrada_6) + (-1.0 * CLB5CDC6_) + ( 1.0 * CLB5CDC_1) + ( 1.0 * CDC6_de_1)

# Species:   id = CLB5T, name = CLB5T, defined in a rule 

# Species:   id = CLN2, name = CLN2, affected by kineticLaw

init CLN2=0.0652511
dCLN2/dt=( 1.0 * Synthesis) + (-1.0 * Degradati)

# Species:   id = CLN3, name = CLN3, defined in a rule 

# Species:   id = ESP1, name = ESP1, affected by kineticLaw

init ESP1=0.301313
dESP1/dt=( 1.0 * Degrad_20) + (-1.0 * Assoc_w_2) + ( 1.0 * Disso_fro)

# Species:   id = F2, name = F2, affected by kineticLaw

init F2=0.236058
dF2/dt=( 1.0 * CLB2CDC6_) + (-1.0 * CLB2CDC_1) + (-1.0 * F2_phosph) + ( 1.0 * F2P_depho) + (-1.0 * CLB2_degr)

# Species:   id = F2P, name = F2P, affected by kineticLaw

init F2P=0.0273938
dF2P/dt=( 1.0 * F2_phosph) + (-1.0 * F2P_depho) + (-1.0 * CDC6_degr) + (-1.0 * CLB2_de_1)

# Species:   id = F5, name = F5, affected by kineticLaw

init F5=7.24E-5
dF5/dt=( 1.0 * CLB5CDC6_) + (-1.0 * CLB5CDC_1) + (-1.0 * F5_phosph) + ( 1.0 * F5P_depho) + (-1.0 * CLB5_degr)

# Species:   id = F5P, name = F5P, affected by kineticLaw

init F5P=7.91E-5
dF5P/dt=( 1.0 * F5_phosph) + (-1.0 * F5P_depho) + (-1.0 * CDC6_de_1) + (-1.0 * CLB5_de_1)

# Species:   id = IE, name = IE, involved in a rule 

# Species:   id = IEP, name = IEP, affected by kineticLaw

init IEP=0.1015
dIEP/dt=( 1.0 * Activat_1) + (-1.0 * Inactiv_1)

# Species:   id = LTE1, name = LTE1
# Warning species is not changed by either rules or reactions
# Species is changed by 2 event(s)
par LTE1=0.1
aux LTE1=LTE1

# Species:   id = MAD2, name = MAD2
# Warning species is not changed by either rules or reactions
# Species is changed by 2 event(s)
par MAD2=0.01
aux MAD2=MAD2

# Species:   id = MASS, name = MASS, affected by kineticLaw
# Species is changed by 1 event(s)
init MASS=1.206019
dMASS/dt=( 1.0 * Growth)

# Species:   id = MCM1, name = MCM1, defined in a rule 

# Species:   id = NET1, name = NET1, affected by kineticLaw

init NET1=0.018645
dNET1/dt=(-1.0 * Assoc_wit) + ( 1.0 * Dissoc_fr) + ( 1.0 * Net1_synt) + (-1.0 * Net1_degr) + (-1.0 * NET1_phos) + ( 1.0 * dephosp_4) + ( 1.0 * Degrad_16)

# Species:   id = NET1P, name = NET1P, affected by kineticLaw

init NET1P=0.970271
dNET1P/dt=(-1.0 * Assoc_w_1) + ( 1.0 * Dissoc__2) + (-1.0 * Net1P_deg) + ( 1.0 * NET1_phos) + (-1.0 * dephosp_4) + ( 1.0 * Degrad_17)

# Species:   id = NET1T, name = NET1T, defined in a rule 

# Species:   id = ORI, name = ORI, affected by kineticLaw
# Species is changed by 1 event(s)
init ORI=9.09E-4
dORI/dt=( 1.0 * DNA_synth) + (-1.0 * Negative_)

# Species:   id = PDS1, name = PDS1, affected by kineticLaw

init PDS1=0.025612
dPDS1/dt=( 1.0 * PDS1_synt) + (-1.0 * degrad_19) + (-1.0 * Assoc_w_2) + ( 1.0 * Disso_fro)

# Species:   id = PE, name = PE, involved in a rule 

# Species:   id = PPX, name = PPX, affected by kineticLaw

init PPX=0.123179
dPPX/dt=( 1.0 * PPX_synth) + (-1.0 * degrad_18)

# Species:   id = RENT, name = RENT, affected by kineticLaw

init RENT=1.04954
dRENT/dt=( 1.0 * Assoc_wit) + (-1.0 * Dissoc_fr) + (-1.0 * RENT_phos) + ( 1.0 * dephosp_5) + (-1.0 * Degrad_14) + (-1.0 * Degrad_16)

# Species:   id = RENTP, name = RENTP, affected by kineticLaw

init RENTP=0.6
dRENTP/dt=( 1.0 * Assoc_w_1) + (-1.0 * Dissoc__2) + ( 1.0 * RENT_phos) + (-1.0 * dephosp_5) + (-1.0 * Degrad_15) + (-1.0 * Degrad_17)

# Species:   id = SBF, name = SBF, defined in a rule 

# Species:   id = SIC1, name = SIC1, affected by kineticLaw

init SIC1=0.0228776
dSIC1/dt=( 1.0 * Synthes_3) + (-1.0 * Phosphory) + ( 1.0 * Dephospho) + (-1.0 * Assoc_of_) + ( 1.0 * Dissoc_of) + (-1.0 * Assoc_o_1) + ( 1.0 * Dissoc__1) + ( 1.0 * Degrada_3) + ( 1.0 * Degrada_4)

# Species:   id = SIC1P, name = SIC1P, affected by kineticLaw

init SIC1P=0.00641
dSIC1P/dt=( 1.0 * Phosphory) + (-1.0 * Dephospho) + (-1.0 * Fast_Degr) + ( 1.0 * Degrada_7) + ( 1.0 * Degrada_8)

# Species:   id = SIC1T, name = SIC1T, defined in a rule 

# Species:   id = SPN, name = SPN, affected by kineticLaw
# Species is changed by 1 event(s)
init SPN=0.03
dSPN/dt=( 1.0 * Spindle_f) + (-1.0 * Spindle_d)

# Species:   id = SWI5, name = SWI5, affected by kineticLaw

init SWI5=0.95
dSWI5/dt=( 1.0 * Synthes_4) + (-1.0 * Degrad_10) + ( 1.0 * Activatio) + (-1.0 * Inactivat)

# Species:   id = SWI5P, name = SWI5P, affected by kineticLaw

init SWI5P=0.02
dSWI5P/dt=(-1.0 * Degrad_11) + (-1.0 * Activatio) + ( 1.0 * Inactivat)

# Species:   id = TEM1GDP, name = TEM1GDP, involved in a rule 

# Species:   id = TEM1GTP, name = TEM1GTP, affected by kineticLaw

init TEM1GTP=0.9
dTEM1GTP/dt=( 1.0 * TEM1_acti) + (-1.0 * inactiv_4)

# event : reset_ORI
reset_ORI=if (CLB2+CLB5-KEZ2 < 0) then (1.5) else (0.2)
global 1 {reset_ORI - 1.1} {ORI=0}

# event : start_S
start_S=if (ORI-1 > 0) then (1.5) else (0.2)
global 1 {start_S - 1.1} {MAD2=mad2h;BUB2=bub2h}

# event : spindle_checkpoint
spindle_c=if (SPN-1 > 0) then (1.5) else (0.2)
global 1 {spindle_c - 1.1} {MAD2=mad2l;LTE1=lte1h;BUB2=bub2l}

# event : cell_division
cell_divi=if (CLB2-KEZ < 0) then (1.5) else (0.2)
global 1 {cell_divi - 1.1} {MASS=F*MASS;LTE1=lte1l;BUD=0;SPN=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

