
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Wodarz2003 - Cytotoxic T lymphocyte cross-priming
#
# is http://identifiers.org/biomodels.db/MODEL1006230094
# is http://identifiers.org/biomodels.db/BIOMD0000000685
# isDescribedBy http://identifiers.org/pubmed/12706524
# is http://identifiers.org/biomodels.db/MODEL1006230094
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = COMpartment, constant
par COMpartme=1.0

# Parameter:   id =  T, name = T, defined by a Rule

# Parameter:   id =  k, name = k, constant
par k=10.0

# Parameter:   id =  r, name = r, constant
par r=1.0

# Parameter:   id =  d, name = d, constant
par d=0.1

# Parameter:   id =  gamma, name = gamma, constant
par gamma=1.0

# Parameter:   id =  A, name = A, defined by a Rule

# Parameter:   id =  lambda, name = lambda, constant
par lambda=1.0

# Parameter:   id =  delta_1, name = delta_1, constant
par delta_1=0.1

# Parameter:   id =  A_star, name = A_star, defined by a Rule

# Parameter:   id =  delta_2, name = delta_2, constant
par delta_2=1.5

# Parameter:   id =  C, name = C, defined by a Rule

# Parameter:   id =  eta, name = eta, constant
par eta=2.0

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=1.0

# Parameter:   id =  q, name = q, constant
par q=0.5

# Parameter:   id =  mu, name = mu, constant
par mu=0.1

# Parameter:   id =  R, name = R, defined by a Rule

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.5

# assignmentRule: variable = R
R_1=C*A_star/(q*T_renamed)
aux R_1=R_1

# rateRule: variable = T
init T_renamed=0.1
dT_renamed/dt=(r*T_renamed*(1-T_renamed/k)-d*T_renamed)-gamma*T_renamed*C

# rateRule: variable = A
init A=2.0
dA/dt=(lambda-delta_1*A)-alpha*A*T_renamed

# rateRule: variable = A_star
init A_star=2.0
dA_star/dt=alpha*A*T_renamed-delta_2*A_star

# rateRule: variable = C
init C=0.3
dC/dt=(eta*A_star*C/(epsilon*C+1)-q*T_renamed*C)-mu*C

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

