
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sandip2013 - Modeling the dynamics of hepatitis C virus with combined antiviral drug therapy: interferon and ribavirin.
#
# isDescribedBy http://identifiers.org/pubmed/23891586
# is http://identifiers.org/biomodels.db/MODEL1912130002
# is http://identifiers.org/biomodels.db/BIOMD0000000892
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_formation_of_target_cells, name = Function for formation of target cells
Function_(s,r,T,k)=(s+r*T*(1-(T+1)/k))


# FunctionDefinition id = Function_for_removal_of_target_cell, name = Function for removal of target cell
Functio_1(d1,T,c,n1,alpha,V1)=(d1*T+(1-c*n1)*alpha*V1*T)


# FunctionDefinition id = Function_for_formation_of_infected_cell, name = Function for formation of infected cell
Functio_2(c,n1,alpha,V1,T)=((1-c*n1)*alpha*V1*T)


# FunctionDefinition id = Function_for_removal_of_infected_cell, name = Function for removal of infected cell
Functio_3(d2,I)=(d2*I)


# FunctionDefinition id = Function_for_formation_of_infected_virion, name = Function for formation of infected virion
Functio_4(nr,n1,beta,I)=((1-(nr+n1)/2)*beta*I)


# FunctionDefinition id = Function_for_removal_of_infected_virion, name = Function for removal of infected virion
Functio_5(d3,VI)=(d3*VI)


# FunctionDefinition id = Function_for_formation_of_noninfected_virion, name = Function for formation of noninfected virion
Functio_6(nr,n1,beta,I)=((nr+n1)/2*beta*I)


# FunctionDefinition id = Function_for_removal_of_noninfected_virion, name = Function for removal of noninfected virion
Functio_7(d3,VNI)=(d3*VNI)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  s, name = s, constant
par s=1.0

# Parameter:   id =  r, name = r, constant
par r=1.99

# Parameter:   id =  k, name = k, constant
par k=3.6E7

# Parameter:   id =  d1, name = d1, constant
par d1=0.01

# Parameter:   id =  alpha, name = alpha, constant
par alpha=2.25E-7

# Parameter:   id =  d2, name = d2, constant
par d2=1.0

# Parameter:   id =  beta, name = beta, constant
par beta=2.9

# Parameter:   id =  d3, name = d3, constant
par d3=6.0

# Parameter:   id =  nr, name = nr, constant
par nr=0.0

# Parameter:   id =  c, name = c, constant
par c=0.5

# Parameter:   id =  n1, name = n1, constant
par n1=0.8

# Reaction: id = Formation_of_target_cells, name = Formation of target cells

Formation=compartme*Function_(s, r, T_renamed, k)

# Reaction: id = Removal_of_target_cell, name = Removal of target cell

Removal_o=compartme*Functio_1(d1, T_renamed, c, n1, alpha, VI)

# Reaction: id = Formation_infected_cell, name = Formation infected cell

Formati_1=compartme*Functio_2(c, n1, alpha, VI, T_renamed)

# Reaction: id = Removal_of_infected_cell, name = Removal of infected cell

Removal_1=compartme*Functio_3(d2, I)

# Reaction: id = Formation_of_infected_virion, name = Formation of infected virion

Formati_2=compartme*Functio_4(nr, n1, beta, I)

# Reaction: id = Removal_of_infected_virion, name = Removal of infected virion

Removal_2=compartme*Functio_5(d3, VI)

# Reaction: id = Formation_of_non_infected_virion, name = Formation of non infected virion

Formati_3=compartme*Functio_6(nr, n1, beta, I)

# Reaction: id = Removal_of_non_infected_virion, name = Removal of non infected virion

Removal_3=compartme*Functio_7(d3, VNI)

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=1000000.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Formation) + (-1.0 * Removal_o))

# Species:   id = I, name = I, affected by kineticLaw

init I=1000000.0
dI/dt=(1/(compartme))*(( 1.0 * Formati_1) + (-1.0 * Removal_1))

# Species:   id = VI, name = VI, affected by kineticLaw

init VI=1.0E7
dVI/dt=(1/(compartme))*(( 1.0 * Formati_2) + (-1.0 * Removal_2))

# Species:   id = VNI, name = VNI, affected by kineticLaw

init VNI=1000000.0
dVNI/dt=(1/(compartme))*(( 1.0 * Formati_3) + (-1.0 * Removal_3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

