<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.27 (Build 217) on 2020-01-15 15:49 with libSBML version 5.18.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_1_task1" name="[M]">
      <listOfVariables>
        <variable id="p1_M_task1" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="N_2_task1" name="[N]">
      <listOfVariables>
        <variable id="p1_N_task1" name="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Z_3_task1" name="[Z]">
      <listOfVariables>
        <variable id="p1_Z_task1" name="Z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Z_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[M]" logX="false" logY="false" xDataReference="time_task1" yDataReference="M_1_task1"/>
        <curve id="p1_curve_2_task1" name="[N]" logX="false" logY="false" xDataReference="time_task1" yDataReference="N_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Z]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Z_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
