
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Fernandez2006_ModelB
#
# is http://identifiers.org/biomodels.db/MODEL3492674214
# is http://identifiers.org/biomodels.db/BIOMD0000000153
# isDescribedBy http://identifiers.org/pubmed/17194217
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Spine, name = Spine, constant
par Spine=1.0E-15

# Parameter:   id =  k57, name = ca_in
par k57=2.5E-8

# Parameter:   id =  cAMP_delay, name = cAMP_delay, constant
par cAMP_dela=400.0

# Parameter:   id =  cAMP_Ca_delay, name = cAMP_Ca_delay, constant
par cAMP_Ca_d=50.0

# Parameter:   id =  kon_high, name = kon_high, constant
par kon_high=6.6E-6

# Parameter:   id =  spike_duration, name = spike_duration, constant
par spike_dur=2.0

# Parameter:   id =  spike_interval, name = spike_interval, constant
par spike_int=2.0

# Parameter:   id =  kon_low, name = kon_low, constant
par kon_low=2.5E-8

# Reaction: id = von1, name = D_CDK5_binding
# Local Parameter:   id =  kon1, name = kon1
par kon1=5600000.0


von1=Spine*kon1*D*CDK5

# Reaction: id = voff1, name = D_CDK5_unbinding
# Local Parameter:   id =  koff1, name = koff1
par koff1=12.0


voff1=Spine*D_CDK5*koff1

# Reaction: id = vcat1, name = DPhospho_by_CDK5_on_75
# Local Parameter:   id =  kcat1, name = kcat1
par kcat1=3.0


vcat1=Spine*D_CDK5*kcat1

# Reaction: id = von2, name = DCDK1_binding
# Local Parameter:   id =  kon2, name = kon2
par kon2=4400000.0


von2=Spine*D*CK1*kon2

# Reaction: id = voff2, name = D_CDK1_unbinding
# Local Parameter:   id =  koff2, name = koff2
par koff2=12.0


voff2=Spine*koff2*D_CK1

# Reaction: id = vcat2, name = D_Phospho_by_CK1_on_137
# Local Parameter:   id =  kcat2, name = kcat2
par kcat2=3.0


vcat2=Spine*kcat2*D_CK1

# Reaction: id = von3, name = D_PKA_binding
# Local Parameter:   id =  kon3, name = kon3
par kon3=5600000.0


von3=Spine*D*PKA*kon3

# Reaction: id = voff3, name = D_PKA_unbinding
# Local Parameter:   id =  koff3, name = koff3
par koff3=10.8


voff3=Spine*D_PKA*koff3

# Reaction: id = vcat3, name = D_Phospho_by_PKA_on_34
# Local Parameter:   id =  kcat3, name = kcat3
par kcat3=2.7


vcat3=Spine*D_PKA*kcat3

# Reaction: id = von4, name = D34_CDK5_binding
# Local Parameter:   id =  kon4, name = kon4
par kon4=5600000.0


von4=Spine*D34*CDK5*kon4

# Reaction: id = von5, name = D34_CK1_binding
# Local Parameter:   id =  kon5, name = kon5
par kon5=4400000.0


von5=Spine*D34*CK1*kon5

# Reaction: id = von6, name = D34_PP2B_binding
# Local Parameter:   id =  kon6, name = kon6
par kon6=1.0E7


von6=Spine*D34*PP2B*kon6

# Reaction: id = voff4, name = D34_CDK5_unbinding
# Local Parameter:   id =  koff4, name = koff4
par koff4=12.0


voff4=Spine*D34_CDK5*koff4

# Reaction: id = vcat4, name = D34_Phospho_by_CDK5_on_75
# Local Parameter:   id =  kcat4, name = kcat4
par kcat4=3.0


vcat4=Spine*D34_CDK5*kcat4

# Reaction: id = voff5, name = D34_CK1_unbinding
# Local Parameter:   id =  koff5, name = koff5
par koff5=12.0


voff5=Spine*D34_CK1*koff5

# Reaction: id = vcat5, name = D34_Phospho_by_CK1_on_137
# Local Parameter:   id =  kcat5, name = kcat5
par kcat5=3.0


vcat5=Spine*D34_CK1*kcat5

# Reaction: id = vcat6, name = D34_Dephospho_by_PP2B
# Local Parameter:   id =  kcat6, name = kcat6
par kcat6=4.0


vcat6=Spine*D34_PP2B*kcat6

# Reaction: id = voff6, name = D34_PP2B_unbinding
# Local Parameter:   id =  koff6, name = koff6
par koff6=16.0


voff6=Spine*D34_PP2B*koff6

# Reaction: id = von7, name = D75_CK1_binding
# Local Parameter:   id =  kon7, name = kon7
par kon7=4400000.0


von7=Spine*D75*CK1*kon7

# Reaction: id = von8, name = D75_PKA_binding
# Local Parameter:   id =  kon8, name = kon8
par kon8=5600000.0


von8=Spine*D75*PKA*kon8

# Reaction: id = von9, name = D75_PP2A_binding
# Local Parameter:   id =  kon9, name = kon9
par kon9=3800000.0


von9=Spine*D75*PP2A*kon9

# Reaction: id = von10, name = D75_PP2AP_binding
# Local Parameter:   id =  kon10, name = kon10
par kon10=1.7E7


von10=Spine*D75*PP2AP*kon10

# Reaction: id = voff7, name = D75_CK1_unbinding
# Local Parameter:   id =  koff7, name = koff7
par koff7=12.0


voff7=Spine*D75CK1*koff7

# Reaction: id = vcat7, name = D75_Phospho_by_CK1_on_137
# Local Parameter:   id =  kcat7, name = kcat7
par kcat7=3.0


vcat7=Spine*D75CK1*kcat7

# Reaction: id = vcat8, name = D75_Phospho_by_PKA_on_34
# Local Parameter:   id =  kcat8, name = kcat8
par kcat8=0.0


vcat8=Spine*D75_PKA*kcat8

# Reaction: id = voff8, name = D75_PKA_unbinding
# Local Parameter:   id =  koff8, name = koff8
par koff8=10.8


voff8=Spine*D75_PKA*koff8

# Reaction: id = vcat9, name = D75_dephospho_by_PP2A
# Local Parameter:   id =  kcat9, name = kcat9
par kcat9=10.0


vcat9=Spine*D75_PP2A*kcat9

# Reaction: id = voff9, name = D75_PP2A_unbinding
# Local Parameter:   id =  koff9, name = koff9
par koff9=24.0


voff9=Spine*D75_PP2A*koff9

# Reaction: id = vcat10, name = D75_dephospho_by_PP2AP
# Local Parameter:   id =  kcat10, name = kcat10
par kcat10=24.0


vcat10=Spine*D75_PP2AP*kcat10

# Reaction: id = voff10, name = D75_PP2AP_unbinding
# Local Parameter:   id =  koff10, name = koff10
par koff10=40.0


voff10=Spine*D75_PP2AP*koff10

# Reaction: id = von11, name = D137_CDK5_binding
# Local Parameter:   id =  kon11, name = kon11
par kon11=5600000.0


von11=Spine*D137*CDK5*kon11

# Reaction: id = von12, name = D137_PKA_binding
# Local Parameter:   id =  kon12, name = kon12
par kon12=5600000.0


von12=Spine*D137*PKA*kon12

# Reaction: id = von13, name = D137_PP2C_binding
# Local Parameter:   id =  kon13, name = kon13
par kon13=7500000.0


von13=Spine*D137*PP2C*kon13

# Reaction: id = voff11, name = D137_CDK5_unbinding
# Local Parameter:   id =  koff11, name = koff11
par koff11=12.0


voff11=Spine*D137_CDK5*koff11

# Reaction: id = vcat11, name = D137_Phospho_by_CDK5_on_75
# Local Parameter:   id =  kcat11, name = kcat11
par kcat11=3.0


vcat11=Spine*D137_CDK5*kcat11

# Reaction: id = voff12, name = D137_PKA_unbinding
# Local Parameter:   id =  koff12, name = koff12
par koff12=10.8


voff12=Spine*D137_PKA*koff12

# Reaction: id = vcat12, name = D137_phospho_by_PKA_on_34
# Local Parameter:   id =  kcat12, name = kcat12
par kcat12=2.7


vcat12=Spine*D137_PKA*kcat12

# Reaction: id = vcat13, name = D137_dephospho_by_PP2C
# Local Parameter:   id =  kcat13, name = kcat13
par kcat13=3.0


vcat13=Spine*D137_PP2C*kcat13

# Reaction: id = voff13, name = D137_PP2C_unbinding
# Local Parameter:   id =  koff13, name = koff13
par koff13=12.0


voff13=Spine*D137_PP2C*koff13

# Reaction: id = von14, name = D34:75_CK1_binding
# Local Parameter:   id =  kon14, name = kon14
par kon14=4400000.0


von14=Spine*D34_75*CK1*kon14

# Reaction: id = von18, name = D34:137_CDK5_binding
# Local Parameter:   id =  kon18, name = kon18
par kon18=5600000.0


von18=Spine*D34_137*CDK5*kon18

# Reaction: id = voff18, name = D34:137_CDK5_unbinding
# Local Parameter:   id =  koff18, name = koff18
par koff18=12.0


voff18=Spine*D34_137_C*koff18

# Reaction: id = voff14, name = D34:75_CK1_unbinding
# Local Parameter:   id =  koff14, name = koff14
par koff14=12.0


voff14=Spine*D34_75_CK*koff14

# Reaction: id = vcat14, name = D34:75_phospho_by_CK1_on_137
# Local Parameter:   id =  kcat14, name = kcat14
par kcat14=3.0


vcat14=Spine*D34_75_CK*kcat14

# Reaction: id = vcat18, name = D34:137_phospho_by_CDK5_on_75
# Local Parameter:   id =  kcat18, name = kcat18
par kcat18=3.0


vcat18=Spine*D34_137_C*kcat18

# Reaction: id = von21, name = D75:137_PKA_binding
# Local Parameter:   id =  kon21, name = kon21
par kon21=5600000.0


von21=Spine*D75_137*PKA*kon21

# Reaction: id = vcat21, name = D75:137_phospho_by_PKA_on_34
# Local Parameter:   id =  kcat21, name = kcat21
par kcat21=0.0


vcat21=Spine*D75_137_P*kcat21

# Reaction: id = voff21, name = D75:137_PKA_unbinding
# Local Parameter:   id =  koff21, name = koff21
par koff21=10.8


voff21=Spine*D75_137_P*koff21

# Reaction: id = von17, name = D34:75_PP2B_binding
# Local Parameter:   id =  kon17, name = kon17
par kon17=1.0E7


von17=Spine*D34_75*PP2B*kon17

# Reaction: id = voff17, name = D34:75_PP2B_unbinding
# Local Parameter:   id =  koff17, name = koff17
par koff17=1600.0


voff17=Spine*D34_75_PP*koff17

# Reaction: id = vcat17, name = D34:75_dephopsho_by_PP2B_on_34
# Local Parameter:   id =  kcat17, name = kcat17
par kcat17=4.0


vcat17=Spine*D34_75_PP*kcat17

# Reaction: id = von19, name = D34:137_PP2B_binding
# Local Parameter:   id =  kon19, name = kon19
par kon19=75000.0


von19=Spine*D34_137*PP2B*kon19

# Reaction: id = vcat19, name = D34:137_dephospho_by_PP2B_on_34
# Local Parameter:   id =  kcat19, name = kcat19
par kcat19=0.03


vcat19=Spine*D34_137_P*kcat19

# Reaction: id = voff19, name = D34:137_PP2B_unbinding
# Local Parameter:   id =  koff19, name = koff19
par koff19=0.12


voff19=Spine*D34_137_P*koff19

# Reaction: id = von27, name = D34:75:137_PP2B_binding
# Local Parameter:   id =  kon27, name = kon27
par kon27=75000.0


von27=Spine*D34_75_13*PP2B*kon27

# Reaction: id = voff27, name = D34:75:137_PP2B_unbinding
# Local Parameter:   id =  koff27, name = koff27
par koff27=120.0


voff27=Spine*D34_75__1*koff27

# Reaction: id = vcat27, name = D34:75:137_dephospho_by_PP2B_on_34
# Local Parameter:   id =  kcat27, name = kcat27
par kcat27=0.03


vcat27=Spine*D34_75__1*kcat27

# Reaction: id = von15, name = D34:75_PP2A_binding
# Local Parameter:   id =  kon15, name = kon15
par kon15=3800000.0


von15=Spine*D34_75*PP2A*kon15

# Reaction: id = vcat15, name = D34:75_dephospho_by_PP2A_on_75
# Local Parameter:   id =  kcat15, name = kcat15
par kcat15=10.0


vcat15=Spine*D34_75__2*kcat15

# Reaction: id = voff15, name = D34:75_PP2A_unbinding
# Local Parameter:   id =  koff15, name = koff15
par koff15=24.0


voff15=Spine*D34_75__2*koff15

# Reaction: id = von22, name = D75:137_PP2A_binding
# Local Parameter:   id =  kon22, name = kon22
par kon22=3800000.0


von22=Spine*D75_137*PP2A*kon22

# Reaction: id = vcat22, name = D75:137_dephospho_by_PP2A_on_75
# Local Parameter:   id =  kcat22, name = kcat22
par kcat22=10.0


vcat22=Spine*D75_137_1*kcat22

# Reaction: id = voff22, name = D75:137_PP2A_unbinding
# Local Parameter:   id =  koff22, name = koff22
par koff22=24.0


voff22=Spine*D75_137_1*koff22

# Reaction: id = von25, name = D34:75:137_PP2A_binding
# Local Parameter:   id =  kon25, name = kon25
par kon25=3800000.0


von25=Spine*D34_75_13*PP2A*kon25

# Reaction: id = vcat25, name = D34:75:137_dephospho_by_PP2A_on_75
# Local Parameter:   id =  kcat25, name = kcat25
par kcat25=10.0


vcat25=Spine*D34_75__3*kcat25

# Reaction: id = voff25, name = D34:75:137_PP2A_unbinding
# Local Parameter:   id =  koff25, name = koff25
par koff25=24.0


voff25=Spine*D34_75__3*koff25

# Reaction: id = von16, name = D34:75_PP2AP_binding
# Local Parameter:   id =  kon16, name = kon16
par kon16=1.7E7


von16=Spine*D34_75*PP2AP*kon16

# Reaction: id = vcat16, name = D34:75_dephospho_by_PP2AP_on_75
# Local Parameter:   id =  kcat16, name = kcat16
par kcat16=24.0


vcat16=Spine*D34_75__4*kcat16

# Reaction: id = voff16, name = D34:75_PP2AP_unbinding
# Local Parameter:   id =  koff16, name = koff16
par koff16=40.0


voff16=Spine*D34_75__4*koff16

# Reaction: id = von23, name = D75:137_PP2AP_binding
# Local Parameter:   id =  kon23, name = kon23
par kon23=1.7E7


von23=Spine*D75_137*PP2AP*kon23

# Reaction: id = vcat23, name = D75:137_dephospho_by_PP2AP_on_75
# Local Parameter:   id =  kcat23, name = kcat23
par kcat23=24.0


vcat23=Spine*D75_137_2*kcat23

# Reaction: id = voff23, name = D75:137_PP2AP_unbinding
# Local Parameter:   id =  koff23, name = koff23
par koff23=40.0


voff23=Spine*D75_137_2*koff23

# Reaction: id = vcat26, name = D34:75:137_dephospho_by_PP2AP_on 75
# Local Parameter:   id =  kcat26, name = kcat26
par kcat26=24.0


vcat26=Spine*D34_75__5*kcat26

# Reaction: id = von26, name = D34:75:137_PP2AP_binding
# Local Parameter:   id =  kon26, name = kon26
par kon26=1.7E7


von26=Spine*D34_75_13*PP2AP*kon26

# Reaction: id = voff26, name = D34:75:137_PP2AP_unbinding
# Local Parameter:   id =  koff26, name = koff26
par koff26=40.0


voff26=Spine*D34_75__5*koff26

# Reaction: id = von20, name = D34:137_PP2C_binding
# Local Parameter:   id =  kon20, name = kon20
par kon20=7500000.0


von20=Spine*D34_137*PP2C*kon20

# Reaction: id = vcat20, name = D34:137_dephospho_by_PP2C_on_137
# Local Parameter:   id =  kcat20, name = kcat20
par kcat20=3.0


vcat20=Spine*D34_137_1*kcat20

# Reaction: id = voff20, name = D34:137_PP2C_unbinding
# Local Parameter:   id =  koff20, name = koff20
par koff20=12.0


voff20=Spine*D34_137_1*koff20

# Reaction: id = von24, name = D75:137_PP2C_binding
# Local Parameter:   id =  kon24, name = kon24
par kon24=7500000.0


von24=Spine*D75_137*PP2C*kon24

# Reaction: id = vcat24, name = D75:137_dephospho_by_PP2C_137
# Local Parameter:   id =  kcat24, name = kcat24
par kcat24=3.0


vcat24=Spine*D75_137_3*kcat24

# Reaction: id = voff24, name = D75:137_PP2C_unbinding
# Local Parameter:   id =  koff24, name = koff24
par koff24=12.0


voff24=Spine*D75_137_3*koff24

# Reaction: id = von28, name = D34:75:137_PP2C_binding
# Local Parameter:   id =  kon28, name = kon28
par kon28=7500000.0


von28=Spine*D34_75_13*PP2C*kon28

# Reaction: id = vcat28, name = D34:75:137_dephospho_by_PP2C_on_137
# Local Parameter:   id =  kcat28, name = kcat28
par kcat28=3.0


vcat28=Spine*D34_75__6*kcat28

# Reaction: id = voff28, name = D34:75:137_PP2C_unbinding
# Local Parameter:   id =  koff28, name = koff28
par koff28=12.0


voff28=Spine*D34_75__6*koff28

# Reaction: id = von29, name = CK1P_PP2B_binding
# Local Parameter:   id =  kon29, name = kon29
par kon29=3.0E7


von29=Spine*CK1P*PP2B*kon29

# Reaction: id = voff29, name = CK1P_PP2B_unbinding
# Local Parameter:   id =  koff29, name = koff29
par koff29=24.0


voff29=Spine*CK1P_PP2B*koff29

# Reaction: id = vcat29, name = CK1P_dephospho_by_PP2B
# Local Parameter:   id =  kcat29, name = kcat29
par kcat29=6.0


vcat29=Spine*CK1P_PP2B*kcat29

# Reaction: id = vcat30, name = CK1_phosphorylation
# Local Parameter:   id =  kcat30, name = kcat30
par kcat30=1.0


vcat30=Spine*CK1*kcat30

# Reaction: id = von31, name = PDE_PKA_binding
# Local Parameter:   id =  kon31, name = kon31
par kon31=6000000.0


von31=Spine*PDE*PKA*kon31

# Reaction: id = vcat31, name = PDE_phospho_by_PKA
# Local Parameter:   id =  kcat31, name = kcat31
par kcat31=9.0


vcat31=Spine*PDE_PKA*kcat31

# Reaction: id = voff31, name = PDE_PKA_unbinding
# Local Parameter:   id =  koff31, name = koff31
par koff31=36.0


voff31=Spine*PDE_PKA*koff31

# Reaction: id = vcat32, name = PDEP_dephospho
# Local Parameter:   id =  kcat32, name = kcat32
par kcat32=0.1


vcat32=Spine*PDEP*kcat32

# Reaction: id = von33, name = PP2A_PKA_binding
# Local Parameter:   id =  kon33, name = kon33
par kon33=1.0E7


von33=Spine*PP2A*PKA*kon33

# Reaction: id = voff33, name = PP2A_PKA_unbinding
# Local Parameter:   id =  koff33, name = koff33
par koff33=16.0


voff33=Spine*PP2A_PKA*koff33

# Reaction: id = vcat33, name = PP2A_phospho_by_PKA
# Local Parameter:   id =  kcat33, name = kcat33
par kcat33=4.0


vcat33=Spine*PP2A_PKA*kcat33

# Reaction: id = vcat34, name = PP2AP_dephospho
# Local Parameter:   id =  kcat34, name = kcat34
par kcat34=5.0


vcat34=Spine*PP2AP*kcat34

# Reaction: id = von35, name = PP2Binactive_Ca_binding
# Local Parameter:   id =  kon35, name = kon35
par kon35=1.0E15


von35=Spine*PP2Binact*Ca*Ca*kon35

# Reaction: id = von36, name = PP2B_activation
# Local Parameter:   id =  kon36, name = kon36
par kon36=3.0E15


von36=Spine*PP2Bina_1*Ca*Ca*kon36

# Reaction: id = voff35, name = PP2BinactiveCa2_Ca_unbinding
# Local Parameter:   id =  koff35, name = koff35
par koff35=1.0


voff35=Spine*PP2Bina_1*koff35

# Reaction: id = voff36, name = PP2B_inactivation
# Local Parameter:   id =  koff36, name = koff36
par koff36=1.0


voff36=Spine*PP2B*koff36

# Reaction: id = von37, name = R2C2_cAMP_binding
# Local Parameter:   id =  kon37, name = kon37
par kon37=5.4E7


von37=Spine*R2C2*cAMP*kon37

# Reaction: id = von38, name = cAMP_R2C2_binding_by_cAMP
# Local Parameter:   id =  kon38, name = kon38
par kon38=5.4E7


von38=Spine*cAMP_R2C2*cAMP*kon38

# Reaction: id = von39, name = cAMP2_R2C2_binding_by_cAMP
# Local Parameter:   id =  kon39, name = kon39
par kon39=7.5E7


von39=Spine*cAMP2_R2C*cAMP*kon39

# Reaction: id = von40, name = cAMP3_R2C2_binding_by_cAMP
# Local Parameter:   id =  kon40, name = kon40
par kon40=7.5E7


von40=Spine*cAMP3_R2C*cAMP*kon40

# Reaction: id = voff37, name = cAMP_R2C2_unbinding
# Local Parameter:   id =  koff37, name = koff37
par koff37=33.0


voff37=Spine*cAMP_R2C2*koff37

# Reaction: id = voff38, name = cAMP2_R2C2_unbinding
# Local Parameter:   id =  koff38, name = koff38
par koff38=33.0


voff38=Spine*cAMP2_R2C*koff38

# Reaction: id = voff39, name = cAMP3_R2C2_unbinding
# Local Parameter:   id =  koff39, name = koff39
par koff39=110.0


voff39=Spine*cAMP3_R2C*koff39

# Reaction: id = voff40, name = cAMP4_R2C2_unbinding
# Local Parameter:   id =  koff40, name = koff40
par koff40=32.5


voff40=Spine*cAMP4_R2C*koff40

# Reaction: id = von41, name = cAMP4_R2C_PKA_binding
# Local Parameter:   id =  kon41, name = kon41
par kon41=1.8E7


von41=Spine*cAMP4_R_1*PKA*kon41

# Reaction: id = voff41, name = cAMP4_R2C2_PKA_unbinding
# Local Parameter:   id =  koff41, name = koff41
par koff41=60.0


voff41=Spine*cAMP4_R2C*koff41

# Reaction: id = von42, name = cAMP4_R2_PKA_binding
# Local Parameter:   id =  kon42, name = kon42
par kon42=1.8E7


von42=Spine*cAMP4_R2*PKA*kon42

# Reaction: id = von43, name = cAMP4_R2C_PKA_unbinding
# Local Parameter:   id =  kon43, name = kon43
par kon43=60.0


von43=Spine*cAMP4_R_1*kon43

# Reaction: id = von44, name = cAMP_PDE_binding
# Local Parameter:   id =  kon44, name = kon44
par kon44=2520000.0


von44=Spine*cAMP*PDE*kon44

# Reaction: id = voff44, name = cAMP_PDE_unbinding
# Local Parameter:   id =  koff44, name = koff44
par koff44=40.0


voff44=Spine*cAMP_PDE*koff44

# Reaction: id = vcat44, name = cAMP_PDE_degradation
# Local Parameter:   id =  kcat44, name = kcat44
par kcat44=10.0


vcat44=Spine*cAMP_PDE*kcat44

# Reaction: id = von45, name = cAMP_PDEP_binding
# Local Parameter:   id =  kon45, name = kon45
par kon45=5040000.0


von45=Spine*cAMP*PDEP*kon45

# Reaction: id = voff45, name = cAMP_PDEP_unbinding
# Local Parameter:   id =  koff45, name = koff45
par koff45=80.0


voff45=Spine*cAMP_PDEP*koff45

# Reaction: id = vcat45, name = cAMP_PDEP_degradation
# Local Parameter:   id =  kcat45, name = kcat45
par kcat45=20.0


vcat45=Spine*cAMP_PDEP*kcat45

# Reaction: id = v57, name = Ca_in

v57=Spine*k57

# Reaction: id = v58, name = Ca_destroy
# Local Parameter:   id =  k58, name = k58
par k58=1.7


v58=Spine*Ca*k58

# Reaction: id = von46, name = D34:75_PP2ACa_binding
# Local Parameter:   id =  kon46, name = kon46
par kon46=3800000.0


von46=Spine*D34_75*PP2ACa*kon46

# Reaction: id = von47, name = D34:75:137_PP2ACa_binding
# Local Parameter:   id =  kon47, name = kon47
par kon47=3800000.0


von47=Spine*D34_75_13*PP2ACa*kon47

# Reaction: id = vcat47, name = D34:75:137_dephospho_by_PP2ACa_on_75
# Local Parameter:   id =  kcat47, name = kcat47
par kcat47=10.0


vcat47=Spine*D34_75__8*kcat47

# Reaction: id = voff47, name = D34:75:137_PP2ACa_unbinding
# Local Parameter:   id =  koff47, name = koff47
par koff47=6.0


voff47=Spine*D34_75__8*koff47

# Reaction: id = vcat46, name = D34:75_dephospho_by_PP2ACa_on_75
# Local Parameter:   id =  kcat46, name = kcat46
par kcat46=10.0


vcat46=Spine*D34_75__7*kcat46

# Reaction: id = voff46, name = D34:75_PP2ACa_unbinding
# Local Parameter:   id =  koff46, name = koff46
par koff46=6.0


voff46=Spine*D34_75__7*koff46

# Reaction: id = von48, name = D75_PP2ACa_binding
# Local Parameter:   id =  kon48, name = kon48
par kon48=3800000.0


von48=Spine*D75*PP2ACa*kon48

# Reaction: id = von49, name = D75:137_PP2ACa_binding
# Local Parameter:   id =  kon49, name = kon49
par kon49=3800000.0


von49=Spine*D75_137*PP2ACa*kon49

# Reaction: id = vcat49, name = D75:137_dephospho_by_PP2ACa_on_75
# Local Parameter:   id =  kcat49, name = kcat49
par kcat49=10.0


vcat49=Spine*D75_137_4*kcat49

# Reaction: id = voff49, name = D75:137_PP2ACa_unbinding
# Local Parameter:   id =  koff49, name = koff49
par koff49=6.0


voff49=Spine*D75_137_4*koff49

# Reaction: id = vcat48, name = D75_dephospho_by_PP2ACa_on_75
# Local Parameter:   id =  kcat48, name = kcat48
par kcat48=10.0


vcat48=Spine*D75_PP2AC*kcat48

# Reaction: id = voff48, name = D75_PP2ACa_unbinding
# Local Parameter:   id =  koff48, name = koff48
par koff48=6.0


voff48=Spine*D75_PP2AC*koff48

# Reaction: id = von50, name = D34:75_PP2APCa_binding
# Local Parameter:   id =  kon50, name = kon50
par kon50=1.7E7


von50=Spine*D34_75*PP2APCa*kon50

# Reaction: id = von51, name = D34:75:137_PP2APCa_binding
# Local Parameter:   id =  kon51, name = kon51
par kon51=1.7E7


von51=Spine*D34_75_13*PP2APCa*kon51

# Reaction: id = vcat51, name = D34:75:137_dephospho_by_PP2APCa_on_75
# Local Parameter:   id =  kcat51, name = kcat51
par kcat51=24.0


vcat51=Spine*D34_75_10*kcat51

# Reaction: id = voff51, name = D34:75:137_PP2APCa_unbinding
# Local Parameter:   id =  koff51, name = koff51
par koff51=10.0


voff51=Spine*D34_75_10*koff51

# Reaction: id = vcat50, name = D34:75_dephospho_by_PP2APCa_on_75
# Local Parameter:   id =  kcat50, name = kcat50
par kcat50=24.0


vcat50=Spine*D34_75__9*kcat50

# Reaction: id = voff50, name = D34:75_PP2APCa_unbinding
# Local Parameter:   id =  koff50, name = koff50
par koff50=10.0


voff50=Spine*D34_75__9*koff50

# Reaction: id = von52, name = D75_PP2APCa_binding
# Local Parameter:   id =  kon52, name = kon52
par kon52=1.7E7


von52=Spine*D75*PP2APCa*kon52

# Reaction: id = von53, name = D75:137_PP2APCa_binding
# Local Parameter:   id =  kon53, name = kon53
par kon53=1.7E7


von53=Spine*D75_137*PP2APCa*kon53

# Reaction: id = vcat53, name = D75:137_dephospho_by_PP2APCa_on_75
# Local Parameter:   id =  kcat53, name = kcat53
par kcat53=24.0


vcat53=Spine*D75_137_5*kcat53

# Reaction: id = voff53, name = D75:137_PP2APCa_unbinding
# Local Parameter:   id =  koff53, name = koff53
par koff53=10.0


voff53=Spine*D75_137_5*koff53

# Reaction: id = vcat52, name = D75_dephospho_by_PP2APCa_on_75
# Local Parameter:   id =  kcat52, name = kcat52
par kcat52=24.0


vcat52=Spine*D75_PP2_1*kcat52

# Reaction: id = voff52, name = D75_PP2APCa_unbinding
# Local Parameter:   id =  koff52, name = koff52
par koff52=10.0


voff52=Spine*D75_PP2_1*koff52

# Reaction: id = von54, name = PP2A_Ca_binding
# Local Parameter:   id =  kon54, name = kon54
par kon54=200000.0


von54=Spine*PP2A*Ca*kon54

# Reaction: id = voff54, name = PP2A_Ca_unbinding
# Local Parameter:   id =  koff54, name = koff54
par koff54=1.0


voff54=Spine*PP2ACa*koff54

# Reaction: id = von55, name = PP2ACa_PKA_binding
# Local Parameter:   id =  kon55, name = kon55
par kon55=1.0E7


von55=Spine*PKA*PP2ACa*kon55

# Reaction: id = vcat55, name = PP2ACa_phospho_by_PKA
# Local Parameter:   id =  kcat55, name = kcat55
par kcat55=4.0


vcat55=Spine*PP2ACa_PK*kcat55

# Reaction: id = von56, name = PP2AP_Ca_binding
# Local Parameter:   id =  kon56, name = kon56
par kon56=200000.0


von56=Spine*PP2AP*Ca*kon56

# Reaction: id = voff56, name = PP2APCa_unbinding
# Local Parameter:   id =  koff56, name = koff56
par koff56=1.0


voff56=Spine*PP2APCa*koff56

# Reaction: id = vcat56, name = PP2APCa_dephospho
# Local Parameter:   id =  kcat56, name = kcat56
par kcat56=5.0


vcat56=Spine*PP2APCa*kcat56

# Reaction: id = voff55, name = PP2ACa_PKA_unbinding
# Local Parameter:   id =  koff55, name = koff55
par koff55=16.0


voff55=Spine*PP2ACa_PK*koff55

# Species:   id = D, name = D, affected by kineticLaw

init D=4.98E-6
dD/dt=(1/(Spine))*((-1.0 * von1) + ( 1.0 * voff1) + (-1.0 * von2) + ( 1.0 * voff2) + (-1.0 * von3) + ( 1.0 * voff3) + ( 1.0 * vcat6) + ( 1.0 * vcat9) + ( 1.0 * vcat10) + ( 1.0 * vcat13) + ( 1.0 * vcat48) + ( 1.0 * vcat52))

# Species:   id = CDK5, name = CDK5, affected by kineticLaw

init CDK5=2.0E-7
dCDK5/dt=(1/(Spine))*((-1.0 * von1) + ( 1.0 * voff1) + ( 1.0 * vcat1) + (-1.0 * von4) + ( 1.0 * voff4) + ( 1.0 * vcat4) + (-1.0 * von11) + ( 1.0 * voff11) + ( 1.0 * vcat11) + (-1.0 * von18) + ( 1.0 * voff18) + ( 1.0 * vcat18))

# Species:   id = D_CDK5, name = D_CDK5, affected by kineticLaw

init D_CDK5=0.0
dD_CDK5/dt=(1/(Spine))*(( 1.0 * von1) + (-1.0 * voff1) + (-1.0 * vcat1))

# Species:   id = D75, name = D75, affected by kineticLaw

init D75=0.0
dD75/dt=(1/(Spine))*(( 1.0 * vcat1) + (-1.0 * von7) + (-1.0 * von8) + (-1.0 * von9) + (-1.0 * von10) + ( 1.0 * voff7) + ( 1.0 * voff8) + ( 1.0 * voff9) + ( 1.0 * voff10) + ( 1.0 * vcat17) + ( 1.0 * vcat24) + (-1.0 * von48) + ( 1.0 * voff48) + (-1.0 * von52) + ( 1.0 * voff52))

# Species:   id = CK1, name = CK1, affected by kineticLaw

init CK1=1.66E-7
dCK1/dt=(1/(Spine))*((-1.0 * von2) + ( 1.0 * voff2) + ( 1.0 * vcat2) + (-1.0 * von5) + ( 1.0 * voff5) + ( 1.0 * vcat5) + (-1.0 * von7) + ( 1.0 * voff7) + ( 1.0 * vcat7) + (-1.0 * von14) + ( 1.0 * voff14) + ( 1.0 * vcat14) + ( 1.0 * vcat29) + (-1.0 * vcat30))

# Species:   id = D_CK1, name = D_CK1, affected by kineticLaw

init D_CK1=0.0
dD_CK1/dt=(1/(Spine))*(( 1.0 * von2) + (-1.0 * voff2) + (-1.0 * vcat2))

# Species:   id = D137, name = D137, affected by kineticLaw

init D137=0.0
dD137/dt=(1/(Spine))*(( 1.0 * vcat2) + (-1.0 * von11) + (-1.0 * von12) + (-1.0 * von13) + ( 1.0 * voff11) + ( 1.0 * voff12) + ( 1.0 * voff13) + ( 1.0 * vcat19) + ( 1.0 * vcat22) + ( 1.0 * vcat23) + ( 1.0 * vcat49) + ( 1.0 * vcat53))

# Species:   id = PKA, name = PKA, affected by kineticLaw

init PKA=0.0
dPKA/dt=(1/(Spine))*((-1.0 * von3) + ( 1.0 * voff3) + ( 1.0 * vcat3) + (-1.0 * von8) + ( 1.0 * vcat8) + ( 1.0 * voff8) + (-1.0 * von12) + ( 1.0 * voff12) + ( 1.0 * vcat12) + (-1.0 * von21) + ( 1.0 * vcat21) + ( 1.0 * voff21) + (-1.0 * von31) + ( 1.0 * vcat31) + ( 1.0 * voff31) + (-1.0 * von33) + ( 1.0 * voff33) + ( 1.0 * vcat33) + (-1.0 * von41) + ( 1.0 * voff41) + (-1.0 * von42) + ( 1.0 * von43) + (-1.0 * von55) + ( 1.0 * vcat55) + ( 1.0 * voff55))

# Species:   id = D_PKA, name = D_PKA, affected by kineticLaw

init D_PKA=0.0
dD_PKA/dt=(1/(Spine))*(( 1.0 * von3) + (-1.0 * voff3) + (-1.0 * vcat3))

# Species:   id = D34, name = D34, affected by kineticLaw

init D34=0.0
dD34/dt=(1/(Spine))*(( 1.0 * vcat3) + (-1.0 * von4) + (-1.0 * von5) + (-1.0 * von6) + ( 1.0 * voff4) + ( 1.0 * voff5) + ( 1.0 * voff6) + ( 1.0 * vcat15) + ( 1.0 * vcat16) + ( 1.0 * vcat20) + ( 1.0 * vcat46) + ( 1.0 * vcat50))

# Species:   id = D34_CDK5, name = D34_CDK5, affected by kineticLaw

init D34_CDK5=0.0
dD34_CDK5/dt=(1/(Spine))*(( 1.0 * von4) + (-1.0 * voff4) + (-1.0 * vcat4))

# Species:   id = D34_CK1, name = D34_CK1, affected by kineticLaw

init D34_CK1=0.0
dD34_CK1/dt=(1/(Spine))*(( 1.0 * von5) + (-1.0 * voff5) + (-1.0 * vcat5))

# Species:   id = PP2B, name = PP2B, affected by kineticLaw

init PP2B=0.0
dPP2B/dt=(1/(Spine))*((-1.0 * von6) + ( 1.0 * vcat6) + ( 1.0 * voff6) + (-1.0 * von17) + ( 1.0 * voff17) + ( 1.0 * vcat17) + (-1.0 * von19) + ( 1.0 * vcat19) + ( 1.0 * voff19) + (-1.0 * von27) + ( 1.0 * voff27) + ( 1.0 * vcat27) + (-1.0 * von29) + ( 1.0 * voff29) + ( 1.0 * vcat29) + ( 1.0 * von36) + (-1.0 * voff36))

# Species:   id = D34_PP2B, name = D34_PP2B, affected by kineticLaw

init D34_PP2B=0.0
dD34_PP2B/dt=(1/(Spine))*(( 1.0 * von6) + (-1.0 * vcat6) + (-1.0 * voff6))

# Species:   id = D34_75, name = D34:75, affected by kineticLaw

init D34_75=0.0
dD34_75/dt=(1/(Spine))*(( 1.0 * vcat4) + ( 1.0 * vcat8) + (-1.0 * von14) + ( 1.0 * voff14) + (-1.0 * von17) + ( 1.0 * voff17) + (-1.0 * von15) + ( 1.0 * voff15) + (-1.0 * von16) + ( 1.0 * voff16) + ( 1.0 * vcat28) + (-1.0 * von46) + ( 1.0 * voff46) + (-1.0 * von50) + ( 1.0 * voff50))

# Species:   id = D34_137, name = D34:137, affected by kineticLaw

init D34_137=0.0
dD34_137/dt=(1/(Spine))*(( 1.0 * vcat5) + ( 1.0 * vcat12) + (-1.0 * von18) + ( 1.0 * voff18) + (-1.0 * von19) + ( 1.0 * voff19) + ( 1.0 * vcat25) + ( 1.0 * vcat26) + (-1.0 * von20) + ( 1.0 * voff20) + ( 1.0 * vcat47) + ( 1.0 * vcat51))

# Species:   id = D75CK1, name = D75_CK1, affected by kineticLaw

init D75CK1=0.0
dD75CK1/dt=(1/(Spine))*(( 1.0 * von7) + (-1.0 * voff7) + (-1.0 * vcat7))

# Species:   id = D75_PKA, name = D75_PKA, affected by kineticLaw

init D75_PKA=0.0
dD75_PKA/dt=(1/(Spine))*(( 1.0 * von8) + (-1.0 * vcat8) + (-1.0 * voff8))

# Species:   id = PP2A, name = PP2A, affected by kineticLaw

init PP2A=2.0E-7
dPP2A/dt=(1/(Spine))*((-1.0 * von9) + ( 1.0 * vcat9) + ( 1.0 * voff9) + (-1.0 * von15) + ( 1.0 * vcat15) + ( 1.0 * voff15) + (-1.0 * von22) + ( 1.0 * vcat22) + ( 1.0 * voff22) + (-1.0 * von25) + ( 1.0 * vcat25) + ( 1.0 * voff25) + (-1.0 * von33) + ( 1.0 * voff33) + ( 1.0 * vcat34) + (-1.0 * von54) + ( 1.0 * voff54))

# Species:   id = D75_PP2A, name = D75_PP2A, affected by kineticLaw

init D75_PP2A=0.0
dD75_PP2A/dt=(1/(Spine))*(( 1.0 * von9) + (-1.0 * vcat9) + (-1.0 * voff9))

# Species:   id = PP2AP, name = PP2AP, affected by kineticLaw

init PP2AP=0.0
dPP2AP/dt=(1/(Spine))*((-1.0 * von10) + ( 1.0 * vcat10) + ( 1.0 * voff10) + (-1.0 * von16) + ( 1.0 * vcat16) + ( 1.0 * voff16) + (-1.0 * von23) + ( 1.0 * vcat23) + ( 1.0 * voff23) + ( 1.0 * vcat26) + (-1.0 * von26) + ( 1.0 * voff26) + ( 1.0 * vcat33) + (-1.0 * vcat34) + (-1.0 * von56) + ( 1.0 * voff56))

# Species:   id = D75_PP2AP, name = D75_PP2AP, affected by kineticLaw

init D75_PP2AP=0.0
dD75_PP2AP/dt=(1/(Spine))*(( 1.0 * von10) + (-1.0 * vcat10) + (-1.0 * voff10))

# Species:   id = D75_137, name = D75:137, affected by kineticLaw

init D75_137=0.0
dD75_137/dt=(1/(Spine))*(( 1.0 * vcat7) + ( 1.0 * vcat11) + (-1.0 * von21) + ( 1.0 * voff21) + ( 1.0 * vcat27) + (-1.0 * von22) + ( 1.0 * voff22) + (-1.0 * von23) + ( 1.0 * voff23) + (-1.0 * von24) + ( 1.0 * voff24) + (-1.0 * von49) + ( 1.0 * voff49) + (-1.0 * von53) + ( 1.0 * voff53))

# Species:   id = D137_CDK5, name = D137_CDK5, affected by kineticLaw

init D137_CDK5=0.0
dD137_CDK5/dt=(1/(Spine))*(( 1.0 * von11) + (-1.0 * voff11) + (-1.0 * vcat11))

# Species:   id = D137_PKA, name = D137_PKA, affected by kineticLaw

init D137_PKA=0.0
dD137_PKA/dt=(1/(Spine))*(( 1.0 * von12) + (-1.0 * voff12) + (-1.0 * vcat12))

# Species:   id = D137_PP2C, name = D137_PP2C, affected by kineticLaw

init D137_PP2C=0.0
dD137_PP2C/dt=(1/(Spine))*(( 1.0 * von13) + (-1.0 * vcat13) + (-1.0 * voff13))

# Species:   id = PP2C, name = PP2C, affected by kineticLaw

init PP2C=1.33E-7
dPP2C/dt=(1/(Spine))*((-1.0 * von13) + ( 1.0 * vcat13) + ( 1.0 * voff13) + (-1.0 * von20) + ( 1.0 * vcat20) + ( 1.0 * voff20) + (-1.0 * von24) + ( 1.0 * vcat24) + ( 1.0 * voff24) + (-1.0 * von28) + ( 1.0 * vcat28) + ( 1.0 * voff28))

# Species:   id = D34_75_CK1, name = D34:75_CK1, affected by kineticLaw

par D34_75_CK=0.0
aux D34_75_CK=D34_75_CK
dD34_75_CK/dt=(1/(Spine))*(( 1.0 * von14) + (-1.0 * voff14) + (-1.0 * vcat14))

# Species:   id = D34_137_CDK5, name = D34:137_CDK5, affected by kineticLaw

par D34_137_C=0.0
aux D34_137_C=D34_137_C
dD34_137_C/dt=(1/(Spine))*(( 1.0 * von18) + (-1.0 * voff18) + (-1.0 * vcat18))

# Species:   id = D34_75_137, name = D34:75:137, affected by kineticLaw

par D34_75_13=0.0
aux D34_75_13=D34_75_13
dD34_75_13/dt=(1/(Spine))*(( 1.0 * vcat14) + ( 1.0 * vcat18) + ( 1.0 * vcat21) + (-1.0 * von27) + ( 1.0 * voff27) + (-1.0 * von25) + ( 1.0 * voff25) + (-1.0 * von26) + ( 1.0 * voff26) + (-1.0 * von28) + ( 1.0 * voff28) + (-1.0 * von47) + ( 1.0 * voff47) + (-1.0 * von51) + ( 1.0 * voff51))

# Species:   id = D75_137_PKA, name = D75:137_PKA, affected by kineticLaw

par D75_137_P=0.0
aux D75_137_P=D75_137_P
dD75_137_P/dt=(1/(Spine))*(( 1.0 * von21) + (-1.0 * vcat21) + (-1.0 * voff21))

# Species:   id = D34_75_PP2B, name = D34:75_PP2B, affected by kineticLaw

par D34_75_PP=0.0
aux D34_75_PP=D34_75_PP
dD34_75_PP/dt=(1/(Spine))*(( 1.0 * von17) + (-1.0 * voff17) + (-1.0 * vcat17))

# Species:   id = D34_137_PP2B, name = D34:137_PP2B, affected by kineticLaw

par D34_137_P=0.0
aux D34_137_P=D34_137_P
dD34_137_P/dt=(1/(Spine))*(( 1.0 * von19) + (-1.0 * vcat19) + (-1.0 * voff19))

# Species:   id = D34_75_137_PP2B, name = D34:75:137_PP2B, affected by kineticLaw

par D34_75__1=0.0
aux D34_75__1=D34_75__1
dD34_75__1/dt=(1/(Spine))*(( 1.0 * von27) + (-1.0 * voff27) + (-1.0 * vcat27))

# Species:   id = D34_75_PP2A, name = D34:75_PP2A, affected by kineticLaw

par D34_75__2=0.0
aux D34_75__2=D34_75__2
dD34_75__2/dt=(1/(Spine))*(( 1.0 * von15) + (-1.0 * vcat15) + (-1.0 * voff15))

# Species:   id = D75_137_PP2A, name = D75:137_PP2A, affected by kineticLaw

par D75_137_1=0.0
aux D75_137_1=D75_137_1
dD75_137_1/dt=(1/(Spine))*(( 1.0 * von22) + (-1.0 * vcat22) + (-1.0 * voff22))

# Species:   id = D34_75_137_PP2A, name = D34:75:137_PP2A, affected by kineticLaw

par D34_75__3=0.0
aux D34_75__3=D34_75__3
dD34_75__3/dt=(1/(Spine))*(( 1.0 * von25) + (-1.0 * vcat25) + (-1.0 * voff25))

# Species:   id = D34_75_PP2AP, name = D34:75_PP2AP, affected by kineticLaw

par D34_75__4=0.0
aux D34_75__4=D34_75__4
dD34_75__4/dt=(1/(Spine))*(( 1.0 * von16) + (-1.0 * vcat16) + (-1.0 * voff16))

# Species:   id = D75_137_PP2AP, name = D75:137_PP2AP, affected by kineticLaw

par D75_137_2=0.0
aux D75_137_2=D75_137_2
dD75_137_2/dt=(1/(Spine))*(( 1.0 * von23) + (-1.0 * vcat23) + (-1.0 * voff23))

# Species:   id = D34_75_137_PP2AP, name = D34:75:137_PP2AP, affected by kineticLaw

par D34_75__5=0.0
aux D34_75__5=D34_75__5
dD34_75__5/dt=(1/(Spine))*((-1.0 * vcat26) + ( 1.0 * von26) + (-1.0 * voff26))

# Species:   id = D34_137_PP2C, name = D34:137_PP2C, affected by kineticLaw

par D34_137_1=0.0
aux D34_137_1=D34_137_1
dD34_137_1/dt=(1/(Spine))*(( 1.0 * von20) + (-1.0 * vcat20) + (-1.0 * voff20))

# Species:   id = D75_137_PP2C, name = D75:137_PP2C, affected by kineticLaw

par D75_137_3=0.0
aux D75_137_3=D75_137_3
dD75_137_3/dt=(1/(Spine))*(( 1.0 * von24) + (-1.0 * vcat24) + (-1.0 * voff24))

# Species:   id = PDE, name = PDE, affected by kineticLaw

init PDE=2.0E-6
dPDE/dt=(1/(Spine))*((-1.0 * von31) + ( 1.0 * voff31) + ( 1.0 * vcat32) + (-1.0 * von44) + ( 1.0 * voff44) + ( 1.0 * vcat44))

# Species:   id = PP2Binactive, name = PP2Binactive, affected by kineticLaw

par PP2Binact=3.32E-7
aux PP2Binact=PP2Binact
dPP2Binact/dt=(1/(Spine))*((-1.0 * von35) + ( 1.0 * voff35))

# Species:   id = D34_75_137_PP2C, name = D34:75:137_PP2C, affected by kineticLaw

par D34_75__6=0.0
aux D34_75__6=D34_75__6
dD34_75__6/dt=(1/(Spine))*(( 1.0 * von28) + (-1.0 * vcat28) + (-1.0 * voff28))

# Species:   id = CK1P, name = CK1P, affected by kineticLaw

init CK1P=0.0
dCK1P/dt=(1/(Spine))*((-1.0 * von29) + ( 1.0 * voff29) + ( 1.0 * vcat30))

# Species:   id = CK1P_PP2B, name = CK1P_PP2B, affected by kineticLaw

init CK1P_PP2B=0.0
dCK1P_PP2B/dt=(1/(Spine))*(( 1.0 * von29) + (-1.0 * voff29) + (-1.0 * vcat29))

# Species:   id = PDE_PKA, name = PDE_PKA, affected by kineticLaw

init PDE_PKA=0.0
dPDE_PKA/dt=(1/(Spine))*(( 1.0 * von31) + (-1.0 * vcat31) + (-1.0 * voff31))

# Species:   id = PDEP, name = PDEP, affected by kineticLaw

init PDEP=0.0
dPDEP/dt=(1/(Spine))*(( 1.0 * vcat31) + (-1.0 * vcat32) + (-1.0 * von45) + ( 1.0 * voff45) + ( 1.0 * vcat45))

# Species:   id = PP2A_PKA, name = PP2A_PKA, affected by kineticLaw

init PP2A_PKA=0.0
dPP2A_PKA/dt=(1/(Spine))*(( 1.0 * von33) + (-1.0 * voff33) + (-1.0 * vcat33))

# Species:   id = Ca, name = Ca, affected by kineticLaw

init Ca=0.0
dCa/dt=(1/(Spine))*((-2.0 * von35) + (-2.0 * von36) + ( 2.0 * voff35) + ( 2.0 * voff36) + ( 1.0 * v57) + (-1.0 * v58) + (-1.0 * von54) + ( 1.0 * voff54) + (-1.0 * von56) + ( 1.0 * voff56))

# Species:   id = PP2BinactiveCa2, name = PP2BinactiveCa2, affected by kineticLaw

par PP2Bina_1=0.0
aux PP2Bina_1=PP2Bina_1
dPP2Bina_1/dt=(1/(Spine))*(( 1.0 * von35) + (-1.0 * von36) + (-1.0 * voff35) + ( 1.0 * voff36))

# Species:   id = R2C2, name = R2C2, affected by kineticLaw

init R2C2=6.64E-6
dR2C2/dt=(1/(Spine))*((-1.0 * von37) + ( 1.0 * voff37))

# Species:   id = cAMP, name = cAMP, affected by kineticLaw
# Species is changed by 1 event(s)
init cAMP=0.0
dcAMP/dt=(1/(Spine))*((-1.0 * von37) + (-1.0 * von38) + (-1.0 * von39) + (-1.0 * von40) + ( 1.0 * voff37) + ( 1.0 * voff38) + ( 1.0 * voff39) + ( 1.0 * voff40) + (-1.0 * von44) + ( 1.0 * voff44) + (-1.0 * von45) + ( 1.0 * voff45))

# Species:   id = cAMP_R2C2, name = cAMP_R2C2, affected by kineticLaw

init cAMP_R2C2=0.0
dcAMP_R2C2/dt=(1/(Spine))*(( 1.0 * von37) + (-1.0 * von38) + (-1.0 * voff37) + ( 1.0 * voff38))

# Species:   id = cAMP2_R2C2, name = cAMP2_R2C2, affected by kineticLaw

par cAMP2_R2C=0.0
aux cAMP2_R2C=cAMP2_R2C
dcAMP2_R2C/dt=(1/(Spine))*(( 1.0 * von38) + (-1.0 * von39) + (-1.0 * voff38) + ( 1.0 * voff39))

# Species:   id = cAMP3_R2C2, name = cAMP3_R2C2, affected by kineticLaw

par cAMP3_R2C=0.0
aux cAMP3_R2C=cAMP3_R2C
dcAMP3_R2C/dt=(1/(Spine))*(( 1.0 * von39) + (-1.0 * von40) + (-1.0 * voff39) + ( 1.0 * voff40))

# Species:   id = cAMP4_R2C2, name = cAMP4_R2C2, affected by kineticLaw

init cAMP4_R2C=0.0
dcAMP4_R2C/dt=(1/(Spine))*(( 1.0 * von40) + (-1.0 * voff40) + ( 1.0 * von41) + (-1.0 * voff41))

# Species:   id = cAMP4_R2C, name = cAMP4_R2C, affected by kineticLaw

par cAMP4_R_1=0.0
aux cAMP4_R_1=cAMP4_R_1
dcAMP4_R_1/dt=(1/(Spine))*((-1.0 * von41) + ( 1.0 * voff41) + ( 1.0 * von42) + (-1.0 * von43))

# Species:   id = cAMP4_R2, name = cAMP4_R2, affected by kineticLaw

init cAMP4_R2=0.0
dcAMP4_R2/dt=(1/(Spine))*((-1.0 * von42) + ( 1.0 * von43))

# Species:   id = cAMP_PDE, name = cAMP_PDE, affected by kineticLaw

init cAMP_PDE=0.0
dcAMP_PDE/dt=(1/(Spine))*(( 1.0 * von44) + (-1.0 * voff44) + (-1.0 * vcat44))

# Species:   id = AMP, name = AMP, affected by kineticLaw

init AMP=0.0
dAMP/dt=(1/(Spine))*(( 1.0 * vcat44) + ( 1.0 * vcat45))

# Species:   id = cAMP_PDEP, name = cAMP_PDEP, affected by kineticLaw

init cAMP_PDEP=0.0
dcAMP_PDEP/dt=(1/(Spine))*(( 1.0 * von45) + (-1.0 * voff45) + (-1.0 * vcat45))

# Species:   id = PP2ACa, name = PP2ACa, affected by kineticLaw

init PP2ACa=0.0
dPP2ACa/dt=(1/(Spine))*((-1.0 * von46) + (-1.0 * von47) + ( 1.0 * vcat47) + ( 1.0 * voff47) + ( 1.0 * vcat46) + ( 1.0 * voff46) + (-1.0 * von48) + (-1.0 * von49) + ( 1.0 * vcat49) + ( 1.0 * voff49) + ( 1.0 * vcat48) + ( 1.0 * voff48) + ( 1.0 * von54) + (-1.0 * voff54) + (-1.0 * von55) + ( 1.0 * vcat56) + ( 1.0 * voff55))

# Species:   id = D34_75_PP2ACa, name = D34:75_PP2ACa, affected by kineticLaw

par D34_75__7=0.0
aux D34_75__7=D34_75__7
dD34_75__7/dt=(1/(Spine))*(( 1.0 * von46) + (-1.0 * vcat46) + (-1.0 * voff46))

# Species:   id = D34_75_137_PP2ACa, name = D34:75:137_PP2ACa, affected by kineticLaw

par D34_75__8=0.0
aux D34_75__8=D34_75__8
dD34_75__8/dt=(1/(Spine))*(( 1.0 * von47) + (-1.0 * vcat47) + (-1.0 * voff47))

# Species:   id = D75_PP2ACa, name = D75_PP2ACa, affected by kineticLaw

par D75_PP2AC=0.0
aux D75_PP2AC=D75_PP2AC
dD75_PP2AC/dt=(1/(Spine))*(( 1.0 * von48) + (-1.0 * vcat48) + (-1.0 * voff48))

# Species:   id = D75_137_PP2ACa, name = D75:137_PP2ACa, affected by kineticLaw

par D75_137_4=0.0
aux D75_137_4=D75_137_4
dD75_137_4/dt=(1/(Spine))*(( 1.0 * von49) + (-1.0 * vcat49) + (-1.0 * voff49))

# Species:   id = D34_75_PP2APCa, name = D34:75_PP2APCa, affected by kineticLaw

par D34_75__9=0.0
aux D34_75__9=D34_75__9
dD34_75__9/dt=(1/(Spine))*(( 1.0 * von50) + (-1.0 * vcat50) + (-1.0 * voff50))

# Species:   id = PP2APCa, name = PP2APCa, affected by kineticLaw

init PP2APCa=0.0
dPP2APCa/dt=(1/(Spine))*((-1.0 * von50) + (-1.0 * von51) + ( 1.0 * vcat51) + ( 1.0 * voff51) + ( 1.0 * vcat50) + ( 1.0 * voff50) + (-1.0 * von52) + (-1.0 * von53) + ( 1.0 * vcat53) + ( 1.0 * voff53) + ( 1.0 * vcat52) + ( 1.0 * voff52) + ( 1.0 * vcat55) + ( 1.0 * von56) + (-1.0 * voff56) + (-1.0 * vcat56))

# Species:   id = D34_75_137_PP2APCa, name = D34:75:137_PP2APCa, affected by kineticLaw

par D34_75_10=0.0
aux D34_75_10=D34_75_10
dD34_75_10/dt=(1/(Spine))*(( 1.0 * von51) + (-1.0 * vcat51) + (-1.0 * voff51))

# Species:   id = D75_PP2APCa, name = D75_PP2APCa, affected by kineticLaw

par D75_PP2_1=0.0
aux D75_PP2_1=D75_PP2_1
dD75_PP2_1/dt=(1/(Spine))*(( 1.0 * von52) + (-1.0 * vcat52) + (-1.0 * voff52))

# Species:   id = D75_137_PP2APCa, name = D75:137_PP2APCa, affected by kineticLaw

par D75_137_5=0.0
aux D75_137_5=D75_137_5
dD75_137_5/dt=(1/(Spine))*(( 1.0 * von53) + (-1.0 * vcat53) + (-1.0 * voff53))

# Species:   id = PP2ACa_PKA, name = PP2ACa_PKA, affected by kineticLaw

par PP2ACa_PK=0.0
aux PP2ACa_PK=PP2ACa_PK
dPP2ACa_PK/dt=(1/(Spine))*(( 1.0 * von55) + (-1.0 * vcat55) + (-1.0 * voff55))

# Species:   id = Empty, name = Empty, constant
par Empty=0.0


# event : cAMP_pulse
cAMP_puls=if (t >= cAMP_dela) then (1.5) else (0.2)
global 1 {cAMP_puls - 1.1} {cAMP=6.6E-6}

# event : ca_on1
ca_on1=if (t >= (cAMP_dela+cAMP_Ca_d)) then (1.5) else (0.2)
global 1 {ca_on1 - 1.1} {k57=kon_high}

# event : ca_on2
ca_on2=if (t >= (cAMP_dela+cAMP_Ca_d+1*(spike_dur+spike_int))) then (1.5) else (0.2)
global 1 {ca_on2 - 1.1} {k57=kon_high}

# event : ca_off1
ca_off1=if (t >= (cAMP_dela+cAMP_Ca_d+spike_dur)) then (1.5) else (0.2)
global 1 {ca_off1 - 1.1} {k57=kon_low}

# event : Ca_on3
Ca_on3=if (t >= (cAMP_dela+cAMP_Ca_d+2*(spike_dur+spike_int))) then (1.5) else (0.2)
global 1 {Ca_on3 - 1.1} {k57=kon_high}

# event : ca_on4
ca_on4=if (t >= (cAMP_dela+cAMP_Ca_d+3*(spike_dur+spike_int))) then (1.5) else (0.2)
global 1 {ca_on4 - 1.1} {k57=kon_high}

# event : ca_on5
ca_on5=if (t >= (cAMP_dela+cAMP_Ca_d+4*(spike_dur+spike_int))) then (1.5) else (0.2)
global 1 {ca_on5 - 1.1} {k57=kon_high}

# event : ca_on6
ca_on6=if (t >= (cAMP_dela+cAMP_Ca_d+5*(spike_dur+spike_int))) then (1.5) else (0.2)
global 1 {ca_on6 - 1.1} {k57=kon_high}

# event : ca_on7
ca_on7=if (t >= (cAMP_dela+cAMP_Ca_d+6*(spike_dur+spike_int))) then (1.5) else (0.2)
global 1 {ca_on7 - 1.1} {k57=kon_high}

# event : ca_on8
ca_on8=if (t >= (cAMP_dela+cAMP_Ca_d+7*(spike_dur+spike_int))) then (1.5) else (0.2)
global 1 {ca_on8 - 1.1} {k57=kon_high}

# event : ca_on9
ca_on9=if (t >= (cAMP_dela+cAMP_Ca_d+8*(spike_dur+spike_int))) then (1.5) else (0.2)
global 1 {ca_on9 - 1.1} {k57=kon_high}

# event : ca_on10
ca_on10=if (t >= (cAMP_dela+cAMP_Ca_d+9*(spike_dur+spike_int))) then (1.5) else (0.2)
global 1 {ca_on10 - 1.1} {k57=kon_high}

# event : ca_off2
ca_off2=if (t >= (cAMP_dela+cAMP_Ca_d+spike_dur+1*(spike_int+spike_dur))) then (1.5) else (0.2)
global 1 {ca_off2 - 1.1} {k57=kon_low}

# event : ca_off3
ca_off3=if (t >= (cAMP_dela+cAMP_Ca_d+spike_dur+2*(spike_int+spike_dur))) then (1.5) else (0.2)
global 1 {ca_off3 - 1.1} {k57=kon_low}

# event : ca_off4
ca_off4=if (t >= (cAMP_dela+cAMP_Ca_d+spike_dur+3*(spike_int+spike_dur))) then (1.5) else (0.2)
global 1 {ca_off4 - 1.1} {k57=kon_low}

# event : ca_off5
ca_off5=if (t >= (cAMP_dela+cAMP_Ca_d+spike_dur+4*(spike_int+spike_dur))) then (1.5) else (0.2)
global 1 {ca_off5 - 1.1} {k57=kon_low}

# event : ca_off6
ca_off6=if (t >= (cAMP_dela+cAMP_Ca_d+spike_dur+5*(spike_int+spike_dur))) then (1.5) else (0.2)
global 1 {ca_off6 - 1.1} {k57=kon_low}

# event : ca_off7
ca_off7=if (t >= (cAMP_dela+cAMP_Ca_d+spike_dur+6*(spike_int+spike_dur))) then (1.5) else (0.2)
global 1 {ca_off7 - 1.1} {k57=kon_low}

# event : ca_off8
ca_off8=if (t >= (cAMP_dela+cAMP_Ca_d+spike_dur+7*(spike_int+spike_dur))) then (1.5) else (0.2)
global 1 {ca_off8 - 1.1} {k57=kon_low}

# event : ca_off9
ca_off9=if (t >= (cAMP_dela+cAMP_Ca_d+spike_dur+8*(spike_int+spike_dur))) then (1.5) else (0.2)
global 1 {ca_off9 - 1.1} {k57=kon_low}

# event : ca_off10
ca_off10=if (t >= (cAMP_dela+cAMP_Ca_d+spike_dur+9*(spike_int+spike_dur))) then (1.5) else (0.2)
global 1 {ca_off10 - 1.1} {k57=kon_low}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

