<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000196_url" language="urn:sedml:language:sbml" source="BIOMD0000000196_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_amount_species_x1" name="Initial amount of species &quot;cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_x1_is_init_amount_species_x1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_x1_is_init_amount_species_x1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_x3" name="Initial amount of species &quot;MPF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_x3_is_init_amount_species_x3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_x3_is_init_amount_species_x3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_x5" name="Initial amount of species &quot;Wee1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x5&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_x5_is_init_amount_species_x5 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_x5_is_init_amount_species_x5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x5&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_x6" name="Initial amount of species &quot;APC_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x6&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_x6_is_init_amount_species_x6 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_x6_is_init_amount_species_x6" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x6&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_m" name="Initial amount of species &quot;cell_mass&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_m_is_init_amount_species_m </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_m_is_init_amount_species_m" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_y4" name="Initial amount of species &quot;cdc25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_y4_is_init_amount_species_y4 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_y4_is_init_amount_species_y4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Pre_MPF" name="Initial amount of species &quot;Pre_MPF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pre_MPF&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Pre_MPF_is_init_amount_species_Pre_MPF </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Pre_MPF_is_init_amount_species_Pre_MPF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pre_MPF&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vf" name="Value of parameter &quot;vf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vf&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vf_is_value_parameter_vf </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vf_is_value_parameter_vf" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vf&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kf" name="Value of parameter &quot;kf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kf_is_value_parameter_kf </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kf_is_value_parameter_kf" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kc" name="Value of parameter &quot;kc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kc_is_value_parameter_kc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kc_is_value_parameter_kc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Bc" name="Value of parameter &quot;Bc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Bc_is_value_parameter_Bc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Bc_is_value_parameter_Bc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd" name="Value of parameter &quot;kd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd_is_value_parameter_kd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd_is_value_parameter_kd" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_B2" name="Value of parameter &quot;B2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_B2_is_value_parameter_B2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_B2_is_value_parameter_B2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vM1" name="Value of parameter &quot;vM1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vM1_is_value_parameter_vM1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vM1_is_value_parameter_vM1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a1" name="Value of parameter &quot;a1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a1_is_value_parameter_a1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a1_is_value_parameter_a1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ka" name="Value of parameter &quot;Ka&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ka_is_value_parameter_Ka </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ka_is_value_parameter_Ka" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_j1" name="Value of parameter &quot;j1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_j1_is_value_parameter_j1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_j1_is_value_parameter_j1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_B1" name="Value of parameter &quot;B1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_B1_is_value_parameter_B1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_B1_is_value_parameter_B1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vM1_2" name="Value of parameter &quot;v&apos;M1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM1_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vM1_2_is_value_parameter_vM1_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vM1_2_is_value_parameter_vM1_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM1_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_j1_2" name="Value of parameter &quot;j&apos;1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j1_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_j1_2_is_value_parameter_j1_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_j1_2_is_value_parameter_j1_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j1_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vM2" name="Value of parameter &quot;vM2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vM2_is_value_parameter_vM2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vM2_is_value_parameter_vM2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a2" name="Value of parameter &quot;a2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a2_is_value_parameter_a2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a2_is_value_parameter_a2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_j2" name="Value of parameter &quot;j2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_j2_is_value_parameter_j2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_j2_is_value_parameter_j2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vM2_2" name="Value of parameter &quot;v&apos;M2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM2_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vM2_2_is_value_parameter_vM2_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vM2_2_is_value_parameter_vM2_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM2_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_j3" name="Value of parameter &quot;j&apos;3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_j3_is_value_parameter_j3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_j3_is_value_parameter_j3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_j2_2" name="Value of parameter &quot;j&apos;2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j2_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_j2_2_is_value_parameter_j2_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_j2_2_is_value_parameter_j2_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j2_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vM3" name="Value of parameter &quot;vM3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vM3_is_value_parameter_vM3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vM3_is_value_parameter_vM3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_j3_2" name="Value of parameter &quot;j3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j3_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_j3_2_is_value_parameter_j3_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_j3_2_is_value_parameter_j3_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j3_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vM3_2" name="Value of parameter &quot;v&apos;M3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM3_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vM3_2_is_value_parameter_vM3_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vM3_2_is_value_parameter_vM3_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM3_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_B3" name="Value of parameter &quot;B3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_B3_is_value_parameter_B3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_B3_is_value_parameter_B3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vM4" name="Value of parameter &quot;vM4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vM4_is_value_parameter_vM4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vM4_is_value_parameter_vM4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a4" name="Value of parameter &quot;a4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a4_is_value_parameter_a4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a4_is_value_parameter_a4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tau" name="Value of parameter &quot;tau&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tau_is_value_parameter_tau </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tau_is_value_parameter_tau" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_j4" name="Value of parameter &quot;j4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_j4_is_value_parameter_j4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_j4_is_value_parameter_j4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vM4_2" name="Value of parameter &quot;v&apos;M4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM4_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vM4_2_is_value_parameter_vM4_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vM4_2_is_value_parameter_vM4_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM4_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_j4_2" name="Value of parameter &quot;j&apos;4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j4_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_j4_2_is_value_parameter_j4_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_j4_2_is_value_parameter_j4_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j4_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu" name="Value of parameter &quot;mu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_is_value_parameter_mu </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_is_value_parameter_mu" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_is_value_parameter_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_is_value_parameter_a" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_totcdc25" name="Value of parameter &quot;totcdc25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;totcdc25&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_totcdc25_is_value_parameter_totcdc25 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_totcdc25_is_value_parameter_totcdc25" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;totcdc25&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_totwee1" name="Value of parameter &quot;totwee1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;totwee1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_totwee1_is_value_parameter_totwee1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_totwee1_is_value_parameter_totwee1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;totwee1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_totAPC" name="Value of parameter &quot;totAPC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;totAPC&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_totAPC_is_value_parameter_totAPC </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_totAPC_is_value_parameter_totAPC" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;totAPC&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c" name="Value of parameter &quot;totcdk&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c_is_value_parameter_c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c_is_value_parameter_c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000196_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pre_MPF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pre_MPF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pre_MPF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pre_MPF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vM1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vM1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vM1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ka">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ka__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ka__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vM1_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vM1_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vM1_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM1_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j1_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j1_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j1_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j1_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vM2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vM2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vM2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vM2_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vM2_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vM2_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM2_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j2_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j2_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j2_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j2_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vM3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vM3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vM3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j3_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j3_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j3_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j3_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vM3_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vM3_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vM3_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM3_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vM4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vM4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vM4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vM4_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vM4_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vM4_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vM4_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j4_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j4_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j4_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j4_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_totcdc25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_totcdc25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_totcdc25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;totcdc25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_totwee1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_totwee1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_totwee1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;totwee1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_totAPC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_totAPC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_totAPC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;totAPC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyclinsythesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyclinsythesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyclinsythesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cyclinsythesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyclincdkcomplexformation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyclincdkcomplexformation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyclincdkcomplexformation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cyclincdkcomplexformation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyclindegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyclindegradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyclindegradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cyclindegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MPFdissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MPFdissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MPFdissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MPFdissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PreMPFMPFtransition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PreMPFMPFtransition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PreMPFMPFtransition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PreMPFMPFtransition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MPFPreMPFtransition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MPFPreMPFtransition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MPFPreMPFtransition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MPFPreMPFtransition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdc25phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdc25phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdc25phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cdc25phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdc25dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdc25dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdc25dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cdc25dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_wee1dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_wee1dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_wee1dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;wee1dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_wee1phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_wee1phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_wee1phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;wee1phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_APCdephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_APCdephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_APCdephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;APCdephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cellmass">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cellmass__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cellmass__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cellmass&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_x1" label="x1" dataReference="auto_dg_for_task1_x1"/>
        <dataSet id="autogen_task1_x2" label="x2" dataReference="auto_dg_for_task1_x2"/>
        <dataSet id="autogen_task1_x3" label="x3" dataReference="auto_dg_for_task1_x3"/>
        <dataSet id="autogen_task1_x4" label="x4" dataReference="auto_dg_for_task1_x4"/>
        <dataSet id="autogen_task1_x5" label="x5" dataReference="auto_dg_for_task1_x5"/>
        <dataSet id="autogen_task1_x6" label="x6" dataReference="auto_dg_for_task1_x6"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_y4" label="y4" dataReference="auto_dg_for_task1_y4"/>
        <dataSet id="autogen_task1_y5" label="y5" dataReference="auto_dg_for_task1_y5"/>
        <dataSet id="autogen_task1_y6" label="y6" dataReference="auto_dg_for_task1_y6"/>
        <dataSet id="autogen_task1_Pre_MPF" label="Pre_MPF" dataReference="auto_dg_for_task1_Pre_MPF"/>
        <dataSet id="autogen_task1_vf" label="vf" dataReference="auto_dg_for_task1_vf"/>
        <dataSet id="autogen_task1_kf" label="kf" dataReference="auto_dg_for_task1_kf"/>
        <dataSet id="autogen_task1_kc" label="kc" dataReference="auto_dg_for_task1_kc"/>
        <dataSet id="autogen_task1_Bc" label="Bc" dataReference="auto_dg_for_task1_Bc"/>
        <dataSet id="autogen_task1_kd" label="kd" dataReference="auto_dg_for_task1_kd"/>
        <dataSet id="autogen_task1_B2" label="B2" dataReference="auto_dg_for_task1_B2"/>
        <dataSet id="autogen_task1_vM1" label="vM1" dataReference="auto_dg_for_task1_vM1"/>
        <dataSet id="autogen_task1_a1" label="a1" dataReference="auto_dg_for_task1_a1"/>
        <dataSet id="autogen_task1_Ka" label="Ka" dataReference="auto_dg_for_task1_Ka"/>
        <dataSet id="autogen_task1_j1" label="j1" dataReference="auto_dg_for_task1_j1"/>
        <dataSet id="autogen_task1_B1" label="B1" dataReference="auto_dg_for_task1_B1"/>
        <dataSet id="autogen_task1_vM1_2" label="vM1_2" dataReference="auto_dg_for_task1_vM1_2"/>
        <dataSet id="autogen_task1_j1_2" label="j1_2" dataReference="auto_dg_for_task1_j1_2"/>
        <dataSet id="autogen_task1_vM2" label="vM2" dataReference="auto_dg_for_task1_vM2"/>
        <dataSet id="autogen_task1_a2" label="a2" dataReference="auto_dg_for_task1_a2"/>
        <dataSet id="autogen_task1_j2" label="j2" dataReference="auto_dg_for_task1_j2"/>
        <dataSet id="autogen_task1_vM2_2" label="vM2_2" dataReference="auto_dg_for_task1_vM2_2"/>
        <dataSet id="autogen_task1_j3" label="j3" dataReference="auto_dg_for_task1_j3"/>
        <dataSet id="autogen_task1_j2_2" label="j2_2" dataReference="auto_dg_for_task1_j2_2"/>
        <dataSet id="autogen_task1_vM3" label="vM3" dataReference="auto_dg_for_task1_vM3"/>
        <dataSet id="autogen_task1_j3_2" label="j3_2" dataReference="auto_dg_for_task1_j3_2"/>
        <dataSet id="autogen_task1_vM3_2" label="vM3_2" dataReference="auto_dg_for_task1_vM3_2"/>
        <dataSet id="autogen_task1_B3" label="B3" dataReference="auto_dg_for_task1_B3"/>
        <dataSet id="autogen_task1_vM4" label="vM4" dataReference="auto_dg_for_task1_vM4"/>
        <dataSet id="autogen_task1_a4" label="a4" dataReference="auto_dg_for_task1_a4"/>
        <dataSet id="autogen_task1_tau" label="tau" dataReference="auto_dg_for_task1_tau"/>
        <dataSet id="autogen_task1_j4" label="j4" dataReference="auto_dg_for_task1_j4"/>
        <dataSet id="autogen_task1_vM4_2" label="vM4_2" dataReference="auto_dg_for_task1_vM4_2"/>
        <dataSet id="autogen_task1_j4_2" label="j4_2" dataReference="auto_dg_for_task1_j4_2"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_totcdc25" label="totcdc25" dataReference="auto_dg_for_task1_totcdc25"/>
        <dataSet id="autogen_task1_totwee1" label="totwee1" dataReference="auto_dg_for_task1_totwee1"/>
        <dataSet id="autogen_task1_totAPC" label="totAPC" dataReference="auto_dg_for_task1_totAPC"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_cyclinsythesis" label="cyclinsythesis" dataReference="auto_dg_for_task1_cyclinsythesis"/>
        <dataSet id="autogen_task1_cyclincdkcomplexformation" label="cyclincdkcomplexformation" dataReference="auto_dg_for_task1_cyclincdkcomplexformation"/>
        <dataSet id="autogen_task1_cyclindegradation" label="cyclindegradation" dataReference="auto_dg_for_task1_cyclindegradation"/>
        <dataSet id="autogen_task1_MPFdissociation" label="MPFdissociation" dataReference="auto_dg_for_task1_MPFdissociation"/>
        <dataSet id="autogen_task1_PreMPFMPFtransition" label="PreMPFMPFtransition" dataReference="auto_dg_for_task1_PreMPFMPFtransition"/>
        <dataSet id="autogen_task1_MPFPreMPFtransition" label="MPFPreMPFtransition" dataReference="auto_dg_for_task1_MPFPreMPFtransition"/>
        <dataSet id="autogen_task1_cdc25phosphorylation" label="cdc25phosphorylation" dataReference="auto_dg_for_task1_cdc25phosphorylation"/>
        <dataSet id="autogen_task1_cdc25dephosphorylation" label="cdc25dephosphorylation" dataReference="auto_dg_for_task1_cdc25dephosphorylation"/>
        <dataSet id="autogen_task1_wee1dephosphorylation" label="wee1dephosphorylation" dataReference="auto_dg_for_task1_wee1dephosphorylation"/>
        <dataSet id="autogen_task1_wee1phosphorylation" label="wee1phosphorylation" dataReference="auto_dg_for_task1_wee1phosphorylation"/>
        <dataSet id="autogen_task1__2" label="_2" dataReference="auto_dg_for_task1__2"/>
        <dataSet id="autogen_task1_APCdephosphorylation" label="APCdephosphorylation" dataReference="auto_dg_for_task1_APCdephosphorylation"/>
        <dataSet id="autogen_task1_cellmass" label="cellmass" dataReference="auto_dg_for_task1_cellmass"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
