<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Goldbeter2013.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Cyclin" name="Initial concentration of species &quot;Cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cyclin&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Cyclin_is_init_conc_species_Cyclin </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Cyclin_is_init_conc_species_Cyclin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cyclin&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Active_Cdc2_kinase" name="Initial concentration of species &quot;Active Cdc2 kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Cdc2_kinase&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Active_Cdc2_kinase_is_init_conc_species_Active_Cdc2_kinase </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Active_Cdc2_kinase_is_init_conc_species_Active_Cdc2_kinase" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Cdc2_kinase&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Active_APC" name="Initial concentration of species &quot;Active APC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_APC&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Active_APC_is_init_conc_species_Active_APC </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Active_APC_is_init_conc_species_Active_APC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_APC&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K1" name="Value of parameter &quot;K1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K1_is_value_parameter_K1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K1_is_value_parameter_K1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K3" name="Value of parameter &quot;K3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K3_is_value_parameter_K3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K3_is_value_parameter_K3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K4" name="Value of parameter &quot;K4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K4_is_value_parameter_K4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K4_is_value_parameter_K4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kc" name="Value of parameter &quot;Kc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kc_is_value_parameter_Kc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kc_is_value_parameter_Kc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kd" name="Value of parameter &quot;Kd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kd_is_value_parameter_Kd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kd_is_value_parameter_Kd" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd" name="Value of parameter &quot;kd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd_is_value_parameter_kd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd_is_value_parameter_kd" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V2" name="Value of parameter &quot;V2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V2_is_value_parameter_V2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V2_is_value_parameter_V2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V4" name="Value of parameter &quot;V4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V4_is_value_parameter_V4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V4_is_value_parameter_V4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vs" name="Value of parameter &quot;vs&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vs_is_value_parameter_vs </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vs_is_value_parameter_vs" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_vd" name="Value of parameter &quot;vd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_vd_is_value_parameter_vd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_vd_is_value_parameter_vd" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vm1" name="Value of parameter &quot;Vm1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vm1_is_value_parameter_Vm1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vm1_is_value_parameter_Vm1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vm3" name="Value of parameter &quot;Vm3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vm3_is_value_parameter_Vm3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vm3_is_value_parameter_Vm3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm3&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 0.002 </value>
          <value> 0.02 </value>
          <value> 0.2 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Active_Cdc2_kinase_1_task2" name="[Active Cdc2 kinase]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Active_Cdc2_kinase_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Active_Cdc2_kinase_1_task2" name="[Active Cdc2 kinase]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Cdc2_kinase&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Cyclin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Cyclin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Cyclin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cyclin&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Active_APC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Active_APC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Active_APC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_APC&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_V2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_V2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_V2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_V4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_V4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_V4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_vs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_vs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_vs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_vd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_vd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_vd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Vm1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Vm1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Vm1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Vm3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Vm3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Vm3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_V1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_V1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_V1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_V3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_V3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_V3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_C_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_C_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_C_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_C_production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_C_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_C_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_C_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_C_decay&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_M_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_M_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_M_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_M_production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_M_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_M_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_M_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_M_decay&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_X_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_X_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_X_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_X_production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_X_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_X_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_X_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_X_decay&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[Active Cdc2 kinase]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Active_Cdc2_kinase_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_Active_Cdc2_kinase" label="Active_Cdc2_kinase" dataReference="Active_Cdc2_kinase_1_task2"/>
        <dataSet id="autogen_task2_Cyclin" label="Cyclin" dataReference="auto_dg_for_task2_Cyclin"/>
        <dataSet id="autogen_task2_Active_APC" label="Active_APC" dataReference="auto_dg_for_task2_Active_APC"/>
        <dataSet id="autogen_task2_K1" label="K1" dataReference="auto_dg_for_task2_K1"/>
        <dataSet id="autogen_task2_K2" label="K2" dataReference="auto_dg_for_task2_K2"/>
        <dataSet id="autogen_task2_K3" label="K3" dataReference="auto_dg_for_task2_K3"/>
        <dataSet id="autogen_task2_K4" label="K4" dataReference="auto_dg_for_task2_K4"/>
        <dataSet id="autogen_task2_Kc" label="Kc" dataReference="auto_dg_for_task2_Kc"/>
        <dataSet id="autogen_task2_Kd" label="Kd" dataReference="auto_dg_for_task2_Kd"/>
        <dataSet id="autogen_task2_kd" label="kd" dataReference="auto_dg_for_task2_kd"/>
        <dataSet id="autogen_task2_V2" label="V2" dataReference="auto_dg_for_task2_V2"/>
        <dataSet id="autogen_task2_V4" label="V4" dataReference="auto_dg_for_task2_V4"/>
        <dataSet id="autogen_task2_vs" label="vs" dataReference="auto_dg_for_task2_vs"/>
        <dataSet id="autogen_task2_vd" label="vd" dataReference="auto_dg_for_task2_vd"/>
        <dataSet id="autogen_task2_Vm1" label="Vm1" dataReference="auto_dg_for_task2_Vm1"/>
        <dataSet id="autogen_task2_Vm3" label="Vm3" dataReference="auto_dg_for_task2_Vm3"/>
        <dataSet id="autogen_task2_V1" label="V1" dataReference="auto_dg_for_task2_V1"/>
        <dataSet id="autogen_task2_V3" label="V3" dataReference="auto_dg_for_task2_V3"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_reaction_for_C_production" label="reaction_for_C_production" dataReference="auto_dg_for_task2_reaction_for_C_production"/>
        <dataSet id="autogen_task2_reaction_for_C_decay" label="reaction_for_C_decay" dataReference="auto_dg_for_task2_reaction_for_C_decay"/>
        <dataSet id="autogen_task2_reaction_for_M_production" label="reaction_for_M_production" dataReference="auto_dg_for_task2_reaction_for_M_production"/>
        <dataSet id="autogen_task2_reaction_for_M_decay" label="reaction_for_M_decay" dataReference="auto_dg_for_task2_reaction_for_M_decay"/>
        <dataSet id="autogen_task2_reaction_for_X_production" label="reaction_for_X_production" dataReference="auto_dg_for_task2_reaction_for_X_production"/>
        <dataSet id="autogen_task2_reaction_for_X_decay" label="reaction_for_X_decay" dataReference="auto_dg_for_task2_reaction_for_X_decay"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
