<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Goldbeter2013.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="100">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 0.002 </value>
          <value> 0.02 </value>
          <value> 0.2 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Active_Cdc2_kinase_1_task2" name="[Active Cdc2 kinase]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Active_Cdc2_kinase_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Active_Cdc2_kinase_task2" name="Active_Cdc2_kinase" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Cdc2_kinase&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Fig.4">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[Active Cdc2 kinase]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Active_Cdc2_kinase_1_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
