
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Strasen2018 - TGFb SMAD Signalling Class 6
#
# unknownQualifier http://identifiers.org/biomodels.db/MODEL1712050012
# isDescribedBy http://identifiers.org/pubmed/29371237
# is http://identifiers.org/biomodels.db/MODEL1712050012
# is http://identifiers.org/biomodels.db/BIOMD0000001003
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_reaction8, name = Function for reaction8
Function_(Active_Rec,index_kb_R1,kf_R1_activation)=(Active_Rec*index_kb_R1*kf_R1_activation)


# FunctionDefinition id = Function_for_reaction21_4_0, name = Function for reaction21_4
Functio_1(TGFb_R2_endo,index_k_out_2_relative_speed_C6,k_in_R2_C6)=(TGFb_R2_endo*index_k_out_2_relative_speed_C6*k_in_R2_C6)


# FunctionDefinition id = Function_for_reaction5, name = Function for reaction5
Functio_2(Active_R2,index_kb_R2,kf_R2_activation)=(Active_R2*index_kb_R2*kf_R2_activation)


# FunctionDefinition id = Function_for_reaction48_2_0, name = Function for reaction48_2
Functio_3(R2_total_C6,index_k_out_2_relative_speed_C6,k_in_R2_C6,kdeg_R2)=(R2_total_C6*k_in_R2_C6*kdeg_R2^2/(k_in_R2_C6*kdeg_R2+kdeg_R2^2+index_k_out_2_relative_speed_C6*k_in_R2_C6*kdeg_R2))


# FunctionDefinition id = Function_for_reaction46_5_0, name = Function for reaction46_5
Functio_4(S4_export_from_nuc_C6,S4_import_to_nuc_C6,S4_total_C6,kdeg_S4)=(S4_total_C6*(S4_import_to_nuc_C6*kdeg_S4+S4_export_from_nuc_C6*kdeg_S4+kdeg_S4^2)/(2*S4_import_to_nuc_C6+S4_export_from_nuc_C6+kdeg_S4))


# FunctionDefinition id = Function_for_reaction22_4_0, name = Function for reaction22_4
Functio_5(Active_Rec,index_active_Rec_internalize_C6,k_in_R1_C6)=(Active_Rec*index_active_Rec_internalize_C6*k_in_R1_C6)


# FunctionDefinition id = Function_for_reaction35_5_0, name = Function for reaction35_5
Functio_6(S2_c,S2_import_to_nuc_C6,cyt)=(cyt*S2_c*S2_import_to_nuc_C6)


# FunctionDefinition id = Function_for_reaction32_3, name = Function for reaction32_3
Functio_7(index_kb_homotrimer,kb_trimmer,pS2_pS2_pS2_c)=(index_kb_homotrimer*kb_trimmer*pS2_pS2_pS2_c)


# FunctionDefinition id = Function_for_reaction2, name = Function for reaction2
Functio_8(TGFb,TGFb_R2_surface,kf_R2_activation)=(TGFb*TGFb_R2_surface*kf_R2_activation)


# FunctionDefinition id = Function_for_reaction3, name = Function for reaction3
Functio_9(TGFb,TGFb_R2_surface,kf_R2_activation)=(TGFb*TGFb_R2_surface*kf_R2_activation)


# FunctionDefinition id = Function_for_reaction17, name = Function for reaction17
Functi_10(Inactive_Rec,index_induced_R2_deg,kdeg_R2)=(Inactive_Rec*index_induced_R2_deg*kdeg_R2)


# FunctionDefinition id = Function_for_reaction33_2, name = Function for reaction33_2
Functi_11(index_kf_homotrimer,kf_trimmer,pS2_n)=(index_kf_homotrimer*kf_trimmer*pS2_n^3)


# FunctionDefinition id = Function_for_reaction36_5_0, name = Function for reaction36_5
Functi_12(S2_export_from_nuc_C6,S2_n,nuc)=(nuc*S2_n*S2_export_from_nuc_C6)


# FunctionDefinition id = Function_for_reaction38_5_0, name = Function for reaction38_5
Functi_13(S4_export_from_nuc_C6,S4_n,nuc)=(nuc*S4_n*S4_export_from_nuc_C6)


# FunctionDefinition id = Function_for_reaction15, name = Function for reaction15
Functi_14(Inactive_Rec,index_seq_kb,kf_Seq_S7_Rec)=(Inactive_Rec*index_seq_kb*kf_Seq_S7_Rec)


# FunctionDefinition id = Function_for_reaction1, name = Function for reaction1
Functi_15(TGFb,TGFb_R2_surface,k_medium,kf_R2_activation)=(TGFb*TGFb_R2_surface*kf_R2_activation/k_medium)


# FunctionDefinition id = Function_for_reaction6, name = Function for reaction6
Functi_16(Active_R2,index_kb_R2,k_medium,kf_R2_activation)=(Active_R2*index_kb_R2*kf_R2_activation/k_medium)


# FunctionDefinition id = Function_for_reaction34_2, name = Function for reaction34_2
Functi_17(index_kb_homotrimer,kb_trimmer,pS2_pS2_pS2_n)=(index_kb_homotrimer*kb_trimmer*pS2_pS2_pS2_n)


# FunctionDefinition id = Function_for_reaction20_4_0, name = Function for reaction20_4
Functi_18(TGFb_R1_endo,index_k_out_1_relative_speed_C6,k_in_R1_C6)=(TGFb_R1_endo*index_k_out_1_relative_speed_C6*k_in_R1_C6)


# FunctionDefinition id = Function_for_reaction45_5_0, name = Function for reaction45_5
Functi_19(S2_export_from_nuc_C6,S2_import_to_nuc_C6,S2_total_C6,kdeg_S2)=(S2_total_C6*(S2_import_to_nuc_C6*kdeg_S2+S2_export_from_nuc_C6*kdeg_S2+kdeg_S2^2)/(2*S2_import_to_nuc_C6+S2_export_from_nuc_C6+kdeg_S2))


# FunctionDefinition id = Function_for_reaction4, name = Function for reaction4
Functi_20(Active_R2,index_kb_R2,kf_R2_activation)=(Active_R2*index_kb_R2*kf_R2_activation)


# FunctionDefinition id = Function_for_reaction16, name = Function for reaction16
Functi_21(Inactive_Rec,index_induced_ligand_deg,kin_deg_Ligand)=(Inactive_Rec*index_induced_ligand_deg*kin_deg_Ligand)


# FunctionDefinition id = Function_for_reaction40_5_0, name = Function for reaction40_5
Functi_22(S2_export_from_nuc_C6,nuc,pS2_n)=(nuc*S2_export_from_nuc_C6*pS2_n)


# FunctionDefinition id = Function_for_reaction39_5_0, name = Function for reaction39_5
Functi_23(S2_import_to_nuc_C6,cyt,pS2_c)=(cyt*S2_import_to_nuc_C6*pS2_c)


# FunctionDefinition id = Function_for_reaction47_5_0, name = Function for reaction47_5
Functi_24(R1_total_C6,index_k_out_1_relative_speed_C6,k_in_R1_C6,kdeg_R1)=(R1_total_C6*k_in_R1_C6*kdeg_R1^2/(k_in_R1_C6*kdeg_R1+kdeg_R1^2+index_k_out_1_relative_speed_C6*k_in_R1_C6*kdeg_R1))


# FunctionDefinition id = Function_for_reaction37_5_0, name = Function for reaction37_5
Functi_25(S4_c,S4_import_to_nuc_C6,cyt)=(cyt*S4_c*S4_import_to_nuc_C6)


# FunctionDefinition id = Function_for_reaction44_5_0, name = Function for reaction44_5
Functi_26(index_trimer_dephos,k_Dephos_C6,pS2_pS2_S4_n)=(index_trimer_dephos*k_Dephos_C6*pS2_pS2_S4_n)


# FunctionDefinition id = Function_for_reaction51_4_0, name = Function for reaction51_4
Functi_27(DRB,K_mran,S7KD,hill_fact1,k_induced_S7_production_C6,mRNA_prod_C6,pS2_pS2_S4_n)=(DRB*S7KD*(mRNA_prod_C6+k_induced_S7_production_C6*pS2_pS2_S4_n^hill_fact1/(K_mran^hill_fact1+pS2_pS2_S4_n^hill_fact1)))


# FunctionDefinition id = Function_for_reaction26, name = Function for reaction26
Functi_28(Active_Rec_endo,S2_c,k_phosphorylation)=(Active_Rec_endo*S2_c*k_phosphorylation)


# FunctionDefinition id = Function_for_reaction52_3, name = Function for reaction52_3
Functi_29(Smad7mRNA1,export_cytoplasm,nuc)=(nuc*Smad7mRNA1*export_cytoplasm)


# FunctionDefinition id = Function_for_reaction31_2, name = Function for reaction31_2
Functi_30(index_kf_homotrimer,kf_trimmer,pS2_c)=(index_kf_homotrimer*kf_trimmer*pS2_c^3)


# FunctionDefinition id = Function_for_reaction42, name = Function for reaction42
Functi_31(Trimer_import_to_nuc,cyt,pS2_pS2_pS2_c)=(cyt*Trimer_import_to_nuc*pS2_pS2_pS2_c)


# FunctionDefinition id = Function_for_reaction53_2_0, name = Function for reaction53_2
Functi_32(Smad7mRNA,k_S7_protein_C6)=(Smad7mRNA*k_S7_protein_C6)


# FunctionDefinition id = Function_for_reaction41_2, name = Function for reaction41_2
Functi_33(Trimer_import_to_nuc,cyt,pS2_pS2_S4_c)=(cyt*Trimer_import_to_nuc*pS2_pS2_S4_c)


# Compartment: id = cyt, name = cyt, constant
par cyt=2.0

# Compartment: id = nuc, name = nuc, constant
par nuc=1.0

# Parameter:   id =  DRB, name = DRB, constant
par DRB=1.0

# Parameter:   id =  K_mran, name = K_mran, constant
par K_mran=223.586

# Parameter:   id =  R1_total_C6, name = R1_total_C6, constant
par R1_total_=42.6207755345663

# Parameter:   id =  R2_total_C6, name = R2_total_C6, constant
par R2_total_=52.7208703718069

# Parameter:   id =  S2_export_from_nuc_C6, name = S2_export_from_nuc_C6, constant
par S2_export=1.98293001092015

# Parameter:   id =  S2_import_to_nuc_C6, name = S2_import_to_nuc_C6, constant
par S2_import=0.410098597628844

# Parameter:   id =  S2_total_C6, name = S2_total_C6, constant
par S2_total_=1495.47449049472

# Parameter:   id =  S4_export_from_nuc_C6, name = S4_export_from_nuc_C6, constant
par S4_export=0.390971136785711

# Parameter:   id =  S4_import_to_nuc_C6, name = S4_import_to_nuc_C6, constant
par S4_import=0.0187008145763973

# Parameter:   id =  S4_total_C6, name = S4_total_C6, constant
par S4_total_=464.865578882092

# Parameter:   id =  S7KD, name = S7KD, constant
par S7KD=1.0

# Parameter:   id =  Trimer_import_to_nuc, name = Trimer_import_to_nuc, constant
par Trimer_im=0.144035002432848

# Parameter:   id =  export_cytoplasm, name = export_cytoplasm, constant
par export_cy=0.0304372961307751

# Parameter:   id =  hill_fact1, name = hill_fact1, constant
par hill_fact=3.98630224594983

# Parameter:   id =  index_active_Rec_internalize_C6, name = index_active_Rec_internalize_C6, constant
par index_act=1.07550281585544

# Parameter:   id =  index_induced_R2_deg, name = index_induced_R2_deg, constant
par index_ind=1.00037776866312

# Parameter:   id =  index_induced_ligand_deg, name = index_induced_ligand_deg, constant
par index_i_1=2.72106513634098

# Parameter:   id =  index_k_out_1_relative_speed_C6, name = index_k_out_1_relative_speed_C6, constant
par index_k_o=1.12131456860324

# Parameter:   id =  index_k_out_2_relative_speed_C6, name = index_k_out_2_relative_speed_C6, constant
par index_k_1=0.164002847372207

# Parameter:   id =  index_kb_R1, name = index_kb_R1, constant
par index_kb_=1.61290474569122

# Parameter:   id =  index_kb_R2, name = index_kb_R2, constant
par index_k_2=8.70498854136694

# Parameter:   id =  index_kb_homotrimer, name = index_kb_homotrimer, constant
par index_k_3=0.0163921522930962

# Parameter:   id =  index_kf_homotrimer, name = index_kf_homotrimer, constant
par index_kf_=4.4857919268227

# Parameter:   id =  index_seq_kb, name = index_seq_kb, constant
par index_seq=8.65131944828012E-4

# Parameter:   id =  index_trimer_dephos, name = index_trimer_dephos, constant
par index_tri=2.61013820571304

# Parameter:   id =  k_Dephos_C6, name = k_Dephos_C6, constant
par k_Dephos_=0.130105061976245

# Parameter:   id =  k_S7_protein_C6, name = k_S7_protein_C6, constant
par k_S7_prot=0.316861946141984

# Parameter:   id =  k_disso_Active_Rec, name = k_disso_Active_Rec, constant
par k_disso_A=0.00103940411358367

# Parameter:   id =  k_in_R1_C6, name = k_in_R1_C6, constant
par k_in_R1_C=0.352224972224716

# Parameter:   id =  k_in_R2_C6, name = k_in_R2_C6, constant
par k_in_R2_C=1.24717567326884

# Parameter:   id =  k_induced_S7_production_C6, name = k_induced_S7_production_C6, constant
par k_induced=7.76909435020809

# Parameter:   id =  k_medium, name = k_medium, constant
par k_medium=2000000.0

# Parameter:   id =  k_phosphorylation, name = k_phosphorylation, constant
par k_phospho=0.0701560191772152

# Parameter:   id =  kb_trimmer, name = kb_trimmer, constant
par kb_trimme=1.6077346670684

# Parameter:   id =  kdeg_R1, name = kdeg_R1, constant
par kdeg_R1=0.0586584495713968

# Parameter:   id =  kdeg_R2, name = kdeg_R2, constant
par kdeg_R2=0.0010003937382472

# Parameter:   id =  kdeg_S2, name = kdeg_S2, constant
par kdeg_S2=5.14084012175461E-4

# Parameter:   id =  kdeg_S4, name = kdeg_S4, constant
par kdeg_S4=0.00480202699360057

# Parameter:   id =  kdeg_S7, name = kdeg_S7, constant
par kdeg_S7=0.00102401829734485

# Parameter:   id =  kf_R1_activation, name = kf_R1_activation, constant
par kf_R1_act=4.98548548076033

# Parameter:   id =  kf_R2_activation, name = kf_R2_activation, constant
par kf_R2_act=4.95559496701657

# Parameter:   id =  kf_Seq_S7_Rec, name = kf_Seq_S7_Rec, constant
par kf_Seq_S7=0.882455038106022

# Parameter:   id =  kf_trimmer, name = kf_trimmer, constant
par kf_trimme=4.81424700307387

# Parameter:   id =  kin_deg_Ligand, name = kin_deg_Ligand, constant
par kin_deg_L=0.720182234635314

# Parameter:   id =  kmRNA1deg_S7, name = kmRNA1deg_S7, constant
par kmRNA1deg=0.00523181439900629

# Parameter:   id =  kmRNAdeg_S7, name = kmRNAdeg_S7, constant
par kmRNAdeg_=0.0990158065483902

# Parameter:   id =  kout_deg_Ligand_100pM, name = kout_deg_Ligand_100pM, constant
par kout_deg_=3.6189622E-4

# Parameter:   id =  mRNA_prod_C6, name = mRNA_prod_C6, constant
par mRNA_prod=0.00911817614422632

# Parameter:   id =  NUC_CYT_SMAD2, name = NUC/CYT SMAD2, defined by a Rule

# assignmentRule: variable = NUC_CYT_SMAD2
NUC_CYT_S=(2*pS2_pS2_1+pS2_n+S2_n+3*pS2_pS2_2)/(2*pS2_pS2_S+pS2_c+S2_c+3*pS2_pS2_p)
aux NUC_CYT_S=NUC_CYT_S

# Reaction: id = reaction1, name = reaction1

reaction1=cyt*Functi_15(TGFb, TGFb_R2_s, k_medium, kf_R2_act)

# Reaction: id = reaction2, name = reaction2

reaction2=cyt*Functio_8(TGFb, TGFb_R2_s, kf_R2_act)

# Reaction: id = reaction3, name = reaction3

reaction3=cyt*Functio_9(TGFb, TGFb_R2_s, kf_R2_act)

# Reaction: id = reaction4, name = reaction4

reaction4=cyt*Functi_20(Active_R2, index_k_2, kf_R2_act)

# Reaction: id = reaction5, name = reaction5

reaction5=cyt*Functio_2(Active_R2, index_k_2, kf_R2_act)

# Reaction: id = reaction6, name = reaction6

reaction6=cyt*Functi_16(Active_R2, index_k_2, k_medium, kf_R2_act)

# Reaction: id = reaction7, name = reaction7

reaction7=cyt*kf_R1_act*TGFb_R1_s*Active_R2

# Reaction: id = reaction8, name = reaction8

reaction8=cyt*Function_(Active_Re, index_kb_, kf_R1_act)

# Reaction: id = reaction9, name = reaction9

reaction9=cyt*kdeg_R2*Active__1

# Reaction: id = reaction10, name = reaction10

reactio_1=cyt*kdeg_R1*Active__1

# Reaction: id = reaction11, name = reaction11

reactio_2=cyt*kin_deg_L*Active__1

# Reaction: id = reaction12, name = reaction12

reactio_3=cyt*kdeg_R1*TGFb_R1_e

# Reaction: id = reaction13, name = reaction13

reactio_4=cyt*kdeg_R2*TGFb_R2_e

# Reaction: id = reaction14, name = reaction14

reactio_5=cyt*kf_Seq_S7*Active_Re*S7

# Reaction: id = reaction15, name = reaction15

reactio_6=cyt*Functi_14(Inactive_, index_seq, kf_Seq_S7)

# Reaction: id = reaction16, name = reaction16

reactio_7=cyt*Functi_21(Inactive_, index_i_1, kin_deg_L)

# Reaction: id = reaction17, name = reaction17

reactio_8=cyt*Functi_10(Inactive_, index_ind, kdeg_R2)

# Reaction: id = reaction18, name = reaction18

reactio_9=cyt*k_in_R1_C*TGFb_R1_s

# Reaction: id = reaction19, name = reaction19

reacti_10=cyt*k_in_R2_C*TGFb_R2_s

# Reaction: id = reaction20, name = reaction20

reacti_11=cyt*Functi_18(TGFb_R1_e, index_k_o, k_in_R1_C)

# Reaction: id = reaction21, name = reaction21

reacti_12=cyt*Functio_1(TGFb_R2_e, index_k_1, k_in_R2_C)

# Reaction: id = reaction22, name = reaction22

reacti_13=cyt*Functio_5(Active_Re, index_act, k_in_R1_C)

# Reaction: id = reaction23, name = reaction23

reacti_14=cyt*k_disso_A*Active__1

# Reaction: id = reaction24, name = reaction24

reacti_15=cyt*kin_deg_L*TGFb_In

# Reaction: id = reaction25, name = reaction25

reacti_16=cyt*kout_deg_*TGFb

# Reaction: id = reaction26, name = reaction26

reacti_17=cyt*Functi_28(Active__1, S2_c, k_phospho)

# Reaction: id = reaction27, name = reaction27

reacti_18=cyt*kf_trimme*pS2_c^2*S4_c

# Reaction: id = reaction28, name = reaction28

reacti_19=cyt*kb_trimme*pS2_pS2_S

# Reaction: id = reaction29, name = reaction29

reacti_20=nuc*kf_trimme*pS2_n^2*S4_n

# Reaction: id = reaction30, name = reaction30

reacti_21=nuc*kb_trimme*pS2_pS2_1

# Reaction: id = reaction31, name = reaction31

reacti_22=cyt*Functi_30(index_kf_, kf_trimme, pS2_c)

# Reaction: id = reaction32, name = reaction32

reacti_23=cyt*Functio_7(index_k_3, kb_trimme, pS2_pS2_p)

# Reaction: id = reaction33, name = reaction33

reacti_24=nuc*Functi_11(index_kf_, kf_trimme, pS2_n)

# Reaction: id = reaction34, name = reaction34

reacti_25=nuc*Functi_17(index_k_3, kb_trimme, pS2_pS2_2)

# Reaction: id = reaction35, name = reaction35

reacti_26=Functio_6(S2_c, S2_import, cyt)

# Reaction: id = reaction36, name = reaction36

reacti_27=Functi_12(S2_export, S2_n, nuc)

# Reaction: id = reaction37, name = reaction37

reacti_28=Functi_25(S4_c, S4_import, cyt)

# Reaction: id = reaction38, name = reaction38

reacti_29=Functi_13(S4_export, S4_n, nuc)

# Reaction: id = reaction39, name = reaction39

reacti_30=Functi_23(S2_import, cyt, pS2_c)

# Reaction: id = reaction40, name = reaction40

reacti_31=Functi_22(S2_export, nuc, pS2_n)

# Reaction: id = reaction41, name = reaction41

reacti_32=Functi_33(Trimer_im, cyt, pS2_pS2_S)

# Reaction: id = reaction42, name = reaction42

reacti_33=Functi_31(Trimer_im, cyt, pS2_pS2_p)

# Reaction: id = reaction43, name = reaction43

reacti_34=nuc*k_Dephos_*pS2_n

# Reaction: id = reaction44, name = reaction44

reacti_35=nuc*Functi_26(index_tri, k_Dephos_, pS2_pS2_1)

# Reaction: id = reaction45, name = reaction45

reacti_36=cyt*Functi_19(S2_export, S2_import, S2_total_, kdeg_S2)

# Reaction: id = reaction46, name = reaction46

reacti_37=cyt*Functio_4(S4_export, S4_import, S4_total_, kdeg_S4)

# Reaction: id = reaction47, name = reaction47

reacti_38=cyt*Functi_24(R1_total_, index_k_o, k_in_R1_C, kdeg_R1)

# Reaction: id = reaction48, name = reaction48

reacti_39=cyt*Functio_3(R2_total_, index_k_1, k_in_R2_C, kdeg_R2)

# Reaction: id = reaction51, name = reaction51

reacti_40=nuc*Functi_27(DRB, K_mran, S7KD, hill_fact, k_induced, mRNA_prod, pS2_pS2_1)

# Reaction: id = reaction52, name = reaction52

reacti_41=Functi_29(Smad7mR_1, export_cy, nuc)

# Reaction: id = reaction53, name = reaction53

reacti_42=cyt*Functi_32(Smad7mRNA, k_S7_prot)

# Reaction: id = reaction54, name = reaction54

reacti_43=cyt*kdeg_S2*S2_c

# Reaction: id = reaction55, name = reaction55

reacti_44=nuc*kdeg_S2*S2_n

# Reaction: id = reaction56, name = reaction56

reacti_45=nuc*kdeg_S2*pS2_n

# Reaction: id = reaction57, name = reaction57

reacti_46=cyt*kdeg_S2*pS2_c

# Reaction: id = reaction58, name = reaction58

reacti_47=cyt*kdeg_S4*S4_c

# Reaction: id = reaction59, name = reaction59

reacti_48=nuc*kdeg_S4*S4_n

# Reaction: id = reaction60, name = reaction60

reacti_49=cyt*kdeg_S2*pS2_pS2_S

# Reaction: id = reaction61, name = reaction61

reacti_50=cyt*kdeg_S4*pS2_pS2_S

# Reaction: id = reaction62, name = reaction62

reacti_51=cyt*kdeg_S2*pS2_pS2_p

# Reaction: id = reaction63, name = reaction63

reacti_52=nuc*kdeg_S2*pS2_pS2_1

# Reaction: id = reaction64, name = reaction64

reacti_53=nuc*kdeg_S4*pS2_pS2_1

# Reaction: id = reaction65, name = reaction65

reacti_54=nuc*kdeg_S2*pS2_pS2_2

# Reaction: id = reaction66, name = reaction66

reacti_55=nuc*kmRNA1deg*Smad7mR_1

# Reaction: id = reaction67, name = reaction67

reacti_56=cyt*kmRNAdeg_*Smad7mRNA

# Reaction: id = reaction68, name = reaction68

reacti_57=cyt*kdeg_S7*S7

# Species:   id = TGFb_R1_surface, name = TGFb_TGFR1_surface, affected by kineticLaw

par TGFb_R1_s=23.9916047141008
aux TGFb_R1_s=TGFb_R1_s
dTGFb_R1_s/dt=(1/(cyt))*((-1.0 * reaction7) + ( 1.0 * reaction8) + (-1.0 * reactio_9) + ( 1.0 * reacti_11) + ( 1.0 * reacti_38))

# Species:   id = TGFb_R2_surface, name = TGFb_TGFR2_surface, affected by kineticLaw

par TGFb_R2_s=7.4593274395769
aux TGFb_R2_s=TGFb_R2_s
dTGFb_R2_s/dt=(1/(cyt))*((-1.0 * reaction2) + ( 1.0 * reaction5) + (-1.0 * reacti_10) + ( 1.0 * reacti_12) + ( 1.0 * reacti_39))

# Species:   id = TGFb_R1_endo, name = TGFb_TGFR1_endo, affected by kineticLaw

par TGFb_R1_e=18.6291708204655
aux TGFb_R1_e=TGFb_R1_e
dTGFb_R1_e/dt=(1/(cyt))*(( 1.0 * reaction9) + ( 1.0 * reactio_2) + (-1.0 * reactio_3) + ( 1.0 * reactio_7) + ( 1.0 * reactio_8) + ( 1.0 * reactio_9) + (-1.0 * reacti_11) + ( 1.0 * reacti_14))

# Species:   id = TGFb_R2_endo, name = TGFb_TGFR2_endo, affected by kineticLaw

par TGFb_R2_e=45.26154293223
aux TGFb_R2_e=TGFb_R2_e
dTGFb_R2_e/dt=(1/(cyt))*(( 1.0 * reactio_1) + ( 1.0 * reactio_2) + (-1.0 * reactio_4) + ( 1.0 * reactio_7) + ( 1.0 * reacti_10) + (-1.0 * reacti_12) + ( 1.0 * reacti_14))

# Species:   id = TGFb, name = TGFb, affected by kineticLaw

init TGFb=100.0
dTGFb/dt=(1/(cyt))*((-1.0 * reaction1) + ( 1.0 * reaction6) + (-1.0 * reacti_16))

# Species:   id = TGFb_In, name = TGFb_In, affected by kineticLaw

init TGFb_In=0.0
dTGFb_In/dt=(1/(cyt))*(( 1.0 * reaction9) + ( 1.0 * reactio_1) + ( 1.0 * reactio_8) + ( 1.0 * reacti_14) + (-1.0 * reacti_15))

# Species:   id = Active_R2, name = Active_TGFR2, affected by kineticLaw

init Active_R2=0.0
dActive_R2/dt=(1/(cyt))*(( 1.0 * reaction3) + (-1.0 * reaction4) + (-1.0 * reaction7) + ( 1.0 * reaction8))

# Species:   id = Active_Rec, name = Active_TGFb-TGFR1-TGFR2, affected by kineticLaw

par Active_Re=0.0
aux Active_Re=Active_Re
dActive_Re/dt=(1/(cyt))*(( 1.0 * reaction7) + (-1.0 * reaction8) + (-1.0 * reactio_5) + ( 1.0 * reactio_6) + (-1.0 * reacti_13))

# Species:   id = Active_Rec_endo, name = Active_TGFb-TGFR1-TGFR2_endo, affected by kineticLaw

par Active__1=0.0
aux Active__1=Active__1
dActive__1/dt=(1/(cyt))*((-1.0 * reaction9) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reacti_13) + (-1.0 * reacti_14))

# Species:   id = Inactive_Rec, name = Inactive_TGFb-TGFR1-TGFR2, affected by kineticLaw

par Inactive_=0.0
aux Inactive_=Inactive_
dInactive_/dt=(1/(cyt))*(( 1.0 * reactio_5) + (-1.0 * reactio_6) + (-1.0 * reactio_7) + (-1.0 * reactio_8))

# Species:   id = pS2_c, name = pSMAD2_c, affected by kineticLaw

init pS2_c=0.0
dpS2_c/dt=(1/(cyt))*(( 1.0 * reacti_17) + (-2.0 * reacti_18) + ( 2.0 * reacti_19) + (-3.0 * reacti_22) + ( 3.0 * reacti_23) + (-1.0 * reacti_30) + ( 1.0 * reacti_31) + (-1.0 * reacti_46) + ( 1.0 * reacti_49) + ( 2.0 * reacti_50) + ( 2.0 * reacti_51))

# Species:   id = S2_c, name = SMAD2_c, affected by kineticLaw

init S2_c=1057.97772977322
dS2_c/dt=(1/(cyt))*((-1.0 * reacti_17) + (-1.0 * reacti_26) + ( 1.0 * reacti_27) + ( 1.0 * reacti_36) + (-1.0 * reacti_43))

# Species:   id = S4_c, name = SMAD4_c, affected by kineticLaw

init S4_c=424.727670880662
dS4_c/dt=(1/(cyt))*((-1.0 * reacti_18) + ( 1.0 * reacti_19) + (-1.0 * reacti_28) + ( 1.0 * reacti_29) + ( 1.0 * reacti_37) + (-1.0 * reacti_47) + ( 1.0 * reacti_49))

# Species:   id = pS2_pS2_S4_c, name = pSMAD2_pSMAD2_SMAD4_c, affected by kineticLaw

par pS2_pS2_S=0.0
aux pS2_pS2_S=pS2_pS2_S
dpS2_pS2_S/dt=(1/(cyt))*(( 1.0 * reacti_18) + (-1.0 * reacti_19) + (-1.0 * reacti_32) + (-1.0 * reacti_49) + (-1.0 * reacti_50))

# Species:   id = pS2_pS2_pS2_c, name = pSMAD2_trimer_c, affected by kineticLaw

par pS2_pS2_p=0.0
aux pS2_pS2_p=pS2_pS2_p
dpS2_pS2_p/dt=(1/(cyt))*(( 1.0 * reacti_22) + (-1.0 * reacti_23) + (-1.0 * reacti_33) + (-1.0 * reacti_51))

# Species:   id = Smad7mRNA, name = SMAD7_mRNA, affected by kineticLaw

init Smad7mRNA=0.0392904716849032
dSmad7mRNA/dt=(1/(cyt))*(( 1.0 * reacti_41) + (-1.0 * reacti_56))

# Species:   id = Smad7mRNA1, name = SMAD7_mRNA1, affected by kineticLaw

par Smad7mR_1=0.255632282633267
aux Smad7mR_1=Smad7mR_1
dSmad7mR_1/dt=(1/(nuc))*(( 1.0 * reacti_40) + (-1.0 * reacti_41) + (-1.0 * reacti_55))

# Species:   id = S7, name = SMAD7, affected by kineticLaw

init S7=12.1576492873177
dS7/dt=(1/(cyt))*((-1.0 * reactio_5) + ( 1.0 * reactio_6) + ( 1.0 * reactio_7) + ( 1.0 * reactio_8) + ( 1.0 * reacti_42) + (-1.0 * reacti_57))

# Species:   id = pS2_n, name = pSMAD2_n, affected by kineticLaw

init pS2_n=0.0
dpS2_n/dt=(1/(nuc))*((-2.0 * reacti_20) + ( 2.0 * reacti_21) + (-3.0 * reacti_24) + ( 3.0 * reacti_25) + ( 1.0 * reacti_30) + (-1.0 * reacti_31) + (-1.0 * reacti_34) + ( 1.0 * reacti_35) + (-1.0 * reacti_45) + ( 1.0 * reacti_52) + ( 2.0 * reacti_53) + ( 2.0 * reacti_54))

# Species:   id = pS2_pS2_S4_n, name = pSMAD2_pSMAD2_SMAD4_n, affected by kineticLaw

par pS2_pS2_1=0.0
aux pS2_pS2_1=pS2_pS2_1
dpS2_pS2_1/dt=(1/(nuc))*(( 1.0 * reacti_20) + (-1.0 * reacti_21) + ( 1.0 * reacti_32) + (-1.0 * reacti_35) + (-1.0 * reacti_52) + (-1.0 * reacti_53))

# Species:   id = pS2_pS2_pS2_n, name = pSMAD2_trimer_n, affected by kineticLaw

par pS2_pS2_2=0.0
aux pS2_pS2_2=pS2_pS2_2
dpS2_pS2_2/dt=(1/(nuc))*(( 1.0 * reacti_24) + (-1.0 * reacti_25) + ( 1.0 * reacti_33) + (-1.0 * reacti_54))

# Species:   id = S2_n, name = SMAD2_n, affected by kineticLaw

init S2_n=437.496760721504
dS2_n/dt=(1/(nuc))*(( 1.0 * reacti_26) + (-1.0 * reacti_27) + ( 1.0 * reacti_34) + ( 1.0 * reacti_35) + (-1.0 * reacti_44))

# Species:   id = S4_n, name = SMAD4_n, affected by kineticLaw

init S4_n=40.1379080014296
dS4_n/dt=(1/(nuc))*((-1.0 * reacti_20) + ( 1.0 * reacti_21) + ( 1.0 * reacti_28) + (-1.0 * reacti_29) + ( 1.0 * reacti_35) + (-1.0 * reacti_48) + ( 1.0 * reacti_52))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

