
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ung2008_EGFR_Endocytosis
#
# is http://identifiers.org/biomodels.db/MODEL7802538336
# is http://identifiers.org/biomodels.db/BIOMD0000000205
# isDescribedBy http://identifiers.org/pubmed/18505685
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000019
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000048
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000049
# isDerivedFrom http://identifiers.org/pubmed/11024454
# isDerivedFrom http://identifiers.org/pubmed/16687399
# isDerivedFrom http://identifiers.org/pubmed/14751248
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_0, name = Cell, constant
par compartme=1.0

# Reaction: id = reaction_0, name = R1
# Local Parameter:   id =  k1, name = k1
par k1=100.0

# Local Parameter:   id =  k2, name = k2
par k2=0.0038


reaction_=compartme*(k1*species_0*species_1-k2*species_2)

# Reaction: id = reaction_1, name = R2
# Local Parameter:   id =  k1, name = k1
par k1_1=10.0

# Local Parameter:   id =  k2, name = k2
par k2_1=0.02


reactio_1=compartme*(k1_1*species_2*species_2-k2_1*species_3)

# Reaction: id = reaction_2, name = R3
# Local Parameter:   id =  k1, name = k1
par k1_1_2=2.014


reactio_2=compartme*k1_1_2*species_3

# Reaction: id = reaction_3, name = R4
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=3.14

# Local Parameter:   id =  k2, name = k2
par k2_1_2=0.2


reactio_3=compartme*(k1_1_2_3*species_4*species_5-k2_1_2*species_6)

# Reaction: id = reaction_4, name = R5
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.2661


reactio_4=compartme*k1_1_2__4*species_6

# Reaction: id = reaction_5, name = R6
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=90.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=0.6


reactio_5=compartme*(k1_1_2__5*species_4*species_7-k2_1_2_3*species_8)

# Reaction: id = reaction_6, name = R7
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.5838


reactio_6=compartme*k1_1_2__6*species_8

# Reaction: id = reaction_7, name = R8
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=4.481

# Local Parameter:   id =  k2, name = k2
par k2_1_2__4=0.3


reactio_7=compartme*(k1_1_2__7*species_9-k2_1_2__4*species_4*specie_10)

# Reaction: id = reaction_8, name = R9
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=3.114

# Local Parameter:   id =  k2, name = k2
par k2_1_2__5=0.2


reactio_8=compartme*(k1_1_2__8*specie_10*species_5-k2_1_2__5*specie_11)

# Reaction: id = reaction_9, name = R10
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.2661


reactio_9=compartme*k1_1_2__9*specie_11

# Reaction: id = reaction_10, name = R11
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=3.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__6=0.1


reacti_10=compartme*(k1_1_2_10*species_9*specie_12-k2_1_2__6*specie_13)

# Reaction: id = reaction_11, name = R12
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=10.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__7=0.0214


reacti_11=compartme*(k1_1_2_11*specie_13*specie_14-k2_1_2__7*specie_15)

# Reaction: id = reaction_12, name = R13
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2__8=0.0015


reacti_12=compartme*(k1_1_2_12*specie_12*specie_14-k2_1_2__8*specie_16)

# Reaction: id = reaction_13, name = R14
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=10.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__9=0.045


reacti_13=compartme*(k1_1_2_13*species_9*specie_16-k2_1_2__9*specie_15)

# Reaction: id = reaction_14, name = R15
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=202.9

# Local Parameter:   id =  k2, name = k2
par k2_1_2_10=0.18


reacti_14=compartme*(k1_1_2_14*specie_15*specie_17-k2_1_2_10*specie_18)

# Reaction: id = reaction_15, name = R16
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.1434


reacti_15=compartme*k1_1_2_15*specie_18

# Reaction: id = reaction_16, name = R17
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=3.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_11=0.05


reacti_16=compartme*(k1_1_2_16*species_4*specie_12-k2_1_2_11*specie_20)

# Reaction: id = reaction_17, name = R18
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=10.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_12=0.06


reacti_17=compartme*(k1_1_2_17*specie_20*specie_14-k2_1_2_12*specie_21)

# Reaction: id = reaction_18, name = R19
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=2.734

# Local Parameter:   id =  k2, name = k2
par k2_1_2_13=0.025


reacti_18=compartme*(k1_1_2_18*species_4*specie_16-k2_1_2_13*specie_21)

# Reaction: id = reaction_19, name = R20
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=202.9

# Local Parameter:   id =  k2, name = k2
par k2_1_2_14=0.18


reacti_19=compartme*(k1_1_2_19*specie_21*specie_17-k2_1_2_14*specie_22)

# Reaction: id = reaction_20, name = R21
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=0.1434


reacti_20=compartme*k1_1_2_20*specie_22

# Reaction: id = reaction_21, name = R22
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=1.754

# Local Parameter:   id =  k2, name = k2
par k2_1_2_15=0.05


reacti_21=compartme*(k1_1_2_21*specie_23*specie_19-k2_1_2_15*specie_24)

# Reaction: id = reaction_22, name = R23
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=0.7624


reacti_22=compartme*k1_1_2_22*specie_24

# Reaction: id = reaction_23, name = R24
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=4.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_16=0.01833


reacti_23=compartme*(k1_1_2_23*specie_25*specie_26-k2_1_2_16*specie_27)

# Reaction: id = reaction_24, name = R25
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=3.5


reacti_24=compartme*k1_1_2_24*specie_27

# Reaction: id = reaction_25, name = R26
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=4.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_17=0.01833


reacti_25=compartme*(k1_1_2_25*specie_25*specie_28-k2_1_2_17*specie_29)

# Reaction: id = reaction_26, name = R27
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=2.9


reacti_26=compartme*k1_1_2_26*specie_29

# Reaction: id = reaction_27, name = R28
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=3.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_18=0.033


reacti_27=compartme*(k1_1_2_27*specie_30*specie_31-k2_1_2_18*specie_32)

# Reaction: id = reaction_28, name = R29
# Local Parameter:   id =  k1, name = k1
par k1_1_2_28=16.0


reacti_28=compartme*k1_1_2_28*specie_32

# Reaction: id = reaction_29, name = R30
# Local Parameter:   id =  k1, name = k1
par k1_1_2_29=3.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_19=0.033


reacti_29=compartme*(k1_1_2_29*specie_30*specie_33-k2_1_2_19*specie_34)

# Reaction: id = reaction_30, name = R31
# Local Parameter:   id =  k1, name = k1
par k1_1_2_30=5.7


reacti_30=compartme*k1_1_2_30*specie_34

# Reaction: id = reaction_31, name = R32
# Local Parameter:   id =  k1, name = k1
par k1_1_2_31=71.7

# Local Parameter:   id =  k2, name = k2
par k2_1_2_20=0.2


reacti_31=compartme*(k1_1_2_31*specie_25*specie_36-k2_1_2_20*specie_37)

# Reaction: id = reaction_32, name = R33
# Local Parameter:   id =  k1, name = k1
par k1_1_2_32=1.0


reacti_32=compartme*k1_1_2_32*specie_37

# Reaction: id = reaction_33, name = R34
# Local Parameter:   id =  k1, name = k1
par k1_1_2_33=14.3

# Local Parameter:   id =  k2, name = k2
par k2_1_2_21=0.8


reacti_33=compartme*(k1_1_2_33*specie_30*specie_38-k2_1_2_21*specie_39)

# Reaction: id = reaction_34, name = R35
# Local Parameter:   id =  k1, name = k1
par k1_1_2_34=0.058


reacti_34=compartme*k1_1_2_34*specie_39

# Reaction: id = reaction_35, name = R36
# Local Parameter:   id =  k1, name = k1
par k1_1_2_35=0.25

# Local Parameter:   id =  k2, name = k2
par k2_1_2_22=0.5


reacti_35=compartme*(k1_1_2_35*specie_28*specie_38-k2_1_2_22*specie_40)

# Reaction: id = reaction_36, name = R37
# Local Parameter:   id =  k1, name = k1
par k1_1_2_36=0.058


reacti_36=compartme*k1_1_2_36*specie_40

# Reaction: id = reaction_37, name = R38
# Local Parameter:   id =  k1, name = k1
par k1_1_2_37=7.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_23=0.6


reacti_37=compartme*(k1_1_2_37*specie_35*specie_41-k2_1_2_23*specie_42)

# Reaction: id = reaction_38, name = R39
# Local Parameter:   id =  k1, name = k1
par k1_1_2_38=0.27


reacti_38=compartme*k1_1_2_38*specie_42

# Reaction: id = reaction_39, name = R40
# Local Parameter:   id =  k1, name = k1
par k1_1_2_39=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_24=0.5


reacti_39=compartme*(k1_1_2_39*specie_33*specie_41-k2_1_2_24*specie_43)

# Reaction: id = reaction_40, name = R41
# Local Parameter:   id =  k1, name = k1
par k1_1_2_40=0.3


reacti_40=compartme*k1_1_2_40*specie_43

# Reaction: id = reaction_41, name = R42
# Local Parameter:   id =  k1, name = k1
par k1_1_2_41=1.667E-5


reacti_41=compartme*k1_1_2_41*specie_19

# Reaction: id = reaction_42, name = R43
# Local Parameter:   id =  k1, name = k1
par k1_1_2_42=2.854

# Local Parameter:   id =  k2, name = k2
par k2_1_2_25=0.96


reacti_42=compartme*(k1_1_2_42*specie_19*specie_44-k2_1_2_25*specie_45)

# Reaction: id = reaction_43, name = R44
# Local Parameter:   id =  k1, name = k1
par k1_1_2_43=7.6


reacti_43=compartme*k1_1_2_43*specie_45

# Reaction: id = reaction_44, name = R45
# Local Parameter:   id =  k1, name = k1
par k1_1_2_44=8.898

# Local Parameter:   id =  k2, name = k2
par k2_1_2_26=0.1


reacti_44=compartme*(k1_1_2_44*specie_35*specie_15-k2_1_2_26*specie_46)

# Reaction: id = reaction_45, name = R46
# Local Parameter:   id =  k1, name = k1
par k1_1_2_45=0.426


reacti_45=compartme*k1_1_2_45*specie_46

# Reaction: id = reaction_46, name = R47
# Local Parameter:   id =  k1, name = k1
par k1_1_2_46=8.898

# Local Parameter:   id =  k2, name = k2
par k2_1_2_27=0.1


reacti_46=compartme*(k1_1_2_46*specie_35*specie_21-k2_1_2_27*specie_48)

# Reaction: id = reaction_47, name = R48
# Local Parameter:   id =  k1, name = k1
par k1_1_2_47=0.426


reacti_47=compartme*k1_1_2_47*specie_48

# Reaction: id = reaction_48, name = R49
# Local Parameter:   id =  k1, name = k1
par k1_1_2_48=0.002


reacti_48=compartme*k1_1_2_48*specie_47

# Reaction: id = reaction_49, name = R50
# Local Parameter:   id =  k1, name = k1
par k1_1_2_49=14.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_28=0.1743


reacti_49=compartme*(k1_1_2_49*species_4*specie_49-k2_1_2_28*specie_50)

# Reaction: id = reaction_50, name = R51
# Local Parameter:   id =  k1, name = k1
par k1_1_2_50=33.72


reacti_50=compartme*k1_1_2_50*specie_50

# Reaction: id = reaction_51, name = R52
# Local Parameter:   id =  k1, name = k1
par k1_1_2_51=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_29=0.038


reacti_51=compartme*(k1_1_2_51*specie_52*specie_53-k2_1_2_29*specie_54)

# Reaction: id = reaction_52, name = R53
# Local Parameter:   id =  k1, name = k1
par k1_1_2_52=0.595


reacti_52=compartme*k1_1_2_52*specie_54

# Reaction: id = reaction_53, name = R54
# Local Parameter:   id =  k1, name = k1
par k1_1_2_53=25.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_30=3.5


reacti_53=compartme*(k1_1_2_53*specie_52*specie_55-k2_1_2_30*specie_56)

# Reaction: id = reaction_54, name = R55
# Local Parameter:   id =  k1, name = k1
par k1_1_2_54=25.0


reacti_54=compartme*k1_1_2_54*specie_56

# Reaction: id = reaction_55, name = R56
# Local Parameter:   id =  k1, name = k1
par k1_1_2_55=3.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_31=1.0


reacti_55=compartme*(k1_1_2_55*specie_58*specie_57-k2_1_2_31*specie_59)

# Reaction: id = reaction_56, name = R57
# Local Parameter:   id =  k1, name = k1
par k1_1_2_56=3.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_32=1.0


reacti_56=compartme*(k1_1_2_56*specie_59*specie_60-k2_1_2_32*specie_61)

# Reaction: id = reaction_57, name = R58
# Local Parameter:   id =  k1, name = k1
par k1_1_2_57=3.0


reacti_57=compartme*k1_1_2_57*specie_61

# Reaction: id = reaction_58, name = R59
# Local Parameter:   id =  k1, name = k1
par k1_1_2_58=0.001

# Local Parameter:   id =  k2, name = k2
par k2_1_2_33=10.0


reacti_58=compartme*(k1_1_2_58*specie_62-k2_1_2_33*specie_63*specie_57)

# Reaction: id = reaction_59, name = R60
# Local Parameter:   id =  k1, name = k1
par k1_1_2_59=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_34=0.9


reacti_59=compartme*(k1_1_2_59*specie_62*specie_64-k2_1_2_34*specie_65)

# Reaction: id = reaction_60, name = R61
# Local Parameter:   id =  k1, name = k1
par k1_1_2_60=0.001


reacti_60=compartme*k1_1_2_60*specie_65

# Reaction: id = reaction_61, name = R62
# Local Parameter:   id =  k1, name = k1
par k1_1_2_61=3.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_35=0.5


reacti_61=compartme*(k1_1_2_61*specie_25*specie_62-k2_1_2_35*specie_66)

# Reaction: id = reaction_62, name = R63
# Local Parameter:   id =  k1, name = k1
par k1_1_2_62=3.0


reacti_62=compartme*k1_1_2_62*specie_66

# Reaction: id = reaction_63, name = R64
# Local Parameter:   id =  k1, name = k1
par k1_1_2_63=0.001


reacti_63=compartme*k1_1_2_63*specie_67

# Reaction: id = reaction_64, name = R65
# Local Parameter:   id =  k1, name = k1
par k1_1_2_64=1.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2_36=0.033


reacti_64=compartme*(k1_1_2_64*specie_68*specie_69-k2_1_2_36*specie_70)

# Reaction: id = reaction_65, name = R66
# Local Parameter:   id =  k1, name = k1
par k1_1_2_65=16.0


reacti_65=compartme*k1_1_2_65*specie_70

# Reaction: id = reaction_66, name = R67
# Local Parameter:   id =  k1, name = k1
par k1_1_2_66=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_37=0.5


reacti_66=compartme*(k1_1_2_66*specie_71*specie_57-k2_1_2_37*specie_72)

# Reaction: id = reaction_67, name = R68
# Local Parameter:   id =  k1, name = k1
par k1_1_2_67=5.0


reacti_67=compartme*k1_1_2_67*specie_72

# Reaction: id = reaction_68, name = R69
# Local Parameter:   id =  k1, name = k1
par k1_1_2_68=0.1298


reacti_68=compartme*k1_1_2_68*specie_71

# Reaction: id = reaction_69, name = R70
# Local Parameter:   id =  k1, name = k1
par k1_1_2_69=17.0


reacti_69=compartme*k1_1_2_69*specie_57

# Reaction: id = reaction_70, name = R71
# Local Parameter:   id =  k1, name = k1
par k1_1_2_70=10.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_38=0.0214


reacti_70=compartme*(k1_1_2_70*specie_57*specie_73-k2_1_2_38*specie_74)

# Reaction: id = reaction_71, name = R72
# Local Parameter:   id =  k1, name = k1
par k1_1_2_71=2.029

# Local Parameter:   id =  k2, name = k2
par k2_1_2_39=0.18


reacti_71=compartme*(k1_1_2_71*specie_74*specie_75-k2_1_2_39*specie_76)

# Reaction: id = reaction_72, name = R73
# Local Parameter:   id =  k1, name = k1
par k1_1_2_72=0.1434


reacti_72=compartme*k1_1_2_72*specie_76

# Reaction: id = reaction_73, name = R74
# Local Parameter:   id =  k1, name = k1
par k1_1_2_73=2.845

# Local Parameter:   id =  k2, name = k2
par k2_1_2_40=0.96


reacti_73=compartme*(k1_1_2_73*specie_78*specie_75-k2_1_2_40*specie_79)

# Reaction: id = reaction_74, name = R75
# Local Parameter:   id =  k1, name = k1
par k1_1_2_74=0.262


reacti_74=compartme*k1_1_2_74*specie_77

# Reaction: id = reaction_75, name = R76
# Local Parameter:   id =  k1, name = k1
par k1_1_2_75=2.845

# Local Parameter:   id =  k2, name = k2
par k2_1_2_41=0.96


reacti_75=compartme*(k1_1_2_75*specie_77*specie_80-k2_1_2_41*specie_81)

# Reaction: id = reaction_76, name = R77
# Local Parameter:   id =  k1, name = k1
par k1_1_2_76=1.205


reacti_76=compartme*k1_1_2_76*specie_81

# Reaction: id = reaction_77, name = R78
# Local Parameter:   id =  k1, name = k1
par k1_1_2_77=20.29

# Local Parameter:   id =  k2, name = k2
par k2_1_2_42=0.18


reacti_77=compartme*(k1_1_2_77*specie_82*specie_78-k2_1_2_42*specie_83)

# Reaction: id = reaction_78, name = R79
# Local Parameter:   id =  k1, name = k1
par k1_1_2_78=20.29

# Local Parameter:   id =  k2, name = k2
par k2_1_2_43=0.18


reacti_78=compartme*(k1_1_2_78*specie_82*specie_84-k2_1_2_43*specie_85)

# Reaction: id = reaction_79, name = R80
# Local Parameter:   id =  k1, name = k1
par k1_1_2_79=4.98


reacti_79=compartme*k1_1_2_79*specie_85

# Reaction: id = reaction_80, name = R81
# Local Parameter:   id =  k1, name = k1
par k1_1_2_80=0.262


reacti_80=compartme*k1_1_2_80*specie_86

# Reaction: id = reaction_81, name = R82
# Local Parameter:   id =  k1, name = k1
par k1_1_2_81=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2_44=0.01


reacti_81=compartme*(k1_1_2_81*species_4*specie_44-k2_1_2_44*specie_87)

# Reaction: id = reaction_82, name = R83
# Local Parameter:   id =  k1, name = k1
par k1_1_2_82=2.854

# Local Parameter:   id =  k2, name = k2
par k2_1_2_45=0.96


reacti_82=compartme*(k1_1_2_82*specie_87*specie_19-k2_1_2_45*specie_88)

# Reaction: id = reaction_83, name = R84
# Local Parameter:   id =  k1, name = k1
par k1_1_2_83=7.76


reacti_83=compartme*k1_1_2_83*specie_88

# Reaction: id = reaction_84, name = R85
# Local Parameter:   id =  k1, name = k1
par k1_1_2_84=10.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_46=1.0


reacti_84=compartme*(k1_1_2_84*specie_13*specie_90-k2_1_2_46*specie_91)

# Reaction: id = reaction_85, name = R86
# Local Parameter:   id =  k1, name = k1
par k1_1_2_85=10.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_47=1.0


reacti_85=compartme*(k1_1_2_85*specie_20*specie_90-k2_1_2_47*specie_92)

# Reaction: id = reaction_86, name = R87
# Local Parameter:   id =  k1, name = k1
par k1_1_2_86=2.661


reacti_86=compartme*k1_1_2_86*specie_91

# Reaction: id = reaction_87, name = R88
# Local Parameter:   id =  k1, name = k1
par k1_1_2_87=2.661


reacti_87=compartme*k1_1_2_87*specie_92

# Reaction: id = reaction_88, name = R89
# Local Parameter:   id =  k1, name = k1
par k1_1_2_88=3.114

# Local Parameter:   id =  k2, name = k2
par k2_1_2_48=0.2


reacti_88=compartme*(k1_1_2_88*specie_91*specie_84-k2_1_2_48*specie_93)

# Reaction: id = reaction_89, name = R90
# Local Parameter:   id =  k1, name = k1
par k1_1_2_89=2.661


reacti_89=compartme*k1_1_2_89*specie_93

# Reaction: id = reaction_90, name = R91
# Local Parameter:   id =  k1, name = k1
par k1_1_2_90=3.114

# Local Parameter:   id =  k2, name = k2
par k2_1_2_49=0.2


reacti_90=compartme*(k1_1_2_90*specie_91*specie_95-k2_1_2_49*specie_96)

# Reaction: id = reaction_91, name = R92
# Local Parameter:   id =  k1, name = k1
par k1_1_2_91=2.661


reacti_91=compartme*k1_1_2_91*specie_96

# Reaction: id = reaction_92, name = R93
# Local Parameter:   id =  k1, name = k1
par k1_1_2_92=3.114

# Local Parameter:   id =  k2, name = k2
par k2_1_2_50=0.2


reacti_92=compartme*(k1_1_2_92*specie_92*specie_84-k2_1_2_50*specie_98)

# Reaction: id = reaction_93, name = R94
# Local Parameter:   id =  k1, name = k1
par k1_1_2_93=2.661


reacti_93=compartme*k1_1_2_93*specie_98

# Reaction: id = reaction_94, name = R95
# Local Parameter:   id =  k1, name = k1
par k1_1_2_94=3.114

# Local Parameter:   id =  k2, name = k2
par k2_1_2_51=0.2


reacti_94=compartme*(k1_1_2_94*specie_92*specie_95-k2_1_2_51*specie_99)

# Reaction: id = reaction_95, name = R96
# Local Parameter:   id =  k1, name = k1
par k1_1_2_95=2.661


reacti_95=compartme*k1_1_2_95*specie_99

# Reaction: id = reaction_96, name = R97
# Local Parameter:   id =  k1, name = k1
par k1_1_2_96=3.114

# Local Parameter:   id =  k2, name = k2
par k2_1_2_52=0.2


reacti_96=compartme*(k1_1_2_96*specie_87*specie_90-k2_1_2_52*spec_100)

# Reaction: id = reaction_97, name = R98
# Local Parameter:   id =  k1, name = k1
par k1_1_2_97=2.661


reacti_97=compartme*k1_1_2_97*spec_100

# Reaction: id = reaction_98, name = R99
# Local Parameter:   id =  k1, name = k1
par k1_1_2_98=40.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_53=0.9356


reacti_98=compartme*(k1_1_2_98*spec_101*specie_94-k2_1_2_53*spec_102)

# Reaction: id = reaction_99, name = R100
# Local Parameter:   id =  k1, name = k1
par k1_1_2_99=10.0


reacti_99=compartme*k1_1_2_99*spec_102

# Reaction: id = reaction_100, name = R101
# Local Parameter:   id =  k1, name = k1
par k1_1_100=0.1298


reac_100=compartme*k1_1_100*specie_84

# Reaction: id = reaction_101, name = R102
# Local Parameter:   id =  k1, name = k1
par k1_1_101=40.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_54=0.9356


reac_101=compartme*(k1_1_101*spec_101*specie_97-k2_1_2_54*spec_103)

# Reaction: id = reaction_102, name = R103
# Local Parameter:   id =  k1, name = k1
par k1_1_102=10.0


reac_102=compartme*k1_1_102*spec_103

# Reaction: id = reaction_103, name = R104
# Local Parameter:   id =  k1, name = k1
par k1_1_103=2.845

# Local Parameter:   id =  k2, name = k2
par k2_1_2_55=0.96


reac_103=compartme*(k1_1_103*specie_95*specie_86-k2_1_2_55*spec_104)

# Reaction: id = reaction_104, name = R105
# Local Parameter:   id =  k1, name = k1
par k1_1_104=1.205


reac_104=compartme*k1_1_104*spec_104

# Reaction: id = reaction_105, name = R106
# Local Parameter:   id =  k1, name = k1
par k1_1_105=1.754

# Local Parameter:   id =  k2, name = k2
par k2_1_2_56=0.5


reac_105=compartme*(k1_1_105*specie_86*spec_105-k2_1_2_56*spec_106)

# Reaction: id = reaction_106, name = R107
# Local Parameter:   id =  k1, name = k1
par k1_1_106=7.624


reac_106=compartme*k1_1_106*spec_106

# Reaction: id = reaction_107, name = R108
# Local Parameter:   id =  k1, name = k1
par k1_1_107=40.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_57=0.9356


reac_107=compartme*(k1_1_107*species_4*spec_107-k2_1_2_57*spec_108)

# Reaction: id = reaction_108, name = R109
# Local Parameter:   id =  k1, name = k1
par k1_1_108=40.0


reac_108=compartme*k1_1_108*spec_108

# Reaction: id = reaction_109, name = R110
# Local Parameter:   id =  k1, name = k1
par k1_1_109=0.001

# Local Parameter:   id =  k2, name = k2
par k2_1_2_58=3.302E-4


reac_109=compartme*(k1_1_109*species_4-k2_1_2_58*spec_110*spec_101)

# Reaction: id = reaction_110, name = R111
# Local Parameter:   id =  k1, name = k1
par k1_1_110=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_59=1.0


reac_110=compartme*(k1_1_110*spec_101*spec_111-k2_1_2_59*spec_112)

# Reaction: id = reaction_111, name = R112
# Local Parameter:   id =  k1, name = k1
par k1_1_111=0.01


reac_111=compartme*k1_1_111*spec_112

# Reaction: id = reaction_112, name = R113
# Local Parameter:   id =  k1, name = k1
par k1_1_112=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2_60=1.2987


reac_112=compartme*(k1_1_112*spec_113-k2_1_2_60*spec_107*spec_111)

# Reaction: id = reaction_113, name = R114
# Local Parameter:   id =  k1, name = k1
par k1_1_113=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2_61=0.005


reac_113=compartme*(k1_1_113*specie_15*spec_114-k2_1_2_61*spec_115)

# Reaction: id = reaction_114, name = R115
# Local Parameter:   id =  k1, name = k1
par k1_1_114=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2_62=0.005


reac_114=compartme*(k1_1_114*specie_21*spec_114-k2_1_2_62*spec_116)

# Reaction: id = reaction_115, name = R116
# Local Parameter:   id =  k1, name = k1
par k1_1_115=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_63=0.01


reac_115=compartme*(k1_1_115*spec_115*spec_117-k2_1_2_63*spec_118)

# Reaction: id = reaction_116, name = R117
# Local Parameter:   id =  k1, name = k1
par k1_1_116=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_64=0.01


reac_116=compartme*(k1_1_116*spec_116*spec_117-k2_1_2_64*spec_119)

# Reaction: id = reaction_117, name = R118
# Local Parameter:   id =  k1, name = k1
par k1_1_117=0.001


reac_117=compartme*k1_1_117*spec_118

# Reaction: id = reaction_118, name = R119
# Local Parameter:   id =  k1, name = k1
par k1_1_118=0.001


reac_118=compartme*k1_1_118*spec_119

# Reaction: id = reaction_119, name = R120
# Local Parameter:   id =  k1, name = k1
par k1_1_119=0.005


reac_119=compartme*k1_1_119*spec_122

# Reaction: id = reaction_120, name = R121
# Local Parameter:   id =  k1, name = k1
par k1_1_120=1.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2_65=0.033


reac_120=compartme*(k1_1_120*specie_68*spec_117-k2_1_2_65*spec_123)

# Reaction: id = reaction_121, name = R122
# Local Parameter:   id =  k1, name = k1
par k1_1_121=16.0


reac_121=compartme*k1_1_121*spec_123

# Reaction: id = reaction_122, name = R123
# Local Parameter:   id =  k1, name = k1
par k1_1_122=10.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_66=0.005


reac_122=compartme*(k1_1_122*spec_124*spec_125-k2_1_2_66*spec_126)

# Reaction: id = reaction_123, name = R124
# Local Parameter:   id =  k1, name = k1
par k1_1_123=129.8


reac_123=compartme*k1_1_123*spec_127

# Reaction: id = reaction_124, name = R125
# Local Parameter:   id =  k1, name = k1
par k1_1_124=1.754

# Local Parameter:   id =  k2, name = k2
par k2_1_2_67=0.05


reac_124=compartme*(k1_1_124*specie_19*specie_94-k2_1_2_67*spec_128)

# Reaction: id = reaction_125, name = R126
# Local Parameter:   id =  k1, name = k1
par k1_1_125=0.07624


reac_125=compartme*k1_1_125*spec_128

# Reaction: id = reaction_126, name = R127
# Local Parameter:   id =  k1, name = k1
par k1_1_126=8.898

# Local Parameter:   id =  k2, name = k2
par k2_1_2_68=1.0


reac_126=compartme*(k1_1_126*specie_35*specie_68-k2_1_2_68*spec_129)

# Reaction: id = reaction_127, name = R128
# Local Parameter:   id =  k1, name = k1
par k1_1_127=0.426


reac_127=compartme*k1_1_127*spec_129

# Reaction: id = reaction_128, name = R129
# Local Parameter:   id =  k1, name = k1
par k1_1_128=3.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_69=0.05


reac_128=compartme*(k1_1_128*specie_12*spec_130-k2_1_2_69*spec_131)

# Reaction: id = reaction_129, name = R130
# Local Parameter:   id =  k1, name = k1
par k1_1_129=3.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_70=0.1


reac_129=compartme*(k1_1_129*species_9*spec_131-k2_1_2_70*spec_132)

# Reaction: id = reaction_130, name = R131
# Local Parameter:   id =  k1, name = k1
par k1_1_130=3.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_71=0.5


reac_130=compartme*(k1_1_130*species_4*spec_131-k2_1_2_71*spec_133)

# Reaction: id = reaction_131, name = R132
# Local Parameter:   id =  k1, name = k1
par k1_1_131=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_72=1.67


reac_131=compartme*(k1_1_131*spec_132*specie_26-k2_1_2_72*spec_134)

# Reaction: id = reaction_132, name = R133
# Local Parameter:   id =  k1, name = k1
par k1_1_132=1.693


reac_132=compartme*k1_1_132*spec_134

# Reaction: id = reaction_133, name = R134
# Local Parameter:   id =  k1, name = k1
par k1_1_133=1.693


reac_133=compartme*k1_1_133*spec_135

# Reaction: id = reaction_134, name = R135
# Local Parameter:   id =  k1, name = k1
par k1_1_134=1.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_73=5.0


reac_134=compartme*(k1_1_134*spec_136-k2_1_2_73*spec_132*specie_30)

# Reaction: id = reaction_135, name = R136
# Local Parameter:   id =  k1, name = k1
par k1_1_135=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_74=1.67


reac_135=compartme*(k1_1_135*spec_133*specie_26-k2_1_2_74*spec_137)

# Reaction: id = reaction_136, name = R137
# Local Parameter:   id =  k1, name = k1
par k1_1_136=1.693


reac_136=compartme*k1_1_136*spec_137

# Reaction: id = reaction_137, name = R138
# Local Parameter:   id =  k1, name = k1
par k1_1_137=1.693


reac_137=compartme*k1_1_137*spec_138

# Reaction: id = reaction_138, name = R139
# Local Parameter:   id =  k1, name = k1
par k1_1_138=1.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_75=5.0


reac_138=compartme*(k1_1_138*spec_139-k2_1_2_75*spec_133*specie_30)

# Reaction: id = reaction_139, name = R140
# Local Parameter:   id =  k1, name = k1
par k1_1_139=1.667

# Local Parameter:   id =  k2, name = k2
par k2_1_2_76=0.5


reac_139=compartme*(k1_1_139*spec_132*specie_23-k2_1_2_76*spec_140)

# Reaction: id = reaction_140, name = R141
# Local Parameter:   id =  k1, name = k1
par k1_1_140=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_77=1.67


reac_140=compartme*(k1_1_140*spec_140*specie_26-k2_1_2_77*spec_141)

# Reaction: id = reaction_141, name = R142
# Local Parameter:   id =  k1, name = k1
par k1_1_141=1.693


reac_141=compartme*k1_1_141*spec_141

# Reaction: id = reaction_142, name = R143
# Local Parameter:   id =  k1, name = k1
par k1_1_142=1.693


reac_142=compartme*k1_1_142*spec_142

# Reaction: id = reaction_143, name = R144
# Local Parameter:   id =  k1, name = k1
par k1_1_143=1.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_78=5.0


reac_143=compartme*(k1_1_143*spec_143-k2_1_2_78*spec_140*specie_30)

# Reaction: id = reaction_144, name = R145
# Local Parameter:   id =  k1, name = k1
par k1_1_144=1.667

# Local Parameter:   id =  k2, name = k2
par k2_1_2_79=0.5


reac_144=compartme*(k1_1_144*spec_133*specie_23-k2_1_2_79*spec_144)

# Reaction: id = reaction_145, name = R146
# Local Parameter:   id =  k1, name = k1
par k1_1_145=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_80=1.67


reac_145=compartme*(k1_1_145*spec_144*specie_26-k2_1_2_80*spec_145)

# Reaction: id = reaction_146, name = R147
# Local Parameter:   id =  k1, name = k1
par k1_1_146=1.693


reac_146=compartme*k1_1_146*spec_145

# Reaction: id = reaction_147, name = R148
# Local Parameter:   id =  k1, name = k1
par k1_1_147=1.693


reac_147=compartme*k1_1_147*spec_146

# Reaction: id = reaction_148, name = R149
# Local Parameter:   id =  k1, name = k1
par k1_1_148=1.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_81=5.0


reac_148=compartme*(k1_1_148*spec_147-k2_1_2_81*spec_144*specie_30)

# Reaction: id = reaction_149, name = R150
# Local Parameter:   id =  k1, name = k1
par k1_1_149=1.667

# Local Parameter:   id =  k2, name = k2
par k2_1_2_82=0.5


reac_149=compartme*(k1_1_149*spec_132*specie_19-k2_1_2_82*spec_148)

# Reaction: id = reaction_150, name = R151
# Local Parameter:   id =  k1, name = k1
par k1_1_150=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_83=1.67


reac_150=compartme*(k1_1_150*spec_148*specie_26-k2_1_2_83*spec_149)

# Reaction: id = reaction_151, name = R152
# Local Parameter:   id =  k1, name = k1
par k1_1_151=1.693


reac_151=compartme*k1_1_151*spec_149

# Reaction: id = reaction_152, name = R153
# Local Parameter:   id =  k1, name = k1
par k1_1_152=1.693


reac_152=compartme*k1_1_152*spec_150

# Reaction: id = reaction_153, name = R154
# Local Parameter:   id =  k1, name = k1
par k1_1_153=1.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_84=5.0


reac_153=compartme*(k1_1_153*spec_151-k2_1_2_84*spec_148*specie_30)

# Reaction: id = reaction_154, name = R155
# Local Parameter:   id =  k1, name = k1
par k1_1_154=1.667

# Local Parameter:   id =  k2, name = k2
par k2_1_2_85=0.5


reac_154=compartme*(k1_1_154*spec_133*specie_19-k2_1_2_85*spec_152)

# Reaction: id = reaction_155, name = R156
# Local Parameter:   id =  k1, name = k1
par k1_1_155=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_86=1.67


reac_155=compartme*(k1_1_155*spec_152*specie_26-k2_1_2_86*spec_153)

# Reaction: id = reaction_156, name = R157
# Local Parameter:   id =  k1, name = k1
par k1_1_156=1.693


reac_156=compartme*k1_1_156*spec_153

# Reaction: id = reaction_157, name = R158
# Local Parameter:   id =  k1, name = k1
par k1_1_157=1.693


reac_157=compartme*k1_1_157*spec_154

# Reaction: id = reaction_158, name = R159
# Local Parameter:   id =  k1, name = k1
par k1_1_158=1.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_87=5.0


reac_158=compartme*(k1_1_158*spec_155-k2_1_2_87*spec_152*specie_30)

# Reaction: id = reaction_159, name = R160
# Local Parameter:   id =  k1, name = k1
par k1_1_159=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_88=1.67


reac_159=compartme*(k1_1_159*spec_151*specie_31-k2_1_2_88*spec_156)

# Reaction: id = reaction_160, name = R161
# Local Parameter:   id =  k1, name = k1
par k1_1_160=0.1002


reac_160=compartme*k1_1_160*spec_156

# Reaction: id = reaction_161, name = R162
# Local Parameter:   id =  k1, name = k1
par k1_1_161=0.1002


reac_161=compartme*k1_1_161*spec_157

# Reaction: id = reaction_162, name = R163
# Local Parameter:   id =  k1, name = k1
par k1_1_162=1.67


reac_162=compartme*k1_1_162*spec_158

# Reaction: id = reaction_163, name = R164
# Local Parameter:   id =  k1, name = k1
par k1_1_163=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_89=1.67


reac_163=compartme*(k1_1_163*spec_155*specie_31-k2_1_2_89*spec_159)

# Reaction: id = reaction_164, name = R165
# Local Parameter:   id =  k1, name = k1
par k1_1_164=0.1002


reac_164=compartme*k1_1_164*spec_159

# Reaction: id = reaction_165, name = R166
# Local Parameter:   id =  k1, name = k1
par k1_1_165=0.1002


reac_165=compartme*k1_1_165*spec_160

# Reaction: id = reaction_166, name = R167
# Local Parameter:   id =  k1, name = k1
par k1_1_166=1.67


reac_166=compartme*k1_1_166*spec_161

# Reaction: id = reaction_167, name = R168
# Local Parameter:   id =  k1, name = k1
par k1_1_167=1.667

# Local Parameter:   id =  k2, name = k2
par k2_1_2_90=0.5


reac_167=compartme*(k1_1_167*spec_132*specie_25-k2_1_2_90*spec_162)

# Reaction: id = reaction_168, name = R169
# Local Parameter:   id =  k1, name = k1
par k1_1_168=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_91=1.67


reac_168=compartme*(k1_1_168*spec_162*specie_26-k2_1_2_91*spec_163)

# Reaction: id = reaction_169, name = R170
# Local Parameter:   id =  k1, name = k1
par k1_1_169=1.693


reac_169=compartme*k1_1_169*spec_163

# Reaction: id = reaction_170, name = R171
# Local Parameter:   id =  k1, name = k1
par k1_1_170=1.693


reac_170=compartme*k1_1_170*spec_164

# Reaction: id = reaction_171, name = R172
# Local Parameter:   id =  k1, name = k1
par k1_1_171=1.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_92=5.0


reac_171=compartme*(k1_1_171*spec_165-k2_1_2_92*spec_162*specie_30)

# Reaction: id = reaction_172, name = R173
# Local Parameter:   id =  k1, name = k1
par k1_1_172=1.667

# Local Parameter:   id =  k2, name = k2
par k2_1_2_93=0.5


reac_172=compartme*(k1_1_172*spec_133*specie_25-k2_1_2_93*spec_166)

# Reaction: id = reaction_173, name = R174
# Local Parameter:   id =  k1, name = k1
par k1_1_173=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_94=1.67


reac_173=compartme*(k1_1_173*spec_166*specie_26-k2_1_2_94*spec_167)

# Reaction: id = reaction_174, name = R175
# Local Parameter:   id =  k1, name = k1
par k1_1_174=1.693


reac_174=compartme*k1_1_174*spec_167

# Reaction: id = reaction_175, name = R176
# Local Parameter:   id =  k1, name = k1
par k1_1_175=1.693


reac_175=compartme*k1_1_175*spec_168

# Reaction: id = reaction_176, name = R177
# Local Parameter:   id =  k1, name = k1
par k1_1_176=1.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_95=5.0


reac_176=compartme*(k1_1_176*spec_169-k2_1_2_95*spec_166*specie_30)

# Reaction: id = reaction_177, name = R178
# Local Parameter:   id =  k1, name = k1
par k1_1_177=16.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_96=0.05


reac_177=compartme*(k1_1_177*spec_134*specie_86-k2_1_2_96*spec_170)

# Reaction: id = reaction_178, name = R179
# Local Parameter:   id =  k1, name = k1
par k1_1_178=16.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_97=0.05


reac_178=compartme*(k1_1_178*spec_137*specie_86-k2_1_2_97*spec_172)

# Reaction: id = reaction_179, name = R180
# Local Parameter:   id =  k1, name = k1
par k1_1_179=16.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_98=0.05


reac_179=compartme*(k1_1_179*spec_141*specie_86-k2_1_2_98*spec_174)

# Reaction: id = reaction_180, name = R181
# Local Parameter:   id =  k1, name = k1
par k1_1_180=16.67

# Local Parameter:   id =  k2, name = k2
par k2_1_2_99=0.05


reac_180=compartme*(k1_1_180*spec_145*specie_86-k2_1_2_99*spec_176)

# Reaction: id = reaction_181, name = R182
# Local Parameter:   id =  k1, name = k1
par k1_1_181=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_100=1.67


reac_181=compartme*(k1_1_181*spec_136*specie_31-k2_1_100*spec_178)

# Reaction: id = reaction_182, name = R183
# Local Parameter:   id =  k1, name = k1
par k1_1_182=0.1002


reac_182=compartme*k1_1_182*spec_178

# Reaction: id = reaction_183, name = R184
# Local Parameter:   id =  k1, name = k1
par k1_1_183=0.1002


reac_183=compartme*k1_1_183*spec_179

# Reaction: id = reaction_184, name = R185
# Local Parameter:   id =  k1, name = k1
par k1_1_184=1.67


reac_184=compartme*k1_1_184*spec_180

# Reaction: id = reaction_185, name = R186
# Local Parameter:   id =  k1, name = k1
par k1_1_185=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_101=1.67


reac_185=compartme*(k1_1_185*spec_139*specie_31-k2_1_101*spec_181)

# Reaction: id = reaction_186, name = R187
# Local Parameter:   id =  k1, name = k1
par k1_1_186=0.1002


reac_186=compartme*k1_1_186*spec_181

# Reaction: id = reaction_187, name = R188
# Local Parameter:   id =  k1, name = k1
par k1_1_187=0.1002


reac_187=compartme*k1_1_187*spec_182

# Reaction: id = reaction_188, name = R189
# Local Parameter:   id =  k1, name = k1
par k1_1_188=1.67


reac_188=compartme*k1_1_188*spec_183

# Reaction: id = reaction_189, name = R190
# Local Parameter:   id =  k1, name = k1
par k1_1_189=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_102=1.67


reac_189=compartme*(k1_1_189*spec_143*specie_31-k2_1_102*spec_184)

# Reaction: id = reaction_190, name = R191
# Local Parameter:   id =  k1, name = k1
par k1_1_190=0.1002


reac_190=compartme*k1_1_190*spec_184

# Reaction: id = reaction_191, name = R192
# Local Parameter:   id =  k1, name = k1
par k1_1_191=0.1002


reac_191=compartme*k1_1_191*spec_185

# Reaction: id = reaction_192, name = R193
# Local Parameter:   id =  k1, name = k1
par k1_1_192=1.67


reac_192=compartme*k1_1_192*spec_186

# Reaction: id = reaction_193, name = R194
# Local Parameter:   id =  k1, name = k1
par k1_1_193=5.0

# Local Parameter:   id =  k2, name = k2
par k2_1_103=1.67


reac_193=compartme*(k1_1_193*spec_147*specie_31-k2_1_103*spec_187)

# Reaction: id = reaction_194, name = R195
# Local Parameter:   id =  k1, name = k1
par k1_1_194=0.1002


reac_194=compartme*k1_1_194*spec_187

# Reaction: id = reaction_195, name = R196
# Local Parameter:   id =  k1, name = k1
par k1_1_195=0.1002


reac_195=compartme*k1_1_195*spec_188

# Reaction: id = reaction_196, name = R197
# Local Parameter:   id =  k1, name = k1
par k1_1_196=1.67


reac_196=compartme*k1_1_196*spec_189

# Reaction: id = reaction_197, name = R198
# Local Parameter:   id =  k1, name = k1
par k1_1_197=1.667

# Local Parameter:   id =  k2, name = k2
par k2_1_104=0.5


reac_197=compartme*(k1_1_197*spec_171*specie_95-k2_1_104*spec_190)

# Reaction: id = reaction_198, name = R199
# Local Parameter:   id =  k1, name = k1
par k1_1_198=1.205


reac_198=compartme*k1_1_198*spec_190

# Reaction: id = reaction_199, name = R200
# Local Parameter:   id =  k1, name = k1
par k1_1_199=1.667

# Local Parameter:   id =  k2, name = k2
par k2_1_105=0.5


reac_199=compartme*(k1_1_199*spec_173*specie_95-k2_1_105*spec_191)

# Reaction: id = reaction_200, name = R201
# Local Parameter:   id =  k1, name = k1
par k1_1_200=1.205


reac_200=compartme*k1_1_200*spec_191

# Reaction: id = reaction_201, name = R202
# Local Parameter:   id =  k1, name = k1
par k1_1_201=1.667

# Local Parameter:   id =  k2, name = k2
par k2_1_106=0.5


reac_201=compartme*(k1_1_201*spec_175*specie_95-k2_1_106*spec_192)

# Reaction: id = reaction_202, name = R203
# Local Parameter:   id =  k1, name = k1
par k1_1_202=1.205


reac_202=compartme*k1_1_202*spec_192

# Reaction: id = reaction_203, name = R204
# Local Parameter:   id =  k1, name = k1
par k1_1_203=1.667

# Local Parameter:   id =  k2, name = k2
par k2_1_107=0.5


reac_203=compartme*(k1_1_203*spec_177*specie_95-k2_1_107*spec_193)

# Reaction: id = reaction_204, name = R205
# Local Parameter:   id =  k1, name = k1
par k1_1_204=1.205


reac_204=compartme*k1_1_204*spec_193

# Species:   id = species_0, name = EGF, affected by kineticLaw

init species_0=0.0081967
dspecies_0/dt=(1/(compartme))*((-1.0 * reaction_))

# Species:   id = species_1, name = EGFR, affected by kineticLaw

init species_1=0.3
dspecies_1/dt=(1/(compartme))*((-1.0 * reaction_) + ( 1.0 * reac_119))

# Species:   id = species_2, name = EGF-EGFR, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(compartme))*(( 1.0 * reaction_) + (-2.0 * reactio_1))

# Species:   id = species_3, name = EGF-EGFR-2, affected by kineticLaw

init species_3=0.0
dspecies_3/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_4) + ( 1.0 * reacti_86) + ( 1.0 * reacti_87) + ( 1.0 * reacti_97))

# Species:   id = species_4, name = EGF-pEGFR-2, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_5) + ( 1.0 * reactio_7) + (-1.0 * reacti_16) + (-1.0 * reacti_18) + ( 1.0 * reacti_45) + ( 1.0 * reacti_47) + (-1.0 * reacti_49) + (-1.0 * reacti_81) + (-1.0 * reac_107) + (-1.0 * reac_109) + (-1.0 * reac_130))

# Species:   id = species_5, name = SHP, affected by kineticLaw

init species_5=0.1
dspecies_5/dt=(1/(compartme))*((-1.0 * reactio_3) + ( 1.0 * reactio_4) + (-1.0 * reactio_8) + ( 1.0 * reactio_9))

# Species:   id = species_6, name = EGF-pEGFR-2-SHP, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = species_7, name = Shc, affected by kineticLaw

init species_7=1.0
dspecies_7/dt=(1/(compartme))*((-1.0 * reactio_5) + ( 1.0 * reactio_9))

# Species:   id = species_8, name = EGF-pEGFR-2-Shc, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reactio_6))

# Species:   id = species_9, name = EGF-pEGFR-2-pShc, affected by kineticLaw

init species_9=0.0
dspecies_9/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reactio_7) + (-1.0 * reacti_10) + (-1.0 * reacti_13) + (-1.0 * reac_129))

# Species:   id = species_10, name = pShc, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reactio_7) + (-1.0 * reactio_8) + ( 1.0 * reacti_45) + ( 1.0 * reacti_86))

# Species:   id = species_11, name = pShc-SHP, affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*(( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = species_12, name = Grb2, affected by kineticLaw

par specie_12=1.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*((-1.0 * reacti_10) + (-1.0 * reacti_12) + (-1.0 * reacti_16) + ( 1.0 * reacti_45) + ( 1.0 * reacti_47) + ( 1.0 * reacti_86) + ( 1.0 * reacti_87) + (-1.0 * reac_128))

# Species:   id = species_13, name = EGF-pEGFR-2-pShc-Grb2, affected by kineticLaw

par specie_13=0.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*(( 1.0 * reacti_10) + (-1.0 * reacti_11) + (-1.0 * reacti_84))

# Species:   id = species_14, name = SOS, affected by kineticLaw

par specie_14=0.3
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*((-1.0 * reacti_11) + (-1.0 * reacti_12) + (-1.0 * reacti_17) + ( 1.0 * reacti_48))

# Species:   id = species_15, name = EGF-pEGFR-2-pShc-Grb2-SOS, affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*(( 1.0 * reacti_11) + ( 1.0 * reacti_13) + (-1.0 * reacti_14) + ( 1.0 * reacti_15) + (-1.0 * reacti_44) + (-1.0 * reac_113))

# Species:   id = species_16, name = Grb2-SOS, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compartme))*(( 1.0 * reacti_12) + (-1.0 * reacti_13) + (-1.0 * reacti_18) + ( 1.0 * reac_118))

# Species:   id = species_17, name = RasGDP, affected by kineticLaw

par specie_17=0.15
aux specie_17=specie_17
dspecie_17/dt=(1/(compartme))*((-1.0 * reacti_14) + (-1.0 * reacti_19) + ( 1.0 * reacti_41) + ( 1.0 * reacti_43) + ( 1.0 * reacti_83))

# Species:   id = species_18, name = EGF-pEGFR-2-pShc-Grb2-SOS-RasGDP, affected by kineticLaw

par specie_18=0.0
aux specie_18=specie_18
dspecie_18/dt=(1/(compartme))*(( 1.0 * reacti_14) + (-1.0 * reacti_15))

# Species:   id = species_19, name = RasGTP, affected by kineticLaw

par specie_19=0.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compartme))*(( 1.0 * reacti_15) + ( 1.0 * reacti_20) + (-1.0 * reacti_21) + ( 1.0 * reacti_22) + (-1.0 * reacti_41) + (-1.0 * reacti_42) + (-1.0 * reacti_82) + (-1.0 * reac_124) + ( 1.0 * reac_125) + (-1.0 * reac_149) + (-1.0 * reac_154))

# Species:   id = species_20, name = EGF-pEGFR-2-Grb2, affected by kineticLaw

par specie_20=0.0
aux specie_20=specie_20
dspecie_20/dt=(1/(compartme))*(( 1.0 * reacti_16) + (-1.0 * reacti_17) + (-1.0 * reacti_85))

# Species:   id = species_21, name = EGF-pEGFR-2-Grb2-SOS, affected by kineticLaw

par specie_21=0.0
aux specie_21=specie_21
dspecie_21/dt=(1/(compartme))*(( 1.0 * reacti_17) + ( 1.0 * reacti_18) + (-1.0 * reacti_19) + ( 1.0 * reacti_20) + (-1.0 * reacti_46) + (-1.0 * reac_114))

# Species:   id = species_22, name = EGF-pEGFR-2-Grb2-SOS-RasGDP, affected by kineticLaw

par specie_22=0.0
aux specie_22=specie_22
dspecie_22/dt=(1/(compartme))*(( 1.0 * reacti_19) + (-1.0 * reacti_20))

# Species:   id = species_23, name = Raf, affected by kineticLaw

par specie_23=0.5
aux specie_23=specie_23
dspecie_23/dt=(1/(compartme))*((-1.0 * reacti_21) + ( 1.0 * reacti_32) + (-1.0 * reac_139) + (-1.0 * reac_144))

# Species:   id = species_24, name = Raf-RasGTP, affected by kineticLaw

par specie_24=0.0
aux specie_24=specie_24
dspecie_24/dt=(1/(compartme))*(( 1.0 * reacti_21) + (-1.0 * reacti_22))

# Species:   id = species_25, name = pRaf, affected by kineticLaw

par specie_25=0.0
aux specie_25=specie_25
dspecie_25/dt=(1/(compartme))*(( 1.0 * reacti_22) + (-1.0 * reacti_23) + ( 1.0 * reacti_24) + (-1.0 * reacti_25) + ( 1.0 * reacti_26) + (-1.0 * reacti_31) + (-1.0 * reacti_61) + ( 1.0 * reacti_63) + (-1.0 * reac_167) + (-1.0 * reac_172))

# Species:   id = species_26, name = MEK, affected by kineticLaw

par specie_26=0.68
aux specie_26=specie_26
dspecie_26/dt=(1/(compartme))*((-1.0 * reacti_23) + ( 1.0 * reacti_36) + (-1.0 * reac_131) + (-1.0 * reac_135) + (-1.0 * reac_140) + (-1.0 * reac_145) + (-1.0 * reac_150) + (-1.0 * reac_155) + (-1.0 * reac_168) + (-1.0 * reac_173))

# Species:   id = species_27, name = pRaf-MEK, affected by kineticLaw

par specie_27=0.0
aux specie_27=specie_27
dspecie_27/dt=(1/(compartme))*(( 1.0 * reacti_23) + (-1.0 * reacti_24))

# Species:   id = species_28, name = pMEK, affected by kineticLaw

par specie_28=0.0
aux specie_28=specie_28
dspecie_28/dt=(1/(compartme))*(( 1.0 * reacti_24) + (-1.0 * reacti_25) + ( 1.0 * reacti_34) + (-1.0 * reacti_35))

# Species:   id = species_29, name = pRaf-pMEK, affected by kineticLaw

par specie_29=0.0
aux specie_29=specie_29
dspecie_29/dt=(1/(compartme))*(( 1.0 * reacti_25) + (-1.0 * reacti_26))

# Species:   id = species_30, name = ppMEK, affected by kineticLaw

par specie_30=0.0
aux specie_30=specie_30
dspecie_30/dt=(1/(compartme))*(( 1.0 * reacti_26) + (-1.0 * reacti_27) + ( 1.0 * reacti_28) + (-1.0 * reacti_29) + ( 1.0 * reacti_30) + (-1.0 * reacti_33) + ( 1.0 * reac_134) + ( 1.0 * reac_138) + ( 1.0 * reac_143) + ( 1.0 * reac_148) + ( 1.0 * reac_153) + ( 1.0 * reac_158) + ( 1.0 * reac_171) + ( 1.0 * reac_176))

# Species:   id = species_31, name = ERK, affected by kineticLaw

par specie_31=0.4
aux specie_31=specie_31
dspecie_31/dt=(1/(compartme))*((-1.0 * reacti_27) + ( 1.0 * reacti_40) + (-1.0 * reac_159) + (-1.0 * reac_163) + (-1.0 * reac_181) + (-1.0 * reac_185) + (-1.0 * reac_189) + (-1.0 * reac_193))

# Species:   id = species_32, name = ppMEK-ERK, affected by kineticLaw

par specie_32=0.0
aux specie_32=specie_32
dspecie_32/dt=(1/(compartme))*(( 1.0 * reacti_27) + (-1.0 * reacti_28))

# Species:   id = species_33, name = pERK, affected by kineticLaw

par specie_33=0.0
aux specie_33=specie_33
dspecie_33/dt=(1/(compartme))*(( 1.0 * reacti_28) + (-1.0 * reacti_29) + ( 1.0 * reacti_38) + (-1.0 * reacti_39))

# Species:   id = species_34, name = ppMEK-pERK, affected by kineticLaw

par specie_34=0.0
aux specie_34=specie_34
dspecie_34/dt=(1/(compartme))*(( 1.0 * reacti_29) + (-1.0 * reacti_30))

# Species:   id = species_35, name = ppERK, affected by kineticLaw

par specie_35=0.0
aux specie_35=specie_35
dspecie_35/dt=(1/(compartme))*(( 1.0 * reacti_30) + (-1.0 * reacti_37) + (-1.0 * reacti_44) + ( 1.0 * reacti_45) + (-1.0 * reacti_46) + ( 1.0 * reacti_47) + (-1.0 * reac_126) + ( 1.0 * reac_127) + ( 1.0 * reac_162) + ( 1.0 * reac_166) + ( 1.0 * reac_184) + ( 1.0 * reac_188) + ( 1.0 * reac_192) + ( 1.0 * reac_196))

# Species:   id = species_36, name = Pase, affected by kineticLaw

par specie_36=0.5
aux specie_36=specie_36
dspecie_36/dt=(1/(compartme))*((-1.0 * reacti_31) + ( 1.0 * reacti_32))

# Species:   id = species_37, name = pRaf-Pase, affected by kineticLaw

par specie_37=0.0
aux specie_37=specie_37
dspecie_37/dt=(1/(compartme))*(( 1.0 * reacti_31) + (-1.0 * reacti_32))

# Species:   id = species_38, name = PP2A, affected by kineticLaw

par specie_38=0.02
aux specie_38=specie_38
dspecie_38/dt=(1/(compartme))*((-1.0 * reacti_33) + ( 1.0 * reacti_34) + (-1.0 * reacti_35) + ( 1.0 * reacti_36))

# Species:   id = species_39, name = ppMEK-PP2A, affected by kineticLaw

par specie_39=0.0
aux specie_39=specie_39
dspecie_39/dt=(1/(compartme))*(( 1.0 * reacti_33) + (-1.0 * reacti_34))

# Species:   id = species_40, name = pMEK-PP2A, affected by kineticLaw

par specie_40=0.0
aux specie_40=specie_40
dspecie_40/dt=(1/(compartme))*(( 1.0 * reacti_35) + (-1.0 * reacti_36))

# Species:   id = species_41, name = MKP3, affected by kineticLaw

par specie_41=0.002
aux specie_41=specie_41
dspecie_41/dt=(1/(compartme))*((-1.0 * reacti_37) + ( 1.0 * reacti_38) + (-1.0 * reacti_39) + ( 1.0 * reacti_40))

# Species:   id = species_42, name = ppERK-MKP3, affected by kineticLaw

par specie_42=0.0
aux specie_42=specie_42
dspecie_42/dt=(1/(compartme))*(( 1.0 * reacti_37) + (-1.0 * reacti_38))

# Species:   id = species_43, name = pERK-MKP3, affected by kineticLaw

par specie_43=0.0
aux specie_43=specie_43
dspecie_43/dt=(1/(compartme))*(( 1.0 * reacti_39) + (-1.0 * reacti_40))

# Species:   id = species_44, name = RasGAP, affected by kineticLaw

par specie_44=0.1
aux specie_44=specie_44
dspecie_44/dt=(1/(compartme))*((-1.0 * reacti_42) + ( 1.0 * reacti_43) + (-1.0 * reacti_81) + ( 1.0 * reacti_97))

# Species:   id = species_45, name = RasGTP-RasGAP, affected by kineticLaw

par specie_45=0.0
aux specie_45=specie_45
dspecie_45/dt=(1/(compartme))*(( 1.0 * reacti_42) + (-1.0 * reacti_43))

# Species:   id = species_46, name = ppERK-EGF-pEGFR-2-pShc-Grb2-SOS, affected by kineticLaw

par specie_46=0.0
aux specie_46=specie_46
dspecie_46/dt=(1/(compartme))*(( 1.0 * reacti_44) + (-1.0 * reacti_45))

# Species:   id = species_47, name = pSOS, affected by kineticLaw

par specie_47=0.0
aux specie_47=specie_47
dspecie_47/dt=(1/(compartme))*(( 1.0 * reacti_45) + ( 1.0 * reacti_47) + (-1.0 * reacti_48))

# Species:   id = species_48, name = ppERK-EGF-pEGFR-2-Grb2-SOS, affected by kineticLaw

par specie_48=0.0
aux specie_48=specie_48
dspecie_48/dt=(1/(compartme))*(( 1.0 * reacti_46) + (-1.0 * reacti_47))

# Species:   id = species_49, name = PI3K, affected by kineticLaw

par specie_49=0.01
aux specie_49=specie_49
dspecie_49/dt=(1/(compartme))*((-1.0 * reacti_49) + ( 1.0 * reacti_52))

# Species:   id = species_50, name = EGF-pEGFR-2-PI3K, affected by kineticLaw

par specie_50=0.0
aux specie_50=specie_50
dspecie_50/dt=(1/(compartme))*(( 1.0 * reacti_49) + (-1.0 * reacti_50))

# Species:   id = species_51, name = EGF-pEGFF-2, affected by kineticLaw

par specie_51=0.0
aux specie_51=specie_51
dspecie_51/dt=(1/(compartme))*(( 1.0 * reacti_50))

# Species:   id = species_52, name = pPI3K, affected by kineticLaw

par specie_52=0.0
aux specie_52=specie_52
dspecie_52/dt=(1/(compartme))*(( 1.0 * reacti_50) + (-1.0 * reacti_51) + (-1.0 * reacti_53) + ( 1.0 * reacti_54))

# Species:   id = species_53, name = TP4, affected by kineticLaw

par specie_53=0.2
aux specie_53=specie_53
dspecie_53/dt=(1/(compartme))*((-1.0 * reacti_51) + ( 1.0 * reacti_52))

# Species:   id = species_54, name = pPI3K-TP4, affected by kineticLaw

par specie_54=0.0
aux specie_54=specie_54
dspecie_54/dt=(1/(compartme))*(( 1.0 * reacti_51) + (-1.0 * reacti_52))

# Species:   id = species_55, name = PIP2, affected by kineticLaw

par specie_55=0.5
aux specie_55=specie_55
dspecie_55/dt=(1/(compartme))*((-1.0 * reacti_53) + ( 1.0 * reacti_67) + ( 1.0 * reacti_69))

# Species:   id = species_56, name = pPI3K-PIP2, affected by kineticLaw

par specie_56=0.0
aux specie_56=specie_56
dspecie_56/dt=(1/(compartme))*(( 1.0 * reacti_53) + (-1.0 * reacti_54))

# Species:   id = species_57, name = PIP3, affected by kineticLaw

par specie_57=0.5
aux specie_57=specie_57
dspecie_57/dt=(1/(compartme))*(( 1.0 * reacti_54) + (-1.0 * reacti_55) + ( 1.0 * reacti_58) + (-1.0 * reacti_66) + (-1.0 * reacti_69) + (-1.0 * reacti_70))

# Species:   id = species_58, name = Akt, affected by kineticLaw

par specie_58=0.1
aux specie_58=specie_58
dspecie_58/dt=(1/(compartme))*((-1.0 * reacti_55))

# Species:   id = species_59, name = Akt-PIP3, affected by kineticLaw

par specie_59=0.0
aux specie_59=specie_59
dspecie_59/dt=(1/(compartme))*(( 1.0 * reacti_55) + (-1.0 * reacti_56) + ( 1.0 * reacti_60))

# Species:   id = species_60, name = PDK1, affected by kineticLaw

par specie_60=0.1
aux specie_60=specie_60
dspecie_60/dt=(1/(compartme))*((-1.0 * reacti_56) + ( 1.0 * reacti_57))

# Species:   id = species_61, name = Akt-PIP3-PDK1, affected by kineticLaw

par specie_61=0.0
aux specie_61=specie_61
dspecie_61/dt=(1/(compartme))*(( 1.0 * reacti_56) + (-1.0 * reacti_57))

# Species:   id = species_62, name = pAkt-PIP3, affected by kineticLaw

par specie_62=0.0
aux specie_62=specie_62
dspecie_62/dt=(1/(compartme))*(( 1.0 * reacti_57) + (-1.0 * reacti_58) + (-1.0 * reacti_59) + (-1.0 * reacti_61) + ( 1.0 * reacti_62))

# Species:   id = species_63, name = pAkt, affected by kineticLaw

par specie_63=0.0
aux specie_63=specie_63
dspecie_63/dt=(1/(compartme))*(( 1.0 * reacti_58))

# Species:   id = species_64, name = Takt, affected by kineticLaw

par specie_64=0.1
aux specie_64=specie_64
dspecie_64/dt=(1/(compartme))*((-1.0 * reacti_59) + ( 1.0 * reacti_60))

# Species:   id = species_65, name = pAkt-PIP3-Takt, affected by kineticLaw

par specie_65=0.0
aux specie_65=specie_65
dspecie_65/dt=(1/(compartme))*(( 1.0 * reacti_59) + (-1.0 * reacti_60))

# Species:   id = species_66, name = pRaf-pAkt-PIP3, affected by kineticLaw

par specie_66=0.0
aux specie_66=specie_66
dspecie_66/dt=(1/(compartme))*(( 1.0 * reacti_61) + (-1.0 * reacti_62))

# Species:   id = species_67, name = ppRaf, affected by kineticLaw

par specie_67=0.0
aux specie_67=specie_67
dspecie_67/dt=(1/(compartme))*(( 1.0 * reacti_62) + (-1.0 * reacti_63))

# Species:   id = species_68, name = pROK, affected by kineticLaw

par specie_68=0.0
aux specie_68=specie_68
dspecie_68/dt=(1/(compartme))*((-1.0 * reacti_64) + ( 1.0 * reacti_65) + ( 1.0 * reac_106) + (-1.0 * reac_120) + ( 1.0 * reac_121) + (-1.0 * reac_126))

# Species:   id = species_69, name = PTEN, affected by kineticLaw

par specie_69=0.1
aux specie_69=specie_69
dspecie_69/dt=(1/(compartme))*((-1.0 * reacti_64) + ( 1.0 * reacti_68))

# Species:   id = species_70, name = pROK-PTEN, affected by kineticLaw

par specie_70=0.0
aux specie_70=specie_70
dspecie_70/dt=(1/(compartme))*(( 1.0 * reacti_64) + (-1.0 * reacti_65))

# Species:   id = species_71, name = pPTEN, affected by kineticLaw

par specie_71=0.0
aux specie_71=specie_71
dspecie_71/dt=(1/(compartme))*(( 1.0 * reacti_65) + (-1.0 * reacti_66) + ( 1.0 * reacti_67) + (-1.0 * reacti_68))

# Species:   id = species_72, name = pPTEN-PIP3, affected by kineticLaw

par specie_72=0.0
aux specie_72=specie_72
dspecie_72/dt=(1/(compartme))*(( 1.0 * reacti_66) + (-1.0 * reacti_67))

# Species:   id = species_73, name = RacGEF, affected by kineticLaw

par specie_73=0.1
aux specie_73=specie_73
dspecie_73/dt=(1/(compartme))*((-1.0 * reacti_70))

# Species:   id = species_74, name = PIP3-RacGEF, affected by kineticLaw

par specie_74=0.0
aux specie_74=specie_74
dspecie_74/dt=(1/(compartme))*(( 1.0 * reacti_70) + (-1.0 * reacti_71) + ( 1.0 * reacti_72))

# Species:   id = species_75, name = RacGDP, affected by kineticLaw

par specie_75=0.2
aux specie_75=specie_75
dspecie_75/dt=(1/(compartme))*((-1.0 * reacti_71) + (-1.0 * reacti_73) + ( 1.0 * reacti_74) + ( 1.0 * reacti_76))

# Species:   id = species_76, name = PIP3-RacGEF-RacGDP, affected by kineticLaw

par specie_76=0.0
aux specie_76=specie_76
dspecie_76/dt=(1/(compartme))*(( 1.0 * reacti_71) + (-1.0 * reacti_72))

# Species:   id = species_77, name = RacGTP, affected by kineticLaw

par specie_77=0.0
aux specie_77=specie_77
dspecie_77/dt=(1/(compartme))*(( 1.0 * reacti_72) + (-1.0 * reacti_74) + (-1.0 * reacti_75))

# Species:   id = species_78, name = RhoGDI, affected by kineticLaw

par specie_78=0.1
aux specie_78=specie_78
dspecie_78/dt=(1/(compartme))*((-1.0 * reacti_73) + (-1.0 * reacti_77))

# Species:   id = species_79, name = RhoGDI-RacGDP, affected by kineticLaw

par specie_79=0.0
aux specie_79=specie_79
dspecie_79/dt=(1/(compartme))*(( 1.0 * reacti_73))

# Species:   id = species_80, name = RacGAP, affected by kineticLaw

par specie_80=0.1
aux specie_80=specie_80
dspecie_80/dt=(1/(compartme))*((-1.0 * reacti_75) + ( 1.0 * reacti_76))

# Species:   id = species_81, name = RacGTP-RacGAP, affected by kineticLaw

par specie_81=0.0
aux specie_81=specie_81
dspecie_81/dt=(1/(compartme))*(( 1.0 * reacti_75) + (-1.0 * reacti_76))

# Species:   id = species_82, name = RhoGDP, affected by kineticLaw

par specie_82=0.15
aux specie_82=specie_82
dspecie_82/dt=(1/(compartme))*((-1.0 * reacti_77) + (-1.0 * reacti_78) + ( 1.0 * reacti_80) + ( 1.0 * reac_104) + ( 1.0 * reac_198) + ( 1.0 * reac_200) + ( 1.0 * reac_202) + ( 1.0 * reac_204))

# Species:   id = species_83, name = RhoGDP-RhoGDI, affected by kineticLaw

par specie_83=0.0
aux specie_83=specie_83
dspecie_83/dt=(1/(compartme))*(( 1.0 * reacti_77))

# Species:   id = species_84, name = pRhoGEF, affected by kineticLaw

par specie_84=0.0
aux specie_84=specie_84
dspecie_84/dt=(1/(compartme))*((-1.0 * reacti_78) + ( 1.0 * reacti_79) + (-1.0 * reacti_88) + (-1.0 * reacti_92) + ( 1.0 * reacti_99) + (-1.0 * reac_100) + ( 1.0 * reac_125))

# Species:   id = species_85, name = RhoGDP-pRhoGEF, affected by kineticLaw

par specie_85=0.0
aux specie_85=specie_85
dspecie_85/dt=(1/(compartme))*(( 1.0 * reacti_78) + (-1.0 * reacti_79))

# Species:   id = species_86, name = RhoGTP, affected by kineticLaw

par specie_86=0.0
aux specie_86=specie_86
dspecie_86/dt=(1/(compartme))*(( 1.0 * reacti_79) + (-1.0 * reacti_80) + (-1.0 * reac_103) + (-1.0 * reac_105) + ( 1.0 * reac_106) + (-1.0 * reac_177) + (-1.0 * reac_178) + (-1.0 * reac_179) + (-1.0 * reac_180))

# Species:   id = species_87, name = EGF-pEGFR-2-RasGAP, affected by kineticLaw

par specie_87=0.0
aux specie_87=specie_87
dspecie_87/dt=(1/(compartme))*(( 1.0 * reacti_81) + (-1.0 * reacti_82) + (-1.0 * reacti_96))

# Species:   id = species_88, name = EGF-pEGFR-2-RasGAP-RasGTP, affected by kineticLaw

par specie_88=0.0
aux specie_88=specie_88
dspecie_88/dt=(1/(compartme))*(( 1.0 * reacti_82) + (-1.0 * reacti_83))

# Species:   id = species_89, name = EGF-pEGFR2-RasGAP, affected by kineticLaw

par specie_89=0.0
aux specie_89=specie_89
dspecie_89/dt=(1/(compartme))*(( 1.0 * reacti_83))

# Species:   id = species_90, name = SHP2, affected by kineticLaw

par specie_90=0.1
aux specie_90=specie_90
dspecie_90/dt=(1/(compartme))*((-1.0 * reacti_84) + (-1.0 * reacti_85) + ( 1.0 * reacti_86) + ( 1.0 * reacti_87) + (-1.0 * reacti_96) + ( 1.0 * reacti_97))

# Species:   id = species_91, name = EGF-pEGFR-2-pShc-Grb2-SHP2, affected by kineticLaw

par specie_91=0.0
aux specie_91=specie_91
dspecie_91/dt=(1/(compartme))*(( 1.0 * reacti_84) + (-1.0 * reacti_86) + (-1.0 * reacti_88) + ( 1.0 * reacti_89) + (-1.0 * reacti_90) + ( 1.0 * reacti_91))

# Species:   id = species_92, name = EGF-pEGFR-2-Grb2-SHP2, affected by kineticLaw

par specie_92=0.0
aux specie_92=specie_92
dspecie_92/dt=(1/(compartme))*(( 1.0 * reacti_85) + (-1.0 * reacti_87) + (-1.0 * reacti_92) + ( 1.0 * reacti_93) + (-1.0 * reacti_94) + ( 1.0 * reacti_95))

# Species:   id = species_93, name = EGF-pEGFR-2-pShc-Grb2-SHP2-pRhoGEF, affected by kineticLaw

par specie_93=0.0
aux specie_93=specie_93
dspecie_93/dt=(1/(compartme))*(( 1.0 * reacti_88) + (-1.0 * reacti_89))

# Species:   id = species_94, name = RhoGEF, affected by kineticLaw

par specie_94=0.1
aux specie_94=specie_94
dspecie_94/dt=(1/(compartme))*(( 1.0 * reacti_89) + ( 1.0 * reacti_93) + (-1.0 * reacti_98) + ( 1.0 * reac_100) + (-1.0 * reac_124))

# Species:   id = species_95, name = pRhoGAP, affected by kineticLaw

par specie_95=0.0
aux specie_95=specie_95
dspecie_95/dt=(1/(compartme))*((-1.0 * reacti_90) + (-1.0 * reacti_94) + ( 1.0 * reac_102) + (-1.0 * reac_103) + ( 1.0 * reac_104) + (-1.0 * reac_197) + ( 1.0 * reac_198) + (-1.0 * reac_199) + ( 1.0 * reac_200) + (-1.0 * reac_201) + ( 1.0 * reac_202) + (-1.0 * reac_203) + ( 1.0 * reac_204))

# Species:   id = species_96, name = EGF-pEGFR-2-pShc-Grb2-SHP2-pRhoGAP, affected by kineticLaw

par specie_96=0.0
aux specie_96=specie_96
dspecie_96/dt=(1/(compartme))*(( 1.0 * reacti_90) + (-1.0 * reacti_91))

# Species:   id = species_97, name = RhoGAP, affected by kineticLaw

par specie_97=0.5
aux specie_97=specie_97
dspecie_97/dt=(1/(compartme))*(( 1.0 * reacti_91) + ( 1.0 * reacti_95) + (-1.0 * reac_101))

# Species:   id = species_98, name = EGF-pEGFR-2-Grb2-SHP2-pRhoGEF, affected by kineticLaw

par specie_98=0.0
aux specie_98=specie_98
dspecie_98/dt=(1/(compartme))*(( 1.0 * reacti_92) + (-1.0 * reacti_93))

# Species:   id = species_99, name = EGF-pEGFR-2-Grb2-SHP2-pRhoGAP, affected by kineticLaw

par specie_99=0.0
aux specie_99=specie_99
dspecie_99/dt=(1/(compartme))*(( 1.0 * reacti_94) + (-1.0 * reacti_95))

# Species:   id = species_100, name = EGF-pEGFR-2-RasGAP-SHP2, affected by kineticLaw

par spec_100=0.0
aux spec_100=spec_100
dspec_100/dt=(1/(compartme))*(( 1.0 * reacti_96) + (-1.0 * reacti_97))

# Species:   id = species_101, name = pSrc, affected by kineticLaw

par spec_101=0.0
aux spec_101=spec_101
dspec_101/dt=(1/(compartme))*((-1.0 * reacti_98) + ( 1.0 * reacti_99) + (-1.0 * reac_101) + ( 1.0 * reac_102) + ( 1.0 * reac_109) + (-1.0 * reac_110))

# Species:   id = species_102, name = pSrc-RhoGEF, affected by kineticLaw

par spec_102=0.0
aux spec_102=spec_102
dspec_102/dt=(1/(compartme))*(( 1.0 * reacti_98) + (-1.0 * reacti_99))

# Species:   id = species_103, name = pSrc-RhoGAP, affected by kineticLaw

par spec_103=0.0
aux spec_103=spec_103
dspec_103/dt=(1/(compartme))*(( 1.0 * reac_101) + (-1.0 * reac_102))

# Species:   id = species_104, name = pRhoGAP-RhoGTP, affected by kineticLaw

par spec_104=0.0
aux spec_104=spec_104
dspec_104/dt=(1/(compartme))*(( 1.0 * reac_103) + (-1.0 * reac_104))

# Species:   id = species_105, name = ROK, affected by kineticLaw

par spec_105=0.68
aux spec_105=spec_105
dspec_105/dt=(1/(compartme))*((-1.0 * reac_105) + ( 1.0 * reac_127))

# Species:   id = species_106, name = RhoGTP-ROK, affected by kineticLaw

par spec_106=0.0
aux spec_106=spec_106
dspec_106/dt=(1/(compartme))*(( 1.0 * reac_105) + (-1.0 * reac_106))

# Species:   id = species_107, name = Src, affected by kineticLaw

par spec_107=0.518
aux spec_107=spec_107
dspec_107/dt=(1/(compartme))*((-1.0 * reac_107) + ( 1.0 * reac_112))

# Species:   id = species_108, name = EGF-pEGFR-2-Src, affected by kineticLaw

par spec_108=0.0
aux spec_108=spec_108
dspec_108/dt=(1/(compartme))*(( 1.0 * reac_107) + (-1.0 * reac_108))

# Species:   id = species_109, name = EGF-pEGFR-2-pSrc, affected by kineticLaw

par spec_109=0.0
aux spec_109=spec_109
dspec_109/dt=(1/(compartme))*(( 1.0 * reac_108))

# Species:   id = species_110, name = EGF-pEGRF-2, affected by kineticLaw

par spec_110=0.0
aux spec_110=spec_110
dspec_110/dt=(1/(compartme))*(( 1.0 * reac_109))

# Species:   id = species_111, name = TP7, affected by kineticLaw

par spec_111=0.518
aux spec_111=spec_111
dspec_111/dt=(1/(compartme))*((-1.0 * reac_110) + ( 1.0 * reac_112))

# Species:   id = species_112, name = pSrc-TP7, affected by kineticLaw

par spec_112=0.0
aux spec_112=spec_112
dspec_112/dt=(1/(compartme))*(( 1.0 * reac_110) + (-1.0 * reac_111))

# Species:   id = species_113, name = Src-TP7, affected by kineticLaw

par spec_113=0.0
aux spec_113=spec_113
dspec_113/dt=(1/(compartme))*(( 1.0 * reac_111) + (-1.0 * reac_112))

# Species:   id = species_114, name = Cbl-CIN85, affected by kineticLaw

par spec_114=0.8
aux spec_114=spec_114
dspec_114/dt=(1/(compartme))*((-1.0 * reac_113) + (-1.0 * reac_114) + ( 1.0 * reac_117) + ( 1.0 * reac_118))

# Species:   id = species_115, name = EGF-pEGFR-2-pShc-Grb2-SOS-Cbl-CIN85, affected by kineticLaw

par spec_115=0.0
aux spec_115=spec_115
dspec_115/dt=(1/(compartme))*(( 1.0 * reac_113) + (-1.0 * reac_115))

# Species:   id = species_116, name = EGF-pEGFR-2-Grb2-SOS-Cbl-CIN85, affected by kineticLaw

par spec_116=0.0
aux spec_116=spec_116
dspec_116/dt=(1/(compartme))*(( 1.0 * reac_114) + (-1.0 * reac_116))

# Species:   id = species_117, name = EPn, affected by kineticLaw

par spec_117=0.5
aux spec_117=spec_117
dspec_117/dt=(1/(compartme))*((-1.0 * reac_115) + (-1.0 * reac_116) + ( 1.0 * reac_117) + ( 1.0 * reac_118) + (-1.0 * reac_120) + ( 1.0 * reac_123))

# Species:   id = species_118, name = EGF-pEGFR-2-pShc-Grb2-SOS-Cbl-CIN85-EPn, affected by kineticLaw

par spec_118=0.0
aux spec_118=spec_118
dspec_118/dt=(1/(compartme))*(( 1.0 * reac_115) + (-1.0 * reac_117))

# Species:   id = species_119, name = EGF-pEGFR-2-Grb2-SOS-Cbl-CIN85-EPn, affected by kineticLaw

par spec_119=0.0
aux spec_119=spec_119
dspec_119/dt=(1/(compartme))*(( 1.0 * reac_116) + (-1.0 * reac_118))

# Species:   id = species_120, name = EGF-pEGFR-2-degrade, affected by kineticLaw

par spec_120=0.0
aux spec_120=spec_120
dspec_120/dt=(1/(compartme))*(( 1.0 * reac_117) + ( 1.0 * reac_118))

# Species:   id = species_121, name = pShc-Grb2-SOS, affected by kineticLaw

par spec_121=0.0
aux spec_121=spec_121
dspec_121/dt=(1/(compartme))*(( 1.0 * reac_117))

# Species:   id = species_122, name = Pro-EGFR, affected by kineticLaw

par spec_122=3000.0
aux spec_122=spec_122
dspec_122/dt=(1/(compartme))*((-1.0 * reac_119))

# Species:   id = species_123, name = pROK-EPn, affected by kineticLaw

par spec_123=0.0
aux spec_123=spec_123
dspec_123/dt=(1/(compartme))*(( 1.0 * reac_120) + (-1.0 * reac_121))

# Species:   id = species_124, name = pEPn, affected by kineticLaw

par spec_124=0.0
aux spec_124=spec_124
dspec_124/dt=(1/(compartme))*(( 1.0 * reac_121) + (-1.0 * reac_122))

# Species:   id = species_125, name = MPase, affected by kineticLaw

par spec_125=1.0
aux spec_125=spec_125
dspec_125/dt=(1/(compartme))*((-1.0 * reac_122) + ( 1.0 * reac_123))

# Species:   id = species_126, name = pEPn-MPase, affected by kineticLaw

par spec_126=0.0
aux spec_126=spec_126
dspec_126/dt=(1/(compartme))*(( 1.0 * reac_122))

# Species:   id = species_127, name = pEPn-Mpase, affected by kineticLaw

par spec_127=0.0
aux spec_127=spec_127
dspec_127/dt=(1/(compartme))*((-1.0 * reac_123))

# Species:   id = species_128, name = Ras-GTP-RhoGEF, affected by kineticLaw

par spec_128=0.0
aux spec_128=spec_128
dspec_128/dt=(1/(compartme))*(( 1.0 * reac_124) + (-1.0 * reac_125))

# Species:   id = species_129, name = ppERK-pROK, affected by kineticLaw

par spec_129=0.0
aux spec_129=spec_129
dspec_129/dt=(1/(compartme))*(( 1.0 * reac_126) + (-1.0 * reac_127))

# Species:   id = species_130, name = MEKK1abcdef, affected by kineticLaw

par spec_130=0.5
aux spec_130=spec_130
dspec_130/dt=(1/(compartme))*((-1.0 * reac_128))

# Species:   id = species_131, name = Grb2-MEKK1abcdef, affected by kineticLaw

par spec_131=0.0
aux spec_131=spec_131
dspec_131/dt=(1/(compartme))*(( 1.0 * reac_128) + (-1.0 * reac_129) + (-1.0 * reac_130))

# Species:   id = species_132, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abcdef, affected by kineticLaw

par spec_132=0.0
aux spec_132=spec_132
dspec_132/dt=(1/(compartme))*(( 1.0 * reac_129) + (-1.0 * reac_131) + ( 1.0 * reac_134) + (-1.0 * reac_139) + (-1.0 * reac_149) + (-1.0 * reac_167))

# Species:   id = species_133, name = EGF-pEGFR-2-Grb2-MEKK1abcdef, affected by kineticLaw

par spec_133=0.0
aux spec_133=spec_133
dspec_133/dt=(1/(compartme))*(( 1.0 * reac_130) + (-1.0 * reac_135) + ( 1.0 * reac_138) + (-1.0 * reac_144) + (-1.0 * reac_154) + (-1.0 * reac_172))

# Species:   id = species_134, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abMEKcdef, affected by kineticLaw

par spec_134=0.0
aux spec_134=spec_134
dspec_134/dt=(1/(compartme))*(( 1.0 * reac_131) + (-1.0 * reac_132) + (-1.0 * reac_177))

# Species:   id = species_135, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abpMEKcdef, affected by kineticLaw

par spec_135=0.0
aux spec_135=spec_135
dspec_135/dt=(1/(compartme))*(( 1.0 * reac_132) + (-1.0 * reac_133))

# Species:   id = species_136, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcdef, affected by kineticLaw

par spec_136=0.0
aux spec_136=spec_136
dspec_136/dt=(1/(compartme))*(( 1.0 * reac_133) + (-1.0 * reac_134) + (-1.0 * reac_181) + ( 1.0 * reac_184))

# Species:   id = species_137, name = EGF-pEGFR-2-Grb2-MEKK1abMEKcdef, affected by kineticLaw

par spec_137=0.0
aux spec_137=spec_137
dspec_137/dt=(1/(compartme))*(( 1.0 * reac_135) + (-1.0 * reac_136) + (-1.0 * reac_178))

# Species:   id = species_138, name = EGF-pEGFR-2-Grb2-MEKK1abpMEKcdef, affected by kineticLaw

par spec_138=0.0
aux spec_138=spec_138
dspec_138/dt=(1/(compartme))*(( 1.0 * reac_136) + (-1.0 * reac_137))

# Species:   id = species_139, name = EGF-pEGFR-2-Grb2-MEKK1abppMEKcdef, affected by kineticLaw

par spec_139=0.0
aux spec_139=spec_139
dspec_139/dt=(1/(compartme))*(( 1.0 * reac_137) + (-1.0 * reac_138) + (-1.0 * reac_185) + ( 1.0 * reac_188))

# Species:   id = species_140, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbcdef, affected by kineticLaw

par spec_140=0.0
aux spec_140=spec_140
dspec_140/dt=(1/(compartme))*(( 1.0 * reac_139) + (-1.0 * reac_140) + ( 1.0 * reac_143) + ( 1.0 * reac_202))

# Species:   id = species_141, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbMEKcdef, affected by kineticLaw

par spec_141=0.0
aux spec_141=spec_141
dspec_141/dt=(1/(compartme))*(( 1.0 * reac_140) + (-1.0 * reac_141) + (-1.0 * reac_179))

# Species:   id = species_142, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbpMEKcdef, affected by kineticLaw

par spec_142=0.0
aux spec_142=spec_142
dspec_142/dt=(1/(compartme))*(( 1.0 * reac_141) + (-1.0 * reac_142))

# Species:   id = species_143, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbppMEKcdef, affected by kineticLaw

par spec_143=0.0
aux spec_143=spec_143
dspec_143/dt=(1/(compartme))*(( 1.0 * reac_142) + (-1.0 * reac_143) + (-1.0 * reac_189) + ( 1.0 * reac_192) + ( 1.0 * reac_198))

# Species:   id = species_144, name = EGF-pEGFR-2-Grb2-MEKK1aRafbcdef, affected by kineticLaw

par spec_144=0.0
aux spec_144=spec_144
dspec_144/dt=(1/(compartme))*(( 1.0 * reac_144) + (-1.0 * reac_145) + ( 1.0 * reac_148) + ( 1.0 * reac_204))

# Species:   id = species_145, name = EGF-pEGFR-2-Grb2-MEKK1aRafbMEKcdef, affected by kineticLaw

par spec_145=0.0
aux spec_145=spec_145
dspec_145/dt=(1/(compartme))*(( 1.0 * reac_145) + (-1.0 * reac_146) + (-1.0 * reac_180))

# Species:   id = species_146, name = EGF-pEGFR-2-Grb2-MEKK1aRafbpMEKcdef, affected by kineticLaw

par spec_146=0.0
aux spec_146=spec_146
dspec_146/dt=(1/(compartme))*(( 1.0 * reac_146) + (-1.0 * reac_147))

# Species:   id = species_147, name = EGF-pEGFR-2-Grb2-MEKK1aRafbppMEKcdef, affected by kineticLaw

par spec_147=0.0
aux spec_147=spec_147
dspec_147/dt=(1/(compartme))*(( 1.0 * reac_147) + (-1.0 * reac_148) + (-1.0 * reac_193) + ( 1.0 * reac_196) + ( 1.0 * reac_200))

# Species:   id = species_148, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abcdefRasGTP, affected by kineticLaw

par spec_148=0.0
aux spec_148=spec_148
dspec_148/dt=(1/(compartme))*(( 1.0 * reac_149) + (-1.0 * reac_150) + ( 1.0 * reac_153))

# Species:   id = species_149, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abMEKcdefRasGTP, affected by kineticLaw

par spec_149=0.0
aux spec_149=spec_149
dspec_149/dt=(1/(compartme))*(( 1.0 * reac_150) + (-1.0 * reac_151))

# Species:   id = species_150, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abpMEKcdefRasGTP, affected by kineticLaw

par spec_150=0.0
aux spec_150=spec_150
dspec_150/dt=(1/(compartme))*(( 1.0 * reac_151) + (-1.0 * reac_152))

# Species:   id = species_151, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcdefRasGTP, affected by kineticLaw

par spec_151=0.0
aux spec_151=spec_151
dspec_151/dt=(1/(compartme))*(( 1.0 * reac_152) + (-1.0 * reac_153) + (-1.0 * reac_159) + ( 1.0 * reac_162))

# Species:   id = species_152, name = EGF-pEGFR-2-Grb2-MEKK1abcdefRasGTP, affected by kineticLaw

par spec_152=0.0
aux spec_152=spec_152
dspec_152/dt=(1/(compartme))*(( 1.0 * reac_154) + (-1.0 * reac_155) + ( 1.0 * reac_158))

# Species:   id = species_153, name = EGF-pEGFR-2-Grb2-MEKK1abMEKcdefRasGTP, affected by kineticLaw

par spec_153=0.0
aux spec_153=spec_153
dspec_153/dt=(1/(compartme))*(( 1.0 * reac_155) + (-1.0 * reac_156))

# Species:   id = species_154, name = EGF-pEGFR-2-Grb2-MEKK1abpMEKcdefRasGTP, affected by kineticLaw

par spec_154=0.0
aux spec_154=spec_154
dspec_154/dt=(1/(compartme))*(( 1.0 * reac_156) + (-1.0 * reac_157))

# Species:   id = species_155, name = EGF-pEGFR-2-Grb2-MEKK1abppMEKcdefRasGTP, affected by kineticLaw

par spec_155=0.0
aux spec_155=spec_155
dspec_155/dt=(1/(compartme))*(( 1.0 * reac_157) + (-1.0 * reac_158) + (-1.0 * reac_163) + ( 1.0 * reac_166))

# Species:   id = species_156, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcERKdefRasGTP, affected by kineticLaw

par spec_156=0.0
aux spec_156=spec_156
dspec_156/dt=(1/(compartme))*(( 1.0 * reac_159) + (-1.0 * reac_160))

# Species:   id = species_157, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcpERKdefRasGTP, affected by kineticLaw

par spec_157=0.0
aux spec_157=spec_157
dspec_157/dt=(1/(compartme))*(( 1.0 * reac_160) + (-1.0 * reac_161))

# Species:   id = species_158, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcppERKdefRasGTP, affected by kineticLaw

par spec_158=0.0
aux spec_158=spec_158
dspec_158/dt=(1/(compartme))*(( 1.0 * reac_161) + (-1.0 * reac_162))

# Species:   id = species_159, name = EGF-pEGFR-2-Grb2-MEKK1abppMEKcERKdefRasGTP, affected by kineticLaw

par spec_159=0.0
aux spec_159=spec_159
dspec_159/dt=(1/(compartme))*(( 1.0 * reac_163) + (-1.0 * reac_164))

# Species:   id = species_160, name = EGF-pEGFR-2-Grb2-MEKK1abppMEKcpERKdefRasGTP, affected by kineticLaw

par spec_160=0.0
aux spec_160=spec_160
dspec_160/dt=(1/(compartme))*(( 1.0 * reac_164) + (-1.0 * reac_165))

# Species:   id = species_161, name = EGF-pEGFR-2-Grb2-MEKK1abppMEKcppERKdefRasGTP, affected by kineticLaw

par spec_161=0.0
aux spec_161=spec_161
dspec_161/dt=(1/(compartme))*(( 1.0 * reac_165) + (-1.0 * reac_166))

# Species:   id = species_162, name = EGF-pEGFR-2-pShc-Grb2-MEKK1apRafbcdef, affected by kineticLaw

par spec_162=0.0
aux spec_162=spec_162
dspec_162/dt=(1/(compartme))*(( 1.0 * reac_167) + (-1.0 * reac_168) + ( 1.0 * reac_171))

# Species:   id = species_163, name = EGF-pEGFR-2-pShc-Grb2-MEKK1apRafbMEKcdef, affected by kineticLaw

par spec_163=0.0
aux spec_163=spec_163
dspec_163/dt=(1/(compartme))*(( 1.0 * reac_168) + (-1.0 * reac_169))

# Species:   id = species_164, name = EGF-pEGFR-2-pShc-Grb2-MEKK1apRafbpMEKcdef, affected by kineticLaw

par spec_164=0.0
aux spec_164=spec_164
dspec_164/dt=(1/(compartme))*(( 1.0 * reac_169) + (-1.0 * reac_170))

# Species:   id = species_165, name = EGF-pEGFR-2-pShc-Grb2-MEKK1apRafbppMEKcdef, affected by kineticLaw

par spec_165=0.0
aux spec_165=spec_165
dspec_165/dt=(1/(compartme))*(( 1.0 * reac_170) + (-1.0 * reac_171))

# Species:   id = species_166, name = EGF-pEGFR-2-Grb2-MEKK1apRafbcdef, affected by kineticLaw

par spec_166=0.0
aux spec_166=spec_166
dspec_166/dt=(1/(compartme))*(( 1.0 * reac_172) + (-1.0 * reac_173) + ( 1.0 * reac_176))

# Species:   id = species_167, name = EGF-pEGFR-2-Grb2-MEKK1apRafbMEKcdef, affected by kineticLaw

par spec_167=0.0
aux spec_167=spec_167
dspec_167/dt=(1/(compartme))*(( 1.0 * reac_173) + (-1.0 * reac_174))

# Species:   id = species_168, name = EGF-pEGFR-2-Grb2-MEKK1apRafbpMEKcdef, affected by kineticLaw

par spec_168=0.0
aux spec_168=spec_168
dspec_168/dt=(1/(compartme))*(( 1.0 * reac_174) + (-1.0 * reac_175))

# Species:   id = species_169, name = EGF-pEGFR-2-Grb2-MEKK1apRafbppMEKcdef, affected by kineticLaw

par spec_169=0.0
aux spec_169=spec_169
dspec_169/dt=(1/(compartme))*(( 1.0 * reac_175) + (-1.0 * reac_176))

# Species:   id = species_170, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abMEKcdRhoGTPef, affected by kineticLaw

par spec_170=0.0
aux spec_170=spec_170
dspec_170/dt=(1/(compartme))*(( 1.0 * reac_177))

# Species:   id = species_171, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcdRhoGTPef, affected by kineticLaw

par spec_171=0.0
aux spec_171=spec_171
dspec_171/dt=(1/(compartme))*((-1.0 * reac_197))

# Species:   id = species_172, name = EGF-pEGFR-2-Grb2-MEKK1abMEKcdRhoGTPef, affected by kineticLaw

par spec_172=0.0
aux spec_172=spec_172
dspec_172/dt=(1/(compartme))*(( 1.0 * reac_178))

# Species:   id = species_173, name = EGF-pEGFR-2-Grb2-MEKK1abppMEKcdRhoGTPef, affected by kineticLaw

par spec_173=0.0
aux spec_173=spec_173
dspec_173/dt=(1/(compartme))*((-1.0 * reac_199))

# Species:   id = species_174, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbMEKcdRhoGTPef, affected by kineticLaw

par spec_174=0.0
aux spec_174=spec_174
dspec_174/dt=(1/(compartme))*(( 1.0 * reac_179))

# Species:   id = species_175, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbcdRhoGTPef, affected by kineticLaw

par spec_175=0.0
aux spec_175=spec_175
dspec_175/dt=(1/(compartme))*((-1.0 * reac_201))

# Species:   id = species_176, name = EGF-pEGFR-2-Grb2-MEKK1aRafbMEKcdRhoGTPef, affected by kineticLaw

par spec_176=0.0
aux spec_176=spec_176
dspec_176/dt=(1/(compartme))*(( 1.0 * reac_180))

# Species:   id = species_177, name = EGF-pEGFR-2-Grb2-MEKK1aRafbcdRhoGTPef, affected by kineticLaw

par spec_177=0.0
aux spec_177=spec_177
dspec_177/dt=(1/(compartme))*((-1.0 * reac_203))

# Species:   id = species_178, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcERKdef, affected by kineticLaw

par spec_178=0.0
aux spec_178=spec_178
dspec_178/dt=(1/(compartme))*(( 1.0 * reac_181) + (-1.0 * reac_182))

# Species:   id = species_179, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcpERKdef, affected by kineticLaw

par spec_179=0.0
aux spec_179=spec_179
dspec_179/dt=(1/(compartme))*(( 1.0 * reac_182) + (-1.0 * reac_183))

# Species:   id = species_180, name = EGF-pEGFR-2-pShc-Grb2-MEKK1abppMEKcppERKdef, affected by kineticLaw

par spec_180=0.0
aux spec_180=spec_180
dspec_180/dt=(1/(compartme))*(( 1.0 * reac_183) + (-1.0 * reac_184))

# Species:   id = species_181, name = EGF-pEGFR-2-Grb2-MEKK1abppMEKcERKdef, affected by kineticLaw

par spec_181=0.0
aux spec_181=spec_181
dspec_181/dt=(1/(compartme))*(( 1.0 * reac_185) + (-1.0 * reac_186))

# Species:   id = species_182, name = EGF-pEGFR-2-Grb2-MEKK1abppMEKcpERKdef, affected by kineticLaw

par spec_182=0.0
aux spec_182=spec_182
dspec_182/dt=(1/(compartme))*(( 1.0 * reac_186) + (-1.0 * reac_187))

# Species:   id = species_183, name = EGF-pEGFR-2-Grb2-MEKK1abppMEKcppERKdef, affected by kineticLaw

par spec_183=0.0
aux spec_183=spec_183
dspec_183/dt=(1/(compartme))*(( 1.0 * reac_187) + (-1.0 * reac_188))

# Species:   id = species_184, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbppMEKcERKdef, affected by kineticLaw

par spec_184=0.0
aux spec_184=spec_184
dspec_184/dt=(1/(compartme))*(( 1.0 * reac_189) + (-1.0 * reac_190))

# Species:   id = species_185, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbppMEKcpERKdef, affected by kineticLaw

par spec_185=0.0
aux spec_185=spec_185
dspec_185/dt=(1/(compartme))*(( 1.0 * reac_190) + (-1.0 * reac_191))

# Species:   id = species_186, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbppMEKcppERKdef, affected by kineticLaw

par spec_186=0.0
aux spec_186=spec_186
dspec_186/dt=(1/(compartme))*(( 1.0 * reac_191) + (-1.0 * reac_192))

# Species:   id = species_187, name = EGF-pEGFR-2-Grb2-MEKK1aRafbppMEKcERKdef, affected by kineticLaw

par spec_187=0.0
aux spec_187=spec_187
dspec_187/dt=(1/(compartme))*(( 1.0 * reac_193) + (-1.0 * reac_194))

# Species:   id = species_188, name = EGF-pEGFR-2-Grb2-MEKK1aRafbppMEKcpERKdef, affected by kineticLaw

par spec_188=0.0
aux spec_188=spec_188
dspec_188/dt=(1/(compartme))*(( 1.0 * reac_194) + (-1.0 * reac_195))

# Species:   id = species_189, name = EGF-pEGFR-2-Grb2-MEKK1aRafbppMEKcppERKdef, affected by kineticLaw

par spec_189=0.0
aux spec_189=spec_189
dspec_189/dt=(1/(compartme))*(( 1.0 * reac_195) + (-1.0 * reac_196))

# Species:   id = species_190, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbppMEKcdRhoGTPepRhoGAPf, affected by kineticLaw

par spec_190=0.0
aux spec_190=spec_190
dspec_190/dt=(1/(compartme))*(( 1.0 * reac_197) + (-1.0 * reac_198))

# Species:   id = species_191, name = EGF-pEGFR-2-Grb2-MEKK1aRafbppMEKcdRhoGTPepRhoGAPf, affected by kineticLaw

par spec_191=0.0
aux spec_191=spec_191
dspec_191/dt=(1/(compartme))*(( 1.0 * reac_199) + (-1.0 * reac_200))

# Species:   id = species_192, name = EGF-pEGFR-2-pShc-Grb2-MEKK1aRafbcdRhoGTPepRhoGAPf, affected by kineticLaw

par spec_192=0.0
aux spec_192=spec_192
dspec_192/dt=(1/(compartme))*(( 1.0 * reac_201) + (-1.0 * reac_202))

# Species:   id = species_193, name = EGF-pEGFR-2-Grb2-MEKK1aRafbcdRhoGTPepRhoGAPf, affected by kineticLaw

par spec_193=0.0
aux spec_193=spec_193
dspec_193/dt=(1/(compartme))*(( 1.0 * reac_203) + (-1.0 * reac_204))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

