<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000016_url" language="urn:sedml:language:sbml" source="BIOMD0000000016_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_amount_species_EmptySet" name="Initial amount of species &quot;EmptySet&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EmptySet&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_EmptySet_is_init_amount_species_EmptySet </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_EmptySet_is_init_amount_species_EmptySet" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EmptySet&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M" name="Initial concentration of species &quot;PER mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M_is_init_conc_species_M </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M_is_init_conc_species_M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_P0" name="Initial concentration of species &quot;unphosphorylated PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P0_is_init_conc_species_P0 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P0_is_init_conc_species_P0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_P1" name="Initial concentration of species &quot;monophosphorylated PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P1_is_init_conc_species_P1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P1_is_init_conc_species_P1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_P2" name="Initial concentration of species &quot;biphosphorylated PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P2_is_init_conc_species_P2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P2_is_init_conc_species_P2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Pn" name="Initial concentration of species &quot;nuclear PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pn&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Pn_is_init_conc_species_Pn </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Pn_is_init_conc_species_Pn" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pn&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_default" name="Initial size of compartment &quot;default&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_default_is_init_size_compartment_default </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_default_is_init_size_compartment_default" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_CYTOPLASM" name="Initial size of compartment &quot;CYTOPLASM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;CYTOPLASM&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_CYTOPLASM_is_init_size_compartment_CYTOPLASM </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_CYTOPLASM_is_init_size_compartment_CYTOPLASM" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;CYTOPLASM&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment_0000004" name="Initial size of compartment &quot;NUCLEUS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000004&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_0000004_is_init_size_compartment_compartment_0000004 </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_0000004_is_init_size_compartment_compartment_0000004" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000004&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rM_Vs" name="Value of parameter &quot;Vs&quot; of reaction &quot;transcription of PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vs&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rM_Vs_is_value_parameter_rM_Vs </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rM_Vs_is_value_parameter_rM_Vs" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vs&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rM_KI" name="Value of parameter &quot;KI&quot; of reaction &quot;transcription of PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KI&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rM_KI_is_value_parameter_rM_KI </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rM_KI_is_value_parameter_rM_KI" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KI&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rM_n" name="Value of parameter &quot;n&quot; of reaction &quot;transcription of PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rM_n_is_value_parameter_rM_n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rM_n_is_value_parameter_rM_n" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rTL_ks" name="Value of parameter &quot;ks&quot; of reaction &quot;translation of PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rTL&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rTL_ks_is_value_parameter_rTL_ks </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rTL_ks_is_value_parameter_rTL_ks" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rTL&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rP01_V1" name="Value of parameter &quot;V1&quot; of reaction &quot;first phosphorylation of PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP01&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rP01_V1_is_value_parameter_rP01_V1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rP01_V1_is_value_parameter_rP01_V1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP01&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rP01_K1" name="Value of parameter &quot;K1&quot; of reaction &quot;first phosphorylation of PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP01&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rP01_K1_is_value_parameter_rP01_K1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rP01_K1_is_value_parameter_rP01_K1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP01&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rP10_V2" name="Value of parameter &quot;V2&quot; of reaction &quot;removal of the first PER phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rP10_V2_is_value_parameter_rP10_V2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rP10_V2_is_value_parameter_rP10_V2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rP10_K2" name="Value of parameter &quot;K2&quot; of reaction &quot;removal of the first PER phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rP10_K2_is_value_parameter_rP10_K2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rP10_K2_is_value_parameter_rP10_K2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rP12_V3" name="Value of parameter &quot;V3&quot; of reaction &quot;second phosphorylation of PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rP12_V3_is_value_parameter_rP12_V3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rP12_V3_is_value_parameter_rP12_V3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rP12_K3" name="Value of parameter &quot;K3&quot; of reaction &quot;second phosphorylation of PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rP12_K3_is_value_parameter_rP12_K3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rP12_K3_is_value_parameter_rP12_K3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rP21_V4" name="Value of parameter &quot;V4&quot; of reaction &quot;removal of the second PER phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP21&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rP21_V4_is_value_parameter_rP21_V4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rP21_V4_is_value_parameter_rP21_V4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP21&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rP21_K4" name="Value of parameter &quot;K4&quot; of reaction &quot;removal of the second PER phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP21&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rP21_K4_is_value_parameter_rP21_K4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rP21_K4_is_value_parameter_rP21_K4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP21&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rP2n_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;translocation of PER to the nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP2n&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rP2n_k1_is_value_parameter_rP2n_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rP2n_k1_is_value_parameter_rP2n_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP2n&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rPn2_k2" name="Value of parameter &quot;k2&quot; of reaction &quot;translocation of PER to the cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rPn2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rPn2_k2_is_value_parameter_rPn2_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rPn2_k2_is_value_parameter_rPn2_k2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rPn2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rmRNAd_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;degradation of PER mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rmRNAd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rmRNAd_Km_is_value_parameter_rmRNAd_Km </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rmRNAd_Km_is_value_parameter_rmRNAd_Km" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rmRNAd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rmRNAd_Vm" name="Value of parameter &quot;Vm&quot; of reaction &quot;degradation of PER mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rmRNAd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rmRNAd_Vm_is_value_parameter_rmRNAd_Vm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rmRNAd_Vm_is_value_parameter_rmRNAd_Vm" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rmRNAd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rVd_Vd" name="Value of parameter &quot;Vd&quot; of reaction &quot;degradation of PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rVd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vd&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rVd_Vd_is_value_parameter_rVd_Vd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rVd_Vd_is_value_parameter_rVd_Vd" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rVd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vd&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_rVd_Kd" name="Value of parameter &quot;Kd&quot; of reaction &quot;degradation of PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rVd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_rVd_Kd_is_value_parameter_rVd_Kd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_rVd_Kd_is_value_parameter_rVd_Kd" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rVd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000016_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EmptySet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EmptySet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EmptySet__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EmptySet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYTOPLASM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYTOPLASM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYTOPLASM__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;CYTOPLASM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_0000004">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_0000004__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_0000004__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000004&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rM__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rTL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rTL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rTL__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rTL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rP01">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rP01__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rP01__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP01&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rP10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rP10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rP10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rP12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rP12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rP12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rP21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rP21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rP21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rP2n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rP2n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rP2n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rP2n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rPn2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rPn2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rPn2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rPn2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rmRNAd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rmRNAd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rmRNAd__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rmRNAd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rVd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rVd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rVd__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rVd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_EmptySet" label="EmptySet" dataReference="auto_dg_for_task1_EmptySet"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="auto_dg_for_task1_M"/>
        <dataSet id="autogen_task1_P0" label="P0" dataReference="auto_dg_for_task1_P0"/>
        <dataSet id="autogen_task1_P1" label="P1" dataReference="auto_dg_for_task1_P1"/>
        <dataSet id="autogen_task1_P2" label="P2" dataReference="auto_dg_for_task1_P2"/>
        <dataSet id="autogen_task1_Pn" label="Pn" dataReference="auto_dg_for_task1_Pn"/>
        <dataSet id="autogen_task1_Pt" label="Pt" dataReference="auto_dg_for_task1_Pt"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_CYTOPLASM" label="CYTOPLASM" dataReference="auto_dg_for_task1_CYTOPLASM"/>
        <dataSet id="autogen_task1_compartment_0000004" label="compartment_0000004" dataReference="auto_dg_for_task1_compartment_0000004"/>
        <dataSet id="autogen_task1_rM" label="rM" dataReference="auto_dg_for_task1_rM"/>
        <dataSet id="autogen_task1_rTL" label="rTL" dataReference="auto_dg_for_task1_rTL"/>
        <dataSet id="autogen_task1_rP01" label="rP01" dataReference="auto_dg_for_task1_rP01"/>
        <dataSet id="autogen_task1_rP10" label="rP10" dataReference="auto_dg_for_task1_rP10"/>
        <dataSet id="autogen_task1_rP12" label="rP12" dataReference="auto_dg_for_task1_rP12"/>
        <dataSet id="autogen_task1_rP21" label="rP21" dataReference="auto_dg_for_task1_rP21"/>
        <dataSet id="autogen_task1_rP2n" label="rP2n" dataReference="auto_dg_for_task1_rP2n"/>
        <dataSet id="autogen_task1_rPn2" label="rPn2" dataReference="auto_dg_for_task1_rPn2"/>
        <dataSet id="autogen_task1_rmRNAd" label="rmRNAd" dataReference="auto_dg_for_task1_rmRNAd"/>
        <dataSet id="autogen_task1_rVd" label="rVd" dataReference="auto_dg_for_task1_rVd"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
