<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Simon2019_model4.xml"/>
  </listOfModels>
  <listOfSimulations>
    <steadyState id="steady2">
      <algorithm name="KINSOL" kisaoID="KISAO:0000407"/>
    </steadyState>
  </listOfSimulations>
  <listOfTasks>
    <task id="task2" modelReference="model" simulationReference="steady2"/>
    <repeatedTask id="task3" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0" end="20" numberOfSteps="100" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p100t&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="p100t_1_task3" name="[p100t]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p100t_1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p100t_1_task3" name="[p100t]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p100t&apos;]" taskReference="task3" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IkBd_uM_1_task3" name="Values[IkBd_uM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IkBd_uM_1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IkBd_uM_1_task3" name="Values[IkBd_uM]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IkBd_uM&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p52_uM_2_task3" name="Values[p52_uM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p52_uM_2_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p52_uM_2_task3" name="Values[p52_uM]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p52_uM&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_NIK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_NIK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_NIK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NIK&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IkBd_NIK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IkBd_NIK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IkBd_NIK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBd_NIK&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_p100_NIK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_p100_NIK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_p100_NIK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p100_NIK&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_p100_mRNA_Expressions">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_p100_mRNA_Expressions__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_p100_mRNA_Expressions__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p100_mRNA_Expressions&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_p100_processing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_p100_processing__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_p100_processing__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p100_processing&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_p52_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_p52_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_p52_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p52_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_p100_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_p100_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_p100_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p100_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_p100_dimerization">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_p100_dimerization__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_p100_dimerization__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p100_dimerization&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IkBd_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IkBd_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IkBd_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IkBd_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IkBd_degradation_by_NIK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IkBd_degradation_by_NIK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IkBd_degradation_by_NIK__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IkBd_degradation_by_NIK&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_p100_NIK_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_p100_NIK_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_p100_NIK_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p100_NIK_binding&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IkBd_NIK_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IkBd_NIK_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IkBd_NIK_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IkBd_NIK_binding&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task3" name="Figure 1g">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="Values[IkBd_uM]|[p100t]" logX="false" style="style1" xDataReference="p100t_1_task3" logY="false" yDataReference="IkBd_uM_1_task3"/>
        <curve id="p1_curve_2_task3" name="Values[p52_uM]|[p100t]" logX="false" style="style1" xDataReference="p100t_1_task3" logY="false" yDataReference="p52_uM_2_task3"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task3" name="Auto-generated report for task3, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task3_p100t" label="p100t" dataReference="p100t_1_task3"/>
        <dataSet id="autogen_task3_p100" label="p100" dataReference="p100t_1_task3"/>
        <dataSet id="autogen_task3_IkBd" label="IkBd" dataReference="IkBd_uM_1_task3"/>
        <dataSet id="autogen_task3_IkBd_uM" label="IkBd_uM" dataReference="IkBd_uM_1_task3"/>
        <dataSet id="autogen_task3_p52" label="p52" dataReference="p52_uM_2_task3"/>
        <dataSet id="autogen_task3_p52_uM" label="p52_uM" dataReference="p52_uM_2_task3"/>
        <dataSet id="autogen_task3_NIK" label="NIK" dataReference="auto_dg_for_task3_NIK"/>
        <dataSet id="autogen_task3_IkBd_NIK" label="IkBd_NIK" dataReference="auto_dg_for_task3_IkBd_NIK"/>
        <dataSet id="autogen_task3_p100_NIK" label="p100_NIK" dataReference="auto_dg_for_task3_p100_NIK"/>
        <dataSet id="autogen_task3_compartment" label="compartment" dataReference="auto_dg_for_task3_compartment"/>
        <dataSet id="autogen_task3_p100_mRNA_Expressions" label="p100_mRNA_Expressions" dataReference="auto_dg_for_task3_p100_mRNA_Expressions"/>
        <dataSet id="autogen_task3_p100_processing" label="p100_processing" dataReference="auto_dg_for_task3_p100_processing"/>
        <dataSet id="autogen_task3_p52_degradation" label="p52_degradation" dataReference="auto_dg_for_task3_p52_degradation"/>
        <dataSet id="autogen_task3_p100_degradation" label="p100_degradation" dataReference="auto_dg_for_task3_p100_degradation"/>
        <dataSet id="autogen_task3_p100_dimerization" label="p100_dimerization" dataReference="auto_dg_for_task3_p100_dimerization"/>
        <dataSet id="autogen_task3_IkBd_degradation" label="IkBd_degradation" dataReference="auto_dg_for_task3_IkBd_degradation"/>
        <dataSet id="autogen_task3_IkBd_degradation_by_NIK" label="IkBd_degradation_by_NIK" dataReference="auto_dg_for_task3_IkBd_degradation_by_NIK"/>
        <dataSet id="autogen_task3_p100_NIK_binding" label="p100_NIK_binding" dataReference="auto_dg_for_task3_p100_NIK_binding"/>
        <dataSet id="autogen_task3_IkBd_NIK_binding" label="IkBd_NIK_binding" dataReference="auto_dg_for_task3_IkBd_NIK_binding"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
