<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000387_url" language="urn:sedml:language:sbml" source="BIOMD0000000387_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_RuBP" name="Initial concentration of species &quot;RuBP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]/@initialConcentration" newValue="2"/>
        <changeAttribute id="auto_init_conc_species_PGA" name="Initial concentration of species &quot;PGA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]/@initialConcentration" newValue="2.4"/>
        <changeAttribute id="auto_init_conc_species_NADPH" name="Initial concentration of species &quot;NADPH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]/@initialConcentration" newValue="0.21"/>
        <changeAttribute id="auto_init_conc_species_CO2" name="Initial concentration of species &quot;CO2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2&apos;]/@initialConcentration" newValue="24.5"/>
        <changeAttribute id="auto_init_conc_species_O2" name="Initial concentration of species &quot;O2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2&apos;]/@initialConcentration" newValue="21000"/>
        <changeAttribute id="auto_init_conc_species_starch" name="Initial concentration of species &quot;starch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;starch&apos;]/@initialConcentration" newValue="0.5"/>
        <changeAttribute id="auto_init_size_compartment_chloroplast" name="Initial size of compartment &quot;chloroplast&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Rp" name="Value of parameter &quot;Rp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rp&apos;]/@value" newValue="3.2"/>
        <changeAttribute id="auto_value_parameter_Nt" name="Value of parameter &quot;Nt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nt&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.24"/>
        <changeAttribute id="auto_value_parameter_Jmax" name="Value of parameter &quot;Jmax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jmax&apos;]/@value" newValue="142.047003854271"/>
        <changeAttribute id="auto_value_parameter_Q" name="Value of parameter &quot;Q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_Vcmax" name="Value of parameter &quot;Vcmax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vcmax&apos;]/@value" newValue="1.91141270310584"/>
        <changeAttribute id="auto_value_parameter_Kc" name="Value of parameter &quot;Kc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]/@value" newValue="26.7125313821435"/>
        <changeAttribute id="auto_value_parameter_Ko" name="Value of parameter &quot;Ko&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ko&apos;]/@value" newValue="1.878910e5"/>
        <changeAttribute id="auto_value_parameter_TPU" name="Value of parameter &quot;TPU&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TPU&apos;]/@value" newValue="0.259027750094988"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="0.0434"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000387_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CO2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CO2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CO2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_starch">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_starch_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_starch_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;starch&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nt_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jmax_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jmax_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vcmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vcmax_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vcmax_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vcmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ko">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ko_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ko_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ko&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vj_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vj_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vj&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPU">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPU_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPU_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TPU&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cst">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cst_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cst_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cst&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_chloroplast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_chloroplast_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_chloroplast_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_prod_Vc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_prod_Vc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_prod_Vc_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_prod_Vc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_prod_Vo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_prod_Vo_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_prod_Vo_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_prod_Vo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_cons">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_cons_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_cons_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_cons&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH_prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH_prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH_prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NADPH_prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_RuBP" label="RuBP" dataReference="auto_dg_for_task1_RuBP"/>
        <dataSet id="autogen_task1_PGA" label="PGA" dataReference="auto_dg_for_task1_PGA"/>
        <dataSet id="autogen_task1_NADPH" label="NADPH" dataReference="auto_dg_for_task1_NADPH"/>
        <dataSet id="autogen_task1_CO2" label="CO2" dataReference="auto_dg_for_task1_CO2"/>
        <dataSet id="autogen_task1_O2" label="O2" dataReference="auto_dg_for_task1_O2"/>
        <dataSet id="autogen_task1_NADP" label="NADP" dataReference="auto_dg_for_task1_NADP"/>
        <dataSet id="autogen_task1_starch" label="starch" dataReference="auto_dg_for_task1_starch"/>
        <dataSet id="autogen_task1_Rp" label="Rp" dataReference="auto_dg_for_task1_Rp"/>
        <dataSet id="autogen_task1_Nt" label="Nt" dataReference="auto_dg_for_task1_Nt"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_J" label="J" dataReference="auto_dg_for_task1_J"/>
        <dataSet id="autogen_task1_Jmax" label="Jmax" dataReference="auto_dg_for_task1_Jmax"/>
        <dataSet id="autogen_task1_Gamma" label="Gamma" dataReference="auto_dg_for_task1_Gamma"/>
        <dataSet id="autogen_task1_Q" label="Q" dataReference="auto_dg_for_task1_Q"/>
        <dataSet id="autogen_task1_Vcmax" label="Vcmax" dataReference="auto_dg_for_task1_Vcmax"/>
        <dataSet id="autogen_task1_Kc" label="Kc" dataReference="auto_dg_for_task1_Kc"/>
        <dataSet id="autogen_task1_Ko" label="Ko" dataReference="auto_dg_for_task1_Ko"/>
        <dataSet id="autogen_task1_Vj" label="Vj" dataReference="auto_dg_for_task1_Vj"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_Vc" label="Vc" dataReference="auto_dg_for_task1_Vc"/>
        <dataSet id="autogen_task1_Vp" label="Vp" dataReference="auto_dg_for_task1_Vp"/>
        <dataSet id="autogen_task1_TPU" label="TPU" dataReference="auto_dg_for_task1_TPU"/>
        <dataSet id="autogen_task1_Cst" label="Cst" dataReference="auto_dg_for_task1_Cst"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_chloroplast" label="chloroplast" dataReference="auto_dg_for_task1_chloroplast"/>
        <dataSet id="autogen_task1_PGA_prod_Vc" label="PGA_prod_Vc" dataReference="auto_dg_for_task1_PGA_prod_Vc"/>
        <dataSet id="autogen_task1_PGA_prod_Vo" label="PGA_prod_Vo" dataReference="auto_dg_for_task1_PGA_prod_Vo"/>
        <dataSet id="autogen_task1_PGA_cons" label="PGA_cons" dataReference="auto_dg_for_task1_PGA_cons"/>
        <dataSet id="autogen_task1_NADPH_prod" label="NADPH_prod" dataReference="auto_dg_for_task1_NADPH_prod"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
