
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Haberichter2007_cellcycle
#
# is http://identifiers.org/biomodels.db/MODEL3734058719
# is http://identifiers.org/biomodels.db/BIOMD0000000109
# isDescribedBy http://identifiers.org/pubmed/17299420
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = X, name = cell, constant
par X=1.0

# Parameter:   id =  ksYE2F, name = ksYE2F, defined by a Rule

# Parameter:   id =  ksYEmi1, name = ksYEmi1, defined by a Rule

# Parameter:   id =  ksYCyclinA, name = ksYCyclinA, defined by a Rule

# Parameter:   id =  ksYCyclinE, name = ksYCyclinE, defined by a Rule

# Parameter:   id =  kYact, name = kYact
par kYact=0.0

# Parameter:   id =  ksYCyclinD, name = ksYCyclinD, constant
par ksYCycl_2=1354.231

# Parameter:   id =  ksYp27, name = ksYp27, constant
par ksYp27=195.4716

# Parameter:   id =  kdYp27, name = kdYp27, constant
par kdYp27=0.001575

# Parameter:   id =  kd1Yp27, name = kd1Yp27, constant
par kd1Yp27=0.071149

# Parameter:   id =  ks0YCyclinE, name = ks0YCyclinE, constant
par ks0YCycli=254.0742

# Parameter:   id =  ks1YCyclinE, name = ks1YCyclinE, constant
par ks1YCycli=980.611

# Parameter:   id =  ksMYCyclinE, name = ksMYCyclinE, constant
par ksMYCycli=9992.647

# Parameter:   id =  ks0YCyclinA, name = ks0YCyclinA, constant
par ks0YCyc_1=499.9437

# Parameter:   id =  ks1YCyclinA, name = ks1YCyclinA, constant
par ks1YCyc_1=7999.996

# Parameter:   id =  ksMYCyclinA, name = ksMYCyclinA, constant
par ksMYCyc_1=4064.384

# Parameter:   id =  ks0YE2F, name = ks0YE2F, constant
par ks0YE2F=6.927086

# Parameter:   id =  ks1YE2F, name = ks1YE2F, constant
par ks1YE2F=65.44282

# Parameter:   id =  ksMYE2F, name = ksMYE2F, constant
par ksMYE2F=9818.78

# Parameter:   id =  kdYE2F, name = kdYE2F, constant
par kdYE2F=0.006465

# Parameter:   id =  kd0YE2F, name = kd0YE2F, constant
par kd0YE2F=0.002229

# Parameter:   id =  ks0YEmi1, name = ks0YEmi1, constant
par ks0YEmi1=2.004744

# Parameter:   id =  ks1YEmi1, name = ks1YEmi1, constant
par ks1YEmi1=1788.517

# Parameter:   id =  ksMYEmi1, name = ksMYEmi1, constant
par ksMYEmi1=9608.162

# Parameter:   id =  kdYEmi1, name = kdYEmi1, constant
par kdYEmi1=0.018158

# Parameter:   id =  kbYCyclinDYYCdk4, name = kbYCyclinDYYCdk4, constant
par kbYCyclin=1.43E-6

# Parameter:   id =  kbYp27YYCdk4, name = kbYp27YYCdk4, constant
par kbYp27YYC=6.34E-6

# Parameter:   id =  kbYp27YYCdk2, name = kbYp27YYCdk2, constant
par kbYp27Y_1=1.23E-5

# Parameter:   id =  k1Yact, name = k1Yact, constant
par k1Yact=0.01075

# Parameter:   id =  timeYModifier, name = timeYModifier, constant
par timeYModi=240.0637

# Parameter:   id =  kbYCyclinEYYCdk2, name = kbYCyclinEYYCdk2, constant
par kbYCycl_1=5.01E-5

# Parameter:   id =  kbYCyclinAYYCdk2, name = kbYCyclinAYYCdk2, constant
par kbYCycl_2=9.52E-5

# Parameter:   id =  kbYCyclinAYYCdk1, name = kbYCyclinAYYCdk1, constant
par kbYCycl_3=6.48E-5

# Parameter:   id =  kbYD4YYpRb, name = kbYD4YYpRb, constant
par kbYD4YYpR=3.15E-5

# Parameter:   id =  kupYD4YYpRb, name = kupYD4YYpRb, constant
par kupYD4YYp=1.694662

# Parameter:   id =  kbYE2YYpRb, name = kbYE2YYpRb, constant
par kbYE2YYpR=5.74E-5

# Parameter:   id =  kupYE2YYpRb, name = kupYE2YYpRb, constant
par kupYE2YYp=4.78271

# Parameter:   id =  kbYA2YYpRb, name = kbYA2YYpRb, constant
par kbYA2YYpR=6.25E-5

# Parameter:   id =  kupYA2YYpRb, name = kupYA2YYpRb, constant
par kupYA2YYp=0.200091

# Parameter:   id =  kbYA1YYpRb, name = kbYA1YYpRb, constant
par kbYA1YYpR=6.73E-5

# Parameter:   id =  kupYA1YYpRb, name = kupYA1YYpRb, constant
par kupYA1YYp=0.202132

# Parameter:   id =  ktYpRbYYDephos, name = ktYpRbYYDephos, constant
par ktYpRbYYD=0.023194

# Parameter:   id =  kbYE2FYYpRb, name = kbYE2FYYpRb, constant
par kbYE2FYYp=9.66E-6

# Parameter:   id =  kbYEmi1YYAPCC, name = kbYEmi1YYAPCC, constant
par kbYEmi1YY=1.0E-4

# Parameter:   id =  kbYAPCCYYCyclinA, name = kbYAPCCYYCyclinA, constant
par kbYAPCCYY=1.61E-5

# Parameter:   id =  kudYAPCCYYCyclinA, name = kudYAPCCYYCyclinA, constant
par kudYAPCCY=4.999555

# Parameter:   id =  kdYCyclinD, name = kdYCyclinD, constant
par kdYCyclin=0.05

# Parameter:   id =  kdYCyclinE, name = kdYCyclinE, constant
par kdYCycl_1=0.05

# Parameter:   id =  kdYCyclinA, name = kdYCyclinA, constant
par kdYCycl_2=0.05

# Parameter:   id =  kuYCyclinDYYCdk4, name = kuYCyclinDYYCdk4, constant
par kuYCyclin=0.1

# Parameter:   id =  kuYp27YYCdk4, name = kuYp27YYCdk4, constant
par kuYp27YYC=0.1

# Parameter:   id =  kuYCyclinEYYCdk2, name = kuYCyclinEYYCdk2, constant
par kuYCycl_1=0.1

# Parameter:   id =  kuYp27YYCdk2, name = kuYp27YYCdk2, constant
par kuYp27Y_1=0.1

# Parameter:   id =  kuYCyclinAYYCdk2, name = kuYCyclinAYYCdk2, constant
par kuYCycl_2=0.1

# Parameter:   id =  kuYCyclinAYYCdk1, name = kuYCyclinAYYCdk1, constant
par kuYCycl_3=0.1

# Parameter:   id =  kuYD4YYpRb, name = kuYD4YYpRb, constant
par kuYD4YYpR=0.1

# Parameter:   id =  kuYE2YYpRb, name = kuYE2YYpRb, constant
par kuYE2YYpR=0.1

# Parameter:   id =  kuYA2YYpRb, name = kuYA2YYpRb, constant
par kuYA2YYpR=0.1

# Parameter:   id =  kuYA1YYpRb, name = kuYA1YYpRb, constant
par kuYA1YYpR=0.1

# Parameter:   id =  kuYE2FYYpRb, name = kuYE2FYYpRb, constant
par kuYE2FYYp=0.1

# Parameter:   id =  kuYEmi1YYAPCC, name = kuYEmi1YYAPCC, constant
par kuYEmi1YY=0.1

# Parameter:   id =  kuYAPCCYYCyclinA, name = kuYAPCCYYCyclinA, constant
par kuYAPCCYY=0.1

# assignmentRule: variable = totalYCyclinYD
totalYCyc=CyclinD+Cdk4Y01+Cdk4Y11
aux totalYCyc=totalYCyc

# assignmentRule: variable = totalYCyclinYE
totalYC_1=CyclinE+Cdk2Y001+Cdk2Y011+Cdk2Y101+Cdk2Y111
aux totalYC_1=totalYC_1

# assignmentRule: variable = totalYCyclinYA
totalYC_2=CyclinA+Cdk1Y01+Cdk1Y11+Cdk2Y002+Cdk2Y012+Cdk2Y102+Cdk2Y112
aux totalYC_2=totalYC_2

# assignmentRule: variable = totalYp27
totalYp27=p27+Cdk4Y10+Cdk4Y11+Cdk2Y100+Cdk2Y101+Cdk2Y102+Cdk2Y110+Cdk2Y111+Cdk2Y112
aux totalYp27=totalYp27

# assignmentRule: variable = hypophosphorylatedYpRb
hypophosp=pRbY10+pRbY11
aux hypophosp=hypophosp

# assignmentRule: variable = hyperphosphorylatedYpRb
hyperphos=pRbY20+pRbY21
aux hyperphos=hyperphos

# assignmentRule: variable = activeYCdk2
activeYCd=Cdk2Y011+Cdk2Y012
aux activeYCd=activeYCd

# assignmentRule: variable = totalYEmi1
totalYEmi=Emi1+APCCYEmi1
aux totalYEmi=totalYEmi

# assignmentRule: variable = ksYCyclinE
ksYCycl_1=ks0YCycli+ks1YCycli*E2F/(ksMYCycli+E2F)
aux ksYCycl_1=ksYCycl_1

# assignmentRule: variable = ksYCyclinA
ksYCyclin=ks0YCyc_1+ks1YCyc_1*E2F/(ksMYCyc_1+E2F)
aux ksYCyclin=ksYCyclin

# assignmentRule: variable = ksYEmi1
ksYEmi1=ks0YEmi1+ks1YEmi1*E2F/(ksMYEmi1+E2F)
aux ksYEmi1=ksYEmi1

# assignmentRule: variable = ksYE2F
ksYE2F=ks0YE2F+ks1YE2F*E2F/(ksMYE2F+E2F)
aux ksYE2F=ksYE2F

# Reaction: id = rxnY001

rxnY001=ksYCycl_2*X

# Reaction: id = rxnY002

rxnY002=kdYCyclin*CyclinD*X

# Reaction: id = rxnY003

rxnY003=kdYCyclin*Cdk4Y01*X

# Reaction: id = rxnY004

rxnY004=kdYCyclin*Cdk4Y11*X

# Reaction: id = rxnY005

rxnY005=ksYp27*X

# Reaction: id = rxnY006

rxnY006=kdYp27*p27*X

# Reaction: id = rxnY007

rxnY007=kdYp27*Cdk4Y10*X

# Reaction: id = rxnY008

rxnY008=kdYp27*Cdk4Y11*X

# Reaction: id = rxnY009

rxnY009=kdYp27*Cdk2Y100*X

# Reaction: id = rxnY010

rxnY010=kdYp27*Cdk2Y101*X

# Reaction: id = rxnY011

rxnY011=kdYp27*Cdk2Y102*X

# Reaction: id = rxnY012

rxnY012=kdYp27*Cdk2Y110*X

# Reaction: id = rxnY013

rxnY013=kd1Yp27*Cdk2Y111*X

# Reaction: id = rxnY014

rxnY014=kdYp27*Cdk2Y112*X

# Reaction: id = rxnY015

rxnY015=ksYCycl_1*X

# Reaction: id = rxnY016

rxnY016=kdYCycl_1*CyclinE*X

# Reaction: id = rxnY017

rxnY017=kdYCycl_1*Cdk2Y001*X

# Reaction: id = rxnY018

rxnY018=kdYCycl_1*Cdk2Y101*X

# Reaction: id = rxnY019

rxnY019=kdYCycl_1*Cdk2Y011*X

# Reaction: id = rxnY020

rxnY020=kdYCycl_1*Cdk2Y111*X

# Reaction: id = rxnY021

rxnY021=ksYCyclin*X

# Reaction: id = rxnY022

rxnY022=kdYCycl_2*CyclinA*X

# Reaction: id = rxnY023

rxnY023=kdYCycl_2*Cdk1Y01*X

# Reaction: id = rxnY024

rxnY024=kdYCycl_2*Cdk1Y11*X

# Reaction: id = rxnY025

rxnY025=kdYCycl_2*Cdk2Y002*X

# Reaction: id = rxnY026

rxnY026=kdYCycl_2*Cdk2Y102*X

# Reaction: id = rxnY027

rxnY027=kdYCycl_2*Cdk2Y012*X

# Reaction: id = rxnY028

rxnY028=kdYCycl_2*Cdk2Y112*X

# Reaction: id = rxnY029

rxnY029=ksYE2F*X

# Reaction: id = rxnY030

rxnY030=kd0YE2F*E2F*X

# Reaction: id = rxnY031

rxnY031=kdYE2F*pRbY01*X

# Reaction: id = rxnY032

rxnY032=kdYE2F*pRbY11*X

# Reaction: id = rxnY033

rxnY033=kdYE2F*pRbY21*X

# Reaction: id = rxnY034

rxnY034=ksYEmi1*X

# Reaction: id = rxnY035

rxnY035=kdYEmi1*Emi1*X

# Reaction: id = rxnY036

rxnY036=kdYEmi1*APCCYEmi1*X

# Reaction: id = rxnY037

rxnY037=kbYCyclin*Cdk4Y00*CyclinD*X

# Reaction: id = rxnY038

rxnY038=kuYCyclin*Cdk4Y01*X

# Reaction: id = rxnY039

rxnY039=kbYCyclin*Cdk4Y10*CyclinD*X

# Reaction: id = rxnY040

rxnY040=kuYCyclin*Cdk4Y11*X

# Reaction: id = rxnY041

rxnY041=kbYp27YYC*Cdk4Y00*p27*X

# Reaction: id = rxnY042

rxnY042=kuYp27YYC*Cdk4Y10*X

# Reaction: id = rxnY043

rxnY043=kbYp27YYC*Cdk4Y01*p27*X

# Reaction: id = rxnY044

rxnY044=kuYp27YYC*Cdk4Y11*X

# Reaction: id = rxnY045

rxnY045=kbYp27Y_1*Cdk2Y000*p27*X

# Reaction: id = rxnY046

rxnY046=kuYp27Y_1*Cdk2Y100*X

# Reaction: id = rxnY047

rxnY047=kbYp27Y_1*Cdk2Y001*p27*X

# Reaction: id = rxnY048

rxnY048=kuYp27Y_1*Cdk2Y101*X

# Reaction: id = rxnY049

rxnY049=kbYp27Y_1*Cdk2Y002*p27*X

# Reaction: id = rxnY050

rxnY050=kuYp27Y_1*Cdk2Y102*X

# Reaction: id = rxnY051

rxnY051=kbYp27Y_1*Cdk2Y010*p27*X

# Reaction: id = rxnY052

rxnY052=kuYp27Y_1*Cdk2Y110*X

# Reaction: id = rxnY053

rxnY053=kbYp27Y_1*Cdk2Y011*p27*X

# Reaction: id = rxnY054

rxnY054=kuYp27Y_1*Cdk2Y111*X

# Reaction: id = rxnY055

rxnY055=kbYp27Y_1*Cdk2Y012*p27*X

# Reaction: id = rxnY056

rxnY056=kuYp27Y_1*Cdk2Y112*X

# Reaction: id = rxnY057

rxnY057=kYact*Cdk2Y000*X

# Reaction: id = rxnY058

rxnY058=kYact*Cdk2Y100*X

# Reaction: id = rxnY059

rxnY059=kYact*Cdk2Y001*X

# Reaction: id = rxnY060

rxnY060=kYact*Cdk2Y101*X

# Reaction: id = rxnY061

rxnY061=kYact*Cdk2Y002*X

# Reaction: id = rxnY062

rxnY062=kYact*Cdk2Y102*X

# Reaction: id = rxnY063

rxnY063=kbYCycl_1*Cdk2Y000*CyclinE*X

# Reaction: id = rxnY064

rxnY064=kuYCycl_1*Cdk2Y001*X

# Reaction: id = rxnY065

rxnY065=kbYCycl_1*Cdk2Y100*CyclinE*X

# Reaction: id = rxnY066

rxnY066=kuYCycl_1*Cdk2Y101*X

# Reaction: id = rxnY067

rxnY067=kbYCycl_1*Cdk2Y010*CyclinE*X

# Reaction: id = rxnY068

rxnY068=kuYCycl_1*Cdk2Y011*X

# Reaction: id = rxnY069

rxnY069=kbYCycl_1*Cdk2Y110*CyclinE*X

# Reaction: id = rxnY070

rxnY070=kuYCycl_1*Cdk2Y111*X

# Reaction: id = rxnY071

rxnY071=kbYCycl_2*Cdk2Y000*CyclinA*X

# Reaction: id = rxnY072

rxnY072=kuYCycl_2*Cdk2Y002*X

# Reaction: id = rxnY073

rxnY073=kbYCycl_2*Cdk2Y100*CyclinA*X

# Reaction: id = rxnY074

rxnY074=X*kuYCycl_2*Cdk2Y102

# Reaction: id = rxnY075

rxnY075=X*kbYCycl_2*Cdk2Y010*CyclinA

# Reaction: id = rxnY076

rxnY076=X*kuYCycl_2*Cdk2Y012

# Reaction: id = rxnY077

rxnY077=X*kbYCycl_2*Cdk2Y110*CyclinA

# Reaction: id = rxnY078

rxnY078=X*kuYCycl_2*Cdk2Y112

# Reaction: id = rxnY079

rxnY079=X*kYact*Cdk1Y00

# Reaction: id = rxnY080

rxnY080=X*kYact*Cdk1Y01

# Reaction: id = rxnY081

rxnY081=X*kbYCycl_3*Cdk1Y00*CyclinA

# Reaction: id = rxnY082

rxnY082=X*kuYCycl_3*Cdk1Y01

# Reaction: id = rxnY083

rxnY083=X*kbYCycl_3*Cdk1Y10*CyclinA

# Reaction: id = rxnY084

rxnY084=X*kuYCycl_3*Cdk1Y11

# Reaction: id = rxnY085

rxnY085=X*kbYD4YYpR*pRbY00*Cdk4Y01

# Reaction: id = rxnY086

rxnY086=X*kuYD4YYpR*Cdk4Y01Yp

# Reaction: id = rxnY087

rxnY087=X*kupYD4YYp*Cdk4Y01Yp

# Reaction: id = rxnY088

rxnY088=X*kbYD4YYpR*pRbY01*Cdk4Y01

# Reaction: id = rxnY089

rxnY089=X*kuYD4YYpR*Cdk4Y01_1

# Reaction: id = rxnY090

rxnY090=X*kupYD4YYp*Cdk4Y01_1

# Reaction: id = rxnY091

rxnY091=X*kbYE2YYpR*pRbY10*Cdk2Y011

# Reaction: id = rxnY092

rxnY092=X*kuYE2YYpR*Cdk2Y011Y

# Reaction: id = rxnY093

rxnY093=X*kupYE2YYp*Cdk2Y011Y

# Reaction: id = rxnY094

rxnY094=X*kbYE2YYpR*pRbY11*Cdk2Y011

# Reaction: id = rxnY095

rxnY095=X*kuYE2YYpR*Cdk2Y01_1

# Reaction: id = rxnY096

rxnY096=X*kupYE2YYp*Cdk2Y01_1

# Reaction: id = rxnY097

rxnY097=X*kbYA2YYpR*pRbY10*Cdk2Y012

# Reaction: id = rxnY098

rxnY098=X*kuYA2YYpR*Cdk2Y012Y

# Reaction: id = rxnY099

rxnY099=X*kupYA2YYp*Cdk2Y012Y

# Reaction: id = rxnY100

rxnY100=X*kbYA2YYpR*pRbY11*Cdk2Y012

# Reaction: id = rxnY101

rxnY101=X*kuYA2YYpR*Cdk2Y01_2

# Reaction: id = rxnY102

rxnY102=X*kupYA2YYp*Cdk2Y01_2

# Reaction: id = rxnY103

rxnY103=X*kbYA1YYpR*pRbY10*Cdk1Y11

# Reaction: id = rxnY104

rxnY104=X*kuYA1YYpR*Cdk1Y11Yp

# Reaction: id = rxnY105

rxnY105=X*kupYA1YYp*Cdk1Y11Yp

# Reaction: id = rxnY106

rxnY106=X*kbYA1YYpR*pRbY10*Cdk1Y11

# Reaction: id = rxnY107

rxnY107=X*kuYA1YYpR*Cdk1Y11_1

# Reaction: id = rxnY108

rxnY108=X*kupYA1YYp*Cdk1Y11_1

# Reaction: id = rxnY109

rxnY109=X*ktYpRbYYD*pRbY20

# Reaction: id = rxnY110

rxnY110=X*ktYpRbYYD*pRbY21

# Reaction: id = rxnY111

rxnY111=X*kbYE2FYYp*pRbY00*E2F

# Reaction: id = rxnY112

rxnY112=X*kuYE2FYYp*pRbY01

# Reaction: id = rxnY113

rxnY113=X*kbYE2FYYp*pRbY10*E2F

# Reaction: id = rxnY114

rxnY114=X*kuYE2FYYp*pRbY11

# Reaction: id = rxnY115

rxnY115=X*kuYE2FYYp*pRbY21

# Reaction: id = rxnY116

rxnY116=X*kbYEmi1YY*APCC*Emi1

# Reaction: id = rxnY117

rxnY117=X*kuYEmi1YY*APCCYEmi1

# Reaction: id = rxnY118

rxnY118=X*kbYAPCCYY*CyclinA*APCC

# Reaction: id = rxnY119

rxnY119=X*kuYAPCCYY*APCCYCycl

# Reaction: id = rxnY120

rxnY120=X*kudYAPCCY*APCCYCycl

# Reaction: id = rxnY121

rxnY121=X*kbYAPCCYY*Cdk2Y002*APCC

# Reaction: id = rxnY122

rxnY122=X*kuYAPCCYY*APCCYCdk2

# Reaction: id = rxnY123

rxnY123=X*kudYAPCCY*APCCYCdk2

# Reaction: id = rxnY124

rxnY124=X*kbYAPCCYY*Cdk2Y102*APCC

# Reaction: id = rxnY125

rxnY125=X*kuYAPCCYY*APCCYCd_3

# Reaction: id = rxnY126

rxnY126=X*kudYAPCCY*APCCYCd_3

# Reaction: id = rxnY127

rxnY127=X*kbYAPCCYY*Cdk2Y102*APCC

# Reaction: id = rxnY128

rxnY128=X*kuYAPCCYY*APCCYCd_2

# Reaction: id = rxnY129

rxnY129=X*kudYAPCCY*APCCYCd_2

# Reaction: id = rxnY130

rxnY130=X*kbYAPCCYY*Cdk2Y112*APCC

# Reaction: id = rxnY131

rxnY131=X*kuYAPCCYY*APCCYCd_4

# Reaction: id = rxnY132

rxnY132=X*kudYAPCCY*APCCYCd_4

# Reaction: id = rxnY133

rxnY133=X*kbYAPCCYY*Cdk1Y01*APCC

# Reaction: id = rxnY134

rxnY134=X*kuYAPCCYY*APCCYCdk1

# Reaction: id = rxnY135

rxnY135=X*kudYAPCCY*APCCYCdk1

# Reaction: id = rxnY136

rxnY136=X*kbYAPCCYY*Cdk1Y11*APCC

# Reaction: id = rxnY137

rxnY137=X*kuYAPCCYY*APCCYCd_1

# Reaction: id = rxnY138

rxnY138=X*kudYAPCCY*APCCYCd_1

# Species:   id = APCC, name = APCC, affected by kineticLaw

init APCC=24582.9
dAPCC/dt=(1/(X))*(( 1.0 * rxnY036) + (-1.0 * rxnY116) + ( 1.0 * rxnY117) + (-1.0 * rxnY118) + ( 1.0 * rxnY119) + ( 1.0 * rxnY120) + (-1.0 * rxnY121) + ( 1.0 * rxnY122) + ( 1.0 * rxnY123) + (-1.0 * rxnY124) + ( 1.0 * rxnY125) + ( 1.0 * rxnY126) + (-1.0 * rxnY127) + ( 1.0 * rxnY128) + ( 1.0 * rxnY129) + (-1.0 * rxnY130) + ( 1.0 * rxnY131) + ( 1.0 * rxnY132) + (-1.0 * rxnY133) + (-1.0 * rxnY134) + ( 1.0 * rxnY135) + (-1.0 * rxnY136) + (-1.0 * rxnY137) + ( 1.0 * rxnY138))

# Species:   id = APCCYCdk1Y00YCdk1Y01YInt, name = APCCYCdk1Y00YCdk1Y01YInt, affected by kineticLaw

par APCCYCdk1=104.388
aux APCCYCdk1=APCCYCdk1
dAPCCYCdk1/dt=(1/(X))*(( 1.0 * rxnY133) + (-1.0 * rxnY134) + (-1.0 * rxnY135))

# Species:   id = APCCYCdk1Y10YCdk1Y11YInt, name = APCCYCdk1Y10YCdk1Y11YInt, affected by kineticLaw

par APCCYCd_1=0.0
aux APCCYCd_1=APCCYCd_1
dAPCCYCd_1/dt=(1/(X))*(( 1.0 * rxnY136) + (-1.0 * rxnY137) + (-1.0 * rxnY138))

# Species:   id = APCCYCdk2Y000YCdk2Y002YInt, name = APCCYCdk2Y000YCdk2Y002YInt, affected by kineticLaw

par APCCYCdk2=52.8191
aux APCCYCdk2=APCCYCdk2
dAPCCYCdk2/dt=(1/(X))*(( 1.0 * rxnY121) + (-1.0 * rxnY122) + (-1.0 * rxnY123))

# Species:   id = APCCYCdk2Y010YCdk2Y012YInt, name = APCCYCdk2Y010YCdk2Y012YInt, affected by kineticLaw

par APCCYCd_2=0.0
aux APCCYCd_2=APCCYCd_2
dAPCCYCd_2/dt=(1/(X))*(( 1.0 * rxnY127) + (-1.0 * rxnY128) + (-1.0 * rxnY129))

# Species:   id = APCCYCdk2Y100YCdk2Y102YInt, name = APCCYCdk2Y100YCdk2Y102YInt, affected by kineticLaw

par APCCYCd_3=90.5091
aux APCCYCd_3=APCCYCd_3
dAPCCYCd_3/dt=(1/(X))*(( 1.0 * rxnY124) + (-1.0 * rxnY125) + (-1.0 * rxnY126))

# Species:   id = APCCYCdk2Y110YCdk2Y112YInt, name = APCCYCdk2Y110YCdk2Y112YInt, affected by kineticLaw

par APCCYCd_4=0.0
aux APCCYCd_4=APCCYCd_4
dAPCCYCd_4/dt=(1/(X))*(( 1.0 * rxnY130) + (-1.0 * rxnY131) + (-1.0 * rxnY132))

# Species:   id = APCCYCyclinAYInt, name = APCCYCyclinAYInt, affected by kineticLaw

par APCCYCycl=8.79462
aux APCCYCycl=APCCYCycl
dAPCCYCycl/dt=(1/(X))*(( 1.0 * rxnY118) + (-1.0 * rxnY119) + (-1.0 * rxnY120))

# Species:   id = APCCYEmi1, name = APCCYEmi1, affected by kineticLaw

init APCCYEmi1=5160.61
dAPCCYEmi1/dt=(1/(X))*((-1.0 * rxnY036) + ( 1.0 * rxnY116) + (-1.0 * rxnY117))

# Species:   id = Cdk1Y00, name = Cdk1Y00, affected by kineticLaw

init Cdk1Y00=98550.6
dCdk1Y00/dt=(1/(X))*(( 1.0 * rxnY023) + (-1.0 * rxnY079) + (-1.0 * rxnY081) + ( 1.0 * rxnY082) + ( 1.0 * rxnY135))

# Species:   id = Cdk1Y01, name = Cdk1Y01, affected by kineticLaw

init Cdk1Y01=1345.01
dCdk1Y01/dt=(1/(X))*((-1.0 * rxnY023) + (-1.0 * rxnY080) + ( 1.0 * rxnY081) + (-1.0 * rxnY082) + (-1.0 * rxnY133) + ( 1.0 * rxnY134))

# Species:   id = Cdk1Y10, name = Cdk1Y10, affected by kineticLaw

init Cdk1Y10=0.0
dCdk1Y10/dt=(1/(X))*(( 1.0 * rxnY024) + ( 1.0 * rxnY079) + (-1.0 * rxnY083) + ( 1.0 * rxnY084) + ( 1.0 * rxnY138))

# Species:   id = Cdk1Y11, name = Cdk1Y11, affected by kineticLaw

init Cdk1Y11=0.0
dCdk1Y11/dt=(1/(X))*((-1.0 * rxnY024) + ( 1.0 * rxnY080) + ( 1.0 * rxnY083) + (-1.0 * rxnY084) + (-1.0 * rxnY103) + ( 1.0 * rxnY104) + ( 1.0 * rxnY105) + (-1.0 * rxnY106) + ( 1.0 * rxnY107) + ( 1.0 * rxnY108) + (-1.0 * rxnY136) + ( 1.0 * rxnY137))

# Species:   id = Cdk1Y11YpRbY10YpRbY20YInt, name = Cdk1Y11YpRbY10YpRbY20YInt, affected by kineticLaw

par Cdk1Y11Yp=0.0
aux Cdk1Y11Yp=Cdk1Y11Yp
dCdk1Y11Yp/dt=(1/(X))*(( 1.0 * rxnY103) + (-1.0 * rxnY104) + (-1.0 * rxnY105))

# Species:   id = Cdk1Y11YpRbY11YpRbY21YInt, name = Cdk1Y11YpRbY11YpRbY21YInt, affected by kineticLaw

par Cdk1Y11_1=0.0
aux Cdk1Y11_1=Cdk1Y11_1
dCdk1Y11_1/dt=(1/(X))*(( 1.0 * rxnY106) + (-1.0 * rxnY107) + (-1.0 * rxnY108))

# Species:   id = Cdk2Y000, name = Cdk2Y000, affected by kineticLaw

init Cdk2Y000=33942.0
dCdk2Y000/dt=(1/(X))*(( 1.0 * rxnY009) + ( 1.0 * rxnY017) + ( 1.0 * rxnY025) + (-1.0 * rxnY045) + ( 1.0 * rxnY046) + (-1.0 * rxnY057) + (-1.0 * rxnY063) + ( 1.0 * rxnY064) + (-1.0 * rxnY071) + ( 1.0 * rxnY072) + ( 1.0 * rxnY123))

# Species:   id = Cdk2Y001, name = Cdk2Y001, affected by kineticLaw

init Cdk2Y001=2176.46
dCdk2Y001/dt=(1/(X))*(( 1.0 * rxnY010) + (-1.0 * rxnY017) + (-1.0 * rxnY047) + ( 1.0 * rxnY048) + (-1.0 * rxnY059) + ( 1.0 * rxnY063) + (-1.0 * rxnY064))

# Species:   id = Cdk2Y002, name = Cdk2Y002, affected by kineticLaw

init Cdk2Y002=680.557
dCdk2Y002/dt=(1/(X))*(( 1.0 * rxnY011) + (-1.0 * rxnY025) + (-1.0 * rxnY049) + ( 1.0 * rxnY050) + (-1.0 * rxnY061) + ( 1.0 * rxnY071) + (-1.0 * rxnY072) + (-1.0 * rxnY121) + ( 1.0 * rxnY122))

# Species:   id = Cdk2Y010, name = Cdk2Y010, affected by kineticLaw

init Cdk2Y010=0.0
dCdk2Y010/dt=(1/(X))*(( 1.0 * rxnY012) + ( 1.0 * rxnY019) + ( 1.0 * rxnY027) + (-1.0 * rxnY051) + ( 1.0 * rxnY052) + ( 1.0 * rxnY057) + (-1.0 * rxnY067) + ( 1.0 * rxnY068) + (-1.0 * rxnY075) + ( 1.0 * rxnY076) + ( 1.0 * rxnY129))

# Species:   id = Cdk2Y011, name = Cdk2Y011, affected by kineticLaw

init Cdk2Y011=0.0
dCdk2Y011/dt=(1/(X))*(( 1.0 * rxnY013) + (-1.0 * rxnY019) + (-1.0 * rxnY053) + ( 1.0 * rxnY054) + ( 1.0 * rxnY059) + ( 1.0 * rxnY067) + (-1.0 * rxnY068) + (-1.0 * rxnY091) + ( 1.0 * rxnY092) + ( 1.0 * rxnY093) + (-1.0 * rxnY094) + ( 1.0 * rxnY095) + ( 1.0 * rxnY096))

# Species:   id = Cdk2Y011YpRbY10YpRbY20YInt, name = Cdk2Y011YpRbY10YpRbY20YInt, affected by kineticLaw

par Cdk2Y011Y=0.0
aux Cdk2Y011Y=Cdk2Y011Y
dCdk2Y011Y/dt=(1/(X))*(( 1.0 * rxnY091) + (-1.0 * rxnY092) + (-1.0 * rxnY093))

# Species:   id = Cdk2Y011YpRbY11YpRbY21YInt, name = Cdk2Y011YpRbY11YpRbY21YInt, affected by kineticLaw

par Cdk2Y01_1=0.0
aux Cdk2Y01_1=Cdk2Y01_1
dCdk2Y01_1/dt=(1/(X))*(( 1.0 * rxnY094) + (-1.0 * rxnY095) + (-1.0 * rxnY096))

# Species:   id = Cdk2Y012, name = Cdk2Y012, affected by kineticLaw

init Cdk2Y012=0.0
dCdk2Y012/dt=(1/(X))*(( 1.0 * rxnY014) + (-1.0 * rxnY027) + (-1.0 * rxnY055) + ( 1.0 * rxnY056) + ( 1.0 * rxnY061) + ( 1.0 * rxnY075) + (-1.0 * rxnY076) + (-1.0 * rxnY097) + ( 1.0 * rxnY098) + ( 1.0 * rxnY099) + (-1.0 * rxnY100) + ( 1.0 * rxnY101) + ( 1.0 * rxnY102) + (-1.0 * rxnY127) + ( 1.0 * rxnY128))

# Species:   id = Cdk2Y012YpRbY10YpRbY20YInt, name = Cdk2Y012YpRbY10YpRbY20YInt, affected by kineticLaw

par Cdk2Y012Y=0.0
aux Cdk2Y012Y=Cdk2Y012Y
dCdk2Y012Y/dt=(1/(X))*(( 1.0 * rxnY097) + (-1.0 * rxnY098) + (-1.0 * rxnY099))

# Species:   id = Cdk2Y012YpRbY11YpRbY21YInt, name = Cdk2Y012YpRbY11YpRbY21YInt, affected by kineticLaw

par Cdk2Y01_2=0.0
aux Cdk2Y01_2=Cdk2Y01_2
dCdk2Y01_2/dt=(1/(X))*(( 1.0 * rxnY100) + (-1.0 * rxnY101) + (-1.0 * rxnY102))

# Species:   id = Cdk2Y100, name = Cdk2Y100, affected by kineticLaw

init Cdk2Y100=58162.0
dCdk2Y100/dt=(1/(X))*((-1.0 * rxnY009) + ( 1.0 * rxnY018) + ( 1.0 * rxnY026) + ( 1.0 * rxnY045) + (-1.0 * rxnY046) + (-1.0 * rxnY058) + (-1.0 * rxnY065) + ( 1.0 * rxnY066) + (-1.0 * rxnY073) + ( 1.0 * rxnY074) + ( 1.0 * rxnY126))

# Species:   id = Cdk2Y101, name = Cdk2Y101, affected by kineticLaw

init Cdk2Y101=3729.51
dCdk2Y101/dt=(1/(X))*((-1.0 * rxnY010) + (-1.0 * rxnY018) + ( 1.0 * rxnY047) + (-1.0 * rxnY048) + (-1.0 * rxnY060) + ( 1.0 * rxnY065) + (-1.0 * rxnY066))

# Species:   id = Cdk2Y102, name = Cdk2Y102, affected by kineticLaw

init Cdk2Y102=1166.18
dCdk2Y102/dt=(1/(X))*((-1.0 * rxnY011) + (-1.0 * rxnY026) + ( 1.0 * rxnY049) + (-1.0 * rxnY050) + (-1.0 * rxnY062) + ( 1.0 * rxnY073) + (-1.0 * rxnY074) + (-1.0 * rxnY124) + ( 1.0 * rxnY125))

# Species:   id = Cdk2Y110, name = Cdk2Y110, affected by kineticLaw

init Cdk2Y110=0.0
dCdk2Y110/dt=(1/(X))*((-1.0 * rxnY012) + ( 1.0 * rxnY020) + ( 1.0 * rxnY028) + ( 1.0 * rxnY051) + (-1.0 * rxnY052) + ( 1.0 * rxnY058) + (-1.0 * rxnY069) + ( 1.0 * rxnY070) + (-1.0 * rxnY077) + ( 1.0 * rxnY078) + ( 1.0 * rxnY132))

# Species:   id = Cdk2Y111, name = Cdk2Y111, affected by kineticLaw

init Cdk2Y111=0.0
dCdk2Y111/dt=(1/(X))*((-1.0 * rxnY013) + (-1.0 * rxnY020) + ( 1.0 * rxnY053) + (-1.0 * rxnY054) + ( 1.0 * rxnY060) + ( 1.0 * rxnY069) + (-1.0 * rxnY070))

# Species:   id = Cdk2Y112, name = Cdk2Y112, affected by kineticLaw

init Cdk2Y112=0.0
dCdk2Y112/dt=(1/(X))*((-1.0 * rxnY014) + (-1.0 * rxnY028) + ( 1.0 * rxnY055) + (-1.0 * rxnY056) + ( 1.0 * rxnY062) + ( 1.0 * rxnY077) + (-1.0 * rxnY078) + (-1.0 * rxnY130) + ( 1.0 * rxnY131))

# Species:   id = Cdk4Y00, name = Cdk4Y00, affected by kineticLaw

init Cdk4Y00=46551.9
dCdk4Y00/dt=(1/(X))*(( 1.0 * rxnY003) + ( 1.0 * rxnY007) + (-1.0 * rxnY037) + ( 1.0 * rxnY038) + (-1.0 * rxnY041) + ( 1.0 * rxnY042))

# Species:   id = Cdk4Y01, name = Cdk4Y01, affected by kineticLaw

init Cdk4Y01=6547.64
dCdk4Y01/dt=(1/(X))*((-1.0 * rxnY003) + ( 1.0 * rxnY008) + ( 1.0 * rxnY037) + (-1.0 * rxnY038) + (-1.0 * rxnY043) + ( 1.0 * rxnY044) + (-1.0 * rxnY085) + ( 1.0 * rxnY086) + ( 1.0 * rxnY087) + (-1.0 * rxnY088) + ( 1.0 * rxnY089) + ( 1.0 * rxnY090))

# Species:   id = Cdk4Y01YpRbY00YpRbY10YInt, name = Cdk4Y01YpRbY00YpRbY10YInt, affected by kineticLaw

par Cdk4Y01Yp=0.0
aux Cdk4Y01Yp=Cdk4Y01Yp
dCdk4Y01Yp/dt=(1/(X))*(( 1.0 * rxnY085) + (-1.0 * rxnY086) + (-1.0 * rxnY087))

# Species:   id = Cdk4Y01YpRbY01YpRbY11YInt, name = Cdk4Y01YpRbY01YpRbY11YInt, affected by kineticLaw

par Cdk4Y01_1=0.0
aux Cdk4Y01_1=Cdk4Y01_1
dCdk4Y01_1/dt=(1/(X))*(( 1.0 * rxnY088) + (-1.0 * rxnY089) + (-1.0 * rxnY090))

# Species:   id = Cdk4Y10, name = Cdk4Y10, affected by kineticLaw

init Cdk4Y10=41117.2
dCdk4Y10/dt=(1/(X))*(( 1.0 * rxnY004) + (-1.0 * rxnY007) + (-1.0 * rxnY039) + ( 1.0 * rxnY040) + ( 1.0 * rxnY041) + (-1.0 * rxnY042))

# Species:   id = Cdk4Y11, name = Cdk4Y11, affected by kineticLaw

init Cdk4Y11=5783.23
dCdk4Y11/dt=(1/(X))*((-1.0 * rxnY004) + (-1.0 * rxnY008) + ( 1.0 * rxnY039) + (-1.0 * rxnY040) + ( 1.0 * rxnY043) + (-1.0 * rxnY044))

# Species:   id = CyclinA, name = CyclinA, affected by kineticLaw

init CyclinA=113.316
dCyclinA/dt=(1/(X))*(( 1.0 * rxnY021) + (-1.0 * rxnY022) + (-1.0 * rxnY071) + ( 1.0 * rxnY072) + (-1.0 * rxnY073) + ( 1.0 * rxnY074) + (-1.0 * rxnY075) + ( 1.0 * rxnY076) + (-1.0 * rxnY077) + ( 1.0 * rxnY078) + (-1.0 * rxnY081) + ( 1.0 * rxnY082) + (-1.0 * rxnY083) + ( 1.0 * rxnY084) + (-1.0 * rxnY118) + ( 1.0 * rxnY119))

# Species:   id = CyclinD, name = CyclinD, affected by kineticLaw

init CyclinD=14753.7
dCyclinD/dt=(1/(X))*(( 1.0 * rxnY001) + (-1.0 * rxnY002) + (-1.0 * rxnY037) + ( 1.0 * rxnY038) + (-1.0 * rxnY039) + ( 1.0 * rxnY040))

# Species:   id = CyclinE, name = CyclinE, affected by kineticLaw

init CyclinE=191.985
dCyclinE/dt=(1/(X))*(( 1.0 * rxnY015) + (-1.0 * rxnY016) + (-1.0 * rxnY063) + ( 1.0 * rxnY064) + (-1.0 * rxnY065) + ( 1.0 * rxnY066) + (-1.0 * rxnY067) + ( 1.0 * rxnY068) + (-1.0 * rxnY069) + ( 1.0 * rxnY070))

# Species:   id = E2F, name = E2F, affected by kineticLaw

init E2F=546.211
dE2F/dt=(1/(X))*(( 1.0 * rxnY029) + (-1.0 * rxnY030) + (-1.0 * rxnY111) + ( 1.0 * rxnY112) + (-1.0 * rxnY113) + ( 1.0 * rxnY114) + ( 1.0 * rxnY115))

# Species:   id = Emi1, name = Emi1, affected by kineticLaw

init Emi1=248.046
dEmi1/dt=(1/(X))*(( 1.0 * rxnY034) + (-1.0 * rxnY035) + (-1.0 * rxnY116) + ( 1.0 * rxnY117))

# Species:   id = p27, name = p27, affected by kineticLaw

init p27=14150.9
dp27/dt=(1/(X))*(( 1.0 * rxnY005) + (-1.0 * rxnY006) + (-1.0 * rxnY041) + ( 1.0 * rxnY042) + (-1.0 * rxnY043) + ( 1.0 * rxnY044) + (-1.0 * rxnY045) + ( 1.0 * rxnY046) + (-1.0 * rxnY047) + ( 1.0 * rxnY048) + (-1.0 * rxnY049) + ( 1.0 * rxnY050) + (-1.0 * rxnY051) + ( 1.0 * rxnY052) + (-1.0 * rxnY053) + ( 1.0 * rxnY054) + (-1.0 * rxnY055) + ( 1.0 * rxnY056))

# Species:   id = pRbY00, name = pRbY00, affected by kineticLaw

init pRbY00=30000.0
dpRbY00/dt=(1/(X))*(( 1.0 * rxnY031) + (-1.0 * rxnY085) + ( 1.0 * rxnY086) + ( 1.0 * rxnY109) + (-1.0 * rxnY111) + ( 1.0 * rxnY112))

# Species:   id = pRbY01, name = pRbY01, affected by kineticLaw

init pRbY01=0.0
dpRbY01/dt=(1/(X))*((-1.0 * rxnY031) + (-1.0 * rxnY088) + ( 1.0 * rxnY089) + ( 1.0 * rxnY110) + ( 1.0 * rxnY111) + (-1.0 * rxnY112))

# Species:   id = pRbY10, name = pRbY10, affected by kineticLaw

init pRbY10=28583.4
dpRbY10/dt=(1/(X))*(( 1.0 * rxnY032) + ( 1.0 * rxnY087) + (-1.0 * rxnY091) + ( 1.0 * rxnY092) + (-1.0 * rxnY097) + ( 1.0 * rxnY098) + (-1.0 * rxnY103) + ( 1.0 * rxnY104) + (-1.0 * rxnY113) + ( 1.0 * rxnY114))

# Species:   id = pRbY11, name = pRbY11, affected by kineticLaw

init pRbY11=1416.59
dpRbY11/dt=(1/(X))*((-1.0 * rxnY032) + ( 1.0 * rxnY090) + (-1.0 * rxnY094) + ( 1.0 * rxnY095) + (-1.0 * rxnY100) + ( 1.0 * rxnY101) + (-1.0 * rxnY106) + ( 1.0 * rxnY107) + ( 1.0 * rxnY113) + (-1.0 * rxnY114))

# Species:   id = pRbY20, name = pRbY20, affected by kineticLaw

init pRbY20=0.0
dpRbY20/dt=(1/(X))*(( 1.0 * rxnY033) + ( 1.0 * rxnY093) + ( 1.0 * rxnY099) + ( 1.0 * rxnY105) + (-1.0 * rxnY109) + ( 1.0 * rxnY115))

# Species:   id = pRbY21, name = pRbY21, affected by kineticLaw

init pRbY21=0.0
dpRbY21/dt=(1/(X))*((-1.0 * rxnY033) + ( 1.0 * rxnY096) + ( 1.0 * rxnY102) + ( 1.0 * rxnY108) + (-1.0 * rxnY110) + (-1.0 * rxnY115))

# Species:   id = totalYCyclinYD, name = totalYCyclinYD, defined in a rule 

# Species:   id = totalYCyclinYE, name = totalYCyclinYE, defined in a rule 

# Species:   id = totalYCyclinYA, name = totalYCyclinYA, defined in a rule 

# Species:   id = totalYp27, name = totalYp27, defined in a rule 

# Species:   id = hypophosphorylatedYpRb, name = hypophosphorylatedYpRb, defined in a rule 

# Species:   id = hyperphosphorylatedYpRb, name = hyperphosphorylatedYpRb, defined in a rule 

# Species:   id = totalYEmi1, name = totalYEmi1, defined in a rule 

# Species:   id = activeYCdk2, name = activeYCdk2, defined in a rule 

# event : event1
event1=if (t > 240.0637) then (1.5) else (0.2)
global 1 {event1 - 1.1} {kYact=k1Yact}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

