<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Hoefnagel2002_PyruvateBranches">
      <Model Name="Hoefnagel2002_PyruvateBranches">
         <Compound Name="ADP">
            <Annotation>ADP</Annotation>
         </Compound>
         <Compound Name="NAD">
            <Annotation>NAD</Annotation>
         </Compound>
         <Compound Name="ATP">
            <Annotation>ATP</Annotation>
         </Compound>
         <Compound Name="NADH">
            <Annotation>NADH</Annotation>
         </Compound>
         <Compound Name="pyruvate">
            <Annotation>pyruvate</Annotation>
         </Compound>
         <Compound Name="lactate">
            <Annotation>lactate</Annotation>
         </Compound>
         <Compound Name="CoA">
            <Annotation>CoA</Annotation>
         </Compound>
         <Compound Name="halfglucose">
            <Annotation>halfglucose</Annotation>
         </Compound>
         <Compound Name="AcCoA">
            <Annotation>AcCoA</Annotation>
         </Compound>
         <Compound Name="AcP">
            <Annotation>AcP</Annotation>
         </Compound>
         <Compound Name="Ac">
            <Annotation>Ac</Annotation>
         </Compound>
         <Compound Name="AcO">
            <Annotation>AcO</Annotation>
         </Compound>
         <Compound Name="EtOH">
            <Annotation>EtOH</Annotation>
         </Compound>
         <Compound Name="AcLac">
            <Annotation>AcLac</Annotation>
         </Compound>
         <Compound Name="AcetoinIn">
            <Annotation>AcetoinIn</Annotation>
         </Compound>
         <Compound Name="AcetoinOut">
            <Annotation>AcetoinOut</Annotation>
         </Compound>
         <Compound Name="Butanediol">
            <Annotation>Butanediol</Annotation>
         </Compound>
         <Compound Name="O2">
            <Annotation>O2</Annotation>
         </Compound>
         <Compound Name="PO4">
            <Annotation>PO4</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="ADP" CompoundRef="ADP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="NAD" CompoundRef="NAD" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="ATP" CompoundRef="ATP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="NADH" CompoundRef="NADH" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="pyruvate" CompoundRef="pyruvate" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="lactate" CompoundRef="lactate" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="CoA" CompoundRef="CoA" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="halfglucose" CompoundRef="halfglucose" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AcCoA" CompoundRef="AcCoA" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AcP" CompoundRef="AcP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ac" CompoundRef="Ac" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AcO" CompoundRef="AcO" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="EtOH" CompoundRef="EtOH" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AcLac" CompoundRef="AcLac" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AcetoinIn" CompoundRef="AcetoinIn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AcetoinOut" CompoundRef="AcetoinOut" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Butanediol" CompoundRef="Butanediol" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="O2" CompoundRef="O2" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="PO4" CompoundRef="PO4" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="R1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="halfglucose" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Product LocalizedCompoundRef="pyruvate" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(2.0 * sbmlRateFactor * V_1 * ADP * ADP_ConcFactor * NAD * NAD_ConcFactor * halfglucose * halfglucose_ConcFactor / ((1.0 + (halfglucose * halfglucose_ConcFactor / (2.0 * Kglc_1)) + (pyruvate * pyruvate_ConcFactor / Kpyr_1)) * (1.0 + (NAD * NAD_ConcFactor / Knad_1) + (NADH * NADH_ConcFactor / Knadh_1)) * (1.0 + (ADP * ADP_ConcFactor / Kadp_1) + (ATP * ATP_ConcFactor / Katp_1))) / (2.0 * Kglc_1) / Knad_1 / Kadp_1 / KMOLE)</Parameter>
               <Parameter Name="Knadh_1" Role="user defined" Unit="tbd">0.08999</Parameter>
               <Parameter Name="Katp_1" Role="user defined" Unit="tbd">0.01867</Parameter>
               <Parameter Name="Kpyr_1" Role="user defined" Unit="tbd">2.5</Parameter>
               <Parameter Name="V_1" Role="user defined" Unit="tbd">2397.0</Parameter>
               <Parameter Name="Knad_1" Role="user defined" Unit="tbd">0.1412</Parameter>
               <Parameter Name="Kadp_1" Role="user defined" Unit="tbd">0.04699</Parameter>
               <Parameter Name="Kglc_1" Role="user defined" Unit="tbd">0.1</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="pyruvate_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="halfglucose_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="pyruvate" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Product LocalizedCompoundRef="lactate" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_2 * ((NADH * NADH_ConcFactor * pyruvate * pyruvate_ConcFactor) - (NAD * NAD_ConcFactor * lactate * lactate_ConcFactor / Keq_2)) / ((1.0 + (pyruvate * pyruvate_ConcFactor / Kpyr_2) + (lactate * lactate_ConcFactor / Klac_2)) * (1.0 + (NADH * NADH_ConcFactor / Knadh_2) + (NAD * NAD_ConcFactor / Knad_2))) / (Kpyr_2 * Knadh_2) / KMOLE)</Parameter>
               <Parameter Name="Knadh_2" Role="user defined" Unit="tbd">0.08</Parameter>
               <Parameter Name="Klac_2" Role="user defined" Unit="tbd">100.0</Parameter>
               <Parameter Name="Kpyr_2" Role="user defined" Unit="tbd">1.5</Parameter>
               <Parameter Name="Knad_2" Role="user defined" Unit="tbd">2.4</Parameter>
               <Parameter Name="V_2" Role="user defined" Unit="tbd">5118.0</Parameter>
               <Parameter Name="Keq_2" Role="user defined" Unit="1">21120.69</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="pyruvate_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="lactate_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="pyruvate" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="CoA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AcCoA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_3 * NAD * NAD_ConcFactor * NAD * NAD_ConcFactor * pyruvate * pyruvate_ConcFactor * CoA * CoA_ConcFactor / ((1.0 + (pyruvate * pyruvate_ConcFactor / Kpyr_3)) * (1.0 + (NAD * NAD_ConcFactor / Knad_3) + (NADH * NADH_ConcFactor / Knadh_3)) * (1.0 + (CoA * CoA_ConcFactor / Kcoa_3) + (AcCoA * AcCoA_ConcFactor / Kaccoa_3))) / Kpyr_3 / Knad_3 / Kcoa_3 / ((NAD * NAD_ConcFactor) + (Ki_3 * NADH * NADH_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Knadh_3" Role="user defined" Unit="tbd">0.1</Parameter>
               <Parameter Name="Kcoa_3" Role="user defined" Unit="tbd">0.014</Parameter>
               <Parameter Name="Kpyr_3" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="Kaccoa_3" Role="user defined" Unit="tbd">0.008</Parameter>
               <Parameter Name="V_3" Role="user defined" Unit="tbd">259.0</Parameter>
               <Parameter Name="Knad_3" Role="user defined" Unit="tbd">0.4</Parameter>
               <Parameter Name="Ki_3" Role="user defined" Unit="1">46.4159</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="pyruvate_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="CoA_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcCoA_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AcCoA" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PO4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CoA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AcP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_4 * ((AcCoA * AcCoA_ConcFactor * PO4 * PO4_ConcFactor) - (CoA * CoA_ConcFactor * AcP * AcP_ConcFactor / Keq_4)) / (1.0 + (AcCoA * AcCoA_ConcFactor / Kiaccoa_4) + (PO4 * PO4_ConcFactor / Kipi_4) + (AcP * AcP_ConcFactor / Kiacp_4) + (CoA * CoA_ConcFactor / Kicoa_4) + (AcCoA * AcCoA_ConcFactor * PO4 * PO4_ConcFactor / (Kiaccoa_4 * Kpi_4)) + (CoA * CoA_ConcFactor * AcP * AcP_ConcFactor / (Kacp_4 * Kicoa_4))) / (Kiaccoa_4 * Kpi_4) / KMOLE)</Parameter>
               <Parameter Name="Kiaccoa_4" Role="user defined" Unit="tbd">0.2</Parameter>
               <Parameter Name="V_4" Role="user defined" Unit="tbd">42.0</Parameter>
               <Parameter Name="Kicoa_4" Role="user defined" Unit="tbd">0.029</Parameter>
               <Parameter Name="Kpi_4" Role="user defined" Unit="tbd">2.6</Parameter>
               <Parameter Name="Kiacp_4" Role="user defined" Unit="tbd">0.2</Parameter>
               <Parameter Name="Kipi_4" Role="user defined" Unit="tbd">2.6</Parameter>
               <Parameter Name="Keq_4" Role="user defined" Unit="1">0.0065</Parameter>
               <Parameter Name="Kacp_4" Role="user defined" Unit="tbd">0.7</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="CoA_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcCoA_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="PO4_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="AcP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ac" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_5 * ((ADP * ADP_ConcFactor * AcP * AcP_ConcFactor) - (ATP * ATP_ConcFactor * Ac * Ac_ConcFactor / Keq_5)) / ((1.0 + (AcP * AcP_ConcFactor / Kacp_5) + (Ac * Ac_ConcFactor / Kac_5)) * (1.0 + (ADP * ADP_ConcFactor / Kadp_5) + (ATP * ATP_ConcFactor / Katp_5))) / (Kadp_5 * Kacp_5) / KMOLE)</Parameter>
               <Parameter Name="Kadp_5" Role="user defined" Unit="tbd">0.5</Parameter>
               <Parameter Name="Kac_5" Role="user defined" Unit="tbd">7.0</Parameter>
               <Parameter Name="Katp_5" Role="user defined" Unit="tbd">0.07</Parameter>
               <Parameter Name="Keq_5" Role="user defined" Unit="1">174.217</Parameter>
               <Parameter Name="V_5" Role="user defined" Unit="tbd">2700.0</Parameter>
               <Parameter Name="Kacp_5" Role="user defined" Unit="tbd">0.16</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="Ac_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="AcCoA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CoA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AcO" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_6 * ((NADH * NADH_ConcFactor * AcCoA * AcCoA_ConcFactor) - (NAD * NAD_ConcFactor * CoA * CoA_ConcFactor * AcO * AcO_ConcFactor / Keq_6)) / ((1.0 + (NAD * NAD_ConcFactor / Knad_6) + (NADH * NADH_ConcFactor / Knadh_6)) * (1.0 + (AcCoA * AcCoA_ConcFactor / Kaccoa_6) + (CoA * CoA_ConcFactor / Kcoa_6)) * (1.0 + (AcO * AcO_ConcFactor / Kaco_6))) / (Kaccoa_6 * Knadh_6) / KMOLE)</Parameter>
               <Parameter Name="Kcoa_6" Role="user defined" Unit="tbd">0.008</Parameter>
               <Parameter Name="Kaco_6" Role="user defined" Unit="tbd">10.0</Parameter>
               <Parameter Name="Kaccoa_6" Role="user defined" Unit="tbd">0.007</Parameter>
               <Parameter Name="Knad_6" Role="user defined" Unit="tbd">0.08</Parameter>
               <Parameter Name="Knadh_6" Role="user defined" Unit="tbd">0.025</Parameter>
               <Parameter Name="V_6" Role="user defined" Unit="tbd">97.0</Parameter>
               <Parameter Name="Keq_6" Role="user defined" Unit="0.001 mole.litre-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="CoA_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcCoA_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcO_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="AcO" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Product LocalizedCompoundRef="EtOH" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_7 * ((NADH * NADH_ConcFactor * AcO * AcO_ConcFactor) - (NAD * NAD_ConcFactor * EtOH * EtOH_ConcFactor / Keq_7)) / ((1.0 + (NAD * NAD_ConcFactor / Knad_7) + (NADH * NADH_ConcFactor / Knadh_7)) * (1.0 + (AcO * AcO_ConcFactor / Kaco_7) + (EtOH * EtOH_ConcFactor / Ketoh_7))) / (Kaco_7 * Knadh_7) / KMOLE)</Parameter>
               <Parameter Name="Ketoh_7" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="Kaco_7" Role="user defined" Unit="tbd">0.03</Parameter>
               <Parameter Name="Keq_7" Role="user defined" Unit="1">12354.9</Parameter>
               <Parameter Name="V_7" Role="user defined" Unit="tbd">162.0</Parameter>
               <Parameter Name="Knad_7" Role="user defined" Unit="tbd">0.08</Parameter>
               <Parameter Name="Knadh_7" Role="user defined" Unit="tbd">0.05</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcO_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="EtOH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="pyruvate" Stoichiometry="2" />
            <Product LocalizedCompoundRef="AcLac" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_8 * (1.0 - (AcLac * AcLac_ConcFactor / (Keq_8 * pyruvate * pyruvate_ConcFactor))) * pow(((pyruvate * pyruvate_ConcFactor / Kpyr_8) + (AcLac * AcLac_ConcFactor / Kaclac_8)),(-1.0 + n_8)) * pyruvate * pyruvate_ConcFactor / (1.0 + pow(((pyruvate * pyruvate_ConcFactor / Kpyr_8) + (AcLac * AcLac_ConcFactor / Kaclac_8)),n_8)) / Kpyr_8 / KMOLE)</Parameter>
               <Parameter Name="Keq_8" Role="user defined" Unit="tbd">9.0E12</Parameter>
               <Parameter Name="Kpyr_8" Role="user defined" Unit="0.001 mole.litre-1">50.0</Parameter>
               <Parameter Name="Kaclac_8" Role="user defined" Unit="0.001 mole.litre-1">100.0</Parameter>
               <Parameter Name="n_8" Role="user defined" Unit="1">2.4</Parameter>
               <Parameter Name="V_8" Role="user defined" Unit="tbd">600.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="pyruvate_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcLac_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AcLac" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AcetoinIn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_9 * AcLac * AcLac_ConcFactor / (1.0 + (AcLac * AcLac_ConcFactor / Kaclac_9) + (AcetoinIn * AcetoinIn_ConcFactor / Kacet_9)) / Kaclac_9 / KMOLE)</Parameter>
               <Parameter Name="V_9" Role="user defined" Unit="tbd">106.0</Parameter>
               <Parameter Name="Kaclac_9" Role="user defined" Unit="tbd">10.0</Parameter>
               <Parameter Name="Kacet_9" Role="user defined" Unit="tbd">100.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="AcLac_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcetoinIn_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AcetoinIn" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AcetoinOut" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_10 * AcetoinIn * AcetoinIn_ConcFactor / (1.0 + (AcetoinIn * AcetoinIn_ConcFactor / Kacet_10)) / Kacet_10 / KMOLE)</Parameter>
               <Parameter Name="V_10" Role="user defined" Unit="tbd">200.0</Parameter>
               <Parameter Name="Kacet_10" Role="user defined" Unit="tbd">5.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="AcetoinIn_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="AcetoinIn" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Butanediol" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_11 * ((NADH * NADH_ConcFactor * AcetoinIn * AcetoinIn_ConcFactor) - (NAD * NAD_ConcFactor * Butanediol * Butanediol_ConcFactor / Keq_11)) / ((1.0 + (AcetoinIn * AcetoinIn_ConcFactor / Kacet_11) + (Butanediol * Butanediol_ConcFactor / Kbut_11)) * (1.0 + (NADH * NADH_ConcFactor / Knadh_11) + (NAD * NAD_ConcFactor / Knad_11))) / (Kacet_11 * Knadh_11) / KMOLE)</Parameter>
               <Parameter Name="V_11" Role="user defined" Unit="tbd">105.0</Parameter>
               <Parameter Name="Knad_11" Role="user defined" Unit="tbd">0.16</Parameter>
               <Parameter Name="Knadh_11" Role="user defined" Unit="tbd">0.02</Parameter>
               <Parameter Name="Kbut_11" Role="user defined" Unit="tbd">2.6</Parameter>
               <Parameter Name="Kacet_11" Role="user defined" Unit="tbd">0.06</Parameter>
               <Parameter Name="Keq_11" Role="user defined" Unit="1">1400.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcetoinIn_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="Butanediol_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_12 * pow((ATP * ATP_ConcFactor / (Katp_12 * ADP * ADP_ConcFactor)),n_12) / (1.0 + pow((ATP * ATP_ConcFactor / (Katp_12 * ADP * ADP_ConcFactor)),n_12)) / KMOLE)</Parameter>
               <Parameter Name="V_12" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1">900.0</Parameter>
               <Parameter Name="Katp_12" Role="user defined" Unit="1">6.196</Parameter>
               <Parameter Name="n_12" Role="user defined" Unit="1">2.58</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="O2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V_13 * NADH * NADH_ConcFactor * O2 * O2_ConcFactor / ((1.0 + (NADH * NADH_ConcFactor / Knadh_13) + (NAD * NAD_ConcFactor / Knad_13)) * (1.0 + (O2 * O2_ConcFactor / Ko_13))) / (Knadh_13 * Ko_13) / KMOLE)</Parameter>
               <Parameter Name="Knad_13" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="Ko_13" Role="user defined" Unit="tbd">0.2</Parameter>
               <Parameter Name="V_13" Role="user defined" Unit="tbd">118.0</Parameter>
               <Parameter Name="Knadh_13" Role="user defined" Unit="tbd">0.041</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="O2_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="R14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AcLac" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AcetoinIn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_14 * AcLac * AcLac_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k_14" Role="user defined" Unit="0.016666666666666666 litre.second-1">3.0E-4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="AcLac_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="Hoefnagel2002_PyruvateBranches_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="ADP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4900.000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NAD" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6330.000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ATP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>100.00000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NADH" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3670.0000000000005</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="pyruvate" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000.0000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="lactate" ForceConstant="true" WellMixed="false">
               <InitialConcentration>100.00000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CoA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000.0000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="halfglucose" ForceConstant="true" WellMixed="false">
               <InitialConcentration>30000.000000000004</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AcCoA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AcP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ac" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1000.0000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AcO" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="EtOH" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1000.0000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AcLac" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AcetoinIn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AcetoinOut" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Butanediol" ForceConstant="true" WellMixed="false">
               <InitialConcentration>10.000000000000002</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="O2" ForceConstant="true" WellMixed="false">
               <InitialConcentration>200.00000000000003</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PO4" ForceConstant="true" WellMixed="false">
               <InitialConcentration>10000.000000000002</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R14" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_000001">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/1358" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/map00620" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/map00650" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006090" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006089" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL6617235316" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000017" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/11932446" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node48">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lenov@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node50">
                                 <vcard:Family>Le Novère</vcard:Family>
                                 <vcard:Given>Nicolas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node51">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node49">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">m.j.1.schilstra@herts.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node52">
                                 <vcard:Family>Schilstra</vcard:Family>
                                 <vcard:Given>Maria</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node53">
                                 <vcard:Orgname>SBML Team - Science and Technology Research Institute - University of Hertfordshire</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2005-03-06T20:03:34Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2016-04-08T14:25:21Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_681867">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16761" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00008" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_681887">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15846" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00003" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_681908">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15422" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00002" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_681927">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16908" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00004" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_681947">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15361" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00022" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_681968">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:24996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00186" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_681987">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15346" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00010" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682028">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15351" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00024" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682067">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15350" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00227" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682088">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:30089" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00033" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682107">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15343" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00084" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682127">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16236" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00469" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682148">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16444" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00900" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682168">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15688" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00466" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682187">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15688" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00466" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682208">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16812" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16982" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C03046" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C03044" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682227">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15379" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00007" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682269">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/map00010" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682298">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.27" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.28" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00703" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00704" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_178" />
                     </rdf:_5>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682324">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00209" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.2.1.51" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682346">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00230" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.3.1.8" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682374">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00315" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.2.1" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682394">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00228" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.2.1.10" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682416">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00754" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_799" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.1" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682444">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00006" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.2.1.6" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682460">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R02947" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.1.1.5" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682480">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0015562" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682500">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.4" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.76" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R02344" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R02946" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682524">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016887" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_682540">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006116" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000037">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:18367" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00009" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Hoefnagel2002_PyruvateBranches)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        
      This a model from the article:
      
                        <br />
                        
    
                        <strong> Metabolic engineering of lactic acid bacteria, the combined approach: kinetic modelling, metabolic control and experimental analysis.
</strong>
                        
    
                        <br />
                        
Hoefnagel MH,  Starrenburg MJ,  Martens DE,  Hugenholtz J,  Kleerebezem M,  Van Swam II,  Bongers R,  Westerhoff HV,  Snoep JL 
      
                        <em>Microbiology</em>
                        2002 Apr; 148(4):1003-13 
      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/11932446">11932446</a>
                        ,
      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
Everyone who has ever tried to radically change metabolic fluxes knows that it is often harder to determine which enzymes have to be modified than it is to actually implement these changes. In the more traditional genetic engineering approaches ’bottle-necks’ are pinpointed using qualitative, intuitive approaches, but the alleviation of suspected ’rate-limiting’ steps has not often been successful. Here the authors demonstrate that a model of pyruvate distribution in Lactococcus lactis based on enzyme kinetics in combination with metabolic control analysis clearly indicates the key control points in the flux to acetoin and diacetyl, important flavour compounds. The model presented here (available at http://jjj.biochem.sun.ac.za/wcfs.html) showed that the enzymes with the greatest effect on this flux resided outside the acetolactate synthase branch itself. Experiments confirmed the predictions of the model, i.e. knocking out lactate dehydrogenase and overexpressing NADH oxidase increased the flux through the acetolactate synthase branch from 0 to 75% of measured product formation rates.
   
                     </p>
                     
  
                     <p> The paper does not have any figure to be put as a curation figure in the BioModels database. The model does reproduce the fluxes and control-coefficients given in Figure 2 and Table 4. To reproduce the results, the model was changed from the description in the article according to the model on JWS: the parameter Kmpyr was changed to 2.5 from 25. The equillibrium constant for PTA reaction (R4) was changed from 0.0281 to 0.0065. The Km for oxygen in the NOX reaction (R13) was changed from 0.01 to 0.2. Slight deviations between the values in the article and the model results may stem from different algorithms used for finding the steady state.   
</p>
                     
  
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models (http://www.ebi.ac.uk/biomodels/). It is copyright (c) 2005-2010 The BioModels.net Team.
                        <br />
                        For more information see the 
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        .
                        <br />
                        To cite BioModels Database, please use: 
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000037" vcid="Species(PO4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_681887" vcid="Species(NAD)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682187" vcid="Species(AcetoinOut)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682168" vcid="Species(AcetoinIn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682444" vcid="ReactionStep(R8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682524" vcid="ReactionStep(R12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682540" vcid="ReactionStep(R13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_681867" vcid="Species(ADP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682088" vcid="Species(Ac)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682394" vcid="ReactionStep(R6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682460" vcid="ReactionStep(R9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682324" vcid="ReactionStep(R3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_681847" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_681968" vcid="Species(lactate)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682480" vcid="ReactionStep(R10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682298" vcid="ReactionStep(R2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682374" vcid="ReactionStep(R5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682208" vcid="Species(Butanediol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682028" vcid="Species(AcCoA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682500" vcid="ReactionStep(R11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682227" vcid="Species(O2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_681908" vcid="Species(ATP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_681927" vcid="Species(NADH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682269" vcid="ReactionStep(R1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682067" vcid="Species(AcP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_681947" vcid="Species(pyruvate)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682562" vcid="ReactionStep(R14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682008" vcid="Species(halfglucose)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682107" vcid="Species(AcO)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682148" vcid="Species(AcLac)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682127" vcid="Species(EtOH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_000001" vcid="BioModel(Hoefnagel2002_PyruvateBranches)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682346" vcid="ReactionStep(R4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_682416" vcid="ReactionStep(R7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_681987" vcid="Species(CoA)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

