
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Gerard2013 - Model 3 - Embryonic-type eukaryotic Cell Cycle regulation based on negative feedback between Cdk/cyclin and APC and competitive inhibition between Cdk/cyclin and securin for polyubiquitylation_1
#
# is http://identifiers.org/biomodels.db/MODEL1809050001
# is http://identifiers.org/biomodels.db/BIOMD0000000938
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_APC_dephosphorylation_1, name = Function for APC dephosphorylation_1
Function_(Anaphase_promoting_complex_Phosphorylated,K_1APC,V_1APC)=(V_1APC*Anaphase_promoting_complex_Phosphorylated/(K_1APC+Anaphase_promoting_complex_Phosphorylated))


# FunctionDefinition id = Function_for_APC_phosphorylation_1, name = Function for APC phosphorylation_1
Functio_1(Anaphase_promoting_complex,Cdk,K_2APC,k_2APC)=(k_2APC*Cdk*Anaphase_promoting_complex/(K_2APC+Anaphase_promoting_complex))


# FunctionDefinition id = Function_degradation_by_modifier_1, name = Function degradation by modifier_1
Functio_2(Anaphase_promoting_complex_Phosphorylated,Cdk,K_dcdk,K_dsec,Securin,k_dcdk)=(k_dcdk*Anaphase_promoting_complex_Phosphorylated*Cdk/(K_dcdk*(1+Securin/K_dsec)+Cdk))


# FunctionDefinition id = Function_for_Securin_degradation_mediated_by_APC_P_1, name = Function for Securin degradation mediated by APC_P_1
Functio_3(Anaphase_promoting_complex_Phosphorylated,Cdk,K_dcdk,K_dsec,Securin,k_dsec)=(k_dsec*Anaphase_promoting_complex_Phosphorylated*Securin/(K_dsec*(1+Cdk/K_dcdk)+Securin))


# Compartment: id = nuclear, name = nuclear, constant
par nuclear=1.0

# Parameter:   id =  V_scdk, name = V_scdk, constant
par V_scdk=0.06

# Parameter:   id =  k_d1cdk, name = k_d1cdk, constant
par k_d1cdk=0.01

# Parameter:   id =  k_dcdk, name = k_dcdk, constant
par k_dcdk=0.35

# Parameter:   id =  K_dcdk, name = K_dcdk, constant
par K_dcdk_1=0.01

# Parameter:   id =  K_dsec, name = K_dsec, constant
par K_dsec=0.001

# Parameter:   id =  k_2APC, name = k_2APC, constant
par k_2APC=0.3

# Parameter:   id =  K_2APC, name = K_2APC, constant
par K_2APC_1=0.01

# Parameter:   id =  V_1APC, name = V_1APC, constant
par V_1APC=0.15

# Parameter:   id =  K_1APC, name = K_1APC, constant
par K_1APC=0.01

# Parameter:   id =  V_ssec, name = V_ssec, constant
par V_ssec=0.1

# Parameter:   id =  k_d1sec, name = k_d1sec, constant
par k_d1sec=0.01

# Parameter:   id =  k_dsec, name = k_dsec, constant
par k_dsec_1=0.4

# assignmentRule: variable = Anaphase_promoting_complex
Anaphas_1=Anaphas_2-Anaphase_
aux Anaphas_1=Anaphas_1

# Reaction: id = Synthesis_Cdk, name = Synthesis Cdk

Synthesis=nuclear*Constant_(V_scdk)

# Reaction: id = Degradation_Cdk, name = Degradation Cdk

Degradati=nuclear*k_d1cdk*Cdk

# Reaction: id = Degradation_Cdk_mediated_by_APC_P, name = Degradation Cdk mediated by APC_P

Degrada_1=nuclear*Functio_2(Anaphase_, Cdk, K_dcdk_1, K_dsec, Securin, k_dcdk)

# Reaction: id = Phosphorylation_of_APC, name = Phosphorylation of APC

Phosphory=nuclear*Functio_1(Anaphas_1, Cdk, K_2APC_1, k_2APC)

# Reaction: id = Dephosphorylation_of_APC, name = Dephosphorylation of APC

Dephospho=nuclear*Function_(Anaphase_, K_1APC, V_1APC)

# Reaction: id = Synthesis_of_Securin, name = Synthesis of Securin

Synthes_1=nuclear*Constant_(V_ssec)

# Reaction: id = Degradation_of_Sec, name = Degradation of Sec

Degrada_2=nuclear*k_d1sec*Securin

# Reaction: id = Degradation_of_Sec_mediated_by_APC_P, name = Degradation of Sec mediated by APC_P

Degrada_3=nuclear*Functio_3(Anaphase_, Cdk, K_dcdk_1, K_dsec, Securin, k_dsec_1)

# Species:   id = Cdk, name = Cdk, affected by kineticLaw

init Cdk=0.3
dCdk/dt=(1/(nuclear))*(( 1.0 * Synthesis) + (-1.0 * Degradati) + (-1.0 * Degrada_1))

# Species:   id = Anaphase_promoting_complex_Phosphorylated, name = Anaphase_promoting_complex_Phosphorylated, affected by kineticLaw

par Anaphase_=0.0
aux Anaphase_=Anaphase_
dAnaphase_/dt=(1/(nuclear))*(( 1.0 * Phosphory) + (-1.0 * Dephospho))

# Species:   id = Securin, name = Securin, affected by kineticLaw

init Securin=0.35
dSecurin/dt=(1/(nuclear))*(( 1.0 * Synthes_1) + (-1.0 * Degrada_2) + (-1.0 * Degrada_3))

# Species:   id = Anaphase_promoting_complex, name = Anaphase_promoting_complex, involved in a rule 

# Species:   id = Anaphase_promoting_complex_total, name = Anaphase_promoting_complex_total, constant
par Anaphas_2=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

