
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cucuianu2010 - A hypothetical-mathematical model of acute myeloid leukaemia pathogenesis
#
# isDescribedBy http://identifiers.org/doi/10.1080/17486700902973751
# is http://identifiers.org/biomodels.db/MODEL1908190002
# is http://identifiers.org/biomodels.db/BIOMD0000000799
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Normal_Cells_Growth, name = Function_for_Normal_Cells_Growth
Function_(a,x,b,y)=(a*x/(1+b*(x+y)))


# FunctionDefinition id = Function_for_Leukemic_Cells_Growth, name = Function_for_Leukemic_Cells_Growth
Functio_1(A,y,B,x)=(A*y/(1+B*(x+y)))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  a, name = a, constant
par a=0.3

# Parameter:   id =  b, name = b, constant
par b=0.5

# Parameter:   id =  c, name = c, constant
par c=0.1

# Parameter:   id =  A, name = A, constant
par A_1=0.3

# Parameter:   id =  B, name = B, constant
par B_1=0.5

# Parameter:   id =  C, name = C, constant
par C_1=0.1

# Reaction: id = Normal_Cells_Growth, name = Normal_Cells_Growth

Normal_Ce=compartme*Function_(a, x_Normal_, b, y_Leukemi)

# Reaction: id = Normal_Cells_Removal, name = Normal_Cells_Removal

Normal__1=compartme*c*x_Normal_

# Reaction: id = Leukemic_Cells_Growth, name = Leukemic_Cells_Growth

Leukemic_=compartme*Functio_1(A_1, y_Leukemi, B_1, x_Normal_)

# Reaction: id = Leukemic_Cells_Removal, name = Leukemic_Cells_Removal

Leukemi_1=compartme*C_1*y_Leukemi

# Species:   id = x_Normal_Hematopoietic_Stem_Cell, name = x_Normal_Hematopoietic_Stem_Cell, affected by kineticLaw

par x_Normal_=4.5
aux x_Normal_=x_Normal_
dx_Normal_/dt=(1/(compartme))*(( 1.0 * Normal_Ce) + (-1.0 * Normal__1))

# Species:   id = y_Leukemic_Cell, name = y_Leukemic_Cell, affected by kineticLaw

par y_Leukemi=1.5
aux y_Leukemi=y_Leukemi
dy_Leukemi/dt=(1/(compartme))*(( 1.0 * Leukemic_) + (-1.0 * Leukemi_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

