<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.30.240 (Source) with libSBML version 5.19.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="800000" numberOfPoints="800000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_er_Ca_equations_1_task1" name="[Ca_er_Ca_equations]">
      <listOfVariables>
        <variable id="p1_Ca_er_Ca_equations_task1" name="Ca_er_Ca_equations" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_er_Ca_equations&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ca_er_Ca_equations_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_i_2_task1" name="[Ca_i]">
      <listOfVariables>
        <variable id="p1_Ca_i_task1" name="Ca_i" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_i&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ca_i_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_membrane_3_task1" name="[V_membrane]">
      <listOfVariables>
        <variable id="p1_V_membrane_task1" name="V_membrane" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_membrane&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_membrane_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="i_CRAC_4_task1" name="Values[i_CRAC]">
      <listOfVariables>
        <variable id="p1_i_CRAC_task1" name="i_CRAC" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_CRAC&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_i_CRAC_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="plot_1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Ca_er_Ca_equations]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Ca_er_Ca_equations_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Ca_i]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Ca_i_2_task1"/>
        <curve id="p1_curve_3_task1" name="[V_membrane]" logX="false" logY="false" xDataReference="time_task1" yDataReference="V_membrane_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[i_CRAC]" logX="false" logY="false" xDataReference="time_task1" yDataReference="i_CRAC_4_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
