<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.27 (Build 217) on 2020-05-04 18:03 with libSBML version 5.18.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="2592000" outputEndTime="2851800" numberOfPoints="25980">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_double_strand_break_1_task1" name="[DNA_double_strand_break]">
      <listOfVariables>
        <variable id="p1_DNA_double_strand_break_task1" name="DNA_double_strand_break" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_double_strand_break&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_DNA_double_strand_break_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_days_1_task1" name="time_days">
      <listOfVariables>
        <variable id="p1_time_days_task1" name="time_days" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;time_days&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_time_days_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATM_phosphorylated_1_task1" name="[ATM_phosphorylated]">
      <listOfVariables>
        <variable id="p2_ATM_phosphorylated_task1" name="ATM_phosphorylated" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATM_phosphorylated&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_ATM_phosphorylated_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_days_1_task1" name="time_days">
      <listOfVariables>
        <variable id="p2_time_days_task1" name="time_days" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;time_days&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_time_days_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p53_arrester_1_task1" name="[p53_arrester]">
      <listOfVariables>
        <variable id="p3_p53_arrester_task1" name="p53_arrester" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_arrester&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_p53_arrester_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_days_1_task1" name="time_days">
      <listOfVariables>
        <variable id="p3_time_days_task1" name="time_days" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;time_days&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_time_days_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p53_killer_1_task1" name="[p53_killer]">
      <listOfVariables>
        <variable id="p4_p53_killer_task1" name="p53_killer" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_killer&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_p53_killer_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_days_1_task1" name="time_days">
      <listOfVariables>
        <variable id="p4_time_days_task1" name="time_days" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;time_days&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_time_days_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="DNA DSB">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[DNA_double_strand_break]" logX="false" logY="false" xDataReference="time_days_1_task1" yDataReference="DNA_double_strand_break_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="ATMp">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[ATM_phosphorylated]" logX="false" logY="false" xDataReference="time_days_1_task1" yDataReference="ATM_phosphorylated_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="p53_ARRESTER">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[p53_arrester]" logX="false" logY="false" xDataReference="time_days_1_task1" yDataReference="p53_arrester_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="p53_KILLER">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[p53_killer]" logX="false" logY="false" xDataReference="time_days_1_task1" yDataReference="p53_killer_1_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
