
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nishio2008 - Design of the phosphotransferase system for enhanced glucose uptake in E. coli.
#
# is http://identifiers.org/biomodels.db/MODEL1501300000
# is http://identifiers.org/biomodels.db/BIOMD0000000571
# isDescribedBy http://identifiers.org/pubmed/18197177
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000051
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cyt, name = cyt, constant
par cyt=1.0

# Parameter:   id =  fast, name = fast, constant
par fast=1.0E9

# Parameter:   id =  TCRPsite_cyaA, name = TCRPsite_cyaA, defined by a Rule

# Parameter:   id =  TCRPsiteI_crp, name = TCRPsiteI_crp, defined by a Rule

# Parameter:   id =  TCRPsiteII_crp, name = TCRPsiteII_crp, defined by a Rule

# Parameter:   id =  TCRPsite_ptsGp1, name = TCRPsite_ptsGp1, defined by a Rule

# Parameter:   id =  TMlcsite_ptsGp1, name = TMlcsite_ptsGp1, defined by a Rule

# Parameter:   id =  TCRPsite_ptsGp2, name = TCRPsite_ptsGp2, defined by a Rule

# Parameter:   id =  TMlcsite_ptsGp2, name = TMlcsite_ptsGp2, defined by a Rule

# Parameter:   id =  TCRPsite_ptsHp0, name = TCRPsite_ptsHp0, defined by a Rule

# Parameter:   id =  TMlcsite_ptsHp0, name = TMlcsite_ptsHp0, defined by a Rule

# Parameter:   id =  TCRPsite_ptsHp1, name = TCRPsite_ptsHp1, defined by a Rule

# Parameter:   id =  TCRPsite_ptsIp0, name = TCRPsite_ptsIp0, defined by a Rule

# Parameter:   id =  TMlcsite_ptsIp0, name = TMlcsite_ptsIp0, defined by a Rule

# Parameter:   id =  TCRPsite_ptsIp1, name = TCRPsite_ptsIp1, defined by a Rule

# Parameter:   id =  TCRPsite_mlcp1, name = TCRPsite_mlcp1, defined by a Rule

# Parameter:   id =  TMlcsite_mlcp1, name = TMlcsite_mlcp1, defined by a Rule

# Parameter:   id =  TCRPsite_mlcp2, name = TCRPsite_mlcp2, defined by a Rule

# Parameter:   id =  TMlcsite_mlcp2, name = TMlcsite_mlcp2, defined by a Rule

# assignmentRule: variable = TCRPsite_cyaA
TCRPsite_=CRPsite_c+CRP_cAM_2
aux TCRPsite_=TCRPsite_

# assignmentRule: variable = TCRPsiteI_crp
TCRPsiteI=CRPsiteI_+CRP_cAMP_
aux TCRPsiteI=TCRPsiteI

# assignmentRule: variable = TCRPsiteII_crp
TCRPsit_1=CRPsiteII+CRP_cAM_1
aux TCRPsit_1=TCRPsit_1

# assignmentRule: variable = TCRPsite_ptsGp1
TCRPsit_2=CRPsite_p+CRP_cAM_4
aux TCRPsit_2=TCRPsit_2

# assignmentRule: variable = TMlcsite_ptsGp1
TMlcsite_=Mlcsite_p+Mlc_Mlcsi
aux TMlcsite_=TMlcsite_

# assignmentRule: variable = TCRPsite_ptsGp2
TCRPsit_3=CRPsite_1+CRP_cAM_5
aux TCRPsit_3=TCRPsit_3

# assignmentRule: variable = TMlcsite_ptsGp2
TMlcsit_1=Mlcsite_2+Mlc_Mlc_1
aux TMlcsit_1=TMlcsit_1

# assignmentRule: variable = TCRPsite_ptsHp0
TCRPsit_4=CRPsite_2+CRP_cAM_6
aux TCRPsit_4=TCRPsit_4

# assignmentRule: variable = TMlcsite_ptsHp0
TMlcsit_2=Mlcsite_3+Mlc_Mlc_3
aux TMlcsit_2=TMlcsit_2

# assignmentRule: variable = TCRPsite_ptsHp1
TCRPsit_5=CRPsite_3+CRP_cAM_7
aux TCRPsit_5=TCRPsit_5

# assignmentRule: variable = TCRPsite_ptsIp0
TCRPsit_6=CRPsite_4+CRP_cAM_8
aux TCRPsit_6=TCRPsit_6

# assignmentRule: variable = TMlcsite_ptsIp0
TMlcsit_3=Mlcsite_4+Mlc_Mlc_2
aux TMlcsit_3=TMlcsit_3

# assignmentRule: variable = TCRPsite_ptsIp1
TCRPsit_7=CRPsite_5+CRP_cAM_9
aux TCRPsit_7=TCRPsit_7

# assignmentRule: variable = TCRPsite_mlcp1
TCRPsit_8=CRPsite_m+CRP_cA_10
aux TCRPsit_8=TCRPsit_8

# assignmentRule: variable = TMlcsite_mlcp1
TMlcsit_4=Mlcsite_m+Mlc_Mlc_4
aux TMlcsit_4=TMlcsit_4

# assignmentRule: variable = TCRPsite_mlcp2
TCRPsit_9=CRPsite_6+CRP_cA_11
aux TCRPsit_9=TCRPsit_9

# assignmentRule: variable = TMlcsite_mlcp2
TMlcsit_5=Mlcsite_1+Mlc_Mlc_5
aux TMlcsit_5=TMlcsit_5

# Reaction: id = binding_CRP_cAMP
# Local Parameter:   id =  Kb, name = Kb
par Kb=40000.0

# Local Parameter:   id =  one_per_M, name = one_per_M
par one_per_M=1.0


binding_C=cyt*fast*one_per_M*(Kb^2*(CRP*cAMP)^2-CRP_cAMP^2)

# Reaction: id = binding_CRP_cAMP_CRPsite_cyaA
# Local Parameter:   id =  Kb, name = Kb
par Kb_1=6.67E7


binding_1=cyt*fast*(Kb_1*CRP_cAMP*CRPsite_c-CRP_cAM_2)

# Reaction: id = binding_CRP_cAMP_CRPsiteI_crp
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2=2.22E7


binding_2=cyt*fast*(Kb_1_2*CRP_cAMP*CRPsiteI_-CRP_cAMP_)

# Reaction: id = binding_CRP_cAMP_CRPsiteII_crp
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_3=2700000.0


binding_3=cyt*fast*(Kb_1_2_3*CRP_cAMP*CRPsiteII-CRP_cAM_1)

# Reaction: id = binding_CRP_cAMP_CRPsite_ptsGp1
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2__4=1.0E7


binding_4=cyt*fast*(Kb_1_2__4*CRP_cAMP*CRPsite_p-CRP_cAM_4)

# Reaction: id = binding_CRP_cAMP_CRPsite_ptsGp2
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2__5=1.0E7


binding_5=cyt*fast*(Kb_1_2__5*CRP_cAMP*CRPsite_1-CRP_cAM_5)

# Reaction: id = binding_CRP_cAMP_CRPsite_ptsHp0
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2__6=1.0E7


binding_6=cyt*fast*(Kb_1_2__6*CRP_cAMP*CRPsite_2-CRP_cAM_6)

# Reaction: id = binding_CRP_cAMP_CRPsite_ptsHp1
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2__7=1.0E7


binding_7=cyt*fast*(Kb_1_2__7*CRP_cAMP*CRPsite_3-CRP_cAM_7)

# Reaction: id = binding_CRP_cAMP_CRPsite_ptsIp0
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2__8=1.0E7


binding_8=cyt*fast*(Kb_1_2__8*CRP_cAMP*CRPsite_4-CRP_cAM_8)

# Reaction: id = binding_CRP_cAMP_CRPsite_ptsIp1
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2__9=1.0E7


binding_9=cyt*fast*(Kb_1_2__9*CRP_cAMP*CRPsite_5-CRP_cAM_9)

# Reaction: id = binding_CRP_cAMP_CRPsite_mlcp1
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_10=1.0E7


bindin_10=cyt*fast*(Kb_1_2_10*CRP_cAMP*CRPsite_m-CRP_cA_10)

# Reaction: id = binding_CRP_cAMP_CRPsite_mlcp2
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_11=1.0E7


bindin_11=cyt*fast*(Kb_1_2_11*CRP_cAMP*CRPsite_6-CRP_cA_11)

# Reaction: id = binding_CRP_cAMP_CRPsite_genome
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_12=1.0E7


bindin_12=cyt*fast*(Kb_1_2_12*CRP_cAMP*CRPsite_g-CRP_cAM_3)

# Reaction: id = binding_Mlc_Mlcsite_ptsGp1
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_13=2.0E8


binding_M=cyt*fast*(Kb_1_2_13*Mlc*Mlcsite_p-Mlc_Mlcsi)

# Reaction: id = binding_Mlc_Mlcsite_ptsGp2
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_14=2.0E8


bindin_13=cyt*fast*(Kb_1_2_14*Mlc*Mlcsite_2-Mlc_Mlc_1)

# Reaction: id = binding_Mlc_Mlcsite_ptsHp0
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_15=2.0E8


bindin_14=cyt*fast*(Kb_1_2_15*Mlc*Mlcsite_3-Mlc_Mlc_3)

# Reaction: id = binding_Mlc_Mlcsite_ptsIp0
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_16=2.0E8


bindin_15=cyt*fast*(Kb_1_2_16*Mlc*Mlcsite_4-Mlc_Mlc_2)

# Reaction: id = binding_Mlc_Mlcsite_mlcp1
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_17=2430000.0


bindin_16=cyt*fast*(Kb_1_2_17*Mlc*Mlcsite_m-Mlc_Mlc_4)

# Reaction: id = binding_Mlc_Mlcsite_mlcp2
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_18=1350000.0


bindin_17=cyt*fast*(Kb_1_2_18*Mlc*Mlcsite_1-Mlc_Mlc_5)

# Reaction: id = binding_IICB_Mlc
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_19=7000000.0


binding_I=cyt*fast*(Kb_1_2_19*IICB*Mlc-IICB_Mlc)

# Reaction: id = binding_IIA_P_CYA
# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_20=1.0E8


bindin_18=cyt*fast*(Kb_1_2_20*CYA*IIA_P^2-IIA_P_CYA)

# Reaction: id = transcription_CRP_cAMP_CRPsite_cyaA_cyaA
# Local Parameter:   id =  km, name = km
par km=45.26


transcrip=cyt*km*(1-CRP_cAM_2/TCRPsite_)*cyaA

# Reaction: id = transcription_cyaA_basal
# Local Parameter:   id =  km, name = km
par km_1=1.281


transcr_1=cyt*km_1*cyaA_basa

# Reaction: id = transcription_CRP_cAMP_CRPsiteI_crp_CRP_cAMP_CRPsiteII_crp_crp
# Local Parameter:   id =  km, name = km
par km_1_2=20.0

# Local Parameter:   id =  RelativeactivityatTCRPsiteII_crp, name = RelativeactivityatTCRPsiteII_crp
par Relativea=5.0


transcr_2=cyt*km_1_2*(1+Relativea*CRP_cAM_1/TCRPsit_1-CRP_cAMP_/TCRPsiteI)*crp_1

# Reaction: id = transcription_crp_basal
# Local Parameter:   id =  km, name = km
par km_1_2_3=1.00886


transcr_3=cyt*km_1_2_3*crp_basal

# Reaction: id = transcription_CRP_cAMP_CRPsite_ptsGp1_Mlc_Mlcsite_ptsGp1_ptsGp1
# Local Parameter:   id =  km, name = km
par km_1_2__4=892.0


transcr_4=cyt*km_1_2__4*CRP_cAM_4/TCRPsit_2*(1-Mlc_Mlcsi/TMlcsite_)*ptsGp1

# Reaction: id = transcription_CRP_cAMP_CRPsite_ptsGp2_Mlc_Mlcsite_ptsGp2_ptsGp2
# Local Parameter:   id =  km, name = km
par km_1_2__5=2.0


transcr_5=cyt*km_1_2__5*CRP_cAM_5/TCRPsit_3*(1-Mlc_Mlc_1/TMlcsit_1)*ptsGp2

# Reaction: id = transcription_CRP_cAMP_CRPsite_ptsHp0_Mlc_Mlcsite_ptsHp0_ptsHp0
# Local Parameter:   id =  km, name = km
par km_1_2__6=71.8


transcr_6=cyt*km_1_2__6*CRP_cAM_6/TCRPsit_4*(1-Mlc_Mlc_3/TMlcsit_2)*ptsHp0

# Reaction: id = transcription_CRP_cAMP_CRPsite_ptsHp1_ptsHp1
# Local Parameter:   id =  km, name = km
par km_1_2__7=17.95


transcr_7=cyt*km_1_2__7*CRP_cAM_7/TCRPsit_5*ptsHp1

# Reaction: id = transcription_CRP_cAMP_CRPsite_ptsIp0_Mlc_Mlcsite_ptsIp0_ptsIp0
# Local Parameter:   id =  km, name = km
par km_1_2__8=6.244


transcr_8=cyt*km_1_2__8*CRP_cAM_8/TCRPsit_6*(1-Mlc_Mlc_2/TMlcsit_3)*ptsIp0

# Reaction: id = transcription_CRP_cAMP_CRPsite_ptsIp1_ptsIp1
# Local Parameter:   id =  km, name = km
par km_1_2__9=0.892


transcr_9=cyt*km_1_2__9*CRP_cAM_9/TCRPsit_7*ptsIp1

# Reaction: id = transcription_crr
# Local Parameter:   id =  km, name = km
par km_1_2_10=334.5


transc_10=cyt*km_1_2_10*crr

# Reaction: id = transcription_CRP_cAMP_CRPsite_mlcp1_Mlc_Mlcsite_mlcp1_mlcp1
# Local Parameter:   id =  km, name = km
par km_1_2_11=1.875


transc_11=cyt*km_1_2_11*(1-CRP_cA_10/TCRPsit_8)*(1-Mlc_Mlc_4/TMlcsit_4)*mlcp1

# Reaction: id = transcription_CRP_cAMP_CRPsite_mlcp2_Mlc_Mlcsite_mlcp2_mlcp2
# Local Parameter:   id =  km, name = km
par km_1_2_12=1.875


transc_12=cyt*km_1_2_12*CRP_cA_11/TCRPsit_9*(1-Mlc_Mlc_5/TMlcsit_5)*mlcp2

# Reaction: id = decomposition_mRNA_cyaA
# Local Parameter:   id =  kmd, name = kmd
par kmd=0.126


decomposi=cyt*kmd*mRNA_cyaA

# Reaction: id = decomposition_mRNA_crp
# Local Parameter:   id =  kmd, name = kmd
par kmd_1=0.139


decompo_1=cyt*kmd_1*mRNA_crp

# Reaction: id = decomposition_mRNA_ptsG
# Local Parameter:   id =  kmd, name = kmd
par kmd_1_2=0.217


decompo_2=cyt*kmd_1_2*mRNA_ptsG

# Reaction: id = decomposition_mRNA_ptsH
# Local Parameter:   id =  kmd, name = kmd
par kmd_1_2_3=0.0889


decompo_3=cyt*kmd_1_2_3*mRNA_ptsH

# Reaction: id = decomposition_mRNA_ptsI
# Local Parameter:   id =  kmd, name = kmd
par kmd_1_2_4=0.0797


decompo_4=cyt*kmd_1_2_4*mRNA_ptsI

# Reaction: id = decomposition_mRNA_crr
# Local Parameter:   id =  kmd, name = kmd
par kmd_1_2_5=0.0866


decompo_5=cyt*kmd_1_2_5*mRNA_crr

# Reaction: id = decomposition_mRNA_mlc
# Local Parameter:   id =  kmd, name = kmd
par kmd_1_2_6=0.3014


decompo_6=cyt*kmd_1_2_6*mRNA_mlc

# Reaction: id = translation_mRNA_cyaA
# Local Parameter:   id =  kp, name = kp
par kp=11.0


translati=cyt*kp*mRNA_cyaA

# Reaction: id = translation_mRNA_crp
# Local Parameter:   id =  kp, name = kp
par kp_1=11.0


transla_1=cyt*kp_1*mRNA_crp

# Reaction: id = translation_mRNA_ptsG
# Local Parameter:   id =  kp, name = kp
par kp_1_2=11.0


transla_2=cyt*kp_1_2*mRNA_ptsG

# Reaction: id = translation_mRNA_ptsH
# Local Parameter:   id =  kp, name = kp
par kp_1_2_3=11.0


transla_3=cyt*kp_1_2_3*mRNA_ptsH

# Reaction: id = translation_mRNA_ptsI
# Local Parameter:   id =  kp, name = kp
par kp_1_2__4=11.0


transla_4=cyt*kp_1_2__4*mRNA_ptsI

# Reaction: id = translation_mRNA_crr
# Local Parameter:   id =  kp, name = kp
par kp_1_2__5=11.0


transla_5=cyt*kp_1_2__5*mRNA_crr

# Reaction: id = translation_mlc
# Local Parameter:   id =  kp, name = kp
par kp_1_2__6=11.0


transla_6=cyt*kp_1_2__6*mRNA_mlc

# Reaction: id = decomposition_CYA
# Local Parameter:   id =  kpd, name = kpd
par kpd=0.1


decompo_7=cyt*kpd*CYA

# Reaction: id = decomposition_CRP
# Local Parameter:   id =  kpd, name = kpd
par kpd_1=0.1


decompo_8=cyt*kpd_1*CRP

# Reaction: id = decomposition_Mlc
# Local Parameter:   id =  kpd, name = kpd
par kpd_1_2=0.1


decompo_9=cyt*kpd_1_2*Mlc

# Reaction: id = decomposition_cAMP
# Local Parameter:   id =  kpd, name = kpd
par kpd_1_2_3=400.0


decomp_10=cyt*kpd_1_2_3*cAMP

# Reaction: id = decomposition_CRP_cAMP
# Local Parameter:   id =  kpd, name = kpd
par kpd_1_2_4=0.1


decomp_11=cyt*kpd_1_2_4*CRP_cAMP

# Reaction: id = decomposition_CRP_cAMP_CRPsite_cyaA
# Local Parameter:   id =  kpd, name = kpd
par kpd_1_2_5=0.1


decomp_12=cyt*kpd_1_2_5*CRP_cAM_2

# Reaction: id = decomposition_CRP_cAMP_CRPsiteI_crp
# Local Parameter:   id =  kpd, name = kpd
par kpd_1_2_6=0.1


decomp_13=cyt*kpd_1_2_6*CRP_cAMP_

# Reaction: id = decomposition_CRP_cAMP_CRPsiteII_crp
# Local Parameter:   id =  kpd, name = kpd
par kpd_1_2_7=0.1


decomp_14=cyt*kpd_1_2_7*CRP_cAM_1

# Reaction: id = decomposition_CRP_cAMP_CRPsite_ptsGp1
# Local Parameter:   id =  kpd, name = kpd
par kpd_1_2_8=0.1


decomp_15=cyt*kpd_1_2_8*CRP_cAM_4

# Reaction: id = decomposition_CRP_cAMP_CRPsite_ptsGp2
# Local Parameter:   id =  kpd, name = kpd
par kpd_1_2_9=0.1


decomp_16=cyt*kpd_1_2_9*CRP_cAM_5

# Reaction: id = decomposition_CRP_cAMP_CRPsite_ptsHp0
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__10=0.1


decomp_17=cyt*kpd_1__10*CRP_cAM_6

# Reaction: id = decomposition_CRP_cAMP_CRPsite_ptsHp1
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__11=0.1


decomp_18=cyt*kpd_1__11*CRP_cAM_7

# Reaction: id = decomposition_CRP_cAMP_CRPsite_ptsIp0
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__12=0.1


decomp_19=cyt*kpd_1__12*CRP_cAM_8

# Reaction: id = decomposition_CRP_cAMP_CRPsite_ptsIp1
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__13=0.1


decomp_20=cyt*kpd_1__13*CRP_cAM_9

# Reaction: id = decomposition_CRP_cAMP_CRPsite_mlcp1
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__14=0.1


decomp_21=cyt*kpd_1__14*CRP_cA_10

# Reaction: id = decomposition_CRP_cAMP_CRPsite_mlcp2
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__15=0.1


decomp_22=cyt*kpd_1__15*CRP_cA_11

# Reaction: id = decomposition_CRP_cAMP_CRPsite_genome
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__16=0.1


decomp_23=cyt*kpd_1__16*CRP_cAM_3

# Reaction: id = decomposition_Mlc_Mlcsite_ptsGp1
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__17=0.1


decomp_24=cyt*kpd_1__17*Mlc_Mlcsi

# Reaction: id = decomposition_Mlc_Mlcsite_ptsGp2
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__18=0.1


decomp_25=cyt*kpd_1__18*Mlc_Mlc_1

# Reaction: id = decomposition_Mlc_Mlcsite_ptsHp0
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__19=0.1


decomp_26=cyt*kpd_1__19*Mlc_Mlc_3

# Reaction: id = decomposition_Mlc_Mlcsite_ptsIp0
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__20=0.1


decomp_27=cyt*kpd_1__20*Mlc_Mlc_2

# Reaction: id = decomposition_Mlc_Mlcsite_mlcp1
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__21=0.1


decomp_28=cyt*kpd_1__21*Mlc_Mlc_4

# Reaction: id = decomposition_Mlc_Mlcsite_mlcp2
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__22=0.1


decomp_29=cyt*kpd_1__22*Mlc_Mlc_5

# Reaction: id = decomposition_IICB_Mlc
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__23=0.1


decomp_30=cyt*kpd_1__23*IICB_Mlc

# Reaction: id = decomposition_EI_P
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__24=0.1


decomp_31=cyt*kpd_1__24*EI_P

# Reaction: id = decomposition_EI
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__25=0.1


decomp_32=cyt*kpd_1__25*EI

# Reaction: id = decomposition_HPr_P
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__26=0.1


decomp_33=cyt*kpd_1__26*HPr_P

# Reaction: id = decomposition_HPr
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__27=0.1


decomp_34=cyt*kpd_1__27*HPr

# Reaction: id = decomposition_IIA_P
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__28=0.1


decomp_35=cyt*kpd_1__28*IIA_P

# Reaction: id = decomposition_IIA
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__29=0.1


decomp_36=cyt*kpd_1__29*IIA

# Reaction: id = decomposition_IICB_P
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__30=0.1


decomp_37=cyt*kpd_1__30*IICB_P

# Reaction: id = decomposition_IICB
# Local Parameter:   id =  kpd, name = kpd
par kpd_1__31=0.1


decomp_38=cyt*kpd_1__31*IICB

# Reaction: id = PTS2for
# Local Parameter:   id =  kx, name = kx
par kx=1.2E10


PTS2for=cyt*kx*HPr*EI_P

# Reaction: id = PTS2rev
# Local Parameter:   id =  kx, name = kx
par kx_1=4.8E8


PTS2rev=cyt*kx_1*EI*HPr_P

# Reaction: id = PTS3for
# Local Parameter:   id =  kx, name = kx
par kx_1_2=3.66E9


PTS3for=cyt*kx_1_2*IIA*HPr_P

# Reaction: id = PTS3rev
# Local Parameter:   id =  kx, name = kx
par kx_1_2_3=2.82E9


PTS3rev=cyt*kx_1_2_3*HPr*IIA_P

# Reaction: id = PTS4for
# Local Parameter:   id =  kx, name = kx
par kx_1_2__4=6.6E8


PTS4for=cyt*kx_1_2__4*IICB*IIA_P

# Reaction: id = PTS4rev
# Local Parameter:   id =  kx, name = kx
par kx_1_2__5=2.4E8


PTS4rev=cyt*kx_1_2__5*IIA*IICB_P

# Reaction: id = reaction_CYA_ATP
# Local Parameter:   id =  Kmich, name = Kmich
par Kmich=0.001

# Local Parameter:   id =  Q, name = Q
par Q=100.0


reaction_=cyt*Q*CYA*ATP/(Kmich+ATP)

# Reaction: id = reaction_IIA_P_CYA_ATP
# Local Parameter:   id =  Kmich, name = Kmich
par Kmich_1=0.001

# Local Parameter:   id =  Q, name = Q
par Q_1=9000.0


reactio_1=cyt*Q_1*IIA_P_CYA*ATP/(Kmich_1+ATP)

# Reaction: id = reaction_EI_PEP
# Local Parameter:   id =  Kmich, name = Kmich
par Kmich_1_2=3.0E-4

# Local Parameter:   id =  Q, name = Q
par Q_1_2=108000.0


reactio_2=cyt*2*Q_1_2*EI*PEP^2/(Kmich_1_2^2+PEP^2)

# Reaction: id = reaction_EIP_Pyr
# Local Parameter:   id =  Kmich, name = Kmich
par Kmich_1_3=0.002

# Local Parameter:   id =  Q, name = Q
par Q_1_2_3=480000.0


reactio_3=cyt*2*Q_1_2_3*EI_P*Pyr^2/(Kmich_1_3^2+Pyr^2)

# Reaction: id = reaction_IICB_P_Glucose
# Local Parameter:   id =  Kmich, name = Kmich
par Kmich_1_4=2.0E-5

# Local Parameter:   id =  Q, name = Q
par Q_1_2_3_4=4800.0


reactio_4=cyt*Q_1_2_3_4*IICB_P*Glucose/(Kmich_1_4+Glucose)

# Reaction: id = reaction_IICB_Glc6P
# Local Parameter:   id =  Kmich, name = Kmich
par Kmich_1_5=9.61

# Local Parameter:   id =  Q, name = Q
par Q_1_2_3_5=389.0


reactio_5=cyt*Q_1_2_3_5*IICB*Glc6P/(Kmich_1_5+Glc6P)

# Species:   id = CRP, name = CRP, affected by kineticLaw

init CRP=5.4207E-6
dCRP/dt=(1/(cyt))*((-1.0 * binding_C) + ( 1.0 * transla_1) + (-1.0 * decompo_8))

# Species:   id = CRPsiteI_crp, name = CRPsiteI_crp, affected by kineticLaw

par CRPsiteI_=7.4368E-11
aux CRPsiteI_=CRPsiteI_
dCRPsiteI_/dt=(1/(cyt))*((-1.0 * binding_2) + ( 1.0 * decomp_13))

# Species:   id = CRPsiteII_crp, name = CRPsiteII_crp, affected by kineticLaw

par CRPsiteII=1.9047E-10
aux CRPsiteII=CRPsiteII
dCRPsiteII/dt=(1/(cyt))*((-1.0 * binding_3) + ( 1.0 * decomp_14))

# Species:   id = CRPsite_cyaA, name = CRPsite_cyaA, affected by kineticLaw

par CRPsite_c=3.1103E-11
aux CRPsite_c=CRPsite_c
dCRPsite_c/dt=(1/(cyt))*((-1.0 * binding_1) + ( 1.0 * decomp_12))

# Species:   id = CRPsite_genome, name = CRPsite_genome, affected by kineticLaw

par CRPsite_g=3.6756E-9
aux CRPsite_g=CRPsite_g
dCRPsite_g/dt=(1/(cyt))*((-1.0 * bindin_12) + ( 1.0 * decomp_23))

# Species:   id = CRPsite_ptsGp1, name = CRPsite_ptsGp1, affected by kineticLaw

par CRPsite_p=1.2021E-10
aux CRPsite_p=CRPsite_p
dCRPsite_p/dt=(1/(cyt))*((-1.0 * binding_4) + ( 1.0 * decomp_15))

# Species:   id = CRPsite_ptsGp2, name = CRPsite_ptsGp2, affected by kineticLaw

par CRPsite_1=1.2021E-10
aux CRPsite_1=CRPsite_1
dCRPsite_1/dt=(1/(cyt))*((-1.0 * binding_5) + ( 1.0 * decomp_16))

# Species:   id = CRPsite_ptsHp0, name = CRPsite_ptsHp0, affected by kineticLaw

par CRPsite_2=1.2021E-10
aux CRPsite_2=CRPsite_2
dCRPsite_2/dt=(1/(cyt))*((-1.0 * binding_6) + ( 1.0 * decomp_17))

# Species:   id = CRPsite_ptsHp1, name = CRPsite_ptsHp1, affected by kineticLaw

par CRPsite_3=1.2021E-10
aux CRPsite_3=CRPsite_3
dCRPsite_3/dt=(1/(cyt))*((-1.0 * binding_7) + ( 1.0 * decomp_18))

# Species:   id = CRPsite_ptsIp0, name = CRPsite_ptsIp0, affected by kineticLaw

par CRPsite_4=1.2021E-10
aux CRPsite_4=CRPsite_4
dCRPsite_4/dt=(1/(cyt))*((-1.0 * binding_8) + ( 1.0 * decomp_19))

# Species:   id = CRPsite_ptsIp1, name = CRPsite_ptsIp1, affected by kineticLaw

par CRPsite_5=1.2021E-10
aux CRPsite_5=CRPsite_5
dCRPsite_5/dt=(1/(cyt))*((-1.0 * binding_9) + ( 1.0 * decomp_20))

# Species:   id = CRPsite_mlcp1, name = CRPsite_mlcp1, affected by kineticLaw

par CRPsite_m=1.2021E-10
aux CRPsite_m=CRPsite_m
dCRPsite_m/dt=(1/(cyt))*((-1.0 * bindin_10) + ( 1.0 * decomp_21))

# Species:   id = CRPsite_mlcp2, name = CRPsite_mlcp2, affected by kineticLaw

par CRPsite_6=1.2021E-10
aux CRPsite_6=CRPsite_6
dCRPsite_6/dt=(1/(cyt))*((-1.0 * bindin_11) + ( 1.0 * decomp_22))

# Species:   id = Mlc, name = Mlc, affected by kineticLaw

init Mlc=5.5172E-10
dMlc/dt=(1/(cyt))*((-1.0 * binding_M) + (-1.0 * bindin_13) + (-1.0 * bindin_14) + (-1.0 * bindin_15) + (-1.0 * bindin_16) + (-1.0 * bindin_17) + (-1.0 * binding_I) + ( 1.0 * transla_6) + (-1.0 * decompo_9))

# Species:   id = Mlcsite_mlcp1, name = Mlcsite_mlcp1, affected by kineticLaw

par Mlcsite_m=2.4267E-10
aux Mlcsite_m=Mlcsite_m
dMlcsite_m/dt=(1/(cyt))*((-1.0 * bindin_16) + ( 1.0 * decomp_28))

# Species:   id = Mlcsite_mlcp2, name = Mlcsite_mlcp2, affected by kineticLaw

par Mlcsite_1=2.4282E-10
aux Mlcsite_1=Mlcsite_1
dMlcsite_1/dt=(1/(cyt))*((-1.0 * bindin_17) + ( 1.0 * decomp_29))

# Species:   id = Mlcsite_ptsGp1, name = Mlcsite_ptsGp1, affected by kineticLaw

par Mlcsite_p=2.1885E-10
aux Mlcsite_p=Mlcsite_p
dMlcsite_p/dt=(1/(cyt))*((-1.0 * binding_M) + ( 1.0 * decomp_24))

# Species:   id = Mlcsite_ptsGp2, name = Mlcsite_ptsGp2, affected by kineticLaw

par Mlcsite_2=2.1885E-10
aux Mlcsite_2=Mlcsite_2
dMlcsite_2/dt=(1/(cyt))*((-1.0 * bindin_13) + ( 1.0 * decomp_25))

# Species:   id = Mlcsite_ptsHp0, name = Mlcsite_ptsHp0, affected by kineticLaw

par Mlcsite_3=2.1885E-10
aux Mlcsite_3=Mlcsite_3
dMlcsite_3/dt=(1/(cyt))*((-1.0 * bindin_14) + ( 1.0 * decomp_26))

# Species:   id = Mlcsite_ptsIp0, name = Mlcsite_ptsIp0, affected by kineticLaw

par Mlcsite_4=2.1885E-10
aux Mlcsite_4=Mlcsite_4
dMlcsite_4/dt=(1/(cyt))*((-1.0 * bindin_15) + ( 1.0 * decomp_27))

# Species:   id = CRP_cAMP, name = CRP_cAMP, affected by kineticLaw

init CRP_cAMP=1.0214E-7
dCRP_cAMP/dt=(1/(cyt))*(( 1.0 * binding_C) + (-1.0 * binding_1) + (-1.0 * binding_2) + (-1.0 * binding_3) + (-1.0 * binding_4) + (-1.0 * binding_5) + (-1.0 * binding_6) + (-1.0 * binding_7) + (-1.0 * binding_8) + (-1.0 * binding_9) + (-1.0 * bindin_10) + (-1.0 * bindin_11) + (-1.0 * bindin_12) + (-1.0 * decomp_11))

# Species:   id = CRP_cAMP_CRPsiteI_crp, name = CRP_cAMP_CRPsiteI_crp, affected by kineticLaw

par CRP_cAMP_=1.6863E-10
aux CRP_cAMP_=CRP_cAMP_
dCRP_cAMP_/dt=(1/(cyt))*(( 1.0 * binding_2) + (-1.0 * decomp_13))

# Species:   id = CRP_cAMP_CRPsiteII_crp, name = CRP_cAMP_CRPsiteII_crp, affected by kineticLaw

par CRP_cAM_1=5.2529E-11
aux CRP_cAM_1=CRP_cAM_1
dCRP_cAM_1/dt=(1/(cyt))*(( 1.0 * binding_3) + (-1.0 * decomp_14))

# Species:   id = CRP_cAMP_CRPsite_cyaA, name = CRP_cAMP_CRPsite_cyaA, affected by kineticLaw

par CRP_cAM_2=2.119E-10
aux CRP_cAM_2=CRP_cAM_2
dCRP_cAM_2/dt=(1/(cyt))*(( 1.0 * binding_1) + (-1.0 * decomp_12))

# Species:   id = CRP_cAMP_CRPsite_genome, name = CRP_cAMP_CRPsite_genome, affected by kineticLaw

par CRP_cAM_3=3.7544E-9
aux CRP_cAM_3=CRP_cAM_3
dCRP_cAM_3/dt=(1/(cyt))*(( 1.0 * bindin_12) + (-1.0 * decomp_23))

# Species:   id = CRP_cAMP_CRPsite_ptsGp1, name = CRP_cAMP_CRPsite_ptsGp1, affected by kineticLaw

par CRP_cAM_4=1.2279E-10
aux CRP_cAM_4=CRP_cAM_4
dCRP_cAM_4/dt=(1/(cyt))*(( 1.0 * binding_4) + (-1.0 * decomp_15))

# Species:   id = CRP_cAMP_CRPsite_ptsGp2, name = CRP_cAMP_CRPsite_ptsGp2, affected by kineticLaw

par CRP_cAM_5=1.2279E-10
aux CRP_cAM_5=CRP_cAM_5
dCRP_cAM_5/dt=(1/(cyt))*(( 1.0 * binding_5) + (-1.0 * decomp_16))

# Species:   id = CRP_cAMP_CRPsite_ptsHp0, name = CRP_cAMP_CRPsite_ptsHp0, affected by kineticLaw

par CRP_cAM_6=1.2279E-10
aux CRP_cAM_6=CRP_cAM_6
dCRP_cAM_6/dt=(1/(cyt))*(( 1.0 * binding_6) + (-1.0 * decomp_17))

# Species:   id = CRP_cAMP_CRPsite_ptsHp1, name = CRP_cAMP_CRPsite_ptsHp1, affected by kineticLaw

par CRP_cAM_7=1.2279E-10
aux CRP_cAM_7=CRP_cAM_7
dCRP_cAM_7/dt=(1/(cyt))*(( 1.0 * binding_7) + (-1.0 * decomp_18))

# Species:   id = CRP_cAMP_CRPsite_ptsIp0, name = CRP_cAMP_CRPsite_ptsIp0, affected by kineticLaw

par CRP_cAM_8=1.2279E-10
aux CRP_cAM_8=CRP_cAM_8
dCRP_cAM_8/dt=(1/(cyt))*(( 1.0 * binding_8) + (-1.0 * decomp_19))

# Species:   id = CRP_cAMP_CRPsite_ptsIp1, name = CRP_cAMP_CRPsite_ptsIp1, affected by kineticLaw

par CRP_cAM_9=1.2279E-10
aux CRP_cAM_9=CRP_cAM_9
dCRP_cAM_9/dt=(1/(cyt))*(( 1.0 * binding_9) + (-1.0 * decomp_20))

# Species:   id = CRP_cAMP_CRPsite_mlcp1, name = CRP_cAMP_CRPsite_mlcp1, affected by kineticLaw

par CRP_cA_10=1.2279E-10
aux CRP_cA_10=CRP_cA_10
dCRP_cA_10/dt=(1/(cyt))*(( 1.0 * bindin_10) + (-1.0 * decomp_21))

# Species:   id = CRP_cAMP_CRPsite_mlcp2, name = CRP_cAMP_CRPsite_mlcp2, affected by kineticLaw

par CRP_cA_11=1.2279E-10
aux CRP_cA_11=CRP_cA_11
dCRP_cA_11/dt=(1/(cyt))*(( 1.0 * bindin_11) + (-1.0 * decomp_22))

# Species:   id = Mlc_Mlcsite_ptsGp1, name = Mlc_Mlcsite_ptsGp1, affected by kineticLaw

par Mlc_Mlcsi=2.4149E-11
aux Mlc_Mlcsi=Mlc_Mlcsi
dMlc_Mlcsi/dt=(1/(cyt))*(( 1.0 * binding_M) + (-1.0 * decomp_24))

# Species:   id = Mlc_Mlcsite_ptsGp2, name = Mlc_Mlcsite_ptsGp2, affected by kineticLaw

par Mlc_Mlc_1=2.4149E-11
aux Mlc_Mlc_1=Mlc_Mlc_1
dMlc_Mlc_1/dt=(1/(cyt))*(( 1.0 * bindin_13) + (-1.0 * decomp_25))

# Species:   id = Mlc_Mlcsite_ptsIp0, name = Mlc_Mlcsite_ptsIp0, affected by kineticLaw

par Mlc_Mlc_2=2.4149E-11
aux Mlc_Mlc_2=Mlc_Mlc_2
dMlc_Mlc_2/dt=(1/(cyt))*(( 1.0 * bindin_15) + (-1.0 * decomp_27))

# Species:   id = Mlc_Mlcsite_ptsHp0, name = Mlc_Mlcsite_ptsHp0, affected by kineticLaw

par Mlc_Mlc_3=2.4149E-11
aux Mlc_Mlc_3=Mlc_Mlc_3
dMlc_Mlc_3/dt=(1/(cyt))*(( 1.0 * bindin_14) + (-1.0 * decomp_26))

# Species:   id = Mlc_Mlcsite_mlcp1, name = Mlc_Mlcsite_mlcp1, affected by kineticLaw

par Mlc_Mlc_4=3.2535E-13
aux Mlc_Mlc_4=Mlc_Mlc_4
dMlc_Mlc_4/dt=(1/(cyt))*(( 1.0 * bindin_16) + (-1.0 * decomp_28))

# Species:   id = Mlc_Mlcsite_mlcp2, name = Mlc_Mlcsite_mlcp2, affected by kineticLaw

par Mlc_Mlc_5=1.8086E-13
aux Mlc_Mlc_5=Mlc_Mlc_5
dMlc_Mlc_5/dt=(1/(cyt))*(( 1.0 * bindin_17) + (-1.0 * decomp_29))

# Species:   id = IICB, name = IICB, affected by kineticLaw

init IICB=4.2844E-5
dIICB/dt=(1/(cyt))*((-1.0 * binding_I) + ( 1.0 * transla_2) + (-1.0 * decomp_38) + (-1.0 * PTS4for) + ( 1.0 * PTS4rev) + ( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = IICB_Mlc, name = IICB_Mlc, affected by kineticLaw

init IICB_Mlc=1.6546E-7
dIICB_Mlc/dt=(1/(cyt))*(( 1.0 * binding_I) + (-1.0 * decomp_30))

# Species:   id = CYA, name = CYA, affected by kineticLaw

init CYA=1.4934E-6
dCYA/dt=(1/(cyt))*((-1.0 * bindin_18) + ( 1.0 * translati) + (-1.0 * decompo_7))

# Species:   id = IIA_P, name = IIA_P, affected by kineticLaw

init IIA_P=7.0094E-6
dIIA_P/dt=(1/(cyt))*((-1.0 * bindin_18) + (-1.0 * decomp_35) + ( 1.0 * PTS3for) + (-1.0 * PTS3rev) + (-1.0 * PTS4for) + ( 1.0 * PTS4rev))

# Species:   id = IIA_P_CYA, name = IIA_P_CYA, affected by kineticLaw

init IIA_P_CYA=7.3371E-9
dIIA_P_CYA/dt=(1/(cyt))*(( 1.0 * bindin_18))

# Species:   id = mRNA_cyaA, name = mRNA_cyaA, affected by kineticLaw

init mRNA_cyaA=1.3643E-8
dmRNA_cyaA/dt=(1/(cyt))*(( 1.0 * transcrip) + ( 1.0 * transcr_1) + (-1.0 * decomposi))

# Species:   id = mRNA_crp, name = mRNA_crp, affected by kineticLaw

init mRNA_crp=5.0254E-8
dmRNA_crp/dt=(1/(cyt))*(( 1.0 * transcr_2) + ( 1.0 * transcr_3) + (-1.0 * decompo_1))

# Species:   id = mRNA_ptsG, name = mRNA_ptsG, affected by kineticLaw

init mRNA_ptsG=4.5559E-7
dmRNA_ptsG/dt=(1/(cyt))*(( 1.0 * transcr_4) + ( 1.0 * transcr_5) + (-1.0 * decompo_2))

# Species:   id = mRNA_ptsH, name = mRNA_ptsH, affected by kineticLaw

init mRNA_ptsH=1.1411E-7
dmRNA_ptsH/dt=(1/(cyt))*(( 1.0 * transcr_6) + ( 1.0 * transcr_7) + (-1.0 * decompo_3))

# Species:   id = mRNA_ptsI, name = mRNA_ptsI, affected by kineticLaw

init mRNA_ptsI=1.0038E-8
dmRNA_ptsI/dt=(1/(cyt))*(( 1.0 * transcr_8) + ( 1.0 * transcr_9) + (-1.0 * decompo_4))

# Species:   id = mRNA_crr, name = mRNA_crr, affected by kineticLaw

init mRNA_crr=9.3861E-7
dmRNA_crr/dt=(1/(cyt))*(( 1.0 * transc_10) + (-1.0 * decompo_5))

# Species:   id = mRNA_mlc, name = mRNA_mlc, affected by kineticLaw

init mRNA_mlc=1.5101E-9
dmRNA_mlc/dt=(1/(cyt))*(( 1.0 * transc_11) + ( 1.0 * transc_12) + (-1.0 * decompo_6))

# Species:   id = IICB_P, name = IICB_P, affected by kineticLaw

init IICB_P=7.1055E-6
dIICB_P/dt=(1/(cyt))*((-1.0 * decomp_37) + ( 1.0 * PTS4for) + (-1.0 * PTS4rev) + (-1.0 * reactio_4) + ( 1.0 * reactio_5))

# Species:   id = IIA, name = IIA, affected by kineticLaw

init IIA=9.623E-5
dIIA/dt=(1/(cyt))*(( 1.0 * transla_5) + (-1.0 * decomp_36) + (-1.0 * PTS3for) + ( 1.0 * PTS3rev) + ( 1.0 * PTS4for) + (-1.0 * PTS4rev))

# Species:   id = HPr_P, name = HPr_P, affected by kineticLaw

init HPr_P=7.5867E-7
dHPr_P/dt=(1/(cyt))*((-1.0 * decomp_33) + ( 1.0 * PTS2for) + (-1.0 * PTS2rev) + (-1.0 * PTS3for) + ( 1.0 * PTS3rev))

# Species:   id = HPr, name = HPr, affected by kineticLaw

init HPr=1.1793E-5
dHPr/dt=(1/(cyt))*(( 1.0 * transla_3) + (-1.0 * decomp_34) + (-1.0 * PTS2for) + ( 1.0 * PTS2rev) + ( 1.0 * PTS3for) + (-1.0 * PTS3rev))

# Species:   id = EI_P, name = EI_P, affected by kineticLaw

init EI_P=2.4319E-7
dEI_P/dt=(1/(cyt))*((-1.0 * decomp_31) + (-1.0 * PTS2for) + ( 1.0 * PTS2rev) + ( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = EI, name = EI, affected by kineticLaw

init EI=8.6098E-7
dEI/dt=(1/(cyt))*(( 1.0 * transla_4) + (-1.0 * decomp_32) + ( 1.0 * PTS2for) + (-1.0 * PTS2rev) + (-1.0 * reactio_2) + ( 1.0 * reactio_3))

# Species:   id = cAMP, name = cAMP, affected by kineticLaw

init cAMP=4.7107E-7
dcAMP/dt=(1/(cyt))*((-1.0 * binding_C) + (-1.0 * decomp_10) + ( 1.0 * reaction_) + ( 1.0 * reactio_1))

# Species:   id = cyaA, name = cyaA, constant
par cyaA=2.43E-10


# Species:   id = cyaA_basal, name = cyaA_basal, constant
par cyaA_basa=2.43E-10


# Species:   id = crp, name = crp, constant
par crp_1=2.43E-10


# Species:   id = crp_basal, name = crp_basal, constant
par crp_basal=2.43E-10


# Species:   id = ptsGp1, name = ptsGp1, constant
par ptsGp1=2.43E-10


# Species:   id = ptsGp2, name = ptsGp2, constant
par ptsGp2=2.43E-10


# Species:   id = ptsHp0, name = ptsHp0, constant
par ptsHp0=2.43E-10


# Species:   id = ptsHp1, name = ptsHp1, constant
par ptsHp1=2.43E-10


# Species:   id = ptsIp0, name = ptsIp0, constant
par ptsIp0=2.43E-10


# Species:   id = ptsIp1, name = ptsIp1, constant
par ptsIp1=2.43E-10


# Species:   id = crr, name = crr, constant
par crr=2.43E-10


# Species:   id = mlcp1, name = mlcp1, constant
par mlcp1=2.43E-10


# Species:   id = mlcp2, name = mlcp2, constant
par mlcp2=2.43E-10


# Species:   id = Pyr, name = Pyr, constant
par Pyr=0.00267


# Species:   id = PEP, name = PEP, constant
par PEP=0.00267


# Species:   id = Glc6P, name = Glc6P, constant
par Glc6P=0.00148


# Species:   id = Glucose, name = Glucose# Species is changed by 1 event(s)
par Glucose=0.2
aux Glucose=Glucose

# Species:   id = ATP, name = ATP, constant
par ATP=0.0069942


# event : event1
event1=if (T >= 500) then (1.5) else (0.2)
global 1 {event1 - 1.1} {Glucose=2E-9}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

