
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Smallbone2013 - Metabolic Control Analysis - Example 3
#
# is http://identifiers.org/biomodels.db/MODEL1305030002
# is http://identifiers.org/biomodels.db/BIOMD0000000456
# isDescribedBy http://arxiv.org/pdf/1305.6449v1.pdf
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Reaction: id = v1, name = v1
# Local Parameter:   id =  e1, name = e1
par e1=1.0

# Local Parameter:   id =  p1, name = p1
par p1=10.0


v1=e1*(p1*y1*x2-x1*x3)/(1+y1+x2+x1+x3+y1*x2+x1*x3)

# Reaction: id = v2, name = v2
# Local Parameter:   id =  e2, name = e2
par e2=1.0

# Local Parameter:   id =  p2, name = p2
par p2=10.0


v2=e2*(p2*y4*x3-y5*x2)/(1+x3+x2+y4+y5+x3*y4+x2*y5)

# Reaction: id = v3, name = v3
# Local Parameter:   id =  e3, name = e3
par e3=1.0

# Local Parameter:   id =  p3, name = p3
par p3=50.0


v3=e3*(p3*x1-y2)/(1+x1+y2)

# Reaction: id = v4, name = v4
# Local Parameter:   id =  e4, name = e4
par e4=1.0

# Local Parameter:   id =  p4, name = p4
par p4=10.0


v4=e4*(p4*x1-y3)/(1+x1+y3)

# Reaction: id = v6, name = v6
# Local Parameter:   id =  e6, name = e6
par e6=1.0

# Local Parameter:   id =  p6, name = p6
par p6=1.0


v6=e6*p6*y7

# Reaction: id = v7, name = v7
# Local Parameter:   id =  e7, name = e7
par e7=1.0

# Local Parameter:   id =  p7, name = p7
par p7=1.0


v7=e7*p7

# Species:   id = x1, name = x1, affected by kineticLaw

init x1=0.05625738310526
dx1/dt=(1/(cell))*(( 1.0 * v1) + (-1.0 * v3) + (-1.0 * v4))

# Species:   id = x2, name = x2, affected by kineticLaw

init x2=0.76876151899652
dx2/dt=(1/(cell))*((-1.0 * v1) + ( 1.0 * v2))

# Species:   id = x3, name = x3, affected by kineticLaw

init x3=4.23123848100348
dx3/dt=(1/(cell))*(( 1.0 * v1) + (-1.0 * v2))

# Species:   id = y1, name = y1, constant
par y1=10.0


# Species:   id = y2, name = y2, constant
par y2=0.0


# Species:   id = y3, name = y3, constant
par y3=0.0


# Species:   id = y4, name = y4, constant
par y4=1.0


# Species:   id = y5, name = y5, constant
par y5=1.0


# Species:   id = y7, name = y7, constant
par y7=1.0


# Species:   id = x4, name = x4, affected by kineticLaw

init x4=1.0
dx4/dt=(1/(cell))*(( 1.0 * v6) + (-1.0 * v7))

# Species:   id = y8, name = y8, constant
par y8=0.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

