
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Chen2011/2 - bone marrow invasion relative model
#
# isDescribedBy http://identifiers.org/pubmed/21967667
# is http://identifiers.org/biomodels.db/MODEL1908130004
# is http://identifiers.org/biomodels.db/BIOMD0000000795
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = hg, name = growth
hg(b,pro,const,mod)=(b*pro*(1-pro-(1-const)*mod))


# FunctionDefinition id = ti, name = inhibition
ti(b,sub,mod,con)=(b*sub*mod*con)


# Compartment: id = bone_marrow, name = bone marrow, constant
par bone_marr=1.0

# Parameter:   id =  b1, name = b1, constant
par b1=0.2

# Parameter:   id =  u1, name = u1, constant
par u1=0.1

# Parameter:   id =  b2, name = b2, constant
par b2=0.8

# Parameter:   id =  u2, name = u2, constant
par u2=0.1

# Parameter:   id =  v, name = v, constant
par v=0.1

# Parameter:   id =  k, name = k, constant
par k=0.9

# Reaction: id = HSC_growth, name = HSC growth

HSC_growt=bone_marr*hg(b2, H, v, T_renamed)

# Reaction: id = HSC_death, name = HSC death

HSC_death=bone_marr*u2*H

# Reaction: id = Tumor_growth, name = Tumor growth

Tumor_gro=bone_marr*hg(b1, T_renamed, k, H)

# Reaction: id = Tumor_death, name = Tumor death

Tumor_dea=bone_marr*u1*T_renamed

# Reaction: id = Tumor_inhibition, name = Tumor inhibition

Tumor_inh=bone_marr*ti(b2, T_renamed, H, v)

# Reaction: id = HSC_inhibition, name = HSC inhibition

HSC_inhib=bone_marr*ti(b1, H, T_renamed, k)

# Species:   id = H, name = H, affected by kineticLaw

init H=0.5
dH/dt=(1/(bone_marr))*(( 1.0 * HSC_growt) + (-1.0 * HSC_death) + (-1.0 * HSC_inhib))

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=1.0E-4
aux T_renamed=T_renamed
dT_renamed/dt=(1/(bone_marr))*(( 1.0 * Tumor_gro) + (-1.0 * Tumor_dea) + (-1.0 * Tumor_inh))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

