<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="MODEL1311130001_lowcoop.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_S1" name="Initial concentration of species &quot;S1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]/@initialConcentration" newValue="1.000000e-10"/>
        <changeAttribute id="auto_init_conc_species_DNA_000" name="Initial concentration of species &quot;DNA_000&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_000&apos;]/@initialConcentration" newValue="1.000000e-10"/>
        <changeAttribute id="auto_init_conc_species_DNA_100" name="Initial concentration of species &quot;DNA_100&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_100&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_010" name="Initial concentration of species &quot;DNA_010&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_010&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_001" name="Initial concentration of species &quot;DNA_001&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_001&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_110" name="Initial concentration of species &quot;DNA_110&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_110&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_101" name="Initial concentration of species &quot;DNA_101&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_101&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_011" name="Initial concentration of species &quot;DNA_011&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_011&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_111" name="Initial concentration of species &quot;DNA_111&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_111&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_1B10" name="Initial concentration of species &quot;DNA_1B10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_1B10&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_01B1" name="Initial concentration of species &quot;DNA_01B1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_01B1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_1B11" name="Initial concentration of species &quot;DNA_1B11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_1B11&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_11B1" name="Initial concentration of species &quot;DNA_11B1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_11B1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNA_1B1B1" name="Initial concentration of species &quot;DNA_1B1B1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_1B1B1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_default" name="Initial size of compartment &quot;default&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_nucleus" name="Initial size of compartment &quot;nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Kon_P1" name="Value of parameter &quot;Kon_P1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kon_P1&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_Koff_P1" name="Value of parameter &quot;Koff_P1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Koff_P1&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_Kon_G1" name="Value of parameter &quot;Kon_G1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kon_G1&apos;]/@value" newValue="20000000000"/>
        <changeAttribute id="auto_value_parameter_Koff_G1" name="Value of parameter &quot;Koff_G1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Koff_G1&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_Kon_NG1" name="Value of parameter &quot;Kon_NG1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kon_NG1&apos;]/@value" newValue="20000000000"/>
        <changeAttribute id="auto_value_parameter_Koff_NG1" name="Value of parameter &quot;Koff_NG1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Koff_NG1&apos;]/@value" newValue="20000"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <steadyState id="steady2">
      <algorithm kisaoID="KISAO:0000282"/>
    </steadyState>
  </listOfSimulations>
  <listOfTasks>
    <task id="task2" modelReference="model" simulationReference="steady2"/>
    <repeatedTask id="task3" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="1e-11" end="2e-07" numberOfSteps="50" type="log"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="GAS_siteOccupancy_1_task3" name="Values[GAS_siteOccupancy]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_GAS_siteOccupancy_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_GAS_siteOccupancy_task3" name="GAS_siteOccupancy" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GAS_siteOccupancy&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S1_1_task3" name="S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S1_task3" name="S1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S1_2_task3" name="[S1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S1_task32 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S1_task32" name="S1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S1_2_task32" name="S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S1_task33 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S1_task33" name="S1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task2_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task2_var" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task3" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task3_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task3_var" symbol="urn:sedml:symbol:time" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_000">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_000_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_000_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_000&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_100">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_100_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_100_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_100&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_010">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_010_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_010_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_010&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_001_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_001_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_001&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_110">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_110_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_110_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_110&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_101">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_101_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_101_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_101&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_011">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_011_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_011_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_011&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_111">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_111_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_111_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_111&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_1B10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_1B10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_1B10_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_1B10&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_01B1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_01B1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_01B1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_01B1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_1B11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_1B11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_1B11_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_1B11&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_11B1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_11B1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_11B1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_11B1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA_1B1B1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA_1B1B1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA_1B1B1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_1B1B1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kon_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kon_P1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kon_P1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kon_P1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Koff_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Koff_P1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Koff_P1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Koff_P1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kon_G1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kon_G1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kon_G1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kon_G1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Koff_G1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Koff_G1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Koff_G1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Koff_G1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kon_NG1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kon_NG1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kon_NG1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kon_NG1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Koff_NG1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Koff_NG1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Koff_NG1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Koff_NG1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_parameter_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_parameter_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_parameter_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_default_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_default_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_nucleus_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_nucleus_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA6&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA7&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA8&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA9&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA10&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA11&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA12&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA49">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA49_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA49_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA49&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA50">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA50_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA50_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA50&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA51">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA51_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA51_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA51&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA52">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA52_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA52_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA52&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA53_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA53_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA53&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DNA54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DNA54_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DNA54_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA54&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_000">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_000_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_000_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_000&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_100">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_100_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_100_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_100&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_010">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_010_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_010_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_010&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_001_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_001_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_001&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_110">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_110_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_110_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_110&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_101">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_101_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_101_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_101&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_011">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_011_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_011_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_011&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_111">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_111_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_111_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_111&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_1B10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_1B10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_1B10_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_1B10&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_01B1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_01B1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_01B1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_01B1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_1B11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_1B11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_1B11_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_1B11&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_11B1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_11B1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_11B1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_11B1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA_1B1B1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA_1B1B1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA_1B1B1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_1B1B1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Kon_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Kon_P1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Kon_P1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kon_P1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Koff_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Koff_P1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Koff_P1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Koff_P1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Kon_G1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Kon_G1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Kon_G1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kon_G1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Koff_G1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Koff_G1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Koff_G1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Koff_G1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Kon_NG1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Kon_NG1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Kon_NG1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kon_NG1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Koff_NG1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Koff_NG1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Koff_NG1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Koff_NG1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_parameter_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_parameter_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_parameter_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_default_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_default_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_nucleus_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_nucleus_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA3&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA4&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA5&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA6&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA7&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA8&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA9&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA10&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA11&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA12&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA49">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA49_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA49_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA49&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA50">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA50_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA50_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA50&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA51">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA51_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA51_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA51&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA52">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA52_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA52_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA52&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA53_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA53_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA53&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_DNA54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_DNA54_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_DNA54_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNA54&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task3" name="Figure 5a (1 X GAS, low cooperativity)">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="Values[GAS_siteOccupancy]" logX="true" style="style1" xDataReference="S1_1_task3" logY="false" yDataReference="GAS_siteOccupancy_1_task3"/>
        <curve id="p1_curve_2_task3" name="[S1]" logX="true" style="style1" xDataReference="S1_2_task32" logY="false" yDataReference="S1_2_task3"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task2_time" label="Time" dataReference="auto_time_for_task2"/>
        <dataSet id="autogen_task2_DNA_000" label="DNA_000" dataReference="auto_dg_for_task2_DNA_000"/>
        <dataSet id="autogen_task2_DNA_100" label="DNA_100" dataReference="auto_dg_for_task2_DNA_100"/>
        <dataSet id="autogen_task2_DNA_010" label="DNA_010" dataReference="auto_dg_for_task2_DNA_010"/>
        <dataSet id="autogen_task2_DNA_001" label="DNA_001" dataReference="auto_dg_for_task2_DNA_001"/>
        <dataSet id="autogen_task2_DNA_110" label="DNA_110" dataReference="auto_dg_for_task2_DNA_110"/>
        <dataSet id="autogen_task2_DNA_101" label="DNA_101" dataReference="auto_dg_for_task2_DNA_101"/>
        <dataSet id="autogen_task2_DNA_011" label="DNA_011" dataReference="auto_dg_for_task2_DNA_011"/>
        <dataSet id="autogen_task2_DNA_111" label="DNA_111" dataReference="auto_dg_for_task2_DNA_111"/>
        <dataSet id="autogen_task2_DNA_1B10" label="DNA_1B10" dataReference="auto_dg_for_task2_DNA_1B10"/>
        <dataSet id="autogen_task2_DNA_01B1" label="DNA_01B1" dataReference="auto_dg_for_task2_DNA_01B1"/>
        <dataSet id="autogen_task2_DNA_1B11" label="DNA_1B11" dataReference="auto_dg_for_task2_DNA_1B11"/>
        <dataSet id="autogen_task2_DNA_11B1" label="DNA_11B1" dataReference="auto_dg_for_task2_DNA_11B1"/>
        <dataSet id="autogen_task2_DNA_1B1B1" label="DNA_1B1B1" dataReference="auto_dg_for_task2_DNA_1B1B1"/>
        <dataSet id="autogen_task2_Kon_P1" label="Kon_P1" dataReference="auto_dg_for_task2_Kon_P1"/>
        <dataSet id="autogen_task2_Koff_P1" label="Koff_P1" dataReference="auto_dg_for_task2_Koff_P1"/>
        <dataSet id="autogen_task2_Kon_G1" label="Kon_G1" dataReference="auto_dg_for_task2_Kon_G1"/>
        <dataSet id="autogen_task2_Koff_G1" label="Koff_G1" dataReference="auto_dg_for_task2_Koff_G1"/>
        <dataSet id="autogen_task2_Kon_NG1" label="Kon_NG1" dataReference="auto_dg_for_task2_Kon_NG1"/>
        <dataSet id="autogen_task2_Koff_NG1" label="Koff_NG1" dataReference="auto_dg_for_task2_Koff_NG1"/>
        <dataSet id="autogen_task2_parameter_1" label="parameter_1" dataReference="auto_dg_for_task2_parameter_1"/>
        <dataSet id="autogen_task2_default" label="default" dataReference="auto_dg_for_task2_default"/>
        <dataSet id="autogen_task2_nucleus" label="nucleus" dataReference="auto_dg_for_task2_nucleus"/>
        <dataSet id="autogen_task2_DNA1" label="DNA1" dataReference="auto_dg_for_task2_DNA1"/>
        <dataSet id="autogen_task2_DNA2" label="DNA2" dataReference="auto_dg_for_task2_DNA2"/>
        <dataSet id="autogen_task2_DNA3" label="DNA3" dataReference="auto_dg_for_task2_DNA3"/>
        <dataSet id="autogen_task2_DNA4" label="DNA4" dataReference="auto_dg_for_task2_DNA4"/>
        <dataSet id="autogen_task2_DNA5" label="DNA5" dataReference="auto_dg_for_task2_DNA5"/>
        <dataSet id="autogen_task2_DNA6" label="DNA6" dataReference="auto_dg_for_task2_DNA6"/>
        <dataSet id="autogen_task2_DNA7" label="DNA7" dataReference="auto_dg_for_task2_DNA7"/>
        <dataSet id="autogen_task2_DNA8" label="DNA8" dataReference="auto_dg_for_task2_DNA8"/>
        <dataSet id="autogen_task2_DNA9" label="DNA9" dataReference="auto_dg_for_task2_DNA9"/>
        <dataSet id="autogen_task2_DNA10" label="DNA10" dataReference="auto_dg_for_task2_DNA10"/>
        <dataSet id="autogen_task2_DNA11" label="DNA11" dataReference="auto_dg_for_task2_DNA11"/>
        <dataSet id="autogen_task2_DNA12" label="DNA12" dataReference="auto_dg_for_task2_DNA12"/>
        <dataSet id="autogen_task2_DNA49" label="DNA49" dataReference="auto_dg_for_task2_DNA49"/>
        <dataSet id="autogen_task2_DNA50" label="DNA50" dataReference="auto_dg_for_task2_DNA50"/>
        <dataSet id="autogen_task2_DNA51" label="DNA51" dataReference="auto_dg_for_task2_DNA51"/>
        <dataSet id="autogen_task2_DNA52" label="DNA52" dataReference="auto_dg_for_task2_DNA52"/>
        <dataSet id="autogen_task2_DNA53" label="DNA53" dataReference="auto_dg_for_task2_DNA53"/>
        <dataSet id="autogen_task2_DNA54" label="DNA54" dataReference="auto_dg_for_task2_DNA54"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task3" name="Auto-generated report for task3, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task3_time" label="Time" dataReference="auto_time_for_task3"/>
        <dataSet id="autogen_task3_S1" label="S1" dataReference="S1_1_task3"/>
        <dataSet id="autogen_task3_DNA_000" label="DNA_000" dataReference="auto_dg_for_task3_DNA_000"/>
        <dataSet id="autogen_task3_DNA_100" label="DNA_100" dataReference="auto_dg_for_task3_DNA_100"/>
        <dataSet id="autogen_task3_DNA_010" label="DNA_010" dataReference="auto_dg_for_task3_DNA_010"/>
        <dataSet id="autogen_task3_DNA_001" label="DNA_001" dataReference="auto_dg_for_task3_DNA_001"/>
        <dataSet id="autogen_task3_DNA_110" label="DNA_110" dataReference="auto_dg_for_task3_DNA_110"/>
        <dataSet id="autogen_task3_DNA_101" label="DNA_101" dataReference="auto_dg_for_task3_DNA_101"/>
        <dataSet id="autogen_task3_DNA_011" label="DNA_011" dataReference="auto_dg_for_task3_DNA_011"/>
        <dataSet id="autogen_task3_DNA_111" label="DNA_111" dataReference="auto_dg_for_task3_DNA_111"/>
        <dataSet id="autogen_task3_DNA_1B10" label="DNA_1B10" dataReference="auto_dg_for_task3_DNA_1B10"/>
        <dataSet id="autogen_task3_DNA_01B1" label="DNA_01B1" dataReference="auto_dg_for_task3_DNA_01B1"/>
        <dataSet id="autogen_task3_DNA_1B11" label="DNA_1B11" dataReference="auto_dg_for_task3_DNA_1B11"/>
        <dataSet id="autogen_task3_DNA_11B1" label="DNA_11B1" dataReference="auto_dg_for_task3_DNA_11B1"/>
        <dataSet id="autogen_task3_DNA_1B1B1" label="DNA_1B1B1" dataReference="auto_dg_for_task3_DNA_1B1B1"/>
        <dataSet id="autogen_task3_Kon_P1" label="Kon_P1" dataReference="auto_dg_for_task3_Kon_P1"/>
        <dataSet id="autogen_task3_Koff_P1" label="Koff_P1" dataReference="auto_dg_for_task3_Koff_P1"/>
        <dataSet id="autogen_task3_Kon_G1" label="Kon_G1" dataReference="auto_dg_for_task3_Kon_G1"/>
        <dataSet id="autogen_task3_Koff_G1" label="Koff_G1" dataReference="auto_dg_for_task3_Koff_G1"/>
        <dataSet id="autogen_task3_Kon_NG1" label="Kon_NG1" dataReference="auto_dg_for_task3_Kon_NG1"/>
        <dataSet id="autogen_task3_Koff_NG1" label="Koff_NG1" dataReference="auto_dg_for_task3_Koff_NG1"/>
        <dataSet id="autogen_task3_parameter_1" label="parameter_1" dataReference="auto_dg_for_task3_parameter_1"/>
        <dataSet id="autogen_task3_default" label="default" dataReference="auto_dg_for_task3_default"/>
        <dataSet id="autogen_task3_nucleus" label="nucleus" dataReference="auto_dg_for_task3_nucleus"/>
        <dataSet id="autogen_task3_DNA1" label="DNA1" dataReference="auto_dg_for_task3_DNA1"/>
        <dataSet id="autogen_task3_DNA2" label="DNA2" dataReference="auto_dg_for_task3_DNA2"/>
        <dataSet id="autogen_task3_DNA3" label="DNA3" dataReference="auto_dg_for_task3_DNA3"/>
        <dataSet id="autogen_task3_DNA4" label="DNA4" dataReference="auto_dg_for_task3_DNA4"/>
        <dataSet id="autogen_task3_DNA5" label="DNA5" dataReference="auto_dg_for_task3_DNA5"/>
        <dataSet id="autogen_task3_DNA6" label="DNA6" dataReference="auto_dg_for_task3_DNA6"/>
        <dataSet id="autogen_task3_DNA7" label="DNA7" dataReference="auto_dg_for_task3_DNA7"/>
        <dataSet id="autogen_task3_DNA8" label="DNA8" dataReference="auto_dg_for_task3_DNA8"/>
        <dataSet id="autogen_task3_DNA9" label="DNA9" dataReference="auto_dg_for_task3_DNA9"/>
        <dataSet id="autogen_task3_DNA10" label="DNA10" dataReference="auto_dg_for_task3_DNA10"/>
        <dataSet id="autogen_task3_DNA11" label="DNA11" dataReference="auto_dg_for_task3_DNA11"/>
        <dataSet id="autogen_task3_DNA12" label="DNA12" dataReference="auto_dg_for_task3_DNA12"/>
        <dataSet id="autogen_task3_DNA49" label="DNA49" dataReference="auto_dg_for_task3_DNA49"/>
        <dataSet id="autogen_task3_DNA50" label="DNA50" dataReference="auto_dg_for_task3_DNA50"/>
        <dataSet id="autogen_task3_DNA51" label="DNA51" dataReference="auto_dg_for_task3_DNA51"/>
        <dataSet id="autogen_task3_DNA52" label="DNA52" dataReference="auto_dg_for_task3_DNA52"/>
        <dataSet id="autogen_task3_DNA53" label="DNA53" dataReference="auto_dg_for_task3_DNA53"/>
        <dataSet id="autogen_task3_DNA54" label="DNA54" dataReference="auto_dg_for_task3_DNA54"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
