
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = dePillis2013 - Mathematical modeling of regulatory T cell effects on renal cell carcinoma treatment
#
# hasInstance http://identifiers.org/mamo/MAMO_0000046
# hasInstance http://identifiers.org/taxonomy/9606
# hasInstance http://identifiers.org/ncit/C17837
# isDescribedBy http://identifiers.org/ncit/C17837
# isDescribedBy http://identifiers.org/doi/10.3934/dcdsb.2013.18.915
# isDescribedBy http://identifiers.org/doi/10.1080/17486700802216301
# is http://identifiers.org/biomodels.db/MODEL2001060001
# is http://identifiers.org/biomodels.db/BIOMD0000000908
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_increase_in_the_number_of_Treg_cells_per_litre_of_blood, name = Function for increase in the number of Treg cells per litre of blood
Function_(u,C,R,p_R,I,g_R,w_u)=(u*(w_u*C-R)+p_R*R*I/(g_R+I))


# FunctionDefinition id = Function_for_increase_in_the_total_tumor_cell_population_in_number_of_cells, name = Function for increase in the total tumor cell population in number of cells
Functio_1(a,T,b)=(a*T*(1-b*T))


# FunctionDefinition id = Function_for_increase_in_the_concentration_of_lymphocyte, name = Function for increase in the concentration of lymphocyte
Functio_2(beta,C,alpha_beta)=(beta*(alpha_beta-C))


# FunctionDefinition id = Function_for_increase_in_the_concentration_of_IL_2_per_litre_of_blood, name = Function for increase in the concentration of IL-2 per litre of blood
Functio_3(phi,C,w,L,I,zeta)=(phi*C+w*L*I/(zeta+I))


# FunctionDefinition id = Function_of_removal_of_natural_killer_cell, name = Function of removal of natural killer cell
Functio_4(p,N,T)=(p*N*T)


# FunctionDefinition id = Function_for_increase_in_the_number_of_natural_killer_cell_per_litre_of_blood, name = Function for increase in the number of natural killer cell per litre of blood
Functio_5(f,C,N,p_N,I,g_N,e_f)=(f*(e_f*C-N)+p_N*N*I/(g_N+I))


# FunctionDefinition id = Function_for_decrease_in_the_number_of_CD8__T_cell, name = Function for decrease in the number of CD8+ T cell
Functio_6(m,L,q,T,z,R,I,kappa)=(m*L+q*L*T+z*L*L*R*I/(kappa+I))


# FunctionDefinition id = Function_for_removal_of_tumor_cell_from_the_system_by_immune_cells, name = Function for removal of tumor cell from the system by immune cells
Functio_7(c,delta_T,R,N,T,D)=(c*exp((-delta_T)*R)*N*T+D*T)


# FunctionDefinition id = Function_for_decrease_in_the_concentration_of_IL_2_per_litre_of_blood, name = Function for decrease in the concentration of IL-2 per litre of blood
Functio_8(mu_I,I)=(mu_I*I)


# FunctionDefinition id = Function_for_Sunitinib_not_working_per_litre_of_body_volume, name = Function for Sunitinib not working per litre of body volume
Functio_9(n,S)=((-n)*S)


# FunctionDefinition id = Function_for_injecting_the_concentration_of_sunitinib_per_litre_of_body_volume, name = Function for injecting the concentration of sunitinib per litre of body volume
Functi_10(vs)=(vs)


# FunctionDefinition id = Function_for_Increase_in_the_number_of_CD8__T_cell_per_litre_of_blood, name = Function for Increase in the number of CD8+ T cell per litre of blood
Functi_11(r1,N,r2,C,T,p_I,L,I,g_I,j,k)=((r1*N+r2*C)*T+p_I*L*I/(g_I+I)+j*T/(k+T)*L)


# FunctionDefinition id = Function_for_decrease_in_the_number_of_Treg_cells, name = Function for decrease in the number of Treg cells
Functi_12(H_R,delta_R,S,R)=(H_R*(1-exp((-delta_R)*S))*R)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  D, name = D, defined by a Rule

# Parameter:   id =  d, name = d, constant
par d_1=1.7

# Parameter:   id =  l, name = l, constant
par l=1.7

# Parameter:   id =  s, name = s, constant
par s=0.035

# Parameter:   id =  a, name = a, constant
par a=0.2065

# Parameter:   id =  b, name = b, constant
par b=2.145E-10

# Parameter:   id =  c, name = c, constant
par c=8.68E-10

# Parameter:   id =  delta_T, name = delta_T, constant
par delta_T=1.59E-9

# Parameter:   id =  e_f, name = e_f, constant
par e_f=0.1168

# Parameter:   id =  f, name = f, constant
par f=0.0125

# Parameter:   id =  p, name = p, constant
par p=6.682E-14

# Parameter:   id =  p_N, name = p_N, constant
par p_N=0.0668

# Parameter:   id =  C_0, name = C, constant
par C_0=2.14E9

# Parameter:   id =  g_N, name = g_N, constant
par g_N=250360.0

# Parameter:   id =  m, name = m, constant
par m=0.009

# Parameter:   id =  q, name = q, constant
par q=3.422E-10

# Parameter:   id =  r_1, name = r_1, constant
par r_1=6.682E-12

# Parameter:   id =  r_2, name = r_2, constant
par r_2=1.0E-15

# Parameter:   id =  p_I, name = p_I, constant
par p_I=1.111

# Parameter:   id =  g_I, name = g_I, constant
par g_I=2503.6

# Parameter:   id =  z, name = z, constant
par z=2.3085E-13

# Parameter:   id =  kappa, name = kappa, constant
par kappa=2503.6

# Parameter:   id =  j, name = j, constant
par j=0.1245

# Parameter:   id =  k, name = k, constant
par k=2.019E7

# Parameter:   id =  w_u, name = w_u, constant
par w_u=0.0122

# Parameter:   id =  u, name = u, constant
par u=0.03851

# Parameter:   id =  p_R, name = p_R, constant
par p_R=0.03598

# Parameter:   id =  g_R, name = g_R, constant
par g_R=11.027

# Parameter:   id =  H_R, name = H_R, constant
par H_R=0.227

# Parameter:   id =  delta_R, name = delta_R, constant
par delta_R=50.02

# Parameter:   id =  alpha_beta, name = alpha_beta, constant
par alpha_bet=2.14E9

# Parameter:   id =  beta, name = beta, constant
par beta=0.0063

# Parameter:   id =  mu_I, name = mu_I, constant
par mu_I=11.7427

# Parameter:   id =  w, name = w, constant
par w=0.05314

# Parameter:   id =  phi, name = phi, constant
par phi=3.594E-7

# Parameter:   id =  zeta, name = zeta, constant
par zeta=2503.6

# Parameter:   id =  n, name = n, constant
par n=0.277

# Parameter:   id =  vs, name = vs, constant
par vs=0.0

# Parameter:   id =  Metabolite_2, name = Initial for L, constant
par Metabolit=526800.0

# Parameter:   id =  Metabolite_0, name = Initial for T, constant
par Metabol_1=4.662E9

# Parameter:   id =  ModelValue_1, name = Initial for d, constant
par ModelValu=1.7

# Parameter:   id =  ModelValue_2, name = Initial for l, constant
par ModelVa_1=1.7

# Parameter:   id =  ModelValue_3, name = Initial for s, constant
par ModelVa_2=0.035

# assignmentRule: variable = D
D=ModelValu*(Metabolit/Metabol_1)^ModelVa_1/(ModelVa_2+(Metabolit/Metabol_1)^ModelVa_1)
aux D=D

# Reaction: id = Increase_in_total_tumor_cell_population_in_number_of_cells, name = Increase in total tumor cell population in number of cells

Increase_=compartme*Functio_1(a, T_renamed, b)

# Reaction: id = Removal_of_tumor_cell_from_the_system_by_immune_cells, name = Removal of tumor cell from the system by immune cells

Removal_o=compartme*Functio_7(c, delta_T, R, N_1, T_renamed, D)

# Reaction: id = Increase_in_number_of_Natural_killer_cell_per_litre_of_blood, name = Increase in number of Natural killer cell per litre of blood

Increas_1=compartme*Functio_5(f, C_1, N_1, p_N, I, g_N, e_f)

# Reaction: id = Removal_of_natural_killer_cell_from_the_system, name = Removal of natural killer cell from the system

Removal_1=compartme*Functio_4(p, N_1, T_renamed)

# Reaction: id = Increase_in_the_number_of_CD8__T_cell_per_litre_of_blood, name = Increase in the number of CD8+ T cell per litre of blood

Increas_2=compartme*Functi_11(r_1, N_1, r_2, C_1, T_renamed, p_I, L_1, I, g_I, j, k)

# Reaction: id = Decrease_in_the_number_of_CD8__T_cell, name = Decrease in the number of CD8+ T cell

Decrease_=compartme*Functio_6(m, L_1, q, T_renamed, z, R, I, kappa)

# Reaction: id = Increase_in_the_number_of_Treg_cells_per_litre_of_blood, name = Increase in the number of Treg cells per litre of blood

Increas_3=compartme*Function_(u, C_1, R, p_R, I, g_R, w_u)

# Reaction: id = Decrease_in_the_number_of_Treg_cells, name = Decrease in the number of Treg cells

Decreas_1=compartme*Functi_12(H_R, delta_R, S_1, R)

# Reaction: id = Increase_in_the_concentration_of_lymphocyte_per_litre_of_blood_not_including_NK_cells__CD8__T_cells_and_regulatory_T_cells, name = Increase in the concentration of lymphocyte per litre of blood not including NK cells, CD8+ T cells and regulatory T cells

Increas_4=compartme*Functio_2(beta, C_1, alpha_bet)

# Reaction: id = Increase_in_the_concentration_of_IL_2_per_litre_of_blood, name = Increase in the concentration of IL-2 per litre of blood

Increas_5=compartme*Functio_3(phi, C_1, w, L_1, I, zeta)

# Reaction: id = Decrease_in_the_concentration_of_IL_2_per_lite_of_blood, name = Decrease in the concentration of IL-2 per lite of blood

Decreas_2=compartme*Functio_8(mu_I, I)

# Reaction: id = Injecting_the_concentration_of_sunitinib_per_litre_of_body_volume, name = Injecting the concentration of sunitinib per litre of body volume

Injecting=compartme*Functi_10(vs)

# Reaction: id = Sunitinib_not_working_per_day_per_litre_of_body_volume, name = Sunitinib not working per day per litre of body volume

Sunitinib=compartme*Functio_9(n, S_1)

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=4.662E9
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Increase_) + (-1.0 * Removal_o))

# Species:   id = N, name = N, affected by kineticLaw

par N_1=2.5E8
aux N_1=N_1
dN_1/dt=(1/(compartme))*(( 1.0 * Increas_1) + (-1.0 * Removal_1))

# Species:   id = L, name = L, affected by kineticLaw

par L_1=526800.0
aux L_1=L_1
dL_1/dt=(1/(compartme))*(( 1.0 * Increas_2) + (-1.0 * Decrease_))

# Species:   id = R, name = R, affected by kineticLaw

init R=3.52E8
dR/dt=(1/(compartme))*(( 1.0 * Increas_3) + (-1.0 * Decreas_1))

# Species:   id = C, name = C, affected by kineticLaw

par C_1=2.14E9
aux C_1=C_1
dC_1/dt=(1/(compartme))*(( 1.0 * Increas_4))

# Species:   id = I, name = I, affected by kineticLaw

init I=1173.0
dI/dt=(1/(compartme))*(( 1.0 * Increas_5) + (-1.0 * Decreas_2))

# Species:   id = S, name = S, affected by kineticLaw

par S_1=0.0
aux S_1=S_1
dS_1/dt=(1/(compartme))*(( 1.0 * Injecting) + (-1.0 * Sunitinib))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

