<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="dePillis2013.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="4662000000"/>
        <changeAttribute id="auto_init_conc_species_N" name="Initial concentration of species &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]/@initialConcentration" newValue="250000000"/>
        <changeAttribute id="auto_init_conc_species_L" name="Initial concentration of species &quot;L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]/@initialConcentration" newValue="526800"/>
        <changeAttribute id="auto_init_conc_species_R" name="Initial concentration of species &quot;R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialConcentration" newValue="352000000"/>
        <changeAttribute id="auto_init_conc_species_C" name="Initial concentration of species &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration" newValue="2140000000"/>
        <changeAttribute id="auto_init_conc_species_I" name="Initial concentration of species &quot;I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]/@initialConcentration" newValue="1173"/>
        <changeAttribute id="auto_init_conc_species_S" name="Initial concentration of species &quot;S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]/@value" newValue="1.7"/>
        <changeAttribute id="auto_value_parameter_l" name="Value of parameter &quot;l&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l&apos;]/@value" newValue="1.7"/>
        <changeAttribute id="auto_value_parameter_s" name="Value of parameter &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]/@value" newValue="0.035"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="0.2065"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="2.145000e-10"/>
        <changeAttribute id="auto_value_parameter_c" name="Value of parameter &quot;c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value" newValue="8.680000e-10"/>
        <changeAttribute id="auto_value_parameter_delta_T" name="Value of parameter &quot;delta_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]/@value" newValue="1.590000e-9"/>
        <changeAttribute id="auto_value_parameter_e_f" name="Value of parameter &quot;e_f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_f&apos;]/@value" newValue="0.1168"/>
        <changeAttribute id="auto_value_parameter_f" name="Value of parameter &quot;f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]/@value" newValue="0.0125"/>
        <changeAttribute id="auto_value_parameter_p" name="Value of parameter &quot;p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]/@value" newValue="6.682000e-14"/>
        <changeAttribute id="auto_value_parameter_p_N" name="Value of parameter &quot;p_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_N&apos;]/@value" newValue="0.0668"/>
        <changeAttribute id="auto_value_parameter_C_0" name="Value of parameter &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_0&apos;]/@value" newValue="2140000000"/>
        <changeAttribute id="auto_value_parameter_g_N" name="Value of parameter &quot;g_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_N&apos;]/@value" newValue="250360"/>
        <changeAttribute id="auto_value_parameter_m" name="Value of parameter &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]/@value" newValue="0.009"/>
        <changeAttribute id="auto_value_parameter_q" name="Value of parameter &quot;q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]/@value" newValue="3.422000e-10"/>
        <changeAttribute id="auto_value_parameter_r_1" name="Value of parameter &quot;r_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]/@value" newValue="6.682000e-12"/>
        <changeAttribute id="auto_value_parameter_r_2" name="Value of parameter &quot;r_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]/@value" newValue="1.000000e-15"/>
        <changeAttribute id="auto_value_parameter_p_I" name="Value of parameter &quot;p_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_I&apos;]/@value" newValue="1.111"/>
        <changeAttribute id="auto_value_parameter_g_I" name="Value of parameter &quot;g_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_I&apos;]/@value" newValue="2.503600e3"/>
        <changeAttribute id="auto_value_parameter_z" name="Value of parameter &quot;z&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;z&apos;]/@value" newValue="2.308500e-13"/>
        <changeAttribute id="auto_value_parameter_kappa" name="Value of parameter &quot;kappa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]/@value" newValue="2.503600e3"/>
        <changeAttribute id="auto_value_parameter_j" name="Value of parameter &quot;j&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]/@value" newValue="0.1245"/>
        <changeAttribute id="auto_value_parameter_k" name="Value of parameter &quot;k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="20190000"/>
        <changeAttribute id="auto_value_parameter_w_u" name="Value of parameter &quot;w_u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;w_u&apos;]/@value" newValue="0.0122"/>
        <changeAttribute id="auto_value_parameter_u" name="Value of parameter &quot;u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]/@value" newValue="0.03851"/>
        <changeAttribute id="auto_value_parameter_p_R" name="Value of parameter &quot;p_R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_R&apos;]/@value" newValue="0.03598"/>
        <changeAttribute id="auto_value_parameter_g_R" name="Value of parameter &quot;g_R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_R&apos;]/@value" newValue="11.027"/>
        <changeAttribute id="auto_value_parameter_H_R" name="Value of parameter &quot;H_R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_R&apos;]/@value" newValue="0.227"/>
        <changeAttribute id="auto_value_parameter_delta_R" name="Value of parameter &quot;delta_R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_R&apos;]/@value" newValue="50.02"/>
        <changeAttribute id="auto_value_parameter_alpha_beta" name="Value of parameter &quot;alpha_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_beta&apos;]/@value" newValue="2140000000"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.0063"/>
        <changeAttribute id="auto_value_parameter_mu_I" name="Value of parameter &quot;mu_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_I&apos;]/@value" newValue="11.7427"/>
        <changeAttribute id="auto_value_parameter_w" name="Value of parameter &quot;w&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;w&apos;]/@value" newValue="0.05314"/>
        <changeAttribute id="auto_value_parameter_phi" name="Value of parameter &quot;phi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]/@value" newValue="3.594000e-7"/>
        <changeAttribute id="auto_value_parameter_zeta" name="Value of parameter &quot;zeta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]/@value" newValue="2.503600e3"/>
        <changeAttribute id="auto_value_parameter_n" name="Value of parameter &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value" newValue="0.277"/>
        <changeAttribute id="auto_value_parameter_vs" name="Value of parameter &quot;vs&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_1_task1" name="[T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_2_task1" name="[N]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_2_task1" name="[N]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_3_task1" name="[L]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_3_task1" name="[L]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="R_4_task1" name="[R]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_R_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_R_4_task1" name="[R]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_5_task1" name="[C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_5_task1" name="[C]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_6_task1" name="[I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_6_task1" name="[I]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_7_task1" name="[S]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_7_task1" name="[S]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_8_task1" name="Values[D]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_D_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_D_8_task1" name="Values[D]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_N__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_N__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_z__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_z__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kappa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kappa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kappa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_w_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_w_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_w_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;w_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_w">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_w__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_w__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;w&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zeta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zeta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Increase_in_total_tumor_cell_population_in_number_of_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Increase_in_total_tumor_cell_population_in_number_of_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Increase_in_total_tumor_cell_population_in_number_of_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Increase_in_total_tumor_cell_population_in_number_of_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_tumor_cell_from_the_system_by_immune_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_tumor_cell_from_the_system_by_immune_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_tumor_cell_from_the_system_by_immune_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_tumor_cell_from_the_system_by_immune_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Increase_in_number_of_Natural_killer_cell_per_litre_of_blood">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Increase_in_number_of_Natural_killer_cell_per_litre_of_blood__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Increase_in_number_of_Natural_killer_cell_per_litre_of_blood__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Increase_in_number_of_Natural_killer_cell_per_litre_of_blood&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_natural_killer_cell_from_the_system">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_natural_killer_cell_from_the_system__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_natural_killer_cell_from_the_system__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_natural_killer_cell_from_the_system&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Increase_in_the_number_of_CD8__T_cell_per_litre_of_blood">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Increase_in_the_number_of_CD8__T_cell_per_litre_of_blood__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Increase_in_the_number_of_CD8__T_cell_per_litre_of_blood__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Increase_in_the_number_of_CD8__T_cell_per_litre_of_blood&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Decrease_in_the_number_of_CD8__T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Decrease_in_the_number_of_CD8__T_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Decrease_in_the_number_of_CD8__T_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Decrease_in_the_number_of_CD8__T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Increase_in_the_number_of_Treg_cells_per_litre_of_blood">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Increase_in_the_number_of_Treg_cells_per_litre_of_blood__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Increase_in_the_number_of_Treg_cells_per_litre_of_blood__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Increase_in_the_number_of_Treg_cells_per_litre_of_blood&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Decrease_in_the_number_of_Treg_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Decrease_in_the_number_of_Treg_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Decrease_in_the_number_of_Treg_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Decrease_in_the_number_of_Treg_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Increase_in_the_concentration_of_lymphocyte_per_litre_of_blood_not_including_NK_cells__CD8__T_cells_and_regulatory_T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Increase_in_the_concentration_of_lymphocyte_per_litre_of_blood_not_including_NK_cells__CD8__T_cells_and_regulatory_T_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Increase_in_the_concentration_of_lymphocyte_per_litre_of_blood_not_including_NK_cells__CD8__T_cells_and_regulatory_T_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Increase_in_the_concentration_of_lymphocyte_per_litre_of_blood_not_including_NK_cells__CD8__T_cells_and_regulatory_T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Increase_in_the_concentration_of_IL_2_per_litre_of_blood">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Increase_in_the_concentration_of_IL_2_per_litre_of_blood__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Increase_in_the_concentration_of_IL_2_per_litre_of_blood__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Increase_in_the_concentration_of_IL_2_per_litre_of_blood&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Decrease_in_the_concentration_of_IL_2_per_lite_of_blood">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Decrease_in_the_concentration_of_IL_2_per_lite_of_blood__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Decrease_in_the_concentration_of_IL_2_per_lite_of_blood__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Decrease_in_the_concentration_of_IL_2_per_lite_of_blood&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Injecting_the_concentration_of_sunitinib_per_litre_of_body_volume">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Injecting_the_concentration_of_sunitinib_per_litre_of_body_volume__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Injecting_the_concentration_of_sunitinib_per_litre_of_body_volume__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Injecting_the_concentration_of_sunitinib_per_litre_of_body_volume&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sunitinib_not_working_per_day_per_litre_of_body_volume">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sunitinib_not_working_per_day_per_litre_of_body_volume__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sunitinib_not_working_per_day_per_litre_of_body_volume__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Sunitinib_not_working_per_day_per_litre_of_body_volume&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_1_task1"/>
        <curve id="p1_curve_2_task1" name="[N]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="N_2_task1"/>
        <curve id="p1_curve_3_task1" name="[L]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="L_3_task1"/>
        <curve id="p1_curve_4_task1" name="[R]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="R_4_task1"/>
        <curve id="p1_curve_5_task1" name="[C]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_5_task1"/>
        <curve id="p1_curve_6_task1" name="[I]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="I_6_task1"/>
        <curve id="p1_curve_7_task1" name="[S]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="S_7_task1"/>
        <curve id="p1_curve_8_task1" name="Values[D]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="D_8_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_l" label="l" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="N_2_task1"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="L_3_task1"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="R_4_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_5_task1"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="I_6_task1"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="D_8_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="D_8_task1"/>
        <dataSet id="autogen_task1_delta_T" label="delta_T" dataReference="auto_dg_for_task1_delta_T"/>
        <dataSet id="autogen_task1_e_f" label="e_f" dataReference="auto_dg_for_task1_e_f"/>
        <dataSet id="autogen_task1_p_N" label="p_N" dataReference="auto_dg_for_task1_p_N"/>
        <dataSet id="autogen_task1_C_0" label="C_0" dataReference="auto_dg_for_task1_C_0"/>
        <dataSet id="autogen_task1_g_N" label="g_N" dataReference="auto_dg_for_task1_g_N"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_r_1" label="r_1" dataReference="auto_dg_for_task1_r_1"/>
        <dataSet id="autogen_task1_r_2" label="r_2" dataReference="auto_dg_for_task1_r_2"/>
        <dataSet id="autogen_task1_p_I" label="p_I" dataReference="auto_dg_for_task1_p_I"/>
        <dataSet id="autogen_task1_g_I" label="g_I" dataReference="auto_dg_for_task1_g_I"/>
        <dataSet id="autogen_task1_z" label="z" dataReference="auto_dg_for_task1_z"/>
        <dataSet id="autogen_task1_kappa" label="kappa" dataReference="auto_dg_for_task1_kappa"/>
        <dataSet id="autogen_task1_j" label="j" dataReference="auto_dg_for_task1_j"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_w_u" label="w_u" dataReference="auto_dg_for_task1_w_u"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="auto_dg_for_task1_u"/>
        <dataSet id="autogen_task1_p_R" label="p_R" dataReference="auto_dg_for_task1_p_R"/>
        <dataSet id="autogen_task1_g_R" label="g_R" dataReference="auto_dg_for_task1_g_R"/>
        <dataSet id="autogen_task1_H_R" label="H_R" dataReference="auto_dg_for_task1_H_R"/>
        <dataSet id="autogen_task1_delta_R" label="delta_R" dataReference="auto_dg_for_task1_delta_R"/>
        <dataSet id="autogen_task1_alpha_beta" label="alpha_beta" dataReference="auto_dg_for_task1_alpha_beta"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_mu_I" label="mu_I" dataReference="auto_dg_for_task1_mu_I"/>
        <dataSet id="autogen_task1_w" label="w" dataReference="auto_dg_for_task1_w"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_zeta" label="zeta" dataReference="auto_dg_for_task1_zeta"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_vs" label="vs" dataReference="auto_dg_for_task1_vs"/>
        <dataSet id="autogen_task1_Metabolite_2" label="Metabolite_2" dataReference="auto_dg_for_task1_Metabolite_2"/>
        <dataSet id="autogen_task1_Metabolite_0" label="Metabolite_0" dataReference="auto_dg_for_task1_Metabolite_0"/>
        <dataSet id="autogen_task1_ModelValue_1" label="ModelValue_1" dataReference="auto_dg_for_task1_ModelValue_1"/>
        <dataSet id="autogen_task1_ModelValue_2" label="ModelValue_2" dataReference="auto_dg_for_task1_ModelValue_2"/>
        <dataSet id="autogen_task1_ModelValue_3" label="ModelValue_3" dataReference="auto_dg_for_task1_ModelValue_3"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Increase_in_total_tumor_cell_population_in_number_of_cells" label="Increase_in_total_tumor_cell_population_in_number_of_cells" dataReference="auto_dg_for_task1_Increase_in_total_tumor_cell_population_in_number_of_cells"/>
        <dataSet id="autogen_task1_Removal_of_tumor_cell_from_the_system_by_immune_cells" label="Removal_of_tumor_cell_from_the_system_by_immune_cells" dataReference="auto_dg_for_task1_Removal_of_tumor_cell_from_the_system_by_immune_cells"/>
        <dataSet id="autogen_task1_Increase_in_number_of_Natural_killer_cell_per_litre_of_blood" label="Increase_in_number_of_Natural_killer_cell_per_litre_of_blood" dataReference="auto_dg_for_task1_Increase_in_number_of_Natural_killer_cell_per_litre_of_blood"/>
        <dataSet id="autogen_task1_Removal_of_natural_killer_cell_from_the_system" label="Removal_of_natural_killer_cell_from_the_system" dataReference="auto_dg_for_task1_Removal_of_natural_killer_cell_from_the_system"/>
        <dataSet id="autogen_task1_Increase_in_the_number_of_CD8__T_cell_per_litre_of_blood" label="Increase_in_the_number_of_CD8__T_cell_per_litre_of_blood" dataReference="auto_dg_for_task1_Increase_in_the_number_of_CD8__T_cell_per_litre_of_blood"/>
        <dataSet id="autogen_task1_Decrease_in_the_number_of_CD8__T_cell" label="Decrease_in_the_number_of_CD8__T_cell" dataReference="auto_dg_for_task1_Decrease_in_the_number_of_CD8__T_cell"/>
        <dataSet id="autogen_task1_Increase_in_the_number_of_Treg_cells_per_litre_of_blood" label="Increase_in_the_number_of_Treg_cells_per_litre_of_blood" dataReference="auto_dg_for_task1_Increase_in_the_number_of_Treg_cells_per_litre_of_blood"/>
        <dataSet id="autogen_task1_Decrease_in_the_number_of_Treg_cells" label="Decrease_in_the_number_of_Treg_cells" dataReference="auto_dg_for_task1_Decrease_in_the_number_of_Treg_cells"/>
        <dataSet id="autogen_task1_Increase_in_the_concentration_of_lymphocyte_per_litre_of_blood_not_including_NK_cells__CD8__T_cells_and_regulatory_T_cells" label="Increase_in_the_concentration_of_lymphocyte_per_litre_of_blood_not_including_NK_cells__CD8__T_cells_and_regulatory_T_cells" dataReference="auto_dg_for_task1_Increase_in_the_concentration_of_lymphocyte_per_litre_of_blood_not_including_NK_cells__CD8__T_cells_and_regulatory_T_cells"/>
        <dataSet id="autogen_task1_Increase_in_the_concentration_of_IL_2_per_litre_of_blood" label="Increase_in_the_concentration_of_IL_2_per_litre_of_blood" dataReference="auto_dg_for_task1_Increase_in_the_concentration_of_IL_2_per_litre_of_blood"/>
        <dataSet id="autogen_task1_Decrease_in_the_concentration_of_IL_2_per_lite_of_blood" label="Decrease_in_the_concentration_of_IL_2_per_lite_of_blood" dataReference="auto_dg_for_task1_Decrease_in_the_concentration_of_IL_2_per_lite_of_blood"/>
        <dataSet id="autogen_task1_Injecting_the_concentration_of_sunitinib_per_litre_of_body_volume" label="Injecting_the_concentration_of_sunitinib_per_litre_of_body_volume" dataReference="auto_dg_for_task1_Injecting_the_concentration_of_sunitinib_per_litre_of_body_volume"/>
        <dataSet id="autogen_task1_Sunitinib_not_working_per_day_per_litre_of_body_volume" label="Sunitinib_not_working_per_day_per_litre_of_body_volume" dataReference="auto_dg_for_task1_Sunitinib_not_working_per_day_per_litre_of_body_volume"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
