
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Coggins2014 - CXCL12 dependent recruitment of beta arrestin
#
# is http://identifiers.org/biomodels.db/MODEL1408060000
# is http://identifiers.org/biomodels.db/BIOMD0000000599
# isDescribedBy http://identifiers.org/pubmed/24896823
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_8, name = Mass action (reversible with KD)_12_1
function_(parameter_22,parameter_4,species_19,species_20,species_3)=(parameter_4*(species_3*species_20-parameter_22*species_19))


# FunctionDefinition id = function_5, name = Mass action (reversible with KD)_10
functio_1(parameter_22,parameter_4,species_2,species_20,species_25)=(parameter_4*(species_2*species_20-parameter_22*species_25))


# FunctionDefinition id = function_14, name = Mass action (reversible with KD)_5_4
functio_2(parameter_10,parameter_2,parameter_22,parameter_28,parameter_30,parameter_6,parameter_7,species_1,species_12,species_19)=(parameter_2*parameter_7/(parameter_28*parameter_30)*(species_1*species_19-parameter_6*parameter_10*parameter_28*parameter_30/parameter_7/parameter_22*species_12))


# FunctionDefinition id = function_13, name = Mass action (reversible with KD)_5_3
functio_3(parameter_10,parameter_2,parameter_22,parameter_28,parameter_30,parameter_6,parameter_7,species_1,species_25,species_28)=(parameter_2*parameter_7/(parameter_28*parameter_30)*(species_1*species_25-parameter_6*parameter_10*parameter_28*parameter_30/parameter_7/parameter_22*species_28))


# FunctionDefinition id = function_9, name = Mass action (reversible with KD)_1_1
functio_4(parameter_1,parameter_28,parameter_30,parameter_5,parameter_7,species_1,species_15,species_4)=(parameter_1*parameter_7/(parameter_28*parameter_30)*(species_15*species_1-parameter_5*parameter_28*parameter_30/parameter_7*species_4))


# FunctionDefinition id = function_11, name = Mass action (reversible with KD)_5_1
functio_5(parameter_1,parameter_21,parameter_28,parameter_30,parameter_5,parameter_7,parameter_9,species_1,species_16,species_5)=(parameter_1*parameter_7/(parameter_28*parameter_30)*(species_1*species_16-parameter_5*parameter_9*parameter_28*parameter_30/parameter_7/parameter_21*species_5))


# FunctionDefinition id = function_4, name = Mass action (reversible with KD)_9
functio_6(parameter_3,parameter_9,species_3,species_4,species_7)=(parameter_3*(species_3*species_4-parameter_9*species_7))


# FunctionDefinition id = function_2, name = Mass action (reversible with KD)_7
functio_7(parameter_21,parameter_3,species_15,species_24,species_3)=(parameter_3*(species_3*species_15-parameter_21*species_24))


# FunctionDefinition id = function_1, name = Mass action (reversible with KD)_6
functio_8(parameter_21,parameter_3,species_15,species_16,species_2)=(parameter_3*(species_2*species_15-parameter_21*species_16))


# FunctionDefinition id = function_10, name = Mass action (reversible with KD)_1_2
functio_9(parameter_2,parameter_28,parameter_30,parameter_6,parameter_7,species_1,species_20,species_9)=(parameter_2*parameter_7/(parameter_28*parameter_30)*(species_20*species_1-parameter_6*parameter_28*parameter_30/parameter_7*species_9))


# FunctionDefinition id = function_6, name = Mass action (reversible with KD)_12
functi_10(parameter_10,parameter_4,species_2,species_28,species_9)=(parameter_4*(species_2*species_9-parameter_10*species_28))


# FunctionDefinition id = function_3, name = Mass action (reversible with KD)_8
functi_11(parameter_3,parameter_9,species_2,species_4,species_5)=(parameter_3*(species_2*species_4-parameter_9*species_5))


# FunctionDefinition id = function_12, name = Mass action (reversible with KD)_5_2
functi_12(parameter_1,parameter_21,parameter_28,parameter_30,parameter_5,parameter_7,parameter_9,species_1,species_24,species_7)=(parameter_1*parameter_7/(parameter_28*parameter_30)*(species_1*species_24-parameter_5*parameter_9*parameter_28*parameter_30/parameter_7/parameter_21*species_7))


# FunctionDefinition id = function_7, name = Mass action (reversible with KD)_13
functi_13(parameter_10,parameter_4,species_12,species_3,species_9)=(parameter_4*(species_3*species_9-parameter_10*species_12))


# Compartment: id = compartment_2, name = Intracellular, constant
par compartme=1.0

# Parameter:   id =  parameter_1, name = kf,L12,4, constant
par parameter=0.0021

# Parameter:   id =  parameter_2, name = kf,L12,7, constant
par paramet_1=0.0014

# Parameter:   id =  parameter_3, name = kf,B,4, constant
par paramet_2=8.5E-9

# Parameter:   id =  parameter_4, name = kf,B,7, constant
par paramet_3=1.4E-8

# Parameter:   id =  parameter_5, name = KD,R4,L12, constant
par paramet_4=40.0

# Parameter:   id =  parameter_6, name = KD,R7,L12, constant
par paramet_5=0.84

# Parameter:   id =  parameter_9, name = KD,C4,B, constant
par paramet_6=5100000.0

# Parameter:   id =  parameter_10, name = KD,C7,B, constant
par paramet_7=650000.0

# Parameter:   id =  parameter_11, name = ke,R4B, constant
par paramet_8=0.0023

# Parameter:   id =  parameter_12, name = ke,R7B, constant
par paramet_9=0.0039

# Parameter:   id =  parameter_13, name = ke,C7Bi, constant
par parame_10=5.5E-4

# Parameter:   id =  parameter_14, name = koff,B,4, constant
par parame_11=7.4E-4

# Parameter:   id =  parameter_15, name = koff,B,7, constant
par parame_12=0.0025

# Parameter:   id =  parameter_16, name = krec,R4Bi, constant
par parame_13=6.9E-5

# Parameter:   id =  parameter_17, name = krec,R7Bii, constant
par parame_14=0.0011

# Parameter:   id =  parameter_18, name = krec,C7Bii, constant
par parame_15=2.8E-4

# Parameter:   id =  parameter_19, name = kdeg,C4Bii, constant
par parame_16=1.0E-4

# Parameter:   id =  parameter_20, name = kdeg,L12i, constant
par parame_17=1.0E-4

# Parameter:   id =  parameter_21, name = KD,R4,B, constant
par parame_18=7800000.0

# Parameter:   id =  parameter_22, name = KD,R7,B, constant
par parame_19=2300000.0

# Parameter:   id =  parameter_23, name = ke,C4B, constant
par parame_20=0.0047

# Parameter:   id =  parameter_24, name = ke,C7B, constant
par parame_21=0.0021

# Parameter:   id =  parameter_25, name = n4, constant
par parame_22=40000.0

# Parameter:   id =  parameter_26, name = n7, constant
par parame_23=40000.0

# Parameter:   id =  parameter_27, name = n47, constant
par parame_24=40000.0

# Parameter:   id =  parameter_28, name = Nav, constant
par parame_25=6.02E23

# Parameter:   id =  parameter_29, name = Vwell, constant
par parame_26=7.0E-5

# Parameter:   id =  parameter_30, name = Vcell, constant
par parame_27=8.4E-12

# Parameter:   id =  parameter_7, name = nmol_to_mol, constant
par parame_28=1.0E9

# Parameter:   id =  Total4, name = Total4, defined by a Rule

# Parameter:   id =  Total7, name = Total7, defined by a Rule

# Parameter:   id =  _Beta, name = %Beta, defined by a Rule

# Parameter:   id =  _CXCR4, name = %CXCR4, defined by a Rule

# Parameter:   id =  _CXCR7, name = %CXCR7, defined by a Rule

# Parameter:   id =  Metabolite_1, name = Initial for Be, constant
par Metabolit=328437.241399281

# Parameter:   id =  Metabolite_3, name = Initial for Bp, constant
par Metabol_1=492655.862098776

# Parameter:   id =  Metabolite_5, name = Initial for C4, constant
par Metabol_2=0.0

# Parameter:   id =  Metabolite_15, name = Initial for C7, constant
par Metabol_3=0.0

# Parameter:   id =  Metabolite_27, name = Initial for R4, constant
par Metabol_4=133539.963932179

# Parameter:   id =  Metabolite_37, name = Initial for R7, constant
par Metabol_5=509483.771339917

# assignmentRule: variable = Total4
Total4=species_7+species_8+specie_23
aux Total4=Total4

# assignmentRule: variable = Total7
Total7=specie_11+specie_12+specie_16+specie_18+specie_29
aux Total7=Total7

# assignmentRule: variable = _Beta
_Beta=(species_2+species_3)/(Metabolit+Metabol_1)*100
aux _Beta=_Beta

# assignmentRule: variable = _CXCR4
_CXCR4=(species_4+specie_14)/(Metabol_2+Metabol_4)*100
aux _CXCR4=_CXCR4

# assignmentRule: variable = _CXCR7
_CXCR7=(species_9+specie_19)/(Metabol_3+Metabol_5)*100
aux _CXCR7=_CXCR7

# Reaction: id = reaction_7, name = Be binding R4

reaction_=compartme*functio_8(parame_18, paramet_2, specie_14, specie_15, species_2)

# Reaction: id = reaction_8, name = Bp binding R4

reactio_1=compartme*functio_7(parame_18, paramet_2, specie_14, specie_23, species_3)

# Reaction: id = reaction_9, name = Be binding C4

reactio_2=compartme*functi_11(paramet_2, paramet_6, species_2, species_4, species_5)

# Reaction: id = reaction_10, name = Bp binding C4

reactio_3=compartme*functio_6(paramet_2, paramet_6, species_3, species_4, species_7)

# Reaction: id = reaction_11, name = Be binding R7

reactio_4=compartme*functio_1(parame_19, paramet_3, species_2, specie_19, specie_24)

# Reaction: id = reaction_12, name = Bp binding R7

reactio_5=compartme*function_(parame_19, paramet_3, specie_18, specie_19, species_3)

# Reaction: id = reaction_13, name = Be binding C7

reactio_6=compartme*functi_10(paramet_7, paramet_3, species_2, specie_27, species_9)

# Reaction: id = reaction_14, name = Bp binding C7

reactio_7=compartme*functi_13(paramet_7, paramet_3, specie_11, species_3, species_9)

# Reaction: id = reaction_15, name = Internalization of R4Be

reactio_8=compartme*paramet_8*specie_15

# Reaction: id = reaction_16, name = Internalization of R4Bp

reactio_9=compartme*paramet_8*specie_23

# Reaction: id = reaction_17, name = Internalization of C4Be

reacti_10=compartme*parame_20*species_5

# Reaction: id = reaction_18, name = Internalization of C4Bp

reacti_11=compartme*parame_20*species_7

# Reaction: id = reaction_19, name = Internalization of R7Be

reacti_12=compartme*paramet_9*specie_24

# Reaction: id = reaction_20, name = Internalization of R7Bp

reacti_13=compartme*paramet_9*specie_18

# Reaction: id = reaction_21, name = Internalization of C7Be

reacti_14=compartme*parame_21*specie_27

# Reaction: id = reaction_22, name = Internalization of C7Bp

reacti_15=compartme*parame_21*specie_11

# Reaction: id = reaction_23, name = Dissocation of Be from C4Bei

reacti_16=compartme*parame_11*specie_21

# Reaction: id = reaction_24, name = Dissociation of Bp from C4Bpi

reacti_17=compartme*parame_11*species_8

# Reaction: id = reaction_25, name = Dissociation of Be from R7Bei

reacti_18=compartme*parame_12*specie_25

# Reaction: id = reaction_26, name = Dissociation of Bp from R7Bpi

reacti_19=compartme*parame_12*specie_29

# Reaction: id = reaction_27, name = Trafficking of C7Bei to late endosomes

reacti_20=compartme*parame_10*species_1

# Reaction: id = reaction_28, name = Trafficking of C7Bpi to late endosomes

reacti_21=compartme*parame_10*specie_12

# Reaction: id = reaction_29, name = Recycling of R4Bei

reacti_22=compartme*parame_13*specie_28

# Reaction: id = reaction_30, name = Recycling of R4Bpi

reacti_23=compartme*parame_13*specie_22

# Reaction: id = reaction_31, name = Recycling of R7Beii

reacti_24=compartme*parame_14*specie_26

# Reaction: id = reaction_32, name = Recycling of R7Bpii

reacti_25=compartme*parame_14*specie_17

# Reaction: id = reaction_33, name = Recycling of C7Beii

reacti_26=compartme*parame_15*specie_10

# Reaction: id = reaction_34, name = Recycling of C7Bpii

reacti_27=compartme*parame_15*specie_16

# Reaction: id = reaction_35, name = Degradation of C4Beii

reacti_28=compartme*parame_16*species_6

# Reaction: id = reaction_36, name = Degradation of C4Bpii

reacti_29=compartme*parame_16*specie_20

# Reaction: id = reaction_37, name = Degradation of L12i

reacti_30=compartme*parame_17*specie_13

# Reaction: id = reaction_1, name = L12 binding R4

reacti_31=compartme*functio_4(parameter, parame_25, parame_27, paramet_4, parame_28, specie_30, specie_14, species_4)

# Reaction: id = reaction_2, name = L12 binding R7

reacti_32=compartme*functio_9(paramet_1, parame_25, parame_27, paramet_5, parame_28, specie_30, specie_19, species_9)

# Reaction: id = reaction_3, name = L12 binding R4Be

reacti_33=compartme*functio_5(parameter, parame_18, parame_25, parame_27, paramet_4, parame_28, paramet_6, specie_30, specie_15, species_5)

# Reaction: id = reaction_4, name = L12 binding R4Bp

reacti_34=compartme*functi_12(parameter, parame_18, parame_25, parame_27, paramet_4, parame_28, paramet_6, specie_30, specie_23, species_7)

# Reaction: id = reaction_5, name = L12 binding R7Be

reacti_35=compartme*functio_3(paramet_7, paramet_1, parame_19, parame_25, parame_27, paramet_5, parame_28, specie_30, specie_24, specie_27)

# Reaction: id = reaction_6, name = L12 binding R7Bp

reacti_36=compartme*functio_2(paramet_7, paramet_1, parame_19, parame_25, parame_27, paramet_5, parame_28, specie_30, specie_11, specie_18)

# Species:   id = species_2, name = Be, affected by kineticLaw

init species_2=328437.241399281
dspecies_2/dt=(1/(compartme))*((-1.0 * reaction_) + (-1.0 * reactio_2) + (-1.0 * reactio_4) + (-1.0 * reactio_6) + ( 1.0 * reactio_8) + ( 1.0 * reacti_16) + ( 1.0 * reacti_18) + ( 1.0 * reacti_26))

# Species:   id = species_3, name = Bp, affected by kineticLaw

init species_3=492655.862098776
dspecies_3/dt=(1/(compartme))*((-1.0 * reactio_1) + (-1.0 * reactio_3) + (-1.0 * reactio_5) + (-1.0 * reactio_7) + ( 1.0 * reactio_9) + ( 1.0 * reacti_17) + ( 1.0 * reacti_19) + ( 1.0 * reacti_27))

# Species:   id = species_4, name = C4, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*((-1.0 * reactio_2) + (-1.0 * reactio_3) + ( 1.0 * reacti_31))

# Species:   id = species_5, name = C4Be, affected by kineticLaw

init species_5=0.0
dspecies_5/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reacti_10) + ( 1.0 * reacti_33))

# Species:   id = species_6, name = C4Beii, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(compartme))*(( 1.0 * reacti_16) + (-1.0 * reacti_28))

# Species:   id = species_7, name = C4Bp, affected by kineticLaw

init species_7=0.0
dspecies_7/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reacti_11) + ( 1.0 * reacti_34))

# Species:   id = species_8, name = C4Bpi, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(compartme))*(( 1.0 * reacti_11) + (-1.0 * reacti_17))

# Species:   id = species_9, name = C7, affected by kineticLaw

init species_9=0.0
dspecies_9/dt=(1/(compartme))*((-1.0 * reactio_6) + (-1.0 * reactio_7) + ( 1.0 * reacti_32))

# Species:   id = species_10, name = C7Bei, affected by kineticLaw

init species_1=0.0
dspecies_1/dt=(1/(compartme))*(( 1.0 * reacti_14) + (-1.0 * reacti_20))

# Species:   id = species_11, name = C7Beii, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reacti_20) + (-1.0 * reacti_26))

# Species:   id = species_12, name = C7Bp, affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*(( 1.0 * reactio_7) + (-1.0 * reacti_15) + ( 1.0 * reacti_36))

# Species:   id = species_13, name = C7Bpi, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*(( 1.0 * reacti_15) + (-1.0 * reacti_21))

# Species:   id = species_14, name = L12i, affected by kineticLaw

par specie_13=0.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*(( 1.0 * reacti_10) + ( 1.0 * reacti_11) + ( 1.0 * reacti_14) + ( 1.0 * reacti_15) + (-1.0 * reacti_30))

# Species:   id = species_15, name = R4, affected by kineticLaw

par specie_14=133539.963932179
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*((-1.0 * reaction_) + (-1.0 * reactio_1) + ( 1.0 * reacti_22) + ( 1.0 * reacti_23) + (-1.0 * reacti_31))

# Species:   id = species_16, name = R4Be, affected by kineticLaw

par specie_15=5434.48582568463
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_8) + (-1.0 * reacti_33))

# Species:   id = species_17, name = C7Bpii, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compartme))*(( 1.0 * reacti_21) + (-1.0 * reacti_27))

# Species:   id = species_18, name = R7Bpii, affected by kineticLaw

par specie_17=345117.328033337
aux specie_17=specie_17
dspecie_17/dt=(1/(compartme))*(( 1.0 * reacti_19) + (-1.0 * reacti_25))

# Species:   id = species_19, name = R7Bp, affected by kineticLaw

par specie_18=97340.7848290227
aux specie_18=specie_18
dspecie_18/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reacti_13) + (-1.0 * reacti_36))

# Species:   id = species_20, name = R7, affected by kineticLaw

par specie_19=509483.771339917
aux specie_19=specie_19
dspecie_19/dt=(1/(compartme))*((-1.0 * reactio_4) + (-1.0 * reactio_5) + ( 1.0 * reacti_24) + ( 1.0 * reacti_25) + ( 1.0 * reacti_26) + ( 1.0 * reacti_27) + (-1.0 * reacti_32))

# Species:   id = species_21, name = C4Bpii, affected by kineticLaw

par specie_20=0.0
aux specie_20=specie_20
dspecie_20/dt=(1/(compartme))*(( 1.0 * reacti_17) + (-1.0 * reacti_29))

# Species:   id = species_22, name = C4Bei, affected by kineticLaw

par specie_21=0.0
aux specie_21=specie_21
dspecie_21/dt=(1/(compartme))*(( 1.0 * reacti_10) + (-1.0 * reacti_16))

# Species:   id = species_23, name = R4Bpi, affected by kineticLaw

par specie_22=271724.292902136
aux specie_22=specie_22
dspecie_22/dt=(1/(compartme))*(( 1.0 * reactio_9) + (-1.0 * reacti_23))

# Species:   id = species_24, name = R4Bp, affected by kineticLaw

par specie_23=8151.72873852455
aux specie_23=specie_23
dspecie_23/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_9) + (-1.0 * reacti_34))

# Species:   id = species_25, name = R7Be, affected by kineticLaw

par specie_24=64893.856552701
aux specie_24=specie_24
dspecie_24/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reacti_12) + (-1.0 * reacti_35))

# Species:   id = species_26, name = R7Bei, affected by kineticLaw

par specie_25=101234.416222443
aux specie_25=specie_25
dspecie_25/dt=(1/(compartme))*(( 1.0 * reacti_12) + (-1.0 * reacti_18))

# Species:   id = species_27, name = R7Beii, affected by kineticLaw

par specie_26=230078.21868896
aux specie_26=specie_26
dspecie_26/dt=(1/(compartme))*(( 1.0 * reacti_18) + (-1.0 * reacti_24))

# Species:   id = species_28, name = C7Be, affected by kineticLaw

par specie_27=0.0
aux specie_27=specie_27
dspecie_27/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reacti_14) + ( 1.0 * reacti_35))

# Species:   id = species_29, name = R4Bei, affected by kineticLaw

par specie_28=181149.528601477
aux specie_28=specie_28
dspecie_28/dt=(1/(compartme))*(( 1.0 * reactio_8) + (-1.0 * reacti_22))

# Species:   id = species_30, name = R7Bpi, affected by kineticLaw

par specie_29=151851.62433362
aux specie_29=specie_29
dspecie_29/dt=(1/(compartme))*(( 1.0 * reacti_13) + (-1.0 * reacti_19))

# Species:   id = species_1, name = L12, affected by kineticLaw

par specie_30=1.16E8
aux specie_30=specie_30
dspecie_30/dt=(1/(compartme))*((-1.0 * reacti_31) + (-1.0 * reacti_32) + (-1.0 * reacti_33) + (-1.0 * reacti_34) + (-1.0 * reacti_35) + (-1.0 * reacti_36))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

