
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Chaudhury2020 - Lotka-Volterra mathematical model of CAR-T cell and tumour kinetics
#
# is http://identifiers.org/biomodels.db/MODEL2108050001
# is http://identifiers.org/biomodels.db/BIOMD0000001024
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_Tumor_cell_death, name = Rate Law for Tumor_cell_death
Rate_Law_(d,C_E,U)=(d*C_E*U)


# FunctionDefinition id = Rate_Law_for_Expanding_CAR_T_cell_proliferation, name = Rate Law for Expanding_CAR-T_cell_proliferation
Rate_La_1(rho,C_E,U)=(rho*C_E*U)


# FunctionDefinition id = Rate_Law_for_Tumor_cell_growth, name = Rate Law for Tumor_cell_growth
Rate_La_2(g,U)=(g*U)


# Compartment: id = Whole_organism_blood, name = Whole_organism_blood, constant
par Whole_org=1.0

# Parameter:   id =  rho, name = rho, constant
par rho=0.0018

# Parameter:   id =  k_E, name = k_E, constant
par k_E=0.16

# Parameter:   id =  g, name = g, constant
par g=0.15

# Parameter:   id =  d, name = d, constant
par d=1.5E-4

# Reaction: id = Expanding_CAR_T_cell_proliferation, name = Expanding_CAR-T_cell_proliferation

Expandi_1=Whole_org*Rate_La_1(rho, Expanding, Tumor_cel)

# Reaction: id = Expanding_CAR_T_cell_death, name = Expanding_CAR-T_cell_death

Expandi_2=Whole_org*k_E*Expanding

# Reaction: id = Tumor_cell_growth, name = Tumor_cell_growth

Tumor_c_1=Whole_org*Rate_La_2(g, Tumor_cel)

# Reaction: id = Tumor_cell_death, name = Tumor_cell_death

Tumor_c_2=Whole_org*Rate_Law_(d, Expanding, Tumor_cel)

# Species:   id = Expanding_CAR_T_cells, name = Expanding_CAR-T_cells, affected by kineticLaw

par Expanding=10.0
aux Expanding=Expanding
dExpanding/dt=(1/(Whole_org))*(( 1.0 * Expandi_1) + (-1.0 * Expandi_2))

# Species:   id = Tumor_cells, name = Tumor_cells, affected by kineticLaw

par Tumor_cel=900.0
aux Tumor_cel=Tumor_cel
dTumor_cel/dt=(1/(Whole_org))*(( 1.0 * Tumor_c_1) + (-1.0 * Tumor_c_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

