
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Balagadd?2008_E_coli_Predator_Prey
#
# is http://identifiers.org/biomodels.db/MODEL8305195207
# is http://identifiers.org/biomodels.db/BIOMD0000000296
# isDescribedBy http://identifiers.org/pubmed/18414488
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = environment, name = environment, constant
par environme=1.0

# Parameter:   id =  kc1, name = kc1, constant
par kc1=0.8

# Parameter:   id =  kc2, name = kc2, constant
par kc2=0.4

# Parameter:   id =  Cm, name = Cm, constant
par Cm=100.0

# Parameter:   id =  D, name = D, constant
par D=0.1125

# Parameter:   id =  kA1, name = kA1, constant
par kA1=0.1

# Parameter:   id =  kA2, name = kA2, defined by a Rule

# Parameter:   id =  d2, name = d2, constant
par d2=0.3

# Parameter:   id =  K2, name = K2, constant
par K2=10.0

# Parameter:   id =  d1, name = d1, defined by a Rule

# Parameter:   id =  K1, name = K1, constant
par K1=10.0

# Parameter:   id =  dAA1, name = dAA1, constant
par dAA1=0.017

# Parameter:   id =  dAA2, name = dAA2, constant
par dAA2=0.11

# assignmentRule: variable = d1
d1=0.5+IPTG^2/(5^2+IPTG^2)
aux d1=d1

# assignmentRule: variable = kA2
kA2=0.02+0.03*IPTG^2/(5^2+IPTG^2)
aux kA2=kA2

# Reaction: id = J0, name = predator growth

J0=environme*kc1*C1*(1-(C1+C2)/Cm)

# Reaction: id = J1, name = predator death

J1=environme*(D+d1*K1/(K1+A2^2))*C1

# Reaction: id = J2, name = prey growth

J2=environme*kc2*C2*(1-(C1+C2)/Cm)

# Reaction: id = J3, name = prey death

J3=environme*(D+d2*A1^2/(K2+A1^2))*C2

# Reaction: id = J4, name = 3OC12HSL synthesis

J4=environme*kA1*C1

# Reaction: id = J5, name = 3OC12HSL removal

J5=environme*(dAA1+D)*A1

# Reaction: id = J6, name = 3OC6HSL synthesis

J6=environme*kA2*C2

# Reaction: id = J7, name = 3OC6HSL removal

J7=environme*(dAA2+D)*A2

# Species:   id = IPTG, name = IPTG, constant
par IPTG=5.0


# Species:   id = C1, name = C1, affected by kineticLaw

init C1=20.0
dC1/dt=(1/(environme))*(( 1.0 * J0) + (-1.0 * J1))

# Species:   id = C2, name = C2, affected by kineticLaw

init C2=20.0
dC2/dt=(1/(environme))*(( 1.0 * J2) + (-1.0 * J3))

# Species:   id = A1, name = A1, affected by kineticLaw

init A1=0.1
dA1/dt=(1/(environme))*(( 1.0 * J4) + (-1.0 * J5))

# Species:   id = A2, name = A2, affected by kineticLaw

init A2=0.1
dA2/dt=(1/(environme))*(( 1.0 * J6) + (-1.0 * J7))

# Species:   id = sink, name = sink
par sink=0.0
aux sink=sink
#WARNING speciesID: sink, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = source, name = source
par source=0.0
aux source=source
#WARNING speciesID: source, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

