
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bruggeman2005_AmmoniumAssimilation
#
# is http://identifiers.org/biomodels.db/MODEL3579243073
# is http://identifiers.org/biomodels.db/BIOMD0000000217
# isDescribedBy http://identifiers.org/pubmed/15819889
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  UT, name = UT, constant
par UT=6.0E-4

# Parameter:   id =  kcatut, name = kcatut, constant
par kcatut=137.0

# Parameter:   id =  Kglnut, name = Kglnut, constant
par Kglnut=0.07

# Parameter:   id =  Kutipii, name = Kutipii, constant
par Kutipii=0.0018

# Parameter:   id =  Kutpii, name = Kutpii, constant
par Kutpii=0.003

# Parameter:   id =  Kutpiiump, name = Kutpiiump, constant
par Kutpiiump=0.0035

# Parameter:   id =  Kututp, name = Kututp, constant
par Kututp=0.04

# Parameter:   id =  Kutippi, name = Kutippi, constant
par Kutippi=0.1135

# Parameter:   id =  UR, name = UR, constant
par UR=6.0E-4

# Parameter:   id =  kcatur, name = kcatur, constant
par kcatur=5.5

# Parameter:   id =  Kurpiiump, name = Kurpiiump, constant
par Kurpiiump=0.0023

# Parameter:   id =  Kurump, name = Kurump, constant
par Kurump=8.4

# Parameter:   id =  Kglnur, name = Kglnur, constant
par Kglnur=0.07

# Parameter:   id =  a1, name = a1, constant
par a1=1.0E-22

# Parameter:   id =  b1, name = b1, constant
par b1=0.5166

# Parameter:   id =  c1, name = c1, constant
par c1=0.5974

# Parameter:   id =  d1, name = d1, constant
par d1=0.0387

# Parameter:   id =  Vad, name = Vad, constant
par Vad=0.5

# Parameter:   id =  Kadpiikg, name = Kadpiikg, constant
par Kadpiikg=1.052E-5

# Parameter:   id =  Kadgln, name = Kadgln, constant
par Kadgln=0.9714

# Parameter:   id =  Kadgs, name = Kadgs, constant
par Kadgs=0.001703

# Parameter:   id =  e1, name = e1, constant
par e1=1.0E-22

# Parameter:   id =  f1, name = f1, constant
par f1=2.766

# Parameter:   id =  g1, name = g1, constant
par g1=3.323

# Parameter:   id =  h1, name = h1, constant
par h1=0.2148

# Parameter:   id =  i1, name = i1, constant
par i1=1.0E-22

# Parameter:   id =  j1, name = j1, constant
par j1=1.0E-22

# Parameter:   id =  k1, name = k1, constant
par k1=1.0E-22

# Parameter:   id =  l1, name = l1, constant
par l1=0.02316

# Parameter:   id =  m1, name = m1, constant
par m1=0.8821

# Parameter:   id =  n1, name = n1, constant
par n1=8.491

# Parameter:   id =  o1, name = o1, constant
par o1=0.8791

# Parameter:   id =  Vdead, name = Vdead, constant
par Vdead=0.5

# Parameter:   id =  Kdeadpiikg, name = Kdeadpiikg, constant
par Kdeadpiik=2.274E-6

# Parameter:   id =  Kdeadgln, name = Kdeadgln, constant
par Kdeadgln=0.04444

# Parameter:   id =  Kdeadpiiu, name = Kdeadpiiu, constant
par Kdeadpiiu=1.805E-5

# Parameter:   id =  Kdeadgsa, name = Kdeadgsa, constant
par Kdeadgsa=2.015E-4

# Parameter:   id =  Vgdh, name = Vgdh, constant
par Vgdh=360.0

# Parameter:   id =  Kgdhkg, name = Kgdhkg, constant
par Kgdhkg=0.32

# Parameter:   id =  Kgdhnh, name = Kgdhnh, constant
par Kgdhnh=1.1

# Parameter:   id =  Kgdhglu, name = Kgdhglu, constant
par Kgdhglu=10.0

# Parameter:   id =  Kgdhnadph, name = Kgdhnadph, constant
par Kgdhnadph=0.04

# Parameter:   id =  Kgdhnadp, name = Kgdhnadp, constant
par Kgdhnadp=0.042

# Parameter:   id =  Keqgdh, name = Keqgdh, constant
par Keqgdh=1290.0

# Parameter:   id =  Kgdhazglu, name = Kgdhazglu, constant
par Kgdhazglu=2.5

# Parameter:   id =  Vgog, name = Vgog, constant
par Vgog=85.0

# Parameter:   id =  Kgoggln, name = Kgoggln, constant
par Kgoggln=0.175

# Parameter:   id =  Kgogkg, name = Kgogkg, constant
par Kgogkg=0.007

# Parameter:   id =  Kgognadph, name = Kgognadph, constant
par Kgognadph=0.0015

# Parameter:   id =  Kgogglu, name = Kgogglu, constant
par Kgogglu=11.0

# Parameter:   id =  Kgognadp, name = Kgognadp, constant
par Kgognadp=0.0037

# Parameter:   id =  Kgogaz, name = Kgogaz, constant
par Kgogaz=0.65

# Parameter:   id =  Vgs, name = Vgs, constant
par Vgs=600.0

# Parameter:   id =  aamp, name = aamp, constant
par aamp=10.0

# Parameter:   id =  bamp, name = bamp, constant
par bamp=2.3667

# Parameter:   id =  camp, name = camp, constant
par camp=0.1012

# Parameter:   id =  damp, name = damp, constant
par damp=10.8688

# Parameter:   id =  n1amp, name = n1amp, constant
par n1amp=1.1456

# Parameter:   id =  n2amp, name = n2amp, constant
par n2amp=19.2166

# Parameter:   id =  Kgseq, name = Kgseq, constant
par Kgseq=460.0

# Parameter:   id =  Kgsatp, name = Kgsatp, constant
par Kgsatp=0.35

# Parameter:   id =  Kgsglu, name = Kgsglu, constant
par Kgsglu=4.1

# Parameter:   id =  Kgsnh, name = Kgsnh, constant
par Kgsnh=0.1

# Parameter:   id =  Kgsadp, name = Kgsadp, constant
par Kgsadp=0.0585

# Parameter:   id =  Kgspi, name = Kgspi, constant
par Kgspi=3.7

# Parameter:   id =  Kgsgln, name = Kgsgln, constant
par Kgsgln=5.65

# Parameter:   id =  Keq, name = Keq, constant
par Keq=460.0

# Parameter:   id =  Vgludem, name = Vgludem, constant
par Vgludem=120.0

# Parameter:   id =  Kgludemglu, name = Kgludemglu, constant
par Kgludemgl=8.0

# Parameter:   id =  Kgludemeq, name = Kgludemeq, constant
par Kgludemeq=1.0E10

# Parameter:   id =  Kgludemazglu, name = Kgludemazglu, constant
par Kgludemaz=0.5

# Parameter:   id =  Vglndem, name = Vglndem, constant
par Vglndem=70.0

# Parameter:   id =  Kglndemgln, name = Kglndemgln, constant
par Kglndemgl=2.0

# Parameter:   id =  Kglndemeq, name = Kglndemeq, constant
par Kglndemeq=1.0E10

# Parameter:   id =  Kglndemazgln, name = Kglndemazgln, constant
par Kglndemaz=0.25

# Parameter:   id =  Vazglndem, name = Vazglndem, constant
par Vazglndem=20.0

# Parameter:   id =  Kazglndemazgln, name = Kazglndemazgln, constant
par Kazglndem=1.0

# Parameter:   id =  Kazglndemeq, name = Kazglndemeq, constant
par Kazglnd_1=1.0E10

# Parameter:   id =  Kazglndemazinter, name = Kazglndemazinter, constant
par Kazglnd_2=0.5

# Parameter:   id =  Vazgludem, name = Vazgludem, constant
par Vazgludem=30.0

# Parameter:   id =  Kazgludemazglu, name = Kazgludemazglu, constant
par Kazgludem=0.3

# Parameter:   id =  Kazgludemeq, name = Kazgludemeq, constant
par Kazglud_1=1.0E10

# Parameter:   id =  Kazgludemazinter, name = Kazgludemazinter, constant
par Kazglud_2=0.5

# Parameter:   id =  Vadp, name = Vadp, constant
par Vadp=100.0

# Parameter:   id =  Kadp, name = Kadp, constant
par Kadp=0.5

# Parameter:   id =  ATPtot, name = ATPtot, constant
par ATPtot=5.37

# Parameter:   id =  GStot, name = GStot, constant
par GStot=0.014

# Parameter:   id =  PIItot, name = PIItot, constant
par PIItot=0.003

# Parameter:   id =  Kd1, name = Kd1, constant
par Kd1=0.005

# Parameter:   id =  Kd2, name = Kd2, constant
par Kd2=0.15

# Parameter:   id =  Kd3, name = Kd3, constant
par Kd3=0.15

# Parameter:   id =  Kd1piiump, name = Kd1piiump, constant
par Kd1piiump=0.025

# Parameter:   id =  Kd2piiump, name = Kd2piiump, constant
par Kd2piiump=0.15

# Parameter:   id =  Kd3piiump, name = Kd3piiump, constant
par Kd3piiump=0.15

# Parameter:   id =  vAPP_GS, name = maxRateGS, defined by a Rule

# Parameter:   id =  nAMP, name = AdenylationStateGS, defined by a Rule

# Parameter:   id =  PIIKG1, name = PIIKG1, defined by a Rule

# Parameter:   id =  PIIUMP3KG3, name = PIIUMP3KG3, defined by a Rule

# assignmentRule: variable = vAPP_GS
vAPP_GS=aamp*camp/((1+12^n1amp*(AMP/(bamp*GStot))^n1amp)*(1+12^n2amp*(AMP/(damp*GStot))^n2amp))*Vgs
aux vAPP_GS=vAPP_GS

# assignmentRule: variable = nAMP
nAMP=12*AMP/GStot
aux nAMP=nAMP

# assignmentRule: variable = PIIKG1
PIIKG1=3*PII*KG/Kd1/(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3))
aux PIIKG1=PIIKG1

# assignmentRule: variable = PIIUMP3KG3
PIIUMP3KG=PIIUMP3*KG^3/(Kd1piiump*Kd2piiump*Kd3piiump)/(1+3*KG/Kd1piiump+3*KG^2/(Kd1piiump*Kd2piiump)+KG^3/(Kd1piiump*Kd2piiump*Kd3piiump))
aux PIIUMP3KG=PIIUMP3KG

# Reaction: id = vut1, name = vut1

vut1=compartme*kcatut*UT*UTP*PII/(Kutipii*Kututp*(1+GLN/Kglnut)*(1+UTP/Kututp+(PII+PIIUMP+PIIUMP2)/Kutipii+UTP*(PII+PIIUMP+PIIUMP2)/(Kutipii*Kututp)+PPi*UTP*(PII+PIIUMP+PIIUMP2)/(Kutipii*Kutippi*Kututp)+Kutpii*(PIIUMP+PIIUMP2+PIIUMP3)/(Kutipii*Kutpiiump)))

# Reaction: id = vur1, name = vur1

vur1=compartme*kcatur*UR*PIIUMP/(Kurpiiump*(1+Kglnur/GLN)*(1+(1+UMP/Kurump)*(PIIUMP+PIIUMP2+PIIUMP3)/Kurpiiump))

# Reaction: id = vut2, name = vut2

vut2=compartme*kcatut*UT*UTP*PIIUMP/(Kutipii*Kututp*(1+GLN/Kglnut)*(1+UTP/Kututp+(PII+PIIUMP+PIIUMP2)/Kutipii+UTP*(PII+PIIUMP+PIIUMP2)/(Kutipii*Kututp)+PPi*UTP*(PII+PIIUMP+PIIUMP2)/(Kutipii*Kutippi*Kututp)+Kutpii*(PIIUMP+PIIUMP2+PIIUMP3)/(Kutipii*Kutpiiump)))

# Reaction: id = vur2, name = vur2

vur2=compartme*kcatur*UR*PIIUMP2/(Kurpiiump*(1+Kglnur/GLN)*(1+(1+UMP/Kurump)*(PIIUMP+PIIUMP2+PIIUMP3)/Kurpiiump))

# Reaction: id = vut3, name = vut3

vut3=compartme*kcatut*UT*UTP*PIIUMP2/(Kutipii*Kututp*(1+GLN/Kglnut)*(1+UTP/Kututp+(PII+PIIUMP+PIIUMP2)/Kutipii+UTP*(PII+PIIUMP+PIIUMP2)/(Kutipii*Kututp)+PPi*UTP*(PII+PIIUMP+PIIUMP2)/(Kutipii*Kutippi*Kututp)+Kutpii*(PIIUMP+PIIUMP2+PIIUMP3)/(Kutipii*Kutpiiump)))

# Reaction: id = vur3, name = vur3

vur3=compartme*kcatur*UR*PIIUMP3/(Kurpiiump*(1+Kglnur/GLN)*(1+(1+UMP/Kurump)*(PIIUMP+PIIUMP2+PIIUMP3)/Kurpiiump))

# Reaction: id = vad, name = vad

vad_1=compartme*Vad*GS*(b1*GLN/Kadgln+3*a1*KG*PII/(Kadpiikg*Kd1*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3)))+3*c1*KG*GLN*PII/(Kadgln*Kadpiikg*Kd1*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3))))/((Kadgs+GS)*(1+GLN/Kadgln+3*KG*PII/(Kadpiikg*Kd1*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3)))+3*KG*GLN*PII/(d1*Kadgln*Kadpiikg*Kd1*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3)))))

# Reaction: id = vdead, name = vdead

vdead_1=compartme*Vdead*AMP*(f1*GLN/Kdeadgln+3*e1*KG*PII/(Kd1*Kdeadpiik*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3)))+3*h1*KG*GLN*PII/(Kd1*Kdeadgln*Kdeadpiik*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3)))+g1*KG^3*PIIUMP3/(Kd1piiump*Kd2piiump*Kd3piiump*Kdeadpiiu*(1+3*KG/Kd1piiump+3*KG^2/(Kd1piiump*Kd2piiump)+KG^3/(Kd1piiump*Kd2piiump*Kd3piiump)))+j1*KG^3*GLN*PIIUMP3/(Kd1piiump*Kd2piiump*Kd3piiump*Kdeadgln*Kdeadpiiu*(1+3*KG/Kd1piiump+3*KG^2/(Kd1piiump*Kd2piiump)+KG^3/(Kd1piiump*Kd2piiump*Kd3piiump)))+3*i1*KG^4*PII*PIIUMP3/(Kd1*Kd1piiump*Kd2piiump*Kd3piiump*Kdeadpiik*Kdeadpiiu*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3))*(1+3*KG/Kd1piiump+3*KG^2/(Kd1piiump*Kd2piiump)+KG^3/(Kd1piiump*Kd2piiump*Kd3piiump)))+3*k1*KG^4*GLN*PII*PIIUMP3/(Kd1*Kd1piiump*Kd2piiump*Kd3piiump*Kdeadgln*Kdeadpiik*Kdeadpiiu*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3))*(1+3*KG/Kd1piiump+3*KG^2/(Kd1piiump*Kd2piiump)+KG^3/(Kd1piiump*Kd2piiump*Kd3piiump))))/((Kdeadgsa+AMP)*(1+GLN/Kdeadgln+3*KG*PII/(Kd1*Kdeadpiik*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3)))+3*KG*GLN*PII/(Kd1*Kdeadgln*Kdeadpiik*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3))*l1)+KG^3*PIIUMP3/(Kd1piiump*Kd2piiump*Kd3piiump*Kdeadpiiu*(1+3*KG/Kd1piiump+3*KG^2/(Kd1piiump*Kd2piiump)+KG^3/(Kd1piiump*Kd2piiump*Kd3piiump)))+KG^3*GLN*PIIUMP3/(Kd1piiump*Kd2piiump*Kd3piiump*Kdeadgln*Kdeadpiiu*(1+3*KG/Kd1piiump+3*KG^2/(Kd1piiump*Kd2piiump)+KG^3/(Kd1piiump*Kd2piiump*Kd3piiump))*n1)+3*KG^4*PII*PIIUMP3/(Kd1*Kd1piiump*Kd2piiump*Kd3piiump*Kdeadpiik*Kdeadpiiu*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3))*(1+3*KG/Kd1piiump+3*KG^2/(Kd1piiump*Kd2piiump)+KG^3/(Kd1piiump*Kd2piiump*Kd3piiump))*m1)+3*KG^4*GLN*PII*PIIUMP3/(Kd1*Kd1piiump*Kd2piiump*Kd3piiump*Kdeadgln*Kdeadpiik*Kdeadpiiu*(1+3*KG/Kd1+3*KG^2/(Kd1*Kd2)+KG^3/(Kd1*Kd2*Kd3))*(1+3*KG/Kd1piiump+3*KG^2/(Kd1piiump*Kd2piiump)+KG^3/(Kd1piiump*Kd2piiump*Kd3piiump))*o1)))

# Reaction: id = vgdh, name = vgdh

vgdh_1=compartme*Vgdh*(KG*NADPH*NH4-NADP*GLU/Keqgdh)/(Kgdhkg*Kgdhnadph*Kgdhnh*(1+NADP/Kgdhnadp+NADPH/Kgdhnadph)*(1+NH4/Kgdhnh)*(1+KG/Kgdhkg+GLU/Kgdhglu))

# Reaction: id = vgog, name = vgog

vgog_1=compartme*KG*NADPH*Vgog*GLN/(Kgoggln*Kgogkg*Kgognadph*(1+NADP/Kgognadp+NADPH/Kgognadph)*(1+AZGLU/Kgogaz)*(1+KG/Kgogkg+GLU/Kgogglu)*(1+GLN/Kgoggln+GLU/Kgogglu))

# Reaction: id = vgs, name = vgs

vgs_1=compartme*aamp*camp*Vgs*(-P_i*ADP*GLN/Keq+NH4*ATP*GLU)/(Kgsatp*Kgsglu*Kgsnh*(1+P_i/Kgspi+ADP/Kgsadp+P_i*ADP/(Kgsadp*Kgspi)+ATP/Kgsatp)*(1+NH4/Kgsnh+GLN/Kgsgln+NH4*GLN/(Kgsgln*Kgsnh)+GLU/Kgsglu+NH4*GLU/(Kgsglu*Kgsnh))*(1+12^n1amp*(AMP/(bamp*GStot))^n1amp)*(1+12^n2amp*(AMP/(damp*GStot))^n2amp))

# Reaction: id = vgludem, name = vgludem

vgludem_1=compartme*Vgludem*(-AZGLU/Kgludemeq+GLU)/(Kgludemgl*(1+AZGLU/Kgludemaz+GLU/Kgludemgl))

# Reaction: id = vazgludem, name = vazgludem

vazglud_1=compartme*Vazgludem*(-AZglu_1/Kazglud_1+AZGLU)/(Kazgludem*(1+AZglu_1/Kazglud_2+AZGLU/Kazgludem))

# Reaction: id = vglndem, name = vglndem

vglndem_1=compartme*Vglndem*(-AZGLN/Kglndemeq+GLN)/(Kglndemgl*(1+AZGLN/Kglndemaz+GLN/Kglndemgl))

# Reaction: id = vazglndem, name = vazglndem

vazglnd_1=compartme*Vazglndem*(-AZgln_1/Kazglnd_1+AZGLN)/(Kazglndem*(1+AZgln_1/Kazglnd_2+AZGLN/Kazglndem))

# Reaction: id = vatpase, name = vatpase

vatpase=compartme*Vadp*ADP/(Kadp+ADP)

# Species:   id = PII, name = PII, affected by kineticLaw

init PII=0.003
dPII/dt=(1/(compartme))*((-1.0 * vut1) + ( 1.0 * vur1))

# Species:   id = UTP, name = UTP, constant
par UTP=0.5


# Species:   id = PIIUMP, name = PIIUMP, affected by kineticLaw

init PIIUMP=0.0
dPIIUMP/dt=(1/(compartme))*(( 1.0 * vut1) + (-1.0 * vur1) + (-1.0 * vut2) + ( 1.0 * vur2))

# Species:   id = PPi, name = PPi, constant
par PPi=0.05


# Species:   id = GLN, name = GLN, affected by kineticLaw

init GLN=1.0
dGLN/dt=(1/(compartme))*((-1.0 * vgog_1) + ( 1.0 * vgs_1) + (-1.0 * vglndem_1))

# Species:   id = PIIUMP2, name = PIIUMP2, affected by kineticLaw

init PIIUMP2=0.0
dPIIUMP2/dt=(1/(compartme))*(( 1.0 * vut2) + (-1.0 * vur2) + (-1.0 * vut3) + ( 1.0 * vur3))

# Species:   id = PIIUMP3, name = PIIUMP3, affected by kineticLaw

init PIIUMP3=0.0
dPIIUMP3/dt=(1/(compartme))*(( 1.0 * vut3) + (-1.0 * vur3))

# Species:   id = UMP, name = UMP, constant
par UMP=0.01


# Species:   id = GS, name = GS, affected by kineticLaw

init GS=0.014
dGS/dt=(1/(compartme))*((-1.0 * vad_1) + ( 1.0 * vdead_1))

# Species:   id = AMP, name = AMP, affected by kineticLaw

init AMP=0.0
dAMP/dt=(1/(compartme))*(( 1.0 * vad_1) + (-1.0 * vdead_1))

# Species:   id = NH4, name = NH4, constant
par NH4=0.05


# Species:   id = KG, name = KG, constant
par KG=0.2


# Species:   id = NADPH, name = NADPH, constant
par NADPH=0.15


# Species:   id = GLU, name = GLU, affected by kineticLaw

init GLU=1.0
dGLU/dt=(1/(compartme))*(( 1.0 * vgdh_1) + ( 2.0 * vgog_1) + (-1.0 * vgs_1) + (-1.0 * vgludem_1))

# Species:   id = NADP, name = NADP, constant
par NADP=0.05


# Species:   id = AZGLU, name = AZGLU, affected by kineticLaw

init AZGLU=1.0
dAZGLU/dt=(1/(compartme))*(( 1.0 * vgludem_1) + (-1.0 * vazglud_1))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=2.685
dATP/dt=(1/(compartme))*((-1.0 * vgs_1) + ( 1.0 * vatpase))

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=2.685
dADP/dt=(1/(compartme))*(( 1.0 * vgs_1) + (-1.0 * vatpase))

# Species:   id = AZglu, name = AZglu, constant
par AZglu_1=0.1


# Species:   id = AZGLN, name = AZGLN, affected by kineticLaw

init AZGLN=1.0
dAZGLN/dt=(1/(compartme))*(( 1.0 * vglndem_1) + (-1.0 * vazglnd_1))

# Species:   id = AZgln, name = AZgln, constant
par AZgln_1=0.1


# Species:   id = P_i, name = P_i
par P_i=10.0
aux P_i=P_i
#WARNING speciesID: P_i, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

