
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Band2012_DII-Venus_FullModel
#
# is http://identifiers.org/biomodels.db/MODEL1203230002
# is http://identifiers.org/biomodels.db/BIOMD0000000413
# isDescribedBy http://identifiers.org/pubmed/22393022
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  kd, name = kd, constant
par kd=0.334

# Parameter:   id =  ka, name = ka, constant
par ka=8.22E-4

# Parameter:   id =  mu, name = mu, constant
par mu=0.79

# Parameter:   id =  ld, name = ld, constant
par ld=4.49

# Parameter:   id =  lm, name = lm, constant
par lm=0.175

# Parameter:   id =  la, name = la, constant
par la=1.15

# Parameter:   id =  delta, name = delta, constant
par delta=0.486

# Parameter:   id =  lambda, name = lambda, constant
par lambda=0.00316

# Parameter:   id =  TIR1T, name = TIR1T, constant
par TIR1T=18.5

# Parameter:   id =  alpha_tr, name = alpha_tr, constant
par alpha_tr=30.5

# Reaction: id = auxin_TIR1association

auxin_TIR=ka*auxin*TIR1

# Reaction: id = auxin_TIR1dissociation

auxin_T_1=kd*auxinTIR1

# Reaction: id = auxin_TIR1_VENUSassociation

auxin_T_2=la*auxinTIR1*VENUS

# Reaction: id = auxin_TIR1_VENUSdissociation

auxin_T_3=ld*auxinTI_1

# Reaction: id = auxin_TIR1_VENUSdissociationleadingtoubiquitination

auxin_T_4=lm*auxinTI_1

# Reaction: id = auxinproduction

auxinprod=alpha_tr

# Reaction: id = auxindecay

auxindeca=mu*auxin

# Reaction: id = VENUSproduction

VENUSprod=delta

# Reaction: id = VENUSphotobleachingdecay

VENUSphot=lambda*VENUS

# Species:   id = auxin, name = auxin, affected by kineticLaw

init auxin=7.38
dauxin/dt=(1/(cell))*((-1.0 * auxin_TIR) + ( 1.0 * auxin_T_1) + ( 1.0 * auxinprod) + (-1.0 * auxindeca))

# Species:   id = TIR1, name = TIR1, affected by kineticLaw

init TIR1=15.4
dTIR1/dt=(1/(cell))*((-1.0 * auxin_TIR) + ( 1.0 * auxin_T_1))

# Species:   id = auxinTIR1, name = auxinTIR1, affected by kineticLaw

init auxinTIR1=0.28
dauxinTIR1/dt=(1/(cell))*(( 1.0 * auxin_TIR) + (-1.0 * auxin_T_1) + (-1.0 * auxin_T_2) + ( 1.0 * auxin_T_3) + ( 1.0 * auxin_T_4))

# Species:   id = auxinTIR1VENUS, name = auxinTIR1VENUS, affected by kineticLaw

par auxinTI_1=2.78
aux auxinTI_1=auxinTI_1
dauxinTI_1/dt=(1/(cell))*(( 1.0 * auxin_T_2) + (-1.0 * auxin_T_3) + (-1.0 * auxin_T_4))

# Species:   id = VENUS, name = VENUS, affected by kineticLaw

init VENUS=40.4
dVENUS/dt=(1/(cell))*((-1.0 * auxin_T_2) + ( 1.0 * auxin_T_3) + ( 1.0 * VENUSprod) + (-1.0 * VENUSphot))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

