<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000413_url" language="urn:sedml:language:sbml" source="BIOMD0000000413_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_auxin" name="Initial concentration of species &quot;auxin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxin&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_auxin_is_init_conc_species_auxin </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_auxin_is_init_conc_species_auxin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxin&apos;]/@initialConcentration" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_TIR1" name="Initial concentration of species &quot;TIR1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TIR1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_TIR1_is_init_conc_species_TIR1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_TIR1_is_init_conc_species_TIR1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TIR1&apos;]/@initialConcentration" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_auxinTIR1" name="Initial concentration of species &quot;auxinTIR1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxinTIR1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_auxinTIR1_is_init_conc_species_auxinTIR1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_auxinTIR1_is_init_conc_species_auxinTIR1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxinTIR1&apos;]/@initialConcentration" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_auxinTIR1VENUS" name="Initial concentration of species &quot;auxinTIR1VENUS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxinTIR1VENUS&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_auxinTIR1VENUS_is_init_conc_species_auxinTIR1VENUS </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_auxinTIR1VENUS_is_init_conc_species_auxinTIR1VENUS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxinTIR1VENUS&apos;]/@initialConcentration" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_VENUS" name="Initial concentration of species &quot;VENUS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VENUS&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_VENUS_is_init_conc_species_VENUS </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_VENUS_is_init_conc_species_VENUS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VENUS&apos;]/@initialConcentration" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd" name="Value of parameter &quot;kd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd_is_value_parameter_kd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd_is_value_parameter_kd" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ka" name="Value of parameter &quot;ka&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ka_is_value_parameter_ka </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ka_is_value_parameter_ka" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka&apos;]/@value" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu" name="Value of parameter &quot;mu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_is_value_parameter_mu </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_is_value_parameter_mu" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ld" name="Value of parameter &quot;ld&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ld&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ld_is_value_parameter_ld </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ld_is_value_parameter_ld" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ld&apos;]/@value" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lm" name="Value of parameter &quot;lm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lm_is_value_parameter_lm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lm_is_value_parameter_lm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lm&apos;]/@value" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_la" name="Value of parameter &quot;la&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;la&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_la_is_value_parameter_la </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_la_is_value_parameter_la" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;la&apos;]/@value" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_delta" name="Value of parameter &quot;delta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_delta_is_value_parameter_delta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_delta_is_value_parameter_delta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]/@value" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lambda" name="Value of parameter &quot;lambda&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lambda_is_value_parameter_lambda </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lambda_is_value_parameter_lambda" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]/@value" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_TIR1T" name="Value of parameter &quot;TIR1T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TIR1T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_TIR1T_is_value_parameter_TIR1T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_TIR1T_is_value_parameter_TIR1T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TIR1T&apos;]/@value" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_alpha_tr" name="Value of parameter &quot;alpha_tr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_tr&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_alpha_tr_is_value_parameter_alpha_tr </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_alpha_tr_is_value_parameter_alpha_tr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_tr&apos;]/@value" modelReference="BIOMD0000000413_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000413_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_auxin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_auxin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_auxin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TIR1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TIR1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TIR1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TIR1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_auxinTIR1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_auxinTIR1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_auxinTIR1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxinTIR1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_auxinTIR1VENUS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_auxinTIR1VENUS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_auxinTIR1VENUS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxinTIR1VENUS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VENUS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VENUS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VENUS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VENUS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ld">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ld__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ld__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ld&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_la">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_la__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_la__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;la&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TIR1T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TIR1T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TIR1T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TIR1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_tr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_tr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_tr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_tr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_auxin_TIR1association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_auxin_TIR1association__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_auxin_TIR1association__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;auxin_TIR1association&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_auxin_TIR1dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_auxin_TIR1dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_auxin_TIR1dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;auxin_TIR1dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_auxin_TIR1_VENUSassociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_auxin_TIR1_VENUSassociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_auxin_TIR1_VENUSassociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;auxin_TIR1_VENUSassociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_auxin_TIR1_VENUSdissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_auxin_TIR1_VENUSdissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_auxin_TIR1_VENUSdissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;auxin_TIR1_VENUSdissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_auxin_TIR1_VENUSdissociationleadingtoubiquitination">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_auxin_TIR1_VENUSdissociationleadingtoubiquitination__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_auxin_TIR1_VENUSdissociationleadingtoubiquitination__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;auxin_TIR1_VENUSdissociationleadingtoubiquitination&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_auxinproduction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_auxinproduction__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_auxinproduction__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;auxinproduction&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_auxindecay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_auxindecay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_auxindecay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;auxindecay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VENUSproduction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VENUSproduction__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VENUSproduction__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VENUSproduction&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VENUSphotobleachingdecay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VENUSphotobleachingdecay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VENUSphotobleachingdecay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VENUSphotobleachingdecay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_auxin" label="auxin" dataReference="auto_dg_for_task1_auxin"/>
        <dataSet id="autogen_task1_TIR1" label="TIR1" dataReference="auto_dg_for_task1_TIR1"/>
        <dataSet id="autogen_task1_auxinTIR1" label="auxinTIR1" dataReference="auto_dg_for_task1_auxinTIR1"/>
        <dataSet id="autogen_task1_auxinTIR1VENUS" label="auxinTIR1VENUS" dataReference="auto_dg_for_task1_auxinTIR1VENUS"/>
        <dataSet id="autogen_task1_VENUS" label="VENUS" dataReference="auto_dg_for_task1_VENUS"/>
        <dataSet id="autogen_task1_kd" label="kd" dataReference="auto_dg_for_task1_kd"/>
        <dataSet id="autogen_task1_ka" label="ka" dataReference="auto_dg_for_task1_ka"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_ld" label="ld" dataReference="auto_dg_for_task1_ld"/>
        <dataSet id="autogen_task1_lm" label="lm" dataReference="auto_dg_for_task1_lm"/>
        <dataSet id="autogen_task1_la" label="la" dataReference="auto_dg_for_task1_la"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_TIR1T" label="TIR1T" dataReference="auto_dg_for_task1_TIR1T"/>
        <dataSet id="autogen_task1_alpha_tr" label="alpha_tr" dataReference="auto_dg_for_task1_alpha_tr"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_auxin_TIR1association" label="auxin_TIR1association" dataReference="auto_dg_for_task1_auxin_TIR1association"/>
        <dataSet id="autogen_task1_auxin_TIR1dissociation" label="auxin_TIR1dissociation" dataReference="auto_dg_for_task1_auxin_TIR1dissociation"/>
        <dataSet id="autogen_task1_auxin_TIR1_VENUSassociation" label="auxin_TIR1_VENUSassociation" dataReference="auto_dg_for_task1_auxin_TIR1_VENUSassociation"/>
        <dataSet id="autogen_task1_auxin_TIR1_VENUSdissociation" label="auxin_TIR1_VENUSdissociation" dataReference="auto_dg_for_task1_auxin_TIR1_VENUSdissociation"/>
        <dataSet id="autogen_task1_auxin_TIR1_VENUSdissociationleadingtoubiquitination" label="auxin_TIR1_VENUSdissociationleadingtoubiquitination" dataReference="auto_dg_for_task1_auxin_TIR1_VENUSdissociationleadingtoubiquitination"/>
        <dataSet id="autogen_task1_auxinproduction" label="auxinproduction" dataReference="auto_dg_for_task1_auxinproduction"/>
        <dataSet id="autogen_task1_auxindecay" label="auxindecay" dataReference="auto_dg_for_task1_auxindecay"/>
        <dataSet id="autogen_task1_VENUSproduction" label="VENUSproduction" dataReference="auto_dg_for_task1_VENUSproduction"/>
        <dataSet id="autogen_task1_VENUSphotobleachingdecay" label="VENUSphotobleachingdecay" dataReference="auto_dg_for_task1_VENUSphotobleachingdecay"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
