<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Precup2012.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_x" name="Initial concentration of species &quot;x&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x&apos;]/@initialConcentration" newValue="200000000"/>
        <changeAttribute id="auto_init_conc_species_y" name="Initial concentration of species &quot;y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y&apos;]/@initialConcentration" newValue="100000000"/>
        <changeAttribute id="auto_init_conc_species_z" name="Initial concentration of species &quot;z&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z&apos;]/@initialConcentration" newValue="400000000"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="0.23"/>
        <changeAttribute id="auto_value_parameter_A" name="Value of parameter &quot;A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="2.200000e-8"/>
        <changeAttribute id="auto_value_parameter_B" name="Value of parameter &quot;B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B&apos;]/@value" newValue="2.200000e-8"/>
        <changeAttribute id="auto_value_parameter_c" name="Value of parameter &quot;c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_C" name="Value of parameter &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_epsilon" name="Value of parameter &quot;epsilon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_g" name="Value of parameter &quot;g&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_G" name="Value of parameter &quot;G&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_h" name="Value of parameter &quot;h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]/@value" newValue="2"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="800" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x_1_task1" name="[x]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x_task1" name="x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="y_2_task1" name="[y]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_y_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_y_task1" name="y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="z_3_task1" name="[z]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_z_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_z_task1" name="z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilon_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilon_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Normal_Cells_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Normal_Cells_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Normal_Cells_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Normal_Cells_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Normal_Cells_Removal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Normal_Cells_Removal_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Normal_Cells_Removal_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Normal_Cells_Removal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Leukemic_Cells_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Leukemic_Cells_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Leukemic_Cells_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Leukemic_Cells_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Leukemic_Cells_Removal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Leukemic_Cells_Removal_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Leukemic_Cells_Removal_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Leukemic_Cells_Removal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Donor_Cells_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Donor_Cells_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Donor_Cells_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Donor_Cells_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Donor_Cells_Removal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Donor_Cells_Removal_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Donor_Cells_Removal_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Donor_Cells_Removal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[x]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="x_1_task1"/>
        <curve id="p1_curve_2_task1" name="[y]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="y_2_task1"/>
        <curve id="p1_curve_3_task1" name="[z]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="z_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="x_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="x_1_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="x_1_task1"/>
        <dataSet id="autogen_task1_y" label="y" dataReference="y_2_task1"/>
        <dataSet id="autogen_task1_z" label="z" dataReference="z_3_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="auto_dg_for_task1_B"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="auto_dg_for_task1_C"/>
        <dataSet id="autogen_task1_epsilon" label="epsilon" dataReference="auto_dg_for_task1_epsilon"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="auto_dg_for_task1_g"/>
        <dataSet id="autogen_task1_G" label="G" dataReference="auto_dg_for_task1_G"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Normal_Cells_Growth" label="Normal_Cells_Growth" dataReference="auto_dg_for_task1_Normal_Cells_Growth"/>
        <dataSet id="autogen_task1_Normal_Cells_Removal" label="Normal_Cells_Removal" dataReference="auto_dg_for_task1_Normal_Cells_Removal"/>
        <dataSet id="autogen_task1_Leukemic_Cells_Growth" label="Leukemic_Cells_Growth" dataReference="auto_dg_for_task1_Leukemic_Cells_Growth"/>
        <dataSet id="autogen_task1_Leukemic_Cells_Removal" label="Leukemic_Cells_Removal" dataReference="auto_dg_for_task1_Leukemic_Cells_Removal"/>
        <dataSet id="autogen_task1_Donor_Cells_Growth" label="Donor_Cells_Growth" dataReference="auto_dg_for_task1_Donor_Cells_Growth"/>
        <dataSet id="autogen_task1_Donor_Cells_Removal" label="Donor_Cells_Removal" dataReference="auto_dg_for_task1_Donor_Cells_Removal"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
