<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000161_url" language="urn:sedml:language:sbml" source="BIOMD0000000161_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000161_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGTP_Golgi_GM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGTP_Golgi_GM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGTP_Golgi_GM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGTP_Golgi_GM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EGF_EC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EGF_EC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EGF_EC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EGF_EC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CAPRI_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CAPRI_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CAPRI_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CAPRI_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_serca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_serca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_serca__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;serca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIP_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Shc_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Shc_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Shc_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Shc_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaCAPRI_PM_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaCAPRI_PM_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaCAPRI_PM_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaCAPRI_PM_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RactCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RactCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RactCa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RactCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Shc_star_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Shc_star_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Shc_star_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Shc_star_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EGFR_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EGFR_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EGFR_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EGFR_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PLC_act_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PLC_act_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PLC_act_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PLC_act_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGTP_pal_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGTP_pal_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGTP_pal_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGTP_pal_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PLC_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PLC_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PLC_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PLC_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP2_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP2_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP2_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIP2_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Activated_EGFR_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Activated_EGFR_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Activated_EGFR_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Activated_EGFR_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ract">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ract__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ract__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ract&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rinh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rinh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rinh__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rinh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RinhCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RinhCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RinhCa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RinhCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IP3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP_Golgi_GM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP_Golgi_GM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP_Golgi_GM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGDP_Golgi_GM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_RasGRP_GM_GM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_RasGRP_GM_GM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_RasGRP_GM_GM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_RasGRP_GM_GM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DAG_GM_GM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DAG_GM_GM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DAG_GM_GM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DAG_GM_GM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGRP_DAG_GM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGRP_DAG_GM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGRP_DAG_GM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGRP_DAG_GM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaCAPRI_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaCAPRI_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaCAPRI_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaCAPRI_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DAG_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DAG_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DAG_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DAG_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGTP_depal_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGTP_depal_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGTP_depal_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGTP_depal_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP_depal_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP_depal_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP_depal_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGDP_depal_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP_pal_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP_pal_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP_pal_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGDP_pal_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_PLCe_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_PLCe_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_PLCe_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_PLCe_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras_CaPLCe_GM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras_CaPLCe_GM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras_CaPLCe_GM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras_CaPLCe_GM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP2_GM_GM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP2_GM_GM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP2_GM_GM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIP2_GM_GM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ER_erMembrane">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ER_erMembrane__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ER_erMembrane__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ER_erMembrane&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_ER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_ER__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_ER__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_ER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sos_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sos_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sos_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Sos_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Grb2_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Grb2_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Grb2_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Grb2_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PLCe_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PLCe_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PLCe_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PLCe_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_buffer_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_buffer_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_buffer_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;buffer_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ca_buffer_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ca_buffer_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ca_buffer_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ca_buffer_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SosGrb2_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SosGrb2_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SosGrb2_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SosGrb2_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SGS_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SGS_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SGS_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SGS_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGTP_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGTP_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGTP_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGTP_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGDP_PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGRP_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGRP_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGRP_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGRP_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaRasGRP1_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaRasGRP1_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaRasGRP1_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaRasGRP1_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMOLE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMOLE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMOLE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMOLE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kStimSynPIP2_PIP2_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kStimSynPIP2_PIP2_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kStimSynPIP2_PIP2_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kStimSynPIP2_PIP2_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauPIP2syn_PIP2_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauPIP2syn_PIP2_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauPIP2syn_PIP2_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauPIP2syn_PIP2_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP2syndecay_PIP2_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP2syndecay_PIP2_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP2syndecay_PIP2_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PIP2syndecay_PIP2_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP2_basal_PIP2_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP2_basal_PIP2_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP2_basal_PIP2_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PIP2_basal_PIP2_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kBasalSynPIP2_PIP2_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kBasalSynPIP2_PIP2_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kBasalSynPIP2_PIP2_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kBasalSynPIP2_PIP2_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rate_PIP2Synbasal_PIP2_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rate_PIP2Synbasal_PIP2_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rate_PIP2Synbasal_PIP2_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rate_PIP2Synbasal_PIP2_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rate_PIP2SynStim_PIP2_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rate_PIP2SynStim_PIP2_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rate_PIP2SynStim_PIP2_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rate_PIP2SynStim_PIP2_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax_Shc_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax_Shc_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax_Shc_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_Shc_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax_RasGRP_DAG_GEF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax_RasGRP_DAG_GEF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax_RasGRP_DAG_GEF__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_RasGRP_DAG_GEF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax_CAPRI_GAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax_CAPRI_GAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax_CAPRI_GAP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_CAPRI_GAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax_CaRasGRP_act_RasGM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax_CaRasGRP_act_RasGM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax_CaRasGRP_act_RasGM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_CaRasGRP_act_RasGM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP_basal_PIP_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP_basal_PIP_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP_basal_PIP_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PIP_basal_PIP_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kBasalSynPIP_PIP_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kBasalSynPIP_PIP_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kBasalSynPIP_PIP_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kBasalSynPIP_PIP_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kStimSynPIP_PIP_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kStimSynPIP_PIP_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kStimSynPIP_PIP_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kStimSynPIP_PIP_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauPIPsyn_PIP_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauPIPsyn_PIP_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauPIPsyn_PIP_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauPIPsyn_PIP_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIPsyndecay_PIP_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIPsyndecay_PIP_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIPsyndecay_PIP_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PIPsyndecay_PIP_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ratebasal_PIPsyn_PIP_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ratebasal_PIPsyn_PIP_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ratebasal_PIPsyn_PIP_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ratebasal_PIPsyn_PIP_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ratestim_PIPsyn_PIP_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ratestim_PIPsyn_PIP_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ratestim_PIPsyn_PIP_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ratestim_PIPsyn_PIP_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kon_reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kon_reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kon_reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kon_reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dinh_reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dinh_reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dinh_reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dinh_reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Koff_reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Koff_reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Koff_reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Koff_reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax_EGF_act_PLCgamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax_EGF_act_PLCgamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax_EGF_act_PLCgamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_EGF_act_PLCgamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dact_Ca_binds_IP3R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dact_Ca_binds_IP3R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dact_Ca_binds_IP3R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dact_Ca_binds_IP3R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kr_Ca_binds_IP3R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kr_Ca_binds_IP3R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kr_Ca_binds_IP3R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr_Ca_binds_IP3R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax_Sos_act_RasPM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax_Sos_act_RasPM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax_Sos_act_RasPM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_Sos_act_RasPM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;EC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_er">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_er__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_er__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;er&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Golgi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Golgi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Golgi__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Golgi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_erMembrane">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_erMembrane__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_erMembrane__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;erMembrane&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GM__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;GM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP2_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP2_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP2_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PIP2_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Shc_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Shc_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Shc_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Shc_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_bind_CAPRI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_bind_CAPRI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_bind_CAPRI__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ca_bind_CAPRI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IP3_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IP3_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IP3_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IP3_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGTP_depal_translocate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGTP_depal_translocate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGTP_depal_translocate__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RasGTP_depal_translocate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ca_bind_rasGRP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ca_bind_rasGRP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ca_bind_rasGRP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ca_bind_rasGRP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGRP_DAG_GEF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGRP_DAG_GEF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGRP_DAG_GEF__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RasGRP_DAG_GEF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rasGTP_pal_translocation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rasGTP_pal_translocation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rasGTP_pal_translocation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rasGTP_pal_translocation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PLCg_dephos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PLCg_dephos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PLCg_dephos__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PLCg_dephos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_basal_GAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_basal_GAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_basal_GAP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;basal_GAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CAPRI_translocation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CAPRI_translocation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CAPRI_translocation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CAPRI_translocation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP_pal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP_pal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP_pal__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RasGDP_pal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CAPRI_GAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CAPRI_GAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CAPRI_GAP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CAPRI_GAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDPpal_translocation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDPpal_translocation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDPpal_translocation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RasGDPpal_translocation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sos_grb2_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sos_grb2_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sos_grb2_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;sos_grb2_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP_depal_translocate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP_depal_translocate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP_depal_translocate__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RasGDP_depal_translocate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras_GTP_palm1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras_GTP_palm1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras_GTP_palm1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ras_GTP_palm1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasPal_basal_GAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasPal_basal_GAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasPal_basal_GAP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RasPal_basal_GAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_basal_cyt_depal_GEF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_basal_cyt_depal_GEF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_basal_cyt_depal_GEF__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;basal_cyt_depal_GEF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_caPLCe_gen_DAG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_caPLCe_gen_DAG__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_caPLCe_gen_DAG__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;caPLCe_gen_DAG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaRasGRP_act_RasGM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaRasGRP_act_RasGM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaRasGRP_act_RasGM__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CaRasGRP_act_RasGM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP2_hydrolysis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP2_hydrolysis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP2_hydrolysis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PIP2_hydrolysis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sos_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sos_activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sos_activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Sos_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PIP_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EGF_internalization">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EGF_internalization__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EGF_internalization__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EGF_internalization&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_calcium_buffer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_calcium_buffer__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_calcium_buffer__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;calcium_buffer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGM_basal_GAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGM_basal_GAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGM_basal_GAP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RasGM_basal_GAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EGFR_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EGFR_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EGFR_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EGFR_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ca_act_PLCe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ca_act_PLCe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ca_act_PLCe__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ca_act_PLCe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ras_act_PLCe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ras_act_PLCe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ras_act_PLCe__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ras_act_PLCe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP_depal2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP_depal2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP_depal2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RasGDP_depal2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaRasGRP_translocation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaRasGRP_translocation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaRasGRP_translocation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CaRasGRP_translocation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EGF_act_PLCgamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EGF_act_PLCgamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EGF_act_PLCgamma__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EGF_act_PLCgamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_binds_IP3R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_binds_IP3R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_binds_IP3R__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ca_binds_IP3R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sos_act_RasPM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sos_act_RasPM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sos_act_RasPM__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Sos_act_RasPM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_flux1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_flux1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_flux1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;flux1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_flux0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_flux0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_flux0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;flux0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_flux2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_flux2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_flux2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;flux2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras_PM_depal1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras_PM_depal1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras_PM_depal1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ras_PM_depal1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_RasGTP_Golgi_GM" label="RasGTP_Golgi_GM" dataReference="auto_dg_for_task1_RasGTP_Golgi_GM"/>
        <dataSet id="autogen_task1_EGF_EC" label="EGF_EC" dataReference="auto_dg_for_task1_EGF_EC"/>
        <dataSet id="autogen_task1_CAPRI_cyt" label="CAPRI_cyt" dataReference="auto_dg_for_task1_CAPRI_cyt"/>
        <dataSet id="autogen_task1_serca" label="serca" dataReference="auto_dg_for_task1_serca"/>
        <dataSet id="autogen_task1_PIP_PM" label="PIP_PM" dataReference="auto_dg_for_task1_PIP_PM"/>
        <dataSet id="autogen_task1_PI_PM" label="PI_PM" dataReference="auto_dg_for_task1_PI_PM"/>
        <dataSet id="autogen_task1_Shc_PM" label="Shc_PM" dataReference="auto_dg_for_task1_Shc_PM"/>
        <dataSet id="autogen_task1_CaCAPRI_PM_PM" label="CaCAPRI_PM_PM" dataReference="auto_dg_for_task1_CaCAPRI_PM_PM"/>
        <dataSet id="autogen_task1_RactCa" label="RactCa" dataReference="auto_dg_for_task1_RactCa"/>
        <dataSet id="autogen_task1_Shc_star_PM" label="Shc_star_PM" dataReference="auto_dg_for_task1_Shc_star_PM"/>
        <dataSet id="autogen_task1_EGFR_PM" label="EGFR_PM" dataReference="auto_dg_for_task1_EGFR_PM"/>
        <dataSet id="autogen_task1_PLC_act_PM" label="PLC_act_PM" dataReference="auto_dg_for_task1_PLC_act_PM"/>
        <dataSet id="autogen_task1_RasGTP_pal_cyt" label="RasGTP_pal_cyt" dataReference="auto_dg_for_task1_RasGTP_pal_cyt"/>
        <dataSet id="autogen_task1_PLC_PM" label="PLC_PM" dataReference="auto_dg_for_task1_PLC_PM"/>
        <dataSet id="autogen_task1_PIP2_PM" label="PIP2_PM" dataReference="auto_dg_for_task1_PIP2_PM"/>
        <dataSet id="autogen_task1_Activated_EGFR_PM" label="Activated_EGFR_PM" dataReference="auto_dg_for_task1_Activated_EGFR_PM"/>
        <dataSet id="autogen_task1_Ca" label="Ca" dataReference="auto_dg_for_task1_Ca"/>
        <dataSet id="autogen_task1_Ract" label="Ract" dataReference="auto_dg_for_task1_Ract"/>
        <dataSet id="autogen_task1_Rinh" label="Rinh" dataReference="auto_dg_for_task1_Rinh"/>
        <dataSet id="autogen_task1_RinhCa" label="RinhCa" dataReference="auto_dg_for_task1_RinhCa"/>
        <dataSet id="autogen_task1_IP3" label="IP3" dataReference="auto_dg_for_task1_IP3"/>
        <dataSet id="autogen_task1_RasGDP_Golgi_GM" label="RasGDP_Golgi_GM" dataReference="auto_dg_for_task1_RasGDP_Golgi_GM"/>
        <dataSet id="autogen_task1_Ca_RasGRP_GM_GM" label="Ca_RasGRP_GM_GM" dataReference="auto_dg_for_task1_Ca_RasGRP_GM_GM"/>
        <dataSet id="autogen_task1_DAG_GM_GM" label="DAG_GM_GM" dataReference="auto_dg_for_task1_DAG_GM_GM"/>
        <dataSet id="autogen_task1_RasGRP_DAG_GM" label="RasGRP_DAG_GM" dataReference="auto_dg_for_task1_RasGRP_DAG_GM"/>
        <dataSet id="autogen_task1_CaCAPRI_cyt" label="CaCAPRI_cyt" dataReference="auto_dg_for_task1_CaCAPRI_cyt"/>
        <dataSet id="autogen_task1_DAG_PM" label="DAG_PM" dataReference="auto_dg_for_task1_DAG_PM"/>
        <dataSet id="autogen_task1_RasGTP_depal_cyt" label="RasGTP_depal_cyt" dataReference="auto_dg_for_task1_RasGTP_depal_cyt"/>
        <dataSet id="autogen_task1_RasGDP_depal_cyt" label="RasGDP_depal_cyt" dataReference="auto_dg_for_task1_RasGDP_depal_cyt"/>
        <dataSet id="autogen_task1_RasGDP_pal_cyt" label="RasGDP_pal_cyt" dataReference="auto_dg_for_task1_RasGDP_pal_cyt"/>
        <dataSet id="autogen_task1_Ca_PLCe_cyt" label="Ca_PLCe_cyt" dataReference="auto_dg_for_task1_Ca_PLCe_cyt"/>
        <dataSet id="autogen_task1_Ras_CaPLCe_GM" label="Ras_CaPLCe_GM" dataReference="auto_dg_for_task1_Ras_CaPLCe_GM"/>
        <dataSet id="autogen_task1_PIP2_GM_GM" label="PIP2_GM_GM" dataReference="auto_dg_for_task1_PIP2_GM_GM"/>
        <dataSet id="autogen_task1_ER_erMembrane" label="ER_erMembrane" dataReference="auto_dg_for_task1_ER_erMembrane"/>
        <dataSet id="autogen_task1_Ca_ER" label="Ca_ER" dataReference="auto_dg_for_task1_Ca_ER"/>
        <dataSet id="autogen_task1_Sos_cyt" label="Sos_cyt" dataReference="auto_dg_for_task1_Sos_cyt"/>
        <dataSet id="autogen_task1_Grb2_cyt" label="Grb2_cyt" dataReference="auto_dg_for_task1_Grb2_cyt"/>
        <dataSet id="autogen_task1_PLCe_cyt" label="PLCe_cyt" dataReference="auto_dg_for_task1_PLCe_cyt"/>
        <dataSet id="autogen_task1_buffer_cyt" label="buffer_cyt" dataReference="auto_dg_for_task1_buffer_cyt"/>
        <dataSet id="autogen_task1_ca_buffer_cyt" label="ca_buffer_cyt" dataReference="auto_dg_for_task1_ca_buffer_cyt"/>
        <dataSet id="autogen_task1_SosGrb2_cyt" label="SosGrb2_cyt" dataReference="auto_dg_for_task1_SosGrb2_cyt"/>
        <dataSet id="autogen_task1_SGS_PM" label="SGS_PM" dataReference="auto_dg_for_task1_SGS_PM"/>
        <dataSet id="autogen_task1_RasGTP_PM" label="RasGTP_PM" dataReference="auto_dg_for_task1_RasGTP_PM"/>
        <dataSet id="autogen_task1_RasGDP_PM" label="RasGDP_PM" dataReference="auto_dg_for_task1_RasGDP_PM"/>
        <dataSet id="autogen_task1_RasGRP_cyt" label="RasGRP_cyt" dataReference="auto_dg_for_task1_RasGRP_cyt"/>
        <dataSet id="autogen_task1_CaRasGRP1_cyt" label="CaRasGRP1_cyt" dataReference="auto_dg_for_task1_CaRasGRP1_cyt"/>
        <dataSet id="autogen_task1_KMOLE" label="KMOLE" dataReference="auto_dg_for_task1_KMOLE"/>
        <dataSet id="autogen_task1_kStimSynPIP2_PIP2_synthesis" label="kStimSynPIP2_PIP2_synthesis" dataReference="auto_dg_for_task1_kStimSynPIP2_PIP2_synthesis"/>
        <dataSet id="autogen_task1_tauPIP2syn_PIP2_synthesis" label="tauPIP2syn_PIP2_synthesis" dataReference="auto_dg_for_task1_tauPIP2syn_PIP2_synthesis"/>
        <dataSet id="autogen_task1_PIP2syndecay_PIP2_synthesis" label="PIP2syndecay_PIP2_synthesis" dataReference="auto_dg_for_task1_PIP2syndecay_PIP2_synthesis"/>
        <dataSet id="autogen_task1_PIP2_basal_PIP2_synthesis" label="PIP2_basal_PIP2_synthesis" dataReference="auto_dg_for_task1_PIP2_basal_PIP2_synthesis"/>
        <dataSet id="autogen_task1_kBasalSynPIP2_PIP2_synthesis" label="kBasalSynPIP2_PIP2_synthesis" dataReference="auto_dg_for_task1_kBasalSynPIP2_PIP2_synthesis"/>
        <dataSet id="autogen_task1_Rate_PIP2Synbasal_PIP2_synthesis" label="Rate_PIP2Synbasal_PIP2_synthesis" dataReference="auto_dg_for_task1_Rate_PIP2Synbasal_PIP2_synthesis"/>
        <dataSet id="autogen_task1_Rate_PIP2SynStim_PIP2_synthesis" label="Rate_PIP2SynStim_PIP2_synthesis" dataReference="auto_dg_for_task1_Rate_PIP2SynStim_PIP2_synthesis"/>
        <dataSet id="autogen_task1_Vmax_Shc_phosphorylation" label="Vmax_Shc_phosphorylation" dataReference="auto_dg_for_task1_Vmax_Shc_phosphorylation"/>
        <dataSet id="autogen_task1_Vmax_RasGRP_DAG_GEF" label="Vmax_RasGRP_DAG_GEF" dataReference="auto_dg_for_task1_Vmax_RasGRP_DAG_GEF"/>
        <dataSet id="autogen_task1_Vmax_CAPRI_GAP" label="Vmax_CAPRI_GAP" dataReference="auto_dg_for_task1_Vmax_CAPRI_GAP"/>
        <dataSet id="autogen_task1_Vmax_CaRasGRP_act_RasGM" label="Vmax_CaRasGRP_act_RasGM" dataReference="auto_dg_for_task1_Vmax_CaRasGRP_act_RasGM"/>
        <dataSet id="autogen_task1_PIP_basal_PIP_synthesis" label="PIP_basal_PIP_synthesis" dataReference="auto_dg_for_task1_PIP_basal_PIP_synthesis"/>
        <dataSet id="autogen_task1_kBasalSynPIP_PIP_synthesis" label="kBasalSynPIP_PIP_synthesis" dataReference="auto_dg_for_task1_kBasalSynPIP_PIP_synthesis"/>
        <dataSet id="autogen_task1_kStimSynPIP_PIP_synthesis" label="kStimSynPIP_PIP_synthesis" dataReference="auto_dg_for_task1_kStimSynPIP_PIP_synthesis"/>
        <dataSet id="autogen_task1_tauPIPsyn_PIP_synthesis" label="tauPIPsyn_PIP_synthesis" dataReference="auto_dg_for_task1_tauPIPsyn_PIP_synthesis"/>
        <dataSet id="autogen_task1_PIPsyndecay_PIP_synthesis" label="PIPsyndecay_PIP_synthesis" dataReference="auto_dg_for_task1_PIPsyndecay_PIP_synthesis"/>
        <dataSet id="autogen_task1_Ratebasal_PIPsyn_PIP_synthesis" label="Ratebasal_PIPsyn_PIP_synthesis" dataReference="auto_dg_for_task1_Ratebasal_PIPsyn_PIP_synthesis"/>
        <dataSet id="autogen_task1_Ratestim_PIPsyn_PIP_synthesis" label="Ratestim_PIPsyn_PIP_synthesis" dataReference="auto_dg_for_task1_Ratestim_PIPsyn_PIP_synthesis"/>
        <dataSet id="autogen_task1_Kon_reaction2" label="Kon_reaction2" dataReference="auto_dg_for_task1_Kon_reaction2"/>
        <dataSet id="autogen_task1_dinh_reaction2" label="dinh_reaction2" dataReference="auto_dg_for_task1_dinh_reaction2"/>
        <dataSet id="autogen_task1_Koff_reaction2" label="Koff_reaction2" dataReference="auto_dg_for_task1_Koff_reaction2"/>
        <dataSet id="autogen_task1_Vmax_EGF_act_PLCgamma" label="Vmax_EGF_act_PLCgamma" dataReference="auto_dg_for_task1_Vmax_EGF_act_PLCgamma"/>
        <dataSet id="autogen_task1_dact_Ca_binds_IP3R" label="dact_Ca_binds_IP3R" dataReference="auto_dg_for_task1_dact_Ca_binds_IP3R"/>
        <dataSet id="autogen_task1_Kr_Ca_binds_IP3R" label="Kr_Ca_binds_IP3R" dataReference="auto_dg_for_task1_Kr_Ca_binds_IP3R"/>
        <dataSet id="autogen_task1_Vmax_Sos_act_RasPM" label="Vmax_Sos_act_RasPM" dataReference="auto_dg_for_task1_Vmax_Sos_act_RasPM"/>
        <dataSet id="autogen_task1_EC" label="EC" dataReference="auto_dg_for_task1_EC"/>
        <dataSet id="autogen_task1_cyt" label="cyt" dataReference="auto_dg_for_task1_cyt"/>
        <dataSet id="autogen_task1_er" label="er" dataReference="auto_dg_for_task1_er"/>
        <dataSet id="autogen_task1_Golgi" label="Golgi" dataReference="auto_dg_for_task1_Golgi"/>
        <dataSet id="autogen_task1_PM" label="PM" dataReference="auto_dg_for_task1_PM"/>
        <dataSet id="autogen_task1_erMembrane" label="erMembrane" dataReference="auto_dg_for_task1_erMembrane"/>
        <dataSet id="autogen_task1_GM" label="GM" dataReference="auto_dg_for_task1_GM"/>
        <dataSet id="autogen_task1_PIP2_synthesis" label="PIP2_synthesis" dataReference="auto_dg_for_task1_PIP2_synthesis"/>
        <dataSet id="autogen_task1_Shc_phosphorylation" label="Shc_phosphorylation" dataReference="auto_dg_for_task1_Shc_phosphorylation"/>
        <dataSet id="autogen_task1_Ca_bind_CAPRI" label="Ca_bind_CAPRI" dataReference="auto_dg_for_task1_Ca_bind_CAPRI"/>
        <dataSet id="autogen_task1_IP3_degradation" label="IP3_degradation" dataReference="auto_dg_for_task1_IP3_degradation"/>
        <dataSet id="autogen_task1_RasGTP_depal_translocate" label="RasGTP_depal_translocate" dataReference="auto_dg_for_task1_RasGTP_depal_translocate"/>
        <dataSet id="autogen_task1_ca_bind_rasGRP" label="ca_bind_rasGRP" dataReference="auto_dg_for_task1_ca_bind_rasGRP"/>
        <dataSet id="autogen_task1_RasGRP_DAG_GEF" label="RasGRP_DAG_GEF" dataReference="auto_dg_for_task1_RasGRP_DAG_GEF"/>
        <dataSet id="autogen_task1_rasGTP_pal_translocation" label="rasGTP_pal_translocation" dataReference="auto_dg_for_task1_rasGTP_pal_translocation"/>
        <dataSet id="autogen_task1_PLCg_dephos" label="PLCg_dephos" dataReference="auto_dg_for_task1_PLCg_dephos"/>
        <dataSet id="autogen_task1_basal_GAP" label="basal_GAP" dataReference="auto_dg_for_task1_basal_GAP"/>
        <dataSet id="autogen_task1_CAPRI_translocation" label="CAPRI_translocation" dataReference="auto_dg_for_task1_CAPRI_translocation"/>
        <dataSet id="autogen_task1_reaction5" label="reaction5" dataReference="auto_dg_for_task1_reaction5"/>
        <dataSet id="autogen_task1_RasGDP_pal" label="RasGDP_pal" dataReference="auto_dg_for_task1_RasGDP_pal"/>
        <dataSet id="autogen_task1_CAPRI_GAP" label="CAPRI_GAP" dataReference="auto_dg_for_task1_CAPRI_GAP"/>
        <dataSet id="autogen_task1_RasGDPpal_translocation" label="RasGDPpal_translocation" dataReference="auto_dg_for_task1_RasGDPpal_translocation"/>
        <dataSet id="autogen_task1_sos_grb2_binding" label="sos_grb2_binding" dataReference="auto_dg_for_task1_sos_grb2_binding"/>
        <dataSet id="autogen_task1_RasGDP_depal_translocate" label="RasGDP_depal_translocate" dataReference="auto_dg_for_task1_RasGDP_depal_translocate"/>
        <dataSet id="autogen_task1_Ras_GTP_palm1" label="Ras_GTP_palm1" dataReference="auto_dg_for_task1_Ras_GTP_palm1"/>
        <dataSet id="autogen_task1_RasPal_basal_GAP" label="RasPal_basal_GAP" dataReference="auto_dg_for_task1_RasPal_basal_GAP"/>
        <dataSet id="autogen_task1_basal_cyt_depal_GEF" label="basal_cyt_depal_GEF" dataReference="auto_dg_for_task1_basal_cyt_depal_GEF"/>
        <dataSet id="autogen_task1_caPLCe_gen_DAG" label="caPLCe_gen_DAG" dataReference="auto_dg_for_task1_caPLCe_gen_DAG"/>
        <dataSet id="autogen_task1_CaRasGRP_act_RasGM" label="CaRasGRP_act_RasGM" dataReference="auto_dg_for_task1_CaRasGRP_act_RasGM"/>
        <dataSet id="autogen_task1_PIP2_hydrolysis" label="PIP2_hydrolysis" dataReference="auto_dg_for_task1_PIP2_hydrolysis"/>
        <dataSet id="autogen_task1_Sos_activation" label="Sos_activation" dataReference="auto_dg_for_task1_Sos_activation"/>
        <dataSet id="autogen_task1_PIP_synthesis" label="PIP_synthesis" dataReference="auto_dg_for_task1_PIP_synthesis"/>
        <dataSet id="autogen_task1_EGF_internalization" label="EGF_internalization" dataReference="auto_dg_for_task1_EGF_internalization"/>
        <dataSet id="autogen_task1_calcium_buffer" label="calcium_buffer" dataReference="auto_dg_for_task1_calcium_buffer"/>
        <dataSet id="autogen_task1_RasGM_basal_GAP" label="RasGM_basal_GAP" dataReference="auto_dg_for_task1_RasGM_basal_GAP"/>
        <dataSet id="autogen_task1_reaction0" label="reaction0" dataReference="auto_dg_for_task1_reaction0"/>
        <dataSet id="autogen_task1_EGFR_binding" label="EGFR_binding" dataReference="auto_dg_for_task1_EGFR_binding"/>
        <dataSet id="autogen_task1_ca_act_PLCe" label="ca_act_PLCe" dataReference="auto_dg_for_task1_ca_act_PLCe"/>
        <dataSet id="autogen_task1_ras_act_PLCe" label="ras_act_PLCe" dataReference="auto_dg_for_task1_ras_act_PLCe"/>
        <dataSet id="autogen_task1_RasGDP_depal2" label="RasGDP_depal2" dataReference="auto_dg_for_task1_RasGDP_depal2"/>
        <dataSet id="autogen_task1_CaRasGRP_translocation" label="CaRasGRP_translocation" dataReference="auto_dg_for_task1_CaRasGRP_translocation"/>
        <dataSet id="autogen_task1_reaction2" label="reaction2" dataReference="auto_dg_for_task1_reaction2"/>
        <dataSet id="autogen_task1_EGF_act_PLCgamma" label="EGF_act_PLCgamma" dataReference="auto_dg_for_task1_EGF_act_PLCgamma"/>
        <dataSet id="autogen_task1_Ca_binds_IP3R" label="Ca_binds_IP3R" dataReference="auto_dg_for_task1_Ca_binds_IP3R"/>
        <dataSet id="autogen_task1_reaction7" label="reaction7" dataReference="auto_dg_for_task1_reaction7"/>
        <dataSet id="autogen_task1_Sos_act_RasPM" label="Sos_act_RasPM" dataReference="auto_dg_for_task1_Sos_act_RasPM"/>
        <dataSet id="autogen_task1_flux1" label="flux1" dataReference="auto_dg_for_task1_flux1"/>
        <dataSet id="autogen_task1_flux0" label="flux0" dataReference="auto_dg_for_task1_flux0"/>
        <dataSet id="autogen_task1_flux2" label="flux2" dataReference="auto_dg_for_task1_flux2"/>
        <dataSet id="autogen_task1_Ras_PM_depal1" label="Ras_PM_depal1" dataReference="auto_dg_for_task1_Ras_PM_depal1"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_RasGTP_Golgi_GM" name="RasGTP_Golgi_GM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGTP_Golgi_GM"/>
        <curve id="autogen_curve_task1_EGF_EC" name="EGF_EC" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_EGF_EC"/>
        <curve id="autogen_curve_task1_CAPRI_cyt" name="CAPRI_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CAPRI_cyt"/>
        <curve id="autogen_curve_task1_serca" name="serca" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_serca"/>
        <curve id="autogen_curve_task1_PIP_PM" name="PIP_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PIP_PM"/>
        <curve id="autogen_curve_task1_PI_PM" name="PI_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PI_PM"/>
        <curve id="autogen_curve_task1_Shc_PM" name="Shc_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Shc_PM"/>
        <curve id="autogen_curve_task1_CaCAPRI_PM_PM" name="CaCAPRI_PM_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CaCAPRI_PM_PM"/>
        <curve id="autogen_curve_task1_RactCa" name="RactCa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RactCa"/>
        <curve id="autogen_curve_task1_Shc_star_PM" name="Shc_star_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Shc_star_PM"/>
        <curve id="autogen_curve_task1_EGFR_PM" name="EGFR_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_EGFR_PM"/>
        <curve id="autogen_curve_task1_PLC_act_PM" name="PLC_act_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PLC_act_PM"/>
        <curve id="autogen_curve_task1_RasGTP_pal_cyt" name="RasGTP_pal_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGTP_pal_cyt"/>
        <curve id="autogen_curve_task1_PLC_PM" name="PLC_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PLC_PM"/>
        <curve id="autogen_curve_task1_PIP2_PM" name="PIP2_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PIP2_PM"/>
        <curve id="autogen_curve_task1_Activated_EGFR_PM" name="Activated_EGFR_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Activated_EGFR_PM"/>
        <curve id="autogen_curve_task1_Ca" name="Ca" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ca"/>
        <curve id="autogen_curve_task1_Ract" name="Ract" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ract"/>
        <curve id="autogen_curve_task1_Rinh" name="Rinh" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rinh"/>
        <curve id="autogen_curve_task1_RinhCa" name="RinhCa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RinhCa"/>
        <curve id="autogen_curve_task1_IP3" name="IP3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IP3"/>
        <curve id="autogen_curve_task1_RasGDP_Golgi_GM" name="RasGDP_Golgi_GM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGDP_Golgi_GM"/>
        <curve id="autogen_curve_task1_Ca_RasGRP_GM_GM" name="Ca_RasGRP_GM_GM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ca_RasGRP_GM_GM"/>
        <curve id="autogen_curve_task1_DAG_GM_GM" name="DAG_GM_GM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DAG_GM_GM"/>
        <curve id="autogen_curve_task1_RasGRP_DAG_GM" name="RasGRP_DAG_GM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGRP_DAG_GM"/>
        <curve id="autogen_curve_task1_CaCAPRI_cyt" name="CaCAPRI_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CaCAPRI_cyt"/>
        <curve id="autogen_curve_task1_DAG_PM" name="DAG_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DAG_PM"/>
        <curve id="autogen_curve_task1_RasGTP_depal_cyt" name="RasGTP_depal_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGTP_depal_cyt"/>
        <curve id="autogen_curve_task1_RasGDP_depal_cyt" name="RasGDP_depal_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGDP_depal_cyt"/>
        <curve id="autogen_curve_task1_RasGDP_pal_cyt" name="RasGDP_pal_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGDP_pal_cyt"/>
        <curve id="autogen_curve_task1_Ca_PLCe_cyt" name="Ca_PLCe_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ca_PLCe_cyt"/>
        <curve id="autogen_curve_task1_Ras_CaPLCe_GM" name="Ras_CaPLCe_GM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ras_CaPLCe_GM"/>
        <curve id="autogen_curve_task1_PIP2_GM_GM" name="PIP2_GM_GM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PIP2_GM_GM"/>
        <curve id="autogen_curve_task1_ER_erMembrane" name="ER_erMembrane" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ER_erMembrane"/>
        <curve id="autogen_curve_task1_Ca_ER" name="Ca_ER" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ca_ER"/>
        <curve id="autogen_curve_task1_Sos_cyt" name="Sos_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Sos_cyt"/>
        <curve id="autogen_curve_task1_Grb2_cyt" name="Grb2_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Grb2_cyt"/>
        <curve id="autogen_curve_task1_PLCe_cyt" name="PLCe_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PLCe_cyt"/>
        <curve id="autogen_curve_task1_buffer_cyt" name="buffer_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_buffer_cyt"/>
        <curve id="autogen_curve_task1_ca_buffer_cyt" name="ca_buffer_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ca_buffer_cyt"/>
        <curve id="autogen_curve_task1_SosGrb2_cyt" name="SosGrb2_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SosGrb2_cyt"/>
        <curve id="autogen_curve_task1_SGS_PM" name="SGS_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SGS_PM"/>
        <curve id="autogen_curve_task1_RasGTP_PM" name="RasGTP_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGTP_PM"/>
        <curve id="autogen_curve_task1_RasGDP_PM" name="RasGDP_PM" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGDP_PM"/>
        <curve id="autogen_curve_task1_RasGRP_cyt" name="RasGRP_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGRP_cyt"/>
        <curve id="autogen_curve_task1_CaRasGRP1_cyt" name="CaRasGRP1_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CaRasGRP1_cyt"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
