<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000169_url" language="urn:sedml:language:sbml" source="BIOMD0000000169_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_Y3_1" name="Initial amount of species &quot;pRB_E2F&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y3_1&apos;]/@initialAmount" newValue="1.95"/>
        <changeAttribute id="auto_init_amount_species_Y4_1" name="Initial amount of species &quot;E2F&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y4_1&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_Y11_1" name="Initial amount of species &quot;pRB_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y11_1&apos;]/@initialAmount" newValue="0.01"/>
        <changeAttribute id="auto_init_amount_species_Y2_1" name="Initial amount of species &quot;i_cyclinE_CDK2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y2_1&apos;]/@initialAmount" newValue="0.01"/>
        <changeAttribute id="auto_init_amount_species_Y1_1" name="Initial amount of species &quot;a_cyclinE_CDK2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y1_1&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_Y5_1" name="Initial amount of species &quot;pRB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y5_1&apos;]/@initialAmount" newValue="0.05"/>
        <changeAttribute id="auto_init_amount_species_Y6_1" name="Initial amount of species &quot;CycD_CDK4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y6_1&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_Y7_1" name="Initial amount of species &quot;p27&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y7_1&apos;]/@initialAmount" newValue="15"/>
        <changeAttribute id="auto_init_amount_species_Y8_1" name="Initial amount of species &quot;cycE_CDK2_p27&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y8_1&apos;]/@initialAmount" newValue="1"/>
        <changeAttribute id="auto_init_amount_species_Y10_1" name="Initial amount of species &quot;p16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y10_1&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_Y9_1" name="Initial amount of species &quot;cycD_CDK4_p27&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y9_1&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_cell_1" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell_1&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1p_1" name="Value of parameter &quot;k1p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1p_1&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_k1pp_1" name="Value of parameter &quot;k1pp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1pp_1&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_k1_1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_1&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k2_1" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2_1&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_kminus2_1" name="Value of parameter &quot;kminus2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus2_1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k3_1" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3_1&apos;]/@value" newValue="1.42"/>
        <changeAttribute id="auto_value_parameter_k3p_1" name="Value of parameter &quot;k3p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3p_1&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_k4_1" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4_1&apos;]/@value" newValue="1.000000e-6"/>
        <changeAttribute id="auto_value_parameter_kminus4_1" name="Value of parameter &quot;kminus4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus4_1&apos;]/@value" newValue="0.016"/>
        <changeAttribute id="auto_value_parameter_kminus1_1" name="Value of parameter &quot;kminus1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus1_1&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k5_1" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5_1&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_k6_1" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6_1&apos;]/@value" newValue="0.018"/>
        <changeAttribute id="auto_value_parameter_kminus6_1" name="Value of parameter &quot;kminus6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus6_1&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_k7_1" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7_1&apos;]/@value" newValue="1.000000e-5"/>
        <changeAttribute id="auto_value_parameter_k8_1" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8_1&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_k9_1" name="Value of parameter &quot;k9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9_1&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_K10_1" name="Value of parameter &quot;K10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K10_1&apos;]/@value" newValue="0.035"/>
        <changeAttribute id="auto_value_parameter_k17_1" name="Value of parameter &quot;k17&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17_1&apos;]/@value" newValue="3.5"/>
        <changeAttribute id="auto_value_parameter_k18_1" name="Value of parameter &quot;k18&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18_1&apos;]/@value" newValue="1.000000e-5"/>
        <changeAttribute id="auto_value_parameter_k19_1" name="Value of parameter &quot;k19&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19_1&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_k20_1" name="Value of parameter &quot;k20&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20_1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k21_1" name="Value of parameter &quot;k21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21_1&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k22_1" name="Value of parameter &quot;k22&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22_1&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k23_1" name="Value of parameter &quot;k23&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23_1&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_k24_1" name="Value of parameter &quot;k24&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24_1&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k25_1" name="Value of parameter &quot;k25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25_1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k25p_1" name="Value of parameter &quot;k25p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25p_1&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_k26_1" name="Value of parameter &quot;k26&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k26_1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k26p_1" name="Value of parameter &quot;k26p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k26p_1&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k27_1" name="Value of parameter &quot;k27&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k27_1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k28_1" name="Value of parameter &quot;k28&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k28_1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k29_1" name="Value of parameter &quot;k29&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k29_1&apos;]/@value" newValue="1.000000e-3"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000169_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y3_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y3_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y3_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y3_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y4_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y4_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y4_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y4_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y11_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y11_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y11_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y11_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y2_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y2_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y2_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y2_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y1_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y1_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y1_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y1_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y5_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y5_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y5_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y5_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y6_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y6_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y6_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y6_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y7_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y7_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y7_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y7_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y8_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y8_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y8_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y8_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y10_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y10_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y10_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y10_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y9_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y9_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y9_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y9_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1p_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1p_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1p_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1p_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1pp_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1pp_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1pp_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1pp_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus2_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus2_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus2_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus2_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3p_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3p_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3p_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3p_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus4_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus4_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus4_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus4_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus1_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus1_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus1_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus1_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus6_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus6_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus6_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus6_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K10_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K10_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K10_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K10_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k21_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k21_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k21_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k22_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k22_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k22_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k23_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k23_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k23_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k24_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k24_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k24_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k25_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k25_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k25_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k25p_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k25p_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k25p_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25p_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k26_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k26_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k26_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k26_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k26p_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k26p_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k26p_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k26p_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k27_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k27_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k27_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k27_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k28_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k28_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k28_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k28_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k29_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k29_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k29_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k29_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_1_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBE2Fcomplexformation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBE2Fcomplexformation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBE2Fcomplexformation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBE2Fcomplexformation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2activation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2activation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2activation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2activation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2deactivation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2deactivation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2deactivation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2deactivation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2synthesis_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2synthesis_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2synthesis_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2synthesis_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2Fsynthesis_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2Fsynthesis_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2Fsynthesis_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;E2Fsynthesis_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2Fdegradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2Fdegradation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2Fdegradation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;E2Fdegradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2degradation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2degradation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycDCDK4synthesis_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycDCDK4synthesis_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycDCDK4synthesis_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycDCDK4synthesis_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycDCDK4degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycDCDK4degradation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycDCDK4degradation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycDCDK4degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27synthesis_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27synthesis_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27synthesis_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p27synthesis_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27degradationviacycECDK2_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27degradationviacycECDK2_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27degradationviacycECDK2_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p27degradationviacycECDK2_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2p27complexformation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2p27complexformation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2p27complexformation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2p27complexformation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2p27deassociation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2p27deassociation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2p27deassociation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2p27deassociation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycDCDK4p16complexformation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycDCDK4p16complexformation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycDCDK4p16complexformation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycDCDK4p16complexformation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2Fautostimulation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2Fautostimulation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2Fautostimulation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;E2Fautostimulation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycDCDK4p27complexformation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycDCDK4p27complexformation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycDCDK4p27complexformation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycDCDK4p27complexformation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycDCDK4p27complexdeassociation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycDCDK4p27complexdeassociation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycDCDK4p27complexdeassociation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycDCDK4p27complexdeassociation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_acycECDK2degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_acycECDK2degradation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_acycECDK2degradation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;acycECDK2degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27degradation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27degradation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p27degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__20_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p16degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p16degradation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p16degradation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p16degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p16synthesisinhibitedbypRB_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p16synthesisinhibitedbypRB_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p16synthesisinhibitedbypRB_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p16synthesisinhibitedbypRB_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBpdephosphorilation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBpdephosphorilation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBpdephosphorilation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBpdephosphorilation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBsynthesis_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBsynthesis_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBsynthesis_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBsynthesis_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBdegradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBdegradation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBdegradation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBdegradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBpdephosphorylation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBpdephosphorylation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBpdephosphorylation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBpdephosphorylation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Y3_1" label="Y3_1" dataReference="auto_dg_for_task1_Y3_1"/>
        <dataSet id="autogen_task1_Y4_1" label="Y4_1" dataReference="auto_dg_for_task1_Y4_1"/>
        <dataSet id="autogen_task1_Y11_1" label="Y11_1" dataReference="auto_dg_for_task1_Y11_1"/>
        <dataSet id="autogen_task1_Y2_1" label="Y2_1" dataReference="auto_dg_for_task1_Y2_1"/>
        <dataSet id="autogen_task1_Y1_1" label="Y1_1" dataReference="auto_dg_for_task1_Y1_1"/>
        <dataSet id="autogen_task1_Y5_1" label="Y5_1" dataReference="auto_dg_for_task1_Y5_1"/>
        <dataSet id="autogen_task1_Y6_1" label="Y6_1" dataReference="auto_dg_for_task1_Y6_1"/>
        <dataSet id="autogen_task1_Y7_1" label="Y7_1" dataReference="auto_dg_for_task1_Y7_1"/>
        <dataSet id="autogen_task1_Y8_1" label="Y8_1" dataReference="auto_dg_for_task1_Y8_1"/>
        <dataSet id="autogen_task1_Y10_1" label="Y10_1" dataReference="auto_dg_for_task1_Y10_1"/>
        <dataSet id="autogen_task1_Y9_1" label="Y9_1" dataReference="auto_dg_for_task1_Y9_1"/>
        <dataSet id="autogen_task1_k1p_1" label="k1p_1" dataReference="auto_dg_for_task1_k1p_1"/>
        <dataSet id="autogen_task1_k1pp_1" label="k1pp_1" dataReference="auto_dg_for_task1_k1pp_1"/>
        <dataSet id="autogen_task1_k1_1" label="k1_1" dataReference="auto_dg_for_task1_k1_1"/>
        <dataSet id="autogen_task1_k2_1" label="k2_1" dataReference="auto_dg_for_task1_k2_1"/>
        <dataSet id="autogen_task1_kminus2_1" label="kminus2_1" dataReference="auto_dg_for_task1_kminus2_1"/>
        <dataSet id="autogen_task1_k3_1" label="k3_1" dataReference="auto_dg_for_task1_k3_1"/>
        <dataSet id="autogen_task1_k3p_1" label="k3p_1" dataReference="auto_dg_for_task1_k3p_1"/>
        <dataSet id="autogen_task1_k4_1" label="k4_1" dataReference="auto_dg_for_task1_k4_1"/>
        <dataSet id="autogen_task1_kminus4_1" label="kminus4_1" dataReference="auto_dg_for_task1_kminus4_1"/>
        <dataSet id="autogen_task1_kminus1_1" label="kminus1_1" dataReference="auto_dg_for_task1_kminus1_1"/>
        <dataSet id="autogen_task1_k5_1" label="k5_1" dataReference="auto_dg_for_task1_k5_1"/>
        <dataSet id="autogen_task1_k6_1" label="k6_1" dataReference="auto_dg_for_task1_k6_1"/>
        <dataSet id="autogen_task1_kminus6_1" label="kminus6_1" dataReference="auto_dg_for_task1_kminus6_1"/>
        <dataSet id="autogen_task1_k7_1" label="k7_1" dataReference="auto_dg_for_task1_k7_1"/>
        <dataSet id="autogen_task1_k8_1" label="k8_1" dataReference="auto_dg_for_task1_k8_1"/>
        <dataSet id="autogen_task1_k9_1" label="k9_1" dataReference="auto_dg_for_task1_k9_1"/>
        <dataSet id="autogen_task1_K10_1" label="K10_1" dataReference="auto_dg_for_task1_K10_1"/>
        <dataSet id="autogen_task1_k17_1" label="k17_1" dataReference="auto_dg_for_task1_k17_1"/>
        <dataSet id="autogen_task1_k18_1" label="k18_1" dataReference="auto_dg_for_task1_k18_1"/>
        <dataSet id="autogen_task1_k19_1" label="k19_1" dataReference="auto_dg_for_task1_k19_1"/>
        <dataSet id="autogen_task1_k20_1" label="k20_1" dataReference="auto_dg_for_task1_k20_1"/>
        <dataSet id="autogen_task1_k21_1" label="k21_1" dataReference="auto_dg_for_task1_k21_1"/>
        <dataSet id="autogen_task1_k22_1" label="k22_1" dataReference="auto_dg_for_task1_k22_1"/>
        <dataSet id="autogen_task1_k23_1" label="k23_1" dataReference="auto_dg_for_task1_k23_1"/>
        <dataSet id="autogen_task1_k24_1" label="k24_1" dataReference="auto_dg_for_task1_k24_1"/>
        <dataSet id="autogen_task1_k25_1" label="k25_1" dataReference="auto_dg_for_task1_k25_1"/>
        <dataSet id="autogen_task1_k25p_1" label="k25p_1" dataReference="auto_dg_for_task1_k25p_1"/>
        <dataSet id="autogen_task1_k26_1" label="k26_1" dataReference="auto_dg_for_task1_k26_1"/>
        <dataSet id="autogen_task1_k26p_1" label="k26p_1" dataReference="auto_dg_for_task1_k26p_1"/>
        <dataSet id="autogen_task1_k27_1" label="k27_1" dataReference="auto_dg_for_task1_k27_1"/>
        <dataSet id="autogen_task1_k28_1" label="k28_1" dataReference="auto_dg_for_task1_k28_1"/>
        <dataSet id="autogen_task1_k29_1" label="k29_1" dataReference="auto_dg_for_task1_k29_1"/>
        <dataSet id="autogen_task1_cell_1" label="cell_1" dataReference="auto_dg_for_task1_cell_1"/>
        <dataSet id="autogen_task1__1" label="_1" dataReference="auto_dg_for_task1__1"/>
        <dataSet id="autogen_task1_pRBE2Fcomplexformation_1" label="pRBE2Fcomplexformation_1" dataReference="auto_dg_for_task1_pRBE2Fcomplexformation_1"/>
        <dataSet id="autogen_task1_cycECDK2activation_1" label="cycECDK2activation_1" dataReference="auto_dg_for_task1_cycECDK2activation_1"/>
        <dataSet id="autogen_task1_cycECDK2deactivation_1" label="cycECDK2deactivation_1" dataReference="auto_dg_for_task1_cycECDK2deactivation_1"/>
        <dataSet id="autogen_task1_cycECDK2synthesis_1" label="cycECDK2synthesis_1" dataReference="auto_dg_for_task1_cycECDK2synthesis_1"/>
        <dataSet id="autogen_task1_E2Fsynthesis_1" label="E2Fsynthesis_1" dataReference="auto_dg_for_task1_E2Fsynthesis_1"/>
        <dataSet id="autogen_task1_E2Fdegradation_1" label="E2Fdegradation_1" dataReference="auto_dg_for_task1_E2Fdegradation_1"/>
        <dataSet id="autogen_task1_cycECDK2degradation_1" label="cycECDK2degradation_1" dataReference="auto_dg_for_task1_cycECDK2degradation_1"/>
        <dataSet id="autogen_task1_cycDCDK4synthesis_1" label="cycDCDK4synthesis_1" dataReference="auto_dg_for_task1_cycDCDK4synthesis_1"/>
        <dataSet id="autogen_task1_cycDCDK4degradation_1" label="cycDCDK4degradation_1" dataReference="auto_dg_for_task1_cycDCDK4degradation_1"/>
        <dataSet id="autogen_task1_p27synthesis_1" label="p27synthesis_1" dataReference="auto_dg_for_task1_p27synthesis_1"/>
        <dataSet id="autogen_task1_p27degradationviacycECDK2_1" label="p27degradationviacycECDK2_1" dataReference="auto_dg_for_task1_p27degradationviacycECDK2_1"/>
        <dataSet id="autogen_task1_cycECDK2p27complexformation_1" label="cycECDK2p27complexformation_1" dataReference="auto_dg_for_task1_cycECDK2p27complexformation_1"/>
        <dataSet id="autogen_task1_cycECDK2p27deassociation_1" label="cycECDK2p27deassociation_1" dataReference="auto_dg_for_task1_cycECDK2p27deassociation_1"/>
        <dataSet id="autogen_task1_cycDCDK4p16complexformation_1" label="cycDCDK4p16complexformation_1" dataReference="auto_dg_for_task1_cycDCDK4p16complexformation_1"/>
        <dataSet id="autogen_task1_E2Fautostimulation_1" label="E2Fautostimulation_1" dataReference="auto_dg_for_task1_E2Fautostimulation_1"/>
        <dataSet id="autogen_task1_cycDCDK4p27complexformation_1" label="cycDCDK4p27complexformation_1" dataReference="auto_dg_for_task1_cycDCDK4p27complexformation_1"/>
        <dataSet id="autogen_task1_cycDCDK4p27complexdeassociation_1" label="cycDCDK4p27complexdeassociation_1" dataReference="auto_dg_for_task1_cycDCDK4p27complexdeassociation_1"/>
        <dataSet id="autogen_task1_acycECDK2degradation_1" label="acycECDK2degradation_1" dataReference="auto_dg_for_task1_acycECDK2degradation_1"/>
        <dataSet id="autogen_task1_p27degradation_1" label="p27degradation_1" dataReference="auto_dg_for_task1_p27degradation_1"/>
        <dataSet id="autogen_task1__20" label="_20" dataReference="auto_dg_for_task1__20"/>
        <dataSet id="autogen_task1_p16degradation_1" label="p16degradation_1" dataReference="auto_dg_for_task1_p16degradation_1"/>
        <dataSet id="autogen_task1_p16synthesisinhibitedbypRB_1" label="p16synthesisinhibitedbypRB_1" dataReference="auto_dg_for_task1_p16synthesisinhibitedbypRB_1"/>
        <dataSet id="autogen_task1_pRBpdephosphorilation_1" label="pRBpdephosphorilation_1" dataReference="auto_dg_for_task1_pRBpdephosphorilation_1"/>
        <dataSet id="autogen_task1_pRBsynthesis_1" label="pRBsynthesis_1" dataReference="auto_dg_for_task1_pRBsynthesis_1"/>
        <dataSet id="autogen_task1_pRBdegradation_1" label="pRBdegradation_1" dataReference="auto_dg_for_task1_pRBdegradation_1"/>
        <dataSet id="autogen_task1_pRBpdephosphorylation_1" label="pRBpdephosphorylation_1" dataReference="auto_dg_for_task1_pRBpdephosphorylation_1"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
