<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Aguda1999_CellCycle">
      <Model Name="Aguda1999_CellCycle">
         <ModelParameters>
            <Parameter Name="k1p_1" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="k1pp_1" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="k1_1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k2_1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kminus2_1" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k3_1" Role="user defined" Unit="tbd">1.42</Parameter>
            <Parameter Name="k3p_1" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="k4_1" Role="user defined" Unit="tbd">1.0E-6</Parameter>
            <Parameter Name="kminus4_1" Role="user defined" Unit="tbd">0.016</Parameter>
            <Parameter Name="kminus1_1" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="k5_1" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="k6_1" Role="user defined" Unit="tbd">0.018</Parameter>
            <Parameter Name="kminus6_1" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="k7_1" Role="user defined" Unit="tbd">1.0E-5</Parameter>
            <Parameter Name="k8_1" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="k9_1" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="K10_1" Role="user defined" Unit="tbd">0.035</Parameter>
            <Parameter Name="k17_1" Role="user defined" Unit="tbd">3.5</Parameter>
            <Parameter Name="k18_1" Role="user defined" Unit="tbd">1.0E-5</Parameter>
            <Parameter Name="k19_1" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="k20_1" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k21_1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k22_1" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="k23_1" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="k24_1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k25_1" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k25p_1" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="k26_1" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k26p_1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k27_1" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k28_1" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k29_1" Role="user defined" Unit="tbd">0.001</Parameter>
         </ModelParameters>
         <Compound Name="Y3_1">
            <Annotation>Y3_1</Annotation>
         </Compound>
         <Compound Name="Y4_1">
            <Annotation>Y4_1</Annotation>
         </Compound>
         <Compound Name="Y11_1">
            <Annotation>Y11_1</Annotation>
         </Compound>
         <Compound Name="Y2_1">
            <Annotation>Y2_1</Annotation>
         </Compound>
         <Compound Name="Y1_1">
            <Annotation>Y1_1</Annotation>
         </Compound>
         <Compound Name="Y5_1">
            <Annotation>Y5_1</Annotation>
         </Compound>
         <Compound Name="Y6_1">
            <Annotation>Y6_1</Annotation>
         </Compound>
         <Compound Name="Y7_1">
            <Annotation>Y7_1</Annotation>
         </Compound>
         <Compound Name="Y8_1">
            <Annotation>Y8_1</Annotation>
         </Compound>
         <Compound Name="Y10_1">
            <Annotation>Y10_1</Annotation>
         </Compound>
         <Compound Name="Y9_1">
            <Annotation>Y9_1</Annotation>
         </Compound>
         <Feature Name="cell_1" />
         <LocalizedCompound Name="Y3_1" CompoundRef="Y3_1" Structure="cell_1" OverrideName="true" />
         <LocalizedCompound Name="Y4_1" CompoundRef="Y4_1" Structure="cell_1" OverrideName="true" />
         <LocalizedCompound Name="Y11_1" CompoundRef="Y11_1" Structure="cell_1" OverrideName="true" />
         <LocalizedCompound Name="Y2_1" CompoundRef="Y2_1" Structure="cell_1" OverrideName="true" />
         <LocalizedCompound Name="Y1_1" CompoundRef="Y1_1" Structure="cell_1" OverrideName="true" />
         <LocalizedCompound Name="Y5_1" CompoundRef="Y5_1" Structure="cell_1" OverrideName="true" />
         <LocalizedCompound Name="Y6_1" CompoundRef="Y6_1" Structure="cell_1" OverrideName="true" />
         <LocalizedCompound Name="Y7_1" CompoundRef="Y7_1" Structure="cell_1" OverrideName="true" />
         <LocalizedCompound Name="Y8_1" CompoundRef="Y8_1" Structure="cell_1" OverrideName="true" />
         <LocalizedCompound Name="Y10_1" CompoundRef="Y10_1" Structure="cell_1" OverrideName="true" />
         <LocalizedCompound Name="Y9_1" CompoundRef="Y9_1" Structure="cell_1" OverrideName="true" />
         <SimpleReaction Structure="cell_1" Name="_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y3_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y4_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y11_1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Y1_1" />
            <Modifier LocalizedCompoundRef="Y6_1" />
            <Modifier LocalizedCompoundRef="Y9_1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k1p_1 * Y3_1 * Y3_1_ConcFactor * Y6_1 * Y6_1_ConcFactor) + (k1pp_1 * Y3_1 * Y3_1_ConcFactor * Y9_1 * Y9_1_ConcFactor) + (k1_1 * Y3_1 * Y3_1_ConcFactor * Y1_1 * Y1_1_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y3_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Y1_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Y6_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Y9_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="pRBE2Fcomplexformation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y4_1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Y5_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y3_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kminus1_1 * Y4_1 * Y4_1_ConcFactor * Y5_1 * Y5_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y4_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Y5_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycECDK2activation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y2_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y1_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2_1 * Y2_1 * Y2_1_ConcFactor * Y1_1 * Y1_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y2_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Y1_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycECDK2deactivation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y1_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y2_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kminus2_1 * Y1_1 * Y1_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y1_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycECDK2synthesis_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Y2_1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Y4_1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k3_1 * Y4_1 * Y4_1_ConcFactor) + k3p_1) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y4_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="E2Fsynthesis_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Y4_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k4_1 / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="E2Fdegradation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y4_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kminus4_1 * Y4_1 * Y4_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y4_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycECDK2degradation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y2_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k5_1 * Y2_1 * Y2_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y2_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycDCDK4synthesis_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Y6_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k6_1 / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycDCDK4degradation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y6_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kminus6_1 * Y6_1 * Y6_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y6_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="p27synthesis_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Y7_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k7_1 / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="p27degradationviacycECDK2_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y7_1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Y1_1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k8_1 * Y1_1 * Y1_1_ConcFactor * Y7_1 * Y7_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y1_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Y7_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycECDK2p27complexformation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y1_1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Y7_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y8_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k9_1 * Y1_1 * Y1_1_ConcFactor * Y7_1 * Y7_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y1_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Y7_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycECDK2p27deassociation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y8_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y1_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y7_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * K10_1 * Y8_1 * Y8_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y8_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycDCDK4p16complexformation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y6_1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Y10_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k17_1 * Y6_1 * Y6_1_ConcFactor * Y10_1 * Y10_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y6_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Y10_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="E2Fautostimulation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Y4_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k18_1 * Y4_1 * Y4_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y4_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycDCDK4p27complexformation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y6_1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Y7_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y9_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k19_1 * Y6_1 * Y6_1_ConcFactor * Y7_1 * Y7_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y6_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Y7_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="cycDCDK4p27complexdeassociation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y9_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y6_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y7_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k20_1 * Y9_1 * Y9_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y9_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="acycECDK2degradation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y1_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k21_1 * Y1_1 * Y1_1_ConcFactor * Y1_1 * Y1_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y1_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="p27degradation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y7_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k22_1 * Y7_1 * Y7_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y7_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="_20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Y10_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k23_1 / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="p16degradation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y10_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k24_1 * Y10_1 * Y10_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y10_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="p16synthesisinhibitedbypRB_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Y10_1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Y5_1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k25_1 / (1.0 + (k25p_1 * Y5_1 * Y5_1_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y5_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="pRBpdephosphorilation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Y5_1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Y10_1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k26_1 / (1.0 + (k26p_1 * Y10_1 * Y10_1_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y10_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="pRBsynthesis_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Y5_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k27_1 / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="pRBdegradation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y5_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k28_1 * Y5_1 * Y5_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y5_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_1" Name="pRBpdephosphorylation_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Y11_1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Y5_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k29_1 * Y11_1 * Y11_1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Y11_1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell_1" Structure="cell_1" />
      </Model>
      <SimulationSpec Name="Aguda1999_CellCycle_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell_1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y3_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1950000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y4_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y11_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y2_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y1_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y5_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>50000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y6_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y7_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.5E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y8_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y10_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Y9_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pRBE2Fcomplexformation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycECDK2activation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycECDK2deactivation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycECDK2synthesis_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="E2Fsynthesis_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="E2Fdegradation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycECDK2degradation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycDCDK4synthesis_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycDCDK4degradation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p27synthesis_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p27degradationviacycECDK2_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycECDK2p27complexformation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycECDK2p27deassociation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycDCDK4p16complexformation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="E2Fautostimulation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycDCDK4p27complexformation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cycDCDK4p27complexdeassociation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="acycECDK2degradation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p27degradation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="_20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p16degradation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p16synthesisinhibitedbypRB_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pRBpdephosphorilation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pRBsynthesis_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pRBdegradation_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pRBpdephosphorylation_1" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1538.1" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031575" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/40674" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL3897395081" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000169" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/10619492" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node25">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">hdharuri@cds.caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node26">
                                 <vcard:Family>Dharuri</vcard:Family>
                                 <vcard:Given>Harish</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node27">
                                 <vcard:Orgname>California Institute of Technology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2008-04-03T13:23:34Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2015-04-13T13:56:03Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000039">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015652" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015633" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000040">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015633" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000041">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00562" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015652" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000042">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O96020" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24941" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24864" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24941" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000043">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24941" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O96020" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24864" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24941" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000044">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015652" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000045">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P11802" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015451" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000046">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P46527" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000047">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24864" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24941" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P46527" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O96020" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24941" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P46527" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000048">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P42771" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000049">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P46527" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P11802" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR015451" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Aguda1999_CellCycle)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>The model reproduces the time profiles of  p27, E2F and aE/cdk2 as depicted in Figure 5 c of the paper. Model was simulated on MathSBML.</p>
                     
    
                     <br />
                     
    
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     
  
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     
  
                     <br />
                     
  
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000067" vcid="ReactionStep(cycDCDK4p27complexdeassociation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000056" vcid="ReactionStep(E2Fdegradation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000068" vcid="ReactionStep(acycECDK2degradation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000074" vcid="ReactionStep(pRBsynthesis_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000053" vcid="ReactionStep(cycECDK2deactivation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000065" vcid="ReactionStep(E2Fautostimulation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000059" vcid="ReactionStep(cycDCDK4degradation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000050" vcid="ReactionStep(_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000070" vcid="ReactionStep(_20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000058" vcid="ReactionStep(cycDCDK4synthesis_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000057" vcid="ReactionStep(cycECDK2degradation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000041" vcid="Species(Y11_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000043" vcid="Species(Y1_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000072" vcid="ReactionStep(p16synthesisinhibitedbypRB_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000069" vcid="ReactionStep(p27degradation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000064" vcid="ReactionStep(cycDCDK4p16complexformation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000040" vcid="Species(Y4_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000039" vcid="Species(Y3_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Aguda1999_CellCycle)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000042" vcid="Species(Y2_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000061" vcid="ReactionStep(p27degradationviacycECDK2_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000046" vcid="Species(Y7_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000054" vcid="ReactionStep(cycECDK2synthesis_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000063" vcid="ReactionStep(cycECDK2p27deassociation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000073" vcid="ReactionStep(pRBpdephosphorilation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000066" vcid="ReactionStep(cycDCDK4p27complexformation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000060" vcid="ReactionStep(p27synthesis_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000055" vcid="ReactionStep(E2Fsynthesis_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000076" vcid="ReactionStep(pRBpdephosphorylation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000052" vcid="ReactionStep(cycECDK2activation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000044" vcid="Species(Y5_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000062" vcid="ReactionStep(cycECDK2p27complexformation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000049" vcid="Species(Y9_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000051" vcid="ReactionStep(pRBE2Fcomplexformation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000071" vcid="ReactionStep(p16degradation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000048" vcid="Species(Y10_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000045" vcid="Species(Y6_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000038" vcid="Structure(cell_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000075" vcid="ReactionStep(pRBdegradation_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000047" vcid="Species(Y8_1)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

