
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tyson2003_NegFB_Oscillator
#
# is http://identifiers.org/biomodels.db/MODEL1102100004
# is http://identifiers.org/biomodels.db/BIOMD0000000308
# isDescribedBy http://identifiers.org/pubmed/12648679
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = env, name = env, constant
par env=1.0

# Parameter:   id =  k0, name = k0, constant
par k0=0.0

# Parameter:   id =  k1, name = k1, constant
par k1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.01

# Parameter:   id =  k2_prime, name = k2_prime, constant
par k2_prime=10.0

# Parameter:   id =  k3, name = k3, constant
par k3=0.1

# Parameter:   id =  Yt, name = Yt, constant
par Yt=1.0

# Parameter:   id =  Km3, name = Km3, constant
par Km3=0.01

# Parameter:   id =  k4, name = k4, constant
par k4=0.2

# Parameter:   id =  Km4, name = Km4, constant
par Km4=0.01

# Parameter:   id =  k5, name = k5, constant
par k5=0.1

# Parameter:   id =  Rt, name = Rt, constant
par Rt=1.0

# Parameter:   id =  Km5, name = Km5, constant
par Km5=0.01

# Parameter:   id =  k6, name = k6, constant
par k6=0.05

# Parameter:   id =  Km6, name = Km6, constant
par Km6=0.01

# assignmentRule: variable = Y
Y=Yt-Yp
aux Y=Y

# assignmentRule: variable = R
R=Rt-Rp
aux R=R

# Reaction: id = r1

r1=env*(k0+k1*S)

# Reaction: id = r2

r2=env*(k2+k2_prime*Rp)*X

# Reaction: id = r3

r3=env*k3*X*(Yt-Yp)/(Km3+(Yt-Yp))

# Reaction: id = r4

r4=env*k4*Yp/(Km4+Yp)

# Reaction: id = r5

r5=env*k5*Yp*(Rt-Rp)/(Km5+(Rt-Rp))

# Reaction: id = r6

r6=env*k6*Rp/(Km6+Rp)

# Species:   id = Rp, name = Rp, affected by kineticLaw

init Rp=0.0
dRp/dt=(1/(env))*(( 1.0 * r5) + (-1.0 * r6))

# Species:   id = X, name = X, affected by kineticLaw

init X=0.0
dX/dt=(1/(env))*(( 1.0 * r1) + (-1.0 * r2))

# Species:   id = Yp, name = Yp, affected by kineticLaw

init Yp=0.0
dYp/dt=(1/(env))*(( 1.0 * r3) + (-1.0 * r4))

# Species:   id = S, name = S
par S=0.0
aux S=S
#WARNING speciesID: S, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Y, name = Y, involved in a rule 

# Species:   id = R, name = R, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

