
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nag2011_ChloroplasticStarchDegradation
#
# is http://identifiers.org/biomodels.db/MODEL1106030000
# is http://identifiers.org/biomodels.db/BIOMD0000000353
# isDescribedBy http://identifiers.org/pubmed/21682905
# isDerivedFrom http://identifiers.org/pubmed/18581371
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cell, name = Cell, constant
par Cell=3.534E-12
# Compartment: id = Cytosol, name = Cytosol
# Warning compartment Cytosol has no rule and is not constant
# Compartment: id = Chloroplast, name = Chloroplast
# Warning compartment Chloroplast has no rule and is not constant

# Compartment: id = ChloroplastOuterMembrane, name = Chloroplast Outer Membrane, constant
par Chlorop_1=1000.0

# Compartment: id = ChloroplastIntermembraneSpace, name = Chloroplast Intermembrane Space, constant
par Chlorop_2=1.0

# Compartment: id = ChloroplastInnerMembrane, name = Chloroplast Inner Membrane, constant
par Chlorop_3=1000.0

# Compartment: id = ChloroplastStroma, name = Chloroplast Stroma, constant
par Chlorop_4=1.0

# Parameter:   id =  C00369_MW, name = Starch Mol. Wt., constant
par C00369_MW=0.27

# Parameter:   id =  N_Glc_Starch, name = Number of Glucosyl units in a Starch molecule, constant
par N_Glc_Sta=1667.0

# Parameter:   id =  f_bamylase, name = Fraction of Starch amenable to degradation by Beta Amylase only, constant
par f_bamylas=0.582

# Parameter:   id =  f_G2, name = Fraction of starch degraded to Maltose, constant
par f_G2=0.87

# Parameter:   id =  f_G3, name = Fraction of starch degraded to Maltotriose, constant
par f_G3=0.13

# Parameter:   id =  conv_gm_umole, name = Unit conversion factor to meet SBML standards, constant
par conv_gm_u=1.0

# Parameter:   id =  ec_3_2_1_2_MW, name = Beta amylase molecular weight, constant
par ec_3_2_1_=0.206

# Parameter:   id =  G00343_MW, name = Maltopentaose Mol. Wt., constant
par G00343_MW=8.28E-4

# Parameter:   id =  C01835_MW, name = Maltotriose Mol. Wt., constant
par C01835_MW=5.04E-4

# Parameter:   id =  C00208_MW, name = Maltose Mol. Wt., constant
par C00208_MW=3.42E-4

# Parameter:   id =  R05196CS_kcat, name = DPE1 kcat, constant
par R05196CS_=50.0

# Parameter:   id =  R05196CS_Keq, name = DPE1 Keq, constant
par R05196C_1=1.0

# Parameter:   id =  R05196CS_G3_KM, name = DPE1 G3 KM, constant
par R05196C_2=3300.0

# Parameter:   id =  R05196CS_Glc_KM, name = DPE1 Glc KM, constant
par R05196C_3=11700.0

# Parameter:   id =  R05196CS_G5_KM, name = DPE1 G5 KM, constant
par R05196C_4=210.0

# Parameter:   id =  R05196CS_G3_Ki, name = DPE1 G3 Ki, constant
par R05196C_5=746.42

# Parameter:   id =  R05196CS_Glc_Ki, name = DPE1 Glc Ki, constant
par R05196C_6=5571.429

# Parameter:   id =  R05196CS_G5_Ki, name = DPE1 G5 Ki, constant
par R05196C_7=100.0

# Parameter:   id =  AT2G40840CY_kcat, name = DPE2 kcat, constant
par AT2G40840=50.0

# Parameter:   id =  AT2G40840CY_Keq, name = DPE2 Keq, constant
par AT2G408_1=1.0

# Parameter:   id =  AT2G40840CY_Glc_KM, name = DPE2 Glc KM, constant
par AT2G408_2=11700.0

# Parameter:   id =  AT2G40840CY_G2_KM, name = DPE2 Maltose KM, constant
par AT2G408_3=4600.0

# Parameter:   id =  AT2G40840CY_AG_KM, name = DPE2 AG KM, constant
par AT2G408_4=1100.0

# Parameter:   id =  AT2G40840CY_GlcAG_KM, name = DPE2 GlcAG KM, constant
par AT2G408_5=1100.0

# Parameter:   id =  AT2G40840CY_Glc_Ki, name = DPE2 Glc Ki, constant
par AT2G408_6=5571.429

# Parameter:   id =  AT2G40840CY_G2_Ki, name = DPE2 Maltose Ki, constant
par AT2G408_7=2190.476

# Parameter:   id =  AT2G40840CY_AG_Ki, name = DPE2 AG Ki, constant
par AT2G408_8=1000.0

# Parameter:   id =  AT2G40840CY_GlcAG_Ki, name = DPE2 GlcAG Ki, constant
par AT2G408_9=1000.0

# Parameter:   id =  R06050CY_kcat, name = Cytosolic glucan phosphorylase kcat, constant
par R06050CY_=50.0

# Parameter:   id =  R06050CY_GlcAG_KM, name = Cytosolic glucan phosphorylase Glucosyl Arabinogalactan KM, constant
par R06050C_1=2100.0

# Parameter:   id =  R06050CY_GlcAG_Ki, name = Cytosolic glucan phosphorylase Glucosyl Arabinogalactan Ki, constant
par R06050C_2=3800.0

# Parameter:   id =  R06050CY_AG_KM, name = Cytosolic glucan phosphorylase Arabinogalactan KM, constant
par R06050C_3=3800.0

# Parameter:   id =  R06050CY_Pi_KM, name = Cytosolic glucan phosphorylase Pi KM, constant
par R06050C_4=5900.0

# Parameter:   id =  R06050CY_G1P_KM, name = Cytosolic glucan phosphorylase G1P KM, constant
par R06050C_5=2000.0

# Parameter:   id =  R06050CY_G1P_Ki, name = Cytosolic glucan phosphorylase G1P Ki, constant
par R06050C_6=3100.0

# Parameter:   id =  R06050CY_Keq, name = Cytosolic glucan phosphorylase Keq, constant
par R06050C_7=6.15E-4

# Parameter:   id =  TC_2_A_84_1_2_kcat, name = Maltose exporter (MEX) kcat, constant
par TC_2_A_84=5.963

# Parameter:   id =  TC_2_A_84_1_2_KM, name = Maltose exporter (MEX) KM, constant
par TC_2_A__1=4000.0

# Parameter:   id =  TC_2_A_1_1_17_kcat, name = Glucose transporter (pGlcT) kcat, constant
par TC_2_A_1_=240.278

# Parameter:   id =  TC_2_A_1_1_17_KM, name = Glucose transporter (pGlcT) KM, constant
par TC_2_A__2=19300.0

# Parameter:   id =  R02112CS_Gn_KM, name = Beta Amylase KM for Starch, constant
par R02112CS_=0.5

# Parameter:   id =  R02112CS_G5_KM, name = Beta Amylase KM for Maltopentaose, constant
par R02112C_1=1.46

# Parameter:   id =  R02112CS_G2C_KM, name = Beta Amylase KM for Maltose condensation, constant
par R02112C_2=4.19

# Parameter:   id =  R02112CS_Keq, name = Keq for Maltotetraose degradation, constant
par R02112C_3=18800.0

# Parameter:   id =  R02112CS_Gn_kcat, name = kcat_betaamylase_Starch, constant
par R02112C_4=0.073

# Parameter:   id =  R02112CS_G5_kcat, name = kcat_betaamylase_Maltopentaose, constant
par R02112C_5=0.0913

# Parameter:   id =  ec_3_2_1_68_CS_kcat, name = Isoamylase kcat, constant
par ec_3_2__1=0.0198

# Parameter:   id =  R00299CY_kfor, name = Hexokinase kcat,forward, constant
par R00299CY_=180.0

# Parameter:   id =  R00299CY_krev, name = Hexokinase kcat,reverse, defined by a Rule

# Parameter:   id =  R00299CY_Keq, name = Hexokinase Keq, constant
par R00299C_2=155.0

# Parameter:   id =  R00299CY_MgATP_KM, name = Hexokinase KM(MgATP), constant
par R00299C_3=1000.0

# Parameter:   id =  R00299CY_MgATP_Ki, name = Hexokinase Ki(MgATP), constant
par R00299C_4=1000.0

# Parameter:   id =  R00299CY_Glc_KM, name = Hexokinase KM(glucose), constant
par R00299C_5=47.0

# Parameter:   id =  R00299CY_Glc_Ki, name = Hexokinase Ki(glucose), constant
par R00299C_6=47.0

# Parameter:   id =  R00299CY_G6P_KM, name = Hexokinase KM(G6P), constant
par R00299C_7=47.0

# Parameter:   id =  R00299CY_G6P_Ki, name = Hexokinase Ki(G6P), constant
par R00299C_8=47.0

# Parameter:   id =  R00299CY_MgADP_KM, name = Hexokinase KM(MgADP), constant
par R00299C_9=1000.0

# Parameter:   id =  R00299CY_MgADP_Ki, name = Hexokinase Ki(MgADP), constant
par R00299_10=1000.0

# Parameter:   id =  R00299CY_G6P_Kip, name = Hexokinase Ki(G6P),2, constant
par R00299_11=10.0

# Parameter:   id =  R00299CY_BPG_Kip, name = Hexokinase Ki(2,3-bisphosphoglycerate), constant
par R00299_12=4000.0

# Parameter:   id =  R00299CY_G16P_Kip, name = Hexokinase Ki(glucose 1,6-bisphosphate, constant
par R00299_13=30.0

# Parameter:   id =  R00299CY_GSH_Kip, name = Hexokinase Ki(glutathione), constant
par R00299_14=3000.0

# assignmentRule: variable = R00299CY_krev
R00299C_1=R00299CY_*R00299_10*R00299C_7/(R00299C_2*R00299C_6*R00299C_3)
aux R00299C_1=R00299C_1

# assignmentRule: variable = cpd_C00369_CS
cpd_C0036=cpd_C00_1*C00369_MW/N_Glc_Sta
aux cpd_C0036=cpd_C0036

# rateRule: variable = cpd_C00369db_CS
init cpd_C00_2=0.0
dcpd_C00_2/dt=ec_3_2__3*ec_3_2__1*(1-1/(1+exp(-100*(cpd_C00_2/(cpd_C0036*(1-f_bamylas))-0.3)))+1/(1+exp(-100*(cpd_C00_2/(cpd_C0036*(1-f_bamylas))-0.3)))*(1-1.429*(cpd_C00_2/(cpd_C0036*(1-f_bamylas))-0.3)))

# Reaction: id = rn_R02112CS_G2, name = Maltose formation from Starch

rn_R02112=Chlorop_4*R02112C_4*ec_3_2__2*(f_G2*(f_bamylas*cpd_C0036+cpd_C00_2)-(cpd_C00_3*C00208_MW)^2/R02112C_3)/(conv_gm_u*(f_G2*(f_bamylas*cpd_C0036+cpd_C00_2)+R02112CS_*(1+(cpd_C00_3*C00208_MW)^2/R02112C_2)))

# Reaction: id = rn_R02112CS_G3, name = Maltotriose formation from Starch

rn_R021_1=Chlorop_4*R02112C_4*ec_3_2__2*f_G3*(f_bamylas*cpd_C0036+cpd_C00_2)/(conv_gm_u*(f_G3*(f_bamylas*cpd_C0036+cpd_C00_2)+R02112CS_))

# Reaction: id = rn_R02112CS_G5, name = Maltopentaose degradation

rn_R021_2=Chlorop_4*R02112C_5*ec_3_2__2*cpd_G0034*G00343_MW/(conv_gm_u*(cpd_G0034*G00343_MW+R02112C_1))

# Reaction: id = tr_TC_2_A_84_1_2, name = Maltose exporter

tr_TC_2_A=Chlorop_4*TC_2_A_84*tc_2_A__3*cpd_C00_3/(TC_2_A__1+cpd_C00_3)

# Reaction: id = tr_TC_2_A_1_1_17, name = Plastidic Glucose transporter

tr_TC_2_1=Chlorop_4*TC_2_A_1_*tc_2_A__4*cpd_C0003/(TC_2_A__2+cpd_C0003)

# Reaction: id = rn_R00299CY, name = Hexokinase

rn_R00299=ec_2_7_1_*Cytosol*(R00299CY_*cpd_C0000*cpd_C00_4/(R00299C_6*R00299C_3)-R00299C_1*cpd_C0009*cpd_C00_6/(R00299_10*R00299C_7))/(1+cpd_C0000/R00299C_4+cpd_C00_4/R00299C_6*(1+cpd_C0009/R00299_11+cpd_C0066/R00299_13+cpd_C0333/R00299_12+cpd_C0005/R00299_14)+cpd_C0000*cpd_C00_4/(R00299C_6*R00299C_3)+cpd_C0009/R00299C_8+cpd_C00_6/R00299_10+cpd_C0009*cpd_C00_6/(R00299_10*R00299C_7))

# Reaction: id = rn_R06050CY, name = Cytosolic glucan phosphorylase

rn_R06050=Cytosol*R06050CY_*ec_2_4__2*(cpd_C00_5*cpd_C00_7-cpd_C0010*cpd_C0056/R06050C_7)/(R06050C_2*R06050C_4+R06050C_4*cpd_C00_5+R06050C_1*cpd_C00_7+cpd_C00_5*cpd_C00_7+R06050C_2*R06050C_4/(R06050C_6*R06050C_3)*(R06050C_3*cpd_C0010+R06050C_5*cpd_C0056+cpd_C0010*cpd_C0056))

# Reaction: id = rn_AT2G40840CY, name = DPE2

rn_AT2G40=Cytosol*AT2G40840*ec_2_4__1*(cpd_C0020*cpd_C0056-cpd_C00_4*cpd_C00_5/AT2G408_1)/(AT2G408_4*cpd_C0020+AT2G408_3*cpd_C0056+cpd_C0020*cpd_C0056+AT2G408_3*AT2G408_8/(AT2G408_2*AT2G408_9)*(AT2G408_5*cpd_C00_4*(1+cpd_C0020/AT2G408_7)+AT2G408_2*cpd_C00_5*(1+cpd_C0056/AT2G408_8)+cpd_C00_4*cpd_C00_5))

# Reaction: id = rn_R05196CS, name = DPE1

rn_R05196=Chlorop_4*R05196CS_*ec_2_4_1_*(cpd_C0183^2-cpd_C0003*cpd_G0034/R05196C_1)/(R05196C_2*cpd_C0183+cpd_C0183^2+R05196C_2*R05196C_5/(R05196C_3*R05196C_7)*(R05196C_4*cpd_C0003*(1+cpd_C0183/R05196C_5)+R05196C_3*cpd_G0034*(1+cpd_C0183/R05196C_5)+cpd_C0003*cpd_G0034))

# Species:   id = cpd_C00080_CY, name = H+
par cpd_C0008=0.1
aux cpd_C0008=cpd_C0008
#WARNING speciesID: cpd_C00080_CY, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = cpd_C00369_CS, name = Starch, defined in a rule 

# Species:   id = cpd_C00369Glc_CS, name = Starch Glucosyl unit
par cpd_C00_1=1000.0
aux cpd_C00_1=cpd_C00_1
#WARNING speciesID: cpd_C00369Glc_CS, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = cpd_C00369db_CS, name = Starch exposed to Beta Amylase due to action of Isoamylase (Starch DB), defined in a rule 

# Species:   id = cpd_C00208_CY, name = Maltose, affected by kineticLaw

par cpd_C0020=10.0
aux cpd_C0020=cpd_C0020
dcpd_C0020/dt=(1/(Cytosol))*(( 1.0 * tr_TC_2_A) + (-1.0 * rn_AT2G40))

# Species:   id = cpd_C00208_CS, name = Maltose, affected by kineticLaw

par cpd_C00_3=10.0
aux cpd_C00_3=cpd_C00_3
dcpd_C00_3/dt=(1/(Chlorop_4))*(( 2923.98 * rn_R02112) + ( 2923.98 * rn_R021_2) + (-1.0 * tr_TC_2_A))

# Species:   id = cpd_C01835_CS, name = Maltotriose, affected by kineticLaw

par cpd_C0183=100.0
aux cpd_C0183=cpd_C0183
dcpd_C0183/dt=(1/(Chlorop_4))*(( 1984.13 * rn_R021_1) + ( 1984.13 * rn_R021_2) + (-2.0 * rn_R05196))

# Species:   id = cpd_G00343_CS, name = Maltopentaose, affected by kineticLaw

par cpd_G0034=1000.0
aux cpd_G0034=cpd_G0034
dcpd_G0034/dt=(1/(Chlorop_4))*((-1207.73 * rn_R021_2) + ( 1.0 * rn_R05196))

# Species:   id = cpd_C00031_CS, name = (D)-Glucose, affected by kineticLaw

par cpd_C0003=10.0
aux cpd_C0003=cpd_C0003
dcpd_C0003/dt=(1/(Chlorop_4))*((-1.0 * tr_TC_2_1) + ( 1.0 * rn_R05196))

# Species:   id = cpd_C00031_CY, name = (D)-Glucose, affected by kineticLaw

par cpd_C00_4=10.0
aux cpd_C00_4=cpd_C00_4
dcpd_C00_4/dt=(1/(Cytosol))*(( 1.0 * tr_TC_2_1) + (-1.0 * rn_R00299) + ( 1.0 * rn_AT2G40))

# Species:   id = cpd_C00569_CY, name = Arabinogalactan (AG), affected by kineticLaw

par cpd_C0056=10000.0
aux cpd_C0056=cpd_C0056
dcpd_C0056/dt=(1/(Cytosol))*(( 1.0 * rn_R06050) + (-1.0 * rn_AT2G40))

# Species:   id = cpd_C00569Glc_CY, name = Glucosyl Arabinogalactan (GlcAG), affected by kineticLaw

par cpd_C00_5=10000.0
aux cpd_C00_5=cpd_C00_5
dcpd_C00_5/dt=(1/(Cytosol))*((-1.0 * rn_R06050) + ( 1.0 * rn_AT2G40))

# Species:   id = cpd_C00002tot_CY, name = ATP pool
par cpd_C0000=10000.0
aux cpd_C0000=cpd_C0000
#WARNING speciesID: cpd_C00002tot_CY, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = cpd_C00008tot_CY, name = ADP pool
par cpd_C00_6=10000.0
aux cpd_C00_6=cpd_C00_6
#WARNING speciesID: cpd_C00008tot_CY, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = cpd_C00009tot_CY, name = Orthophosphate(HPi) pool
par cpd_C00_7=10000.0
aux cpd_C00_7=cpd_C00_7
#WARNING speciesID: cpd_C00009tot_CY, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = cpd_C00051_CY, name = Glutathione (reduced)
# Warning species is not changed by either rules or reactions

par cpd_C0005=1000.0
aux cpd_C0005=cpd_C0005

# Species:   id = cpd_C00660tot_CY, name = (D)-Glucose-1,6-bisphosphate pool
# Warning species is not changed by either rules or reactions

par cpd_C0066=10000.0
aux cpd_C0066=cpd_C0066

# Species:   id = cpd_C03339tot_CY, name = 2,3-Bisphosphoglycerate pool
# Warning species is not changed by either rules or reactions

par cpd_C0333=10000.0
aux cpd_C0333=cpd_C0333

# Species:   id = cpd_C00103tot_CY, name = G1P pool
par cpd_C0010=10000.0
aux cpd_C0010=cpd_C0010
#WARNING speciesID: cpd_C00103tot_CY, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = cpd_C00092tot_CY, name = G6P pool
par cpd_C0009=10000.0
aux cpd_C0009=cpd_C0009
#WARNING speciesID: cpd_C00092tot_CY, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ec_3_2_1_2_CS, name = Beta amylase
# Warning species is not changed by either rules or reactions

par ec_3_2__2=0.00783
aux ec_3_2__2=ec_3_2__2

# Species:   id = ec_3_2_1_68_CS, name = Isoamylase
# Warning species is not changed by either rules or reactions

par ec_3_2__3=0.0118
aux ec_3_2__3=ec_3_2__3

# Species:   id = ec_2_4_1_25_CS, name = Disproportionating enzyme 1(DPE1)
# Warning species is not changed by either rules or reactions

par ec_2_4_1_=2.0
aux ec_2_4_1_=ec_2_4_1_

# Species:   id = ec_2_4_1_25_CY, name = Disproportionating enzyme 2(DPE2)
# Warning species is not changed by either rules or reactions

par ec_2_4__1=2.0
aux ec_2_4__1=ec_2_4__1

# Species:   id = ec_2_4_1_1_CY, name = Cytosolic Glucan phosphorylase
# Warning species is not changed by either rules or reactions

par ec_2_4__2=2.0
aux ec_2_4__2=ec_2_4__2

# Species:   id = ec_2_7_1_1_CY, name = Hexokinase
# Warning species is not changed by either rules or reactions

par ec_2_7_1_=10.0
aux ec_2_7_1_=ec_2_7_1_

# Species:   id = tc_2_A_84_1_2_CIMS, name = Maltose exporter (MEX)
# Warning species is not changed by either rules or reactions

par tc_2_A__3=2.0
aux tc_2_A__3=tc_2_A__3

# Species:   id = tc_2_A_1_1_17_CIMS, name = Glucose transporter (pGlcT)
# Warning species is not changed by either rules or reactions

par tc_2_A__4=20.0
aux tc_2_A__4=tc_2_A__4

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

