
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Phillips2003 - The Mechanism of Ras GTPase Activation by Neurofibromin
#
# is http://identifiers.org/biomodels.db/MODEL4968912141
# isDescribedBy http://identifiers.org/pubmed/12667087
# is http://identifiers.org/biomodels.db/BIOMD0000000692
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_GTP_hydrolysis_sbo_2_sbc, name = Function for GTP_hydrolysis_sbo_2_sbc_
Function_(Pi,RasGDP_NF1,RasGDP_minus_NF1_Pi,geometry,kb,kf)=((kf*RasGDP_minus_NF1_Pi-kb*Pi*RasGDP_NF1)/geometry)


# FunctionDefinition id = Function_for_NF1_binding, name = Function for NF1_binding
Functio_1(NF1,RasGTP,RasGTP_minus_NF1,geometry,kb,kf)=((kf*RasGTP*NF1-kb*RasGTP_minus_NF1)/geometry)


# FunctionDefinition id = Function_for_Ras_activation, name = Function for Ras_activation
Functio_2(RasGTP_minus_NF1,RasGTP_minus_NF1_star_,geometry,kb,kf)=((kf*RasGTP_minus_NF1-kb*RasGTP_minus_NF1_star_)/geometry)


# FunctionDefinition id = Function_for_GAP_dissociation, name = Function for GAP_dissociation
Functio_3(NF1,RasGDP,RasGDP_NF1,geometry,kb,kf)=((kf*RasGDP_NF1-kb*RasGDP*NF1)/geometry)


# FunctionDefinition id = Function_for_GTP_hydrolysis_sbo_1_sbc, name = Function for GTP_hydrolysis_sbo_1_sbc_
Functio_4(RasGDP_minus_NF1_Pi,RasGTP_minus_NF1_star_,geometry,kb,kf)=((kf*RasGTP_minus_NF1_star_-kb*RasGDP_minus_NF1_Pi)/geometry)


# Compartment: id = geometry, name = E. coli, constant
par geometry=5.236E-13

# Parameter:   id =  Pi_curve, name = Pi_curve, defined by a Rule

# Parameter:   id =  hplc_curve, name = hplc_curve, defined by a Rule

# assignmentRule: variable = Pi_curve
Pi_curve=100*(Pi_ren-1)/1
aux Pi_curve=Pi_curve

# assignmentRule: variable = hplc_curve
hplc_curv=RasGTP*100/1
aux hplc_curv=hplc_curv

# Reaction: id = GTP_hydrolysis_sbo_1_sbc_, name = GTP_hydrolysis_sbo_1_sbc_
# Local Parameter:   id =  kb, name = kb
par kb=1.15192E-13

# Local Parameter:   id =  kf, name = kf
par kf=1.02102E-11


GTP_hydro=geometry*Functio_4(RasGDP_mi, RasGTP__1, geometry, kb, kf)

# Reaction: id = GTP_hydrolysis_sbo_2_sbc_, name = GTP_hydrolysis_sbo_2_sbc_
# Local Parameter:   id =  kb, name = kb
par kb_1=5.65482E-17

# Local Parameter:   id =  kf, name = kf
par kf_1=2.0944E-11


GTP_hyd_1=geometry*Function_(Pi_ren, RasGDP_NF, RasGDP_mi, geometry, kb_1, kf_1)

# Reaction: id = Ras_activation, name = Ras_activation
# Local Parameter:   id =  kb, name = kb
par kb_1_2=2.8798E-12

# Local Parameter:   id =  kf, name = kf
par kf_1_2=2.18865E-10


Ras_activ=geometry*Functio_2(RasGTP_mi, RasGTP__1, geometry, kb_1_2, kf_1_2)

# Reaction: id = GAP_dissociation, name = GAP_dissociation
# Local Parameter:   id =  kb, name = kb
par kb_1_2_3=6.28318E-13

# Local Parameter:   id =  kf, name = kf
par kf_1_2_3=2.43474E-11


GAP_disso=geometry*Functio_3(NF1, RasGDP, RasGDP_NF, geometry, kb_1_2_3, kf_1_2_3)

# Reaction: id = NF1_binding, name = NF1_binding
# Local Parameter:   id =  kb, name = kb
par kb_1_2__4=3.3301E-12

# Local Parameter:   id =  kf, name = kf
par kf_1_2__4=6.28318E-13


NF1_bindi=geometry*Functio_1(NF1, RasGTP, RasGTP_mi, geometry, kb_1_2__4, kf_1_2__4)

# Species:   id = Pi, name = Pi, affected by kineticLaw

par Pi_ren=1.0
aux Pi_ren=Pi_ren
dPi_ren/dt=(1/(geometry))*(( 1.0 * GTP_hyd_1))

# Species:   id = RasGTP, name = RasGTP, affected by kineticLaw

init RasGTP=1.0
dRasGTP/dt=(1/(geometry))*((-1.0 * NF1_bindi))

# Species:   id = RasGTP_minus_NF1, name = RasGTP_minus_NF1, affected by kineticLaw

par RasGTP_mi=0.0
aux RasGTP_mi=RasGTP_mi
dRasGTP_mi/dt=(1/(geometry))*((-1.0 * Ras_activ) + ( 1.0 * NF1_bindi))

# Species:   id = RasGTP_minus_NF1_star_, name = RasGTP_minus_NF1_star_, affected by kineticLaw

par RasGTP__1=0.0
aux RasGTP__1=RasGTP__1
dRasGTP__1/dt=(1/(geometry))*((-1.0 * GTP_hydro) + ( 1.0 * Ras_activ))

# Species:   id = RasGDP_minus_NF1_Pi, name = RasGDP_minus_NF1_Pi, affected by kineticLaw

par RasGDP_mi=0.0
aux RasGDP_mi=RasGDP_mi
dRasGDP_mi/dt=(1/(geometry))*(( 1.0 * GTP_hydro) + (-1.0 * GTP_hyd_1))

# Species:   id = RasGDP_NF1, name = RasGDP_NF1, affected by kineticLaw

par RasGDP_NF=0.0
aux RasGDP_NF=RasGDP_NF
dRasGDP_NF/dt=(1/(geometry))*(( 1.0 * GTP_hyd_1) + (-1.0 * GAP_disso))

# Species:   id = RasGDP, name = RasGDP, affected by kineticLaw

init RasGDP=0.0
dRasGDP/dt=(1/(geometry))*(( 1.0 * GAP_disso))

# Species:   id = NF1, name = NF1, affected by kineticLaw

init NF1=9.99936338171632
dNF1/dt=(1/(geometry))*(( 1.0 * GAP_disso) + (-1.0 * NF1_bindi))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

