
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Park2019 - IL7 receptor signaling in T cells
#
# isDescribedBy http://identifiers.org/doi/10.1002/wsbm.1447
# isDerivedFrom http://identifiers.org/pubmed/18445337
# is http://identifiers.org/biomodels.db/MODEL1908210001
# is http://identifiers.org/biomodels.db/BIOMD0000000803
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  rho, name = rho, constant
par rho=100000.0

# Parameter:   id =  k_f_1, name = k_f_1, constant
par k_f_1=1.66054E-4

# Parameter:   id =  k_r_1, name = k_r_1, constant
par k_r_1=0.1

# Parameter:   id =  k_f_2, name = k_f_2, constant
par k_f_2=1.66054E-4

# Parameter:   id =  k_r_2, name = k_r_2, constant
par k_r_2=0.1

# Parameter:   id =  k_f_3, name = k_f_3, constant
par k_f_3=1.66054E-4

# Parameter:   id =  k_r_3, name = k_r_3, constant
par k_r_3=0.1

# Parameter:   id =  k_f_4, name = k_f_4, constant
par k_f_4=1.66054E-5

# Parameter:   id =  k_r_4, name = k_r_4, constant
par k_r_4=0.1

# Parameter:   id =  f_7, name = f_7, defined by a Rule

# assignmentRule: variable = f_7
f_7=IL7Rb/(IL7Rb+IL15Rb)
aux f_7=f_7

# Reaction: id = IL7Ru_Formation, name = IL7Ru_Formation

IL7Ru_For=compartme*k_f_1*IL7Ra*gamma_c

# Reaction: id = IL7Ru_Dissociation, name = IL7Ru_Dissociation

IL7Ru_Dis=compartme*k_r_1*IL7Ru

# Reaction: id = IL15Ru_Formation, name = IL15Ru_Formation

IL15Ru_Fo=compartme*k_f_2*IL15Rbeta*gamma_c

# Reaction: id = IL15Ru_Dissociation, name = IL15Ru_Dissociation

IL15Ru_Di=compartme*k_r_2*IL15Ru

# Reaction: id = IL7Rb_Formation, name = IL7Rb_Formation

IL7Rb_For=compartme*k_f_3*IL7*IL7Ru

# Reaction: id = IL7Rb_Dissociation, name = IL7Rb_Dissociation

IL7Rb_Dis=compartme*k_r_3*IL7Rb

# Reaction: id = IL15Rb_Formation, name = IL15Rb_Formation

IL15Rb_Fo=compartme*k_f_4*IL15*IL15Ru

# Reaction: id = IL15Rb_Dissociation, name = IL15Rb_Dissociation

IL15Rb_Di=compartme*k_r_4*IL15Rb

# Species:   id = IL7Ra, name = IL7Ra, affected by kineticLaw

init IL7Ra=1000.0
dIL7Ra/dt=(1/(compartme))*((-1.0 * IL7Ru_For) + ( 1.0 * IL7Ru_Dis))

# Species:   id = IL15Rbeta, name = IL15Rbeta, affected by kineticLaw

init IL15Rbeta=1000.0
dIL15Rbeta/dt=(1/(compartme))*((-1.0 * IL15Ru_Fo) + ( 1.0 * IL15Ru_Di))

# Species:   id = gamma_c, name = gamma_c, affected by kineticLaw

init gamma_c=100000.0
dgamma_c/dt=(1/(compartme))*((-1.0 * IL7Ru_For) + ( 1.0 * IL7Ru_Dis) + (-1.0 * IL15Ru_Fo) + ( 1.0 * IL15Ru_Di))

# Species:   id = IL7Ru, name = IL7Ru, affected by kineticLaw

init IL7Ru=0.0
dIL7Ru/dt=(1/(compartme))*(( 1.0 * IL7Ru_For) + (-1.0 * IL7Ru_Dis) + (-1.0 * IL7Rb_For) + ( 1.0 * IL7Rb_Dis))

# Species:   id = IL15Ru, name = IL15Ru, affected by kineticLaw

init IL15Ru=0.0
dIL15Ru/dt=(1/(compartme))*(( 1.0 * IL15Ru_Fo) + (-1.0 * IL15Ru_Di) + (-1.0 * IL15Rb_Fo) + ( 1.0 * IL15Rb_Di))

# Species:   id = IL7Rb, name = IL7Rb, affected by kineticLaw

init IL7Rb=0.0
dIL7Rb/dt=(1/(compartme))*(( 1.0 * IL7Rb_For) + (-1.0 * IL7Rb_Dis))

# Species:   id = IL15Rb, name = IL15Rb, affected by kineticLaw

init IL15Rb=0.0
dIL15Rb/dt=(1/(compartme))*(( 1.0 * IL15Rb_Fo) + (-1.0 * IL15Rb_Di))

# Species:   id = IL7, name = IL7, affected by kineticLaw

init IL7=6022.14
dIL7/dt=(1/(compartme))*((-1.0 * IL7Rb_For) + ( 1.0 * IL7Rb_Dis))

# Species:   id = IL15, name = IL15, affected by kineticLaw

init IL15=602.214
dIL15/dt=(1/(compartme))*((-1.0 * IL15Rb_Fo) + ( 1.0 * IL15Rb_Di))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

