<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Park2019.xml"/>
  </listOfModels>
  <listOfSimulations>
    <steadyState id="steady2">
      <algorithm name="Steady state root-finding method" kisaoID="KISAO:0000407"/>
    </steadyState>
  </listOfSimulations>
  <listOfTasks>
    <task id="task2" modelReference="model" simulationReference="steady2"/>
    <repeatedTask id="task3" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="602.214" end="6022140" numberOfSteps="1000" type="log"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="IL7_1_task3" name="[IL7]_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IL7_1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IL7_1_task3" name="[IL7]_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7&apos;]" taskReference="task3" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f_7_1_task3" name="Values[f_7]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f_7_1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f_7_1_task3" name="Values[f_7]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_7&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL7Ra">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL7Ra__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL7Ra__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7Ra&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL15Rbeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL15Rbeta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL15Rbeta__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL15Rbeta&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_gamma_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_gamma_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_gamma_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;gamma_c&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL7Ru">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL7Ru__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL7Ru__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7Ru&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL15Ru">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL15Ru__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL15Ru__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL15Ru&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL7Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL7Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL7Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL7Rb&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL15Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL15Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL15Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL15Rb&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL15__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL15&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_rho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_rho__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_f_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_f_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_f_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_f_1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_r_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_r_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_r_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_r_1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_f_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_f_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_f_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_f_2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_r_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_r_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_r_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_r_2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_f_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_f_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_f_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_f_3&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_r_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_r_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_r_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_r_3&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_f_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_f_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_f_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_f_4&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_r_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_r_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_r_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_r_4&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL7Ru_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL7Ru_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL7Ru_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL7Ru_Formation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL7Ru_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL7Ru_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL7Ru_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL7Ru_Dissociation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL15Ru_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL15Ru_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL15Ru_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL15Ru_Formation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL15Ru_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL15Ru_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL15Ru_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL15Ru_Dissociation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL7Rb_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL7Rb_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL7Rb_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL7Rb_Formation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL7Rb_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL7Rb_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL7Rb_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL7Rb_Dissociation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL15Rb_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL15Rb_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL15Rb_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL15Rb_Formation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IL15Rb_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IL15Rb_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IL15Rb_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL15Rb_Dissociation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task3" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="Values[f_7]|[IL7]_0" logX="true" style="style1" xDataReference="IL7_1_task3" logY="false" yDataReference="f_7_1_task3"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task3" name="Auto-generated report for task3, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task3_IL7" label="IL7" dataReference="IL7_1_task3"/>
        <dataSet id="autogen_task3_f_7" label="f_7" dataReference="f_7_1_task3"/>
        <dataSet id="autogen_task3_IL7Ra" label="IL7Ra" dataReference="auto_dg_for_task3_IL7Ra"/>
        <dataSet id="autogen_task3_IL15Rbeta" label="IL15Rbeta" dataReference="auto_dg_for_task3_IL15Rbeta"/>
        <dataSet id="autogen_task3_gamma_c" label="gamma_c" dataReference="auto_dg_for_task3_gamma_c"/>
        <dataSet id="autogen_task3_IL7Ru" label="IL7Ru" dataReference="auto_dg_for_task3_IL7Ru"/>
        <dataSet id="autogen_task3_IL15Ru" label="IL15Ru" dataReference="auto_dg_for_task3_IL15Ru"/>
        <dataSet id="autogen_task3_IL7Rb" label="IL7Rb" dataReference="auto_dg_for_task3_IL7Rb"/>
        <dataSet id="autogen_task3_IL15Rb" label="IL15Rb" dataReference="auto_dg_for_task3_IL15Rb"/>
        <dataSet id="autogen_task3_IL15" label="IL15" dataReference="auto_dg_for_task3_IL15"/>
        <dataSet id="autogen_task3_rho" label="rho" dataReference="auto_dg_for_task3_rho"/>
        <dataSet id="autogen_task3_k_f_1" label="k_f_1" dataReference="auto_dg_for_task3_k_f_1"/>
        <dataSet id="autogen_task3_k_r_1" label="k_r_1" dataReference="auto_dg_for_task3_k_r_1"/>
        <dataSet id="autogen_task3_k_f_2" label="k_f_2" dataReference="auto_dg_for_task3_k_f_2"/>
        <dataSet id="autogen_task3_k_r_2" label="k_r_2" dataReference="auto_dg_for_task3_k_r_2"/>
        <dataSet id="autogen_task3_k_f_3" label="k_f_3" dataReference="auto_dg_for_task3_k_f_3"/>
        <dataSet id="autogen_task3_k_r_3" label="k_r_3" dataReference="auto_dg_for_task3_k_r_3"/>
        <dataSet id="autogen_task3_k_f_4" label="k_f_4" dataReference="auto_dg_for_task3_k_f_4"/>
        <dataSet id="autogen_task3_k_r_4" label="k_r_4" dataReference="auto_dg_for_task3_k_r_4"/>
        <dataSet id="autogen_task3_compartment" label="compartment" dataReference="auto_dg_for_task3_compartment"/>
        <dataSet id="autogen_task3_IL7Ru_Formation" label="IL7Ru_Formation" dataReference="auto_dg_for_task3_IL7Ru_Formation"/>
        <dataSet id="autogen_task3_IL7Ru_Dissociation" label="IL7Ru_Dissociation" dataReference="auto_dg_for_task3_IL7Ru_Dissociation"/>
        <dataSet id="autogen_task3_IL15Ru_Formation" label="IL15Ru_Formation" dataReference="auto_dg_for_task3_IL15Ru_Formation"/>
        <dataSet id="autogen_task3_IL15Ru_Dissociation" label="IL15Ru_Dissociation" dataReference="auto_dg_for_task3_IL15Ru_Dissociation"/>
        <dataSet id="autogen_task3_IL7Rb_Formation" label="IL7Rb_Formation" dataReference="auto_dg_for_task3_IL7Rb_Formation"/>
        <dataSet id="autogen_task3_IL7Rb_Dissociation" label="IL7Rb_Dissociation" dataReference="auto_dg_for_task3_IL7Rb_Dissociation"/>
        <dataSet id="autogen_task3_IL15Rb_Formation" label="IL15Rb_Formation" dataReference="auto_dg_for_task3_IL15Rb_Formation"/>
        <dataSet id="autogen_task3_IL15Rb_Dissociation" label="IL15Rb_Dissociation" dataReference="auto_dg_for_task3_IL15Rb_Dissociation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
