
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Del_Conte_Zerial2008_Rab5_Rab7_cut_out_switch
#
# is http://identifiers.org/biomodels.db/MODEL5937037510
# is http://identifiers.org/biomodels.db/BIOMD0000000174
# isDescribedBy http://identifiers.org/pubmed/18628746
# isDerivedFrom http://identifiers.org/pubmed/10591225
# isDerivedFrom http://identifiers.org/pubmed/16890441
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = hydrolysis, name = hydrolysis
hydrolysi(kh,R)=(kh*R)


# FunctionDefinition id = sig_act, name = Sigmoid Activation
sig_act(ke,r,kg,R,kf)=(ke*r/(1+exp((kg-R)*kf)))


# FunctionDefinition id = hill_act, name = Hills activation
hill_act(r,ke,R,h,kg)=(r*ke*R^h/(kg+R^h))


# FunctionDefinition id = extraction, name = extraction
extractio(kminus1,r)=(kminus1*r)


# FunctionDefinition id = sig_act_t, name = Sigmoid Activation 3 (t)
sig_act_t(r,ke,t,kg,R,kf)=(r*ke*t/(100+t)/(1+exp((kg-R)*kf)))


# Compartment: id = endosome, name = endosomal membrane, constant
par endosome=1.0

# Reaction: id = reaction_0, name = recruitment of Rab5
# Local Parameter:   id =  K1, name = K1
par K1=1.0


reaction_=endosome*K1

# Reaction: id = reaction_1, name = activation of Rab5 (time)
# Local Parameter:   id =  ke, name = ke
par ke=0.3

# Local Parameter:   id =  kg, name = kg
par kg=0.1

# Local Parameter:   id =  kf, name = kf
par kf=2.5


reactio_1=endosome*sig_act_t(r5, ke, t, kg, R5_1, kf)

# Reaction: id = reaction_2, name = extraction of Rab5
# Local Parameter:   id =  kminus1, name = kminus1
par kminus1=1.0


reactio_2=endosome*extractio(kminus1, r5)

# Reaction: id = reaction_3, name = recruitment of Rab7
# Local Parameter:   id =  K1, name = K1
par K1_1=0.483


reactio_3=endosome*K1_1

# Reaction: id = reaction_4, name = activation of Rab7 by GEF7
# Local Parameter:   id =  ke, name = ke
par ke_1=0.21

# Local Parameter:   id =  h, name = h
par h=3.0

# Local Parameter:   id =  kg, name = kg
par kg_1=0.1


reactio_4=endosome*hill_act(r7, ke_1, R7_1, h, kg_1)

# Reaction: id = reaction_5, name = activation of Rab7 by GEF5
# Local Parameter:   id =  ke, name = ke
par ke_1_2=0.021

# Local Parameter:   id =  kg, name = kg
par kg_1_2=1.0

# Local Parameter:   id =  kf, name = kf
par kf_1=3.0


reactio_5=endosome*sig_act(ke_1_2, r7, kg_1_2, R5_1, kf_1)

# Reaction: id = reaction_6, name = hydrolysis of Rab5 by Rab7
# Local Parameter:   id =  ke, name = ke
par ke_1_2_3=0.31

# Local Parameter:   id =  kg, name = kg
par kg_1_2_3=0.3

# Local Parameter:   id =  kf, name = kf
par kf_1_2=3.0


reactio_6=endosome*sig_act(ke_1_2_3, R5_1, kg_1_2_3, R7_1, kf_1_2)

# Reaction: id = reaction_7, name = extraction of rab7
# Local Parameter:   id =  kminus1, name = kminus1
par kminus1_1=0.483


reactio_7=endosome*extractio(kminus1_1, r7)

# Reaction: id = reaction_8, name = hydrolysis of Rab5 (intr.)
# Local Parameter:   id =  kh, name = kh
par kh=0.06


reactio_8=endosome*hydrolysi(kh, R5_1)

# Reaction: id = reaction_9, name = hydrolysis of Rab7 (intr.)
# Local Parameter:   id =  kh, name = kh
par kh_1=0.15


reactio_9=endosome*hydrolysi(kh_1, R7_1)

# Species:   id = r5, name = Rab5-GDP, affected by kineticLaw

init r5=1.0
dr5/dt=(1/(endosome))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_6) + ( 1.0 * reactio_8))

# Species:   id = R5, name = Rab5-GTP, affected by kineticLaw

par R5_1=0.001
aux R5_1=R5_1
dR5_1/dt=(1/(endosome))*(( 1.0 * reactio_1) + (-1.0 * reactio_6) + (-1.0 * reactio_8))

# Species:   id = r7, name = Rab7-GDP, affected by kineticLaw

init r7=1.0
dr7/dt=(1/(endosome))*(( 1.0 * reactio_3) + (-1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reactio_7) + ( 1.0 * reactio_9))

# Species:   id = R7, name = Rab7-GTP, affected by kineticLaw

par R7_1=0.001
aux R7_1=R7_1
dR7_1/dt=(1/(endosome))*(( 1.0 * reactio_4) + ( 1.0 * reactio_5) + (-1.0 * reactio_9))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

