
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Becker2010_EpoR_AuxiliaryModel
#
# is http://identifiers.org/biomodels.db/MODEL1005260001
# is http://identifiers.org/biomodels.db/BIOMD0000000272
# isDescribedBy http://identifiers.org/pubmed/20488988
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = medium, name = medium, constant
par medium=1.0

# Compartment: id = cellsurface, name = cellsurface, constant
par cellsurfa=1.0

# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  kt, name = kt, constant
par kt=0.0329366

# Parameter:   id =  Bmax_SAv, name = Bmax_SAv, constant
par Bmax_SAv=76.0

# Parameter:   id =  kon_SAv, name = kon_SAv, constant
par kon_SAv=2.29402E-6

# Parameter:   id =  koff_SAv, name = koff_SAv, constant
par koff_SAv=0.00679946

# Parameter:   id =  kex_SAv, name = kex_SAv, constant
par kex_SAv=0.01101

# Parameter:   id =  kdi, name = kdi, constant
par kdi=0.00317871

# Parameter:   id =  kde, name = kde, constant
par kde=0.0164042

# Parameter:   id =  SAv_medium, name = SAv_medium, defined by a Rule

# Parameter:   id =  SAv_cells, name = SAv_cells, defined by a Rule

# assignmentRule: variable = SAv_medium
SAv_mediu=SAv+dSAve
aux SAv_mediu=SAv_mediu

# assignmentRule: variable = SAv_cells
SAv_cells=SAv_EpoRi+dSAvi
aux SAv_cells=SAv_cells

# Reaction: id = reaction_1

reaction_=kt*Bmax_SAv*cell

# Reaction: id = reaction_2

reactio_1=kt*EpoR*cell

# Reaction: id = reaction_3

reactio_2=kon_SAv*SAv*EpoR*cell

# Reaction: id = reaction_4

reactio_3=koff_SAv*SAv_EpoR*cell

# Reaction: id = reaction_5

reactio_4=kt*SAv_EpoR*cell

# Reaction: id = reaction_6

reactio_5=kex_SAv*SAv_EpoRi*cell

# Reaction: id = reaction_7

reactio_6=kdi*SAv_EpoRi*cell

# Reaction: id = reaction_8

reactio_7=kde*SAv_EpoRi*cell

# Species:   id = EpoR, name = EpoR, affected by kineticLaw

init EpoR=76.0
dEpoR/dt=(1/(cellsurfa))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_3))

# Species:   id = SAv, name = SAv, affected by kineticLaw

init SAv=999.293
dSAv/dt=(1/(medium))*((-1.0 * reactio_2) + ( 1.0 * reactio_3) + ( 1.0 * reactio_5))

# Species:   id = SAv_EpoR, name = SAv_EpoR, affected by kineticLaw

init SAv_EpoR=0.0
dSAv_EpoR/dt=(1/(cellsurfa))*(( 1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = SAv_EpoRi, name = SAv_EpoRi, affected by kineticLaw

init SAv_EpoRi=0.0
dSAv_EpoRi/dt=(1/(cell))*(( 1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = dSAvi, name = dSAvi, affected by kineticLaw

init dSAvi=0.0
ddSAvi/dt=(1/(cell))*(( 1.0 * reactio_6))

# Species:   id = dSAve, name = dSAve, affected by kineticLaw

init dSAve=0.0
ddSAve/dt=(1/(medium))*(( 1.0 * reactio_7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

