Parameter Estimation Task

Problem Description:
Subtask: 
Time-Course Task

Problem Description:
    StepNumber: 1000
    StepSize: 1
    Duration: 1000
    TimeSeriesRequested: 1
    OutputStartTime: 0
    Output Event: 0
    Continue on Simultaneous Events: 0

Method: Deterministic (LSODA)
    Integrate Reduced Model: 0
    Relative Tolerance: 1e-006
    Absolute Tolerance: 1e-012
    Max Internal Steps: 10000


List of Fitting Items:
    0.1 <= (vb1).k0 <= 0.3; Start Value = 0.10249
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1 <= (vb1).k1 <= 5; Start Value = 4.00486
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    0.1 <= (vb1).ka <= 5; Start Value = 3.40431
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    0.001 <= (vb1).Kma <= 0.01; Start Value = 0.00114392
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    0.1 <= (vb1).kb <= 0.9; Start Value = 0.324616
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    0.001 <= (vb1).Kmb <= 0.1; Start Value = 0.00842472
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    0.1 <= (vb1).Ki <= 1; Start Value = 0.394586
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1 <= (vb1).h <= 5; Start Value = 4.93142
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1 <= (vb3).v <= 100; Start Value = 99.84
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    0.1 <= (vb5).v <= 10; Start Value = 9.99936
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    0.1 <= (vb7).k1 <= 10; Start Value = 10
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1 <= Values[CycECdk2a_0].InitialValue <= 10; Start Value = 2.28154
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    0.1 <= Values[CycECdk2_0].InitialValue <= 10; Start Value = 1.36697
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    0.01 <= Values[Cdk2_0].InitialValue <= 1; Start Value = 0.0166736
    Affected Experiments:
      all    Affected Validation Experiments:
      all
    1 <= Values[CycE_0].InitialValue <= 50; Start Value = 9.21798
    Affected Experiments:
      all    Affected Validation Experiments:
      all

Method: Current Solution Statistics

[Function Evaluations]	[Best Value]	[Best Parameters]
1	8.74146	(	0.10249	4.00486	3.40431	0.00114392	0.324616	0.00842472	0.394586	4.93142	99.84	9.99936	10	2.28154	1.36697	0.0166736	9.21798	)

Parameter Estimation Result:

Objective Function Value:	8.74146
Standard Deviation:	0.361206
Function Evaluations:	20
CPU Time [s]:	1.046
Evaluations/Second [1/s]:	19.1205

	Parameter	Value	Gradient	Standard Deviation
	(vb1).k0:	0.10249	11488.1	14.0932
	(vb1).k1:	4.00486	0.197118	514.548
	(vb1).ka:	3.40431	460.854	7223.03
	(vb1).Kma:	0.00114392	3.42362	3.71318
	(vb1).kb:	0.324616	2.78613	87.782
	(vb1).Kmb:	0.00842472	101630	26.2238
	(vb1).Ki:	0.394586	2.32419	0.0299792
	(vb1).h:	4.93142	113.211	2.37127
	(vb3).v:	99.84	-1.32827e-006	193608
	(vb5).v:	9.99936	-0.000255928	2530.86
	(vb7).k1:	10	-0.00126094	2125.36
	Values[CycECdk2a_0].InitialValue:	2.28154	685.896	504.287
	Values[CycECdk2_0].InitialValue:	1.36697	0.189911	302.066
	Values[Cdk2_0].InitialValue:	0.0166736	-0.00503606	3.72924
	Values[CycE_0].InitialValue:	9.21798	0.000355915	2038.59

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_10Gy_Cdk2-P.txt
Experiment:	10Gy_Cdk2-P
Mean:	-0.160464
Objective Value:	0.819279
Root Mean Square:	0.369522
Row	Time	Values[Fit_Cdk2_Thr160](Data)	Values[Fit_Cdk2_Thr160](Fit)	Values[Fit_Cdk2_Thr160](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	0.6	0.374712	-0.284969	0.0812076	0.284969
3.	72	0.78	0.374742	-0.512615	0.262774	0.512615
4.	120	0.83	0.374926	-0.575628	0.331348	0.575628
5.	168	0.35	0.37562	0.0324074	0.00105024	0.0324074
6.	240	0.08	0.378851	0.37802	0.142899	0.37802
Objective Value				0.819279
Root Mean Square				0.369522
Weight				1.6

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_10Gy_Cdk2.txt
Experiment:	10Gy_Cdk2
Mean:	0.149348
Objective Value:	0.610033
Root Mean Square:	0.260349
Row	Time	Values[Fit_Cdk2_T](Data)	Values[Fit_Cdk2_T](Fit)	Values[Fit_Cdk2_T](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	1	1	0.97404	-0.036713	0.00134784	0.036713
3.	24	0.53	0.377556	-0.215588	0.0464781	0.215588
4.	72	0.33	0.377587	0.0672978	0.00452899	0.0672978
5.	120	0.34	0.37777	0.0534143	0.00285308	0.0534143
6.	168	0.18	0.378461	0.280666	0.0787733	0.280666
7.	240	0.1	0.381677	0.398351	0.158684	0.398351
8.	240	0.1	0.381677	0.398351	0.158684	0.398351
9.	240	0.1	0.381677	0.398351	0.158684	0.398351
Objective Value				0.610033
Root Mean Square				0.260349
Weight				2

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_10Gy_CycE.txt
Experiment:	10Gy_CycE
Mean:	-0.0358482
Objective Value:	0.0789371
Root Mean Square:	0.1147
Row	Time	Values[Fit_CycE_T](Data)	Values[Fit_CycE_T](Fit)	Values[Fit_CycE_T](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	0.71	0.822689	0.118189	0.0139687	0.118189
3.	72	0.75	0.822697	0.0762454	0.00581335	0.0762454
4.	120	0.98	0.822748	-0.164928	0.0272011	0.164928
5.	168	0.97	0.82294	-0.154238	0.0237892	0.154238
6.	240	0.91	0.823846	-0.0903587	0.0081647	0.0903587
Objective Value				0.0789371
Root Mean Square				0.1147
Weight				1.1

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_10Gy_EdU.txt
Experiment:	10Gy_EdU
Mean:	-0.0712082
Objective Value:	0.0612956
Root Mean Square:	0.0875325
Row	Time	Values[Fit_Cdk2a](Data)	Values[Fit_Cdk2a](Fit)	Values[Fit_Cdk2a](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	0.02	7.24254e-005	-0.0494589	0.00244619	0.0494589
3.	72	0.06	0.000124631	-0.148607	0.022084	0.148607
4.	120	0.03	0.000427598	-0.0733968	0.00538709	0.0733968
5.	168	0.03	0.00156618	-0.0705709	0.00498025	0.0705709
6.	240	0.06	0.00679733	-0.132046	0.017436	0.132046
7.	288	0.05	0.011859	-0.0946635	0.00896118	0.0946635
8.	504	0.04	0.039628	-0.000923286	8.52456e-007	0.000923286
Objective Value				0.0612956
Root Mean Square				0.0875325
Weight				6.16

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_10Gy_p21p16.txt
Experiment:	Experiment
Mean:	0.0665649
Objective Value:	2.10398
Root Mean Square:	0.592168
Row	Time	[p21](Data)	[p21](Fit)	[p21](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	9.68	8.30506	-0.614894	0.378095	0.614894
3.	72	4.81	7.41854	1.16657	1.36089	1.16657
4.	120	4.98	5.76324	0.350276	0.122693	0.350276
5.	168	4.42	4.39665	-0.0104406	0.000109006	0.0104406
6.	240	4.25	3.14957	-0.492125	0.242187	0.492125
Objective Value				2.10398
Root Mean Square				0.592168
Weight				0.2

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_1Gy_EdU.txt
Experiment:	1Gy_EdU
Mean:	0.166228
Objective Value:	0.390394
Root Mean Square:	0.360737
Row	Time	Values[Fit_Cdk2a](Data)	Values[Fit_Cdk2a](Fit)	Values[Fit_Cdk2a](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	0.32	0.854478	0.614069	0.377081	0.614069
3.	72	0.95	0.849572	-0.115383	0.0133134	0.115383
Objective Value				0.390394
Root Mean Square				0.360737
Weight				1.32

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_2.5Gy_Cdk2-P.txt
Experiment:	2.5Gy_Cdk2-P
Mean:	-0.41167
Objective Value:	2.25541
Root Mean Square:	0.613108
Row	Time	Values[Fit_Cdk2_Thr160](Data)	Values[Fit_Cdk2_Thr160](Fit)	Values[Fit_Cdk2_Thr160](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	0.87	0.590521	-0.216483	0.046865	0.216483
3.	72	1.81	0.612731	-0.9274	0.860071	0.9274
4.	120	1.32	0.717584	-0.46663	0.217743	0.46663
5.	168	2.17	0.818661	-1.04674	1.09567	1.04674
6.	240	0.66	0.901724	0.187238	0.0350582	0.187238
Objective Value				2.25541
Root Mean Square				0.613108
Weight				0.6

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_2.5Gy_Cdk2.txt
Experiment:	2.5Gy_Cdk2
Mean:	0.0507602
Objective Value:	0.186559
Root Mean Square:	0.176332
Row	Time	Values[Fit_Cdk2_T](Data)	Values[Fit_Cdk2_T](Fit)	Values[Fit_Cdk2_T](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	0.52	0.592384	0.0856463	0.00733528	0.0856463
3.	72	0.51	0.614493	0.123638	0.0152862	0.123638
4.	120	0.45	0.718868	0.318129	0.101206	0.318129
5.	168	1.03	0.819485	-0.249084	0.0620429	0.249084
6.	240	0.88	0.902171	0.0262328	0.000688157	0.0262328
Objective Value				0.186559
Root Mean Square				0.176332
Weight				1.4

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_2.5Gy_CycE.txt
Experiment:	2.5Gy_CycE
Mean:	-0.0510645
Objective Value:	1.68634
Root Mean Square:	0.530148
Row	Time	Values[Fit_CycE_T](Data)	Values[Fit_CycE_T](Fit)	Values[Fit_CycE_T](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	0.64	0.884501	0.244501	0.0597807	0.244501
3.	72	0.68	0.889743	0.209743	0.0439922	0.209743
4.	120	0.54	0.919297	0.379297	0.143866	0.379297
5.	168	0.89	0.948121	0.0581212	0.00337807	0.0581212
6.	240	2.17	0.971951	-1.19805	1.43532	1.19805
Objective Value				1.68634
Root Mean Square				0.530148
Weight				1

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_2.5Gy_EdU.txt
Experiment:	2.5G_EdU
Mean:	0.0909347
Objective Value:	0.166839
Root Mean Square:	0.166753
Row	Time	Values[Fit_Cdk2a](Data)	Values[Fit_Cdk2a](Fit)	Values[Fit_Cdk2a](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	0.17	0.341739	0.233591	0.0545646	0.233591
3.	72	0.41	0.383544	-0.0359835	0.00129481	0.0359835
4.	120	0.35	0.55231	0.275171	0.0757192	0.275171
5.	168	0.78	0.712895	-0.0912722	0.00833061	0.0912722
6.	336	0.78	0.90065	0.164102	0.0269295	0.164102
Objective Value				0.166839
Root Mean Square				0.166753
Weight				1.85

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_2.5Gy_p21p16.txt
Experiment:	2.5_Gy_p21
Mean:	0.140691
Objective Value:	0.361323
Root Mean Square:	0.245399
Row	Time	[p21](Data)	[p21](Fit)	[p21](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	2.36	2.91158	0.390027	0.152121	0.390027
3.	72	3.1	2.79241	-0.2175	0.0473062	0.2175
4.	120	2.06	2.42942	0.261221	0.0682362	0.261221
5.	168	1.92	2.113	0.136471	0.0186244	0.136471
6.	240	1.43	1.81739	0.273925	0.0750349	0.273925
Objective Value				0.361323
Root Mean Square				0.245399
Weight				0.5

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_20Gy_EdU.txt
Experiment:	20Gy_EdU
Mean:	-0.0476137
Objective Value:	0.0210782
Root Mean Square:	0.0548742
Row	Time	Values[Fit_Cdk2a](Data)	Values[Fit_Cdk2a](Fit)	Values[Fit_Cdk2a](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	0.03	3.44061e-006	-0.0743285	0.00552473	0.0743285
3.	72	0.02	6.77273e-006	-0.0495413	0.00245434	0.0495413
4.	120	0.03	2.90011e-005	-0.0742652	0.00551532	0.0742652
5.	168	0.03	0.000146141	-0.0739749	0.00547229	0.0739749
6.	288	0.02	0.00323559	-0.0415406	0.00172562	0.0415406
7.	504	0.02	0.0120719	-0.0196451	0.000385931	0.0196451
Objective Value				0.0210782
Root Mean Square				0.0548742
Weight				6.14

File Name:	T:/group/Projects/G1-S_Arrest/G1-S_MS/SelectedModelwithData/Mrc5_5Gy_EdU.txt
Experiment:	5Gy_EdU
Mean:	0
Objective Value:	0
Root Mean Square:	0
Row	Time	Values[Fit_Cdk2a](Data)	Values[Fit_Cdk2a](Fit)	Values[Fit_Cdk2a](Weighted Error)	Objective Value	Root Mean Square

1.	0	1	1	0	0	0
2.	24	0.07	0.0443667	-0	0	0
3.	72	0.09	0.00162647	-0	0	0
4.	120	0.04	0.00398828	-0	0	0
5.	168	0.05	0.00911491	-0	0	0
6.	336	0.73	0.78371	0	0	0
7.	504	0.73	0.840025	0	0	0
Objective Value				0
Root Mean Square				0
Weight				0

Fisher Information Matrix:
  Matrix(15x15)
	2.24488e+008	-145441	7.80079e+006	-2.60725e+007	-1.91459e+006	2.32914e+009	-1.65968e+006	3.21367e+006	-11.6676	-105.947	682.29	1.16249e+007	255416	73642.3	204.581
	-145441	94.2289	-5053.97	16891.8	1240.42	-1.509e+006	1075.28	-2082.07	0.00755924	0.0686416	-0.442017	-7531.55	-165.482	-47.6985	-0.132527
	7.80079e+006	-5053.97	271071	-905999	-66530.4	8.09359e+007	-57672.5	111673	-0.405439	-3.68158	23.7091	403957	8875.5	2559.01	7.10903
	-2.60725e+007	16891.8	-905999	3.02811e+006	222364	-2.70511e+008	192760	-373242	1.35509	12.3049	-79.2426	-1.35014e+006	-29664.5	-8552.99	-23.7607
	-1.91459e+006	1240.42	-66530.4	222364	16328.9	-1.98645e+007	14154.9	-27408.4	0.0995089	0.903588	-5.81904	-99145.2	-2178.36	-628.073	-1.74482
	2.32914e+009	-1.509e+006	8.09359e+007	-2.70511e+008	-1.98645e+007	2.41657e+010	-1.72197e+007	3.3343e+007	-121.055	-1099.24	7079	1.20613e+008	2.65003e+006	764064	2122.6
	-1.65968e+006	1075.28	-57672.5	192760	14154.9	-1.72197e+007	12462.4	-23759.3	0.0862533	0.782159	-5.05143	-85943.2	-1891.06	-550.594	-1.55028
	3.21367e+006	-2082.07	111673	-373242	-27408.4	3.3343e+007	-23759.3	46005.5	-0.167028	-1.51667	9.76742	166417	3656.4	1054.26	2.92862
	-11.6676	0.00755924	-0.405439	1.35509	0.0995089	-121.055	0.0862533	-0.167028	6.06498e-007	5.50766e-006	-3.54206e-005	-0.604195	-0.0132749	-0.003803	-1.05868e-005
	-105.947	0.0686416	-3.68158	12.3049	0.903588	-1099.24	0.782159	-1.51667	5.50766e-006	5.01548e-005	-0.00032124	-5.48639	-0.120532	-0.0342871	-9.49901e-005
	682.29	-0.442017	23.7091	-79.2426	-5.81904	7079	-5.05143	9.76742	-3.54206e-005	-0.00032124	0.00209468	35.3317	0.776355	0.236439	0.000646143
	1.16249e+007	-7531.55	403957	-1.35014e+006	-99145.2	1.20613e+008	-85943.2	166417	-0.604195	-5.48639	35.3317	601987	13225.6	3812.87	10.5823
	255416	-165.482	8875.5	-29664.5	-2178.36	2.65003e+006	-1891.06	3656.4	-0.0132749	-0.120532	0.776355	13225.6	292.007	84.72	0.235348
	73642.3	-47.6985	2559.01	-8552.99	-628.073	764064	-550.594	1054.26	-0.003803	-0.0342871	0.236439	3812.87	84.72	32.6376	0.0817555
	204.581	-0.132527	7.10903	-23.7607	-1.74482	2122.6	-1.55028	2.92862	-1.05868e-005	-9.49901e-005	0.000646143	10.5823	0.235348	0.0817555	0.00272046

FIM Eigenvalues:
  Matrix(15x1)
	4.67656e-012
	4.9646e-009
	3.31799e-008
	2.06055e-007
	4.68953e-007
	3.96503e-006
	0.000125836
	0.0280784
	0.0321863
	0.0806446
	0.320622
	1.73289
	8.43255
	192.42
	2.43941e+010

FIM Eigenvectors corresponding to Eigenvalues:
  Matrix(15x15)
	2.33581e-005	0.000553681	0.0169395	6.6641e-006	0.000143777	-5.98996e-005	1.72465e-008	-3.41738e-006	-0.999856	0.000168457	0.000218011	0.000225683	0.000135084	1.80941e-006	0.000912251
	-0.000453313	0.00228029	-0.998697	-0.000465654	-0.00991554	0.00340813	9.44781e-007	5.77361e-005	-0.0169436	-0.0234636	0.0300211	-0.00650607	-0.00389207	-5.43387e-005	-0.0263008
	-0.00450691	-0.176243	0.0380785	-0.000180429	0.0119884	0.000524769	6.47735e-007	9.98596e-005	0.000327448	-0.856622	0.44682	-0.0437764	-0.0262165	-0.000344788	-0.176836
	-0.00388121	-0.154595	-0.0266964	6.48285e-006	0.0117576	-0.000343299	-2.47804e-006	0.000425216	-9.82951e-005	-0.42089	-0.589455	0.159461	0.0953758	0.00137633	0.64506
	-0.0151046	-0.598012	-0.00667012	-0.000395235	0.0434766	0.000852315	9.6065e-006	-0.000824058	0.000218094	0.292599	0.536905	0.122751	0.0737975	0.000400187	0.495805
	0.0201968	0.76343	0.0018951	0.000683354	-0.0424075	-0.00253527	-1.66289e-005	0.00130773	0.00100177	-0.0537162	0.404603	0.11878	0.0730514	-0.00209177	0.478452
	-0.0601734	-0.0608184	0.00972495	0.00322649	-0.996229	0.0049776	4.87205e-005	-0.000520556	-5.98134e-006	1.33517e-005	0.00433099	0.000656292	0.00315697	0.000294117	0.00696277
	-0.00286306	0.00144578	-0.000107314	0.110225	0.000957166	0.00271019	-0.00142991	-0.993237	3.32925e-006	-0.0005776	-0.000128179	0.0339196	0.00771451	0.0041695	-0.00906613
	0.00190597	0.000962128	1.27901e-005	0.00645942	-0.000316665	0.00405967	0.000299226	-0.0336103	1.58389e-006	8.64431e-005	0.000806593	-0.815254	-0.507045	-0.00473608	0.277579
	0.101315	-0.00373585	-0.000471009	0.988713	-0.00276741	0.00111234	-0.00787167	0.109624	-2.16769e-006	5.2817e-005	2.84395e-005	0.00665535	-0.00557276	-0.00189987	-0.00109318
	-0.984938	0.029305	0.000211646	0.100257	0.0586893	0.096286	-0.00123693	0.0133961	1.78882e-007	4.46735e-006	1.25851e-006	-0.0421501	0.0656708	0.000905104	0.000789417
	0.0771334	-0.00354083	-3.62925e-005	0.00142206	-0.00217113	-0.00489558	0.0120647	-0.0119712	-2.13408e-006	-4.0021e-005	-0.00109546	-0.518233	0.837514	-0.153986	0.00323758
	0.013155	0.00144471	-7.01547e-006	0.00186907	-0.000222167	-0.000848154	0.0357621	0.0023512	2.84153e-006	5.03806e-005	0.00144973	-0.0845257	0.127556	0.98748	0.00171309
	-0.00175636	2.07769e-005	-7.60037e-008	0.00797642	0.000133377	0.000926202	0.999254	-0.000469663	-4.08104e-008	-5.92451e-006	-3.92765e-005	0.0095797	-0.014476	-0.033488	-0.000199532
	0.0959299	-6.21511e-005	0.00333349	-0.0111415	-0.000818155	0.995306	-0.000709226	0.00137329	-4.98587e-009	-4.52741e-008	2.91561e-007	0.00496765	0.000109146	3.14694e-005	8.74231e-008

Fisher Information Matrix (scaled):
  Matrix(15x15)
	2.35807e+006	-59697.6	2.72175e+006	-3056.74	-63698.1	2.0111e+006	-67119.3	1.62426e+006	-119.39	-108.578	699.279	2.71831e+006	35784.1	125.846	193.278
	-59697.6	1511.33	-68904.8	77.3854	1612.6	-50913.5	1699.22	-41120.2	3.02252	2.74882	-17.7022	-68817.7	-905.937	-3.18509	-4.89245
	2.72175e+006	-68904.8	3.14153e+006	-3528.18	-73522.3	2.32127e+006	-77471.1	1.87477e+006	-137.803	-125.324	807.13	3.13756e+006	41303.1	145.255	223.088
	-3056.74	77.3854	-3528.18	3.96242	82.5712	-2606.96	87.0067	-2105.51	0.154763	0.140749	-0.906469	-3523.72	-46.3865	-0.163133	-0.250548
	-63698.1	1612.6	-73522.3	82.5712	1720.67	-54325.4	1813.08	-43875.8	3.22505	2.933	-18.8895	-73429.4	-966.63	-3.39946	-5.22102
	2.0111e+006	-50913.5	2.32127e+006	-2606.96	-54325.4	1.71518e+006	-57243.2	1.38526e+006	-101.822	-92.6017	596.386	2.31834e+006	30518.7	107.328	164.839
	-67119.3	1699.22	-77471.1	87.0067	1813.08	-57243.2	1940.38	-46232.5	3.39799	3.08609	-19.9322	-77371.6	-1020.02	-3.62245	-5.63881
	1.62426e+006	-41120.2	1.87477e+006	-2105.51	-43875.8	1.38526e+006	-46232.5	1.1188e+006	-82.2366	-74.7887	481.673	1.8724e+006	24648.3	86.6857	133.129
	-119.39	3.02252	-137.803	0.154763	3.22505	-101.822	3.39799	-82.2366	0.00604559	0.0054985	-0.035364	-137.629	-1.81175	-0.00633082	-0.00974328
	-108.578	2.74882	-125.324	0.140749	2.933	-92.6017	3.08609	-74.7887	0.0054985	0.00501484	-0.0321219	-125.166	-1.64754	-0.00571653	-0.00875561
	699.279	-17.7022	807.13	-0.906469	-18.8895	596.386	-19.9322	481.673	-0.035364	-0.0321219	0.209468	806.106	10.6126	0.0394229	0.0595613
	2.71831e+006	-68817.7	3.13756e+006	-3523.72	-73429.4	2.31834e+006	-77371.6	1.8724e+006	-137.629	-125.166	806.106	3.1336e+006	41248.2	145.047	222.557
	35784.1	-905.937	41303.1	-46.3865	-966.63	30518.7	-1020.02	24648.3	-1.81175	-1.64754	10.6126	41248.2	545.65	1.93097	2.96557
	125.846	-3.18509	145.255	-0.163133	-3.39946	107.328	-3.62245	86.6857	-0.00633082	-0.00571653	0.0394229	145.047	1.93097	0.00907354	0.0125656
	193.278	-4.89245	223.088	-0.250548	-5.22102	164.839	-5.63881	133.129	-0.00974328	-0.00875561	0.0595613	222.557	2.96557	0.0125656	0.231161

FIM Eigenvalues (scaled):
  Matrix(15x1)
	5.39071e-009
	5.78837e-008
	1.74206e-007
	7.49872e-007
	2.2306e-006
	1.3247e-005
	1.7385e-005
	6.89733e-005
	0.00395152
	0.00761609
	0.292671
	0.630902
	4.51819
	30.1028
	1.14729e+007

FIM Eigenvectors (scaled) corresponding to Eigenvalues:
  Matrix(15x15)
	0.0108057	0.00328536	0.411297	0.62225	0.0425748	-0.607028	-2.57425e-006	-2.96716e-005	-0.261558	0.0262672	-0.0256794	0.0293023	0.0292917	0.0296242	0.0293186
	0.00623166	0.00610957	-0.0386382	-0.349696	-0.00203709	0.0216683	1.3091e-005	-3.62996e-005	-0.935173	0.00238174	-0.000602548	0.016703	0.0166995	0.0166762	0.0167131
	-0.0316728	-0.0397094	0.42448	-0.694143	0.0854908	-0.522267	2.49724e-005	4.4743e-005	0.228375	-0.0446291	0.0269663	-0.0106838	-0.0106848	-0.0107036	-0.0106838
	0.0474155	0.0458343	-0.272857	-0.078306	-0.0312814	-0.187917	3.98566e-006	3.32239e-005	0.0644283	0.43139	-0.387885	0.366516	0.366425	0.367421	0.366709
	-0.470162	-0.486218	0.0895644	0.0500592	0.489819	0.16178	3.57474e-006	-5.97303e-005	-0.0129177	-0.327089	0.0699602	0.196735	0.19657	0.19426	0.196945
	0.141224	0.00560888	-0.024458	0.00664706	0.71929	0.0423469	2.82048e-005	-0.000862053	-0.00872251	0.608155	0.148467	-0.110392	-0.110384	-0.177709	-0.110845
	-0.457241	-0.318915	0.27981	-0.000686207	-0.458113	0.163214	0.000153936	-0.00114367	-0.012381	0.575807	0.196435	-0.0210791	-0.0203551	-0.0530963	-0.0212159
	-0.0485256	-0.0447415	0.226885	0.000363387	0.076726	0.171825	4.99031e-005	-0.000377045	-0.0125631	0.0478573	-0.563423	-0.306888	-0.313453	0.550234	-0.306059
	0.287765	-0.134354	-0.127577	-0.000136074	-0.0698681	-0.0951761	0.0012353	-0.00346	0.0125519	0.0222538	0.645301	-0.0533489	-0.0613041	0.663935	-0.0665679
	0.417759	-0.798598	-0.205379	-0.000234472	-0.108355	-0.153243	-0.000340425	0.00678918	-0.0045479	-0.00583247	-0.220655	-0.0664925	-0.0729815	-0.219	-0.0617689
	0.13449	8.73928e-006	0.154508	-0.000184094	-0.00386023	0.114147	0.0022434	-0.0676243	0.000160968	0.000302588	0.00803514	-0.31063	-0.370737	0.00425402	0.840475
	0.166564	-0.00981251	0.187427	-0.000262701	-0.00512708	0.138465	-0.00659055	-0.94039	-1.24916e-005	-0.00139472	-0.00462967	0.125226	0.120878	-0.00357899	-0.0559183
	-0.188144	0.00938165	-0.212	0.000233029	0.00525259	-0.156684	-0.0813925	-0.115694	6.419e-006	-1.15023e-006	-0.000198469	0.568617	-0.741852	-0.0058524	-0.0357568
	-0.00883976	0.00050026	-0.00962135	3.38163e-005	0.000337717	-0.00708941	0.996573	-0.0114654	-8.86699e-006	-0.000147793	-0.000944195	0.054798	-0.0587947	-0.00142506	-0.00510056
	0.453359	-0.0114774	0.523281	-0.000587684	-0.0122465	0.386651	-0.0129042	0.312278	-2.29537e-005	-2.08751e-005	0.000134442	0.522619	0.00687967	2.41939e-005	3.71482e-005

Correlation Matrix:
  Matrix(15x15)
	1	0.949242	0.333618	0.405659	-0.0386456	-0.377577	-0.158832	-0.0768843	-0.336532	0.568332	-0.454949	0.202829	0.20284	0.203976	0.202721
	0.949242	1	0.0570789	0.156578	-0.347781	-0.102605	-0.12452	0.00525636	-0.162199	0.459213	-0.309037	0.0133652	0.013439	0.0168212	0.013262
	0.333618	0.0570789	1	0.925613	0.838769	-0.995932	-0.123072	-0.293423	-0.633721	0.452015	-0.542881	0.617186	0.617103	0.617723	0.617187
	0.405659	0.156578	0.925613	1	0.728294	-0.932988	-0.258715	-0.299042	-0.563015	0.5285	-0.607056	0.636591	0.636516	0.636267	0.63658
	-0.0386456	-0.347781	0.838769	0.728294	1	-0.824162	-0.072159	-0.257523	-0.510669	0.24252	-0.384566	0.574804	0.574623	0.568649	0.574818
	-0.377577	-0.102605	-0.995932	-0.932988	-0.824162	1	0.129171	0.292859	0.651743	-0.519559	0.611971	-0.674477	-0.674401	-0.673612	-0.674472
	-0.158832	-0.12452	-0.123072	-0.258715	-0.072159	0.129171	1	0.0373129	-0.0426904	-0.0732028	0.133242	-0.0841127	-0.0839581	-0.0810774	-0.0839937
	-0.0768843	0.00525636	-0.293423	-0.299042	-0.257523	0.292859	0.0373129	1	0.303457	-0.231564	0.150527	-0.200389	-0.200307	-0.198767	-0.200312
	-0.336532	-0.162199	-0.633721	-0.563015	-0.510669	0.651743	-0.0426904	0.303457	1	-0.375063	0.422482	-0.536857	-0.536808	-0.53545	-0.536854
	0.568332	0.459213	0.452015	0.5285	0.24252	-0.519559	-0.0732028	-0.231564	-0.375063	1	-0.875147	0.773687	0.77373	0.762326	0.773577
	-0.454949	-0.309037	-0.542881	-0.607056	-0.384566	0.611971	0.133242	0.150527	0.422482	-0.875147	1	-0.92569	-0.925484	-0.942779	-0.925699
	0.202829	0.0133652	0.617186	0.636591	0.574804	-0.674477	-0.0841127	-0.200389	-0.536857	0.773687	-0.92569	1	0.999999	0.985276	0.999994
	0.20284	0.013439	0.617103	0.636516	0.574623	-0.674401	-0.0839581	-0.200307	-0.536808	0.77373	-0.925484	0.999999	1	0.98505	0.999992
	0.203976	0.0168212	0.617723	0.636267	0.568649	-0.673612	-0.0810774	-0.198767	-0.53545	0.762326	-0.942779	0.985276	0.98505	1	0.985305
	0.202721	0.013262	0.617187	0.63658	0.574818	-0.674472	-0.0839937	-0.200312	-0.536854	0.773577	-0.925699	0.999994	0.999992	0.985305	1



