
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Field1974_Oregonator
#
# is http://identifiers.org/biomodels.db/MODEL6622000424
# is http://identifiers.org/biomodels.db/BIOMD0000000040
# isDescribedBy http://identifiers.org/doi/10.1063/1.1681288
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = BZ, name = BZ, constant
par BZ=1.0

# Parameter:   id =  f, name = f, constant
par f=1.0

# Reaction: id = Reaction1, name = M1
# Local Parameter:   id =  k1, name = kM1
par k1=1.34


Reaction1=Br*BrO3*k1*BZ

# Reaction: id = Reaction2, name = M2
# Local Parameter:   id =  k2, name = kM2
par k2=1.6E9


Reaction2=Br*HBrO2*k2*BZ

# Reaction: id = Reaction3, name = M3
# Local Parameter:   id =  k3, name = kM3
par k3=8000.0


Reaction3=BrO3*HBrO2*k3*BZ

# Reaction: id = Reaction4, name = M4
# Local Parameter:   id =  k4, name = kM4
par k4=4.0E7


Reaction4=HBrO2^2*k4*BZ

# Reaction: id = Reaction5, name = M5
# Local Parameter:   id =  k5, name = kM5
par k5=1.0


Reaction5=Ce*k5*BZ

# Species:   id = Br, name = Br-, affected by kineticLaw

init Br=1.0E-7
dBr/dt=(1/(BZ))*((-1.0 * Reaction1) + (-1.0 * Reaction2) + ( f * Reaction5))

# Species:   id = BrO3, name = BrO3-, constant
par BrO3=0.06


# Species:   id = Ce, name = Ce4+, affected by kineticLaw

init Ce=0.05
dCe/dt=(1/(BZ))*(( 1.0 * Reaction3) + (-1.0 * Reaction5))

# Species:   id = HBrO2, name = HBrO2, affected by kineticLaw

init HBrO2=5.0E-11
dHBrO2/dt=(1/(BZ))*(( 1.0 * Reaction1) + (-1.0 * Reaction2) + (-1.0 * Reaction3) + ( 2.0 * Reaction3) + (-2.0 * Reaction4))

# Species:   id = HOBr, name = HOBr, constant
par HOBr=0.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

