<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/"><listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000005_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_0" name="time" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="total_cyclin" name="total_cyclin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> c1 </ci>
      </math>
      <listOfVariables>
        <variable id="c1" name="YT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='YT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="pcyclin_cdc2" name="pcyclin_cdc2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> c2 </ci>
      </math>
      <listOfVariables>
        <variable id="c2" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" xDataReference="time" logY="false" yDataReference="total_cyclin"/>
        <curve id="curve_1" logX="false" xDataReference="time" logY="false" yDataReference="pcyclin_cdc2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
