
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Law2020 - SIR model of COVID-19 transmission in Malyasia with time-varying parameters
#
# isDescribedBy http://identifiers.org/pubmed/33303925
# is http://identifiers.org/biomodels.db/MODEL2012240001
# is http://identifiers.org/biomodels.db/BIOMD0000000982
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction, name = Rate Law for reaction
Rate_Law_(z,beta_t,S,I,N)=(z*beta_t*S*I/N)


# Compartment: id = Malayasia, name = Malayasia, constant
par Malayasia=1.0

# Parameter:   id =  z, name = z, defined by a Rule

# Parameter:   id =  beta_0, name = beta_0, constant
par beta_0=0.4114

# Parameter:   id =  delta, name = delta, defined by a Rule

# Parameter:   id =  p, name = p, defined by a Rule

# Parameter:   id =  beta, name = beta, defined by a Rule

# Parameter:   id =  I_total, name = I_total, defined by a Rule

# Parameter:   id =  N, name = N, defined by a Rule

# Parameter:   id =  Trigger_Stage_1, name = Trigger_Stage_1, constant
par Trigger_S=0.0

# Parameter:   id =  Trigger_Stage_2, name = Trigger_Stage_2, constant
par Trigger_1=0.0

# Parameter:   id =  Trigger_Stage_3, name = Trigger_Stage_3, constant
par Trigger_2=1.0

# assignmentRule: variable = delta
delta=Trigger_S*0.025+Trigger_1*0.042+Trigger_2*0.05
aux delta=delta

# assignmentRule: variable = p
p=Trigger_S*0.0784+Trigger_1*0.045+Trigger_2*0.0466
aux p=p

# assignmentRule: variable = z
z=Trigger_S*0.4374+Trigger_1*0.3914+Trigger_2*0.4047
aux z=z

# assignmentRule: variable = N
N=Infected+Removed+Susceptib
aux N=N

# assignmentRule: variable = I_total
I_total=Infected+Removed
aux I_total=I_total

# assignmentRule: variable = beta
beta=beta_0*(1-p)^t
aux beta=beta

# Reaction: id = Susceptible_to_Infected, name = Susceptible_to_Infected

Suscept_1=Malayasia*Rate_Law_(z, beta, Susceptib, Infected, N)

# Reaction: id = Infected_to_Removed, name = Infected_to_Removed

Infected_=Malayasia*delta*Infected

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=3.268E7
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Malayasia))*((-1.0 * Suscept_1))

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=728.0
dInfected/dt=(1/(Malayasia))*(( 1.0 * Suscept_1) + (-1.0 * Infected_))

# Species:   id = Removed, name = Removed, affected by kineticLaw

init Removed=62.0000000000001
dRemoved/dt=(1/(Malayasia))*(( 1.0 * Infected_))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

