
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Huo2017 - SEIS epidemic model with the impact of media
#
# is http://identifiers.org/biomodels.db/MODEL1808280008
# is http://identifiers.org/biomodels.db/BIOMD0000000715
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_Reaction_3, name = Function for Reaction 3
Function_(beta,S,I,alpha,M)=(beta*S*I*exp((-alpha)*M))


# FunctionDefinition id = Function_for_Reaction_7, name = Function for Reaction 7
Functio_1(alpha1,alpha2,I)=((alpha1+alpha2)*I)


# FunctionDefinition id = Function_for_Message, name = Function for Message
Functio_2(mu,modifier)=(mu*modifier)


# Compartment: id = compartment, name = Human Population, constant
par compartme=1.0

# Parameter:   id =  A, name = A, constant
par A=0.8

# Parameter:   id =  beta, name = beta, constant
par beta=0.8

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.08

# Parameter:   id =  rho, name = rho, constant
par rho=0.09

# Parameter:   id =  mu1, name = mu1, constant
par mu1=0.99

# Parameter:   id =  mu2, name = mu2, constant
par mu2=0.4

# Parameter:   id =  mu3, name = mu3, constant
par mu3=0.8

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=0.6

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=0.02

# Parameter:   id =  tau, name = tau, constant
par tau=0.6

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.7

# assignmentRule: variable = N
N=S+E+I
aux N=N

# Reaction: id = reaction_1, name = Birth of Susceptible individuals

reaction_=compartme*Constant_(A)

# Reaction: id = reaction_2, name = Transmission of virus to Susceptible individuals

reactio_1=compartme*gamma*I

# Reaction: id = reaction_3, name = Exposure to the virus

reactio_2=compartme*Function_(beta, S, I, alpha, M)

# Reaction: id = reaction_4, name = Death of Susceptible Individuals

reactio_3=compartme*alpha1*S

# Reaction: id = reaction_5, name = Exposed individuals becoming infectious

reactio_4=compartme*rho*E

# Reaction: id = reaction_6, name = Death of Exposed Individuals

reactio_5=compartme*alpha1*E

# Reaction: id = reaction_7, name = Death of Infected Individuals

reactio_6=compartme*Functio_1(alpha1, alpha2, I)

# Reaction: id = reaction_8, name = Message sent by Susceptible Individuals

reactio_7=compartme*Functio_2(mu1, S)

# Reaction: id = reaction_9, name = Message sent by Exposed Individuals

reactio_8=compartme*Functio_2(mu2, E)

# Reaction: id = reaction_10, name = Message sent by Infected Individuals

reactio_9=compartme*Functio_2(mu3, I)

# Reaction: id = reaction_11, name = Message becoming outdated

reacti_10=compartme*tau*M

# Species:   id = S, name = Susceptible Individuals (S), affected by kineticLaw

init S=3.5
dS/dt=(1/(compartme))*(( 1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = E, name = Exposed Individuals (E), affected by kineticLaw

init E=2.5
dE/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = I, name = Infected Individuals (I), affected by kineticLaw

init I=3.0
dI/dt=(1/(compartme))*((-1.0 * reactio_1) + ( 1.0 * reactio_4) + (-1.0 * reactio_6))

# Species:   id = M, name = Message (M), affected by kineticLaw

init M=6.0
dM/dt=(1/(compartme))*(( 1.0 * reactio_7) + ( 1.0 * reactio_8) + ( 1.0 * reactio_9) + (-1.0 * reacti_10))

# Species:   id = N, name = Total population (N), involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

