
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Alharbi2019 - Tumor-normal model (TNM) of the development of tumor cells and their impact on normal cell dynamics
#
# is http://identifiers.org/biomodels.db/MODEL2108260002
# is http://identifiers.org/biomodels.db/BIOMD0000001037
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_N_increase, name = Rate Law for N increase
Rate_Law_(r,N,beta1)=(r*N*(1-beta1*N))


# FunctionDefinition id = Rate_Law_for_T_increase, name = Rate Law for T increase
Rate_La_1(alpha1,T,alpha2,beta2,N)=(alpha1*T*(1-alpha2*T)+beta2*N*T)


# FunctionDefinition id = Rate_Law_for_N_decrease, name = Rate Law for N decrease
Rate_La_2(gamma,N,T)=(gamma*N*T)


# Compartment: id = Whole_organism, name = Whole_organism, constant
par Whole_org=1.0

# Parameter:   id =  r, name = r, constant
par r=0.4312

# Parameter:   id =  beta1, name = beta1, constant
par beta1=2.99E-6

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.9314

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=0.4426

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=0.4

# Parameter:   id =  beta2, name = beta2, constant
par beta2=1.1891

# Reaction: id = Normal_cell_growth, name = Normal_cell_growth

Normal__1=Whole_org*Rate_Law_(r, Normal_ce, beta1)

# Reaction: id = Normal_cell_death_inhibition, name = Normal_cell_death/inhibition

Normal__2=Whole_org*Rate_La_2(gamma, Normal_ce, Tumor_cel)

# Reaction: id = Tumor_cell_growth, name = Tumor_cell_growth

Tumor_c_1=Whole_org*Rate_La_1(alpha1, Tumor_cel, alpha2, beta2, Normal_ce)

# Species:   id = Normal_cells, name = Normal_cells, affected by kineticLaw

par Normal_ce=1.0
aux Normal_ce=Normal_ce
dNormal_ce/dt=(1/(Whole_org))*(( 1.0 * Normal__1) + (-1.0 * Normal__2))

# Species:   id = Tumor_cells, name = Tumor_cells, affected by kineticLaw

par Tumor_cel=1.0
aux Tumor_cel=Tumor_cel
dTumor_cel/dt=(1/(Whole_org))*(( 1.0 * Tumor_c_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

