<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000375_url.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_membrane&apos;]/@initialAmount" newValue="-61"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;n&apos;]/@initialAmount" newValue="5.000000e-4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;jm&apos;]/@initialAmount" newValue="0.12"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_er_Ca_equations&apos;]/@initialAmount" newValue="60"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_i&apos;]/@initialAmount" newValue="0.11"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cm&apos;]/@value" newValue="6158"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_K&apos;]/@value" newValue="-70"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K&apos;]/@value" newValue="3900"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vn&apos;]/@value" newValue="-15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sn&apos;]/@value" newValue="6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_n&apos;]/@value" newValue="1.85"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_Ca&apos;]/@value" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_Ca_f&apos;]/@value" newValue="810"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm_f&apos;]/@value" newValue="-20"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sm_f&apos;]/@value" newValue="7.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_Ca_s&apos;]/@value" newValue="510"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm_s&apos;]/@value" newValue="-16"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sm_s&apos;]/@value" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vj&apos;]/@value" newValue="-53"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sj&apos;]/@value" newValue="2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K_Ca&apos;]/@value" newValue="1200"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdkca&apos;]/@value" newValue="0.55"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_CRAC&apos;]/@value" newValue="75"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_CRAC&apos;]/@value" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_er_bar&apos;]/@value" newValue="40"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sloper&apos;]/@value" newValue="3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_leak&apos;]/@value" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IP3&apos;]/@value" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kerp&apos;]/@value" newValue="0.09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;verp&apos;]/@value" newValue="0.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dact&apos;]/@value" newValue="0.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dinh&apos;]/@value" newValue="0.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dip3&apos;]/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;perl&apos;]/@value" newValue="0.003"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_er&apos;]/@value" newValue="250"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_er&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kmp&apos;]/@value" newValue="0.35"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmp&apos;]/@value" newValue="0.08"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="3.607000e-6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]/@value" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="800000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ca_er_Ca_equations_1_task1" name="[Ca_er_Ca_equations]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ca_er_Ca_equations_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ca_er_Ca_equations_task1" name="Ca_er_Ca_equations" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_er_Ca_equations&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ca_i_2_task1" name="[Ca_i]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ca_i_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ca_i_task1" name="Ca_i" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_membrane_3_task1" name="[V_membrane]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_membrane_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_membrane_task1" name="V_membrane" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_membrane&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="i_CRAC_4_task1" name="Values[i_CRAC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_i_CRAC_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_i_CRAC_task1" name="i_CRAC" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_CRAC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jm_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;jm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_K_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_K_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_K_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_K_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_K_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_K_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_n_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vn_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vn_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sn_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sn_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_n_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_K_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_K_ATP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_K_ATP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_K_ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_K_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_K_ATP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_K_ATP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K_ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_Ca_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_Ca_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_Ca_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_Ca_f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_Ca_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_Ca_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_Ca_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_Ca_f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_f_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_f_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_f_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_f_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vm_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vm_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vm_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm_f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sm_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sm_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sm_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sm_f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_Ca_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_Ca_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_Ca_s_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_Ca_s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_Ca_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_Ca_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_Ca_s_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_Ca_s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_s_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_s_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_s_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_s_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vm_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vm_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vm_s_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm_s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sm_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sm_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sm_s_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sm_s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jm_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jm_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jm_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jm_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vj_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vj_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vj&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_j">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_j_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_j_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_j&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sj_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sj_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sj&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_K_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_K_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_K_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_K_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_K_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_K_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_K_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdkca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdkca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdkca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdkca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_CRAC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_CRAC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_CRAC_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_CRAC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_CRAC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_CRAC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_CRAC_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_CRAC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_er_bar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_er_bar_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_er_bar_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_er_bar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sloper">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sloper_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sloper_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sloper&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_leak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_leak_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_leak_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_leak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_leak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_leak_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_leak_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_leak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_er_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_er_p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_er_p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_er_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IP3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IP3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kerp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kerp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kerp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kerp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_verp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_verp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_verp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;verp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dinh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dinh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dinh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dinh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dip3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dip3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dip3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dip3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_infinity_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_infinity_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_er_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_er_tot_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_er_tot_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_er_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_er_IP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_er_IP3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_er_IP3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_er_IP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_er_leak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_er_leak_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_er_leak_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_er_leak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_perl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_perl_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_perl_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;perl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_er">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_er_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_er_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_er&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma_er">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma_er_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma_er_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_er&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kmp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kmp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kmp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kmp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_mem_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_mem_tot_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_mem_tot_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_mem_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jmp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jmp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jmp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jmp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COMpartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COMpartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Ca_er_Ca_equations]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Ca_er_Ca_equations_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Ca_i]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Ca_i_2_task1"/>
        <curve id="p1_curve_3_task1" name="[V_membrane]" logX="false" xDataReference="time_task1" logY="false" yDataReference="V_membrane_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[i_CRAC]" logX="false" xDataReference="time_task1" logY="false" yDataReference="i_CRAC_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="Ca_er_Ca_equations_1_task1"/>
        <dataSet id="autogen_task1_Ca_er_Ca_equations" label="Ca_er_Ca_equations" dataReference="Ca_er_Ca_equations_1_task1"/>
        <dataSet id="autogen_task1_O" label="O" dataReference="Ca_er_Ca_equations_1_task1"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="Ca_er_Ca_equations_1_task1"/>
        <dataSet id="autogen_task1_Ca_i" label="Ca_i" dataReference="Ca_i_2_task1"/>
        <dataSet id="autogen_task1_V_membrane" label="V_membrane" dataReference="V_membrane_3_task1"/>
        <dataSet id="autogen_task1_i_CRAC" label="i_CRAC" dataReference="i_CRAC_4_task1"/>
        <dataSet id="autogen_task1_jm" label="jm" dataReference="auto_dg_for_task1_jm"/>
        <dataSet id="autogen_task1_Cm" label="Cm" dataReference="auto_dg_for_task1_Cm"/>
        <dataSet id="autogen_task1_i_K" label="i_K" dataReference="auto_dg_for_task1_i_K"/>
        <dataSet id="autogen_task1_V_K" label="V_K" dataReference="auto_dg_for_task1_V_K"/>
        <dataSet id="autogen_task1_g_K" label="g_K" dataReference="auto_dg_for_task1_g_K"/>
        <dataSet id="autogen_task1_n_infinity" label="n_infinity" dataReference="auto_dg_for_task1_n_infinity"/>
        <dataSet id="autogen_task1_tau_n" label="tau_n" dataReference="auto_dg_for_task1_tau_n"/>
        <dataSet id="autogen_task1_Vn" label="Vn" dataReference="auto_dg_for_task1_Vn"/>
        <dataSet id="autogen_task1_Sn" label="Sn" dataReference="auto_dg_for_task1_Sn"/>
        <dataSet id="autogen_task1_lambda_n" label="lambda_n" dataReference="auto_dg_for_task1_lambda_n"/>
        <dataSet id="autogen_task1_i_K_ATP" label="i_K_ATP" dataReference="auto_dg_for_task1_i_K_ATP"/>
        <dataSet id="autogen_task1_g_K_ATP" label="g_K_ATP" dataReference="auto_dg_for_task1_g_K_ATP"/>
        <dataSet id="autogen_task1_i_Ca_f" label="i_Ca_f" dataReference="auto_dg_for_task1_i_Ca_f"/>
        <dataSet id="autogen_task1_V_Ca" label="V_Ca" dataReference="auto_dg_for_task1_V_Ca"/>
        <dataSet id="autogen_task1_g_Ca_f" label="g_Ca_f" dataReference="auto_dg_for_task1_g_Ca_f"/>
        <dataSet id="autogen_task1_m_f_infinity" label="m_f_infinity" dataReference="auto_dg_for_task1_m_f_infinity"/>
        <dataSet id="autogen_task1_Vm_f" label="Vm_f" dataReference="auto_dg_for_task1_Vm_f"/>
        <dataSet id="autogen_task1_Sm_f" label="Sm_f" dataReference="auto_dg_for_task1_Sm_f"/>
        <dataSet id="autogen_task1_i_Ca_s" label="i_Ca_s" dataReference="auto_dg_for_task1_i_Ca_s"/>
        <dataSet id="autogen_task1_g_Ca_s" label="g_Ca_s" dataReference="auto_dg_for_task1_g_Ca_s"/>
        <dataSet id="autogen_task1_m_s_infinity" label="m_s_infinity" dataReference="auto_dg_for_task1_m_s_infinity"/>
        <dataSet id="autogen_task1_Vm_s" label="Vm_s" dataReference="auto_dg_for_task1_Vm_s"/>
        <dataSet id="autogen_task1_Sm_s" label="Sm_s" dataReference="auto_dg_for_task1_Sm_s"/>
        <dataSet id="autogen_task1_jm_infinity" label="jm_infinity" dataReference="auto_dg_for_task1_jm_infinity"/>
        <dataSet id="autogen_task1_Vj" label="Vj" dataReference="auto_dg_for_task1_Vj"/>
        <dataSet id="autogen_task1_tau_j" label="tau_j" dataReference="auto_dg_for_task1_tau_j"/>
        <dataSet id="autogen_task1_Sj" label="Sj" dataReference="auto_dg_for_task1_Sj"/>
        <dataSet id="autogen_task1_i_Ca" label="i_Ca" dataReference="auto_dg_for_task1_i_Ca"/>
        <dataSet id="autogen_task1_i_K_Ca" label="i_K_Ca" dataReference="auto_dg_for_task1_i_K_Ca"/>
        <dataSet id="autogen_task1_g_K_Ca" label="g_K_Ca" dataReference="auto_dg_for_task1_g_K_Ca"/>
        <dataSet id="autogen_task1_kdkca" label="kdkca" dataReference="auto_dg_for_task1_kdkca"/>
        <dataSet id="autogen_task1_g_CRAC" label="g_CRAC" dataReference="auto_dg_for_task1_g_CRAC"/>
        <dataSet id="autogen_task1_V_CRAC" label="V_CRAC" dataReference="auto_dg_for_task1_V_CRAC"/>
        <dataSet id="autogen_task1_r_infinity" label="r_infinity" dataReference="auto_dg_for_task1_r_infinity"/>
        <dataSet id="autogen_task1_Ca_er_bar" label="Ca_er_bar" dataReference="auto_dg_for_task1_Ca_er_bar"/>
        <dataSet id="autogen_task1_sloper" label="sloper" dataReference="auto_dg_for_task1_sloper"/>
        <dataSet id="autogen_task1_i_leak" label="i_leak" dataReference="auto_dg_for_task1_i_leak"/>
        <dataSet id="autogen_task1_g_leak" label="g_leak" dataReference="auto_dg_for_task1_g_leak"/>
        <dataSet id="autogen_task1_J_er_p" label="J_er_p" dataReference="auto_dg_for_task1_J_er_p"/>
        <dataSet id="autogen_task1_IP3" label="IP3" dataReference="auto_dg_for_task1_IP3"/>
        <dataSet id="autogen_task1_kerp" label="kerp" dataReference="auto_dg_for_task1_kerp"/>
        <dataSet id="autogen_task1_verp" label="verp" dataReference="auto_dg_for_task1_verp"/>
        <dataSet id="autogen_task1_dact" label="dact" dataReference="auto_dg_for_task1_dact"/>
        <dataSet id="autogen_task1_dinh" label="dinh" dataReference="auto_dg_for_task1_dinh"/>
        <dataSet id="autogen_task1_dip3" label="dip3" dataReference="auto_dg_for_task1_dip3"/>
        <dataSet id="autogen_task1_a_infinity" label="a_infinity" dataReference="auto_dg_for_task1_a_infinity"/>
        <dataSet id="autogen_task1_b_infinity" label="b_infinity" dataReference="auto_dg_for_task1_b_infinity"/>
        <dataSet id="autogen_task1_h_infinity" label="h_infinity" dataReference="auto_dg_for_task1_h_infinity"/>
        <dataSet id="autogen_task1_J_er_tot" label="J_er_tot" dataReference="auto_dg_for_task1_J_er_tot"/>
        <dataSet id="autogen_task1_J_er_IP3" label="J_er_IP3" dataReference="auto_dg_for_task1_J_er_IP3"/>
        <dataSet id="autogen_task1_J_er_leak" label="J_er_leak" dataReference="auto_dg_for_task1_J_er_leak"/>
        <dataSet id="autogen_task1_perl" label="perl" dataReference="auto_dg_for_task1_perl"/>
        <dataSet id="autogen_task1_lambda_er" label="lambda_er" dataReference="auto_dg_for_task1_lambda_er"/>
        <dataSet id="autogen_task1_sigma_er" label="sigma_er" dataReference="auto_dg_for_task1_sigma_er"/>
        <dataSet id="autogen_task1_kmp" label="kmp" dataReference="auto_dg_for_task1_kmp"/>
        <dataSet id="autogen_task1_vmp" label="vmp" dataReference="auto_dg_for_task1_vmp"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_J_mem_tot" label="J_mem_tot" dataReference="auto_dg_for_task1_J_mem_tot"/>
        <dataSet id="autogen_task1_Jmp" label="Jmp" dataReference="auto_dg_for_task1_Jmp"/>
        <dataSet id="autogen_task1_COMpartment" label="COMpartment" dataReference="auto_dg_for_task1_COMpartment"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
