<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Valero2006_Adenine_TernaryCycle">
      <Model Name="Valero2006_Adenine_TernaryCycle">
         <ModelParameters>
            <Parameter Name="Vmapp1" Role="user defined" Unit="tbd">2.3</Parameter>
            <Parameter Name="Kmapp1" Role="user defined" Unit="tbd">700.0</Parameter>
            <Parameter Name="Vm2" Role="user defined" Unit="tbd">170.0</Parameter>
            <Parameter Name="Km2ATP" Role="user defined" Unit="tbd">25.0</Parameter>
            <Parameter Name="Km2AMP" Role="user defined" Unit="tbd">110.0</Parameter>
            <Parameter Name="K" Role="user defined" Unit="tbd">71000.0</Parameter>
            <Parameter Name="Vmapp3" Role="user defined" Unit="tbd">65.0</Parameter>
            <Parameter Name="Kmapp3" Role="user defined" Unit="tbd">260.0</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">5.0</Parameter>
         </ModelParameters>
         <Compound Name="ATP">
            <Annotation>ATP</Annotation>
         </Compound>
         <Compound Name="AMP">
            <Annotation>AMP</Annotation>
         </Compound>
         <Compound Name="ADP">
            <Annotation>ADP</Annotation>
         </Compound>
         <Compound Name="Pyr">
            <Annotation>Pyr</Annotation>
         </Compound>
         <Compound Name="NADH">
            <Annotation>NADH</Annotation>
         </Compound>
         <Compound Name="Lac">
            <Annotation>Lac</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="ATP" CompoundRef="ATP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AMP" CompoundRef="AMP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="ADP" CompoundRef="ADP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Pyr" CompoundRef="Pyr" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="NADH" CompoundRef="NADH" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Lac" CompoundRef="Lac" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="v1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AMP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * Vmapp1 * ATP * ATP_ConcFactor / (Kmapp1 + (ATP * ATP_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="AMP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="2" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * Vm2 * ATP * ATP_ConcFactor * AMP * AMP_ConcFactor / (K + (Km2ATP * AMP * AMP_ConcFactor) + (Km2AMP * ATP * ATP_ConcFactor) + (ATP * ATP_ConcFactor * AMP * AMP_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AMP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Pyr" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * Vmapp3 * ADP * ADP_ConcFactor / (Kmapp3 + (ADP * ADP_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Pyr" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Lac" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k4 * Pyr * Pyr_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Pyr_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="Valero2006_Adenine_TernaryCycle_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="ATP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.63E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AMP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ADP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Pyr" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NADH" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.56E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Lac" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="v1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v4" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000002">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_2124" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0046085" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9913" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL5952687775" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000231" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/16884499" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node20">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node22">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node23">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node21">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Edelmira.Valero@uclm.es</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node24">
                                 <vcard:Family>Valero</vcard:Family>
                                 <vcard:Given>Edelmira</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node25">
                                 <vcard:Orgname>University of Castilla-La Mancha, 02071 Albaceta, Spain.</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2009-08-19T16:30:30Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2012-03-09T11:40:35Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000013">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15422" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00002" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000014">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16027" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00020" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000015">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16761" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00008" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000016">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O62619" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001697" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000017">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16908" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00004" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000018">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q2KJG0" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR011304" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000019">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00086" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000020">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00127" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000021">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00200" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000022">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00703" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Valero2006_Adenine_TernaryCycle)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This a model from the article:      
                        <br />
                        
    
                        <strong>A kinetic study of a ternary cycle between adenine nucleotides.</strong>
                        
    
                        <br />
                        
          Valero E, Varón R, García-Carmona F      
                        <em>FEBS J.</em>
                        
          [2006 Aug;273(15):3598-613      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/16884499">16884499</a>
                        
          ,      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
          In the present paper, a kinetic study is made of the behavior of a moiety-conserved ternary cycle between the adenine nucleotides. The system contains the enzymes S-acetyl coenzyme A synthetase, adenylate kinase and pyruvate kinase, and converts ATP into AMP, then into ADP and finally back to ATP. L-Lactate dehydrogenase is added to the system to enable continuous monitoring of the progress of the reaction. The cycle cannot work when the only recycling substrate in the reaction medium is AMP. A mathematical model is proposed whose kinetic behavior has been analyzed both numerically by integration of the nonlinear differential equations describing the kinetics of the reactions involved, and analytically under steady-state conditions, with good agreement with the experimental results being obtained. The data obtained showed that there is a threshold value of the S-acetyl coenzyme A synthetase/adenylate kinase ratio, above which the cycle stops because all the recycling substrate has been accumulated as AMP, never reaching the steady state. In addition, the concept of adenylate energy charge has been applied to the system, obtaining the enabled values of the rate constants for a fixed adenylate energy charge value and vice versa.      
                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000014" vcid="Species(AMP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000019" vcid="ReactionStep(v1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000013" vcid="Species(ATP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000012" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000017" vcid="Species(NADH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000002" vcid="BioModel(Valero2006_Adenine_TernaryCycle)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000020" vcid="ReactionStep(v2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000022" vcid="ReactionStep(v4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000016" vcid="Species(Pyr)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000021" vcid="ReactionStep(v3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000015" vcid="Species(ADP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000018" vcid="Species(Lac)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

