
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Valero2006_Adenine_TernaryCycle
#
# is http://identifiers.org/biomodels.db/MODEL5952687775
# is http://identifiers.org/biomodels.db/BIOMD0000000231
# isDescribedBy http://identifiers.org/pubmed/16884499
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  Vmapp1, name = Vmapp1, constant
par Vmapp1=2.3

# Parameter:   id =  Kmapp1, name = Kmapp1, constant
par Kmapp1=700.0

# Parameter:   id =  Vm2, name = Vm2, constant
par Vm2=170.0

# Parameter:   id =  Km2ATP, name = Km2ATP, constant
par Km2ATP=25.0

# Parameter:   id =  Km2AMP, name = Km2AMP, constant
par Km2AMP=110.0

# Parameter:   id =  K, name = K, constant
par K=71000.0

# Parameter:   id =  Vmapp3, name = Vmapp3, constant
par Vmapp3=65.0

# Parameter:   id =  Kmapp3, name = Kmapp3, constant
par Kmapp3=260.0

# Parameter:   id =  k4, name = k4, constant
par k4=5.0

# Reaction: id = v1, name = v1

v1=Vmapp1*ATP/(Kmapp1+ATP)

# Reaction: id = v2, name = v2

v2=Vm2*ATP*AMP/(K+Km2ATP*AMP+Km2AMP*ATP+ATP*AMP)

# Reaction: id = v3, name = v3

v3=Vmapp3*ADP/(Kmapp3+ADP)

# Reaction: id = v4, name = v4

v4=k4*Pyr

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=16.3
dATP/dt=(1/(compartme))*((-1.0 * v1) + (-1.0 * v2) + ( 1.0 * v3))

# Species:   id = AMP, name = AMP, affected by kineticLaw

init AMP=0.0
dAMP/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * v2))

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=0.0
dADP/dt=(1/(compartme))*(( 2.0 * v2) + (-1.0 * v3))

# Species:   id = Pyr, name = Pyr, affected by kineticLaw

init Pyr=0.0
dPyr/dt=(1/(compartme))*(( 1.0 * v3) + (-1.0 * v4))

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=256.0
dNADH/dt=(1/(compartme))*((-1.0 * v4))

# Species:   id = Lac, name = Lac, constant
par Lac=0.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

