
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Smith2010 - Response of FOXO Transcription Factors to Post-Translational Modifications (with acetylation pathway)
#
# is http://identifiers.org/biomodels.db/MODEL1112260001
# isDescribedBy http://identifiers.org/pubmed/20567500
# is http://identifiers.org/biomodels.db/BIOMD0000000706
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa0_Ac0_pUb0_to_cytoplasm_Foxo1_Pa0_Ac0_pUb1_by_SCF, name = Function for conversion of cytoplasm_Foxo1_Pa0_Ac0_pUb0 to cytoplasm_Foxo1_Pa0_Ac0_pUb1 by SCF
Function_(SCF,cytoplasm,cytoplasm_Foxo1_Pa0_Ac0_pUb0,kub)=(cytoplasm_Foxo1_Pa0_Ac0_pUb0*cytoplasm*SCF*cytoplasm*kub/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac0_pUb0_to_nucleus_Foxo1_Pa0_Ac0_pUb1_by_SCF, name = Function for conversion of nucleus_Foxo1_Pa0_Ac0_pUb0 to nucleus_Foxo1_Pa0_Ac0_pUb1 by SCF
Functio_1(SCF,cytoplasm,kub,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb0)=(nucleus_Foxo1_Pa0_Ac0_pUb0*nucleus*SCF*cytoplasm*kub)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa0_Ac1_pUb0_to_cytoplasm_Foxo1_Pa0_Ac1_pUb1_by_SCF, name = Function for conversion of cytoplasm_Foxo1_Pa0_Ac1_pUb0 to cytoplasm_Foxo1_Pa0_Ac1_pUb1 by SCF
Functio_2(SCF,cytoplasm,cytoplasm_Foxo1_Pa0_Ac1_pUb0,kub)=(cytoplasm_Foxo1_Pa0_Ac1_pUb0*cytoplasm*SCF*cytoplasm*kub/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac0_pUb0_to_dnabound_Foxo1_Pa0_Ac0_pUb1_by_SCF, name = Function for conversion of dnabound_Foxo1_Pa0_Ac0_pUb0 to dnabound_Foxo1_Pa0_Ac0_pUb1 by SCF
Functio_3(SCF,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac0_pUb0,kub)=(dnabound_Foxo1_Pa0_Ac0_pUb0*dnabound*SCF*cytoplasm*kub)


# FunctionDefinition id = Function_for_Synthesis, name = Function for Synthesis
Functio_4(E2F1,cytoplasm,ksynth)=(E2F1*cytoplasm*ksynth/cytoplasm)


# FunctionDefinition id = Function_for_transport_cytoplasm_Foxo1_Pa0_Ac0_pUb0_to_nucleus_Foxo1_Pa0_Ac0_pUb0, name = Function for transport cytoplasm_Foxo1_Pa0_Ac0_pUb0 to nucleus_Foxo1_Pa0_Ac0_pUb0
Functio_5(cytoplasm,cytoplasm_Foxo1_Pa0_Ac0_pUb0,ktr)=(cytoplasm_Foxo1_Pa0_Ac0_pUb0*cytoplasm*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa0_Ac0_pUb0_to_cytoplasm_Foxo1_Pa0_Ac0_pUb0, name = Function for transport nucleus_Foxo1_Pa0_Ac0_pUb0 to cytoplasm_Foxo1_Pa0_Ac0_pUb0
Functio_6(ktr,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb0)=(nucleus_Foxo1_Pa0_Ac0_pUb0*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa0_Ac0_pUb0_to_dnabound_Foxo1_Pa0_Ac0_pUb0, name = Function for transport nucleus_Foxo1_Pa0_Ac0_pUb0 to dnabound_Foxo1_Pa0_Ac0_pUb0
Functio_7(ktr,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb0)=(nucleus_Foxo1_Pa0_Ac0_pUb0*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_dnabound_Foxo1_Pa0_Ac0_pUb0_to_nucleus_Foxo1_Pa0_Ac0_pUb0, name = Function for transport dnabound_Foxo1_Pa0_Ac0_pUb0 to nucleus_Foxo1_Pa0_Ac0_pUb0
Functio_8(dnabound,dnabound_Foxo1_Pa0_Ac0_pUb0,ktr)=(dnabound_Foxo1_Pa0_Ac0_pUb0*dnabound*ktr)


# FunctionDefinition id = Function_for_transport_cytoplasm_Foxo1_Pa0_Ac0_pUb1_to_nucleus_Foxo1_Pa0_Ac0_pUb1, name = Function for transport cytoplasm_Foxo1_Pa0_Ac0_pUb1 to nucleus_Foxo1_Pa0_Ac0_pUb1
Functio_9(cytoplasm,cytoplasm_Foxo1_Pa0_Ac0_pUb1,ktr)=(cytoplasm_Foxo1_Pa0_Ac0_pUb1*cytoplasm*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa0_Ac0_pUb1_to_cytoplasm_Foxo1_Pa0_Ac0_pUb1, name = Function for transport nucleus_Foxo1_Pa0_Ac0_pUb1 to cytoplasm_Foxo1_Pa0_Ac0_pUb1
Functi_10(ktr,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb1)=(nucleus_Foxo1_Pa0_Ac0_pUb1*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa0_Ac0_pUb1_to_dnabound_Foxo1_Pa0_Ac0_pUb1, name = Function for transport nucleus_Foxo1_Pa0_Ac0_pUb1 to dnabound_Foxo1_Pa0_Ac0_pUb1
Functi_11(ktr,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb1)=(nucleus_Foxo1_Pa0_Ac0_pUb1*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_dnabound_Foxo1_Pa0_Ac0_pUb1_to_nucleus_Foxo1_Pa0_Ac0_pUb1, name = Function for transport dnabound_Foxo1_Pa0_Ac0_pUb1 to nucleus_Foxo1_Pa0_Ac0_pUb1
Functi_12(dnabound,dnabound_Foxo1_Pa0_Ac0_pUb1,ktr)=(dnabound_Foxo1_Pa0_Ac0_pUb1*dnabound*ktr)


# FunctionDefinition id = Function_for_transport_cytoplasm_Foxo1_Pa0_Ac1_pUb0_to_nucleus_Foxo1_Pa0_Ac1_pUb0, name = Function for transport cytoplasm_Foxo1_Pa0_Ac1_pUb0 to nucleus_Foxo1_Pa0_Ac1_pUb0
Functi_13(cytoplasm,cytoplasm_Foxo1_Pa0_Ac1_pUb0,ktr)=(cytoplasm_Foxo1_Pa0_Ac1_pUb0*cytoplasm*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa0_Ac1_pUb0_to_cytoplasm_Foxo1_Pa0_Ac1_pUb0, name = Function for transport nucleus_Foxo1_Pa0_Ac1_pUb0 to cytoplasm_Foxo1_Pa0_Ac1_pUb0
Functi_14(ktr,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb0)=(nucleus_Foxo1_Pa0_Ac1_pUb0*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa0_Ac1_pUb0_to_dnabound_Foxo1_Pa0_Ac1_pUb0, name = Function for transport nucleus_Foxo1_Pa0_Ac1_pUb0 to dnabound_Foxo1_Pa0_Ac1_pUb0
Functi_15(ktr,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb0)=(nucleus_Foxo1_Pa0_Ac1_pUb0*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_dnabound_Foxo1_Pa0_Ac1_pUb0_to_nucleus_Foxo1_Pa0_Ac1_pUb0, name = Function for transport dnabound_Foxo1_Pa0_Ac1_pUb0 to nucleus_Foxo1_Pa0_Ac1_pUb0
Functi_16(dnabound,dnabound_Foxo1_Pa0_Ac1_pUb0,ktr)=(dnabound_Foxo1_Pa0_Ac1_pUb0*dnabound*ktr)


# FunctionDefinition id = Function_for_transport_cytoplasm_Foxo1_Pa0_Ac1_pUb1_to_nucleus_Foxo1_Pa0_Ac1_pUb1, name = Function for transport cytoplasm_Foxo1_Pa0_Ac1_pUb1 to nucleus_Foxo1_Pa0_Ac1_pUb1
Functi_17(cytoplasm,cytoplasm_Foxo1_Pa0_Ac1_pUb1,ktr)=(cytoplasm_Foxo1_Pa0_Ac1_pUb1*cytoplasm*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa0_Ac1_pUb1_to_cytoplasm_Foxo1_Pa0_Ac1_pUb1, name = Function for transport nucleus_Foxo1_Pa0_Ac1_pUb1 to cytoplasm_Foxo1_Pa0_Ac1_pUb1
Functi_18(ktr,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb1)=(nucleus_Foxo1_Pa0_Ac1_pUb1*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa0_Ac1_pUb1_to_dnabound_Foxo1_Pa0_Ac1_pUb1, name = Function for transport nucleus_Foxo1_Pa0_Ac1_pUb1 to dnabound_Foxo1_Pa0_Ac1_pUb1
Functi_19(ktr,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb1)=(nucleus_Foxo1_Pa0_Ac1_pUb1*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_dnabound_Foxo1_Pa0_Ac1_pUb1_to_nucleus_Foxo1_Pa0_Ac1_pUb1, name = Function for transport dnabound_Foxo1_Pa0_Ac1_pUb1 to nucleus_Foxo1_Pa0_Ac1_pUb1
Functi_20(dnabound,dnabound_Foxo1_Pa0_Ac1_pUb1,ktr)=(dnabound_Foxo1_Pa0_Ac1_pUb1*dnabound*ktr)


# FunctionDefinition id = Function_for_transport_cytoplasm_Foxo1_Pa1_Ac0_pUb0_to_nucleus_Foxo1_Pa1_Ac0_pUb0, name = Function for transport cytoplasm_Foxo1_Pa1_Ac0_pUb0 to nucleus_Foxo1_Pa1_Ac0_pUb0
Functi_21(cytoplasm,cytoplasm_Foxo1_Pa1_Ac0_pUb0,ktr)=(cytoplasm_Foxo1_Pa1_Ac0_pUb0*cytoplasm*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa1_Ac0_pUb0_to_cytoplasm_Foxo1_Pa1_Ac0_pUb0, name = Function for transport nucleus_Foxo1_Pa1_Ac0_pUb0 to cytoplasm_Foxo1_Pa1_Ac0_pUb0
Functi_22(ktr,nucleus,nucleus_Foxo1_Pa1_Ac0_pUb0)=(nucleus_Foxo1_Pa1_Ac0_pUb0*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa1_Ac0_pUb0_to_dnabound_Foxo1_Pa1_Ac0_pUb0, name = Function for transport nucleus_Foxo1_Pa1_Ac0_pUb0 to dnabound_Foxo1_Pa1_Ac0_pUb0
Functi_23(ktr,nucleus,nucleus_Foxo1_Pa1_Ac0_pUb0)=(nucleus_Foxo1_Pa1_Ac0_pUb0*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_dnabound_Foxo1_Pa1_Ac0_pUb0_to_nucleus_Foxo1_Pa1_Ac0_pUb0, name = Function for transport dnabound_Foxo1_Pa1_Ac0_pUb0 to nucleus_Foxo1_Pa1_Ac0_pUb0
Functi_24(dnabound,dnabound_Foxo1_Pa1_Ac0_pUb0,ktr)=(dnabound_Foxo1_Pa1_Ac0_pUb0*dnabound*ktr)


# FunctionDefinition id = Function_for_transport_cytoplasm_Foxo1_Pa1_Ac0_pUb1_to_nucleus_Foxo1_Pa1_Ac0_pUb1, name = Function for transport cytoplasm_Foxo1_Pa1_Ac0_pUb1 to nucleus_Foxo1_Pa1_Ac0_pUb1
Functi_25(cytoplasm,cytoplasm_Foxo1_Pa1_Ac0_pUb1,ktr)=(cytoplasm_Foxo1_Pa1_Ac0_pUb1*cytoplasm*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa1_Ac0_pUb1_to_cytoplasm_Foxo1_Pa1_Ac0_pUb1, name = Function for transport nucleus_Foxo1_Pa1_Ac0_pUb1 to cytoplasm_Foxo1_Pa1_Ac0_pUb1
Functi_26(ktr,nucleus,nucleus_Foxo1_Pa1_Ac0_pUb1)=(nucleus_Foxo1_Pa1_Ac0_pUb1*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa1_Ac0_pUb1_to_dnabound_Foxo1_Pa1_Ac0_pUb1, name = Function for transport nucleus_Foxo1_Pa1_Ac0_pUb1 to dnabound_Foxo1_Pa1_Ac0_pUb1
Functi_27(ktr,nucleus,nucleus_Foxo1_Pa1_Ac0_pUb1)=(nucleus_Foxo1_Pa1_Ac0_pUb1*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_dnabound_Foxo1_Pa1_Ac0_pUb1_to_nucleus_Foxo1_Pa1_Ac0_pUb1, name = Function for transport dnabound_Foxo1_Pa1_Ac0_pUb1 to nucleus_Foxo1_Pa1_Ac0_pUb1
Functi_28(dnabound,dnabound_Foxo1_Pa1_Ac0_pUb1,ktr)=(dnabound_Foxo1_Pa1_Ac0_pUb1*dnabound*ktr)


# FunctionDefinition id = Function_for_transport_cytoplasm_Foxo1_Pa1_Ac1_pUb0_to_nucleus_Foxo1_Pa1_Ac1_pUb0, name = Function for transport cytoplasm_Foxo1_Pa1_Ac1_pUb0 to nucleus_Foxo1_Pa1_Ac1_pUb0
Functi_29(cytoplasm,cytoplasm_Foxo1_Pa1_Ac1_pUb0,ktr)=(cytoplasm_Foxo1_Pa1_Ac1_pUb0*cytoplasm*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa1_Ac1_pUb0_to_cytoplasm_Foxo1_Pa1_Ac1_pUb0, name = Function for transport nucleus_Foxo1_Pa1_Ac1_pUb0 to cytoplasm_Foxo1_Pa1_Ac1_pUb0
Functi_30(ktr,nucleus,nucleus_Foxo1_Pa1_Ac1_pUb0)=(nucleus_Foxo1_Pa1_Ac1_pUb0*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa1_Ac1_pUb0_to_dnabound_Foxo1_Pa1_Ac1_pUb0, name = Function for transport nucleus_Foxo1_Pa1_Ac1_pUb0 to dnabound_Foxo1_Pa1_Ac1_pUb0
Functi_31(ktr,nucleus,nucleus_Foxo1_Pa1_Ac1_pUb0)=(nucleus_Foxo1_Pa1_Ac1_pUb0*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_dnabound_Foxo1_Pa1_Ac1_pUb0_to_nucleus_Foxo1_Pa1_Ac1_pUb0, name = Function for transport dnabound_Foxo1_Pa1_Ac1_pUb0 to nucleus_Foxo1_Pa1_Ac1_pUb0
Functi_32(dnabound,dnabound_Foxo1_Pa1_Ac1_pUb0,ktr)=(dnabound_Foxo1_Pa1_Ac1_pUb0*dnabound*ktr)


# FunctionDefinition id = Function_for_transport_cytoplasm_Foxo1_Pa1_Ac1_pUb1_to_nucleus_Foxo1_Pa1_Ac1_pUb1, name = Function for transport cytoplasm_Foxo1_Pa1_Ac1_pUb1 to nucleus_Foxo1_Pa1_Ac1_pUb1
Functi_33(cytoplasm,cytoplasm_Foxo1_Pa1_Ac1_pUb1,ktr)=(cytoplasm_Foxo1_Pa1_Ac1_pUb1*cytoplasm*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa1_Ac1_pUb1_to_cytoplasm_Foxo1_Pa1_Ac1_pUb1, name = Function for transport nucleus_Foxo1_Pa1_Ac1_pUb1 to cytoplasm_Foxo1_Pa1_Ac1_pUb1
Functi_34(ktr,nucleus,nucleus_Foxo1_Pa1_Ac1_pUb1)=(nucleus_Foxo1_Pa1_Ac1_pUb1*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_nucleus_Foxo1_Pa1_Ac1_pUb1_to_dnabound_Foxo1_Pa1_Ac1_pUb1, name = Function for transport nucleus_Foxo1_Pa1_Ac1_pUb1 to dnabound_Foxo1_Pa1_Ac1_pUb1
Functi_35(ktr,nucleus,nucleus_Foxo1_Pa1_Ac1_pUb1)=(nucleus_Foxo1_Pa1_Ac1_pUb1*nucleus*ktr)


# FunctionDefinition id = Function_for_transport_dnabound_Foxo1_Pa1_Ac1_pUb1_to_nucleus_Foxo1_Pa1_Ac1_pUb1, name = Function for transport dnabound_Foxo1_Pa1_Ac1_pUb1 to nucleus_Foxo1_Pa1_Ac1_pUb1
Functi_36(dnabound,dnabound_Foxo1_Pa1_Ac1_pUb1,ktr)=(dnabound_Foxo1_Pa1_Ac1_pUb1*dnabound*ktr)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa0_Ac0_pUb0_to_cytoplasm_Foxo1_Pa1_Ac0_pUb0_by_Akt, name = Function for conversion of cytoplasm_Foxo1_Pa0_Ac0_pUb0 to cytoplasm_Foxo1_Pa1_Ac0_pUb0 by Akt
Functi_37(Akt,cytoplasm,cytoplasm_Foxo1_Pa0_Ac0_pUb0,kkin)=(cytoplasm_Foxo1_Pa0_Ac0_pUb0*cytoplasm*Akt*cytoplasm*kkin/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac0_pUb0_to_nucleus_Foxo1_Pa1_Ac0_pUb0_by_Akt, name = Function for conversion of nucleus_Foxo1_Pa0_Ac0_pUb0 to nucleus_Foxo1_Pa1_Ac0_pUb0 by Akt
Functi_38(Akt,cytoplasm,kkin,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb0)=(nucleus_Foxo1_Pa0_Ac0_pUb0*nucleus*Akt*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac0_pUb0_to_dnabound_Foxo1_Pa1_Ac0_pUb0_by_Akt, name = Function for conversion of dnabound_Foxo1_Pa0_Ac0_pUb0 to dnabound_Foxo1_Pa1_Ac0_pUb0 by Akt
Functi_39(Akt,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac0_pUb0,kkin)=(dnabound_Foxo1_Pa0_Ac0_pUb0*dnabound*Akt*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa0_Ac0_pUb1_to_cytoplasm_Foxo1_Pa1_Ac0_pUb1_by_Akt, name = Function for conversion of cytoplasm_Foxo1_Pa0_Ac0_pUb1 to cytoplasm_Foxo1_Pa1_Ac0_pUb1 by Akt
Functi_40(Akt,cytoplasm,cytoplasm_Foxo1_Pa0_Ac0_pUb1,kkin)=(cytoplasm_Foxo1_Pa0_Ac0_pUb1*cytoplasm*Akt*cytoplasm*kkin/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac0_pUb1_to_nucleus_Foxo1_Pa1_Ac0_pUb1_by_Akt, name = Function for conversion of nucleus_Foxo1_Pa0_Ac0_pUb1 to nucleus_Foxo1_Pa1_Ac0_pUb1 by Akt
Functi_41(Akt,cytoplasm,kkin,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb1)=(nucleus_Foxo1_Pa0_Ac0_pUb1*nucleus*Akt*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac0_pUb1_to_dnabound_Foxo1_Pa1_Ac0_pUb1_by_Akt, name = Function for conversion of dnabound_Foxo1_Pa0_Ac0_pUb1 to dnabound_Foxo1_Pa1_Ac0_pUb1 by Akt
Functi_42(Akt,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac0_pUb1,kkin)=(dnabound_Foxo1_Pa0_Ac0_pUb1*dnabound*Akt*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa0_Ac1_pUb0_to_cytoplasm_Foxo1_Pa1_Ac1_pUb0_by_Akt, name = Function for conversion of cytoplasm_Foxo1_Pa0_Ac1_pUb0 to cytoplasm_Foxo1_Pa1_Ac1_pUb0 by Akt
Functi_43(Akt,cytoplasm,cytoplasm_Foxo1_Pa0_Ac1_pUb0,kkin)=(cytoplasm_Foxo1_Pa0_Ac1_pUb0*cytoplasm*Akt*cytoplasm*kkin/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac1_pUb0_to_nucleus_Foxo1_Pa1_Ac1_pUb0_by_Akt, name = Function for conversion of nucleus_Foxo1_Pa0_Ac1_pUb0 to nucleus_Foxo1_Pa1_Ac1_pUb0 by Akt
Functi_44(Akt,cytoplasm,kkin,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb0)=(nucleus_Foxo1_Pa0_Ac1_pUb0*nucleus*Akt*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac1_pUb0_to_dnabound_Foxo1_Pa1_Ac1_pUb0_by_Akt, name = Function for conversion of dnabound_Foxo1_Pa0_Ac1_pUb0 to dnabound_Foxo1_Pa1_Ac1_pUb0 by Akt
Functi_45(Akt,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac1_pUb0,kkin)=(dnabound_Foxo1_Pa0_Ac1_pUb0*dnabound*Akt*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa0_Ac1_pUb1_to_cytoplasm_Foxo1_Pa1_Ac1_pUb1_by_Akt, name = Function for conversion of cytoplasm_Foxo1_Pa0_Ac1_pUb1 to cytoplasm_Foxo1_Pa1_Ac1_pUb1 by Akt
Functi_46(Akt,cytoplasm,cytoplasm_Foxo1_Pa0_Ac1_pUb1,kkin)=(cytoplasm_Foxo1_Pa0_Ac1_pUb1*cytoplasm*Akt*cytoplasm*kkin/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac1_pUb1_to_nucleus_Foxo1_Pa1_Ac1_pUb1_by_Akt, name = Function for conversion of nucleus_Foxo1_Pa0_Ac1_pUb1 to nucleus_Foxo1_Pa1_Ac1_pUb1 by Akt
Functi_47(Akt,cytoplasm,kkin,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb1)=(nucleus_Foxo1_Pa0_Ac1_pUb1*nucleus*Akt*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac1_pUb1_to_dnabound_Foxo1_Pa1_Ac1_pUb1_by_Akt, name = Function for conversion of dnabound_Foxo1_Pa0_Ac1_pUb1 to dnabound_Foxo1_Pa1_Ac1_pUb1 by Akt
Functi_48(Akt,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac1_pUb1,kkin)=(dnabound_Foxo1_Pa0_Ac1_pUb1*dnabound*Akt*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa0_Ac0_pUb0_to_cytoplasm_Foxo1_Pa1_Ac0_pUb0_by_SGK, name = Function for conversion of cytoplasm_Foxo1_Pa0_Ac0_pUb0 to cytoplasm_Foxo1_Pa1_Ac0_pUb0 by SGK
Functi_49(SGK,cytoplasm,cytoplasm_Foxo1_Pa0_Ac0_pUb0,kkin)=(cytoplasm_Foxo1_Pa0_Ac0_pUb0*cytoplasm*SGK*cytoplasm*kkin/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac0_pUb0_to_nucleus_Foxo1_Pa1_Ac0_pUb0_by_SGK, name = Function for conversion of nucleus_Foxo1_Pa0_Ac0_pUb0 to nucleus_Foxo1_Pa1_Ac0_pUb0 by SGK
Functi_50(SGK,cytoplasm,kkin,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb0)=(nucleus_Foxo1_Pa0_Ac0_pUb0*nucleus*SGK*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac0_pUb0_to_dnabound_Foxo1_Pa1_Ac0_pUb0_by_SGK, name = Function for conversion of dnabound_Foxo1_Pa0_Ac0_pUb0 to dnabound_Foxo1_Pa1_Ac0_pUb0 by SGK
Functi_51(SGK,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac0_pUb0,kkin)=(dnabound_Foxo1_Pa0_Ac0_pUb0*dnabound*SGK*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa0_Ac0_pUb1_to_cytoplasm_Foxo1_Pa1_Ac0_pUb1_by_SGK, name = Function for conversion of cytoplasm_Foxo1_Pa0_Ac0_pUb1 to cytoplasm_Foxo1_Pa1_Ac0_pUb1 by SGK
Functi_52(SGK,cytoplasm,cytoplasm_Foxo1_Pa0_Ac0_pUb1,kkin)=(cytoplasm_Foxo1_Pa0_Ac0_pUb1*cytoplasm*SGK*cytoplasm*kkin/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac0_pUb1_to_nucleus_Foxo1_Pa1_Ac0_pUb1_by_SGK, name = Function for conversion of nucleus_Foxo1_Pa0_Ac0_pUb1 to nucleus_Foxo1_Pa1_Ac0_pUb1 by SGK
Functi_53(SGK,cytoplasm,kkin,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb1)=(nucleus_Foxo1_Pa0_Ac0_pUb1*nucleus*SGK*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac0_pUb1_to_dnabound_Foxo1_Pa1_Ac0_pUb1_by_SGK, name = Function for conversion of dnabound_Foxo1_Pa0_Ac0_pUb1 to dnabound_Foxo1_Pa1_Ac0_pUb1 by SGK
Functi_54(SGK,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac0_pUb1,kkin)=(dnabound_Foxo1_Pa0_Ac0_pUb1*dnabound*SGK*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa0_Ac1_pUb0_to_cytoplasm_Foxo1_Pa1_Ac1_pUb0_by_SGK, name = Function for conversion of cytoplasm_Foxo1_Pa0_Ac1_pUb0 to cytoplasm_Foxo1_Pa1_Ac1_pUb0 by SGK
Functi_55(SGK,cytoplasm,cytoplasm_Foxo1_Pa0_Ac1_pUb0,kkin)=(cytoplasm_Foxo1_Pa0_Ac1_pUb0*cytoplasm*SGK*cytoplasm*kkin/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac1_pUb0_to_nucleus_Foxo1_Pa1_Ac1_pUb0_by_SGK, name = Function for conversion of nucleus_Foxo1_Pa0_Ac1_pUb0 to nucleus_Foxo1_Pa1_Ac1_pUb0 by SGK
Functi_56(SGK,cytoplasm,kkin,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb0)=(nucleus_Foxo1_Pa0_Ac1_pUb0*nucleus*SGK*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac1_pUb0_to_dnabound_Foxo1_Pa1_Ac1_pUb0_by_SGK, name = Function for conversion of dnabound_Foxo1_Pa0_Ac1_pUb0 to dnabound_Foxo1_Pa1_Ac1_pUb0 by SGK
Functi_57(SGK,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac1_pUb0,kkin)=(dnabound_Foxo1_Pa0_Ac1_pUb0*dnabound*SGK*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa0_Ac1_pUb1_to_cytoplasm_Foxo1_Pa1_Ac1_pUb1_by_SGK, name = Function for conversion of cytoplasm_Foxo1_Pa0_Ac1_pUb1 to cytoplasm_Foxo1_Pa1_Ac1_pUb1 by SGK
Functi_58(SGK,cytoplasm,cytoplasm_Foxo1_Pa0_Ac1_pUb1,kkin)=(cytoplasm_Foxo1_Pa0_Ac1_pUb1*cytoplasm*SGK*cytoplasm*kkin/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac1_pUb1_to_nucleus_Foxo1_Pa1_Ac1_pUb1_by_SGK, name = Function for conversion of nucleus_Foxo1_Pa0_Ac1_pUb1 to nucleus_Foxo1_Pa1_Ac1_pUb1 by SGK
Functi_59(SGK,cytoplasm,kkin,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb1)=(nucleus_Foxo1_Pa0_Ac1_pUb1*nucleus*SGK*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac1_pUb1_to_dnabound_Foxo1_Pa1_Ac1_pUb1_by_SGK, name = Function for conversion of dnabound_Foxo1_Pa0_Ac1_pUb1 to dnabound_Foxo1_Pa1_Ac1_pUb1 by SGK
Functi_60(SGK,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac1_pUb1,kkin)=(dnabound_Foxo1_Pa0_Ac1_pUb1*dnabound*SGK*cytoplasm*kkin)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa1_Ac0_pUb0_to_cytoplasm_Foxo1_Pa0_Ac0_pUb0_by_PP2A, name = Function for conversion of cytoplasm_Foxo1_Pa1_Ac0_pUb0 to cytoplasm_Foxo1_Pa0_Ac0_pUb0 by PP2A
Functi_61(PP2A,cytoplasm,cytoplasm_Foxo1_Pa1_Ac0_pUb0,kdephos)=(cytoplasm_Foxo1_Pa1_Ac0_pUb0*cytoplasm*PP2A*cytoplasm*kdephos/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa1_Ac0_pUb0_to_nucleus_Foxo1_Pa0_Ac0_pUb0_by_PP2A, name = Function for conversion of nucleus_Foxo1_Pa1_Ac0_pUb0 to nucleus_Foxo1_Pa0_Ac0_pUb0 by PP2A
Functi_62(PP2A,cytoplasm,kdephos,nucleus,nucleus_Foxo1_Pa1_Ac0_pUb0)=(nucleus_Foxo1_Pa1_Ac0_pUb0*nucleus*PP2A*cytoplasm*kdephos)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa1_Ac0_pUb0_to_dnabound_Foxo1_Pa0_Ac0_pUb0_by_PP2A, name = Function for conversion of dnabound_Foxo1_Pa1_Ac0_pUb0 to dnabound_Foxo1_Pa0_Ac0_pUb0 by PP2A
Functi_63(PP2A,cytoplasm,dnabound,dnabound_Foxo1_Pa1_Ac0_pUb0,kdephos)=(dnabound_Foxo1_Pa1_Ac0_pUb0*dnabound*PP2A*cytoplasm*kdephos)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa1_Ac0_pUb1_to_cytoplasm_Foxo1_Pa0_Ac0_pUb1_by_PP2A, name = Function for conversion of cytoplasm_Foxo1_Pa1_Ac0_pUb1 to cytoplasm_Foxo1_Pa0_Ac0_pUb1 by PP2A
Functi_64(PP2A,cytoplasm,cytoplasm_Foxo1_Pa1_Ac0_pUb1,kdephos)=(cytoplasm_Foxo1_Pa1_Ac0_pUb1*cytoplasm*PP2A*cytoplasm*kdephos/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa1_Ac0_pUb1_to_nucleus_Foxo1_Pa0_Ac0_pUb1_by_PP2A, name = Function for conversion of nucleus_Foxo1_Pa1_Ac0_pUb1 to nucleus_Foxo1_Pa0_Ac0_pUb1 by PP2A
Functi_65(PP2A,cytoplasm,kdephos,nucleus,nucleus_Foxo1_Pa1_Ac0_pUb1)=(nucleus_Foxo1_Pa1_Ac0_pUb1*nucleus*PP2A*cytoplasm*kdephos)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa1_Ac0_pUb1_to_dnabound_Foxo1_Pa0_Ac0_pUb1_by_PP2A, name = Function for conversion of dnabound_Foxo1_Pa1_Ac0_pUb1 to dnabound_Foxo1_Pa0_Ac0_pUb1 by PP2A
Functi_66(PP2A,cytoplasm,dnabound,dnabound_Foxo1_Pa1_Ac0_pUb1,kdephos)=(dnabound_Foxo1_Pa1_Ac0_pUb1*dnabound*PP2A*cytoplasm*kdephos)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa1_Ac1_pUb0_to_cytoplasm_Foxo1_Pa0_Ac1_pUb0_by_PP2A, name = Function for conversion of cytoplasm_Foxo1_Pa1_Ac1_pUb0 to cytoplasm_Foxo1_Pa0_Ac1_pUb0 by PP2A
Functi_67(PP2A,cytoplasm,cytoplasm_Foxo1_Pa1_Ac1_pUb0,kdephos)=(cytoplasm_Foxo1_Pa1_Ac1_pUb0*cytoplasm*PP2A*cytoplasm*kdephos/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa1_Ac1_pUb0_to_nucleus_Foxo1_Pa0_Ac1_pUb0_by_PP2A, name = Function for conversion of nucleus_Foxo1_Pa1_Ac1_pUb0 to nucleus_Foxo1_Pa0_Ac1_pUb0 by PP2A
Functi_68(PP2A,cytoplasm,kdephos,nucleus,nucleus_Foxo1_Pa1_Ac1_pUb0)=(nucleus_Foxo1_Pa1_Ac1_pUb0*nucleus*PP2A*cytoplasm*kdephos)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa1_Ac1_pUb0_to_dnabound_Foxo1_Pa0_Ac1_pUb0_by_PP2A, name = Function for conversion of dnabound_Foxo1_Pa1_Ac1_pUb0 to dnabound_Foxo1_Pa0_Ac1_pUb0 by PP2A
Functi_69(PP2A,cytoplasm,dnabound,dnabound_Foxo1_Pa1_Ac1_pUb0,kdephos)=(dnabound_Foxo1_Pa1_Ac1_pUb0*dnabound*PP2A*cytoplasm*kdephos)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa1_Ac1_pUb1_to_cytoplasm_Foxo1_Pa0_Ac1_pUb1_by_PP2A, name = Function for conversion of cytoplasm_Foxo1_Pa1_Ac1_pUb1 to cytoplasm_Foxo1_Pa0_Ac1_pUb1 by PP2A
Functi_70(PP2A,cytoplasm,cytoplasm_Foxo1_Pa1_Ac1_pUb1,kdephos)=(cytoplasm_Foxo1_Pa1_Ac1_pUb1*cytoplasm*PP2A*cytoplasm*kdephos/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa1_Ac1_pUb1_to_nucleus_Foxo1_Pa0_Ac1_pUb1_by_PP2A, name = Function for conversion of nucleus_Foxo1_Pa1_Ac1_pUb1 to nucleus_Foxo1_Pa0_Ac1_pUb1 by PP2A
Functi_71(PP2A,cytoplasm,kdephos,nucleus,nucleus_Foxo1_Pa1_Ac1_pUb1)=(nucleus_Foxo1_Pa1_Ac1_pUb1*nucleus*PP2A*cytoplasm*kdephos)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa1_Ac1_pUb1_to_dnabound_Foxo1_Pa0_Ac1_pUb1_by_PP2A, name = Function for conversion of dnabound_Foxo1_Pa1_Ac1_pUb1 to dnabound_Foxo1_Pa0_Ac1_pUb1 by PP2A
Functi_72(PP2A,cytoplasm,dnabound,dnabound_Foxo1_Pa1_Ac1_pUb1,kdephos)=(dnabound_Foxo1_Pa1_Ac1_pUb1*dnabound*PP2A*cytoplasm*kdephos)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac0_pUb0_to_nucleus_Foxo1_Pa0_Ac1_pUb0_by_CBPP300, name = Function for conversion of nucleus_Foxo1_Pa0_Ac0_pUb0 to nucleus_Foxo1_Pa0_Ac1_pUb0 by CBPP300
Functi_73(CBPP300,cytoplasm,kacet,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb0)=(nucleus_Foxo1_Pa0_Ac0_pUb0*nucleus*CBPP300*cytoplasm*kacet)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac0_pUb0_to_dnabound_Foxo1_Pa0_Ac1_pUb0_by_CBPP300, name = Function for conversion of dnabound_Foxo1_Pa0_Ac0_pUb0 to dnabound_Foxo1_Pa0_Ac1_pUb0 by CBPP300
Functi_74(CBPP300,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac0_pUb0,kacet)=(dnabound_Foxo1_Pa0_Ac0_pUb0*dnabound*CBPP300*cytoplasm*kacet)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac0_pUb1_to_nucleus_Foxo1_Pa0_Ac1_pUb1_by_CBPP300, name = Function for conversion of nucleus_Foxo1_Pa0_Ac0_pUb1 to nucleus_Foxo1_Pa0_Ac1_pUb1 by CBPP300
Functi_75(CBPP300,cytoplasm,kacet,nucleus,nucleus_Foxo1_Pa0_Ac0_pUb1)=(nucleus_Foxo1_Pa0_Ac0_pUb1*nucleus*CBPP300*cytoplasm*kacet)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac0_pUb1_to_dnabound_Foxo1_Pa0_Ac1_pUb1_by_CBPP300, name = Function for conversion of dnabound_Foxo1_Pa0_Ac0_pUb1 to dnabound_Foxo1_Pa0_Ac1_pUb1 by CBPP300
Functi_76(CBPP300,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac0_pUb1,kacet)=(dnabound_Foxo1_Pa0_Ac0_pUb1*dnabound*CBPP300*cytoplasm*kacet)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac1_pUb0_to_nucleus_Foxo1_Pa0_Ac0_pUb0_by_SIRT1, name = Function for conversion of nucleus_Foxo1_Pa0_Ac1_pUb0 to nucleus_Foxo1_Pa0_Ac0_pUb0 by SIRT1
Functi_77(SIRT1,cytoplasm,kdeac,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb0)=(nucleus_Foxo1_Pa0_Ac1_pUb0*nucleus*SIRT1*cytoplasm*kdeac)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac1_pUb0_to_dnabound_Foxo1_Pa0_Ac0_pUb0_by_SIRT1, name = Function for conversion of dnabound_Foxo1_Pa0_Ac1_pUb0 to dnabound_Foxo1_Pa0_Ac0_pUb0 by SIRT1
Functi_78(SIRT1,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac1_pUb0,kdeac)=(dnabound_Foxo1_Pa0_Ac1_pUb0*dnabound*SIRT1*cytoplasm*kdeac)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac1_pUb1_to_nucleus_Foxo1_Pa0_Ac0_pUb1_by_SIRT1, name = Function for conversion of nucleus_Foxo1_Pa0_Ac1_pUb1 to nucleus_Foxo1_Pa0_Ac0_pUb1 by SIRT1
Functi_79(SIRT1,cytoplasm,kdeac,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb1)=(nucleus_Foxo1_Pa0_Ac1_pUb1*nucleus*SIRT1*cytoplasm*kdeac)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac1_pUb1_to_dnabound_Foxo1_Pa0_Ac0_pUb1_by_SIRT1, name = Function for conversion of dnabound_Foxo1_Pa0_Ac1_pUb1 to dnabound_Foxo1_Pa0_Ac0_pUb1 by SIRT1
Functi_80(SIRT1,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac1_pUb1,kdeac)=(dnabound_Foxo1_Pa0_Ac1_pUb1*dnabound*SIRT1*cytoplasm*kdeac)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa1_Ac0_pUb0_to_nucleus_Foxo1_Pa1_Ac1_pUb0_by_CBPP300, name = Function for conversion of nucleus_Foxo1_Pa1_Ac0_pUb0 to nucleus_Foxo1_Pa1_Ac1_pUb0 by CBPP300
Functi_81(CBPP300,cytoplasm,kacet,nucleus,nucleus_Foxo1_Pa1_Ac0_pUb0)=(nucleus_Foxo1_Pa1_Ac0_pUb0*nucleus*CBPP300*cytoplasm*kacet)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa1_Ac0_pUb0_to_dnabound_Foxo1_Pa1_Ac1_pUb0_by_CBPP300, name = Function for conversion of dnabound_Foxo1_Pa1_Ac0_pUb0 to dnabound_Foxo1_Pa1_Ac1_pUb0 by CBPP300
Functi_82(CBPP300,cytoplasm,dnabound,dnabound_Foxo1_Pa1_Ac0_pUb0,kacet)=(dnabound_Foxo1_Pa1_Ac0_pUb0*dnabound*CBPP300*cytoplasm*kacet)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa1_Ac0_pUb1_to_nucleus_Foxo1_Pa1_Ac1_pUb1_by_CBPP300, name = Function for conversion of nucleus_Foxo1_Pa1_Ac0_pUb1 to nucleus_Foxo1_Pa1_Ac1_pUb1 by CBPP300
Functi_83(CBPP300,cytoplasm,kacet,nucleus,nucleus_Foxo1_Pa1_Ac0_pUb1)=(nucleus_Foxo1_Pa1_Ac0_pUb1*nucleus*CBPP300*cytoplasm*kacet)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa1_Ac0_pUb1_to_dnabound_Foxo1_Pa1_Ac1_pUb1_by_CBPP300, name = Function for conversion of dnabound_Foxo1_Pa1_Ac0_pUb1 to dnabound_Foxo1_Pa1_Ac1_pUb1 by CBPP300
Functi_84(CBPP300,cytoplasm,dnabound,dnabound_Foxo1_Pa1_Ac0_pUb1,kacet)=(dnabound_Foxo1_Pa1_Ac0_pUb1*dnabound*CBPP300*cytoplasm*kacet)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa1_Ac1_pUb0_to_nucleus_Foxo1_Pa1_Ac0_pUb0_by_SIRT1, name = Function for conversion of nucleus_Foxo1_Pa1_Ac1_pUb0 to nucleus_Foxo1_Pa1_Ac0_pUb0 by SIRT1
Functi_85(SIRT1,cytoplasm,kdeac,nucleus,nucleus_Foxo1_Pa1_Ac1_pUb0)=(nucleus_Foxo1_Pa1_Ac1_pUb0*nucleus*SIRT1*cytoplasm*kdeac)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa1_Ac1_pUb0_to_dnabound_Foxo1_Pa1_Ac0_pUb0_by_SIRT1, name = Function for conversion of dnabound_Foxo1_Pa1_Ac1_pUb0 to dnabound_Foxo1_Pa1_Ac0_pUb0 by SIRT1
Functi_86(SIRT1,cytoplasm,dnabound,dnabound_Foxo1_Pa1_Ac1_pUb0,kdeac)=(dnabound_Foxo1_Pa1_Ac1_pUb0*dnabound*SIRT1*cytoplasm*kdeac)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa1_Ac1_pUb1_to_nucleus_Foxo1_Pa1_Ac0_pUb1_by_SIRT1, name = Function for conversion of nucleus_Foxo1_Pa1_Ac1_pUb1 to nucleus_Foxo1_Pa1_Ac0_pUb1 by SIRT1
Functi_87(SIRT1,cytoplasm,kdeac,nucleus,nucleus_Foxo1_Pa1_Ac1_pUb1)=(nucleus_Foxo1_Pa1_Ac1_pUb1*nucleus*SIRT1*cytoplasm*kdeac)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa1_Ac1_pUb1_to_dnabound_Foxo1_Pa1_Ac0_pUb1_by_SIRT1, name = Function for conversion of dnabound_Foxo1_Pa1_Ac1_pUb1 to dnabound_Foxo1_Pa1_Ac0_pUb1 by SIRT1
Functi_88(SIRT1,cytoplasm,dnabound,dnabound_Foxo1_Pa1_Ac1_pUb1,kdeac)=(dnabound_Foxo1_Pa1_Ac1_pUb1*dnabound*SIRT1*cytoplasm*kdeac)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa0_Ac1_pUb0_to_nucleus_Foxo1_Pa0_Ac1_pUb1_by_SCF, name = Function for conversion of nucleus_Foxo1_Pa0_Ac1_pUb0 to nucleus_Foxo1_Pa0_Ac1_pUb1 by SCF
Functi_89(SCF,cytoplasm,kub,nucleus,nucleus_Foxo1_Pa0_Ac1_pUb0)=(nucleus_Foxo1_Pa0_Ac1_pUb0*nucleus*SCF*cytoplasm*kub)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa0_Ac1_pUb0_to_dnabound_Foxo1_Pa0_Ac1_pUb1_by_SCF, name = Function for conversion of dnabound_Foxo1_Pa0_Ac1_pUb0 to dnabound_Foxo1_Pa0_Ac1_pUb1 by SCF
Functi_90(SCF,cytoplasm,dnabound,dnabound_Foxo1_Pa0_Ac1_pUb0,kub)=(dnabound_Foxo1_Pa0_Ac1_pUb0*dnabound*SCF*cytoplasm*kub)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa1_Ac0_pUb0_to_cytoplasm_Foxo1_Pa1_Ac0_pUb1_by_SCF, name = Function for conversion of cytoplasm_Foxo1_Pa1_Ac0_pUb0 to cytoplasm_Foxo1_Pa1_Ac0_pUb1 by SCF
Functi_91(SCF,cytoplasm,cytoplasm_Foxo1_Pa1_Ac0_pUb0,kub)=(cytoplasm_Foxo1_Pa1_Ac0_pUb0*cytoplasm*SCF*cytoplasm*kub/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa1_Ac0_pUb0_to_nucleus_Foxo1_Pa1_Ac0_pUb1_by_SCF, name = Function for conversion of nucleus_Foxo1_Pa1_Ac0_pUb0 to nucleus_Foxo1_Pa1_Ac0_pUb1 by SCF
Functi_92(SCF,cytoplasm,kub,nucleus,nucleus_Foxo1_Pa1_Ac0_pUb0)=(nucleus_Foxo1_Pa1_Ac0_pUb0*nucleus*SCF*cytoplasm*kub)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa1_Ac0_pUb0_to_dnabound_Foxo1_Pa1_Ac0_pUb1_by_SCF, name = Function for conversion of dnabound_Foxo1_Pa1_Ac0_pUb0 to dnabound_Foxo1_Pa1_Ac0_pUb1 by SCF
Functi_93(SCF,cytoplasm,dnabound,dnabound_Foxo1_Pa1_Ac0_pUb0,kub)=(dnabound_Foxo1_Pa1_Ac0_pUb0*dnabound*SCF*cytoplasm*kub)


# FunctionDefinition id = Function_for_conversion_of_cytoplasm_Foxo1_Pa1_Ac1_pUb0_to_cytoplasm_Foxo1_Pa1_Ac1_pUb1_by_SCF, name = Function for conversion of cytoplasm_Foxo1_Pa1_Ac1_pUb0 to cytoplasm_Foxo1_Pa1_Ac1_pUb1 by SCF
Functi_94(SCF,cytoplasm,cytoplasm_Foxo1_Pa1_Ac1_pUb0,kub)=(cytoplasm_Foxo1_Pa1_Ac1_pUb0*cytoplasm*SCF*cytoplasm*kub/cytoplasm)


# FunctionDefinition id = Function_for_conversion_of_nucleus_Foxo1_Pa1_Ac1_pUb0_to_nucleus_Foxo1_Pa1_Ac1_pUb1_by_SCF, name = Function for conversion of nucleus_Foxo1_Pa1_Ac1_pUb0 to nucleus_Foxo1_Pa1_Ac1_pUb1 by SCF
Functi_95(SCF,cytoplasm,kub,nucleus,nucleus_Foxo1_Pa1_Ac1_pUb0)=(nucleus_Foxo1_Pa1_Ac1_pUb0*nucleus*SCF*cytoplasm*kub)


# FunctionDefinition id = Function_for_conversion_of_dnabound_Foxo1_Pa1_Ac1_pUb0_to_dnabound_Foxo1_Pa1_Ac1_pUb1_by_SCF, name = Function for conversion of dnabound_Foxo1_Pa1_Ac1_pUb0 to dnabound_Foxo1_Pa1_Ac1_pUb1 by SCF
Functi_96(SCF,cytoplasm,dnabound,dnabound_Foxo1_Pa1_Ac1_pUb0,kub)=(dnabound_Foxo1_Pa1_Ac1_pUb0*dnabound*SCF*cytoplasm*kub)


# FunctionDefinition id = Function_for_degradation_of_cytoplasm_Foxo1_Pa0_Ac0_pUb1, name = Function for degradation of cytoplasm_Foxo1_Pa0_Ac0_pUb1
Functi_97(Proteasome,cytoplasm,cytoplasm_Foxo1_Pa0_Ac0_pUb1,kdeg)=(cytoplasm_Foxo1_Pa0_Ac0_pUb1*cytoplasm*Proteasome*cytoplasm*kdeg/cytoplasm)


# FunctionDefinition id = Function_for_degradation_of_cytoplasm_Foxo1_Pa0_Ac1_pUb1, name = Function for degradation of cytoplasm_Foxo1_Pa0_Ac1_pUb1
Functi_98(Proteasome,cytoplasm,cytoplasm_Foxo1_Pa0_Ac1_pUb1,kdeg)=(cytoplasm_Foxo1_Pa0_Ac1_pUb1*cytoplasm*Proteasome*cytoplasm*kdeg/cytoplasm)


# FunctionDefinition id = Function_for_degradation_of_cytoplasm_Foxo1_Pa1_Ac0_pUb1, name = Function for degradation of cytoplasm_Foxo1_Pa1_Ac0_pUb1
Functi_99(Proteasome,cytoplasm,cytoplasm_Foxo1_Pa1_Ac0_pUb1,kdeg)=(cytoplasm_Foxo1_Pa1_Ac0_pUb1*cytoplasm*Proteasome*cytoplasm*kdeg/cytoplasm)


# FunctionDefinition id = Function_for_degradation_of_cytoplasm_Foxo1_Pa1_Ac1_pUb1, name = Function for degradation of cytoplasm_Foxo1_Pa1_Ac1_pUb1
Func_100(Proteasome,cytoplasm,cytoplasm_Foxo1_Pa1_Ac1_pUb1,kdeg)=(cytoplasm_Foxo1_Pa1_Ac1_pUb1*cytoplasm*Proteasome*cytoplasm*kdeg/cytoplasm)


# FunctionDefinition id = Function_for_transcription_of_inr_by_dnabound_Foxo1_Pa0_Ac0_pUb0, name = Function for transcription of inr by dnabound_Foxo1_Pa0_Ac0_pUb0
Func_101(dnabound,dnabound_Foxo1_Pa0_Ac0_pUb0,ktranscr)=(dnabound_Foxo1_Pa0_Ac0_pUb0*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_sod2_by_dnabound_Foxo1_Pa0_Ac0_pUb0, name = Function for transcription of sod2 by dnabound_Foxo1_Pa0_Ac0_pUb0
Func_102(dnabound,dnabound_Foxo1_Pa0_Ac0_pUb0,ktranscr)=(dnabound_Foxo1_Pa0_Ac0_pUb0*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_inr_by_dnabound_Foxo1_Pa0_Ac0_pUb1, name = Function for transcription of inr by dnabound_Foxo1_Pa0_Ac0_pUb1
Func_103(dnabound,dnabound_Foxo1_Pa0_Ac0_pUb1,ktranscr)=(dnabound_Foxo1_Pa0_Ac0_pUb1*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_sod2_by_dnabound_Foxo1_Pa0_Ac0_pUb1, name = Function for transcription of sod2 by dnabound_Foxo1_Pa0_Ac0_pUb1
Func_104(dnabound,dnabound_Foxo1_Pa0_Ac0_pUb1,ktranscr)=(dnabound_Foxo1_Pa0_Ac0_pUb1*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_inr_by_dnabound_Foxo1_Pa0_Ac1_pUb0, name = Function for transcription of inr by dnabound_Foxo1_Pa0_Ac1_pUb0
Func_105(dnabound,dnabound_Foxo1_Pa0_Ac1_pUb0,ktranscr)=(dnabound_Foxo1_Pa0_Ac1_pUb0*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_sod2_by_dnabound_Foxo1_Pa0_Ac1_pUb0, name = Function for transcription of sod2 by dnabound_Foxo1_Pa0_Ac1_pUb0
Func_106(dnabound,dnabound_Foxo1_Pa0_Ac1_pUb0,ktranscr)=(dnabound_Foxo1_Pa0_Ac1_pUb0*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_inr_by_dnabound_Foxo1_Pa0_Ac1_pUb1, name = Function for transcription of inr by dnabound_Foxo1_Pa0_Ac1_pUb1
Func_107(dnabound,dnabound_Foxo1_Pa0_Ac1_pUb1,ktranscr)=(dnabound_Foxo1_Pa0_Ac1_pUb1*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_sod2_by_dnabound_Foxo1_Pa0_Ac1_pUb1, name = Function for transcription of sod2 by dnabound_Foxo1_Pa0_Ac1_pUb1
Func_108(dnabound,dnabound_Foxo1_Pa0_Ac1_pUb1,ktranscr)=(dnabound_Foxo1_Pa0_Ac1_pUb1*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_inr_by_dnabound_Foxo1_Pa1_Ac0_pUb0, name = Function for transcription of inr by dnabound_Foxo1_Pa1_Ac0_pUb0
Func_109(dnabound,dnabound_Foxo1_Pa1_Ac0_pUb0,ktranscr)=(dnabound_Foxo1_Pa1_Ac0_pUb0*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_sod2_by_dnabound_Foxo1_Pa1_Ac0_pUb0, name = Function for transcription of sod2 by dnabound_Foxo1_Pa1_Ac0_pUb0
Func_110(dnabound,dnabound_Foxo1_Pa1_Ac0_pUb0,ktranscr)=(dnabound_Foxo1_Pa1_Ac0_pUb0*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_inr_by_dnabound_Foxo1_Pa1_Ac0_pUb1, name = Function for transcription of inr by dnabound_Foxo1_Pa1_Ac0_pUb1
Func_111(dnabound,dnabound_Foxo1_Pa1_Ac0_pUb1,ktranscr)=(dnabound_Foxo1_Pa1_Ac0_pUb1*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_sod2_by_dnabound_Foxo1_Pa1_Ac0_pUb1, name = Function for transcription of sod2 by dnabound_Foxo1_Pa1_Ac0_pUb1
Func_112(dnabound,dnabound_Foxo1_Pa1_Ac0_pUb1,ktranscr)=(dnabound_Foxo1_Pa1_Ac0_pUb1*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_inr_by_dnabound_Foxo1_Pa1_Ac1_pUb0, name = Function for transcription of inr by dnabound_Foxo1_Pa1_Ac1_pUb0
Func_113(dnabound,dnabound_Foxo1_Pa1_Ac1_pUb0,ktranscr)=(dnabound_Foxo1_Pa1_Ac1_pUb0*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_sod2_by_dnabound_Foxo1_Pa1_Ac1_pUb0, name = Function for transcription of sod2 by dnabound_Foxo1_Pa1_Ac1_pUb0
Func_114(dnabound,dnabound_Foxo1_Pa1_Ac1_pUb0,ktranscr)=(dnabound_Foxo1_Pa1_Ac1_pUb0*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_inr_by_dnabound_Foxo1_Pa1_Ac1_pUb1, name = Function for transcription of inr by dnabound_Foxo1_Pa1_Ac1_pUb1
Func_115(dnabound,dnabound_Foxo1_Pa1_Ac1_pUb1,ktranscr)=(dnabound_Foxo1_Pa1_Ac1_pUb1*dnabound*ktranscr)


# FunctionDefinition id = Function_for_transcription_of_sod2_by_dnabound_Foxo1_Pa1_Ac1_pUb1, name = Function for transcription of sod2 by dnabound_Foxo1_Pa1_Ac1_pUb1
Func_116(dnabound,dnabound_Foxo1_Pa1_Ac1_pUb1,ktranscr)=(dnabound_Foxo1_Pa1_Ac1_pUb1*dnabound*ktranscr)


# FunctionDefinition id = Function_for_export_of_inr_RNA, name = Function for export of inr RNA
Func_117(kexp,nucleus,nucleus_RNA_Inr)=(nucleus_RNA_Inr*nucleus*kexp)


# FunctionDefinition id = Function_for_cyto_degr_of_inr_RNA, name = Function for cyto degr of inr RNA
Func_118(cytoplasm,cytoplasm_RNA_Inr,kmdeg)=(cytoplasm_RNA_Inr*cytoplasm*kmdeg/cytoplasm)


# FunctionDefinition id = Function_for_translation_of_inr, name = Function for translation of inr
Func_119(cytoplasm,cytoplasm_RNA_Inr,ktransl)=(cytoplasm_RNA_Inr*cytoplasm*ktransl/cytoplasm)


# FunctionDefinition id = Function_for_degradation_of_Inr_protein, name = Function for degradation of Inr protein
Func_120(cytoplasm,cytoplasm_Inr,kpdeg)=(cytoplasm_Inr*cytoplasm*kpdeg/cytoplasm)


# FunctionDefinition id = Function_for_export_of_sod2_RNA, name = Function for export of sod2 RNA
Func_121(kexp,nucleus,nucleus_RNA_Sod2)=(nucleus_RNA_Sod2*nucleus*kexp)


# FunctionDefinition id = Function_for_cyto_degr_of_sod2_RNA, name = Function for cyto degr of sod2 RNA
Func_122(cytoplasm,cytoplasm_RNA_Sod2,kmdeg)=(cytoplasm_RNA_Sod2*cytoplasm*kmdeg/cytoplasm)


# FunctionDefinition id = Function_for_translation_of_sod2, name = Function for translation of sod2
Func_123(cytoplasm,cytoplasm_RNA_Sod2,ktransl)=(cytoplasm_RNA_Sod2*cytoplasm*ktransl/cytoplasm)


# FunctionDefinition id = Function_for_degradation_of_Sod2_protein, name = Function for degradation of Sod2 protein
Func_124(cytoplasm,cytoplasm_Sod2,kpdeg)=(cytoplasm_Sod2*cytoplasm*kpdeg/cytoplasm)


# Compartment: id = extracellular, name = extracellular, constant
par extracell=8.3E-12

# Compartment: id = cellsurface, name = cellsurface, constant
par cellsurfa=6.4E-14

# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.65E-11

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=5.0E-13

# Compartment: id = dnabound, name = dnabound, constant
par dnabound=1.0E-13

# Parameter:   id =  Metabolite_35, name = Initial for Foxo1_all, constant
par Metabolit=1.20481927710843E14

# assignmentRule: variable = Foxo1_Pa0_tot
Foxo1_Pa0=(cytopla_1*cytoplasm+nucleus_F*nucleus+dnabound_*dnabound+cytopla_2*cytoplasm+nucleus_1*nucleus+dnaboun_1*dnabound+cytopla_3*cytoplasm+nucleus_2*nucleus+dnaboun_2*dnabound+cytopla_4*cytoplasm+nucleus_3*nucleus+dnaboun_3*dnabound)/extracell
aux Foxo1_Pa0=Foxo1_Pa0

# assignmentRule: variable = Foxo1_Pa1_tot
Foxo1_Pa1=(cytopla_5*cytoplasm+nucleus_4*nucleus+dnaboun_4*dnabound+cytopla_6*cytoplasm+nucleus_5*nucleus+dnaboun_5*dnabound+cytopla_7*cytoplasm+nucleus_6*nucleus+dnaboun_6*dnabound+cytopla_8*cytoplasm+nucleus_7*nucleus+dnaboun_7*dnabound)/extracell
aux Foxo1_Pa1=Foxo1_Pa1

# assignmentRule: variable = Foxo1_Ac0_tot
Foxo1_Ac0=(cytopla_1*cytoplasm+nucleus_F*nucleus+dnabound_*dnabound+cytopla_2*cytoplasm+nucleus_1*nucleus+dnaboun_1*dnabound+cytopla_5*cytoplasm+nucleus_4*nucleus+dnaboun_4*dnabound+cytopla_6*cytoplasm+nucleus_5*nucleus+dnaboun_5*dnabound)/extracell
aux Foxo1_Ac0=Foxo1_Ac0

# assignmentRule: variable = Foxo1_Ac1_tot
Foxo1_Ac1=(cytopla_3*cytoplasm+nucleus_2*nucleus+dnaboun_2*dnabound+cytopla_4*cytoplasm+nucleus_3*nucleus+dnaboun_3*dnabound+cytopla_7*cytoplasm+nucleus_6*nucleus+dnaboun_6*dnabound+cytopla_8*cytoplasm+nucleus_7*nucleus+dnaboun_7*dnabound)/extracell
aux Foxo1_Ac1=Foxo1_Ac1

# assignmentRule: variable = Foxo1_pUb0_tot
Foxo1_pUb=(cytopla_1*cytoplasm+nucleus_F*nucleus+dnabound_*dnabound+cytopla_3*cytoplasm+nucleus_2*nucleus+dnaboun_2*dnabound+cytopla_5*cytoplasm+nucleus_4*nucleus+dnaboun_4*dnabound+cytopla_7*cytoplasm+nucleus_6*nucleus+dnaboun_6*dnabound)/extracell
aux Foxo1_pUb=Foxo1_pUb

# assignmentRule: variable = Foxo1_pUb1_tot
Foxo1_p_1=(cytopla_2*cytoplasm+nucleus_1*nucleus+dnaboun_1*dnabound+cytopla_4*cytoplasm+nucleus_3*nucleus+dnaboun_3*dnabound+cytopla_6*cytoplasm+nucleus_5*nucleus+dnaboun_5*dnabound+cytopla_8*cytoplasm+nucleus_7*nucleus+dnaboun_7*dnabound)/extracell
aux Foxo1_p_1=Foxo1_p_1

# assignmentRule: variable = cytoplasm_Foxo1_tot
cytopla_9=(cytopla_1*cytoplasm+cytopla_2*cytoplasm+cytopla_3*cytoplasm+cytopla_4*cytoplasm+cytopla_5*cytoplasm+cytopla_6*cytoplasm+cytopla_7*cytoplasm+cytopla_8*cytoplasm)/extracell
aux cytopla_9=cytopla_9

# assignmentRule: variable = nucleus_Foxo1_tot
nucleus_8=(nucleus_F*nucleus+nucleus_1*nucleus+nucleus_2*nucleus+nucleus_3*nucleus+nucleus_4*nucleus+nucleus_5*nucleus+nucleus_6*nucleus+nucleus_7*nucleus)/extracell
aux nucleus_8=nucleus_8

# assignmentRule: variable = dnabound_Foxo1_tot
dnaboun_8=(dnabound_*dnabound+dnaboun_1*dnabound+dnaboun_2*dnabound+dnaboun_3*dnabound+dnaboun_4*dnabound+dnaboun_5*dnabound+dnaboun_6*dnabound+dnaboun_7*dnabound)/extracell
aux dnaboun_8=dnaboun_8

# assignmentRule: variable = Foxo1_all
Foxo1_all=(cytopla_9*extracell+nucleus_8*extracell+dnaboun_8*extracell)/extracell
aux Foxo1_all=Foxo1_all

# assignmentRule: variable = Foxo1_all_rate
Foxo1_a_1=Foxo1_all/Metabolit
aux Foxo1_a_1=Foxo1_a_1

# Reaction: id = R1, name = Synthesis of Foxo1 in cytoplasm mediated by E2F1
# Local Parameter:   id =  ksynth, name = ksynth
par ksynth=0.0055


R1=cytoplasm*Functio_4(E2F1, cytoplasm, ksynth)

# Reaction: id = R2, name = transport cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated
# Local Parameter:   id =  ktr, name = ktr
par ktr=0.181818


R2=Functio_5(cytoplasm, cytopla_1, ktr)

# Reaction: id = R3, name = transport nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated to cytoplasm
# Local Parameter:   id =  ktr, name = ktr
par ktr_1=0.055


R3=Functio_6(ktr_1, nucleus, nucleus_F)

# Reaction: id = R4, name = transport nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated to dnabound
# Local Parameter:   id =  ktr, name = ktr
par ktr_1_2=0.25


R4=Functio_7(ktr_1_2, nucleus, nucleus_F)

# Reaction: id = R5, name = transport dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1_2_3=0.125


R5=Functio_8(dnabound, dnabound_, ktr_1_2_3)

# Reaction: id = R6, name = transport cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1_2_4=0.181818


R6=Functio_9(cytoplasm, cytopla_2, ktr_1_2_4)

# Reaction: id = R7, name = transport nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated to cytoplasm
# Local Parameter:   id =  ktr, name = ktr
par ktr_1_2_5=0.055


R7=Functi_10(ktr_1_2_5, nucleus, nucleus_1)

# Reaction: id = R8, name = transport nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated to dnabound
# Local Parameter:   id =  ktr, name = ktr
par ktr_1_2_6=0.25


R8=Functi_11(ktr_1_2_6, nucleus, nucleus_1)

# Reaction: id = R9, name = transport dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1_2_7=0.125


R9=Functi_12(dnabound, dnaboun_1, ktr_1_2_7)

# Reaction: id = R10, name = transport cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1_2_8=0.181818


R10=Functi_13(cytoplasm, cytopla_3, ktr_1_2_8)

# Reaction: id = R11, name = transport nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated to cytoplasm
# Local Parameter:   id =  ktr, name = ktr
par ktr_1_2_9=0.055


R11=Functi_14(ktr_1_2_9, nucleus, nucleus_2)

# Reaction: id = R12, name = transport nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated to dnabound
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__10=0.125


R12=Functi_15(ktr_1__10, nucleus, nucleus_2)

# Reaction: id = R13, name = transport dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__11=0.125


R13=Functi_16(dnabound, dnaboun_2, ktr_1__11)

# Reaction: id = R14, name = transport cytoplasm_Foxo1_unphosphorylated_acetylated_npolyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__12=0.181818


R14=Functi_17(cytoplasm, cytopla_4, ktr_1__12)

# Reaction: id = R15, name = transport nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated to cytoplasm
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__13=0.055


R15=Functi_18(ktr_1__13, nucleus, nucleus_3)

# Reaction: id = R16, name = transport nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated to dnabound
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__14=0.125


R16=Functi_19(ktr_1__14, nucleus, nucleus_3)

# Reaction: id = R17, name = transport dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__15=0.125


R17=Functi_20(dnabound, dnaboun_3, ktr_1__15)

# Reaction: id = R18, name = transport cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__16=0.0181818


R18=Functi_21(cytoplasm, cytopla_5, ktr_1__16)

# Reaction: id = R19, name = transport nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated to cytoplasm
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__17=0.55


R19=Functi_22(ktr_1__17, nucleus, nucleus_4)

# Reaction: id = R20, name = transport nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated to dnabound
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__18=0.125


R20=Functi_23(ktr_1__18, nucleus, nucleus_4)

# Reaction: id = R21, name = transport dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__19=0.125


R21=Functi_24(dnabound, dnaboun_4, ktr_1__19)

# Reaction: id = R22, name = transport cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__20=0.0181818


R22=Functi_25(cytoplasm, cytopla_6, ktr_1__20)

# Reaction: id = R23, name = transport nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated to cytoplasm
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__21=0.55


R23=Functi_26(ktr_1__21, nucleus, nucleus_5)

# Reaction: id = R24, name = transport nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated to dnabound
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__22=0.125


R24=Functi_27(ktr_1__22, nucleus, nucleus_5)

# Reaction: id = R25, name = transport dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__23=0.125


R25=Functi_28(dnabound, dnaboun_5, ktr_1__23)

# Reaction: id = R26, name = transport cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__24=0.0181818


R26=Functi_29(cytoplasm, cytopla_7, ktr_1__24)

# Reaction: id = R27, name = transport nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated to cytoplasm
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__25=0.55


R27=Functi_30(ktr_1__25, nucleus, nucleus_6)

# Reaction: id = R28, name = transport nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated to dnabound
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__26=0.0625


R28=Functi_31(ktr_1__26, nucleus, nucleus_6)

# Reaction: id = R29, name = transport dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__27=0.125


R29=Functi_32(dnabound, dnaboun_6, ktr_1__27)

# Reaction: id = R30, name = transport cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__28=0.0181818


R30=Functi_33(cytoplasm, cytopla_8, ktr_1__28)

# Reaction: id = R31, name = transport nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated to cytoplasm
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__29=0.55


R31=Functi_34(ktr_1__29, nucleus, nucleus_7)

# Reaction: id = R32, name = transport nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated to dnabound
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__30=0.0625


R32=Functi_35(ktr_1__30, nucleus, nucleus_7)

# Reaction: id = R33, name = transport dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated to nucleus
# Local Parameter:   id =  ktr, name = ktr
par ktr_1__31=0.125


R33=Functi_36(dnabound, dnaboun_7, ktr_1__31)

# Reaction: id = R34, name = phosphorylation of cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin=5.0E-5


R34=cytoplasm*Functi_37(Akt, cytoplasm, cytopla_1, kkin)

# Reaction: id = R35, name = phosphorylation of nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1=5.0E-5


R35=Functi_38(Akt, cytoplasm, kkin_1, nucleus, nucleus_F)

# Reaction: id = R36, name = phosphorylation of dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_2=5.0E-5


R36=Functi_39(Akt, cytoplasm, dnabound, dnabound_, kkin_1_2)

# Reaction: id = R37, name = phosphorylation of cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1__3=5.0E-5


R37=cytoplasm*Functi_40(Akt, cytoplasm, cytopla_2, kkin_1__3)

# Reaction: id = R38, name = phosphorylation of nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1__4=5.0E-5


R38=Functi_41(Akt, cytoplasm, kkin_1__4, nucleus, nucleus_1)

# Reaction: id = R39, name = phosphorylation of dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1__5=5.0E-5


R39=Functi_42(Akt, cytoplasm, dnabound, dnaboun_1, kkin_1__5)

# Reaction: id = R40, name = phosphorylation of cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1__6=5.0E-5


R40=cytoplasm*Functi_43(Akt, cytoplasm, cytopla_3, kkin_1__6)

# Reaction: id = R41, name = phosphorylation of nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1__7=5.0E-5


R41=Functi_44(Akt, cytoplasm, kkin_1__7, nucleus, nucleus_2)

# Reaction: id = R42, name = phosphorylation of dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1__8=5.0E-5


R42=Functi_45(Akt, cytoplasm, dnabound, dnaboun_2, kkin_1__8)

# Reaction: id = R43, name = phosphorylation of ccytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1__9=5.0E-5


R43=cytoplasm*Functi_46(Akt, cytoplasm, cytopla_4, kkin_1__9)

# Reaction: id = R44, name = phosphorylation of nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_10=5.0E-5


R44=Functi_47(Akt, cytoplasm, kkin_1_10, nucleus, nucleus_3)

# Reaction: id = R45, name = phosphorylation of dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated by Akt
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_11=5.0E-5


R45=Functi_48(Akt, cytoplasm, dnabound, dnaboun_3, kkin_1_11)

# Reaction: id = R46, name = phosphorylation of cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_12=5.0E-5


R46=cytoplasm*Functi_49(SGK, cytoplasm, cytopla_1, kkin_1_12)

# Reaction: id = R47, name = phosphorylation of nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_13=5.0E-5


R47=Functi_50(SGK, cytoplasm, kkin_1_13, nucleus, nucleus_F)

# Reaction: id = R48, name = phosphorylation of dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_14=5.0E-5


R48=Functi_51(SGK, cytoplasm, dnabound, dnabound_, kkin_1_14)

# Reaction: id = R49, name = phosphorylation of cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_15=5.0E-5


R49=cytoplasm*Functi_52(SGK, cytoplasm, cytopla_2, kkin_1_15)

# Reaction: id = R50, name = phosphorylation of nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_16=5.0E-5


R50=Functi_53(SGK, cytoplasm, kkin_1_16, nucleus, nucleus_1)

# Reaction: id = R51, name = phosphorylation of dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_17=5.0E-5


R51=Functi_54(SGK, cytoplasm, dnabound, dnaboun_1, kkin_1_17)

# Reaction: id = R52, name = phosphorylation of cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_18=5.0E-5


R52=cytoplasm*Functi_55(SGK, cytoplasm, cytopla_3, kkin_1_18)

# Reaction: id = R53, name = phosphorylation of nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_19=5.0E-5


R53=Functi_56(SGK, cytoplasm, kkin_1_19, nucleus, nucleus_2)

# Reaction: id = R54, name = phosphorylation of dnabound_Foxo1_Punphosphorylated_acetylated_notpolyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_20=5.0E-5


R54=Functi_57(SGK, cytoplasm, dnabound, dnaboun_2, kkin_1_20)

# Reaction: id = R55, name = phosphorylation of cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_21=5.0E-5


R55=cytoplasm*Functi_58(SGK, cytoplasm, cytopla_4, kkin_1_21)

# Reaction: id = R56, name = phosphorylation of nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_22=5.0E-5


R56=Functi_59(SGK, cytoplasm, kkin_1_22, nucleus, nucleus_3)

# Reaction: id = R57, name = phosphorylation of dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated by SGK
# Local Parameter:   id =  kkin, name = kkin
par kkin_1_23=5.0E-5


R57=Functi_60(SGK, cytoplasm, dnabound, dnaboun_3, kkin_1_23)

# Reaction: id = R58, name = dephosphorylation of cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdephos=5.0E-5


R58=cytoplasm*Functi_61(PP2A, cytoplasm, cytopla_5, kdephos)

# Reaction: id = R59, name = dephosphorylation of nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdephos_1=5.0E-5


R59=Functi_62(PP2A, cytoplasm, kdephos_1, nucleus, nucleus_4)

# Reaction: id = R60, name = dephosphorylation of dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdephos_2=5.0E-5


R60=Functi_63(PP2A, cytoplasm, dnabound, dnaboun_4, kdephos_2)

# Reaction: id = R61, name = dephosphorylation of cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdephos_3=5.0E-5


R61=cytoplasm*Functi_64(PP2A, cytoplasm, cytopla_6, kdephos_3)

# Reaction: id = R62, name = dephosphorylation of nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdephos_4=5.0E-5


R62=Functi_65(PP2A, cytoplasm, kdephos_4, nucleus, nucleus_5)

# Reaction: id = R63, name = dephosphorylation of dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdephos_5=5.0E-5


R63=Functi_66(PP2A, cytoplasm, dnabound, dnaboun_5, kdephos_5)

# Reaction: id = R64, name = dephosphorylation of cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdephos_6=5.0E-5


R64=cytoplasm*Functi_67(PP2A, cytoplasm, cytopla_7, kdephos_6)

# Reaction: id = R65, name = dephosphorylation of nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdephos_7=5.0E-5


R65=Functi_68(PP2A, cytoplasm, kdephos_7, nucleus, nucleus_6)

# Reaction: id = R66, name = dephosphorylation of dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdephos_8=5.0E-5


R66=Functi_69(PP2A, cytoplasm, dnabound, dnaboun_6, kdephos_8)

# Reaction: id = R67, name = dephosphorylation of cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdephos_9=5.0E-5


R67=cytoplasm*Functi_70(PP2A, cytoplasm, cytopla_8, kdephos_9)

# Reaction: id = R68, name = dephosphorylation of nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdepho_10=5.0E-5


R68=Functi_71(PP2A, cytoplasm, kdepho_10, nucleus, nucleus_7)

# Reaction: id = R69, name = dephosphorylation of dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated by PP2A
# Local Parameter:   id =  kdephos, name = kdephos
par kdepho_11=5.0E-5


R69=Functi_72(PP2A, cytoplasm, dnabound, dnaboun_7, kdepho_11)

# Reaction: id = R70, name = acetylation of nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by CBPP300
# Local Parameter:   id =  kacet, name = kacet
par kacet=1.0E-4


R70=Functi_73(CBPP300, cytoplasm, kacet, nucleus, nucleus_F)

# Reaction: id = R71, name = acetylation of dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by CBPP300
# Local Parameter:   id =  kacet, name = kacet
par kacet_1=1.0E-4


R71=Functi_74(CBPP300, cytoplasm, dnabound, dnabound_, kacet_1)

# Reaction: id = R72, name = acetylation of nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated by CBPP300
# Local Parameter:   id =  kacet, name = kacet
par kacet_1_2=1.0E-4


R72=Functi_75(CBPP300, cytoplasm, kacet_1_2, nucleus, nucleus_1)

# Reaction: id = R73, name = acetylation of dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated by CBPP300
# Local Parameter:   id =  kacet, name = kacet
par kacet_1_3=1.0E-4


R73=Functi_76(CBPP300, cytoplasm, dnabound, dnaboun_1, kacet_1_3)

# Reaction: id = R74, name = deacetylation of nucleus_Foxo1unphosphorylated_acetylated_notpolyubiquitinated by SIRT1
# Local Parameter:   id =  kdeac, name = kdeac
par kdeac=1.0E-4


R74=Functi_77(SIRT1, cytoplasm, kdeac, nucleus, nucleus_2)

# Reaction: id = R75, name = deacetylation of dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated by SIRT1
# Local Parameter:   id =  kdeac, name = kdeac
par kdeac_1=1.0E-4


R75=Functi_78(SIRT1, cytoplasm, dnabound, dnaboun_2, kdeac_1)

# Reaction: id = R76, name = deacetylation of nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated by SIRT1
# Local Parameter:   id =  kdeac, name = kdeac
par kdeac_1_2=1.0E-4


R76=Functi_79(SIRT1, cytoplasm, kdeac_1_2, nucleus, nucleus_3)

# Reaction: id = R77, name = deacetylation of dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated by SIRT1
# Local Parameter:   id =  kdeac, name = kdeac
par kdeac_1_3=1.0E-4


R77=Functi_80(SIRT1, cytoplasm, dnabound, dnaboun_3, kdeac_1_3)

# Reaction: id = R78, name = acetylation of nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated by CBPP300
# Local Parameter:   id =  kacet, name = kacet
par kacet_1_4=1.0E-4


R78=Functi_81(CBPP300, cytoplasm, kacet_1_4, nucleus, nucleus_4)

# Reaction: id = R79, name = acetylation of dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated by CBPP300
# Local Parameter:   id =  kacet, name = kacet
par kacet_1_5=1.0E-4


R79=Functi_82(CBPP300, cytoplasm, dnabound, dnaboun_4, kacet_1_5)

# Reaction: id = R80, name = acetylation of nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated by CBPP300
# Local Parameter:   id =  kacet, name = kacet
par kacet_1_6=1.0E-4


R80=Functi_83(CBPP300, cytoplasm, kacet_1_6, nucleus, nucleus_5)

# Reaction: id = R81, name = acetylation of dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated by CBPP300
# Local Parameter:   id =  kacet, name = kacet
par kacet_1_7=1.0E-4


R81=Functi_84(CBPP300, cytoplasm, dnabound, dnaboun_5, kacet_1_7)

# Reaction: id = R82, name = deacetylation of nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated by SIRT1
# Local Parameter:   id =  kdeac, name = kdeac
par kdeac_1_4=1.0E-4


R82=Functi_85(SIRT1, cytoplasm, kdeac_1_4, nucleus, nucleus_6)

# Reaction: id = R83, name = deacetylation of dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated by SIRT1
# Local Parameter:   id =  kdeac, name = kdeac
par kdeac_1_5=1.0E-4


R83=Functi_86(SIRT1, cytoplasm, dnabound, dnaboun_6, kdeac_1_5)

# Reaction: id = R84, name = deacetylation of nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated by SIRT1
# Local Parameter:   id =  kdeac, name = kdeac
par kdeac_1_6=1.0E-4


R84=Functi_87(SIRT1, cytoplasm, kdeac_1_6, nucleus, nucleus_7)

# Reaction: id = R85, name = deacetylation of dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated by SIRT1
# Local Parameter:   id =  kdeac, name = kdeac
par kdeac_1_7=1.0E-4


R85=Functi_88(SIRT1, cytoplasm, dnabound, dnaboun_7, kdeac_1_7)

# Reaction: id = R86, name = polyubiquitination of cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub=1.0E-6


R86=cytoplasm*Function_(SCF, cytoplasm, cytopla_1, kub)

# Reaction: id = R87, name = polyubiquitination of nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1=1.0E-6


R87=Functio_1(SCF, cytoplasm, kub_1, nucleus, nucleus_F)

# Reaction: id = R88, name = polyubiquitination of dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1_2=1.0E-6


R88=Functio_3(SCF, cytoplasm, dnabound, dnabound_, kub_1_2)

# Reaction: id = R89, name = polyubiquitination of cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1_2_3=3.33333E-8


R89=cytoplasm*Functio_2(SCF, cytoplasm, cytopla_3, kub_1_2_3)

# Reaction: id = R90, name = polyubiquitination of nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1_2_4=3.33333E-8


R90=Functi_89(SCF, cytoplasm, kub_1_2_4, nucleus, nucleus_2)

# Reaction: id = R91, name = polyubiquitination of dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1_2_5=3.33333E-8


R91=Functi_90(SCF, cytoplasm, dnabound, dnaboun_2, kub_1_2_5)

# Reaction: id = R92, name = polyubiquitination of cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1_2_6=3.0E-6


R92=cytoplasm*Functi_91(SCF, cytoplasm, cytopla_5, kub_1_2_6)

# Reaction: id = R93, name = polyubiquitination of nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1_2_7=3.0E-6


R93=Functi_92(SCF, cytoplasm, kub_1_2_7, nucleus, nucleus_4)

# Reaction: id = R94, name = polyubiquitination of dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1_2_8=3.0E-6


R94=Functi_93(SCF, cytoplasm, dnabound, dnaboun_4, kub_1_2_8)

# Reaction: id = R95, name = polyubiquitination of cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1_2_9=1.0E-7


R95=cytoplasm*Functi_94(SCF, cytoplasm, cytopla_7, kub_1_2_9)

# Reaction: id = R96, name = polyubiquitination of nucleus_Foxo1phosphorylated_acetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1__10=1.0E-7


R96=Functi_95(SCF, cytoplasm, kub_1__10, nucleus, nucleus_6)

# Reaction: id = R97, name = polyubiquitination of dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated by SCF
# Local Parameter:   id =  kub, name = kub
par kub_1__11=1.0E-7


R97=Functi_96(SCF, cytoplasm, dnabound, dnaboun_6, kub_1__11)

# Reaction: id = R98, name = degradation of cytoplasm_Foxo1_Pa0_Ac0_pUb1
# Local Parameter:   id =  kdeg, name = kdeg
par kdeg=1.0E-4


R98=cytoplasm*Functi_97(Proteasom, cytoplasm, cytopla_2, kdeg)

# Reaction: id = R99, name = degradation of cytoplasm_Foxo1_Pa0_Ac1_pUb1
# Local Parameter:   id =  kdeg, name = kdeg
par kdeg_1=1.0E-4


R99=cytoplasm*Functi_98(Proteasom, cytoplasm, cytopla_4, kdeg_1)

# Reaction: id = R100, name = degradation of cytoplasm_Foxo1_Pa1_Ac0_pUb1
# Local Parameter:   id =  kdeg, name = kdeg
par kdeg_1_2=1.0E-4


R100=cytoplasm*Functi_99(Proteasom, cytoplasm, cytopla_6, kdeg_1_2)

# Reaction: id = R101, name = degradation of cytoplasm_Foxo1_Pa1_Ac1_pUb1
# Local Parameter:   id =  kdeg, name = kdeg
par kdeg_1__3=1.0E-4


R101=cytoplasm*Func_100(Proteasom, cytoplasm, cytopla_8, kdeg_1__3)

# Reaction: id = R102, name = transcription of inr by dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktranscr=0.3


R102=Func_101(dnabound, dnabound_, ktranscr)

# Reaction: id = R103, name = transcription of sod2 by dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktransc_1=0.3


R103=Func_102(dnabound, dnabound_, ktransc_1)

# Reaction: id = R104, name = transcription of inr by dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktransc_2=0.3


R104=Func_103(dnabound, dnaboun_1, ktransc_2)

# Reaction: id = R105, name = transcription of sod2 by dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktransc_3=0.3


R105=Func_104(dnabound, dnaboun_1, ktransc_3)

# Reaction: id = R106, name = transcription of inr by dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktransc_4=0.3


R106=Func_105(dnabound, dnaboun_2, ktransc_4)

# Reaction: id = R107, name = transcription of sod2 by dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktransc_5=0.3


R107=Func_106(dnabound, dnaboun_2, ktransc_5)

# Reaction: id = R108, name = transcription of inr by dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktransc_6=0.3


R108=Func_107(dnabound, dnaboun_3, ktransc_6)

# Reaction: id = R109, name = transcription of sod2 by dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktransc_7=0.3


R109=Func_108(dnabound, dnaboun_3, ktransc_7)

# Reaction: id = R110, name = transcription of inr by dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktransc_8=0.3


R110=Func_109(dnabound, dnaboun_4, ktransc_8)

# Reaction: id = R111, name = transcription of sod2 by dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktransc_9=0.3


R111=Func_110(dnabound, dnaboun_4, ktransc_9)

# Reaction: id = R112, name = transcription of inr by dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktrans_10=0.3


R112=Func_111(dnabound, dnaboun_5, ktrans_10)

# Reaction: id = R113, name = transcription of sod2 by dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktrans_11=0.3


R113=Func_112(dnabound, dnaboun_5, ktrans_11)

# Reaction: id = R114, name = transcription of inr by dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktrans_12=0.3


R114=Func_113(dnabound, dnaboun_6, ktrans_12)

# Reaction: id = R115, name = transcription of sod2 by dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktrans_13=0.3


R115=Func_114(dnabound, dnaboun_6, ktrans_13)

# Reaction: id = R116, name = transcription of inr by dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktrans_14=0.3


R116=Func_115(dnabound, dnaboun_7, ktrans_14)

# Reaction: id = R117, name = transcription of sod2 by dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated
# Local Parameter:   id =  ktranscr, name = ktranscr
par ktrans_15=0.3


R117=Func_116(dnabound, dnaboun_7, ktrans_15)

# Reaction: id = R118, name = basal transcription of inr
# Local Parameter:   id =  v, name = v
par v=3.0


R118=Constant_(v)

# Reaction: id = R119, name = export of inr RNA
# Local Parameter:   id =  kexp, name = kexp
par kexp=0.22


R119=Func_117(kexp, nucleus, nucleus_R)

# Reaction: id = R120, name = cyto degr of inr RNA
# Local Parameter:   id =  kmdeg, name = kmdeg
par kmdeg=5.622


R120=cytoplasm*Func_118(cytoplasm, cytopl_10, kmdeg)

# Reaction: id = R121, name = translation of inr
# Local Parameter:   id =  ktransl, name = ktransl
par ktransl=1.23


R121=cytoplasm*Func_119(cytoplasm, cytopl_10, ktransl)

# Reaction: id = R122, name = degradation of Inr protein
# Local Parameter:   id =  kpdeg, name = kpdeg
par kpdeg=0.0019


R122=cytoplasm*Func_120(cytoplasm, cytopl_11, kpdeg)

# Reaction: id = R123, name = basal transcription of sod2
# Local Parameter:   id =  v, name = v
par v_1=3.0


R123=Constant_(v_1)

# Reaction: id = R124, name = export of sod2 RNA
# Local Parameter:   id =  kexp, name = kexp
par kexp_1=0.22


R124=Func_121(kexp_1, nucleus, nucleus_9)

# Reaction: id = R125, name = cyto degr of sod2 RNA
# Local Parameter:   id =  kmdeg, name = kmdeg
par kmdeg_1=5.622


R125=cytoplasm*Func_122(cytoplasm, cytopl_12, kmdeg_1)

# Reaction: id = R126, name = translation of sod2
# Local Parameter:   id =  ktransl, name = ktransl
par ktransl_1=1.23


R126=cytoplasm*Func_123(cytoplasm, cytopl_12, ktransl_1)

# Reaction: id = R127, name = degradation of Sod2 protein
# Local Parameter:   id =  kpdeg, name = kpdeg
par kpdeg_1=0.0019


R127=cytoplasm*Func_124(cytoplasm, cytopl_13, kpdeg_1)

# Species:   id = null, name = null, constant
par null=0.0


# Species:   id = degr_Foxo1, name = degr_Foxo1, affected by kineticLaw

par degr_Foxo=0.0
aux degr_Foxo=degr_Foxo
ddegr_Foxo/dt=(1/(cytoplasm))*(( 1.0 * R98) + ( 1.0 * R99) + ( 1.0 * R100) + ( 1.0 * R101))

# Species:   id = cytoplasm_Foxo1_Pa0_Ac0_pUb0, name = cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated, affected by kineticLaw

par cytopla_1=6.06060606060606E13
aux cytopla_1=cytopla_1
dcytopla_1/dt=(1/(cytoplasm))*(( 1.0 * R1) + (-1.0 * R2) + ( 1.0 * R3) + (-1.0 * R34) + (-1.0 * R46) + ( 1.0 * R58) + (-1.0 * R86))

# Species:   id = nucleus_Foxo1_Pa0_Ac0_pUb0, name = nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated, affected by kineticLaw

par nucleus_F=0.0
aux nucleus_F=nucleus_F
dnucleus_F/dt=(1/(nucleus))*(( 1.0 * R2) + (-1.0 * R3) + (-1.0 * R4) + ( 1.0 * R5) + (-1.0 * R35) + (-1.0 * R47) + ( 1.0 * R59) + (-1.0 * R70) + ( 1.0 * R74) + (-1.0 * R87))

# Species:   id = dnabound_Foxo1_Pa0_Ac0_pUb0, name = dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated, affected by kineticLaw

par dnabound_=0.0
aux dnabound_=dnabound_
ddnabound_/dt=(1/(dnabound))*(( 1.0 * R4) + (-1.0 * R5) + (-1.0 * R36) + (-1.0 * R48) + ( 1.0 * R60) + (-1.0 * R71) + ( 1.0 * R75) + (-1.0 * R88))

# Species:   id = cytoplasm_Foxo1_Pa0_Ac0_pUb1, name = cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated, affected by kineticLaw

par cytopla_2=0.0
aux cytopla_2=cytopla_2
dcytopla_2/dt=(1/(cytoplasm))*((-1.0 * R6) + ( 1.0 * R7) + (-1.0 * R37) + (-1.0 * R49) + ( 1.0 * R61) + ( 1.0 * R86) + (-1.0 * R98))

# Species:   id = nucleus_Foxo1_Pa0_Ac0_pUb1, name = nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated, affected by kineticLaw

par nucleus_1=0.0
aux nucleus_1=nucleus_1
dnucleus_1/dt=(1/(nucleus))*(( 1.0 * R6) + (-1.0 * R7) + (-1.0 * R8) + ( 1.0 * R9) + (-1.0 * R38) + (-1.0 * R50) + ( 1.0 * R62) + (-1.0 * R72) + ( 1.0 * R76) + ( 1.0 * R87))

# Species:   id = dnabound_Foxo1_Pa0_Ac0_pUb1, name = dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated, affected by kineticLaw

par dnaboun_1=0.0
aux dnaboun_1=dnaboun_1
ddnaboun_1/dt=(1/(dnabound))*(( 1.0 * R8) + (-1.0 * R9) + (-1.0 * R39) + (-1.0 * R51) + ( 1.0 * R63) + (-1.0 * R73) + ( 1.0 * R77) + ( 1.0 * R88))

# Species:   id = cytoplasm_Foxo1_Pa0_Ac1_pUb0, name = cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated, affected by kineticLaw

par cytopla_3=0.0
aux cytopla_3=cytopla_3
dcytopla_3/dt=(1/(cytoplasm))*((-1.0 * R10) + ( 1.0 * R11) + (-1.0 * R40) + (-1.0 * R52) + ( 1.0 * R64) + (-1.0 * R89))

# Species:   id = nucleus_Foxo1_Pa0_Ac1_pUb0, name = nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated, affected by kineticLaw

par nucleus_2=0.0
aux nucleus_2=nucleus_2
dnucleus_2/dt=(1/(nucleus))*(( 1.0 * R10) + (-1.0 * R11) + (-1.0 * R12) + ( 1.0 * R13) + (-1.0 * R41) + (-1.0 * R53) + ( 1.0 * R65) + ( 1.0 * R70) + (-1.0 * R74) + (-1.0 * R90))

# Species:   id = dnabound_Foxo1_Pa0_Ac1_pUb0, name = dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated, affected by kineticLaw

par dnaboun_2=0.0
aux dnaboun_2=dnaboun_2
ddnaboun_2/dt=(1/(dnabound))*(( 1.0 * R12) + (-1.0 * R13) + (-1.0 * R42) + (-1.0 * R54) + ( 1.0 * R66) + ( 1.0 * R71) + (-1.0 * R75) + (-1.0 * R91))

# Species:   id = cytoplasm_Foxo1_Pa0_Ac1_pUb1, name = cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated, affected by kineticLaw

par cytopla_4=0.0
aux cytopla_4=cytopla_4
dcytopla_4/dt=(1/(cytoplasm))*((-1.0 * R14) + ( 1.0 * R15) + (-1.0 * R43) + (-1.0 * R55) + ( 1.0 * R67) + ( 1.0 * R89) + (-1.0 * R99))

# Species:   id = nucleus_Foxo1_Pa0_Ac1_pUb1, name = nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated, affected by kineticLaw

par nucleus_3=0.0
aux nucleus_3=nucleus_3
dnucleus_3/dt=(1/(nucleus))*(( 1.0 * R14) + (-1.0 * R15) + (-1.0 * R16) + ( 1.0 * R17) + (-1.0 * R44) + (-1.0 * R56) + ( 1.0 * R68) + ( 1.0 * R72) + (-1.0 * R76) + ( 1.0 * R90))

# Species:   id = dnabound_Foxo1_Pa0_Ac1_pUb1, name = dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated, affected by kineticLaw

par dnaboun_3=0.0
aux dnaboun_3=dnaboun_3
ddnaboun_3/dt=(1/(dnabound))*(( 1.0 * R16) + (-1.0 * R17) + (-1.0 * R45) + (-1.0 * R57) + ( 1.0 * R69) + ( 1.0 * R73) + (-1.0 * R77) + ( 1.0 * R91))

# Species:   id = cytoplasm_Foxo1_Pa1_Ac0_pUb0, name = cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated, affected by kineticLaw

par cytopla_5=0.0
aux cytopla_5=cytopla_5
dcytopla_5/dt=(1/(cytoplasm))*((-1.0 * R18) + ( 1.0 * R19) + ( 1.0 * R34) + ( 1.0 * R46) + (-1.0 * R58) + (-1.0 * R92))

# Species:   id = nucleus_Foxo1_Pa1_Ac0_pUb0, name = nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated, affected by kineticLaw

par nucleus_4=0.0
aux nucleus_4=nucleus_4
dnucleus_4/dt=(1/(nucleus))*(( 1.0 * R18) + (-1.0 * R19) + (-1.0 * R20) + ( 1.0 * R21) + ( 1.0 * R35) + ( 1.0 * R47) + (-1.0 * R59) + (-1.0 * R78) + ( 1.0 * R82) + (-1.0 * R93))

# Species:   id = dnabound_Foxo1_Pa1_Ac0_pUb0, name = dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated, affected by kineticLaw

par dnaboun_4=0.0
aux dnaboun_4=dnaboun_4
ddnaboun_4/dt=(1/(dnabound))*(( 1.0 * R20) + (-1.0 * R21) + ( 1.0 * R36) + ( 1.0 * R48) + (-1.0 * R60) + (-1.0 * R79) + ( 1.0 * R83) + (-1.0 * R94))

# Species:   id = cytoplasm_Foxo1_Pa1_Ac0_pUb1, name = cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated, affected by kineticLaw

par cytopla_6=0.0
aux cytopla_6=cytopla_6
dcytopla_6/dt=(1/(cytoplasm))*((-1.0 * R22) + ( 1.0 * R23) + ( 1.0 * R37) + ( 1.0 * R49) + (-1.0 * R61) + ( 1.0 * R92) + (-1.0 * R100))

# Species:   id = nucleus_Foxo1_Pa1_Ac0_pUb1, name = nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated, affected by kineticLaw

par nucleus_5=0.0
aux nucleus_5=nucleus_5
dnucleus_5/dt=(1/(nucleus))*(( 1.0 * R22) + (-1.0 * R23) + (-1.0 * R24) + ( 1.0 * R25) + ( 1.0 * R38) + ( 1.0 * R50) + (-1.0 * R62) + (-1.0 * R80) + ( 1.0 * R84) + ( 1.0 * R93))

# Species:   id = dnabound_Foxo1_Pa1_Ac0_pUb1, name = dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated, affected by kineticLaw

par dnaboun_5=0.0
aux dnaboun_5=dnaboun_5
ddnaboun_5/dt=(1/(dnabound))*(( 1.0 * R24) + (-1.0 * R25) + ( 1.0 * R39) + ( 1.0 * R51) + (-1.0 * R63) + (-1.0 * R81) + ( 1.0 * R85) + ( 1.0 * R94))

# Species:   id = cytoplasm_Foxo1_Pa1_Ac1_pUb0, name = cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated, affected by kineticLaw

par cytopla_7=0.0
aux cytopla_7=cytopla_7
dcytopla_7/dt=(1/(cytoplasm))*((-1.0 * R26) + ( 1.0 * R27) + ( 1.0 * R40) + ( 1.0 * R52) + (-1.0 * R64) + (-1.0 * R95))

# Species:   id = nucleus_Foxo1_Pa1_Ac1_pUb0, name = nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated, affected by kineticLaw

par nucleus_6=0.0
aux nucleus_6=nucleus_6
dnucleus_6/dt=(1/(nucleus))*(( 1.0 * R26) + (-1.0 * R27) + (-1.0 * R28) + ( 1.0 * R29) + ( 1.0 * R41) + ( 1.0 * R53) + (-1.0 * R65) + ( 1.0 * R78) + (-1.0 * R82) + (-1.0 * R96))

# Species:   id = dnabound_Foxo1_Pa1_Ac1_pUb0, name = dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated, affected by kineticLaw

par dnaboun_6=0.0
aux dnaboun_6=dnaboun_6
ddnaboun_6/dt=(1/(dnabound))*(( 1.0 * R28) + (-1.0 * R29) + ( 1.0 * R42) + ( 1.0 * R54) + (-1.0 * R66) + ( 1.0 * R79) + (-1.0 * R83) + (-1.0 * R97))

# Species:   id = cytoplasm_Foxo1_Pa1_Ac1_pUb1, name = cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated, affected by kineticLaw

par cytopla_8=0.0
aux cytopla_8=cytopla_8
dcytopla_8/dt=(1/(cytoplasm))*((-1.0 * R30) + ( 1.0 * R31) + ( 1.0 * R43) + ( 1.0 * R55) + (-1.0 * R67) + ( 1.0 * R95) + (-1.0 * R101))

# Species:   id = nucleus_Foxo1_Pa1_Ac1_pUb1, name = nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated, affected by kineticLaw

par nucleus_7=0.0
aux nucleus_7=nucleus_7
dnucleus_7/dt=(1/(nucleus))*(( 1.0 * R30) + (-1.0 * R31) + (-1.0 * R32) + ( 1.0 * R33) + ( 1.0 * R44) + ( 1.0 * R56) + (-1.0 * R68) + ( 1.0 * R80) + (-1.0 * R84) + ( 1.0 * R96))

# Species:   id = dnabound_Foxo1_Pa1_Ac1_pUb1, name = dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated, affected by kineticLaw

par dnaboun_7=0.0
aux dnaboun_7=dnaboun_7
ddnaboun_7/dt=(1/(dnabound))*(( 1.0 * R32) + (-1.0 * R33) + ( 1.0 * R45) + ( 1.0 * R57) + (-1.0 * R69) + ( 1.0 * R81) + (-1.0 * R85) + ( 1.0 * R97))

# Species:   id = Foxo1_Pa0_tot, name = Foxo1_unphosphorylated_tot, involved in a rule 

# Species:   id = Foxo1_Pa1_tot, name = Foxo1_phosphorylated_tot, involved in a rule 

# Species:   id = Foxo1_Ac0_tot, name = Foxo1_unacetylated_tot, involved in a rule 

# Species:   id = Foxo1_Ac1_tot, name = Foxo1_acetylated_tot, involved in a rule 

# Species:   id = Foxo1_pUb0_tot, name = Foxo1_unpolyubiquitinated_tot, involved in a rule 

# Species:   id = Foxo1_pUb1_tot, name = Foxo1_polyubiquitinated_tot, involved in a rule 

# Species:   id = cytoplasm_Foxo1_tot, name = cytoplasm_Foxo1_tot, involved in a rule 

# Species:   id = nucleus_Foxo1_tot, name = nucleus_Foxo1_tot, involved in a rule 

# Species:   id = dnabound_Foxo1_tot, name = dnabound_Foxo1_tot, involved in a rule 

# Species:   id = Foxo1_all, name = Foxo1_all, involved in a rule 

# Species:   id = nucleus_RNA_Inr, name = nucleus_RNA_Inr, affected by kineticLaw

par nucleus_R=0.0
aux nucleus_R=nucleus_R
dnucleus_R/dt=(1/(nucleus))*(( 1.0 * R102) + ( 1.0 * R104) + ( 1.0 * R106) + ( 1.0 * R108) + ( 1.0 * R110) + ( 1.0 * R112) + ( 1.0 * R114) + ( 1.0 * R116) + ( 1.0 * R118) + (-1.0 * R119))

# Species:   id = cytoplasm_RNA_Inr, name = cytoplasm_RNA_Inr, affected by kineticLaw

par cytopl_10=0.0
aux cytopl_10=cytopl_10
dcytopl_10/dt=(1/(cytoplasm))*(( 1.0 * R119) + (-1.0 * R120))

# Species:   id = cytoplasm_Inr, name = cytoplasm_Inr, affected by kineticLaw

par cytopl_11=0.0
aux cytopl_11=cytopl_11
dcytopl_11/dt=(1/(cytoplasm))*(( 1.0 * R121) + (-1.0 * R122))

# Species:   id = nucleus_RNA_Sod2, name = nucleus_RNA_Sod2, affected by kineticLaw

par nucleus_9=0.0
aux nucleus_9=nucleus_9
dnucleus_9/dt=(1/(nucleus))*(( 1.0 * R103) + ( 1.0 * R105) + ( 1.0 * R107) + ( 1.0 * R109) + ( 1.0 * R111) + ( 1.0 * R113) + ( 1.0 * R115) + ( 1.0 * R117) + ( 1.0 * R123) + (-1.0 * R124))

# Species:   id = cytoplasm_RNA_Sod2, name = cytoplasm_RNA_Sod2, affected by kineticLaw

par cytopl_12=0.0
aux cytopl_12=cytopl_12
dcytopl_12/dt=(1/(cytoplasm))*(( 1.0 * R124) + (-1.0 * R125))

# Species:   id = cytoplasm_Sod2, name = cytoplasm_Sod2, affected by kineticLaw

par cytopl_13=0.0
aux cytopl_13=cytopl_13
dcytopl_13/dt=(1/(cytoplasm))*(( 1.0 * R126) + (-1.0 * R127))

# Species:   id = E2F1, name = E2F1
# Warning species is not changed by either rules or reactions

par E2F1=0.0
aux E2F1=E2F1

# Species:   id = Akt, name = Akt
# Warning species is not changed by either rules or reactions
# Species is changed by 1 event(s)
par Akt=6.06060606060606E12
aux Akt=Akt

# Species:   id = SGK, name = SGK
# Warning species is not changed by either rules or reactions

par SGK=0.0
aux SGK=SGK

# Species:   id = CDK2, name = CDK2
# Warning species is not changed by either rules or reactions

par CDK2=0.0
aux CDK2=CDK2

# Species:   id = AMPK, name = AMPK
# Warning species is not changed by either rules or reactions

par AMPK=0.0
aux AMPK=AMPK

# Species:   id = IKKb, name = IKKb
# Warning species is not changed by either rules or reactions

par IKKb=0.0
aux IKKb=IKKb

# Species:   id = JNK, name = JNK
# Warning species is not changed by either rules or reactions

par JNK=0.0
aux JNK=JNK

# Species:   id = PP2A, name = PP2A
# Warning species is not changed by either rules or reactions

par PP2A=6.06060606060606E14
aux PP2A=PP2A

# Species:   id = CBPP300, name = CBPP300
# Warning species is not changed by either rules or reactions

par CBPP300=6.06060606060606E13
aux CBPP300=CBPP300

# Species:   id = SIRT1, name = SIRT1
# Warning species is not changed by either rules or reactions

par SIRT1=6.060606061E11
aux SIRT1=SIRT1

# Species:   id = E3, name = E3
# Warning species is not changed by either rules or reactions

par E3=0.0
aux E3=E3

# Species:   id = USP7, name = USP7
# Warning species is not changed by either rules or reactions

par USP7=6.06060606060606E13
aux USP7=USP7

# Species:   id = SCF, name = SCF
# Warning species is not changed by either rules or reactions

par SCF=6.06060606060606E13
aux SCF=SCF

# Species:   id = Proteasome, name = Proteasome
# Warning species is not changed by either rules or reactions

par Proteasom=6.06060606060606E13
aux Proteasom=Proteasom

# Species:   id = Foxo1_all_rate, name = Foxo1_all_rate, involved in a rule 

# event : event_0000001
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

