
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Morris2009 - ?-Synuclein aggregation variable temperature and pH
#
# is http://identifiers.org/biomodels.db/MODEL1501160000
# is http://identifiers.org/biomodels.db/BIOMD0000000567
# isDescribedBy http://identifiers.org/pubmed/18247636
# isDerivedFrom http://identifiers.org/pubmed/15794636
# isDerivedFrom http://identifiers.org/pubmed/16117499
# isDerivedFrom http://identifiers.org/pubmed/12785778
# isDerivedFrom http://identifiers.org/pubmed/16536526
# isDerivedFrom http://identifiers.org/pubmed/16301322
# isDerivedFrom http://identifiers.org/pubmed/16981679
# isDerivedFrom http://identifiers.org/pubmed/16081040
# isDerivedFrom http://identifiers.org/pubmed/12186976
# isDerivedFrom http://identifiers.org/pubmed/16981684
# isDerivedFrom http://identifiers.org/pubmed/16981683
# isDerivedFrom http://identifiers.org/pubmed/16981676
# isDerivedFrom http://identifiers.org/doi/10.1021/ja9705102
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Brain, name = Brain, constant
par Brain=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=4.0E-5

# Parameter:   id =  k2, name = k2, constant
par k2=1.57E-6

# Parameter:   id =  A0, name = A0, defined by a Rule

# Parameter:   id =  k2A0, name = k2A0, constant
par k2A0=0.29

# assignmentRule: variable = A0
A0=k2A0/k2
aux A0=A0

# assignmentRule: variable = B
B=A0-(k1/k2+A0)/(1+k1/(k2*A0)*exp((k1+k2*A0)*t))
aux B=B

# Reaction: id = Nucleation, name = Nucleation

Nucleatio=Brain*k1*A

# Reaction: id = Growth, name = Growth

Growth=Brain*k2*A*B

# Species:   id = B, name = B, involved in a rule 

# Species:   id = A, name = A, constant
par A=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

