
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cronwright2002_Glycerol_Synthesis
#
# is http://identifiers.org/biomodels.db/MODEL6624139162
# is http://identifiers.org/biomodels.db/BIOMD0000000076
# isDescribedBy http://identifiers.org/pubmed/12200299
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = Cytoplasm, constant
par compartme=1.0

# Reaction: id = Gpd_p, name = Glycerol 3-phosphate dehydrogenase
# Local Parameter:   id =  Vf1, name = Vf1
par Vf1=47.0

# Local Parameter:   id =  K1nadh, name = K1nadh
par K1nadh=0.023

# Local Parameter:   id =  K1dhap, name = K1dhap
par K1dhap=0.54

# Local Parameter:   id =  NADH, name = NADH
par NADH=1.87

# Local Parameter:   id =  NAD, name = NAD
par NAD=1.45

# Local Parameter:   id =  Keq1, name = Keq1
par Keq1=10000.0

# Local Parameter:   id =  F16BP, name = F16BP
par F16BP=6.01

# Local Parameter:   id =  K1f16bp, name = K1f16bp
par K1f16bp=4.8

# Local Parameter:   id =  ATP, name = ATP
par ATP=2.37

# Local Parameter:   id =  K1atp, name = K1atp
par K1atp=0.73

# Local Parameter:   id =  ADP, name = ADP
par ADP=2.17

# Local Parameter:   id =  K1adp, name = K1adp
par K1adp=2.0

# Local Parameter:   id =  K1nad, name = K1nad
par K1nad=0.93

# Local Parameter:   id =  K1g3p, name = K1g3p
par K1g3p=1.2


Gpd_p=compartme*Vf1/(K1nadh*K1dhap)*(NADH*DHAP-NAD*G3P/Keq1)/((1+F16BP/K1f16bp+ATP/K1atp+ADP/K1adp)*(1+NADH/K1nadh+NAD/K1nad)*(1+DHAP/K1dhap+G3P/K1g3p))

# Reaction: id = Gpp_p, name = Glycerol 3-phosphatase
# Local Parameter:   id =  V2, name = V2
par V2=53.0

# Local Parameter:   id =  K2g3p, name = K2g3p
par K2g3p=3.5

# Local Parameter:   id =  Phi, name = Phi
par Phi=1.0

# Local Parameter:   id =  K2phi, name = K2phi
par K2phi=1.0


Gpp_p=compartme*V2*G3P/K2g3p/((1+G3P/K2g3p)*(1+Phi/K2phi))

# Species:   id = G3P, name = Glycerol 3-phosphate, affected by kineticLaw

init G3P=0.0
dG3P/dt=(1/(compartme))*(( 1.0 * Gpd_p) + (-1.0 * Gpp_p))

# Species:   id = Gly, name = Glycerol
par Gly=15.1
aux Gly=Gly
#WARNING speciesID: Gly, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = DHAP, name = DHAP
par DHAP=0.59
aux DHAP=DHAP
#WARNING speciesID: DHAP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

