<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Montagne2011_Oligator_optimised">
      <Model Name="Oligator">
         <ModelParameters>
            <Parameter Name="k0d" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.0294</Parameter>
            <Parameter Name="k0r" Role="user defined" Unit="0.016666666666666666 second-1">3.43457943925</Parameter>
            <Parameter Name="k1d" Role="user defined" Unit="0.016666666666666666 second-1">3.43457943925</Parameter>
            <Parameter Name="k1r" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.0294</Parameter>
            <Parameter Name="k2d" Role="user defined" Unit="0.016666666666666666 second-1">3.43457943925</Parameter>
            <Parameter Name="k2r" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.0294</Parameter>
            <Parameter Name="k3d" Role="user defined" Unit="0.016666666666666666 second-1">3.43457943925</Parameter>
            <Parameter Name="k3r" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.0294</Parameter>
            <Parameter Name="k4d" Role="user defined" Unit="0.016666666666666666 second-1">15.2</Parameter>
            <Parameter Name="k5d" Role="user defined" Unit="0.016666666666666666 second-1">11.8408</Parameter>
            <Parameter Name="k6d" Role="user defined" Unit="0.016666666666666666 second-1">3.34</Parameter>
            <Parameter Name="k7d" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.0294</Parameter>
            <Parameter Name="k7r" Role="user defined" Unit="0.016666666666666666 second-1">3.43457943925</Parameter>
            <Parameter Name="k8d" Role="user defined" Unit="0.016666666666666666 second-1">0.610714285714</Parameter>
            <Parameter Name="k8r" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.0171</Parameter>
            <Parameter Name="k9d" Role="user defined" Unit="0.016666666666666666 second-1">0.610714285714</Parameter>
            <Parameter Name="k9r" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.0171</Parameter>
            <Parameter Name="k10d" Role="user defined" Unit="0.016666666666666666 second-1">3.43457943925</Parameter>
            <Parameter Name="k10r" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.0294</Parameter>
            <Parameter Name="k11d" Role="user defined" Unit="0.016666666666666666 second-1">11.8408</Parameter>
            <Parameter Name="k12d" Role="user defined" Unit="0.016666666666666666 second-1">9.2239832</Parameter>
            <Parameter Name="k13d" Role="user defined" Unit="0.016666666666666666 second-1">2.60186</Parameter>
            <Parameter Name="k14d" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.0171</Parameter>
            <Parameter Name="k14r" Role="user defined" Unit="0.016666666666666666 second-1">0.610714285714</Parameter>
            <Parameter Name="k15d" Role="user defined" Unit="0.016666666666666666 second-1">0.00186296832954</Parameter>
            <Parameter Name="k15r" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.027</Parameter>
            <Parameter Name="k16d" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.027</Parameter>
            <Parameter Name="k16r" Role="user defined" Unit="0.016666666666666666 second-1">0.00186296832954</Parameter>
            <Parameter Name="k17d" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.0171</Parameter>
            <Parameter Name="k17r" Role="user defined" Unit="0.016666666666666666 second-1">0.610714285714</Parameter>
            <Parameter Name="k18d" Role="user defined" Unit="0.016666666666666666 second-1">17.024</Parameter>
            <Parameter Name="k19d" Role="user defined" Unit="0.016666666666666666 second-1">5.566848</Parameter>
            <Parameter Name="k20d" Role="user defined" Unit="0.016666666666666666 second-1">3.2064</Parameter>
            <Parameter Name="k21d" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.027</Parameter>
            <Parameter Name="k21r" Role="user defined" Unit="0.016666666666666666 second-1">0.00608108108108</Parameter>
            <Parameter Name="k22d" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.021546</Parameter>
            <Parameter Name="k22r" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">4.15391351351E-5</Parameter>
            <Parameter Name="k23d" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">4.15391351351E-5</Parameter>
            <Parameter Name="k23r" Role="user defined" Unit="1.6666666666666664E7 litre.mole-1.second-1">0.021546</Parameter>
            <Parameter Name="k24d" Role="user defined" Unit="0.016666666666666666 second-1">0.411</Parameter>
            <Parameter Name="k25d" Role="user defined" Unit="0.016666666666666666 second-1">0.485802</Parameter>
            <Parameter Name="k26d" Role="user defined" Unit="0.016666666666666666 second-1">1.7262</Parameter>
            <Parameter Name="VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">
               1000.0000000000001
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="Bp_concentration" Role="user defined" Unit="1.0E-9 mole.litre-1">((11.0 * ((alpha_T1 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (T1_alpha * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_T2 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (T2_beta * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (beta_T3 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))) + (16.0 * ((T3_Inh * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (Inh_T1 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))) + (22.0 * ((alpha_T1_alpha * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_alpha_T1 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_T2_beta * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_beta_T2 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))) + (27.0 * ((beta_T3_Inh * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (beta_Inh_T3 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))))</Parameter>
            <Parameter Name="fluorescence" Role="user defined" Unit="tbd">(-0.38 + (9.3E-4 * ((11.0 * ((alpha_T1 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (T1_alpha * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_T2 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (T2_beta * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (beta_T3 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))) + (16.0 * ((T3_Inh * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (Inh_T1 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))) + (22.0 * ((alpha_T1_alpha * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_alpha_T1 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_T2_beta * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_beta_T2 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))) + (27.0 * ((beta_T3_Inh * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (beta_Inh_T3 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))))))</Parameter>
            <Parameter Name="Inh_total" Role="user defined" Unit="1.0E-9 mole.litre-1">((Inh * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (T3_Inh * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (beta_T3_Inh * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (Inh_T1 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))</Parameter>
            <Parameter Name="beta_total" Role="user defined" Unit="1.0E-9 mole.litre-1">((beta * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (T2_beta * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_T2_beta * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (beta_T3 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (beta_T3_Inh * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))</Parameter>
            <Parameter Name="alpha_total" Role="user defined" Unit="1.0E-9 mole.litre-1">((alpha * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_T1 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (T1_alpha * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (2.0 * alpha_T1_alpha * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_T2 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_T2_beta * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1) + (alpha_T2 * VC_SpConcFactor_1_0E_9_mole_litre_1_uM_1))</Parameter>
         </ModelParameters>
         <Compound Name="T1">
            <Annotation>T1</Annotation>
         </Compound>
         <Compound Name="alpha">
            <Annotation>alpha</Annotation>
         </Compound>
         <Compound Name="alpha_T1">
            <Annotation>alpha_T1</Annotation>
         </Compound>
         <Compound Name="alpha_T1_alpha">
            <Annotation>alpha_T1_alpha</Annotation>
         </Compound>
         <Compound Name="T1_alpha">
            <Annotation>T1_alpha</Annotation>
         </Compound>
         <Compound Name="alpha_alpha_T1">
            <Annotation>alpha_alpha_T1</Annotation>
         </Compound>
         <Compound Name="T2">
            <Annotation>T2</Annotation>
         </Compound>
         <Compound Name="alpha_T2">
            <Annotation>alpha_T2</Annotation>
         </Compound>
         <Compound Name="alpha_T2_beta">
            <Annotation>alpha_T2_beta</Annotation>
         </Compound>
         <Compound Name="beta">
            <Annotation>beta</Annotation>
         </Compound>
         <Compound Name="T2_beta">
            <Annotation>T2_beta</Annotation>
         </Compound>
         <Compound Name="alpha_beta_T2">
            <Annotation>alpha_beta_T2</Annotation>
         </Compound>
         <Compound Name="T3">
            <Annotation>T3</Annotation>
         </Compound>
         <Compound Name="beta_T3">
            <Annotation>beta_T3</Annotation>
         </Compound>
         <Compound Name="beta_T3_Inh">
            <Annotation>beta_T3_Inh</Annotation>
         </Compound>
         <Compound Name="Inh">
            <Annotation>Inh</Annotation>
         </Compound>
         <Compound Name="T3_Inh">
            <Annotation>T3_Inh</Annotation>
         </Compound>
         <Compound Name="beta_Inh_T3">
            <Annotation>beta_Inh_T3</Annotation>
         </Compound>
         <Compound Name="Inh_T1">
            <Annotation>Inh_T1</Annotation>
         </Compound>
         <Compound Name="empty">
            <Annotation>empty</Annotation>
         </Compound>
         <Feature Name="sample" />
         <LocalizedCompound Name="T1" CompoundRef="T1" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="alpha" CompoundRef="alpha" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="alpha_T1" CompoundRef="alpha_T1" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="alpha_T1_alpha" CompoundRef="alpha_T1_alpha" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="T1_alpha" CompoundRef="T1_alpha" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="alpha_alpha_T1" CompoundRef="alpha_alpha_T1" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="T2" CompoundRef="T2" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="alpha_T2" CompoundRef="alpha_T2" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="alpha_T2_beta" CompoundRef="alpha_T2_beta" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="beta" CompoundRef="beta" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="T2_beta" CompoundRef="T2_beta" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="alpha_beta_T2" CompoundRef="alpha_beta_T2" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="T3" CompoundRef="T3" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="beta_T3" CompoundRef="beta_T3" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="beta_T3_Inh" CompoundRef="beta_T3_Inh" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="Inh" CompoundRef="Inh" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="T3_Inh" CompoundRef="T3_Inh" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="beta_Inh_T3" CompoundRef="beta_Inh_T3" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="Inh_T1" CompoundRef="Inh_T1" Structure="sample" OverrideName="true" />
         <LocalizedCompound Name="empty" CompoundRef="empty" Structure="sample" OverrideName="true" />
         <SimpleReaction Structure="sample" Name="ass_aa_l" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_T1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k0d * T1 * T1_ConcFactor * alpha * alpha_ConcFactor) - (k0r * alpha_T1 * alpha_T1_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="alpha_T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="m_ass_aa_lr" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha_T1_alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_T1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1d * alpha_T1_alpha * alpha_T1_alpha_ConcFactor) - (k1r * alpha * alpha_ConcFactor * alpha_T1 * alpha_T1_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="alpha_T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="alpha_T1_alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="m_ass_aa_r" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T1_alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k2d * T1_alpha * T1_alpha_ConcFactor) - (k2r * T1 * T1_ConcFactor * alpha * alpha_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="T1_alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="m_ass_aa_rl" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha_T1_alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T1_alpha" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k3d * alpha_T1_alpha * alpha_T1_alpha_ConcFactor) - (k3r * alpha * alpha_ConcFactor * T1_alpha * T1_alpha_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="alpha_T1_alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="T1_alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="pol_aa" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha_T1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_alpha_T1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k4d * alpha_T1 * alpha_T1_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="dis_aa" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha_T1_alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_alpha_T1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k5d * alpha_T1_alpha * alpha_T1_alpha_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_T1_alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="nick_aa" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha_alpha_T1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_T1_alpha" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6d * alpha_alpha_T1 * alpha_alpha_T1_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_alpha_T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="ass_ab_l" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="T2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_T2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7d * alpha * alpha_ConcFactor * T2 * T2_ConcFactor) - (k7r * alpha_T2 * alpha_T2_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="T2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="alpha_T2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="m_ass_ab_lr" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha_T2_beta" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_T2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="beta" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k8d * alpha_T2_beta * alpha_T2_beta_ConcFactor) - (k8r * alpha_T2 * alpha_T2_ConcFactor * beta * beta_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_T2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="alpha_T2_beta_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="beta_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="m_ass_ab_r" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T2_beta" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="beta" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9d * T2_beta * T2_beta_ConcFactor) - (k9r * T2 * T2_ConcFactor * beta * beta_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="T2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="beta_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="T2_beta_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="m_ass_ab_rl" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha_T2_beta" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T2_beta" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k10d * alpha_T2_beta * alpha_T2_beta_ConcFactor) - (k10r * alpha * alpha_ConcFactor * T2_beta * T2_beta_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="alpha_T2_beta_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="T2_beta_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="pol_ab" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha_T2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_beta_T2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k11d * alpha_T2 * alpha_T2_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_T2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="dis_ab" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha_T2_beta" Stoichiometry="1" />
            <Product LocalizedCompoundRef="beta" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_beta_T2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k12d * alpha_T2_beta * alpha_T2_beta_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_T2_beta_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="nick_ab" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha_beta_T2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_T2_beta" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k13d * alpha_beta_T2 * alpha_beta_T2_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_beta_T2_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="ass_bc_l" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="beta" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="T3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="beta_T3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k14d * beta * beta_ConcFactor * T3 * T3_ConcFactor) - (k14r * beta_T3 * beta_T3_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="beta_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="T3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="beta_T3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="m_ass_bc_lr" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="beta_T3_Inh" Stoichiometry="1" />
            <Product LocalizedCompoundRef="beta_T3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Inh" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k15d * beta_T3_Inh * beta_T3_Inh_ConcFactor) - (k15r * beta_T3 * beta_T3_ConcFactor * Inh * Inh_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="beta_T3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="beta_T3_Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="ass_bc_r" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T3" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Inh" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T3_Inh" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k16d * T3 * T3_ConcFactor * Inh * Inh_ConcFactor) - (k16r * T3_Inh * T3_Inh_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="T3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="T3_Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="ass_bc_rl" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="beta" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="T3_Inh" Stoichiometry="1" />
            <Product LocalizedCompoundRef="beta_T3_Inh" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k17d * beta * beta_ConcFactor * T3_Inh * T3_Inh_ConcFactor) - (k17r * beta_T3_Inh * beta_T3_Inh_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="beta_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="beta_T3_Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="T3_Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="pol_bc" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="beta_T3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="beta_Inh_T3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k18d * beta_T3 * beta_T3_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="beta_T3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="dis_bc" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="beta_T3_Inh" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Inh" Stoichiometry="1" />
            <Product LocalizedCompoundRef="beta_Inh_T3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k19d * beta_T3_Inh * beta_T3_Inh_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="beta_T3_Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="nick_bc" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="beta_Inh_T3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="beta_T3_Inh" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k20d * beta_Inh_T3 * beta_Inh_T3_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="beta_Inh_T3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="inh_ac" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Inh" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Inh_T1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k21d * T1 * T1_ConcFactor * Inh * Inh_ConcFactor) - (k21r * Inh_T1 * Inh_T1_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Inh_T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="inh_displ_ac" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T1_alpha" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Inh" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Inh_T1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k22d * T1_alpha * T1_alpha_ConcFactor * Inh * Inh_ConcFactor) - (k22r * alpha * alpha_ConcFactor * Inh_T1 * Inh_T1_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="T1_alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Inh_T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="m_inh_displ_ca" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Inh_T1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="alpha_T1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Inh" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k23d * alpha * alpha_ConcFactor * Inh_T1 * Inh_T1_ConcFactor) - (k23r * alpha_T1 * alpha_T1_ConcFactor * Inh * Inh_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="alpha_T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Inh_T1_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="exo_a" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="alpha" Stoichiometry="1" />
            <Product LocalizedCompoundRef="empty" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k24d * alpha * alpha_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="alpha_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="exo_b" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="beta" Stoichiometry="1" />
            <Product LocalizedCompoundRef="empty" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k25d * beta * beta_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="beta_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="sample" Name="exo_c" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Inh" Stoichiometry="1" />
            <Product LocalizedCompoundRef="empty" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k26d * Inh * Inh_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="Inh_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="sample" Structure="sample" />
      </Model>
      <SimulationSpec Name="Oligator_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="sample" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="T1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.03849999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="alpha" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.009999999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="alpha_T1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="alpha_T1_alpha" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T1_alpha" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="alpha_alpha_T1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0038899999999999994</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="alpha_T2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="alpha_T2_beta" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="beta" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T2_beta" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="alpha_beta_T2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.03849999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="beta_T3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="beta_T3_Inh" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Inh" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T3_Inh" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="beta_Inh_T3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Inh_T1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="empty" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="ass_aa_l" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="m_ass_aa_lr" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="m_ass_aa_r" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="m_ass_aa_rl" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pol_aa" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="dis_aa" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="nick_aa" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ass_ab_l" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="m_ass_ab_lr" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="m_ass_ab_r" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="m_ass_ab_rl" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pol_ab" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="dis_ab" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="nick_ab" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ass_bc_l" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="m_ass_bc_lr" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ass_bc_r" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ass_bc_rl" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pol_bc" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="dis_bc" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="nick_bc" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="inh_ac" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="inh_displ_ac" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="m_inh_displ_ca" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="exo_a" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="exo_b" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="exo_c" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800187">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006259" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/131567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1010260000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000315" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/21283142" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node54">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node55">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node56">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2011-02-17T01:23:22Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2017-05-18T11:22:36Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800190">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800191">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800192">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800193">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800196">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800197">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800200">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800201">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800204">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800205">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800208">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800209">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800212">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800213">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800216">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800217">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800220">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800221">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800224">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00039" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800226">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800227">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800228">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800229">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800232">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.7.7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003887" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800233">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.7.7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003887" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800236">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004519" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800237">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800240">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800241">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800244">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800245">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.7.7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003887" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800248">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.7.7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003887" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800249">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004519" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800252">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800253">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800256">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800257">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800260">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800261">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.7.7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003887" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800264">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004519" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800265">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800268">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800269">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800272">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004527" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800273">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004527" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_800276">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004527" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Montagne2011_Oligator_optimised)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This is the model of the in vitro DNA oscillator called oligator with the optmized set of parameters described in the article:
                        <br />
                        
    
                        <b>Programming an in vitro DNA oscillator using a molecular networking strategy.</b>
                        
    
                        <br />
                        
Montagne K, Plasson R, Sakai Y, Fujii T, Rondelez Y. Mol Syst Biol. 2011 Feb 1;7:466. PubmedID:
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/21283142">21283142</a>
                        , Doi:
                        <a href="http://dx.doi.org/10.1038/msb.2010.120">10.1038/msb.2010.120</a>
                        

                     </p>
                     <p>
                        Abstract:
                        <br />
                        
Living organisms perform and control complex behaviours by using webs of chemical reactions organized in precise networks. This powerful system concept, which is at the very core of biology, has recently become a new foundation for bioengineering. Remarkably, however, it is still extremely difficult to rationally create such network architectures in artificial, non-living and well-controlled settings. We introduce here a method for such a purpose, on the basis of standard DNA biochemistry. This approach is demonstrated by assembling de novo an efficient chemical oscillator: we encode the wiring of the corresponding network in the sequence of small DNA templates and obtain the predicted dynamics. Our results show that the rational cascading of standard elements opens the possibility to implement complex behaviours in vitro. Because of the simple and well-controlled environment, the corresponding chemical network is easily amenable to quantitative mathematical analysis. These synthetic systems may thus accelerate our understanding of the underlying principles of biological dynamic modules.

                     </p>
                     <p>The model reproduces the time courses in fig 2B. The parameter identifiers of the reaction constants are not the same as in the supplemental material, but are just called kXd and kXr for the forward and backwards constant of reaction X respectively. </p>
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models (http://www.ebi.ac.uk/biomodels/). It is copyright (c) 2005-2011 The BioModels.net Team.
                        <br />
                        
For more information see the 
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        .
                        <br />
                        
To cite BioModels Database, please use: 
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novre N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800208" vcid="Species(T2_beta)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800193" vcid="Species(alpha_T1_alpha)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800190" vcid="Species(T1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800240" vcid="ReactionStep(m_ass_ab_lr)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800221" vcid="Species(beta_Inh_T3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800241" vcid="ReactionStep(m_ass_ab_r)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800276" vcid="ReactionStep(exo_c)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800212" vcid="Species(T3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800227" vcid="ReactionStep(m_ass_aa_lr)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800273" vcid="ReactionStep(exo_b)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800196" vcid="Species(T1_alpha)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800187" vcid="BioModel(Montagne2011_Oligator_optimised)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800216" vcid="Species(beta_T3_Inh)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800256" vcid="ReactionStep(ass_bc_r)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800191" vcid="Species(alpha)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800205" vcid="Species(beta)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800213" vcid="Species(beta_T3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800248" vcid="ReactionStep(dis_ab)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800268" vcid="ReactionStep(inh_displ_ac)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800257" vcid="ReactionStep(ass_bc_rl)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800220" vcid="Species(T3_Inh)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800217" vcid="Species(Inh)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800233" vcid="ReactionStep(dis_aa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800226" vcid="ReactionStep(ass_aa_l)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800265" vcid="ReactionStep(inh_ac)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800209" vcid="Species(alpha_beta_T2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800201" vcid="Species(alpha_T2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800204" vcid="Species(alpha_T2_beta)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800272" vcid="ReactionStep(exo_a)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800229" vcid="ReactionStep(m_ass_aa_rl)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800189" vcid="Structure(sample)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800249" vcid="ReactionStep(nick_ab)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800236" vcid="ReactionStep(nick_aa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800200" vcid="Species(T2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800260" vcid="ReactionStep(pol_bc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800232" vcid="ReactionStep(pol_aa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800192" vcid="Species(alpha_T1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800245" vcid="ReactionStep(pol_ab)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800252" vcid="ReactionStep(ass_bc_l)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800264" vcid="ReactionStep(nick_bc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800237" vcid="ReactionStep(ass_ab_l)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800197" vcid="Species(alpha_alpha_T1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800261" vcid="ReactionStep(dis_bc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800228" vcid="ReactionStep(m_ass_aa_r)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800269" vcid="ReactionStep(m_inh_displ_ca)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800253" vcid="ReactionStep(m_ass_bc_lr)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800244" vcid="ReactionStep(m_ass_ab_rl)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800224" vcid="Species(Inh_T1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_800225" vcid="Species(empty)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

