
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kofahl2004_PheromonePathway
#
# is http://identifiers.org/biomodels.db/MODEL6618819961
# is http://identifiers.org/biomodels.db/BIOMD0000000032
# isDescribedBy http://identifiers.org/pubmed/15300679
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Extracellular, name = Extracellular, constant
par Extracell=1.0

# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Reaction: id = v1, name = alpha degradation
# Local Parameter:   id =  k1, name = k1
par k1=0.03


v1=Extracell*alpha*Bar1aex*k1

# Reaction: id = v2
# Local Parameter:   id =  k2, name = k2
par k2=0.0012


v2=compartme*Ste2*alpha*k2

# Reaction: id = v3
# Local Parameter:   id =  k3, name = k3
par k3=0.6


v3=compartme*Ste2a*k3

# Reaction: id = v4
# Local Parameter:   id =  k4, name = k4
par k4=0.24


v4=compartme*Ste2a*k4

# Reaction: id = v5
# Local Parameter:   id =  k5, name = k5
par k5=0.024


v5=compartme*Ste2*k5

# Reaction: id = v6
# Local Parameter:   id =  k6, name = k6
par k6=0.0036


v6=compartme*Ste2a*Gabc*k6

# Reaction: id = v7
# Local Parameter:   id =  k7, name = k7
par k7=0.24


v7=compartme*GaGTP*k7

# Reaction: id = v8
# Local Parameter:   id =  k8, name = k8
par k8=0.033


v8=compartme*GaGTP*Sst2*k8

# Reaction: id = v9
# Local Parameter:   id =  k9, name = k9
par k9=2000.0


v9=compartme*GaGDP*Gbc*k9

# Reaction: id = v10
# Local Parameter:   id =  k10, name = k10
par k10=0.1


v10=compartme*Gbc*complexC*k10

# Reaction: id = v11
# Local Parameter:   id =  k11, name = k11
par k11=5.0


v11=compartme*complexD*k11

# Reaction: id = v12
# Local Parameter:   id =  k12, name = k12
par k12=1.0


v12=compartme*Ste5*Ste11*k12

# Reaction: id = v13
# Local Parameter:   id =  k13, name = k13
par k13=3.0


v13=compartme*complexA*k13

# Reaction: id = v14
# Local Parameter:   id =  k14, name = k14
par k14=1.0


v14=compartme*Ste7*Fus3*k14

# Reaction: id = v15
# Local Parameter:   id =  k15, name = k15
par k15=3.0


v15=compartme*complexB*k15

# Reaction: id = v16
# Local Parameter:   id =  k16, name = k16
par k16=3.0


v16=compartme*complexA*complexB*k16

# Reaction: id = v17
# Local Parameter:   id =  k17, name = k17
par k17=100.0


v17=compartme*complexC*k17

# Reaction: id = v18
# Local Parameter:   id =  k18, name = k18
par k18=5.0


v18=compartme*complexD*Ste20*k18

# Reaction: id = v19
# Local Parameter:   id =  k19, name = k19
par k19=1.0


v19=compartme*complexE*k19

# Reaction: id = v20
# Local Parameter:   id =  k20, name = k20
par k20=10.0


v20=compartme*complexE*k20

# Reaction: id = v21
# Local Parameter:   id =  k21, name = k21
par k21=5.0


v21=compartme*complexE*k21

# Reaction: id = v22
# Local Parameter:   id =  k22, name = k22
par k22=47.0


v22=compartme*complexF*k22

# Reaction: id = v23
# Local Parameter:   id =  k23, name = k23
par k23=5.0


v23=compartme*complexF*k23

# Reaction: id = v24
# Local Parameter:   id =  k24, name = k24
par k24=345.0


v24=compartme*complexG*k24

# Reaction: id = v25
# Local Parameter:   id =  k25, name = k25
par k25=5.0


v25=compartme*complexG*k25

# Reaction: id = v26
# Local Parameter:   id =  k26, name = k26
par k26=50.0


v26=compartme*complexH*k26

# Reaction: id = v27
# Local Parameter:   id =  k27, name = k27
par k27=5.0


v27=compartme*complexH*k27

# Reaction: id = v28
# Local Parameter:   id =  k28, name = k28
par k28=140.0


v28=compartme*complexI*k28

# Reaction: id = v29
# Local Parameter:   id =  k29, name = k29
par k29=10.0


v29=compartme*complexL*Fus3*k29

# Reaction: id = v30
# Local Parameter:   id =  k30, name = k30
par k30=1.0


v30=compartme*complexK*k30

# Reaction: id = v31
# Local Parameter:   id =  k31, name = k31
par k31=250.0


v31=compartme*complexK*k31

# Reaction: id = v32
# Local Parameter:   id =  k32, name = k32
par k32=5.0


v32=compartme*complexL*k32

# Reaction: id = v33
# Local Parameter:   id =  k33, name = k33
par k33=50.0


v33=compartme*Fus3PP*k33

# Reaction: id = v34
# Local Parameter:   id =  k34, name = k34
par k34=18.0


v34=compartme*Ste12*Fus3PP*k34

# Reaction: id = v35
# Local Parameter:   id =  k35, name = k35
par k35=10.0


v35=compartme*Ste12a*k35

# Reaction: id = v36
# Local Parameter:   id =  k36, name = k36
par k36=0.1


v36=compartme*Ste12a*Bar1*k36

# Reaction: id = v37
# Local Parameter:   id =  k37, name = k37
par k37=0.1


v37=compartme*Bar1a*k37

# Reaction: id = v38
# Local Parameter:   id =  k38, name = k38
par k38=0.01


v38=compartme*Bar1a*k38

# Reaction: id = v39
# Local Parameter:   id =  k39, name = k39
par k39=18.0


v39=compartme*Far1*Fus3PP*Fus3PP/(100*100+Fus3PP*Fus3PP)*k39

# Reaction: id = v40
# Local Parameter:   id =  k40, name = k40
par k40=1.0


v40=compartme*Far1PP*k40

# Reaction: id = v41
# Local Parameter:   id =  k41, name = k41
par k41=0.02


v41=compartme*Far1*Cdc28*k41

# Reaction: id = v42
# Local Parameter:   id =  k42, name = k42
par k42=0.1


v42=compartme*Gbc*Far1PP*k42

# Reaction: id = v43
# Local Parameter:   id =  k43, name = k43
par k43=0.01


v43=compartme*complexM*k43

# Reaction: id = v44
# Local Parameter:   id =  k44, name = k44
par k44=0.01


v44=compartme*complexN*k44

# Reaction: id = v45
# Local Parameter:   id =  k45, name = k45
par k45=0.1


v45=compartme*Far1PP*Cdc28*k45

# Reaction: id = v46
# Local Parameter:   id =  k46, name = k46
par k46=200.0


v46=compartme*Fus3PP^2/(4^2+Fus3PP^2)*k46

# Reaction: id = v47
# Local Parameter:   id =  k47, name = k47
par k47=1.0


v47=compartme*Sst2*k47

# Species:   id = alpha, name = α-factor, affected by kineticLaw

init alpha=100.0
dalpha/dt=(1/(Extracell))*((-1.0 * v1))

# Species:   id = Ste2, name = Ste2, affected by kineticLaw

init Ste2=1666.6666667
dSte2/dt=(1/(compartme))*((-1.0 * v2) + ( 1.0 * v3) + (-1.0 * v5))

# Species:   id = Ste2a, name = Ste2active, affected by kineticLaw

init Ste2a=0.0
dSte2a/dt=(1/(compartme))*(( 1.0 * v2) + (-1.0 * v3) + (-1.0 * v4))

# Species:   id = Gabc, name = Gαβγ, affected by kineticLaw

init Gabc=1666.6666667
dGabc/dt=(1/(compartme))*((-1.0 * v6) + ( 1.0 * v9))

# Species:   id = GaGTP, name = GαGTP, affected by kineticLaw

init GaGTP=0.0
dGaGTP/dt=(1/(compartme))*(( 1.0 * v6) + (-1.0 * v7) + (-1.0 * v8))

# Species:   id = Gbc, name = Gβγ, affected by kineticLaw

init Gbc=0.0
dGbc/dt=(1/(compartme))*(( 1.0 * v6) + (-1.0 * v9) + (-1.0 * v10) + ( 1.0 * v11) + ( 1.0 * v21) + ( 1.0 * v23) + ( 1.0 * v25) + ( 1.0 * v27) + ( 1.0 * v32) + (-1.0 * v42) + ( 1.0 * v43))

# Species:   id = GaGDP, name = GαGDP, affected by kineticLaw

init GaGDP=0.0
dGaGDP/dt=(1/(compartme))*(( 1.0 * v7) + ( 1.0 * v8) + (-1.0 * v9))

# Species:   id = complexC, name = complexC, affected by kineticLaw

init complexC=235.724935791903
dcomplexC/dt=(1/(compartme))*((-1.0 * v10) + ( 1.0 * v11) + ( 1.0 * v16) + (-1.0 * v17))

# Species:   id = complexD, name = complexD, affected by kineticLaw

init complexD=0.0
dcomplexD/dt=(1/(compartme))*(( 1.0 * v10) + (-1.0 * v11) + (-1.0 * v18) + ( 1.0 * v19))

# Species:   id = Ste5, name = Ste5, affected by kineticLaw

init Ste5=158.33176608789
dSte5/dt=(1/(compartme))*((-1.0 * v12) + ( 1.0 * v13) + ( 1.0 * v17) + ( 1.0 * v21) + ( 1.0 * v23) + ( 1.0 * v25) + ( 1.0 * v27) + ( 1.0 * v32))

# Species:   id = Ste11, name = Ste11, affected by kineticLaw

init Ste11=158.33176608789
dSte11/dt=(1/(compartme))*((-1.0 * v12) + ( 1.0 * v13) + ( 1.0 * v17) + ( 1.0 * v21) + ( 1.0 * v23) + ( 1.0 * v25) + ( 1.0 * v27) + ( 1.0 * v32))

# Species:   id = complexA, name = complexA, affected by kineticLaw

init complexA=105.943298120207
dcomplexA/dt=(1/(compartme))*(( 1.0 * v12) + (-1.0 * v13) + (-1.0 * v16))

# Species:   id = Ste7, name = Ste7, affected by kineticLaw

init Ste7=36.3997016405141
dSte7/dt=(1/(compartme))*((-1.0 * v14) + ( 1.0 * v15) + ( 1.0 * v17) + ( 1.0 * v21) + ( 1.0 * v23) + ( 1.0 * v25) + ( 1.0 * v27) + ( 1.0 * v32))

# Species:   id = Fus3, name = Fus3, affected by kineticLaw

init Fus3=686.399701640513
dFus3/dt=(1/(compartme))*((-1.0 * v14) + ( 1.0 * v15) + ( 1.0 * v17) + ( 1.0 * v21) + ( 1.0 * v23) + ( 1.0 * v25) + ( 1.0 * v27) + (-1.0 * v29) + ( 1.0 * v30) + ( 1.0 * v33))

# Species:   id = complexB, name = complexB, affected by kineticLaw

init complexB=77.8753625675829
dcomplexB/dt=(1/(compartme))*(( 1.0 * v14) + (-1.0 * v15) + (-1.0 * v16))

# Species:   id = Ste20, name = Ste20, affected by kineticLaw

init Ste20=1000.0
dSte20/dt=(1/(compartme))*((-1.0 * v18) + ( 1.0 * v19) + ( 1.0 * v21) + ( 1.0 * v23) + ( 1.0 * v25) + ( 1.0 * v27) + ( 1.0 * v32))

# Species:   id = complexE, name = complexE, affected by kineticLaw

init complexE=0.0
dcomplexE/dt=(1/(compartme))*(( 1.0 * v18) + (-1.0 * v19) + (-1.0 * v20) + (-1.0 * v21))

# Species:   id = complexF, name = complexF, affected by kineticLaw

init complexF=0.0
dcomplexF/dt=(1/(compartme))*(( 1.0 * v20) + (-1.0 * v22) + (-1.0 * v23))

# Species:   id = complexG, name = complexG, affected by kineticLaw

init complexG=0.0
dcomplexG/dt=(1/(compartme))*(( 1.0 * v22) + (-1.0 * v24) + (-1.0 * v25))

# Species:   id = complexH, name = complexH, affected by kineticLaw

init complexH=0.0
dcomplexH/dt=(1/(compartme))*(( 1.0 * v24) + (-1.0 * v26) + (-1.0 * v27))

# Species:   id = complexI, name = complexI, affected by kineticLaw

init complexI=0.0
dcomplexI/dt=(1/(compartme))*(( 1.0 * v26) + (-1.0 * v28) + ( 1.0 * v31))

# Species:   id = complexL, name = complexL, affected by kineticLaw

init complexL=0.0
dcomplexL/dt=(1/(compartme))*(( 1.0 * v28) + (-1.0 * v29) + ( 1.0 * v30) + (-1.0 * v32))

# Species:   id = Fus3PP, name = Fus3PP, affected by kineticLaw

init Fus3PP=0.0
dFus3PP/dt=(1/(compartme))*(( 1.0 * v28) + (-1.0 * v33) + (-1.0 * v34) + ( 1.0 * v35))

# Species:   id = complexK, name = complexK, affected by kineticLaw

init complexK=0.0
dcomplexK/dt=(1/(compartme))*(( 1.0 * v29) + (-1.0 * v30) + (-1.0 * v31))

# Species:   id = Ste12, name = Ste12, affected by kineticLaw

init Ste12=200.0
dSte12/dt=(1/(compartme))*((-1.0 * v34) + ( 1.0 * v35))

# Species:   id = Ste12a, name = Ste12active, affected by kineticLaw

init Ste12a=0.0
dSte12a/dt=(1/(compartme))*(( 1.0 * v34) + (-1.0 * v35))

# Species:   id = Bar1, name = Bar1, affected by kineticLaw

init Bar1=200.0
dBar1/dt=(1/(compartme))*((-1.0 * v36) + ( 1.0 * v37))

# Species:   id = Bar1a, name = Bar1active, affected by kineticLaw

init Bar1a=0.0
dBar1a/dt=(1/(compartme))*(( 1.0 * v36) + (-1.0 * v37) + (-1.0 * v38))

# Species:   id = Bar1aex, name = Bar1activeEx, affected by kineticLaw

init Bar1aex=0.0
dBar1aex/dt=(1/(Extracell))*(( 1.0 * v38))

# Species:   id = Far1, name = Far1, affected by kineticLaw

init Far1=500.0
dFar1/dt=(1/(compartme))*((-1.0 * v39) + ( 1.0 * v40) + (-1.0 * v41))

# Species:   id = Far1PP, name = Far1PP, affected by kineticLaw

init Far1PP=0.0
dFar1PP/dt=(1/(compartme))*(( 1.0 * v39) + (-1.0 * v40) + (-1.0 * v42) + ( 1.0 * v43) + ( 1.0 * v44) + (-1.0 * v45))

# Species:   id = Far1U, name = Far1ubiquitin, affected by kineticLaw

init Far1U=0.0
dFar1U/dt=(1/(compartme))*(( 1.0 * v41))

# Species:   id = complexM, name = complexM, affected by kineticLaw

init complexM=0.0
dcomplexM/dt=(1/(compartme))*(( 1.0 * v42) + (-1.0 * v43))

# Species:   id = complexN, name = complexN, affected by kineticLaw

init complexN=0.0
dcomplexN/dt=(1/(compartme))*((-1.0 * v44) + ( 1.0 * v45))

# Species:   id = Cdc28, name = Cdc28, affected by kineticLaw

init Cdc28=300.0
dCdc28/dt=(1/(compartme))*(( 1.0 * v44) + (-1.0 * v45))

# Species:   id = Sst2, name = Sst2, affected by kineticLaw

init Sst2=0.0
dSst2/dt=(1/(compartme))*(( 1.0 * v46) + (-1.0 * v47))

# Species:   id = p, name = p
par p=0.0
aux p=p
#WARNING speciesID: p, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

