<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18941526</article-id><article-id pub-id-type="pmc">2566811</article-id><article-id pub-id-type="publisher-id">08-PONE-RA-04821</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0003478</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Computational Biology/Systems Biology</subject><subject>Computational Biology/Transcriptional Regulation</subject><subject>Developmental Biology/Stem Cells</subject><subject>Mathematics/Nonlinear Dynamics</subject><subject>Physics/Interdisciplinary Physics</subject></subj-group></article-categories><title-group><article-title>A Computational Model for Understanding Stem Cell, Trophectoderm and Endoderm Lineage Determination</article-title><alt-title alt-title-type="running-head">Modeling Stem Cell Networks</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Chickarmane</surname><given-names>Vijay</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Peterson</surname><given-names>Carsten</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Division of Biology, California Institute of Technology, Pasadena, California, United States of America</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Computational Biology and Biological Physics, Department of Theoretical Physics, Lund University, Lund, Sweden</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Lund Strategic Research Center for Stem Cell Biology and Cell Therapy, Lund University, Lund, Sweden</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Khanin</surname><given-names>Raya</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">University of Glasgow, United Kingdom</aff><author-notes><corresp id="cor1">&#x0002a; E-mail: <email>carsten@thep.lu.se</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: VC CP. Performed the experiments: VC. Analyzed the data: VC CP. Wrote the paper: VC CP.</p></fn></author-notes><pub-date pub-type="collection"><year>2008</year></pub-date><pub-date pub-type="epub"><day>22</day><month>10</month><year>2008</year></pub-date><volume>3</volume><issue>10</issue><elocation-id>e3478</elocation-id><history><date date-type="received"><day>23</day><month>5</month><year>2008</year></date><date date-type="accepted"><day>11</day><month>9</month><year>2008</year></date></history><permissions><copyright-statement>Chickarmane et al.</copyright-statement><copyright-year>2008</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Recent studies have associated the transcription factors, Oct4, Sox2 and Nanog as parts of a self-regulating network which is responsible for maintaining embryonic stem cell properties: self renewal and pluripotency. In addition, mutual antagonism between two of these and other master regulators have been shown to regulate lineage determination. In particular, an excess of Cdx2 over Oct4 determines the <italic>trophectoderm</italic> lineage whereas an excess of Gata-6 over Nanog determines differentiation into the <italic>endoderm</italic> lineage. Also, under/over-expression studies of the master regulator Oct4 have revealed that some self-renewal/pluripotency as well as differentiation genes are expressed in a biphasic manner with respect to the concentration of Oct4.</p></sec><sec><title>Methodology/Principal Findings</title><p>We construct a dynamical model of a minimalistic network, extracted from ChIP-on-chip and microarray data as well as literature studies. The model is based upon differential equations and makes two plausible assumptions; activation of Gata-6 by Oct4 and repression of Nanog by an Oct4&#x02013;Gata-6 heterodimer. With these assumptions, the results of simulations successfully describe the biphasic behavior as well as lineage commitment. The model also predicts that reprogramming the network from a differentiated state, in particular the <italic>endoderm</italic> state, into a stem cell state, is best achieved by over-expressing Nanog, rather than by suppression of differentiation genes such as Gata-6.</p></sec><sec><title>Conclusions</title><p>The computational model provides a mechanistic understanding of how different lineages arise from the dynamics of the underlying regulatory network. It provides a framework to explore strategies of reprogramming a cell from a differentiated state to a stem cell state through directed perturbations. Such an approach is highly relevant to regenerative medicine since it allows for a rapid search over the host of possibilities for reprogramming to a stem cell state.</p></sec></abstract><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Recent breakthroughs in reprogramming differentiated cells into embryonic stem cells <xref rid="pone.0003478-Takahashi1" ref-type="bibr">[1]</xref>, <xref rid="pone.0003478-Takahashi2" ref-type="bibr">[2]</xref>, <xref rid="pone.0003478-Park1" ref-type="bibr">[3]</xref>, <xref rid="pone.0003478-Yu1" ref-type="bibr">[4]</xref>, <xref rid="pone.0003478-Meissner1" ref-type="bibr">[5]</xref>, have made major inroads into stem cell biology. What emerges is a relatively small core of master regulators that are required for successful reprogramming of a differentiated cell into a cell exhibiting stem cell like properties. This set of transcription factors (TF) has previously been established as candidates to regulate both pluripotency and differentiation of embryonic stem cells <xref rid="pone.0003478-Boyer1" ref-type="bibr">[6]</xref>, <xref rid="pone.0003478-Loh1" ref-type="bibr">[7]</xref>, <xref rid="pone.0003478-Ivanova1" ref-type="bibr">[8]</xref>, <xref rid="pone.0003478-Niwa1" ref-type="bibr">[9]</xref>, <xref rid="pone.0003478-Johnson1" ref-type="bibr">[10]</xref>.</p><p>The fact that there appears to be only a hand full of master regulators argues for a computational approach. A model based upon regulatory mechanisms inferred from ChIP-on-chip and microarray data can quantify functionality of the genetic network. This would also provide a platform for reprogramming studies, by allowing us to enumerate the possibilities of over/under-expression of key TFs. The motivation for this model comes from a recent review <xref rid="pone.0003478-Niwa1" ref-type="bibr">[9]</xref>, in which lineage determination, <italic>i.e.</italic> how pluripotency and self-renewal versus the two differentiation lineages, <italic>trophectoderm</italic> and <italic>endoderm</italic>, arise as a result of the system finding different stable states. These are given by combinations of certain TF concentrations, resulting from the dynamics of the interaction network, which contains several positive and negative feedback loops. At the core of the network reside Oct4, Sox2 and Nanog, which form a self-organized core of the TFs maintaining pluripotency and self-renewal <xref rid="pone.0003478-Boyer1" ref-type="bibr">[6]</xref>, <xref rid="pone.0003478-Loh1" ref-type="bibr">[7]</xref>, <xref rid="pone.0003478-Ivanova1" ref-type="bibr">[8]</xref>. A computational model of the dynamics of this core network has revealed that it functions as a bistable switch, which in the on state, corresponds to all these TFs being expressed and the downstream differentiation target genes being shut off <xref rid="pone.0003478-Chickarmane1" ref-type="bibr">[11]</xref>.</p><p>In this work we develop a dynamical model of lineage determination based upon a minimal circuit, as discussed in <xref rid="pone.0003478-Niwa1" ref-type="bibr">[9]</xref>, which contains the Oct4/Sox2/Nanog core as well its interaction with a few other key genes. The model dynamics both suggests the mechanisms of interaction as gleaned from data, as well as point to reprogramming strategies.</p><p>The <italic>trophectoderm</italic> lineage arises from the balance between Oct4 and Cdx2 through mutual antagonism; an excess of Cdx2 gives rise to the <italic>trophectoderm</italic> lineage, whereas an excess of Oct4 results in the stem cell state <xref rid="pone.0003478-Niwa2" ref-type="bibr">[12]</xref>. The <italic>endoderm</italic> lineage is also conjectured to result from mutual antagonism between Nanog and Gata-6; an excess of Gata-6 pushes the cell into the <italic>endoderm</italic> lineage <xref rid="pone.0003478-Ralston1" ref-type="bibr">[13]</xref>. Microarray studies of cells in which Oct4 is over/under-expressed <xref rid="pone.0003478-Matoba1" ref-type="bibr">[14]</xref>, reveal an interesting result. A set of genes, which determine differentiation, are expressed at low and high levels of Oct4, whereas never in the intermediate range. On the other hand several genes responsible for the stem cell state, are expressed only for an intermediate concentration of Oct4. It is a challenge to understand the origin of such a &#x0201c;bell/inverse bell shaped&#x0201d; <xref rid="pone.0003478-Matoba1" ref-type="bibr">[14]</xref> expression behaviour of these TFs as functions of Oct4. Similar observations were indicated in earlier studies <xref rid="pone.0003478-Nichols1" ref-type="bibr">[15]</xref>, <xref rid="pone.0003478-Niwa3" ref-type="bibr">[16]</xref>. The picture that emerges is that pluripotency is the default state when Oct4 and the other two core components, Sox2 and Nanog, are &#x0201c;held&#x0201d; together at some intermediate range of concentration. Over-expression of Oct4, pushes the system into the <italic>endoderm</italic> lineage. In contrast, the <italic>trophectoderm</italic> lineage arises when Oct4 is suppressed and Cdx2 develops a high level. Hence, the relative levels of the core TFs determine three stable states <xref rid="pone.0003478-Niwa3" ref-type="bibr">[16]</xref>. To reprogram the cell from one state to the other, the stable states have to be toggled, by applying a particular perturbation (expressing a particular gene). First we review the core embryonic stem cell network, consisting of Oct4, Sox2 and Nanog. We then expand this core by including interactions of these genes with Cdx2, Gata-6 and Gcnf. The specific additional assumptions required in order to obtain the &#x0201c;bell/inverse bell shaped&#x0201d; curve for the expression of the network components are then discussed. These assumptions are then incorporated into a computational model for the extended embryonic stem cell network. Finally, we probe this system with regard to different perturbations which address reprogramming strategies.</p></sec><sec id="s2"><title>Results</title><sec id="s2a"><title>The embryonic stem cell circuit</title><p>In <xref rid="pone.0003478-Chickarmane1" ref-type="bibr">[11]</xref> a dynamical model was developed for the core embryonic stem cell network which comprises Oct4, Sox2 and Nanog. It was found that cooperative interactions between these TFs give rise to a bistable switch-like behavior. One key prediction of the resulting dynamics is that over-expression of Nanog can maintain pluripotency of the cell even in the absence of the external factor(s) inducing Oct4 and Sox2. This result is consistent with experiments for mouse embryonic stem cells <xref rid="pone.0003478-Ivanova1" ref-type="bibr">[8]</xref>. In <xref rid="pone.0003478-Niwa2" ref-type="bibr">[12]</xref>, the authors discussed the mutual antagonism between Cdx2 and Oct4 which determines the <italic>trophectoderm</italic> versus stem cell fate. The heterodimer Cdx2-Oct4 binds to both Cdx2 and Oct4 acting as a repressor. Since Cdx2 and Oct4 are both autoregulatory, the latter through the Oct4/Sox2 complex, an excess of Cdx2 will give rise to the <italic>trophectoderm</italic> lineage, and similarly an excess of Oct4 defines the stem cell lineage. Therefore, with respect to an external signal which regulates the Oct4, low values of this signal would correspond to the <italic>trophectoderm</italic> state. On the other hand, the mutual antagonism between Gata-6 and Nanog decides between <italic>endoderm</italic> and stem cell fates <xref rid="pone.0003478-Ralston1" ref-type="bibr">[13]</xref>. An excess of Gata-6 leads to the <italic>endoderm</italic> fate. The master regulator Oct4 also receives negative feedback from Gcnf <xref rid="pone.0003478-Gu1" ref-type="bibr">[17]</xref>, <xref rid="pone.0003478-Mullen1" ref-type="bibr">[18]</xref>, which itself is activated by both Gata-6 and Cdx2 <xref rid="pone.0003478-Niwa1" ref-type="bibr">[9]</xref>. This negative feedback ensures that once differentiated, the pluripotency genes are shut off. The assembled network interactions are displayed in <xref ref-type="fig" rid="pone-0003478-g001">Figure 1</xref>. The red dotted line, indicates that Oct4 positively induces Gata-6, and is a hypothesis, which arises due to a dynamical consideration of the model as will be discussed below. What is known from ChIP-on-chip experiments is that Gata-6 is a target of both Nanog and Oct4 <xref rid="pone.0003478-Boyer1" ref-type="bibr">[6]</xref>, <xref rid="pone.0003478-Boyer2" ref-type="bibr">[19]</xref>.</p><fig id="pone-0003478-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003478.g001</object-id><label>Figure 1</label><caption><title>The key TF interactions in the embryonic stem cell circuit.</title><p>The <italic>trophectoderm</italic> lineage is determined by the antagonism between Oct4 and Cdx2, whereas the balance between Gata-6 and Nanog determines the <italic>endoderm</italic> lineage. The dashed red line indicates an interaction which emerges out of ChIP-chip data. It is also supported by the phenomenological observation that over-expression of Oct4 ultimately leads to the <italic>endoderm</italic> lineage, in which Gata-6 is strongly expressed.</p></caption><graphic xlink:href="pone.0003478.g001"/></fig><p>From <xref ref-type="fig" rid="pone-0003478-g001">Figure 1</xref> it is not intuitively obvious that the decisions implemented by the two different mutual antagonistic interaction pairs Cdx2/Oct4 and Gata-6/Nanog give rise to the <italic>trophectoderm</italic> and <italic>endoderm</italic> lineages with the default state being the pluripotent embryonic one, where the latter is decided by the Oct4/Sox2/Nanog switch. Two questions come to mind: (i) What are the specific combinations of TFs that determine a particular lineage and (ii) how do the different genes toggle between high and low expression levels. Moreover, microarray results <xref rid="pone.0003478-Matoba1" ref-type="bibr">[14]</xref>, show that certain genes are expressed in a &#x0201c;bell/inverted bell shaped&#x0201d; manner with respect to the Oct4 concentration. Hence the exact mechanisms of activation/repression must be able to explain this important finding.</p></sec><sec id="s2b"><title>A network description of the &#x0201c;bell shaped&#x0201d; curve</title><p>In this section we focus on the &#x0201c;bell/inverted bell shape&#x0201d; (biphasic response) of GATA-6 <xref rid="pone.0003478-Matoba1" ref-type="bibr">[14]</xref> as a function of Oct4 concentration, and discuss what type of interactions between Oct4, Nanog and Gata-6, can give such dynamics? In the next section we construct the full network by including these inferred regulatory mechanisms. In <xref rid="pone.0003478-Schler1" ref-type="bibr">[20]</xref>, the authors discuss a squelching mechanism between Oct4 and a co-factor, which can give rise to a biphasic behavior of target gene which is jointly regulated by Oct4 and the co-factor. In <xref ref-type="supplementary-material" rid="pone.0003478.s001">Supplementary S1</xref> we investigate a simple model realization of this mechanism, where we argue that the squelching mechanism by itself is not sufficient to provide the biphasic behavior (see <xref ref-type="supplementary-material" rid="pone.0003478.s005">Figure S3</xref>, <xref ref-type="supplementary-material" rid="pone.0003478.s006">Figure S4</xref>, <xref ref-type="supplementary-material" rid="pone.0003478.s007">Figure S5</xref> and <xref ref-type="supplementary-material" rid="pone.0003478.s002">Table S1</xref>). Rather, we argue for a network-like mechanism by which biphasic behavior can be obtained <xref rid="pone.0003478-Niwa1" ref-type="bibr">[9]</xref>.</p><p>Extracting from <xref ref-type="fig" rid="pone-0003478-g001">Figure 1</xref>, the interactions between Oct4, Nanog and Gata-6, we deduce the simple motif displayed in <xref ref-type="fig" rid="pone-0003478-g002">Figure 2</xref>, which shows <italic>O</italic>/<italic>S</italic>, a proxy for Oct4 or Oct4-Sox2, that activates both Nanog and Gata-6 (the latter is assumed, since over-expression of Oct4 leads to induction of Gata-6 <xref rid="pone.0003478-Matoba1" ref-type="bibr">[14]</xref>). Also shown is the mutual antagonism between Gata-6 and Nanog, as well as the Gata-6 and Nanog positive self-interactions. From <xref ref-type="fig" rid="pone-0003478-g002">Figure 2</xref>, we argue that for low <italic>O</italic>/<italic>S</italic>, when Nanog is not fully turned on, the default state is that Gata-6 is on. This is to be expected since, Gata-6 is auto-regulating <xref rid="pone.0003478-Niwa1" ref-type="bibr">[9]</xref>, and hence can maintain stable levels. Thereafter, increasing <italic>O</italic>/<italic>S</italic>, should lead to activation of Nanog, such that the latter increases its levels, and at some threshold of <italic>O</italic>/<italic>S</italic>, switches Gata-6 off. If we now demand, that GATA-6 exhibits biphasic response with respect to <italic>O</italic>/<italic>S</italic>, then as <italic>O</italic>/<italic>S</italic> continues to increase, since Gata-6 must be somehow switched on, Nanog must be switched off. It seems inconsistent however, that <italic>O</italic>/<italic>S</italic>, which induces Nanog, can switch Gata-6 on, where the latter itself is suppressed by Nanog. One mechanism, however, that could give rise to this, is if we assume that Nanog is suppressed by the heterodimer, <italic>O</italic>/<italic>S</italic>&#x02013;Gata-6. This leads to the following consequence: At the higher threshold of <italic>O</italic>/<italic>S</italic>, when Gata-6 levels begin to increase, the heterodimer <italic>O</italic>/<italic>S</italic>&#x02013;Gata-6 suppresses Nanog, thereby, allowing Gata-6 to ultimately switch on. Translating these assumptions into mathematical terms, we describe the evolution of Nanog and Gata-6 concentration levels as the ordinary differential equations (Eq. 1) given in <xref ref-type="sec" rid="s4">
<italic>Materials and Methods</italic>
</xref>. In <xref ref-type="fig" rid="pone-0003478-g003">Figure 3</xref>, the steady state curves (which are obtained by setting the right hand side of Eq. 1 to zero) for Nanog and Gata-6 reflect the biphasic behavior with respect to the concentration of <italic>O</italic>/<italic>S</italic>. The steady state plot also shows a hysteretic behavior, which arises essentially due to the cooperative effect of autoregulation of Gata-6, and suppression of Nanog. Hence, this simple model can help explain the regulation required between the mutually antagonistic pair like Nanog/Gata-6, such that Nanog displays a &#x0201c;bell shaped&#x0201d; curve, whereas, Gata-6 displays the &#x0201c;inverted bell shaped&#x0201d; curve.</p><fig id="pone-0003478-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003478.g002</object-id><label>Figure 2</label><caption><title>The essential TF interactions between Gata-6 and Nanog, which determine the <italic>endoderm</italic> lineage.</title><p>In this condensed motif, the factor O/S represents both Oct4-Sox2 as well as Oct4. Both Nanog and Gata-6 are positively induced by Oct4. The dashed red line indicates a hypothesis, which emerges as a necessity from a model analysis (see Main Text).</p></caption><graphic xlink:href="pone.0003478.g002"/></fig><fig id="pone-0003478-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003478.g003</object-id><label>Figure 3</label><caption><title>The steady state values of Gata-6 and Nanog as a function of the input O/S.</title><p>Whereas Nanog displays the &#x0201c;bell shaped&#x0201d; curve, Gata-6 displays the &#x0201c;inverted bell shaped&#x0201d; curve. The steady state curves also show two saddle-node (SN) bifurcations, indicating a bistable state, or hysteresis. The bistability arises due to the cooperative effects between autoregulation of Gata-6 and the repression of Nanog by Gata-6-Oct4. The dotted line indicates the unstable states.</p></caption><graphic xlink:href="pone.0003478.g003"/></fig></sec><sec id="s2c"><title>The stem cell, trophectoderm and endoderm lineages</title><p>Assembling the entire network shown in <xref ref-type="fig" rid="pone-0003478-g001">Figure 1</xref>, we obtain equations for the TF concentrations given in <xref ref-type="sec" rid="s4">
<italic>Materials and Methods</italic>
</xref> (Eq. 2). In particular we study the combinations of TFs expressed as functions of the Oct4 concentration, by assuming that an external factor <italic>A</italic> induces Oct4.</p><sec id="s2c1"><title>The trophectoderm state</title><p>For low values of <italic>A</italic>, the external signal activating Oct4, the Oct4/Sox2/Nanog switch fails to turn on, and the balance between Oct4 and Cdx2 tips in favor of Cdx2. Moreover, since Cdx2 is autoregulating, the latter is able to maintain itself. Gcnf, which is activated by Cdx2 ensures that Oct4 is kept repressed. Another interesting feature in this region is that Gata-6 is expressed <xref rid="pone.0003478-Hay1" ref-type="bibr">[21]</xref>. This occurs since Nanog, which represses Gata-6, is itself off. Furthermore, Gata-6 is autoregulatory and hence remains stable at high levels. In <xref ref-type="fig" rid="pone-0003478-g004">Fig. 4 (upper left)</xref>, a time series is displayed for <italic>A</italic>&#x0200a;=&#x0200a;1, which shows the steady states being achieved from initial conditions such that Oct4, Sox2 and Nanog are high and all other TF concentrations are low. With <italic>A</italic> being low, the stem cell is switched off, and hence Cdx2, Gcnf and Gata-6 reach relatively high levels.</p><fig id="pone-0003478-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003478.g004</object-id><label>Figure 4</label><caption><title>Time series concentrations of Oct4, Sox2, Nanog, Cdx2, Gata-6 and Gcnf for the three regimes (in terms of the concentration levels of A), indicating the final steady state values.</title><p>The <italic>trophectoderm</italic> and <italic>endoderm</italic> lineages are the only possible states of the system for low and high <italic>A</italic>. However, for intermediate <italic>A</italic>, the initial conditions of Oct4/Sox2/Nanog determine the final steady state as can be seen for upper right and lower left, which give either the embryonic or differentiated stem cell (<italic>endoderm</italic>) lineage, depending on whether the initial conditions were relatively high/low values of [<italic>O</italic>],[<italic>S</italic>]&#x00026;[<italic>N</italic>]. The system is bistable, and hence can choose either of the two states depending on the initial conditions (see <xref ref-type="supplementary-material" rid="pone.0003478.s003">Figure S1</xref>).</p></caption><graphic xlink:href="pone.0003478.g004"/></fig></sec><sec id="s2c2"><title>The stem cell state</title><p>For <italic>A</italic> within an intermediate range, Oct4 is activated, and hence the stem cell &#x0201c;box&#x0201d; Oct4/Sox2/Nanog switches on as can be seen in <xref ref-type="fig" rid="pone-0003478-g004">Figure 4 (upper right)</xref> for <italic>A</italic>&#x0200a;=&#x0200a;10 (Sox2/Nanog levels are relatively higher than Cdx2/Gata-6). Since Oct4 and Nanog suppress Cdx2 and Gata-6 respectively, there is no repressive feedback on Oct4 through Gcnf. This region is bistable, as can be seen in <xref ref-type="fig" rid="pone-0003478-g004">Figure 4 (lower left)</xref> for <italic>A</italic>&#x0200a;=&#x0200a;10, which shows that if the initial conditions are chosen such that Oct4/Sox2/Nanog are initially at low levels, then the system does not reach the stem cell state, and infact Gcnf/Gata-6 and to some extent Cdx2 are at higher levels.</p></sec><sec id="s2c3"><title>The endoderm state</title><p>For yet higher values of <italic>A</italic>, the Oct4 levels are sufficiently high to induce Gata-6, which ultimately shuts down Nanog as is clear from <xref ref-type="fig" rid="pone-0003478-g004">Figure 4 (lower right)</xref> for <italic>A</italic>&#x0200a;=&#x0200a;25. This in turn weakens the positive feedback to Oct4 and Sox2, which is therefore unable to maintain Sox2. At the same time, Cdx2 is kept suppressed by the over-expression of Oct4. Hence, only Oct4, Gata-6 and Gcnf are on. Gcnf represses Oct4 to some extent. However, since Oct4 is activated by a large value of <italic>A</italic>, this effect is minimal. Finally, a consideration of the stable values of all the TFs, over the entire range of <italic>A</italic> (see <xref ref-type="supplementary-material" rid="pone.0003478.s003">Figure S1</xref>), shows that Gata-6 and Gcnf are expressed in an &#x0201c;inverted bell shaped&#x0201d; curve with respect to Oct4, whereas Sox2 and Nanog are expressed strongly in an intermediate range of <italic>A</italic> (&#x0201c;bell shaped&#x0201d; curve). The network dynamics of these master regulators therefore suggests three <italic>stable</italic> regimes, corresponding to the three lineages. The external factors determine which state the system will go into. The &#x0201c;bell/inverted bell shaped&#x0201d; curve displayed by the expression levels of several self-renewal/differentiation genes, found in <xref rid="pone.0003478-Matoba1" ref-type="bibr">[14]</xref> can now be hypothesized to arise out of these basic interactions. This is because many of the target genes are regulated singly as well as jointly by the master regulators Oct4, Sox2 and Nanog. Since the latter are themselves expressed in a &#x0201c;bell shaped&#x0201d; curve, it seems reasonable that they would regulate genes as &#x0201c;bell/inverted bell&#x0201d; if they are activators/repressors respectively.</p></sec></sec><sec id="s2d"><title>A strategy for reprogramming</title><p>One application of dynamical modeling is to probe the effects from perturbations on the network. Given that the system is in a particular state, for example the <italic>endoderm</italic> state, one can ask which type of perturbation is required to reprogram it to the stem cell state. More precisely, in the <italic>endoderm</italic> state, Gata-6, Gcnf and Oct4 are expressed. To reach the stem cell state, two possible paths are: (i) Suppression of Gata-6, or (ii) activation of Nanog. To describe these two options quantitatively, we modify the expressions for d[N]/dt and d[G]/dt in Eq. 2, as described in <xref ref-type="sec" rid="s4">
<italic>Materials and Methods</italic>
</xref>. The suppression of Gata-6 is modeled by including an external factor <italic>S<sub>G</sub></italic>, which has the effect of repressing Gata-6. The panels of the left columns in <xref ref-type="fig" rid="pone-0003478-g005">Figure 5</xref> shows the steady state values of Oct4, Nanog and Gata-6 as functions of the signal <italic>S<sub>G</sub></italic>. Although Gata-6 is successfully repressed, and this in principle should allow Nanog to increase, Nanog continues to be at low levels, since there is not enough activation into Nanog either through Oct4-Sox2, or through Oct4-Sox2-Nanog. To reach the stem cell state, Nanog has to be induced, as indicated by the red arrow. However, similar curves in the panels in the right columns in <xref ref-type="fig" rid="pone-0003478-g005">Figure 5</xref>, for the alternative path (ii), <italic>i.e</italic>, when <italic>S<sub>N</sub></italic> crosses a certain threshold, Nanog comes on, and Gata-6 turns off. Activation of Nanog leads to reinforcement of the Oct4/Sox2/Nanog sub-network, due to their self-interactions, as well as suppression of Gata-6/Gcnf. Hence, the network reinforces itself, and the system is reprogrammed into the stem cell state. Notice the switch-like state, which is due to the positive feedbacks between the pluripotent genes <italic>i.e.</italic> as Nanog is activated, the trio Oct4-Sox2-Nanog reinforce each other by feeding back on each other positively, which gives the system co-operativity and hence bistable behavior <xref rid="pone.0003478-Chickarmane1" ref-type="bibr">[11]</xref>. An important point is that, although Nanog levels jump as <italic>S<sub>N</sub></italic> increases, on removal of the Nanog activating signal, <italic>S<sub>N</sub></italic> the system returns to the <italic>endoderm</italic> state, (there are two turning points in the plot). In the example shown, <italic>A</italic>&#x0200a;=&#x0200a;25, and hence, according to <xref ref-type="supplementary-material" rid="pone.0003478.s003">Figure S1</xref>, the default state is the endoderm state. However, referring to <xref ref-type="supplementary-material" rid="pone.0003478.s003">Figure S1</xref>, <italic>A</italic>&#x0200a;=&#x0200a;10, is in the bistable regime, and now if the initial condition is the endoderm state, inducing Nanog leads to a stem cell state. This can be seen in <xref ref-type="supplementary-material" rid="pone.0003478.s004">Figure S2</xref>, where removal of <italic>S<sub>N</sub></italic> (after induction to the stem cell state) does not lead to the <italic>endoderm</italic> state (there is only one turning point in the curve).</p><fig id="pone-0003478-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003478.g005</object-id><label>Figure 5</label><caption><p>Left: Steady state concentrations of Oct4, Nanog and Gata-6 as functions of an external signal <italic>S<sub>G</sub></italic>, which represses Gata-6. Although GATA-6 levels decrease, as <italic>S<sub>G</sub></italic> increases, Nanog and Sox2 fail to get induced (unless an external perturbation on Nanog is applied: red arrow) and hence the default embryonic state is not achieved. Right: Steady state concentrations of Oct4, Nanog and Gata-6 as functions of the external signal <italic>S<sub>N</sub></italic> which induces Nanog. Induction of Nanog leads to the reinforcement of the Oct4-Sox2-Nanog sub-system, due to their shared positive feedback regulations: Nanog therefore shuts down GATA-6, and ultimately the embryonic state is attained.</p></caption><graphic xlink:href="pone.0003478.g005"/></fig></sec></sec><sec id="s3"><title>Discussion</title><p>We have developed a dynamical model for lineage determination: stem cell, <italic>trophectoderm</italic> and <italic>endoderm</italic>, for a network whose components are extracted from ChiP-on-chip and microarray data as well as literature studies <xref rid="pone.0003478-Niwa1" ref-type="bibr">[9]</xref>. This network exhibits some well known architectural motifs, such as autoregulation and mutual antagonism, which give rise to interesting dynamics. However, a visual inspection of the network is not sufficient to reveal its function, and hence this study provides an example of where mathematical modeling can help to quantify intuition.</p><p>In earlier work <xref rid="pone.0003478-Chickarmane1" ref-type="bibr">[11]</xref> we explored the dynamics of the core network of Oct4, Sox2 and Nanog, which is considered to be responsible for pluripotency/stemcellness <xref rid="pone.0003478-Boyer1" ref-type="bibr">[6]</xref>, <xref rid="pone.0003478-Loh1" ref-type="bibr">[7]</xref>. We demonstrated that positive feedbacks within this self-organized system gives rise to a bistable switch-like behavior, where the on state is the stem cell state and the off state is the differentiated state. Here we extend the model by including more components such as Cdx2, Gata-6 and Gcnf. The previously described differentiated state is now further refined into the <italic>trophectoderm</italic> and <italic>endoderm</italic> lineages.</p><p>One important ingredient in building our model is to address results obtained through microarray experiments <xref rid="pone.0003478-Matoba1" ref-type="bibr">[14]</xref>. Here, the authors uncovered the peculiar feature that a large fraction of genes responsible for stemcellness as well as differentiation are regulated in a biphasic manner with respect to Oct4 concentration levels. In trying to model this aspect of the network dynamics, we made two assumptions : (i) Oct4 positively activates Gata-6. This is required since over-expression of Oct4 must be able to turn Gata-6 on. (ii) Nanog is repressed by a heterodimer consisting of the Oct4&#x02013;Gata-6 complex. This is required since, when Oct4 is over-expressed and Gata-6 is required to be turned on, Nanog is also induced. Therefore, a possible way to shut Nanog off, as Oct4 continues to increase, is to have it suppressed by the Oct4&#x02013;Gata-6 complex.</p><p>The model successfully describes the various lineages in terms of the key transcription factor combinations, which naturally divide into three different regimes. (i) <italic>Trophectoderm:</italic> low levels of Oct4,Sox2 and Nanog, high levels of Cdx2, Gata-6. (ii) Stem cell: high levels of Oct4, Sox2 and Nanog. (iii) <italic>Endoderm:</italic> High levels of Oct4 and high levels of Gata-6. The &#x0201c;bell/inverted bell shaped curves&#x0201d; exhibited by these master regulators ensure that all their downstream target genes also show similar dynamics. Hence, this constrains binding mechanisms by which downstream target genes that are mutually regulated by Oct4/Sox2/Nanog, Gata-6, Gcnf and Cdx2, such that they too exhibit the biphasic behavior.</p><p>One outcome of the network dynamics is that the stem cell state must be the default state (see <xref ref-type="supplementary-material" rid="pone.0003478.s003">Figure S1</xref>), since this state cannot be reached from any of the other two states unless an external perturbation is applied (see the <xref ref-type="sec" rid="s3">discussion</xref> regarding <xref ref-type="supplementary-material" rid="pone.0003478.s004">Figure S2</xref> ). However, if the system starts in the stem cell state, then it is possible to transition into either of the two states, <italic>trophectoderm</italic>/<italic>endoderm</italic>, by decreasing/increasing Oct4 levels through external factors. To understand how a differentiated cell can be reprogrammed, we considered a specific example: reprogramming the cell to transition from the <italic>endoderm</italic> lineage to the stem cell state. We found that activating Nanog is a more robust way to reprogram the state, than by suppressing the genes (an example being Gata-6) responsible for differentiation. This is consistent with the model dynamics, since once the system falls from the &#x0201c;plateau&#x0201d;, the only way to re-establish the stem cell state, is to restart the self-organized pluripotency network. Once active, this would automatically ensure suppression of the differentiated state.</p><p>Recent experiments show that Oct4 targets, in particular Jmjd2c is a Histone demethylase for methyl marks on H3 Lys9 <xref rid="pone.0003478-Loh2" ref-type="bibr">[22]</xref>, which in turn maintains accessibility of Nanog. Since Nanog itself is part of the pluripotency self-organized network, this then could provide further positive feedback on Oct4 <xref rid="pone.0003478-Niwa4" ref-type="bibr">[23]</xref>. Hence by directly inducing Nanog, one sidesteps the need to wait for Oct4 induction of Nanog, both through first opening up the chromatin and then by direct transcription. As future experiments further develop our notions of the key players and their interactions, we hope to enhance/modify the current model to better describe the stem cell state. This would also allow more perturbations to be explored, to reprogram the cell. In the future we plan to explore the effects of stochastic fluctuations and the role they play in providing cues for differentiation into different lineages.</p></sec><sec id="s4"><title>Materials and Methods</title><p>The mathematical model for the networks presented assume a thermodynamic model of gene regulation <xref rid="pone.0003478-Buchler1" ref-type="bibr">[24]</xref>, <xref rid="pone.0003478-Bintu1" ref-type="bibr">[25]</xref>, <xref rid="pone.0003478-Hasty1" ref-type="bibr">[26]</xref>. In this framework, the transcriptional rate of a gene is proportional to the occupancy, which can be computed through computing equilibrium values of TF's which are bound to the promoters of the genes being transcribed. In <xref ref-type="supplementary-material" rid="pone.0003478.s001">Supplementary S1</xref>, we describe details of how the transcriptional rates discussed in Eqs. 1,2 below, are derived in terms of a reaction scheme. The specific assumptions made in constructing the model are (i) Oct4, Sox2 and Nanog positively feedback on each other through the binding of the Oct4-Sox2 and Oct4-Sox2-Nanog heterodimers <xref rid="pone.0003478-Chickarmane1" ref-type="bibr">[11]</xref>. (ii) The Oct4-Cdx2 heterodimer are repressors on both Oct4 and Cdx2, where the latter activates itself through the binding of Cdx2 to its own promoter <xref rid="pone.0003478-Niwa2" ref-type="bibr">[12]</xref>. (iii) Gcnf is activated by Cdx2 <italic>or</italic> Gata-6 <xref rid="pone.0003478-Niwa1" ref-type="bibr">[9]</xref>. It further suppresses Oct4, by binding to it as a repressor <xref rid="pone.0003478-Gu1" ref-type="bibr">[17]</xref>. (iv) We assume that Nanog binds to Gata-6 as a repressor and Oct4 activates Gata-6 (both interactions are present in ChIP-chip data) <xref rid="pone.0003478-Boyer1" ref-type="bibr">[6]</xref>, <xref rid="pone.0003478-Boyer2" ref-type="bibr">[19]</xref>. (v) the heterodimer Oct4&#x02013;Gata-6, represses Nanog. For the effective model describing the architecture in <xref ref-type="fig" rid="pone-0003478-g002">Fig. 2</xref> the equations for Nanog and Gata-6 are given by,<disp-formula><graphic xlink:href="pone.0003478.e001.jpg" mimetype="image" position="float"/><label>(1)</label></disp-formula>Here, the concentrations of Nanog and Gata-6 are denoted [N] and [G] respectively and [O/S] denotes the concentration of the Oct4 and/or Oct4-Sox2 complex. Parameter values are found in <xref ref-type="table" rid="pone-0003478-t001">Table 1</xref>. The corresponding model for the full network in <xref ref-type="fig" rid="pone-0003478-g001">Figure 1</xref> is given by<disp-formula><graphic xlink:href="pone.0003478.e002.jpg" mimetype="image" position="float"/><label>(2)</label></disp-formula>where the parameter values are given in <xref ref-type="table" rid="pone-0003478-t002">Table 2</xref>. The concentrations of Oct4, Sox2, Nanog, Cdx2, Gcnf, Gata-6 and the external signal <bold><italic>A</italic></bold> impinging upon Oct4 are denoted [O], [S], [N], [C], [GC], [G] and [A] respectively. We assume that the concentrations are dimensionless and the kinetic constants are in inverse time.</p><table-wrap id="pone-0003478-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003478.t001</object-id><label>Table 1</label><caption><title>Parameter values used in <xref ref-type="fig" rid="pone-0003478-g003">Figure 3</xref>.</title></caption><alternatives><graphic id="pone-0003478-t001-1" xlink:href="pone.0003478.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">
<italic>a</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>a</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>b</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>b</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>b</italic>
<sub>3</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x003b3;<sub>n</sub></italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>c</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>c</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>d</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>d</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>d</italic>
<sub>3</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x003b3;<sub>g</sub></italic>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">0.02</td><td align="left" rowspan="1" colspan="1">0.0125</td><td align="left" rowspan="1" colspan="1">0.02</td><td align="left" rowspan="1" colspan="1">0.0125</td><td align="left" rowspan="1" colspan="1">0.03</td><td align="left" rowspan="1" colspan="1">0.01</td><td align="left" rowspan="1" colspan="1">0.05</td><td align="left" rowspan="1" colspan="1">0.0125</td><td align="left" rowspan="1" colspan="1">0.05</td><td align="left" rowspan="1" colspan="1">0.0125</td><td align="left" rowspan="1" colspan="1">0.05</td><td align="left" rowspan="1" colspan="1">0.01</td></tr></tbody></table></alternatives></table-wrap><table-wrap id="pone-0003478-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003478.t002</object-id><label>Table 2</label><caption><title>Parameter values used in <xref ref-type="fig" rid="pone-0003478-g004">Figure 4</xref>, <xref ref-type="supplementary-material" rid="pone.0003478.s003">Figure S1</xref> and <xref ref-type="supplementary-material" rid="pone.0003478.s004">Figure S2</xref>.</title></caption><alternatives><graphic id="pone-0003478-t002-2" xlink:href="pone.0003478.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><tbody><tr><td align="left" rowspan="1" colspan="1">
<italic>a</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>a</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>a</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>a</italic>
<sub>3</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>b</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>b</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>b</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>b</italic>
<sub>3</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>b</italic>
<sub>4</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>b</italic>
<sub>5</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x003b3;</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>c</italic>
<sub>0</sub>
</td></tr><tr><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">1.0</td><td align="left" rowspan="1" colspan="1">0.005</td><td align="left" rowspan="1" colspan="1">0.025</td><td align="left" rowspan="1" colspan="1">1.0</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.005</td><td align="left" rowspan="1" colspan="1">0.025</td><td align="left" rowspan="1" colspan="1">10</td><td align="left" rowspan="1" colspan="1">10</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>c</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>c</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>d</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>d</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>d</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x003b3;</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>e</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>e</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>e</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>f</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>f</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>f</italic>
<sub>2</sub>
</td></tr><tr><td align="left" rowspan="1" colspan="1">0.005</td><td align="left" rowspan="1" colspan="1">0.025</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.005</td><td align="left" rowspan="1" colspan="1">0.025</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.1</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>f</italic>
<sub>3</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x003b3;</italic>
<sub>3</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>g</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>g</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>h</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>h</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x003b3;</italic>
<sub>4</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>i</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>i</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>i</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>j</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>j</italic>
<sub>1</sub>
</td></tr><tr><td align="left" rowspan="1" colspan="1">10</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.1</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>&#x003b3;</italic>
<sub>5</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>p</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>p</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>p</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>q</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>q</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>q</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x003b3;</italic>
<sub>g</sub>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1">1.0</td><td align="left" rowspan="1" colspan="1">2.5 10<sup>&#x02212;4</sup>
</td><td align="left" rowspan="1" colspan="1">1.0</td><td align="left" rowspan="1" colspan="1">2.5 10<sup>&#x02212;4</sup>
</td><td align="left" rowspan="1" colspan="1">15</td><td align="left" rowspan="1" colspan="1">0.1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><p>The reprogramming studies of <xref ref-type="fig" rid="pone-0003478-g005">Figure 5</xref>, use the same parameters as in <xref ref-type="table" rid="pone-0003478-t002">Table 2</xref> with the following additional changes to Eq. 2. For the curves in the left column of <xref ref-type="fig" rid="pone-0003478-g005">Figure 5</xref>, where an external signal <italic>S<sub>G</sub></italic> suppresses Gata-6, the denominator in the expression for <italic>d</italic>[<italic>G</italic>]/<italic>dt</italic> is appended with the term <italic>q</italic>
<sub>3</sub>
<italic>S<sub>G</sub></italic> with <italic>q</italic>
<sub>3</sub>&#x0200a;=&#x0200a;10. Correspondingly for the right column of <xref ref-type="fig" rid="pone-0003478-g005">Figure 5</xref>, where Nanog is induced by an external signal <italic>S<sub>N</sub></italic>, the expression for <italic>d</italic>[<italic>N</italic>]/<italic>dt</italic> is modified, by appending to its rate law, <italic>i.e</italic>, its numerator and denominator the terms <italic>e</italic>
<sub>3</sub>
<italic>S<sub>N</sub></italic> and <italic>f</italic>
<sub>4</sub>
<italic>S<sub>N</sub></italic>, respectively, with <italic>e</italic>
<sub>3</sub>&#x0200a;=&#x0200a;1.0, <italic>f</italic>
<sub>4</sub>&#x0200a;=&#x0200a;1.0. For both cases the external signal <bold>A</bold>&#x0200a;=&#x0200a;25. For <xref ref-type="supplementary-material" rid="pone.0003478.s004">Figure S2</xref>, we use the same parameter values as in <xref ref-type="table" rid="pone-0003478-t002">Table 2</xref>, but for A&#x0200a;=&#x0200a;10.</p></fn></table-wrap-foot></table-wrap></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0003478.s001"><label>Supplementary S1</label><caption><p>In the supplementary information we describe (1)The origin of the rate equations used in the main text. (2) Two supplementary figures which support the main text(3) A simple model which implements squelching, with three figures.</p><p>(0.27 MB DOC)</p></caption><media xlink:href="pone.0003478.s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0003478.s002"><label>Table S1</label><caption><p>Parameter values used for <xref ref-type="supplementary-material" rid="pone.0003478.s006">Figure S4</xref> and <xref ref-type="supplementary-material" rid="pone.0003478.s007">Figure S5</xref>.</p><p>(0.05 MB DOC)</p></caption><media xlink:href="pone.0003478.s002.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0003478.s003"><label>Figure S1</label><caption><p>Steady state concentrations of Oct4, Sox2, Nanog, Cdx2, Gata-6 and Gcnf as functions of the external signal A.</p><p>(0.04 MB EPS)</p></caption><media xlink:href="pone.0003478.s003.eps"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0003478.s004"><label>Figure S2</label><caption><p>Steady state concentrations of Oct4, Nanog and Gata-6 as functions of external signals suppressing GATA-6 and activating Nanog respectvely.</p><p>(0.02 MB EPS)</p></caption><media xlink:href="pone.0003478.s004.eps"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0003478.s005"><label>Figure S3</label><caption><p>A network schematic which implements a squelching mechanism by which Oct4 activates a target gene in a biphasic manner.</p><p>(0.07 MB EPS)</p></caption><media xlink:href="pone.0003478.s005.eps"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0003478.s006"><label>Figure S4</label><caption><p>Steady state concentrations of X, target gene and complex C (Oct4-X) as functions of a term proportional to the Oct4 concentration.</p><p>(0.03 MB EPS)</p></caption><media xlink:href="pone.0003478.s006.eps"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0003478.s007"><label>Figure S5</label><caption><p>Steady state concentrations of X, target gene and complex C (Oct4-X) as functions of a term proportional to the Oct4 concentration, without Oct4 regulation of co-factor X.</p><p>(0.09 MB EPS)</p></caption><media xlink:href="pone.0003478.s007.eps"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>We would like to thank Elliot Meyerowitz and members of his laboratory for insightful discussions and Henrik J&#x000f6;nsson for valuable comments on the manuscript.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This research was in part supported by the Swedish Foundation for Strategic Research through a Senior Individual Grant and the National Science Foundation-FIBR Award EF-0330786. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0003478-Takahashi1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Takahashi</surname><given-names>K</given-names></name><name><surname>Yamanaka</surname><given-names>S</given-names></name></person-group>
<year>2006</year>
<article-title>Induction of pluripotent stem cells from mouse embryonic and adult fibroblast cultures by defined factors.</article-title>
<source>Cell</source>
<volume>126</volume>
<fpage>663</fpage>
<lpage>676</lpage>
<pub-id pub-id-type="pmid">16904174</pub-id></element-citation></ref><ref id="pone.0003478-Takahashi2"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Takahashi</surname><given-names>K</given-names></name><name><surname>Tanabe</surname><given-names>K</given-names></name><name><surname>Ohnuki</surname><given-names>M</given-names></name><name><surname>Narita</surname><given-names>M</given-names></name><name><surname>Ichisaka</surname><given-names>T</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Induction of pluripotent stem cells from adult human fibroblasts by defined factors.</article-title>
<source>Cell</source>
<volume>131</volume>
<fpage>861</fpage>
<lpage>872</lpage>
<pub-id pub-id-type="pmid">18035408</pub-id></element-citation></ref><ref id="pone.0003478-Park1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Park</surname><given-names>IH</given-names></name><name><surname>Zhao</surname><given-names>R</given-names></name><name><surname>West</surname><given-names>JA</given-names></name><name><surname>Yabuuchi</surname><given-names>A</given-names></name><name><surname>Huo</surname><given-names>H</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>Reprogramming of human somatic cells to pluripotency with defined factors.</article-title>
<source>Nature</source>
<volume>451</volume>
<fpage>141</fpage>
<lpage>146</lpage>
<pub-id pub-id-type="pmid">18157115</pub-id></element-citation></ref><ref id="pone.0003478-Yu1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Yu</surname><given-names>J</given-names></name><name><surname>Vodyanik</surname><given-names>MA</given-names></name><name><surname>Smuga-Otto</surname><given-names>K</given-names></name><name><surname>Antosiewicz-Bourget</surname><given-names>J</given-names></name><name><surname>Frane</surname><given-names>JL</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Induced pluripotent stem cell lines derived from human somatic cells.</article-title>
<source>Science</source>
<volume>318</volume>
<fpage>1917</fpage>
<lpage>1920</lpage>
<pub-id pub-id-type="pmid">18029452</pub-id></element-citation></ref><ref id="pone.0003478-Meissner1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Meissner</surname><given-names>A</given-names></name><name><surname>Wernig</surname><given-names>M</given-names></name><name><surname>Jaenisch</surname><given-names>R</given-names></name></person-group>
<year>2007</year>
<article-title>Direct reprogramming of genetically unmodified fibroblasts into pluripotent stem cells.</article-title>
<source>Nat Biotechnol</source>
<volume>25</volume>
<fpage>1177</fpage>
<lpage>1181</lpage>
<pub-id pub-id-type="pmid">17724450</pub-id></element-citation></ref><ref id="pone.0003478-Boyer1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Boyer</surname><given-names>LA</given-names></name><name><surname>Lee</surname><given-names>TI</given-names></name><name><surname>Cole</surname><given-names>MF</given-names></name><name><surname>Johnstone</surname><given-names>SE</given-names></name><name><surname>Levine</surname><given-names>SS</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Core transcriptional regulatory circuitry in human embryonic stem cells.</article-title>
<source>Cell</source>
<volume>122</volume>
<fpage>947</fpage>
<lpage>956</lpage>
<pub-id pub-id-type="pmid">16153702</pub-id></element-citation></ref><ref id="pone.0003478-Loh1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Loh</surname><given-names>Y-H</given-names></name><name><surname>Wu</surname><given-names>Q</given-names></name><name><surname>Chew</surname><given-names>J-L</given-names></name><name><surname>Vega</surname><given-names>VB</given-names></name><name><surname>Zhang</surname><given-names>W</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>The Oct4 and Nanog transcription network regulates pluripotency in mouse embryonic stem cells.</article-title>
<source>Nat Gen</source>
<volume>38</volume>
<fpage>431</fpage>
<lpage>440</lpage>
</element-citation></ref><ref id="pone.0003478-Ivanova1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ivanova</surname><given-names>N</given-names></name><name><surname>Dobrin</surname><given-names>R</given-names></name><name><surname>Lu</surname><given-names>R</given-names></name><name><surname>Kotenko</surname><given-names>I</given-names></name><name><surname>Levorse</surname><given-names>J</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Dissecting self-renewal in stem cells with RNA interference.</article-title>
<source>Nature</source>
<volume>442</volume>
<fpage>533</fpage>
<lpage>538</lpage>
<pub-id pub-id-type="pmid">16767105</pub-id></element-citation></ref><ref id="pone.0003478-Niwa1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Niwa</surname><given-names>H</given-names></name></person-group>
<year>2007</year>
<article-title>How is pluripotency determined and maintained?</article-title>
<source>Development</source>
<volume>134</volume>
<fpage>635</fpage>
<lpage>646</lpage>
<pub-id pub-id-type="pmid">17215298</pub-id></element-citation></ref><ref id="pone.0003478-Johnson1"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Johnson</surname><given-names>BV</given-names></name><name><surname>Rathjen</surname><given-names>J</given-names></name><name><surname>Rathjen</surname><given-names>PD</given-names></name></person-group>
<year>2006</year>
<article-title>Transcriptional control of pluripotency: decisions in early development.</article-title>
<source>Curr Opin Genet Dev</source>
<volume>16</volume>
<fpage>447</fpage>
<lpage>454</lpage>
<pub-id pub-id-type="pmid">16919449</pub-id></element-citation></ref><ref id="pone.0003478-Chickarmane1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chickarmane</surname><given-names>V</given-names></name><name><surname>Troein</surname><given-names>C</given-names></name><name><surname>Nuber</surname><given-names>UA</given-names></name><name><surname>Sauro</surname><given-names>HM</given-names></name><name><surname>Peterson</surname><given-names>C</given-names></name></person-group>
<year>2006</year>
<article-title>Transcriptional dynamics of the embryonic stem cell switch.</article-title>
<source>PLoS Comput Biol</source>
<volume>2</volume>
<fpage>e123</fpage>
<pub-id pub-id-type="pmid">16978048</pub-id></element-citation></ref><ref id="pone.0003478-Niwa2"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Niwa</surname><given-names>H</given-names></name><name><surname>Toyooka</surname><given-names>Y</given-names></name><name><surname>Shimosato</surname><given-names>D</given-names></name><name><surname>Strumpf</surname><given-names>D</given-names></name><name><surname>Takahashi</surname><given-names>K</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Interaction between Oct3/4 and Cdx2 determines <italic>trophectoderm</italic> differentiation.</article-title>
<source>Cell</source>
<volume>123</volume>
<fpage>917</fpage>
<lpage>929</lpage>
<pub-id pub-id-type="pmid">16325584</pub-id></element-citation></ref><ref id="pone.0003478-Ralston1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ralston</surname><given-names>A</given-names></name><name><surname>Rossant</surname><given-names>J</given-names></name></person-group>
<year>2005</year>
<article-title>Genetic regulation of stem cell origins in the mouse embryo.</article-title>
<source>Clin Genet</source>
<volume>68</volume>
<fpage>106</fpage>
<lpage>112</lpage>
<pub-id pub-id-type="pmid">15996204</pub-id></element-citation></ref><ref id="pone.0003478-Matoba1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Matoba</surname><given-names>R</given-names></name><name><surname>Niwa</surname><given-names>H</given-names></name><name><surname>Masui</surname><given-names>S</given-names></name><name><surname>Ohtsuka</surname><given-names>S</given-names></name><name><surname>Carter</surname><given-names>MG</given-names></name></person-group>
<year>2006</year>
<article-title>Dissecting Oct3/4-Regulated gene networks in embryonic stem cells by expression profiling.</article-title>
<source>PLoS ONE</source>
<volume>1</volume>
<fpage>e26</fpage>
<pub-id pub-id-type="pmid">17183653</pub-id></element-citation></ref><ref id="pone.0003478-Nichols1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Nichols</surname><given-names>J</given-names></name><name><surname>Zevnik</surname><given-names>B</given-names></name><name><surname>Anastassiadis</surname><given-names>K</given-names></name><name><surname>Niwa</surname><given-names>H</given-names></name><name><surname>Klewe-Nebenius</surname><given-names>D</given-names></name><etal/></person-group>
<year>1998</year>
<article-title>Formation of pluripotent stem cells in the mammalian embryo depends on the POU transcription factor Oct4.</article-title>
<source>Cell</source>
<volume>95</volume>
<fpage>379</fpage>
<lpage>391</lpage>
<pub-id pub-id-type="pmid">9814708</pub-id></element-citation></ref><ref id="pone.0003478-Niwa3"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Niwa</surname><given-names>H</given-names></name><name><surname>Miyazaki</surname><given-names>J</given-names></name><name><surname>Smith</surname><given-names>AG</given-names></name></person-group>
<year>2000</year>
<article-title>Quantitative expression of Oct-3/4 defines differentiation, dedifferentiation or self-renewal of ES cells.</article-title>
<source>Nat Gen</source>
<volume>24</volume>
<fpage>372</fpage>
<lpage>376</lpage>
</element-citation></ref><ref id="pone.0003478-Gu1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gu</surname><given-names>P</given-names></name><name><surname>LeMenuet</surname><given-names>D</given-names></name><name><surname>Chung</surname><given-names>AC</given-names></name><name><surname>Mancini</surname><given-names>M</given-names></name><name><surname>Wheeler</surname><given-names>DA</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Orphan nuclear receptor GCNF is required for the repression of pluripotency genes during retinoic acid-induced embryonic stem cell differentiation.</article-title>
<source>Mol Cell Biol</source>
<volume>25</volume>
<fpage>8507</fpage>
<lpage>8519</lpage>
<pub-id pub-id-type="pmid">16166633</pub-id></element-citation></ref><ref id="pone.0003478-Mullen1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mullen</surname><given-names>EM</given-names></name><name><surname>Gu</surname><given-names>P</given-names></name><name><surname>Cooney</surname><given-names>AJ</given-names></name></person-group>
<year>2007</year>
<article-title>Nuclear receptors in regulation of mouse ES cell pluripotency and differentiation.</article-title>
<source>PPAR Res</source>
<volume>2007</volume>
<fpage>61563</fpage>
<pub-id pub-id-type="pmid">18274628</pub-id></element-citation></ref><ref id="pone.0003478-Boyer2"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Boyer</surname><given-names>LA</given-names></name><name><surname>Mathur</surname><given-names>D</given-names></name><name><surname>Jaenisch</surname><given-names>R</given-names></name></person-group>
<year>2006</year>
<article-title>Molecular control of pluripotency.</article-title>
<source>Curr Opin Genet Dev</source>
<volume>16</volume>
<fpage>455</fpage>
<lpage>462</lpage>
<pub-id pub-id-type="pmid">16920351</pub-id></element-citation></ref><ref id="pone.0003478-Schler1"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sch&#x000f6;ler</surname><given-names>HR</given-names></name><name><surname>Ciesiolka</surname><given-names>T</given-names></name><name><surname>Gruss</surname><given-names>P</given-names></name></person-group>
<year>1991</year>
<article-title>A nexus between Oct-4 and E1A: implications for gene regulation in embryonic stem cells.</article-title>
<source>Cell</source>
<volume>66</volume>
<fpage>291</fpage>
<lpage>304</lpage>
<pub-id pub-id-type="pmid">1830243</pub-id></element-citation></ref><ref id="pone.0003478-Hay1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hay</surname><given-names>DC</given-names></name><name><surname>Sutherland</surname><given-names>L</given-names></name><name><surname>Clark</surname><given-names>J</given-names></name><name><surname>Burdon</surname><given-names>T</given-names></name></person-group>
<year>2004</year>
<article-title>Oct-4 knockdown induces similar patterns of endoderm and trophoblast differentiation markers in human and mouse embryonic stem cells.</article-title>
<source>Stem Cells</source>
<volume>22</volume>
<fpage>225</fpage>
<lpage>235</lpage>
<pub-id pub-id-type="pmid">14990861</pub-id></element-citation></ref><ref id="pone.0003478-Loh2"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Loh</surname><given-names>YH</given-names></name><name><surname>Zhang</surname><given-names>W</given-names></name><name><surname>Chen</surname><given-names>X</given-names></name><name><surname>George</surname><given-names>J</given-names></name><name><surname>Ng</surname><given-names>HH</given-names></name></person-group>
<year>2007</year>
<article-title>Jmjd1a and Jmjd2c histone H3 Lys 9 demethylases regulate self-renewal in embryonic stem cells.</article-title>
<source>Genes Dev</source>
<volume>21</volume>
<fpage>2545</fpage>
<lpage>2557</lpage>
<pub-id pub-id-type="pmid">17938240</pub-id></element-citation></ref><ref id="pone.0003478-Niwa4"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Niwa</surname><given-names>H</given-names></name></person-group>
<year>2007</year>
<article-title>Open conformation chromatin and pluripotency.</article-title>
<source>Genes Dev</source>
<volume>21</volume>
<fpage>2671</fpage>
<lpage>266</lpage>
<pub-id pub-id-type="pmid">17974911</pub-id></element-citation></ref><ref id="pone.0003478-Buchler1"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Buchler</surname><given-names>NE</given-names></name><name><surname>Gerland</surname><given-names>U</given-names></name><name><surname>Hwa</surname><given-names>T</given-names></name></person-group>
<year>2003</year>
<article-title>On schemes of combinatorial transcription logic.</article-title>
<source>Proc Natl Acad Sci USA</source>
<volume>100</volume>
<fpage>5136</fpage>
<lpage>5141</lpage>
<pub-id pub-id-type="pmid">12702751</pub-id></element-citation></ref><ref id="pone.0003478-Bintu1"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bintu</surname><given-names>L</given-names></name><name><surname>Buchler</surname><given-names>NE</given-names></name><name><surname>Garcia</surname><given-names>HG</given-names></name><name><surname>Gerland</surname><given-names>U</given-names></name><name><surname>Hwa</surname><given-names>T</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Transcriptional regulation by the numbers: models.</article-title>
<source>Curr Opin Genet Dev</source>
<volume>15</volume>
<fpage>116</fpage>
<lpage>124</lpage>
<pub-id pub-id-type="pmid">15797194</pub-id></element-citation></ref><ref id="pone.0003478-Hasty1"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hasty</surname><given-names>J</given-names></name><name><surname>Isaacs</surname><given-names>F</given-names></name><name><surname>Dolnik</surname><given-names>M</given-names></name><name><surname>McMillen</surname><given-names>D</given-names></name><name><surname>Collins</surname><given-names>JJ</given-names></name></person-group>
<year>2001</year>
<article-title>Designer gene networks: Towards fundamental cellular control.</article-title>
<source>Chaos</source>
<volume>1</volume>
<fpage>207</fpage>
<lpage>220</lpage>
</element-citation></ref></ref-list></back></article>