
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Qu2003_CellCycle
#
# is http://identifiers.org/biomodels.db/MODEL6931308526
# is http://identifiers.org/biomodels.db/BIOMD0000000110
# isDescribedBy http://identifiers.org/pubmed/14645053
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=300.0

# Parameter:   id =  k2, name = k2, constant
par k2=5.0

# Parameter:   id =  k3, name = k3, constant
par k3=30.0

# Parameter:   id =  k4, name = k4, constant
par k4=30.0

# Parameter:   id =  k5, name = k5, constant
par k5=0.1

# Parameter:   id =  k6, name = k6, constant
par k6=1.0

# Parameter:   id =  k7, name = k7, constant
par k7=10.0

# Parameter:   id =  k8, name = k8, constant
par k8=100.0

# Parameter:   id =  k9, name = k9, constant
par k9=1.0

# Parameter:   id =  k10, name = k10, constant
par k10=10.0

# Parameter:   id =  k11, name = k11, constant
par k11=1.0

# Parameter:   id =  k12, name = k12, constant
par k12=0.0

# Parameter:   id =  k13, name = k13, constant
par k13=1.0

# Parameter:   id =  k14, name = k14, constant
par k14=1.0

# Parameter:   id =  k15, name = k15, constant
par k15=1.0

# Parameter:   id =  k16, name = k16, constant
par k16=2.0

# Parameter:   id =  k2u, name = k2u, constant
par k2u=50.0

# Parameter:   id =  k7u, name = k7u, constant
par k7u=0.0

# Parameter:   id =  k16u, name = k16u, constant
par k16u=25.0

# Parameter:   id =  a, name = a, constant
par a=4.0

# Parameter:   id =  az, name = az, constant
par az=10.0

# Parameter:   id =  aw, name = aw, constant
par aw=10.0

# Parameter:   id =  ai, name = ai, constant
par ai=10.0

# Parameter:   id =  bz, name = bz, constant
par bz=0.1

# Parameter:   id =  bw, name = bw, constant
par bw=0.1

# Parameter:   id =  bi, name = bi, constant
par bi=0.1

# Parameter:   id =  cz, name = cz, constant
par cz=1.0

# Parameter:   id =  cw, name = cw, constant
par cw=1.0

# Parameter:   id =  ci, name = ci, constant
par ci=1.0

# Parameter:   id =  Tau, name = Tau, constant
par Tau=25.0

# assignmentRule: variable = c
c=(c0-(x+x1+ix+ixp))/(c0*cell)
aux c=c

# assignmentRule: variable = totalCyclin
totalCycl=x+x1+y
aux totalCycl=totalCycl

# Reaction: id = reaction_0000001, name = Free cyclin synthesis

reaction_=k1*cell

# Reaction: id = reaction_0000002, name = Cyclin binding with CDK

reactio_1=cell*(k3*c*y-x1*k4)

# Reaction: id = reaction_0000003, name = Cyclin degradation

reactio_2=cell*(k2+k2u*u)*y

# Reaction: id = reaction_0000004, name = z0 phosphorylation

reactio_3=cell*((bz+cz*x)*z0-z1*az)

# Reaction: id = reaction_0000005, name = x phosphorylation

reactio_4=cell*((k6+w0)*x-(k5+z2)*x1)

# Reaction: id = reaction_0000006, name = z1 phosphorylation

reactio_5=cell*((bz+cz*x)*z1-az*z2)

# Reaction: id = reaction_0000007, name = unphosphorylated wee1 synthesis

reactio_6=k10*cell

# Reaction: id = reaction_000008, name = wee1 phosphorylation

reactio_7=cell*((bw+cw*x)*w0-aw*w1)

# Reaction: id = reaction_000009, name = SKP2 synthesis

reactio_8=cell*x^2/(a^2+x^2)/Tau

# Reaction: id = reaction_0000010, name = CKI synthesis

reactio_9=k12*cell

# Reaction: id = reaction_0000011, name = CKI binding to Active Cyclin:CDK complex

reacti_10=(k14*x*i-k15*ix)*cell

# Reaction: id = reaction_0000014, name = ix phosphorylation

reacti_11=cell*((bi+ci*x)*ix-ai*ixp)

# Reaction: id = reaction_0000013, name = SKP2 degradation

reacti_12=cell*u/Tau

# Reaction: id = reaction_0000015, name = CKI degradation

reacti_13=cell*k13*i

# Reaction: id = reaction_0000016, name = Cyclin:CDK:CKIp degradation

reacti_14=cell*k16*k16u*ixp

# Reaction: id = reaction_0000017, name = unphosphorylated wee1 degradation

reacti_15=cell*w0*k11

# Reaction: id = reaction_0000018, name = phosphorylated wee1 degradation

reacti_16=cell*k11*w1

# Reaction: id = reaction_0000019, name = Unphosphorylated CDC25 degradation

reacti_17=cell*k9*z0

# Reaction: id = reaction_0000020, name = One site phosphorylated CDC25 degradaton

reacti_18=cell*k9*z1

# Reaction: id = reaction_0000021, name = Two site phosphorylated CDC25 degradation

reacti_19=cell*k9*z2

# Reaction: id = reaction_0000022, name = Unphosphorylation CDC25 synthesis

reacti_20=cell*k8

# Reaction: id = reaction_0000023, name = Active cyclin:CDK complex degradation

reacti_21=cell*(k7+k7u*u)*x

# Species:   id = x1, name =  Inactive Cyclin:CDK complex, affected by kineticLaw

init x1=0.1
dx1/dt=(1/(cell))*(( 1.0 * reactio_1) + ( 1.0 * reactio_4))

# Species:   id = x, name = Active Cyclin:CDK complex, affected by kineticLaw

init x=0.1
dx/dt=(1/(cell))*((-1.0 * reactio_4) + (-1.0 * reacti_10) + ( 1.0 * reacti_14) + (-1.0 * reacti_21))

# Species:   id = c0, name = Total CDK
# Warning species is not changed by either rules or reactions

par c0=200.0
aux c0=c0

# Species:   id = c, name = Free CDK, defined in a rule 

# Species:   id = z0, name = Unphosphorylated CDC25, affected by kineticLaw

init z0=0.0
dz0/dt=(1/(cell))*((-1.0 * reactio_3) + (-1.0 * reacti_17) + ( 1.0 * reacti_20))

# Species:   id = z1, name = One-site phosphorylated CDC25, affected by kineticLaw

init z1=0.0
dz1/dt=(1/(cell))*(( 1.0 * reactio_3) + (-1.0 * reactio_5) + (-1.0 * reacti_18))

# Species:   id = z2, name = Two-site phosphorylated CDC25, affected by kineticLaw

init z2=0.0
dz2/dt=(1/(cell))*(( 1.0 * reactio_5) + (-1.0 * reacti_19))

# Species:   id = w0, name = Unphosphorylated wee1, affected by kineticLaw

init w0=0.0
dw0/dt=(1/(cell))*(( 1.0 * reactio_6) + (-1.0 * reactio_7) + (-1.0 * reacti_15))

# Species:   id = w1, name = phosphorylated wee1, affected by kineticLaw

init w1=0.0
dw1/dt=(1/(cell))*(( 1.0 * reactio_7) + (-1.0 * reacti_16))

# Species:   id = u, name = Active SKP2 or APC, affected by kineticLaw

init u=0.0
du/dt=(1/(cell))*(( 1.0 * reactio_8) + (-1.0 * reacti_12))

# Species:   id = i, name = Free CKI, affected by kineticLaw

init i=0.0
di/dt=(1/(cell))*(( 1.0 * reactio_9) + (-1.0 * reacti_10) + (-1.0 * reacti_13))

# Species:   id = ix, name = Cyclin:CDK:CKI complex with CKI unphosphorylated, affected by kineticLaw

init ix=0.0
dix/dt=(1/(cell))*(( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = ixp, name = Cyclin:CDK:CKI complex with CKI phosphorylated, affected by kineticLaw

init ixp=0.0
dixp/dt=(1/(cell))*(( 1.0 * reacti_11) + (-1.0 * reacti_14))

# Species:   id = y, name = Free cyclin, affected by kineticLaw

init y=0.0
dy/dt=(1/(cell))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = totalCyclin, name = totalCyclin, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

