
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Vinod2011_MitoticExit
#
# is http://identifiers.org/biomodels.db/MODEL1111030000
# is http://identifiers.org/biomodels.db/BIOMD0000000370
# isDescribedBy http://identifiers.org/pubmed/21288956
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000409
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell_1, name = cell, constant
par cell_1=1.0

# Parameter:   id =  PP_1, name = PP, defined by a Rule

# Parameter:   id =  PPT_1, name = PPT, constant
par PPT_1=1.0

# Parameter:   id =  kpp_1, name = kpp, constant
par kpp_1=0.1

# Parameter:   id =  ki_1, name = ki, constant
par ki_1=40.0

# Parameter:   id =  V2_1, name = V2, defined by a Rule

# Parameter:   id =  kdclb2_1, name = kdclb2, constant
par kdclb2_1=0.02

# Parameter:   id =  kdclb2_2, name = kdclb2', constant
par kdclb2_2=0.1

# Parameter:   id =  kdclb2_3, name = kdclb2'', constant
par kdclb2_3=0.4

# Parameter:   id =  V6_1, name = V6, defined by a Rule

# Parameter:   id =  kdclb5_1, name = kdclb5, constant
par kdclb5_1=0.01

# Parameter:   id =  kdclb5_2, name = kdclb5', constant
par kdclb5_2=1.0

# Parameter:   id =  Vdsic_1, name = Vdsic, defined by a Rule

# Parameter:   id =  kdsic_1, name = kdsic', constant
par kdsic_1=2.0

# Parameter:   id =  kdsic_2, name = kdsic", constant
par kdsic_2=2.0

# Parameter:   id =  kdsic_3, name = kdsic, constant
par kdsic_3=0.04

# Parameter:   id =  kdsic_4, name = kdsic''', constant
par kdsic_4=1.5

# Parameter:   id =  Vacdh_1, name = Vacdh, defined by a Rule

# Parameter:   id =  kdcdh_1, name = kdcdh, constant
par kdcdh_1=0.03

# Parameter:   id =  kdcdh_2, name = kdcdh', constant
par kdcdh_2=0.3

# Parameter:   id =  Vicdh_1, name = Vicdh, defined by a Rule

# Parameter:   id =  kpcdh_1, name = kpcdh, constant
par kpcdh_1=0.001

# Parameter:   id =  kpcdh_2, name = kpcdh', constant
par kpcdh_2=0.04

# Parameter:   id =  kpcdh_3, name = kpcdh'', constant
par kpcdh_3=0.75

# Parameter:   id =  Vaswi_1, name = Vaswi, defined by a Rule

# Parameter:   id =  kaswi_1, name = kaswi, constant
par kaswi_1=0.2

# Parameter:   id =  kaswi_2, name = kaswi', constant
par kaswi_2=1.0

# Parameter:   id =  Viswi_1, name = Viswi, defined by a Rule

# Parameter:   id =  kiswi_1, name = kiswi, constant
par kiswi_1=0.01

# Parameter:   id =  kiswi_2, name = kiswi', constant
par kiswi_2=0.5

# Parameter:   id =  kiswi_3, name = kiswi'', constant
par kiswi_3=0.75

# Parameter:   id =  Vd_1, name = Vd, defined by a Rule

# Parameter:   id =  kd_1, name = kd', constant
par kd_1=0.1

# Parameter:   id =  kd_2, name = kd, constant
par kd_2=0.45

# Parameter:   id =  Jnet_1, name = Jnet, constant
par Jnet_1=0.05

# Parameter:   id =  Net1T_1, name = Net1T, constant
par Net1T_1=1.0

# Parameter:   id =  Vp_1, name = Vp, defined by a Rule

# Parameter:   id =  kp_3, name = kp'', constant
par kp_3=0.2

# Parameter:   id =  kp_4, name = kp''', constant
par kp_4=3.0

# Parameter:   id =  Vexp_1, name = Vexp, defined by a Rule

# Parameter:   id =  kexp_1, name = kexp, constant
par kexp_1=0.01

# Parameter:   id =  kexp_2, name = kexp', constant
par kexp_2=20.0

# Parameter:   id =  ksclb2_1, name = ksclb2, constant
par ksclb2_1=0.015

# Parameter:   id =  ksclb2_2, name = ksclb2', constant
par ksclb2_2=0.005

# Parameter:   id =  ksclb5_1, name = ksclb5', constant
par ksclb5_1=0.01

# Parameter:   id =  ksclb5_2, name = ksclb5, constant
par ksclb5_2=0.002

# Parameter:   id =  kscln_1, name = kscln', constant
par kscln_1=0.1

# Parameter:   id =  kscln_2, name = kscln, constant
par kscln_2=0.01

# Parameter:   id =  kdcln_1, name = kdcln, constant
par kdcln_1=0.25

# Parameter:   id =  ks20_1, name = ks20', constant
par ks20_1=0.05

# Parameter:   id =  ks20_2, name = ks20, constant
par ks20_2=0.001

# Parameter:   id =  kd20_1, name = kd20, constant
par kd20_1=0.1

# Parameter:   id =  kd20_2, name = kd20', constant
par kd20_2=1.0

# Parameter:   id =  Jcdh_1, name = Jcdh, constant
par Jcdh_1=0.01

# Parameter:   id =  kssic_1, name = kssic', constant
par kssic_1=0.2

# Parameter:   id =  kssic_2, name = kssic, constant
par kssic_2=0.004

# Parameter:   id =  kasic2_1, name = kasic2, constant
par kasic2_1=40.0

# Parameter:   id =  kdsic2_1, name = kdsic2, constant
par kdsic2_1=0.1

# Parameter:   id =  kasic5_1, name = kasic5, constant
par kasic5_1=10.0

# Parameter:   id =  kdsic5_1, name = kdsic5, constant
par kdsic5_1=0.1

# Parameter:   id =  Jswi_1, name = Jswi, constant
par Jswi_1=0.1

# Parameter:   id =  ksmcm_1, name = ksmcm', constant
par ksmcm_1=1.0

# Parameter:   id =  ksmcm_3, name = ksmcm, constant
par ksmcm_3=0.01

# Parameter:   id =  kdmcm_1, name = kdmcm, constant
par kdmcm_1=0.25

# Parameter:   id =  Jmcm_1, name = Jmcm, constant
par Jmcm_1=0.01

# Parameter:   id =  Jmbf_1, name = Jmbf, constant
par Jmbf_1=0.01

# Parameter:   id =  kambf_1, name = kambf, constant
par kambf_1=0.1

# Parameter:   id =  kimbf_1, name = kimbf', constant
par kimbf_1=0.5

# Parameter:   id =  kimbf_2, name = kimbf, constant
par kimbf_2=0.0

# Parameter:   id =  kimbf_3, name = kimbf'', constant
par kimbf_3=0.5

# Parameter:   id =  kspds_1, name = kspds', constant
par kspds_1=0.01

# Parameter:   id =  kspds_2, name = kspds, constant
par kspds_2=0.006

# Parameter:   id =  kdpds_1, name = kdpds, constant
par kdpds_1=0.01

# Parameter:   id =  kdpds_2, name = kdpds', constant
par kdpds_2=2.0

# Parameter:   id =  ksesp_1, name = ksesp, constant
par ksesp_1=0.001

# Parameter:   id =  kdesp_1, name = kdesp, constant
par kdesp_1=0.004

# Parameter:   id =  lapds_1, name = lapds, constant
par lapds_1=500.0

# Parameter:   id =  ldpds_1, name = ldpds, constant
par ldpds_1=1.0

# Parameter:   id =  kspolo_1, name = kspolo', constant
par kspolo_1=0.05

# Parameter:   id =  kspolo_2, name = kspolo, constant
par kspolo_2=0.001

# Parameter:   id =  kdpolo_1, name = kdpolo, constant
par kdpolo_1=0.05

# Parameter:   id =  kdpolo_2, name = kdpolo', constant
par kdpolo_2=0.5

# Parameter:   id =  Jpolo_1, name = Jpolo, constant
par Jpolo_1=0.1

# Parameter:   id =  kapolo_1, name = kapolo, constant
par kapolo_1=0.0

# Parameter:   id =  kapolo_2, name = kapolo', constant
par kapolo_2=1.0

# Parameter:   id =  kipolo_1, name = kipolo, constant
par kipolo_1=0.1

# Parameter:   id =  kp_1, name = kp', constant
par kp_1=2.0

# Parameter:   id =  lanet_1, name = lanet, constant
par lanet_1=500.0

# Parameter:   id =  ldnet_1, name = ldnet, constant
par ldnet_1=1.0

# Parameter:   id =  kimp_1, name = kimp, constant
par kimp_1=1.0

# Parameter:   id =  Jtem1_1, name = Jtem1, constant
par Jtem1_1=0.005

# Parameter:   id =  katem_1, name = katem, constant
par katem_1=0.0

# Parameter:   id =  katem_2, name = katem', constant
par katem_2=0.6

# Parameter:   id =  kitem_1, name = kitem'', constant
par kitem_1=20.0

# Parameter:   id =  kitem_2, name = kitem', constant
par kitem_2=1.0

# Parameter:   id =  kitem_3, name = kitem, constant
par kitem_3=0.1

# Parameter:   id =  Jcdc15_1, name = Jcdc15, constant
par Jcdc15_1=1.0

# Parameter:   id =  kac15_1, name = kac15, constant
par kac15_1=0.03

# Parameter:   id =  kac15_2, name = kac15', constant
par kac15_2=0.5

# Parameter:   id =  kic15_1, name = kic15, constant
par kic15_1=0.03

# Parameter:   id =  kic15_2, name = kic15', constant
par kic15_2=0.2

# Parameter:   id =  lamen_1, name = lamen
# Warning parameter lamen_1 is not constant, it should be controled by a Rule and/or events
par lamen_1=100.0

# Parameter:   id =  ldmen_1, name = ldmen, constant
par ldmen_1=0.1

# Parameter:   id =  Cdc14T_1, name = Cdc14T, constant
par Cdc14T_1=0.5

# Parameter:   id =  Clb2nd_1, name = Clb2nd, constant
par Clb2nd_1=0.0

# Parameter:   id =  Swi5T_1, name = Swi5T, constant
par Swi5T_1=1.0

# assignmentRule: variable = Clb2_2
Clb2_2=Clb2T_1+Clb2nd_1-Trim2_1
aux Clb2_2=Clb2_2

# assignmentRule: variable = Clb5_1
Clb5_1=Clb5T_1-Trim5_1
aux Clb5_1=Clb5_1

# assignmentRule: variable = Sic1_1
Sic1_1=Sic1T_1-Trim2_1-Trim5_1
aux Sic1_1=Sic1_1

# assignmentRule: variable = Pds1_1
Pds1_1=Pds1T_1-Esp1b_1
aux Pds1_1=Pds1_1

# assignmentRule: variable = Esp1_1
Esp1_1=Esp1T_1-Esp1b_1
aux Esp1_1=Esp1_1

# assignmentRule: variable = Net1_2
Net1_2=Net1T_1-Net1p_1-RENT_1-Net1pp_1
aux Net1_2=Net1_2

# assignmentRule: variable = Cdc14c_1
Cdc14c_1=Cdc14T_1-Cdc14n_1-RENT_1
aux Cdc14c_1=Cdc14c_1

# assignmentRule: variable = PP_1
PP_1=PPT_1*(1+kpp_1*ki_1*Esp1_1)/(1+ki_1+Esp1_1)
aux PP_1=PP_1

# assignmentRule: variable = V2_1
V2_1=kdclb2_1+kdclb2_2*Cdc20_1+kdclb2_3*Cdh1_1
aux V2_1=V2_1

# assignmentRule: variable = V6_1
V6_1=kdclb5_1+kdclb5_2*Cdc20_1
aux V6_1=V6_1

# assignmentRule: variable = Vdsic_1
Vdsic_1=kdsic_3+kdsic_1*Clb5_1+kdsic_2*Clb2_2+kdsic_4*Cln_1
aux Vdsic_1=Vdsic_1

# assignmentRule: variable = Vacdh_1
Vacdh_1=kdcdh_1*Cdc14n_1+kdcdh_2*Cdc14c_1
aux Vacdh_1=Vacdh_1

# assignmentRule: variable = Vicdh_1
Vicdh_1=kpcdh_1+kpcdh_2*Clb2_2+kpcdh_3*Clb5_1
aux Vicdh_1=Vicdh_1

# assignmentRule: variable = Vaswi_1
Vaswi_1=kaswi_1*Cdc14n_1+kaswi_2*Cdc14c_1
aux Vaswi_1=Vaswi_1

# assignmentRule: variable = Viswi_1
Viswi_1=kiswi_1+kiswi_2*Clb2_2+kiswi_3*Clb5_1
aux Viswi_1=Viswi_1

# assignmentRule: variable = Vd_1
Vd_1=(kd_2*PP_1+kd_1*Cdc14n_1)/(Jnet_1+Net1T_1-Net1dep_1)
aux Vd_1=Vd_1

# assignmentRule: variable = Vp_1
Vp_1=(kp_3*Clb2_2+kp_4*MEN_1)/(Jnet_1+Net1dep_1)
aux Vp_1=Vp_1

# assignmentRule: variable = Vexp_1
Vexp_1=kexp_1+kexp_2*MEN_1
aux Vexp_1=Vexp_1

# rateRule: variable = Clb2T_1
init Clb2T_1=0.999107
dClb2T_1/dt=ksclb2_1+ksclb2_2*Mcm_1-V2_1*Clb2T_1

# rateRule: variable = Clb5T_1
init Clb5T_1=0.201977
dClb5T_1/dt=ksclb5_2+ksclb5_1*MBF_1-V6_1*Clb5T_1

# rateRule: variable = Cln_1
init Cln_1=0.04079
dCln_1/dt=kscln_2+kscln_1*MBF_1-kdcln_1*Cln_1

# rateRule: variable = Cdc20_1
init Cdc20_1=0.0
dCdc20_1/dt=ks20_2+ks20_1*Mcm_1-(kd20_1+kd20_2*Cdh1_1)*Cdc20_1

# rateRule: variable = Cdh1_1
init Cdh1_1=0.0
dCdh1_1/dt=Vacdh_1*(1-Cdh1_1)/(Jcdh_1+1-Cdh1_1)-Vicdh_1*Cdh1_1/(Jcdh_1+Cdh1_1)

# rateRule: variable = Sic1T_1
init Sic1T_1=0.001683
dSic1T_1/dt=kssic_2+kssic_1*Swi5_1-Vdsic_1*Sic1T_1

# rateRule: variable = Trim2_1
init Trim2_1=0.00145
dTrim2_1/dt=kasic2_1*Clb2_2*Sic1_1-(kdsic2_1+V2_1+Vdsic_1)*Trim2_1

# rateRule: variable = Trim5_1
init Trim5_1=0.0
dTrim5_1/dt=kasic5_1*Clb5_1*Sic1_1-(kdsic5_1+V6_1+Vdsic_1)*Trim5_1

# rateRule: variable = Swi5_1
init Swi5_1=0.0
dSwi5_1/dt=Vaswi_1*(Swi5T_1-Swi5_1)/(Jswi_1+Swi5T_1-Swi5_1)-Viswi_1*Swi5_1/(Jswi_1+Swi5_1)

# rateRule: variable = Mcm_1
init Mcm_1=0.996743
dMcm_1/dt=(ksmcm_3+ksmcm_1*Clb2_2)*(1-Mcm_1)/(Jmcm_1+1-Mcm_1)-kdmcm_1*Mcm_1/(Jmcm_1+Mcm_1)

# rateRule: variable = MBF_1
init MBF_1=0.001977
dMBF_1/dt=kambf_1*(1-MBF_1)/(Jmbf_1+1-MBF_1)-(kimbf_1*Clb2_2+kimbf_3*Clb5_1)*MBF_1/(Jmbf_1+MBF_1)

# rateRule: variable = Pds1T_1
init Pds1T_1=0.601977
dPds1T_1/dt=kspds_2+kspds_1*MBF_1-(kdpds_1+kdpds_2*Cdc20_1)*Pds1T_1

# rateRule: variable = Esp1T_1
init Esp1T_1=0.25
dEsp1T_1/dt=ksesp_1-kdesp_1*Esp1T_1

# rateRule: variable = Esp1b_1
init Esp1b_1=0.24857
dEsp1b_1/dt=lapds_1*Pds1_1*Esp1_1-(ldpds_1+kdesp_1+kdpds_1+kdpds_2*Cdc20_1)*Esp1b_1

# rateRule: variable = PoloT_1
init PoloT_1=1.0
dPoloT_1/dt=kspolo_2+kspolo_1*Mcm_1-(kdpolo_1+kdpolo_2*Cdh1_1)*PoloT_1

# rateRule: variable = Polo_1
init Polo_1=1.0
dPolo_1/dt=(kapolo_1+kapolo_2*Clb2_2)*(PoloT_1-Polo_1)/(Jpolo_1+PoloT_1-Polo_1)-kipolo_1*Polo_1/(Jpolo_1+Polo_1)-(kdpolo_1+kdpolo_2*Cdh1_1)*Polo_1

# rateRule: variable = Net1dep_1
init Net1dep_1=0.0119
dNet1dep_1/dt=Vd_1*(Net1T_1-Net1dep_1)-Vp_1*Net1dep_1

# rateRule: variable = Net1pp_1
init Net1pp_1=0.0119
dNet1pp_1/dt=kp_1*Polo_1*(Net1T_1-Net1dep_1-Net1pp_1)-Vd_1*Net1pp_1

# rateRule: variable = RENT_1
init RENT_1=0.483
dRENT_1/dt=lanet_1*(Net1T_1-Net1pp_1-RENT_1)*Cdc14n_1-ldnet_1*RENT_1-kp_1*Polo_1*RENTp_1

# rateRule: variable = RENTp_1
init RENTp_1=0.014
dRENTp_1/dt=Vp_1*(RENT_1-RENTp_1)-Vd_1*RENTp_1+lanet_1*(Net1T_1-Net1dep_1-Net1pp_1-RENTp_1)*Cdc14n_1-ldnet_1*RENTp_1-kp_1*Polo_1*RENTp_1

# rateRule: variable = Cdc14n_1
init Cdc14n_1=0.00214
dCdc14n_1/dt=kp_1*Polo_1*RENTp_1-lanet_1*(Net1T_1-Net1pp_1-RENT_1)*Cdc14n_1+ldnet_1*RENT_1-Vexp_1*Cdc14n_1+kimp_1*Cdc14c_1

# rateRule: variable = Tem1_1
init Tem1_1=1.0
dTem1_1/dt=(katem_1+katem_2*Polo_1)*(1-Tem1_1)/(Jtem1_1+1-Tem1_1)-(kitem_3+kitem_2/(1+kitem_1*Esp1_1))/(Jtem1_1+Tem1_1)*Tem1_1

# rateRule: variable = Cdc15_1
init Cdc15_1=0.933
dCdc15_1/dt=(kac15_1+kac15_2*Cdc14c_1)*(1-Cdc15_1)/(Jcdc15_1+1-Cdc15_1)-(kic15_1+kic15_2*Clb2_2)*Cdc15_1/(Jcdc15_1+Cdc15_1)

# rateRule: variable = MEN_1
init MEN_1=0.0
dMEN_1/dt=lamen_1*(Tem1_1-MEN_1)*(Cdc15_1-MEN_1)-ldmen_1*MEN_1-(kitem_3+kitem_2/(1+kitem_3*Esp1_1))/(Jtem1_1+Tem1_1)*MEN_1-(kic15_1+kic15_2*Clb2_2)/(Jcdc15_1+Cdc15_1)*MEN_1

# Species:   id = Clb2T_1, name = Clb2T, defined in a rule 

# Species:   id = Clb5T_1, name = Clb5T, defined in a rule 

# Species:   id = Cln_1, name = Cln, defined in a rule 

# Species:   id = Cdc20_1, name = Cdc20, defined in a rule 

# Species:   id = Cdh1_1, name = Cdh1, defined in a rule 

# Species:   id = Sic1T_1, name = Sic1T, defined in a rule 

# Species:   id = Trim2_1, name = Trim2, defined in a rule 

# Species:   id = Trim5_1, name = Trim5, defined in a rule 

# Species:   id = Swi5_1, name = Swi5, defined in a rule 

# Species:   id = Mcm_1, name = Mcm, defined in a rule 

# Species:   id = MBF_1, name = MBF, defined in a rule 

# Species:   id = Pds1T_1, name = Pds1T, defined in a rule 

# Species:   id = Esp1T_1, name = Esp1T, defined in a rule 

# Species:   id = PoloT_1, name = PoloT, defined in a rule 

# Species:   id = Polo_1, name = Polo, defined in a rule 

# Species:   id = Net1dep_1, name = Net1dep, defined in a rule 

# Species:   id = Net1pp_1, name = Net1pp, defined in a rule 

# Species:   id = RENT_1, name = RENT, defined in a rule 

# Species:   id = RENTp_1, name = RENTp, defined in a rule 

# Species:   id = Cdc14n_1, name = Cdc14n, defined in a rule 

# Species:   id = Tem1_1, name = Tem1, defined in a rule 

# Species:   id = Cdc15_1, name = Cdc15, defined in a rule 

# Species:   id = MEN_1, name = MEN, defined in a rule 

# Species:   id = Clb2_2, name = Clb2, defined in a rule 

# Species:   id = Clb5_1, name = Clb5, defined in a rule 

# Species:   id = Sic1_1, name = Sic1, defined in a rule 

# Species:   id = Pds1_1, name = Pds1, defined in a rule 

# Species:   id = Esp1b_1, name = Esp1b, defined in a rule 

# Species:   id = Esp1_1, name = Esp1, defined in a rule 

# Species:   id = Net1p_1, name = Net1p
# Warning species is not changed by either rules or reactions

par Net1p_1=0.013
aux Net1p_1=Net1p_1

# Species:   id = Net1_2, name = Net1, defined in a rule 

# Species:   id = Cdc14c_1, name = Cdc14c, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

