
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Roda2020 - SIR model of COVID-19 spread in Wuhan
#
# isDescribedBy http://identifiers.org/pubmed/32289100
# is http://identifiers.org/biomodels.db/MODEL2008110001
# is http://identifiers.org/biomodels.db/BIOMD0000000957
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_Susceptible_to_Infected, name = Rate Law for Susceptible_to_Infected
Rate_Law_(beta,I,S)=(beta*I*S)


# Compartment: id = Wuhan, name = Wuhan, constant
par Wuhan=1.0

# Parameter:   id =  beta, name = beta, constant
par beta=2.09E-7

# Parameter:   id =  rho, name = rho, constant
par rho=0.909

# Parameter:   id =  mu, name = mu, constant
par mu=0.1

# Reaction: id = Susceptible_to_Infected, name = Susceptible_to_Infected

Suscept_1=Wuhan*Rate_Law_(beta, Infected, Susceptib)

# Reaction: id = Infected_to_Recovered, name = Infected_to_Recovered

Infected_=Wuhan*mu*Infected

# Reaction: id = Infected_to_Confirmed, name = Infected_to_Confirmed

Infecte_1=Wuhan*rho*Infected

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=5999755.0
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Wuhan))*((-1.0 * Suscept_1))

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=60.0
dInfected/dt=(1/(Wuhan))*(( 1.0 * Suscept_1) + (-1.0 * Infected_) + (-1.0 * Infecte_1))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=0.0
dRecovered/dt=(1/(Wuhan))*(( 1.0 * Infected_))

# Species:   id = Confirmed, name = Confirmed, affected by kineticLaw

init Confirmed=0.0
dConfirmed/dt=(1/(Wuhan))*(( 1.0 * Infecte_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

