
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cao2013 - Application of ABSIS method in birth-death process
#
# is http://identifiers.org/biomodels.db/MODEL1308080004
# is http://identifiers.org/biomodels.db/BIOMD0000000484
# isDescribedBy http://identifiers.org/pubmed/23862966
# isDerivedFrom http://identifiers.org/pubmed/21054005
# isDerivedFrom http://identifiers.org/pubmed/21280690
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.025

# Reaction: id = re2

re2=default*k1

# Reaction: id = re12

re12=k2*S

# Species:   id = S, name = S, affected by kineticLaw

init S=0.0
dS/dt=(1/(default))*(( 1.0 * re2) + (-1.0 * re12))

# Species:   id = ES, name = ES, affected by kineticLaw

init ES=0.0
dES/dt=(1/(default))*((-1.0 * re2) + ( 1.0 * re12))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

