<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Reppas2015.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="14" numberOfPoints="100">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E_0_1_task1" name="[E&apos;]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_E_0_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_E_0_task1" name="E_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="R_2_task1" name="[R]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_R_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_R_task1" name="R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig.1I">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[E&apos;]" logX="false" xDataReference="time_task1" logY="false" yDataReference="E_0_1_task1"/>
        <curve id="p1_curve_2_task1" name="[R]" logX="false" xDataReference="time_task1" logY="false" yDataReference="R_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
