
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ghanbari2020 - forecasting the second wave of COVID-19 in Iran
#
# isDescribedBy http://identifiers.org/pubmed/32834656
# is http://identifiers.org/biomodels.db/MODEL2011230001
# is http://identifiers.org/biomodels.db/BIOMD0000000976
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction, name = Rate Law for reaction
Rate_Law_(tau,S,alpha,I1,I2)=(tau*S*alpha*(I1+I2))


# FunctionDefinition id = Rate_Law_for_reaction_1, name = Rate Law for reaction_1
Rate_La_1(alpha,tau,S,I1,I2)=((1-alpha)*tau*S*(I1+I2))


# Compartment: id = Iran, name = Iran, constant
par Iran=1.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.55

# Parameter:   id =  gamma_1, name = gamma_1, constant
par gamma_1=0.1

# Parameter:   id =  gamma_2, name = gamma_2, constant
par gamma_2=0.061

# Parameter:   id =  tau, name = tau
par tau=2.0E-9

# Parameter:   id =  mu, name = mu, constant
par mu=0.02

# Parameter:   id =  Lockdown_start, name = Lockdown_start, constant
par Lockdown_=19.0

# Parameter:   id =  Lockdown_end, name = Lockdown_end, constant
par Lockdow_1=33.0

# Reaction: id = Susceptible_to_Infected_I1, name = Susceptible_to_Infected_I1

Suscept_1=Iran*Rate_Law_(tau, Susceptib, alpha, Infected_, Infecte_1)

# Reaction: id = Susceptible_to_Infected_I2, name = Susceptible_to_Infected_I2

Suscept_2=Iran*Rate_La_1(alpha, tau, Susceptib, Infected_, Infecte_1)

# Reaction: id = Infected_I1_to_Recovered, name = Infected_I1_to_Recovered

Infecte_2=Iran*gamma_1*Infected_

# Reaction: id = Infected_I2_to_Recovered, name = Infected_I2_to_Recovered

Infecte_3=Iran*gamma_2*Infecte_1

# Reaction: id = Infected_I2_to_Deceased, name = Infected_I2_to_Deceased

Infecte_4=Iran*mu*Infecte_1

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=7.8841214132441E7
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Iran))*((-1.0 * Suscept_1) + (-1.0 * Suscept_2))

# Species:   id = Infected_strong_immune_system, name = Infected_strong_immune_system, affected by kineticLaw

par Infected_=5060.4
aux Infected_=Infected_
dInfected_/dt=(1/(Iran))*(( 1.0 * Suscept_1) + (-1.0 * Infecte_2))

# Species:   id = Infected_weak_immune_system, name = Infected_weak_immune_system, affected by kineticLaw

par Infecte_1=4487.6
aux Infecte_1=Infecte_1
dInfecte_1/dt=(1/(Iran))*(( 1.0 * Suscept_2) + (-1.0 * Infecte_3) + (-1.0 * Infecte_4))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=4590.0
dRecovered/dt=(1/(Iran))*(( 1.0 * Infecte_2) + ( 1.0 * Infecte_3))

# event : Lockdown
# unable to handle events with delays currently.
# event ignored.


# event : After_Lockdown
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

