
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Stavrum2013 - Tryptophan Metabolism in Liver
#
# is http://identifiers.org/biomodels.db/MODEL1310160000
# is http://identifiers.org/biomodels.db/BIOMD0000000602
# isDescribedBy http://identifiers.org/pubmed/24129579
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cytosol, name = Cytosol, constant
par Cytosol=1.0

# Parameter:   id =  scaling, name = scaling, constant
par scaling=1.0

# Parameter:   id =  AADAT_E_T_kat1, name = KAT1_E_T, constant
par AADAT_E_T=9455.1357421875

# Parameter:   id =  AADAT_E_T_kat2, name = KAT2_E_T, constant
par AADAT_E_1=7744.3154296875

# Parameter:   id =  AADAT_E_T_kat3, name = KAT3_E_T, constant
par AADAT_E_2=15588.2099609375

# Parameter:   id =  AADAT_Km_hLkynr, name = KAT_Km_3HKyn, constant
par AADAT_Km_=3.8

# Parameter:   id =  AADAT_Km_Lkynr, name = KAT_Km_L-kyn, constant
par AADAT_K_1=4.7

# Parameter:   id =  AANAT_E_T, name = AANAT_E_T, constant
par AANAT_E_T=2770.9680175781

# Parameter:   id =  AANAT_Km_Srtn, name = AANAT_Km_Serotonin, constant
par AANAT_Km_=1.35

# Parameter:   id =  AANAT_Km_trypta, name = AANAT_Km_Trypta, constant
par AANAT_K_1=0.88

# Parameter:   id =  AFMID_E_T, name = AFMID_E_T, constant
par AFMID_E_T=15820.2158203125

# Parameter:   id =  AFMID_Km_5hoxnfky, name = AFMID_Km_5HFKyn, constant
par AFMID_Km_=0.4

# Parameter:   id =  AFMID_Km_Lfmkynr, name = AFMID_Km_FKyn, constant
par AFMID_K_1=0.05

# Parameter:   id =  AFMID_Km_nformanth, name = AFMID_Km_FAA, constant
par AFMID_K_2=0.211

# Parameter:   id =  DDC_E_T, name = DDC_E_T, constant
par DDC_E_T=36074.9140625

# Parameter:   id =  DDC_Km_5htrp, name = DDC_Km_5htrp, constant
par DDC_Km_5h=0.049

# Parameter:   id =  DDC_Km_trp_DASH_L, name = DDC_Km_Trp, constant
par DDC_Km_tr=10.0

# Parameter:   id =  IDO_E_T, name = IDO_E_T, constant
par IDO_E_T=453.4833679199

# Parameter:   id =  IDO_Km_trp_DASH_L, name = IDO_Km_Trp, constant
par IDO_Km_tr=0.045

# Parameter:   id =  IDO_Km_5htrp, name = IDO_Km_5htrp, constant
par IDO_Km_5h=0.02

# Parameter:   id =  IDO_Km_srtn, name = IDO_Km_Serotonin, constant
par IDO_Km_sr=0.1

# Parameter:   id =  IMNT_E_T, name = IMNT_E_T, constant
par IMNT_E_T=4186.5874023438

# Parameter:   id =  IMNT_Km_srtn, name = IMNT_Km_Serotonin, constant
par IMNT_Km_s=1.38

# Parameter:   id =  IMNT_Km_trypta, name = IMNT_Km_Trypta, constant
par IMNT_Km_t=0.27

# Parameter:   id =  IMNT_Km_nmtrpta, name = IMNT_Km_MTrypta, constant
par IMNT_Km_n=0.086

# Parameter:   id =  KYNU_Km_hLkynr, name = KYNU_Km_3HKyn, constant
par KYNU_Km_h=0.028

# Parameter:   id =  Transporter_E_T_Slc7a8, name = Transporter_E_T_Slc7a8, constant
par Transport=2226.3728027344

# Parameter:   id =  KYNU_E_T, name = KYNU_E_T, constant
par KYNU_E_T=56601.7578125

# Parameter:   id =  KYNU_Km_Lfmkynr, name = KYNU_Km_FKyn, constant
par KYNU_Km_L=2.2

# Parameter:   id =  KYNU_Km_Lkynr, name = KYNU_Km_L-kyn, constant
par KYNU_Km_1=0.495

# Parameter:   id =  Transporter_Km_Lkynr, name = Transporter_Km_L-kyn, constant
par Transpo_1=0.032

# Parameter:   id =  Transporter_Km_Trp_Slc7a8, name = Transporter_Km_Trp_Slc7a8, constant
par Transpo_2=0.0573

# Parameter:   id =  Transporter_E_T_Slc7a5, name = Transporter_E_T_Slc7a5, constant
par Transpo_3=1961.5135498047

# Parameter:   id =  Transporter_Km_Trp_Slc7a5, name = Transporter_Km_Trp_Slc7a5, constant
par Transpo_4=0.019

# Parameter:   id =  MAOA_E_T, name = MAOA_E_T, constant
par MAOA_E_T=137204.8125

# Parameter:   id =  MAOB_E_T, name = MAOB_E_T, constant
par MAOB_E_T=294114.875

# Parameter:   id =  MAO_Km_srtn, name = MAO_Km_Serotonin, constant
par MAO_Km_sr=0.43

# Parameter:   id =  MAO_Km_trypta, name = MAO_Km_Trypta, constant
par MAO_Km_tr=0.033

# Parameter:   id =  IDO_Km_O2, name = IDO_Km_O2, constant
par IDO_Km_O2=0.042

# Parameter:   id =  AADAT_kcat_hLkynr, name = KAT_kcat_3HKyn, constant
par AADAT_kca=1.7

# Parameter:   id =  AADAT_kcat_Lkynr, name = KAT_kcat_L-kyn, constant
par AADAT_k_2=9.76

# Parameter:   id =  Transporter_kcat_Trp, name = Transporter_kcat_Trp, constant
par Transpo_5=1.3

# Parameter:   id =  Transporter_kcat_Lkynr, name = Transporter_kcat_L-kyn, constant
par Transpo_6=1.3

# Reaction: id = R00677, name = IL4I1
# Local Parameter:   id =  E_T, name = E_T
par E_T=2046.74

# Local Parameter:   id =  Ka, name = Ka
par Ka=6.5

# Local Parameter:   id =  Kb, name = Kb
par Kb=1.2

# Local Parameter:   id =  kcat, name = kcat
par kcat=1.0


R00677=Cytosol*kcat*E_T*M_trp_DAS*M_o2_c*M_h2o_c*scaling/(Ka*Kb+Kb*M_trp_DAS+Ka*M_o2_c+M_trp_DAS*M_o2_c)

# Reaction: id = R00678_Tdo, name = TDO
# Local Parameter:   id =  E_T, name = E_T
par E_T_1=943912.0

# Local Parameter:   id =  Ka, name = Ka
par Ka_1=0.222

# Local Parameter:   id =  Kb, name = Kb
par Kb_1=0.037

# Local Parameter:   id =  kcat, name = kcat
par kcat_1=1.4


R00678_Td=Cytosol*kcat_1*E_T_1*M_trp_DAS*M_o2_c*scaling/(Ka_1*Kb_1+Ka_1*M_o2_c+Kb_1*M_trp_DAS+M_trp_DAS*M_o2_c)

# Reaction: id = R00685, name = DDC_Trypta
# Local Parameter:   id =  kcat_B, name = kcat_B
par kcat_B=0.38


R00685=Cytosol*DDC_E_T*kcat_B*scaling*M_trp_DAS*DDC_Km_5h/(DDC_Km_tr*DDC_Km_5h+DDC_Km_tr*M_5htrp_c+DDC_Km_5h*M_trp_DAS)

# Reaction: id = R00987, name = KYNU_L-Kyn
# Local Parameter:   id =  kcat_A, name = kcat_A
par kcat_A=0.23


R00987=Cytosol*KYNU_E_T*kcat_A*scaling*M_Lkynr_c*KYNU_Km_h*KYNU_Km_L/(KYNU_Km_1*KYNU_Km_h*KYNU_Km_L+KYNU_Km_h*KYNU_Km_L*M_Lkynr_c+KYNU_Km_1*KYNU_Km_L*M_hLkynr_+KYNU_Km_1*KYNU_Km_h*M_Lfmkynr)

# Reaction: id = R01814_Tph1, name = TPH1
# Local Parameter:   id =  E_T, name = E_T
par E_T_1_2=503.141

# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2=0.0228

# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2=0.109

# Local Parameter:   id =  kcat, name = kcat
par kcat_1_2=0.57


R01814_Tp=Cytosol*kcat_1_2*E_T_1_2*M_trp_DAS*M_o2_c*M_thbpt*scaling/(Ka_1_2*Kb_1_2+Kb_1_2*M_trp_DAS+Ka_1_2*M_o2_c+M_trp_DAS*M_o2_c)

# Reaction: id = R01956_Kat1, name = KAT1_L-Kyn

R01956_Ka=Cytosol*AADAT_E_T*AADAT_k_2*scaling*M_Lkynr_c*AADAT_Km_/(AADAT_K_1*AADAT_Km_+AADAT_K_1*M_hLkynr_+AADAT_Km_*M_Lkynr_c)

# Reaction: id = R01959, name = AFMID_FKyn
# Local Parameter:   id =  kcat_A, name = kcat_A
par kcat_A_1=100.0


R01959=Cytosol*AFMID_E_T*kcat_A_1*scaling*M_Lfmkynr*AFMID_Km_*AFMID_K_2/(AFMID_K_1*AFMID_Km_*AFMID_K_2+AFMID_Km_*AFMID_K_2*M_Lfmkynr+AFMID_K_1*AFMID_K_2*M_5hoxnfk+AFMID_K_1*AFMID_Km_*M_nforman)

# Reaction: id = R01960, name = KMO
# Local Parameter:   id =  E_T, name = E_T
par E_T_1_2_3=9766.18

# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2_3=0.1

# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2_3=0.071

# Local Parameter:   id =  Kc, name = Kc
par Kc=0.153

# Local Parameter:   id =  kcat, name = kcat
par kcat_1__3=2.2


R01960=Cytosol*kcat_1__3*E_T_1_2_3*M_Lkynr_c*M_o2_c*M_nadph_c*M_h_c*scaling/(Ka_1_2_3*Kb_1_2_3*Kc+M_Lkynr_c*Kb_1_2_3*Kc+M_o2_c*Ka_1_2_3*Kc+M_nadph_c*Ka_1_2_3*Kb_1_2_3+M_Lkynr_c*M_o2_c*Kc+M_o2_c*M_nadph_c*Ka_1_2_3+M_Lkynr_c*M_nadph_c*Kb_1_2_3+M_Lkynr_c*M_o2_c*M_nadph_c)

# Reaction: id = R02174, name = INMT_Trypta
# Local Parameter:   id =  kcat_A, name = kcat_A
par kcat_A__2=0.4


R02174=Cytosol*IMNT_E_T*kcat_A__2*scaling*M_trypta_*IMNT_Km_n*IMNT_Km_s/(IMNT_Km_t*IMNT_Km_n*IMNT_Km_s+IMNT_Km_n*IMNT_Km_s*M_trypta_+IMNT_Km_t*IMNT_Km_s*M_nmtrpta+IMNT_Km_t*IMNT_Km_n*M_srtn_c)

# Reaction: id = R02665, name = HAAO
# Local Parameter:   id =  E_T, name = E_T
par E_T_1_2_4=10308.4

# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2__4=0.016

# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2__4=0.615

# Local Parameter:   id =  kcat, name = kcat
par kcat_1__4=64.0


R02665=Cytosol*kcat_1__4*E_T_1_2_4*M_3hanthr*M_o2_c*scaling/(Ka_1_2__4*Kb_1_2__4+Ka_1_2__4*M_o2_c+Kb_1_2__4*M_3hanthr+M_3hanthr*M_o2_c)

# Reaction: id = R02668, name = KYNU_3HKyn
# Local Parameter:   id =  kcat_A, name = kcat_A
par kcat_A__3=3.5


R02668=Cytosol*KYNU_E_T*kcat_A__3*scaling*M_hLkynr_*KYNU_Km_1*KYNU_Km_L/(KYNU_Km_h*KYNU_Km_1*KYNU_Km_L+KYNU_Km_1*KYNU_Km_L*M_hLkynr_+KYNU_Km_h*KYNU_Km_L*M_Lkynr_c+KYNU_Km_h*KYNU_Km_1*M_Lfmkynr)

# Reaction: id = R02701, name = DDC_5HTrp
# Local Parameter:   id =  kcat_B, name = kcat_B
par kcat_B_1=2.0


R02701=Cytosol*DDC_E_T*kcat_B_1*scaling*M_5htrp_c*DDC_Km_tr/(DDC_Km_5h*DDC_Km_tr+DDC_Km_5h*M_trp_DAS+DDC_Km_tr*M_5htrp_c)

# Reaction: id = R02702, name = IDO_5HTrp
# Local Parameter:   id =  kcat, name = kcat
par kcat_1__5=0.043


R02702=Cytosol*kcat_1__5*IDO_E_T*M_5htrp_c*M_o2_c*IDO_Km_tr*IDO_Km_sr*scaling/(IDO_Km_5h*IDO_Km_O2*IDO_Km_tr*IDO_Km_sr+M_5htrp_c*IDO_Km_O2*IDO_Km_tr*IDO_Km_sr+M_o2_c*IDO_Km_5h*IDO_Km_tr*IDO_Km_sr+M_trp_DAS*IDO_Km_5h*IDO_Km_O2*IDO_Km_sr+M_srtn_c*IDO_Km_5h*IDO_Km_O2*IDO_Km_tr+M_5htrp_c*M_o2_c*IDO_Km_tr*IDO_Km_sr+M_trp_DAS*M_o2_c*IDO_Km_5h*IDO_Km_sr+M_srtn_c*M_o2_c*IDO_Km_5h*IDO_Km_tr)

# Reaction: id = R03664, name = WARS
# Local Parameter:   id =  E_T, name = E_T
par E_T_1_2_5=15961.5

# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2__5=0.0074

# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2__5=0.0011

# Local Parameter:   id =  kcat, name = kcat
par kcat_1__6=1.1


R03664=Cytosol*kcat_1__6*E_T_1_2_5*M_trp_DAS*M_trna_tr*M_atp_c*scaling/(Ka_1_2__5*Kb_1_2__5+Kb_1_2__5*M_trp_DAS+Ka_1_2__5*M_trna_tr+M_trp_DAS*M_trna_tr)

# Reaction: id = R04911, name = AFMID_5HFKyn
# Local Parameter:   id =  kcat_A, name = kcat_A
par kcat_A__4=100.0


R04911=Cytosol*AFMID_E_T*kcat_A__4*scaling*M_5hoxnfk*AFMID_K_1*AFMID_K_2/(AFMID_Km_*AFMID_K_1*AFMID_K_2+AFMID_K_1*AFMID_K_2*M_5hoxnfk+AFMID_Km_*AFMID_K_2*M_Lfmkynr+AFMID_Km_*AFMID_K_1*M_nforman)

# Reaction: id = quin_form, name = Quinolic Acid formation (spontaneous)
# Local Parameter:   id =  k1, name = k1
par k1=2.5E-4


quin_form=Cytosol*k1*M_cmusa_c

# Reaction: id = R02173_Maoa, name = MAOA_Trypta
# Local Parameter:   id =  kcat_B, name = kcat_B
par kcat_B__2=3.5


R02173_Ma=Cytosol*MAOA_E_T*kcat_B__2*scaling*M_trypta_*MAO_Km_sr/(MAO_Km_tr*MAO_Km_sr+MAO_Km_tr*M_srtn_c+MAO_Km_sr*M_trypta_)

# Reaction: id = R02670, name = Cinnavalinate formation
# Local Parameter:   id =  e1, name = e1
par e1=2.0

# Local Parameter:   id =  e2, name = e2
par e2=4.0

# Local Parameter:   id =  k1, name = k1
par k1_1=5.6667E-5


R02670=Cytosol*k1_1*M_3hanthr^e1*M_o2_c^e2

# Reaction: id = TRPtrans_Slc7a5, name = Tryptophan_Transport Slc7a5

TRPtrans_=Cytosol*scaling*(Transpo_3*Transpo_5*TRP_ex/Transpo_4-Transpo_3*Transpo_5*M_trp_DAS/Transpo_4)/(1+TRP_ex/Transpo_4+M_Lkynr_e/Transpo_1+M_trp_DAS/Transpo_4+M_Lkynr_c/Transpo_1)

# Reaction: id = R00678_Indo, name = IDO
# Local Parameter:   id =  kcat, name = kcat
par kcat_1__7=1.65


R00678_In=Cytosol*kcat_1__7*IDO_E_T*M_trp_DAS*M_o2_c*IDO_Km_5h*IDO_Km_sr*scaling/(IDO_Km_tr*IDO_Km_O2*IDO_Km_5h*IDO_Km_sr+M_trp_DAS*IDO_Km_O2*IDO_Km_5h*IDO_Km_sr+M_o2_c*IDO_Km_tr*IDO_Km_5h*IDO_Km_sr+M_5htrp_c*IDO_Km_tr*IDO_Km_O2*IDO_Km_sr+M_srtn_c*IDO_Km_tr*IDO_Km_O2*IDO_Km_5h+M_trp_DAS*M_o2_c*IDO_Km_5h*IDO_Km_sr+M_5htrp_c*M_o2_c*IDO_Km_tr*IDO_Km_sr+M_srtn_c*M_o2_c*IDO_Km_tr*IDO_Km_5h)

# Reaction: id = R03348, name = QPRT
# Local Parameter:   id =  E_T, name = E_T
par E_T_1_2_6=138709.0

# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2__6=0.022

# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2__6=0.023

# Local Parameter:   id =  kcat, name = kcat
par kcat_1__8=0.255


R03348=Cytosol*kcat_1__8*E_T_1_2_6*M_quln_c*M_prpp_c*M_h_c*scaling/(Ka_1_2__6*Kb_1_2__6+Kb_1_2__6*M_quln_c+Ka_1_2__6*M_prpp_c+M_quln_c*M_prpp_c)

# Reaction: id = R03936, name = KYNU_FKyn
# Local Parameter:   id =  kcat_A, name = kcat_A
par kcat_A__5=0.013


R03936=Cytosol*KYNU_E_T*kcat_A__5*scaling*M_Lfmkynr*KYNU_Km_1*KYNU_Km_h/(KYNU_Km_L*KYNU_Km_1*KYNU_Km_h+KYNU_Km_1*KYNU_Km_h*M_Lfmkynr+KYNU_Km_L*KYNU_Km_h*M_Lkynr_c+KYNU_Km_L*KYNU_Km_1*M_hLkynr_)

# Reaction: id = R00988, name = AFMID_FAA
# Local Parameter:   id =  kcat_A, name = kcat_A
par kcat_A__6=13.57


R00988=Cytosol*AFMID_E_T*kcat_A__6*scaling*M_nforman*AFMID_K_1*AFMID_Km_/(AFMID_K_2*AFMID_K_1*AFMID_Km_+AFMID_K_1*AFMID_Km_*M_nforman+AFMID_K_2*AFMID_Km_*M_Lfmkynr+AFMID_K_2*AFMID_K_1*M_5hoxnfk)

# Reaction: id = R03005, name = NMNAT1
# Local Parameter:   id =  E_T, name = E_T
par E_T_1_2_7=4658.65

# Local Parameter:   id =  Km, name = Km
par Km=0.0677

# Local Parameter:   id =  kcat, name = kcat
par kcat_1__9=42.9


R03005=Cytosol*E_T_1_2_7*kcat_1__9*M_nicrnt_*M_h_c*M_atp_c*scaling/(Km+M_nicrnt_)

# Reaction: id = R04323, name = ACMSD
# Local Parameter:   id =  E_T, name = E_T
par E_T_1_2_8=48858.2

# Local Parameter:   id =  Km, name = Km
par Km_1=0.0065

# Local Parameter:   id =  kcat, name = kcat
par kcat_1_10=1.0


R04323=Cytosol*E_T_1_2_8*kcat_1_10*M_cmusa_c*scaling/(Km_1+M_cmusa_c)

# Reaction: id = R02908_Maoa, name = MAOA_Serotonin
# Local Parameter:   id =  kcat_B, name = kcat_B
par kcat_B__3=18.6


R02908_Ma=Cytosol*MAOA_E_T*kcat_B__3*scaling*M_srtn_c*MAO_Km_tr/(MAO_Km_sr*MAO_Km_tr+MAO_Km_sr*M_trypta_+MAO_Km_tr*M_srtn_c)

# Reaction: id = R02911, name = AANAT_Serotonin
# Local Parameter:   id =  kcat_B, name = kcat_B
par kcat_B__4=25.9


R02911=Cytosol*AANAT_E_T*kcat_B__4*scaling*M_srtn_c*AANAT_K_1/(AANAT_Km_*AANAT_K_1+AANAT_Km_*M_trypta_+AANAT_K_1*M_srtn_c)

# Reaction: id = R04171_Kat1, name = KAT1_3HKyn

R04171_Ka=Cytosol*AADAT_E_T*AADAT_kca*scaling*M_hLkynr_*AADAT_K_1/(AADAT_Km_*AADAT_K_1+AADAT_Km_*M_Lkynr_c+AADAT_K_1*M_hLkynr_)

# Reaction: id = R02909, name = IDO_Serotonin
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_11=0.002


R02909=Cytosol*kcat_1_11*IDO_E_T*M_srtn_c*M_o2_c*IDO_Km_5h*IDO_Km_tr*scaling/(IDO_Km_sr*IDO_Km_O2*IDO_Km_5h*IDO_Km_tr+M_srtn_c*IDO_Km_O2*IDO_Km_5h*IDO_Km_tr+M_o2_c*IDO_Km_sr*IDO_Km_5h*IDO_Km_tr+M_5htrp_c*IDO_Km_sr*IDO_Km_O2*IDO_Km_tr+M_trp_DAS*IDO_Km_sr*IDO_Km_O2*IDO_Km_5h+M_srtn_c*M_o2_c*IDO_Km_5h*IDO_Km_tr+M_5htrp_c*M_o2_c*IDO_Km_sr*IDO_Km_tr+M_trp_DAS*M_o2_c*IDO_Km_sr*IDO_Km_5h)

# Reaction: id = R02174_metTrypta, name = INMT_MTrypta
# Local Parameter:   id =  kcat_A, name = kcat_A
par kcat_A__7=0.176


R02174_me=Cytosol*IMNT_E_T*kcat_A__7*scaling*M_nmtrpta*IMNT_Km_s*IMNT_Km_t/(IMNT_Km_n*IMNT_Km_s*IMNT_Km_t+IMNT_Km_s*IMNT_Km_t*M_nmtrpta+IMNT_Km_n*IMNT_Km_t*M_srtn_c+IMNT_Km_n*IMNT_Km_s*M_trypta_)

# Reaction: id = R02910, name = INMT_Serotonin
# Local Parameter:   id =  kcat_A, name = kcat_A
par kcat_A__8=0.044


R02910=Cytosol*IMNT_E_T*kcat_A__8*scaling*M_srtn_c*IMNT_Km_n*IMNT_Km_t/(IMNT_Km_s*IMNT_Km_n*IMNT_Km_t+IMNT_Km_n*IMNT_Km_t*M_srtn_c+IMNT_Km_s*IMNT_Km_t*M_nmtrpta+IMNT_Km_s*IMNT_Km_n*M_trypta_)

# Reaction: id = R01956_Kat2, name = KAT2_3HKyn

R01956__1=Cytosol*AADAT_E_1*AADAT_kca*scaling*M_hLkynr_*AADAT_K_1/(AADAT_Km_*AADAT_K_1+AADAT_Km_*M_Lkynr_c+AADAT_K_1*M_hLkynr_)

# Reaction: id = R01956_Kat3, name = KAT3_3HKyn

R01956__2=Cytosol*AADAT_E_2*AADAT_kca*scaling*M_hLkynr_*AADAT_K_1/(AADAT_Km_*AADAT_K_1+AADAT_Km_*M_Lkynr_c+AADAT_K_1*M_hLkynr_)

# Reaction: id = R04171_Kat2, name = KAT2_L-Kyn

R04171__1=Cytosol*AADAT_E_1*AADAT_k_2*scaling*M_Lkynr_c*AADAT_Km_/(AADAT_K_1*AADAT_Km_+AADAT_K_1*M_hLkynr_+AADAT_Km_*M_Lkynr_c)

# Reaction: id = R04171_Kat3, name = KAT3_L-Kyn

R04171__2=Cytosol*AADAT_E_2*AADAT_k_2*scaling*M_Lkynr_c*AADAT_Km_/(AADAT_K_1*AADAT_Km_+AADAT_K_1*M_hLkynr_+AADAT_Km_*M_Lkynr_c)

# Reaction: id = R02908_Maob, name = MAOB_Serotonin
# Local Parameter:   id =  kcat_B, name = kcat_B
par kcat_B__5=18.6


R02908__1=Cytosol*MAOB_E_T*kcat_B__5*scaling*M_srtn_c*MAO_Km_tr/(MAO_Km_sr*MAO_Km_tr+MAO_Km_sr*M_trypta_+MAO_Km_tr*M_srtn_c)

# Reaction: id = R02173_Maob, name = MAOB_Trypta
# Local Parameter:   id =  kcat_B, name = kcat_B
par kcat_B__6=3.5


R02173__1=Cytosol*MAOB_E_T*kcat_B__6*scaling*M_trypta_*MAO_Km_sr/(MAO_Km_tr*MAO_Km_sr+MAO_Km_tr*M_srtn_c+MAO_Km_sr*M_trypta_)

# Reaction: id = AANAT_Trypta, name = AANAT_Trypta
# Local Parameter:   id =  kcat_B, name = kcat_B
par kcat_B__7=25.9


AANAT_Try=Cytosol*AANAT_E_T*kcat_B__7*scaling*M_trypta_*AANAT_Km_/(AANAT_K_1*AANAT_Km_+AANAT_K_1*M_srtn_c+AANAT_Km_*M_trypta_)

# Reaction: id = R01814_Tph2, name = TPH2
# Local Parameter:   id =  E_T, name = E_T
par E_T_1_2_9=235.128

# Local Parameter:   id =  Ka, name = Ka
par Ka_1_2__7=0.0403

# Local Parameter:   id =  Kb, name = Kb
par Kb_1_2__7=0.273

# Local Parameter:   id =  kcat, name = kcat
par kcat_1_12=0.18


R01814__1=Cytosol*kcat_1_12*E_T_1_2_9*M_trp_DAS*M_o2_c*M_thbpt*scaling/(Ka_1_2__7*Kb_1_2__7+Kb_1_2__7*M_trp_DAS+Ka_1_2__7*M_o2_c+M_trp_DAS*M_o2_c)

# Reaction: id = TRPtrans_Slc7a8, name = Tryptophan_Transport Slc7a8

TRPtran_1=Cytosol*scaling*(Transport*Transpo_5*TRP_ex/Transpo_2-Transport*Transpo_5*M_trp_DAS/Transpo_2)/(1+TRP_ex/Transpo_2+M_Lkynr_e/Transpo_1+M_trp_DAS/Transpo_2+M_Lkynr_c/Transpo_1)

# Reaction: id = Lkynr_trans_Slc7a5, name = Lkynr_Transporter_Slc7a5

Lkynr_tra=Cytosol*scaling*(Transpo_3*Transpo_6*M_Lkynr_c/Transpo_1-Transpo_3*Transpo_6*M_Lkynr_e/Transpo_1)/(1+M_Lkynr_c/Transpo_1+M_trp_DAS/Transpo_4+M_Lkynr_e/Transpo_1+TRP_ex/Transpo_4)

# Reaction: id = Lkynr_trans_Slc7a8, name = Lkynr_Transporter_Slc7a8

Lkynr_t_1=Cytosol*scaling*(Transport*Transpo_6*M_Lkynr_c/Transpo_1-Transport*Transpo_6*M_Lkynr_e/Transpo_1)/(1+M_Lkynr_c/Transpo_1+M_trp_DAS/Transpo_2+M_Lkynr_e/Transpo_1+TRP_ex/Transpo_2)

# Species:   id = M_3hanthrn_c, name = M_3HAA, affected by kineticLaw

par M_3hanthr=3.29767682642125E-6
aux M_3hanthr=M_3hanthr
dM_3hanthr/dt=(1/(Cytosol))*((-1.0 * R02665) + ( 1.0 * R02668) + (-2.0 * R02670))

# Species:   id = M_5hoxnfkyn_c, name = M_5HFKyn, affected by kineticLaw

par M_5hoxnfk=2.3285262897484E-10
aux M_5hoxnfk=M_5hoxnfk
dM_5hoxnfk/dt=(1/(Cytosol))*(( 1.0 * R02702) + (-1.0 * R04911))

# Species:   id = M_5htrp_c, name = M_5HTrp, affected by kineticLaw

init M_5htrp_c=9.86485434437397E-7
dM_5htrp_c/dt=(1/(Cytosol))*(( 1.0 * R01814_Tp) + (-1.0 * R02701) + (-1.0 * R02702) + ( 1.0 * R01814__1))

# Species:   id = M_5hxkyn_c, name = M_5HKyn, constant
par M_5hxkyn_=0.0


# Species:   id = M_Lfmkynr_c, name = M_FKyn, affected by kineticLaw

par M_Lfmkynr=2.18400152663056E-5
aux M_Lfmkynr=M_Lfmkynr
dM_Lfmkynr/dt=(1/(Cytosol))*(( 1.0 * R00678_Td) + (-1.0 * R01959) + ( 1.0 * R00678_In) + (-1.0 * R03936))

# Species:   id = M_Lkynr_c, name = M_L-Kyn, affected by kineticLaw

init M_Lkynr_c=0.00263243682881056
dM_Lkynr_c/dt=(1/(Cytosol))*((-1.0 * R00987) + (-1.0 * R01956_Ka) + ( 1.0 * R01959) + (-1.0 * R01960) + (-1.0 * R04171__1) + (-1.0 * R04171__2) + (-1.0 * Lkynr_tra) + (-1.0 * Lkynr_t_1))

# Species:   id = M_ahcys_c, name = M_AHCys, constant
par M_ahcys_c=1.0


# Species:   id = M_akg_c, name = M_Ketoglutarate, constant
par M_akg_c=0.9999999518


# Species:   id = M_ala_DASH_L_c, name = M_L_ALA, constant
par M_ala_DAS=1.0


# Species:   id = M_amet_c, name = M_AMet, constant
par M_amet_c=0.9999999518


# Species:   id = M_anth_c, name = M_AA, constant
par M_anth_c=0.0


# Species:   id = M_cmusa_c, name = M_Acms, affected by kineticLaw

init M_cmusa_c=1.12181722190904E-5
dM_cmusa_c/dt=(1/(Cytosol))*(( 1.0 * R02665) + (-1.0 * quin_form) + (-1.0 * R04323))

# Species:   id = M_dhbpt_c, name = M_Dhbpt, constant
par M_dhbpt_c=1.0


# Species:   id = M_for_c, name = M_Formate, constant
par M_for_c=0.0


# Species:   id = M_glu_DASH_L_c, name = M_LGlu, constant
par M_glu_DAS=0.0


# Species:   id = M_hLkynr_c, name = M_3HKyn, affected by kineticLaw

par M_hLkynr_=1.1966020248522E-5
aux M_hLkynr_=M_hLkynr_
dM_hLkynr_/dt=(1/(Cytosol))*(( 1.0 * R01960) + (-1.0 * R02668) + (-1.0 * R04171_Ka) + (-1.0 * R01956__1) + (-1.0 * R01956__2))

# Species:   id = M_id3acald_c, name = M_IndolAc, constant
par M_id3acal=0.0


# Species:   id = M_indpyr_c, name = M_IndolP, constant
par M_indpyr_=0.0


# Species:   id = M_nmtrpta_c, name = M_MTrypta, affected by kineticLaw

par M_nmtrpta=2.5994745417821E-9
aux M_nmtrpta=M_nmtrpta
dM_nmtrpta/dt=(1/(Cytosol))*(( 1.0 * R02174) + (-1.0 * R02174_me))

# Species:   id = M_quln_c, name = M_Quin, affected by kineticLaw

init M_quln_c=1.78449610733141E-15
dM_quln_c/dt=(1/(Cytosol))*(( 1.0 * quin_form) + (-1.0 * R03348))

# Species:   id = M_srtn_c, name = M_Serotonin, affected by kineticLaw

init M_srtn_c=7.76306594979262E-8
dM_srtn_c/dt=(1/(Cytosol))*(( 1.0 * R02701) + (-1.0 * R02908_Ma) + (-1.0 * R02911) + (-1.0 * R02909) + (-1.0 * R02910) + (-1.0 * R02908__1))

# Species:   id = M_thbpt, name = M_Thbpt, constant
par M_thbpt=1.0


# Species:   id = M_trna_trp_c, name = M_tRNA, constant
par M_trna_tr=1.0E-5


# Species:   id = M_trp_DASH_L_c, name = M_Trp, affected by kineticLaw

par M_trp_DAS=1.20064386474403E-4
aux M_trp_DAS=M_trp_DAS
dM_trp_DAS/dt=(1/(Cytosol))*((-1.0 * R00677) + (-1.0 * R00678_Td) + (-1.0 * R00685) + (-1.0 * R01814_Tp) + (-1.0 * R03664) + ( 1.0 * TRPtrans_) + (-1.0 * R00678_In) + (-1.0 * R01814__1) + ( 1.0 * TRPtran_1))

# Species:   id = M_trp_L_trna_c, name = M_Trp_tRNA, constant
par M_trp_L_t=0.0


# Species:   id = M_trypta_c, name = M_Trypta, affected by kineticLaw

par M_trypta_=3.59090204143853E-9
aux M_trypta_=M_trypta_
dM_trypta_/dt=(1/(Cytosol))*(( 1.0 * R00685) + (-1.0 * R02174) + (-1.0 * R02173_Ma) + (-1.0 * R02173__1) + (-1.0 * AANAT_Try))

# Species:   id = M_amp_c, name = M_AMP, constant
par M_amp_c=0.999999951844375


# Species:   id = M_atp_c, name = M_ATP, constant
par M_atp_c=0.999999951844375


# Species:   id = M_co2_c, name = M_CO2, constant
par M_co2_c=0.999999951844375


# Species:   id = M_h2o2_c, name = M_H2O2, constant
par M_h2o2_c=0.0


# Species:   id = M_h2o_c, name = M_H2O, constant
par M_h2o_c=1.0


# Species:   id = M_h_c, name = M_H, constant
par M_h_c=1.0


# Species:   id = M_nadp_c, name = M_NADP, constant
par M_nadp_c=0.0


# Species:   id = M_nadph_c, name = M_NADPH, constant
par M_nadph_c=0.03


# Species:   id = M_nh4_c, name = M_NH4, constant
par M_nh4_c=0.0


# Species:   id = M_o2_c, name = M_O2, constant
par M_o2_c=1.0


# Species:   id = M_o2s_c, name = M_O2s, constant
par M_o2s_c=0.0


# Species:   id = M_ppi_c, name = M_PPi, constant
par M_ppi_c=0.0


# Species:   id = M_Cinnavalininate_c, name = M_Cin, constant
par M_Cinnava=1.0


# Species:   id = M_kynate_c, name = M_Kyna, constant
par M_kynate_=1.0


# Species:   id = TRP_ex, name = Trp_ex, constant
par TRP_ex=0.005


# Species:   id = M_nicrnt_c, name = M_NaMN, affected by kineticLaw

par M_nicrnt_=9.50021481464022E-16
aux M_nicrnt_=M_nicrnt_
dM_nicrnt_/dt=(1/(Cytosol))*(( 1.0 * R03348) + (-1.0 * R03005))

# Species:   id = M_prpp_c, name = M_PRPP, constant
par M_prpp_c=1.0


# Species:   id = M_nformanth_c, name = M_FAA, affected by kineticLaw

par M_nforman=7.14152660211118E-9
aux M_nforman=M_nforman
dM_nforman/dt=(1/(Cytosol))*(( 1.0 * R03936) + (-1.0 * R00988))

# Species:   id = M_dnad_c, name = M_NAAD, constant
par M_dnad_c=0.0


# Species:   id = M_am6sa_c, name = M_Am6sa, constant
par M_am6sa_c=1.0


# Species:   id = M_5hoxindact_c, name = M_5HAc, constant
par M_5hoxind=1.0


# Species:   id = M_Nacsertn_c, name = M_NAcSet, constant
par M_Nacsert=0.0


# Species:   id = M_accoa_c, name = M_AcetylCoA, constant
par M_accoa_c=0.999999951844375


# Species:   id = M_coa_c, name = M_CoA, constant
par M_coa_c=1.0


# Species:   id = M_Xanthurenate, name = M_Xanth, constant
par M_Xanthur=0.0


# Species:   id = M_f5hoxkyn_c, name = M_F5HKyn, constant
par M_f5hoxky=0.0


# Species:   id = M_nndmtrpta_c, name = M_MMTrypta, constant
par M_nndmtrp=0.0


# Species:   id = M_nmsrtn_c, name = M_NMSer, constant
par M_nmsrtn_=0.0


# Species:   id = M_Nactrypta_c, name = M_Nactrypta, constant
par M_Nactryp=0.0


# Species:   id = M_Lkynr_ex, name = M_LKyn_ex, constant
par M_Lkynr_e=0.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

