FROM condaforge/mambaforge:22.11.1-4
ENV DEBIAN_FRONTEND noninteractive
RUN apt update && \
    apt install -y --no-install-recommends libglib2.0-0 libgl1-mesa-dev libdbus-1-3 libfontconfig1  libxkbcommon-x11-0 wget git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
COPY environment.yml .
RUN mamba env create -f environment.yml && mamba clean -afy
SHELL ["conda", "run", "-n", "RBCs", "/bin/bash", "-c"]
WORKDIR /rbc
COPY . .
RUN rm -rf bin/ dataset/
RUN git clone https://github.com/MahmudulAlam/Complete-Blood-Cell-Count-Dataset.git dataset/ && cd dataset/ && git checkout c68b5e1
RUN wget https://pjreddie.com/media/files/yolov2-tiny-voc.weights && \
    mkdir -p bin && \
    mv yolov2-tiny-voc.weights bin/tiny-yolo-voc.weights
ENTRYPOINT ["conda","run","--no-capture-output", "-n", "RBCs", "python3", "flow", "--model", "cfg/tiny-yolo-voc-3c.cfg", "--load", "bin/tiny-yolo-voc.weights", "--train", "--gpu", ".7", "--annotation", "dataset/Training/Annotations", "--dataset", "dataset/Training/Images", "--lr", "1e-3", "--epoch", "100" ]
