<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000396_url" language="urn:sedml:language:sbml" source="BIOMD0000000396_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_s2" name="Initial amount of species &quot;Fringe&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s2&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s4" name="Initial amount of species &quot;fucose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s4&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s7" name="Initial amount of species &quot;Delta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s7&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s15" name="Initial amount of species &quot;NI_sub_c_sub_t&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s15&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s19" name="Initial amount of species &quot;N_sub_tm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s19&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s21" name="Initial amount of species &quot;TACE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s21&apos;]/@initialAmount" newValue="0.5"/>
        <changeAttribute id="auto_init_amount_species_s22" name="Initial amount of species &quot;a7_degraded&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s22&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s23" name="Initial amount of species &quot;Neuralized&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s23&apos;]/@initialAmount" newValue="0.5"/>
        <changeAttribute id="auto_init_amount_species_s25" name="Initial amount of species &quot;Numb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s25&apos;]/@initialAmount" newValue="0.64"/>
        <changeAttribute id="auto_init_amount_species_s27" name="Initial amount of species &quot;Mastermind&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s27&apos;]/@initialAmount" newValue="0.5"/>
        <changeAttribute id="auto_init_amount_species_s26" name="Initial amount of species &quot;Su(H)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s26&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s28" name="Initial amount of species &quot;CoR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s28&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s32" name="Initial amount of species &quot;Complex_br_(Su(H)/CoR)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s32&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s29" name="Initial amount of species &quot;CoA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s29&apos;]/@initialAmount" newValue="0.5"/>
        <changeAttribute id="auto_init_amount_species_s24" name="Initial amount of species &quot;NI_sub_c_sub_s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s24&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s35" name="Initial amount of species &quot;Complex_br_(Mastermind/Su(H)/_br_CoA/NI_sub_c_sub_s)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s35&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s37" name="Initial amount of species &quot;NI_sub_c_sub_s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s37&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s38" name="Initial amount of species &quot;Sel 10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s38&apos;]/@initialAmount" newValue="0.6"/>
        <changeAttribute id="auto_init_amount_species_s39" name="Initial amount of species &quot;Ub&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s39&apos;]/@initialAmount" newValue="0.5"/>
        <changeAttribute id="auto_init_amount_species_s40" name="Initial amount of species &quot;a46_degraded&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s40&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s1" name="Initial amount of species &quot;Notch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s1&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s18" name="Initial amount of species &quot;Complex_br_(Delta/N_sub_ext)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s18&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s41" name="Initial amount of species &quot;Notch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s41&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s42" name="Initial amount of species &quot;Neurotic&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s42&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s48" name="Initial amount of species &quot;Serrate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s48&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s53" name="Initial amount of species &quot;Complex_br_(Serrate/Notch)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s53&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s60" name="Initial amount of species &quot;Complex_br_(Serrate/N_sub_ext)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s60&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s63" name="Initial amount of species &quot;NI_sub_c_sub_s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s63&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s64" name="Initial amount of species &quot;a25_degraded&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s64&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s65" name="Initial amount of species &quot;LNXp80&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s65&apos;]/@initialAmount" newValue="0.33"/>
        <changeAttribute id="auto_init_amount_species_s67" name="Initial amount of species &quot;Complex_br_(Notch/Delta)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s67&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s75" name="Initial amount of species &quot;E(spl)-C genes&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s75&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s76" name="Initial amount of species &quot;s76&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s76&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s77" name="Initial amount of species &quot;s77&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s77&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s81" name="Initial amount of species &quot;dapt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s81&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s82" name="Initial amount of species &quot;gama secretase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s82&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_default" name="Initial size of compartment &quot;default&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_c1" name="Initial size of compartment &quot;cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_c5" name="Initial size of compartment &quot;nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c5&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kcatp_r8" name="Value of parameter &quot;kcatp_r8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r8&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_kM_r8_s15" name="Value of parameter &quot;kM_r8_s15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r8_s15&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kcatn_r8" name="Value of parameter &quot;kcatn_r8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r8&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kM_r8_s19" name="Value of parameter &quot;kM_r8_s19&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r8_s19&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kM_r8_s63" name="Value of parameter &quot;kM_r8_s63&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r8_s63&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kcatp_r9" name="Value of parameter &quot;kcatp_r9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r9&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kM_r9_s7" name="Value of parameter &quot;kM_r9_s7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r9_s7&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kcatn_r9" name="Value of parameter &quot;kcatn_r9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r9&apos;]/@value" newValue="0.04"/>
        <changeAttribute id="auto_value_parameter_kM_r9_s22" name="Value of parameter &quot;kM_r9_s22&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r9_s22&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_kass_r10" name="Value of parameter &quot;kass_r10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r10&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kdiss_r10" name="Value of parameter &quot;kdiss_r10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r10&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_kI_r10_s25" name="Value of parameter &quot;kI_r10_s25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_r10_s25&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kcatp_r11" name="Value of parameter &quot;kcatp_r11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r11&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_kM_r11_s32" name="Value of parameter &quot;kM_r11_s32&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r11_s32&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kcatn_r11" name="Value of parameter &quot;kcatn_r11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r11&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_kM_r11_s26" name="Value of parameter &quot;kM_r11_s26&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r11_s26&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kM_r11_s28" name="Value of parameter &quot;kM_r11_s28&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r11_s28&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_r13" name="Value of parameter &quot;kass_r13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r13&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_kdiss_r13" name="Value of parameter &quot;kdiss_r13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r13&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kcatp_r16" name="Value of parameter &quot;kcatp_r16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r16&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kcatn_r16" name="Value of parameter &quot;kcatn_r16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r16&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kM_r16_s39" name="Value of parameter &quot;kM_r16_s39&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r16_s39&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ki_r16_s39" name="Value of parameter &quot;ki_r16_s39&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_r16_s39&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_r17" name="Value of parameter &quot;kass_r17&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r17&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kdiss_r17" name="Value of parameter &quot;kdiss_r17&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r17&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kcatp_r18" name="Value of parameter &quot;kcatp_r18&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r18&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kcatn_r18" name="Value of parameter &quot;kcatn_r18&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r18&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kM_r18_s4" name="Value of parameter &quot;kM_r18_s4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r18_s4&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ki_r18_s4" name="Value of parameter &quot;ki_r18_s4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_r18_s4&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kass_r21" name="Value of parameter &quot;kass_r21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r21&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kdiss_r21" name="Value of parameter &quot;kdiss_r21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r21&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kI_r21_s2" name="Value of parameter &quot;kI_r21_s2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_r21_s2&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kcatp_r25" name="Value of parameter &quot;kcatp_r25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r25&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kM_r25_s53" name="Value of parameter &quot;kM_r25_s53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r25_s53&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kcatn_r25" name="Value of parameter &quot;kcatn_r25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r25&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kM_r25_s60" name="Value of parameter &quot;kM_r25_s60&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r25_s60&apos;]/@value" newValue="1.25"/>
        <changeAttribute id="auto_value_parameter_kM_r25_s15" name="Value of parameter &quot;kM_r25_s15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r25_s15&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_kcatp_r26" name="Value of parameter &quot;kcatp_r26&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r26&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_kM_r26_s25" name="Value of parameter &quot;kM_r26_s25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r26_s25&apos;]/@value" newValue="1.7"/>
        <changeAttribute id="auto_value_parameter_kcatn_r26" name="Value of parameter &quot;kcatn_r26&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r26&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kM_r26_s64" name="Value of parameter &quot;kM_r26_s64&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r26_s64&apos;]/@value" newValue="1.61"/>
        <changeAttribute id="auto_value_parameter_kcatp_r28" name="Value of parameter &quot;kcatp_r28&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r28&apos;]/@value" newValue="1.71"/>
        <changeAttribute id="auto_value_parameter_kcatn_r28" name="Value of parameter &quot;kcatn_r28&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r28&apos;]/@value" newValue="1.48"/>
        <changeAttribute id="auto_value_parameter_kM_r28_s41" name="Value of parameter &quot;kM_r28_s41&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r28_s41&apos;]/@value" newValue="1.64"/>
        <changeAttribute id="auto_value_parameter_ki_r28_s41" name="Value of parameter &quot;ki_r28_s41&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_r28_s41&apos;]/@value" newValue="1.28"/>
        <changeAttribute id="auto_value_parameter_kcatp_r29" name="Value of parameter &quot;kcatp_r29&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r29&apos;]/@value" newValue="1.86"/>
        <changeAttribute id="auto_value_parameter_kM_r29_s67" name="Value of parameter &quot;kM_r29_s67&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r29_s67&apos;]/@value" newValue="1.61"/>
        <changeAttribute id="auto_value_parameter_kcatn_r29" name="Value of parameter &quot;kcatn_r29&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r29&apos;]/@value" newValue="1.78"/>
        <changeAttribute id="auto_value_parameter_kM_r29_s18" name="Value of parameter &quot;kM_r29_s18&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r29_s18&apos;]/@value" newValue="0.15"/>
        <changeAttribute id="auto_value_parameter_kM_r29_s15" name="Value of parameter &quot;kM_r29_s15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r29_s15&apos;]/@value" newValue="1.87"/>
        <changeAttribute id="auto_value_parameter_kass_r30" name="Value of parameter &quot;kass_r30&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r30&apos;]/@value" newValue="1.95"/>
        <changeAttribute id="auto_value_parameter_kass_r31" name="Value of parameter &quot;kass_r31&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r31&apos;]/@value" newValue="0.055"/>
        <changeAttribute id="auto_value_parameter_kdiss_r31" name="Value of parameter &quot;kdiss_r31&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r31&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kass_re16" name="Value of parameter &quot;kass_re16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re16&apos;]/@value" newValue="0.004"/>
        <changeAttribute id="auto_value_parameter_kdiss_re16" name="Value of parameter &quot;kdiss_re16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re16&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kI_re16_s81" name="Value of parameter &quot;kI_re16_s81&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re16_s81&apos;]/@value" newValue="0.00594"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000396_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s7__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s15__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s19__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s21__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s22__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s23__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s25__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s27__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s26__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s28__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s32__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s29__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s24__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s35__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s37__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s38__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s39__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s40__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s18__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s41__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s42__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s48__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s48__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s53__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s60__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s60__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s63">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s63__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s63__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s63&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s64__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s64__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s65__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s65__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s67">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s67__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s67__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s67&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s75">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s75__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s75__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s75&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s76">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s76__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s76__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s76&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s77">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s77__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s77__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s77&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s81">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s81__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s81__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s81&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s82">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s82__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s82__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s82&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_r8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_r8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_r8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r8_s15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r8_s15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r8_s15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r8_s15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_r8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_r8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_r8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r8_s19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r8_s19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r8_s19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r8_s19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r8_s63">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r8_s63__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r8_s63__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r8_s63&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_r9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_r9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_r9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r9_s7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r9_s7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r9_s7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r9_s7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_r9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_r9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_r9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r9_s22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r9_s22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r9_s22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r9_s22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_r10_s25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_r10_s25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_r10_s25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_r10_s25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_r11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_r11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_r11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r11_s32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r11_s32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r11_s32__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r11_s32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_r11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_r11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_r11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r11_s26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r11_s26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r11_s26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r11_s26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r11_s28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r11_s28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r11_s28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r11_s28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_r16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_r16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_r16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_r16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_r16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_r16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r16_s39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r16_s39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r16_s39__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r16_s39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_r16_s39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_r16_s39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_r16_s39__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_r16_s39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_r18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_r18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_r18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_r18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_r18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_r18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r18_s4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r18_s4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r18_s4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r18_s4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_r18_s4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_r18_s4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_r18_s4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_r18_s4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_r21_s2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_r21_s2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_r21_s2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_r21_s2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_r25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_r25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_r25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r25_s53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r25_s53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r25_s53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r25_s53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_r25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_r25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_r25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r25_s60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r25_s60__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r25_s60__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r25_s60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r25_s15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r25_s15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r25_s15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r25_s15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_r26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_r26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_r26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r26_s25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r26_s25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r26_s25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r26_s25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_r26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_r26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_r26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r26_s64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r26_s64__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r26_s64__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r26_s64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_r28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_r28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_r28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_r28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_r28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_r28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r28_s41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r28_s41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r28_s41__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r28_s41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_r28_s41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_r28_s41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_r28_s41__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_r28_s41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_r29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_r29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_r29__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_r29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r29_s67">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r29_s67__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r29_s67__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r29_s67&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_r29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_r29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_r29__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_r29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r29_s18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r29_s18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r29_s18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r29_s18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_r29_s15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_r29_s15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_r29_s15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_r29_s15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_re16_s81">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_re16_s81__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_re16_s81__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re16_s81&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c5__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_s2" label="s2" dataReference="auto_dg_for_task1_s2"/>
        <dataSet id="autogen_task1_s4" label="s4" dataReference="auto_dg_for_task1_s4"/>
        <dataSet id="autogen_task1_s7" label="s7" dataReference="auto_dg_for_task1_s7"/>
        <dataSet id="autogen_task1_s15" label="s15" dataReference="auto_dg_for_task1_s15"/>
        <dataSet id="autogen_task1_s19" label="s19" dataReference="auto_dg_for_task1_s19"/>
        <dataSet id="autogen_task1_s21" label="s21" dataReference="auto_dg_for_task1_s21"/>
        <dataSet id="autogen_task1_s22" label="s22" dataReference="auto_dg_for_task1_s22"/>
        <dataSet id="autogen_task1_s23" label="s23" dataReference="auto_dg_for_task1_s23"/>
        <dataSet id="autogen_task1_s25" label="s25" dataReference="auto_dg_for_task1_s25"/>
        <dataSet id="autogen_task1_s27" label="s27" dataReference="auto_dg_for_task1_s27"/>
        <dataSet id="autogen_task1_s26" label="s26" dataReference="auto_dg_for_task1_s26"/>
        <dataSet id="autogen_task1_s28" label="s28" dataReference="auto_dg_for_task1_s28"/>
        <dataSet id="autogen_task1_s32" label="s32" dataReference="auto_dg_for_task1_s32"/>
        <dataSet id="autogen_task1_s29" label="s29" dataReference="auto_dg_for_task1_s29"/>
        <dataSet id="autogen_task1_s24" label="s24" dataReference="auto_dg_for_task1_s24"/>
        <dataSet id="autogen_task1_s35" label="s35" dataReference="auto_dg_for_task1_s35"/>
        <dataSet id="autogen_task1_s37" label="s37" dataReference="auto_dg_for_task1_s37"/>
        <dataSet id="autogen_task1_s38" label="s38" dataReference="auto_dg_for_task1_s38"/>
        <dataSet id="autogen_task1_s39" label="s39" dataReference="auto_dg_for_task1_s39"/>
        <dataSet id="autogen_task1_s40" label="s40" dataReference="auto_dg_for_task1_s40"/>
        <dataSet id="autogen_task1_s1" label="s1" dataReference="auto_dg_for_task1_s1"/>
        <dataSet id="autogen_task1_s18" label="s18" dataReference="auto_dg_for_task1_s18"/>
        <dataSet id="autogen_task1_s41" label="s41" dataReference="auto_dg_for_task1_s41"/>
        <dataSet id="autogen_task1_s42" label="s42" dataReference="auto_dg_for_task1_s42"/>
        <dataSet id="autogen_task1_s48" label="s48" dataReference="auto_dg_for_task1_s48"/>
        <dataSet id="autogen_task1_s53" label="s53" dataReference="auto_dg_for_task1_s53"/>
        <dataSet id="autogen_task1_s60" label="s60" dataReference="auto_dg_for_task1_s60"/>
        <dataSet id="autogen_task1_s63" label="s63" dataReference="auto_dg_for_task1_s63"/>
        <dataSet id="autogen_task1_s64" label="s64" dataReference="auto_dg_for_task1_s64"/>
        <dataSet id="autogen_task1_s65" label="s65" dataReference="auto_dg_for_task1_s65"/>
        <dataSet id="autogen_task1_s67" label="s67" dataReference="auto_dg_for_task1_s67"/>
        <dataSet id="autogen_task1_s75" label="s75" dataReference="auto_dg_for_task1_s75"/>
        <dataSet id="autogen_task1_s76" label="s76" dataReference="auto_dg_for_task1_s76"/>
        <dataSet id="autogen_task1_s77" label="s77" dataReference="auto_dg_for_task1_s77"/>
        <dataSet id="autogen_task1_s81" label="s81" dataReference="auto_dg_for_task1_s81"/>
        <dataSet id="autogen_task1_s82" label="s82" dataReference="auto_dg_for_task1_s82"/>
        <dataSet id="autogen_task1_kcatp_r8" label="kcatp_r8" dataReference="auto_dg_for_task1_kcatp_r8"/>
        <dataSet id="autogen_task1_kM_r8_s15" label="kM_r8_s15" dataReference="auto_dg_for_task1_kM_r8_s15"/>
        <dataSet id="autogen_task1_kcatn_r8" label="kcatn_r8" dataReference="auto_dg_for_task1_kcatn_r8"/>
        <dataSet id="autogen_task1_kM_r8_s19" label="kM_r8_s19" dataReference="auto_dg_for_task1_kM_r8_s19"/>
        <dataSet id="autogen_task1_kM_r8_s63" label="kM_r8_s63" dataReference="auto_dg_for_task1_kM_r8_s63"/>
        <dataSet id="autogen_task1_kcatp_r9" label="kcatp_r9" dataReference="auto_dg_for_task1_kcatp_r9"/>
        <dataSet id="autogen_task1_kM_r9_s7" label="kM_r9_s7" dataReference="auto_dg_for_task1_kM_r9_s7"/>
        <dataSet id="autogen_task1_kcatn_r9" label="kcatn_r9" dataReference="auto_dg_for_task1_kcatn_r9"/>
        <dataSet id="autogen_task1_kM_r9_s22" label="kM_r9_s22" dataReference="auto_dg_for_task1_kM_r9_s22"/>
        <dataSet id="autogen_task1_kass_r10" label="kass_r10" dataReference="auto_dg_for_task1_kass_r10"/>
        <dataSet id="autogen_task1_kdiss_r10" label="kdiss_r10" dataReference="auto_dg_for_task1_kdiss_r10"/>
        <dataSet id="autogen_task1_kI_r10_s25" label="kI_r10_s25" dataReference="auto_dg_for_task1_kI_r10_s25"/>
        <dataSet id="autogen_task1_kcatp_r11" label="kcatp_r11" dataReference="auto_dg_for_task1_kcatp_r11"/>
        <dataSet id="autogen_task1_kM_r11_s32" label="kM_r11_s32" dataReference="auto_dg_for_task1_kM_r11_s32"/>
        <dataSet id="autogen_task1_kcatn_r11" label="kcatn_r11" dataReference="auto_dg_for_task1_kcatn_r11"/>
        <dataSet id="autogen_task1_kM_r11_s26" label="kM_r11_s26" dataReference="auto_dg_for_task1_kM_r11_s26"/>
        <dataSet id="autogen_task1_kM_r11_s28" label="kM_r11_s28" dataReference="auto_dg_for_task1_kM_r11_s28"/>
        <dataSet id="autogen_task1_kass_r13" label="kass_r13" dataReference="auto_dg_for_task1_kass_r13"/>
        <dataSet id="autogen_task1_kdiss_r13" label="kdiss_r13" dataReference="auto_dg_for_task1_kdiss_r13"/>
        <dataSet id="autogen_task1_kcatp_r16" label="kcatp_r16" dataReference="auto_dg_for_task1_kcatp_r16"/>
        <dataSet id="autogen_task1_kcatn_r16" label="kcatn_r16" dataReference="auto_dg_for_task1_kcatn_r16"/>
        <dataSet id="autogen_task1_kM_r16_s39" label="kM_r16_s39" dataReference="auto_dg_for_task1_kM_r16_s39"/>
        <dataSet id="autogen_task1_ki_r16_s39" label="ki_r16_s39" dataReference="auto_dg_for_task1_ki_r16_s39"/>
        <dataSet id="autogen_task1_kass_r17" label="kass_r17" dataReference="auto_dg_for_task1_kass_r17"/>
        <dataSet id="autogen_task1_kdiss_r17" label="kdiss_r17" dataReference="auto_dg_for_task1_kdiss_r17"/>
        <dataSet id="autogen_task1_kcatp_r18" label="kcatp_r18" dataReference="auto_dg_for_task1_kcatp_r18"/>
        <dataSet id="autogen_task1_kcatn_r18" label="kcatn_r18" dataReference="auto_dg_for_task1_kcatn_r18"/>
        <dataSet id="autogen_task1_kM_r18_s4" label="kM_r18_s4" dataReference="auto_dg_for_task1_kM_r18_s4"/>
        <dataSet id="autogen_task1_ki_r18_s4" label="ki_r18_s4" dataReference="auto_dg_for_task1_ki_r18_s4"/>
        <dataSet id="autogen_task1_kass_r21" label="kass_r21" dataReference="auto_dg_for_task1_kass_r21"/>
        <dataSet id="autogen_task1_kdiss_r21" label="kdiss_r21" dataReference="auto_dg_for_task1_kdiss_r21"/>
        <dataSet id="autogen_task1_kI_r21_s2" label="kI_r21_s2" dataReference="auto_dg_for_task1_kI_r21_s2"/>
        <dataSet id="autogen_task1_kcatp_r25" label="kcatp_r25" dataReference="auto_dg_for_task1_kcatp_r25"/>
        <dataSet id="autogen_task1_kM_r25_s53" label="kM_r25_s53" dataReference="auto_dg_for_task1_kM_r25_s53"/>
        <dataSet id="autogen_task1_kcatn_r25" label="kcatn_r25" dataReference="auto_dg_for_task1_kcatn_r25"/>
        <dataSet id="autogen_task1_kM_r25_s60" label="kM_r25_s60" dataReference="auto_dg_for_task1_kM_r25_s60"/>
        <dataSet id="autogen_task1_kM_r25_s15" label="kM_r25_s15" dataReference="auto_dg_for_task1_kM_r25_s15"/>
        <dataSet id="autogen_task1_kcatp_r26" label="kcatp_r26" dataReference="auto_dg_for_task1_kcatp_r26"/>
        <dataSet id="autogen_task1_kM_r26_s25" label="kM_r26_s25" dataReference="auto_dg_for_task1_kM_r26_s25"/>
        <dataSet id="autogen_task1_kcatn_r26" label="kcatn_r26" dataReference="auto_dg_for_task1_kcatn_r26"/>
        <dataSet id="autogen_task1_kM_r26_s64" label="kM_r26_s64" dataReference="auto_dg_for_task1_kM_r26_s64"/>
        <dataSet id="autogen_task1_kcatp_r28" label="kcatp_r28" dataReference="auto_dg_for_task1_kcatp_r28"/>
        <dataSet id="autogen_task1_kcatn_r28" label="kcatn_r28" dataReference="auto_dg_for_task1_kcatn_r28"/>
        <dataSet id="autogen_task1_kM_r28_s41" label="kM_r28_s41" dataReference="auto_dg_for_task1_kM_r28_s41"/>
        <dataSet id="autogen_task1_ki_r28_s41" label="ki_r28_s41" dataReference="auto_dg_for_task1_ki_r28_s41"/>
        <dataSet id="autogen_task1_kcatp_r29" label="kcatp_r29" dataReference="auto_dg_for_task1_kcatp_r29"/>
        <dataSet id="autogen_task1_kM_r29_s67" label="kM_r29_s67" dataReference="auto_dg_for_task1_kM_r29_s67"/>
        <dataSet id="autogen_task1_kcatn_r29" label="kcatn_r29" dataReference="auto_dg_for_task1_kcatn_r29"/>
        <dataSet id="autogen_task1_kM_r29_s18" label="kM_r29_s18" dataReference="auto_dg_for_task1_kM_r29_s18"/>
        <dataSet id="autogen_task1_kM_r29_s15" label="kM_r29_s15" dataReference="auto_dg_for_task1_kM_r29_s15"/>
        <dataSet id="autogen_task1_kass_r30" label="kass_r30" dataReference="auto_dg_for_task1_kass_r30"/>
        <dataSet id="autogen_task1_kass_r31" label="kass_r31" dataReference="auto_dg_for_task1_kass_r31"/>
        <dataSet id="autogen_task1_kdiss_r31" label="kdiss_r31" dataReference="auto_dg_for_task1_kdiss_r31"/>
        <dataSet id="autogen_task1_kass_re16" label="kass_re16" dataReference="auto_dg_for_task1_kass_re16"/>
        <dataSet id="autogen_task1_kdiss_re16" label="kdiss_re16" dataReference="auto_dg_for_task1_kdiss_re16"/>
        <dataSet id="autogen_task1_kI_re16_s81" label="kI_re16_s81" dataReference="auto_dg_for_task1_kI_re16_s81"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_c5" label="c5" dataReference="auto_dg_for_task1_c5"/>
        <dataSet id="autogen_task1_r30" label="r30" dataReference="auto_dg_for_task1_r30"/>
        <dataSet id="autogen_task1_r31" label="r31" dataReference="auto_dg_for_task1_r31"/>
        <dataSet id="autogen_task1_r8" label="r8" dataReference="auto_dg_for_task1_r8"/>
        <dataSet id="autogen_task1_r9" label="r9" dataReference="auto_dg_for_task1_r9"/>
        <dataSet id="autogen_task1_r10" label="r10" dataReference="auto_dg_for_task1_r10"/>
        <dataSet id="autogen_task1_r11" label="r11" dataReference="auto_dg_for_task1_r11"/>
        <dataSet id="autogen_task1_r13" label="r13" dataReference="auto_dg_for_task1_r13"/>
        <dataSet id="autogen_task1_r16" label="r16" dataReference="auto_dg_for_task1_r16"/>
        <dataSet id="autogen_task1_r17" label="r17" dataReference="auto_dg_for_task1_r17"/>
        <dataSet id="autogen_task1_r18" label="r18" dataReference="auto_dg_for_task1_r18"/>
        <dataSet id="autogen_task1_r21" label="r21" dataReference="auto_dg_for_task1_r21"/>
        <dataSet id="autogen_task1_r25" label="r25" dataReference="auto_dg_for_task1_r25"/>
        <dataSet id="autogen_task1_r26" label="r26" dataReference="auto_dg_for_task1_r26"/>
        <dataSet id="autogen_task1_r28" label="r28" dataReference="auto_dg_for_task1_r28"/>
        <dataSet id="autogen_task1_r29" label="r29" dataReference="auto_dg_for_task1_r29"/>
        <dataSet id="autogen_task1_re16" label="re16" dataReference="auto_dg_for_task1_re16"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
