
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Lavrentovich2008_Ca_Oscillations
#
# is http://identifiers.org/biomodels.db/MODEL9223106020
# is http://identifiers.org/biomodels.db/BIOMD0000000184
# isDescribedBy http://identifiers.org/pubmed/18275973
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = Cytoplasm, constant
par compartme=1.0

# Compartment: id = ER, name = Endoplasmic Reticulum, constant
par ER=1.0

# Parameter:   id =  vin, name = vin, constant
par vin=0.05

# Parameter:   id =  kout, name = kout, constant
par kout=0.5

# Parameter:   id =  vM3, name = vM3, constant
par vM3=40.0

# Parameter:   id =  k_CaA, name = k_CaA, constant
par k_CaA=0.15

# Parameter:   id =  n, name = n, constant
par n=2.02

# Parameter:   id =  k_CaI, name = k_CaI, constant
par k_CaI=0.15

# Parameter:   id =  m, name = m, constant
par m=2.2

# Parameter:   id =  kip3, name = kip3, constant
par kip3=0.1

# Parameter:   id =  vM2, name = vM2, constant
par vM2=15.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.1

# Parameter:   id =  kf, name = kf, constant
par kf=0.5

# Parameter:   id =  vp, name = vp, constant
par vp=0.05

# Parameter:   id =  kp, name = kp, constant
par kp=0.3

# Parameter:   id =  kdeg, name = kdeg, constant
par kdeg=0.08

# Reaction: id = R1, name = vin

R1=compartme*vin

# Reaction: id = R2, name = Calcium export from cell

R2=compartme*kout*X

# Reaction: id = R3, name = CICR

R3=ER*4*vM3*k_CaA^n*X^n/((X^n+k_CaA^n)*(X^n+k_CaI^n))*Z^m/(Z^m+kip3^m)*(Y-X)

# Reaction: id = R4, name = serca

R4=compartme*vM2*X^2/(X^2+k2^2)

# Reaction: id = R5, name = Leak flux

R5=ER*kf*(Y-X)

# Reaction: id = R6, name = PLC

R6=compartme*vp*X^2/(X^2+kp^2)

# Reaction: id = R7, name = IP3 degradation

R7=compartme*kdeg*Z

# Species:   id = X, name = Cytoplasmic Calcium, affected by kineticLaw

init X=0.1
dX/dt=(1/(compartme))*(( 1.0 * R1) + (-1.0 * R2) + ( 1.0 * R3) + (-1.0 * R4) + ( 1.0 * R5))

# Species:   id = Y, name = Calcium in ER, affected by kineticLaw

init Y=1.5
dY/dt=(1/(ER))*((-1.0 * R3) + ( 1.0 * R4) + (-1.0 * R5))

# Species:   id = Z, name = IP3, affected by kineticLaw

init Z=0.1
dZ/dt=(1/(compartme))*(( 1.0 * R6) + (-1.0 * R7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

