<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000646_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="900" numberOfPoints="900">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycAT_1_task1" name="[CycAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycAT_task1" name="CycAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycA_2_task1" name="[CycA]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycA_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycA_task1" name="CycA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycA']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycET_3_task1" name="[CycET]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycET_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycET_task1" name="CycET" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycET']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycE_4_task1" name="[CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycE_task1" name="CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycE']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p27T_5_task1" name="[p27T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p27T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p27T_task1" name="p27T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p27T']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycE_1_task1" name="[CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CycE_task1" name="CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycE']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycA_2_task12" name="[CycA]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CycA_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CycA_task1" name="CycA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycA']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycEp27_3_task1" name="[CycEp27]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CycEp27_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CycEp27_task1" name="CycEp27" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycEp27']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycAp27_4_task1" name="[CycAp27]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CycAp27_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CycAp27_task1" name="CycAp27" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycAp27']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Skp2_5_task1" name="[Skp2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Skp2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Skp2_task1" name="Skp2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Skp2']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1p_6_task1" name="[Cdh1p]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdh1p_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdh1p_task1" name="Cdh1p" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdh1p']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1_7_task1" name="[Emi1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Emi1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Emi1_task1" name="Emi1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Emi1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p27_8_task1" name="[p27]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_p27_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_p27_task1" name="p27" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p27']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1_9_task1" name="[Cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdh1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdh1_task1" name="Cdh1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdh1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycET_10_task1" name="[CycET]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CycET_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CycET_task1" name="CycET" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycET']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycAT_11_task1" name="[CycAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CycAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CycAT_task1" name="CycAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p27T_12_task1" name="[p27T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_p27T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_p27T_task1" name="p27T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p27T']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1Cdh1_13_task1" name="[Emi1Cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Emi1Cdh1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Emi1Cdh1_task1" name="Emi1Cdh1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Emi1Cdh1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1Cdh1p_14_task1" name="[Emi1Cdh1p]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Emi1Cdh1p_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Emi1Cdh1p_task1" name="Emi1Cdh1p" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Emi1Cdh1p']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EmiC_15_task1" name="[EmiC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_EmiC_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_EmiC_task1" name="EmiC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EmiC']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1T_16_task1" name="[Emi1T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Emi1T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Emi1T_task1" name="Emi1T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Emi1T']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1dp_17_task1" name="[Cdh1dp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdh1dp_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdh1dp_task1" name="Cdh1dp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdh1dp']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1T_18_task1" name="[Cdh1T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdh1T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdh1T_task1" name="Cdh1T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdh1T']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig. 2C">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[CycAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycAT_1_task1"/>
        <curve id="p1_curve_2_task1" name="[CycA]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycA_2_task1"/>
        <curve id="p1_curve_3_task1" name="[CycET]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycET_3_task1"/>
        <curve id="p1_curve_4_task1" name="[CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycE_4_task1"/>
        <curve id="p1_curve_5_task1" name="[p27T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="p27T_5_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycE_1_task1"/>
        <curve id="p2_curve_2_task1" name="[CycA]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycA_2_task12"/>
        <curve id="p2_curve_3_task1" name="[CycEp27]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycEp27_3_task1"/>
        <curve id="p2_curve_4_task1" name="[CycAp27]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycAp27_4_task1"/>
        <curve id="p2_curve_5_task1" name="[Skp2]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Skp2_5_task1"/>
        <curve id="p2_curve_6_task1" name="[Cdh1p]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1p_6_task1"/>
        <curve id="p2_curve_7_task1" name="[Emi1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Emi1_7_task1"/>
        <curve id="p2_curve_8_task1" name="[p27]" logX="false" xDataReference="time_task1" logY="false" yDataReference="p27_8_task1"/>
        <curve id="p2_curve_9_task1" name="[Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1_9_task1"/>
        <curve id="p2_curve_10_task1" name="[CycET]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycET_10_task1"/>
        <curve id="p2_curve_11_task1" name="[CycAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycAT_11_task1"/>
        <curve id="p2_curve_12_task1" name="[p27T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="p27T_12_task1"/>
        <curve id="p2_curve_13_task1" name="[Emi1Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Emi1Cdh1_13_task1"/>
        <curve id="p2_curve_14_task1" name="[Emi1Cdh1p]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Emi1Cdh1p_14_task1"/>
        <curve id="p2_curve_15_task1" name="[EmiC]" logX="false" xDataReference="time_task1" logY="false" yDataReference="EmiC_15_task1"/>
        <curve id="p2_curve_16_task1" name="[Emi1T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Emi1T_16_task1"/>
        <curve id="p2_curve_17_task1" name="[Cdh1dp]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1dp_17_task1"/>
        <curve id="p2_curve_18_task1" name="[Cdh1T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1T_18_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
