
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Barr2016 - All-or-nothing G1/S transition
#
# is http://identifiers.org/biomodels.db/MODEL1708240001
# is http://identifiers.org/biomodels.db/BIOMD0000000646
# isDescribedBy http://identifiers.org/pubmed/27136687
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Vdcyce, name = Vdcyce
Vdcyce(kdcyce,kdcycee,CycE,Inhibitor,kdcycea,CycA,Sub)=((kdcyce+kdcycee*CycE/(1+Inhibitor)+kdcycea*CycA/(1+Inhibitor))*Sub)


# FunctionDefinition id = Vdcyca, name = Vdcyca
Vdcyca(kdcyca,kdcycac1,Cdh1,Sub)=((kdcyca+kdcycac1*Cdh1)*Sub)


# FunctionDefinition id = Vdp27, name = Vdp27
Vdp27(kd27e,CycE,Inhibitor,kd27a,CycA,Skp2,kd27,Sub)=(((kd27e*CycE/(1+Inhibitor)+kd27a*CycA/(1+Inhibitor))*Skp2+kd27)*Sub)


# FunctionDefinition id = Vdskp2, name = Vdskp2
Vdskp2(kdskp2,kdskp2c1,Cdh1,Sub)=((kdskp2+kdskp2c1*Cdh1)*Sub)


# FunctionDefinition id = Vicdh1, name = Vicdh1
Vicdh1(kicdh1e,CycE,Inhibitor,kicdh1a,CycA,Sub)=((kicdh1e*CycE/(1+Inhibitor)+kicdh1a*CycA/(1+Inhibitor))*Sub)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  kscyce, name = kscyce, constant
par kscyce=0.003

# Parameter:   id =  kdcyce, name = kdcyce, constant
par kdcyce=0.001

# Parameter:   id =  kdcycee, name = kdcycee, constant
par kdcycee=1.0E-4

# Parameter:   id =  kdcycea, name = kdcycea, constant
par kdcycea=0.03

# Parameter:   id =  kasse, name = kasse, constant
par kasse=1.0

# Parameter:   id =  kdise, name = kdise, constant
par kdise=0.02

# Parameter:   id =  kscyca, name = kscyca, constant
par kscyca=0.0025

# Parameter:   id =  kdcyca, name = kdcyca, constant
par kdcyca=0.002

# Parameter:   id =  kdcycac1, name = kdcycac1, constant
par kdcycac1=0.4

# Parameter:   id =  kassa, name = kassa, constant
par kassa=1.0

# Parameter:   id =  kdisa, name = kdisa, constant
par kdisa=0.02

# Parameter:   id =  ks27, name = ks27, constant
par ks27=0.008

# Parameter:   id =  kd27, name = kd27, constant
par kd27=0.004

# Parameter:   id =  kd27e, name = kd27e, constant
par kd27e=2.0

# Parameter:   id =  kd27a, name = kd27a, constant
par kd27a=2.0

# Parameter:   id =  ksemi1, name = ksemi1, constant
par ksemi1=0.003

# Parameter:   id =  kdemi1, name = kdemi1, constant
par kdemi1=0.001

# Parameter:   id =  kacdh1, name = kacdh1, constant
par kacdh1=0.02

# Parameter:   id =  kicdh1e, name = kicdh1e, constant
par kicdh1e=0.07

# Parameter:   id =  kicdh1a, name = kicdh1a, constant
par kicdh1a=0.2

# Parameter:   id =  kasec, name = kasec, constant
par kasec=2.0

# Parameter:   id =  kdiec, name = kdiec, constant
par kdiec=0.02

# Parameter:   id =  ksskp2, name = ksskp2, constant
par ksskp2=0.004

# Parameter:   id =  kdskp2, name = kdskp2, constant
par kdskp2=0.002

# Parameter:   id =  kdskp2c1, name = kdskp2c1, constant
par kdskp2c1=0.2

# Parameter:   id =  Inhibitor, name = Inhibitor, constant
par Inhibitor=0.0

# assignmentRule: variable = CycET
CycET=CycE+CycEp27
aux CycET=CycET

# assignmentRule: variable = CycAT
CycAT=CycA+CycAp27
aux CycAT=CycAT

# assignmentRule: variable = p27T
p27T=p27+CycEp27+CycAp27
aux p27T=p27T

# assignmentRule: variable = EmiC
EmiC=Emi1Cdh1+Emi1Cdh1p
aux EmiC=EmiC

# assignmentRule: variable = Emi1T
Emi1T=Emi1+Emi1Cdh1+Emi1Cdh1p
aux Emi1T=Emi1T

# assignmentRule: variable = Cdh1dp
Cdh1dp=Cdh1+Emi1Cdh1
aux Cdh1dp=Cdh1dp

# assignmentRule: variable = Cdh1T
Cdh1T=Cdh1+Cdh1p+Emi1Cdh1+Emi1Cdh1p
aux Cdh1T=Cdh1T

# Reaction: id = CycE_Synthesis, name = CycE Synthesis

CycE_Synt=compartme*Constant_(kscyce)

# Reaction: id = CycE_degradation, name = CycE degradation

CycE_degr=compartme*Vdcyce(kdcyce, kdcycee, CycE, Inhibitor, kdcycea, CycA, CycE)

# Reaction: id = CycA_synthesis, name = CycA synthesis

CycA_synt=compartme*Constant_(kscyca)

# Reaction: id = CycA_degradation, name = CycA degradation

CycA_degr=compartme*Vdcyca(kdcyca, kdcycac1, Cdh1, CycA)

# Reaction: id = p27_Synthesis, name = p27 Synthesis

p27_Synth=compartme*Constant_(ks27)

# Reaction: id = p27_degradation, name = p27 degradation

p27_degra=compartme*Vdp27(kd27e, CycE, Inhibitor, kd27a, CycA, Skp2, kd27, p27)

# Reaction: id = CycE_p27_Binding, name = CycE-p27 Binding

CycE_p27_=compartme*(kasse*CycE*p27-kdise*CycEp27)

# Reaction: id = CycA_p27_Binding, name = CycA-p27 Binding

CycA_p27_=compartme*(kassa*CycA*p27-kdisa*CycAp27)

# Reaction: id = CycA_degradation_from_CycA_p27_complexes, name = CycA degradation from CycA:p27 complexes

CycA_de_1=compartme*Vdcyca(kdcyca, kdcycac1, Cdh1, CycAp27)

# Reaction: id = p27_degradation_from_CycA_p27_complexes, name = p27 degradation from CycA:p27 complexes

p27_deg_1=compartme*Vdp27(kd27e, CycE, Inhibitor, kd27a, CycA, Skp2, kd27, CycAp27)

# Reaction: id = CycE_degradation_from_CycE_p27_complexes, name = CycE degradation from CycE:p27 complexes

CycE_de_1=compartme*Vdcyce(kdcyce, kdcycee, CycE, Inhibitor, kdcycea, CycA, CycEp27)

# Reaction: id = p27_degradation_from_CycE_p27_complexes, name = p27 degradation from CycE:p27 complexes

p27_deg_2=compartme*Vdp27(kd27e, CycE, Inhibitor, kd27a, CycA, Skp2, kd27, CycEp27)

# Reaction: id = Skp2_synthesis, name = Skp2 synthesis

Skp2_synt=compartme*Constant_(ksskp2)

# Reaction: id = Skp2_degradation, name = Skp2 degradation

Skp2_degr=compartme*Vdskp2(kdskp2, kdskp2c1, Cdh1, Skp2)

# Reaction: id = Cdh1_phosphorylation, name = Cdh1 phosphorylation

Cdh1_phos=compartme*Vicdh1(kicdh1e, CycE, Inhibitor, kicdh1a, CycA, Cdh1)

# Reaction: id = Cdh1_dephosphorylation, name = Cdh1 dephosphorylation

Cdh1_deph=compartme*kacdh1*Cdh1p

# Reaction: id = Cdh1_Emi1_binding, name = Cdh1-Emi1 binding

Cdh1_Emi1=compartme*(kasec*Cdh1*Emi1-kdiec*Emi1Cdh1)

# Reaction: id = Emi1_degradation_from_Cdh1_Emi1_complexes, name = Emi1 degradation from Cdh1:Emi1 complexes

Emi1_degr=compartme*kdemi1*Emi1Cdh1

# Reaction: id = Emi1_synthesis, name = Emi1 synthesis

Emi1_synt=compartme*Constant_(ksemi1)

# Reaction: id = Cdh1p_Emi1_binding, name = Cdh1p-Emi1 binding

Cdh1p_Emi=compartme*(kasec*Cdh1p*Emi1-kdiec*Emi1Cdh1p)

# Reaction: id = Cdh1_Emi1_phosphorylation, name = Cdh1:Emi1 phosphorylation

Cdh1_Em_1=compartme*Vicdh1(kicdh1e, CycE, Inhibitor, kicdh1a, CycA, Emi1Cdh1)

# Reaction: id = Cdh1p_Emi1_dephosphorylation, name = Cdh1p:Emi1 dephosphorylation

Cdh1p_E_1=compartme*kacdh1*Emi1Cdh1p

# Reaction: id = Emi1_degradation_from_Cdh1p_Emi1_complexes, name = Emi1 degradation from Cdh1p:Emi1 complexes

Emi1_de_1=compartme*kdemi1*Emi1Cdh1p

# Reaction: id = Emi1_degradation, name = Emi1 degradation

Emi1_de_2=compartme*kdemi1*Emi1

# Species:   id = CycE, name = CycE, affected by kineticLaw

init CycE=0.0
dCycE/dt=(1/(compartme))*(( 1.0 * CycE_Synt) + (-1.0 * CycE_degr) + (-1.0 * CycE_p27_) + ( 1.0 * p27_deg_2))

# Species:   id = CycA, name = CycA, affected by kineticLaw

init CycA=0.0
dCycA/dt=(1/(compartme))*(( 1.0 * CycA_synt) + (-1.0 * CycA_degr) + (-1.0 * CycA_p27_) + ( 1.0 * p27_deg_1))

# Species:   id = CycEp27, name = CycEp27, affected by kineticLaw

init CycEp27=0.0
dCycEp27/dt=(1/(compartme))*(( 1.0 * CycE_p27_) + (-1.0 * CycE_de_1) + (-1.0 * p27_deg_2))

# Species:   id = CycAp27, name = CycAp27, affected by kineticLaw

init CycAp27=0.0
dCycAp27/dt=(1/(compartme))*(( 1.0 * CycA_p27_) + (-1.0 * CycA_de_1) + (-1.0 * p27_deg_1))

# Species:   id = Skp2, name = Skp2, affected by kineticLaw

init Skp2=0.0
dSkp2/dt=(1/(compartme))*(( 1.0 * Skp2_synt) + (-1.0 * Skp2_degr))

# Species:   id = Cdh1p, name = Cdh1p, affected by kineticLaw

init Cdh1p=0.0
dCdh1p/dt=(1/(compartme))*(( 1.0 * Cdh1_phos) + (-1.0 * Cdh1_deph) + (-1.0 * Cdh1p_Emi) + ( 1.0 * Emi1_de_1))

# Species:   id = Emi1, name = Emi1, affected by kineticLaw

init Emi1=0.0
dEmi1/dt=(1/(compartme))*((-1.0 * Cdh1_Emi1) + ( 1.0 * Emi1_synt) + (-1.0 * Cdh1p_Emi) + (-1.0 * Emi1_de_2))

# Species:   id = p27, name = p27, affected by kineticLaw

init p27=0.0
dp27/dt=(1/(compartme))*(( 1.0 * p27_Synth) + (-1.0 * p27_degra) + (-1.0 * CycE_p27_) + (-1.0 * CycA_p27_) + ( 1.0 * CycA_de_1) + ( 1.0 * CycE_de_1))

# Species:   id = Cdh1, name = Cdh1, affected by kineticLaw

init Cdh1=1.0
dCdh1/dt=(1/(compartme))*((-1.0 * Cdh1_phos) + ( 1.0 * Cdh1_deph) + (-1.0 * Cdh1_Emi1) + ( 1.0 * Emi1_degr))

# Species:   id = CycET, name = CycET, involved in a rule 

# Species:   id = CycAT, name = CycAT, involved in a rule 

# Species:   id = p27T, name = p27T, involved in a rule 

# Species:   id = Emi1Cdh1, name = Emi1Cdh1, affected by kineticLaw

init Emi1Cdh1=0.0
dEmi1Cdh1/dt=(1/(compartme))*(( 1.0 * Cdh1_Emi1) + (-1.0 * Emi1_degr) + (-1.0 * Cdh1_Em_1) + ( 1.0 * Cdh1p_E_1))

# Species:   id = Emi1Cdh1p, name = Emi1Cdh1p, affected by kineticLaw

init Emi1Cdh1p=0.0
dEmi1Cdh1p/dt=(1/(compartme))*(( 1.0 * Cdh1p_Emi) + ( 1.0 * Cdh1_Em_1) + (-1.0 * Cdh1p_E_1) + (-1.0 * Emi1_de_1))

# Species:   id = EmiC, name = EmiC, involved in a rule 

# Species:   id = Emi1T, name = Emi1T, involved in a rule 

# Species:   id = Cdh1dp, name = Cdh1dp, involved in a rule 

# Species:   id = Cdh1T, name = Cdh1T, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

