
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ouzounoglou2014 - Modeling of alpha-synuclein effects on neuronal homeostasis
#
# is http://identifiers.org/biomodels.db/MODEL1412010000
# is http://identifiers.org/biomodels.db/BIOMD0000000559
# isDescribedBy http://identifiers.org/pubmed/24885905
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = c3, name = Lysosome, constant
par c3=1.0

# Compartment: id = c2, name = M/autophagy&OtherLysDegrPath, constant
par c2=1.0

# Compartment: id = c1, name = Cytosol, constant
par c1=1.0

# Parameter:   id =  k_DisRate, name = k_DisRate, constant
par k_DisRate=4.999533748E-7

# Parameter:   id =  k_2merForm, name = k_2merForm, constant
par k_2merFor=1.462941015E-9

# Parameter:   id =  k_DopModWTasynLampBind, name = k_DopModWTasynLampBind, constant
par k_DopModW=7.6715997E-9

# Parameter:   id =  k_LampFreeWTasyn, name = k_LampFreeWTasyn, constant
par k_LampFre=3.044571674E-4

# Parameter:   id =  k_OligAutophagUptake, name = k_OligAutophagUptake, constant
par k_OligAut=2.39034347E-8

# Parameter:   id =  k_OligomerForm, name = k_OligomerForm, constant
par k_Oligome=3.350497192E-8

# Parameter:   id =  k_ProteasomeBind, name = k_ProteasomeBind, constant
par k_Proteas=3.424693672E-9

# Parameter:   id =  k_ProtOligDegr, name = k_ProtOligDegr, constant
par k_ProtOli=3.70096E-4

# Parameter:   id =  k_WTasyn1_2merBindOnLamp, name = k_WTasyn1_2merBindOnLamp, constant
par k_WTasyn1=6.865455081E-7

# Parameter:   id =  k_WTOligBindOnLamp, name = k_WTOligBindOnLamp, constant
par k_WTOligB=4.0E-6

# Parameter:   id =  Total_Cytosolic_WTASYN_Oligomers, name = Total_Cytosolic_WTASYN_Oligomers, defined by a Rule

# Parameter:   id =  Total_Cytosolic_WTASYN_Monomer, name = Total_Cytosolic_WTASYN_Monomer, defined by a Rule

# Parameter:   id =  Total_Cytosolic_WTASYN_Dimer, name = Total_Cytosolic_WTASYN_Dimer, defined by a Rule

# Parameter:   id =  k_M_autophagyDegr, name = k_M_autophagyDegr, constant
par k_M_autop=0.1

# assignmentRule: variable = Total_Cytosolic_WTASYN_Dimer
Total_C_2=s6*c1+s18*c1
aux Total_C_2=Total_C_2

# assignmentRule: variable = Total_Cytosolic_WTASYN_Monomer
Total_C_1=s17*c1+s7*c1
aux Total_C_1=Total_C_1

# assignmentRule: variable = Total_Cytosolic_WTASYN_Oligomers
Total_Cyt=s5*c1+s2*c1+s1*c1+s21*c1+s25*c1+s26*c1+s27*c1+s20*c1+s24*c1+s23*c1+s32*c1+s31*c1+s30*c1+s29*c1
aux Total_Cyt=Total_Cyt

# Reaction: id = re1, name = WTasynSynthesis
# Local Parameter:   id =  k1, name = k1
par k1=0.0294219


re1=c1*k1*s3

# Reaction: id = re2, name = DopProduction
# Local Parameter:   id =  k1, name = k1
par k1_1=0.0791823


re2=c1*k1_1*s3

# Reaction: id = re3, name = 2merForm

re3=c1*k_2merFor*s17^2

# Reaction: id = re4, name = WTasynDopModification
# Local Parameter:   id =  k1, name = k1
par k1_1_2=6.74768E-7


re4=c1*k1_1_2*s17*s22

# Reaction: id = re5, name = WTasynLampBind

re5=k_WTasyn1*s17*s51

# Reaction: id = re6, name = AutophagosomeUptakeWTasyn2mer

re6=k_OligAut*s18

# Reaction: id = re7, name = 3merForm

re7=c1*k_Oligome*s18*s17

# Reaction: id = re8, name = WTasyn2LampBind

re8=k_WTasyn1*s18*s51

# Reaction: id = re9, name = AutophagosomeUptakeWTasyn3mer

re9=k_OligAut*s20

# Reaction: id = re10, name = 4merForm

re10=c1*k_Oligome*s20*s17

# Reaction: id = re11, name = 3merProtBind

re11=c1*k_Proteas*s20*s35

# Reaction: id = re12, name = AutophagosomeUptakeWTasyn4mer

re12=k_OligAut*s24

# Reaction: id = re13, name = 5merForm

re13=c1*k_Oligome*s24*s17

# Reaction: id = re14, name = 4merProtBind

re14=c1*k_Proteas*s24*s35

# Reaction: id = re15, name = AutophagosomeUptakeWTasyn5mer

re15=k_OligAut*s23

# Reaction: id = re16, name = 6merForm

re16=c1*k_Oligome*s23*s17

# Reaction: id = re17, name = 5merProtBind

re17=c1*k_Proteas*s23*s35

# Reaction: id = re18, name = WTasyn5merBindOnLamp

re18=k_WTOligB*s23*s51

# Reaction: id = re19, name = AutophagosomeUptakeWTasyn6mer

re19=k_OligAut*s32

# Reaction: id = re20, name = 7merForm

re20=c1*k_Oligome*s32*s17

# Reaction: id = re21, name = 6merProtBind

re21=c1*k_Proteas*s32*s35

# Reaction: id = re22, name = AutophagosomeUptakeWTasyn7mer

re22=k_OligAut*s31

# Reaction: id = re23, name = 8merForm

re23=c1*k_Oligome*s31*s17

# Reaction: id = re24, name = 7merProtBind

re24=c1*k_Proteas*s31*s35

# Reaction: id = re25, name = WTasyn7merBindOnLamp

re25=k_WTOligB*s31*s51

# Reaction: id = re26, name = AutophagosomeUptakeWTasyn8mer

re26=k_OligAut*s30

# Reaction: id = re27, name = 9merForm

re27=c1*k_Oligome*s30*s17

# Reaction: id = re28, name = 8merProtBind

re28=c1*k_Proteas*s30*s35

# Reaction: id = re29, name = 9merProtBind

re29=c1*k_Proteas*s29*s35

# Reaction: id = re30, name = WTasyn9merBindOnLamp

re30=k_WTOligB*s29*s51

# Reaction: id = re31, name = DopamineDegr
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.00679501


re31=c1*k1_1_2_3*s22

# Reaction: id = re32, name = DopMod2merForm

re32=c1*k_2merFor*s7^2

# Reaction: id = re33, name = DopWTasyn2merFormOnLamp

re33=k_2merFor*s7*s536

# Reaction: id = re34, name = DopWTasyn7merFormOnLamp

re34=k_Oligome*s7*s490

# Reaction: id = re35, name = DopWTasyn8merFormOnLamp

re35=k_Oligome*s7*s489

# Reaction: id = re36, name = DopWTasyn9merFormOnLamp

re36=k_Oligome*s7*s492

# Reaction: id = re37, name = WTasynLysosUptake
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.00999558


re37=c3*k1_1_2__4*s78

# Reaction: id = re38, name = WTasyn2LysosUptake
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.00995312


re38=c3*k1_1_2__5*s85

# Reaction: id = re40, name = M/autophagyWTasyn4Degr

re40=c2*k_M_autop*s517

# Reaction: id = re41, name = M/autophagyWTasyn8Degr

re41=c2*k_M_autop*s523

# Reaction: id = re42, name = M/autophagyWTasyn3Degr

re42=c2*k_M_autop*s520

# Reaction: id = re43, name = M/autophagyWTasyn2Degr

re43=c2*k_M_autop*s521

# Reaction: id = re44, name = M/autophagyWTasyn7Degr

re44=c2*k_M_autop*s522

# Reaction: id = re45, name = M/autophagyWTasyn5Degr

re45=c2*k_M_autop*s518

# Reaction: id = re46, name = M/autophagyWTasyn6Degr

re46=c2*k_M_autop*s519

# Reaction: id = re47, name = AggregForm

re47=c1*k_Oligome*s29*s17

# Reaction: id = re48, name = DopModAutophagosomeUptake2mer

re48=k_OligAut*s6

# Reaction: id = re49, name = DopMod3merForm

re49=c1*k_Oligome*s6*s7

# Reaction: id = re50, name = DopModAutophagosomeUptake3mer

re50=k_OligAut*s5

# Reaction: id = re51, name = DopMod4merForm

re51=c1*k_Oligome*s5*s7

# Reaction: id = re52, name = DopMod3merProtBind

re52=c1*k_Proteas*s5*s35

# Reaction: id = re53, name = DopModAutophagosomeUptake4mer

re53=k_OligAut*s2

# Reaction: id = re54, name = DopMod5merForm

re54=c1*k_Oligome*s2*s7

# Reaction: id = re55, name = DopMod4merProtBind

re55=c1*k_Proteas*s2*s35

# Reaction: id = re56, name = DopModAutophagosomeUptake5mer

re56=k_OligAut*s1

# Reaction: id = re57, name = DopMod6merForm

re57=c1*k_Oligome*s1*s7

# Reaction: id = re58, name = DopMod5merProtBind

re58=c1*k_Proteas*s1*s35

# Reaction: id = re59, name = DopModAutophagosomeUptake6mer

re59=k_OligAut*s21

# Reaction: id = re60, name = DopMod7merForm

re60=c1*k_Oligome*s21*s7

# Reaction: id = re61, name = DopMod6merProtBind

re61=c1*k_Proteas*s21*s35

# Reaction: id = re62, name = DopModAutophagosomeUptake7mer

re62=k_OligAut*s25

# Reaction: id = re63, name = DopMod8merForm

re63=c1*k_Oligome*s25*s7

# Reaction: id = re64, name = DopMod7merProtBind

re64=c1*k_Proteas*s25*s35

# Reaction: id = re65, name = DopModAutophagosomeUptake8mer

re65=k_OligAut*s26

# Reaction: id = re66, name = DopMod9merForm

re66=c1*k_Oligome*s26*s7

# Reaction: id = re67, name = DopMod8merProtBind

re67=c1*k_Proteas*s26*s35

# Reaction: id = re68, name = DopMod9merProtBind

re68=c1*k_Proteas*s27*s35

# Reaction: id = re69, name = WTasyn2merCMADegr
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.1


re69=c3*k1_1_2__6*s53

# Reaction: id = re70, name = WTasyn1merCMADegr
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.1


re70=c3*k1_1_2__7*s52

# Reaction: id = re71, name = LampFree9merWT

re71=k_LampFre*s501

# Reaction: id = re72, name = DopWTasyn3merFormOnLamp

re72=k_Oligome*s482*s7

# Reaction: id = re73, name = DopWTasyn4merFormOnLamp

re73=k_Oligome*s483*s7

# Reaction: id = re74, name = DopWTasyn5merFormOnLamp

re74=k_Oligome*s484*s7

# Reaction: id = re75, name = DopWTasyn6merFormOnLamp

re75=k_Oligome*s491*s7

# Reaction: id = re76, name = LampFree3merWT

re76=k_LampFre*s494

# Reaction: id = re77, name = LampFree4merWT

re77=k_LampFre*s495

# Reaction: id = re78, name = LampFree5merWT

re78=k_LampFre*s496

# Reaction: id = re79, name = LampFree6merWT

re79=k_LampFre*s498

# Reaction: id = re80, name = LampFree7merWT

re80=k_LampFre*s499

# Reaction: id = re81, name = LampFree8merWT

re81=k_LampFre*s500

# Reaction: id = re82, name = WTasyn8merBindOnLamp

re82=k_WTOligB*s500*s30

# Reaction: id = re83, name = WTasyn3merBindOnLamp

re83=k_WTOligB*s51*s20

# Reaction: id = re84, name = WTasyn4merBindOnLamp

re84=k_WTOligB*s51*s24

# Reaction: id = re85, name = WTasyn6merBindOnLamp

re85=k_WTOligB*s51*s32

# Reaction: id = re86, name = DopModWTasynCMAInhibition

re86=k_DopModW*s51*s7

# Reaction: id = re87, name = M/autophagyDopModWTasyn4Degr

re87=c2*k_M_autop*s530

# Reaction: id = re88, name = M/autophagyDopModWTasyn3Degr

re88=c2*k_M_autop*s531

# Reaction: id = re89, name = M/autophagyDopModWTasyn2Degr

re89=c2*k_M_autop*s527

# Reaction: id = re90, name = M/autophagyDopModWTasyn5Degr

re90=c2*k_M_autop*s529

# Reaction: id = re91, name = M/autophagyDopModWTasyn6Degr

re91=c2*k_M_autop*s528

# Reaction: id = re92, name = M/autophagyDopModWTasyn7Degr

re92=c2*k_M_autop*s526

# Reaction: id = re93, name = M/autophagyDopModWTasyn8Degr

re93=c2*k_M_autop*s525

# Reaction: id = re94, name = WTasyn2merFormOnLamp

re94=k_2merFor*s17*s78

# Reaction: id = re95, name = WTasyn3merFormOnLamp

re95=k_Oligome*s17*s85

# Reaction: id = re96, name = WTasyn4merFormOnLamp

re96=k_Oligome*s17*s494

# Reaction: id = re97, name = WTasyn5merFormOnLamp

re97=k_Oligome*s17*s495

# Reaction: id = re98, name = WTasyn6merFormOnLamp

re98=k_Oligome*s496*s17

# Reaction: id = re99, name = WTasyn7merFormOnLamp

re99=k_Oligome*s498*s17

# Reaction: id = re100, name = WTasyn8merFormOnLamp

re100=k_Oligome*s17*s499

# Reaction: id = re101, name = WTasyn9merFormOnLamp

re101=k_Oligome*s17*s500

# Reaction: id = re102, name = ProtFree3merWT

re102=c1*k_ProtOli*s381

# Reaction: id = re103, name = ProtFree4merWT

re103=c1*k_ProtOli*s383

# Reaction: id = re104, name = ProtFree5merWT

re104=c1*k_ProtOli*s385

# Reaction: id = re105, name = ProtFree6merWT

re105=c1*k_ProtOli*s387

# Reaction: id = re106, name = ProtFree7merWT

re106=c1*k_ProtOli*s389

# Reaction: id = re107, name = ProtFree8merWT

re107=c1*k_ProtOli*s391

# Reaction: id = re108, name = ProtFree9merWT

re108=c1*k_ProtOli*s393

# Reaction: id = re109, name = ProtFree3merDopWT

re109=c1*k_ProtOli*s473

# Reaction: id = re110, name = ProtFree4merDopWT

re110=c1*k_ProtOli*s474

# Reaction: id = re111, name = ProtFree5merDopWT

re111=c1*k_ProtOli*s475

# Reaction: id = re112, name = ProtFree6merDopWT

re112=c1*k_ProtOli*s476

# Reaction: id = re113, name = ProtFree7merDopWT

re113=c1*k_ProtOli*s477

# Reaction: id = re114, name = ProtFree8merDopWT

re114=c1*k_ProtOli*s478

# Reaction: id = re115, name = ProtFree9merDopWT

re115=c1*k_ProtOli*s479

# Reaction: id = re116, name = WTasynHigherPSCprotInh

re116=c1*k_Proteas*s33*s35

# Reaction: id = re117, name = DopMod9merDis

re117=c1*k_DisRate*s27

# Reaction: id = re118, name = DopMod8merDis

re118=c1*k_DisRate*s26

# Reaction: id = re119, name = DopMod7merDis

re119=c1*k_DisRate*s25

# Reaction: id = re120, name = DopMod6merDis

re120=c1*k_DisRate*s21

# Reaction: id = re121, name = DopMod4merDis

re121=c1*k_DisRate*s2

# Reaction: id = re122, name = DopMod5merDis

re122=c1*k_DisRate*s1

# Reaction: id = re123, name = DopMod3merDis

re123=c1*k_DisRate*s5

# Reaction: id = re124, name = DopMod2merDis

re124=c1*k_DisRate*s6

# Reaction: id = re125, name = 9merDis

re125=c1*k_DisRate*s29

# Reaction: id = re126, name = 8merDis

re126=c1*k_DisRate*s30

# Reaction: id = re127, name = 7merDis

re127=c1*k_DisRate*s31

# Reaction: id = re128, name = 6merDis

re128=c1*k_DisRate*s32

# Reaction: id = re129, name = 5merDis

re129=c1*k_DisRate*s23

# Reaction: id = re130, name = 4merDis

re130=c1*k_DisRate*s24

# Reaction: id = re131, name = 3merDis

re131=c1*k_DisRate*s20

# Reaction: id = re132, name = 2merDis

re132=c1*k_DisRate*s18

# Reaction: id = re133, name = AggregGrowth
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=4.90556E-7


re133=c1*k1_1_2__8*s33*s17

# Reaction: id = re134, name = AutophagosomeUptakeWTasyn

re134=k_OligAut*s17

# Reaction: id = re135, name = M/autophagyWTasyn1Degr

re135=c2*k_M_autop*s533

# Reaction: id = re136, name = DopModAutophagosomeUptake

re136=k_OligAut*s7

# Reaction: id = re137, name = M/autophagyDopModWTasyn1Degr

re137=c2*k_M_autop*s535

# Species:   id = s51, name = Lamp2a, affected by kineticLaw

init s51=200.0
ds51/dt=(-1.0 * re5) + (-1.0 * re8) + (-1.0 * re18) + (-1.0 * re25) + (-1.0 * re30) + ( 1.0 * re37) + ( 1.0 * re38) + ( 1.0 * re71) + ( 1.0 * re76) + ( 1.0 * re77) + ( 1.0 * re78) + ( 1.0 * re79) + ( 1.0 * re80) + ( 1.0 * re81) + ( 1.0 * re82) + (-1.0 * re83) + (-1.0 * re84) + (-1.0 * re85) + (-1.0 * re86)

# Species:   id = s52, name = WTasyn, affected by kineticLaw

init s52=0.0
ds52/dt=( 1.0 * re37) + (-1.0 * re70)

# Species:   id = s53, name = WTasyn2, affected by kineticLaw

init s53=0.0
ds53/dt=( 1.0 * re38) + (-1.0 * re69)

# Species:   id = s78, name = WTasyndegr, affected by kineticLaw

init s78=0.0
ds78/dt=( 1.0 * re5) + (-1.0 * re37) + (-1.0 * re94)

# Species:   id = s85, name = WTasyn2degr, affected by kineticLaw

init s85=0.0
ds85/dt=( 1.0 * re8) + (-1.0 * re38) + ( 1.0 * re94) + (-1.0 * re95)

# Species:   id = s211, name = WTasyn2merCMADegr, affected by kineticLaw

init s211=0.0
ds211/dt=( 1.0 * re69)

# Species:   id = s213, name = WTasynCMADegr, affected by kineticLaw

init s213=0.0
ds213/dt=( 1.0 * re70)

# Species:   id = s482, name = DopModWTasyn2merOnLamp, affected by kineticLaw

init s482=0.0
ds482/dt=( 1.0 * re33) + (-1.0 * re72)

# Species:   id = s483, name = DopModWTasyn3merOnLamp, affected by kineticLaw

init s483=0.0
ds483/dt=( 1.0 * re72) + (-1.0 * re73)

# Species:   id = s484, name = DopModWTasyn4merOnLamp, affected by kineticLaw

init s484=0.0
ds484/dt=( 1.0 * re73) + (-1.0 * re74)

# Species:   id = s489, name = DopModWTasyn7merOnLamp, affected by kineticLaw

init s489=0.0
ds489/dt=( 1.0 * re34) + (-1.0 * re35)

# Species:   id = s490, name = DopModWTasyn6merOnLamp, affected by kineticLaw

init s490=0.0
ds490/dt=(-1.0 * re34) + ( 1.0 * re75)

# Species:   id = s491, name = DopModWTasyn5merOnLamp, affected by kineticLaw

init s491=0.0
ds491/dt=( 1.0 * re74) + (-1.0 * re75)

# Species:   id = s492, name = DopModWTasyn8merOnLamp, affected by kineticLaw

init s492=0.0
ds492/dt=( 1.0 * re35) + (-1.0 * re36)

# Species:   id = s493, name = DopModWTasyn9merOnLamp, affected by kineticLaw

init s493=0.0
ds493/dt=( 1.0 * re36)

# Species:   id = s494, name = WTasyn3merOnLamp, affected by kineticLaw

init s494=0.0
ds494/dt=(-1.0 * re76) + ( 1.0 * re83) + ( 1.0 * re95) + (-1.0 * re96)

# Species:   id = s495, name = WTasyn4merOnLamp, affected by kineticLaw

init s495=0.0
ds495/dt=(-1.0 * re77) + ( 1.0 * re84) + ( 1.0 * re96) + (-1.0 * re97)

# Species:   id = s496, name = WTasyn5merOnLamp, affected by kineticLaw

init s496=0.0
ds496/dt=( 1.0 * re18) + (-1.0 * re78) + ( 1.0 * re97) + (-1.0 * re98)

# Species:   id = s498, name = WTasyn6merOnLamp, affected by kineticLaw

init s498=0.0
ds498/dt=(-1.0 * re79) + ( 1.0 * re85) + ( 1.0 * re98) + (-1.0 * re99)

# Species:   id = s499, name = WTasyn7merOnLamp, affected by kineticLaw

init s499=0.0
ds499/dt=( 1.0 * re25) + (-1.0 * re80) + ( 1.0 * re99) + (-1.0 * re100)

# Species:   id = s500, name = WTasyn8merOnLamp, affected by kineticLaw

init s500=0.0
ds500/dt=(-1.0 * re81) + (-1.0 * re82) + ( 1.0 * re100) + (-1.0 * re101)

# Species:   id = s501, name = WTasyn9merOnLamp, affected by kineticLaw

init s501=0.0
ds501/dt=( 1.0 * re30) + (-1.0 * re71) + ( 1.0 * re101)

# Species:   id = s536, name = DopModWTasynOnLamp, affected by kineticLaw

init s536=0.0
ds536/dt=(-1.0 * re33) + ( 1.0 * re86)

# Species:   id = s107, name = WTasyn2merM/Adegr, affected by kineticLaw

init s107=0.0
ds107/dt=( 1.0 * re43) + ( 1.0 * re135)

# Species:   id = s108, name = WTasyn3merM/Adegr, affected by kineticLaw

init s108=0.0
ds108/dt=( 1.0 * re42)

# Species:   id = s109, name = WTasyn4merM/Adegrr, affected by kineticLaw

init s109=0.0
ds109/dt=( 1.0 * re40)

# Species:   id = s110, name = WTasyn5merM/Adegr, affected by kineticLaw

init s110=0.0
ds110/dt=( 1.0 * re45)

# Species:   id = s111, name = WTasyn6merM/Adegr, affected by kineticLaw

init s111=0.0
ds111/dt=( 1.0 * re46)

# Species:   id = s112, name = WTasyn7merM/Adegr, affected by kineticLaw

init s112=0.0
ds112/dt=( 1.0 * re44)

# Species:   id = s113, name = WTasyn8merM/Adegr, affected by kineticLaw

init s113=0.0
ds113/dt=( 1.0 * re41)

# Species:   id = s445, name = DopModWTasyn2merM/Adegr, affected by kineticLaw

init s445=0.0
ds445/dt=( 1.0 * re89) + ( 1.0 * re137)

# Species:   id = s446, name = DopModWTasyn3merM/Adegr, affected by kineticLaw

init s446=0.0
ds446/dt=( 1.0 * re88)

# Species:   id = s447, name = DopModWTasyn4merM/Adegr, affected by kineticLaw

init s447=0.0
ds447/dt=( 1.0 * re87)

# Species:   id = s448, name = DopModWTasyn6merM/Adegr, affected by kineticLaw

init s448=0.0
ds448/dt=( 1.0 * re90)

# Species:   id = s451, name = DopModWTasyn8merM/Adegr, affected by kineticLaw

init s451=0.0
ds451/dt=( 1.0 * re93)

# Species:   id = s517, name = WTasyn4, affected by kineticLaw

init s517=0.0
ds517/dt=( 1.0 * re12) + (-1.0 * re40)

# Species:   id = s518, name = WTasyn5, affected by kineticLaw

init s518=0.0
ds518/dt=( 1.0 * re15) + (-1.0 * re45)

# Species:   id = s519, name = WTasyn6, affected by kineticLaw

init s519=0.0
ds519/dt=( 1.0 * re19) + (-1.0 * re46)

# Species:   id = s520, name = WTasyn3, affected by kineticLaw

init s520=0.0
ds520/dt=( 1.0 * re9) + (-1.0 * re42)

# Species:   id = s521, name = WTasyn2, affected by kineticLaw

init s521=0.0
ds521/dt=( 1.0 * re6) + (-1.0 * re43)

# Species:   id = s522, name = WTasyn7, affected by kineticLaw

init s522=0.0
ds522/dt=( 1.0 * re22) + (-1.0 * re44)

# Species:   id = s523, name = WTasyn8, affected by kineticLaw

init s523=0.0
ds523/dt=( 1.0 * re26) + (-1.0 * re41)

# Species:   id = s524, name = DopModWTasyn7merM/Adegr, affected by kineticLaw

init s524=0.0
ds524/dt=( 1.0 * re91) + ( 1.0 * re92)

# Species:   id = s525, name = DopModWTasyn8, affected by kineticLaw

init s525=0.0
ds525/dt=( 1.0 * re65) + (-1.0 * re93)

# Species:   id = s526, name = DopModWTasyn7, affected by kineticLaw

init s526=0.0
ds526/dt=( 1.0 * re62) + (-1.0 * re92)

# Species:   id = s528, name = DopModWTasyn6, affected by kineticLaw

init s528=0.0
ds528/dt=( 1.0 * re59) + (-1.0 * re91)

# Species:   id = s529, name = DopModWTasyn5, affected by kineticLaw

init s529=0.0
ds529/dt=( 1.0 * re56) + (-1.0 * re90)

# Species:   id = s530, name = DopModWTasyn4, affected by kineticLaw

init s530=0.0
ds530/dt=( 1.0 * re53) + (-1.0 * re87)

# Species:   id = s531, name = DopModWTasyn3, affected by kineticLaw

init s531=0.0
ds531/dt=( 1.0 * re50) + (-1.0 * re88)

# Species:   id = s533, name = WTasyn, affected by kineticLaw

init s533=0.0
ds533/dt=( 1.0 * re134) + (-1.0 * re135)

# Species:   id = s535, name = DopModWTasyn, affected by kineticLaw

init s535=0.0
ds535/dt=( 1.0 * re136) + (-1.0 * re137)

# Species:   id = s527, name = DopModWTasyn2, affected by kineticLaw

init s527=0.0
ds527/dt=( 1.0 * re48) + (-1.0 * re89)

# Species:   id = s1, name = DopModWTasyn5, affected by kineticLaw

init s1=8.0
ds1/dt=( 1.0 * re54) + (-1.0 * re56) + (-1.0 * re57) + (-1.0 * re58) + ( 1.0 * re120) + (-1.0 * re122)

# Species:   id = s2, name = DopModWTasyn4, affected by kineticLaw

init s2=8.0
ds2/dt=( 1.0 * re51) + (-1.0 * re53) + (-1.0 * re54) + (-1.0 * re55) + (-1.0 * re121) + ( 1.0 * re122)

# Species:   id = s3, name = SOURCE, constant
par s3=1.0


# Species:   id = s5, name = DopModWTasyn3, affected by kineticLaw

init s5=8.0
ds5/dt=( 1.0 * re49) + (-1.0 * re50) + (-1.0 * re51) + (-1.0 * re52) + ( 1.0 * re121) + (-1.0 * re123)

# Species:   id = s6, name = DopModWTasyn2, affected by kineticLaw

init s6=0.0
ds6/dt=( 1.0 * re32) + (-1.0 * re48) + (-1.0 * re49) + ( 1.0 * re123) + (-1.0 * re124)

# Species:   id = s7, name = DopModWTasyn, affected by kineticLaw

init s7=953.0
ds7/dt=( 1.0 * re4) + (-2.0 * re32) + (-1.0 * re33) + (-1.0 * re34) + (-1.0 * re35) + (-1.0 * re36) + (-1.0 * re49) + (-1.0 * re51) + (-1.0 * re54) + (-1.0 * re57) + (-1.0 * re60) + (-1.0 * re63) + (-1.0 * re66) + (-1.0 * re72) + (-1.0 * re73) + (-1.0 * re74) + (-1.0 * re75) + (-1.0 * re86) + ( 1.0 * re117) + ( 1.0 * re118) + ( 1.0 * re119) + ( 1.0 * re120) + ( 1.0 * re121) + ( 1.0 * re122) + ( 1.0 * re123) + ( 2.0 * re124) + (-1.0 * re136)

# Species:   id = s17, name = WTasyn, affected by kineticLaw

init s17=1650.0
ds17/dt=( 1.0 * re1) + (-2.0 * re3) + (-1.0 * re4) + (-1.0 * re5) + (-1.0 * re7) + (-1.0 * re10) + (-1.0 * re13) + (-1.0 * re16) + (-1.0 * re20) + (-1.0 * re23) + (-1.0 * re27) + (-1.0 * re47) + (-1.0 * re94) + (-1.0 * re95) + (-1.0 * re96) + (-1.0 * re97) + (-1.0 * re98) + (-1.0 * re99) + (-1.0 * re100) + (-1.0 * re101) + ( 1.0 * re125) + ( 1.0 * re126) + ( 1.0 * re127) + ( 1.0 * re128) + ( 1.0 * re129) + ( 1.0 * re130) + ( 1.0 * re131) + ( 2.0 * re132) + (-1.0 * re133) + (-1.0 * re134)

# Species:   id = s18, name = WTasyn2, affected by kineticLaw

init s18=22.0
ds18/dt=( 1.0 * re3) + (-1.0 * re6) + (-1.0 * re7) + (-1.0 * re8) + ( 1.0 * re131) + (-1.0 * re132)

# Species:   id = s20, name = WTasyn3, affected by kineticLaw

init s20=8.0
ds20/dt=( 1.0 * re7) + (-1.0 * re9) + (-1.0 * re10) + (-1.0 * re11) + ( 1.0 * re76) + (-1.0 * re83) + ( 1.0 * re130) + (-1.0 * re131)

# Species:   id = s21, name = DopModWTasyn6, affected by kineticLaw

init s21=8.0
ds21/dt=( 1.0 * re57) + (-1.0 * re59) + (-1.0 * re60) + (-1.0 * re61) + ( 1.0 * re119) + (-1.0 * re120)

# Species:   id = s22, name = Dopamine, affected by kineticLaw

init s22=750.0
ds22/dt=( 1.0 * re2) + (-1.0 * re4) + (-1.0 * re31)

# Species:   id = s23, name = WTasyn5, affected by kineticLaw

init s23=8.0
ds23/dt=( 1.0 * re13) + (-1.0 * re15) + (-1.0 * re16) + (-1.0 * re17) + (-1.0 * re18) + ( 1.0 * re78) + ( 1.0 * re128) + (-1.0 * re129)

# Species:   id = s24, name = WTasyn4, affected by kineticLaw

init s24=8.0
ds24/dt=( 1.0 * re10) + (-1.0 * re12) + (-1.0 * re13) + (-1.0 * re14) + ( 1.0 * re77) + (-1.0 * re84) + ( 1.0 * re129) + (-1.0 * re130)

# Species:   id = s25, name = DopModWTasyn7, affected by kineticLaw

init s25=8.0
ds25/dt=( 1.0 * re60) + (-1.0 * re62) + (-1.0 * re63) + (-1.0 * re64) + ( 1.0 * re118) + (-1.0 * re119)

# Species:   id = s26, name = DopModWTasyn8, affected by kineticLaw

init s26=8.0
ds26/dt=( 1.0 * re63) + (-1.0 * re65) + (-1.0 * re66) + (-1.0 * re67) + ( 1.0 * re117) + (-1.0 * re118)

# Species:   id = s27, name = DopModWTasyn9, affected by kineticLaw

init s27=8.0
ds27/dt=( 1.0 * re66) + (-1.0 * re68) + (-1.0 * re117)

# Species:   id = s29, name = WTasyn9, affected by kineticLaw

init s29=8.0
ds29/dt=( 1.0 * re27) + (-1.0 * re29) + (-1.0 * re30) + (-1.0 * re47) + ( 1.0 * re71) + (-1.0 * re125)

# Species:   id = s30, name = WTasyn8, affected by kineticLaw

init s30=8.0
ds30/dt=( 1.0 * re23) + (-1.0 * re26) + (-1.0 * re27) + (-1.0 * re28) + ( 1.0 * re81) + (-1.0 * re82) + ( 1.0 * re125) + (-1.0 * re126)

# Species:   id = s31, name = WTasyn7, affected by kineticLaw

init s31=8.0
ds31/dt=( 1.0 * re20) + (-1.0 * re22) + (-1.0 * re23) + (-1.0 * re24) + (-1.0 * re25) + ( 1.0 * re80) + ( 1.0 * re126) + (-1.0 * re127)

# Species:   id = s32, name = WTasyn6, affected by kineticLaw

init s32=8.0
ds32/dt=( 1.0 * re16) + (-1.0 * re19) + (-1.0 * re20) + (-1.0 * re21) + ( 1.0 * re79) + (-1.0 * re85) + ( 1.0 * re127) + (-1.0 * re128)

# Species:   id = s33, name = HigherWTasynSPC, affected by kineticLaw

init s33=0.0
ds33/dt=( 1.0 * re47) + (-1.0 * re116) + (-1.0 * re133) + ( 1.0 * re133)

# Species:   id = s35, name = Proteasome, affected by kineticLaw

init s35=1500.0
ds35/dt=(-1.0 * re11) + (-1.0 * re14) + (-1.0 * re17) + (-1.0 * re21) + (-1.0 * re24) + (-1.0 * re28) + (-1.0 * re29) + (-1.0 * re52) + (-1.0 * re55) + (-1.0 * re58) + (-1.0 * re61) + (-1.0 * re64) + (-1.0 * re67) + (-1.0 * re68) + ( 1.0 * re102) + ( 1.0 * re103) + ( 1.0 * re104) + ( 1.0 * re105) + ( 1.0 * re106) + ( 1.0 * re107) + ( 1.0 * re108) + ( 1.0 * re109) + ( 1.0 * re110) + ( 1.0 * re111) + ( 1.0 * re112) + ( 1.0 * re113) + ( 1.0 * re114) + ( 1.0 * re115) + (-1.0 * re116)

# Species:   id = s200, name = Dopamine_degraded, affected by kineticLaw

init s200=0.0
ds200/dt=( 1.0 * re31)

# Species:   id = s381, name = ProtWTasyn3, affected by kineticLaw

init s381=0.0
ds381/dt=( 1.0 * re11) + (-1.0 * re102)

# Species:   id = s383, name = ProtWTasyn4, affected by kineticLaw

init s383=0.0
ds383/dt=( 1.0 * re14) + (-1.0 * re103)

# Species:   id = s385, name = ProtWTasyn5, affected by kineticLaw

init s385=0.0
ds385/dt=( 1.0 * re17) + (-1.0 * re104)

# Species:   id = s387, name = ProtWTasyn6, affected by kineticLaw

init s387=0.0
ds387/dt=( 1.0 * re21) + (-1.0 * re105)

# Species:   id = s389, name = ProtWTasyn7, affected by kineticLaw

init s389=0.0
ds389/dt=( 1.0 * re24) + (-1.0 * re106)

# Species:   id = s391, name = ProtWTasyn8, affected by kineticLaw

init s391=0.0
ds391/dt=( 1.0 * re28) + (-1.0 * re107)

# Species:   id = s393, name = ProtWTasyn9, affected by kineticLaw

init s393=0.0
ds393/dt=( 1.0 * re29) + (-1.0 * re108)

# Species:   id = s473, name = ProtDopModWTasyn3, affected by kineticLaw

init s473=0.0
ds473/dt=( 1.0 * re52) + (-1.0 * re109)

# Species:   id = s474, name = ProtDopModWTasyn4, affected by kineticLaw

init s474=0.0
ds474/dt=( 1.0 * re55) + (-1.0 * re110)

# Species:   id = s475, name = ProtDopModWTasyn5, affected by kineticLaw

init s475=0.0
ds475/dt=( 1.0 * re58) + (-1.0 * re111)

# Species:   id = s476, name = ProtDopModWTasyn6, affected by kineticLaw

init s476=0.0
ds476/dt=( 1.0 * re61) + (-1.0 * re112)

# Species:   id = s477, name = ProtDopModWTasyn7, affected by kineticLaw

init s477=0.0
ds477/dt=( 1.0 * re64) + (-1.0 * re113)

# Species:   id = s478, name = ProtDopModWTasyn8, affected by kineticLaw

init s478=0.0
ds478/dt=( 1.0 * re67) + (-1.0 * re114)

# Species:   id = s479, name = ProtDopModWTasyn9, affected by kineticLaw

init s479=0.0
ds479/dt=( 1.0 * re68) + (-1.0 * re115)

# Species:   id = s502, name = ProtWTasynHigherSPC, affected by kineticLaw

init s502=0.0
ds502/dt=( 1.0 * re116)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

