<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000419_url" language="urn:sedml:language:sbml" source="BIOMD0000000419_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_P1" name="Initial amount of species &quot;P1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P1&apos;]/@initialAmount" newValue="10"/>
        <changeAttribute id="auto_init_amount_species_P2" name="Initial amount of species &quot;P2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2&apos;]/@initialAmount" newValue="10"/>
        <changeAttribute id="auto_init_amount_species_Target" name="Initial amount of species &quot;Target&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Target&apos;]/@initialAmount" newValue="10"/>
        <changeAttribute id="auto_init_size_compartment_univ" name="Initial size of compartment &quot;univ&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;univ&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Kd" name="Value of parameter &quot;Kd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]/@value" newValue="1.000000e-5"/>
        <changeAttribute id="auto_value_parameter_Ksp" name="Value of parameter &quot;Ksp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksp&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_h" name="Value of parameter &quot;h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_k0" name="Value of parameter &quot;k0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_ka" name="Value of parameter &quot;ka&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka&apos;]/@value" newValue="40"/>
        <changeAttribute id="auto_value_parameter_ks" name="Value of parameter &quot;ks&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_ku" name="Value of parameter &quot;ku&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ku&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_s" name="Value of parameter &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter____r2___RATE__" name="Value of parameter &quot;__RATE__&quot; of reaction &quot;___r2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;___r2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;__RATE__&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter____r4___RATE__" name="Value of parameter &quot;__RATE__&quot; of reaction &quot;___r4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;___r4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;__RATE__&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter____r6___RATE__" name="Value of parameter &quot;__RATE__&quot; of reaction &quot;___r6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;___r6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;__RATE__&apos;]/@value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000419_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Target">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Target__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Target__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Target&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ksp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ksp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ksp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dsp1ksp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dsp1ksp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dsp1ksp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dsp1ksp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dsp1p2kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dsp1p2kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dsp1p2kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dsp1p2kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ku">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ku__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ku__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ku&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_univ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_univ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_univ__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;univ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1____r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1____r1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1____r1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;___r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1____r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1____r2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1____r2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;___r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1____r3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1____r3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1____r3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;___r3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1____r4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1____r4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1____r4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;___r4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1____r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1____r5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1____r5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;___r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1____r6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1____r6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1____r6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;___r6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_P1" label="P1" dataReference="auto_dg_for_task1_P1"/>
        <dataSet id="autogen_task1_P2" label="P2" dataReference="auto_dg_for_task1_P2"/>
        <dataSet id="autogen_task1_Target" label="Target" dataReference="auto_dg_for_task1_Target"/>
        <dataSet id="autogen_task1_Kd" label="Kd" dataReference="auto_dg_for_task1_Kd"/>
        <dataSet id="autogen_task1_Ksp" label="Ksp" dataReference="auto_dg_for_task1_Ksp"/>
        <dataSet id="autogen_task1_dsp1ksp" label="dsp1ksp" dataReference="auto_dg_for_task1_dsp1ksp"/>
        <dataSet id="autogen_task1_dsp1p2kd" label="dsp1p2kd" dataReference="auto_dg_for_task1_dsp1p2kd"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_k0" label="k0" dataReference="auto_dg_for_task1_k0"/>
        <dataSet id="autogen_task1_ka" label="ka" dataReference="auto_dg_for_task1_ka"/>
        <dataSet id="autogen_task1_ks" label="ks" dataReference="auto_dg_for_task1_ks"/>
        <dataSet id="autogen_task1_ku" label="ku" dataReference="auto_dg_for_task1_ku"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="auto_dg_for_task1_s"/>
        <dataSet id="autogen_task1_univ" label="univ" dataReference="auto_dg_for_task1_univ"/>
        <dataSet id="autogen_task1____r1" label="___r1" dataReference="auto_dg_for_task1____r1"/>
        <dataSet id="autogen_task1____r2" label="___r2" dataReference="auto_dg_for_task1____r2"/>
        <dataSet id="autogen_task1____r3" label="___r3" dataReference="auto_dg_for_task1____r3"/>
        <dataSet id="autogen_task1____r4" label="___r4" dataReference="auto_dg_for_task1____r4"/>
        <dataSet id="autogen_task1____r5" label="___r5" dataReference="auto_dg_for_task1____r5"/>
        <dataSet id="autogen_task1____r6" label="___r6" dataReference="auto_dg_for_task1____r6"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
