<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Ratushny2012_SPF_I">
      <Model Name="Ratushny2012_SPF_I">
         <ModelParameters>
            <Parameter Name="Kd" Role="user defined" Unit="tbd">1.0E-5</Parameter>
            <Parameter Name="Ksp" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="VC_SpConcFactor_mol_litre_1_uM_1" Role="user defined" Unit="mol.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="dsp1ksp" Role="user defined" Unit="tbd">(0.5 * (1.0 - pow((pow((1.0 + ((s + (univ * P1 * VC_SpConcFactor_mol_litre_1_uM_1)) / Ksp)),2.0) - (4.0 * s * univ * P1 * VC_SpConcFactor_mol_litre_1_uM_1 / pow(Ksp,2.0))),0.5) + ((s + (univ * P1 * VC_SpConcFactor_mol_litre_1_uM_1)) / Ksp)) * Ksp)</Parameter>
            <Parameter Name="dsp1p2kd" Role="user defined" Unit="tbd">(0.5 * (1.0 - pow((pow((1.0 + ((dsp1ksp + (univ * P2 * VC_SpConcFactor_mol_litre_1_uM_1)) / Kd)),2.0) - (4.0 * dsp1ksp * univ * P2 * VC_SpConcFactor_mol_litre_1_uM_1 / pow(Kd,2.0))),0.5) + ((dsp1ksp + (univ * P2 * VC_SpConcFactor_mol_litre_1_uM_1)) / Kd)) * Kd)</Parameter>
            <Parameter Name="h" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="k0" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="ka" Role="user defined" Unit="tbd">40.0</Parameter>
            <Parameter Name="ks" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="ku" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="s" Role="user defined" Unit="tbd">1000.0</Parameter>
         </ModelParameters>
         <Compound Name="P1">
            <Annotation>P1</Annotation>
         </Compound>
         <Compound Name="P2">
            <Annotation>P2</Annotation>
         </Compound>
         <Compound Name="Target">
            <Annotation>Target</Annotation>
         </Compound>
         <Feature Name="univ" />
         <LocalizedCompound Name="P1" CompoundRef="P1" Structure="univ" OverrideName="true" />
         <LocalizedCompound Name="P2" CompoundRef="P2" Structure="univ" OverrideName="true" />
         <LocalizedCompound Name="Target" CompoundRef="Target" Structure="univ" OverrideName="true" />
         <SimpleReaction Structure="univ" Name="___r1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="P1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="P2" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ks * (k0 + pow((dsp1p2kd / ka),h)) / (1.0 + pow((dsp1p2kd / ka),h)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="univ" Name="___r2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * __RATE__ * P1 * P1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="__RATE__" Role="user defined" Unit="litre.s-1">0.1</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="P1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="univ" Name="___r3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="P2" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="P1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ks * (k0 + pow((dsp1p2kd / ka),h)) / (1.0 + pow((dsp1p2kd / ka),h)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="univ" Name="___r4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * __RATE__ * P2 * P2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="__RATE__" Role="user defined" Unit="litre.s-1">0.1</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="P2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="univ" Name="___r5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Target" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="P1" />
            <Modifier LocalizedCompoundRef="P2" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ks * (k0 + pow((dsp1p2kd / ka),h)) / (1.0 + pow((dsp1p2kd / ka),h)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="univ" Name="___r6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Target" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * __RATE__ * Target * Target_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="__RATE__" Role="user defined" Unit="litre.s-1">0.1</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Target_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="univ" Structure="univ" />
      </Model>
      <SimulationSpec Name="Ratushny2012_SPF_I_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="univ" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="P1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="P2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Target" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="___r1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="___r2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="___r3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="___r4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="___r5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="___r6" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_665307">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006355" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/4932" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1203010004" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000419" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/22531117" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node11">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node13">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node14">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node12">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">alexander.ratushny@systemsbiology.org</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node15">
                                 <vcard:Family>Ratushny</vcard:Family>
                                 <vcard:Given>Alexander</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node16">
                                 <vcard:Orgname>Institute for Systems Biology (ISB) and Seattle BioMed</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2012-05-10T17:51:08Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2012-07-11T18:14:11Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_665308">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_665309">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0003675" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_665310">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0003675" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Ratushny2012_SPF_I)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This model is from the article:      
                        <br />
                        
    
                        <strong>Asymmetric positive feedback loops reliably control biological responses</strong>
                        
    
                        <br />
                        
          Alexander V Ratushny, Ramsey A Saleem, Katherine Sitko, Stephen A Ramsey &amp; John D Aitchison      
                        <em>Mol Syst Biol.</em>
                        
          2012 Apr 24;8:577.      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/22531117">22531117</a>
                        
          ,      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
          Positive feedback is a common mechanism enabling biological systems to respond to stimuli in a switch-like manner. Such systems are often characterized by the requisite formation of a heterodimer where only one of the pair is subject to feedback. This ASymmetric Self-UpREgulation (ASSURE) motif is central to many biological systems, including cholesterol homeostasis (LXRα/RXRα), adipocyte differentiation (PPARγ/RXRα), development and differentiation (RAR/RXR), myogenesis (MyoD/E12) and cellular antiviral defense (IRF3/IRF7). To understand why this motif is so prevalent, we examined its properties in an evolutionarily conserved transcriptional regulatory network in yeast (Oaf1p/Pip2p). We demonstrate that the asymmetry in positive feedback confers a competitive advantage and allows the system to robustly increase its responsiveness while precisely tuning the response to a consistent level in the presence of varying stimuli. This study reveals evolutionary advantages for the ASSURE motif, and mechanisms for control, that are relevant to pharmacologic intervention and synthetic biology applications.      
                     </p>
                     
  
                     <br />
                     
  
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     <br />
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" class="external">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665320" vcid="ReactionStep(___r6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665314" vcid="ReactionStep(___r2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665313" vcid="ReactionStep(___r1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665308" vcid="Structure(univ)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665309" vcid="Species(P1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665312" vcid="Species(Target)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665307" vcid="BioModel(Ratushny2012_SPF_I)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665310" vcid="Species(P2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665317" vcid="ReactionStep(___r4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665315" vcid="ReactionStep(___r3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_665318" vcid="ReactionStep(___r5)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

