
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Becker2010_EpoR_CoreModel
#
# is http://identifiers.org/biomodels.db/MODEL1005260000
# is http://identifiers.org/biomodels.db/BIOMD0000000271
# isDescribedBy http://identifiers.org/pubmed/20488988
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = medium, name = medium, constant
par medium=1.0

# Compartment: id = cellsurface, name = cellsurface, constant
par cellsurfa=1.0

# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  kt, name = kt, constant
par kt=0.0329366

# Parameter:   id =  Bmax, name = Bmax, constant
par Bmax=516.0

# Parameter:   id =  kon, name = kon, constant
par kon=1.0496E-4

# Parameter:   id =  koff, name = koff, constant
par koff=0.0172135

# Parameter:   id =  ke, name = ke, constant
par ke=0.0748267

# Parameter:   id =  kex, name = kex, constant
par kex=0.00993805

# Parameter:   id =  kdi, name = kdi, constant
par kdi=0.00317871

# Parameter:   id =  kde, name = kde, constant
par kde=0.0164042

# Parameter:   id =  Epo_medium, name = Epo_medium, defined by a Rule

# Parameter:   id =  Epo_cells, name = Epo_cells, defined by a Rule

# assignmentRule: variable = Epo_medium
Epo_mediu=Epo+dEpoe
aux Epo_mediu=Epo_mediu

# assignmentRule: variable = Epo_cells
Epo_cells=Epo_EpoRi+dEpoi
aux Epo_cells=Epo_cells

# Reaction: id = reaction_1

reaction_=kt*Bmax*cell

# Reaction: id = reaction_2

reactio_1=kt*EpoR*cell

# Reaction: id = reaction_3

reactio_2=kon*Epo*EpoR*cell

# Reaction: id = reaction_4

reactio_3=koff*Epo_EpoR*cell

# Reaction: id = reaction_5

reactio_4=ke*Epo_EpoR*cell

# Reaction: id = reaction_6

reactio_5=kex*Epo_EpoRi*cell

# Reaction: id = reaction_7

reactio_6=kdi*Epo_EpoRi*cell

# Reaction: id = reaction_8

reactio_7=kde*Epo_EpoRi*cell

# Species:   id = EpoR, name = EpoR, affected by kineticLaw

init EpoR=516.0
dEpoR/dt=(1/(cellsurfa))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_3) + ( 1.0 * reactio_5))

# Species:   id = Epo, name = Epo, affected by kineticLaw

init Epo=2030.19
dEpo/dt=(1/(medium))*((-1.0 * reactio_2) + ( 1.0 * reactio_3) + ( 1.0 * reactio_5))

# Species:   id = Epo_EpoR, name = Epo_EpoR, affected by kineticLaw

init Epo_EpoR=0.0
dEpo_EpoR/dt=(1/(cellsurfa))*(( 1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = Epo_EpoRi, name = Epo_EpoRi, affected by kineticLaw

init Epo_EpoRi=0.0
dEpo_EpoRi/dt=(1/(cell))*(( 1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = dEpoi, name = dEpoi, affected by kineticLaw

init dEpoi=0.0
ddEpoi/dt=(1/(cell))*(( 1.0 * reactio_6))

# Species:   id = dEpoe, name = dEpoe, affected by kineticLaw

init dEpoe=0.0
ddEpoe/dt=(1/(medium))*(( 1.0 * reactio_7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

