<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000271_url" language="urn:sedml:language:sbml" source="BIOMD0000000271_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_EpoR" name="Initial concentration of species &quot;EpoR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EpoR&apos;]/@initialConcentration" newValue="516"/>
        <changeAttribute id="auto_init_conc_species_Epo" name="Initial concentration of species &quot;Epo&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Epo&apos;]/@initialConcentration" newValue="2.030190e3"/>
        <changeAttribute id="auto_init_conc_species_Epo_EpoR" name="Initial concentration of species &quot;Epo_EpoR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Epo_EpoR&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Epo_EpoRi" name="Initial concentration of species &quot;Epo_EpoRi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Epo_EpoRi&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_dEpoi" name="Initial concentration of species &quot;dEpoi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dEpoi&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_dEpoe" name="Initial concentration of species &quot;dEpoe&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dEpoe&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_medium" name="Initial size of compartment &quot;medium&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;medium&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_cellsurface" name="Initial size of compartment &quot;cellsurface&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cellsurface&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kt" name="Value of parameter &quot;kt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kt&apos;]/@value" newValue="0.0329366"/>
        <changeAttribute id="auto_value_parameter_Bmax" name="Value of parameter &quot;Bmax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bmax&apos;]/@value" newValue="516"/>
        <changeAttribute id="auto_value_parameter_kon" name="Value of parameter &quot;kon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kon&apos;]/@value" newValue="1.049600e-4"/>
        <changeAttribute id="auto_value_parameter_koff" name="Value of parameter &quot;koff&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koff&apos;]/@value" newValue="0.0172135"/>
        <changeAttribute id="auto_value_parameter_ke" name="Value of parameter &quot;ke&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ke&apos;]/@value" newValue="0.0748267"/>
        <changeAttribute id="auto_value_parameter_kex" name="Value of parameter &quot;kex&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kex&apos;]/@value" newValue="0.00993805"/>
        <changeAttribute id="auto_value_parameter_kdi" name="Value of parameter &quot;kdi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdi&apos;]/@value" newValue="0.00317871"/>
        <changeAttribute id="auto_value_parameter_kde" name="Value of parameter &quot;kde&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kde&apos;]/@value" newValue="0.0164042"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000271_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EpoR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EpoR_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EpoR_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EpoR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Epo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Epo_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Epo_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Epo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Epo_EpoR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Epo_EpoR_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Epo_EpoR_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Epo_EpoR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Epo_EpoRi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Epo_EpoRi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Epo_EpoRi_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Epo_EpoRi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dEpoi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dEpoi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dEpoi_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dEpoi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dEpoe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dEpoe_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dEpoe_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dEpoe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kt_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bmax_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bmax_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kon_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kon_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_koff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_koff_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_koff_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ke">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ke_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ke_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ke&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kex_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kex_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kde">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kde_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kde_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kde&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Epo_medium">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Epo_medium_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Epo_medium_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Epo_medium&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Epo_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Epo_cells_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Epo_cells_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Epo_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_medium">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_medium_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_medium_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;medium&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cellsurface">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cellsurface_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cellsurface_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cellsurface&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_EpoR" label="EpoR" dataReference="auto_dg_for_task1_EpoR"/>
        <dataSet id="autogen_task1_Epo" label="Epo" dataReference="auto_dg_for_task1_Epo"/>
        <dataSet id="autogen_task1_Epo_EpoR" label="Epo_EpoR" dataReference="auto_dg_for_task1_Epo_EpoR"/>
        <dataSet id="autogen_task1_Epo_EpoRi" label="Epo_EpoRi" dataReference="auto_dg_for_task1_Epo_EpoRi"/>
        <dataSet id="autogen_task1_dEpoi" label="dEpoi" dataReference="auto_dg_for_task1_dEpoi"/>
        <dataSet id="autogen_task1_dEpoe" label="dEpoe" dataReference="auto_dg_for_task1_dEpoe"/>
        <dataSet id="autogen_task1_kt" label="kt" dataReference="auto_dg_for_task1_kt"/>
        <dataSet id="autogen_task1_Bmax" label="Bmax" dataReference="auto_dg_for_task1_Bmax"/>
        <dataSet id="autogen_task1_kon" label="kon" dataReference="auto_dg_for_task1_kon"/>
        <dataSet id="autogen_task1_koff" label="koff" dataReference="auto_dg_for_task1_koff"/>
        <dataSet id="autogen_task1_ke" label="ke" dataReference="auto_dg_for_task1_ke"/>
        <dataSet id="autogen_task1_kex" label="kex" dataReference="auto_dg_for_task1_kex"/>
        <dataSet id="autogen_task1_kdi" label="kdi" dataReference="auto_dg_for_task1_kdi"/>
        <dataSet id="autogen_task1_kde" label="kde" dataReference="auto_dg_for_task1_kde"/>
        <dataSet id="autogen_task1_Epo_medium" label="Epo_medium" dataReference="auto_dg_for_task1_Epo_medium"/>
        <dataSet id="autogen_task1_Epo_cells" label="Epo_cells" dataReference="auto_dg_for_task1_Epo_cells"/>
        <dataSet id="autogen_task1_medium" label="medium" dataReference="auto_dg_for_task1_medium"/>
        <dataSet id="autogen_task1_cellsurface" label="cellsurface" dataReference="auto_dg_for_task1_cellsurface"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
