
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Vizan2013 - TGF pathway long term signaling
#
# is http://identifiers.org/biomodels.db/MODEL1203120000
# is http://identifiers.org/biomodels.db/BIOMD0000000499
# isDescribedBy http://identifiers.org/pubmed/24327760
# is http://identifiers.org/biomodels.db/MODEL1203120000
# is http://identifiers.org/biomodels.db/BIOMD0000000499
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000173
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = Cell, constant
par compartme=1.0

# Parameter:   id =  parameter_1, name = kd, constant
par parameter=0.32

# Parameter:   id =  parameter_2, name = kex, constant
par paramet_1=20.0

# Parameter:   id =  parameter_3, name = kin, constant
par paramet_2=9.36

# Parameter:   id =  parameter_4, name = alpha, constant
par paramet_3=0.08

# Parameter:   id =  parameter_5, name = CHX, constant
par paramet_4=0.0

# Parameter:   id =  parameter_6, name = kp, constant
par paramet_5=21.3715

# Parameter:   id =  parameter_7, name = kdp, constant
par paramet_6=24.0

# Parameter:   id =  parameter_8, name = koff, constant
par paramet_7=60.0

# Parameter:   id =  parameter_9, name = kon, defined by a Rule

# Parameter:   id =  parameter_10, name = KDiss, defined by a Rule

# Parameter:   id =  parameter_11, name = CIF, constant
par parame_10=5.7

# Parameter:   id =  parameter_12, name = D, constant
par parame_11=4.0

# Parameter:   id =  parameter_13, name = a, constant
par parame_12=2.27

# Parameter:   id =  parameter_14, name = S2tot, constant
par parame_13=1.0

# Parameter:   id =  parameter_15, name = S4tot, constant
par parame_14=1.0

# Parameter:   id =  parameter_16, name = rc0, constant
par parame_15=0.05

# Parameter:   id =  parameter_17, name = KSBI, constant
par parame_16=0.196565

# Parameter:   id =  parameter_18, name = k'T, constant
par parame_17=100.0

# Parameter:   id =  parameter_19, name = kex4, defined by a Rule

# Parameter:   id =  parameter_20, name = Total Nuc S2 for fit, defined by a Rule

# Parameter:   id =  parameter_21, name = Ktr, defined by a Rule

# Parameter:   id =  parameter_22, name = k'act, constant
par parame_21=24.5383

# Parameter:   id =  parameter_23, name = Tmax in ng/ml, constant
par parame_22=2.0

# Parameter:   id =  parameter_24, name = TSca, constant
par parame_23=2.0

# Parameter:   id =  parameter_25, name = k'cc, constant
par parame_24=0.35

# Parameter:   id =  parameter_26, name = k'synT, constant
par parame_25=0.0

# Parameter:   id =  parameter_27, name = k'synTbas, constant
par parame_26=0.0

# Parameter:   id =  parameter_28, name = MG132, constant
par parame_27=0.0

# Parameter:   id =  Metabolite_9, name = Initial for S2n, constant
par Metabolit=0.558933528122717

# assignmentRule: variable = species_16
specie_16=(parame_12+1)*species_2-parame_12*specie_17
aux specie_16=specie_16

# assignmentRule: variable = species_18
specie_18=specie_19-specie_17
aux specie_18=specie_18

# assignmentRule: variable = parameter_10
paramet_9=0.171
aux paramet_9=paramet_9

# assignmentRule: variable = parameter_9
paramet_8=paramet_7/paramet_9
aux paramet_8=paramet_8

# assignmentRule: variable = parameter_19
parame_18=paramet_2
aux parame_18=parame_18

# assignmentRule: variable = parameter_21
parame_20=parame_15/(1-parame_15)*(paramet_3+1)/paramet_3
aux parame_20=parame_20

# assignmentRule: variable = species_20
specie_20=species_8-2*specie_13-specie_17
aux specie_20=specie_20

# assignmentRule: variable = species_23
specie_23=species_5+species_7+specie_24+specie_26
aux specie_23=specie_23

# assignmentRule: variable = species_25
specie_25=species_7*1/(1+parame_20)
aux specie_25=specie_25

# assignmentRule: variable = species_9
species_9=species_7*parame_20/(1+parame_20)
aux species_9=species_9

# assignmentRule: variable = species_10
specie_10=(parame_12+1)*(parame_13-species_3)-parame_12*species_6
aux specie_10=specie_10

# assignmentRule: variable = species_11
specie_11=(parame_12+1)*species_1-parame_12*specie_13
aux specie_11=specie_11

# assignmentRule: variable = species_12
specie_12=(parame_12+1)*parame_14-parame_12*specie_19
aux specie_12=specie_12

# assignmentRule: variable = species_21
specie_21=specie_12-specie_16
aux specie_21=specie_21

# assignmentRule: variable = species_14
specie_14=(parame_12+1)*species_3-parame_12*species_8
aux specie_14=specie_14

# assignmentRule: variable = species_15
specie_15=specie_14-2*specie_11-specie_16
aux specie_15=specie_15

# assignmentRule: variable = parameter_20
parame_19=(specie_10+specie_14)/Metabolit
aux parame_19=parame_19

# rateRule: variable = species_1
init species_1=0.0
dspecies_1/dt=1/(1+parame_12)*(paramet_8*(parame_12*specie_20^2+specie_15^2)-paramet_7*(parame_12*specie_13+specie_11))

# rateRule: variable = species_2
init species_2=0.0
dspecies_2/dt=1/(parame_12+1)*(paramet_8*(parame_12*specie_18*specie_20+specie_15*specie_21)-paramet_7*(parame_12*specie_17+specie_16))

# rateRule: variable = species_3
init species_3=0.0
dspecies_3/dt=1/(1+parame_12)*(parame_12*paramet_5*specie_26*parame_16/(parame_16+specie_22)*species_6-paramet_6*specie_15)

# rateRule: variable = species_4
init species_4=4.0
dspecies_4/dt=parameter*(parame_26+parame_25*specie_16-(parame_17*species_9+parame_24)*species_4)

# rateRule: variable = species_5
init species_5=0.87962962962963
dspecies_5/dt=parameter*((1-paramet_4)*(1-parame_15)-(paramet_3+(1-parame_27))*species_5)

# rateRule: variable = species_6
init species_6=1.19430241051863
dspecies_6/dt=paramet_1*specie_10-(paramet_2+paramet_5*specie_26*parame_16/(parame_16+specie_22))*species_6

# rateRule: variable = species_7
init species_7=0.12037037037037
dspecies_7/dt=parameter*(paramet_3*species_5-(1-parame_27)*specie_25-parame_17*species_4*species_9)

# rateRule: variable = species_8
init species_8=0.0
dspecies_8/dt=paramet_5*specie_26*parame_16/(parame_16+specie_22)*species_6+paramet_1*specie_15-paramet_2*(specie_20+parame_10*(specie_17+2*specie_13))

# rateRule: variable = species_13
init specie_13=0.0
dspecie_13/dt=paramet_8*specie_20^2-(paramet_7+paramet_2*parame_10)*specie_13

# rateRule: variable = species_17
init specie_17=0.0
dspecie_17/dt=paramet_8*specie_18*specie_20-(paramet_7+paramet_2*parame_10)*specie_17

# rateRule: variable = species_19
init specie_19=1.0
dspecie_19/dt=parame_18*specie_21-paramet_2*(specie_18+parame_10*specie_17)

# rateRule: variable = species_24
init specie_24=0.0
dspecie_24/dt=parameter*(parame_17*species_4*species_9-(parame_21+parame_11*(1-parame_27))*specie_24)

# rateRule: variable = species_26
init specie_26=0.0
dspecie_26/dt=parameter*(parame_21*specie_24-parame_11*(1-parame_27)*specie_26)

# Species:   id = species_1, name = S22, involved in a rule 

# Species:   id = species_2, name = S24, involved in a rule 

# Species:   id = species_3, name = pS2tot, involved in a rule 

# Species:   id = species_4, name = TGF, involved in a rule 

# Species:   id = species_5, name = R, involved in a rule 

# Species:   id = species_6, name = S2c, involved in a rule 

# Species:   id = species_7, name = Rcom, involved in a rule 

# Species:   id = species_8, name = pS2c, involved in a rule 

# Species:   id = species_9, name = Rcom_S, involved in a rule 

# Species:   id = species_10, name = S2n, involved in a rule 

# Species:   id = species_11, name = S22n, involved in a rule 

# Species:   id = species_12, name = S4n, involved in a rule 

# Species:   id = species_13, name = S22c, involved in a rule 

# Species:   id = species_14, name = pS2n, involved in a rule 

# Species:   id = species_15, name = pS2fn, involved in a rule 

# Species:   id = species_16, name = S24n, involved in a rule 

# Species:   id = species_17, name = S24c, involved in a rule 

# Species:   id = species_18, name = S4fc, involved in a rule 

# Species:   id = species_19, name = S4c, involved in a rule 

# Species:   id = species_20, name = pS2fc, involved in a rule 

# Species:   id = species_21, name = S4fn, involved in a rule 

# Species:   id = species_22, name = SBI
# Warning species is not changed by either rules or reactions

par specie_22=0.0
aux specie_22=specie_22

# Species:   id = species_23, name = Rtot, involved in a rule 

# Species:   id = species_24, name = RT, involved in a rule 

# Species:   id = species_25, name = Rcom_I, involved in a rule 

# Species:   id = species_26, name = Ract, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

