<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Lopez2014.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_x_Tumor_Cells" name="Initial concentration of species &quot;x_Tumor_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x_Tumor_Cells&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_x_Tumor_Cells_is_init_conc_species_x_Tumor_Cells </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_x_Tumor_Cells_is_init_conc_species_x_Tumor_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x_Tumor_Cells&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_y_Healthy_Cells" name="Initial concentration of species &quot;y_Healthy_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_Healthy_Cells&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_y_Healthy_Cells_is_init_conc_species_y_Healthy_Cells </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_y_Healthy_Cells_is_init_conc_species_y_Healthy_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_Healthy_Cells&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_z_Effector_Cells" name="Initial concentration of species &quot;z_Effector_Cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_Effector_Cells&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_z_Effector_Cells_is_init_conc_species_z_Effector_Cells </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_z_Effector_Cells_is_init_conc_species_z_Effector_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_Effector_Cells&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_12" name="Value of parameter &quot;a_12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_12&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_12_is_value_parameter_a_12 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_12_is_value_parameter_a_12" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_12&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_is_value_parameter_d </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_is_value_parameter_d" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lambda" name="Value of parameter &quot;lambda&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lambda_is_value_parameter_lambda </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lambda_is_value_parameter_lambda" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_s" name="Value of parameter &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_s_is_value_parameter_s </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_s_is_value_parameter_s" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r_2" name="Value of parameter &quot;r_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_2_is_value_parameter_r_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_2_is_value_parameter_r_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_21" name="Value of parameter &quot;a_21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_21&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_21_is_value_parameter_a_21 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_21_is_value_parameter_a_21" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_21&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_3" name="Value of parameter &quot;d_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_3_is_value_parameter_d_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_3_is_value_parameter_d_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g" name="Value of parameter &quot;g&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_is_value_parameter_g </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_is_value_parameter_g" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h" name="Value of parameter &quot;h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h_is_value_parameter_h </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h_is_value_parameter_h" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_31" name="Value of parameter &quot;a_31&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_31&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_31_is_value_parameter_a_31 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_31_is_value_parameter_a_31" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_31&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Effector_Production_Constant_v" name="Value of parameter &quot;v&quot; of reaction &quot;Effector_Production_Constant&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_Production_Constant&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Effector_Production_Constant_v_is_value_parameter_Effector_Production_Constant_v </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Effector_Production_Constant_v_is_value_parameter_Effector_Production_Constant_v" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_Production_Constant&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x_Tumor_Cells_1_task1" name="[x_Tumor_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x_Tumor_Cells_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x_Tumor_Cells_1_task1" name="[x_Tumor_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x_Tumor_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="y_Healthy_Cells_2_task1" name="[y_Healthy_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_y_Healthy_Cells_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_y_Healthy_Cells_2_task1" name="[y_Healthy_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_Healthy_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="z_Effector_Cells_3_task1" name="[z_Effector_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_z_Effector_Cells_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_z_Effector_Cells_3_task1" name="[z_Effector_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_Effector_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_x_z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_x_z__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_x_z__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_x_z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_x__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_x__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Competition_Healthy_Cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Competition_Healthy_Cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Competition_Healthy_Cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Competition_Healthy_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Killing__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Killing__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Healthy_Cells_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Healthy_Cells_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Healthy_Cells_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Healthy_Cells_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Healthy_Cells_Competition_Tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Healthy_Cells_Competition_Tumor__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Healthy_Cells_Competition_Tumor__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Healthy_Cells_Competition_Tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Effector_Production_Constant">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Effector_Production_Constant__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Effector_Production_Constant__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_Production_Constant&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Effector_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Effector_Death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Effector_Death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Effector_Recruitment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Effector_Recruitment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Effector_Recruitment__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_Recruitment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Effector_Competition_Tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Effector_Competition_Tumor__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Effector_Competition_Tumor__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_Competition_Tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 5d">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[x_Tumor_Cells]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="x_Tumor_Cells_1_task1"/>
        <curve id="p1_curve_2_task1" name="[y_Healthy_Cells]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="y_Healthy_Cells_2_task1"/>
        <curve id="p1_curve_3_task1" name="[z_Effector_Cells]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="z_Effector_Cells_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_x_Tumor_Cells" label="x_Tumor_Cells" dataReference="x_Tumor_Cells_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="x_Tumor_Cells_1_task1"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="x_Tumor_Cells_1_task1"/>
        <dataSet id="autogen_task1_y_Healthy_Cells" label="y_Healthy_Cells" dataReference="y_Healthy_Cells_2_task1"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="y_Healthy_Cells_2_task1"/>
        <dataSet id="autogen_task1_z_Effector_Cells" label="z_Effector_Cells" dataReference="z_Effector_Cells_3_task1"/>
        <dataSet id="autogen_task1_a_12" label="a_12" dataReference="auto_dg_for_task1_a_12"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_r_2" label="r_2" dataReference="auto_dg_for_task1_r_2"/>
        <dataSet id="autogen_task1_a_21" label="a_21" dataReference="auto_dg_for_task1_a_21"/>
        <dataSet id="autogen_task1_d_3" label="d_3" dataReference="auto_dg_for_task1_d_3"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="auto_dg_for_task1_g"/>
        <dataSet id="autogen_task1_a_31" label="a_31" dataReference="auto_dg_for_task1_a_31"/>
        <dataSet id="autogen_task1_D_x_z" label="D_x_z" dataReference="auto_dg_for_task1_D_x_z"/>
        <dataSet id="autogen_task1_h_x" label="h_x" dataReference="auto_dg_for_task1_h_x"/>
        <dataSet id="autogen_task1_ModelValue_1" label="ModelValue_1" dataReference="auto_dg_for_task1_ModelValue_1"/>
        <dataSet id="autogen_task1_ModelValue_2" label="ModelValue_2" dataReference="auto_dg_for_task1_ModelValue_2"/>
        <dataSet id="autogen_task1_ModelValue_3" label="ModelValue_3" dataReference="auto_dg_for_task1_ModelValue_3"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Tumor_Growth" label="Tumor_Growth" dataReference="auto_dg_for_task1_Tumor_Growth"/>
        <dataSet id="autogen_task1_Tumor_Competition_Healthy_Cells" label="Tumor_Competition_Healthy_Cells" dataReference="auto_dg_for_task1_Tumor_Competition_Healthy_Cells"/>
        <dataSet id="autogen_task1_Tumor_Killing" label="Tumor_Killing" dataReference="auto_dg_for_task1_Tumor_Killing"/>
        <dataSet id="autogen_task1_Healthy_Cells_Production" label="Healthy_Cells_Production" dataReference="auto_dg_for_task1_Healthy_Cells_Production"/>
        <dataSet id="autogen_task1_Healthy_Cells_Competition_Tumor" label="Healthy_Cells_Competition_Tumor" dataReference="auto_dg_for_task1_Healthy_Cells_Competition_Tumor"/>
        <dataSet id="autogen_task1_Effector_Production_Constant" label="Effector_Production_Constant" dataReference="auto_dg_for_task1_Effector_Production_Constant"/>
        <dataSet id="autogen_task1_Effector_Death" label="Effector_Death" dataReference="auto_dg_for_task1_Effector_Death"/>
        <dataSet id="autogen_task1_Effector_Recruitment" label="Effector_Recruitment" dataReference="auto_dg_for_task1_Effector_Recruitment"/>
        <dataSet id="autogen_task1_Effector_Competition_Tumor" label="Effector_Competition_Tumor" dataReference="auto_dg_for_task1_Effector_Competition_Tumor"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
