<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Chickarmane2008 - Stem cell lineage - NANOG GATA-6 switch">
      <Model Name="MODEL8389825246">
         <ModelParameters>
            <Parameter Name="a0" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="a1" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="a2" Role="user defined" Unit="tbd">0.0125</Parameter>
            <Parameter Name="a3" Role="user defined" Unit="tbd">0.025</Parameter>
            <Parameter Name="b0" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="b1" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="b2" Role="user defined" Unit="tbd">0.0125</Parameter>
            <Parameter Name="b3" Role="user defined" Unit="tbd">0.03</Parameter>
            <Parameter Name="b4" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="b5" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="gamma1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="c0" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="c1" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="c2" Role="user defined" Unit="tbd">0.0125</Parameter>
            <Parameter Name="d0" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="d1" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="d2" Role="user defined" Unit="tbd">0.0125</Parameter>
            <Parameter Name="d3" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="gamma2" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="e0" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="e1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="e2" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="f0" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="f1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="f2" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="f3" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="gamma3" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="g0" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="g1" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="h0" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="h1" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="gamma4" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="i0" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="i1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="i2" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="j0" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="j1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="gamma5" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="p0" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="p1" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="p2" Role="user defined" Unit="tbd">2.5E-4</Parameter>
            <Parameter Name="q0" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="q1" Role="user defined" Unit="tbd">2.5E-4</Parameter>
            <Parameter Name="q2" Role="user defined" Unit="tbd">15.0</Parameter>
            <Parameter Name="gammag" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="gamman" Role="user defined" Unit="tbd">0.01</Parameter>
         </ModelParameters>
         <Compound Name="OCT4_Gene">
            <Annotation>OCT4_Gene</Annotation>
         </Compound>
         <Compound Name="NANOG_Gene">
            <Annotation>NANOG_Gene</Annotation>
         </Compound>
         <Compound Name="SOX2_Gene">
            <Annotation>SOX2_Gene</Annotation>
         </Compound>
         <Compound Name="GATA6_Gene">
            <Annotation>GATA6_Gene</Annotation>
         </Compound>
         <Compound Name="CDX2_Gene">
            <Annotation>CDX2_Gene</Annotation>
         </Compound>
         <Compound Name="GCNF_Gene">
            <Annotation>GCNF_Gene</Annotation>
         </Compound>
         <Compound Name="targetGene">
            <Annotation>targetGene</Annotation>
         </Compound>
         <Compound Name="degradation">
            <Annotation>degradation</Annotation>
         </Compound>
         <Compound Name="p53">
            <Annotation>p53</Annotation>
         </Compound>
         <Compound Name="A">
            <Annotation>A</Annotation>
         </Compound>
         <Compound Name="OCT4">
            <Annotation>OCT4</Annotation>
         </Compound>
         <Compound Name="SOX2">
            <Annotation>SOX2</Annotation>
         </Compound>
         <Compound Name="NANOG">
            <Annotation>NANOG</Annotation>
         </Compound>
         <Compound Name="GATA6">
            <Annotation>GATA6</Annotation>
         </Compound>
         <Compound Name="CDX2">
            <Annotation>CDX2</Annotation>
         </Compound>
         <Compound Name="GCNF">
            <Annotation>GCNF</Annotation>
         </Compound>
         <Compound Name="OCT4_SOX2">
            <Annotation>OCT4_SOX2</Annotation>
         </Compound>
         <Compound Name="Protein">
            <Annotation>Protein</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="OCT4_Gene" CompoundRef="OCT4_Gene" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="NANOG_Gene" CompoundRef="NANOG_Gene" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="SOX2_Gene" CompoundRef="SOX2_Gene" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="GATA6_Gene" CompoundRef="GATA6_Gene" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CDX2_Gene" CompoundRef="CDX2_Gene" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="GCNF_Gene" CompoundRef="GCNF_Gene" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="targetGene" CompoundRef="targetGene" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="degradation" CompoundRef="degradation" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p53" CompoundRef="p53" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="A" CompoundRef="A" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="OCT4" CompoundRef="OCT4" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="SOX2" CompoundRef="SOX2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="NANOG" CompoundRef="NANOG" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="GATA6" CompoundRef="GATA6" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CDX2" CompoundRef="CDX2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="GCNF" CompoundRef="GCNF" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="OCT4_SOX2" CompoundRef="OCT4_SOX2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Protein" CompoundRef="Protein" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="R1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="OCT4_Gene" Stoichiometry="1" />
            <Product LocalizedCompoundRef="OCT4" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="A" />
            <Modifier LocalizedCompoundRef="SOX2" />
            <Modifier LocalizedCompoundRef="NANOG" />
            <Modifier LocalizedCompoundRef="CDX2" />
            <Modifier LocalizedCompoundRef="GCNF" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (a0 + (a1 * A * A_ConcFactor) + (a2 * OCT4 * OCT4_ConcFactor * SOX2 * SOX2_ConcFactor) + (a3 * OCT4 * OCT4_ConcFactor * SOX2 * SOX2_ConcFactor * NANOG * NANOG_ConcFactor)) / (1.0 + (b0 * A * A_ConcFactor) + (b1 * OCT4 * OCT4_ConcFactor) + (b2 * OCT4 * OCT4_ConcFactor * SOX2 * SOX2_ConcFactor) + (b3 * OCT4 * OCT4_ConcFactor * SOX2 * SOX2_ConcFactor * NANOG * NANOG_ConcFactor) + (b4 * OCT4 * OCT4_ConcFactor * CDX2 * CDX2_ConcFactor) + (b5 * GCNF * GCNF_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="OCT4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="SOX2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="NANOG_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CDX2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GCNF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="OCT4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degradation" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gamma1 * OCT4 * OCT4_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="OCT4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SOX2_Gene" Stoichiometry="1" />
            <Product LocalizedCompoundRef="SOX2" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="OCT4" />
            <Modifier LocalizedCompoundRef="NANOG" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (c0 + (c1 * OCT4 * OCT4_ConcFactor * SOX2 * SOX2_ConcFactor) + (c2 * OCT4 * OCT4_ConcFactor * SOX2 * SOX2_ConcFactor * NANOG * NANOG_ConcFactor)) / (1.0 + (d0 * OCT4 * OCT4_ConcFactor) + (d1 * OCT4 * OCT4_ConcFactor * SOX2 * SOX2_ConcFactor) + (d2 * OCT4 * OCT4_ConcFactor * SOX2 * SOX2_ConcFactor * NANOG * NANOG_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="OCT4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="SOX2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="NANOG_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SOX2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degradation" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gamma2 * SOX2 * SOX2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="SOX2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NANOG_Gene" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NANOG" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="GATA6" />
            <Modifier LocalizedCompoundRef="OCT4_SOX2" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((a1 * OCT4_SOX2 * OCT4_SOX2_ConcFactor) + (a2 * NANOG * NANOG_ConcFactor * OCT4_SOX2 * OCT4_SOX2_ConcFactor)) / (1.0 + (b1 * OCT4_SOX2 * OCT4_SOX2_ConcFactor) + (b2 * NANOG * NANOG_ConcFactor * OCT4_SOX2 * OCT4_SOX2_ConcFactor) + (b3 * GATA6 * GATA6_ConcFactor * OCT4_SOX2 * OCT4_SOX2_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="NANOG_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GATA6_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="OCT4_SOX2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NANOG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degradation" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gamman * NANOG * NANOG_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="NANOG_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CDX2_Gene" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CDX2" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="OCT4" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (g0 + (g1 * CDX2 * CDX2_ConcFactor)) / (1.0 + (h0 * CDX2 * CDX2_ConcFactor) + (h1 * OCT4 * OCT4_ConcFactor * CDX2 * CDX2_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="OCT4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CDX2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CDX2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degradation" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gamma4 * CDX2 * CDX2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="CDX2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GCNF_Gene" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GCNF" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="GATA6" />
            <Modifier LocalizedCompoundRef="CDX2" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (i0 + (i1 * CDX2 * CDX2_ConcFactor) + (i2 * GATA6 * GATA6_ConcFactor)) / (1.0 + (j0 * CDX2 * CDX2_ConcFactor) + (j1 * GATA6 * GATA6_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="GATA6_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CDX2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GCNF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degradation" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gamma5 * GCNF * GCNF_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="GCNF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GATA6_Gene" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GATA6" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="NANOG" />
            <Modifier LocalizedCompoundRef="OCT4_SOX2" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((c1 * OCT4_SOX2 * OCT4_SOX2_ConcFactor) + (c2 * GATA6 * GATA6_ConcFactor)) / (1.0 + (d1 * OCT4_SOX2 * OCT4_SOX2_ConcFactor) + (d2 * GATA6 * GATA6_ConcFactor) + (d3 * NANOG * NANOG_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="NANOG_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="GATA6_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="OCT4_SOX2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GATA6" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degradation" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gammag * GATA6 * GATA6_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="GATA6_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="MODEL8389825246_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="OCT4_Gene" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NANOG_Gene" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="SOX2_Gene" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GATA6_Gene" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CDX2_Gene" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GCNF_Gene" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="targetGene" ForceConstant="true" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="degradation" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p53" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="OCT4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="SOX2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NANOG" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GATA6" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CDX2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GCNF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="OCT4_SOX2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>100000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Protein" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R12" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000002">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0048863" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0001830" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0042663" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL8389825246" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000210" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000204" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000203" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/18941526" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node43">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node50">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node51">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node44">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node52">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node53">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node45">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">carsten@thep.lu.se</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node54">
                                 <vcard:Family>Peterson</vcard:Family>
                                 <vcard:Given>Carsten</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node47" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:nodeID="node46">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">vchickar@caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node48">
                                 <vcard:Family>Chickarmane</vcard:Family>
                                 <vcard:Given>Vijay</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node49">
                                 <vcard:Orgname>Keck Graduate Institute, California</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_4>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2008-12-05T15:38:48Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2013-06-05T16:41:07Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000053">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q01860" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000204531" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000054">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8N7R0" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000176654" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000055">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q6ZRP7" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000165661" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000056">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q92908" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000141448" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000057">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q99626" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000165556" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000058">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q15406" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000148200" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000061">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04637" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000062">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0042813" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000063">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q01860" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000064">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q6ZRP7" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000065">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8N7R0" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000066">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q92908" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000067">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q99626" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000068">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q15406" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000069">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q6ZRP7" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q01860" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000071">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000072">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000073">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000074">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000075">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000076">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000077">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000078">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000079">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000080">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000081">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000082">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node47">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Lund Strategic Research Centre for Stem Cell Biology and Cell Therapy, Lund University, Sweden.</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Chickarmane2008 - Stem cell lineage - NANOG GATA-6 switch)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Chickarmane2008 - Stem cell lineage - NANOG GATA-6 switch</div>
                     
    
                     <div class="dc:description">
                        
      
                        <p>
                           In this work, a dynamical model of lineage
 determination based upon a minimal circuit, as discussed in PMID:        
                           <a href="http://identifiers.org/pubmed/18941526">17215298</a>
                           
            , which contains the Oct4/Sox2/Nanog core as well its interaction
 with a few other key genes is discussed.        
                        </p>
                        
  
                     </div>
                     
  
                     <div class="dc:bibliographicCitation">
                        
    
                        <p>This model is described in the article:</p>
                        
    
                        <div class="bibo:title">
                           
      
                           <a href="http://identifiers.org/pubmed/18941526" title="Access to this publication">A computational model for understanding stem cell, trophectoderm and endoderm lineage determination.</a>
                           
    
                        </div>
                        
    
                        <div class="bibo:authorList">Chickarmane V, Peterson C</div>
                        
    
                        <div class="bibo:Journal">PloS one. 2008, 3(10):e3478</div>
                        
    
                        <p>Abstract:</p>
                        
    
                        <div class="bibo:abstract">
                           
      
                           <p>BACKGROUND: Recent studies have associated the transcription factors, Oct4, Sox2 and Nanog as parts of a self-regulating network which is responsible for maintaining embryonic stem cell properties: self renewal and pluripotency. In addition, mutual antagonism between two of these and other master regulators have been shown to regulate lineage determination. In particular, an excess of Cdx2 over Oct4 determines the trophectoderm lineage whereas an excess of Gata-6 over Nanog determines differentiation into the endoderm lineage. Also, under/over-expression studies of the master regulator Oct4 have revealed that some self-renewal/pluripotency as well as differentiation genes are expressed in a biphasic manner with respect to the concentration of Oct4. METHODOLOGY/</p>
                           
      
                           <p>PRINCIPAL FINDINGS: We construct a dynamical model of a minimalistic network, extracted from ChIP-on-chip and microarray data as well as literature studies. The model is based upon differential equations and makes two plausible assumptions; activation of Gata-6 by Oct4 and repression of Nanog by an Oct4-Gata-6 heterodimer. With these assumptions, the results of simulations successfully describe the biphasic behavior as well as lineage commitment. The model also predicts that reprogramming the network from a differentiated state, in particular the endoderm state, into a stem cell state, is best achieved by over-expressing Nanog, rather than by suppression of differentiation genes such as Gata-6.</p>
                           
      
                           <p>CONCLUSIONS: The computational model provides a mechanistic understanding of how different lineages arise from the dynamics of the underlying regulatory network. It provides a framework to explore strategies of reprogramming a cell from a differentiated state to a stem cell state through directed perturbations. Such an approach is highly relevant to regenerative medicine since it allows for a rapid search over the host of possibilities for reprogramming to a stem cell state.</p>
                           
    
                        </div>
                        
  
                     </div>
                     
  
                     <div class="dc:publisher">
                        
    
                        <p>
                           This model is hosted on        
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
            and identified
by:        
                           <a href="http://identifiers.org/biomodels.db/MODEL8389825246">MODEL8389825246</a>
                           
            .        
                        </p>
                        
  
                        <p>
                           To cite BioModels Database, please use:        
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource
for published quantitative kinetic models</a>
                           
            .        
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
neighbouring rights to this encoded model have been dedicated to the public
domain worldwide. Please refer to        
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain
Dedication</a>
                           
            for more information.        
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000074" vcid="ReactionStep(R4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000072" vcid="ReactionStep(R2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000073" vcid="ReactionStep(R3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000080" vcid="ReactionStep(R10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000076" vcid="ReactionStep(R6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000002" vcid="BioModel(Chickarmane2008 - Stem cell lineage - NANOG GATA-6 switch)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000055" vcid="Species(SOX2_Gene)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000066" vcid="Species(GATA6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000068" vcid="Species(GCNF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000082" vcid="ReactionStep(R12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000070" vcid="Species(Protein)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000079" vcid="ReactionStep(R9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000067" vcid="Species(CDX2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000003" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000053" vcid="Species(OCT4_Gene)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000078" vcid="ReactionStep(R8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000057" vcid="Species(CDX2_Gene)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000064" vcid="Species(SOX2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000054" vcid="Species(NANOG_Gene)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000081" vcid="ReactionStep(R11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000061" vcid="Species(p53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000063" vcid="Species(OCT4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000056" vcid="Species(GATA6_Gene)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000059" vcid="Species(targetGene)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000060" vcid="Species(degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000077" vcid="ReactionStep(R7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000065" vcid="Species(NANOG)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000071" vcid="ReactionStep(R1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000069" vcid="Species(OCT4_SOX2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000058" vcid="Species(GCNF_Gene)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000075" vcid="ReactionStep(R5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000062" vcid="Species(A)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

