
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Galazzo1990_FermentationPathwayKinetics
#
# is http://identifiers.org/biomodels.db/MODEL6624154196
# is http://identifiers.org/biomodels.db/BIOMD0000000063
# isDescribedBy http://identifiers.org/doi/10.1016/0141-0229(90)90033-M
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = Extracellular, constant
par extracell=1.0

# Compartment: id = cytoplasm, name = Cytoplasm, constant
par cytoplasm=1.0

# Parameter:   id =  VappGly, name = VappGly, defined by a Rule

# Parameter:   id =  VratioVmax, name = VratioVmax_ATP, defined by a Rule

# Parameter:   id =  parameter_4, name = Trehalose and Glycogen formation_Vm3, constant
par parameter=14.31

# Parameter:   id =  parameter_5, name = Trehalose and Glycogen formation_n3, constant
par paramet_1=8.25

# Parameter:   id =  parameter_6, name = Trehalose and Glycogen formation_K3Gly, constant
par paramet_2=2.0

# Parameter:   id =  parameter_7, name = Hexokinase_Vm2, constant
par paramet_3=68.5

# assignmentRule: variable = VappGly
VappGly=parameter*G6P^paramet_1/(paramet_2^paramet_1+G6P^paramet_1)
aux VappGly=VappGly

# assignmentRule: variable = VratioVmax
VratioVma=Vhk/(cytoplasm*paramet_3)
aux VratioVma=VratioVma

# Reaction: id = Vin, name = Glucose in
# Local Parameter:   id =  Vm1, name = Vm1
par Vm1=19.7

# Local Parameter:   id =  Ki1G6P, name = Ki1G6P
par Ki1G6P=3.7


Vin=cytoplasm*(Vm1-Ki1G6P*G6P)

# Reaction: id = Vhk, name = Hexokinase
# Local Parameter:   id =  Vm2, name = Vm2
par Vm2=68.5

# Local Parameter:   id =  Km2Glc, name = Km2Glc
par Km2Glc=0.11

# Local Parameter:   id =  Km2ATP, name = Km2ATP
par Km2ATP=0.1

# Local Parameter:   id =  Ks2Glc, name = Ks2Glc
par Ks2Glc=0.0062


Vhk=cytoplasm*Vm2/(1+Km2Glc/Glci+Km2ATP/ATP+Ks2Glc*Km2ATP/(Glci*ATP))

# Reaction: id = Vpol, name = Trehalose and Glycogen formation
# Local Parameter:   id =  Vm3, name = Vm3
par Vm3=14.31

# Local Parameter:   id =  n3, name = n3
par n3=8.25

# Local Parameter:   id =  K3Gly, name = K3Gly
par K3Gly=2.0

# Local Parameter:   id =  Km30, name = Km30
par Km30=1.0

# Local Parameter:   id =  Km3G6P, name = Km3G6P
par Km3G6P=1.1


Vpol=cytoplasm*1.1*Vm3*G6P^n3/(K3Gly^n3+G6P^n3)/(1+Km30/0.7*(1+Km3G6P/G6P))

# Reaction: id = Vpfk, name = Phosphofructokinase
# Local Parameter:   id =  Vm4, name = Vm4
par Vm4=31.7

# Local Parameter:   id =  g4R, name = g4R
par g4R=10.0

# Local Parameter:   id =  K4F6P, name = K4F6P
par K4F6P=1.0

# Local Parameter:   id =  K4ATP, name = K4ATP
par K4ATP=0.06

# Local Parameter:   id =  L40, name = L40
par L40=3342.0

# Local Parameter:   id =  c4AMP, name = c4AMP
par c4AMP=0.019

# Local Parameter:   id =  K4AMP, name = K4AMP
par K4AMP=0.025

# Local Parameter:   id =  c4F6P, name = c4F6P
par c4F6P=5.0E-4

# Local Parameter:   id =  c4ATP, name = c4ATP
par c4ATP=1.0

# Local Parameter:   id =  gT, name = gT
par gT=1.0


Vpfk=cytoplasm*Vm4*g4R*0.3*G6P/K4F6P*ATP/K4ATP*(1+0.3*G6P/K4F6P+ATP/K4ATP+g4R*0.3*G6P/K4F6P*ATP/K4ATP)/((1+0.3*G6P/K4F6P+ATP/K4ATP+g4R*0.3*G6P/K4F6P*ATP/K4ATP)^2+L40*((1+c4AMP*(3-ATP-0.5*(-ATP+(12*ATP-3*ATP^2)^0.5))/K4AMP)/(1+(3-ATP-0.5*(-ATP+(12*ATP-3*ATP^2)^0.5))/K4AMP))^2*(1+c4F6P*0.3*G6P/K4F6P+c4ATP*ATP/K4ATP+gT*c4F6P*0.3*G6P/K4F6P*c4ATP*ATP/K4ATP)^2)

# Reaction: id = Vgapd, name = GAPD
# Local Parameter:   id =  Vm5, name = Vm5
par Vm5=49.9

# Local Parameter:   id =  K5G3P, name = K5G3P
par K5G3P=0.0025

# Local Parameter:   id =  K5NAD, name = K5NAD
par K5NAD=0.18

# Local Parameter:   id =  NAD, name = NAD
par NAD=1.91939

# Local Parameter:   id =  NADH, name = NADH
par NADH=0.0806142

# Local Parameter:   id =  K5NADH, name = K5NADH
par K5NADH=3.0E-4

# Local Parameter:   id =  K5ADP, name = K5ADP
par K5ADP=1.5

# Local Parameter:   id =  K5AMP, name = K5AMP
par K5AMP=1.1

# Local Parameter:   id =  K5ATP, name = K5ATP
par K5ATP=2.5


Vgapd=cytoplasm*Vm5/(1+K5G3P/(0.01*FDP)+(K5NAD/NAD+K5G3P*K5NAD/(NAD*0.01*FDP)+K5G3P*K5NAD*NADH/(NAD*0.01*FDP*K5NADH))*(1+0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K5ADP+(3-ATP-0.5*(-ATP+(12*ATP-3*ATP^2)^0.5))/K5AMP+ATP/K5ATP))

# Reaction: id = Vpk, name = Pyruvate kinase
# Local Parameter:   id =  Vm6, name = Vm6
par Vm6=3440.0

# Local Parameter:   id =  K6PEP, name = K6PEP
par K6PEP=0.00793966

# Local Parameter:   id =  K6ADP, name = K6ADP
par K6ADP=5.0

# Local Parameter:   id =  g6R, name = g6R
par g6R=0.1

# Local Parameter:   id =  q6, name = q6
par q6=1.0

# Local Parameter:   id =  L60, name = L60
par L60=164.084

# Local Parameter:   id =  c6FDP, name = c6FDP
par c6FDP=0.01

# Local Parameter:   id =  K6FDP, name = K6FDP
par K6FDP=0.2

# Local Parameter:   id =  g6T, name = g6T
par g6T=1.0

# Local Parameter:   id =  c6PEP, name = c6PEP
par c6PEP=1.58793E-4

# Local Parameter:   id =  c6ADP, name = c6ADP
par c6ADP=1.0

# Local Parameter:   id =  h6, name = h6
par h6=1.14815E-7


Vpk=cytoplasm*Vm6*PEP/K6PEP*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP*(g6R*(1+PEP/K6PEP+0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP+g6R*PEP/K6PEP*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP)+q6*L60*((1+c6FDP*FDP/K6FDP)/(1+FDP/K6FDP))^2*g6T*c6PEP*PEP/K6PEP*c6ADP*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP*(1+c6PEP*PEP/K6PEP+c6ADP*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP+g6T*c6PEP*PEP/K6PEP*c6ADP*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP))/((1+9.55*10^(-9)/h6)*((1+PEP/K6PEP+0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP+g6R*PEP/K6PEP*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP)^2+L60*((1+c6FDP*FDP/K6FDP)/(1+FDP/K6FDP))^2*(1+c6PEP*PEP/K6PEP+c6ADP*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP+g6T*c6PEP*PEP/K6PEP*c6ADP*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP)^2))

# Reaction: id = Vgol, name = Glycerol synthesis
# Local Parameter:   id =  Vm7, name = Vm7
par Vm7=203.0

# Local Parameter:   id =  K6PEP, name = K6PEP
par K6PEP_1=0.00793966

# Local Parameter:   id =  K6ADP, name = K6ADP
par K6ADP_1=5.0

# Local Parameter:   id =  g6R, name = g6R
par g6R_1=0.1

# Local Parameter:   id =  q6, name = q6
par q6_1=1.0

# Local Parameter:   id =  L60, name = L60
par L60_1=164.084

# Local Parameter:   id =  c6FDP, name = c6FDP
par c6FDP_1=0.01

# Local Parameter:   id =  K6FDP, name = K6FDP
par K6FDP_1=0.2

# Local Parameter:   id =  g6T, name = g6T
par g6T_1=1.0

# Local Parameter:   id =  c6PEP, name = c6PEP
par c6PEP_1=1.58793E-4

# Local Parameter:   id =  c6ADP, name = c6ADP
par c6ADP_1=1.0

# Local Parameter:   id =  h6, name = h6
par h6_1=1.14815E-7


Vgol=Vm7*cytoplasm*PEP/K6PEP_1*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP_1*(g6R_1*(1+PEP/K6PEP_1+0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP_1+g6R_1*PEP/K6PEP_1*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP_1)+q6_1*L60_1*((1+c6FDP_1*FDP/K6FDP_1)/(1+FDP/K6FDP_1))^2*g6T_1*c6PEP_1*PEP/K6PEP_1*c6ADP_1*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP_1*(1+c6PEP_1*PEP/K6PEP_1+c6ADP_1*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP_1+g6T_1*c6PEP_1*PEP/K6PEP_1*c6ADP_1*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP_1))/((1+9.55*10^(-9)/h6_1)*((1+PEP/K6PEP_1+0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP_1+g6R_1*PEP/K6PEP_1*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP_1)^2+L60_1*((1+c6FDP_1*FDP/K6FDP_1)/(1+FDP/K6FDP_1))^2*(1+c6PEP_1*PEP/K6PEP_1+c6ADP_1*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP_1+g6T_1*c6PEP_1*PEP/K6PEP_1*c6ADP_1*0.5*(-ATP+(12*ATP-3*ATP^2)^0.5)/K6ADP_1)^2))

# Reaction: id = Vatpase, name = ATPase
# Local Parameter:   id =  Vm8, name = Vm8
par Vm8=25.1


Vatpase=cytoplasm*Vm8*ATP

# Species:   id = Glci, name = Glucose inside the cell, affected by kineticLaw

init Glci=0.0345
dGlci/dt=(1/(cytoplasm))*(( 1.0 * Vin) + (-1.0 * Vhk))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=1.19
dATP/dt=(1/(cytoplasm))*((-1.0 * Vhk) + (-1.0 * Vpol) + (-1.0 * Vpfk) + ( 2.0 * Vgapd) + ( 1.0 * Vpk) + (-1.0 * Vatpase))

# Species:   id = G6P, name = Glucose 6-phosphate, affected by kineticLaw

init G6P=1.011
dG6P/dt=(1/(cytoplasm))*(( 1.0 * Vhk) + (-1.0 * Vpol) + (-1.0 * Vpfk))

# Species:   id = FDP, name = Fructose 1,6-phosphate, affected by kineticLaw

init FDP=9.144
dFDP/dt=(1/(cytoplasm))*(( 1.0 * Vpfk) + (-1.0 * Vgapd) + (-0.5 * Vgol))

# Species:   id = PEP, name = Phosphoenol pyruvate, affected by kineticLaw

init PEP=0.0095
dPEP/dt=(1/(cytoplasm))*(( 2.0 * Vgapd) + (-1.0 * Vpk))

# Species:   id = Gly, name = Glycerol
par Gly=0.0
aux Gly=Gly
#WARNING speciesID: Gly, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = EtOH, name = Ethanol
par EtOH=0.0
aux EtOH=EtOH
#WARNING speciesID: EtOH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Carbo, name = Glycogen and Trehalose
par Carbo=0.0
aux Carbo=Carbo
#WARNING speciesID: Carbo, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Glco, name = Glucose outside the cell
par Glco=1.0
aux Glco=Glco
#WARNING speciesID: Glco, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

