<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000063_url" language="urn:sedml:language:sbml" source="BIOMD0000000063_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Glci" name="Initial concentration of species &quot;Glucose inside the cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glci&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Glci_is_init_conc_species_Glci </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Glci_is_init_conc_species_Glci" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glci&apos;]/@initialConcentration" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ATP" name="Initial concentration of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ATP_is_init_conc_species_ATP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ATP_is_init_conc_species_ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_G6P" name="Initial concentration of species &quot;Glucose 6-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G6P&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_G6P_is_init_conc_species_G6P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_G6P_is_init_conc_species_G6P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G6P&apos;]/@initialConcentration" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_FDP" name="Initial concentration of species &quot;Fructose 1,6-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FDP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_FDP_is_init_conc_species_FDP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_FDP_is_init_conc_species_FDP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FDP&apos;]/@initialConcentration" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_PEP" name="Initial concentration of species &quot;Phosphoenol pyruvate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PEP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_PEP_is_init_conc_species_PEP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_PEP_is_init_conc_species_PEP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PEP&apos;]/@initialConcentration" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Gly" name="Initial concentration of species &quot;Glycerol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gly&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Gly_is_init_conc_species_Gly </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Gly_is_init_conc_species_Gly" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gly&apos;]/@initialConcentration" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EtOH" name="Initial concentration of species &quot;Ethanol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EtOH&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EtOH_is_init_conc_species_EtOH </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EtOH_is_init_conc_species_EtOH" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EtOH&apos;]/@initialConcentration" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Carbo" name="Initial concentration of species &quot;Glycogen and Trehalose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Carbo&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Carbo_is_init_conc_species_Carbo </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Carbo_is_init_conc_species_Carbo" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Carbo&apos;]/@initialConcentration" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Glco" name="Initial concentration of species &quot;Glucose outside the cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glco&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Glco_is_init_conc_species_Glco </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Glco_is_init_conc_species_Glco" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glco&apos;]/@initialConcentration" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_extracellular" name="Initial size of compartment &quot;Extracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_extracellular_is_init_size_compartment_extracellular </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_extracellular_is_init_size_compartment_extracellular" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cytoplasm" name="Initial size of compartment &quot;Cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cytoplasm_is_init_size_compartment_cytoplasm </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cytoplasm_is_init_size_compartment_cytoplasm" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]/@size" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_4" name="Value of parameter &quot;Trehalose and Glycogen formation_Vm3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_4_is_value_parameter_parameter_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_4_is_value_parameter_parameter_4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_4&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_5" name="Value of parameter &quot;Trehalose and Glycogen formation_n3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_5_is_value_parameter_parameter_5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_5_is_value_parameter_parameter_5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_5&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_6" name="Value of parameter &quot;Trehalose and Glycogen formation_K3Gly&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_6_is_value_parameter_parameter_6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_6_is_value_parameter_parameter_6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_6&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_7" name="Value of parameter &quot;Hexokinase_Vm2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_7_is_value_parameter_parameter_7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_7_is_value_parameter_parameter_7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_7&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vin_Vm1" name="Value of parameter &quot;Vm1&quot; of reaction &quot;Glucose in&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vin&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vin_Vm1_is_value_parameter_Vin_Vm1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vin_Vm1_is_value_parameter_Vin_Vm1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vin&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm1&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vin_Ki1G6P" name="Value of parameter &quot;Ki1G6P&quot; of reaction &quot;Glucose in&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vin&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki1G6P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vin_Ki1G6P_is_value_parameter_Vin_Ki1G6P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vin_Ki1G6P_is_value_parameter_Vin_Ki1G6P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vin&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki1G6P&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vhk_Vm2" name="Value of parameter &quot;Vm2&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vhk_Vm2_is_value_parameter_Vhk_Vm2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vhk_Vm2_is_value_parameter_Vhk_Vm2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm2&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vhk_Km2Glc" name="Value of parameter &quot;Km2Glc&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km2Glc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vhk_Km2Glc_is_value_parameter_Vhk_Km2Glc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vhk_Km2Glc_is_value_parameter_Vhk_Km2Glc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km2Glc&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vhk_Km2ATP" name="Value of parameter &quot;Km2ATP&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km2ATP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vhk_Km2ATP_is_value_parameter_Vhk_Km2ATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vhk_Km2ATP_is_value_parameter_Vhk_Km2ATP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km2ATP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vhk_Ks2Glc" name="Value of parameter &quot;Ks2Glc&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ks2Glc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vhk_Ks2Glc_is_value_parameter_Vhk_Ks2Glc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vhk_Ks2Glc_is_value_parameter_Vhk_Ks2Glc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ks2Glc&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpol_Vm3" name="Value of parameter &quot;Vm3&quot; of reaction &quot;Trehalose and Glycogen formation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpol_Vm3_is_value_parameter_Vpol_Vm3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpol_Vm3_is_value_parameter_Vpol_Vm3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm3&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpol_n3" name="Value of parameter &quot;n3&quot; of reaction &quot;Trehalose and Glycogen formation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpol_n3_is_value_parameter_Vpol_n3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpol_n3_is_value_parameter_Vpol_n3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n3&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpol_K3Gly" name="Value of parameter &quot;K3Gly&quot; of reaction &quot;Trehalose and Glycogen formation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K3Gly&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpol_K3Gly_is_value_parameter_Vpol_K3Gly </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpol_K3Gly_is_value_parameter_Vpol_K3Gly" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K3Gly&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpol_Km30" name="Value of parameter &quot;Km30&quot; of reaction &quot;Trehalose and Glycogen formation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km30&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpol_Km30_is_value_parameter_Vpol_Km30 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpol_Km30_is_value_parameter_Vpol_Km30" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km30&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpol_Km3G6P" name="Value of parameter &quot;Km3G6P&quot; of reaction &quot;Trehalose and Glycogen formation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km3G6P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpol_Km3G6P_is_value_parameter_Vpol_Km3G6P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpol_Km3G6P_is_value_parameter_Vpol_Km3G6P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km3G6P&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpfk_Vm4" name="Value of parameter &quot;Vm4&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpfk_Vm4_is_value_parameter_Vpfk_Vm4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpfk_Vm4_is_value_parameter_Vpfk_Vm4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm4&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpfk_g4R" name="Value of parameter &quot;g4R&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;g4R&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpfk_g4R_is_value_parameter_Vpfk_g4R </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpfk_g4R_is_value_parameter_Vpfk_g4R" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;g4R&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpfk_K4F6P" name="Value of parameter &quot;K4F6P&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K4F6P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpfk_K4F6P_is_value_parameter_Vpfk_K4F6P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpfk_K4F6P_is_value_parameter_Vpfk_K4F6P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K4F6P&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpfk_K4ATP" name="Value of parameter &quot;K4ATP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K4ATP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpfk_K4ATP_is_value_parameter_Vpfk_K4ATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpfk_K4ATP_is_value_parameter_Vpfk_K4ATP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K4ATP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpfk_L40" name="Value of parameter &quot;L40&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L40&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpfk_L40_is_value_parameter_Vpfk_L40 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpfk_L40_is_value_parameter_Vpfk_L40" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L40&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpfk_c4AMP" name="Value of parameter &quot;c4AMP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c4AMP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpfk_c4AMP_is_value_parameter_Vpfk_c4AMP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpfk_c4AMP_is_value_parameter_Vpfk_c4AMP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c4AMP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpfk_K4AMP" name="Value of parameter &quot;K4AMP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K4AMP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpfk_K4AMP_is_value_parameter_Vpfk_K4AMP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpfk_K4AMP_is_value_parameter_Vpfk_K4AMP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K4AMP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpfk_c4F6P" name="Value of parameter &quot;c4F6P&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c4F6P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpfk_c4F6P_is_value_parameter_Vpfk_c4F6P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpfk_c4F6P_is_value_parameter_Vpfk_c4F6P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c4F6P&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpfk_c4ATP" name="Value of parameter &quot;c4ATP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c4ATP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpfk_c4ATP_is_value_parameter_Vpfk_c4ATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpfk_c4ATP_is_value_parameter_Vpfk_c4ATP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c4ATP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpfk_gT" name="Value of parameter &quot;gT&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;gT&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpfk_gT_is_value_parameter_Vpfk_gT </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpfk_gT_is_value_parameter_Vpfk_gT" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;gT&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgapd_Vm5" name="Value of parameter &quot;Vm5&quot; of reaction &quot;GAPD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgapd_Vm5_is_value_parameter_Vgapd_Vm5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgapd_Vm5_is_value_parameter_Vgapd_Vm5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm5&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgapd_K5G3P" name="Value of parameter &quot;K5G3P&quot; of reaction &quot;GAPD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5G3P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgapd_K5G3P_is_value_parameter_Vgapd_K5G3P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgapd_K5G3P_is_value_parameter_Vgapd_K5G3P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5G3P&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgapd_K5NAD" name="Value of parameter &quot;K5NAD&quot; of reaction &quot;GAPD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5NAD&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgapd_K5NAD_is_value_parameter_Vgapd_K5NAD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgapd_K5NAD_is_value_parameter_Vgapd_K5NAD" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5NAD&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgapd_NAD" name="Value of parameter &quot;NAD&quot; of reaction &quot;GAPD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;NAD&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgapd_NAD_is_value_parameter_Vgapd_NAD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgapd_NAD_is_value_parameter_Vgapd_NAD" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;NAD&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgapd_NADH" name="Value of parameter &quot;NADH&quot; of reaction &quot;GAPD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;NADH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgapd_NADH_is_value_parameter_Vgapd_NADH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgapd_NADH_is_value_parameter_Vgapd_NADH" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;NADH&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgapd_K5NADH" name="Value of parameter &quot;K5NADH&quot; of reaction &quot;GAPD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5NADH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgapd_K5NADH_is_value_parameter_Vgapd_K5NADH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgapd_K5NADH_is_value_parameter_Vgapd_K5NADH" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5NADH&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgapd_K5ADP" name="Value of parameter &quot;K5ADP&quot; of reaction &quot;GAPD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5ADP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgapd_K5ADP_is_value_parameter_Vgapd_K5ADP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgapd_K5ADP_is_value_parameter_Vgapd_K5ADP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5ADP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgapd_K5AMP" name="Value of parameter &quot;K5AMP&quot; of reaction &quot;GAPD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5AMP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgapd_K5AMP_is_value_parameter_Vgapd_K5AMP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgapd_K5AMP_is_value_parameter_Vgapd_K5AMP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5AMP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgapd_K5ATP" name="Value of parameter &quot;K5ATP&quot; of reaction &quot;GAPD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5ATP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgapd_K5ATP_is_value_parameter_Vgapd_K5ATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgapd_K5ATP_is_value_parameter_Vgapd_K5ATP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5ATP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_Vm6" name="Value of parameter &quot;Vm6&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_Vm6_is_value_parameter_Vpk_Vm6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_Vm6_is_value_parameter_Vpk_Vm6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm6&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_K6PEP" name="Value of parameter &quot;K6PEP&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6PEP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_K6PEP_is_value_parameter_Vpk_K6PEP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_K6PEP_is_value_parameter_Vpk_K6PEP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6PEP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_K6ADP" name="Value of parameter &quot;K6ADP&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6ADP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_K6ADP_is_value_parameter_Vpk_K6ADP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_K6ADP_is_value_parameter_Vpk_K6ADP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6ADP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_g6R" name="Value of parameter &quot;g6R&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;g6R&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_g6R_is_value_parameter_Vpk_g6R </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_g6R_is_value_parameter_Vpk_g6R" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;g6R&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_q6" name="Value of parameter &quot;q6&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;q6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_q6_is_value_parameter_Vpk_q6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_q6_is_value_parameter_Vpk_q6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;q6&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_L60" name="Value of parameter &quot;L60&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L60&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_L60_is_value_parameter_Vpk_L60 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_L60_is_value_parameter_Vpk_L60" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L60&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_c6FDP" name="Value of parameter &quot;c6FDP&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6FDP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_c6FDP_is_value_parameter_Vpk_c6FDP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_c6FDP_is_value_parameter_Vpk_c6FDP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6FDP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_K6FDP" name="Value of parameter &quot;K6FDP&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6FDP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_K6FDP_is_value_parameter_Vpk_K6FDP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_K6FDP_is_value_parameter_Vpk_K6FDP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6FDP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_g6T" name="Value of parameter &quot;g6T&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;g6T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_g6T_is_value_parameter_Vpk_g6T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_g6T_is_value_parameter_Vpk_g6T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;g6T&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_c6PEP" name="Value of parameter &quot;c6PEP&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6PEP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_c6PEP_is_value_parameter_Vpk_c6PEP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_c6PEP_is_value_parameter_Vpk_c6PEP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6PEP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_c6ADP" name="Value of parameter &quot;c6ADP&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6ADP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_c6ADP_is_value_parameter_Vpk_c6ADP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_c6ADP_is_value_parameter_Vpk_c6ADP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6ADP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vpk_h6" name="Value of parameter &quot;h6&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;h6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vpk_h6_is_value_parameter_Vpk_h6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vpk_h6_is_value_parameter_Vpk_h6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;h6&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_Vm7" name="Value of parameter &quot;Vm7&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_Vm7_is_value_parameter_Vgol_Vm7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_Vm7_is_value_parameter_Vgol_Vm7" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm7&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_K6PEP" name="Value of parameter &quot;K6PEP&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6PEP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_K6PEP_is_value_parameter_Vgol_K6PEP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_K6PEP_is_value_parameter_Vgol_K6PEP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6PEP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_K6ADP" name="Value of parameter &quot;K6ADP&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6ADP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_K6ADP_is_value_parameter_Vgol_K6ADP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_K6ADP_is_value_parameter_Vgol_K6ADP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6ADP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_g6R" name="Value of parameter &quot;g6R&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;g6R&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_g6R_is_value_parameter_Vgol_g6R </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_g6R_is_value_parameter_Vgol_g6R" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;g6R&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_q6" name="Value of parameter &quot;q6&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;q6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_q6_is_value_parameter_Vgol_q6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_q6_is_value_parameter_Vgol_q6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;q6&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_L60" name="Value of parameter &quot;L60&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L60&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_L60_is_value_parameter_Vgol_L60 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_L60_is_value_parameter_Vgol_L60" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L60&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_c6FDP" name="Value of parameter &quot;c6FDP&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6FDP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_c6FDP_is_value_parameter_Vgol_c6FDP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_c6FDP_is_value_parameter_Vgol_c6FDP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6FDP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_K6FDP" name="Value of parameter &quot;K6FDP&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6FDP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_K6FDP_is_value_parameter_Vgol_K6FDP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_K6FDP_is_value_parameter_Vgol_K6FDP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K6FDP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_g6T" name="Value of parameter &quot;g6T&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;g6T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_g6T_is_value_parameter_Vgol_g6T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_g6T_is_value_parameter_Vgol_g6T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;g6T&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_c6PEP" name="Value of parameter &quot;c6PEP&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6PEP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_c6PEP_is_value_parameter_Vgol_c6PEP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_c6PEP_is_value_parameter_Vgol_c6PEP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6PEP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_c6ADP" name="Value of parameter &quot;c6ADP&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6ADP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_c6ADP_is_value_parameter_Vgol_c6ADP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_c6ADP_is_value_parameter_Vgol_c6ADP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;c6ADP&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vgol_h6" name="Value of parameter &quot;h6&quot; of reaction &quot;Glycerol synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;h6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vgol_h6_is_value_parameter_Vgol_h6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vgol_h6_is_value_parameter_Vgol_h6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;h6&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vatpase_Vm8" name="Value of parameter &quot;Vm8&quot; of reaction &quot;ATPase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vatpase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vatpase_Vm8_is_value_parameter_Vatpase_Vm8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vatpase_Vm8_is_value_parameter_Vatpase_Vm8" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vatpase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm8&apos;]/@value" modelReference="BIOMD0000000063_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000063_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glci">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glci__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glci__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glci&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G6P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PEP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PEP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PEP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PEP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gly">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gly__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gly__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gly&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EtOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EtOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EtOH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EtOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Carbo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Carbo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Carbo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Carbo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glco">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glco__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glco__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glco&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VappGly">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VappGly__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VappGly__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VappGly&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VratioVmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VratioVmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VratioVmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VratioVmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vin__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vhk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vhk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vhk__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vpol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vpol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vpol__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vpfk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vpfk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vpfk__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpfk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vgapd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vgapd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vgapd__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgapd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vpk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vpk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vpk__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vpk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vgol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vgol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vgol__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vgol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vatpase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vatpase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vatpase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vatpase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Glci" label="Glci" dataReference="auto_dg_for_task1_Glci"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_G6P" label="G6P" dataReference="auto_dg_for_task1_G6P"/>
        <dataSet id="autogen_task1_FDP" label="FDP" dataReference="auto_dg_for_task1_FDP"/>
        <dataSet id="autogen_task1_PEP" label="PEP" dataReference="auto_dg_for_task1_PEP"/>
        <dataSet id="autogen_task1_Gly" label="Gly" dataReference="auto_dg_for_task1_Gly"/>
        <dataSet id="autogen_task1_EtOH" label="EtOH" dataReference="auto_dg_for_task1_EtOH"/>
        <dataSet id="autogen_task1_Carbo" label="Carbo" dataReference="auto_dg_for_task1_Carbo"/>
        <dataSet id="autogen_task1_Glco" label="Glco" dataReference="auto_dg_for_task1_Glco"/>
        <dataSet id="autogen_task1_VappGly" label="VappGly" dataReference="auto_dg_for_task1_VappGly"/>
        <dataSet id="autogen_task1_VratioVmax" label="VratioVmax" dataReference="auto_dg_for_task1_VratioVmax"/>
        <dataSet id="autogen_task1_parameter_4" label="parameter_4" dataReference="auto_dg_for_task1_parameter_4"/>
        <dataSet id="autogen_task1_parameter_5" label="parameter_5" dataReference="auto_dg_for_task1_parameter_5"/>
        <dataSet id="autogen_task1_parameter_6" label="parameter_6" dataReference="auto_dg_for_task1_parameter_6"/>
        <dataSet id="autogen_task1_parameter_7" label="parameter_7" dataReference="auto_dg_for_task1_parameter_7"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_Vin" label="Vin" dataReference="auto_dg_for_task1_Vin"/>
        <dataSet id="autogen_task1_Vhk" label="Vhk" dataReference="auto_dg_for_task1_Vhk"/>
        <dataSet id="autogen_task1_Vpol" label="Vpol" dataReference="auto_dg_for_task1_Vpol"/>
        <dataSet id="autogen_task1_Vpfk" label="Vpfk" dataReference="auto_dg_for_task1_Vpfk"/>
        <dataSet id="autogen_task1_Vgapd" label="Vgapd" dataReference="auto_dg_for_task1_Vgapd"/>
        <dataSet id="autogen_task1_Vpk" label="Vpk" dataReference="auto_dg_for_task1_Vpk"/>
        <dataSet id="autogen_task1_Vgol" label="Vgol" dataReference="auto_dg_for_task1_Vgol"/>
        <dataSet id="autogen_task1_Vatpase" label="Vatpase" dataReference="auto_dg_for_task1_Vatpase"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
