<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Jung2019 - egulating glioblastoma signaling pathways and anti-invasion therapy cell cycle dynamics model.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="70" outputEndTime="160" numberOfPoints="9000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Glucose_G_1_task1" name="[Glucose G]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Glucose_G_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Glucose_G_task1" name="Glucose_G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glucose_G']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Drug_D_2_task1" name="[Drug D]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Drug_D_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Drug_D_task1" name="Drug_D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Drug_D']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="miR_451_M_3_task1" name="[miR-451 M]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_miR_451_M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_miR_451_M_task1" name="miR_451_M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='miR_451_M']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="AMPK_A_4_task1" name="[AMPK A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_AMPK_A_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_AMPK_A_task1" name="AMPK_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMPK_A']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mTOR_R_5_task1" name="[mTOR R]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mTOR_R_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mTOR_R_task1" name="mTOR_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mTOR_R']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="deltaD_6_task1" name="[deltaD]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_deltaD_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_deltaD_task1" name="deltaD" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='deltaD']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1_7_task1" name="[Cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cdh1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cdh1_task1" name="Cdh1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdh1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycB_8_task1" name="[CycB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycB_task1" name="CycB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CycB']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p55cdc_T_9_task1" name="[p55cdc_T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p55cdc_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p55cdc_T_task1" name="p55cdc_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p55cdc_T']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mass_10_task1" name="[mass]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mass_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mass_task1" name="mass" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mass']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mass_s_11_task1" name="[mass_s]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mass_s_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mass_s_task1" name="mass_s" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mass_s']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p55cdc_A_12_task1" name="[p55cdc_A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p55cdc_A_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p55cdc_A_task1" name="p55cdc_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p55cdc_A']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Plk1_13_task1" name="[Plk1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Plk1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Plk1_task1" name="Plk1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Plk1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="u_1_14_task1" name="Values[u_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_u_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_u_1_task1" name="u_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u_1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="u_2_15_task1" name="Values[u_2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_u_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_u_2_task1" name="u_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u_2']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HIF_16_task1" name="Values[HIF]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_HIF_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_HIF_task1" name="HIF" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='HIF']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="myu_0_17_task1" name="Values[myu]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_myu_0_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_myu_0_task1" name="myu_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='myu_0']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Glucose G]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Glucose_G_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Drug D]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Drug_D_2_task1"/>
        <curve id="p1_curve_3_task1" name="[miR-451 M]" logX="false" xDataReference="time_task1" logY="false" yDataReference="miR_451_M_3_task1"/>
        <curve id="p1_curve_4_task1" name="[AMPK A]" logX="false" xDataReference="time_task1" logY="false" yDataReference="AMPK_A_4_task1"/>
        <curve id="p1_curve_5_task1" name="[mTOR R]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mTOR_R_5_task1"/>
        <curve id="p1_curve_6_task1" name="[deltaD]" logX="false" xDataReference="time_task1" logY="false" yDataReference="deltaD_6_task1"/>
        <curve id="p1_curve_7_task1" name="[Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1_7_task1"/>
        <curve id="p1_curve_8_task1" name="[CycB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycB_8_task1"/>
        <curve id="p1_curve_9_task1" name="[p55cdc_T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="p55cdc_T_9_task1"/>
        <curve id="p1_curve_10_task1" name="[mass]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mass_10_task1"/>
        <curve id="p1_curve_11_task1" name="[mass_s]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mass_s_11_task1"/>
        <curve id="p1_curve_12_task1" name="[p55cdc_A]" logX="false" xDataReference="time_task1" logY="false" yDataReference="p55cdc_A_12_task1"/>
        <curve id="p1_curve_13_task1" name="[Plk1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Plk1_13_task1"/>
        <curve id="p1_curve_14_task1" name="Values[u_1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="u_1_14_task1"/>
        <curve id="p1_curve_15_task1" name="Values[u_2]" logX="false" xDataReference="time_task1" logY="false" yDataReference="u_2_15_task1"/>
        <curve id="p1_curve_16_task1" name="Values[HIF]" logX="false" xDataReference="time_task1" logY="false" yDataReference="HIF_16_task1"/>
        <curve id="p1_curve_17_task1" name="Values[myu]" logX="false" xDataReference="time_task1" logY="false" yDataReference="myu_0_17_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
