
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Reyes-Palomares2012 - a combined model hepatic polyamine and sulfur aminoacid metabolism - version1
#
# is http://identifiers.org/biomodels.db/MODEL1305060000
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000268
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000190
# isDescribedBy http://identifiers.org/pubmed/21814788
# is http://identifiers.org/biomodels.db/BIOMD0000000674
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__reversible, name = Constant flux (reversible)
Constant_(v)=(v)


# FunctionDefinition id = function_4_VmNE_1, name = function_4_VmNE_1
function_(HCHO,k1_mNE,k2_mNE,m_2cf,m_thf,mito)=(mito*(k1_mNE*m_thf*HCHO-k2_mNE*m_2cf))


# FunctionDefinition id = function_4_b_cys_loss_1, name = function_4_b_cys_loss_1
functio_1(b_cys)=(0.1*b_cys)


# FunctionDefinition id = function_4_V_ODC_1, name = function_4_V_ODC_1
functio_2(Kipodc,Kmodc,parameter_1,species_2,species_7)=(parameter_1*species_7/(Kmodc*(1+species_2/Kipodc)+species_7))


# FunctionDefinition id = function_4_V_PAO_AS_1, name = function_4_V_PAO_AS_1
functio_3(Kmadpao,Kmaspao,Kmdpao,Kmspao,Vmpao,species_3,species_4,species_5,species_6)=(Vmpao*species_5/(Kmaspao*(1+species_6/Kmadpao+species_5/Kmaspao+species_4/Kmdpao+species_3/Kmspao)))


# FunctionDefinition id = function_4_gluconeogenesis_ser_1, name = function_4_gluconeogenesis_ser_1
functio_4(c_ser)=(1.2*c_ser)


# FunctionDefinition id = function_4_V_CTGL_1, name = function_4_V_CTGL_1
functio_5(K_cyt_CTGL,Vm_CTGL,cyt)=(Vm_CTGL*cyt/(K_cyt_CTGL+cyt))


# FunctionDefinition id = function_4_V_GR_1, name = function_4_V_GR_1
functio_6(K_NADPH_GR,K_gsg_GR,NADPH,Vm_GR,c_gsg)=(Vm_GR*c_gsg*NADPH/((K_gsg_GR+c_gsg)*(K_NADPH_GR+NADPH)))


# FunctionDefinition id = function_4_V_GCS_1, name = function_4_V_GCS_1
functio_7(H2O2,K_cys_GCS,K_glu_GCS,Ka_GCS,Ke_GCS,Ki_GCS,Kp_GCS,Vm_GCS,c_cys,c_glu,c_gsh,glc,ssH2O2)=(Vm_GCS*(c_cys*c_glu-glc/Ke_GCS)/(K_cys_GCS*K_glu_GCS+c_glu*K_cys_GCS+c_cys*(K_glu_GCS*(1+c_gsh/Ki_GCS)+c_glu)+glc/Kp_GCS+c_gsh/Ki_GCS)*(H2O2+Ka_GCS)/(ssH2O2+Ka_GCS))


# FunctionDefinition id = function_4_b_glu_loss_1, name = function_4_b_glu_loss_1
functio_8(b_glu)=(0.1*b_glu)


# FunctionDefinition id = function_4_V_GS_1, name = function_4_V_GS_1
functio_9(K_glc_GS,K_gly_GS,Ke_GS,Kp_GS,Vm_GS,c_gly,c_gsh,glc)=(Vm_GS*(c_gly*glc-c_gsh/Ke_GS)/(K_gly_GS*K_glc_GS+glc*K_gly_GS+c_gly*(K_glc_GS+glc)+c_gsh/Kp_GS))


# FunctionDefinition id = function_4_V_DNMT_1, name = function_4_V_DNMT_1
functi_10(Ki_DNMT,Km_DNMT,Vm_DNMT,sah,sam)=(Vm_DNMT*sam/(Km_DNMT*(1+sah/Ki_DNMT)+sam))


# FunctionDefinition id = function_4_V_ART_1, name = function_4_V_ART_1
functi_11(K_10f_ART,K_aic_ART,Vm_ART,aic,c_10f)=(Vm_ART*c_10f*aic/((K_10f_ART+c_10f)*(K_aic_ART+aic)))


# FunctionDefinition id = function_4_b_gsg_loss_1, name = function_4_b_gsg_loss_1
functi_12(b_gsg)=(7.5*b_gsg)


# FunctionDefinition id = function_4_VcFTD_1, name = function_4_VcFTD_1
functi_13(K_10f_FTD,Vm_cFTD,c_10f)=(Vm_cFTD*c_10f/(K_10f_FTD+c_10f))


# FunctionDefinition id = function_4_V_MATI_1, name = function_4_V_MATI_1
functi_14(Ki_MAT1,Km_MAT1,Vm_MAT1,c_gsg,met,sam)=(Vm_MAT1*met/(Km_MAT1+met)*(0.23+0.8*exp((-0.0026)*sam))*(Ki_MAT1+66.71)/(Ki_MAT1+c_gsg))


# FunctionDefinition id = function_4_V_SAMDC_1, name = function_4_V_SAMDC_1
functi_15(Kapsamdc,Kiasamdc,Kissamdc,Kmsamdc,parameter_3,sam,species_1,species_2,species_3)=(parameter_3/(1+species_3/Kissamdc)*sam/(Kmsamdc*(1+Kapsamdc/species_2+species_1/Kiasamdc)+sam))


# FunctionDefinition id = function_4_V_GDC_1, name = function_4_V_GDC_1
functi_16(K_gly_GDC,K_thf_GDC,Vm_GDC,m_gly,m_thf)=(Vm_GDC*m_thf*m_gly/((K_thf_GDC+m_thf)*(K_gly_GDC+m_gly)))


# FunctionDefinition id = function_4_cys_usage_1, name = function_4_cys_usage_1
functi_17(c_cys)=(0.35*c_cys^2/200)


# FunctionDefinition id = function_4_c_glu_usage_1, name = function_4_c_glu_usage_1
functi_18(c_glu)=(0.07*c_glu)


# FunctionDefinition id = function_4_V_DHFR_1, name = function_4_V_DHFR_1
functi_19(K_NADPH_DHFR,K_dhf_DHFR,NADPH,Vm_DHFR,c_dhf)=(Vm_DHFR*c_dhf*NADPH/((K_dhf_DHFR+c_dhf)*(K_NADPH_DHFR+NADPH)))


# FunctionDefinition id = function_4_V_MATIII_1, name = function_4_V_MATIII_1
functi_20(Ka_MAT3,Ki_MAT3,Km_MAT3,Vm_MAT3,c_gsg,met,sam)=(Vm_MAT3*met^1.21/(Km_MAT3+met^1.21)*(1+7.2*sam^2/(Ka_MAT3^2+sam^2))*(Ki_MAT3+66.71)/(Ki_MAT3+c_gsg))


# FunctionDefinition id = function_4_b_cys_cystine_conv_1, name = function_4_b_cys_cystine_conv_1
functi_21(b_cys)=(0.25*b_cys)


# FunctionDefinition id = function_4_V_GPX_1, name = function_4_V_GPX_1
functi_22(H2O2,K_H2O2_GPX,K_gsh_GPX,Vm_GPX,c_gsh)=(Vm_GPX*(c_gsh/(K_gsh_GPX+c_gsh))^2*H2O2/(K_H2O2_GPX+H2O2))


# FunctionDefinition id = function_4_b_gsh_loss_1, name = function_4_b_gsh_loss_1
functi_23(b_gsh)=(0.7*b_gsh)


# FunctionDefinition id = function_4_V_SSAT_S_1, name = function_4_V_SSAT_S_1
functi_24(C,Kmaccoassat,Kmcoassat,Kmdssat,Kmsssat,parameter_2,species_3,species_4,species_8,species_9)=(1/C*parameter_2*species_3*species_8/(Kmsssat*(1+species_4/Kmdssat)*Kmaccoassat*(1+species_9/Kmcoassat)+Kmaccoassat*(1+species_9/Kmcoassat)*species_3+Kmsssat*(1+species_4/Kmdssat)*species_8+species_3*species_8))


# FunctionDefinition id = function_4_b_gsg_decomp_1, name = function_4_b_gsg_decomp_1
functi_25(b_gsg)=(67.5*b_gsg)


# FunctionDefinition id = function_4_b_gly_loss_1, name = function_4_b_gly_loss_1
functi_26(b_gly)=(0.1*b_gly)


# FunctionDefinition id = function_4_VmFTD_1, name = function_4_VmFTD_1
functi_27(K_10f_FTD,Vm_mFTD,m_10f)=(Vm_mFTD*m_10f/(K_10f_FTD+m_10f))


# FunctionDefinition id = function_4_b_gsh_decomp_1, name = function_4_b_gsh_decomp_1
functi_28(b_gsh)=(90*b_gsh)


# FunctionDefinition id = function_4_V_TS_1, name = function_4_V_TS_1
functi_29(DUMP,K_2cf_TS,K_DUMP_TS,Vm_TS,c_2cf)=(Vm_TS*DUMP*c_2cf/((K_DUMP_TS+DUMP)*(K_2cf_TS+c_2cf)))


# FunctionDefinition id = function_4_V_PGT_1, name = function_4_V_PGT_1
functi_30(GAR,K_10f_PGT,K_GAR_PGT,Vm_PGT,c_10f)=(Vm_PGT*c_10f*GAR/((K_10f_PGT+c_10f)*(K_GAR_PGT+GAR)))


# FunctionDefinition id = function_4_VcNE_1, name = function_4_VcNE_1
functi_31(HCHO,c_2cf,c_thf,cytosol,k1_cNE,k2_cNE)=(cytosol*(k1_cNE*c_thf*HCHO-k2_cNE*c_2cf))


# FunctionDefinition id = function_4_VmHCOOHc_1, name = function_4_VmHCOOHc_1
functi_32(c_coo,cytosol,k_in_coo,k_out_coo,m_coo,mito)=(k_in_coo*m_coo*mito/3-k_out_coo*c_coo*cytosol)


# FunctionDefinition id = function_4_c_gsg_degr_1, name = function_4_c_gsg_degr_1
functi_33(c_gsg)=(0.1*c_gsg)


# FunctionDefinition id = function_4_c_gsh_degr_1, name = function_4_c_gsh_degr_1
functi_34(c_gsh)=(0.002*c_gsh)


# FunctionDefinition id = function_4_V_SSAT_D_1, name = function_4_V_SSAT_D_1
functi_35(Kmaccoassat,Kmcoassat,Kmdssat,Kmsssat,parameter_2,species_3,species_4,species_8,species_9)=(parameter_2*species_4*species_8/(Kmdssat*(1+species_3/Kmsssat)*Kmaccoassat*(1+species_9/Kmcoassat)+Kmaccoassat*(1+species_9/Kmcoassat)*species_4+Kmdssat*(1+species_3/Kmsssat)*species_8+species_4*species_8))


# FunctionDefinition id = function_4_VcFTS_1, name = function_4_VcFTS_1
functi_36(K_coo_cFTS,K_thf_cFTS,Vm_cFTS,c_coo,c_thf)=(Vm_cFTS*c_thf*c_coo/((K_thf_cFTS+c_thf)*(K_coo_cFTS+c_coo)))


# FunctionDefinition id = function_4_V_c_gshLb_1, name = function_4_V_c_gshLb_1
functi_37(K_gshLb,V_gshLb,c_gsh,cytosol,h_gshLb)=(cytosol*V_gshLb*c_gsh^h_gshLb/(K_gshLb^h_gshLb+c_gsh^h_gshLb))


# FunctionDefinition id = function_4_V_PAO_AD_1, name = function_4_V_PAO_AD_1
functi_38(Kmadpao,Kmaspao,Kmdpao,Kmspao,Vmpao,species_3,species_4,species_5,species_6)=(Vmpao*species_6/(Kmadpao*(1+species_6/Kmadpao+species_5/Kmaspao+species_4/Kmdpao+species_3/Kmspao)))


# FunctionDefinition id = function_4_V_SPDS_1, name = function_4_V_SPDS_1
functi_39(KaSpds,Kiaspds,Kidspds,Kpspds,Vmspds,species_1,species_2,species_4)=(Vmspds*species_1*species_2/(Kiaspds*Kpspds*(1+species_4/Kidspds)+Kpspds*species_1+KaSpds*(1+species_4/Kidspds)*species_2+species_1*species_2))


# FunctionDefinition id = function_4_V_SPMS_1, name = function_4_V_SPMS_1
functi_40(Kaspms,Kdspms,Kiaspms,Kisspms,Vmspms,species_1,species_3,species_4)=(Vmspms*species_1*species_4/(Kiaspms*Kdspms*(1+species_3/Kisspms)+Kdspms*species_1+Kaspms*(1+species_3/Kisspms)*species_4+species_1*species_4))


# FunctionDefinition id = MM, name = MM
MM(Vmax,Km,S)=(Vmax*S/(Km+S))


# FunctionDefinition id = MM_twosubst, name = MM_twosubst
MM_twosub(Vmax,Km1,Km2,S1,S2)=(Vmax*S1*S2/((Km1+S1)*(Km2+S2)))


# FunctionDefinition id = function_4_V_b_MET_c_1, name = function_4_V_b_MET_c_1
functi_41(K_bmetc,V_bmetc,b_met,cytosol,k_out_met,met,K_bmetc)=(cytosol*(MM(V_bmetc,b_met)-k_out_met*met))


# FunctionDefinition id = function_4_VmMTCH_1, name = function_4_VmMTCH_1
functi_42(K_10f_MTCH,K_1cf_MTCH,Vf_mMTCH,Vr_MTCH,m_10f,m_1cf,K_1cf_MTCH,K_10f_MTCH)=(MM(Vf_mMTCH,m_1cf)-MM(Vr_MTCH,m_10f))


# FunctionDefinition id = function_4_VmFTS_1, name = function_4_VmFTS_1
functi_43(K_10f_mFTS,K_coo_mFTS,K_thf_mFTS,Vf_mFTS,Vr_mFTS,m_10f,m_coo,m_thf,K_thf_mFTS,K_coo_mFTS,m_thf,K_10f_mFTS)=(MM_twosub(Vf_mFTS,m_coo)-MM(Vr_mFTS,m_10f))


# FunctionDefinition id = function_4_VmSERc_1, name = function_4_VmSERc_1
functi_44(K_cser,K_mser,V_cser,V_mser,c_ser,cytosol,m_ser,mito,K_mser,K_cser)=((MM(V_mser,m_ser)*mito/3-MM(V_cser,c_ser))*cytosol)


# FunctionDefinition id = function_4_V_DMGD_1, name = function_4_V_DMGD_1
functi_45(K_dmg_DMGD,K_thf_DMGD,Vm_DMGD,dmg,m_thf,mito,K_thf_DMGD,K_dmg_DMGD,m_thf)=(mito*MM_twosub(Vm_DMGD,dmg))


# FunctionDefinition id = function_4_V_MTHFR_1, name = function_4_V_MTHFR_1
functi_46(K_2cf_MTHFR,K_NADPH_MTHFR,NADPH,Vm_MTHFR,c_2cf,sah,sam,K_2cf_MTHFR,K_NADPH_MTHFR,c_2cf)=(MM_twosub(Vm_MTHFR,NADPH)*72/(10+sam-sah))


# FunctionDefinition id = function_4_V_SAHH_1, name = function_4_V_SAHH_1
functi_47(K_hcy_SAHH,K_sah_SAHH,Vf_SAHH,Vr_SAHH,hcy,sah,K_sah_SAHH,K_hcy_SAHH)=(MM(Vf_SAHH,sah)-MM(Vr_SAHH,hcy))


# FunctionDefinition id = function_4_V_c_gsgHb_1, name = function_4_V_c_gsgHb_1
functi_48(K_gsgHb,V_gsgHb,c_gsg,cytosol,K_gsgHb)=(cytosol*MM(V_gsgHb,c_gsg))


# FunctionDefinition id = function_4_VmGLYc_1, name = function_4_VmGLYc_1
functi_49(K_cgly,K_mgly,V_cgly,V_mgly,c_gly,cytosol,m_gly,mito,K_mgly,K_cgly)=(MM(V_mgly,m_gly)*mito*1/3-MM(V_cgly,c_gly)*cytosol)


# FunctionDefinition id = function_4_VcSHMT_1, name = function_4_VcSHMT_1
functi_50(K_2cf_SHMT,K_gly_SHMT,K_ser_SHMT,K_thf_SHMT,Vf_cSHMT,Vr_cSHMT,c_2cf,c_gly,c_ser,c_thf,K_thf_SHMT,K_ser_SHMT,c_thf,K_gly_SHMT,K_2cf_SHMT,c_gly)=(MM_twosub(Vf_cSHMT,c_ser)-MM_twosub(Vr_cSHMT,c_2cf))


# FunctionDefinition id = function_4_V_BHMT_1, name = function_4_V_BHMT_1
functi_51(BET,H2O2,K_bet_BHMT,K_hcy_BHMT,Ki_BHMT,Vm_BHMT,cytosol,hcy,sah,sam,ssH2O2,K_hcy_BHMT,K_bet_BHMT,hcy)=(cytosol*exp((-0.0021)*(sam+sah))*exp(0.0021*102.6)*MM_twosub(Vm_BHMT,BET)*(ssH2O2+Ki_BHMT)/(H2O2+Ki_BHMT))


# FunctionDefinition id = function_4_V_CBS_1, name = function_4_V_CBS_1
functi_52(H2O2,K_hcy_CBS,K_ser_CBS,Ka_CBS,Vm_CBS,c_ser,hcy,sah,sam,ssH2O2,K_hcy_CBS,K_ser_CBS,hcy)=(MM_twosub(Vm_CBS,c_ser)*((30/102.59)^2+1)/((30/(sam+sah))^2+1)*(H2O2+Ka_CBS)/(ssH2O2+Ka_CBS))


# FunctionDefinition id = function_4_V_c_gshHb_1, name = function_4_V_c_gshHb_1
functi_53(K_gshHb,V_gshHb,c_gsh,cytosol,K_gshHb)=(cytosol*MM(V_gshHb,c_gsh))


# FunctionDefinition id = function_4_V_b_SER_c_1, name = function_4_V_b_SER_c_1
functi_54(K_bserc,V_bserc,b_ser,c_ser,cytosol,k_out_ser,K_bserc)=(cytosol*(MM(V_bserc,b_ser)-k_out_ser*c_ser))


# FunctionDefinition id = function_4_V_b_GLY_c_1, name = function_4_V_b_GLY_c_1
functi_55(K_bglyc,V_bglyc,b_gly,c_gly,cytosol,k_out_gly,K_bglyc)=(cytosol*(MM(V_bglyc,b_gly)-k_out_gly*c_gly))


# FunctionDefinition id = function_4_VmMTD_1, name = function_4_VmMTD_1
functi_56(K_1cf_MTD,K_2cf_MTD,Vf_mMTD,Vr_MTD,m_1cf,m_2cf,K_2cf_MTD,K_1cf_MTD)=(MM(Vf_mMTD,m_2cf)-MM(Vr_MTD,m_1cf))


# FunctionDefinition id = function_4_VmSHMT_1, name = function_4_VmSHMT_1
functi_57(K_2cf_SHMT,K_gly_SHMT,K_ser_SHMT,K_thf_SHMT,Vf_mSHMT,Vr_mSHMT,m_2cf,m_gly,m_ser,m_thf,K_thf_SHMT,K_ser_SHMT,m_thf,K_gly_SHMT,K_2cf_SHMT,m_gly)=(MM_twosub(Vf_mSHMT,m_ser)-MM_twosub(Vr_mSHMT,m_2cf))


# FunctionDefinition id = function_4_V_b_GLU_c_1, name = function_4_V_b_GLU_c_1
functi_58(K_bglutc,V_bglutc,b_glu,c_glu,cytosol,k_out_glu,K_bglutc)=(cytosol*(MM(V_bglutc,b_glu)-k_out_glu*c_glu))


# FunctionDefinition id = function_4_VcMTD_1, name = function_4_VcMTD_1
functi_59(K_1cf_MTD,K_2cf_MTD,Vf_cMTD,Vr_cMTD,c_1cf,c_2cf,K_2cf_MTD,K_1cf_MTD)=(MM(Vf_cMTD,c_2cf)-MM(Vr_cMTD,c_1cf))


# FunctionDefinition id = function_4_V_b_CYS_c_1, name = function_4_V_b_CYS_c_1
functi_60(K_bcysc,V_bcysc,b_cys,cytosol,K_bcysc)=(cytosol*MM(V_bcysc,b_cys))


# FunctionDefinition id = function_4_VcMTCH_1, name = function_4_VcMTCH_1
functi_61(K_10f_MTCH,K_1cf_MTCH,Vf_cMTCH,Vr_MTCH,c_10f,c_1cf,K_1cf_MTCH,K_10f_MTCH)=(MM(Vf_cMTCH,c_1cf)-MM(Vr_MTCH,c_10f))


# FunctionDefinition id = function_4_V_c_gsgLb_1, name = function_4_V_c_gsgLb_1
functi_62(K_gsgLb,V_gsgLb,c_gsg,cytosol,K_gsgLb)=(cytosol*MM(V_gsgLb,c_gsg))


# FunctionDefinition id = function_4_V_GNMT_1, name = function_4_V_GNMT_1
functi_63(K_gly_GNMT,K_sam_GNMT,Ki_GNMT,Vm_GNMT,c_5mf,c_gly,cytosol,sah,sam,K_sam_GNMT,K_gly_GNMT,sam)=(cytosol*MM_twosub(Vm_GNMT,c_gly)*1/(1+sah/Ki_GNMT)*4.8/(0.35+c_5mf))


# FunctionDefinition id = function_4_V_MS_1, name = function_4_V_MS_1
functi_64(H2O2,K_5mf_MS,K_hcy_MS,Ki_MS,Vm_MS,c_5mf,hcy,ssH2O2,K_5mf_MS,K_hcy_MS,c_5mf)=(MM_twosub(Vm_MS,hcy)*(ssH2O2+Ki_MS)/(H2O2+Ki_MS))


# FunctionDefinition id = function_4_V_SDH_1, name = function_4_V_SDH_1
functi_65(K_src_SDH,K_thf_SDH,Vm_SDH,m_thf,mito,src,K_thf_SDH,K_src_SDH,m_thf)=(mito*MM_twosub(Vm_SDH,src))


# Compartment: id = blood, name = blood, constant
par blood=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = mito, name = mitochondrion, constant
par mito=1.0

# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  tot_cfol, name = tot_cfol, defined by a Rule

# Parameter:   id =  tot_mfol, name = tot_mfol, defined by a Rule

# Parameter:   id =  V_oCys_b, name = V_oCys_b, defined by a Rule

# Parameter:   id =  V_oGly_b, name = V_oGly_b, defined by a Rule

# Parameter:   id =  V_oGlu_b, name = V_oGlu_b, defined by a Rule

# Parameter:   id =  V_gshHb, name = V_gshHb, constant
par V_gshHb=150.0

# Parameter:   id =  K_gshHb, name = K_gshHb, constant
par K_gshHb=150.0

# Parameter:   id =  V_gshLb, name = V_gshLb, constant
par V_gshLb=1100.0

# Parameter:   id =  h_gshLb, name = h_gshLb, constant
par h_gshLb=3.0

# Parameter:   id =  K_gshLb, name = K_gshLb, constant
par K_gshLb=3000.0

# Parameter:   id =  V_gsgHb, name = V_gsgHb, constant
par V_gsgHb=40.0

# Parameter:   id =  K_gsgHb, name = K_gsgHb, constant
par K_gsgHb=1250.0

# Parameter:   id =  V_gsgLb, name = V_gsgLb, constant
par V_gsgLb=4025.0

# Parameter:   id =  K_gsgLb, name = K_gsgLb, constant
par K_gsgLb=7100.0

# Parameter:   id =  V_bcysc, name = V_bcysc, constant
par V_bcysc=14950.0

# Parameter:   id =  K_bcysc, name = K_bcysc, constant
par K_bcysc=2100.0

# Parameter:   id =  V_bglutc, name = V_bglutc, constant
par V_bglutc=28000.0

# Parameter:   id =  K_bglutc, name = K_bglutc, constant
par K_bglutc=300.0

# Parameter:   id =  k_out_glu, name = k_out_glu, constant
par k_out_glu=1.0

# Parameter:   id =  V_bglyc, name = V_bglyc, constant
par V_bglyc=4600.0

# Parameter:   id =  K_bglyc, name = K_bglyc, constant
par K_bglyc=150.0

# Parameter:   id =  k_out_gly, name = k_out_gly, constant
par k_out_gly=1.0

# Parameter:   id =  V_bserc, name = V_bserc, constant
par V_bserc=2700.0

# Parameter:   id =  K_bserc, name = K_bserc, constant
par K_bserc=150.0

# Parameter:   id =  k_out_ser, name = k_out_ser, constant
par k_out_ser=1.0

# Parameter:   id =  V_bmetc, name = V_bmetc, constant
par V_bmetc=913.4

# Parameter:   id =  K_bmetc, name = K_bmetc, constant
par K_bmetc=150.0

# Parameter:   id =  k_out_met, name = k_out_met, constant
par k_out_met=1.0

# Parameter:   id =  Vm_mFTD, name = Vm_mFTD, constant
par Vm_mFTD=1050.0

# Parameter:   id =  K_10f_FTD, name = K_10f_FTD, constant
par K_10f_FTD=20.0

# Parameter:   id =  Vf_mSHMT, name = Vf_mSHMT, constant
par Vf_mSHMT=11440.0

# Parameter:   id =  K_thf_SHMT, name = K_thf_SHMT, constant
par K_thf_SHM=50.0

# Parameter:   id =  K_ser_SHMT, name = K_ser_SHMT, constant
par K_ser_SHM=600.0

# Parameter:   id =  Vr_mSHMT, name = Vr_mSHMT, constant
par Vr_mSHMT=3.0E7

# Parameter:   id =  K_gly_SHMT, name = K_gly_SHMT, constant
par K_gly_SHM=10000.0

# Parameter:   id =  K_2cf_SHMT, name = K_2cf_SHMT, constant
par K_2cf_SHM=3200.0

# Parameter:   id =  Vf_mFTS, name = Vf_mFTS, constant
par Vf_mFTS=2000.0

# Parameter:   id =  K_thf_mFTS, name = K_thf_mFTS, constant
par K_thf_mFT=3.0

# Parameter:   id =  K_coo_mFTS, name = K_coo_mFTS, constant
par K_coo_mFT=43.0

# Parameter:   id =  Vr_mFTS, name = Vr_mFTS, constant
par Vr_mFTS=6300.0

# Parameter:   id =  K_10f_mFTS, name = K_10f_mFTS, constant
par K_10f_mFT=22.0

# Parameter:   id =  k1_mNE, name = k1_mNE, constant
par k1_mNE=0.03

# Parameter:   id =  k2_mNE, name = k2_mNE, constant
par k2_mNE=20.0

# Parameter:   id =  Vm_GDC, name = Vm_GDC, constant
par Vm_GDC=15000.0

# Parameter:   id =  K_thf_GDC, name = K_thf_GDC, constant
par K_thf_GDC=50.0

# Parameter:   id =  K_gly_GDC, name = K_gly_GDC, constant
par K_gly_GDC=3400.0

# Parameter:   id =  Vm_SDH, name = Vm_SDH, constant
par Vm_SDH=15000.0

# Parameter:   id =  K_thf_SDH, name = K_thf_SDH, constant
par K_thf_SDH=50.0

# Parameter:   id =  K_src_SDH, name = K_src_SDH, constant
par K_src_SDH=320.0

# Parameter:   id =  Vm_DMGD, name = Vm_DMGD, constant
par Vm_DMGD=15000.0

# Parameter:   id =  K_thf_DMGD, name = K_thf_DMGD, constant
par K_thf_DMG=50.0

# Parameter:   id =  K_dmg_DMGD, name = K_dmg_DMGD, constant
par K_dmg_DMG=50.0

# Parameter:   id =  Vf_mMTD, name = Vf_mMTD, constant
par Vf_mMTD=180000.0

# Parameter:   id =  K_2cf_MTD, name = K_2cf_MTD, constant
par K_2cf_MTD=2.0

# Parameter:   id =  Vr_MTD, name = Vr_MTD, constant
par Vr_MTD=594000.0

# Parameter:   id =  K_1cf_MTD, name = K_1cf_MTD, constant
par K_1cf_MTD=10.0

# Parameter:   id =  Vf_mMTCH, name = Vf_mMTCH, constant
par Vf_mMTCH=790000.0

# Parameter:   id =  K_1cf_MTCH, name = K_1cf_MTCH, constant
par K_1cf_MTC=250.0

# Parameter:   id =  Vr_MTCH, name = Vr_MTCH, constant
par Vr_MTCH=20000.0

# Parameter:   id =  K_10f_MTCH, name = K_10f_MTCH, constant
par K_10f_MTC=100.0

# Parameter:   id =  V_mser, name = V_mser, constant
par V_mser=10000.0

# Parameter:   id =  K_mser, name = K_mser, constant
par K_mser=5700.0

# Parameter:   id =  V_cser, name = V_cser, constant
par V_cser=10000.0

# Parameter:   id =  K_cser, name = K_cser, constant
par K_cser=5700.0

# Parameter:   id =  k_in_coo, name = k_in_coo, constant
par k_in_coo=100.0

# Parameter:   id =  k_out_coo, name = k_out_coo, constant
par k_out_coo=100.0

# Parameter:   id =  V_mgly, name = V_mgly, constant
par V_mgly=10000.0

# Parameter:   id =  K_mgly, name = K_mgly, constant
par K_mgly=5700.0

# Parameter:   id =  V_cgly, name = V_cgly, constant
par V_cgly=10000.0

# Parameter:   id =  K_cgly, name = K_cgly, constant
par K_cgly=5700.0

# Parameter:   id =  Vm_MS, name = Vm_MS, constant
par Vm_MS=500.0

# Parameter:   id =  K_5mf_MS, name = K_5mf_MS, constant
par K_5mf_MS=25.0

# Parameter:   id =  K_hcy_MS, name = K_hcy_MS, constant
par K_hcy_MS=1.0

# Parameter:   id =  ssH2O2, name = ssH2O2, constant
par ssH2O2=0.01

# Parameter:   id =  Ki_MS, name = Ki_MS, constant
par Ki_MS=0.01

# Parameter:   id =  Vm_DHFR, name = Vm_DHFR, constant
par Vm_DHFR=2000.0

# Parameter:   id =  K_dhf_DHFR, name = K_dhf_DHFR, constant
par K_dhf_DHF=0.5

# Parameter:   id =  K_NADPH_DHFR, name = K_NADPH_DHFR, constant
par K_NADPH_D=4.0

# Parameter:   id =  Vm_cFTD, name = Vm_cFTD, constant
par Vm_cFTD=500.0

# Parameter:   id =  Vm_PGT, name = Vm_PGT, constant
par Vm_PGT=24300.0

# Parameter:   id =  K_10f_PGT, name = K_10f_PGT, constant
par K_10f_PGT=4.9

# Parameter:   id =  K_GAR_PGT, name = K_GAR_PGT, constant
par K_GAR_PGT=520.0

# Parameter:   id =  Vm_cFTS, name = Vm_cFTS, constant
par Vm_cFTS=3900.0

# Parameter:   id =  K_thf_cFTS, name = K_thf_cFTS, constant
par K_thf_cFT=3.0

# Parameter:   id =  K_coo_cFTS, name = K_coo_cFTS, constant
par K_coo_cFT=43.0

# Parameter:   id =  Vf_cSHMT, name = Vf_cSHMT, constant
par Vf_cSHMT=5200.0

# Parameter:   id =  Vr_cSHMT, name = Vr_cSHMT, constant
par Vr_cSHMT=1.5E7

# Parameter:   id =  k1_cNE, name = k1_cNE, constant
par k1_cNE=0.03

# Parameter:   id =  k2_cNE, name = k2_cNE, constant
par k2_cNE=22.0

# Parameter:   id =  Vm_TS, name = Vm_TS, constant
par Vm_TS=5000.0

# Parameter:   id =  K_DUMP_TS, name = K_DUMP_TS, constant
par K_DUMP_TS=6.3

# Parameter:   id =  K_2cf_TS, name = K_2cf_TS, constant
par K_2cf_TS=14.0

# Parameter:   id =  Vm_MTHFR, name = Vm_MTHFR, constant
par Vm_MTHFR=5300.0

# Parameter:   id =  K_2cf_MTHFR, name = K_2cf_MTHFR, constant
par K_2cf_MTH=50.0

# Parameter:   id =  K_NADPH_MTHFR, name = K_NADPH_MTHFR, constant
par K_NADPH_M=16.0

# Parameter:   id =  Vf_cMTD, name = Vf_cMTD, constant
par Vf_cMTD=80000.0

# Parameter:   id =  Vr_cMTD, name = Vr_cMTD, constant
par Vr_cMTD=600000.0

# Parameter:   id =  Vf_cMTCH, name = Vf_cMTCH, constant
par Vf_cMTCH=500000.0

# Parameter:   id =  Vm_ART, name = Vm_ART, constant
par Vm_ART=55000.0

# Parameter:   id =  K_10f_ART, name = K_10f_ART, constant
par K_10f_ART=5.9

# Parameter:   id =  K_aic_ART, name = K_aic_ART, constant
par K_aic_ART=100.0

# Parameter:   id =  Vm_BHMT, name = Vm_BHMT, constant
par Vm_BHMT=2160.0

# Parameter:   id =  K_hcy_BHMT, name = K_hcy_BHMT, constant
par K_hcy_BHM=12.0

# Parameter:   id =  K_bet_BHMT, name = K_bet_BHMT, constant
par K_bet_BHM=100.0

# Parameter:   id =  Ki_BHMT, name = Ki_BHMT, constant
par Ki_BHMT=0.01

# Parameter:   id =  Vm_MAT1, name = Vm_MAT1, constant
par Vm_MAT1=260.0

# Parameter:   id =  Km_MAT1, name = Km_MAT1, constant
par Km_MAT1=41.0

# Parameter:   id =  Ki_MAT1, name = Ki_MAT1, constant
par Ki_MAT1=2140.0

# Parameter:   id =  Vm_MAT3, name = Vm_MAT3, constant
par Vm_MAT3=220.0

# Parameter:   id =  Km_MAT3, name = Km_MAT3, constant
par Km_MAT3=300.0

# Parameter:   id =  Ka_MAT3, name = Ka_MAT3, constant
par Ka_MAT3=360.0

# Parameter:   id =  Ki_MAT3, name = Ki_MAT3, constant
par Ki_MAT3=4030.0

# Parameter:   id =  Vm_GNMT, name = Vm_GNMT, constant
par Vm_GNMT=260.0

# Parameter:   id =  K_sam_GNMT, name = K_sam_GNMT, constant
par K_sam_GNM=63.0

# Parameter:   id =  K_gly_GNMT, name = K_gly_GNMT, constant
par K_gly_GNM=130.0

# Parameter:   id =  Ki_GNMT, name = Ki_GNMT, constant
par Ki_GNMT=18.0

# Parameter:   id =  Vm_DNMT, name = Vm_DNMT, constant
par Vm_DNMT=180.0

# Parameter:   id =  Km_DNMT, name = Km_DNMT, constant
par Km_DNMT=1.4

# Parameter:   id =  Ki_DNMT, name = Ki_DNMT, constant
par Ki_DNMT=1.4

# Parameter:   id =  Vf_SAHH, name = Vf_SAHH, constant
par Vf_SAHH=320.0

# Parameter:   id =  K_sah_SAHH, name = K_sah_SAHH, constant
par K_sah_SAH=6.5

# Parameter:   id =  Vr_SAHH, name = Vr_SAHH, constant
par Vr_SAHH=4530.0

# Parameter:   id =  K_hcy_SAHH, name = K_hcy_SAHH, constant
par K_hcy_SAH=150.0

# Parameter:   id =  Vm_CBS, name = Vm_CBS, constant
par Vm_CBS=420000.0

# Parameter:   id =  K_hcy_CBS, name = K_hcy_CBS, constant
par K_hcy_CBS=1000.0

# Parameter:   id =  K_ser_CBS, name = K_ser_CBS, constant
par K_ser_CBS=2000.0

# Parameter:   id =  Ka_CBS, name = Ka_CBS, constant
par Ka_CBS=0.035

# Parameter:   id =  Vm_CTGL, name = Vm_CTGL, constant
par Vm_CTGL=1500.0

# Parameter:   id =  K_cyt_CTGL, name = K_cyt_CTGL, constant
par K_cyt_CTG=500.0

# Parameter:   id =  Vm_GCS, name = Vm_GCS, constant
par Vm_GCS=3600.0

# Parameter:   id =  Ke_GCS, name = Ke_GCS, constant
par Ke_GCS=5597.0

# Parameter:   id =  K_cys_GCS, name = K_cys_GCS, constant
par K_cys_GCS=100.0

# Parameter:   id =  K_glu_GCS, name = K_glu_GCS, constant
par K_glu_GCS=1900.0

# Parameter:   id =  Ki_GCS, name = Ki_GCS, constant
par Ki_GCS=8200.0

# Parameter:   id =  Kp_GCS, name = Kp_GCS, constant
par Kp_GCS=300.0

# Parameter:   id =  Ka_GCS, name = Ka_GCS, constant
par Ka_GCS=0.01

# Parameter:   id =  Vm_GS, name = Vm_GS, constant
par Vm_GS=5400.0

# Parameter:   id =  Ke_GS, name = Ke_GS, constant
par Ke_GS=5600.0

# Parameter:   id =  K_gly_GS, name = K_gly_GS, constant
par K_gly_GS=300.0

# Parameter:   id =  K_glc_GS, name = K_glc_GS, constant
par K_glc_GS=22.0

# Parameter:   id =  Kp_GS, name = Kp_GS, constant
par Kp_GS=30.0

# Parameter:   id =  Vm_GPX, name = Vm_GPX, constant
par Vm_GPX=4500.0

# Parameter:   id =  K_gsh_GPX, name = K_gsh_GPX, constant
par K_gsh_GPX=1330.0

# Parameter:   id =  K_H2O2_GPX, name = K_H2O2_GPX, constant
par K_H2O2_GP=0.09

# Parameter:   id =  Vm_GR, name = Vm_GR, constant
par Vm_GR=892.5

# Parameter:   id =  K_gsg_GR, name = K_gsg_GR, constant
par K_gsg_GR=107.0

# Parameter:   id =  K_NADPH_GR, name = K_NADPH_GR, constant
par K_NADPH_G=10.4

# Parameter:   id =  dinner, name = dinner, constant
par dinner=3.25

# Parameter:   id =  lunch, name = lunch, constant
par lunch=1.75

# Parameter:   id =  breakfast, name = breakfast, constant
par breakfast=1.75

# Parameter:   id =  fasting, name = fasting, constant
par fasting=0.25

# Parameter:   id =  daytime, name = daytime, defined by a Rule

# Parameter:   id =  aa_input, name = Aminoacid_input, defined by a Rule

# Parameter:   id =  b_met_basal, name = b_met_basal, constant
par b_met_bas=30.0

# Parameter:   id =  b_ser_basal, name = b_ser_basal, constant
par b_ser_bas=150.0

# Parameter:   id =  V_oGly_b_basal, name = V_oGly_b_basal, constant
par V_oGly_b_=630.0

# Parameter:   id =  V_oGlu_b_basal, name = V_oGlu_b_basal, constant
par V_oGlu_b_=273.0

# Parameter:   id =  V_oCys_b_basal, name = V_oCys_b_basal, constant
par V_oCys_b_=70.0

# Parameter:   id =  k_out_cys, name = k_out_cys, constant
par k_out_cys=1.0

# Parameter:   id =  parameter_1, name = Vm_ODC, defined by a Rule

# Parameter:   id =  parameter_2, name = Vm_SSAT, defined by a Rule

# Parameter:   id =  parameter_3, name = Vm_SAMDC, defined by a Rule

# Parameter:   id =  parameter_4, name = ANTZ, defined by a Rule

# Parameter:   id =  parameter_5, name = Ke_POL, constant
par paramet_4=1.0

# Parameter:   id =  parameter_6, name = Kd_ODC, constant
par paramet_5=3.0

# Parameter:   id =  parameter_7, name = Ks_ODC, constant
par paramet_6=300.0

# Parameter:   id =  parameter_8, name = Kd_SSAT, constant
par paramet_7=12.0

# Parameter:   id =  parameter_9, name = Ks_SSAT, constant
par paramet_8=0.06

# Parameter:   id =  parameter_10, name = Kd_SAMDC, constant
par paramet_9=1.2

# Parameter:   id =  parameter_11, name = Ks_SAMDC, constant
par parame_10=60.0

# Parameter:   id =  parameter_12, name = Kd_ANTZ, constant
par parame_11=0.02

# Parameter:   id =  parameter_13, name = Ks_ANTZ, constant
par parame_12=0.02

# Parameter:   id =  parameter_14, name = K_accoa, defined by a Rule

# Parameter:   id =  parameter_15, name = K_coa, defined by a Rule

# Parameter:   id =  parameter_16, name = R, constant
par parame_15=0.24

# Parameter:   id =  parameter_17, name = S+D, defined by a Rule

# Parameter:   id =  parameter_18, name = R_percent, defined by a Rule

# assignmentRule: variable = tot_cfol
tot_cfol=c_5mf+c_2cf+c_1cf+c_10f+c_dhf+c_thf
aux tot_cfol=tot_cfol

# assignmentRule: variable = tot_mfol
tot_mfol=m_thf+m_2cf+m_1cf+m_10f
aux tot_mfol=tot_mfol

# assignmentRule: variable = daytime
daytime=t-24*flr(t/24)
aux daytime=daytime

# assignmentRule: variable = aa_input
aa_input= piecew3 
aux aa_input=aa_input

# assignmentRule: variable = b_met
b_met=aa_input*b_met_bas
aux b_met=b_met

# assignmentRule: variable = b_ser
b_ser=aa_input*b_ser_bas
aux b_ser=b_ser

# assignmentRule: variable = V_oGly_b
V_oGly_b=aa_input*V_oGly_b_
aux V_oGly_b=V_oGly_b

# assignmentRule: variable = V_oCys_b
V_oCys_b=aa_input*V_oCys_b_
aux V_oCys_b=V_oCys_b

# assignmentRule: variable = V_oGlu_b
V_oGlu_b=aa_input*V_oGlu_b_
aux V_oGlu_b=V_oGlu_b

# assignmentRule: variable = parameter_14
parame_13=parame_15
aux parame_13=parame_13

# assignmentRule: variable = parameter_15
parame_14=3*parame_15
aux parame_14=parame_14

# assignmentRule: variable = parameter_17
parame_16=species_3+species_4
aux parame_16=parame_16

# assignmentRule: variable = parameter_18
parame_17=100*parame_15/0.24
aux parame_17=parame_17

# rateRule: variable = parameter_1
init parameter=72.2557178994351
dparameter/dt=60*paramet_6*1/(1+paramet_4*(species_4+species_3))-paramet_5*paramet_3*parameter

# rateRule: variable = parameter_2
init paramet_1=42.2853792055417
dparamet_1/dt=60*paramet_8*(1-1/(1+paramet_4*(species_4+species_3)))-paramet_7*1/(1+paramet_4*(species_4+species_3))*paramet_1

# rateRule: variable = parameter_3
init paramet_2=21.1340139923629
dparamet_2/dt=60*parame_10*1/(1+paramet_4*(species_4+species_3))-paramet_9*paramet_2

# rateRule: variable = parameter_4
init paramet_3=0.58497831332261
dparamet_3/dt=1*parame_12*(1-1/(1+paramet_4*0.01*(species_4+species_3)))-parame_11*paramet_3

# Reaction: id = b_gsh_decomp, name = b_gsh_decomp

b_gsh_dec=blood*functi_28(b_gsh)

# Reaction: id = b_gsg_decomp, name = b_gsg_decomp

b_gsg_dec=blood*functi_25(b_gsg)

# Reaction: id = b_cys_cystine_conv, name = b_cys_cystine_conv

b_cys_cys=blood*functi_21(b_cys)

# Reaction: id = b_cys_loss, name = b_cys_loss

b_cys_los=blood*functio_1(b_cys)

# Reaction: id = b_glu_loss, name = b_glu_loss

b_glu_los=blood*functio_8(b_glu)

# Reaction: id = b_gly_loss, name = b_gly_loss

b_gly_los=blood*functi_26(b_gly)

# Reaction: id = b_gsh_loss, name = b_gsh_loss

b_gsh_los=blood*functi_23(b_gsh)

# Reaction: id = b_gsg_loss, name = b_gsg_loss

b_gsg_los=blood*functi_12(b_gsg)

# Reaction: id = b_cys_import, name = b_cys_import

b_cys_imp=blood*Constant_(V_oCys_b)

# Reaction: id = b_gly_import, name = b_gly_import

b_gly_imp=blood*Constant_(V_oGly_b)

# Reaction: id = b_glu_import, name = b_glu_import

b_glu_imp=blood*Constant_(V_oGlu_b)

# Reaction: id = V_c_gshHb, name = V_c_gshHb

V_c_gshHb=functi_53(K_gshHb, V_gshHb, c_gsh, cytosol)

# Reaction: id = V_c_gshLb, name = V_c_gshLb

V_c_gshLb=functi_37(K_gshLb, V_gshLb, c_gsh, cytosol, h_gshLb)

# Reaction: id = V_c_gsgHb, name = V_c_gsgHb

V_c_gsgHb=functi_48(K_gsgHb, V_gsgHb, c_gsg, cytosol)

# Reaction: id = V_c_gsgLb, name = V_c_gsgLb

V_c_gsgLb=functi_62(K_gsgLb, V_gsgLb, c_gsg, cytosol)

# Reaction: id = V_b_CYS_c, name = V_b_CYS_c

V_b_CYS_c=functi_60(K_bcysc, V_bcysc, b_cys, cytosol)

# Reaction: id = V_b_GLU_c, name = V_b_GLU_c

V_b_GLU_c=functi_58(K_bglutc, V_bglutc, b_glu, c_glu, cytosol, k_out_glu)

# Reaction: id = V_b_GLY_c, name = V_b_GLY_c

V_b_GLY_c=functi_55(K_bglyc, V_bglyc, b_gly, c_gly, cytosol, k_out_gly)

# Reaction: id = V_b_SER_c, name = V_b_SER_c

V_b_SER_c=functi_54(K_bserc, V_bserc, b_ser, c_ser, cytosol, k_out_ser)

# Reaction: id = V_b_MET_c, name = V_b_MET_c

V_b_MET_c=functi_41(K_bmetc, V_bmetc, b_met, cytosol, k_out_met, met)

# Reaction: id = VmFTD, name = VmFTD

VmFTD=mito*functi_27(K_10f_FTD, Vm_mFTD, m_10f)

# Reaction: id = VmSHMT, name = VmSHMT

VmSHMT=mito*functi_57(K_2cf_SHM, K_gly_SHM, K_ser_SHM, K_thf_SHM, Vf_mSHMT, Vr_mSHMT, m_2cf, m_gly, m_ser, m_thf)

# Reaction: id = VmFTS, name = VmFTS

VmFTS=mito*functi_43(K_10f_mFT, K_coo_mFT, K_thf_mFT, Vf_mFTS, Vr_mFTS, m_10f, m_coo, m_thf)

# Reaction: id = VmNE, name = VmNE

VmNE=function_(HCHO, k1_mNE, k2_mNE, m_2cf, m_thf, mito)

# Reaction: id = V_GDC, name = V_GDC

V_GDC=mito*functi_16(K_gly_GDC, K_thf_GDC, Vm_GDC, m_gly, m_thf)

# Reaction: id = V_SDH, name = V_SDH

V_SDH=functi_65(K_src_SDH, K_thf_SDH, Vm_SDH, m_thf, mito, src)

# Reaction: id = V_DMGD, name = V_DMGD

V_DMGD=functi_45(K_dmg_DMG, K_thf_DMG, Vm_DMGD, dmg, m_thf, mito)

# Reaction: id = VmMTD, name = VmMTD

VmMTD=mito*functi_56(K_1cf_MTD, K_2cf_MTD, Vf_mMTD, Vr_MTD, m_1cf, m_2cf)

# Reaction: id = VmMTCH, name = VmMTCH

VmMTCH=mito*functi_42(K_10f_MTC, K_1cf_MTC, Vf_mMTCH, Vr_MTCH, m_10f, m_1cf)

# Reaction: id = VmSERc, name = VmSERc

VmSERc=functi_44(K_cser, K_mser, V_cser, V_mser, c_ser, cytosol, m_ser, mito)

# Reaction: id = VmHCOOHc, name = VmHCOOHc

VmHCOOHc=functi_32(c_coo, cytosol, k_in_coo, k_out_coo, m_coo, mito)

# Reaction: id = VmGLYc, name = VmGLYc

VmGLYc=functi_49(K_cgly, K_mgly, V_cgly, V_mgly, c_gly, cytosol, m_gly, mito)

# Reaction: id = V_MS, name = V_MS

V_MS=cytosol*functi_64(H2O2, K_5mf_MS, K_hcy_MS, Ki_MS, Vm_MS, c_5mf, hcy, ssH2O2)

# Reaction: id = V_DHFR, name = V_DHFR

V_DHFR=cytosol*functi_19(K_NADPH_D, K_dhf_DHF, NADPH, Vm_DHFR, c_dhf)

# Reaction: id = VcFTD, name = VcFTD

VcFTD=cytosol*functi_13(K_10f_FTD, Vm_cFTD, c_10f)

# Reaction: id = V_PGT, name = V_PGT

V_PGT=cytosol*functi_30(GAR, K_10f_PGT, K_GAR_PGT, Vm_PGT, c_10f)

# Reaction: id = VcFTS, name = VcFTS

VcFTS=cytosol*functi_36(K_coo_cFT, K_thf_cFT, Vm_cFTS, c_coo, c_thf)

# Reaction: id = VcSHMT, name = VcSHMT

VcSHMT=cytosol*functi_50(K_2cf_SHM, K_gly_SHM, K_ser_SHM, K_thf_SHM, Vf_cSHMT, Vr_cSHMT, c_2cf, c_gly, c_ser, c_thf)

# Reaction: id = VcNE, name = VcNE

VcNE=functi_31(HCHO, c_2cf, c_thf, cytosol, k1_cNE, k2_cNE)

# Reaction: id = V_TS, name = V_TS

V_TS=cytosol*functi_29(DUMP, K_2cf_TS, K_DUMP_TS, Vm_TS, c_2cf)

# Reaction: id = V_MTHFR, name = V_MTHFR

V_MTHFR=cytosol*functi_46(K_2cf_MTH, K_NADPH_M, NADPH, Vm_MTHFR, c_2cf, sah, sam)

# Reaction: id = VcMTD, name = VcMTD

VcMTD=cytosol*functi_59(K_1cf_MTD, K_2cf_MTD, Vf_cMTD, Vr_cMTD, c_1cf, c_2cf)

# Reaction: id = VcMTCH, name = VcMTCH

VcMTCH=cytosol*functi_61(K_10f_MTC, K_1cf_MTC, Vf_cMTCH, Vr_MTCH, c_10f, c_1cf)

# Reaction: id = V_ART, name = V_ART

V_ART=cytosol*functi_11(K_10f_ART, K_aic_ART, Vm_ART, aic, c_10f)

# Reaction: id = V_BHMT, name = V_BHMT

V_BHMT=functi_51(BET, H2O2, K_bet_BHM, K_hcy_BHM, Ki_BHMT, Vm_BHMT, cytosol, hcy, sah, sam, ssH2O2)

# Reaction: id = V_MATI, name = V_MATI

V_MATI=cytosol*functi_14(Ki_MAT1, Km_MAT1, Vm_MAT1, c_gsg, met, sam)

# Reaction: id = V_MATIII, name = V_MATIII

V_MATIII=cytosol*functi_20(Ka_MAT3, Ki_MAT3, Km_MAT3, Vm_MAT3, c_gsg, met, sam)

# Reaction: id = V_GNMT, name = V_GNMT

V_GNMT=functi_63(K_gly_GNM, K_sam_GNM, Ki_GNMT, Vm_GNMT, c_5mf, c_gly, cytosol, sah, sam)

# Reaction: id = V_DNMT, name = V_DNMT

V_DNMT=cytosol*functi_10(Ki_DNMT, Km_DNMT, Vm_DNMT, sah, sam)

# Reaction: id = V_SAHH, name = V_SAHH

V_SAHH=cytosol*functi_47(K_hcy_SAH, K_sah_SAH, Vf_SAHH, Vr_SAHH, hcy, sah)

# Reaction: id = gluconeogenesis_ser, name = gluconeogenesis_ser

gluconeog=cytosol*functio_4(c_ser)

# Reaction: id = V_CBS, name = V_CBS

V_CBS=cytosol*functi_52(H2O2, K_hcy_CBS, K_ser_CBS, Ka_CBS, Vm_CBS, c_ser, hcy, sah, sam, ssH2O2)

# Reaction: id = V_CTGL, name = V_CTGL

V_CTGL=cytosol*functio_5(K_cyt_CTG, Vm_CTGL, cyt)

# Reaction: id = V_GCS, name = V_GCS

V_GCS=cytosol*functio_7(H2O2, K_cys_GCS, K_glu_GCS, Ka_GCS, Ke_GCS, Ki_GCS, Kp_GCS, Vm_GCS, c_cys, c_glu, c_gsh, glc, ssH2O2)

# Reaction: id = cys_usage, name = cys_usage

cys_usage=cytosol*functi_17(c_cys)

# Reaction: id = c_glu_usage, name = c_glu_usage

c_glu_usa=cytosol*functi_18(c_glu)

# Reaction: id = V_GS, name = V_GS

V_GS=cytosol*functio_9(K_glc_GS, K_gly_GS, Ke_GS, Kp_GS, Vm_GS, c_gly, c_gsh, glc)

# Reaction: id = V_GPX, name = V_GPX

V_GPX=cytosol*functi_22(H2O2, K_H2O2_GP, K_gsh_GPX, Vm_GPX, c_gsh)

# Reaction: id = V_GR, name = V_GR

V_GR=cytosol*functio_6(K_NADPH_G, K_gsg_GR, NADPH, Vm_GR, c_gsg)

# Reaction: id = c_gsh_degr, name = c_gsh_degr

c_gsh_deg=cytosol*functi_34(c_gsh)

# Reaction: id = c_gsg_degr, name = c_gsg_degr

c_gsg_deg=cytosol*functi_33(c_gsg)

# Reaction: id = reaction_1, name = V_ODC
# Local Parameter:   id =  Kipodc, name = Kipodc
par Kipodc=1300.0

# Local Parameter:   id =  Kmodc, name = Kmodc
par Kmodc=60.0


reaction_=cytosol*functio_2(Kipodc, Kmodc, parameter, species_2, species_7)

# Reaction: id = reaction_2, name = V_SAMDC
# Local Parameter:   id =  Kapsamdc, name = Kapsamdc
par Kapsamdc=0.5

# Local Parameter:   id =  Kiasamdc, name = Kiasamdc
par Kiasamdc=2.5

# Local Parameter:   id =  Kissamdc, name = Kissamdc
par Kissamdc=500.0

# Local Parameter:   id =  Kmsamdc, name = Kmsamdc
par Kmsamdc=50.0


reactio_1=cytosol*functi_15(Kapsamdc, Kiasamdc, Kissamdc, Kmsamdc, paramet_2, sam, species_1, species_2, species_3)

# Reaction: id = reaction_3, name = V_SSAT_S
# Local Parameter:   id =  C, name = C
par C=4.44

# Local Parameter:   id =  Kmaccoassat, name = Kmaccoassat
par Kmaccoass=1.5

# Local Parameter:   id =  Kmcoassat, name = Kmcoassat
par Kmcoassat=40.0

# Local Parameter:   id =  Kmdssat, name = Kmdssat
par Kmdssat=130.0

# Local Parameter:   id =  Kmsssat, name = Kmsssat
par Kmsssat=35.0


reactio_2=cytosol*functi_24(C, Kmaccoass, Kmcoassat, Kmdssat, Kmsssat, paramet_1, species_3, species_4, species_8, species_9)

# Reaction: id = reaction_4, name = V_SSAT_D
# Local Parameter:   id =  Kmaccoassat, name = Kmaccoassat
par Kmaccoa_1=1.5

# Local Parameter:   id =  Kmcoassat, name = Kmcoassat
par Kmcoass_1=40.0

# Local Parameter:   id =  Kmdssat, name = Kmdssat
par Kmdssat_1=130.0

# Local Parameter:   id =  Kmsssat, name = Kmsssat
par Kmsssat_1=35.0


reactio_3=cytosol*functi_35(Kmaccoa_1, Kmcoass_1, Kmdssat_1, Kmsssat_1, paramet_1, species_3, species_4, species_8, species_9)

# Reaction: id = reaction_5, name = V_PAO_AD
# Local Parameter:   id =  Kmadpao, name = Kmadpao
par Kmadpao=14.0

# Local Parameter:   id =  Kmaspao, name = Kmaspao
par Kmaspao=0.6

# Local Parameter:   id =  Kmdpao, name = Kmdpao
par Kmdpao=50.0

# Local Parameter:   id =  Kmspao, name = Kmspao
par Kmspao=15.0

# Local Parameter:   id =  Vmpao, name = Vmpao
par Vmpao=621.0


reactio_4=cytosol*functi_38(Kmadpao, Kmaspao, Kmdpao, Kmspao, Vmpao, species_3, species_4, species_5, species_6)

# Reaction: id = reaction_6, name = V_PAO_AS
# Local Parameter:   id =  Kmadpao, name = Kmadpao
par Kmadpao_1=14.0

# Local Parameter:   id =  Kmaspao, name = Kmaspao
par Kmaspao_1=0.6

# Local Parameter:   id =  Kmdpao, name = Kmdpao
par Kmdpao_1=50.0

# Local Parameter:   id =  Kmspao, name = Kmspao
par Kmspao_1=15.0

# Local Parameter:   id =  Vmpao, name = Vmpao
par Vmpao_1=621.0


reactio_5=cytosol*functio_3(Kmadpao_1, Kmaspao_1, Kmdpao_1, Kmspao_1, Vmpao_1, species_3, species_4, species_5, species_6)

# Reaction: id = reaction_7, name = V_SPDS
# Local Parameter:   id =  KaSpds, name = KaSpds
par KaSpds=0.3

# Local Parameter:   id =  Kiaspds, name = Kiaspds
par Kiaspds=0.8

# Local Parameter:   id =  Kidspds, name = Kidspds
par Kidspds=100.0

# Local Parameter:   id =  Kpspds, name = Kpspds
par Kpspds=40.0

# Local Parameter:   id =  Vmspds, name = Vmspds
par Vmspds=657.0


reactio_6=cytosol*functi_39(KaSpds, Kiaspds, Kidspds, Kpspds, Vmspds, species_1, species_2, species_4)

# Reaction: id = reaction_8, name = V_SPMS
# Local Parameter:   id =  Kaspms, name = Kaspms
par Kaspms=0.1

# Local Parameter:   id =  Kdspms, name = Kdspms
par Kdspms=60.0

# Local Parameter:   id =  Kiaspms, name = Kiaspms
par Kiaspms=0.06

# Local Parameter:   id =  Kisspms, name = Kisspms
par Kisspms=25.0

# Local Parameter:   id =  Vmspms, name = Vmspms
par Vmspms=193.8


reactio_7=cytosol*functi_40(Kaspms, Kdspms, Kiaspms, Kisspms, Vmspms, species_1, species_3, species_4)

# Reaction: id = reaction_9, name = V_COA

reactio_8=cytosol*parame_14*species_8

# Reaction: id = reaction_10, name = V_ACCOA

reactio_9=cytosol*parame_13*species_9

# Reaction: id = reaction_11, name = V_PUT_efflux
# Local Parameter:   id =  k1, name = k1
par k1=0.6


reacti_10=cytosol*k1*species_2

# Reaction: id = reaction_12, name = V_AD_efflux
# Local Parameter:   id =  k1, name = k1
par k1_1=0.6


reacti_11=cytosol*k1_1*species_6

# Species:   id = b_met, name = b_Methionine, involved in a rule 

# Species:   id = b_ser, name = b_Serine, involved in a rule 

# Species:   id = b_gly, name = b_Glycine, affected by kineticLaw

init b_gly=218.733171504338
db_gly/dt=(1/(blood))*(( 1.0 * b_gsh_dec) + ( 2.0 * b_gsg_dec) + (-1.0 * b_gly_los) + ( 1.0 * b_gly_imp) + (-1.0 * V_b_GLY_c))

# Species:   id = b_glu, name = b_Glutamate, affected by kineticLaw

init b_glu=60.4651616225031
db_glu/dt=(1/(blood))*(( 1.0 * b_gsh_dec) + ( 2.0 * b_gsg_dec) + (-1.0 * b_glu_los) + ( 1.0 * b_glu_imp) + (-1.0 * V_b_GLU_c))

# Species:   id = b_cys, name = b_Cysteine, affected by kineticLaw

init b_cys=183.099466381356
db_cys/dt=(1/(blood))*(( 1.0 * b_gsh_dec) + ( 2.0 * b_gsg_dec) + (-1.0 * b_cys_cys) + (-1.0 * b_cys_los) + ( 1.0 * b_cys_imp) + (-1.0 * V_b_CYS_c))

# Species:   id = b_gsg, name = b_GSSG, affected by kineticLaw

init b_gsg=0.472632922783833
db_gsg/dt=(1/(blood))*((-1.0 * b_gsg_dec) + (-1.0 * b_gsg_los) + ( 1.0 * V_c_gsgHb) + ( 1.0 * V_c_gsgLb))

# Species:   id = b_gsh, name = b_GSH, affected by kineticLaw

init b_gsh=12.5470655822207
db_gsh/dt=(1/(blood))*((-1.0 * b_gsh_dec) + (-1.0 * b_gsh_los) + ( 1.0 * V_c_gshHb) + ( 1.0 * V_c_gshLb))

# Species:   id = GAR, name = GAR, constant
par GAR=10.0


# Species:   id = NADPH, name = NADPH, constant
par NADPH=50.0


# Species:   id = BET, name = Betaine, constant
par BET=50.0


# Species:   id = DUMP, name = dUMP, constant
par DUMP=20.0


# Species:   id = H2O2, name = H2O2, constant
par H2O2=0.01


# Species:   id = c_thf, name = c_THF, affected by kineticLaw

init c_thf=4.0250933022918
dc_thf/dt=(1/(cytosol))*(( 1.0 * V_MS) + ( 1.0 * V_DHFR) + ( 1.0 * VcFTD) + ( 1.0 * V_PGT) + (-1.0 * VcFTS) + (-1.0 * VcSHMT) + (-1.0 * VcNE) + ( 1.0 * V_ART))

# Species:   id = c_5mf, name = c_5-methyl-THF, affected by kineticLaw

init c_5mf=5.36079859230553
dc_5mf/dt=(1/(cytosol))*((-1.0 * V_MS) + ( 1.0 * V_MTHFR))

# Species:   id = c_2cf, name = c_5-10-methylene-THF, affected by kineticLaw

init c_2cf=0.463962655701761
dc_2cf/dt=(1/(cytosol))*(( 1.0 * VcSHMT) + ( 1.0 * VcNE) + (-1.0 * V_TS) + (-1.0 * V_MTHFR) + (-1.0 * VcMTD))

# Species:   id = c_1cf, name = c_5-10-methenyl-THF, affected by kineticLaw

init c_1cf=0.259497676806752
dc_1cf/dt=(1/(cytosol))*(( 1.0 * VcMTD) + (-1.0 * VcMTCH))

# Species:   id = c_10f, name = c_10-formyl-THF, affected by kineticLaw

init c_10f=3.25539505319571
dc_10f/dt=(1/(cytosol))*((-1.0 * VcFTD) + (-1.0 * V_PGT) + ( 1.0 * VcFTS) + ( 1.0 * VcMTCH) + (-1.0 * V_ART))

# Species:   id = c_dhf, name = c_DHF, affected by kineticLaw

init c_dhf=0.0352527196984464
dc_dhf/dt=(1/(cytosol))*((-1.0 * V_DHFR) + ( 1.0 * V_TS))

# Species:   id = aic, name = AICAR, affected by kineticLaw

init aic=0.944676738309717
daic/dt=(1/(cytosol))*(( 1.0 * V_PGT) + (-1.0 * V_ART))

# Species:   id = c_glu, name = c_Glutamate, affected by kineticLaw

init c_glu=3236.78229408139
dc_glu/dt=(1/(cytosol))*(( 1.0 * V_b_GLU_c) + (-1.0 * V_GCS) + (-1.0 * c_glu_usa))

# Species:   id = c_cys, name = c_Cysteine, affected by kineticLaw

init c_cys=179.792196767939
dc_cys/dt=(1/(cytosol))*(( 1.0 * V_b_CYS_c) + ( 1.0 * V_CTGL) + (-1.0 * V_GCS) + (-1.0 * cys_usage))

# Species:   id = glc, name = Glutamyl-Cysteine, affected by kineticLaw

init glc=9.60706615144005
dglc/dt=(1/(cytosol))*(( 1.0 * V_GCS) + (-1.0 * V_GS))

# Species:   id = c_gly, name = c_Glycine, affected by kineticLaw

init c_gly=927.560131015361
dc_gly/dt=(1/(cytosol))*(( 1.0 * V_b_GLY_c) + ( 1.0 * VmGLYc) + ( 1.0 * VcSHMT) + (-1.0 * V_GNMT) + (-1.0 * V_GS))

# Species:   id = c_gsg, name = c_GSSG, affected by kineticLaw

init c_gsg=59.8062682413464
dc_gsg/dt=(1/(cytosol))*((-1.0 * V_c_gsgHb) + (-1.0 * V_c_gsgLb) + ( 1.0 * V_GPX) + (-1.0 * V_GR) + (-1.0 * c_gsg_deg))

# Species:   id = c_gsh, name = c_GSH, affected by kineticLaw

init c_gsh=6272.51492720171
dc_gsh/dt=(1/(cytosol))*((-1.0 * V_c_gshHb) + (-1.0 * V_c_gshLb) + ( 1.0 * V_GS) + (-2.0 * V_GPX) + ( 2.0 * V_GR) + (-1.0 * c_gsh_deg))

# Species:   id = cyt, name = Cystathionine, affected by kineticLaw

init cyt=32.3047581589977
dcyt/dt=(1/(cytosol))*(( 1.0 * V_CBS) + (-1.0 * V_CTGL))

# Species:   id = hcy, name = Homocysteine, affected by kineticLaw

init hcy=1.02425194863179
dhcy/dt=(1/(cytosol))*((-1.0 * V_MS) + (-1.0 * V_BHMT) + ( 1.0 * V_SAHH) + (-1.0 * V_CBS))

# Species:   id = c_ser, name = c_Serine, affected by kineticLaw

init c_ser=571.225285800751
dc_ser/dt=(1/(cytosol))*(( 1.0 * V_b_SER_c) + ( 1.0 * VmSERc) + (-1.0 * VcSHMT) + (-1.0 * gluconeog) + (-1.0 * V_CBS))

# Species:   id = sah, name = SAH, affected by kineticLaw

init sah=15.5626693211634
dsah/dt=(1/(cytosol))*(( 1.0 * V_GNMT) + ( 1.0 * V_DNMT) + (-1.0 * V_SAHH))

# Species:   id = sam, name = SAM, affected by kineticLaw

init sam=65.0613824844853
dsam/dt=(1/(cytosol))*(( 1.0 * V_MATI) + ( 1.0 * V_MATIII) + (-1.0 * V_GNMT) + (-1.0 * V_DNMT) + (-1.0 * reactio_1))

# Species:   id = met, name = c_Methionine, affected by kineticLaw

init met=50.6006924474774
dmet/dt=(1/(cytosol))*(( 1.0 * V_b_MET_c) + ( 1.0 * V_MS) + ( 1.0 * V_BHMT) + (-1.0 * V_MATI) + (-1.0 * V_MATIII))

# Species:   id = c_coo, name = c_Formate, affected by kineticLaw

init c_coo=13.9758110645557
dc_coo/dt=(1/(cytosol))*(( 1.0 * VmHCOOHc) + (-1.0 * VcFTS))

# Species:   id = species_1, name = dcSAM, affected by kineticLaw

init species_1=0.011178638638793
dspecies_1/dt=(1/(cytosol))*(( 1.0 * reactio_1) + (-1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = species_2, name = Putrescine, affected by kineticLaw

init species_2=98.2036296721139
dspecies_2/dt=(1/(cytosol))*(( 1.0 * reaction_) + ( 1.0 * reactio_4) + (-1.0 * reactio_6) + (-1.0 * reacti_10))

# Species:   id = species_3, name = Spermine, affected by kineticLaw

init species_3=61.3595114874529
dspecies_3/dt=(1/(cytosol))*((-1.0 * reactio_2) + ( 1.0 * reactio_7))

# Species:   id = species_4, name = Spermidine, affected by kineticLaw

init species_4=79.5917525310194
dspecies_4/dt=(1/(cytosol))*((-1.0 * reactio_3) + ( 1.0 * reactio_5) + ( 1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = species_5, name = Acetylspermine, affected by kineticLaw

init species_5=0.0272742537826481
dspecies_5/dt=(1/(cytosol))*(( 1.0 * reactio_2) + (-1.0 * reactio_5))

# Species:   id = species_6, name = Acetylspermidine, affected by kineticLaw

init species_6=0.903751442137693
dspecies_6/dt=(1/(cytosol))*(( 1.0 * reactio_3) + (-1.0 * reactio_4) + (-1.0 * reacti_11))

# Species:   id = species_7, name = Ornithine, constant
par species_7=300.0


# Species:   id = species_8, name = Acetyl-CoA, affected by kineticLaw

init species_8=38.833390762794
dspecies_8/dt=(1/(cytosol))*((-1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_8) + ( 1.0 * reactio_9))

# Species:   id = species_9, name = CoA, affected by kineticLaw

init species_9=160.666609237206
dspecies_9/dt=(1/(cytosol))*(( 1.0 * reactio_2) + ( 1.0 * reactio_3) + ( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = CO, name = CO2, constant
par CO=0.0


# Species:   id = m_thf, name = m_THF, affected by kineticLaw

init m_thf=20.989363966111
dm_thf/dt=(1/(mito))*(( 1.0 * VmFTD) + (-1.0 * VmSHMT) + (-1.0 * VmFTS) + (-1.0 * VmNE) + (-1.0 * V_GDC) + (-1.0 * V_SDH) + (-1.0 * V_DMGD))

# Species:   id = m_2cf, name = m_5-10-methylene-THF, affected by kineticLaw

init m_2cf=1.66729681864136
dm_2cf/dt=(1/(mito))*(( 1.0 * VmSHMT) + ( 1.0 * VmNE) + ( 1.0 * V_GDC) + ( 1.0 * V_SDH) + ( 1.0 * V_DMGD) + (-1.0 * VmMTD))

# Species:   id = m_1cf, name = m_5-10-methenyl-THF, affected by kineticLaw

init m_1cf=1.55022131198345
dm_1cf/dt=(1/(mito))*(( 1.0 * VmMTD) + (-1.0 * VmMTCH))

# Species:   id = m_10f, name = m_10-formyl-THF, affected by kineticLaw

init m_10f=15.9931179032642
dm_10f/dt=(1/(mito))*((-1.0 * VmFTD) + ( 1.0 * VmFTS) + ( 1.0 * VmMTCH))

# Species:   id = m_ser, name = m_Serine, affected by kineticLaw

init m_ser=2150.05782513217
dm_ser/dt=(1/(mito))*((-1.0 * VmSHMT) + (-3.0 * VmSERc))

# Species:   id = m_gly, name = m_Glycine, affected by kineticLaw

init m_gly=2043.470284255
dm_gly/dt=(1/(mito))*(( 1.0 * VmSHMT) + (-1.0 * V_GDC) + ( 1.0 * V_SDH) + (-3.0 * VmGLYc))

# Species:   id = m_coo, name = m_Formate, affected by kineticLaw

init m_coo=58.3710073680041
dm_coo/dt=(1/(mito))*((-1.0 * VmFTS) + (-3.0 * VmHCOOHc))

# Species:   id = Fol, name = Folate, constant
par Fol=20.1


# Species:   id = HCHO, name = Formaldehyde, constant
par HCHO=500.0


# Species:   id = src, name = Sarcosine, affected by kineticLaw

init src=8.25411023033989
dsrc/dt=(1/(cell))*((-1.0 * V_SDH) + ( 1.0 * V_DMGD) + ( 1.0 * V_GNMT))

# Species:   id = dmg, name = Dimethylglycine, affected by kineticLaw

init dmg=0.677559463168903
ddmg/dt=(1/(cell))*((-1.0 * V_DMGD) + ( 1.0 * V_BHMT))


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if ((18  <=  daytime) && (daytime  <=  21)) then (dinner) else (fasting)

piecew2=if ((12  <=  daytime) && (daytime  <=  15)) then (lunch) else ( piecew1 )

piecew3=if ((7  <=  daytime) && (daytime  <=  10)) then (breakfast) else ( piecew2 )


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

