<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000688_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_x" name="Initial concentration of species &quot;x&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_y_0" name="Initial concentration of species &quot;y_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_y_1" name="Initial concentration of species &quot;y_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_L" name="Initial concentration of species &quot;L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_v" name="Initial concentration of species &quot;v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;v&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_z_a" name="Initial concentration of species &quot;z_a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_a&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_m_0" name="Initial concentration of species &quot;m_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_m_1" name="Initial concentration of species &quot;m_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_m_2" name="Initial concentration of species &quot;m_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_m_3" name="Initial concentration of species &quot;m_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_m_4" name="Initial concentration of species &quot;m_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_4&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_m_5" name="Initial concentration of species &quot;m_5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_5&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_m_6" name="Initial concentration of species &quot;m_6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_6&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_m_7" name="Initial concentration of species &quot;m_7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_7&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_m_8" name="Initial concentration of species &quot;m_8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_8&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_z_i" name="Initial concentration of species &quot;z_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_i&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_size_compartment_COMpartment" name="Initial size of compartment &quot;Mouse&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_a0" name="Value of parameter &quot;a0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a0&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_a1" name="Value of parameter &quot;a1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_k" name="Value of parameter &quot;k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_u" name="Value of parameter &quot;u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_lambda" name="Value of parameter &quot;lambda&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_phi" name="Value of parameter &quot;phi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_eta" name="Value of parameter &quot;eta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_pa" name="Value of parameter &quot;pa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pa&apos;]/@value" newValue="1.000000e-6"/>
        <changeAttribute id="auto_value_parameter_ca" name="Value of parameter &quot;ca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ca&apos;]/@value" newValue="15.5"/>
        <changeAttribute id="auto_value_parameter_r" name="Value of parameter &quot;r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ba" name="Value of parameter &quot;ba&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ba&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_p_i" name="Value of parameter &quot;p_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_i&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ci" name="Value of parameter &quot;ci&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ci&apos;]/@value" newValue="12"/>
        <changeAttribute id="auto_value_parameter_bi" name="Value of parameter &quot;bi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bi&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_xi" name="Value of parameter &quot;xi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xi&apos;]/@value" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfSteps="500">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="z_i_1_task1" name="[z_i]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_z_i_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_z_i_1_task1" name="[z_i]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_i&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_z_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_z_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_z_a__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_7__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_8__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ba">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ba__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ba__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ba&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_xi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_xi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_xi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COMpartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COMpartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Host_cell_proliferation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Host_cell_proliferation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Host_cell_proliferation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Host_cell_proliferation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Host_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Host_cell_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Host_cell_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Host_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infection_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infection_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infection_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infection_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infection_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infection_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infection_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infection_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_cell_death_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_cell_death_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_cell_death_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_cell_death_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_cell_infection_progression_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_cell_infection_progression_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_cell_infection_progression_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_cell_infection_progression_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_cell_infection_progression_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_cell_infection_progression_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_cell_infection_progression_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_cell_infection_progression_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_induced_infected_cell_death_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_induced_infected_cell_death_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_induced_infected_cell_death_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_induced_infected_cell_death_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_cell_death_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_cell_death_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_cell_death_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_cell_death_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_induced_infected_cell_death_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_induced_infected_cell_death_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_induced_infected_cell_death_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_induced_infected_cell_death_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_cell_death_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_cell_death_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_cell_death_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_cell_death_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Virus_particle_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Virus_particle_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Virus_particle_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Virus_particle_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Viral_particle_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Viral_particle_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Viral_particle_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Viral_particle_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Precursor_T_cell_differentiation_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Precursor_T_cell_differentiation_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Precursor_T_cell_differentiation_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Precursor_T_cell_differentiation_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infection_induced_CTL_proliferation_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infection_induced_CTL_proliferation_stimulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infection_induced_CTL_proliferation_stimulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infection_induced_CTL_proliferation_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_cell_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_cell_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Precursor_T_cell_differentiation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Precursor_T_cell_differentiation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Precursor_T_cell_differentiation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Precursor_T_cell_differentiation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_cell_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_cell_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_cell_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_cell_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_infection_induced_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_infection_induced_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_infection_induced_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_infection_induced_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_cell_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_cell_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_induced_infected_cell_death_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_induced_infected_cell_death_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_induced_infected_cell_death_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_induced_infected_cell_death_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_induced_infected_cell_death_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_induced_infected_cell_death_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_induced_infected_cell_death_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_induced_infected_cell_death_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[z_i]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="z_i_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_z_i" label="z_i" dataReference="z_i_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="z_i_1_task1"/>
        <dataSet id="autogen_task1_ci" label="ci" dataReference="z_i_1_task1"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="auto_dg_for_task1_x"/>
        <dataSet id="autogen_task1_y_0" label="y_0" dataReference="auto_dg_for_task1_y_0"/>
        <dataSet id="autogen_task1_y_1" label="y_1" dataReference="auto_dg_for_task1_y_1"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="auto_dg_for_task1_L"/>
        <dataSet id="autogen_task1_v" label="v" dataReference="auto_dg_for_task1_v"/>
        <dataSet id="autogen_task1_z_a" label="z_a" dataReference="auto_dg_for_task1_z_a"/>
        <dataSet id="autogen_task1_m_0" label="m_0" dataReference="auto_dg_for_task1_m_0"/>
        <dataSet id="autogen_task1_m_1" label="m_1" dataReference="auto_dg_for_task1_m_1"/>
        <dataSet id="autogen_task1_m_2" label="m_2" dataReference="auto_dg_for_task1_m_2"/>
        <dataSet id="autogen_task1_m_3" label="m_3" dataReference="auto_dg_for_task1_m_3"/>
        <dataSet id="autogen_task1_m_4" label="m_4" dataReference="auto_dg_for_task1_m_4"/>
        <dataSet id="autogen_task1_m_5" label="m_5" dataReference="auto_dg_for_task1_m_5"/>
        <dataSet id="autogen_task1_m_6" label="m_6" dataReference="auto_dg_for_task1_m_6"/>
        <dataSet id="autogen_task1_m_7" label="m_7" dataReference="auto_dg_for_task1_m_7"/>
        <dataSet id="autogen_task1_m_8" label="m_8" dataReference="auto_dg_for_task1_m_8"/>
        <dataSet id="autogen_task1_R0" label="R0" dataReference="auto_dg_for_task1_R0"/>
        <dataSet id="autogen_task1_a0" label="a0" dataReference="auto_dg_for_task1_a0"/>
        <dataSet id="autogen_task1_a1" label="a1" dataReference="auto_dg_for_task1_a1"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="auto_dg_for_task1_u"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_eta" label="eta" dataReference="auto_dg_for_task1_eta"/>
        <dataSet id="autogen_task1_pa" label="pa" dataReference="auto_dg_for_task1_pa"/>
        <dataSet id="autogen_task1_ca" label="ca" dataReference="auto_dg_for_task1_ca"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="auto_dg_for_task1_r"/>
        <dataSet id="autogen_task1_ba" label="ba" dataReference="auto_dg_for_task1_ba"/>
        <dataSet id="autogen_task1_p_i" label="p_i" dataReference="auto_dg_for_task1_p_i"/>
        <dataSet id="autogen_task1_bi" label="bi" dataReference="auto_dg_for_task1_bi"/>
        <dataSet id="autogen_task1_xi" label="xi" dataReference="auto_dg_for_task1_xi"/>
        <dataSet id="autogen_task1_COMpartment" label="COMpartment" dataReference="auto_dg_for_task1_COMpartment"/>
        <dataSet id="autogen_task1_Host_cell_proliferation" label="Host_cell_proliferation" dataReference="auto_dg_for_task1_Host_cell_proliferation"/>
        <dataSet id="autogen_task1_Host_cell_death" label="Host_cell_death" dataReference="auto_dg_for_task1_Host_cell_death"/>
        <dataSet id="autogen_task1_Infection_1" label="Infection_1" dataReference="auto_dg_for_task1_Infection_1"/>
        <dataSet id="autogen_task1_Infection_2" label="Infection_2" dataReference="auto_dg_for_task1_Infection_2"/>
        <dataSet id="autogen_task1_Infected_cell_death_1" label="Infected_cell_death_1" dataReference="auto_dg_for_task1_Infected_cell_death_1"/>
        <dataSet id="autogen_task1_Infected_cell_infection_progression_1" label="Infected_cell_infection_progression_1" dataReference="auto_dg_for_task1_Infected_cell_infection_progression_1"/>
        <dataSet id="autogen_task1_Infected_cell_infection_progression_2" label="Infected_cell_infection_progression_2" dataReference="auto_dg_for_task1_Infected_cell_infection_progression_2"/>
        <dataSet id="autogen_task1_CTL_induced_infected_cell_death_1" label="CTL_induced_infected_cell_death_1" dataReference="auto_dg_for_task1_CTL_induced_infected_cell_death_1"/>
        <dataSet id="autogen_task1_Infected_cell_death_2" label="Infected_cell_death_2" dataReference="auto_dg_for_task1_Infected_cell_death_2"/>
        <dataSet id="autogen_task1_CTL_induced_infected_cell_death_2" label="CTL_induced_infected_cell_death_2" dataReference="auto_dg_for_task1_CTL_induced_infected_cell_death_2"/>
        <dataSet id="autogen_task1_Infected_cell_death_3" label="Infected_cell_death_3" dataReference="auto_dg_for_task1_Infected_cell_death_3"/>
        <dataSet id="autogen_task1_Virus_particle_production" label="Virus_particle_production" dataReference="auto_dg_for_task1_Virus_particle_production"/>
        <dataSet id="autogen_task1_Viral_particle_degradation" label="Viral_particle_degradation" dataReference="auto_dg_for_task1_Viral_particle_degradation"/>
        <dataSet id="autogen_task1_Precursor_T_cell_differentiation_2" label="Precursor_T_cell_differentiation_2" dataReference="auto_dg_for_task1_Precursor_T_cell_differentiation_2"/>
        <dataSet id="autogen_task1_Infection_induced_CTL_proliferation_stimulation" label="Infection_induced_CTL_proliferation_stimulation" dataReference="auto_dg_for_task1_Infection_induced_CTL_proliferation_stimulation"/>
        <dataSet id="autogen_task1_CTL_cell_death" label="CTL_cell_death" dataReference="auto_dg_for_task1_CTL_cell_death"/>
        <dataSet id="autogen_task1_Naive_CTL_division_1" label="Naive_CTL_division_1" dataReference="auto_dg_for_task1_Naive_CTL_division_1"/>
        <dataSet id="autogen_task1_Naive_CTL_division_2" label="Naive_CTL_division_2" dataReference="auto_dg_for_task1_Naive_CTL_division_2"/>
        <dataSet id="autogen_task1_Naive_CTL_division_3" label="Naive_CTL_division_3" dataReference="auto_dg_for_task1_Naive_CTL_division_3"/>
        <dataSet id="autogen_task1_Naive_CTL_division_4" label="Naive_CTL_division_4" dataReference="auto_dg_for_task1_Naive_CTL_division_4"/>
        <dataSet id="autogen_task1_Naive_CTL_division_5" label="Naive_CTL_division_5" dataReference="auto_dg_for_task1_Naive_CTL_division_5"/>
        <dataSet id="autogen_task1_Naive_CTL_division_6" label="Naive_CTL_division_6" dataReference="auto_dg_for_task1_Naive_CTL_division_6"/>
        <dataSet id="autogen_task1_Naive_CTL_division_7" label="Naive_CTL_division_7" dataReference="auto_dg_for_task1_Naive_CTL_division_7"/>
        <dataSet id="autogen_task1_Naive_CTL_division_8" label="Naive_CTL_division_8" dataReference="auto_dg_for_task1_Naive_CTL_division_8"/>
        <dataSet id="autogen_task1_Precursor_T_cell_differentiation_1" label="Precursor_T_cell_differentiation_1" dataReference="auto_dg_for_task1_Precursor_T_cell_differentiation_1"/>
        <dataSet id="autogen_task1_NK_cell_production" label="NK_cell_production" dataReference="auto_dg_for_task1_NK_cell_production"/>
        <dataSet id="autogen_task1_NK_infection_induced_production" label="NK_infection_induced_production" dataReference="auto_dg_for_task1_NK_infection_induced_production"/>
        <dataSet id="autogen_task1_NK_cell_death" label="NK_cell_death" dataReference="auto_dg_for_task1_NK_cell_death"/>
        <dataSet id="autogen_task1_NK_induced_infected_cell_death_1" label="NK_induced_infected_cell_death_1" dataReference="auto_dg_for_task1_NK_induced_infected_cell_death_1"/>
        <dataSet id="autogen_task1_NK_induced_infected_cell_death_2" label="NK_induced_infected_cell_death_2" dataReference="auto_dg_for_task1_NK_induced_infected_cell_death_2"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="0000FF" thickness="4"/>
    </style>
  </listOfStyles>
</sedML>
