<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="DiCamillo2016.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S1_1_task1" name="[I(bs)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S1_task1" name="S1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S2_2_task1" name="[IR(NPXY,Y999~u,alpha,beta,loc~m)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S2_task1" name="S2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S2']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S3_3_task1" name="[IR(NPXY,Y999~u,alpha,beta,loc~c)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S3_task1" name="S3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S3']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S4_4_task1" name="[IRS1(S636~u,Y~u,Y896,YXXM)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S4_task1" name="S4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S4']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S5_5_task1" name="[PI3K(SH2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S5_task1" name="S5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S5']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S6_6_task1" name="[PI3K_variant(Y~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S6_task1" name="S6" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S6']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S7_7_task1" name="[PI45()]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S7_task1" name="S7" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S7']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S8_8_task1" name="[PI345()]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S8_task1" name="S8" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S8']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S9_9_task1" name="[PI34()]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S9_task1" name="S9" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S9']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S10_10_task1" name="[PKC(T410~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S10_task1" name="S10" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S10']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S11_11_task1" name="[GLUT4(loc~c)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S11_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S11_task1" name="S11" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S11']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S12_12_task1" name="[GLUT4(loc~m)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S12_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S12_task1" name="S12" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S12']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S13_13_task1" name="[Amino_Acids()]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S13_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S13_task1" name="S13" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S13']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S14_14_task1" name="[AMPK(T172~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S14_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S14_task1" name="S14" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S14']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S15_15_task1" name="[Akt(S474~u,T309~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S15_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S15_task1" name="S15" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S15']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S16_16_task1" name="[mTORC1(S2448~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S16_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S16_task1" name="S16" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S16']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S17_17_task1" name="[mTORC2(S2481~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S17_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S17_task1" name="S17" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S17']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S18_18_task1" name="[p70S6K(T389~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S18_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S18_task1" name="S18" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S18']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S19_19_task1" name="[TSC1_TSC2(S1387~u,T1462~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S19_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S19_task1" name="S19" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S19']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S20_20_task1" name="[GS(SH2,state~a)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S20_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S20_task1" name="S20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S20']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S21_21_task1" name="[RasGAP(bs)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S21_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S21_task1" name="S21" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S21']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S22_22_task1" name="[SHP2(SH2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S22_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S22_task1" name="S22" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S22']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S23_23_task1" name="[Src(state~i)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S23_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S23_task1" name="S23" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S23']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S24_24_task1" name="[Ras(state~GDP)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S24_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S24_task1" name="S24" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S24']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S25_25_task1" name="[Raf(state~i)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S25_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S25_task1" name="S25" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S25']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S26_26_task1" name="[Mek(S218_S222~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S26_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S26_task1" name="S26" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S26']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S27_27_task1" name="[Erk(T202_T185~u,Y204_Y187~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S27_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S27_task1" name="S27" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S27']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S28_28_task1" name="[SynthG4()]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S28_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S28_task1" name="S28" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S28']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S29_29_task1" name="[SynthIR()]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S29_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S29_task1" name="S29" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S29']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S30_30_task1" name="[I(bs!1).IR(NPXY,Y999~u,alpha!1,beta,loc~m)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S30_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S30_task1" name="S30" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S30']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S31_31_task1" name="[Degr()]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S31_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S31_task1" name="S31" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S31']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S32_32_task1" name="[IRS1(S636~u,Y~p,Y896,YXXM)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S32_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S32_task1" name="S32" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S32']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S33_33_task1" name="[IRS1(S636~p,Y~u,Y896,YXXM)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S33_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S33_task1" name="S33" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S33']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S34_34_task1" name="[Akt(S474~u,T309~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S34_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S34_task1" name="S34" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S34']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S35_35_task1" name="[PKC(T410~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S35_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S35_task1" name="S35" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S35']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S36_36_task1" name="[PI3K_variant(Y~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S36_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S36_task1" name="S36" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S36']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S37_37_task1" name="[AMPK(T172~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S37_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S37_task1" name="S37" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S37']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S38_38_task1" name="[Akt(S474~p,T309~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S38_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S38_task1" name="S38" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S38']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S39_39_task1" name="[TSC1_TSC2(S1387~p,T1462~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S39_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S39_task1" name="S39" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S39']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S40_40_task1" name="[mTORC1(S2448~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S40_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S40_task1" name="S40" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S40']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S41_41_task1" name="[mTORC2(S2481~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S41_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S41_task1" name="S41" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S41']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S42_42_task1" name="[p70S6K(T389~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S42_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S42_task1" name="S42" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S42']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S43_43_task1" name="[Src(state~a)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S43_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S43_task1" name="S43" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S43']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S44_44_task1" name="[Ras(state~GTP)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S44_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S44_task1" name="S44" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S44']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S45_45_task1" name="[Raf(state~a)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S45_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S45_task1" name="S45" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S45']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S46_46_task1" name="[Mek(S218_S222~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S46_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S46_task1" name="S46" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S46']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S47_47_task1" name="[Erk(T202_T185~p,Y204_Y187~u)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S47_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S47_task1" name="S47" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S47']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S48_48_task1" name="[GS(SH2,state~i)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S48_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S48_task1" name="S48" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S48']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S49_49_task1" name="[I(bs!1).IR(NPXY,Y999~p,alpha!1,beta,loc~m)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S49_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S49_task1" name="S49" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S49']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S50_50_task1" name="[IRS1(S636~u,Y~p,Y896,YXXM!1).PI3K(SH2!1)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S50_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S50_task1" name="S50" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S50']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S51_51_task1" name="[Akt(S474~p,T309~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S51_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S51_task1" name="S51" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S51']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S52_52_task1" name="[GS(SH2!1,state~a).IRS1(S636~u,Y~p,Y896!1,YXXM)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S52_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S52_task1" name="S52" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S52']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S53_53_task1" name="[IRS1(S636~u,Y~p,Y896!1,YXXM).SHP2(SH2!1)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S53_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S53_task1" name="S53" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S53']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S54_54_task1" name="[Raf(state~aa)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S54_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S54_task1" name="S54" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S54']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S55_55_task1" name="[Erk(T202_T185~p,Y204_Y187~p)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S55_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S55_task1" name="S55" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S55']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S56_56_task1" name="[I(bs!1).I(bs!2).IR(NPXY,Y999~p,alpha!1,beta!2,loc~m)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S56_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S56_task1" name="S56" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S56']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S57_57_task1" name="[I(bs!1).IR(NPXY,Y999~p,alpha!1,beta,loc~c)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S57_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S57_task1" name="S57" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S57']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S58_58_task1" name="[I(bs!1).IR(NPXY!2,Y999~p,alpha!1,beta,loc~m).RasGAP(bs!2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S58_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S58_task1" name="S58" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S58']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S59_59_task1" name="[GS(SH2!1,state~a).IRS1(S636~u,Y~p,Y896!1,YXXM!2).PI3K(SH2!2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S59_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S59_task1" name="S59" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S59']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S60_60_task1" name="[I(bs!1).I(bs!2).IR(NPXY,Y999~p,alpha!1,beta!2,loc~c)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S60_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S60_task1" name="S60" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S60']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S61_61_task1" name="[I(bs!1).I(bs!2).IR(NPXY!3,Y999~p,alpha!1,beta!2,loc~m).RasGAP(bs!3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S61_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S61_task1" name="S61" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S61']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IRS1_unphos_62_task1" name="Values[IRS1_unphos]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IRS1_unphos_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IRS1_unphos_task1" name="IRS1_unphos" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IRS1_unphos']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IRS1_pY_63_task1" name="Values[IRS1_pY]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IRS1_pY_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IRS1_pY_task1" name="IRS1_pY" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IRS1_pY']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IRS1_pS636_64_task1" name="Values[IRS1_pS636]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IRS1_pS636_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IRS1_pS636_task1" name="IRS1_pS636" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IRS1_pS636']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IRS1_pYtot_65_task1" name="Values[IRS1_pYtot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IRS1_pYtot_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IRS1_pYtot_task1" name="IRS1_pYtot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IRS1_pYtot']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IRS1_PI3K_complex_66_task1" name="Values[IRS1_PI3K_complex]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IRS1_PI3K_complex_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IRS1_PI3K_complex_task1" name="IRS1_PI3K_complex" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IRS1_PI3K_complex']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PI3K_variant_p_67_task1" name="Values[PI3K_variant_p]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PI3K_variant_p_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PI3K_variant_p_task1" name="PI3K_variant_p" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='PI3K_variant_p']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Akt_pT_68_task1" name="Values[Akt_pT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Akt_pT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Akt_pT_task1" name="Akt_pT" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Akt_pT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Akt_pS_69_task1" name="Values[Akt_pS]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Akt_pS_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Akt_pS_task1" name="Akt_pS" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Akt_pS']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mTORC1_70_task1" name="Values[mTORC1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mTORC1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mTORC1_task1" name="mTORC1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mTORC1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mTORC1_pS2448_71_task1" name="Values[mTORC1_pS2448]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mTORC1_pS2448_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mTORC1_pS2448_task1" name="mTORC1_pS2448" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mTORC1_pS2448']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p70S6K_pT389_72_task1" name="Values[p70S6K_pT389]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p70S6K_pT389_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p70S6K_pT389_task1" name="p70S6K_pT389" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='p70S6K_pT389']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="TSC1_TSC2_pS1387_73_task1" name="Values[TSC1_TSC2_pS1387]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_TSC1_TSC2_pS1387_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_TSC1_TSC2_pS1387_task1" name="TSC1_TSC2_pS1387" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TSC1_TSC2_pS1387']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="TSC1_TSC2_pT1462_74_task1" name="Values[TSC1_TSC2_pT1462]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_TSC1_TSC2_pT1462_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_TSC1_TSC2_pT1462_task1" name="TSC1_TSC2_pT1462" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='TSC1_TSC2_pT1462']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mTORC2_pS2481_75_task1" name="Values[mTORC2_pS2481]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mTORC2_pS2481_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mTORC2_pS2481_task1" name="mTORC2_pS2481" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='mTORC2_pS2481']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PI345_76_task1" name="Values[PI345]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PI345_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PI345_task1" name="PI345" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='PI345']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PKC_pT410_77_task1" name="Values[PKC_pT410]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PKC_pT410_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PKC_pT410_task1" name="PKC_pT410" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='PKC_pT410']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="GLUT4_memb_78_task1" name="Values[GLUT4_memb]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_GLUT4_memb_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_GLUT4_memb_task1" name="GLUT4_memb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='GLUT4_memb']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IR_unphos_memb_79_task1" name="Values[IR_unphos_memb]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IR_unphos_memb_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IR_unphos_memb_task1" name="IR_unphos_memb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IR_unphos_memb']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IR_bound_memb_80_task1" name="Values[IR_bound_memb]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IR_bound_memb_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IR_bound_memb_task1" name="IR_bound_memb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IR_bound_memb']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IR_bound1_memb_81_task1" name="Values[IR_bound1_memb]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IR_bound1_memb_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IR_bound1_memb_task1" name="IR_bound1_memb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IR_bound1_memb']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IR_bound2_memb_82_task1" name="Values[IR_bound2_memb]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IR_bound2_memb_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IR_bound2_memb_task1" name="IR_bound2_memb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IR_bound2_memb']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IR_phos_memb_83_task1" name="Values[IR_phos_memb]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IR_phos_memb_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IR_phos_memb_task1" name="IR_phos_memb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IR_phos_memb']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Insulin_84_task1" name="Values[Insulin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Insulin_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Insulin_task1" name="Insulin" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Insulin']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PI34_85_task1" name="Values[PI34]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PI34_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PI34_task1" name="PI34" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='PI34']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="GLUT4_cyt_86_task1" name="Values[GLUT4_cyt]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_GLUT4_cyt_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_GLUT4_cyt_task1" name="GLUT4_cyt" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='GLUT4_cyt']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Aminoacids_87_task1" name="Values[Aminoacids]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Aminoacids_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Aminoacids_task1" name="Aminoacids" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Aminoacids']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="AMPK_pT172_88_task1" name="Values[AMPK_pT172]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_AMPK_pT172_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_AMPK_pT172_task1" name="AMPK_pT172" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='AMPK_pT172']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Akt_pT309_89_task1" name="Values[Akt_pT309]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Akt_pT309_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Akt_pT309_task1" name="Akt_pT309" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Akt_pT309']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Akt_pS474_90_task1" name="Values[Akt_pS474]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Akt_pS474_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Akt_pS474_task1" name="Akt_pS474" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Akt_pS474']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Akt_pp_91_task1" name="Values[Akt_pp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Akt_pp_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Akt_pp_task1" name="Akt_pp" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Akt_pp']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="iSrc_92_task1" name="Values[iSrc]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_iSrc_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_iSrc_task1" name="iSrc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='iSrc']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="aSrc_93_task1" name="Values[aSrc]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_aSrc_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_aSrc_task1" name="aSrc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aSrc']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="RasGDP_94_task1" name="Values[RasGDP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_RasGDP_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_RasGDP_task1" name="RasGDP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='RasGDP']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IRS1_GS_complex_95_task1" name="Values[IRS1_GS_complex]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IRS1_GS_complex_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IRS1_GS_complex_task1" name="IRS1_GS_complex" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IRS1_GS_complex']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="RasGTP_96_task1" name="Values[RasGTP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_RasGTP_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_RasGTP_task1" name="RasGTP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='RasGTP']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IR_RasGAP_complex_97_task1" name="Values[IR_RasGAP_complex]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IR_RasGAP_complex_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IR_RasGAP_complex_task1" name="IR_RasGAP_complex" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IR_RasGAP_complex']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Raf_98_task1" name="Values[Raf]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Raf_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Raf_task1" name="Raf" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Raf']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="aRaf_99_task1" name="Values[aRaf]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_aRaf_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_aRaf_task1" name="aRaf" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aRaf']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="aaRaf_100_task1" name="Values[aaRaf]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_aaRaf_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_aaRaf_task1" name="aaRaf" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='aaRaf']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mek_101_task1" name="Values[Mek]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Mek_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Mek_task1" name="Mek" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Mek']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mek_pS218_S222_102_task1" name="Values[Mek_pS218_S222]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Mek_pS218_S222_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Mek_pS218_S222_task1" name="Mek_pS218_S222" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Mek_pS218_S222']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Erk_103_task1" name="Values[Erk]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Erk_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Erk_task1" name="Erk" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Erk']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Erk_pT202_T185_104_task1" name="Values[Erk_pT202_T185]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Erk_pT202_T185_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Erk_pT202_T185_task1" name="Erk_pT202_T185" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Erk_pT202_T185']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Erk_ppY204_Y187_105_task1" name="Values[Erk_ppY204_Y187]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Erk_ppY204_Y187_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Erk_ppY204_Y187_task1" name="Erk_ppY204_Y187" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Erk_ppY204_Y187']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="GS_106_task1" name="Values[GS]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_GS_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_GS_task1" name="GS" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='GS']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="iGS_107_task1" name="Values[iGS]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_iGS_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_iGS_task1" name="iGS" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='iGS']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IRS1_SHP2_complex_108_task1" name="Values[IRS1_SHP2_complex]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IRS1_SHP2_complex_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IRS1_SHP2_complex_task1" name="IRS1_SHP2_complex" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='IRS1_SHP2_complex']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f_3_109_task1" name="Values[f_3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f_3_task1" name="f_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_3']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f6_110_task1" name="Values[f6]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f6_task1" name="f6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f6']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f7_111_task1" name="Values[f7]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f7_task1" name="f7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f7']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f_7_112_task1" name="Values[f_7]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f_7_task1" name="f_7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_7']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f7p_113_task1" name="Values[f7p]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f7p_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f7p_task1" name="f7p" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f7p']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f9_114_task1" name="Values[f9]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f9_task1" name="f9" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f9']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f11_115_task1" name="Values[f11]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f11_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f11_task1" name="f11" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f11']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f12_116_task1" name="Values[f12]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f12_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f12_task1" name="f12" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f12']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f13_117_task1" name="Values[f13]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f13_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f13_task1" name="f13" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f13']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="fp15_118_task1" name="Values[fp15]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_fp15_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_fp15_task1" name="fp15" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='fp15']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f15_119_task1" name="Values[f15]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f15_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f15_task1" name="f15" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f15']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f16_120_task1" name="Values[f16]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f16_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f16_task1" name="f16" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f16']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f17_121_task1" name="Values[f17]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f17_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f17_task1" name="f17" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f17']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f_18_122_task1" name="Values[f_18]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f_18_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f_18_task1" name="f_18" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_18']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f18_123_task1" name="Values[f18]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f18_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f18_task1" name="f18" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f18']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f19_124_task1" name="Values[f19]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f19_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f19_task1" name="f19" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f19']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f20_125_task1" name="Values[f20]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f20_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f20_task1" name="f20" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f20']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f_21_126_task1" name="Values[f_21]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f_21_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f_21_task1" name="f_21" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_21']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f21_127_task1" name="Values[f21]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f21_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f21_task1" name="f21" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f21']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f24_128_task1" name="Values[f24]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f24_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f24_task1" name="f24" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f24']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f25_129_task1" name="Values[f25]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f25_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f25_task1" name="f25" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f25']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f28_130_task1" name="Values[f28]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f28_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f28_task1" name="f28" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f28']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f29_131_task1" name="Values[f29]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f29_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f29_task1" name="f29" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f29']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f30_132_task1" name="Values[f30]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f30_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f30_task1" name="f30" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f30']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f31_133_task1" name="Values[f31]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f31_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f31_task1" name="f31" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f31']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f32_134_task1" name="Values[f32]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f32_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f32_task1" name="f32" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f32']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f33_135_task1" name="Values[f33]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f33_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f33_task1" name="f33" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f33']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f34_136_task1" name="Values[f34]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f34_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f34_task1" name="f34" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f34']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f35_137_task1" name="Values[f35]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f35_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f35_task1" name="f35" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f35']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f36_138_task1" name="Values[f36]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f36_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f36_task1" name="f36" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f36']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f37_139_task1" name="Values[f37]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f37_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f37_task1" name="f37" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f37']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f38_140_task1" name="Values[f38]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f38_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f38_task1" name="f38" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f38']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f39_141_task1" name="Values[f39]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f39_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f39_task1" name="f39" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f39']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f_39_142_task1" name="Values[f_39]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f_39_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f_39_task1" name="f_39" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f_39']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f40_143_task1" name="Values[f40]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f40_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f40_task1" name="f40" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f40']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="f42_144_task1" name="Values[f42]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_f42_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_f42_task1" name="f42" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='f42']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[I(bs)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[IR(NPXY,Y999~u,alpha,beta,loc~m)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[IR(NPXY,Y999~u,alpha,beta,loc~c)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S3_3_task1"/>
        <curve id="p1_curve_4_task1" name="[IRS1(S636~u,Y~u,Y896,YXXM)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S4_4_task1"/>
        <curve id="p1_curve_5_task1" name="[PI3K(SH2)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S5_5_task1"/>
        <curve id="p1_curve_6_task1" name="[PI3K_variant(Y~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S6_6_task1"/>
        <curve id="p1_curve_7_task1" name="[PI45()]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S7_7_task1"/>
        <curve id="p1_curve_8_task1" name="[PI345()]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S8_8_task1"/>
        <curve id="p1_curve_9_task1" name="[PI34()]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S9_9_task1"/>
        <curve id="p1_curve_10_task1" name="[PKC(T410~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S10_10_task1"/>
        <curve id="p1_curve_11_task1" name="[GLUT4(loc~c)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S11_11_task1"/>
        <curve id="p1_curve_12_task1" name="[GLUT4(loc~m)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S12_12_task1"/>
        <curve id="p1_curve_13_task1" name="[Amino_Acids()]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S13_13_task1"/>
        <curve id="p1_curve_14_task1" name="[AMPK(T172~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S14_14_task1"/>
        <curve id="p1_curve_15_task1" name="[Akt(S474~u,T309~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S15_15_task1"/>
        <curve id="p1_curve_16_task1" name="[mTORC1(S2448~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S16_16_task1"/>
        <curve id="p1_curve_17_task1" name="[mTORC2(S2481~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S17_17_task1"/>
        <curve id="p1_curve_18_task1" name="[p70S6K(T389~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S18_18_task1"/>
        <curve id="p1_curve_19_task1" name="[TSC1_TSC2(S1387~u,T1462~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S19_19_task1"/>
        <curve id="p1_curve_20_task1" name="[GS(SH2,state~a)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S20_20_task1"/>
        <curve id="p1_curve_21_task1" name="[RasGAP(bs)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S21_21_task1"/>
        <curve id="p1_curve_22_task1" name="[SHP2(SH2)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S22_22_task1"/>
        <curve id="p1_curve_23_task1" name="[Src(state~i)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S23_23_task1"/>
        <curve id="p1_curve_24_task1" name="[Ras(state~GDP)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S24_24_task1"/>
        <curve id="p1_curve_25_task1" name="[Raf(state~i)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S25_25_task1"/>
        <curve id="p1_curve_26_task1" name="[Mek(S218_S222~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S26_26_task1"/>
        <curve id="p1_curve_27_task1" name="[Erk(T202_T185~u,Y204_Y187~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S27_27_task1"/>
        <curve id="p1_curve_28_task1" name="[SynthG4()]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S28_28_task1"/>
        <curve id="p1_curve_29_task1" name="[SynthIR()]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S29_29_task1"/>
        <curve id="p1_curve_30_task1" name="[I(bs!1).IR(NPXY,Y999~u,alpha!1,beta,loc~m)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S30_30_task1"/>
        <curve id="p1_curve_31_task1" name="[Degr()]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S31_31_task1"/>
        <curve id="p1_curve_32_task1" name="[IRS1(S636~u,Y~p,Y896,YXXM)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S32_32_task1"/>
        <curve id="p1_curve_33_task1" name="[IRS1(S636~p,Y~u,Y896,YXXM)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S33_33_task1"/>
        <curve id="p1_curve_34_task1" name="[Akt(S474~u,T309~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S34_34_task1"/>
        <curve id="p1_curve_35_task1" name="[PKC(T410~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S35_35_task1"/>
        <curve id="p1_curve_36_task1" name="[PI3K_variant(Y~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S36_36_task1"/>
        <curve id="p1_curve_37_task1" name="[AMPK(T172~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S37_37_task1"/>
        <curve id="p1_curve_38_task1" name="[Akt(S474~p,T309~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S38_38_task1"/>
        <curve id="p1_curve_39_task1" name="[TSC1_TSC2(S1387~p,T1462~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S39_39_task1"/>
        <curve id="p1_curve_40_task1" name="[mTORC1(S2448~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S40_40_task1"/>
        <curve id="p1_curve_41_task1" name="[mTORC2(S2481~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S41_41_task1"/>
        <curve id="p1_curve_42_task1" name="[p70S6K(T389~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S42_42_task1"/>
        <curve id="p1_curve_43_task1" name="[Src(state~a)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S43_43_task1"/>
        <curve id="p1_curve_44_task1" name="[Ras(state~GTP)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S44_44_task1"/>
        <curve id="p1_curve_45_task1" name="[Raf(state~a)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S45_45_task1"/>
        <curve id="p1_curve_46_task1" name="[Mek(S218_S222~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S46_46_task1"/>
        <curve id="p1_curve_47_task1" name="[Erk(T202_T185~p,Y204_Y187~u)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S47_47_task1"/>
        <curve id="p1_curve_48_task1" name="[GS(SH2,state~i)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S48_48_task1"/>
        <curve id="p1_curve_49_task1" name="[I(bs!1).IR(NPXY,Y999~p,alpha!1,beta,loc~m)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S49_49_task1"/>
        <curve id="p1_curve_50_task1" name="[IRS1(S636~u,Y~p,Y896,YXXM!1).PI3K(SH2!1)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S50_50_task1"/>
        <curve id="p1_curve_51_task1" name="[Akt(S474~p,T309~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S51_51_task1"/>
        <curve id="p1_curve_52_task1" name="[GS(SH2!1,state~a).IRS1(S636~u,Y~p,Y896!1,YXXM)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S52_52_task1"/>
        <curve id="p1_curve_53_task1" name="[IRS1(S636~u,Y~p,Y896!1,YXXM).SHP2(SH2!1)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S53_53_task1"/>
        <curve id="p1_curve_54_task1" name="[Raf(state~aa)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S54_54_task1"/>
        <curve id="p1_curve_55_task1" name="[Erk(T202_T185~p,Y204_Y187~p)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S55_55_task1"/>
        <curve id="p1_curve_56_task1" name="[I(bs!1).I(bs!2).IR(NPXY,Y999~p,alpha!1,beta!2,loc~m)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S56_56_task1"/>
        <curve id="p1_curve_57_task1" name="[I(bs!1).IR(NPXY,Y999~p,alpha!1,beta,loc~c)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S57_57_task1"/>
        <curve id="p1_curve_58_task1" name="[I(bs!1).IR(NPXY!2,Y999~p,alpha!1,beta,loc~m).RasGAP(bs!2)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S58_58_task1"/>
        <curve id="p1_curve_59_task1" name="[GS(SH2!1,state~a).IRS1(S636~u,Y~p,Y896!1,YXXM!2).PI3K(SH2!2)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S59_59_task1"/>
        <curve id="p1_curve_60_task1" name="[I(bs!1).I(bs!2).IR(NPXY,Y999~p,alpha!1,beta!2,loc~c)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S60_60_task1"/>
        <curve id="p1_curve_61_task1" name="[I(bs!1).I(bs!2).IR(NPXY!3,Y999~p,alpha!1,beta!2,loc~m).RasGAP(bs!3)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S61_61_task1"/>
        <curve id="p1_curve_62_task1" name="Values[IRS1_unphos]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IRS1_unphos_62_task1"/>
        <curve id="p1_curve_63_task1" name="Values[IRS1_pY]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IRS1_pY_63_task1"/>
        <curve id="p1_curve_64_task1" name="Values[IRS1_pS636]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IRS1_pS636_64_task1"/>
        <curve id="p1_curve_65_task1" name="Values[IRS1_pYtot]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IRS1_pYtot_65_task1"/>
        <curve id="p1_curve_66_task1" name="Values[IRS1_PI3K_complex]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IRS1_PI3K_complex_66_task1"/>
        <curve id="p1_curve_67_task1" name="Values[PI3K_variant_p]" logX="false" xDataReference="time_task1" logY="false" yDataReference="PI3K_variant_p_67_task1"/>
        <curve id="p1_curve_68_task1" name="Values[Akt_pT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Akt_pT_68_task1"/>
        <curve id="p1_curve_69_task1" name="Values[Akt_pS]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Akt_pS_69_task1"/>
        <curve id="p1_curve_70_task1" name="Values[mTORC1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mTORC1_70_task1"/>
        <curve id="p1_curve_71_task1" name="Values[mTORC1_pS2448]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mTORC1_pS2448_71_task1"/>
        <curve id="p1_curve_72_task1" name="Values[p70S6K_pT389]" logX="false" xDataReference="time_task1" logY="false" yDataReference="p70S6K_pT389_72_task1"/>
        <curve id="p1_curve_73_task1" name="Values[TSC1_TSC2_pS1387]" logX="false" xDataReference="time_task1" logY="false" yDataReference="TSC1_TSC2_pS1387_73_task1"/>
        <curve id="p1_curve_74_task1" name="Values[TSC1_TSC2_pT1462]" logX="false" xDataReference="time_task1" logY="false" yDataReference="TSC1_TSC2_pT1462_74_task1"/>
        <curve id="p1_curve_75_task1" name="Values[mTORC2_pS2481]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mTORC2_pS2481_75_task1"/>
        <curve id="p1_curve_76_task1" name="Values[PI345]" logX="false" xDataReference="time_task1" logY="false" yDataReference="PI345_76_task1"/>
        <curve id="p1_curve_77_task1" name="Values[PKC_pT410]" logX="false" xDataReference="time_task1" logY="false" yDataReference="PKC_pT410_77_task1"/>
        <curve id="p1_curve_78_task1" name="Values[GLUT4_memb]" logX="false" xDataReference="time_task1" logY="false" yDataReference="GLUT4_memb_78_task1"/>
        <curve id="p1_curve_79_task1" name="Values[IR_unphos_memb]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IR_unphos_memb_79_task1"/>
        <curve id="p1_curve_80_task1" name="Values[IR_bound_memb]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IR_bound_memb_80_task1"/>
        <curve id="p1_curve_81_task1" name="Values[IR_bound1_memb]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IR_bound1_memb_81_task1"/>
        <curve id="p1_curve_82_task1" name="Values[IR_bound2_memb]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IR_bound2_memb_82_task1"/>
        <curve id="p1_curve_83_task1" name="Values[IR_phos_memb]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IR_phos_memb_83_task1"/>
        <curve id="p1_curve_84_task1" name="Values[Insulin]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Insulin_84_task1"/>
        <curve id="p1_curve_85_task1" name="Values[PI34]" logX="false" xDataReference="time_task1" logY="false" yDataReference="PI34_85_task1"/>
        <curve id="p1_curve_86_task1" name="Values[GLUT4_cyt]" logX="false" xDataReference="time_task1" logY="false" yDataReference="GLUT4_cyt_86_task1"/>
        <curve id="p1_curve_87_task1" name="Values[Aminoacids]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Aminoacids_87_task1"/>
        <curve id="p1_curve_88_task1" name="Values[AMPK_pT172]" logX="false" xDataReference="time_task1" logY="false" yDataReference="AMPK_pT172_88_task1"/>
        <curve id="p1_curve_89_task1" name="Values[Akt_pT309]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Akt_pT309_89_task1"/>
        <curve id="p1_curve_90_task1" name="Values[Akt_pS474]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Akt_pS474_90_task1"/>
        <curve id="p1_curve_91_task1" name="Values[Akt_pp]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Akt_pp_91_task1"/>
        <curve id="p1_curve_92_task1" name="Values[iSrc]" logX="false" xDataReference="time_task1" logY="false" yDataReference="iSrc_92_task1"/>
        <curve id="p1_curve_93_task1" name="Values[aSrc]" logX="false" xDataReference="time_task1" logY="false" yDataReference="aSrc_93_task1"/>
        <curve id="p1_curve_94_task1" name="Values[RasGDP]" logX="false" xDataReference="time_task1" logY="false" yDataReference="RasGDP_94_task1"/>
        <curve id="p1_curve_95_task1" name="Values[IRS1_GS_complex]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IRS1_GS_complex_95_task1"/>
        <curve id="p1_curve_96_task1" name="Values[RasGTP]" logX="false" xDataReference="time_task1" logY="false" yDataReference="RasGTP_96_task1"/>
        <curve id="p1_curve_97_task1" name="Values[IR_RasGAP_complex]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IR_RasGAP_complex_97_task1"/>
        <curve id="p1_curve_98_task1" name="Values[Raf]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Raf_98_task1"/>
        <curve id="p1_curve_99_task1" name="Values[aRaf]" logX="false" xDataReference="time_task1" logY="false" yDataReference="aRaf_99_task1"/>
        <curve id="p1_curve_100_task1" name="Values[aaRaf]" logX="false" xDataReference="time_task1" logY="false" yDataReference="aaRaf_100_task1"/>
        <curve id="p1_curve_101_task1" name="Values[Mek]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Mek_101_task1"/>
        <curve id="p1_curve_102_task1" name="Values[Mek_pS218_S222]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Mek_pS218_S222_102_task1"/>
        <curve id="p1_curve_103_task1" name="Values[Erk]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Erk_103_task1"/>
        <curve id="p1_curve_104_task1" name="Values[Erk_pT202_T185]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Erk_pT202_T185_104_task1"/>
        <curve id="p1_curve_105_task1" name="Values[Erk_ppY204_Y187]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Erk_ppY204_Y187_105_task1"/>
        <curve id="p1_curve_106_task1" name="Values[GS]" logX="false" xDataReference="time_task1" logY="false" yDataReference="GS_106_task1"/>
        <curve id="p1_curve_107_task1" name="Values[iGS]" logX="false" xDataReference="time_task1" logY="false" yDataReference="iGS_107_task1"/>
        <curve id="p1_curve_108_task1" name="Values[IRS1_SHP2_complex]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IRS1_SHP2_complex_108_task1"/>
        <curve id="p1_curve_109_task1" name="Values[f_3]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f_3_109_task1"/>
        <curve id="p1_curve_110_task1" name="Values[f6]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f6_110_task1"/>
        <curve id="p1_curve_111_task1" name="Values[f7]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f7_111_task1"/>
        <curve id="p1_curve_112_task1" name="Values[f_7]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f_7_112_task1"/>
        <curve id="p1_curve_113_task1" name="Values[f7p]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f7p_113_task1"/>
        <curve id="p1_curve_114_task1" name="Values[f9]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f9_114_task1"/>
        <curve id="p1_curve_115_task1" name="Values[f11]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f11_115_task1"/>
        <curve id="p1_curve_116_task1" name="Values[f12]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f12_116_task1"/>
        <curve id="p1_curve_117_task1" name="Values[f13]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f13_117_task1"/>
        <curve id="p1_curve_118_task1" name="Values[fp15]" logX="false" xDataReference="time_task1" logY="false" yDataReference="fp15_118_task1"/>
        <curve id="p1_curve_119_task1" name="Values[f15]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f15_119_task1"/>
        <curve id="p1_curve_120_task1" name="Values[f16]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f16_120_task1"/>
        <curve id="p1_curve_121_task1" name="Values[f17]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f17_121_task1"/>
        <curve id="p1_curve_122_task1" name="Values[f_18]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f_18_122_task1"/>
        <curve id="p1_curve_123_task1" name="Values[f18]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f18_123_task1"/>
        <curve id="p1_curve_124_task1" name="Values[f19]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f19_124_task1"/>
        <curve id="p1_curve_125_task1" name="Values[f20]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f20_125_task1"/>
        <curve id="p1_curve_126_task1" name="Values[f_21]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f_21_126_task1"/>
        <curve id="p1_curve_127_task1" name="Values[f21]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f21_127_task1"/>
        <curve id="p1_curve_128_task1" name="Values[f24]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f24_128_task1"/>
        <curve id="p1_curve_129_task1" name="Values[f25]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f25_129_task1"/>
        <curve id="p1_curve_130_task1" name="Values[f28]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f28_130_task1"/>
        <curve id="p1_curve_131_task1" name="Values[f29]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f29_131_task1"/>
        <curve id="p1_curve_132_task1" name="Values[f30]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f30_132_task1"/>
        <curve id="p1_curve_133_task1" name="Values[f31]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f31_133_task1"/>
        <curve id="p1_curve_134_task1" name="Values[f32]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f32_134_task1"/>
        <curve id="p1_curve_135_task1" name="Values[f33]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f33_135_task1"/>
        <curve id="p1_curve_136_task1" name="Values[f34]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f34_136_task1"/>
        <curve id="p1_curve_137_task1" name="Values[f35]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f35_137_task1"/>
        <curve id="p1_curve_138_task1" name="Values[f36]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f36_138_task1"/>
        <curve id="p1_curve_139_task1" name="Values[f37]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f37_139_task1"/>
        <curve id="p1_curve_140_task1" name="Values[f38]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f38_140_task1"/>
        <curve id="p1_curve_141_task1" name="Values[f39]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f39_141_task1"/>
        <curve id="p1_curve_142_task1" name="Values[f_39]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f_39_142_task1"/>
        <curve id="p1_curve_143_task1" name="Values[f40]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f40_143_task1"/>
        <curve id="p1_curve_144_task1" name="Values[f42]" logX="false" xDataReference="time_task1" logY="false" yDataReference="f42_144_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
