	(Synthesis).ksynth	(transport cytoplasm_Foxo1_Pa0_pUb0 to nucleus_Foxo1_Pa0_pUb0).ktr	(transport nucleus_Foxo1_Pa0_pUb0 to cytoplasm_Foxo1_Pa0_pUb0).ktr	(transport nucleus_Foxo1_Pa0_pUb0 to dnabound_Foxo1_Pa0_pUb0).ktr	(transport dnabound_Foxo1_Pa0_pUb0 to nucleus_Foxo1_Pa0_pUb0).ktr	(transport cytoplasm_Foxo1_Pa0_pUb1 to nucleus_Foxo1_Pa0_pUb1).ktr	(transport nucleus_Foxo1_Pa0_pUb1 to cytoplasm_Foxo1_Pa0_pUb1).ktr	(transport nucleus_Foxo1_Pa0_pUb1 to dnabound_Foxo1_Pa0_pUb1).ktr	(transport dnabound_Foxo1_Pa0_pUb1 to nucleus_Foxo1_Pa0_pUb1).ktr	(transport cytoplasm_Foxo1_Pa1_pUb0 to nucleus_Foxo1_Pa1_pUb0).ktr	(transport nucleus_Foxo1_Pa1_pUb0 to cytoplasm_Foxo1_Pa1_pUb0).ktr	(transport nucleus_Foxo1_Pa1_pUb0 to dnabound_Foxo1_Pa1_pUb0).ktr	(transport dnabound_Foxo1_Pa1_pUb0 to nucleus_Foxo1_Pa1_pUb0).ktr	(transport cytoplasm_Foxo1_Pa1_pUb1 to nucleus_Foxo1_Pa1_pUb1).ktr	(transport nucleus_Foxo1_Pa1_pUb1 to cytoplasm_Foxo1_Pa1_pUb1).ktr	(transport nucleus_Foxo1_Pa1_pUb1 to dnabound_Foxo1_Pa1_pUb1).ktr	(transport dnabound_Foxo1_Pa1_pUb1 to nucleus_Foxo1_Pa1_pUb1).ktr	(conversion of cytoplasm_Foxo1_Pa0_pUb0 to cytoplasm_Foxo1_Pa1_pUb0 by Akt).kkin	(conversion of nucleus_Foxo1_Pa0_pUb0 to nucleus_Foxo1_Pa1_pUb0 by Akt).kkin	(conversion of dnabound_Foxo1_Pa0_pUb0 to dnabound_Foxo1_Pa1_pUb0 by Akt).kkin	(conversion of cytoplasm_Foxo1_Pa0_pUb1 to cytoplasm_Foxo1_Pa1_pUb1 by Akt).kkin	(conversion of nucleus_Foxo1_Pa0_pUb1 to nucleus_Foxo1_Pa1_pUb1 by Akt).kkin	(conversion of dnabound_Foxo1_Pa0_pUb1 to dnabound_Foxo1_Pa1_pUb1 by Akt).kkin	(conversion of cytoplasm_Foxo1_Pa0_pUb0 to cytoplasm_Foxo1_Pa1_pUb0 by SGK).kkin	(conversion of nucleus_Foxo1_Pa0_pUb0 to nucleus_Foxo1_Pa1_pUb0 by SGK).kkin	(conversion of dnabound_Foxo1_Pa0_pUb0 to dnabound_Foxo1_Pa1_pUb0 by SGK).kkin	(conversion of cytoplasm_Foxo1_Pa0_pUb1 to cytoplasm_Foxo1_Pa1_pUb1 by SGK).kkin	(conversion of nucleus_Foxo1_Pa0_pUb1 to nucleus_Foxo1_Pa1_pUb1 by SGK).kkin	(conversion of dnabound_Foxo1_Pa0_pUb1 to dnabound_Foxo1_Pa1_pUb1 by SGK).kkin	(conversion of cytoplasm_Foxo1_Pa1_pUb0 to cytoplasm_Foxo1_Pa0_pUb0 by PP2A).kdephos	(conversion of nucleus_Foxo1_Pa1_pUb0 to nucleus_Foxo1_Pa0_pUb0 by PP2A).kdephos	(conversion of dnabound_Foxo1_Pa1_pUb0 to dnabound_Foxo1_Pa0_pUb0 by PP2A).kdephos	(conversion of cytoplasm_Foxo1_Pa1_pUb1 to cytoplasm_Foxo1_Pa0_pUb1 by PP2A).kdephos	(conversion of nucleus_Foxo1_Pa1_pUb1 to nucleus_Foxo1_Pa0_pUb1 by PP2A).kdephos	(conversion of dnabound_Foxo1_Pa1_pUb1 to dnabound_Foxo1_Pa0_pUb1 by PP2A).kdephos	(conversion of cytoplasm_Foxo1_Pa0_pUb0 to cytoplasm_Foxo1_Pa0_pUb1 by SCF).kub	(conversion of nucleus_Foxo1_Pa0_pUb0 to nucleus_Foxo1_Pa0_pUb1 by SCF).kub	(conversion of dnabound_Foxo1_Pa0_pUb0 to dnabound_Foxo1_Pa0_pUb1 by SCF).kub	(conversion of cytoplasm_Foxo1_Pa1_pUb0 to cytoplasm_Foxo1_Pa1_pUb1 by SCF).kub	(conversion of nucleus_Foxo1_Pa1_pUb0 to nucleus_Foxo1_Pa1_pUb1 by SCF).kub	(conversion of dnabound_Foxo1_Pa1_pUb0 to dnabound_Foxo1_Pa1_pUb1 by SCF).kub	(degradation of cytoplasm_Foxo1_Pa0_pUb1).kdeg	(degradation of cytoplasm_Foxo1_Pa1_pUb1).kdeg	(transcription of inr by dnabound_Foxo1_Pa0_pUb0).ktranscr	(transcription of sod2 by dnabound_Foxo1_Pa0_pUb0).ktranscr	(transcription of inr by dnabound_Foxo1_Pa0_pUb1).ktranscr	(transcription of sod2 by dnabound_Foxo1_Pa0_pUb1).ktranscr	(transcription of inr by dnabound_Foxo1_Pa1_pUb0).ktranscr	(transcription of sod2 by dnabound_Foxo1_Pa1_pUb0).ktranscr	(transcription of inr by dnabound_Foxo1_Pa1_pUb1).ktranscr	(transcription of sod2 by dnabound_Foxo1_Pa1_pUb1).ktranscr	(basal transcription of inr).v	(export of inr RNA).kexp	(cyto degr of inr RNA).k1	(translation of inr).ktransl	(degradation of Inr protein).k1	(basal transcription of sod2).v	(export of sod2 RNA).kexp	(cyto degr of sod2 RNA).k1	(translation of sod2).ktransl	(degradation of Sod2 protein).k1
[Foxo1_Pa0_tot]	0.755052	0.0019047	-2.60295e-06	0.000150578	-7.79326e-05	0.000627801	-4.97717e-05	0.000337851	-0.00140171	0.00142338	-0.0025216	0.000689146	-0.00152717	0.00177746	-0.00492567	0.00202554	-0.00412194	-0.810816	-0.0797907	-0.0635113	-0.0248768	-0.00372995	-0.00552917	0	0	0	0	0	0	0.83548	0.0531248	0.0612529	0.0263569	0.00274648	0.00390308	-0.0352864	-0.00336158	-0.00205161	-1.08316	-0.0682596	-0.0779439	-0.00306269	-0.0285253	6.14781e-05	6.14782e-05	-0.000754252	-0.000754252	-0.000775848	-0.000775848	-0.000132837	-0.000132837	0.00042192	-0.000181015	0.00042192	0.000194818	0.000280394	0.00042192	-0.000181015	0.00042192	0.000194818	0.000280394
[Foxo1_Pa1_tot]	0.753982	0.00191283	-2.60974e-06	0.000151217	-7.82654e-05	0.000614338	-4.9376e-05	0.000339311	-0.00140782	0.00142951	-0.00253244	0.00069209	-0.00153376	0.00178542	-0.00494772	0.00203444	-0.00414003	0.00996408	0.000500289	0.0010045	0.000799545	-0.000456962	-0.00126906	0	0	0	0	0	0	-0.0102503	-0.000663422	-0.00091729	-0.000586864	0.000343804	-0.000296696	-0.0354384	-0.00337633	-0.00206062	-1.08791	-0.0685591	-0.0782858	-0.00260549	-0.0291267	6.17474e-05	6.17475e-05	-0.000757548	-0.000757548	-0.000779248	-0.000779248	-0.000133417	-0.000133417	0.000423763	-0.000181805	0.000423763	0.000195669	0.000281619	0.000423763	-0.000181805	0.000423763	0.000195669	0.000281619
[Foxo1_pUb0_tot]	0.754354	0.000653831	3.44853e-05	-0.000279623	9.4991e-05	-0.00136626	2.61231e-05	-0.000232882	-0.0010348	0.000250052	-0.000266004	-0.000841785	0.000239302	-0.000114638	8.87281e-05	-0.000205103	-0.000231331	-0.0654655	-0.00657477	-0.00512521	6.46807e-05	4.17588e-05	-0.00163303	0	0	0	0	0	0	0.067472	0.00407654	0.00498973	0.00018379	-2.24044e-05	6.37616e-05	-0.0362949	-0.00349314	-0.00219903	-1.11402	-0.070824	-0.0822504	0.000129187	-0.000318859	6.15934e-05	6.15935e-05	-0.000756829	-0.000756829	-0.00077857	-0.00077857	-0.000133291	-0.000133291	0.000423066	-0.000181431	0.000423066	0.00019536	0.000281122	0.000423066	-0.000181431	0.000423066	0.00019536	0.000281122
[Foxo1_pUb1_tot]	0.746305	0.0375269	-0.00105256	0.0123444	-0.00498139	0.0567111	-0.00218743	0.0165313	-0.0119498	0.0347976	-0.0666548	0.0441005	-0.0517026	0.0555453	-0.147445	0.0654008	-0.114727	-0.0503606	-0.0139963	0.0019437	-0.047077	-0.0233275	-0.00236147	0	0	0	0	0	0	0.0519125	0.00904044	-0.00182748	0.0496667	0.0171358	0.000733795	-0.0107878	-3.05532e-05	0.00188132	-0.33619	-0.00365106	0.0348448	-0.0812332	-0.842923	6.53854e-05	6.53854e-05	-0.000769077	-0.000769077	-0.000789343	-0.000789343	-0.000135443	-0.000135443	0.000438563	-0.000190282	0.000438563	0.000202154	0.000292404	0.000438563	-0.000190282	0.000438563	0.000202154	0.000292404
[cytoplasm_Foxo1_tot]	0.754614	-0.0599707	0.00182877	-0.0137581	0.00551013	-0.00135313	2.52555e-05	-0.000227839	-0.00103533	-0.0567623	0.109328	-0.0490365	0.0559101	-0.000101444	5.39014e-05	-0.000189331	-0.000258735	-0.0138786	0.0125882	-0.00453808	5.36152e-05	3.62591e-05	-0.00163142	0	0	0	0	0	0	0.0143159	-0.00876052	0.0044237	0.000195242	-1.82841e-05	6.39062e-05	-0.0354297	-0.00337563	-0.00206163	-1.08765	-0.068543	-0.0782665	-0.00261898	-0.0291077	6.15734e-05	6.15735e-05	-0.000756491	-0.000756491	-0.000778365	-0.000778365	-0.000133091	-0.000133091	0.000422662	-0.000181271	0.000422662	0.000195163	0.00028088	0.000422662	-0.000181271	0.000422662	0.000195163	0.00028088
[nucleus_Foxo1_tot]	0.752734	0.423223	-0.0124713	-0.0181548	0.00727434	0.0140231	-0.000558103	-0.000409501	-0.000926602	0.415071	-0.797653	-0.0464102	0.0528545	0.015192	-0.0404816	-7.60313e-05	-0.000461767	-0.411094	-0.093263	-0.00642018	-0.0123721	-0.0042808	-0.00176884	0	0	0	0	0	0	0.42361	0.0621474	0.00623762	0.0132369	0.00315093	0.000187444	-0.0353737	-0.00336961	-0.00205222	-1.08584	-0.0684284	-0.0781394	-0.00283938	-0.0288231	6.20961e-05	6.20961e-05	-0.000759548	-0.000759548	-0.0007809	-0.0007809	-0.000134054	-0.000134054	0.000425942	-0.000182872	0.000425942	0.000196669	0.000283083	0.000425942	-0.000182872	0.000425942	0.000196669	0.000283083
[dnabound_Foxo1_tot]	0.748276	0.439865	-0.0129633	0.198174	-0.0796362	0.0145446	-0.000577546	0.00841377	-0.00669461	0.397866	-0.764601	0.692492	-0.800642	0.0146343	-0.0390089	0.0329622	-0.0581121	-0.427765	-0.184561	-0.0080536	-0.0128932	-0.00800546	-0.00190621	0	0	0	0	0	0	0.440798	0.123304	0.00781222	0.0137885	0.00588527	0.000294882	-0.0354022	-0.00337128	-0.00204249	-1.08663	-0.0684765	-0.0782011	-0.00284706	-0.0288226	6.33476e-05	6.33477e-05	-0.000765106	-0.000765106	-0.000784691	-0.000784691	-0.000136328	-0.000136328	0.000433724	-0.00018677	0.000433724	0.000200242	0.000288313	0.000433724	-0.00018677	0.000433724	0.000200242	0.000288313
[Foxo1_all]	0.75408	0.00191209	-2.60912e-06	0.000151159	-7.8235e-05	0.000615567	-4.94121e-05	0.000339177	-0.00140726	0.00142895	-0.00253145	0.000691822	-0.00153316	0.0017847	-0.00494571	0.00203363	-0.00413838	-0.0649501	-0.00682802	-0.00488399	-0.00154398	-0.000755694	-0.00165789	0	0	0	0	0	0	0.0669411	0.00424593	0.0047571	0.00187234	0.0005631	8.66258e-05	-0.0354245	-0.00337498	-0.0020598	-1.08748	-0.0685318	-0.0782546	-0.00264722	-0.0290718	6.17228e-05	6.17229e-05	-0.000757247	-0.000757247	-0.000778938	-0.000778938	-0.000133364	-0.000133364	0.000423595	-0.000181733	0.000423595	0.000195592	0.000281507	0.000423595	-0.000181733	0.000423595	0.000195592	0.000281507
[cytoplasm_Foxo1_Pa0_pUb0]	0.756014	-0.0930041	0.00280603	-0.0141651	0.00567382	-0.00135924	2.58724e-05	-0.000231176	-0.00102749	-0.0580025	0.11171	-0.050337	0.0574167	-0.000113864	8.81545e-05	-0.000203737	-0.000229796	-0.893423	0.0120988	-0.00463934	6.42437e-05	4.14686e-05	-0.001622	0	0	0	0	0	0	0.920596	-0.00843089	0.00452117	0.000182547	-2.22185e-05	6.33307e-05	-0.0362821	-0.00344186	-0.00211731	-1.10855	-0.0698649	-0.0797659	0.000128314	-0.000316762	6.1174e-05	6.11741e-05	-0.00075207	-0.00075207	-0.000774113	-0.000774113	-0.000132391	-0.000132391	0.000420207	-0.000180166	0.000420207	0.00019404	0.000279222	0.000420207	-0.000180166	0.000420207	0.00019404	0.000279222
[cytoplasm_Foxo1_Pa0_pUb1]	0.747096	0.000546075	4.14931e-05	-0.000235021	7.37626e-05	-0.0318409	0.00117218	-0.000140874	-0.00109407	0.000302583	-0.000345295	-0.000706028	5.98092e-05	0.000614148	-0.00185245	0.000302197	-0.00114819	-0.0206533	-0.00174059	-0.0011862	-0.864916	-0.0012491	-0.00171737	0	0	0	0	0	0	0.0213	0.000830722	0.00118949	0.907909	0.000927674	0.000104304	-0.00352776	-0.000797769	-9.8221e-06	-0.271059	-0.0169203	-0.0196364	-0.104327	-0.913373	6.49348e-05	6.49349e-05	-0.000779005	-0.000779005	-0.000797106	-0.000797106	-0.00013532	-0.00013532	0.000436977	-0.000189035	0.000436977	0.000201468	0.00029123	0.000436977	-0.000189035	0.000436977	0.000201468	0.00029123
[cytoplasm_Foxo1_Pa1_pUb0]	0.754743	-0.0589254	0.00179774	-0.0142006	0.005688	-0.00136514	2.60083e-05	-0.000232382	-0.00103285	-0.0586758	0.113006	-0.0506327	0.0577544	-0.000114457	8.86102e-05	-0.000204798	-0.000230992	0.0716186	0.0131461	-0.00464772	6.4579e-05	4.16776e-05	-0.00163045	0	0	0	0	0	0	-0.0737803	-0.00913415	0.00452952	0.000183498	-2.23348e-05	6.36599e-05	-0.0362922	-0.00346089	-0.00212934	-1.11479	-0.0702549	-0.0802105	0.000128983	-0.00031841	6.14936e-05	6.14938e-05	-0.000756131	-0.000756131	-0.000778124	-0.000778124	-0.00013308	-0.00013308	0.000422396	-0.000181105	0.000422396	0.00019505	0.000280676	0.000422396	-0.000181105	0.000422396	0.00019505	0.000280676
[cytoplasm_Foxo1_Pa1_pUb1]	0.747153	0.000984814	2.84772e-05	-0.000179666	5.15357e-05	0.00194308	-0.000109194	-8.60255e-05	-0.00112982	0.000536111	-0.000794425	-0.000509623	-0.000166956	0.000268944	-0.000937571	0.000284043	-0.00111639	-0.0153118	-0.00178796	-0.00117228	0.0821727	-2.39104e-05	-0.00168154	0	0	0	0	0	0	0.0157962	0.000862522	0.00117611	-0.0859699	2.82397e-05	6.93749e-05	-0.00931172	-0.000792794	-1.81541e-06	-0.26579	-0.0166991	-0.0193975	-0.0859162	-0.91909	6.49095e-05	6.49095e-05	-0.000778695	-0.000778695	-0.000796761	-0.000796761	-0.000135303	-0.000135303	0.000436868	-0.000188982	0.000436868	0.00020142	0.000291151	0.000436868	-0.000188982	0.000436868	0.00020142	0.000291151
[cytoplasm_RNA_Inr]	0.468273	0.276265	-0.00814162	0.124462	-0.0500184	0.00912398	-0.000362339	0.00528268	-0.00421369	0.249889	-0.480233	0.43493	-0.502883	0.00919154	-0.0245027	0.0207034	-0.036505	-0.26868	-0.11592	-0.0050595	-0.00809813	-0.00502803	-0.00120846	0	0	0	0	0	0	0.276869	0.0774441	0.00490829	0.00866232	0.00369657	0.00018574	-0.0222462	-0.00211808	-0.00127914	-0.682793	-0.0430272	-0.0491402	-0.00178755	-0.0181066	0.0554009	4.02889e-05	0.00317098	-0.000489872	0.532545	-0.000499011	0.0359164	-8.64611e-05	0.372207	-0.00178523	-0.99879	0.000127131	0.00018309	0.000275387	-0.000118947	0.000275387	0.000127131	0.00018309
[cytoplasm_Inr]	0.290511	0.315843	-0.00938319	0.143269	-0.057437	0.0128048	-0.00043564	0.00647715	-0.0029922	0.286182	-0.550012	0.500167	-0.576332	0.0107422	-0.0281469	0.0240665	-0.041267	-0.296158	-0.131419	-0.00486727	-0.00936992	-0.00579834	0.00144875	0	0	0	0	0	0	0.305061	0.0883631	0.00466307	0.00957795	0.00428129	0.000104828	-0.018444	-0.00182247	-0.00201856	-0.574303	-0.0361347	-0.0402723	-0.00225515	-0.0200908	0.0634444	-5.68057e-05	0.00497317	0.000782591	0.612201	0.000804279	0.041377	0.000164802	0.279334	-0.00076914	-0.999405	0.999855	-0.803983	-0.000366151	0.000212826	-0.000366151	-0.000145315	-0.000247502
[cytoplasm_RNA_Sod2]	0.468273	0.276265	-0.00814162	0.124462	-0.0500184	0.00912398	-0.000362339	0.00528268	-0.00421369	0.249889	-0.480233	0.43493	-0.502883	0.00919154	-0.0245027	0.0207034	-0.036505	-0.26868	-0.11592	-0.0050595	-0.00809813	-0.00502803	-0.00120846	0	0	0	0	0	0	0.276869	0.0774441	0.00490829	0.00866232	0.00369657	0.00018574	-0.0222462	-0.00211808	-0.00127914	-0.682793	-0.0430272	-0.0491402	-0.00178755	-0.0181066	4.0289e-05	0.0554009	-0.000489872	0.00317098	-0.000499011	0.532545	-8.64611e-05	0.0359164	0.000275387	-0.000118947	0.000275387	0.000127131	0.00018309	0.372207	-0.00178523	-0.99879	0.000127131	0.00018309
[cytoplasm_Sod2]	0.290511	0.315843	-0.00938319	0.143269	-0.057437	0.0128048	-0.00043564	0.00647715	-0.0029922	0.286182	-0.550012	0.500167	-0.576332	0.0107422	-0.0281469	0.0240665	-0.041267	-0.296158	-0.131419	-0.00486727	-0.00936992	-0.00579834	0.00144875	0	0	0	0	0	0	0.305061	0.0883631	0.00466307	0.00957795	0.00428129	0.000104828	-0.018444	-0.00182247	-0.00201856	-0.574303	-0.0361347	-0.0402723	-0.00225515	-0.0200908	-5.68057e-05	0.0634444	0.000782591	0.00497317	0.000804279	0.612201	0.000164802	0.041377	-0.000366151	0.000212826	-0.000366151	-0.000145315	-0.000247502	0.279334	-0.00076914	-0.999405	0.999855	-0.803983
[E2F1]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[Akt]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[SGK]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[CDK2]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[AMPK]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[IKKb]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[JNK]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[PP2A]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[CBPP300]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[SIRT1]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[E3]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[USP7]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[SCF]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[Proteasome]	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[nucleus_Foxo1_Pa0_pUb0]	0.753849	0.5877	-0.0173393	-0.0566666	0.0227461	-0.00133707	2.62696e-05	-0.000233528	-0.00103733	0.272255	-0.523126	-0.039299	0.0446494	-0.000114873	8.88714e-05	-0.000205501	-0.000231772	-0.574497	-0.924231	-0.0216325	6.48145e-05	4.13767e-05	-0.00163639	0	0	0	0	0	0	0.591979	0.618813	0.0208971	0.000184168	-2.2494e-05	6.38935e-05	-0.0362985	-0.00380927	-0.00227056	-1.11097	-0.073484	-0.0842594	0.000129456	-0.000319444	6.17263e-05	6.17263e-05	-0.000762091	-0.000762091	-0.000778852	-0.000778852	-0.000133564	-0.000133564	0.000423937	-0.000181854	0.000423937	0.000195762	0.0002817	0.000423937	-0.000181854	0.000423937	0.000195762	0.0002817
[nucleus_Foxo1_Pa0_pUb1]	0.745351	0.0928494	-0.00268937	0.0210822	-0.00849323	0.509256	-0.0193541	-0.041631	0.0259165	0.0881885	-0.169286	0.0762214	-0.0888129	0.266257	-0.705916	0.0163325	-0.0291349	-0.104528	-0.0286146	0.0039981	-0.432923	-0.938544	-0.028856	0	0	0	0	0	0	0.107729	0.0188326	-0.00380816	0.454576	0.689001	0.0268059	-0.0119113	0.00748037	0.00330824	-0.445376	0.0570342	0.073651	-0.0776749	-0.724731	6.59041e-05	6.59041e-05	-0.000761439	-0.000761439	-0.000782283	-0.000782283	-0.000135617	-0.000135617	0.00044046	-0.000191675	0.00044046	0.000202976	0.000293802	0.00044046	-0.000191675	0.00044046	0.000202976	0.000293802
[nucleus_Foxo1_Pa1_pUb0]	0.752961	0.414209	-0.0122047	-0.0146701	0.00587467	-0.00137867	2.64325e-05	-0.000234492	-0.00104136	0.451754	-0.868167	-0.054659	0.0623824	-0.000115287	8.91807e-05	-0.000206224	-0.000232583	-0.401154	0.0277105	-0.00474986	6.50456e-05	4.21001e-05	-0.00164229	0	0	0	0	0	0	0.413368	-0.0188924	0.00462834	0.000184833	-2.26068e-05	6.41248e-05	-0.0363052	-0.00371637	-0.00232871	-1.11223	-0.0754475	-0.0861042	0.00012992	-0.000320545	6.1947e-05	6.1947e-05	-0.000759373	-0.000759373	-0.000781306	-0.000781306	-0.000134045	-0.000134045	0.000425466	-0.000182546	0.000425466	0.000196468	0.000282717	0.000425466	-0.000182546	0.000425466	0.000196468	0.000282717
[nucleus_Foxo1_Pa1_pUb1]	0.744923	0.120212	-0.00349896	0.0272578	-0.010975	0.342341	-0.0130232	0.000708222	-0.00164957	0.116414	-0.223544	0.0976125	-0.113526	0.374508	-0.992825	0.00103155	-0.00244729	-0.129141	-0.0308847	0.00563805	-0.27479	0.0119641	-0.00134898	0	0	0	0	0	0	0.133092	0.0203532	-0.00538894	0.288632	-0.00877158	-0.000270606	-0.014647	0.00437659	0.00413098	-0.498948	0.0883631	0.0997743	-0.068975	-0.666742	6.61483e-05	6.61485e-05	-0.000754697	-0.000754697	-0.000778476	-0.000778476	-0.000135685	-0.000135685	0.000441316	-0.00019235	0.000441316	0.000203347	0.000294435	0.000441316	-0.00019235	0.000441316	0.000203347	0.000294435
[nucleus_RNA_Inr]	0.468319	0.276255	-0.00814132	0.124458	-0.0500164	0.0091241	-0.00036234	0.00528255	-0.00421319	0.249879	-0.480214	0.434913	-0.502863	0.00919118	-0.0245017	0.0207026	-0.0365033	-0.268669	-0.115916	-0.00505926	-0.00809781	-0.00502784	-0.001208	0	0	0	0	0	0	0.276858	0.0774411	0.00490804	0.00866191	0.00369642	0.000185713	-0.022245	-0.00211797	-0.00127923	-0.682755	-0.0430248	-0.0491374	-0.0017875	-0.0181058	0.0553988	4.02685e-05	0.00317119	-0.000489482	0.532525	-0.00049868	0.035915	-8.64263e-05	0.372231	-1.00078	0.000275265	0.000127074	0.000183008	0.000275265	-0.000118881	0.000275265	0.000127074	0.000183008
[nucleus_RNA_Sod2]	0.468319	0.276255	-0.00814132	0.124458	-0.0500164	0.0091241	-0.00036234	0.00528255	-0.00421319	0.249879	-0.480214	0.434913	-0.502863	0.00919118	-0.0245017	0.0207026	-0.0365033	-0.268669	-0.115916	-0.00505926	-0.00809781	-0.00502784	-0.001208	0	0	0	0	0	0	0.276858	0.0774411	0.00490804	0.00866191	0.00369642	0.000185713	-0.022245	-0.00211797	-0.00127923	-0.682755	-0.0430248	-0.0491374	-0.0017875	-0.0181058	4.02686e-05	0.0553988	-0.000489482	0.00317119	-0.00049868	0.532525	-8.64263e-05	0.035915	0.000275265	-0.000118881	0.000275265	0.000127074	0.000183008	0.372231	-1.00078	0.000275265	0.000127074	0.000183008
[dnabound_Foxo1_Pa0_pUb0]	0.748908	0.461525	-0.0136047	0.246572	-0.0990781	-0.00140756	2.75324e-05	-0.000239532	-0.00106131	0.402807	-0.7741	0.676769	-0.782479	-0.000117174	9.04463e-05	-0.000209434	-0.00023615	-0.448469	-0.23191	-0.898621	6.61057e-05	4.32447e-05	-0.00166923	0	0	0	0	0	0	0.462129	0.155024	0.866004	0.000187871	-2.32878e-05	6.51842e-05	-0.0363342	-0.0037438	-0.0031804	-1.11275	-0.0749652	-0.105845	0.000132052	-0.0003253	6.29823e-05	6.29823e-05	-0.000764498	-0.000764498	-0.000787104	-0.000787104	-0.000136238	-0.000136238	0.00043245	-0.000185896	0.00043245	0.000199694	0.00028736	0.00043245	-0.000185896	0.00043245	0.000199694	0.00028736
[dnabound_Foxo1_Pa0_pUb1]	0.741664	0.22413	-0.00657276	0.0835572	-0.0335987	0.258975	-0.00986401	0.164471	-0.108274	0.207478	-0.398597	0.296984	-0.343843	0.233979	-0.620387	0.506319	-0.883997	-0.226404	-0.0819971	0.0170953	-0.212381	-0.154755	-0.894382	0	0	0	0	0	0	0.233319	0.0545917	-0.0164331	0.223145	0.113618	0.878686	-0.0212659	0.00226579	0.0151621	-0.690445	0.0297294	0.33996	-0.0479653	-0.459715	6.80079e-05	6.80079e-05	-0.000714497	-0.000714497	-0.00074781	-0.00074781	-0.000136187	-0.000136187	0.000447858	-0.000197454	0.000447858	0.000206174	0.00029928	0.000447858	-0.000197454	0.000447858	0.000206174	0.00029928
[dnabound_Foxo1_Pa1_pUb0]	0.748706	0.45337	-0.0133633	0.201544	-0.0809897	-0.00137949	2.75832e-05	-0.000239777	-0.00106229	0.411244	-0.79032	0.723049	-0.835935	-0.000117269	9.05016e-05	-0.000209595	-0.00023633	-0.440322	-0.187165	0.0823427	6.61613e-05	4.28468e-05	-0.00167057	0	0	0	0	0	0	0.453736	0.125049	-0.0792971	0.000188023	-2.33197e-05	6.5236e-05	-0.0363357	-0.00373951	-0.00303173	-1.11284	-0.0750593	-0.107238	0.00013216	-0.000325539	6.30374e-05	6.30374e-05	-0.000768936	-0.000768936	-0.000787234	-0.000787234	-0.000136347	-0.000136347	0.000432798	-0.000186061	0.000432798	0.000199855	0.000287591	0.000432798	-0.000186061	0.000432798	0.000199855	0.000287591
[dnabound_Foxo1_Pa1_pUb1]	0.741615	0.228526	-0.00670283	0.0854951	-0.0343773	0.250005	-0.00952376	0.133983	-0.0884249	0.211535	-0.406395	0.304435	-0.35245	0.233439	-0.618954	0.527007	-0.920088	-0.230478	-0.0836201	0.0204231	-0.204424	-0.12463	0.0849886	0	0	0	0	0	0	0.237517	0.0556789	-0.0196399	0.214795	0.0915038	-0.0852678	-0.0215842	0.00208068	0.0126054	-0.698695	0.0289867	0.35173	-0.0469532	-0.45078	6.80294e-05	6.80294e-05	-0.000714476	-0.000714476	-0.00074707	-0.00074707	-0.000136201	-0.000136201	0.000447952	-0.000197529	0.000447952	0.000206215	0.000299346	0.000447952	-0.000197529	0.000447952	0.000206215	0.000299346



