
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Parra_Guillen2013 -  Mathematical model approach to describe tumour response in mice after vaccine administration_model1
#
# isDescribedBy http://identifiers.org/pubmed/23605806
# is http://identifiers.org/biomodels.db/MODEL2001220002
# is http://identifiers.org/biomodels.db/BIOMD0000000914
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_removal_of_CyaA_E7_vaccine, name = Function for removal of CyaA-E7 vaccine
Function_(k1,VAC)=(k1*VAC)


# FunctionDefinition id = Function_for_triggering_of_intermediate_transit_compartment, name = Function for triggering of intermediate transit compartment
Functio_1(k1,VAC)=(k1*VAC)


# FunctionDefinition id = Function_for_increase_in_vaccine_signal_to_reduce_tumor_size, name = Function for increase in vaccine signal to reduce tumor size
Functio_2(k1,TRAN)=(k1*TRAN)


# FunctionDefinition id = Function_for_elimination_of_intermediate_transit_compartment, name = Function for elimination of intermediate transit compartment
Functio_3(k1,TRAN)=(k1*TRAN)


# FunctionDefinition id = Function_for_reduction_of_vaccine_signal, name = Function for reduction of vaccine signal
Functio_4(k2,SVAC)=(k2*SVAC)


# FunctionDefinition id = Function_for_increase_in_tumor_size, name = Function for increase in tumor size
Functio_5(gamma)=(gamma)


# FunctionDefinition id = Function_for_reglator_compartment_to_decrease_vaccine_response, name = Function for reglator compartment to decrease vaccine response
Functio_6(k4,Ts)=(k4*Ts)


# FunctionDefinition id = Function_for_reduction_of_tumor_size, name = Function for reduction of tumor size
Functio_7(k3,REG_50,gamma,REG,Ts,SVAC)=(k3*REG_50^gamma/(REG_50^gamma+REG^gamma)*Ts*SVAC)


# FunctionDefinition id = Function_for_decrease_in_the_regulator_compartment, name = Function for decrease in the regulator compartment
Functio_8(k4,REG)=(k4*REG)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  lamda, name = lamda, constant
par lamda=0.354

# Parameter:   id =  k1, name = k1, constant
par k1=0.0907

# Parameter:   id =  P, name = P, constant
par P=0.844

# Parameter:   id =  k2_pop1, name = k2_pop1, constant
par k2_pop1=0.0

# Parameter:   id =  k3, name = k3, constant
par k3=1.08

# Parameter:   id =  k4, name = k4, constant
par k4=0.039

# Parameter:   id =  REG_50, name = REG_50, constant
par REG_50=3.18

# Parameter:   id =  gamma, name = gamma, constant
par gamma=5.24

# Parameter:   id =  Residual_error, name = Residual error, constant
par Residual_=0.206

# Parameter:   id =  k2_pop2, name = k2_pop2, constant
par k2_pop2=0.0907

# Reaction: id = Removal_of_CyaA_E7_vaccine, name = Removal of CyaA-E7 vaccine

Removal_o=compartme*Function_(k1, VAC)

# Reaction: id = Triggering_of_intermediate_transit_compartment_TRAN, name = Triggering of intermediate transit compartment TRAN

Triggerin=compartme*Functio_1(k1, VAC)

# Reaction: id = Elimination_of_intermeidate_transit_compartment, name = Elimination of intermeidate transit compartment

Eliminati=compartme*Functio_3(k1, TRAN)

# Reaction: id = Increase_in_vaccine_signal_to_reduce_tumor_size, name = Increase in vaccine signal to reduce tumor size

Increase_=compartme*Functio_2(k1, TRAN)

# Reaction: id = Reduction_of_vaccine_signal, name = Reduction of vaccine signal

Reduction=compartme*Functio_4(k2_pop2, SVAC)

# Reaction: id = Increase_in_tumor_size, name = Increase in tumor size

Increas_1=compartme*Functio_5(gamma)

# Reaction: id = Reduction_of_tumor_size, name = Reduction of tumor size

Reducti_1=compartme*Functio_7(k3, REG_50, gamma, REG, Ts, SVAC)

# Reaction: id = REguilator_compartment_to_decrease_vaccine_response, name = REguilator compartment to decrease vaccine response

REguilato=compartme*Functio_6(k4, Ts)

# Reaction: id = Decrease_in_the_regulator_comparment, name = Decrease in the regulator comparment

Decrease_=compartme*Functio_8(k4, REG)

# Species:   id = VAC, name = VAC, affected by kineticLaw

init VAC=1.0
dVAC/dt=(1/(compartme))*((-1.0 * Removal_o))

# Species:   id = TRAN, name = TRAN, affected by kineticLaw

init TRAN=0.0
dTRAN/dt=(1/(compartme))*(( 1.0 * Triggerin) + (-1.0 * Eliminati))

# Species:   id = SVAC, name = SVAC, affected by kineticLaw

init SVAC=0.0
dSVAC/dt=(1/(compartme))*(( 1.0 * Increase_) + (-1.0 * Reduction))

# Species:   id = Ts, name = Ts, affected by kineticLaw

init Ts=0.324
dTs/dt=(1/(compartme))*(( 1.0 * Increas_1) + (-1.0 * Reducti_1))

# Species:   id = REG, name = REG, affected by kineticLaw

init REG=0.0
dREG/dt=(1/(compartme))*(( 1.0 * REguilato) + (-1.0 * Decrease_))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

