
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Olsen2003_peroxidase
#
# is http://identifiers.org/biomodels.db/MODEL6623265463
# is http://identifiers.org/biomodels.db/BIOMD0000000046
# isDescribedBy http://identifiers.org/pubmed/12823550
# isDerivedFrom http://identifiers.org/pubmed/11901676
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = v1
# Local Parameter:   id =  k1, name = k1
par k1=3.0E-6


v1=compartme*k1*NADH*O2

# Reaction: id = v2
# Local Parameter:   id =  k2, name = k2
par k2=18.0


v2=compartme*k2*H2O2*per3

# Reaction: id = v3
# Local Parameter:   id =  k3, name = k3
par k3=0.15


v3=compartme*k3*coI*ArH

# Reaction: id = v4
# Local Parameter:   id =  k4, name = k4
par k4=0.0052


v4=compartme*k4*coII*ArH

# Reaction: id = v5
# Local Parameter:   id =  k5, name = k5
par k5=20.0


v5=compartme*k5*NADrad*O2

# Reaction: id = v6
# Local Parameter:   id =  k6, name = k6
par k6=17.0


v6=compartme*k6*super*per3

# Reaction: id = v7
# Local Parameter:   id =  k7, name = k7
par k7=20.0


v7=compartme*k7*super*super

# Reaction: id = v8
# Local Parameter:   id =  k8, name = k8
par k8=40.0


v8=compartme*k8*coIII*NADrad

# Reaction: id = v9
# Local Parameter:   id =  k9, name = k9
par k9=60.0


v9=compartme*k9*NADrad*NADrad

# Reaction: id = v10
# Local Parameter:   id =  k10, name = k10
par k10=1.8


v10=compartme*k10*per3*NADrad

# Reaction: id = v11
# Local Parameter:   id =  k11, name = k11
par k11=0.1


v11=compartme*k11*per2*O2

# Reaction: id = v12
# Local Parameter:   id =  k12, name = k12
par k12=0.08


v12=compartme*k12

# Reaction: id = v131
# Local Parameter:   id =  k13f, name = k13f
par k13f=0.006


v131=compartme*k13f*O2g

# Reaction: id = v132
# Local Parameter:   id =  k13b, name = k13b
par k13b=0.006


v132=compartme*k13b*O2

# Reaction: id = v14
# Local Parameter:   id =  k14, name = k14
par k14=0.7


v14=compartme*k14*Ar*NADH

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=0.0
dNADH/dt=(1/(compartme))*((-1.0 * v1) + ( 1.0 * v12) + (-1.0 * v14))

# Species:   id = O2, name = O2, affected by kineticLaw

init O2=0.0
dO2/dt=(1/(compartme))*((-1.0 * v1) + (-1.0 * v5) + ( 1.0 * v7) + (-1.0 * v11) + ( 1.0 * v131) + (-1.0 * v132))

# Species:   id = H2O2, name = H2O2, affected by kineticLaw

init H2O2=0.0
dH2O2/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * v2) + ( 1.0 * v7))

# Species:   id = per3, name = per3, affected by kineticLaw

init per3=1.4
dper3/dt=(1/(compartme))*((-1.0 * v2) + ( 1.0 * v4) + (-1.0 * v6) + (-1.0 * v10))

# Species:   id = coI, name = coI, affected by kineticLaw

init coI=0.0
dcoI/dt=(1/(compartme))*(( 1.0 * v2) + (-1.0 * v3) + ( 1.0 * v8))

# Species:   id = ArH, name = ArH, affected by kineticLaw

init ArH=500.0
dArH/dt=(1/(compartme))*((-1.0 * v3) + (-1.0 * v4) + ( 1.0 * v14))

# Species:   id = coII, name = coII, affected by kineticLaw

init coII=0.0
dcoII/dt=(1/(compartme))*(( 1.0 * v3) + (-1.0 * v4))

# Species:   id = Ar, name = Ar, affected by kineticLaw

init Ar=0.0
dAr/dt=(1/(compartme))*(( 1.0 * v3) + ( 1.0 * v4) + (-1.0 * v14))

# Species:   id = NADrad, name = NADrad, affected by kineticLaw

init NADrad=0.0
dNADrad/dt=(1/(compartme))*((-1.0 * v5) + (-1.0 * v8) + (-2.0 * v9) + (-1.0 * v10) + ( 1.0 * v14))

# Species:   id = super, name = super, affected by kineticLaw

init super=0.0
dsuper/dt=(1/(compartme))*(( 1.0 * v5) + (-1.0 * v6) + (-2.0 * v7))

# Species:   id = coIII, name = coIII, affected by kineticLaw

init coIII=0.0
dcoIII/dt=(1/(compartme))*(( 1.0 * v6) + (-1.0 * v8) + ( 1.0 * v11))

# Species:   id = per2, name = per2, affected by kineticLaw

init per2=0.0
dper2/dt=(1/(compartme))*(( 1.0 * v10) + (-1.0 * v11))

# Species:   id = NAD2, name = NAD2
par NAD2=0.0
aux NAD2=NAD2
#WARNING speciesID: NAD2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NAD, name = NAD
par NAD=0.0
aux NAD=NAD
#WARNING speciesID: NAD, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = O2g, name = O2g
par O2g=12.0
aux O2g=O2g
#WARNING speciesID: O2g, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NADHres, name = NADHres
par NADHres=0.0
aux NADHres=NADHres
#WARNING speciesID: NADHres, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

