
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Curto1998 - purine metabolism
#
# is http://identifiers.org/biomodels.db/MODEL6617035399
# is http://identifiers.org/biomodels.db/BIOMD0000000015
# isDescribedBy http://identifiers.org/pubmed/9664759
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Reaction: id = ada
# Local Parameter:   id =  aada, name = aada
par aada=0.001062

# Local Parameter:   id =  fada4, name = fada4
par fada4=0.97


ada=aada*ATP^fada4

# Reaction: id = ade
# Local Parameter:   id =  aade, name = aade
par aade=0.01

# Local Parameter:   id =  fade6, name = fade6
par fade6=0.55


ade_1=aade*Ade^fade6

# Reaction: id = adna
# Local Parameter:   id =  aadna, name = aadna
par aadna=3.2789

# Local Parameter:   id =  fdnap9, name = fdnap9
par fdnap9=0.42

# Local Parameter:   id =  fdnap10, name = fdnap10
par fdnap10=0.33


adna=aadna*dATP^fdnap9*dGTP^fdnap10

# Reaction: id = adrnr
# Local Parameter:   id =  aadrnr, name = aadrnr
par aadrnr=0.0602

# Local Parameter:   id =  fadrnr4, name = fadrnr4
par fadrnr4=0.1

# Local Parameter:   id =  fadrnr9, name = fadrnr9
par fadrnr9=-0.3

# Local Parameter:   id =  fadrnr10, name = fadrnr10
par fadrnr10=0.87


adrnr=aadrnr*ATP^fadrnr4*dATP^fadrnr9*dGTP^fadrnr10

# Reaction: id = ampd
# Local Parameter:   id =  aampd, name = aampd
par aampd=0.02688

# Local Parameter:   id =  fampd4, name = fampd4
par fampd4=0.8

# Local Parameter:   id =  fampd8, name = fampd8
par fampd8=-0.03

# Local Parameter:   id =  fampd18, name = fampd18
par fampd18=-0.1


ampd=aampd*ATP^fampd4*GTP^fampd8*Pi_ren^fampd18

# Reaction: id = aprt
# Local Parameter:   id =  aaprt, name = aaprt
par aaprt=233.8

# Local Parameter:   id =  faprt1, name = faprt1
par faprt1=0.5

# Local Parameter:   id =  faprt4, name = faprt4
par faprt4=-0.8

# Local Parameter:   id =  faprt6, name = faprt6
par faprt6=0.75


aprt=aaprt*PRPP^faprt1*ATP^faprt4*Ade^faprt6

# Reaction: id = arna
# Local Parameter:   id =  aarna, name = aarna
par aarna=614.5

# Local Parameter:   id =  frnap4, name = frnap4
par frnap4=0.05

# Local Parameter:   id =  frnap8, name = frnap8
par frnap8=0.13


arna=aarna*ATP^frnap4*GTP^frnap8

# Reaction: id = asuc
# Local Parameter:   id =  aasuc, name = aasuc
par aasuc=3.5932

# Local Parameter:   id =  fasuc2, name = fasuc2
par fasuc2=0.4

# Local Parameter:   id =  fasuc4, name = fasuc4
par fasuc4=-0.24

# Local Parameter:   id =  fasuc8, name = fasuc8
par fasuc8=0.2

# Local Parameter:   id =  fasuc18, name = fasuc18
par fasuc18=-0.05


asuc=aasuc*IMP^fasuc2*ATP^fasuc4*GTP^fasuc8*Pi_ren^fasuc18

# Reaction: id = asli
# Local Parameter:   id =  aasli, name = aasli
par aasli=66544.0

# Local Parameter:   id =  fasli3, name = fasli3
par fasli3=0.99

# Local Parameter:   id =  fasli4, name = fasli4
par fasli4=-0.95


asli=aasli*SAMP^fasli3*ATP^fasli4

# Reaction: id = dada
# Local Parameter:   id =  adada, name = adada
par adada=0.03333

# Local Parameter:   id =  fdada9, name = fdada9
par fdada9=1.0


dada=adada*dATP^fdada9

# Reaction: id = den
# Local Parameter:   id =  aden, name = aden
par aden=5.2728

# Local Parameter:   id =  fden1, name = fden1
par fden1=2.0

# Local Parameter:   id =  fden2, name = fden2
par fden2=-0.06

# Local Parameter:   id =  fden4, name = fden4
par fden4=-0.25

# Local Parameter:   id =  fden8, name = fden8
par fden8=-0.2

# Local Parameter:   id =  fden18, name = fden18
par fden18=-0.08


den=aden*PRPP^fden1*IMP^fden2*ATP^fden4*GTP^fden8*Pi_ren^fden18

# Reaction: id = dgnuc
# Local Parameter:   id =  adgnuc, name = adgnuc
par adgnuc=0.03333

# Local Parameter:   id =  fdgnuc10, name = fdgnuc10
par fdgnuc10=1.0


dgnuc=adgnuc*dGTP^fdgnuc10

# Reaction: id = dnaa
# Local Parameter:   id =  adnaa, name = adnaa
par adnaa=0.001938

# Local Parameter:   id =  fdnan12, name = fdnan12
par fdnan12=1.0


dnaa=adnaa*DNA^fdnan12

# Reaction: id = dnag
# Local Parameter:   id =  adnag, name = adnag
par adnag=0.001318

# Local Parameter:   id =  fdnan12, name = fdnan12
par fdnan12_1=1.0


dnag=adnag*DNA^fdnan12_1

# Reaction: id = gdna
# Local Parameter:   id =  agdna, name = agdna
par agdna=2.2296

# Local Parameter:   id =  fdnap9, name = fdnap9
par fdnap9_1=0.42

# Local Parameter:   id =  fdnap10, name = fdnap10
par fdnap10_1=0.33


gdna=agdna*dATP^fdnap9_1*dGTP^fdnap10_1

# Reaction: id = gdrnr
# Local Parameter:   id =  agdrnr, name = agdrnr
par agdrnr=0.1199

# Local Parameter:   id =  fgdrnr8, name = fgdrnr8
par fgdrnr8=0.4

# Local Parameter:   id =  fgdrnr9, name = fgdrnr9
par fgdrnr9=-1.2

# Local Parameter:   id =  fgdrnr10, name = fgdrnr10
par fgdrnr10=-0.39


gdrnr=agdrnr*GTP^fgdrnr8*dATP^fgdrnr9*dGTP^fgdrnr10

# Reaction: id = gmpr
# Local Parameter:   id =  agmpr, name = agmpr
par agmpr=0.3005

# Local Parameter:   id =  fgmpr2, name = fgmpr2
par fgmpr2=-0.15

# Local Parameter:   id =  fgmpr4, name = fgmpr4
par fgmpr4=-0.07

# Local Parameter:   id =  fgmpr7, name = fgmpr7
par fgmpr7=-0.76

# Local Parameter:   id =  fgmpr8, name = fgmpr8
par fgmpr8=0.7


gmpr=agmpr*IMP^fgmpr2*ATP^fgmpr4*XMP^fgmpr7*GTP^fgmpr8

# Reaction: id = gmps
# Local Parameter:   id =  agmps, name = agmps
par agmps=0.3738

# Local Parameter:   id =  fgmps4, name = fgmps4
par fgmps4=0.12

# Local Parameter:   id =  fgmps7, name = fgmps7
par fgmps7=0.16


gmps=agmps*ATP^fgmps4*XMP^fgmps7

# Reaction: id = gnuc
# Local Parameter:   id =  agnuc, name = agnuc
par agnuc=0.2511

# Local Parameter:   id =  fgnuc8, name = fgnuc8
par fgnuc8=0.9

# Local Parameter:   id =  fgnuc18, name = fgnuc18
par fgnuc18=-0.34


gnuc=agnuc*GTP^fgnuc8*Pi_ren^fgnuc18

# Reaction: id = gprt
# Local Parameter:   id =  agprt, name = agprt
par agprt=361.69

# Local Parameter:   id =  fgprt1, name = fgprt1
par fgprt1=1.2

# Local Parameter:   id =  fgprt8, name = fgprt8
par fgprt8=-1.2

# Local Parameter:   id =  fgprt15, name = fgprt15
par fgprt15=0.42


gprt=agprt*PRPP^fgprt1*GTP^fgprt8*Gua^fgprt15

# Reaction: id = grna
# Local Parameter:   id =  agrna, name = agrna
par agrna=409.6

# Local Parameter:   id =  frnap4, name = frnap4
par frnap4_1=0.05

# Local Parameter:   id =  frnap8, name = frnap8
par frnap8_1=0.13


grna=agrna*ATP^frnap4_1*GTP^frnap8_1

# Reaction: id = gua
# Local Parameter:   id =  agua, name = agua
par agua=0.4919

# Local Parameter:   id =  fgua15, name = fgua15
par fgua15=0.5


gua_1=agua*Gua^fgua15

# Reaction: id = hprt
# Local Parameter:   id =  ahprt, name = ahprt
par ahprt=12.569

# Local Parameter:   id =  fhprt1, name = fhprt1
par fhprt1=1.1

# Local Parameter:   id =  fhprt2, name = fhprt2
par fhprt2=-0.89

# Local Parameter:   id =  fhprt13, name = fhprt13
par fhprt13=0.48


hprt=ahprt*PRPP^fhprt1*IMP^fhprt2*HX^fhprt13

# Reaction: id = hx
# Local Parameter:   id =  ahx, name = ahx
par ahx=0.003793

# Local Parameter:   id =  fhx13, name = fhx13
par fhx13=1.12


hx_1=ahx*HX^fhx13

# Reaction: id = hxd
# Local Parameter:   id =  ahxd, name = ahxd
par ahxd=0.2754

# Local Parameter:   id =  fhxd13, name = fhxd13
par fhxd13=0.65


hxd=ahxd*HX^fhxd13

# Reaction: id = impd
# Local Parameter:   id =  aimpd, name = aimpd
par aimpd=1.2823

# Local Parameter:   id =  fimpd2, name = fimpd2
par fimpd2=0.15

# Local Parameter:   id =  fimpd7, name = fimpd7
par fimpd7=-0.09

# Local Parameter:   id =  fimpd8, name = fimpd8
par fimpd8=-0.03


impd=aimpd*IMP^fimpd2*XMP^fimpd7*GTP^fimpd8

# Reaction: id = inuc
# Local Parameter:   id =  ainuc, name = ainuc
par ainuc=0.9135

# Local Parameter:   id =  finuc2, name = finuc2
par finuc2=0.8

# Local Parameter:   id =  finuc18, name = finuc18
par finuc18=-0.36


inuc=ainuc*IMP^finuc2*Pi_ren^finuc18

# Reaction: id = mat
# Local Parameter:   id =  amat, name = amat
par amat=7.2067

# Local Parameter:   id =  fmat4, name = fmat4
par fmat4=0.2

# Local Parameter:   id =  fmat5, name = fmat5
par fmat5=-0.6


mat=amat*ATP^fmat4*SAM^fmat5

# Reaction: id = polyam
# Local Parameter:   id =  apolyam, name = apolyam
par apolyam=0.29

# Local Parameter:   id =  fpolyam5, name = fpolyam5
par fpolyam5=0.9


polyam=apolyam*SAM^fpolyam5

# Reaction: id = prpps
# Local Parameter:   id =  aprpps, name = aprpps
par aprpps=0.9

# Local Parameter:   id =  fprpps1, name = fprpps1
par fprpps1=-0.03

# Local Parameter:   id =  fprpps4, name = fprpps4
par fprpps4=-0.45

# Local Parameter:   id =  fprpps8, name = fprpps8
par fprpps8=-0.04

# Local Parameter:   id =  fprpps17, name = fprpps17
par fprpps17=0.65

# Local Parameter:   id =  fprpps18, name = fprpps18
par fprpps18=0.7


prpps=aprpps*PRPP^fprpps1*ATP^fprpps4*GTP^fprpps8*R5P^fprpps17*Pi_ren^fprpps18

# Reaction: id = pyr
# Local Parameter:   id =  apyr, name = apyr
par apyr=1.2951

# Local Parameter:   id =  fpyr1, name = fpyr1
par fpyr1=1.27


pyr=apyr*PRPP^fpyr1

# Reaction: id = rnaa
# Local Parameter:   id =  arnaa, name = arnaa
par arnaa=0.06923

# Local Parameter:   id =  frnan11, name = frnan11
par frnan11=1.0


rnaa=arnaa*RNA^frnan11

# Reaction: id = rnag
# Local Parameter:   id =  arnag, name = arnag
par arnag=0.04615

# Local Parameter:   id =  frnan11, name = frnan11
par frnan11_1=1.0


rnag=arnag*RNA^frnan11_1

# Reaction: id = trans
# Local Parameter:   id =  atrans, name = atrans
par atrans=8.8539

# Local Parameter:   id =  ftrans5, name = ftrans5
par ftrans5=0.33


trans=atrans*SAM^ftrans5

# Reaction: id = ua
# Local Parameter:   id =  aua, name = aua
par aua=8.744E-5

# Local Parameter:   id =  fua16, name = fua16
par fua16=2.21


ua_1=aua*UA^fua16

# Reaction: id = x
# Local Parameter:   id =  ax, name = ax
par ax=0.0012

# Local Parameter:   id =  fx14, name = fx14
par fx14=2.0


x=ax*Xa^fx14

# Reaction: id = xd
# Local Parameter:   id =  axd, name = axd
par axd=0.949

# Local Parameter:   id =  fxd14, name = fxd14
par fxd14=0.55


xd=axd*Xa^fxd14

# Species:   id = PRPP, name = phosphoribosylpyrophosphate, affected by kineticLaw

init PRPP=5.01742
dPRPP/dt=(-1.0 * aprt) + (-1.0 * den) + (-1.0 * gprt) + (-1.0 * hprt) + ( 1.0 * prpps) + (-1.0 * pyr)

# Species:   id = IMP, name = inosine monophosphate, affected by kineticLaw

init IMP=98.2634
dIMP/dt=( 1.0 * ampd) + (-1.0 * asuc) + ( 1.0 * den) + ( 1.0 * gmpr) + ( 1.0 * hprt) + (-1.0 * impd) + (-1.0 * inuc)

# Species:   id = SAMP, name = adenylosuccinate, affected by kineticLaw

init SAMP=0.198189
dSAMP/dt=( 1.0 * asuc) + (-1.0 * asli)

# Species:   id = ATP, name = ATP_ADP_AMP_Ado, affected by kineticLaw

init ATP=2475.35
dATP/dt=(-1.0 * ada) + (-1.0 * adrnr) + (-1.0 * ampd) + ( 1.0 * aprt) + (-1.0 * arna) + ( 1.0 * asli) + (-1.0 * mat) + ( 1.0 * rnaa) + ( 1.0 * trans)

# Species:   id = SAM, name = s-adenosyl-L-methionine, affected by kineticLaw

init SAM=3.99187
dSAM/dt=( 1.0 * mat) + (-1.0 * polyam) + (-1.0 * trans)

# Species:   id = Ade, name = adenine, affected by kineticLaw

init Ade=0.98473
dAde/dt=(-1.0 * ade_1) + (-1.0 * aprt) + ( 1.0 * polyam)

# Species:   id = XMP, name = xanthosine monophosphate, affected by kineticLaw

init XMP=24.793
dXMP/dt=(-1.0 * gmps) + ( 1.0 * impd)

# Species:   id = GTP, name = GTP_GDP_GMP, affected by kineticLaw

init GTP=410.223
dGTP/dt=(-1.0 * gdrnr) + (-1.0 * gmpr) + ( 1.0 * gmps) + (-1.0 * gnuc) + ( 1.0 * gprt) + (-1.0 * grna) + ( 1.0 * rnag)

# Species:   id = dATP, name = dATP_dADP_dAMP_dAdo, affected by kineticLaw

init dATP=6.01413
ddATP/dt=(-1.0 * adna) + ( 1.0 * adrnr) + (-1.0 * dada) + ( 1.0 * dnaa)

# Species:   id = dGTP, name = dGTP_dGDP_dGMP, affected by kineticLaw

init dGTP=3.02581
ddGTP/dt=(-1.0 * dgnuc) + ( 1.0 * dnag) + (-1.0 * gdna) + ( 1.0 * gdrnr)

# Species:   id = RNA, name = RNA, affected by kineticLaw

init RNA=28680.5
dRNA/dt=( 1.0 * arna) + ( 1.0 * grna) + (-1.0 * rnaa) + (-1.0 * rnag)

# Species:   id = DNA, name = DNA, affected by kineticLaw

init DNA=5179.34
dDNA/dt=( 1.0 * adna) + (-1.0 * dnaa) + (-1.0 * dnag) + ( 1.0 * gdna)

# Species:   id = HX, name = dIno_Ino_HX, affected by kineticLaw

init HX=9.51785
dHX/dt=( 1.0 * ada) + ( 1.0 * dada) + (-1.0 * hprt) + (-1.0 * hx_1) + (-1.0 * hxd) + ( 1.0 * inuc)

# Species:   id = Xa, name = xanthine, affected by kineticLaw

init Xa=5.05941
dXa/dt=( 1.0 * gua_1) + ( 1.0 * hxd) + (-1.0 * x) + (-1.0 * xd)

# Species:   id = Gua, name = guanine, affected by kineticLaw

init Gua=5.50638
dGua/dt=( 1.0 * dgnuc) + ( 1.0 * gnuc) + (-1.0 * gprt) + (-1.0 * gua_1)

# Species:   id = UA, name = uric acid, affected by kineticLaw

init UA=100.293
dUA/dt=(-1.0 * ua_1) + ( 1.0 * xd)

# Species:   id = R5P, name = ribose-5-phosphate
par R5P=18.0
aux R5P=R5P
#WARNING speciesID: R5P, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Pi, name = phosphate
par Pi_ren=1400.0
aux Pi_ren=Pi_ren
#WARNING speciesID: Pi, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

