
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ruan2017 - Transmission dynamics and control of rabies in China
#
# is http://identifiers.org/biomodels.db/MODEL1808280012
# is http://identifiers.org/biomodels.db/BIOMD0000000726
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_Reaction_3, name = Function for Reaction 3
Function_(sigma,gamma,E_d)=(sigma*(1-gamma)*E_d)


# FunctionDefinition id = Function_for_Reaction_4, name = Function for Reaction 4
Functio_1(beta,S_d,I_d)=(beta*S_d*I_d)


# FunctionDefinition id = Function_for_Reaction_6, name = Function for Reaction 6
Functio_2(sigma,gamma,E_d)=(sigma*gamma*E_d)


# FunctionDefinition id = Function_for_Reaction_15, name = Function for Reaction 15
Functio_3(sigma_h,gamma_h,E_h)=(sigma_h*(1-gamma_h)*E_h)


# FunctionDefinition id = Function_for_Reaction_17, name = Function for Reaction 17
Functio_4(beta_dh,S_h,I_d)=(beta_dh*S_h*I_d)


# FunctionDefinition id = Function_for_Reaction_18, name = Function for Reaction 18
Functio_5(sigma_h,gamma_h,E_h)=(sigma_h*gamma_h*E_h)


# Compartment: id = compartment, name = Dog Population, constant
par compartme=1.0

# Compartment: id = Human_Population, name = Human Population, constant
par Human_Pop=1.0

# Parameter:   id =  A, name = A, constant
par A=3000000.0

# Parameter:   id =  lambda, name = lambda, constant
par lambda=1.0

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.4

# Parameter:   id =  sigma, name = sigma, constant
par sigma=6.0

# Parameter:   id =  m, name = m, constant
par m=0.08

# Parameter:   id =  beta, name = beta, constant
par beta=1.58E-7

# Parameter:   id =  k, name = k, constant
par k=0.09

# Parameter:   id =  mu, name = mu, constant
par mu=1.0

# Parameter:   id =  B, name = B, constant
par B=1.54E7

# Parameter:   id =  lambda_h, name = lambda_h, constant
par lambda_h=1.0

# Parameter:   id =  gamma_h, name = gamma_h, constant
par gamma_h=0.4

# Parameter:   id =  sigma_h, name = sigma_h, constant
par sigma_h=6.0

# Parameter:   id =  m_h, name = m_h, constant
par m_h=0.003

# Parameter:   id =  beta_dh, name = beta_dh, constant
par beta_dh=2.29E-12

# Parameter:   id =  k_h, name = k_h, constant
par k_h=0.54

# Parameter:   id =  mu_h, name = mu_h, constant
par mu_h=1.34

# Reaction: id = reaction_1, name = Birth of susceptible dogs

reaction_=compartme*Constant_(A)

# Reaction: id = reaction_2, name = Loss of immunity in recovered dogs

reactio_1=compartme*lambda*R_d

# Reaction: id = reaction_3, name = Exposed dogs that do not get infected

reactio_2=compartme*Function_(sigma, gamma, E_d)

# Reaction: id = reaction_4, name = Exposure of virus to susceptible dogs

reactio_3=compartme*Functio_1(beta, S_d, I_d)

# Reaction: id = reaction_5, name = Natural death of susceptible dogs

reactio_4=compartme*m*S_d

# Reaction: id = reaction_6, name = Infection of exposed dogs

reactio_5=compartme*Functio_2(sigma, gamma, E_d)

# Reaction: id = reaction_7, name = Natural death of exposed dogs

reactio_6=compartme*m*E_d

# Reaction: id = reaction_8, name = Natural death of infected dogs

reactio_7=compartme*m*I_d

# Reaction: id = reaction_9, name = Vaccination of susceptible dogs

reactio_8=compartme*k*S_d

# Reaction: id = reaction_10, name = Vaccination of exposed dogs

reactio_9=compartme*k*E_d

# Reaction: id = reaction_11, name = Disease related death of infected dogs

reacti_10=compartme*mu*I_d

# Reaction: id = reaction_12, name = Natural death of recovered dogs

reacti_11=compartme*m*R_d

# Reaction: id = reaction_13, name = Birth of susceptible humans

reacti_12=Human_Pop*Constant_(B)

# Reaction: id = reaction_14, name = Loss of immunity in recovered humans

reacti_13=Human_Pop*lambda_h*R_h

# Reaction: id = reaction_15, name = Exposure humans that were not infected

reacti_14=Human_Pop*Functio_3(sigma_h, gamma_h, E_h)

# Reaction: id = reaction_16, name = Natural death of susceptible humans

reacti_15=Human_Pop*m_h*S_h

# Reaction: id = reaction_17, name = Exposure of virus to susceptible humans

reacti_16=Functio_4(beta_dh, S_h, I_d)

# Reaction: id = reaction_18, name = Infection of exposed humans

reacti_17=Human_Pop*Functio_5(sigma_h, gamma_h, E_h)

# Reaction: id = reaction_19, name = Natural death of exposed humans

reacti_18=Human_Pop*m_h*E_h

# Reaction: id = reaction_20, name = Vaccination of exposed humans

reacti_19=Human_Pop*k_h*E_h

# Reaction: id = reaction_21, name = Natural death of infected humans

reacti_20=Human_Pop*m_h*I_h

# Reaction: id = reaction_22, name = Disease related death of infected humans

reacti_21=Human_Pop*mu_h*I_h

# Reaction: id = reaction_23, name = Natural death of recovered humans

reacti_22=Human_Pop*m_h*R_h

# Species:   id = S_d, name = Susceptible dogs (S_d), affected by kineticLaw

init S_d=3.5E7
dS_d/dt=(1/(compartme))*(( 1.0 * reaction_) + ( 1.0 * reactio_1) + ( 1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_4) + (-1.0 * reactio_8))

# Species:   id = E_d, name = Exposed dogs (E_d), affected by kineticLaw

init E_d=200000.0
dE_d/dt=(1/(compartme))*((-1.0 * reactio_2) + ( 1.0 * reactio_3) + (-1.0 * reactio_5) + (-1.0 * reactio_6) + (-1.0 * reactio_9))

# Species:   id = I_d, name = Infectious dogs (I_d), affected by kineticLaw

init I_d=100000.0
dI_d/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reactio_7) + (-1.0 * reacti_10))

# Species:   id = R_d, name = Recovered dogs (R_d), affected by kineticLaw

init R_d=200000.0
dR_d/dt=(1/(compartme))*((-1.0 * reactio_1) + ( 1.0 * reactio_8) + ( 1.0 * reactio_9) + (-1.0 * reacti_11))

# Species:   id = S_h, name = Susceptible humans (S_h), affected by kineticLaw

init S_h=1.29E9
dS_h/dt=(1/(Human_Pop))*(( 1.0 * reacti_12) + ( 1.0 * reacti_13) + ( 1.0 * reacti_14) + (-1.0 * reacti_15) + (-1.0 * reacti_16))

# Species:   id = E_h, name = Exposed humans (E_h), affected by kineticLaw

init E_h=250.0
dE_h/dt=(1/(Human_Pop))*((-1.0 * reacti_14) + ( 1.0 * reacti_16) + (-1.0 * reacti_17) + (-1.0 * reacti_18) + (-1.0 * reacti_19))

# Species:   id = I_h, name = Infectious humans (I_h), affected by kineticLaw

init I_h=89.0
dI_h/dt=(1/(Human_Pop))*(( 1.0 * reacti_17) + (-1.0 * reacti_20) + (-1.0 * reacti_21))

# Species:   id = R_h, name = Recovered humans (R_h), affected by kineticLaw

init R_h=200000.0
dR_h/dt=(1/(Human_Pop))*((-1.0 * reacti_13) + ( 1.0 * reacti_19) + (-1.0 * reacti_22))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

