
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Abell2011_CalciumSignaling_WithoutAdaptation
#
# is http://identifiers.org/biomodels.db/MODEL1108050000
# is http://identifiers.org/biomodels.db/BIOMD0000000354
# isDescribedBy http://identifiers.org/pubmed/21844332
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50

# Compartment: id = cytosol, name = cytosol
# Warning compartment cytosol has no rule and is not constant

# Compartment: id = outside, name = Outside, constant
par outside=1.0
# Compartment: id = ER_store, name = ER_store
# Warning compartment ER_store has no rule and is not constant

# Compartment: id = mitochondria, name = mito, constant
par mitochond=1.0

# Parameter:   id =  A, name = IP3R, constant
par A=3.0

# Parameter:   id =  B, name = SERCA, constant
par B=0.266

# Parameter:   id =  D, name = IP3degradation, constant
par D=2.0

# Parameter:   id =  E, name = IP3Rinhibition, constant
par E=5.0

# Parameter:   id =  F, name = IP3Rrecovery, constant
par F=0.018

# Parameter:   id =  k2, name = kSERCA, constant
par k2=0.175

# Parameter:   id =  L, name = ERleak, constant
par L=0.01

# Parameter:   id =  R, name = R, constant
par R=1.0

# Parameter:   id =  kIP3R, name = kIP3R, constant
par kIP3R=0.175

# Parameter:   id =  PMleak, name = PMleak, constant
par PMleak=0.0346

# Parameter:   id =  kSTIM, name = kSTIM, constant
par kSTIM=1.0

# Parameter:   id =  mw004dcb62_da5f_41c7_a7bd_033574894f48, name = STIM, constant
par mw004dcb6=0.02

# Parameter:   id =  mw78dd80b8_e003_4c62_81d1_547d001767af, name = kIP3Rca, constant
par mw78dd80b=0.13

# Parameter:   id =  mw3a93c3a6_623a_44fe_84e9_a47823defd1f, name = kPMCA, constant
par mw3a93c3a=0.2

# Parameter:   id =  mwd21d3f76_d133_4053_8e44_02a538657e0a, name = PMCA, constant
par mwd21d3f7=0.013

# Parameter:   id =  mwf998b218_be11_4aa4_81ae_41141861fb42, name = kG, constant
par mwf998b21=1.0

# Parameter:   id =  mwc714c217_c8fd_4024_912c_681cd6931f59, name = DirTransf, constant
par mwc714c21=0.03

# Parameter:   id =  mwd90ce3ea_f8d5_4f0a_8093_e39a2d3dbf33, name = MitNaCaEx, constant
par mwd90ce3e=0.005

# Parameter:   id =  mw886be93a_22c7_4966_a1fa_113afd832ae3, name = UniPort, constant
par mw886be93=0.03

# Parameter:   id =  mwc8d6bdb5_59d4_43fa_b96d_7426f4857e0d, name = kUniP, constant
par mwc8d6bdb=0.6

# Reaction: id = kPLC, name = PLC: Receptor and Ca2+ regulated IP3 production

kPLC=R*CaI

# Reaction: id = JPump, name = SERCA: Pumps Ca2+ into ER Ca2+ stores

JPump=B*CaI^2/(CaI^2+k2^2)

# Reaction: id = JChannel, name = IP3R: IP3 and Ca2+ regulated Ca2+ channel,  plus leak

JChannel=(1-mwc714c21)*(L+(1-g)*A*IP3^2/(IP3^2+kIP3R^2)*CaI^2/(CaI^2+mw78dd80b^2))*CaS

# Reaction: id = kPhosphatase, name = IP3 phosphatase:  Degradation of IP3

kPhosphat=D*IP3

# Reaction: id = inhibition_parameter1, name = Inhibition of IP3R (mechanism not well understood)

inhibitio=E*CaI^4/(CaI^4+mwf998b21^4)*(1-g)

# Reaction: id = inhibition_parameter2, name = Recovery of IP3R from Ca2+ iinhibition when Ca2+ drops

inhibit_1=F*g

# Reaction: id = mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7, name = Regulation of Orai by STIM, plus leak

mwbdcd6a4=mw004dcb6*(PMleak+kSTIM^8/(CaS^8+kSTIM^8))

# Reaction: id = mw530793e3_76b2_4483_be11_e94364306712, name = PMCA:  Pumps Ca2+ across PM out of cell

mw530793e=mwd21d3f7*CaI^2/(CaI^2+mw3a93c3a^2)

# Reaction: id = mwfaf5e05a_b642_4ee2_a069_3c2fc783fba4, name = UniporterFromCytosol

mwfaf5e05=mw886be93*CaI^4/(CaI^4+mwc8d6bdb^4)

# Reaction: id = mw69f19152_7258_45b0_bf9e_b196f19d7e03, name = MitoToCytosol

mw69f1915=mwd90ce3e*CaM/(CaM+0.01)

# Reaction: id = ERtoMito, name = ERtoMito

ERtoMito=mwc714c21*(L+(1-g)*A*IP3^2/(IP3^2+kIP3R^2)*CaI^2/(CaI^2+mw78dd80b^2))*CaS

# Species:   id = CaI, name = CaI, affected by kineticLaw

init CaI=0.05
dCaI/dt=(1/(cytosol))*((-1.0 * JPump) + ( 1.0 * JChannel) + ( 1.0 * mwbdcd6a4) + (-1.0 * mw530793e) + (-1.0 * mwfaf5e05) + ( 1.0 * mw69f1915))

# Species:   id = IP3, name = IP3, affected by kineticLaw

init IP3=0.0
dIP3/dt=(1/(cytosol))*(( 1.0 * kPLC) + (-1.0 * kPhosphat))

# Species:   id = g, name = g, affected by kineticLaw

init g=0.002
dg/dt=(1/(cytosol))*(( 1.0 * inhibitio) + (-1.0 * inhibit_1))

# Species:   id = CaO, name = CaO
# Warning species is not changed by either rules or reactions

par CaO=1000.0
aux CaO=CaO

# Species:   id = CaS, name = CaS, affected by kineticLaw

init CaS=2.0
dCaS/dt=(1/(ER_store))*(( 1.0 * JPump) + (-1.0 * JChannel) + (-1.0 * ERtoMito))

# Species:   id = CaM, name = CaM, affected by kineticLaw

init CaM=0.0
dCaM/dt=(1/(mitochond))*(( 1.0 * mwfaf5e05) + (-1.0 * mw69f1915) + ( 1.0 * ERtoMito))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

