<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000065_url" language="urn:sedml:language:sbml" source="BIOMD0000000065_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_M" name="Initial concentration of species &quot;mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialConcentration" newValue="6.260000e-4"/>
        <changeAttribute id="auto_init_conc_species_B" name="Initial concentration of species &quot;Betagalactosidase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_A" name="Initial concentration of species &quot;allolactose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration" newValue="0.038"/>
        <changeAttribute id="auto_init_conc_species_L" name="Initial concentration of species &quot;lactose_internal&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]/@initialConcentration" newValue="0.372"/>
        <changeAttribute id="auto_init_conc_species_P" name="Initial concentration of species &quot;permease&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration" newValue="0.0149"/>
        <changeAttribute id="auto_init_conc_species_I1" name="Initial concentration of species &quot;PartialmRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_I2" name="Initial concentration of species &quot;PartialBetagalactosidase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_I3" name="Initial concentration of species &quot;PartialPermease&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_L_e" name="Initial concentration of species &quot;External_Lactose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_e&apos;]/@initialConcentration" newValue="0.08"/>
        <changeAttribute id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_mu" name="Value of parameter &quot;mu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="0.0226"/>
        <changeAttribute id="auto_value_parameter_gamma_M" name="Value of parameter &quot;gamma_M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_M&apos;]/@value" newValue="0.411"/>
        <changeAttribute id="auto_value_parameter_gamma_B" name="Value of parameter &quot;gamma_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_B&apos;]/@value" newValue="8.330000e-4"/>
        <changeAttribute id="auto_value_parameter_gamma_A" name="Value of parameter &quot;gamma_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_A&apos;]/@value" newValue="0.52"/>
        <changeAttribute id="auto_value_parameter_gamma_0" name="Value of parameter &quot;gamma_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_0&apos;]/@value" newValue="7.250000e-7"/>
        <changeAttribute id="auto_value_parameter_K" name="Value of parameter &quot;K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]/@value" newValue="7200"/>
        <changeAttribute id="auto_value_parameter_alpha_M" name="Value of parameter &quot;alpha_M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_M&apos;]/@value" newValue="9.970000e-4"/>
        <changeAttribute id="auto_value_parameter_tau_B" name="Value of parameter &quot;tau_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_B&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_alpha_A" name="Value of parameter &quot;alpha_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_A&apos;]/@value" newValue="17600"/>
        <changeAttribute id="auto_value_parameter_K_L1" name="Value of parameter &quot;K_L1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L1&apos;]/@value" newValue="1.81"/>
        <changeAttribute id="auto_value_parameter_alpha_B" name="Value of parameter &quot;alpha_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_B&apos;]/@value" newValue="0.0166"/>
        <changeAttribute id="auto_value_parameter_K_A" name="Value of parameter &quot;K_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_A&apos;]/@value" newValue="1.95"/>
        <changeAttribute id="auto_value_parameter_beta_A" name="Value of parameter &quot;beta_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_A&apos;]/@value" newValue="21500"/>
        <changeAttribute id="auto_value_parameter_tau_M" name="Value of parameter &quot;tau_M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_M&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_K_L" name="Value of parameter &quot;K_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L&apos;]/@value" newValue="0.97"/>
        <changeAttribute id="auto_value_parameter_gamma_L" name="Value of parameter &quot;gamma_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_L&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_gamma_P" name="Value of parameter &quot;gamma_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_P&apos;]/@value" newValue="0.65"/>
        <changeAttribute id="auto_value_parameter_alpha_L" name="Value of parameter &quot;alpha_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_L&apos;]/@value" newValue="2880"/>
        <changeAttribute id="auto_value_parameter_alpha_P" name="Value of parameter &quot;alpha_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_P&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_tau_P" name="Value of parameter &quot;tau_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_P&apos;]/@value" newValue="0.83"/>
        <changeAttribute id="auto_value_parameter_beta_L1" name="Value of parameter &quot;beta_L1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_L1&apos;]/@value" newValue="2650"/>
        <changeAttribute id="auto_value_parameter_K_Le" name="Value of parameter &quot;K_Le&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_Le&apos;]/@value" newValue="0.26"/>
        <changeAttribute id="auto_value_parameter_K_1" name="Value of parameter &quot;K_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_1&apos;]/@value" newValue="25200"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000065_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_e_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_e_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_M_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_M_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_B_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_B_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_A_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_M_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_M_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_B_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_B_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_A_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_L1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_L1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_L1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_B_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_B_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_A_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_A_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_M_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_M_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_P_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_P_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_P_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_L1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_L1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_L1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_L1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_Le">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_Le_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_Le_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_Le&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_m1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_m1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_m2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_m2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_m2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_m2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_m3_i1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_m3_i1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_m3_i1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_m3_i1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_i1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_i1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_i1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_i1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_b1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_b1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_b1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_b1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_b2_i2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_b2_i2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_b2_i2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_b2_i2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_i2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_i2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_i2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_i2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_a1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_a1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_a2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_a2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_a2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_a2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_a3_l1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_a3_l1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_a3_l1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_a3_l1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_l2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_l2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_l2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_l2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_l3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_l3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_l3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_l3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_l4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_l4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_l4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_l4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_p1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_p1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_p2_i3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_p2_i3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_p2_i3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_p2_i3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_i3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_i3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_i3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_i3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="auto_dg_for_task1_M"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="auto_dg_for_task1_B"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="auto_dg_for_task1_L"/>
        <dataSet id="autogen_task1_P" label="P" dataReference="auto_dg_for_task1_P"/>
        <dataSet id="autogen_task1_I1" label="I1" dataReference="auto_dg_for_task1_I1"/>
        <dataSet id="autogen_task1_I2" label="I2" dataReference="auto_dg_for_task1_I2"/>
        <dataSet id="autogen_task1_I3" label="I3" dataReference="auto_dg_for_task1_I3"/>
        <dataSet id="autogen_task1_L_e" label="L_e" dataReference="auto_dg_for_task1_L_e"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_gamma_M" label="gamma_M" dataReference="auto_dg_for_task1_gamma_M"/>
        <dataSet id="autogen_task1_gamma_B" label="gamma_B" dataReference="auto_dg_for_task1_gamma_B"/>
        <dataSet id="autogen_task1_gamma_A" label="gamma_A" dataReference="auto_dg_for_task1_gamma_A"/>
        <dataSet id="autogen_task1_gamma_0" label="gamma_0" dataReference="auto_dg_for_task1_gamma_0"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_alpha_M" label="alpha_M" dataReference="auto_dg_for_task1_alpha_M"/>
        <dataSet id="autogen_task1_tau_B" label="tau_B" dataReference="auto_dg_for_task1_tau_B"/>
        <dataSet id="autogen_task1_alpha_A" label="alpha_A" dataReference="auto_dg_for_task1_alpha_A"/>
        <dataSet id="autogen_task1_K_L1" label="K_L1" dataReference="auto_dg_for_task1_K_L1"/>
        <dataSet id="autogen_task1_alpha_B" label="alpha_B" dataReference="auto_dg_for_task1_alpha_B"/>
        <dataSet id="autogen_task1_K_A" label="K_A" dataReference="auto_dg_for_task1_K_A"/>
        <dataSet id="autogen_task1_beta_A" label="beta_A" dataReference="auto_dg_for_task1_beta_A"/>
        <dataSet id="autogen_task1_tau_M" label="tau_M" dataReference="auto_dg_for_task1_tau_M"/>
        <dataSet id="autogen_task1_K_L" label="K_L" dataReference="auto_dg_for_task1_K_L"/>
        <dataSet id="autogen_task1_gamma_L" label="gamma_L" dataReference="auto_dg_for_task1_gamma_L"/>
        <dataSet id="autogen_task1_gamma_P" label="gamma_P" dataReference="auto_dg_for_task1_gamma_P"/>
        <dataSet id="autogen_task1_alpha_L" label="alpha_L" dataReference="auto_dg_for_task1_alpha_L"/>
        <dataSet id="autogen_task1_alpha_P" label="alpha_P" dataReference="auto_dg_for_task1_alpha_P"/>
        <dataSet id="autogen_task1_tau_P" label="tau_P" dataReference="auto_dg_for_task1_tau_P"/>
        <dataSet id="autogen_task1_beta_L1" label="beta_L1" dataReference="auto_dg_for_task1_beta_L1"/>
        <dataSet id="autogen_task1_K_Le" label="K_Le" dataReference="auto_dg_for_task1_K_Le"/>
        <dataSet id="autogen_task1_K_1" label="K_1" dataReference="auto_dg_for_task1_K_1"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_r_m1" label="r_m1" dataReference="auto_dg_for_task1_r_m1"/>
        <dataSet id="autogen_task1_r_m2" label="r_m2" dataReference="auto_dg_for_task1_r_m2"/>
        <dataSet id="autogen_task1_r_m3_i1" label="r_m3_i1" dataReference="auto_dg_for_task1_r_m3_i1"/>
        <dataSet id="autogen_task1_r_i1" label="r_i1" dataReference="auto_dg_for_task1_r_i1"/>
        <dataSet id="autogen_task1_r_b1" label="r_b1" dataReference="auto_dg_for_task1_r_b1"/>
        <dataSet id="autogen_task1_r_b2_i2" label="r_b2_i2" dataReference="auto_dg_for_task1_r_b2_i2"/>
        <dataSet id="autogen_task1_r_i2" label="r_i2" dataReference="auto_dg_for_task1_r_i2"/>
        <dataSet id="autogen_task1_r_a1" label="r_a1" dataReference="auto_dg_for_task1_r_a1"/>
        <dataSet id="autogen_task1_r_a2" label="r_a2" dataReference="auto_dg_for_task1_r_a2"/>
        <dataSet id="autogen_task1_r_a3_l1" label="r_a3_l1" dataReference="auto_dg_for_task1_r_a3_l1"/>
        <dataSet id="autogen_task1_r_l2" label="r_l2" dataReference="auto_dg_for_task1_r_l2"/>
        <dataSet id="autogen_task1_r_l3" label="r_l3" dataReference="auto_dg_for_task1_r_l3"/>
        <dataSet id="autogen_task1_r_l4" label="r_l4" dataReference="auto_dg_for_task1_r_l4"/>
        <dataSet id="autogen_task1_r_p1" label="r_p1" dataReference="auto_dg_for_task1_r_p1"/>
        <dataSet id="autogen_task1_r_p2_i3" label="r_p2_i3" dataReference="auto_dg_for_task1_r_p2_i3"/>
        <dataSet id="autogen_task1_r_i3" label="r_i3" dataReference="auto_dg_for_task1_r_i3"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
