
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Yildirim2003_Lac_Operon
#
# is http://identifiers.org/biomodels.db/MODEL6624248569
# is http://identifiers.org/biomodels.db/BIOMD0000000065
# isDescribedBy http://identifiers.org/pubmed/12719218
# isDerivedFrom http://identifiers.org/pubmed/9104037
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  mu, name = mu, constant
par mu=0.0226

# Parameter:   id =  gamma_M, name = gamma_M, constant
par gamma_M=0.411

# Parameter:   id =  gamma_B, name = gamma_B, constant
par gamma_B=8.33E-4

# Parameter:   id =  gamma_A, name = gamma_A, constant
par gamma_A=0.52

# Parameter:   id =  gamma_0, name = gamma_0, constant
par gamma_0=7.25E-7

# Parameter:   id =  K, name = K, constant
par K=7200.0

# Parameter:   id =  alpha_M, name = alpha_M, constant
par alpha_M=9.97E-4

# Parameter:   id =  tau_B, name = tau_B, constant
par tau_B=2.0

# Parameter:   id =  alpha_A, name = alpha_A, constant
par alpha_A=17600.0

# Parameter:   id =  K_L1, name = K_L1, constant
par K_L1=1.81

# Parameter:   id =  alpha_B, name = alpha_B, constant
par alpha_B=0.0166

# Parameter:   id =  K_A, name = K_A, constant
par K_A=1.95

# Parameter:   id =  beta_A, name = beta_A, constant
par beta_A=21500.0

# Parameter:   id =  tau_M, name = tau_M, constant
par tau_M=0.1

# Parameter:   id =  K_L, name = K_L, constant
par K_L=0.97

# Parameter:   id =  gamma_L, name = gamma_L, constant
par gamma_L=0.0

# Parameter:   id =  gamma_P, name = gamma_P, constant
par gamma_P=0.65

# Parameter:   id =  alpha_L, name = alpha_L, constant
par alpha_L=2880.0

# Parameter:   id =  alpha_P, name = alpha_P, constant
par alpha_P=10.0

# Parameter:   id =  tau_P, name = tau_P, constant
par tau_P=0.83

# Parameter:   id =  beta_L1, name = beta_L1, constant
par beta_L1=2650.0

# Parameter:   id =  K_Le, name = K_Le, constant
par K_Le=0.26

# Parameter:   id =  K_1, name = K_1, constant
par K_1=25200.0

# Reaction: id = r_m1, name = Basal_mRNA_Synthesis

r_m1=cell*gamma_0

# Reaction: id = r_m2, name = mRNA_Degradation

r_m2=cell*M*(gamma_M+mu)

# Reaction: id = r_m3_i1, name = allolactose_controlled_mRNA_synthesis

r_m3_i1=cell*I1/tau_M

# Reaction: id = r_i1, name = allolactose_controlled_partial_mRNA_synthesis

r_i1=cell*alpha_M*(K_1*exp(mu*tau_M*-2)*A^2+1)/(K+K_1*exp(-2*mu*tau_M)*A^2)

# Reaction: id = r_b1, name = Beta_galactosidase_Degradation

r_b1=cell*B*(gamma_B+mu)

# Reaction: id = r_b2_i2, name = Beta_galactosidase_synthesis

r_b2_i2=cell*I2/tau_B

# Reaction: id = r_i2, name = Partial_Beta_galactosidase_synthesis

r_i2=cell*alpha_B*M*exp(-mu*tau_B)

# Reaction: id = r_a1, name = Basal_Allolactose_Degradation

r_a1=cell*A*(gamma_A+mu)

# Reaction: id = r_a2, name = Betagalactosidase_mediated_Allolactose_Degradation

r_a2=cell*beta_A*B*A/(K_A+A)

# Reaction: id = r_a3_l1, name = Beta_galactosidase_reaction

r_a3_l1=cell*alpha_A*B*L/(K_L+L)

# Reaction: id = r_l2, name = lactose_degradation

r_l2=cell*L*(gamma_L+mu)

# Reaction: id = r_l3, name = Lactose_transport_out

r_l3=cell*beta_L1*P*L/(K_L1+L)

# Reaction: id = r_l4, name = Lactose_transport_in

r_l4=cell*alpha_L*P*L_e/(K_Le+L_e)

# Reaction: id = r_p1, name = permease_degradation

r_p1=cell*P*(gamma_P+mu)

# Reaction: id = r_p2_i3, name = permease_synthesis

r_p2_i3=cell*I3/(tau_B+tau_P)

# Reaction: id = r_i3, name = partial_permease_synthesis

r_i3=cell*alpha_P*M*exp(-1*mu*(tau_B+tau_P))

# Species:   id = M, name = mRNA, affected by kineticLaw

init M=6.26E-4
dM/dt=(1/(cell))*(( 1.0 * r_m1) + (-1.0 * r_m2) + ( 1.0 * r_m3_i1))

# Species:   id = B, name = Betagalactosidase, affected by kineticLaw

init B=0.0
dB/dt=(1/(cell))*((-1.0 * r_b1) + ( 1.0 * r_b2_i2))

# Species:   id = A, name = allolactose, affected by kineticLaw

init A=0.038
dA/dt=(1/(cell))*((-1.0 * r_a1) + (-1.0 * r_a2) + ( 1.0 * r_a3_l1))

# Species:   id = L, name = lactose_internal, affected by kineticLaw

init L=0.372
dL/dt=(1/(cell))*((-1.0 * r_a3_l1) + (-1.0 * r_l2) + (-1.0 * r_l3) + ( 1.0 * r_l4))

# Species:   id = P, name = permease, affected by kineticLaw

init P=0.0149
dP/dt=(1/(cell))*((-1.0 * r_p1) + ( 1.0 * r_p2_i3))

# Species:   id = I1, name = PartialmRNA, affected by kineticLaw

init I1=0.0
dI1/dt=(1/(cell))*((-1.0 * r_m3_i1) + ( 1.0 * r_i1))

# Species:   id = I2, name = PartialBetagalactosidase, affected by kineticLaw

init I2=0.0
dI2/dt=(1/(cell))*((-1.0 * r_b2_i2) + ( 1.0 * r_i2))

# Species:   id = I3, name = PartialPermease, affected by kineticLaw

init I3=0.0
dI3/dt=(1/(cell))*((-1.0 * r_p2_i3) + ( 1.0 * r_i3))

# Species:   id = L_e, name = External_Lactose, constant
par L_e=0.08


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

