
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Capuani2015 - Binding of Cbl and Gbr2 to EGFR (Multisite Phosphorylation Model - MPM)
#
# is http://identifiers.org/biomodels.db/MODEL1505190001
# is http://identifiers.org/biomodels.db/BIOMD0000000594
# isDescribedBy http://identifiers.org/pubmed/26264748
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  K45P, name = K45P, defined by a Rule

# Parameter:   id =  KcgP, name = KcgP, defined by a Rule

# Parameter:   id =  kptp68, name = kptp68, defined by a Rule

# Parameter:   id =  kkin, name = kkin, defined by a Rule

# Parameter:   id =  kkin68, name = kkin68, defined by a Rule

# Parameter:   id =  kb45, name = kb45, defined by a Rule

# Parameter:   id =  ku45M, name = ku45M, defined by a Rule

# Parameter:   id =  kb45P, name = kb45P, defined by a Rule

# Parameter:   id =  kb68, name = kb68, defined by a Rule

# Parameter:   id =  ku68, name = ku68, defined by a Rule

# Parameter:   id =  kb68P, name = kb68P, defined by a Rule

# Parameter:   id =  ku68M, name = ku68M, defined by a Rule

# Parameter:   id =  kbcg, name = kbcg, defined by a Rule

# Parameter:   id =  kbcgP, name = kbcgP, defined by a Rule

# Parameter:   id =  kucgM, name = kucgM, defined by a Rule

# Parameter:   id =  Ltot, name = Ltot, constant
par Ltot=0.0

# Parameter:   id =  RT, name = RT, constant
par RT=0.833

# Parameter:   id =  CblT, name = CblT, constant
par CblT=0.01464

# Parameter:   id =  Grb2T, name = Grb2T, constant
par Grb2T=3.32

# Parameter:   id =  kptp, name = kptp, constant
par kptp=0.016

# Parameter:   id =  kkinbase, name = kkinbase, constant
par kkinbase=0.0759155

# Parameter:   id =  nH, name = nH, constant
par nH=1.13

# Parameter:   id =  xT, name = xT, constant
par xT=4.59181

# Parameter:   id =  K45, name = K45, constant
par K45=0.201361

# Parameter:   id =  Kcg, name = Kcg, constant
par Kcg=0.006356

# Parameter:   id =  ku45, name = ku45, constant
par ku45=0.001011

# Parameter:   id =  kucg, name = kucg, constant
par kucg=0.309271

# Parameter:   id =  PYMax, name = PYMax, constant
par PYMax=2.279493223

# Parameter:   id =  UbMax, name = UbMax, constant
par UbMax=0.014306

# Parameter:   id =  floc, name = floc, constant
par floc=20000.0

# Parameter:   id =  CblWT, name = CblWT, constant
par CblWT=0.01464

# Parameter:   id =  CblFactor, name = CblFactor, constant
par CblFactor=1.0

# assignmentRule: variable = kkin
kkin=kkinbase*Ltot^nH/(Ltot^nH+xT^nH)
aux kkin=kkin

# assignmentRule: variable = K45P
K45P=K45/floc
aux K45P=K45P

# assignmentRule: variable = KcgP
KcgP=Kcg/floc
aux KcgP=KcgP

# assignmentRule: variable = kkin68
kkin68=kkin
aux kkin68=kkin68

# assignmentRule: variable = kptp68
kptp68=kptp
aux kptp68=kptp68

# assignmentRule: variable = kb45
kb45=ku45/K45
aux kb45=kb45

# assignmentRule: variable = kb68
kb68=kb45
aux kb68=kb68

# assignmentRule: variable = ku68
ku68=ku45
aux ku68=ku68

# assignmentRule: variable = kbcg
kbcg=kucg/Kcg
aux kbcg=kbcg

# assignmentRule: variable = ku45M
ku45M=ku45
aux ku45M=ku45M

# assignmentRule: variable = kb45P
kb45P=ku45M/K45P
aux kb45P=kb45P

# assignmentRule: variable = kb68P
kb68P=kb45P
aux kb68P=kb68P

# assignmentRule: variable = ku68M
ku68M=ku45M
aux ku68M=ku68M

# assignmentRule: variable = kucgM
kucgM=kucg
aux kucgM=kucgM

# assignmentRule: variable = kbcgP
kbcgP=kucgM/KcgP
aux kbcgP=kbcgP

# assignmentRule: variable = Tyr
Tyr=EGFR_10UU+EGFR_10CU+EGFR_10LU+1*(EGFR_01UU+EGFR_01UG+EGFR_01UL)+2*(EGFR_11UU+EGFR_11CU+EGFR_11LU+EGFR_11UG+EGFR_11UL+EGFR_11CG+EGFR_11CC+EGFR_11LG)+2*(EGFR_02UU+EGFR_02UG+EGFR_02UL)+3*(EGFR_12UU+EGFR_12CU+EGFR_12LU+EGFR_12UG+EGFR_12UL+EGFR_12CG+EGFR_12CC+EGFR_12LG)
aux Tyr=Tyr

# assignmentRule: variable = Ub
Ub=EGFR_11CC+EGFR_12CC+EGFR_10CU+EGFR_11CU+EGFR_12CU+EGFR_10LU+EGFR_11LU+EGFR_12LU+EGFR_11CG+EGFR_12CG+EGFR_11LG+EGFR_12LG
aux Ub=Ub

# assignmentRule: variable = TyrNorm
TyrNorm=Tyr/PYMax
aux TyrNorm=TyrNorm

# assignmentRule: variable = UbNorm
UbNorm=Ub/(UbMax*CblFactor)
aux UbNorm=UbNorm

# Reaction: id = r1, name = EGFR_10UU has site Y1045 dephosphorylated

r1=kptp*EGFR_10UU

# Reaction: id = r2, name = EGFR_01UU has site Y1068/Y1086 dephosphorylated

r2=kptp68*EGFR_01UU

# Reaction: id = r3, name = EGFR_11UU has site Y1045 dephosphorylated

r3=kptp*EGFR_11UU

# Reaction: id = r4, name = EGFR_11UU has site Y1068/Y1086 dephosphorylated

r4=kptp68*EGFR_11UU

# Reaction: id = r5, name = EGFR_11CU has site Y1068/Y1086 dephosphorylated

r5=kptp68*EGFR_11CU

# Reaction: id = r6, name = EGFR_11LU has site Y1068/Y1086 dephosphorylated

r6=kptp68*EGFR_11LU

# Reaction: id = r7, name = EGFR_11UG has site Y1045 dephosphorylated

r7=kptp*EGFR_11UG

# Reaction: id = r8, name = EGFR_11UL has site Y1045 dephosphorylated

r8=kptp*EGFR_11UL

# Reaction: id = r9, name = EGFR_02UU has site Y1068/Y1086 dephosphorylated

r9=2*kptp68*EGFR_02UU

# Reaction: id = r10, name = EGFR_02UG has site Y1068/Y1-86 dephosphorylated

r10=kptp68*EGFR_02UG

# Reaction: id = r11, name = EGFR_02UL has site Y1068/Y1-86 dephosphorylated

r11=kptp68*EGFR_02UL

# Reaction: id = r12, name = EGFR_12UU has site Y1045 dephosphorylated

r12=kptp*EGFR_12UU

# Reaction: id = r13, name = EGFR_12UU has site Y1068/Y1086 dephosphorylated

r13=2*kptp68*EGFR_12UU

# Reaction: id = r14, name = EGFR_12CU has site Y1068/Y1086 dephosphorylated

r14=2*kptp68*EGFR_12CU

# Reaction: id = r15, name = EGFR_12LU has site Y1068/Y1086 dephosphorylated

r15=2*kptp68*EGFR_12LU

# Reaction: id = r16, name = EGFR_12UG has site Y1045 dephosphorylated

r16=kptp*EGFR_12UG

# Reaction: id = r17, name = EGFR_12UG has site Y1068/Y1-86 dephosphorylated

r17=kptp68*EGFR_12UG

# Reaction: id = r18, name = EGFR_12UL has site Y1045 dephosphorylated

r18=kptp*EGFR_12UL

# Reaction: id = r19, name = EGFR_12UL has site Y1068/Y1-86 dephosphorylated

r19=kptp68*EGFR_12UL

# Reaction: id = r20, name = EGFR_12CG has site Y1068/Y1-86 dephosphorylated

r20=kptp68*EGFR_12CG

# Reaction: id = r21, name = EGFR_12CC has site Y1068/Y1-86 dephosphorylated

r21=kptp68*EGFR_12CC

# Reaction: id = r22, name = EGFR_12LG has site Y1068/Y1-86 dephosphorylated

r22=kptp68*EGFR_12LG

# Reaction: id = r23, name = EGFR_00UU has site Y1045 phosphorylated

r23=kkin*EGFR_00UU

# Reaction: id = r24, name = EGFR_00UU has site Y1068/Y1086 phosphorylated

r24=2*kkin68*EGFR_00UU

# Reaction: id = r25, name = EGFR_10UU has site Y1068/Y1086 phosphorylated

r25=2*kkin68*EGFR_10UU

# Reaction: id = r26, name = EGFR_10CU has site Y1068/Y1086 phosphorylated

r26=2*kkin68*EGFR_10CU

# Reaction: id = r27, name = EGFR_10LU has site Y1068/Y1086 phosphorylated

r27=2*kkin68*EGFR_10LU

# Reaction: id = r28, name = EGFR_01UU has site Y1045 phosphorylated

r28=kkin*EGFR_01UU

# Reaction: id = r29, name = EGFR_01UU has site Y1068/Y1086 phosphorylated

r29=kkin68*EGFR_01UU

# Reaction: id = r30, name = EGFR_01UG has site Y1045 phosphorylated

r30=kkin*EGFR_01UG

# Reaction: id = r31, name = EGFR_01UG has site Y1068/Y1086 phosphorylated

r31=kkin68*EGFR_01UG

# Reaction: id = r32, name = EGFR_01UL has site Y1045 phosphorylated

r32=kkin*EGFR_01UL

# Reaction: id = r33, name = EGFR_01UL has site Y1068/Y1086 phosphorylated

r33=kkin68*EGFR_01UL

# Reaction: id = r34, name = EGFR_11UU has site Y1068/Y1086 phosphorylated

r34=kkin68*EGFR_11UU

# Reaction: id = r35, name = EGFR_11CU has site Y1068/Y1086 phosphorylated

r35=kkin68*EGFR_11CU

# Reaction: id = r36, name = EGFR_11LU has site Y1068/Y1086 phosphorylated

r36=kkin68*EGFR_11LU

# Reaction: id = r37, name = EGFR_11UG has site Y1068/Y1086 phosphorylated

r37=kkin68*EGFR_11UG

# Reaction: id = r38, name = EGFR_11UL has site Y1068/Y1086 phosphorylated

r38=kkin68*EGFR_11UL

# Reaction: id = r39, name = EGFR_11CG has site Y1068/Y1086 phosphorylated

r39=kkin68*EGFR_11CG

# Reaction: id = r40, name = EGFR_11CC has site Y1068/Y1086 phosphorylated

r40=kkin68*EGFR_11CC

# Reaction: id = r41, name = EGFR_11LG has site Y1068/Y1086 phosphorylated

r41=kkin68*EGFR_11LG

# Reaction: id = r42, name = EGFR_02UU has site Y1045 phosphorylated

r42=kkin*EGFR_02UU

# Reaction: id = r43, name = EGFR_02UG has site Y1045 phosphorylated

r43=kkin*EGFR_02UG

# Reaction: id = r44, name = EGFR_02UL has site Y1045 phosphorylated

r44=kkin*EGFR_02UL

# Reaction: id = r45, name = Cbl and Grb2  bind yielding  CG

r45=kbcg*Cbl*Grb2

# Reaction: id = r46, name = CG  dissociates to  Cbl and Grb2

r46=kucg*CG

# Reaction: id = r47, name = Cbl and EGFR_10UU  bind yielding  EGFR_10CU

r47=kb45*Cbl*EGFR_10UU

# Reaction: id = r48, name = EGFR_10CU  dissociates to  Cbl and EGFR_10UU

r48=ku45*EGFR_10CU

# Reaction: id = r49, name = CG and EGFR_10UU  bind yielding  EGFR_10LU

r49=kb45*CG*EGFR_10UU

# Reaction: id = r50, name = EGFR_10LU  dissociates to  CG and EGFR_10UU

r50=ku45*EGFR_10LU

# Reaction: id = r51, name = Grb2 and EGFR_10CU  bind yielding  EGFR_10LU

r51=kbcg*Grb2*EGFR_10CU

# Reaction: id = r52, name = EGFR_10LU  dissociates to  Grb2 and EGFR_10CU

r52=kucg*EGFR_10LU

# Reaction: id = r53, name = Grb2 and EGFR_01UU  bind yielding  EGFR_01UG

r53=kb68*Grb2*EGFR_01UU

# Reaction: id = r54, name = EGFR_01UG  dissociates to  Grb2 and EGFR_01UU

r54=ku68*EGFR_01UG

# Reaction: id = r55, name = CG and EGFR_01UU  bind yielding  EGFR_01UL

r55=kb68*CG*EGFR_01UU

# Reaction: id = r56, name = EGFR_01UL  dissociates to  CG and EGFR_01UU

r56=ku68*EGFR_01UL

# Reaction: id = r57, name = Cbl and EGFR_01UG  bind yielding  EGFR_01UL

r57=kbcg*Cbl*EGFR_01UG

# Reaction: id = r58, name = EGFR_01UL  dissociates to Cbl and EGFR_01UG

r58=kucg*EGFR_01UL

# Reaction: id = r59, name = Cbl and EGFR_11UU  bind yielding  EGFR_11CU

r59=kb45*Cbl*EGFR_11UU

# Reaction: id = r60, name = EGFR_11CU  dissociates to  Cbl and EGFR_11UU

r60=ku45*EGFR_11CU

# Reaction: id = r61, name = CG and EGFR_11UU  bind yielding  EGFR_11LU

r61=kb45*CG*EGFR_11UU

# Reaction: id = r62, name = EGFR_11LU  dissociates to  CG and EGFR_11UU

r62=ku45*EGFR_11LU

# Reaction: id = r63, name = Grb2 and EGFR_11UU  bind yielding  EGFR_11UG

r63=kb68*Grb2*EGFR_11UU

# Reaction: id = r64, name = EGFR_11UG  dissociates to  Grb2 and EGFR_11UU

r64=ku68*EGFR_11UG

# Reaction: id = r65, name = CG and EGFR_11UU  bind yielding  EGFR_11UL

r65=kb68*CG*EGFR_11UU

# Reaction: id = r66, name = EGFR_11UL  dissociates to  CG and EGFR_11UU

r66=ku68*EGFR_11UL

# Reaction: id = r67, name = Grb2 and EGFR_11CU  bind yielding  EGFR_11LU

r67=kbcg*Grb2*EGFR_11CU

# Reaction: id = r68, name = EGFR_11LU  dissociates to  Grb2 and EGFR_11CU

r68=kucg*EGFR_11LU

# Reaction: id = r69, name = Grb2 and EGFR_11CU  bind yielding  EGFR_11CG

r69=kb68*Grb2*EGFR_11CU

# Reaction: id = r70, name = EGFR_11CG  dissociates to  Grb2 and EGFR_11CU

r70=ku68*EGFR_11CG

# Reaction: id = r71, name = Grb2 and EGFR_11LU  bind yielding  EGFR_11LG

r71=kb68*Grb2*EGFR_11LU

# Reaction: id = r72, name = EGFR_11LG  dissociates to  Grb2 and EGFR_11LU

r72=ku68*EGFR_11LG

# Reaction: id = r73, name = EGFR_11LU  transforms in (singly-bound -> doubly-bound)  EGFR_11CC

r73=kb68P*EGFR_11LU

# Reaction: id = r74, name = EGFR_11CC  tranforms in (doubly-bound -> singly-bound)  EGFR_11LU

r74=ku68M*EGFR_11CC

# Reaction: id = r75, name = Cbl and EGFR_11UG  bind yielding  EGFR_11CG

r75=kb45*Cbl*EGFR_11UG

# Reaction: id = r76, name = EGFR_11CG  dissociates to  Cbl and EGFR_11UG

r76=ku45*EGFR_11CG

# Reaction: id = r77, name = CG and EGFR_11UG  bind yielding  EGFR_11LG

r77=kb45*CG*EGFR_11UG

# Reaction: id = r78, name = EGFR_11LG  dissociates to  CG and EGFR_11UG

r78=ku45*EGFR_11LG

# Reaction: id = r79, name = Cbl and EGFR_11UG  bind yielding  EGFR_11UL

r79=kbcg*Cbl*EGFR_11UG

# Reaction: id = r80, name = EGFR_11UL  dissociates to Cbl and EGFR_11UG

r80=kucg*EGFR_11UL

# Reaction: id = r81, name = EGFR_11UL  transforms in (singly-bound -> doubly-bound)  EGFR_11CC

r81=kb45P*EGFR_11UL

# Reaction: id = r82, name = EGFR_11CC  tranforms in (doubly-bound -> singly-bound)  EGFR_11UL

r82=ku45M*EGFR_11CC

# Reaction: id = r83, name = EGFR_11CG  transforms in (Cbl bind Grb2 directly)  EGFR_11CC

r83=kbcgP*EGFR_11CG

# Reaction: id = r84, name = EGFR_11CC  tranforms in (Cbl-Grb2 loose direct binding, but stay bound to EGFR)  EGFR_11CG

r84=kucgM*EGFR_11CC

# Reaction: id = r85, name = Grb2 and EGFR_11CG  bind yielding  EGFR_11LG

r85=kbcg*Grb2*EGFR_11CG

# Reaction: id = r86, name = EGFR_11LG  dissociates to  Grb2 and EGFR_11CG

r86=kucg*EGFR_11LG

# Reaction: id = r87, name = Grb2 and EGFR_02UU  bind yielding  EGFR_02UG

r87=2*kb68*Grb2*EGFR_02UU

# Reaction: id = r88, name = EGFR_02UG  dissociates to  Grb2 and EGFR_02UU

r88=ku68*EGFR_02UG

# Reaction: id = r89, name = CG and EGFR_02UU  bind yielding  EGFR_02UL

r89=2*kb68*CG*EGFR_02UU

# Reaction: id = r90, name = EGFR_02UL  dissociates to  CG and EGFR_02UU

r90=ku68*EGFR_02UL

# Reaction: id = r91, name = Cbl and EGFR_02UG  bind yielding  EGFR_02UL

r91=kbcg*Cbl*EGFR_02UG

# Reaction: id = r92, name = EGFR_02UL  dissociates to Cbl and EGFR_02UG

r92=kucg*EGFR_02UL

# Reaction: id = r93, name = Cbl and EGFR_12UU  bind yielding  EGFR_12CU

r93=kb45*Cbl*EGFR_12UU

# Reaction: id = r94, name = EGFR_12CU  dissociates to  Cbl and EGFR_12UU

r94=ku45*EGFR_12CU

# Reaction: id = r95, name = CG and EGFR_12UU  bind yielding  EGFR_12LU

r95=kb45*CG*EGFR_12UU

# Reaction: id = r96, name = EGFR_12LU  dissociates to  CG and EGFR_12UU

r96=ku45*EGFR_12LU

# Reaction: id = r97, name = Grb2 and EGFR_12UU  bind yielding  EGFR_12UG

r97=2*kb68*Grb2*EGFR_12UU

# Reaction: id = r98, name = EGFR_12UG  dissociates to  Grb2 and EGFR_12UU

r98=ku68*EGFR_12UG

# Reaction: id = r99, name = CG and EGFR_12UU  bind yielding  EGFR_12UL

r99=2*kb68*CG*EGFR_12UU

# Reaction: id = r100, name = EGFR_12UL  dissociates to  CG and EGFR_12UU

r100=ku68*EGFR_12UL

# Reaction: id = r101, name = Grb2 and EGFR_12CU  bind yielding  EGFR_12LU

r101=kbcg*Grb2*EGFR_12CU

# Reaction: id = r102, name = EGFR_12LU  dissociates to  Grb2 and EGFR_12CU

r102=kucg*EGFR_12LU

# Reaction: id = r103, name = Grb2 and EGFR_12CU  bind yielding  EGFR_12CG

r103=2*kb68*Grb2*EGFR_12CU

# Reaction: id = r104, name = EGFR_12CG  dissociates to  Grb2 and EGFR_12CU

r104=ku68*EGFR_12CG

# Reaction: id = r105, name = Grb2 and EGFR_12LU  bind yielding  EGFR_12LG

r105=2*kb68*Grb2*EGFR_12LU

# Reaction: id = r106, name = EGFR_12LG  dissociates to  Grb2 and EGFR_12LU

r106=ku68*EGFR_12LG

# Reaction: id = r107, name = EGFR_12LU  transforms in (singly-bound -> doubly-bound)  EGFR_12CC

r107=2*kb68P*EGFR_12LU

# Reaction: id = r108, name = EGFR_12CC  tranforms in (doubly-bound -> singly-bound)  EGFR_12LU

r108=ku68M*EGFR_12CC

# Reaction: id = r109, name = Cbl and EGFR_12UG  bind yielding  EGFR_12CG

r109=kb45*Cbl*EGFR_12UG

# Reaction: id = r110, name = EGFR_12CG  dissociates to  Cbl and EGFR_12UG

r110=ku45*EGFR_12CG

# Reaction: id = r111, name = CG and EGFR_12UG  bind yielding  EGFR_12LG

r111=kb45*CG*EGFR_12UG

# Reaction: id = r112, name = EGFR_12LG  dissociates to  CG and EGFR_12UG

r112=ku45*EGFR_12LG

# Reaction: id = r113, name = Cbl and EGFR_12UG  bind yielding  EGFR_12UL

r113=kbcg*Cbl*EGFR_12UG

# Reaction: id = r114, name = EGFR_12UL  dissociates to Cbl and EGFR_12UG

r114=kucg*EGFR_12UL

# Reaction: id = r115, name = EGFR_12UL  transforms in (singly-bound -> doubly-bound)  EGFR_12CC

r115=kb45P*EGFR_12UL

# Reaction: id = r116, name = EGFR_12CC  tranforms in (doubly-bound -> singly-bound)  EGFR_12UL

r116=ku45M*EGFR_12CC

# Reaction: id = r117, name = EGFR_12CG  transforms in (Cbl bind Grb2 directly)  EGFR_12CC

r117=kbcgP*EGFR_12CG

# Reaction: id = r118, name = EGFR_12CC  tranforms in (Cbl-Grb2 loose direct binding, but stay bound to EGFR)  EGFR_12CG

r118=kucgM*EGFR_12CC

# Reaction: id = r119, name = Grb2 and EGFR_12CG  bind yielding  EGFR_12LG

r119=kbcg*Grb2*EGFR_12CG

# Reaction: id = r120, name = EGFR_12LG  dissociates to  Grb2 and EGFR_12CG

r120=kucg*EGFR_12LG

# Species:   id = Cbl, name = Cbl, affected by kineticLaw

init Cbl=2.80975332814237E-5
dCbl/dt=(1/(cell))*((-1.0 * r45) + ( 1.0 * r46) + (-1.0 * r47) + ( 1.0 * r48) + (-1.0 * r57) + ( 1.0 * r58) + (-1.0 * r59) + ( 1.0 * r60) + (-1.0 * r75) + ( 1.0 * r76) + (-1.0 * r79) + ( 1.0 * r80) + (-1.0 * r91) + ( 1.0 * r92) + (-1.0 * r93) + ( 1.0 * r94) + (-1.0 * r109) + ( 1.0 * r110) + (-1.0 * r113) + ( 1.0 * r114))

# Species:   id = Grb2, name = Grb2, affected by kineticLaw

init Grb2=3.30538809753328
dGrb2/dt=(1/(cell))*((-1.0 * r45) + ( 1.0 * r46) + (-1.0 * r51) + ( 1.0 * r52) + (-1.0 * r53) + ( 1.0 * r54) + (-1.0 * r63) + ( 1.0 * r64) + (-1.0 * r67) + ( 1.0 * r68) + (-1.0 * r69) + ( 1.0 * r70) + (-1.0 * r71) + ( 1.0 * r72) + (-1.0 * r85) + ( 1.0 * r86) + (-1.0 * r87) + ( 1.0 * r88) + (-1.0 * r97) + ( 1.0 * r98) + (-1.0 * r101) + ( 1.0 * r102) + (-1.0 * r103) + ( 1.0 * r104) + (-1.0 * r105) + ( 1.0 * r106) + (-1.0 * r119) + ( 1.0 * r120))

# Species:   id = CG, name = CG, affected by kineticLaw

init CG=0.0146119024667186
dCG/dt=(1/(cell))*(( 1.0 * r45) + (-1.0 * r46) + (-1.0 * r49) + ( 1.0 * r50) + (-1.0 * r55) + ( 1.0 * r56) + (-1.0 * r61) + ( 1.0 * r62) + (-1.0 * r65) + ( 1.0 * r66) + (-1.0 * r77) + ( 1.0 * r78) + (-1.0 * r89) + ( 1.0 * r90) + (-1.0 * r95) + ( 1.0 * r96) + (-1.0 * r99) + ( 1.0 * r100) + (-1.0 * r111) + ( 1.0 * r112))

# Species:   id = Tyr, name = Tyr, defined in a rule 

# Species:   id = Ub, name = Ub, defined in a rule 

# Species:   id = TyrNorm, name = TyrNorm, defined in a rule 

# Species:   id = UbNorm, name = UbNorm, defined in a rule 

# Species:   id = EGFR_00UU, name = EGFR_00UU, affected by kineticLaw

init EGFR_00UU=0.833
dEGFR_00UU/dt=(1/(cell))*(( 1.0 * r1) + ( 1.0 * r2) + (-1.0 * r23) + (-1.0 * r24))

# Species:   id = EGFR_10UU, name = EGFR_10UU, affected by kineticLaw

init EGFR_10UU=0.0
dEGFR_10UU/dt=(1/(cell))*((-1.0 * r1) + ( 1.0 * r4) + ( 1.0 * r23) + (-1.0 * r25) + (-1.0 * r47) + ( 1.0 * r48) + (-1.0 * r49) + ( 1.0 * r50))

# Species:   id = EGFR_10CU, name = EGFR_10CU, affected by kineticLaw

init EGFR_10CU=0.0
dEGFR_10CU/dt=(1/(cell))*(( 1.0 * r5) + (-1.0 * r26) + ( 1.0 * r47) + (-1.0 * r48) + (-1.0 * r51) + ( 1.0 * r52))

# Species:   id = EGFR_10LU, name = EGFR_10LU, affected by kineticLaw

init EGFR_10LU=0.0
dEGFR_10LU/dt=(1/(cell))*(( 1.0 * r6) + (-1.0 * r27) + ( 1.0 * r49) + (-1.0 * r50) + ( 1.0 * r51) + (-1.0 * r52))

# Species:   id = EGFR_01UU, name = EGFR_01UU, affected by kineticLaw

init EGFR_01UU=0.0
dEGFR_01UU/dt=(1/(cell))*((-1.0 * r2) + ( 1.0 * r3) + ( 1.0 * r9) + ( 1.0 * r24) + (-1.0 * r28) + (-1.0 * r29) + (-1.0 * r53) + ( 1.0 * r54) + (-1.0 * r55) + ( 1.0 * r56))

# Species:   id = EGFR_01UG, name = EGFR_01UG, affected by kineticLaw

init EGFR_01UG=0.0
dEGFR_01UG/dt=(1/(cell))*(( 1.0 * r7) + ( 1.0 * r10) + (-1.0 * r30) + (-1.0 * r31) + ( 1.0 * r53) + (-1.0 * r54) + (-1.0 * r57) + ( 1.0 * r58))

# Species:   id = EGFR_01UL, name = EGFR_01UL, affected by kineticLaw

init EGFR_01UL=0.0
dEGFR_01UL/dt=(1/(cell))*(( 1.0 * r8) + ( 1.0 * r11) + (-1.0 * r32) + (-1.0 * r33) + ( 1.0 * r55) + (-1.0 * r56) + ( 1.0 * r57) + (-1.0 * r58))

# Species:   id = EGFR_11UU, name = EGFR_11UU, affected by kineticLaw

init EGFR_11UU=0.0
dEGFR_11UU/dt=(1/(cell))*((-1.0 * r3) + (-1.0 * r4) + ( 1.0 * r13) + ( 1.0 * r25) + ( 1.0 * r28) + (-1.0 * r34) + (-1.0 * r59) + ( 1.0 * r60) + (-1.0 * r61) + ( 1.0 * r62) + (-1.0 * r63) + ( 1.0 * r64) + (-1.0 * r65) + ( 1.0 * r66))

# Species:   id = EGFR_11CU, name = EGFR_11CU, affected by kineticLaw

init EGFR_11CU=0.0
dEGFR_11CU/dt=(1/(cell))*((-1.0 * r5) + ( 1.0 * r14) + ( 1.0 * r26) + (-1.0 * r35) + ( 1.0 * r59) + (-1.0 * r60) + (-1.0 * r67) + ( 1.0 * r68) + (-1.0 * r69) + ( 1.0 * r70))

# Species:   id = EGFR_11LU, name = EGFR_11LU, affected by kineticLaw

init EGFR_11LU=0.0
dEGFR_11LU/dt=(1/(cell))*((-1.0 * r6) + ( 1.0 * r15) + ( 1.0 * r27) + (-1.0 * r36) + ( 1.0 * r61) + (-1.0 * r62) + ( 1.0 * r67) + (-1.0 * r68) + (-1.0 * r71) + ( 1.0 * r72) + (-1.0 * r73) + ( 1.0 * r74))

# Species:   id = EGFR_11UG, name = EGFR_11UG, affected by kineticLaw

init EGFR_11UG=0.0
dEGFR_11UG/dt=(1/(cell))*((-1.0 * r7) + ( 1.0 * r17) + ( 1.0 * r30) + (-1.0 * r37) + ( 1.0 * r63) + (-1.0 * r64) + (-1.0 * r75) + ( 1.0 * r76) + (-1.0 * r77) + ( 1.0 * r78) + (-1.0 * r79) + ( 1.0 * r80))

# Species:   id = EGFR_11UL, name = EGFR_11UL, affected by kineticLaw

init EGFR_11UL=0.0
dEGFR_11UL/dt=(1/(cell))*((-1.0 * r8) + ( 1.0 * r19) + ( 1.0 * r32) + (-1.0 * r38) + ( 1.0 * r65) + (-1.0 * r66) + ( 1.0 * r79) + (-1.0 * r80) + (-1.0 * r81) + ( 1.0 * r82))

# Species:   id = EGFR_11CG, name = EGFR_11CG, affected by kineticLaw

init EGFR_11CG=0.0
dEGFR_11CG/dt=(1/(cell))*(( 1.0 * r20) + (-1.0 * r39) + ( 1.0 * r69) + (-1.0 * r70) + ( 1.0 * r75) + (-1.0 * r76) + (-1.0 * r83) + ( 1.0 * r84) + (-1.0 * r85) + ( 1.0 * r86))

# Species:   id = EGFR_11CC, name = EGFR_11CC, affected by kineticLaw

init EGFR_11CC=0.0
dEGFR_11CC/dt=(1/(cell))*(( 1.0 * r21) + (-1.0 * r40) + ( 1.0 * r73) + (-1.0 * r74) + ( 1.0 * r81) + (-1.0 * r82) + ( 1.0 * r83) + (-1.0 * r84))

# Species:   id = EGFR_11LG, name = EGFR_11LG, affected by kineticLaw

init EGFR_11LG=0.0
dEGFR_11LG/dt=(1/(cell))*(( 1.0 * r22) + (-1.0 * r41) + ( 1.0 * r71) + (-1.0 * r72) + ( 1.0 * r77) + (-1.0 * r78) + ( 1.0 * r85) + (-1.0 * r86))

# Species:   id = EGFR_02UU, name = EGFR_02UU, affected by kineticLaw

init EGFR_02UU=0.0
dEGFR_02UU/dt=(1/(cell))*((-1.0 * r9) + ( 1.0 * r12) + ( 1.0 * r29) + (-1.0 * r42) + (-1.0 * r87) + ( 1.0 * r88) + (-1.0 * r89) + ( 1.0 * r90))

# Species:   id = EGFR_02UG, name = EGFR_02UG, affected by kineticLaw

init EGFR_02UG=0.0
dEGFR_02UG/dt=(1/(cell))*((-1.0 * r10) + ( 1.0 * r16) + ( 1.0 * r31) + (-1.0 * r43) + ( 1.0 * r87) + (-1.0 * r88) + (-1.0 * r91) + ( 1.0 * r92))

# Species:   id = EGFR_02UL, name = EGFR_02UL, affected by kineticLaw

init EGFR_02UL=0.0
dEGFR_02UL/dt=(1/(cell))*((-1.0 * r11) + ( 1.0 * r18) + ( 1.0 * r33) + (-1.0 * r44) + ( 1.0 * r89) + (-1.0 * r90) + ( 1.0 * r91) + (-1.0 * r92))

# Species:   id = EGFR_12UU, name = EGFR_12UU, affected by kineticLaw

init EGFR_12UU=0.0
dEGFR_12UU/dt=(1/(cell))*((-1.0 * r12) + (-1.0 * r13) + ( 1.0 * r34) + ( 1.0 * r42) + (-1.0 * r93) + ( 1.0 * r94) + (-1.0 * r95) + ( 1.0 * r96) + (-1.0 * r97) + ( 1.0 * r98) + (-1.0 * r99) + ( 1.0 * r100))

# Species:   id = EGFR_12CU, name = EGFR_12CU, affected by kineticLaw

init EGFR_12CU=0.0
dEGFR_12CU/dt=(1/(cell))*((-1.0 * r14) + ( 1.0 * r35) + ( 1.0 * r93) + (-1.0 * r94) + (-1.0 * r101) + ( 1.0 * r102) + (-1.0 * r103) + ( 1.0 * r104))

# Species:   id = EGFR_12LU, name = EGFR_12LU, affected by kineticLaw

init EGFR_12LU=0.0
dEGFR_12LU/dt=(1/(cell))*((-1.0 * r15) + ( 1.0 * r36) + ( 1.0 * r95) + (-1.0 * r96) + ( 1.0 * r101) + (-1.0 * r102) + (-1.0 * r105) + ( 1.0 * r106) + (-1.0 * r107) + ( 1.0 * r108))

# Species:   id = EGFR_12UG, name = EGFR_12UG, affected by kineticLaw

init EGFR_12UG=0.0
dEGFR_12UG/dt=(1/(cell))*((-1.0 * r16) + (-1.0 * r17) + ( 1.0 * r37) + ( 1.0 * r43) + ( 1.0 * r97) + (-1.0 * r98) + (-1.0 * r109) + ( 1.0 * r110) + (-1.0 * r111) + ( 1.0 * r112) + (-1.0 * r113) + ( 1.0 * r114))

# Species:   id = EGFR_12UL, name = EGFR_12UL, affected by kineticLaw

init EGFR_12UL=0.0
dEGFR_12UL/dt=(1/(cell))*((-1.0 * r18) + (-1.0 * r19) + ( 1.0 * r38) + ( 1.0 * r44) + ( 1.0 * r99) + (-1.0 * r100) + ( 1.0 * r113) + (-1.0 * r114) + (-1.0 * r115) + ( 1.0 * r116))

# Species:   id = EGFR_12CG, name = EGFR_12CG, affected by kineticLaw

init EGFR_12CG=0.0
dEGFR_12CG/dt=(1/(cell))*((-1.0 * r20) + ( 1.0 * r39) + ( 1.0 * r103) + (-1.0 * r104) + ( 1.0 * r109) + (-1.0 * r110) + (-1.0 * r117) + ( 1.0 * r118) + (-1.0 * r119) + ( 1.0 * r120))

# Species:   id = EGFR_12CC, name = EGFR_12CC, affected by kineticLaw

init EGFR_12CC=0.0
dEGFR_12CC/dt=(1/(cell))*((-1.0 * r21) + ( 1.0 * r40) + ( 1.0 * r107) + (-1.0 * r108) + ( 1.0 * r115) + (-1.0 * r116) + ( 1.0 * r117) + (-1.0 * r118))

# Species:   id = EGFR_12LG, name = EGFR_12LG, affected by kineticLaw

init EGFR_12LG=0.0
dEGFR_12LG/dt=(1/(cell))*((-1.0 * r22) + ( 1.0 * r41) + ( 1.0 * r105) + (-1.0 * r106) + ( 1.0 * r111) + (-1.0 * r112) + ( 1.0 * r119) + (-1.0 * r120))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

