
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ferrel2011 - Cdk1 and APC regulation in cell cycle in Xenopus laevis
#
# is http://identifiers.org/biomodels.db/MODEL1809040003
# is http://identifiers.org/biomodels.db/BIOMD0000000935
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = function_for_APC_activation_1, name = function for APC activation_1
function_(APC_active,CDK1_active,a2,k2,n2)=(a2*(1-APC_active)*CDK1_active^n2/(k2^n2+CDK1_active^n2))


# FunctionDefinition id = function_for_cdk1_inactivation_1, name = function for cdk1 inactivation_1
functio_1(APC_active,CDK1_active,b1,k1,n1)=(b1*CDK1_active*APC_active^n1/(k1^n1+APC_active^n1))


# Compartment: id = nuclear, name = nuclear, constant
par nuclear=1.0

# Parameter:   id =  a1, name = a1, constant
par a1=0.1

# Parameter:   id =  b1, name = b1, constant
par b1=3.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.5

# Parameter:   id =  n1, name = n1, constant
par n1=8.0

# Parameter:   id =  a2, name = a2, constant
par a2=3.0

# Parameter:   id =  b2, name = b2, constant
par b2=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.5

# Parameter:   id =  n2, name = n2, constant
par n2=8.0

# Reaction: id = R1_Cdk1_activation_by_cyclin_synthesis, name = R1 Cdk1 activation by cyclin synthesis

R1_Cdk1_a=nuclear*Constant_(a1)

# Reaction: id = R2_Cdk1_inactivation_by_APC_active, name = R2 Cdk1 inactivation by APC_active

R2_Cdk1_i=nuclear*functio_1(APC_activ, CDK1_acti, b1, k1, n1)

# Reaction: id = R3_APC_activation_by_Cdk1_active, name = R3 APC activation by Cdk1_active

R3_APC_ac=nuclear*function_(APC_activ, CDK1_acti, a2, k2, n2)

# Reaction: id = R4_APC_Inactivation, name = R4 APC Inactivation

R4_APC_In=nuclear*b2*APC_activ

# Species:   id = CDK1_active, name = CDK1_active, affected by kineticLaw

par CDK1_acti=0.0
aux CDK1_acti=CDK1_acti
dCDK1_acti/dt=(1/(nuclear))*(( 1.0 * R1_Cdk1_a) + (-1.0 * R2_Cdk1_i))

# Species:   id = APC_active, name = APC_active, affected by kineticLaw

par APC_activ=0.0
aux APC_activ=APC_activ
dAPC_activ/dt=(1/(nuclear))*(( 1.0 * R3_APC_ac) + (-1.0 * R4_APC_In))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

