
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Wodarz2007 - HIV/CD4 T-cell interaction
#
# is http://identifiers.org/biomodels.db/MODEL0911270008
# is http://identifiers.org/biomodels.db/BIOMD0000000663
# isDescribedBy http://identifiers.org/pubmed/17379260
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = generic_modifier_function_2_1, name = generic modifier function 2_1
generic_m(r,v,x)=(r*v*x)


# FunctionDefinition id = function_for_x_degrad_2_1, name = function for x degrad 2_1
function_(k,r,v,x,y)=(r*x*v*(x+y)/k)


# FunctionDefinition id = generic_modifier_function_1, name = generic modifier function_1
generic_1(Beta,v,x)=(Beta*v*x)


# FunctionDefinition id = generic_modifier_function_2_2, name = generic modifier function 2_2
generic_2(r,v,y)=(r*v*y)


# FunctionDefinition id = function_for_y_degrad_2_1, name = function for y degrad 2_1
functio_1(k,r,v,x,y)=(r*y*v*(x+y)/k)


# FunctionDefinition id = generic_function_3_1, name = generic function 3_1
generic_f(eta,y)=(eta*y)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  r, name = r, constant
par r=1.0

# Parameter:   id =  k, name = k, constant
par k=10.0

# Parameter:   id =  d, name = d, constant
par d=0.1

# Parameter:   id =  Beta, name = Beta, constant
par Beta=0.2

# Parameter:   id =  a, name = a, constant
par a=0.2

# Parameter:   id =  eta, name = eta, constant
par eta=1.0

# Parameter:   id =  u, name = u, constant
par u=0.5

# Reaction: id = reaction, name = Uninfected Tcell proliferation

reaction=compartme*generic_m(r, v, x)

# Reaction: id = reaction_1, name = Reduction in x-proliferation due to carry capacity

reaction_=compartme*function_(k, r, v, x, y)

# Reaction: id = reaction_2, name = Uninfected T cell death

reactio_1=compartme*d*x

# Reaction: id = reaction_3, name = Tcell Infection 1

reactio_2=compartme*generic_1(Beta, v, x)

# Reaction: id = reaction_4, name = Tcell Infection 2

reactio_3=compartme*generic_2(r, v, y)

# Reaction: id = reaction_5, name = Reduction in y-proliferation due to carry capacity

reactio_4=compartme*functio_1(k, r, v, x, y)

# Reaction: id = reaction_6, name = Infected T cell death

reactio_5=compartme*a*y

# Reaction: id = reaction_7, name = HIV proliferation

reactio_6=compartme*generic_f(eta, y)

# Reaction: id = reaction_8, name = HIV degradation

reactio_7=compartme*u*v

# Species:   id = x, name = x_Tcell_infected, affected by kineticLaw

init x=0.1
dx/dt=(1/(compartme))*(( 1.0 * reaction) + (-1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = y, name = y_Tcell_uninfected, affected by kineticLaw

init y=0.0
dy/dt=(1/(compartme))*(( 1.0 * reactio_2) + ( 1.0 * reactio_3) + (-1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = v, name = v_free_virus, affected by kineticLaw

init v=1.0
dv/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reactio_7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

