<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000288_url" language="urn:sedml:language:sbml" source="BIOMD0000000288_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000288_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sumrc1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sumrc1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sumrc1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sumrc1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;c2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ePI3K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ePI3K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ePI3K__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ePI3K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m3PI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m3PI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m3PI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m3PI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eGEF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eGEF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eGEF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;eGEF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mRas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mRas__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mRas__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mRas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_yp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_yp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_yp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;yp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ypp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ypp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ypp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ypp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_z__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_z__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;zp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zpp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;zpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fGEF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fGEF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fGEF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;fGEF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_w">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_w__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_w__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;w&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eph__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;eph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KDL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KDL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KDL__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KDL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kxR0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kxR0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kxR0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kxR0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminusx">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminusx__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminusx__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminusx&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ke">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ke__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ke__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ke&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alphaPI3K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alphaPI3K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alphaPI3K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alphaPI3K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kappaPI3K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kappaPI3K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kappaPI3K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappaPI3K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3PI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3PI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3PI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3PI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KGR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KGR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KGR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KGR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KGP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KGP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KGP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KGP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kRas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kRas__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kRas__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kRas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdx1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdx1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdx1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdx1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdx2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdx2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdx2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdx2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kx2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kx2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kx2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kx2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxOVERKMx11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxOVERKMx11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxOVERKMx11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxOVERKMx11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMx11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMx11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMx11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMx11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxOVERKMx21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxOVERKMx21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxOVERKMx21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxOVERKMx21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMx21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMx21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMx21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMx21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxOVERKMyph1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxOVERKMyph1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxOVERKMyph1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxOVERKMyph1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMyph1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMyph1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMyph1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMyph1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxOVERKMx12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxOVERKMx12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxOVERKMx12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxOVERKMx12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMx12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMx12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMx12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMx12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxOVERKMx22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxOVERKMx22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxOVERKMx22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxOVERKMx22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMx22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMx22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMx22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMx22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxOVERKMyph2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxOVERKMyph2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxOVERKMyph2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxOVERKMyph2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMyph2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMyph2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMyph2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMyph2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxOVERKMy1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxOVERKMy1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxOVERKMy1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxOVERKMy1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMy1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMy1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMy1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMy1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxOVERKMzph1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxOVERKMzph1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxOVERKMzph1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxOVERKMzph1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMzph1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMzph1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMzph1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMzph1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxOVERKMy2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxOVERKMy2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxOVERKMy2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxOVERKMy2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMy2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMy2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMy2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMy2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VmaxOVERKMzph2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VmaxOVERKMzph2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VmaxOVERKMzph2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VmaxOVERKMzph2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KMzph2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KMzph2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KMzph2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KMzph2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kFBf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kFBf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kFBf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kFBf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Zf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Zf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Zf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Zf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdw">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdw__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdw__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdw&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kFBph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kFBph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kFBph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kFBph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Wph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Wph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Wph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Wph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sumrc1ODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sumrc1ODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sumrc1ODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;sumrc1ODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c2ODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c2ODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c2ODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;c2ODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m3PIODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m3PIODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m3PIODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;m3PIODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mRasODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mRasODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mRasODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mRasODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x1ODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x1ODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x1ODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;x1ODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x2ODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x2ODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x2ODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;x2ODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_yODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_yODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_yODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;yODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_yppODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_yppODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_yppODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;yppODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;zODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zppODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zppODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zppODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;zppODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fGEFODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fGEFODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fGEFODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;fGEFODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_wODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_wODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_wODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;wODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ephODE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ephODE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ephODE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ephODE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_sumrc1" label="sumrc1" dataReference="auto_dg_for_task1_sumrc1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="auto_dg_for_task1_r"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_c2" label="c2" dataReference="auto_dg_for_task1_c2"/>
        <dataSet id="autogen_task1_ePI3K" label="ePI3K" dataReference="auto_dg_for_task1_ePI3K"/>
        <dataSet id="autogen_task1_m3PI" label="m3PI" dataReference="auto_dg_for_task1_m3PI"/>
        <dataSet id="autogen_task1_eGEF" label="eGEF" dataReference="auto_dg_for_task1_eGEF"/>
        <dataSet id="autogen_task1_mRas" label="mRas" dataReference="auto_dg_for_task1_mRas"/>
        <dataSet id="autogen_task1_x1" label="x1" dataReference="auto_dg_for_task1_x1"/>
        <dataSet id="autogen_task1_x2" label="x2" dataReference="auto_dg_for_task1_x2"/>
        <dataSet id="autogen_task1_y" label="y" dataReference="auto_dg_for_task1_y"/>
        <dataSet id="autogen_task1_yp" label="yp" dataReference="auto_dg_for_task1_yp"/>
        <dataSet id="autogen_task1_ypp" label="ypp" dataReference="auto_dg_for_task1_ypp"/>
        <dataSet id="autogen_task1_z" label="z" dataReference="auto_dg_for_task1_z"/>
        <dataSet id="autogen_task1_zp" label="zp" dataReference="auto_dg_for_task1_zp"/>
        <dataSet id="autogen_task1_zpp" label="zpp" dataReference="auto_dg_for_task1_zpp"/>
        <dataSet id="autogen_task1_fGEF" label="fGEF" dataReference="auto_dg_for_task1_fGEF"/>
        <dataSet id="autogen_task1_w" label="w" dataReference="auto_dg_for_task1_w"/>
        <dataSet id="autogen_task1_eph" label="eph" dataReference="auto_dg_for_task1_eph"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="auto_dg_for_task1_L"/>
        <dataSet id="autogen_task1_KDL" label="KDL" dataReference="auto_dg_for_task1_KDL"/>
        <dataSet id="autogen_task1_kxR0" label="kxR0" dataReference="auto_dg_for_task1_kxR0"/>
        <dataSet id="autogen_task1_kminusx" label="kminusx" dataReference="auto_dg_for_task1_kminusx"/>
        <dataSet id="autogen_task1_ke" label="ke" dataReference="auto_dg_for_task1_ke"/>
        <dataSet id="autogen_task1_kt" label="kt" dataReference="auto_dg_for_task1_kt"/>
        <dataSet id="autogen_task1_alphaPI3K" label="alphaPI3K" dataReference="auto_dg_for_task1_alphaPI3K"/>
        <dataSet id="autogen_task1_kappaPI3K" label="kappaPI3K" dataReference="auto_dg_for_task1_kappaPI3K"/>
        <dataSet id="autogen_task1_k3PI" label="k3PI" dataReference="auto_dg_for_task1_k3PI"/>
        <dataSet id="autogen_task1_KGR" label="KGR" dataReference="auto_dg_for_task1_KGR"/>
        <dataSet id="autogen_task1_KGP" label="KGP" dataReference="auto_dg_for_task1_KGP"/>
        <dataSet id="autogen_task1_kRas" label="kRas" dataReference="auto_dg_for_task1_kRas"/>
        <dataSet id="autogen_task1_Gamma" label="Gamma" dataReference="auto_dg_for_task1_Gamma"/>
        <dataSet id="autogen_task1_kdx1" label="kdx1" dataReference="auto_dg_for_task1_kdx1"/>
        <dataSet id="autogen_task1_kdx2" label="kdx2" dataReference="auto_dg_for_task1_kdx2"/>
        <dataSet id="autogen_task1_Kx2" label="Kx2" dataReference="auto_dg_for_task1_Kx2"/>
        <dataSet id="autogen_task1_VmaxOVERKMx11" label="VmaxOVERKMx11" dataReference="auto_dg_for_task1_VmaxOVERKMx11"/>
        <dataSet id="autogen_task1_KMx11" label="KMx11" dataReference="auto_dg_for_task1_KMx11"/>
        <dataSet id="autogen_task1_VmaxOVERKMx21" label="VmaxOVERKMx21" dataReference="auto_dg_for_task1_VmaxOVERKMx21"/>
        <dataSet id="autogen_task1_KMx21" label="KMx21" dataReference="auto_dg_for_task1_KMx21"/>
        <dataSet id="autogen_task1_VmaxOVERKMyph1" label="VmaxOVERKMyph1" dataReference="auto_dg_for_task1_VmaxOVERKMyph1"/>
        <dataSet id="autogen_task1_KMyph1" label="KMyph1" dataReference="auto_dg_for_task1_KMyph1"/>
        <dataSet id="autogen_task1_VmaxOVERKMx12" label="VmaxOVERKMx12" dataReference="auto_dg_for_task1_VmaxOVERKMx12"/>
        <dataSet id="autogen_task1_KMx12" label="KMx12" dataReference="auto_dg_for_task1_KMx12"/>
        <dataSet id="autogen_task1_VmaxOVERKMx22" label="VmaxOVERKMx22" dataReference="auto_dg_for_task1_VmaxOVERKMx22"/>
        <dataSet id="autogen_task1_KMx22" label="KMx22" dataReference="auto_dg_for_task1_KMx22"/>
        <dataSet id="autogen_task1_VmaxOVERKMyph2" label="VmaxOVERKMyph2" dataReference="auto_dg_for_task1_VmaxOVERKMyph2"/>
        <dataSet id="autogen_task1_KMyph2" label="KMyph2" dataReference="auto_dg_for_task1_KMyph2"/>
        <dataSet id="autogen_task1_VmaxOVERKMy1" label="VmaxOVERKMy1" dataReference="auto_dg_for_task1_VmaxOVERKMy1"/>
        <dataSet id="autogen_task1_KMy1" label="KMy1" dataReference="auto_dg_for_task1_KMy1"/>
        <dataSet id="autogen_task1_VmaxOVERKMzph1" label="VmaxOVERKMzph1" dataReference="auto_dg_for_task1_VmaxOVERKMzph1"/>
        <dataSet id="autogen_task1_KMzph1" label="KMzph1" dataReference="auto_dg_for_task1_KMzph1"/>
        <dataSet id="autogen_task1_VmaxOVERKMy2" label="VmaxOVERKMy2" dataReference="auto_dg_for_task1_VmaxOVERKMy2"/>
        <dataSet id="autogen_task1_KMy2" label="KMy2" dataReference="auto_dg_for_task1_KMy2"/>
        <dataSet id="autogen_task1_VmaxOVERKMzph2" label="VmaxOVERKMzph2" dataReference="auto_dg_for_task1_VmaxOVERKMzph2"/>
        <dataSet id="autogen_task1_KMzph2" label="KMzph2" dataReference="auto_dg_for_task1_KMzph2"/>
        <dataSet id="autogen_task1_kFBf" label="kFBf" dataReference="auto_dg_for_task1_kFBf"/>
        <dataSet id="autogen_task1_Zf" label="Zf" dataReference="auto_dg_for_task1_Zf"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_Kf" label="Kf" dataReference="auto_dg_for_task1_Kf"/>
        <dataSet id="autogen_task1_kdw" label="kdw" dataReference="auto_dg_for_task1_kdw"/>
        <dataSet id="autogen_task1_kFBph" label="kFBph" dataReference="auto_dg_for_task1_kFBph"/>
        <dataSet id="autogen_task1_Wph" label="Wph" dataReference="auto_dg_for_task1_Wph"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="auto_dg_for_task1_p"/>
        <dataSet id="autogen_task1_Kph" label="Kph" dataReference="auto_dg_for_task1_Kph"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_sumrc1ODE" label="sumrc1ODE" dataReference="auto_dg_for_task1_sumrc1ODE"/>
        <dataSet id="autogen_task1_c2ODE" label="c2ODE" dataReference="auto_dg_for_task1_c2ODE"/>
        <dataSet id="autogen_task1_m3PIODE" label="m3PIODE" dataReference="auto_dg_for_task1_m3PIODE"/>
        <dataSet id="autogen_task1_mRasODE" label="mRasODE" dataReference="auto_dg_for_task1_mRasODE"/>
        <dataSet id="autogen_task1_x1ODE" label="x1ODE" dataReference="auto_dg_for_task1_x1ODE"/>
        <dataSet id="autogen_task1_x2ODE" label="x2ODE" dataReference="auto_dg_for_task1_x2ODE"/>
        <dataSet id="autogen_task1_yODE" label="yODE" dataReference="auto_dg_for_task1_yODE"/>
        <dataSet id="autogen_task1_yppODE" label="yppODE" dataReference="auto_dg_for_task1_yppODE"/>
        <dataSet id="autogen_task1_zODE" label="zODE" dataReference="auto_dg_for_task1_zODE"/>
        <dataSet id="autogen_task1_zppODE" label="zppODE" dataReference="auto_dg_for_task1_zppODE"/>
        <dataSet id="autogen_task1_fGEFODE" label="fGEFODE" dataReference="auto_dg_for_task1_fGEFODE"/>
        <dataSet id="autogen_task1_wODE" label="wODE" dataReference="auto_dg_for_task1_wODE"/>
        <dataSet id="autogen_task1_ephODE" label="ephODE" dataReference="auto_dg_for_task1_ephODE"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_sumrc1" name="sumrc1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_sumrc1"/>
        <curve id="autogen_curve_task1_r" name="r" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_r"/>
        <curve id="autogen_curve_task1_c1" name="c1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_c1"/>
        <curve id="autogen_curve_task1_c2" name="c2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_c2"/>
        <curve id="autogen_curve_task1_ePI3K" name="ePI3K" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ePI3K"/>
        <curve id="autogen_curve_task1_m3PI" name="m3PI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_m3PI"/>
        <curve id="autogen_curve_task1_eGEF" name="eGEF" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_eGEF"/>
        <curve id="autogen_curve_task1_mRas" name="mRas" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mRas"/>
        <curve id="autogen_curve_task1_x1" name="x1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_x1"/>
        <curve id="autogen_curve_task1_x2" name="x2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_x2"/>
        <curve id="autogen_curve_task1_y" name="y" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_y"/>
        <curve id="autogen_curve_task1_yp" name="yp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_yp"/>
        <curve id="autogen_curve_task1_ypp" name="ypp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ypp"/>
        <curve id="autogen_curve_task1_z" name="z" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_z"/>
        <curve id="autogen_curve_task1_zp" name="zp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_zp"/>
        <curve id="autogen_curve_task1_zpp" name="zpp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_zpp"/>
        <curve id="autogen_curve_task1_fGEF" name="fGEF" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_fGEF"/>
        <curve id="autogen_curve_task1_w" name="w" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_w"/>
        <curve id="autogen_curve_task1_eph" name="eph" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_eph"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
