<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="12" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_10_1_task1" name="Values[P_10]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_10_task1" name="P_10" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_1000_2_task1" name="Values[X_1000]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_1000_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_1000_task1" name="X_1000" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;X_1000&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_Cancer_Cell_Total_3_task1" name="[T_Cancer_Cell_Total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_Cancer_Cell_Total_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_Cancer_Cell_Total_task1" name="T_Cancer_Cell_Total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Cancer_Cell_Total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_ast_4_task1" name="[T_ast]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_ast_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_ast_task1" name="T_ast" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_ast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Galante2012_Figure_3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[P_10]" logX="false" xDataReference="time_task1" logY="false" yDataReference="P_10_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[X_1000]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_1000_2_task1"/>
        <curve id="p1_curve_3_task1" name="[T_Cancer_Cell_Total]" logX="false" xDataReference="time_task1" logY="false" yDataReference="T_Cancer_Cell_Total_3_task1"/>
        <curve id="p1_curve_4_task1" name="[T_ast]" logX="false" xDataReference="time_task1" logY="false" yDataReference="T_ast_4_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
