
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ortega2006 - bistability from double phosphorylation in signal transduction
#
# is http://identifiers.org/biomodels.db/MODEL1008100000
# is http://identifiers.org/biomodels.db/BIOMD0000000258
# isDescribedBy http://identifiers.org/pubmed/16934033
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  r31, name = r31, constant
par r31=1.0

# Parameter:   id =  r24, name = r24, constant
par r24=1.0

# Parameter:   id =  Chi14, name = Chi14, constant
par Chi14=1.1

# Parameter:   id =  Ks1, name = Ks1, constant
par Ks1=0.01

# Parameter:   id =  Ks2, name = Ks2, constant
par Ks2=0.01

# Parameter:   id =  Ks3, name = Ks3, constant
par Ks3=0.01

# Parameter:   id =  Ks4, name = Ks4, constant
par Ks4=0.01

# Parameter:   id =  Vm1, name = Vm1, constant
par Vm1=1.0

# Parameter:   id =  p, name = p, constant
par p=1.0

# Reaction: id = v1, name = v1

v1=Vm1*alpha/Ks1/(1+alpha/Ks1+beta/Ks3)

# Reaction: id = v2, name = v2

v2=r24*Vm1/Chi14*beta/Ks2/(1+gamma/Ks4+beta/Ks2)

# Reaction: id = v3, name = v3

v3=r31*Vm1*beta/Ks3/(1+alpha/Ks1+beta/Ks3)

# Reaction: id = v4, name = v4

v4=Vm1/Chi14*gamma/Ks4/(1+gamma/Ks4+beta/Ks2)

# Species:   id = alpha, name = alpha, affected by kineticLaw

init alpha=0.462
dalpha/dt=(1/(cell))*((-1.0 * v1) + ( 1.0 * v2))

# Species:   id = beta, name = beta, affected by kineticLaw

init beta=0.2
dbeta/dt=(1/(cell))*(( 1.0 * v1) + (-1.0 * v2) + (-1.0 * v3) + ( 1.0 * v4))

# Species:   id = gamma, name = gamma, affected by kineticLaw

init gamma=0.338
dgamma/dt=(1/(cell))*(( 1.0 * v3) + (-1.0 * v4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

