
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Das2010 - Effect of a gamma-secretase inhibitor on Amyloid-beta dynamics
#
# is http://identifiers.org/biomodels.db/MODEL1409230000
# is http://identifiers.org/biomodels.db/BIOMD0000000551
# isDescribedBy http://identifiers.org/pubmed/20411345
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = CSF, name = CSF, constant
par CSF=1.0

# Compartment: id = Plasma, name = Plasma, constant
par Plasma=1.0

# Parameter:   id =  l, name = l, defined by a Rule

# Parameter:   id =  Sc, name = Sc, constant
par Sc=1.16

# Parameter:   id =  g_t, name = g(t), defined by a Rule

# Parameter:   id =  Ki, name = Ki, constant
par Ki=0.0232

# Parameter:   id =  k1, name = k1, constant
par k1=1.13

# Parameter:   id =  J, name = J, constant
par J=0.0

# Parameter:   id =  r, name = r, constant
par r=0.43

# Parameter:   id =  deltap, name = deltap, constant
par deltap=0.55

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.0206

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.522

# Parameter:   id =  f_t, name = f(t), defined by a Rule

# Parameter:   id =  aplasma, name = aplasma, constant
par aplasma=187.0

# Parameter:   id =  bplasma, name = bplasma, constant
par bplasma=0.089

# Parameter:   id =  tauplasma, name = tauplasma, constant
par tauplasma=1.66

# Parameter:   id =  aCSF, name = aCSF, constant
par aCSF=4.92

# Parameter:   id =  bCSF, name = bCSF, constant
par bCSF=0.259

# Parameter:   id =  tauCSF, name = tauCSF, constant
par tauCSF=2.06

# assignmentRule: variable = g_t
g_t= piecew1 
aux g_t=g_t

# assignmentRule: variable = f_t
f_t= piecew2 
aux f_t=f_t

# rateRule: variable = C
init C=1.0
dC/dt=Sc/(1+g_t/Ki)-k1*C+J

# rateRule: variable = P
init P=1.0
dP/dt=k1*r*C-J*r-deltap*P*l

# rateRule: variable = l
init l=1.0
dl/dt=epsilon*(1/(1+alpha*f_t)-l)

# Species:   id = C, name = C, involved in a rule 

# Species:   id = P, name = P, involved in a rule 


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  <  tauCSF) then (t/tauCSF*aCSF*exp((-bCSF)*tauCSF)) else (aCSF*exp((-bCSF)*t))

piecew2=if (t  <  tauplasma) then (t/tauplasma*aplasma*exp((-bplasma)*tauplasma)) else (aplasma*exp((-bplasma)*t))


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

