
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bachmann2011 - Division of labor by dual feedback regulators controls JAK2/STAT5 signaling over broad ligand range
#
# isDescribedBy http://identifiers.org/pubmed/21772264
# is http://identifiers.org/biomodels.db/MODEL1911140001
# is http://identifiers.org/biomodels.db/BIOMD0000000861
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_reaction_4, name = Function for reaction_4
Function_(EpoRActJAK2,EpoRCISInh,EpoRJAK2_CIS,EpoRpJAK2,SOCS3,SOCS3Eqc,SOCS3Inh)=(3*EpoRActJAK2*EpoRpJAK2/((SOCS3Inh*SOCS3/SOCS3Eqc+1)*(EpoRCISInh*EpoRJAK2_CIS+1)))


# FunctionDefinition id = Function_for_reaction_8, name = Function for reaction_8
Functio_1(JAK2EpoRDeaSHP1,SHP1Act,init_SHP1,p2EpoRpJAK2)=(JAK2EpoRDeaSHP1*SHP1Act*p2EpoRpJAK2/init_SHP1)


# FunctionDefinition id = Function_for_reaction_3, name = Function for reaction_3
Functio_2(EpoRActJAK2,EpoRpJAK2,SOCS3,SOCS3Eqc,SOCS3Inh)=(EpoRActJAK2*EpoRpJAK2/(SOCS3Inh*SOCS3/SOCS3Eqc+1))


# FunctionDefinition id = Function_for_reaction_5, name = Function for reaction_5
Functio_3(EpoRActJAK2,EpoRCISInh,EpoRJAK2_CIS,SOCS3,SOCS3Eqc,SOCS3Inh,p1EpoRpJAK2)=(3*EpoRActJAK2*p1EpoRpJAK2/((SOCS3Inh*SOCS3/SOCS3Eqc+1)*(EpoRCISInh*EpoRJAK2_CIS+1)))


# FunctionDefinition id = Function_for_reaction_6, name = Function for reaction_6
Functio_4(EpoRActJAK2,SOCS3,SOCS3Eqc,SOCS3Inh,p2EpoRpJAK2)=(EpoRActJAK2*p2EpoRpJAK2/(SOCS3Inh*SOCS3/SOCS3Eqc+1))


# FunctionDefinition id = Function_for_reaction_9, name = Function for reaction_9
Functio_5(JAK2EpoRDeaSHP1,SHP1Act,init_SHP1,p12EpoRpJAK2)=(JAK2EpoRDeaSHP1*SHP1Act*p12EpoRpJAK2/init_SHP1)


# FunctionDefinition id = Function_for_reaction_10, name = Function for reaction_10
Functio_6(EpoRCISRemove,EpoRJAK2_CIS,init_EpoRJAK2,p12EpoRpJAK2,p1EpoRpJAK2)=(EpoRCISRemove*EpoRJAK2_CIS*(p12EpoRpJAK2+p1EpoRpJAK2)/init_EpoRJAK2)


# FunctionDefinition id = Function_for_reaction_11, name = Function for reaction_11
Functio_7(EpoRpJAK2,SHP1,SHP1ActEpoR,init_EpoRJAK2,p12EpoRpJAK2,p1EpoRpJAK2,p2EpoRpJAK2)=(SHP1ActEpoR*SHP1*(EpoRpJAK2+p12EpoRpJAK2+p1EpoRpJAK2+p2EpoRpJAK2)/init_EpoRJAK2)


# FunctionDefinition id = Function_for_reaction_13, name = Function for reaction_13
Functio_8(EpoRpJAK2,SOCS3,SOCS3Eqc,SOCS3Inh,STAT5,STAT5ActJAK2,init_EpoRJAK2,p12EpoRpJAK2,p1EpoRpJAK2,p2EpoRpJAK2)=(STAT5ActJAK2*STAT5*(EpoRpJAK2+p12EpoRpJAK2+p1EpoRpJAK2+p2EpoRpJAK2)/(init_EpoRJAK2*(SOCS3Inh*SOCS3/SOCS3Eqc+1)))


# FunctionDefinition id = Function_for_reaction_1, name = Function for reaction_1
Functio_9(Epo,EpoRJAK2,JAK2ActEpo,SOCS3,SOCS3Eqc,SOCS3Inh)=(JAK2ActEpo*Epo*EpoRJAK2/(SOCS3Inh*SOCS3/SOCS3Eqc+1))


# FunctionDefinition id = Function_for_reaction_2, name = Function for reaction_2
Functi_10(EpoRpJAK2,JAK2EpoRDeaSHP1,SHP1Act,init_SHP1)=(JAK2EpoRDeaSHP1*SHP1Act*EpoRpJAK2/init_SHP1)


# FunctionDefinition id = Function_for_reaction_7, name = Function for reaction_7
Functi_11(JAK2EpoRDeaSHP1,SHP1Act,init_SHP1,p1EpoRpJAK2)=(JAK2EpoRDeaSHP1*SHP1Act*p1EpoRpJAK2/init_SHP1)


# FunctionDefinition id = Function_for_reaction_36, name = Function for reaction_36
Functi_12(SOCS3Eqc,SOCS3EqcOE,SOCS3Turn,SOCS3oe,cyt)=(SOCS3oe*SOCS3Eqc*SOCS3Turn*SOCS3EqcOE/cyt)


# FunctionDefinition id = Function_for_reaction_34, name = Function for reaction_34
Functi_13(SOCS3Eqc,SOCS3RNA,SOCS3RNAEqc,SOCS3Turn)=(SOCS3Eqc*SOCS3Turn*SOCS3RNA/SOCS3RNAEqc)


# FunctionDefinition id = Function_for_reaction_14, name = Function for reaction_14
Functi_14(CIS,CISEqc,CISInh,SOCS3,SOCS3Eqc,SOCS3Inh,STAT5,STAT5ActEpoR,init_EpoRJAK2,p12EpoRpJAK2,p1EpoRpJAK2)=(STAT5ActEpoR*STAT5*(p12EpoRpJAK2+p1EpoRpJAK2)^2/(init_EpoRJAK2^2*(CISInh*CIS/CISEqc+1)*(SOCS3Inh*SOCS3/SOCS3Eqc+1)))


# FunctionDefinition id = Function_for_reaction_16, name = Function for reaction_16
Functi_15(STAT5Exp,npSTAT5,nuc)=(STAT5Exp*npSTAT5*nuc)


# FunctionDefinition id = Function_for_reaction_17, name = Function for reaction_17
Functi_16(ActD,CISRNAEqc,CISRNATurn,init_STAT5,npSTAT5,nuc)=((-CISRNAEqc*CISRNATurn*npSTAT5*(ActD-1)/init_STAT5*nuc)/nuc)


# FunctionDefinition id = Function_for_reaction_27, name = Function for reaction_27
Functi_17(ActD,SOCS3RNAEqc,SOCS3RNATurn,init_STAT5,npSTAT5,nuc)=((-SOCS3RNAEqc*SOCS3RNATurn*npSTAT5*(ActD-1)/init_STAT5*nuc)/nuc)


# FunctionDefinition id = Function_for_reaction_32, name = Function for reaction_32
Functi_18(SOCS3RNADelay,SOCS3nRNA5,nuc)=(SOCS3RNADelay*SOCS3nRNA5*nuc)


# FunctionDefinition id = Function_for_reaction_24, name = Function for reaction_24
Functi_19(CISEqc,CISRNA,CISRNAEqc,CISTurn)=(CISEqc*CISTurn*CISRNA/CISRNAEqc)


# FunctionDefinition id = Function_for_reaction_15, name = Function for reaction_15
Functi_20(STAT5Imp,cyt,pSTAT5)=(STAT5Imp*pSTAT5*cyt)


# FunctionDefinition id = Function_for_reaction_22, name = Function for reaction_22
Functi_21(CISRNADelay,CISnRNA5,nuc)=(CISRNADelay*CISnRNA5*nuc)


# FunctionDefinition id = Function_for_reaction_26, name = Function for reaction_26
Functi_22(CISEqc,CISEqcOE,CISTurn,CISoe,cyt)=(CISoe*CISEqc*CISTurn*CISEqcOE/cyt)


# Compartment: id = cyt, name = cyt, constant
par cyt=0.4

# Compartment: id = nuc, name = nuc, constant
par nuc=0.275

# Parameter:   id =  ActD, name = ActD, constant
par ActD=0.0

# Parameter:   id =  CISEqc, name = CISEqc, constant
par CISEqc=432.871

# Parameter:   id =  CISEqcOE, name = CISEqcOE, constant
par CISEqcOE=0.530261

# Parameter:   id =  CISInh, name = CISInh, constant
par CISInh=7.84653E8

# Parameter:   id =  CISRNADelay, name = CISRNADelay, constant
par CISRNADel=0.144775

# Parameter:   id =  CISRNAEqc, name = CISRNAEqc, constant
par CISRNAEqc=1.0

# Parameter:   id =  CISRNATurn, name = CISRNATurn, constant
par CISRNATur=1000.0

# Parameter:   id =  CISTurn, name = CISTurn, constant
par CISTurn=0.00839842

# Parameter:   id =  CISoe, name = CISoe, constant
par CISoe=0.0

# Parameter:   id =  EpoRActJAK2, name = EpoRActJAK2, constant
par EpoRActJA=0.267308

# Parameter:   id =  EpoRCISInh, name = EpoRCISInh, constant
par EpoRCISIn=1000000.0

# Parameter:   id =  EpoRCISRemove, name = EpoRCISRemove, constant
par EpoRCISRe=5.42932

# Parameter:   id =  JAK2ActEpo, name = JAK2ActEpo, constant
par JAK2ActEp=633253.0

# Parameter:   id =  JAK2EpoRDeaSHP1, name = JAK2EpoRDeaSHP1, constant
par JAK2EpoRD=142.722

# Parameter:   id =  SHP1ActEpoR, name = SHP1ActEpoR, constant
par SHP1ActEp=0.001

# Parameter:   id =  SHP1Dea, name = SHP1Dea, constant
par SHP1Dea=0.00816391

# Parameter:   id =  SOCS3Eqc, name = SOCS3Eqc, constant
par SOCS3Eqc=173.653

# Parameter:   id =  SOCS3EqcOE, name = SOCS3EqcOE, constant
par SOCS3EqcO=0.679157

# Parameter:   id =  SOCS3Inh, name = SOCS3Inh, constant
par SOCS3Inh=10.408

# Parameter:   id =  SOCS3RNADelay, name = SOCS3RNADelay, constant
par SOCS3RNAD=1.06465

# Parameter:   id =  SOCS3RNAEqc, name = SOCS3RNAEqc, constant
par SOCS3RNAE=1.0

# Parameter:   id =  SOCS3RNATurn, name = SOCS3RNATurn, constant
par SOCS3RNAT=0.00830844

# Parameter:   id =  SOCS3Turn, name = SOCS3Turn, constant
par SOCS3Turn=10000.0

# Parameter:   id =  SOCS3oe, name = SOCS3oe, constant
par SOCS3oe=0.0

# Parameter:   id =  STAT5ActEpoR, name = STAT5ActEpoR, constant
par STAT5ActE=38.9757

# Parameter:   id =  STAT5ActJAK2, name = STAT5ActJAK2, constant
par STAT5ActJ=0.0780965

# Parameter:   id =  STAT5Exp, name = STAT5Exp, constant
par STAT5Exp=0.0745155

# Parameter:   id =  STAT5Imp, name = STAT5Imp, constant
par STAT5Imp=0.0268889

# Parameter:   id =  epo_level, name = epo_level, constant
par epo_level=1.24997E-7

# Parameter:   id =  init_EpoRJAK2, name = init_EpoRJAK2, constant
par init_EpoR=3.97622

# Parameter:   id =  init_SHP1, name = init_SHP1, constant
par init_SHP1=26.7251

# Parameter:   id =  init_STAT5, name = init_STAT5, constant
par init_STAT=79.7535

# Reaction: id = reaction_1, name = reaction_1

reaction_=cyt*Functio_9(Epo, EpoRJAK2, JAK2ActEp, SOCS3, SOCS3Eqc, SOCS3Inh)

# Reaction: id = reaction_2, name = reaction_2

reactio_1=cyt*Functi_10(EpoRpJAK2, JAK2EpoRD, SHP1Act, init_SHP1)

# Reaction: id = reaction_3, name = reaction_3

reactio_2=cyt*Functio_2(EpoRActJA, EpoRpJAK2, SOCS3, SOCS3Eqc, SOCS3Inh)

# Reaction: id = reaction_4, name = reaction_4

reactio_3=cyt*Function_(EpoRActJA, EpoRCISIn, EpoRJAK2_, EpoRpJAK2, SOCS3, SOCS3Eqc, SOCS3Inh)

# Reaction: id = reaction_5, name = reaction_5

reactio_4=cyt*Functio_3(EpoRActJA, EpoRCISIn, EpoRJAK2_, SOCS3, SOCS3Eqc, SOCS3Inh, p1EpoRpJA)

# Reaction: id = reaction_6, name = reaction_6

reactio_5=cyt*Functio_4(EpoRActJA, SOCS3, SOCS3Eqc, SOCS3Inh, p2EpoRpJA)

# Reaction: id = reaction_7, name = reaction_7

reactio_6=cyt*Functi_11(JAK2EpoRD, SHP1Act, init_SHP1, p1EpoRpJA)

# Reaction: id = reaction_8, name = reaction_8

reactio_7=cyt*Functio_1(JAK2EpoRD, SHP1Act, init_SHP1, p2EpoRpJA)

# Reaction: id = reaction_9, name = reaction_9

reactio_8=cyt*Functio_5(JAK2EpoRD, SHP1Act, init_SHP1, p12EpoRpJ)

# Reaction: id = reaction_10, name = reaction_10

reactio_9=cyt*Functio_6(EpoRCISRe, EpoRJAK2_, init_EpoR, p12EpoRpJ, p1EpoRpJA)

# Reaction: id = reaction_11, name = reaction_11

reacti_10=cyt*Functio_7(EpoRpJAK2, SHP1, SHP1ActEp, init_EpoR, p12EpoRpJ, p1EpoRpJA, p2EpoRpJA)

# Reaction: id = reaction_12, name = reaction_12

reacti_11=cyt*SHP1Dea*SHP1Act

# Reaction: id = reaction_13, name = reaction_13

reacti_12=cyt*Functio_8(EpoRpJAK2, SOCS3, SOCS3Eqc, SOCS3Inh, STAT5, STAT5ActJ, init_EpoR, p12EpoRpJ, p1EpoRpJA, p2EpoRpJA)

# Reaction: id = reaction_14, name = reaction_14

reacti_13=cyt*Functi_14(CIS, CISEqc, CISInh, SOCS3, SOCS3Eqc, SOCS3Inh, STAT5, STAT5ActE, init_EpoR, p12EpoRpJ, p1EpoRpJA)

# Reaction: id = reaction_15, name = reaction_15

reacti_14=Functi_20(STAT5Imp, cyt, pSTAT5)

# Reaction: id = reaction_16, name = reaction_16

reacti_15=Functi_15(STAT5Exp, npSTAT5, nuc)

# Reaction: id = reaction_17, name = reaction_17

reacti_16=nuc*Functi_16(ActD, CISRNAEqc, CISRNATur, init_STAT, npSTAT5, nuc)

# Reaction: id = reaction_18, name = reaction_18

reacti_17=nuc*CISRNADel*CISnRNA1

# Reaction: id = reaction_19, name = reaction_19

reacti_18=nuc*CISRNADel*CISnRNA2

# Reaction: id = reaction_20, name = reaction_20

reacti_19=nuc*CISRNADel*CISnRNA3

# Reaction: id = reaction_21, name = reaction_21

reacti_20=nuc*CISRNADel*CISnRNA4

# Reaction: id = reaction_22, name = reaction_22

reacti_21=Functi_21(CISRNADel, CISnRNA5, nuc)

# Reaction: id = reaction_23, name = reaction_23

reacti_22=cyt*CISRNATur*CISRNA

# Reaction: id = reaction_24, name = reaction_24

reacti_23=cyt*Functi_19(CISEqc, CISRNA, CISRNAEqc, CISTurn)

# Reaction: id = reaction_25, name = reaction_25

reacti_24=cyt*CISTurn*CIS

# Reaction: id = reaction_26, name = reaction_26

reacti_25=cyt*Functi_22(CISEqc, CISEqcOE, CISTurn, CISoe, cyt)

# Reaction: id = reaction_27, name = reaction_27

reacti_26=nuc*Functi_17(ActD, SOCS3RNAE, SOCS3RNAT, init_STAT, npSTAT5, nuc)

# Reaction: id = reaction_28, name = reaction_28

reacti_27=nuc*SOCS3RNAD*SOCS3nRNA

# Reaction: id = reaction_29, name = reaction_29

reacti_28=nuc*SOCS3RNAD*SOCS3nR_1

# Reaction: id = reaction_30, name = reaction_30

reacti_29=nuc*SOCS3RNAD*SOCS3nR_2

# Reaction: id = reaction_31, name = reaction_31

reacti_30=nuc*SOCS3RNAD*SOCS3nR_3

# Reaction: id = reaction_32, name = reaction_32

reacti_31=Functi_18(SOCS3RNAD, SOCS3nR_4, nuc)

# Reaction: id = reaction_33, name = reaction_33

reacti_32=cyt*SOCS3RNAT*SOCS3RNA

# Reaction: id = reaction_34, name = reaction_34

reacti_33=cyt*Functi_13(SOCS3Eqc, SOCS3RNA, SOCS3RNAE, SOCS3Turn)

# Reaction: id = reaction_35, name = reaction_35

reacti_34=cyt*SOCS3Turn*SOCS3

# Reaction: id = reaction_36, name = reaction_36

reacti_35=cyt*Functi_12(SOCS3Eqc, SOCS3EqcO, SOCS3Turn, SOCS3oe, cyt)

# Species:   id = EpoRJAK2, name = EpoRJAK2, affected by kineticLaw

init EpoRJAK2=3.97622
dEpoRJAK2/dt=(1/(cyt))*((-1.0 * reaction_) + ( 1.0 * reactio_1) + ( 1.0 * reactio_6) + ( 1.0 * reactio_7) + ( 1.0 * reactio_8))

# Species:   id = EpoRpJAK2, name = EpoRpJAK2, affected by kineticLaw

init EpoRpJAK2=0.0
dEpoRpJAK2/dt=(1/(cyt))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = p1EpoRpJAK2, name = p1EpoRpJAK2, affected by kineticLaw

par p1EpoRpJA=0.0
aux p1EpoRpJA=p1EpoRpJA
dp1EpoRpJA/dt=(1/(cyt))*(( 1.0 * reactio_2) + (-1.0 * reactio_4) + (-1.0 * reactio_6))

# Species:   id = p2EpoRpJAK2, name = p2EpoRpJAK2, affected by kineticLaw

par p2EpoRpJA=0.0
aux p2EpoRpJA=p2EpoRpJA
dp2EpoRpJA/dt=(1/(cyt))*(( 1.0 * reactio_3) + (-1.0 * reactio_5) + (-1.0 * reactio_7))

# Species:   id = p12EpoRpJAK2, name = p12EpoRpJAK2, affected by kineticLaw

par p12EpoRpJ=0.0
aux p12EpoRpJ=p12EpoRpJ
dp12EpoRpJ/dt=(1/(cyt))*(( 1.0 * reactio_4) + ( 1.0 * reactio_5) + (-1.0 * reactio_8))

# Species:   id = EpoRJAK2_CIS, name = EpoRJAK2_CIS, affected by kineticLaw

par EpoRJAK2_=0.0
aux EpoRJAK2_=EpoRJAK2_
dEpoRJAK2_/dt=(1/(cyt))*((-1.0 * reactio_9))

# Species:   id = SHP1, name = SHP1, affected by kineticLaw

init SHP1=26.7251
dSHP1/dt=(1/(cyt))*((-1.0 * reacti_10) + ( 1.0 * reacti_11))

# Species:   id = SHP1Act, name = SHP1Act, affected by kineticLaw

init SHP1Act=0.0
dSHP1Act/dt=(1/(cyt))*(( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = STAT5, name = STAT5, affected by kineticLaw

init STAT5=79.7535
dSTAT5/dt=(1/(cyt))*((-1.0 * reacti_12) + (-1.0 * reacti_13) + ( 1.0 * reacti_15))

# Species:   id = pSTAT5, name = pSTAT5, affected by kineticLaw

init pSTAT5=0.0
dpSTAT5/dt=(1/(cyt))*(( 1.0 * reacti_12) + ( 1.0 * reacti_13) + (-1.0 * reacti_14))

# Species:   id = npSTAT5, name = npSTAT5, affected by kineticLaw

init npSTAT5=0.0
dnpSTAT5/dt=(1/(nuc))*(( 1.0 * reacti_14) + (-1.0 * reacti_15))

# Species:   id = CISnRNA1, name = CISnRNA1, affected by kineticLaw

init CISnRNA1=0.0
dCISnRNA1/dt=(1/(nuc))*(( 1.0 * reacti_16) + (-1.0 * reacti_17))

# Species:   id = CISnRNA2, name = CISnRNA2, affected by kineticLaw

init CISnRNA2=0.0
dCISnRNA2/dt=(1/(nuc))*(( 1.0 * reacti_17) + (-1.0 * reacti_18))

# Species:   id = CISnRNA3, name = CISnRNA3, affected by kineticLaw

init CISnRNA3=0.0
dCISnRNA3/dt=(1/(nuc))*(( 1.0 * reacti_18) + (-1.0 * reacti_19))

# Species:   id = CISnRNA4, name = CISnRNA4, affected by kineticLaw

init CISnRNA4=0.0
dCISnRNA4/dt=(1/(nuc))*(( 1.0 * reacti_19) + (-1.0 * reacti_20))

# Species:   id = CISnRNA5, name = CISnRNA5, affected by kineticLaw

init CISnRNA5=0.0
dCISnRNA5/dt=(1/(nuc))*(( 1.0 * reacti_20) + (-1.0 * reacti_21))

# Species:   id = CISRNA, name = CISRNA, affected by kineticLaw

init CISRNA=0.0
dCISRNA/dt=(1/(cyt))*(( 1.0 * reacti_21) + (-1.0 * reacti_22))

# Species:   id = CIS, name = CIS, affected by kineticLaw

init CIS=0.0
dCIS/dt=(1/(cyt))*(( 1.0 * reacti_23) + (-1.0 * reacti_24) + ( 1.0 * reacti_25))

# Species:   id = SOCS3nRNA1, name = SOCS3nRNA1, affected by kineticLaw

par SOCS3nRNA=0.0
aux SOCS3nRNA=SOCS3nRNA
dSOCS3nRNA/dt=(1/(nuc))*(( 1.0 * reacti_26) + (-1.0 * reacti_27))

# Species:   id = SOCS3nRNA2, name = SOCS3nRNA2, affected by kineticLaw

par SOCS3nR_1=0.0
aux SOCS3nR_1=SOCS3nR_1
dSOCS3nR_1/dt=(1/(nuc))*(( 1.0 * reacti_27) + (-1.0 * reacti_28))

# Species:   id = SOCS3nRNA3, name = SOCS3nRNA3, affected by kineticLaw

par SOCS3nR_2=0.0
aux SOCS3nR_2=SOCS3nR_2
dSOCS3nR_2/dt=(1/(nuc))*(( 1.0 * reacti_28) + (-1.0 * reacti_29))

# Species:   id = SOCS3nRNA4, name = SOCS3nRNA4, affected by kineticLaw

par SOCS3nR_3=0.0
aux SOCS3nR_3=SOCS3nR_3
dSOCS3nR_3/dt=(1/(nuc))*(( 1.0 * reacti_29) + (-1.0 * reacti_30))

# Species:   id = SOCS3nRNA5, name = SOCS3nRNA5, affected by kineticLaw

par SOCS3nR_4=0.0
aux SOCS3nR_4=SOCS3nR_4
dSOCS3nR_4/dt=(1/(nuc))*(( 1.0 * reacti_30) + (-1.0 * reacti_31))

# Species:   id = SOCS3RNA, name = SOCS3RNA, affected by kineticLaw

init SOCS3RNA=0.0
dSOCS3RNA/dt=(1/(cyt))*(( 1.0 * reacti_31) + (-1.0 * reacti_32))

# Species:   id = SOCS3, name = SOCS3, affected by kineticLaw

init SOCS3=0.0
dSOCS3/dt=(1/(cyt))*(( 1.0 * reacti_33) + (-1.0 * reacti_34) + ( 1.0 * reacti_35))

# Species:   id = Epo, name = Epo
# Warning species is not changed by either rules or reactions

par Epo=1.24997E-7
aux Epo=Epo

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

