<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.22 (Build 170) on 2018-03-12 16:33 with libSBML version 5.15.3. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100000" numberOfPoints="10000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CH2_THF_1_task1" name="[CH2-THF]">
      <listOfVariables>
        <variable id="p1_CH2_THF_task1" name="CH2_THF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CH2_THF&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CH2_THF_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="THF_2_task1" name="[THF]">
      <listOfVariables>
        <variable id="p1_THF_task1" name="THF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;THF&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_THF_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DHF_1_task1" name="[DHF]">
      <listOfVariables>
        <variable id="p2_DHF_task1" name="DHF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHF&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DHF_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="H2_HMPt_2_task1" name="[H2-HMPt]">
      <listOfVariables>
        <variable id="p2_H2_HMPt_task1" name="H2_HMPt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2_HMPt&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_H2_HMPt_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="H2_HMPterinPP_3_task1" name="[H2-HMPterinPP]">
      <listOfVariables>
        <variable id="p2_H2_HMPterinPP_task1" name="H2_HMPterinPP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2_HMPterinPP&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_H2_HMPterinPP_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="H2_Pteroate_4_task1" name="[H2-Pteroate]">
      <listOfVariables>
        <variable id="p2_H2_Pteroate_task1" name="H2_Pteroate" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2_Pteroate&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_H2_Pteroate_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p_ABA_5_task1" name="[p-ABA]">
      <listOfVariables>
        <variable id="p2_p_ABA_task1" name="p_ABA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p_ABA&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_p_ABA_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="figure_7_B_top">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[CH2-THF]" logX="false" logY="false" xDataReference="time_task1" yDataReference="CH2_THF_1_task1"/>
        <curve id="p1_curve_2_task1" name="[THF]" logX="false" logY="false" xDataReference="time_task1" yDataReference="THF_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="figure_7_B_bottom">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[DHF]" logX="false" logY="false" xDataReference="time_task1" yDataReference="DHF_1_task1"/>
        <curve id="p2_curve_2_task1" name="[H2-HMPt]" logX="false" logY="false" xDataReference="time_task1" yDataReference="H2_HMPt_2_task1"/>
        <curve id="p2_curve_3_task1" name="[H2-HMPterinPP]" logX="false" logY="false" xDataReference="time_task1" yDataReference="H2_HMPterinPP_3_task1"/>
        <curve id="p2_curve_4_task1" name="[H2-Pteroate]" logX="false" logY="false" xDataReference="time_task1" yDataReference="H2_Pteroate_4_task1"/>
        <curve id="p2_curve_5_task1" name="[p-ABA]" logX="false" logY="false" xDataReference="time_task1" yDataReference="p_ABA_5_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
