
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bai2003_G1phaseRegulation
#
# is http://identifiers.org/biomodels.db/MODEL1003050000
# is http://identifiers.org/biomodels.db/BIOMD0000000242
# isDescribedBy http://identifiers.org/pubmed/12695688
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000168
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Mass_Action_2_1, name = Mass_Action_2
Mass_Acti(k1,S1,S2)=(k1*S1*S2)


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  GF_1, name = GF, constant
par GF_1=6.3

# Parameter:   id =  k1_1, name = k1, constant
par k1_1=0.05

# Parameter:   id =  dD_1, name = dD, constant
par dD_1=0.4

# Parameter:   id =  aD_1, name = aD, constant
par aD_1=0.4

# Parameter:   id =  aE_1, name = aE, constant
par aE_1=0.16

# Parameter:   id =  k2_1, name = k2, constant
par k2_1=1000.0

# Parameter:   id =  aF_1, name = aF, constant
par aF_1=0.9

# Parameter:   id =  pX_1, name = pX, constant
par pX_1=0.48

# Parameter:   id =  RT_1, name = RT, constant
par RT_1=2.5

# Parameter:   id =  qX_1, name = qX, constant
par qX_1=0.8

# Parameter:   id =  pS_1, name = pS, constant
par pS_1=0.6

# Parameter:   id =  pD_1, name = pD, constant
par pD_1=0.48

# Parameter:   id =  qD_1, name = qD, constant
par qD_1=0.6

# Parameter:   id =  pE_1, name = pE, constant
par pE_1=0.096

# Parameter:   id =  qE_1, name = qE, constant
par qE_1=0.6

# Parameter:   id =  atheta_1, name = atheta, constant
par atheta_1=0.05

# Parameter:   id =  k3_1, name = k3, constant
par k3_1=1.5

# Parameter:   id =  dtheta_1, name = dtheta, constant
par dtheta_1=0.12

# Parameter:   id =  qtheta_1, name = qtheta, constant
par qtheta_1=0.3

# Parameter:   id =  aX_1, name = aX, constant
par aX_1=0.08

# Parameter:   id =  f_1, name = f, constant
par f_1=0.35

# Parameter:   id =  g_1, name = g, constant
par g_1=0.528

# Parameter:   id =  dX_1, name = dX, constant
par dX_1=1.04

# Parameter:   id =  dE_1, name = dE, constant
par dE_1=0.2

# Parameter:   id =  fC_1_1, name = fe, constant
par fC_1_1=0.003

# Parameter:   id =  Rb_phos, name = Rb_phosphorylated, defined by a Rule

# assignmentRule: variable = Rb_phos
Rb_phos=RT_1-RS_1-R_1
aux Rb_phos=Rb_phos

# Reaction: id = _1, name = cyclinD synthesis

_1=cell*aD_1*GF_1/(k1_1^(-1)+GF_1)

# Reaction: id = cyclinD_1, name = cyclinD degradation

cyclinD_1=cell*dD_1*E_1*D_1

# Reaction: id = cyclinEsynthesis_1, name = cyclinE synthesis

cyclinEsy=cell*aE_1*(GF_1/(k2_1^(-1)+GF_1)+aF_1*theta_1)

# Reaction: id = cyclinEdegradation_1, name = cyclinE degradation

cyclinEde=cell*dE_1*X_1*E_1

# Reaction: id = pRBsynthesis_1, name = pRB synthesis

pRBsynthe=cell*pX_1*(RT_1-RS_1-R_1)*X_1/(qX_1+RT_1-RS_1-R_1+X_1)

# Reaction: id = pRBdeplation_1, name = pRB/E2F complex association

pRBdeplat=cell*Mass_Acti(pS_1, R_1, theta_1)

# Reaction: id = _2, name = pRB/E2F complex dissociation via cyclin D

_2=cell*pD_1*RS_1*D_1/(qD_1+RS_1+D_1)

# Reaction: id = null2_1, name = pRB/E2F complex dissociation via cyclin E

null2_1=cell*pE_1*RS_1*E_1/(qE_1+RS_1+E_1)

# Reaction: id = null3_1, name = E2F synthesis

null3_1=cell*atheta_1*(GF_1/(k3_1^(-1)+GF_1)+fC_1_1*theta_1)

# Reaction: id = E2Fdegradationviacellcycleprogression_1, name = E2F degradation via cell cycle progression

E2Fdegrad=cell*dtheta_1*X_1/(qtheta_1+X_1)*theta_1

# Reaction: id = cellcycleprogression_1, name = cell cycle progression go

cellcycle=cell*(aX_1*E_1+f_1*theta_1+g_1*X_1^2*E_1)

# Reaction: id = cellcycleprogressionslow_1, name = cell cycle progression slow

cellcyc_1=cell*dX_1*X_1

# Species:   id = D_1, name = D, affected by kineticLaw

init D_1=0.0
dD_1/dt=(1/(cell))*(( 1.0 * _1) + (-1.0 * cyclinD_1))

# Species:   id = E_1, name = E, affected by kineticLaw

init E_1=0.0
dE_1/dt=(1/(cell))*(( 1.0 * cyclinEsy) + (-1.0 * cyclinEde))

# Species:   id = R_1, name = R, affected by kineticLaw

init R_1=2.5
dR_1/dt=(1/(cell))*(( 1.0 * pRBsynthe) + (-1.0 * pRBdeplat))

# Species:   id = RS_1, name = RS, affected by kineticLaw

init RS_1=0.0
dRS_1/dt=(1/(cell))*(( 1.0 * pRBdeplat) + (-1.0 * _2) + (-1.0 * null2_1))

# Species:   id = theta_1, name = theta, affected by kineticLaw

init theta_1=0.0
dtheta_1/dt=(1/(cell))*((-1.0 * pRBdeplat) + ( 1.0 * _2) + ( 1.0 * null2_1) + ( 1.0 * null3_1) + (-1.0 * E2Fdegrad))

# Species:   id = X_1, name = X, affected by kineticLaw

init X_1=0.0
dX_1/dt=(1/(cell))*(( 1.0 * cellcycle) + (-1.0 * cellcyc_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

