
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Khajanchi2015 - The combined effects of optimal control in cancer remission
#
# isDescribedBy http://identifiers.org/doi/10.1016/j.amc.2015.09.012
# isDerivedFrom http://identifiers.org/doi/10.1080/10273660108833067
# isDerivedFrom http://identifiers.org/doi/10.3934/mbe.2005.2.499
# is http://identifiers.org/biomodels.db/MODEL1912170001
# is http://identifiers.org/biomodels.db/BIOMD0000000897
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_removal_of_activated_tumor_immune_cell, name = Function for removal of activated tumor immune cell
Function_(m,E,T,d)=(m*E*T+d*E)


# FunctionDefinition id = Function_for_formation_of_immune_effector_cell, name = Function for formation of immune effector cell
Functio_1(s,e1,p,E,T,g)=(s*e1+p*E*T/(g+T))


# FunctionDefinition id = Function_for_removal_of_tumor_cell, name = Function for removal of tumor cell
Functio_2(n,E,T,e2)=(n*E*T+e2*T)


# FunctionDefinition id = Function_for_formation_of_tumor_cell, name = Function for formation of tumor cell
Functio_3(a,T,b)=(a*T*(1-b*T))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  s, name = s, constant
par s=13000.0

# Parameter:   id =  p, name = p, constant
par p=0.1245

# Parameter:   id =  g, name = g, constant
par g=2.019E7

# Parameter:   id =  m, name = m, constant
par m=3.422E-10

# Parameter:   id =  d, name = d, constant
par d=0.0412

# Parameter:   id =  a, name = a, constant
par a=0.18

# Parameter:   id =  b, name = b, constant
par b=2.0E-9

# Parameter:   id =  n, name = n, constant
par n=1.101E-7

# Parameter:   id =  e1, name = e1, constant
par e1=1.0

# Parameter:   id =  e2, name = e2, constant
par e2=0.0

# Reaction: id = Fomation_of_activated_immune_effector_cell, name = Fomation of activated immune effector cell

Fomation_=compartme*Functio_1(s, e1, p, E, T_renamed, g)

# Reaction: id = Removal_of_activated_tumor_immune_cell, name = Removal of activated tumor immune cell

Removal_o=compartme*Function_(m, E, T_renamed, d)

# Reaction: id = Formation_of_tumor_cell, name = Formation of tumor cell

Formation=compartme*Functio_3(a, T_renamed, b)

# Reaction: id = Removal_of_tumor_cell, name = Removal of tumor cell

Removal_1=compartme*Functio_2(n, E, T_renamed, e2)

# Species:   id = E, name = E, affected by kineticLaw

init E=1708110.0
dE/dt=(1/(compartme))*(( 1.0 * Fomation_) + (-1.0 * Removal_o))

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=8286380.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Formation) + (-1.0 * Removal_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

