
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hunziker2010_p53_StressSpecificResponse
#
# is http://identifiers.org/biomodels.db/MODEL1006280000
# is http://identifiers.org/biomodels.db/BIOMD0000000252
# isDescribedBy http://identifiers.org/pubmed/20624280
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = cell, constant
par compartme=1.0

# Parameter:   id =  S, name = S, constant
par S=1000.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.1

# Parameter:   id =  k_t, name = k_t, constant
par k_t=0.03

# Parameter:   id =  k_tl, name = k_tl, constant
par k_tl=1.4

# Parameter:   id =  k_b, name = k_b, constant
par k_b=7200.0

# Parameter:   id =  k_f, name = k_f, constant
par k_f=5000.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.6

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.2

# Parameter:   id =  delta, name = delta, constant
par delta=11.0

# rateRule: variable = p
init p=1.0
dp/dt=S-k_f*p*m-alpha*p+(k_b+gamma)*pm

# rateRule: variable = mm
init mm=1.0
dmm/dt=k_t*p^2-beta*mm

# rateRule: variable = m
init m=1.0
dm/dt=k_tl*mm-k_f*p*m+(k_b+delta)*pm-gamma*m

# rateRule: variable = pm
init pm=1.0
dpm/dt=k_f*p*m-(k_b+delta)*pm-gamma*pm

# Species:   id = p, name = p, involved in a rule 

# Species:   id = mm, name = mm, involved in a rule 

# Species:   id = m, name = m, involved in a rule 

# Species:   id = pm, name = pm, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

