
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Radosavljevic2009_BioterroristAttack_PanicProtection
#
# is http://identifiers.org/biomodels.db/MODEL1203070000
# isDescribedBy http://identifiers.org/pubmed/19423234
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=4.0

# Parameter:   id =  beta, name = beta, constant
par beta=3.8

# Parameter:   id =  gamma, name = gamma, constant
par gamma=1.0

# Parameter:   id =  delta, name = delta, constant
par delta=1.0

# Parameter:   id =  C, name = whole_population, constant
par C=10.0

# rateRule: variable = S
init S=0.01
dS/dt=(alpha*(1-S/C)-beta*P)*S

# rateRule: variable = P
init P=0.01
dP/dt=(-gamma+delta*S)*P

# Species:   id = S, name = panic_intensity, defined in a rule 

# Species:   id = P, name = protection+prevention_intensity, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

