<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="22" numberOfPoints="220">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
    <model id="modelb" language="urn:sedml:language:sbml" source="model">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:modela/sbml:listofParameters/sbml:parameter[@id=&apos;v_r_m2&apos;]@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="H_1_task1" name="Values[H]">
      <listOfVariables>
        <variable id="p1_H_task1" name="H" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_H_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="d_m1_2_task1" name="Values[d_m1]">
      <listOfVariables>
        <variable id="p1_d_m1_task1" name="d_m1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_m1&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_d_m1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="d_u_3_task1" name="Values[d_u]">
      <listOfVariables>
        <variable id="p1_d_u_task1" name="d_u" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_u&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_d_u_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Effector_Cytotoxic_CD8_TCells__Xe_4_task1" name="[Effector_Cytotoxic_CD8_TCells (Xe)]">
      <listOfVariables>
        <variable id="p1_Effector_Cytotoxic_CD8_TCells__Xe_task1" name="Effector_Cytotoxic_CD8_TCells__Xe" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Effector_Cytotoxic_CD8_TCells__Xe&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Effector_Cytotoxic_CD8_TCells__Xe_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Infected_Tumour_Cells_Xi_5_task1" name="[Infected_Tumour_Cells(Xi)]">
      <listOfVariables>
        <variable id="p1_Infected_Tumour_Cells_Xi_task1" name="Infected_Tumour_Cells_Xi" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected_Tumour_Cells_Xi&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_Tumour_Cells_Xi_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M1_Macrophage_Xm1_6_task1" name="[M1_Macrophage(Xm1)]">
      <listOfVariables>
        <variable id="p1_M1_Macrophage_Xm1_task1" name="M1_Macrophage_Xm1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1_Macrophage_Xm1&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M1_Macrophage_Xm1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M2_Macrophage_Xm2_7_task1" name="[M2_Macrophage(Xm2)]">
      <listOfVariables>
        <variable id="p1_M2_Macrophage_Xm2_task1" name="M2_Macrophage_Xm2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2_Macrophage_Xm2&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M2_Macrophage_Xm2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="UnInfected_Tumour_Cells_Xu_8_task1" name="[UnInfected_Tumour_Cells(Xu)]">
      <listOfVariables>
        <variable id="p1_UnInfected_Tumour_Cells_Xu_task1" name="UnInfected_Tumour_Cells_Xu" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UnInfected_Tumour_Cells_Xu&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_UnInfected_Tumour_Cells_Xu_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Virus_Xv_9_task1" name="[Virus(Xv)]">
      <listOfVariables>
        <variable id="p1_Virus_Xv_task1" name="Virus_Xv" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Virus_Xv&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Virus_Xv_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[H]" logX="false" logY="false" xDataReference="time_task1" yDataReference="H_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[d_m1]" logX="false" logY="false" xDataReference="time_task1" yDataReference="d_m1_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[d_u]" logX="false" logY="false" xDataReference="time_task1" yDataReference="d_u_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Effector_Cytotoxic_CD8_TCells (Xe)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Effector_Cytotoxic_CD8_TCells__Xe_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Infected_Tumour_Cells(Xi)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Infected_Tumour_Cells_Xi_5_task1"/>
        <curve id="p1_curve_6_task1" name="[M1_Macrophage(Xm1)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="M1_Macrophage_Xm1_6_task1"/>
        <curve id="p1_curve_7_task1" name="[M2_Macrophage(Xm2)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="M2_Macrophage_Xm2_7_task1"/>
        <curve id="p1_curve_8_task1" name="[UnInfected_Tumour_Cells(Xu)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="UnInfected_Tumour_Cells_Xu_8_task1"/>
        <curve id="p1_curve_9_task1" name="[Virus(Xv)]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Virus_Xv_9_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
