<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000327_url" language="urn:sedml:language:sbml" source="BIOMD0000000327_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000327_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ci">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ci__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ci__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ci&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ni">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ni__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ni__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ni&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bl__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cl__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_bi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_bi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_bi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_bi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_cl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_cl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_cl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_cl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zeta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zeta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kbi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kbi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kbi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kbi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gnbc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gnbc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gnbc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gnbc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gapl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gapl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gapl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gapl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gapbl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gapbl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gapbl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gapbl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bi0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bi0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bi0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bi0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_buf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_buf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_buf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;buf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gcftron">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gcftron__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gcftron__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gcftron&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gcftrbase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gcftrbase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gcftrbase__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gcftrbase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ek">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ek__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ek__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ek&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_temp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_temp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_temp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;temp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ionstr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ionstr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ionstr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ionstr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gnak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gnak__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gnak__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gnak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_np0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_np0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_np0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;np0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epump">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epump__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epump__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epump&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gnaleak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gnaleak__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gnaleak__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gnaleak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jac__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ton">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ton__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ton__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ton&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_toff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_toff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_toff__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;toff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gcftr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gcftr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gcftr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gcftr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_enbc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_enbc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_enbc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;enbc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ena">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ena__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ena__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ena&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kccf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kccf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kccf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kccf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kbcf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kbcf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kbcf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kbcf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_knbc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_knbc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_knbc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;knbc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jnbc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jnbc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jnbc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jnbc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jbcftr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jbcftr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jbcftr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jbcftr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jccftr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jccftr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jccftr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jccftr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_japl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_japl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_japl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;japl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_japbl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_japbl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_japbl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;japbl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jlum">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jlum__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jlum__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jlum&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jnak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jnak__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jnak__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jnak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jnaleak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jnaleak__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jnaleak__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jnaleak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_plasma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_plasma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_plasma__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;plasma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lumen">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lumen__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lumen__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;lumen&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nbc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nbc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nbc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;nbc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bcftr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bcftr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bcftr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;bcftr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ccftr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ccftr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ccftr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ccftr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_apl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_apl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_apl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;apl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_apbl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_apbl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_apbl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;apbl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nak__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nak__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;nak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_naleak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_naleak__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_naleak__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;naleak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_buffering">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_buffering__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_buffering__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;buffering&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bac__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;bac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cac__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_outflow">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_outflow__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_outflow__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;outflow&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_bb" label="bb" dataReference="auto_dg_for_task1_bb"/>
        <dataSet id="autogen_task1_cb" label="cb" dataReference="auto_dg_for_task1_cb"/>
        <dataSet id="autogen_task1_nb" label="nb" dataReference="auto_dg_for_task1_nb"/>
        <dataSet id="autogen_task1_bi" label="bi" dataReference="auto_dg_for_task1_bi"/>
        <dataSet id="autogen_task1_ci" label="ci" dataReference="auto_dg_for_task1_ci"/>
        <dataSet id="autogen_task1_ni" label="ni" dataReference="auto_dg_for_task1_ni"/>
        <dataSet id="autogen_task1_bl" label="bl" dataReference="auto_dg_for_task1_bl"/>
        <dataSet id="autogen_task1_cl" label="cl" dataReference="auto_dg_for_task1_cl"/>
        <dataSet id="autogen_task1_g_bi" label="g_bi" dataReference="auto_dg_for_task1_g_bi"/>
        <dataSet id="autogen_task1_g_cl" label="g_cl" dataReference="auto_dg_for_task1_g_cl"/>
        <dataSet id="autogen_task1_zeta" label="zeta" dataReference="auto_dg_for_task1_zeta"/>
        <dataSet id="autogen_task1_kbi" label="kbi" dataReference="auto_dg_for_task1_kbi"/>
        <dataSet id="autogen_task1_kcl" label="kcl" dataReference="auto_dg_for_task1_kcl"/>
        <dataSet id="autogen_task1_gnbc" label="gnbc" dataReference="auto_dg_for_task1_gnbc"/>
        <dataSet id="autogen_task1_gapl" label="gapl" dataReference="auto_dg_for_task1_gapl"/>
        <dataSet id="autogen_task1_gapbl" label="gapbl" dataReference="auto_dg_for_task1_gapbl"/>
        <dataSet id="autogen_task1_vr" label="vr" dataReference="auto_dg_for_task1_vr"/>
        <dataSet id="autogen_task1_bi0" label="bi0" dataReference="auto_dg_for_task1_bi0"/>
        <dataSet id="autogen_task1_buf" label="buf" dataReference="auto_dg_for_task1_buf"/>
        <dataSet id="autogen_task1_gcftron" label="gcftron" dataReference="auto_dg_for_task1_gcftron"/>
        <dataSet id="autogen_task1_gcftrbase" label="gcftrbase" dataReference="auto_dg_for_task1_gcftrbase"/>
        <dataSet id="autogen_task1_ek" label="ek" dataReference="auto_dg_for_task1_ek"/>
        <dataSet id="autogen_task1_gk" label="gk" dataReference="auto_dg_for_task1_gk"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="auto_dg_for_task1_r"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="auto_dg_for_task1_f"/>
        <dataSet id="autogen_task1_temp" label="temp" dataReference="auto_dg_for_task1_temp"/>
        <dataSet id="autogen_task1_ionstr" label="ionstr" dataReference="auto_dg_for_task1_ionstr"/>
        <dataSet id="autogen_task1_gnak" label="gnak" dataReference="auto_dg_for_task1_gnak"/>
        <dataSet id="autogen_task1_np0" label="np0" dataReference="auto_dg_for_task1_np0"/>
        <dataSet id="autogen_task1_epump" label="epump" dataReference="auto_dg_for_task1_epump"/>
        <dataSet id="autogen_task1_gnaleak" label="gnaleak" dataReference="auto_dg_for_task1_gnaleak"/>
        <dataSet id="autogen_task1_jac" label="jac" dataReference="auto_dg_for_task1_jac"/>
        <dataSet id="autogen_task1_rat" label="rat" dataReference="auto_dg_for_task1_rat"/>
        <dataSet id="autogen_task1_ton" label="ton" dataReference="auto_dg_for_task1_ton"/>
        <dataSet id="autogen_task1_toff" label="toff" dataReference="auto_dg_for_task1_toff"/>
        <dataSet id="autogen_task1_gcftr" label="gcftr" dataReference="auto_dg_for_task1_gcftr"/>
        <dataSet id="autogen_task1_eb" label="eb" dataReference="auto_dg_for_task1_eb"/>
        <dataSet id="autogen_task1_enbc" label="enbc" dataReference="auto_dg_for_task1_enbc"/>
        <dataSet id="autogen_task1_ec" label="ec" dataReference="auto_dg_for_task1_ec"/>
        <dataSet id="autogen_task1_ena" label="ena" dataReference="auto_dg_for_task1_ena"/>
        <dataSet id="autogen_task1_kccf" label="kccf" dataReference="auto_dg_for_task1_kccf"/>
        <dataSet id="autogen_task1_kbcf" label="kbcf" dataReference="auto_dg_for_task1_kbcf"/>
        <dataSet id="autogen_task1_knbc" label="knbc" dataReference="auto_dg_for_task1_knbc"/>
        <dataSet id="autogen_task1_v" label="v" dataReference="auto_dg_for_task1_v"/>
        <dataSet id="autogen_task1_jnbc" label="jnbc" dataReference="auto_dg_for_task1_jnbc"/>
        <dataSet id="autogen_task1_jbcftr" label="jbcftr" dataReference="auto_dg_for_task1_jbcftr"/>
        <dataSet id="autogen_task1_jccftr" label="jccftr" dataReference="auto_dg_for_task1_jccftr"/>
        <dataSet id="autogen_task1_japl" label="japl" dataReference="auto_dg_for_task1_japl"/>
        <dataSet id="autogen_task1_japbl" label="japbl" dataReference="auto_dg_for_task1_japbl"/>
        <dataSet id="autogen_task1_jlum" label="jlum" dataReference="auto_dg_for_task1_jlum"/>
        <dataSet id="autogen_task1_jnak" label="jnak" dataReference="auto_dg_for_task1_jnak"/>
        <dataSet id="autogen_task1_jnaleak" label="jnaleak" dataReference="auto_dg_for_task1_jnaleak"/>
        <dataSet id="autogen_task1_plasma" label="plasma" dataReference="auto_dg_for_task1_plasma"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_lumen" label="lumen" dataReference="auto_dg_for_task1_lumen"/>
        <dataSet id="autogen_task1_nbc" label="nbc" dataReference="auto_dg_for_task1_nbc"/>
        <dataSet id="autogen_task1_bcftr" label="bcftr" dataReference="auto_dg_for_task1_bcftr"/>
        <dataSet id="autogen_task1_ccftr" label="ccftr" dataReference="auto_dg_for_task1_ccftr"/>
        <dataSet id="autogen_task1_apl" label="apl" dataReference="auto_dg_for_task1_apl"/>
        <dataSet id="autogen_task1_apbl" label="apbl" dataReference="auto_dg_for_task1_apbl"/>
        <dataSet id="autogen_task1_nak" label="nak" dataReference="auto_dg_for_task1_nak"/>
        <dataSet id="autogen_task1_naleak" label="naleak" dataReference="auto_dg_for_task1_naleak"/>
        <dataSet id="autogen_task1_buffering" label="buffering" dataReference="auto_dg_for_task1_buffering"/>
        <dataSet id="autogen_task1_bac" label="bac" dataReference="auto_dg_for_task1_bac"/>
        <dataSet id="autogen_task1_cac" label="cac" dataReference="auto_dg_for_task1_cac"/>
        <dataSet id="autogen_task1_outflow" label="outflow" dataReference="auto_dg_for_task1_outflow"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
