
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Zatorsky2006_p53_Model4
#
# is http://identifiers.org/biomodels.db/MODEL0076360248
# is http://identifiers.org/biomodels.db/BIOMD0000000157
# isDescribedBy http://identifiers.org/pubmed/16773083
# isDerivedFrom http://identifiers.org/pubmed/12932324
# isDerivedFrom http://identifiers.org/doi/10.1140/epjb/e2002-00271-1
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Parameter:   id =  beta_x, name = beta_x, constant
par beta_x=0.9

# Parameter:   id =  psi, name = psi, constant
par psi=1.0

# Parameter:   id =  alpha_x, name = alpha_x, constant
par alpha_x=0.0

# Parameter:   id =  beta_y, name = beta_y, constant
par beta_y=1.1

# Parameter:   id =  alpha_y, name = alpha_y, constant
par alpha_y=0.8

# Parameter:   id =  alpha_0, name = alpha_0, constant
par alpha_0=0.8

# Parameter:   id =  k, name = k, constant
par k=1.0E-4

# Parameter:   id =  alpha_k, name = alpha_k, constant
par alpha_k=1.7

# Reaction: id = R1, name = p53 production

R1=compartme*beta_x*psi

# Reaction: id = R2, name = Mdm2 independent p53 degradation

R2=compartme*alpha_x*x

# Reaction: id = R3, name = Mdm2 dependent p53 degradation

R3=compartme*alpha_k*y*x/(x+k)

# Reaction: id = R4, name = p53 dependent Mdm2 precursor production

R4=compartme*beta_y*x*psi

# Reaction: id = R5, name = Mdm2 synthesis from precursor

R5=compartme*alpha_0*y0

# Reaction: id = R6, name = Mdm2 degradation

R6=compartme*alpha_y*y

# Species:   id = x, name = p53, affected by kineticLaw

init x=0.0
dx/dt=(1/(compartme))*(( 1.0 * R1) + (-1.0 * R2) + (-1.0 * R3))

# Species:   id = y, name = Mdm2, affected by kineticLaw

init y=0.8
dy/dt=(1/(compartme))*(( 1.0 * R5) + (-1.0 * R6))

# Species:   id = y0, name = precursor Mdm2, affected by kineticLaw

init y0=0.1
dy0/dt=(1/(compartme))*(( 1.0 * R4) + (-1.0 * R5))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

