<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="Voliotis2019-original" language="urn:sedml:language:sbml" source="Voliotis2019-original.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_D" name="Initial concentration of species &quot;D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]/@initialConcentration" newValue="2.348"/>
        <changeAttribute id="auto_init_conc_species_N" name="Initial concentration of species &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]/@initialConcentration" newValue="0.07764"/>
        <changeAttribute id="auto_init_conc_species_v" name="Initial concentration of species &quot;v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;v&apos;]/@initialConcentration" newValue="300"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_d_D" name="Value of parameter &quot;d_D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_D&apos;]/@value" newValue="0.25"/>
        <changeAttribute id="auto_value_parameter_d_N" name="Value of parameter &quot;d_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_N&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_d_v" name="Value of parameter &quot;d_v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_v&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k_D" name="Value of parameter &quot;k_D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_D&apos;]/@value" newValue="4.5"/>
        <changeAttribute id="auto_value_parameter_k_N" name="Value of parameter &quot;k_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_N&apos;]/@value" newValue="320"/>
        <changeAttribute id="auto_value_parameter_k_D0" name="Value of parameter &quot;k_D0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_D0&apos;]/@value" newValue="0.175"/>
        <changeAttribute id="auto_value_parameter_k_N0" name="Value of parameter &quot;k_N0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_N0&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_p_v" name="Value of parameter &quot;p_v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_v&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v_0" name="Value of parameter &quot;v_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_0&apos;]/@value" newValue="30000"/>
        <changeAttribute id="auto_value_parameter_K_D" name="Value of parameter &quot;K_D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_D&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_K_N" name="Value of parameter &quot;K_N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_N&apos;]/@value" newValue="32"/>
        <changeAttribute id="auto_value_parameter_K_v1" name="Value of parameter &quot;K_v1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_v1&apos;]/@value" newValue="1200"/>
        <changeAttribute id="auto_value_parameter_K_v2" name="Value of parameter &quot;K_v2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_v2&apos;]/@value" newValue="1200"/>
        <changeAttribute id="auto_value_parameter_I_0" name="Value of parameter &quot;I_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_0&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_n_1" name="Value of parameter &quot;n_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_1&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_n_2" name="Value of parameter &quot;n_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_2&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_n_3" name="Value of parameter &quot;n_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_3&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_n_4" name="Value of parameter &quot;n_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_4&apos;]/@value" newValue="2"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
</sedML>
