
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cloutier2009 - Brain Energy Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1006230041
# is http://identifiers.org/biomodels.db/BIOMD0000000554
# isDescribedBy http://identifiers.org/pubmed/19396534
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL1411210000
# isDerivedFrom http://identifiers.org/pubmed/16260743
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Astrocytes, name = Astrocytes, constant
par Astrocyte=1.0

# Compartment: id = Capillaries, name = Capillaries, constant
par Capillari=1.0

# Compartment: id = Extracellular_space, name = Extracellular space, constant
par Extracell=1.0

# Compartment: id = Neurons, name = Neurons, constant
par Neurons=1.0

# Parameter:   id =  u_n, name = u_n, defined by a Rule

# Parameter:   id =  u_g, name = u_g, defined by a Rule

# Parameter:   id =  dAMP_dATPn, name = dAMP_dATPn, defined by a Rule

# Parameter:   id =  dAMP_dATPg, name = dAMP_dATPg, defined by a Rule

# Parameter:   id =  Vv, name = Vv, defined by a Rule

# Parameter:   id =  dHb, name = dHb, defined by a Rule

# Parameter:   id =  Vn_leak_Na, name = Vn_leak_Na, defined by a Rule

# Parameter:   id =  gn_NA, name = gn_NA, constant
par gn_NA=0.0039

# Parameter:   id =  Vn_pump, name = Vn_pump, defined by a Rule

# Parameter:   id =  Vn_stim, name = Vn_stim, defined by a Rule

# Parameter:   id =  V_en_GLC, name = V_en_GLC, defined by a Rule

# Parameter:   id =  Km_en_GLC, name = Km_en_GLC, constant
par Km_en_GLC=5.32

# Parameter:   id =  Vm_en_GLC, name = Vm_en_GLC, constant
par Vm_en_GLC=0.50417

# Parameter:   id =  Vn_hk, name = Vn_hk, defined by a Rule

# Parameter:   id =  Vmax_n_hk, name = Vmax_n_hk, constant
par Vmax_n_hk=0.0513

# Parameter:   id =  Vn_pgi, name = Vn_pgi, defined by a Rule

# Parameter:   id =  Vmaxf_n_pgi, name = Vmaxf_n_pgi, constant
par Vmaxf_n_p=0.5

# Parameter:   id =  Vmaxr_n_pgi, name = Vmaxr_n_pgi, constant
par Vmaxr_n_p=0.45

# Parameter:   id =  Vn_pfk, name = Vn_pfk, defined by a Rule

# Parameter:   id =  kn_pfk, name = kn_pfk, constant
par kn_pfk=0.55783

# Parameter:   id =  Vn_pgk, name = Vn_pgk, defined by a Rule

# Parameter:   id =  kn_pgk, name = kn_pgk, constant
par kn_pgk=0.4287

# Parameter:   id =  Vn_pk, name = Vn_pk, defined by a Rule

# Parameter:   id =  kn_pk, name = kn_pk, constant
par kn_pk=28.6

# Parameter:   id =  Vn_ldh, name = Vn_ldh, defined by a Rule

# Parameter:   id =  kfn_ldh, name = kfn_ldh, constant
par kfn_ldh=5.3

# Parameter:   id =  krn_ldh, name = krn_ldh, constant
par krn_ldh=0.1046

# Parameter:   id =  Vn_mito, name = Vn_mito, defined by a Rule

# Parameter:   id =  Vmax_n_mito, name = Vmax_n_mito, constant
par Vmax_n_mi=0.05557

# Parameter:   id =  Vne_LAC, name = Vne_LAC, defined by a Rule

# Parameter:   id =  Vmax_ne_LAC, name = Vmax_ne_LAC, constant
par Vmax_ne_L=0.1978

# Parameter:   id =  Km_ne_LAC, name = Km_ne_LAC, constant
par Km_ne_LAC=0.09314

# Parameter:   id =  Vn_ATPase, name = Vn_ATPase, defined by a Rule

# Parameter:   id =  Vmax_n_ATPase, name = Vmax_n_ATPase, constant
par Vmax_n_AT=0.04889

# Parameter:   id =  Vn_ck, name = Vn_ck, defined by a Rule

# Parameter:   id =  krn_ck, name = krn_ck, constant
par krn_ck=0.015

# Parameter:   id =  kfn_ck, name = kfn_ck, constant
par kfn_ck=0.0524681

# Parameter:   id =  Vcn_O2, name = Vcn_O2, defined by a Rule

# Parameter:   id =  nh_O2_Vcn_O2, name = nh_O2, constant
par nh_O2_Vcn=2.7

# Parameter:   id =  PScapn, name = PScapn, constant
par PScapn=0.2202

# Parameter:   id =  Vg_leak_Na, name = Vg_leak_Na, defined by a Rule

# Parameter:   id =  gg_NA, name = gg_NA, constant
par gg_NA=0.00325

# Parameter:   id =  Vg_pump, name = Vg_pump, defined by a Rule

# Parameter:   id =  Veg_GLC, name = Veg_GLC, defined by a Rule

# Parameter:   id =  Km_eg_GLC, name = Km_eg_GLC, constant
par Km_eg_GLC=3.53

# Parameter:   id =  Vm_eg_GLC, name = Vm_eg_GLC, constant
par Vm_eg_GLC=0.038089

# Parameter:   id =  Vcg_GLC, name = Vcg_GLC, defined by a Rule

# Parameter:   id =  Km_cg_GLC, name = Km_cg_GLC, constant
par Km_cg_GLC=9.92

# Parameter:   id =  Vm_cg_GLC, name = Vm_cg_GLC, constant
par Vm_cg_GLC=0.0098394

# Parameter:   id =  Vg_hk, name = Vg_hk, defined by a Rule

# Parameter:   id =  Vmax_g_hk, name = Vmax_g_hk, constant
par Vmax_g_hk=0.050461

# Parameter:   id =  Vg_pgi, name = Vg_pgi, defined by a Rule

# Parameter:   id =  Vmaxf_g_pgi, name = Vmaxf_g_pgi, constant
par Vmaxf_g_p=0.5

# Parameter:   id =  Vmaxr_g_pgi, name = Vmaxr_g_pgi, constant
par Vmaxr_g_p=0.45

# Parameter:   id =  Vg_pfk, name = Vg_pfk, defined by a Rule

# Parameter:   id =  kg_pfk, name = kg_pfk, constant
par kg_pfk=0.403

# Parameter:   id =  Vg_pgk, name = Vg_pgk, defined by a Rule

# Parameter:   id =  kg_pgk, name = kg_pgk, constant
par kg_pgk=0.2514

# Parameter:   id =  Vg_pk, name = Vg_pk, defined by a Rule

# Parameter:   id =  kg_pk, name = kg_pk, constant
par kg_pk=2.73

# Parameter:   id =  Vg_ldh, name = Vg_ldh, defined by a Rule

# Parameter:   id =  kfg_ldh, name = kfg_ldh, constant
par kfg_ldh=6.2613

# Parameter:   id =  krg_ldh, name = krg_ldh, constant
par krg_ldh=0.54682

# Parameter:   id =  Vg_mito, name = Vg_mito, defined by a Rule

# Parameter:   id =  Vmax_g_mito, name = Vmax_g_mito, constant
par Vmax_g_mi=0.008454

# Parameter:   id =  Vge_LAC, name = Vge_LAC, defined by a Rule

# Parameter:   id =  Vmax_ge_LAC, name = Vmax_ge_LAC, constant
par Vmax_ge_L=0.086124

# Parameter:   id =  Km_ge_LAC, name = Km_ge_LAC, constant
par Km_ge_LAC=0.22163

# Parameter:   id =  Vgc_LAC, name = Vgc_LAC, defined by a Rule

# Parameter:   id =  Vmax_gc_LAC, name = Vmax_gc_LAC, constant
par Vmax_gc_L=2.1856E-4

# Parameter:   id =  Km_gc_LAC, name = Km_gc_LAC, constant
par Km_gc_LAC=0.12862

# Parameter:   id =  Vg_ATPase, name = Vg_ATPase, defined by a Rule

# Parameter:   id =  Vmax_g_ATPase, name = Vmax_g_ATPase, constant
par Vmax_g_AT=0.035657

# Parameter:   id =  Vg_ck, name = Vg_ck, defined by a Rule

# Parameter:   id =  krg_ck, name = krg_ck, constant
par krg_ck=0.02073

# Parameter:   id =  kfg_ck, name = kfg_ck, constant
par kfg_ck=0.0243

# Parameter:   id =  Vcg_O2, name = Vcg_O2, defined by a Rule

# Parameter:   id =  PScapg, name = PScapg, constant
par PScapg=0.2457

# Parameter:   id =  Vc_O2, name = Vc_O2, defined by a Rule

# Parameter:   id =  Vc_GLC, name = Vc_GLC, defined by a Rule

# Parameter:   id =  Vce_GLC, name = Vce_GLC, defined by a Rule

# Parameter:   id =  Km_ce_GLC, name = Km_ce_GLC, constant
par Km_ce_GLC=8.4568

# Parameter:   id =  Vm_ce_GLC, name = Vm_ce_GLC, constant
par Vm_ce_GLC=0.0489

# Parameter:   id =  Vc_LAC, name = Vc_LAC, defined by a Rule

# Parameter:   id =  Vec_LAC, name = Vec_LAC, defined by a Rule

# Parameter:   id =  Km_ec_LAC, name = Km_ec_LAC, constant
par Km_ec_LAC=0.764818

# Parameter:   id =  Vm_ec_LAC, name = Vm_ec_LAC, constant
par Vm_ec_LAC=0.0325

# Parameter:   id =  Vnc_CO2, name = Vnc_CO2, defined by a Rule

# Parameter:   id =  Vgc_CO2, name = Vgc_CO2, defined by a Rule

# Parameter:   id =  Vn_stim_GLU, name = Vn_stim_GLU, defined by a Rule

# Parameter:   id =  Vg_gs, name = Vg_gs, defined by a Rule

# Parameter:   id =  Vmax_g_gs, name = Vmax_g_gs, constant
par Vmax_g_gs=0.3

# Parameter:   id =  Veg_GLU, name = Veg_GLU, defined by a Rule

# Parameter:   id =  Vmax_eg_GLU, name = Vmax_eg_GLU, constant
par Vmax_eg_G=0.0208

# Parameter:   id =  Vc_CO2, name = Vc_CO2, defined by a Rule

# Parameter:   id =  Vg_glys, name = Vg_glys, defined by a Rule

# Parameter:   id =  Vmax_glys, name = Vmax_glys, constant
par Vmax_glys=1.528E-4

# Parameter:   id =  Km_G6P_glys, name = Km_G6P_glys, constant
par Km_G6P_gl=0.5

# Parameter:   id =  Vg_glyp, name = Vg_glyp, defined by a Rule

# Parameter:   id =  Vmax_glyp, name = Vmax_glyp, constant
par Vmax_glyp=4.922E-5

# Parameter:   id =  Km_GLY, name = Km_GLY, constant
par Km_GLY=1.0

# Parameter:   id =  deltaVt_GLY, name = deltaVt_GLY, defined by a Rule

# Parameter:   id =  Fin_t, name = Fin_t, defined by a Rule

# Parameter:   id =  CBF0_Fin_t, name = CBF0, constant
par CBF0_Fin_=0.012

# Parameter:   id =  Fout_t, name = Fout_t, defined by a Rule

# Parameter:   id =  BOLD, name = BOLD, defined by a Rule

# Parameter:   id =  v_stim, name = v_stim, defined by a Rule

# Parameter:   id =  unitpulseSB, name = unitpulseSB, defined by a Rule

# Parameter:   id =  unitstepSB, name = unitstepSB, defined by a Rule

# Parameter:   id =  Km_PYR, name = Km_PYR, constant
par Km_PYR=0.0632

# Parameter:   id =  Km_ATP, name = Km_ATP, constant
par Km_ATP=0.01532

# Parameter:   id =  Ki_ATP, name = Ki_ATP, constant
par Ki_ATP=0.7595

# Parameter:   id =  Km_ADP, name = Km_ADP, constant
par Km_ADP=0.00107

# Parameter:   id =  Km_O2, name = Km_O2, constant
par Km_O2=0.0029658

# Parameter:   id =  Km_GLC, name = Km_GLC, constant
par Km_GLC=0.105

# Parameter:   id =  Km_GLU, name = Km_GLU, constant
par Km_GLU=0.05

# Parameter:   id =  Km_G6P, name = Km_G6P, constant
par Km_G6P=0.5

# Parameter:   id =  Km_F6P_pgi, name = Km_F6P_pgi, constant
par Km_F6P_pg=0.06

# Parameter:   id =  Km_F6P_pfk, name = Km_F6P_pfk, constant
par Km_F6P_pf=0.18

# Parameter:   id =  Km_pump, name = Km_pump, constant
par Km_pump=0.4243

# Parameter:   id =  nh_O2_model_parameters, name = nh_O2_2, constant
par nh_O2_mod=2.7

# Parameter:   id =  Ko2, name = Ko2, constant
par Ko2=0.089733

# Parameter:   id =  kpump, name = kpump, constant
par kpump=3.17E-7

# Parameter:   id =  ATPtot, name = ATPtot, constant
par ATPtot=2.379

# Parameter:   id =  nH, name = nH, constant
par nH=4.0

# Parameter:   id =  nOP, name = nOP, constant
par nOP=15.0

# Parameter:   id =  NAero, name = NAero, constant
par NAero=3.0

# Parameter:   id =  Rng, name = Rng, constant
par Rng=1.8

# Parameter:   id =  Reg, name = Reg, constant
par Reg=0.8

# Parameter:   id =  Ren, name = Ren, constant
par Ren=0.444444444444444

# Parameter:   id =  Rcn, name = Rcn, constant
par Rcn=0.01222

# Parameter:   id =  Rcg, name = Rcg, constant
par Rcg=0.022

# Parameter:   id =  Rce, name = Rce, constant
par Rce=0.0275

# Parameter:   id =  Sm_n, name = Sm_n, constant
par Sm_n=40500.0

# Parameter:   id =  Vm, name = Vm, constant
par Vm=-70.0

# Parameter:   id =  RT, name = RT, constant
par RT=2577340.0

# Parameter:   id =  F, name = F, constant
par F=96500.0

# Parameter:   id =  Vn, name = Vn, constant
par Vn=0.45

# Parameter:   id =  G6P_inh_hk, name = G6P_inh_hk, constant
par G6P_inh_h=0.6

# Parameter:   id =  aG6P_inh_hk, name = aG6P_inh_hk, constant
par aG6P_inh_=20.0

# Parameter:   id =  rATP_mito, name = rATP_mito, constant
par rATP_mito=20.0

# Parameter:   id =  aATP_mito, name = aATP_mito, constant
par aATP_mito=5.0

# Parameter:   id =  HbOP, name = HbOP, constant
par HbOP=8.6

# Parameter:   id =  Sm_g, name = Sm_g, constant
par Sm_g=10500.0

# Parameter:   id =  Vg, name = Vg, constant
par Vg=0.25

# Parameter:   id =  KO1, name = KO1, constant
par KO1=1.0

# Parameter:   id =  Vc, name = Vc, constant
par Vc=0.0055

# Parameter:   id =  R_GLU_NA, name = R_GLU_NA, constant
par R_GLU_NA=0.075

# Parameter:   id =  KO2, name = KO2, constant
par KO2_1=1.0

# Parameter:   id =  KO3, name = KO3, constant
par KO3=1.0

# Parameter:   id =  GLY_inh, name = GLY_inh, constant
par GLY_inh=4.2

# Parameter:   id =  aGLY_inh, name = aGLY_inh, constant
par aGLY_inh=20.0

# Parameter:   id =  CBF0_model_parameters, name = CBF0_2, constant
par CBF0_mode=0.012

# Parameter:   id =  Vv0, name = Vv0, constant
par Vv0=0.0236

# Parameter:   id =  tv, name = tv, constant
par tv=35.0

# Parameter:   id =  qak, name = qak, constant
par qak=0.92

# Parameter:   id =  k1, name = k1, constant
par k1=2.22

# Parameter:   id =  k2, name = k2, constant
par k2=0.46

# Parameter:   id =  k3, name = k3, constant
par k3=0.43

# Parameter:   id =  dHb0, name = dHb0, constant
par dHb0=0.064

# Parameter:   id =  stim, name = stim, constant
par stim=1.0

# Parameter:   id =  to, name = to, constant
par to=200.0

# Parameter:   id =  tend, name = tend, constant
par tend=300.0

# Parameter:   id =  v1_n, name = v1_n, constant
par v1_n=0.041

# Parameter:   id =  v2_n, name = v2_n, constant
par v2_n=2.55

# Parameter:   id =  t_n_stim, name = t_n_stim, constant
par t_n_stim=2.0

# Parameter:   id =  sr, name = sr, constant
par sr=4.59186

# Parameter:   id =  t1, name = t1, constant
par t1=2.0

# Parameter:   id =  delta_GLY, name = delta_GLY, constant
par delta_GLY=62.0

# Parameter:   id =  deltaf, name = deltaf, constant
par deltaf=0.42

# Parameter:   id =  tend_GLY, name = tend_GLY, constant
par tend_GLY=440.0

# Parameter:   id =  to_GLY, name = to_GLY, constant
par to_GLY=83.0

# Parameter:   id =  sr_GLY, name = sr_GLY, constant
par sr_GLY=4.0

# Parameter:   id =  unitstepSB2, name = unitstepSB2, defined by a Rule

# assignmentRule: variable = V_en_GLC
V_en_GLC=Vm_en_GLC*(GLCe/(GLCe+Km_en_GLC)-GLCn/(GLCn+Km_en_GLC))
aux V_en_GLC=V_en_GLC

# assignmentRule: variable = Vn_hk
Vn_hk=Vmax_n_hk*ATPn*GLCn/(GLCn+Km_GLC)*(1-1/(1+exp((-aG6P_inh_)*1*(G6Pn-G6P_inh_h))))
aux Vn_hk=Vn_hk

# assignmentRule: variable = Vn_pgi
Vn_pgi=Vmaxf_n_p*G6Pn/(G6Pn+Km_G6P)-Vmaxr_n_p*F6Pn/(F6Pn+Km_F6P_pg)
aux Vn_pgi=Vn_pgi

# assignmentRule: variable = NADg
NADg=NADH_g_to-NADHg
aux NADg=NADg

# assignmentRule: variable = ADPg
ADPg=ATPg/2*(-qak+(qak^2+4*qak*(ATPtot/ATPg-1))^(1/2))
aux ADPg=ADPg

# assignmentRule: variable = CRg
CRg=PCrg_tot-PCrg
aux CRg=CRg

# assignmentRule: variable = AMPg
AMPg=ATPtot-(ATPg+ADPg)
aux AMPg=AMPg

# assignmentRule: variable = Vg_ck
Vg_ck=kfg_ck*PCrg*ADPg-krg_ck*CRg*ATPg
aux Vg_ck=Vg_ck

# assignmentRule: variable = ADPn
ADPn=ATPn/2*(-qak+(qak^2+4*qak*(ATPtot/ATPn-1))^(1/2))
aux ADPn=ADPn

# assignmentRule: variable = CRn
CRn=PCrn_tot-PCrn
aux CRn=CRn

# assignmentRule: variable = NADn
NADn=NADH_n_to-NADHn
aux NADn=NADn

# assignmentRule: variable = AMPn
AMPn=ATPtot-(ATPn+ADPn)
aux AMPn=AMPn

# assignmentRule: variable = u_n
u_n=qak^2+4*qak*(ATPtot/ATPn-1)
aux u_n=u_n

# assignmentRule: variable = u_g
u_g=qak^2+4*qak*(ATPtot/ATPg-1)
aux u_g=u_g

# assignmentRule: variable = dAMP_dATPn
dAMP_dATP=qak/2+qak*ATPtot/(ATPn*u_n^(1/2))-(1+0.5*u_n^(1/2))
aux dAMP_dATP=dAMP_dATP

# assignmentRule: variable = dAMP_dATPg
dAMP_dA_1=qak/2+qak*ATPtot/(ATPg*u_g^(1/2))-(1+0.5*u_g^(1/2))
aux dAMP_dA_1=dAMP_dA_1

# assignmentRule: variable = Vn_leak_Na
Vn_leak_N=Sm_n/Vn*gn_NA/F*(RT/F*log(NAe/NAn)-Vm)
aux Vn_leak_N=Vn_leak_N

# assignmentRule: variable = Vn_pump
Vn_pump=Sm_n/Vn*kpump*ATPn*NAn*(1+ATPn/Km_pump)^(-1)
aux Vn_pump=Vn_pump

# assignmentRule: variable = Vn_pfk
Vn_pfk=kn_pfk*ATPn*F6Pn/(F6Pn+Km_F6P_pf)*(1+(ATPn/Ki_ATP)^nH)^(-1)
aux Vn_pfk=Vn_pfk

# assignmentRule: variable = Vn_pgk
Vn_pgk=kn_pgk*GAPn*ADPn*NADn/NADHn
aux Vn_pgk=Vn_pgk

# assignmentRule: variable = Vn_pk
Vn_pk=kn_pk*PEPn*ADPn
aux Vn_pk=Vn_pk

# assignmentRule: variable = Vn_ldh
Vn_ldh=kfn_ldh*PYRn*NADHn-krn_ldh*LACn*NADn
aux Vn_ldh=Vn_ldh

# assignmentRule: variable = Vn_mito
Vn_mito=Vmax_n_mi*O2n/(O2n+Km_O2)*ADPn/(ADPn+Km_ADP)*PYRn/(PYRn+Km_PYR)*(1-1/(1+exp((-aATP_mito)*1*(ATPn/ADPn-1*rATP_mito))))
aux Vn_mito=Vn_mito

# assignmentRule: variable = Vne_LAC
Vne_LAC=Vmax_ne_L*(LACn/(LACn+Km_ne_LAC)-LACe/(LACe+Km_ne_LAC))
aux Vne_LAC=Vne_LAC

# assignmentRule: variable = Vn_ATPase
Vn_ATPase=Vmax_n_AT*ATPn/(ATPn+0.001)
aux Vn_ATPase=Vn_ATPase

# assignmentRule: variable = Vge_LAC
Vge_LAC=Vmax_ge_L*(LACg/(LACg+Km_ge_LAC)-LACe/(LACe+Km_ge_LAC))
aux Vge_LAC=Vge_LAC

# assignmentRule: variable = Vn_ck
Vn_ck=kfn_ck*PCrn*ADPn-krn_ck*CRn*ATPn
aux Vn_ck=Vn_ck

# assignmentRule: variable = Vcn_O2
Vcn_O2=PScapn/Vn*(Ko2*(HbOP/O2c-1)^((-1)/nh_O2_Vcn)-O2n)
aux Vcn_O2=Vcn_O2

# assignmentRule: variable = Vg_leak_Na
Vg_leak_N=Sm_g/Vg*gg_NA/F*(RT/F*log(NAe/NAg)-Vm)
aux Vg_leak_N=Vg_leak_N

# assignmentRule: variable = Vg_pump
Vg_pump=Sm_g/Vg*kpump*ATPg*NAg*(1+ATPg/Km_pump)^(-1)
aux Vg_pump=Vg_pump

# assignmentRule: variable = Veg_GLC
Veg_GLC=KO1*Vm_eg_GLC*(GLCe/(GLCe+Km_eg_GLC)-GLCg/(GLCg+Km_eg_GLC))
aux Veg_GLC=Veg_GLC

# assignmentRule: variable = Vcg_GLC
Vcg_GLC=Vm_cg_GLC*(GLCc/(GLCc+Km_cg_GLC)-GLCg/(GLCg+Km_cg_GLC))
aux Vcg_GLC=Vcg_GLC

# assignmentRule: variable = Vg_hk
Vg_hk=Vmax_g_hk*ATPg*GLCg/(GLCg+Km_GLC)*(1-1/(1+exp((-aG6P_inh_)*1*(G6Pg-G6P_inh_h))))
aux Vg_hk=Vg_hk

# assignmentRule: variable = Vg_pgi
Vg_pgi=Vmaxf_g_p*G6Pg/(G6Pg+Km_G6P)-Vmaxr_g_p*F6Pg/(F6Pg+Km_F6P_pg)
aux Vg_pgi=Vg_pgi

# assignmentRule: variable = Vg_pfk
Vg_pfk=kg_pfk*ATPg*F6Pg/(F6Pg+Km_F6P_pf)*(1+(ATPg/Ki_ATP)^nH)^(-1)
aux Vg_pfk=Vg_pfk

# assignmentRule: variable = Vg_pgk
Vg_pgk=kg_pgk*GAPg*ADPg*NADg/NADHg
aux Vg_pgk=Vg_pgk

# assignmentRule: variable = Vg_pk
Vg_pk=kg_pk*PEPg*ADPg
aux Vg_pk=Vg_pk

# assignmentRule: variable = Vg_ldh
Vg_ldh=kfg_ldh*PYRg*NADHg-krg_ldh*LACg*NADg
aux Vg_ldh=Vg_ldh

# assignmentRule: variable = Vg_mito
Vg_mito=Vmax_g_mi*O2g/(O2g+Km_O2)*ADPg/(ADPg+Km_ADP)*PYRg/(PYRg+Km_PYR)*(1-1/(1+exp(1*(-aATP_mito)*(ATPg/ADPg-1*rATP_mito))))
aux Vg_mito=Vg_mito

# assignmentRule: variable = Vgc_LAC
Vgc_LAC=Vmax_gc_L*(LACg/(LACg+Km_gc_LAC)-LACc/(LACc+Km_gc_LAC))
aux Vgc_LAC=Vgc_LAC

# assignmentRule: variable = Vg_ATPase
Vg_ATPase=Vmax_g_AT*ATPg/(ATPg+0.001)
aux Vg_ATPase=Vg_ATPase

# assignmentRule: variable = Vcg_O2
Vcg_O2=PScapg/Vg*(Ko2*(HbOP/O2c-1)^((-1)/nh_O2_mod)-O2g)
aux Vcg_O2=Vcg_O2

# assignmentRule: variable = Vce_GLC
Vce_GLC=Vm_ce_GLC*(GLCc/(GLCc+Km_ce_GLC)-GLCe/(GLCe+Km_ce_GLC))
aux Vce_GLC=Vce_GLC

# assignmentRule: variable = Vec_LAC
Vec_LAC=Vm_ec_LAC*(LACe/(LACe+Km_ec_LAC)-LACc/(LACc+Km_ec_LAC))
aux Vec_LAC=Vec_LAC

# assignmentRule: variable = Vnc_CO2
Vnc_CO2=3*Vn_mito
aux Vnc_CO2=Vnc_CO2

# assignmentRule: variable = Vgc_CO2
Vgc_CO2=3*Vg_mito
aux Vgc_CO2=Vgc_CO2

# assignmentRule: variable = Vg_gs
Vg_gs=Vmax_g_gs*GLUg/(GLUg+Km_GLU)*ATPg/(ATPg+Km_ATP)
aux Vg_gs=Vg_gs

# assignmentRule: variable = Veg_GLU
Veg_GLU=Vmax_eg_G*GLUe/(GLUe+Km_GLU)
aux Veg_GLU=Veg_GLU

# assignmentRule: variable = Vg_glys
Vg_glys=Vmax_glys*G6Pg/(G6Pg+Km_G6P_gl)*(1-1/(1+exp((-aGLY_inh)*1*(GLYg-GLY_inh))))
aux Vg_glys=Vg_glys

# assignmentRule: variable = Fin_t
Fin_t=CBF0_Fin_+(stim*CBF0_Fin_*deltaf*1/(1+exp(1*(-sr)*(t-(to+t1-3))))-stim*CBF0_Fin_*deltaf*1/(1+exp(1*(-sr)*(t-(to+tend+t1+3)))))
aux Fin_t=Fin_t

# assignmentRule: variable = Vc_O2
Vc_O2=2*Fin_t/Vc*(O2a-O2c)
aux Vc_O2=Vc_O2

# assignmentRule: variable = Vc_GLC
Vc_GLC=2*Fin_t/Vc*(GLCa-GLCc)
aux Vc_GLC=Vc_GLC

# assignmentRule: variable = Vc_LAC
Vc_LAC=2*Fin_t/Vc*(LACa-LACc)
aux Vc_LAC=Vc_LAC

# assignmentRule: variable = Vc_CO2
Vc_CO2=2*Fin_t/Vc*(CO2c-CO2a)
aux Vc_CO2=Vc_CO2

# assignmentRule: variable = Fout_t
Fout_t=CBF0_mode*((Vv/Vv0)^2+tv*(Vv/Vv0)^(-0.5)*Fin_t/Vv0)/(1+CBF0_mode*tv*(Vv/Vv0)^(-0.5)*1/Vv0)
aux Fout_t=Fout_t

# assignmentRule: variable = BOLD
BOLD=Vv0*((k1+k2)*(1-dHb/dHb0)-(k2+k3)*(1-Vv/Vv0))
aux BOLD=BOLD

# assignmentRule: variable = unitpulseSB
unitpulse= piecew1 
aux unitpulse=unitpulse

# assignmentRule: variable = v_stim
v_stim=stim*(v1_n+v2_n*(t-to)/t_n_stim*exp(-(t-to)*unitpulse/t_n_stim))*unitpulse
aux v_stim=v_stim

# assignmentRule: variable = Vn_stim
Vn_stim=v_stim
aux Vn_stim=Vn_stim

# assignmentRule: variable = Vn_stim_GLU
Vn_stim_G=Vn_stim*R_GLU_NA*KO2_1*GLUn/(GLUn+Km_GLU)
aux Vn_stim_G=Vn_stim_G

# assignmentRule: variable = unitstepSB
unitstepS= piecew2 
aux unitstepS=unitstepS

# assignmentRule: variable = unitstepSB2
unitste_1= piecew3 
aux unitste_1=unitste_1

# assignmentRule: variable = deltaVt_GLY
deltaVt_G=1+stim*delta_GLY*KO3*1/(1+exp(1*(-sr_GLY)*(t-(to+to_GLY))))*(1-unitste_1)
aux deltaVt_G=deltaVt_G

# assignmentRule: variable = Vg_glyp
Vg_glyp=Vmax_glyp*GLYg/(GLYg+Km_GLY)*deltaVt_G
aux Vg_glyp=Vg_glyp

# rateRule: variable = NAg
init NAg=13.36
dNAg/dt=Vg_leak_N+3*Veg_GLU-3*Vg_pump

# rateRule: variable = GLCg
init GLCg=0.1656
dGLCg/dt=Vcg_GLC+Veg_GLC-Vg_hk

# rateRule: variable = G6Pg
init G6Pg=0.7326
dG6Pg/dt=Vg_hk+Vg_glyp-(Vg_pgi+Vg_glys)

# rateRule: variable = F6Pg
init F6Pg=0.1116
dF6Pg/dt=Vg_pgi-Vg_pfk

# rateRule: variable = GAPg
init GAPg=0.0698
dGAPg/dt=2*Vg_pfk-Vg_pgk

# rateRule: variable = PEPg
init PEPg=0.0254
dPEPg/dt=Vg_pgk-Vg_pk

# rateRule: variable = PYRg
init PYRg=0.1711
dPYRg/dt=Vg_pk-(Vg_ldh+Vg_mito)

# rateRule: variable = LACg
init LACg=0.4651
dLACg/dt=Vg_ldh-(Vge_LAC+Vgc_LAC)

# rateRule: variable = NADHg
init NADHg=0.0445
dNADHg/dt=Vg_pgk-(Vg_ldh+Vg_mito)

# rateRule: variable = ATPg
init ATPg=2.24
dATPg/dt=(Vg_pgk+Vg_pk+nOP*Vg_mito+Vg_ck-(Vg_hk+Vg_pfk+Vg_ATPase+Vg_pump+Vg_gs))*(1-dAMP_dA_1)^(-1)

# rateRule: variable = PCrg
init PCrg=4.6817
dPCrg/dt=-Vg_ck

# rateRule: variable = O2g
init O2g=0.1589
dO2g/dt=Vcg_O2-NAero*Vg_mito

# rateRule: variable = GLYg
init GLYg=2.5
dGLYg/dt=Vg_glys-Vg_glyp

# rateRule: variable = GLUg
init GLUg=0.0
dGLUg/dt=Veg_GLU-Vg_gs

# rateRule: variable = O2c
init O2c=7.4201
dO2c/dt=Vc_O2-(Vcn_O2*1/Rcn+Vcg_O2*1/Rcg)

# rateRule: variable = GLCc
init GLCc=4.6401
dGLCc/dt=Vc_GLC-(Vce_GLC*1/Rce+Vcg_GLC*1/Rcg)

# rateRule: variable = LACc
init LACc=0.3251
dLACc/dt=Vc_LAC+Vec_LAC*1/Rce+Vgc_LAC*1/Rcg

# rateRule: variable = CO2c
init CO2c=2.12
dCO2c/dt=Vnc_CO2*1/Rcn+Vgc_CO2*1/Rcg-Vc_CO2

# rateRule: variable = GLCe
init GLCe=0.3339
dGLCe/dt=Vce_GLC-(Veg_GLC*1/Reg+V_en_GLC*1/Ren)

# rateRule: variable = LACe
init LACe=0.3986
dLACe/dt=Vne_LAC*1/Ren+Vge_LAC*1/Reg-Vec_LAC

# rateRule: variable = GLUe
init GLUe=0.0
dGLUe/dt=Vn_stim_G*1/Ren-Veg_GLU*1/Reg

# rateRule: variable = NAn
init NAn=15.533
dNAn/dt=Vn_leak_N+Vn_stim-3*Vn_pump

# rateRule: variable = GLCn
init GLCn=0.2633
dGLCn/dt=V_en_GLC-Vn_hk

# rateRule: variable = G6Pn
init G6Pn=0.7275
dG6Pn/dt=Vn_hk-Vn_pgi

# rateRule: variable = F6Pn
init F6Pn=0.1091
dF6Pn/dt=Vn_pgi-Vn_pfk

# rateRule: variable = GAPn
init GAPn=0.0418
dGAPn/dt=2*Vn_pfk-Vn_pgk

# rateRule: variable = PEPn
init PEPn=0.0037
dPEPn/dt=Vn_pgk-Vn_pk

# rateRule: variable = PYRn
init PYRn=0.0388
dPYRn/dt=Vn_pk-(Vn_ldh+Vn_mito)

# rateRule: variable = LACn
init LACn=0.3856
dLACn/dt=Vn_ldh-Vne_LAC

# rateRule: variable = NADHn
init NADHn=0.0319
dNADHn/dt=Vn_pgk-(Vn_ldh+Vn_mito)

# rateRule: variable = ATPn
init ATPn=2.2592
dATPn/dt=(Vn_pgk+Vn_pk+nOP*Vn_mito+Vn_ck-(Vn_hk+Vn_pfk+Vn_ATPase+Vn_pump))*(1-dAMP_dATP)^(-1)

# rateRule: variable = PCrn
init PCrn=4.2529
dPCrn/dt=-Vn_ck

# rateRule: variable = O2n
init O2n=0.0975
dO2n/dt=Vcn_O2-NAero*Vn_mito

# rateRule: variable = GLUn
init GLUn=3.0
dGLUn/dt=Vg_gs*1/Rng-Vn_stim_G

# rateRule: variable = Vv
init Vv=0.0237
dVv/dt=Fin_t-Fout_t

# rateRule: variable = dHb
init dHb=0.0218
ddHb/dt=Fin_t*(O2a-O2c)-Fout_t*dHb/Vv

# Species:   id = NAg, name = NAg, involved in a rule 

# Species:   id = GLCg, name = GLCg, involved in a rule 

# Species:   id = G6Pg, name = G6Pg, involved in a rule 

# Species:   id = F6Pg, name = F6Pg, involved in a rule 

# Species:   id = GAPg, name = GAPg, involved in a rule 

# Species:   id = PEPg, name = PEPg, involved in a rule 

# Species:   id = PYRg, name = PYRg, involved in a rule 

# Species:   id = LACg, name = LACg, involved in a rule 

# Species:   id = NADHg, name = NADHg, involved in a rule 

# Species:   id = ATPg, name = ATPg, involved in a rule 

# Species:   id = PCrg, name = PCrg, involved in a rule 

# Species:   id = O2g, name = O2g, involved in a rule 

# Species:   id = GLYg, name = GLYg, involved in a rule 

# Species:   id = GLUg, name = GLUg, involved in a rule 

# Species:   id = NADg, name = NADg, involved in a rule 

# Species:   id = ADPg, name = ADPg, involved in a rule 

# Species:   id = CRg, name = CRg, involved in a rule 

# Species:   id = NADH_g_tot, name = NADH_g_tot, constant
par NADH_g_to=0.22


# Species:   id = PCrg_tot, name = PCrg_tot, constant
par PCrg_tot=5.0


# Species:   id = AMPg, name = AMPg, involved in a rule 

# Species:   id = O2c, name = O2c, involved in a rule 

# Species:   id = GLCc, name = GLCc, involved in a rule 

# Species:   id = LACc, name = LACc, involved in a rule 

# Species:   id = CO2c, name = CO2c, involved in a rule 

# Species:   id = GLCe, name = GLCe, involved in a rule 

# Species:   id = LACe, name = LACe, involved in a rule 

# Species:   id = GLUe, name = GLUe, involved in a rule 

# Species:   id = NAe, name = NAe, constant
par NAe=150.0


# Species:   id = O2a, name = O2a, constant
par O2a=8.34


# Species:   id = CO2a, name = CO2a, constant
par CO2a=1.2


# Species:   id = GLCa, name = GLCa, constant
par GLCa=4.8


# Species:   id = LACa, name = LACa, constant
par LACa=0.313


# Species:   id = NAn, name = NAn, involved in a rule 

# Species:   id = GLCn, name = GLCn, involved in a rule 

# Species:   id = G6Pn, name = G6Pn, involved in a rule 

# Species:   id = F6Pn, name = F6Pn, involved in a rule 

# Species:   id = GAPn, name = GAPn, involved in a rule 

# Species:   id = PEPn, name = PEPn, involved in a rule 

# Species:   id = PYRn, name = PYRn, involved in a rule 

# Species:   id = LACn, name = LACn, involved in a rule 

# Species:   id = NADHn, name = NADHn, involved in a rule 

# Species:   id = ATPn, name = ATPn, involved in a rule 

# Species:   id = PCrn, name = PCrn, involved in a rule 

# Species:   id = O2n, name = O2n, involved in a rule 

# Species:   id = GLUn, name = GLUn, involved in a rule 

# Species:   id = ADPn, name = ADPn, involved in a rule 

# Species:   id = CRn, name = CRn, involved in a rule 

# Species:   id = NADn, name = NADn, involved in a rule 

# Species:   id = NADH_n_tot, name = NADH_n_tot, constant
par NADH_n_to=0.22


# Species:   id = PCrn_tot, name = PCrn_tot, constant
par PCrn_tot=5.0


# Species:   id = AMPn, name = AMPn, involved in a rule 


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if ((t  >=  to) && (t  <=  (to+tend))) then (1) else (0)

piecew2=if ((t-(tend+to))  >=  0) then (1) else (0)

piecew3=if ((t-(tend_GLY+to+to_GLY))  >=  0) then (1) else (0)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

