<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000554_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="2500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="GLCe_1_task1" name="[GLCe]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_GLCe_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_GLCe_task1" name="GLCe" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLCe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="LACe_2_task1" name="[LACe]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_LACe_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_LACe_task1" name="LACe" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LACe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[GLCe]" logX="false" xDataReference="time_task1" logY="false" yDataReference="GLCe_1_task1"/>
        <curve id="p1_curve_2_task1" name="[LACe]" logX="false" xDataReference="time_task1" logY="false" yDataReference="LACe_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
