
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Dutta-Roy2015 - Opening of the multiple AMPA receptor conductance states
#
# is http://identifiers.org/biomodels.db/MODEL1407160000
# is http://identifiers.org/biomodels.db/BIOMD0000000569
# isDescribedBy http://identifiers.org/pubmed/25629405
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Ligand_Binding_1, name = Ligand Binding 1
Ligand_Bi(k,R,L)=(4*k*R*L)


# FunctionDefinition id = Ligand_Binding_2, name = Ligand Binding 2
Ligand__1(k,R,L)=(3*k*R*L)


# FunctionDefinition id = Ligand_Binding_3, name = Ligand Binding 3
Ligand__2(k,R,L)=(2*k*R*L)


# FunctionDefinition id = Ligand_Binding_4, name = Ligand Binding 4
Ligand__3(k,R,L)=(k*R*L)


# FunctionDefinition id = Ligand_Unbinding_1, name = Ligand Unbinding 1
Ligand_Un(k,R)=(k*R)


# FunctionDefinition id = Ligand_Unbinding_2, name = Ligand Unbinding 2
Ligand__4(k,R)=(2*k*R)


# FunctionDefinition id = Ligand_Unbinding_3, name = Ligand Unbinding 3
Ligand__5(k,R)=(3*k*R)


# FunctionDefinition id = Ligand_Unbinding_4, name = Ligand Unbinding 4
Ligand__6(k,R)=(4*k*R)


# Compartment: id = synapse, name = synapse, constant
par synapse=1.0E-16

# Parameter:   id =  Bkon, name = Bkon, constant
par Bkon=5000000.0

# Parameter:   id =  Bkoff, name = Bkoff, constant
par Bkoff=4495.0

# Parameter:   id =  Skon, name = Skon, constant
par Skon=5000000.0

# Parameter:   id =  Skoff, name = Skoff, constant
par Skoff=270.4

# Parameter:   id =  Mkon, name = Mkon, constant
par Mkon=5000000.0

# Parameter:   id =  Mkoff, name = Mkoff, constant
par Mkoff=16.65

# Parameter:   id =  Lkon, name = Lkon, constant
par Lkon=5000000.0

# Parameter:   id =  Lkoff, name = Lkoff, constant
par Lkoff=1.149

# Parameter:   id =  BSk0, name = BSk0, constant
par BSk0=1083.603

# Parameter:   id =  SBk0, name = SBk0, constant
par SBk0=238094.578918663

# Parameter:   id =  BSk1, name = BSk1, constant
par BSk1=4420.10883237053

# Parameter:   id =  SBk1, name = SBk1, constant
par SBk1=58369.6035062632

# Parameter:   id =  BSk2, name = BSk2, constant
par BSk2=18030.0

# Parameter:   id =  SBk2, name = SBk2, constant
par SBk2=14309.4841930116

# Parameter:   id =  BSk3, name = BSk3, constant
par BSk3=73545.9040327876

# Parameter:   id =  SBk3, name = SBk3, constant
par SBk3=3508.01317072642

# Parameter:   id =  BSk4, name = BSk4, constant
par BSk4=300000.0

# Parameter:   id =  SBk4, name = SBk4, constant
par SBk4=860.0

# Parameter:   id =  SMk0, name = SMk0, constant
par SMk0=75.8912

# Parameter:   id =  MSk0, name = MSk0, constant
par MSk0=38212.5990892225

# Parameter:   id =  SMk1, name = SMk1, constant
par SMk1=305.774358637215

# Parameter:   id =  MSk1, name = MSk1, constant
par MSk1=9484.11767724676

# Parameter:   id =  SMk2, name = SMk2, constant
par SMk2=1232.0

# Parameter:   id =  MSk2, name = MSk2, constant
par MSk2=2353.8961038961

# Parameter:   id =  SMk3, name = SMk3, constant
par SMk3=4963.86945839634

# Parameter:   id =  MSk3, name = MSk3, constant
par MSk3=584.221648918401

# Parameter:   id =  SMk4, name = SMk4, constant
par SMk4=20000.0

# Parameter:   id =  MSk4, name = MSk4, constant
par MSk4=145.0

# Parameter:   id =  MLk0, name = MLk0, constant
par MLk0=238.05

# Parameter:   id =  LMk0, name = LMk0, constant
par LMk0=145137.576139466

# Parameter:   id =  MLk1, name = MLk1, constant
par MLk1=906.240862022895

# Parameter:   id =  LMk1, name = LMk1, constant
par LMk1=38124.5223514619

# Parameter:   id =  MLk2, name = MLk2, constant
par MLk2=3450.0

# Parameter:   id =  LMk2, name = LMk2, constant
par LMk2=10014.4927536232

# Parameter:   id =  MLk3, name = MLk3, constant
par MLk3=13133.9255365637

# Parameter:   id =  LMk3, name = LMk3, constant
par LMk3=2630.59204225087

# Parameter:   id =  MLk4, name = MLk4, constant
par MLk4=50000.0

# Parameter:   id =  LMk4, name = LMk4, constant
par LMk4=691.0

# Parameter:   id =  BSc, name = BSc, constant
par BSc=0.0601

# Parameter:   id =  SMc, name = SMc, constant
par SMc=0.0616

# Parameter:   id =  MLc, name = MLc, constant
par MLc=0.069

# Parameter:   id =  p, name = p, constant
par p=0.5

# Reaction: id = B0____S0, name = B0 -> S0

B0____S0=synapse*BSk0*B0

# Reaction: id = S0____B0, name = S0 -> B0

S0____B0=synapse*SBk0*S0

# Reaction: id = B1____S1, name = B1 -> S1

B1____S1=synapse*BSk1*B1

# Reaction: id = S1____B1, name = S1 -> B1

S1____B1=synapse*SBk1*S1

# Reaction: id = B2____S2, name = B2 -> S2

B2____S2=synapse*BSk2*B2

# Reaction: id = S2____B2, name = S2 -> B2

S2____B2=synapse*SBk2*S2

# Reaction: id = B3____S3, name = B3 -> S3

B3____S3=synapse*BSk3*B3

# Reaction: id = S3____B3, name = S3 -> B3

S3____B3=synapse*SBk3*S3

# Reaction: id = B4____S4, name = B4 -> S4

B4____S4=synapse*BSk4*B4

# Reaction: id = S4____B4, name = S4 -> B4

S4____B4=synapse*SBk4*S4

# Reaction: id = S0____M0, name = S0 -> M0

S0____M0=synapse*SMk0*S0

# Reaction: id = M0____S0, name = M0 -> S0

M0____S0=synapse*MSk0*M0

# Reaction: id = S1____M1, name = S1 -> M1

S1____M1=synapse*SMk1*S1

# Reaction: id = M1____S1, name = M1 -> S1

M1____S1=synapse*MSk1*M1

# Reaction: id = S2____M2, name = S2 -> M2

S2____M2=synapse*SMk2*S2

# Reaction: id = M2____S2, name = M2 -> S2

M2____S2=synapse*MSk2*M2

# Reaction: id = S3____M3, name = S3 -> M3 

S3____M3=synapse*SMk3*S3

# Reaction: id = M3____S3, name = M3 -> S3

M3____S3=synapse*MSk3*M3

# Reaction: id = S4____M4, name = S4 -> M4

S4____M4=synapse*SMk4*S4

# Reaction: id = M4____S4, name = M4 -> S4

M4____S4=synapse*MSk4*M4

# Reaction: id = M0____L0, name = M0 -> L0

M0____L0=synapse*MLk0*M0

# Reaction: id = L0____M0, name = L0 -> M0

L0____M0=synapse*LMk0*L0

# Reaction: id = M1____L1, name = M1 -> L1

M1____L1=synapse*MLk1*M1

# Reaction: id = L1____M1, name = L1 -> M1

L1____M1=synapse*LMk1*L1

# Reaction: id = M2____L2, name = M2 -> L2

M2____L2=synapse*MLk2*M2

# Reaction: id = L2____M2, name = L2 -> M2

L2____M2=synapse*LMk2*L2

# Reaction: id = M3____L3, name = M3 -> L3

M3____L3=synapse*MLk3*M3

# Reaction: id = L3____M3, name = L3 -> M3

L3____M3=synapse*LMk3*L3

# Reaction: id = M4____L4, name = M4 -> L4

M4____L4=synapse*MLk4*M4

# Reaction: id = L4____M4, name = L4 -> M4

L4____M4=synapse*LMk4*L4

# Reaction: id = B0____B1, name = B0 -> B1

B0____B1=synapse*Ligand_Bi(Bkon, B0, glu)

# Reaction: id = B1____B0, name = B1 -> B0

B1____B0=synapse*Ligand_Un(Bkoff, B1)

# Reaction: id = B1____B2, name = B1 -> B2

B1____B2=synapse*Ligand__1(Bkon, B1, glu)

# Reaction: id = B2____B1, name = B2 -> B1

B2____B1=synapse*Ligand__4(Bkoff, B2)

# Reaction: id = B2____B3, name = B2 -> B3

B2____B3=synapse*Ligand__2(Bkon, B2, glu)

# Reaction: id = B3____B2, name = B3 -> B2

B3____B2=synapse*Ligand__5(Bkoff, B3)

# Reaction: id = B3____B4, name = B3 -> B4

B3____B4=synapse*Ligand__3(Bkon, B3, glu)

# Reaction: id = B4____B3, name = B4 -> B3

B4____B3=synapse*Ligand__6(Bkoff, B4)

# Reaction: id = S0____S1, name = S0 -> S1

S0____S1=synapse*Ligand_Bi(Skon, S0, glu)

# Reaction: id = S1____S0, name = S1 -> S0

S1____S0=synapse*Ligand_Un(Skoff, S1)

# Reaction: id = S1____S2, name = S1 -> S2

S1____S2=synapse*Ligand__1(Skon, S1, glu)

# Reaction: id = S2____S1, name = S2 -> S1

S2____S1=synapse*Ligand__4(Skoff, S2)

# Reaction: id = S2____S3, name = S2 -> S3

S2____S3=synapse*Ligand__2(Skon, S2, glu)

# Reaction: id = S3____S2, name = S3 -> S2

S3____S2=synapse*Ligand__5(Skoff, S3)

# Reaction: id = S3____S4, name = S3 -> S4

S3____S4=synapse*Ligand__3(Skon, S3, glu)

# Reaction: id = S4____S3, name = S4 -> S3

S4____S3=synapse*Ligand__6(Skoff, S4)

# Reaction: id = M0____M1, name = M0 -> M1

M0____M1=synapse*Ligand_Bi(Mkon, M0, glu)

# Reaction: id = M1____M0, name = M1 -> M0

M1____M0=synapse*Ligand_Un(Mkoff, M1)

# Reaction: id = M1____M2, name = M1 -> M2

M1____M2=synapse*Ligand__1(Mkon, M1, glu)

# Reaction: id = M2____M1, name = M2 -> M1

M2____M1=synapse*Ligand__4(Mkoff, M2)

# Reaction: id = M2____M3, name = M2 -> M3

M2____M3=synapse*Ligand__2(Mkon, M2, glu)

# Reaction: id = M3____M2, name = M3 -> M2

M3____M2=synapse*Ligand__5(Mkoff, M3)

# Reaction: id = M3____M4, name = M3 -> M4

M3____M4=synapse*Ligand__6(Mkon, M3)

# Reaction: id = M4____M3, name = M4 -> M3

M4____M3=synapse*Ligand__6(Mkoff, M4)

# Reaction: id = L0____L1, name = L0 -> L1 

L0____L1=synapse*Ligand_Bi(Lkon, L0, glu)

# Reaction: id = L1____L0, name = L1 -> L0

L1____L0=synapse*Ligand_Un(Lkoff, L1)

# Reaction: id = L1____L2, name = L1 -> L2

L1____L2=synapse*Ligand__1(Lkon, L1, glu)

# Reaction: id = L2____L1, name = L2 -> L1

L2____L1=synapse*Ligand__4(Lkoff, L2)

# Reaction: id = L2____L3, name = L2 -> L3

L2____L3=synapse*Ligand__2(Lkon, L2, glu)

# Reaction: id = L3____L2, name = L3 -> L2

L3____L2=synapse*Ligand__5(Lkoff, L3)

# Reaction: id = L3____L4, name = L3 -> L4

L3____L4=synapse*Ligand__3(Lkon, L3, glu)

# Reaction: id = L4____L3, name = L4 -> L3

L4____L3=synapse*Ligand__6(Lkoff, L4)

# Species:   id = B0, name = B0, affected by kineticLaw

init B0=8.30269391581363E-7
dB0/dt=(1/(synapse))*((-1.0 * B0____S0) + ( 1.0 * S0____B0) + (-1.0 * B0____B1) + ( 1.0 * B1____B0))

# Species:   id = S0, name = S0, affected by kineticLaw

init S0=0.0
dS0/dt=(1/(synapse))*(( 1.0 * B0____S0) + (-1.0 * S0____B0) + (-1.0 * S0____M0) + ( 1.0 * M0____S0) + (-1.0 * S0____S1) + ( 1.0 * S1____S0))

# Species:   id = B1, name = B1, affected by kineticLaw

init B1=0.0
dB1/dt=(1/(synapse))*((-1.0 * B1____S1) + ( 1.0 * S1____B1) + ( 1.0 * B0____B1) + (-1.0 * B1____B0) + (-1.0 * B1____B2) + ( 1.0 * B2____B1))

# Species:   id = S1, name = S1, affected by kineticLaw

init S1=0.0
dS1/dt=(1/(synapse))*(( 1.0 * B1____S1) + (-1.0 * S1____B1) + (-1.0 * S1____M1) + ( 1.0 * M1____S1) + ( 1.0 * S0____S1) + (-1.0 * S1____S0) + (-1.0 * S1____S2) + ( 1.0 * S2____S1))

# Species:   id = B2, name = B2, affected by kineticLaw

init B2=0.0
dB2/dt=(1/(synapse))*((-1.0 * B2____S2) + ( 1.0 * S2____B2) + ( 1.0 * B1____B2) + (-1.0 * B2____B1) + (-1.0 * B2____B3) + ( 1.0 * B3____B2))

# Species:   id = S2, name = S2, affected by kineticLaw

init S2=0.0
dS2/dt=(1/(synapse))*(( 1.0 * B2____S2) + (-1.0 * S2____B2) + (-1.0 * S2____M2) + ( 1.0 * M2____S2) + ( 1.0 * S1____S2) + (-1.0 * S2____S1) + (-1.0 * S2____S3) + ( 1.0 * S3____S2))

# Species:   id = B3, name = B3, affected by kineticLaw

init B3=0.0
dB3/dt=(1/(synapse))*((-1.0 * B3____S3) + ( 1.0 * S3____B3) + ( 1.0 * B2____B3) + (-1.0 * B3____B2) + (-1.0 * B3____B4) + ( 1.0 * B4____B3))

# Species:   id = S3, name = S3, affected by kineticLaw

init S3=0.0
dS3/dt=(1/(synapse))*(( 1.0 * B3____S3) + (-1.0 * S3____B3) + (-1.0 * S3____M3) + ( 1.0 * M3____S3) + ( 1.0 * S2____S3) + (-1.0 * S3____S2) + (-1.0 * S3____S4) + ( 1.0 * S4____S3))

# Species:   id = B4, name = B4, affected by kineticLaw

init B4=0.0
dB4/dt=(1/(synapse))*((-1.0 * B4____S4) + ( 1.0 * S4____B4) + ( 1.0 * B3____B4) + (-1.0 * B4____B3))

# Species:   id = S4, name = S4, affected by kineticLaw

init S4=0.0
dS4/dt=(1/(synapse))*(( 1.0 * B4____S4) + (-1.0 * S4____B4) + (-1.0 * S4____M4) + ( 1.0 * M4____S4) + ( 1.0 * S3____S4) + (-1.0 * S4____S3))

# Species:   id = M0, name = M0, affected by kineticLaw

init M0=0.0
dM0/dt=(1/(synapse))*(( 1.0 * S0____M0) + (-1.0 * M0____S0) + (-1.0 * M0____L0) + ( 1.0 * L0____M0) + (-1.0 * M0____M1) + ( 1.0 * M1____M0))

# Species:   id = M1, name = M1, affected by kineticLaw

init M1=0.0
dM1/dt=(1/(synapse))*(( 1.0 * S1____M1) + (-1.0 * M1____S1) + (-1.0 * M1____L1) + ( 1.0 * L1____M1) + ( 1.0 * M0____M1) + (-1.0 * M1____M0) + (-1.0 * M1____M2) + ( 1.0 * M2____M1))

# Species:   id = M2, name = M2, affected by kineticLaw

init M2=0.0
dM2/dt=(1/(synapse))*(( 1.0 * S2____M2) + (-1.0 * M2____S2) + (-1.0 * M2____L2) + ( 1.0 * L2____M2) + ( 1.0 * M1____M2) + (-1.0 * M2____M1) + (-1.0 * M2____M3) + ( 1.0 * M3____M2))

# Species:   id = M3, name = M3, affected by kineticLaw

init M3=0.0
dM3/dt=(1/(synapse))*(( 1.0 * S3____M3) + (-1.0 * M3____S3) + (-1.0 * M3____L3) + ( 1.0 * L3____M3) + ( 1.0 * M2____M3) + (-1.0 * M3____M2) + (-1.0 * M3____M4) + ( 1.0 * M4____M3))

# Species:   id = M4, name = M4, affected by kineticLaw

init M4=0.0
dM4/dt=(1/(synapse))*(( 1.0 * S4____M4) + (-1.0 * M4____S4) + (-1.0 * M4____L4) + ( 1.0 * L4____M4) + ( 1.0 * M3____M4) + (-1.0 * M4____M3))

# Species:   id = L0, name = L0, affected by kineticLaw

init L0=0.0
dL0/dt=(1/(synapse))*(( 1.0 * M0____L0) + (-1.0 * L0____M0) + (-1.0 * L0____L1) + ( 1.0 * L1____L0))

# Species:   id = L1, name = L1, affected by kineticLaw

init L1=0.0
dL1/dt=(1/(synapse))*(( 1.0 * M1____L1) + (-1.0 * L1____M1) + ( 1.0 * L0____L1) + (-1.0 * L1____L0) + (-1.0 * L1____L2) + ( 1.0 * L2____L1))

# Species:   id = L2, name = L2, affected by kineticLaw

init L2=0.0
dL2/dt=(1/(synapse))*(( 1.0 * M2____L2) + (-1.0 * L2____M2) + ( 1.0 * L1____L2) + (-1.0 * L2____L1) + (-1.0 * L2____L3) + ( 1.0 * L3____L2))

# Species:   id = L3, name = L3, affected by kineticLaw

init L3=0.0
dL3/dt=(1/(synapse))*(( 1.0 * M3____L3) + (-1.0 * L3____M3) + ( 1.0 * L2____L3) + (-1.0 * L3____L2) + (-1.0 * L3____L4) + ( 1.0 * L4____L3))

# Species:   id = L4, name = L4, affected by kineticLaw

init L4=0.0
dL4/dt=(1/(synapse))*(( 1.0 * M4____L4) + (-1.0 * L4____M4) + ( 1.0 * L3____L4) + (-1.0 * L4____L3))

# Species:   id = glu, name = glu, affected by kineticLaw

init glu=8.30269391581363E-4
dglu/dt=(1/(synapse))*((-1.0 * B0____B1) + ( 1.0 * B1____B0) + (-1.0 * B1____B2) + ( 1.0 * B2____B1) + (-1.0 * B2____B3) + ( 1.0 * B3____B2) + (-1.0 * B3____B4) + ( 1.0 * B4____B3) + (-1.0 * S0____S1) + ( 1.0 * S1____S0) + (-1.0 * S1____S2) + ( 1.0 * S2____S1) + (-1.0 * S2____S3) + ( 1.0 * S3____S2) + (-1.0 * S3____S4) + ( 1.0 * S4____S3) + (-1.0 * M0____M1) + ( 1.0 * M1____M0) + (-1.0 * M1____M2) + ( 1.0 * M2____M1) + (-1.0 * M2____M3) + ( 1.0 * M3____M2) + (-1.0 * M3____M4) + ( 1.0 * M4____M3) + (-1.0 * L0____L1) + ( 1.0 * L1____L0) + (-1.0 * L1____L2) + ( 1.0 * L2____L1) + (-1.0 * L2____L3) + ( 1.0 * L3____L2) + (-1.0 * L3____L4) + ( 1.0 * L4____L3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

