<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000569_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_B0" name="Initial concentration of species &quot;B0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B0&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_B0_is_init_conc_species_B0 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_B0_is_init_conc_species_B0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B0&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_S0" name="Initial concentration of species &quot;S0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S0&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S0_is_init_conc_species_S0 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S0_is_init_conc_species_S0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S0&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_B1" name="Initial concentration of species &quot;B1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_B1_is_init_conc_species_B1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_B1_is_init_conc_species_B1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_S1" name="Initial concentration of species &quot;S1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S1_is_init_conc_species_S1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S1_is_init_conc_species_S1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_B2" name="Initial concentration of species &quot;B2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_B2_is_init_conc_species_B2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_B2_is_init_conc_species_B2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B2&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_S2" name="Initial concentration of species &quot;S2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S2_is_init_conc_species_S2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S2_is_init_conc_species_S2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_B3" name="Initial concentration of species &quot;B3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_B3_is_init_conc_species_B3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_B3_is_init_conc_species_B3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B3&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_S3" name="Initial concentration of species &quot;S3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S3_is_init_conc_species_S3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S3_is_init_conc_species_S3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S3&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_B4" name="Initial concentration of species &quot;B4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B4&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_B4_is_init_conc_species_B4 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_B4_is_init_conc_species_B4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B4&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_S4" name="Initial concentration of species &quot;S4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S4&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S4_is_init_conc_species_S4 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S4_is_init_conc_species_S4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S4&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M0" name="Initial concentration of species &quot;M0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M0&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M0_is_init_conc_species_M0 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M0_is_init_conc_species_M0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M0&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M1" name="Initial concentration of species &quot;M1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M1_is_init_conc_species_M1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M1_is_init_conc_species_M1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M2" name="Initial concentration of species &quot;M2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M2_is_init_conc_species_M2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M2_is_init_conc_species_M2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M3" name="Initial concentration of species &quot;M3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M3_is_init_conc_species_M3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M3_is_init_conc_species_M3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M3&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M4" name="Initial concentration of species &quot;M4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M4&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M4_is_init_conc_species_M4 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M4_is_init_conc_species_M4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M4&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_L0" name="Initial concentration of species &quot;L0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L0&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_L0_is_init_conc_species_L0 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_L0_is_init_conc_species_L0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L0&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_L1" name="Initial concentration of species &quot;L1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_L1_is_init_conc_species_L1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_L1_is_init_conc_species_L1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L1&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_L2" name="Initial concentration of species &quot;L2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_L2_is_init_conc_species_L2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_L2_is_init_conc_species_L2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L2&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_L3" name="Initial concentration of species &quot;L3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_L3_is_init_conc_species_L3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_L3_is_init_conc_species_L3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L3&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_L4" name="Initial concentration of species &quot;L4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L4&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_L4_is_init_conc_species_L4 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_L4_is_init_conc_species_L4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L4&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_glu" name="Initial concentration of species &quot;glu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;glu&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_glu_is_init_conc_species_glu </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_glu_is_init_conc_species_glu" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;glu&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_synapse" name="Initial size of compartment &quot;synapse&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;synapse&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_synapse_is_init_size_compartment_synapse </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_synapse_is_init_size_compartment_synapse" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;synapse&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Bkon" name="Value of parameter &quot;Bkon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bkon&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Bkon_is_value_parameter_Bkon </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Bkon_is_value_parameter_Bkon" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bkon&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Bkoff" name="Value of parameter &quot;Bkoff&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bkoff&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Bkoff_is_value_parameter_Bkoff </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Bkoff_is_value_parameter_Bkoff" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bkoff&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Skon" name="Value of parameter &quot;Skon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Skon&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Skon_is_value_parameter_Skon </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Skon_is_value_parameter_Skon" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Skon&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Skoff" name="Value of parameter &quot;Skoff&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Skoff&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Skoff_is_value_parameter_Skoff </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Skoff_is_value_parameter_Skoff" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Skoff&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Mkon" name="Value of parameter &quot;Mkon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mkon&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Mkon_is_value_parameter_Mkon </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Mkon_is_value_parameter_Mkon" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mkon&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Mkoff" name="Value of parameter &quot;Mkoff&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mkoff&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Mkoff_is_value_parameter_Mkoff </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Mkoff_is_value_parameter_Mkoff" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mkoff&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Lkon" name="Value of parameter &quot;Lkon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Lkon&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Lkon_is_value_parameter_Lkon </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Lkon_is_value_parameter_Lkon" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Lkon&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Lkoff" name="Value of parameter &quot;Lkoff&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Lkoff&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Lkoff_is_value_parameter_Lkoff </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Lkoff_is_value_parameter_Lkoff" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Lkoff&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_BSk4" name="Value of parameter &quot;BSk4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BSk4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_BSk4_is_value_parameter_BSk4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_BSk4_is_value_parameter_BSk4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BSk4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SBk4" name="Value of parameter &quot;SBk4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SBk4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SBk4_is_value_parameter_SBk4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SBk4_is_value_parameter_SBk4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SBk4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SMk4" name="Value of parameter &quot;SMk4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SMk4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SMk4_is_value_parameter_SMk4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SMk4_is_value_parameter_SMk4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SMk4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MSk4" name="Value of parameter &quot;MSk4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MSk4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MSk4_is_value_parameter_MSk4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MSk4_is_value_parameter_MSk4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MSk4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MLk4" name="Value of parameter &quot;MLk4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MLk4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MLk4_is_value_parameter_MLk4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MLk4_is_value_parameter_MLk4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MLk4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_LMk4" name="Value of parameter &quot;LMk4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LMk4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_LMk4_is_value_parameter_LMk4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_LMk4_is_value_parameter_LMk4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LMk4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_BSc" name="Value of parameter &quot;BSc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BSc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_BSc_is_value_parameter_BSc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_BSc_is_value_parameter_BSc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BSc&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SMc" name="Value of parameter &quot;SMc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SMc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SMc_is_value_parameter_SMc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SMc_is_value_parameter_SMc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SMc&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MLc" name="Value of parameter &quot;MLc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MLc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MLc_is_value_parameter_MLc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MLc_is_value_parameter_MLc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MLc&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p" name="Value of parameter &quot;p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p_is_value_parameter_p </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p_is_value_parameter_p" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="1e-05" outputEndTime="0.01" numberOfSteps="1000">
      <algorithm name="Stochastic (Gibson + Bruck)" kisaoID="KISAO_0000027">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="1000000"/>
          <algorithmParameter name="Random Seed" kisaoID="KISAO:0000488" value="1"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B0_1_task1" name="B0.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B0_1_task1" name="B0.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B0&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B1_2_task1" name="B1.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B1_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B1_2_task1" name="B1.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B1&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B2_3_task1" name="B2.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B2_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B2_3_task1" name="B2.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B2&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B3_4_task1" name="B3.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B3_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B3_4_task1" name="B3.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B3&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B4_5_task1" name="B4.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B4_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B4_5_task1" name="B4.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B4&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L0_6_task1" name="L0.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L0_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L0_6_task1" name="L0.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L0&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L1_7_task1" name="L1.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L1_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L1_7_task1" name="L1.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L1&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L2_8_task1" name="L2.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L2_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L2_8_task1" name="L2.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L2&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L3_9_task1" name="L3.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L3_9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L3_9_task1" name="L3.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L3&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L4_10_task1" name="L4.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L4_10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L4_10_task1" name="L4.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L4&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M0_11_task1" name="M0.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M0_11_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M0_11_task1" name="M0.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M0&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M1_12_task1" name="M1.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M1_12_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M1_12_task1" name="M1.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M2_13_task1" name="M2.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M2_13_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M2_13_task1" name="M2.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M3_14_task1" name="M3.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M3_14_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M3_14_task1" name="M3.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M3&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M4_15_task1" name="M4.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M4_15_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M4_15_task1" name="M4.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M4&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S0_16_task1" name="S0.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S0_16_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S0_16_task1" name="S0.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S0&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S1_17_task1" name="S1.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S1_17_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S1_17_task1" name="S1.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S2_18_task1" name="S2.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S2_18_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S2_18_task1" name="S2.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S3_19_task1" name="S3.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S3_19_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S3_19_task1" name="S3.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S3&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S4_20_task1" name="S4.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S4_20_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S4_20_task1" name="S4.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S4&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glu__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;glu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bkon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bkon__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bkon__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bkon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bkoff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bkoff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bkoff__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bkoff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Skon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Skon__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Skon__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Skon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Skoff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Skoff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Skoff__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Skoff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mkon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mkon__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mkon__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mkon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mkoff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mkoff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mkoff__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mkoff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lkon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lkon__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lkon__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Lkon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lkoff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lkoff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lkoff__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Lkoff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BSk0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BSk0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BSk0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BSk0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBk0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBk0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBk0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SBk0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BSk1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BSk1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BSk1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BSk1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBk1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBk1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBk1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SBk1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BSk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BSk2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BSk2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BSk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBk2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBk2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SBk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BSk3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BSk3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BSk3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BSk3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBk3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBk3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBk3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SBk3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BSk4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BSk4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BSk4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BSk4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBk4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBk4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBk4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SBk4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SMk0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SMk0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SMk0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SMk0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MSk0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MSk0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MSk0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MSk0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SMk1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SMk1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SMk1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SMk1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MSk1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MSk1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MSk1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MSk1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SMk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SMk2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SMk2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SMk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MSk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MSk2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MSk2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MSk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SMk3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SMk3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SMk3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SMk3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MSk3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MSk3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MSk3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MSk3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SMk4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SMk4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SMk4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SMk4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MSk4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MSk4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MSk4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MSk4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MLk0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MLk0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MLk0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MLk0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LMk0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LMk0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LMk0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LMk0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MLk1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MLk1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MLk1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MLk1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LMk1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LMk1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LMk1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LMk1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MLk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MLk2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MLk2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MLk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LMk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LMk2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LMk2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LMk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MLk3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MLk3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MLk3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MLk3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LMk3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LMk3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LMk3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LMk3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MLk4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MLk4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MLk4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MLk4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LMk4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LMk4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LMk4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LMk4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BSc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BSc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BSc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BSc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SMc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SMc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SMc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SMc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MLc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MLc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MLc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MLc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_synapse">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_synapse__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_synapse__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;synapse&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B0____S0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B0____S0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B0____S0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B0____S0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S0____B0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S0____B0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S0____B0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S0____B0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B1____S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B1____S1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B1____S1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B1____S1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S1____B1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S1____B1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S1____B1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S1____B1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B2____S2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B2____S2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B2____S2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B2____S2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S2____B2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S2____B2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S2____B2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S2____B2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B3____S3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B3____S3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B3____S3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B3____S3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S3____B3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S3____B3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S3____B3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S3____B3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B4____S4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B4____S4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B4____S4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B4____S4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S4____B4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S4____B4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S4____B4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S4____B4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S0____M0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S0____M0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S0____M0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S0____M0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M0____S0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M0____S0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M0____S0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M0____S0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S1____M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S1____M1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S1____M1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S1____M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1____S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1____S1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1____S1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1____S1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S2____M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S2____M2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S2____M2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S2____M2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2____S2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2____S2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2____S2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2____S2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S3____M3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S3____M3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S3____M3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S3____M3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M3____S3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M3____S3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M3____S3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M3____S3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S4____M4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S4____M4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S4____M4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S4____M4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M4____S4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M4____S4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M4____S4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M4____S4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M0____L0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M0____L0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M0____L0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M0____L0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L0____M0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L0____M0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L0____M0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L0____M0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1____L1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1____L1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1____L1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1____L1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L1____M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L1____M1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L1____M1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L1____M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2____L2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2____L2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2____L2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2____L2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L2____M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L2____M2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L2____M2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L2____M2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M3____L3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M3____L3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M3____L3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M3____L3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L3____M3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L3____M3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L3____M3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L3____M3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M4____L4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M4____L4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M4____L4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M4____L4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L4____M4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L4____M4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L4____M4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L4____M4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B0____B1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B0____B1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B0____B1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B0____B1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B1____B0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B1____B0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B1____B0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B1____B0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B1____B2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B1____B2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B1____B2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B1____B2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B2____B1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B2____B1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B2____B1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B2____B1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B2____B3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B2____B3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B2____B3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B2____B3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B3____B2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B3____B2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B3____B2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B3____B2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B3____B4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B3____B4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B3____B4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B3____B4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B4____B3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B4____B3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B4____B3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;B4____B3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S0____S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S0____S1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S0____S1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S0____S1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S1____S0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S1____S0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S1____S0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S1____S0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S1____S2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S1____S2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S1____S2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S1____S2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S2____S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S2____S1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S2____S1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S2____S1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S2____S3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S2____S3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S2____S3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S2____S3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S3____S2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S3____S2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S3____S2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S3____S2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S3____S4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S3____S4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S3____S4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S3____S4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S4____S3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S4____S3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S4____S3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S4____S3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M0____M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M0____M1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M0____M1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M0____M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1____M0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1____M0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1____M0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1____M0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1____M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1____M2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1____M2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1____M2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2____M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2____M1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2____M1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2____M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2____M3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2____M3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2____M3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2____M3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M3____M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M3____M2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M3____M2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M3____M2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M3____M4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M3____M4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M3____M4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M3____M4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M4____M3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M4____M3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M4____M3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M4____M3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L0____L1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L0____L1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L0____L1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L0____L1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L1____L0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L1____L0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L1____L0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L1____L0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L1____L2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L1____L2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L1____L2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L1____L2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L2____L1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L2____L1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L2____L1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L2____L1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L2____L3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L2____L3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L2____L3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L2____L3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L3____L2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L3____L2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L3____L2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L3____L2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L3____L4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L3____L4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L3____L4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L3____L4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L4____L3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L4____L3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L4____L3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;L4____L3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Population of each conformation and liganded state">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="B0.ParticleNumber" logX="true" style="style1" xDataReference="_1_task1" logY="false" yDataReference="B0_1_task1"/>
        <curve id="p1_curve_2_task1" name="B1.ParticleNumber" logX="true" style="style2" xDataReference="_1_task1" logY="false" yDataReference="B1_2_task1"/>
        <curve id="p1_curve_3_task1" name="B2.ParticleNumber" logX="true" style="style3" xDataReference="_1_task1" logY="false" yDataReference="B2_3_task1"/>
        <curve id="p1_curve_4_task1" name="B3.ParticleNumber" logX="true" style="style4" xDataReference="_1_task1" logY="false" yDataReference="B3_4_task1"/>
        <curve id="p1_curve_5_task1" name="B4.ParticleNumber" logX="true" style="style5" xDataReference="_1_task1" logY="false" yDataReference="B4_5_task1"/>
        <curve id="p1_curve_6_task1" name="L0.ParticleNumber" logX="true" style="style6" xDataReference="_1_task1" logY="false" yDataReference="L0_6_task1"/>
        <curve id="p1_curve_7_task1" name="L1.ParticleNumber" logX="true" style="style7" xDataReference="_1_task1" logY="false" yDataReference="L1_7_task1"/>
        <curve id="p1_curve_8_task1" name="L2.ParticleNumber" logX="true" style="style8" xDataReference="_1_task1" logY="false" yDataReference="L2_8_task1"/>
        <curve id="p1_curve_9_task1" name="L3.ParticleNumber" logX="true" style="style9" xDataReference="_1_task1" logY="false" yDataReference="L3_9_task1"/>
        <curve id="p1_curve_10_task1" name="L4.ParticleNumber" logX="true" style="style10" xDataReference="_1_task1" logY="false" yDataReference="L4_10_task1"/>
        <curve id="p1_curve_11_task1" name="M0.ParticleNumber" logX="true" style="style11" xDataReference="_1_task1" logY="false" yDataReference="M0_11_task1"/>
        <curve id="p1_curve_12_task1" name="M1.ParticleNumber" logX="true" style="style12" xDataReference="_1_task1" logY="false" yDataReference="M1_12_task1"/>
        <curve id="p1_curve_13_task1" name="M2.ParticleNumber" logX="true" style="style13" xDataReference="_1_task1" logY="false" yDataReference="M2_13_task1"/>
        <curve id="p1_curve_14_task1" name="M3.ParticleNumber" logX="true" style="style14" xDataReference="_1_task1" logY="false" yDataReference="M3_14_task1"/>
        <curve id="p1_curve_15_task1" name="M4.ParticleNumber" logX="true" style="style15" xDataReference="_1_task1" logY="false" yDataReference="M4_15_task1"/>
        <curve id="p1_curve_16_task1" name="S0.ParticleNumber" logX="true" style="style16" xDataReference="_1_task1" logY="false" yDataReference="S0_16_task1"/>
        <curve id="p1_curve_17_task1" name="S1.ParticleNumber" logX="true" style="style17" xDataReference="_1_task1" logY="false" yDataReference="S1_17_task1"/>
        <curve id="p1_curve_18_task1" name="S2.ParticleNumber" logX="true" style="style18" xDataReference="_1_task1" logY="false" yDataReference="S2_18_task1"/>
        <curve id="p1_curve_19_task1" name="S3.ParticleNumber" logX="true" style="style19" xDataReference="_1_task1" logY="false" yDataReference="S3_19_task1"/>
        <curve id="p1_curve_20_task1" name="S4.ParticleNumber" logX="true" style="style20" xDataReference="_1_task1" logY="false" yDataReference="S4_20_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_B0" label="B0" dataReference="B0_1_task1"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="B0_1_task1"/>
        <dataSet id="autogen_task1_B1" label="B1" dataReference="B1_2_task1"/>
        <dataSet id="autogen_task1_B2" label="B2" dataReference="B2_3_task1"/>
        <dataSet id="autogen_task1_B3" label="B3" dataReference="B3_4_task1"/>
        <dataSet id="autogen_task1_B4" label="B4" dataReference="B4_5_task1"/>
        <dataSet id="autogen_task1_L0" label="L0" dataReference="L0_6_task1"/>
        <dataSet id="autogen_task1_L1" label="L1" dataReference="L1_7_task1"/>
        <dataSet id="autogen_task1_L2" label="L2" dataReference="L2_8_task1"/>
        <dataSet id="autogen_task1_L3" label="L3" dataReference="L3_9_task1"/>
        <dataSet id="autogen_task1_L4" label="L4" dataReference="L4_10_task1"/>
        <dataSet id="autogen_task1_M0" label="M0" dataReference="M0_11_task1"/>
        <dataSet id="autogen_task1_M1" label="M1" dataReference="M1_12_task1"/>
        <dataSet id="autogen_task1_M2" label="M2" dataReference="M2_13_task1"/>
        <dataSet id="autogen_task1_M3" label="M3" dataReference="M3_14_task1"/>
        <dataSet id="autogen_task1_M4" label="M4" dataReference="M4_15_task1"/>
        <dataSet id="autogen_task1_S0" label="S0" dataReference="S0_16_task1"/>
        <dataSet id="autogen_task1_S1" label="S1" dataReference="S1_17_task1"/>
        <dataSet id="autogen_task1_S2" label="S2" dataReference="S2_18_task1"/>
        <dataSet id="autogen_task1_S3" label="S3" dataReference="S3_19_task1"/>
        <dataSet id="autogen_task1_S4" label="S4" dataReference="S4_20_task1"/>
        <dataSet id="autogen_task1_glu" label="glu" dataReference="auto_dg_for_task1_glu"/>
        <dataSet id="autogen_task1_Bkon" label="Bkon" dataReference="auto_dg_for_task1_Bkon"/>
        <dataSet id="autogen_task1_Bkoff" label="Bkoff" dataReference="auto_dg_for_task1_Bkoff"/>
        <dataSet id="autogen_task1_Skon" label="Skon" dataReference="auto_dg_for_task1_Skon"/>
        <dataSet id="autogen_task1_Skoff" label="Skoff" dataReference="auto_dg_for_task1_Skoff"/>
        <dataSet id="autogen_task1_Mkon" label="Mkon" dataReference="auto_dg_for_task1_Mkon"/>
        <dataSet id="autogen_task1_Mkoff" label="Mkoff" dataReference="auto_dg_for_task1_Mkoff"/>
        <dataSet id="autogen_task1_Lkon" label="Lkon" dataReference="auto_dg_for_task1_Lkon"/>
        <dataSet id="autogen_task1_Lkoff" label="Lkoff" dataReference="auto_dg_for_task1_Lkoff"/>
        <dataSet id="autogen_task1_BSk0" label="BSk0" dataReference="auto_dg_for_task1_BSk0"/>
        <dataSet id="autogen_task1_SBk0" label="SBk0" dataReference="auto_dg_for_task1_SBk0"/>
        <dataSet id="autogen_task1_BSk1" label="BSk1" dataReference="auto_dg_for_task1_BSk1"/>
        <dataSet id="autogen_task1_SBk1" label="SBk1" dataReference="auto_dg_for_task1_SBk1"/>
        <dataSet id="autogen_task1_BSk2" label="BSk2" dataReference="auto_dg_for_task1_BSk2"/>
        <dataSet id="autogen_task1_SBk2" label="SBk2" dataReference="auto_dg_for_task1_SBk2"/>
        <dataSet id="autogen_task1_BSk3" label="BSk3" dataReference="auto_dg_for_task1_BSk3"/>
        <dataSet id="autogen_task1_SBk3" label="SBk3" dataReference="auto_dg_for_task1_SBk3"/>
        <dataSet id="autogen_task1_BSk4" label="BSk4" dataReference="auto_dg_for_task1_BSk4"/>
        <dataSet id="autogen_task1_SBk4" label="SBk4" dataReference="auto_dg_for_task1_SBk4"/>
        <dataSet id="autogen_task1_SMk0" label="SMk0" dataReference="auto_dg_for_task1_SMk0"/>
        <dataSet id="autogen_task1_MSk0" label="MSk0" dataReference="auto_dg_for_task1_MSk0"/>
        <dataSet id="autogen_task1_SMk1" label="SMk1" dataReference="auto_dg_for_task1_SMk1"/>
        <dataSet id="autogen_task1_MSk1" label="MSk1" dataReference="auto_dg_for_task1_MSk1"/>
        <dataSet id="autogen_task1_SMk2" label="SMk2" dataReference="auto_dg_for_task1_SMk2"/>
        <dataSet id="autogen_task1_MSk2" label="MSk2" dataReference="auto_dg_for_task1_MSk2"/>
        <dataSet id="autogen_task1_SMk3" label="SMk3" dataReference="auto_dg_for_task1_SMk3"/>
        <dataSet id="autogen_task1_MSk3" label="MSk3" dataReference="auto_dg_for_task1_MSk3"/>
        <dataSet id="autogen_task1_SMk4" label="SMk4" dataReference="auto_dg_for_task1_SMk4"/>
        <dataSet id="autogen_task1_MSk4" label="MSk4" dataReference="auto_dg_for_task1_MSk4"/>
        <dataSet id="autogen_task1_MLk0" label="MLk0" dataReference="auto_dg_for_task1_MLk0"/>
        <dataSet id="autogen_task1_LMk0" label="LMk0" dataReference="auto_dg_for_task1_LMk0"/>
        <dataSet id="autogen_task1_MLk1" label="MLk1" dataReference="auto_dg_for_task1_MLk1"/>
        <dataSet id="autogen_task1_LMk1" label="LMk1" dataReference="auto_dg_for_task1_LMk1"/>
        <dataSet id="autogen_task1_MLk2" label="MLk2" dataReference="auto_dg_for_task1_MLk2"/>
        <dataSet id="autogen_task1_LMk2" label="LMk2" dataReference="auto_dg_for_task1_LMk2"/>
        <dataSet id="autogen_task1_MLk3" label="MLk3" dataReference="auto_dg_for_task1_MLk3"/>
        <dataSet id="autogen_task1_LMk3" label="LMk3" dataReference="auto_dg_for_task1_LMk3"/>
        <dataSet id="autogen_task1_MLk4" label="MLk4" dataReference="auto_dg_for_task1_MLk4"/>
        <dataSet id="autogen_task1_LMk4" label="LMk4" dataReference="auto_dg_for_task1_LMk4"/>
        <dataSet id="autogen_task1_BSc" label="BSc" dataReference="auto_dg_for_task1_BSc"/>
        <dataSet id="autogen_task1_SMc" label="SMc" dataReference="auto_dg_for_task1_SMc"/>
        <dataSet id="autogen_task1_MLc" label="MLc" dataReference="auto_dg_for_task1_MLc"/>
        <dataSet id="autogen_task1_synapse" label="synapse" dataReference="auto_dg_for_task1_synapse"/>
        <dataSet id="autogen_task1_B0____S0" label="B0____S0" dataReference="auto_dg_for_task1_B0____S0"/>
        <dataSet id="autogen_task1_S0____B0" label="S0____B0" dataReference="auto_dg_for_task1_S0____B0"/>
        <dataSet id="autogen_task1_B1____S1" label="B1____S1" dataReference="auto_dg_for_task1_B1____S1"/>
        <dataSet id="autogen_task1_S1____B1" label="S1____B1" dataReference="auto_dg_for_task1_S1____B1"/>
        <dataSet id="autogen_task1_B2____S2" label="B2____S2" dataReference="auto_dg_for_task1_B2____S2"/>
        <dataSet id="autogen_task1_S2____B2" label="S2____B2" dataReference="auto_dg_for_task1_S2____B2"/>
        <dataSet id="autogen_task1_B3____S3" label="B3____S3" dataReference="auto_dg_for_task1_B3____S3"/>
        <dataSet id="autogen_task1_S3____B3" label="S3____B3" dataReference="auto_dg_for_task1_S3____B3"/>
        <dataSet id="autogen_task1_B4____S4" label="B4____S4" dataReference="auto_dg_for_task1_B4____S4"/>
        <dataSet id="autogen_task1_S4____B4" label="S4____B4" dataReference="auto_dg_for_task1_S4____B4"/>
        <dataSet id="autogen_task1_S0____M0" label="S0____M0" dataReference="auto_dg_for_task1_S0____M0"/>
        <dataSet id="autogen_task1_M0____S0" label="M0____S0" dataReference="auto_dg_for_task1_M0____S0"/>
        <dataSet id="autogen_task1_S1____M1" label="S1____M1" dataReference="auto_dg_for_task1_S1____M1"/>
        <dataSet id="autogen_task1_M1____S1" label="M1____S1" dataReference="auto_dg_for_task1_M1____S1"/>
        <dataSet id="autogen_task1_S2____M2" label="S2____M2" dataReference="auto_dg_for_task1_S2____M2"/>
        <dataSet id="autogen_task1_M2____S2" label="M2____S2" dataReference="auto_dg_for_task1_M2____S2"/>
        <dataSet id="autogen_task1_S3____M3" label="S3____M3" dataReference="auto_dg_for_task1_S3____M3"/>
        <dataSet id="autogen_task1_M3____S3" label="M3____S3" dataReference="auto_dg_for_task1_M3____S3"/>
        <dataSet id="autogen_task1_S4____M4" label="S4____M4" dataReference="auto_dg_for_task1_S4____M4"/>
        <dataSet id="autogen_task1_M4____S4" label="M4____S4" dataReference="auto_dg_for_task1_M4____S4"/>
        <dataSet id="autogen_task1_M0____L0" label="M0____L0" dataReference="auto_dg_for_task1_M0____L0"/>
        <dataSet id="autogen_task1_L0____M0" label="L0____M0" dataReference="auto_dg_for_task1_L0____M0"/>
        <dataSet id="autogen_task1_M1____L1" label="M1____L1" dataReference="auto_dg_for_task1_M1____L1"/>
        <dataSet id="autogen_task1_L1____M1" label="L1____M1" dataReference="auto_dg_for_task1_L1____M1"/>
        <dataSet id="autogen_task1_M2____L2" label="M2____L2" dataReference="auto_dg_for_task1_M2____L2"/>
        <dataSet id="autogen_task1_L2____M2" label="L2____M2" dataReference="auto_dg_for_task1_L2____M2"/>
        <dataSet id="autogen_task1_M3____L3" label="M3____L3" dataReference="auto_dg_for_task1_M3____L3"/>
        <dataSet id="autogen_task1_L3____M3" label="L3____M3" dataReference="auto_dg_for_task1_L3____M3"/>
        <dataSet id="autogen_task1_M4____L4" label="M4____L4" dataReference="auto_dg_for_task1_M4____L4"/>
        <dataSet id="autogen_task1_L4____M4" label="L4____M4" dataReference="auto_dg_for_task1_L4____M4"/>
        <dataSet id="autogen_task1_B0____B1" label="B0____B1" dataReference="auto_dg_for_task1_B0____B1"/>
        <dataSet id="autogen_task1_B1____B0" label="B1____B0" dataReference="auto_dg_for_task1_B1____B0"/>
        <dataSet id="autogen_task1_B1____B2" label="B1____B2" dataReference="auto_dg_for_task1_B1____B2"/>
        <dataSet id="autogen_task1_B2____B1" label="B2____B1" dataReference="auto_dg_for_task1_B2____B1"/>
        <dataSet id="autogen_task1_B2____B3" label="B2____B3" dataReference="auto_dg_for_task1_B2____B3"/>
        <dataSet id="autogen_task1_B3____B2" label="B3____B2" dataReference="auto_dg_for_task1_B3____B2"/>
        <dataSet id="autogen_task1_B3____B4" label="B3____B4" dataReference="auto_dg_for_task1_B3____B4"/>
        <dataSet id="autogen_task1_B4____B3" label="B4____B3" dataReference="auto_dg_for_task1_B4____B3"/>
        <dataSet id="autogen_task1_S0____S1" label="S0____S1" dataReference="auto_dg_for_task1_S0____S1"/>
        <dataSet id="autogen_task1_S1____S0" label="S1____S0" dataReference="auto_dg_for_task1_S1____S0"/>
        <dataSet id="autogen_task1_S1____S2" label="S1____S2" dataReference="auto_dg_for_task1_S1____S2"/>
        <dataSet id="autogen_task1_S2____S1" label="S2____S1" dataReference="auto_dg_for_task1_S2____S1"/>
        <dataSet id="autogen_task1_S2____S3" label="S2____S3" dataReference="auto_dg_for_task1_S2____S3"/>
        <dataSet id="autogen_task1_S3____S2" label="S3____S2" dataReference="auto_dg_for_task1_S3____S2"/>
        <dataSet id="autogen_task1_S3____S4" label="S3____S4" dataReference="auto_dg_for_task1_S3____S4"/>
        <dataSet id="autogen_task1_S4____S3" label="S4____S3" dataReference="auto_dg_for_task1_S4____S3"/>
        <dataSet id="autogen_task1_M0____M1" label="M0____M1" dataReference="auto_dg_for_task1_M0____M1"/>
        <dataSet id="autogen_task1_M1____M0" label="M1____M0" dataReference="auto_dg_for_task1_M1____M0"/>
        <dataSet id="autogen_task1_M1____M2" label="M1____M2" dataReference="auto_dg_for_task1_M1____M2"/>
        <dataSet id="autogen_task1_M2____M1" label="M2____M1" dataReference="auto_dg_for_task1_M2____M1"/>
        <dataSet id="autogen_task1_M2____M3" label="M2____M3" dataReference="auto_dg_for_task1_M2____M3"/>
        <dataSet id="autogen_task1_M3____M2" label="M3____M2" dataReference="auto_dg_for_task1_M3____M2"/>
        <dataSet id="autogen_task1_M3____M4" label="M3____M4" dataReference="auto_dg_for_task1_M3____M4"/>
        <dataSet id="autogen_task1_M4____M3" label="M4____M3" dataReference="auto_dg_for_task1_M4____M3"/>
        <dataSet id="autogen_task1_L0____L1" label="L0____L1" dataReference="auto_dg_for_task1_L0____L1"/>
        <dataSet id="autogen_task1_L1____L0" label="L1____L0" dataReference="auto_dg_for_task1_L1____L0"/>
        <dataSet id="autogen_task1_L1____L2" label="L1____L2" dataReference="auto_dg_for_task1_L1____L2"/>
        <dataSet id="autogen_task1_L2____L1" label="L2____L1" dataReference="auto_dg_for_task1_L2____L1"/>
        <dataSet id="autogen_task1_L2____L3" label="L2____L3" dataReference="auto_dg_for_task1_L2____L3"/>
        <dataSet id="autogen_task1_L3____L2" label="L3____L2" dataReference="auto_dg_for_task1_L3____L2"/>
        <dataSet id="autogen_task1_L3____L4" label="L3____L4" dataReference="auto_dg_for_task1_L3____L4"/>
        <dataSet id="autogen_task1_L4____L3" label="L4____L3" dataReference="auto_dg_for_task1_L4____L3"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="FF0000" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="dash" color="FF0000" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style3">
      <line type="dashDot" color="FF0000" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style4">
      <line type="dashDotDot" color="FF0000" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style5">
      <line type="dot" color="FF0000" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style6">
      <line type="solid" color="000000" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style7">
      <line type="dash" color="000000" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style8">
      <line type="dashDot" color="000000" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style9">
      <line type="dashDotDot" color="000000" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style10">
      <line type="dot" color="000000" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style11">
      <line type="solid" color="0000FF" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style12">
      <line type="dash" color="0000FF" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style13">
      <line type="dashDot" color="0000FF" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style14">
      <line type="dashDotDot" color="0000FF" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style15">
      <line type="dot" color="0000FF" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style16">
      <line type="solid" color="00E600" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style17">
      <line type="dash" color="00E600" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style18">
      <line type="dashDot" color="00E600" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style19">
      <line type="dashDotDot" color="00E600" thickness="3"/>
      <marker type="none"/>
    </style>
    <style id="style20">
      <line type="dot" color="00E600" thickness="3"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
