
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Greene2019 - Differentiate Spontaneous and Induced Evolution to Drug Resistance During Cancer Treatment
#
# is http://identifiers.org/biomodels.db/MODEL1909260002
# is http://identifiers.org/biomodels.db/BIOMD0000000825
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Transition_to_resistance, name = Function for Transition to resistance
Function_(epsilon,alpha,u,S)=((epsilon+alpha*u)*S)


# FunctionDefinition id = Function_for_growth_of_resistant_tumor, name = Function for growth of resistant tumor
Functio_1(p_r,S,R)=(p_r*(1-(S+R))*R)


# FunctionDefinition id = Function_for_drug_induced_death, name = Function for drug-induced death
Functio_2(d,u,S)=(d*u*S)


# FunctionDefinition id = Function_for_growth_of_sensitive_tumor, name = Function for growth of sensitive tumor
Functio_3(S,R)=((1-(S+R))*S)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  S_0, name = S_0, constant
par S_0=0.01

# Parameter:   id =  R_0, name = R_0, constant
par R_0=0.0

# Parameter:   id =  V_d, name = V_d, constant
par V_d=0.1

# Parameter:   id =  V_c, name = V_c, constant
par V_c=0.9

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=1.0E-6

# Parameter:   id =  d, name = d, constant
par d=1.0

# Parameter:   id =  p_r, name = p_r, constant
par p_r=0.2

# Parameter:   id =  u_on, name = u_on, constant
par u_on=1.5

# Parameter:   id =  delta_ton, name = delta_ton, constant
par delta_ton=1.0

# Parameter:   id =  delta_toff, name = delta_toff, constant
par delta_tof=3.0

# Parameter:   id =  u, name = u
par u=0.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.01

# assignmentRule: variable = Tumor_Volume_V
Tumor_Vol=Resistant+Sensitive
aux Tumor_Vol=Tumor_Vol

# Reaction: id = Transition_to_resistance, name = Transition to resistance

Transitio=compartme*Function_(epsilon, alpha, u, Sensitive)

# Reaction: id = growth_of_sensitive_tumor, name = growth of sensitive tumor

growth_of=compartme*Functio_3(Sensitive, Resistant)

# Reaction: id = growth_of_resistant_tumor, name = growth of resistant tumor

growth__1=compartme*Functio_1(p_r, Sensitive, Resistant)

# Reaction: id = drug_induced_death, name = drug-induced death

drug_indu=compartme*Functio_2(d, u, Sensitive)

# Species:   id = Resistant_tumor_R, name = Resistant tumor R, affected by kineticLaw

par Resistant=0.0
aux Resistant=Resistant
dResistant/dt=(1/(compartme))*(( 1.0 * Transitio) + ( 1.0 * growth__1))

# Species:   id = Sensitive_tumor_S, name = Sensitive tumor S, affected by kineticLaw

par Sensitive=0.01
aux Sensitive=Sensitive
dSensitive/dt=(1/(compartme))*((-1.0 * Transitio) + ( 1.0 * growth_of) + (-1.0 * drug_indu))

# Species:   id = Tumor_Volume_V, name = Tumor Volume V, involved in a rule 

# event : treatment
treatment=if ((Tumor_Vol > V_d) && (u == 0)) then (1.5) else (0.2)
global 1 {treatment - 1.1} {u=u+u_on}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

