
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2012 - Role of Amyloid-beta dimers in aggregation formation
#
# is http://identifiers.org/biomodels.db/MODEL1202290000
# is http://identifiers.org/biomodels.db/BIOMD0000000462
# isDescribedBy http://identifiers.org/pubmed/22748062
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  kprod, name = kprod, constant
par kprod=1.86E-5

# Parameter:   id =  kdeg, name = kdeg, constant
par kdeg=2.1E-5

# Parameter:   id =  kdimer, name = kdimer, constant
par kdimer=1.1783E-7

# Parameter:   id =  kdedimer, name = kdedimer, constant
par kdedimer=8.4655E-6

# Parameter:   id =  kdisagg, name = kdisagg, constant
par kdisagg=5.4357E-5

# Parameter:   id =  kpf, name = kpf, constant
par kpf=2.785E-6

# Parameter:   id =  kpg, name = kpg, constant
par kpg=0.00574

# Parameter:   id =  kpghalf, name = kpghalf, constant
par kpghalf=4.0

# Parameter:   id =  kdegNep, name = kdegNep, constant
par kdegNep=1.8E-10

# Reaction: id = Abetaproduction

Abetaprod=kprod*Source

# Reaction: id = AbetaDegradation

AbetaDegr=kdeg*Abeta*Nep*0.001

# Reaction: id = AbetaDimerisation

AbetaDime=kdimer*Abeta*(Abeta-1)*0.5

# Reaction: id = AbetaDedimerisation

AbetaDedi=kdedimer*AbDim

# Reaction: id = AbetaPlaqueFormation

AbetaPlaq=kpf*AbDim*(AbDim-1)*0.5

# Reaction: id = AbetaPlaqueGrowth

AbetaPl_1=kpg*Abeta*AbP^2/(kpghalf^2+AbP^2)

# Reaction: id = AbetaDisaggregation

AbetaDisa=kdisagg*AbP

# Reaction: id = NepDegradation

NepDegrad=kdegNep*Nep

# Species:   id = Abeta, name = AbetaMonomer, affected by kineticLaw

init Abeta=0.0
dAbeta/dt=( 1.0 * Abetaprod) + (-1.0 * AbetaDegr) + (-2.0 * AbetaDime) + ( 2.0 * AbetaDedi) + (-1.0 * AbetaPl_1) + ( 1.0 * AbetaDisa)

# Species:   id = AbDim, name = AbetaDimer, affected by kineticLaw

init AbDim=0.0
dAbDim/dt=( 1.0 * AbetaDime) + (-1.0 * AbetaDedi) + (-2.0 * AbetaPlaq)

# Species:   id = AbP, name = AbetaPlaque, affected by kineticLaw

init AbP=0.0
dAbP/dt=( 4.0 * AbetaPlaq) + (-1.0 * AbetaPl_1) + ( 2.0 * AbetaPl_1) + (-1.0 * AbetaDisa)

# Species:   id = Source, name = Source, constant
par Source=1.0


# Species:   id = Sink, name = Sink, constant
par Sink=1.0


# Species:   id = Nep, name = Neprilysin, affected by kineticLaw

init Nep=1000.0
dNep/dt=(-1.0 * AbetaDegr) + ( 1.0 * AbetaDegr) + (-1.0 * NepDegrad)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

