
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Singh2006_IL6_Signal_Transduction
#
# is http://identifiers.org/biomodels.db/MODEL9750203466
# is http://identifiers.org/biomodels.db/BIOMD0000000151
# isDescribedBy http://identifiers.org/pubmed/16752369
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000093
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000094
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000019
# isDerivedFrom http://identifiers.org/pubmed/12773095
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  IL6, name = IL6, constant
par IL6=0.38

# Parameter:   id =  kf0, name = kf0, constant
par kf0=0.1

# Parameter:   id =  kr0, name = kr0, constant
par kr0=0.05

# Parameter:   id =  kf1, name = kf1, constant
par kf1=0.1

# Parameter:   id =  kr1, name = kr1, constant
par kr1=0.05

# Parameter:   id =  kf2, name = kf2, constant
par kf2=0.02

# Parameter:   id =  kr2, name = kr2, constant
par kr2=0.02

# Parameter:   id =  kf3, name = kf3, constant
par kf3=0.04

# Parameter:   id =  kr3, name = kr3, constant
par kr3=0.2

# Parameter:   id =  k4, name = k4, constant
par k4=0.005

# Parameter:   id =  k10, name = k10, constant
par k10=0.003

# Parameter:   id =  kf5, name = kf5, constant
par kf5=0.008

# Parameter:   id =  kr5, name = kr5, constant
par kr5=0.8

# Parameter:   id =  k6, name = k6, constant
par k6=0.4

# Parameter:   id =  kf7, name = kf7, constant
par kf7=0.005

# Parameter:   id =  kr7, name = kr7, constant
par kr7=0.5

# Parameter:   id =  kf9, name = kf9, constant
par kf9=0.001

# Parameter:   id =  kr9, name = kr9, constant
par kr9=0.2

# Parameter:   id =  kf21, name = kf21, constant
par kf21=0.02

# Parameter:   id =  kr21, name = kr21, constant
par kr21=0.1

# Parameter:   id =  kf37, name = kf37, constant
par kf37=0.3

# Parameter:   id =  kr37, name = kr37, constant
par kr37=9.0E-4

# Parameter:   id =  kf39, name = kf39, constant
par kf39=0.3

# Parameter:   id =  kr39, name = kr39, constant
par kr39=9.0E-4

# Parameter:   id =  kf32, name = kf32, constant
par kf32=0.1

# Parameter:   id =  kr32, name = kr32, constant
par kr32=2.45E-4

# Parameter:   id =  k12, name = k12, constant
par k12=0.003

# Parameter:   id =  kf13, name = kf13, constant
par kf13=2.0E-7

# Parameter:   id =  kr13, name = kr13, constant
par kr13=0.2

# Parameter:   id =  k17, name = k17, constant
par k17=0.05

# Parameter:   id =  kf8, name = kf8, constant
par kf8=0.02

# Parameter:   id =  kr8, name = kr8, constant
par kr8=0.1

# Parameter:   id =  kf11, name = kf11, constant
par kf11=0.001

# Parameter:   id =  kr11, name = kr11, constant
par kr11=0.2

# Parameter:   id =  k14, name = k14, constant
par k14=0.005

# Parameter:   id =  Vm, name = Vm, constant
par Vm=1.7

# Parameter:   id =  Km, name = Km, constant
par Km=340.0

# Parameter:   id =  kf34, name = kf34, constant
par kf34=6.0

# Parameter:   id =  kr34, name = kr34, constant
par kr34=0.06

# Parameter:   id =  kf60, name = kf60, constant
par kf60=0.5

# Parameter:   id =  kr60, name = kr60, constant
par kr60=0.005

# Parameter:   id =  kf15, name = kf15, constant
par kf15=0.001

# Parameter:   id =  kr15, name = kr15, constant
par kr15=0.2

# Parameter:   id =  kf61, name = kf61, constant
par kf61=0.2

# Parameter:   id =  kr61, name = kr61, constant
par kr61=2.0E-7

# Parameter:   id =  k16, name = k16, constant
par k16=0.005

# Parameter:   id =  k18a, name = k18a, constant
par k18a=0.01

# Parameter:   id =  k18b, name = k18b, constant
par k18b=400.0

# Parameter:   id =  k19, name = k19, constant
par k19=0.001

# Parameter:   id =  k22, name = k22, constant
par k22=5.0E-4

# Parameter:   id =  k20, name = k20, constant
par k20=0.01

# Parameter:   id =  k23, name = k23, constant
par k23=5.0E-4

# Parameter:   id =  kf38, name = kf38, constant
par kf38=0.01

# Parameter:   id =  kr38, name = kr38, constant
par kr38=0.55

# Parameter:   id =  kf35, name = kf35, constant
par kf35=0.0015

# Parameter:   id =  kr35, name = kr35, constant
par kr35=0.0045

# Parameter:   id =  kf24, name = kf24, constant
par kf24=0.01

# Parameter:   id =  kr24, name = kr24, constant
par kr24=0.55

# Parameter:   id =  kf25, name = kf25, constant
par kf25=0.01

# Parameter:   id =  kr25, name = kr25, constant
par kr25=0.0214

# Parameter:   id =  kf40, name = kf40, constant
par kf40=0.03

# Parameter:   id =  kr40, name = kr40, constant
par kr40=0.064

# Parameter:   id =  kf26, name = kf26, constant
par kf26=0.015

# Parameter:   id =  kr26, name = kr26, constant
par kr26=1.3

# Parameter:   id =  kf31, name = kf31, constant
par kf31=0.023

# Parameter:   id =  kr31, name = kr31, constant
par kr31=2.2E-4

# Parameter:   id =  kf27, name = kf27, constant
par kf27=0.5

# Parameter:   id =  kr27, name = kr27, constant
par kr27=1.0E-4

# Parameter:   id =  kf28, name = kf28, constant
par kf28=0.001

# Parameter:   id =  kr28, name = kr28, constant
par kr28=0.0053

# Parameter:   id =  kf41, name = kf41, constant
par kf41=0.03

# Parameter:   id =  kr41, name = kr41, constant
par kr41=0.0429

# Parameter:   id =  kf33, name = kf33, constant
par kf33=0.3

# Parameter:   id =  kr33, name = kr33, constant
par kr33=0.021

# Parameter:   id =  kf30, name = kf30, constant
par kf30=0.0079

# Parameter:   id =  kr30, name = kr30, constant
par kr30=0.4

# Parameter:   id =  k43, name = k43, constant
par k43=1.0

# Parameter:   id =  kf29, name = kf29, constant
par kf29=1.0

# Parameter:   id =  kr29, name = kr29, constant
par kr29=7.0E-4

# Parameter:   id =  kf42, name = kf42, constant
par kf42=0.0717

# Parameter:   id =  kr42, name = kr42, constant
par kr42=0.2

# Parameter:   id =  kf44, name = kf44, constant
par kf44=0.011

# Parameter:   id =  kr44, name = kr44, constant
par kr44=0.001833

# Parameter:   id =  k45, name = k45, constant
par k45=3.5

# Parameter:   id =  kf46, name = kf46, constant
par kf46=0.011

# Parameter:   id =  kr46, name = kr46, constant
par kr46=0.001833

# Parameter:   id =  k51, name = k51, constant
par k51=0.058

# Parameter:   id =  k49, name = k49, constant
par k49=0.058

# Parameter:   id =  kf50, name = kf50, constant
par kf50=2.5E-4

# Parameter:   id =  kr50, name = kr50, constant
par kr50=0.5

# Parameter:   id =  k47, name = k47, constant
par k47=2.9

# Parameter:   id =  kf48, name = kf48, constant
par kf48=0.0143

# Parameter:   id =  kr48, name = kr48, constant
par kr48=0.8

# Parameter:   id =  kf52, name = kf52, constant
par kf52=1.1E-4

# Parameter:   id =  kr52, name = kr52, constant
par kr52=0.033

# Parameter:   id =  k53, name = k53, constant
par k53=16.0

# Parameter:   id =  kr54, name = kr54, constant
par kr54=0.033

# Parameter:   id =  kf54, name = kf54, constant
par kf54=1.1E-4

# Parameter:   id =  k55, name = k55, constant
par k55=6.7

# Parameter:   id =  k59, name = k59, constant
par k59=0.3

# Parameter:   id =  k57, name = k57, constant
par k57=0.27

# Parameter:   id =  kf58, name = kf58, constant
par kf58=0.005

# Parameter:   id =  kr58, name = kr58, constant
par kr58=0.5

# Parameter:   id =  kf56, name = kf56, constant
par kf56=0.014

# Parameter:   id =  kr56, name = kr56, constant
par kr56=0.6

# Reaction: id = R1, name = IL6-gp80 complex formation

R1=cytosol*kf0*x1*IL6

# Reaction: id = R2, name = IL6-gp80 complex dissociation

R2=cytosol*kr0*x2

# Reaction: id = R3, name = IL6-gp80-gp130-JAK dissociation

R3=cytosol*(kr2*x6-kf2*x2*x5)

# Reaction: id = R5, name = gp130-JAK complex formation

R5=cytosol*(kf1*x3*x4-kr1*x5)

# Reaction: id = R7, name = IL6-gp80-gp130-JAK dimerization

R7=cytosol*kf3*x6^2

# Reaction: id = R8, name = IL6-gp80-gp130-JAK dimer dissociation

R8=cytosol*kr3*x7

# Reaction: id = R9, name = IL6-gp80-gp130-JAK dimer phosphorylation

R9=cytosol*k4*x7

# Reaction: id = R10, name = IL6-gp80-gp130-JAK dimer-SHP2 dissociation

R10=cytosol*k10*x16

# Reaction: id = R11, name = IL6-gp80-gp130-JAK -STAT3C complex formation

R11=cytosol*(kf5*x8*x9-kr5*x11)

# Reaction: id = R12, name = IL6-gp80-gp130-JAK -STAT3C dissociation

R12=cytosol*k6*x11

# Reaction: id = R13, name = IL6-gp80-gp130-JAK-STAT3Cast complex formation

R13=cytosol*(kf7*x8*x10-kr7*x12)

# Reaction: id = R14, name = IL6-gp80-gp130-JAK -SHP2 complex formation

R14=cytosol*(kf9*x8*x15-kr9*x16)

# Reaction: id = R15, name = IL6-gp80-gp130-JAK -SOCS3 complex formation

R15=cytosol*(kf21*x29*x8-kr21*x30)

# Reaction: id = R16, name = IL6-gp80-gp130-JAK -SHP2 dimer dissociation

R16=cytosol*(kf37*x39-kr37*x8*x46)

# Reaction: id = R16a, name = IL6-gp80-gp130-JAK SHP2 Grb2 dissociation

R16a=cytosol*(kf39*x40-kr39*x45*x8)

# Reaction: id = R17, name = IL6-gp80-gp130-JAK-SHP2-Grb2-SOS dissociation

R17=cytosol*(kf32*x41-kr32*x44*x8)

# Reaction: id = R18, name = PP1-STAT3Cast dissociation

R18=cytosol*k12*x18

# Reaction: id = R19, name = STAT3C dimerization

R19=cytosol*(kf13*x9*x10-kr13*x14)

# Reaction: id = R20, name = STAT3N transport

R20=nucleus*k17*x22

# Reaction: id = R21, name = IL6-gp80-gp130-JAK-SOCS2-STAT3C complex formation

R21=cytosol*(kf5*x9*x30-kr5*x31)

# Reaction: id = R22, name = IL6-gp80-gp130-JAK-STAT3C-SOCS3-SHP2 dissociation

R22=cytosol*k10*x32

# Reaction: id = R23, name = STAT3C dimerization

R23=cytosol*(2*kf8*x10^2-2*kr8*x13)

# Reaction: id = R24, name = IL6-gp80-gp130-JAK STAT3Cast complex formation

R24=cytosol*(kf11*x10*x17-kr11*x18)

# Reaction: id = R25, name = PP1-STAT3C dimer complex formation

R25=cytosol*(kf11*x13*x17-kr11*x19)

# Reaction: id = R26, name = STAT3C dimer phosphorylation

R26=cytosol*k14*x13

# Reaction: id = R27, name = PP1-STAT3C dimer dissociation

R27=cytosol*k12*x19

# Reaction: id = R28, name = Complex formation

R28=cytosol*(kf9*x15*x31-kr9*x32)

# Reaction: id = R29, name = SHP2 dephosphorylation

R29=cytosol*Vm*x46/(Km+x46)

# Reaction: id = R30, name = IL6-gp80-gp130-JAK-SHP2 phosphorylation

R30=cytosol*(kf34*x16-kr34*x39)

# Reaction: id = R31, name = STAT3N dimer dissociation

R31=nucleus*(kr8*x20-kf8*x21^2)

# Reaction: id = R32, name = PP2-STAT3N dimer complex formation

R32=nucleus*(kf15*x23*x20-kr15*x27)

# Reaction: id = R33, name = PP2-STAT3N complex formation

R33=nucleus*(kf15*x23*x21-kr15*x28)

# Reaction: id = R34, name = STAT3N dimer dissociation

R34=nucleus*(kr13*x24-kf13*x21*x22)

# Reaction: id = R35, name = PP2-STAT3N dissociation

R35=nucleus*k16*x28

# Reaction: id = R36, name = PP2-STAT3N dimer dissociation

R36=nucleus*k16*x27

# Reaction: id = R37, name = SOCS3N transcription

R37=nucleus*k18a*x20/(k18b+x20)

# Reaction: id = R38, name = SOCS3 mRNA translocation

R38=nucleus*k19*x25

# Reaction: id = R39, name = SOCS3 mRNA degradation

R39=nucleus*k22*x26

# Reaction: id = R40, name = SOCS3 translation

R40=nucleus*k20*x26

# Reaction: id = R41, name = SOCS3 degradation

R41=cytosol*k23*x29

# Reaction: id = R42, name = Complex dissociation

R42=cytosol*k23*x32

# Reaction: id = R43, name = SHP2-Grb2 complex formation

R43=cytosol*(kf38*x34*x46-kr38*x45)

# Reaction: id = R44, name = Grb2-SOS dissociation

R44=cytosol*(kf35*x38-kr35*x34*x35)

# Reaction: id = R45, name = Complex formation

R45=cytosol*(kf24*x39*x34-kr24*x40)

# Reaction: id = R46, name = Complex formation

R46=cytosol*(kf25*x35*x40-kr25*x41)

# Reaction: id = R47, name = SHP2Grb2-SOS complex formation

R47=cytosol*(kf40*x35*x45-kr40*x44)

# Reaction: id = R48, name = Complex formation

R48=cytosol*(kf26*x36*x41-kr26*x42)

# Reaction: id = R49, name = Complex dissociation

R49=cytosol*(kf31*x43-kr31*x36*x41)

# Reaction: id = R50, name = Complex dissociation

R50=cytosol*(kf27*x42-kr27*x37*x41)

# Reaction: id = R51, name = Ras-GTP-Raf complex formation

R51=cytosol*(kf28*x37*x47-kr28*x48)

# Reaction: id = R52, name = Complex formation

R52=cytosol*(kf41*x38*x39-kr41*x41)

# Reaction: id = R53, name = SHP2-Grb2-SOS dissociation

R53=cytosol*(kf33*x44-kr33*x38*x46)

# Reaction: id = R54, name = Complex formation

R54=cytosol*(kf30*x49*x41-kr30*x43)

# Reaction: id = R55, name = Raf-Phosp1 dissociation

R55=cytosol*k43*x52

# Reaction: id = R56, name = Raf-Ras-GTP dissociation

R56=cytosol*(kf29*x48-kr29*x49*x51)

# Reaction: id = R57, name = Raf-Phosp1 complex formation

R57=cytosol*(kf42*x50*x51-kr42*x52)

# Reaction: id = R58, name = MEK-Raf complex formation

R58=cytosol*(kf44*x51*x53-kr44*x54)

# Reaction: id = R59, name = MEK-Raf complex dissociation

R59=cytosol*k45*x54

# Reaction: id = R60, name = MEK-P-Raf complex formation

R60=cytosol*(kf46*x55*x51-kr46*x56)

# Reaction: id = R61, name = MEK-P-Phosp2 dissociation

R61=cytosol*k51*x60

# Reaction: id = R62, name = MEK-PP-Phosp2 dissociation

R62=cytosol*k49*x58

# Reaction: id = R63, name = MEK-P-Phosp2 complex formation

R63=cytosol*(kf50*x55*x59-kr50*x60)

# Reaction: id = R64, name = MEK-P-Raf complex dissociation

R64=cytosol*k47*x56

# Reaction: id = R65, name = MEK-PP-Phosp2 complex formation

R65=cytosol*(kf48*x57*x59-kr48*x58)

# Reaction: id = R66, name = ERK-MEK-PP complex formation

R66=cytosol*(kf52*x57*x61-kr52*x62)

# Reaction: id = R67, name = ERK-MEK-PP complex dissociation

R67=cytosol*k53*x62

# Reaction: id = R68, name = ERK-P-MEK-PP complex dissociation

R68=cytosol*(kr54*x64-kf54*x57*x63)

# Reaction: id = R69, name = ERK-PP formation

R69=cytosol*k55*x64

# Reaction: id = R70, name = ERK-P-Phosp3 complex dissociation

R70=cytosol*k59*x68

# Reaction: id = R71, name = ERK-PP-Phosp3 dissociation

R71=cytosol*k57*x67

# Reaction: id = R72, name = ERK-P-Phosp3 formation

R72=cytosol*(kf58*x63*x66-kr58*x68)

# Reaction: id = R73, name = ERK-PP-Phosp3 formation

R73=cytosol*(kf56*x65*x66-kr56*x67)

# Species:   id = x1, name = gp80, constant
par x1=8.0


# Species:   id = x2, name = IL6-gp80, affected by kineticLaw

init x2=0.0
dx2/dt=(1/(cytosol))*(( 1.0 * R1) + (-1.0 * R2) + ( 1.0 * R3))

# Species:   id = x6, name = IL6-gp80-gp130-JAK, affected by kineticLaw

init x6=0.0
dx6/dt=(1/(cytosol))*((-1.0 * R3) + (-2.0 * R7) + ( 2.0 * R8))

# Species:   id = x5, name = gp130-JAK, affected by kineticLaw

init x5=0.0
dx5/dt=(1/(cytosol))*(( 1.0 * R3) + ( 1.0 * R5))

# Species:   id = x7, name = (IL6-gp80-gp130-JAK)2, affected by kineticLaw

init x7=0.0
dx7/dt=(1/(cytosol))*(( 1.0 * R7) + (-1.0 * R8) + (-1.0 * R9) + ( 1.0 * R10) + ( 1.0 * R22))

# Species:   id = x8, name = (IL6-gp80-gp130-JAK)_ast2, affected by kineticLaw

init x8=0.0
dx8/dt=(1/(cytosol))*(( 1.0 * R9) + (-1.0 * R11) + ( 1.0 * R12) + (-1.0 * R13) + (-1.0 * R14) + (-1.0 * R15) + ( 1.0 * R16) + ( 1.0 * R16a) + ( 1.0 * R17))

# Species:   id = x16, name = (IL6-gp80-gp130-JAK)ast2-JAK, affected by kineticLaw

init x16=0.0
dx16/dt=(1/(cytosol))*((-1.0 * R10) + ( 1.0 * R14) + (-1.0 * R30))

# Species:   id = x15, name = SHP2, affected by kineticLaw

init x15=100.0
dx15/dt=(1/(cytosol))*(( 1.0 * R10) + (-1.0 * R14) + ( 1.0 * R22) + (-1.0 * R28) + ( 1.0 * R29))

# Species:   id = x9, name = STAT3C, affected by kineticLaw

init x9=1000.0
dx9/dt=(1/(cytosol))*((-1.0 * R11) + ( 1.0 * R18) + (-1.0 * R19) + ( 1.0 * R20) + (-1.0 * R21) + ( 1.0 * R22))

# Species:   id = x11, name = (IL6-gp80-gp130-JAK)ast2-STAT3C, affected by kineticLaw

init x11=0.0
dx11/dt=(1/(cytosol))*(( 1.0 * R11) + (-1.0 * R12))

# Species:   id = x10, name = STAT3Cast, affected by kineticLaw

init x10=0.0
dx10/dt=(1/(cytosol))*(( 1.0 * R12) + (-1.0 * R13) + (-1.0 * R19) + (-1.0 * R23) + (-1.0 * R24))

# Species:   id = x12, name = (IL6-gp80-gp130-JAK)ast2-STAT3Cast, affected by kineticLaw

init x12=0.0
dx12/dt=(1/(cytosol))*(( 1.0 * R13))

# Species:   id = x29, name = SOCS3, affected by kineticLaw

init x29=0.0
dx29/dt=(1/(cytosol))*((-1.0 * R15) + ( 1.0 * R22) + ( 1.0 * R40) + (-1.0 * R41) + ( 1.0 * R42))

# Species:   id = x30, name = (IL6-gp80-gp130-JAK)ast2-SOCS3, affected by kineticLaw

init x30=0.0
dx30/dt=(1/(cytosol))*(( 1.0 * R15) + (-1.0 * R21))

# Species:   id = x39, name = (IL6-gp80-gp130-JAK)ast2-SHP2ast, affected by kineticLaw

init x39=0.0
dx39/dt=(1/(cytosol))*((-1.0 * R16) + ( 1.0 * R30) + (-1.0 * R45) + (-1.0 * R52))

# Species:   id = x46, name = SHP2ast, affected by kineticLaw

init x46=0.0
dx46/dt=(1/(cytosol))*(( 1.0 * R16) + (-1.0 * R29) + (-1.0 * R43) + ( 1.0 * R53))

# Species:   id = x40, name = (IL6-gp80-gp130-JAK)ast2-SHP2ast-Grb2, affected by kineticLaw

init x40=0.0
dx40/dt=(1/(cytosol))*((-1.0 * R16a) + ( 1.0 * R45) + (-1.0 * R46))

# Species:   id = x45, name = SHP2ast-Grb2, affected by kineticLaw

init x45=0.0
dx45/dt=(1/(cytosol))*(( 1.0 * R16a) + ( 1.0 * R43) + (-1.0 * R47))

# Species:   id = x41, name = (IL6-gp80-gp130-JAK)ast2-SHP2-Grb2, affected by kineticLaw

init x41=0.0
dx41/dt=(1/(cytosol))*((-1.0 * R17) + ( 1.0 * R46) + (-1.0 * R48) + ( 1.0 * R49) + ( 1.0 * R50) + ( 1.0 * R52) + (-1.0 * R54))

# Species:   id = x44, name = SHP2ast-Grb2-SOS, affected by kineticLaw

init x44=0.0
dx44/dt=(1/(cytosol))*(( 1.0 * R17) + ( 1.0 * R47) + (-1.0 * R53))

# Species:   id = x18, name = PP1-STAT3Cast, affected by kineticLaw

init x18=0.0
dx18/dt=(1/(cytosol))*((-1.0 * R18) + ( 1.0 * R24))

# Species:   id = x17, name = PP1, affected by kineticLaw

init x17=50.0
dx17/dt=(1/(cytosol))*(( 1.0 * R18) + (-1.0 * R24) + (-1.0 * R25) + ( 1.0 * R27))

# Species:   id = x14, name = STAT3C-STAT3Cast, affected by kineticLaw

init x14=0.0
dx14/dt=(1/(cytosol))*(( 1.0 * R19) + ( 1.0 * R27))

# Species:   id = x22, name = STAT3N, affected by kineticLaw

init x22=0.0
dx22/dt=(1/(nucleus))*((-1.0 * R20) + ( 1.0 * R34) + ( 1.0 * R35))

# Species:   id = x32, name = (IL6-gp80-gp130-JAK)ast2-STAT3C-SOCS3-SHP2, affected by kineticLaw

init x32=0.0
dx32/dt=(1/(cytosol))*((-1.0 * R22) + ( 1.0 * R28) + (-1.0 * R42))

# Species:   id = x13, name = STAT3Cast-STAT3Cast, affected by kineticLaw

init x13=0.0
dx13/dt=(1/(cytosol))*(( 0.5 * R23) + (-1.0 * R25) + (-1.0 * R26))

# Species:   id = x20, name = STAT3Nast-STAT3Nast, affected by kineticLaw

init x20=0.0
dx20/dt=(1/(nucleus))*(( 1.0 * R26) + (-1.0 * R31) + (-1.0 * R32))

# Species:   id = x21, name = STAT3Nast, affected by kineticLaw

init x21=0.0
dx21/dt=(1/(nucleus))*(( 2.0 * R31) + (-1.0 * R33) + ( 1.0 * R34))

# Species:   id = x23, name = PP2, affected by kineticLaw

init x23=60.0
dx23/dt=(1/(nucleus))*((-1.0 * R32) + (-1.0 * R33) + ( 1.0 * R35) + ( 1.0 * R36))

# Species:   id = x27, name = PP2-STAT3Nast-STAT3Nast, affected by kineticLaw

init x27=0.0
dx27/dt=(1/(nucleus))*(( 1.0 * R32) + (-1.0 * R36))

# Species:   id = x24, name = STAT3N-STAT3Nast, affected by kineticLaw

init x24=0.0
dx24/dt=(1/(nucleus))*((-1.0 * R34) + ( 1.0 * R36))

# Species:   id = x25, name = Mrna-SOCS3N, affected by kineticLaw

init x25=0.0
dx25/dt=(1/(nucleus))*(( 1.0 * R37) + (-1.0 * R38))

# Species:   id = x34, name = Grb2, affected by kineticLaw

init x34=85.0
dx34/dt=(1/(cytosol))*((-1.0 * R43) + ( 1.0 * R44) + (-1.0 * R45))

# Species:   id = x36, name = Ras-GDP, affected by kineticLaw

init x36=19000.0
dx36/dt=(1/(cytosol))*((-1.0 * R48) + ( 1.0 * R49))

# Species:   id = x42, name = (IL6-gp80-gp130-JAK)ast2-SHP2ast-Grb2-SOS-Ras-GDP, affected by kineticLaw

init x42=0.0
dx42/dt=(1/(cytosol))*(( 1.0 * R48) + (-1.0 * R50))

# Species:   id = x37, name = Ras-GTP, affected by kineticLaw

init x37=0.0
dx37/dt=(1/(cytosol))*(( 1.0 * R50) + (-1.0 * R51))

# Species:   id = x47, name = Raf, affected by kineticLaw

init x47=67.0
dx47/dt=(1/(cytosol))*((-1.0 * R51) + ( 1.0 * R55))

# Species:   id = x48, name = Raf-Ras-GTP, affected by kineticLaw

init x48=0.0
dx48/dt=(1/(cytosol))*(( 1.0 * R51) + (-1.0 * R56))

# Species:   id = x52, name = Rafast-Phosp1, affected by kineticLaw

init x52=0.0
dx52/dt=(1/(cytosol))*((-1.0 * R55) + ( 1.0 * R57))

# Species:   id = x51, name = Rafast, affected by kineticLaw

init x51=0.0
dx51/dt=(1/(cytosol))*(( 1.0 * R56) + (-1.0 * R57) + (-1.0 * R58) + ( 1.0 * R59) + (-1.0 * R60) + ( 1.0 * R64))

# Species:   id = x50, name = Phosp1, affected by kineticLaw

init x50=67.0
dx50/dt=(1/(cytosol))*(( 1.0 * R55) + (-1.0 * R57))

# Species:   id = x53, name = MEK, affected by kineticLaw

init x53=41667.0
dx53/dt=(1/(cytosol))*((-1.0 * R58) + ( 1.0 * R61))

# Species:   id = x54, name = MEK-Rafast, affected by kineticLaw

init x54=0.0
dx54/dt=(1/(cytosol))*(( 1.0 * R58) + (-1.0 * R59))

# Species:   id = x55, name = MEK-P, affected by kineticLaw

init x55=0.0
dx55/dt=(1/(cytosol))*(( 1.0 * R59) + (-1.0 * R60) + ( 1.0 * R62) + (-1.0 * R63))

# Species:   id = x60, name = MEK-P-Phosp2, affected by kineticLaw

init x60=0.0
dx60/dt=(1/(cytosol))*((-1.0 * R61) + ( 1.0 * R63))

# Species:   id = x59, name = Phosp2, affected by kineticLaw

init x59=67.0
dx59/dt=(1/(cytosol))*(( 1.0 * R61) + ( 1.0 * R62) + (-1.0 * R63) + (-1.0 * R65))

# Species:   id = x57, name = MEK-PP, affected by kineticLaw

init x57=0.0
dx57/dt=(1/(cytosol))*(( 1.0 * R64) + (-1.0 * R65) + (-1.0 * R66) + ( 1.0 * R67) + ( 1.0 * R68) + ( 1.0 * R69))

# Species:   id = x61, name = ERK, affected by kineticLaw

init x61=35000.0
dx61/dt=(1/(cytosol))*((-1.0 * R66) + ( 1.0 * R70))

# Species:   id = x62, name = ERK-MEK-PP, affected by kineticLaw

init x62=0.0
dx62/dt=(1/(cytosol))*(( 1.0 * R66) + (-1.0 * R67))

# Species:   id = x63, name = ERK-P, affected by kineticLaw

init x63=0.0
dx63/dt=(1/(cytosol))*(( 1.0 * R67) + ( 1.0 * R68) + ( 1.0 * R71) + (-1.0 * R72))

# Species:   id = x65, name = ERK-PP, affected by kineticLaw

init x65=0.0
dx65/dt=(1/(cytosol))*(( 1.0 * R69) + (-1.0 * R73))

# Species:   id = x68, name = ERK-P-Phosp3, affected by kineticLaw

init x68=0.0
dx68/dt=(1/(cytosol))*((-1.0 * R70) + ( 1.0 * R72))

# Species:   id = x35, name = SOS, affected by kineticLaw

init x35=34.0
dx35/dt=(1/(cytosol))*(( 1.0 * R44) + (-1.0 * R46) + (-1.0 * R47))

# Species:   id = x28, name = PP2-STAT3Nast, affected by kineticLaw

init x28=0.0
dx28/dt=(1/(nucleus))*(( 1.0 * R33) + (-1.0 * R35))

# Species:   id = x31, name = (IL6-gp80-gp130-JAK)ast2-STAT3C-SOCS3, affected by kineticLaw

init x31=0.0
dx31/dt=(1/(cytosol))*(( 1.0 * R21) + (-1.0 * R28))

# Species:   id = x56, name = MEK-P-Rafast, affected by kineticLaw

init x56=0.0
dx56/dt=(1/(cytosol))*(( 1.0 * R60) + (-1.0 * R64))

# Species:   id = x43, name = (IL6-gp80-gp130-JAK)ast2-SHP2ast-Grb2-SOS-Ras-GTP, affected by kineticLaw

init x43=0.0
dx43/dt=(1/(cytosol))*((-1.0 * R49) + ( 1.0 * R54))

# Species:   id = x3, name = gp130, constant
par x3=0.8


# Species:   id = x58, name = MEK-PP-Phosp2, affected by kineticLaw

init x58=0.0
dx58/dt=(1/(cytosol))*((-1.0 * R62) + ( 1.0 * R65))

# Species:   id = x4, name = JAK, affected by kineticLaw

init x4=12.0
dx4/dt=(1/(cytosol))*((-1.0 * R5))

# Species:   id = x26, name = Mrna-SOCS3C, affected by kineticLaw

init x26=0.0
dx26/dt=(1/(nucleus))*(( 1.0 * R38) + (-1.0 * R39))

# Species:   id = x49, name = Ras-GTPast, affected by kineticLaw

init x49=0.0
dx49/dt=(1/(cytosol))*((-1.0 * R54) + ( 1.0 * R56))

# Species:   id = x33, name = (IL6-gp80-gp130-JAK)ast2-STAT3C-SHP2, affected by kineticLaw

init x33=0.0
dx33/dt=(1/(cytosol))*(( 1.0 * R42))

# Species:   id = x64, name = ERK-P-MEK-PP, affected by kineticLaw

init x64=0.0
dx64/dt=(1/(cytosol))*((-1.0 * R68) + (-1.0 * R69))

# Species:   id = x19, name = PP1-STAT3Cast-STAT3Cast, affected by kineticLaw

init x19=0.0
dx19/dt=(1/(cytosol))*(( 1.0 * R25) + (-1.0 * R27))

# Species:   id = x38, name = Grb2-SOS, affected by kineticLaw

init x38=0.0
dx38/dt=(1/(cytosol))*((-1.0 * R44) + (-1.0 * R52) + ( 1.0 * R53))

# Species:   id = x66, name = Phosp3, affected by kineticLaw

init x66=16667.0
dx66/dt=(1/(cytosol))*(( 1.0 * R70) + ( 1.0 * R71) + (-1.0 * R72) + (-1.0 * R73))

# Species:   id = x67, name = ERK-PP-Phosp3, affected by kineticLaw

init x67=0.0
dx67/dt=(1/(cytosol))*((-1.0 * R71) + ( 1.0 * R73))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

