<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="MODEL1212210000_eventsForFigure3A.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="2805" numberOfPoints="28050">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="InR_tot_1_task1" name="[InR_tot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_InR_tot_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_InR_tot_task1" name="InR_tot" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;InR_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ins_2_task1" name="[Ins]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ins_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ins_task1" name="Ins" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ins&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure3A">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[InR_tot]" logX="false" xDataReference="time_task1" logY="false" yDataReference="InR_tot_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Ins]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Ins_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
