<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Zhao2020.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Unquarantined_Infected" name="Initial concentration of species &quot;Unquarantined_Infected&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Unquarantined_Infected&apos;]/@initialConcentration" newValue="258"/>
        <changeAttribute id="auto_init_conc_species_Quarantined_Infected" name="Initial concentration of species &quot;Quarantined_Infected&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Quarantined_Infected&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Confirmed_Infected" name="Initial concentration of species &quot;Confirmed_Infected&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Confirmed_Infected&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_China" name="Initial size of compartment &quot;China&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;China&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Trigger_Stage_I" name="Value of parameter &quot;Trigger_Stage_I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_Stage_I&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Trigger_Stage_II" name="Value of parameter &quot;Trigger_Stage_II&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_Stage_II&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_Trigger_Stage_III" name="Value of parameter &quot;Trigger_Stage_III&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_Stage_III&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_Trigger_Wuhan" name="Value of parameter &quot;Trigger_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_Wuhan&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Trigger_Hubei" name="Value of parameter &quot;Trigger_Hubei&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_Hubei&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_Trigger_China" name="Value of parameter &quot;Trigger_China&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_China&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_sigma" name="Value of parameter &quot;sigma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_Total_Pop_Wuhan" name="Value of parameter &quot;Total_Pop_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Pop_Wuhan&apos;]/@value" newValue="9010000"/>
        <changeAttribute id="auto_value_parameter_Total_Pop_Hubei" name="Value of parameter &quot;Total_Pop_Hubei&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Pop_Hubei&apos;]/@value" newValue="48000000"/>
        <changeAttribute id="auto_value_parameter_Total_Pop_China" name="Value of parameter &quot;Total_Pop_China&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Pop_China&apos;]/@value" newValue="1335000000"/>
        <changeAttribute id="auto_value_parameter_R_Stage_I_Wuhan" name="Value of parameter &quot;R_Stage_I_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_I_Wuhan&apos;]/@value" newValue="4.7092"/>
        <changeAttribute id="auto_value_parameter_gamma_1_Stage_I_Wuhan" name="Value of parameter &quot;gamma_1_Stage_I_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_I_Wuhan&apos;]/@value" newValue="0.063"/>
        <changeAttribute id="auto_value_parameter_gamma_2_Stage_I_Wuhan" name="Value of parameter &quot;gamma_2_Stage_I_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_I_Wuhan&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_R_Stage_II_Wuhan" name="Value of parameter &quot;R_Stage_II_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_II_Wuhan&apos;]/@value" newValue="0.7575"/>
        <changeAttribute id="auto_value_parameter_gamma_1_Stage_II_Wuhan" name="Value of parameter &quot;gamma_1_Stage_II_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_II_Wuhan&apos;]/@value" newValue="0.3917"/>
        <changeAttribute id="auto_value_parameter_gamma_2_Stage_II_Wuhan" name="Value of parameter &quot;gamma_2_Stage_II_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_II_Wuhan&apos;]/@value" newValue="0.0643"/>
        <changeAttribute id="auto_value_parameter_R_Stage_III_Wuhan" name="Value of parameter &quot;R_Stage_III_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_III_Wuhan&apos;]/@value" newValue="0.4797"/>
        <changeAttribute id="auto_value_parameter_gamma_1_Stage_III_Wuhan" name="Value of parameter &quot;gamma_1_Stage_III_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_III_Wuhan&apos;]/@value" newValue="0.6185"/>
        <changeAttribute id="auto_value_parameter_gamma_2_Stage_III_Wuhan" name="Value of parameter &quot;gamma_2_Stage_III_Wuhan&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_III_Wuhan&apos;]/@value" newValue="0.322"/>
        <changeAttribute id="auto_value_parameter_R_Stage_I_Hubei" name="Value of parameter &quot;R_Stage_I_Hubei&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_I_Hubei&apos;]/@value" newValue="5.934"/>
        <changeAttribute id="auto_value_parameter_gamma_1_Stage_I_Hubei" name="Value of parameter &quot;gamma_1_Stage_I_Hubei&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_I_Hubei&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_gamma_2_Stage_I_Hubei" name="Value of parameter &quot;gamma_2_Stage_I_Hubei&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_I_Hubei&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_R_Stage_II_Hubei" name="Value of parameter &quot;R_Stage_II_Hubei&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_II_Hubei&apos;]/@value" newValue="0.6079"/>
        <changeAttribute id="auto_value_parameter_gamma_1_Stage_II_Hubei" name="Value of parameter &quot;gamma_1_Stage_II_Hubei&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_II_Hubei&apos;]/@value" newValue="0.488"/>
        <changeAttribute id="auto_value_parameter_gamma_2_Stage_II_Hubei" name="Value of parameter &quot;gamma_2_Stage_II_Hubei&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_II_Hubei&apos;]/@value" newValue="0.1914"/>
        <changeAttribute id="auto_value_parameter_R_Stage_I_China" name="Value of parameter &quot;R_Stage_I_China&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_I_China&apos;]/@value" newValue="1.5283"/>
        <changeAttribute id="auto_value_parameter_gamma_1_Stage_I_China" name="Value of parameter &quot;gamma_1_Stage_I_China&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_I_China&apos;]/@value" newValue="0.1941"/>
        <changeAttribute id="auto_value_parameter_gamma_2_Stage_I_China" name="Value of parameter &quot;gamma_2_Stage_I_China&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_I_China&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_R_Stage_II_China" name="Value of parameter &quot;R_Stage_II_China&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_II_China&apos;]/@value" newValue="0.5753"/>
        <changeAttribute id="auto_value_parameter_gamma_1_Stage_II_China" name="Value of parameter &quot;gamma_1_Stage_II_China&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_II_China&apos;]/@value" newValue="0.5157"/>
        <changeAttribute id="auto_value_parameter_gamma_2_Stage_II_China" name="Value of parameter &quot;gamma_2_Stage_II_China&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_II_China&apos;]/@value" newValue="0.2189"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Unquarantined_Infected_1_task1" name="[Unquarantined_Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Unquarantined_Infected_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Unquarantined_Infected_1_task1" name="[Unquarantined_Infected]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Unquarantined_Infected&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Quarantined_Infected_2_task1" name="[Quarantined_Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Quarantined_Infected_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Quarantined_Infected_2_task1" name="[Quarantined_Infected]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Quarantined_Infected&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Confirmed_Infected_3_task1" name="[Confirmed_Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Confirmed_Infected_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Confirmed_Infected_3_task1" name="[Confirmed_Infected]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Confirmed_Infected&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cumulative_Infected_4_task1" name="[Cumulative_Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cumulative_Infected_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cumulative_Infected_4_task1" name="[Cumulative_Infected]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cumulative_Infected&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Trigger_Stage_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Trigger_Stage_I_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Trigger_Stage_I_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_Stage_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Trigger_Stage_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Trigger_Stage_II_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Trigger_Stage_II_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_Stage_II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Trigger_Stage_III">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Trigger_Stage_III_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Trigger_Stage_III_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_Stage_III&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Trigger_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Trigger_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Trigger_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Trigger_Hubei">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Trigger_Hubei_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Trigger_Hubei_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_Hubei&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Trigger_China">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Trigger_China_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Trigger_China_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Trigger_China&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Pop">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Pop_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Pop_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Pop&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Pop_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Pop_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Pop_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Pop_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Pop_Hubei">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Pop_Hubei_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Pop_Hubei_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Pop_Hubei&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Pop_China">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Pop_China_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Pop_China_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Pop_China&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_Stage_I_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_Stage_I_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_Stage_I_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_I_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1_Stage_I_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_Stage_I_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_Stage_I_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_I_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2_Stage_I_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2_Stage_I_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2_Stage_I_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_I_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_Stage_II_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_Stage_II_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_Stage_II_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_II_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1_Stage_II_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_Stage_II_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_Stage_II_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_II_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2_Stage_II_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2_Stage_II_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2_Stage_II_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_II_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_Stage_III_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_Stage_III_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_Stage_III_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_III_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1_Stage_III_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_Stage_III_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_Stage_III_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_III_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2_Stage_III_Wuhan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2_Stage_III_Wuhan_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2_Stage_III_Wuhan_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_III_Wuhan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_Stage_I_Hubei">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_Stage_I_Hubei_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_Stage_I_Hubei_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_I_Hubei&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1_Stage_I_Hubei">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_Stage_I_Hubei_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_Stage_I_Hubei_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_I_Hubei&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2_Stage_I_Hubei">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2_Stage_I_Hubei_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2_Stage_I_Hubei_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_I_Hubei&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_Stage_II_Hubei">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_Stage_II_Hubei_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_Stage_II_Hubei_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_II_Hubei&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1_Stage_II_Hubei">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_Stage_II_Hubei_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_Stage_II_Hubei_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_II_Hubei&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2_Stage_II_Hubei">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2_Stage_II_Hubei_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2_Stage_II_Hubei_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_II_Hubei&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_Stage_I_China">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_Stage_I_China_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_Stage_I_China_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_I_China&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1_Stage_I_China">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_Stage_I_China_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_Stage_I_China_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_I_China&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2_Stage_I_China">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2_Stage_I_China_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2_Stage_I_China_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_I_China&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_Stage_II_China">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_Stage_II_China_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_Stage_II_China_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_Stage_II_China&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1_Stage_II_China">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_Stage_II_China_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_Stage_II_China_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1_Stage_II_China&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2_Stage_II_China">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2_Stage_II_China_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2_Stage_II_China_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2_Stage_II_China&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_22_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_34_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_34_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_28_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_28_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_19_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_31_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_31_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_25_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_23_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_35_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_35_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_29_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_29_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_20_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_32_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_32_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_26_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_26_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_17_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_24_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_36_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_36_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_30_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_21_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_33_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_33_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_27_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_27_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_18_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_China">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_China_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_China_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;China&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible_to_Unquarantined">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_to_Unquarantined_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_to_Unquarantined_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Unquarantined&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Unquarantined_to_Quarantined">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Unquarantined_to_Quarantined_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Unquarantined_to_Quarantined_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Unquarantined_to_Quarantined&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Quarantined_to_Confirmed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Quarantined_to_Confirmed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Quarantined_to_Confirmed_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Quarantined_to_Confirmed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1a, Figure 1c, Figure 1e">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Unquarantined_Infected]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Unquarantined_Infected_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Quarantined_Infected]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Quarantined_Infected_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Confirmed_Infected]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Confirmed_Infected_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Cumulative_Infected]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Cumulative_Infected_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Unquarantined_Infected" label="Unquarantined_Infected" dataReference="Unquarantined_Infected_1_task1"/>
        <dataSet id="autogen_task1_Quarantined_Infected" label="Quarantined_Infected" dataReference="Quarantined_Infected_2_task1"/>
        <dataSet id="autogen_task1_Confirmed_Infected" label="Confirmed_Infected" dataReference="Confirmed_Infected_3_task1"/>
        <dataSet id="autogen_task1_Cumulative_Infected" label="Cumulative_Infected" dataReference="Cumulative_Infected_4_task1"/>
        <dataSet id="autogen_task1_Susceptible" label="Susceptible" dataReference="auto_dg_for_task1_Susceptible"/>
        <dataSet id="autogen_task1_Trigger_Stage_I" label="Trigger_Stage_I" dataReference="auto_dg_for_task1_Trigger_Stage_I"/>
        <dataSet id="autogen_task1_Trigger_Stage_II" label="Trigger_Stage_II" dataReference="auto_dg_for_task1_Trigger_Stage_II"/>
        <dataSet id="autogen_task1_Trigger_Stage_III" label="Trigger_Stage_III" dataReference="auto_dg_for_task1_Trigger_Stage_III"/>
        <dataSet id="autogen_task1_Trigger_Wuhan" label="Trigger_Wuhan" dataReference="auto_dg_for_task1_Trigger_Wuhan"/>
        <dataSet id="autogen_task1_Trigger_Hubei" label="Trigger_Hubei" dataReference="auto_dg_for_task1_Trigger_Hubei"/>
        <dataSet id="autogen_task1_Trigger_China" label="Trigger_China" dataReference="auto_dg_for_task1_Trigger_China"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_gamma_1" label="gamma_1" dataReference="auto_dg_for_task1_gamma_1"/>
        <dataSet id="autogen_task1_gamma_2" label="gamma_2" dataReference="auto_dg_for_task1_gamma_2"/>
        <dataSet id="autogen_task1_sigma" label="sigma" dataReference="auto_dg_for_task1_sigma"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_Total_Pop" label="Total_Pop" dataReference="auto_dg_for_task1_Total_Pop"/>
        <dataSet id="autogen_task1_Total_Pop_Wuhan" label="Total_Pop_Wuhan" dataReference="auto_dg_for_task1_Total_Pop_Wuhan"/>
        <dataSet id="autogen_task1_Total_Pop_Hubei" label="Total_Pop_Hubei" dataReference="auto_dg_for_task1_Total_Pop_Hubei"/>
        <dataSet id="autogen_task1_Total_Pop_China" label="Total_Pop_China" dataReference="auto_dg_for_task1_Total_Pop_China"/>
        <dataSet id="autogen_task1_R_Stage_I_Wuhan" label="R_Stage_I_Wuhan" dataReference="auto_dg_for_task1_R_Stage_I_Wuhan"/>
        <dataSet id="autogen_task1_gamma_1_Stage_I_Wuhan" label="gamma_1_Stage_I_Wuhan" dataReference="auto_dg_for_task1_gamma_1_Stage_I_Wuhan"/>
        <dataSet id="autogen_task1_gamma_2_Stage_I_Wuhan" label="gamma_2_Stage_I_Wuhan" dataReference="auto_dg_for_task1_gamma_2_Stage_I_Wuhan"/>
        <dataSet id="autogen_task1_R_Stage_II_Wuhan" label="R_Stage_II_Wuhan" dataReference="auto_dg_for_task1_R_Stage_II_Wuhan"/>
        <dataSet id="autogen_task1_gamma_1_Stage_II_Wuhan" label="gamma_1_Stage_II_Wuhan" dataReference="auto_dg_for_task1_gamma_1_Stage_II_Wuhan"/>
        <dataSet id="autogen_task1_gamma_2_Stage_II_Wuhan" label="gamma_2_Stage_II_Wuhan" dataReference="auto_dg_for_task1_gamma_2_Stage_II_Wuhan"/>
        <dataSet id="autogen_task1_R_Stage_III_Wuhan" label="R_Stage_III_Wuhan" dataReference="auto_dg_for_task1_R_Stage_III_Wuhan"/>
        <dataSet id="autogen_task1_gamma_1_Stage_III_Wuhan" label="gamma_1_Stage_III_Wuhan" dataReference="auto_dg_for_task1_gamma_1_Stage_III_Wuhan"/>
        <dataSet id="autogen_task1_gamma_2_Stage_III_Wuhan" label="gamma_2_Stage_III_Wuhan" dataReference="auto_dg_for_task1_gamma_2_Stage_III_Wuhan"/>
        <dataSet id="autogen_task1_R_Stage_I_Hubei" label="R_Stage_I_Hubei" dataReference="auto_dg_for_task1_R_Stage_I_Hubei"/>
        <dataSet id="autogen_task1_gamma_1_Stage_I_Hubei" label="gamma_1_Stage_I_Hubei" dataReference="auto_dg_for_task1_gamma_1_Stage_I_Hubei"/>
        <dataSet id="autogen_task1_gamma_2_Stage_I_Hubei" label="gamma_2_Stage_I_Hubei" dataReference="auto_dg_for_task1_gamma_2_Stage_I_Hubei"/>
        <dataSet id="autogen_task1_R_Stage_II_Hubei" label="R_Stage_II_Hubei" dataReference="auto_dg_for_task1_R_Stage_II_Hubei"/>
        <dataSet id="autogen_task1_gamma_1_Stage_II_Hubei" label="gamma_1_Stage_II_Hubei" dataReference="auto_dg_for_task1_gamma_1_Stage_II_Hubei"/>
        <dataSet id="autogen_task1_gamma_2_Stage_II_Hubei" label="gamma_2_Stage_II_Hubei" dataReference="auto_dg_for_task1_gamma_2_Stage_II_Hubei"/>
        <dataSet id="autogen_task1_R_Stage_I_China" label="R_Stage_I_China" dataReference="auto_dg_for_task1_R_Stage_I_China"/>
        <dataSet id="autogen_task1_gamma_1_Stage_I_China" label="gamma_1_Stage_I_China" dataReference="auto_dg_for_task1_gamma_1_Stage_I_China"/>
        <dataSet id="autogen_task1_gamma_2_Stage_I_China" label="gamma_2_Stage_I_China" dataReference="auto_dg_for_task1_gamma_2_Stage_I_China"/>
        <dataSet id="autogen_task1_R_Stage_II_China" label="R_Stage_II_China" dataReference="auto_dg_for_task1_R_Stage_II_China"/>
        <dataSet id="autogen_task1_gamma_1_Stage_II_China" label="gamma_1_Stage_II_China" dataReference="auto_dg_for_task1_gamma_1_Stage_II_China"/>
        <dataSet id="autogen_task1_gamma_2_Stage_II_China" label="gamma_2_Stage_II_China" dataReference="auto_dg_for_task1_gamma_2_Stage_II_China"/>
        <dataSet id="autogen_task1_ModelValue_6" label="ModelValue_6" dataReference="auto_dg_for_task1_ModelValue_6"/>
        <dataSet id="autogen_task1_ModelValue_22" label="ModelValue_22" dataReference="auto_dg_for_task1_ModelValue_22"/>
        <dataSet id="autogen_task1_ModelValue_34" label="ModelValue_34" dataReference="auto_dg_for_task1_ModelValue_34"/>
        <dataSet id="autogen_task1_ModelValue_28" label="ModelValue_28" dataReference="auto_dg_for_task1_ModelValue_28"/>
        <dataSet id="autogen_task1_ModelValue_19" label="ModelValue_19" dataReference="auto_dg_for_task1_ModelValue_19"/>
        <dataSet id="autogen_task1_ModelValue_31" label="ModelValue_31" dataReference="auto_dg_for_task1_ModelValue_31"/>
        <dataSet id="autogen_task1_ModelValue_25" label="ModelValue_25" dataReference="auto_dg_for_task1_ModelValue_25"/>
        <dataSet id="autogen_task1_ModelValue_16" label="ModelValue_16" dataReference="auto_dg_for_task1_ModelValue_16"/>
        <dataSet id="autogen_task1_ModelValue_15" label="ModelValue_15" dataReference="auto_dg_for_task1_ModelValue_15"/>
        <dataSet id="autogen_task1_ModelValue_14" label="ModelValue_14" dataReference="auto_dg_for_task1_ModelValue_14"/>
        <dataSet id="autogen_task1_ModelValue_13" label="ModelValue_13" dataReference="auto_dg_for_task1_ModelValue_13"/>
        <dataSet id="autogen_task1_ModelValue_5" label="ModelValue_5" dataReference="auto_dg_for_task1_ModelValue_5"/>
        <dataSet id="autogen_task1_ModelValue_4" label="ModelValue_4" dataReference="auto_dg_for_task1_ModelValue_4"/>
        <dataSet id="autogen_task1_ModelValue_2" label="ModelValue_2" dataReference="auto_dg_for_task1_ModelValue_2"/>
        <dataSet id="autogen_task1_ModelValue_1" label="ModelValue_1" dataReference="auto_dg_for_task1_ModelValue_1"/>
        <dataSet id="autogen_task1_ModelValue_0" label="ModelValue_0" dataReference="auto_dg_for_task1_ModelValue_0"/>
        <dataSet id="autogen_task1_ModelValue_3" label="ModelValue_3" dataReference="auto_dg_for_task1_ModelValue_3"/>
        <dataSet id="autogen_task1_ModelValue_7" label="ModelValue_7" dataReference="auto_dg_for_task1_ModelValue_7"/>
        <dataSet id="autogen_task1_ModelValue_23" label="ModelValue_23" dataReference="auto_dg_for_task1_ModelValue_23"/>
        <dataSet id="autogen_task1_ModelValue_35" label="ModelValue_35" dataReference="auto_dg_for_task1_ModelValue_35"/>
        <dataSet id="autogen_task1_ModelValue_29" label="ModelValue_29" dataReference="auto_dg_for_task1_ModelValue_29"/>
        <dataSet id="autogen_task1_ModelValue_20" label="ModelValue_20" dataReference="auto_dg_for_task1_ModelValue_20"/>
        <dataSet id="autogen_task1_ModelValue_32" label="ModelValue_32" dataReference="auto_dg_for_task1_ModelValue_32"/>
        <dataSet id="autogen_task1_ModelValue_26" label="ModelValue_26" dataReference="auto_dg_for_task1_ModelValue_26"/>
        <dataSet id="autogen_task1_ModelValue_17" label="ModelValue_17" dataReference="auto_dg_for_task1_ModelValue_17"/>
        <dataSet id="autogen_task1_ModelValue_8" label="ModelValue_8" dataReference="auto_dg_for_task1_ModelValue_8"/>
        <dataSet id="autogen_task1_ModelValue_24" label="ModelValue_24" dataReference="auto_dg_for_task1_ModelValue_24"/>
        <dataSet id="autogen_task1_ModelValue_36" label="ModelValue_36" dataReference="auto_dg_for_task1_ModelValue_36"/>
        <dataSet id="autogen_task1_ModelValue_30" label="ModelValue_30" dataReference="auto_dg_for_task1_ModelValue_30"/>
        <dataSet id="autogen_task1_ModelValue_21" label="ModelValue_21" dataReference="auto_dg_for_task1_ModelValue_21"/>
        <dataSet id="autogen_task1_ModelValue_33" label="ModelValue_33" dataReference="auto_dg_for_task1_ModelValue_33"/>
        <dataSet id="autogen_task1_ModelValue_27" label="ModelValue_27" dataReference="auto_dg_for_task1_ModelValue_27"/>
        <dataSet id="autogen_task1_ModelValue_18" label="ModelValue_18" dataReference="auto_dg_for_task1_ModelValue_18"/>
        <dataSet id="autogen_task1_ModelValue_9" label="ModelValue_9" dataReference="auto_dg_for_task1_ModelValue_9"/>
        <dataSet id="autogen_task1_China" label="China" dataReference="auto_dg_for_task1_China"/>
        <dataSet id="autogen_task1_Susceptible_to_Unquarantined" label="Susceptible_to_Unquarantined" dataReference="auto_dg_for_task1_Susceptible_to_Unquarantined"/>
        <dataSet id="autogen_task1_Unquarantined_to_Quarantined" label="Unquarantined_to_Quarantined" dataReference="auto_dg_for_task1_Unquarantined_to_Quarantined"/>
        <dataSet id="autogen_task1_Quarantined_to_Confirmed" label="Quarantined_to_Confirmed" dataReference="auto_dg_for_task1_Quarantined_to_Confirmed"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
