
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Zhao2020 - SUQC model of COVID-19 transmission dynamics in Wuhan, Hubei, and China
#
# isDescribedBy http://identifiers.org/pubmed/32219006
# is http://identifiers.org/biomodels.db/MODEL2008260001
# is http://identifiers.org/biomodels.db/BIOMD0000000962
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_R1, name = Rate Law for R1
Rate_Law_(alpha,S,U,N)=(alpha*S*U/N)


# Compartment: id = China, name = China, constant
par China=1.0

# Parameter:   id =  Trigger_Stage_I, name = Trigger_Stage_I, constant
par Trigger_S=1.0

# Parameter:   id =  Trigger_Stage_II, name = Trigger_Stage_II, constant
par Trigger_1=0.0

# Parameter:   id =  Trigger_Stage_III, name = Trigger_Stage_III, constant
par Trigger_2=0.0

# Parameter:   id =  Trigger_Wuhan, name = Trigger_Wuhan, constant
par Trigger_W=1.0

# Parameter:   id =  Trigger_Hubei, name = Trigger_Hubei, constant
par Trigger_H=0.0

# Parameter:   id =  Trigger_China, name = Trigger_China, constant
par Trigger_C=0.0

# Parameter:   id =  R, name = R, defined by a Rule

# Parameter:   id =  gamma_1, name = gamma_1, defined by a Rule

# Parameter:   id =  gamma_2, name = gamma_2, defined by a Rule

# Parameter:   id =  sigma, name = sigma, constant
par sigma=0.0

# Parameter:   id =  alpha, name = alpha, defined by a Rule

# Parameter:   id =  beta, name = beta, defined by a Rule

# Parameter:   id =  Total_Pop, name = Total_Pop, defined by a Rule

# Parameter:   id =  Total_Pop_Wuhan, name = Total_Pop_Wuhan, constant
par Total_P_1=9010000.0

# Parameter:   id =  Total_Pop_Hubei, name = Total_Pop_Hubei, constant
par Total_P_2=4.8E7

# Parameter:   id =  Total_Pop_China, name = Total_Pop_China, constant
par Total_P_3=1.335E9

# Parameter:   id =  R_Stage_I_Wuhan, name = R_Stage_I_Wuhan, constant
par R_Stage_I=4.7092

# Parameter:   id =  gamma_1_Stage_I_Wuhan, name = gamma_1_Stage_I_Wuhan, constant
par gamma_1_S=0.063

# Parameter:   id =  gamma_2_Stage_I_Wuhan, name = gamma_2_Stage_I_Wuhan, constant
par gamma_2_S=0.05

# Parameter:   id =  R_Stage_II_Wuhan, name = R_Stage_II_Wuhan, constant
par R_Stage_1=0.7575

# Parameter:   id =  gamma_1_Stage_II_Wuhan, name = gamma_1_Stage_II_Wuhan, constant
par gamma_1_1=0.3917

# Parameter:   id =  gamma_2_Stage_II_Wuhan, name = gamma_2_Stage_II_Wuhan, constant
par gamma_2_1=0.0643

# Parameter:   id =  R_Stage_III_Wuhan, name = R_Stage_III_Wuhan, constant
par R_Stage_2=0.4797

# Parameter:   id =  gamma_1_Stage_III_Wuhan, name = gamma_1_Stage_III_Wuhan, constant
par gamma_1_2=0.6185

# Parameter:   id =  gamma_2_Stage_III_Wuhan, name = gamma_2_Stage_III_Wuhan, constant
par gamma_2_2=0.322

# Parameter:   id =  R_Stage_I_Hubei, name = R_Stage_I_Hubei, constant
par R_Stage_3=5.934

# Parameter:   id =  gamma_1_Stage_I_Hubei, name = gamma_1_Stage_I_Hubei, constant
par gamma_1_3=0.05

# Parameter:   id =  gamma_2_Stage_I_Hubei, name = gamma_2_Stage_I_Hubei, constant
par gamma_2_3=0.05

# Parameter:   id =  R_Stage_II_Hubei, name = R_Stage_II_Hubei, constant
par R_Stage_4=0.6079

# Parameter:   id =  gamma_1_Stage_II_Hubei, name = gamma_1_Stage_II_Hubei, constant
par gamma_1_4=0.488

# Parameter:   id =  gamma_2_Stage_II_Hubei, name = gamma_2_Stage_II_Hubei, constant
par gamma_2_4=0.1914

# Parameter:   id =  R_Stage_I_China, name = R_Stage_I_China, constant
par R_Stage_5=1.5283

# Parameter:   id =  gamma_1_Stage_I_China, name = gamma_1_Stage_I_China, constant
par gamma_1_5=0.1941

# Parameter:   id =  gamma_2_Stage_I_China, name = gamma_2_Stage_I_China, constant
par gamma_2_5=0.05

# Parameter:   id =  R_Stage_II_China, name = R_Stage_II_China, constant
par R_Stage_6=0.5753

# Parameter:   id =  gamma_1_Stage_II_China, name = gamma_1_Stage_II_China, constant
par gamma_1_6=0.5157

# Parameter:   id =  gamma_2_Stage_II_China, name = gamma_2_Stage_II_China, constant
par gamma_2_6=0.2189

# Parameter:   id =  ModelValue_6, name = Initial for R, constant
par ModelValu=4.7092

# Parameter:   id =  ModelValue_22, name = Initial for R_Stage_III_Wuhan, constant
par ModelVa_1=0.4797

# Parameter:   id =  ModelValue_34, name = Initial for R_Stage_II_China, constant
par ModelVa_2=0.5753

# Parameter:   id =  ModelValue_28, name = Initial for R_Stage_II_Hubei, constant
par ModelVa_3=0.6079

# Parameter:   id =  ModelValue_19, name = Initial for R_Stage_II_Wuhan, constant
par ModelVa_4=0.7575

# Parameter:   id =  ModelValue_31, name = Initial for R_Stage_I_China, constant
par ModelVa_5=1.5283

# Parameter:   id =  ModelValue_25, name = Initial for R_Stage_I_Hubei, constant
par ModelVa_6=5.934

# Parameter:   id =  ModelValue_16, name = Initial for R_Stage_I_Wuhan, constant
par ModelVa_7=4.7092

# Parameter:   id =  ModelValue_15, name = Initial for Total_Pop_China, constant
par ModelVa_8=1.335E9

# Parameter:   id =  ModelValue_14, name = Initial for Total_Pop_Hubei, constant
par ModelVa_9=4.8E7

# Parameter:   id =  ModelValue_13, name = Initial for Total_Pop_Wuhan, constant
par ModelV_10=9010000.0

# Parameter:   id =  ModelValue_5, name = Initial for Trigger_China, constant
par ModelV_11=0.0

# Parameter:   id =  ModelValue_4, name = Initial for Trigger_Hubei, constant
par ModelV_12=0.0

# Parameter:   id =  ModelValue_2, name = Initial for Trigger_Stage_III, constant
par ModelV_13=0.0

# Parameter:   id =  ModelValue_1, name = Initial for Trigger_Stage_II, constant
par ModelV_14=0.0

# Parameter:   id =  ModelValue_0, name = Initial for Trigger_Stage_I, constant
par ModelV_15=1.0

# Parameter:   id =  ModelValue_3, name = Initial for Trigger_Wuhan, constant
par ModelV_16=1.0

# Parameter:   id =  ModelValue_7, name = Initial for gamma_1, constant
par ModelV_17=0.063

# Parameter:   id =  ModelValue_23, name = Initial for gamma_1_Stage_III_Wuhan, constant
par ModelV_18=0.6185

# Parameter:   id =  ModelValue_35, name = Initial for gamma_1_Stage_II_China, constant
par ModelV_19=0.5157

# Parameter:   id =  ModelValue_29, name = Initial for gamma_1_Stage_II_Hubei, constant
par ModelV_20=0.488

# Parameter:   id =  ModelValue_20, name = Initial for gamma_1_Stage_II_Wuhan, constant
par ModelV_21=0.3917

# Parameter:   id =  ModelValue_32, name = Initial for gamma_1_Stage_I_China, constant
par ModelV_22=0.1941

# Parameter:   id =  ModelValue_26, name = Initial for gamma_1_Stage_I_Hubei, constant
par ModelV_23=0.05

# Parameter:   id =  ModelValue_17, name = Initial for gamma_1_Stage_I_Wuhan, constant
par ModelV_24=0.063

# Parameter:   id =  ModelValue_8, name = Initial for gamma_2, constant
par ModelV_25=0.05

# Parameter:   id =  ModelValue_24, name = Initial for gamma_2_Stage_III_Wuhan, constant
par ModelV_26=0.322

# Parameter:   id =  ModelValue_36, name = Initial for gamma_2_Stage_II_China, constant
par ModelV_27=0.2189

# Parameter:   id =  ModelValue_30, name = Initial for gamma_2_Stage_II_Hubei, constant
par ModelV_28=0.1914

# Parameter:   id =  ModelValue_21, name = Initial for gamma_2_Stage_II_Wuhan, constant
par ModelV_29=0.0643

# Parameter:   id =  ModelValue_33, name = Initial for gamma_2_Stage_I_China, constant
par ModelV_30=0.05

# Parameter:   id =  ModelValue_27, name = Initial for gamma_2_Stage_I_Hubei, constant
par ModelV_31=0.05

# Parameter:   id =  ModelValue_18, name = Initial for gamma_2_Stage_I_Wuhan, constant
par ModelV_32=0.05

# Parameter:   id =  ModelValue_9, name = Initial for sigma, constant
par ModelV_33=0.0

# assignmentRule: variable = gamma_1
gamma_1=ModelV_16*(ModelV_15*ModelV_24+ModelV_14*ModelV_21+ModelV_13*ModelV_18)+ModelV_12*(ModelV_15*ModelV_23+ModelV_14*ModelV_20)+ModelV_11*(ModelV_15*ModelV_22+ModelV_14*ModelV_19)
aux gamma_1=gamma_1

# assignmentRule: variable = Total_Pop
Total_Pop=ModelV_16*ModelV_10+ModelV_12*ModelVa_9+ModelV_11*ModelVa_8
aux Total_Pop=Total_Pop

# assignmentRule: variable = R
R=ModelV_16*(ModelV_15*ModelVa_7+ModelV_14*ModelVa_4+ModelV_13*ModelVa_1)+ModelV_12*(ModelV_15*ModelVa_6+ModelV_14*ModelVa_3)+ModelV_11*(ModelV_15*ModelVa_5+ModelV_14*ModelVa_2)
aux R=R

# assignmentRule: variable = alpha
alpha=ModelValu*ModelV_17
aux alpha=alpha

# assignmentRule: variable = gamma_2
gamma_2=ModelV_16*(ModelV_15*ModelV_32+ModelV_14*ModelV_29+ModelV_13*ModelV_26)+ModelV_12*(ModelV_15*ModelV_31+ModelV_14*ModelV_28)+ModelV_11*(ModelV_15*ModelV_30+ModelV_14*ModelV_27)
aux gamma_2=gamma_2

# assignmentRule: variable = beta
beta=ModelV_25+(1-ModelV_25)*ModelV_33
aux beta=beta

# assignmentRule: variable = Cumulative_Infected
Cumulativ=Confirmed+Quarantin+Unquarant
aux Cumulativ=Cumulativ

# Reaction: id = Susceptible_to_Unquarantined, name = Susceptible_to_Unquarantined

Suscept_1=China*Rate_Law_(alpha, Susceptib, Unquarant, Total_Pop)

# Reaction: id = Unquarantined_to_Quarantined, name = Unquarantined_to_Quarantined

Unquara_1=China*gamma_1*Unquarant

# Reaction: id = Quarantined_to_Confirmed, name = Quarantined_to_Confirmed

Quarant_1=China*beta*Quarantin

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=9010000.0
aux Susceptib=Susceptib
dSusceptib/dt=(1/(China))*((-1.0 * Suscept_1))

# Species:   id = Unquarantined_Infected, name = Unquarantined_Infected, affected by kineticLaw

par Unquarant=258.0
aux Unquarant=Unquarant
dUnquarant/dt=(1/(China))*(( 1.0 * Suscept_1) + (-1.0 * Unquara_1))

# Species:   id = Quarantined_Infected, name = Quarantined_Infected, affected by kineticLaw

par Quarantin=0.0
aux Quarantin=Quarantin
dQuarantin/dt=(1/(China))*(( 1.0 * Unquara_1) + (-1.0 * Quarant_1))

# Species:   id = Confirmed_Infected, name = Confirmed_Infected, affected by kineticLaw

par Confirmed=0.0
aux Confirmed=Confirmed
dConfirmed/dt=(1/(China))*(( 1.0 * Quarant_1))

# Species:   id = Cumulative_Infected, name = Cumulative_Infected, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

