
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sriram2007_CellCycle
#
# is http://identifiers.org/biomodels.db/MODEL8610478473
# is http://identifiers.org/biomodels.db/BIOMD0000000181
# isDescribedBy http://identifiers.org/pubmed/18203579
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000195
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  j1, name = j1, constant
par j1=0.9

# Parameter:   id =  vd1, name = vd1, constant
par vd1=6.0

# Parameter:   id =  n, name = n, constant
par n=2.0

# Parameter:   id =  km1, name = km1, constant
par km1=5.0

# Parameter:   id =  kc1, name = kc1, constant
par kc1=0.2

# Parameter:   id =  kd1, name = kd1, constant
par kd1=0.8

# Parameter:   id =  j2, name = j2, constant
par j2=0.5

# Parameter:   id =  vd2, name = vd2, constant
par vd2=1.052

# Parameter:   id =  km2, name = km2, constant
par km2=5.0

# Parameter:   id =  kc2, name = kc2, constant
par kc2=0.22

# Parameter:   id =  kd2, name = kd2, constant
par kd2=0.9

# Parameter:   id =  j3, name = j3, constant
par j3=0.2

# Parameter:   id =  vd3, name = vd3, constant
par vd3=3.0

# Parameter:   id =  km3, name = km3, constant
par km3=5.0

# Parameter:   id =  kc3, name = kc3, constant
par kc3=0.6

# Parameter:   id =  kd3, name = kd3, constant
par kd3=0.8

# Parameter:   id =  v12, name = v12, constant
par v12=15.0

# Parameter:   id =  k120, name = k120, constant
par k120=10.0

# Parameter:   id =  kd4, name = kd4, constant
par kd4=0.16

# Parameter:   id =  v11, name = v11, constant
par v11=15.0

# Parameter:   id =  k110, name = k110, constant
par k110=10.0

# Parameter:   id =  kd5, name = kd5, constant
par kd5=0.16

# Parameter:   id =  v10, name = v10, constant
par v10=15.0

# Parameter:   id =  k100, name = k100, constant
par k100=10.0

# Parameter:   id =  kd6, name = kd6, constant
par kd6=0.16

# Reaction: id = R1

R1=compartme*j1

# Reaction: id = R2

R2=compartme*vd1*T3^n/(km1^n+T3^n)

# Reaction: id = R3

R3=compartme*kc1*C1

# Reaction: id = R4

R4=compartme*kd1*T1

# Reaction: id = R5

R5=compartme*j2

# Reaction: id = R6

R6=compartme*vd2*T1^n/(km2^n+T1^n)

# Reaction: id = R7

R7=compartme*kc2*C2

# Reaction: id = R8

R8=compartme*kd2*T2

# Reaction: id = R9

R9=compartme*j3

# Reaction: id = R10

R10=compartme*vd3*T2^n/(km3^n+T2^n)

# Reaction: id = R11

R11=compartme*kc3*C3

# Reaction: id = R12

R12=compartme*kd3*T3

# Reaction: id = R13

R13=compartme*v12*T1^n/(k120^n+T1^n+C2^n)

# Reaction: id = R14

R14=compartme*kd4*C1

# Reaction: id = R15

R15=compartme*v11*T2^n/(k110^n+T2^n+C3^n)

# Reaction: id = R16

R16=compartme*kd5*C2

# Reaction: id = R17

R17=compartme*v10*T3^n/(k100^n+T3^n+C1^n)

# Reaction: id = R18

R18=compartme*kd6*C3

# Species:   id = T1, name = T1, affected by kineticLaw

init T1=6.0
dT1/dt=(1/(compartme))*(( 1.0 * R1) + ( 1.0 * R2) + ( 1.0 * R3) + (-1.0 * R4))

# Species:   id = T2, name = T2, affected by kineticLaw

init T2=5.0
dT2/dt=(1/(compartme))*(( 1.0 * R5) + ( 1.0 * R6) + ( 1.0 * R7) + (-1.0 * R8))

# Species:   id = T3, name = T3, affected by kineticLaw

init T3=1.0
dT3/dt=(1/(compartme))*(( 1.0 * R9) + ( 1.0 * R10) + ( 1.0 * R11) + (-1.0 * R12))

# Species:   id = C1, name = C1, affected by kineticLaw

init C1=0.0
dC1/dt=(1/(compartme))*(( 1.0 * R13) + (-1.0 * R14))

# Species:   id = C2, name = C2, affected by kineticLaw

init C2=0.0
dC2/dt=(1/(compartme))*(( 1.0 * R15) + (-1.0 * R16))

# Species:   id = C3, name = C3, affected by kineticLaw

init C3=0.0
dC3/dt=(1/(compartme))*(( 1.0 * R17) + (-1.0 * R18))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

