<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="11" numberOfPoints="11">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="I_1_task1" name="[I]">
      <listOfVariables>
        <variable id="p1_I_task1" name="I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="R_2_task1" name="[R]">
      <listOfVariables>
        <variable id="p1_R_task1" name="R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_R_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S_3_task1" name="[S]">
      <listOfVariables>
        <variable id="p1_S_task1" name="S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_4_task1" name="[V]">
      <listOfVariables>
        <variable id="p1_V_task1" name="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_e_5_task1" name="[V_e]">
      <listOfVariables>
        <variable id="p1_V_e_task1" name="V_e" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V_e']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_e_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Ho2019_Figure_7">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[I]" logX="false" logY="false" xDataReference="time_task1" yDataReference="I_1_task1"/>
        <curve id="p1_curve_2_task1" name="[R]" logX="false" logY="false" xDataReference="time_task1" yDataReference="R_2_task1"/>
        <curve id="p1_curve_3_task1" name="[S]" logX="false" logY="false" xDataReference="time_task1" yDataReference="S_3_task1"/>
        <curve id="p1_curve_4_task1" name="[V]" logX="false" logY="false" xDataReference="time_task1" yDataReference="V_4_task1"/>
        <curve id="p1_curve_5_task1" name="[V_e]" logX="false" logY="false" xDataReference="time_task1" yDataReference="V_e_5_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
