Fig 5(a) is reproduced here. The data was generated from COPASI and figures were made using Microsoft Excel 2010.

The instructions for reproducing figures 4, 5, 10, 11 are as follows:

To reproduce Figure 4, set 'transmission_rate_effective=0.4236', 'theta=1.9E-12',  'exposed_start=441', 'asymptomatic_start=188', 'symptomatic_start=212', 'eps=0' and 'delta=0'. Then run for t=300 with 'psi=0.0135',  'psi=0.0035',  'psi=0.0235',  'psi=0.0435',  'psi=0.2' and export 'sympromatic' and 'detected' (which corresponds to 'active cases' in the figure) each time.

To reproduce Figure 5a, set 'transmission_rate_effective=0.4236', 'theta=1.9E-12', 'psi=0.0135', 'exposed_start=441', 'asymptomatic_start=188', 'symptomatic_start=212' and 'delta=0'. Then run for t=300 with 'eps=0', 'eps=0.2' and 'eps=0.8' and export 'sympromatic' and 'detected' (which corresponds to 'active cases' in the figure) each time.

To reproduce Figure 5b, set 'transmission_rate_effective=0.4236', 'theta=1.9E-12', 'psi=0.0135', 'exposed_start=441', 'asymptomatic_start=188', 'symptomatic_start=212' and 'delta=0.2'. Then run for t=600 with 'eps=0', 'eps=0.2' and 'eps=0.8' and export 'sympromatic' and 'detected' (which corresponds to 'active cases' in the figure) each time.

To reproduce Figure 10, 'transmission_rate_effective=0.4410', 'theta=4.2719E-11', 'exposed_start=610', 'asymptomatic_start=10', 'symptomatic_start=52', 'eps=0' and 'delta=0'. Then run for t=300 with 'psi=0.0264',  'psi=0.0064',  'psi=0.0464',  'psi=0.0664',  'psi=0.2' and export 'sympromatic' and 'detected' (which corresponds to 'active cases' in the figure) each time.

To reproduce Figure 11a, set 'transmission_rate_effective=0.4410', 'theta=4.2719E-11', 'psi=0.0264', 'exposed_start=610', 'asymptomatic_start=10', 'symptomatic_start=52' and 'delta=0'. Then run for t=300 with 'eps=0', 'eps=0.2' and 'eps=0.8' and export 'sympromatic' and 'detected' (which corresponds to 'active cases' in the figure) each time.

To reproduce Figure 11b, set 'transmission_rate_effective=0.4410', 'theta=4.2719E-11', 'psi=0.0264', 'exposed_start=610', 'asymptomatic_start=10', 'symptomatic_start=52' and 'delta=0.2'. Then run for t=600 with 'eps=0', 'eps=0.2' and 'eps=0.8' and export 'sympromatic' and 'detected' (which corresponds to 'active cases' in the figure) each time.