<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Okuonghae2020.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_susceptible" name="Initial concentration of species &quot;susceptible&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;susceptible&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_susceptible_is_init_conc_species_susceptible </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_susceptible_is_init_conc_species_susceptible" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;susceptible&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_detected" name="Initial concentration of species &quot;detected&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;detected&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_detected_is_init_conc_species_detected </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_detected_is_init_conc_species_detected" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;detected&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_recovered" name="Initial concentration of species &quot;recovered&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;recovered&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_recovered_is_init_conc_species_recovered </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_recovered_is_init_conc_species_recovered" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;recovered&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_deceased" name="Initial concentration of species &quot;deceased&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;deceased&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_deceased_is_init_conc_species_deceased </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_deceased_is_init_conc_species_deceased" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;deceased&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_detected_cumulative" name="Initial concentration of species &quot;detected_cumulative&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;detected_cumulative&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_detected_cumulative_is_init_conc_species_detected_cumulative </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_detected_cumulative_is_init_conc_species_detected_cumulative" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;detected_cumulative&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Lagos" name="Initial size of compartment &quot;Lagos&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Lagos&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Lagos_is_init_size_compartment_Lagos </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Lagos_is_init_size_compartment_Lagos" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Lagos&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_transmission_rate_effective" name="Value of parameter &quot;transmission_rate_effective&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;transmission_rate_effective&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_transmission_rate_effective_is_value_parameter_transmission_rate_effective </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_transmission_rate_effective_is_value_parameter_transmission_rate_effective" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;transmission_rate_effective&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gamma_a" name="Value of parameter &quot;gamma_a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_a&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gamma_a_is_value_parameter_gamma_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gamma_a_is_value_parameter_gamma_a" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_a&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gamma_0" name="Value of parameter &quot;gamma_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gamma_0_is_value_parameter_gamma_0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gamma_0_is_value_parameter_gamma_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_psi" name="Value of parameter &quot;psi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;psi&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_psi_is_value_parameter_psi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_psi_is_value_parameter_psi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;psi&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_0" name="Value of parameter &quot;d_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_0_is_value_parameter_d_0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_0_is_value_parameter_d_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_D" name="Value of parameter &quot;d_D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_D&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_D_is_value_parameter_d_D </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_D_is_value_parameter_d_D" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_D&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_nu" name="Value of parameter &quot;nu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_nu_is_value_parameter_nu </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_nu_is_value_parameter_nu" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_alpha_is_value_parameter_alpha </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_alpha_is_value_parameter_alpha" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_eps" name="Value of parameter &quot;eps&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eps&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_eps_is_value_parameter_eps </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_eps_is_value_parameter_eps" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eps&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_delta" name="Value of parameter &quot;delta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_delta_is_value_parameter_delta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_delta_is_value_parameter_delta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_exposed_start" name="Value of parameter &quot;exposed_start&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;exposed_start&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_exposed_start_is_value_parameter_exposed_start </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_exposed_start_is_value_parameter_exposed_start" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;exposed_start&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_asymptomatic_start" name="Value of parameter &quot;asymptomatic_start&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;asymptomatic_start&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_asymptomatic_start_is_value_parameter_asymptomatic_start </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_asymptomatic_start_is_value_parameter_asymptomatic_start" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;asymptomatic_start&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_symptomatic_start" name="Value of parameter &quot;symptomatic_start&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;symptomatic_start&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_symptomatic_start_is_value_parameter_symptomatic_start </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_symptomatic_start_is_value_parameter_symptomatic_start" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;symptomatic_start&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfSteps="300">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 0 </value>
          <value> 0.2 </value>
          <value> 0.8 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eps&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="symptomatic_1_task2" name="symptomatic.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_symptomatic_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_symptomatic_1_task2" name="symptomatic.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;symptomatic&apos;]" taskReference="task2" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="detected_1_task2" name="detected.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_detected_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_detected_1_task2" name="detected.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;detected&apos;]" taskReference="task2" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_susceptible__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_susceptible__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;susceptible&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_asymptomatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_asymptomatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_asymptomatic__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;asymptomatic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deceased__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deceased__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;deceased&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_total_pop">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_total_pop__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_total_pop__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;total_pop&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_detected_cumulative">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_detected_cumulative__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_detected_cumulative__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;detected_cumulative&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_transmission_rate_effective">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_transmission_rate_effective__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_transmission_rate_effective__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;transmission_rate_effective&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_psi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_psi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_psi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;psi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eps">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eps__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eps__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eps&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_exposed_start">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_exposed_start__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_exposed_start__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;exposed_start&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_asymptomatic_start">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_asymptomatic_start__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_asymptomatic_start__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;asymptomatic_start&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_symptomatic_start">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_symptomatic_start__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_symptomatic_start__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;symptomatic_start&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lagos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lagos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lagos__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Lagos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_susceptible_to_exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_susceptible_to_exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_susceptible_to_exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;susceptible_to_exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_exposed_to_symptomatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_exposed_to_symptomatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_exposed_to_symptomatic__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exposed_to_symptomatic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_exposed_to_asymptopmatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_exposed_to_asymptopmatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_exposed_to_asymptopmatic__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exposed_to_asymptopmatic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_symptomatic_to_detected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_symptomatic_to_detected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_symptomatic_to_detected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;symptomatic_to_detected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_asymptomatic_to_detected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_asymptomatic_to_detected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_asymptomatic_to_detected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;asymptomatic_to_detected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_symptomatic_to_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_symptomatic_to_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_symptomatic_to_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;symptomatic_to_recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_asymptomatic_to_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_asymptomatic_to_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_asymptomatic_to_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;asymptomatic_to_recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_detected_to_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_detected_to_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_detected_to_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;detected_to_recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_symptomatic_to_deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_symptomatic_to_deceased__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_symptomatic_to_deceased__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;symptomatic_to_deceased&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_detected_to_deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_detected_to_deceased__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_detected_to_deceased__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;detected_to_deceased&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_susceptible__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_susceptible__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;susceptible&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_asymptomatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_asymptomatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_asymptomatic__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;asymptomatic&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_deceased__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_deceased__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;deceased&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_total_pop">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_total_pop__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_total_pop__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;total_pop&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_detected_cumulative">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_detected_cumulative__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_detected_cumulative__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;detected_cumulative&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_transmission_rate_effective">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_transmission_rate_effective__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_transmission_rate_effective__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;transmission_rate_effective&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_a&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_psi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_psi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_psi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;psi&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_d_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_d_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_d_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_d_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_d_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_d_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_D&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_sigma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_sigma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_nu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_nu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_nu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_eps">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_eps__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_eps__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eps&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_lam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_lam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_lam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lam&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_exposed_start">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_exposed_start__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_exposed_start__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;exposed_start&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_asymptomatic_start">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_asymptomatic_start__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_asymptomatic_start__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;asymptomatic_start&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_symptomatic_start">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_symptomatic_start__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_symptomatic_start__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;symptomatic_start&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Lagos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Lagos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Lagos__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Lagos&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_susceptible_to_exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_susceptible_to_exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_susceptible_to_exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;susceptible_to_exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_exposed_to_symptomatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_exposed_to_symptomatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_exposed_to_symptomatic__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exposed_to_symptomatic&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_exposed_to_asymptopmatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_exposed_to_asymptopmatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_exposed_to_asymptopmatic__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exposed_to_asymptopmatic&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_symptomatic_to_detected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_symptomatic_to_detected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_symptomatic_to_detected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;symptomatic_to_detected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_asymptomatic_to_detected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_asymptomatic_to_detected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_asymptomatic_to_detected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;asymptomatic_to_detected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_symptomatic_to_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_symptomatic_to_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_symptomatic_to_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;symptomatic_to_recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_asymptomatic_to_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_asymptomatic_to_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_asymptomatic_to_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;asymptomatic_to_recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_detected_to_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_detected_to_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_detected_to_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;detected_to_recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_symptomatic_to_deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_symptomatic_to_deceased__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_symptomatic_to_deceased__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;symptomatic_to_deceased&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_detected_to_deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_detected_to_deceased__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_detected_to_deceased__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;detected_to_deceased&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_3_task2" name="Figure 5 b">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="symptomatic.ParticleNumber|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="symptomatic_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Figure 5 a">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="detected.ParticleNumber|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="detected_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_susceptible" label="susceptible" dataReference="auto_dg_for_task1_susceptible"/>
        <dataSet id="autogen_task1_exposed" label="exposed" dataReference="auto_dg_for_task1_exposed"/>
        <dataSet id="autogen_task1_asymptomatic" label="asymptomatic" dataReference="auto_dg_for_task1_asymptomatic"/>
        <dataSet id="autogen_task1_recovered" label="recovered" dataReference="auto_dg_for_task1_recovered"/>
        <dataSet id="autogen_task1_deceased" label="deceased" dataReference="auto_dg_for_task1_deceased"/>
        <dataSet id="autogen_task1_total_pop" label="total_pop" dataReference="auto_dg_for_task1_total_pop"/>
        <dataSet id="autogen_task1_detected_cumulative" label="detected_cumulative" dataReference="auto_dg_for_task1_detected_cumulative"/>
        <dataSet id="autogen_task1_transmission_rate_effective" label="transmission_rate_effective" dataReference="auto_dg_for_task1_transmission_rate_effective"/>
        <dataSet id="autogen_task1_gamma_a" label="gamma_a" dataReference="auto_dg_for_task1_gamma_a"/>
        <dataSet id="autogen_task1_gamma_0" label="gamma_0" dataReference="auto_dg_for_task1_gamma_0"/>
        <dataSet id="autogen_task1_gamma_i" label="gamma_i" dataReference="auto_dg_for_task1_gamma_i"/>
        <dataSet id="autogen_task1_psi" label="psi" dataReference="auto_dg_for_task1_psi"/>
        <dataSet id="autogen_task1_theta" label="theta" dataReference="auto_dg_for_task1_theta"/>
        <dataSet id="autogen_task1_d_0" label="d_0" dataReference="auto_dg_for_task1_d_0"/>
        <dataSet id="autogen_task1_d_D" label="d_D" dataReference="auto_dg_for_task1_d_D"/>
        <dataSet id="autogen_task1_sigma" label="sigma" dataReference="auto_dg_for_task1_sigma"/>
        <dataSet id="autogen_task1_nu" label="nu" dataReference="auto_dg_for_task1_nu"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_eps" label="eps" dataReference="auto_dg_for_task1_eps"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_lam" label="lam" dataReference="auto_dg_for_task1_lam"/>
        <dataSet id="autogen_task1_exposed_start" label="exposed_start" dataReference="auto_dg_for_task1_exposed_start"/>
        <dataSet id="autogen_task1_asymptomatic_start" label="asymptomatic_start" dataReference="auto_dg_for_task1_asymptomatic_start"/>
        <dataSet id="autogen_task1_symptomatic_start" label="symptomatic_start" dataReference="auto_dg_for_task1_symptomatic_start"/>
        <dataSet id="autogen_task1_Lagos" label="Lagos" dataReference="auto_dg_for_task1_Lagos"/>
        <dataSet id="autogen_task1_susceptible_to_exposed" label="susceptible_to_exposed" dataReference="auto_dg_for_task1_susceptible_to_exposed"/>
        <dataSet id="autogen_task1_exposed_to_symptomatic" label="exposed_to_symptomatic" dataReference="auto_dg_for_task1_exposed_to_symptomatic"/>
        <dataSet id="autogen_task1_exposed_to_asymptopmatic" label="exposed_to_asymptopmatic" dataReference="auto_dg_for_task1_exposed_to_asymptopmatic"/>
        <dataSet id="autogen_task1_symptomatic_to_detected" label="symptomatic_to_detected" dataReference="auto_dg_for_task1_symptomatic_to_detected"/>
        <dataSet id="autogen_task1_asymptomatic_to_detected" label="asymptomatic_to_detected" dataReference="auto_dg_for_task1_asymptomatic_to_detected"/>
        <dataSet id="autogen_task1_symptomatic_to_recovered" label="symptomatic_to_recovered" dataReference="auto_dg_for_task1_symptomatic_to_recovered"/>
        <dataSet id="autogen_task1_asymptomatic_to_recovered" label="asymptomatic_to_recovered" dataReference="auto_dg_for_task1_asymptomatic_to_recovered"/>
        <dataSet id="autogen_task1_detected_to_recovered" label="detected_to_recovered" dataReference="auto_dg_for_task1_detected_to_recovered"/>
        <dataSet id="autogen_task1_symptomatic_to_deceased" label="symptomatic_to_deceased" dataReference="auto_dg_for_task1_symptomatic_to_deceased"/>
        <dataSet id="autogen_task1_detected_to_deceased" label="detected_to_deceased" dataReference="auto_dg_for_task1_detected_to_deceased"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_symptomatic" label="symptomatic" dataReference="symptomatic_1_task2"/>
        <dataSet id="autogen_task2_detected" label="detected" dataReference="detected_1_task2"/>
        <dataSet id="autogen_task2_susceptible" label="susceptible" dataReference="auto_dg_for_task2_susceptible"/>
        <dataSet id="autogen_task2_exposed" label="exposed" dataReference="auto_dg_for_task2_exposed"/>
        <dataSet id="autogen_task2_asymptomatic" label="asymptomatic" dataReference="auto_dg_for_task2_asymptomatic"/>
        <dataSet id="autogen_task2_recovered" label="recovered" dataReference="auto_dg_for_task2_recovered"/>
        <dataSet id="autogen_task2_deceased" label="deceased" dataReference="auto_dg_for_task2_deceased"/>
        <dataSet id="autogen_task2_total_pop" label="total_pop" dataReference="auto_dg_for_task2_total_pop"/>
        <dataSet id="autogen_task2_detected_cumulative" label="detected_cumulative" dataReference="auto_dg_for_task2_detected_cumulative"/>
        <dataSet id="autogen_task2_transmission_rate_effective" label="transmission_rate_effective" dataReference="auto_dg_for_task2_transmission_rate_effective"/>
        <dataSet id="autogen_task2_gamma_a" label="gamma_a" dataReference="auto_dg_for_task2_gamma_a"/>
        <dataSet id="autogen_task2_gamma_0" label="gamma_0" dataReference="auto_dg_for_task2_gamma_0"/>
        <dataSet id="autogen_task2_gamma_i" label="gamma_i" dataReference="auto_dg_for_task2_gamma_i"/>
        <dataSet id="autogen_task2_psi" label="psi" dataReference="auto_dg_for_task2_psi"/>
        <dataSet id="autogen_task2_theta" label="theta" dataReference="auto_dg_for_task2_theta"/>
        <dataSet id="autogen_task2_d_0" label="d_0" dataReference="auto_dg_for_task2_d_0"/>
        <dataSet id="autogen_task2_d_D" label="d_D" dataReference="auto_dg_for_task2_d_D"/>
        <dataSet id="autogen_task2_sigma" label="sigma" dataReference="auto_dg_for_task2_sigma"/>
        <dataSet id="autogen_task2_nu" label="nu" dataReference="auto_dg_for_task2_nu"/>
        <dataSet id="autogen_task2_alpha" label="alpha" dataReference="auto_dg_for_task2_alpha"/>
        <dataSet id="autogen_task2_eps" label="eps" dataReference="auto_dg_for_task2_eps"/>
        <dataSet id="autogen_task2_delta" label="delta" dataReference="auto_dg_for_task2_delta"/>
        <dataSet id="autogen_task2_lam" label="lam" dataReference="auto_dg_for_task2_lam"/>
        <dataSet id="autogen_task2_exposed_start" label="exposed_start" dataReference="auto_dg_for_task2_exposed_start"/>
        <dataSet id="autogen_task2_asymptomatic_start" label="asymptomatic_start" dataReference="auto_dg_for_task2_asymptomatic_start"/>
        <dataSet id="autogen_task2_symptomatic_start" label="symptomatic_start" dataReference="auto_dg_for_task2_symptomatic_start"/>
        <dataSet id="autogen_task2_Lagos" label="Lagos" dataReference="auto_dg_for_task2_Lagos"/>
        <dataSet id="autogen_task2_susceptible_to_exposed" label="susceptible_to_exposed" dataReference="auto_dg_for_task2_susceptible_to_exposed"/>
        <dataSet id="autogen_task2_exposed_to_symptomatic" label="exposed_to_symptomatic" dataReference="auto_dg_for_task2_exposed_to_symptomatic"/>
        <dataSet id="autogen_task2_exposed_to_asymptopmatic" label="exposed_to_asymptopmatic" dataReference="auto_dg_for_task2_exposed_to_asymptopmatic"/>
        <dataSet id="autogen_task2_symptomatic_to_detected" label="symptomatic_to_detected" dataReference="auto_dg_for_task2_symptomatic_to_detected"/>
        <dataSet id="autogen_task2_asymptomatic_to_detected" label="asymptomatic_to_detected" dataReference="auto_dg_for_task2_asymptomatic_to_detected"/>
        <dataSet id="autogen_task2_symptomatic_to_recovered" label="symptomatic_to_recovered" dataReference="auto_dg_for_task2_symptomatic_to_recovered"/>
        <dataSet id="autogen_task2_asymptomatic_to_recovered" label="asymptomatic_to_recovered" dataReference="auto_dg_for_task2_asymptomatic_to_recovered"/>
        <dataSet id="autogen_task2_detected_to_recovered" label="detected_to_recovered" dataReference="auto_dg_for_task2_detected_to_recovered"/>
        <dataSet id="autogen_task2_symptomatic_to_deceased" label="symptomatic_to_deceased" dataReference="auto_dg_for_task2_symptomatic_to_deceased"/>
        <dataSet id="autogen_task2_detected_to_deceased" label="detected_to_deceased" dataReference="auto_dg_for_task2_detected_to_deceased"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
