<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Okuonghae2020.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfSteps="300">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 0 </value>
          <value> 0.2 </value>
          <value> 0.8 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eps&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="symptomatic_1_task2" name="symptomatic.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_symptomatic_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_symptomatic_1_task2" name="symptomatic.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;symptomatic&apos;]" taskReference="task2" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="detected_1_task2" name="detected.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_detected_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_detected_1_task2" name="detected.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;detected&apos;]" taskReference="task2" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_susceptible__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_susceptible__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;susceptible&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_asymptomatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_asymptomatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_asymptomatic__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;asymptomatic&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_deceased__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_deceased__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;deceased&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_total_pop">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_total_pop__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_total_pop__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;total_pop&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_detected_cumulative">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_detected_cumulative__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_detected_cumulative__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;detected_cumulative&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_transmission_rate_effective">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_transmission_rate_effective__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_transmission_rate_effective__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;transmission_rate_effective&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_a&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_psi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_psi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_psi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;psi&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_d_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_d_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_d_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_d_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_d_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_d_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_D&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_sigma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_sigma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_nu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_nu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_nu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_eps">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_eps__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_eps__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eps&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_lam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_lam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_lam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lam&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_exposed_start">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_exposed_start__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_exposed_start__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;exposed_start&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_asymptomatic_start">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_asymptomatic_start__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_asymptomatic_start__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;asymptomatic_start&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_symptomatic_start">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_symptomatic_start__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_symptomatic_start__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;symptomatic_start&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Lagos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Lagos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Lagos__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Lagos&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_susceptible_to_exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_susceptible_to_exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_susceptible_to_exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;susceptible_to_exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_exposed_to_symptomatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_exposed_to_symptomatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_exposed_to_symptomatic__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exposed_to_symptomatic&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_exposed_to_asymptopmatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_exposed_to_asymptopmatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_exposed_to_asymptopmatic__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exposed_to_asymptopmatic&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_symptomatic_to_detected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_symptomatic_to_detected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_symptomatic_to_detected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;symptomatic_to_detected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_asymptomatic_to_detected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_asymptomatic_to_detected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_asymptomatic_to_detected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;asymptomatic_to_detected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_symptomatic_to_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_symptomatic_to_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_symptomatic_to_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;symptomatic_to_recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_asymptomatic_to_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_asymptomatic_to_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_asymptomatic_to_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;asymptomatic_to_recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_detected_to_recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_detected_to_recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_detected_to_recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;detected_to_recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_symptomatic_to_deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_symptomatic_to_deceased__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_symptomatic_to_deceased__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;symptomatic_to_deceased&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_detected_to_deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_detected_to_deceased__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_detected_to_deceased__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;detected_to_deceased&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_3_task2" name="Figure 5 b">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="symptomatic.ParticleNumber|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="symptomatic_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Figure 5 a">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="detected.ParticleNumber|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="detected_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_symptomatic" label="symptomatic" dataReference="symptomatic_1_task2"/>
        <dataSet id="autogen_task2_detected" label="detected" dataReference="detected_1_task2"/>
        <dataSet id="autogen_task2_susceptible" label="susceptible" dataReference="auto_dg_for_task2_susceptible"/>
        <dataSet id="autogen_task2_exposed" label="exposed" dataReference="auto_dg_for_task2_exposed"/>
        <dataSet id="autogen_task2_asymptomatic" label="asymptomatic" dataReference="auto_dg_for_task2_asymptomatic"/>
        <dataSet id="autogen_task2_recovered" label="recovered" dataReference="auto_dg_for_task2_recovered"/>
        <dataSet id="autogen_task2_deceased" label="deceased" dataReference="auto_dg_for_task2_deceased"/>
        <dataSet id="autogen_task2_total_pop" label="total_pop" dataReference="auto_dg_for_task2_total_pop"/>
        <dataSet id="autogen_task2_detected_cumulative" label="detected_cumulative" dataReference="auto_dg_for_task2_detected_cumulative"/>
        <dataSet id="autogen_task2_transmission_rate_effective" label="transmission_rate_effective" dataReference="auto_dg_for_task2_transmission_rate_effective"/>
        <dataSet id="autogen_task2_gamma_a" label="gamma_a" dataReference="auto_dg_for_task2_gamma_a"/>
        <dataSet id="autogen_task2_gamma_0" label="gamma_0" dataReference="auto_dg_for_task2_gamma_0"/>
        <dataSet id="autogen_task2_gamma_i" label="gamma_i" dataReference="auto_dg_for_task2_gamma_i"/>
        <dataSet id="autogen_task2_psi" label="psi" dataReference="auto_dg_for_task2_psi"/>
        <dataSet id="autogen_task2_theta" label="theta" dataReference="auto_dg_for_task2_theta"/>
        <dataSet id="autogen_task2_d_0" label="d_0" dataReference="auto_dg_for_task2_d_0"/>
        <dataSet id="autogen_task2_d_D" label="d_D" dataReference="auto_dg_for_task2_d_D"/>
        <dataSet id="autogen_task2_sigma" label="sigma" dataReference="auto_dg_for_task2_sigma"/>
        <dataSet id="autogen_task2_nu" label="nu" dataReference="auto_dg_for_task2_nu"/>
        <dataSet id="autogen_task2_alpha" label="alpha" dataReference="auto_dg_for_task2_alpha"/>
        <dataSet id="autogen_task2_eps" label="eps" dataReference="auto_dg_for_task2_eps"/>
        <dataSet id="autogen_task2_delta" label="delta" dataReference="auto_dg_for_task2_delta"/>
        <dataSet id="autogen_task2_lam" label="lam" dataReference="auto_dg_for_task2_lam"/>
        <dataSet id="autogen_task2_exposed_start" label="exposed_start" dataReference="auto_dg_for_task2_exposed_start"/>
        <dataSet id="autogen_task2_asymptomatic_start" label="asymptomatic_start" dataReference="auto_dg_for_task2_asymptomatic_start"/>
        <dataSet id="autogen_task2_symptomatic_start" label="symptomatic_start" dataReference="auto_dg_for_task2_symptomatic_start"/>
        <dataSet id="autogen_task2_Lagos" label="Lagos" dataReference="auto_dg_for_task2_Lagos"/>
        <dataSet id="autogen_task2_susceptible_to_exposed" label="susceptible_to_exposed" dataReference="auto_dg_for_task2_susceptible_to_exposed"/>
        <dataSet id="autogen_task2_exposed_to_symptomatic" label="exposed_to_symptomatic" dataReference="auto_dg_for_task2_exposed_to_symptomatic"/>
        <dataSet id="autogen_task2_exposed_to_asymptopmatic" label="exposed_to_asymptopmatic" dataReference="auto_dg_for_task2_exposed_to_asymptopmatic"/>
        <dataSet id="autogen_task2_symptomatic_to_detected" label="symptomatic_to_detected" dataReference="auto_dg_for_task2_symptomatic_to_detected"/>
        <dataSet id="autogen_task2_asymptomatic_to_detected" label="asymptomatic_to_detected" dataReference="auto_dg_for_task2_asymptomatic_to_detected"/>
        <dataSet id="autogen_task2_symptomatic_to_recovered" label="symptomatic_to_recovered" dataReference="auto_dg_for_task2_symptomatic_to_recovered"/>
        <dataSet id="autogen_task2_asymptomatic_to_recovered" label="asymptomatic_to_recovered" dataReference="auto_dg_for_task2_asymptomatic_to_recovered"/>
        <dataSet id="autogen_task2_detected_to_recovered" label="detected_to_recovered" dataReference="auto_dg_for_task2_detected_to_recovered"/>
        <dataSet id="autogen_task2_symptomatic_to_deceased" label="symptomatic_to_deceased" dataReference="auto_dg_for_task2_symptomatic_to_deceased"/>
        <dataSet id="autogen_task2_detected_to_deceased" label="detected_to_deceased" dataReference="auto_dg_for_task2_detected_to_deceased"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
