<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Heitzler2012_GPCRsignalling">
      <Model Name="Heitzler2012_GPCRsignalling">
         <ModelParameters>
            <Parameter Name="k0" Role="user defined" Unit="tbd">3.11E-4</Parameter>
            <Parameter Name="k1" Role="user defined" Unit="tbd">0.0178</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">7.6</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">4.63</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">0.0787</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="tbd">2.65</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="tbd">5.0985</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="tbd">0.461</Parameter>
            <Parameter Name="k8" Role="user defined" Unit="tbd">1.77</Parameter>
            <Parameter Name="k9" Role="user defined" Unit="tbd">3.04</Parameter>
            <Parameter Name="k10" Role="user defined" Unit="tbd">2.27</Parameter>
            <Parameter Name="k11" Role="user defined" Unit="tbd">2.61</Parameter>
            <Parameter Name="k12" Role="user defined" Unit="tbd">2.59</Parameter>
            <Parameter Name="k13" Role="user defined" Unit="tbd">0.00619</Parameter>
            <Parameter Name="k14" Role="user defined" Unit="tbd">0.0311</Parameter>
            <Parameter Name="k15" Role="user defined" Unit="tbd">6.54E-5</Parameter>
            <Parameter Name="k16" Role="user defined" Unit="tbd">0.0723</Parameter>
            <Parameter Name="k17" Role="user defined" Unit="tbd">0.0665</Parameter>
            <Parameter Name="k18" Role="user defined" Unit="tbd">0.59</Parameter>
            <Parameter Name="k19" Role="user defined" Unit="tbd">0.205</Parameter>
            <Parameter Name="k20" Role="user defined" Unit="tbd">1.04</Parameter>
            <Parameter Name="k21" Role="user defined" Unit="tbd">4.2E-4</Parameter>
            <Parameter Name="k22" Role="user defined" Unit="tbd">14.44</Parameter>
            <Parameter Name="k23" Role="user defined" Unit="tbd">1.05</Parameter>
            <Parameter Name="k24" Role="user defined" Unit="tbd">0.347</Parameter>
            <Parameter Name="k25" Role="user defined" Unit="tbd">0.762</Parameter>
            <Parameter Name="GRK23" Role="user defined" Unit="tbd">0.899447579</Parameter>
            <Parameter Name="GRK56" Role="user defined" Unit="tbd">1.5180818</Parameter>
            <Parameter Name="GRK23_si" Role="user defined" Unit="tbd">0.478865092</Parameter>
            <Parameter Name="GRK56_si" Role="user defined" Unit="tbd">0.00103512491</Parameter>
            <Parameter Name="P0_Ro" Role="user defined" Unit="tbd">0.00173556731</Parameter>
            <Parameter Name="P0_a_Ro" Role="user defined" Unit="tbd">2.09075206E-5</Parameter>
            <Parameter Name="barr2_0_si" Role="user defined" Unit="tbd">1.12306963E-4</Parameter>
            <Parameter Name="nDAG" Role="user defined" Unit="tbd">4.11974423</Parameter>
            <Parameter Name="nPKC" Role="user defined" Unit="tbd">7.20901786</Parameter>
         </ModelParameters>
         <Compound Name="HR">
            <Annotation>HR</Annotation>
         </Compound>
         <Compound Name="G">
            <Annotation>G</Annotation>
         </Compound>
         <Compound Name="ERK">
            <Annotation>ERK</Annotation>
         </Compound>
         <Compound Name="PIP2">
            <Annotation>PIP2</Annotation>
         </Compound>
         <Compound Name="DAG">
            <Annotation>DAG</Annotation>
         </Compound>
         <Compound Name="PKC">
            <Annotation>PKC</Annotation>
         </Compound>
         <Compound Name="PKC_a">
            <Annotation>PKC_a</Annotation>
         </Compound>
         <Compound Name="GpERK">
            <Annotation>GpERK</Annotation>
         </Compound>
         <Compound Name="bpERK">
            <Annotation>bpERK</Annotation>
         </Compound>
         <Compound Name="barr1">
            <Annotation>barr1</Annotation>
         </Compound>
         <Compound Name="barr2">
            <Annotation>barr2</Annotation>
         </Compound>
         <Compound Name="G_a">
            <Annotation>G_a</Annotation>
         </Compound>
         <Compound Name="HRP1">
            <Annotation>HRP1</Annotation>
         </Compound>
         <Compound Name="Hbarr1RP1">
            <Annotation>Hbarr1RP1</Annotation>
         </Compound>
         <Compound Name="Hbarr2RP1">
            <Annotation>Hbarr2RP1</Annotation>
         </Compound>
         <Compound Name="HRP2">
            <Annotation>HRP2</Annotation>
         </Compound>
         <Compound Name="HRbarr2">
            <Annotation>HRbarr2</Annotation>
         </Compound>
         <Compound Name="Hbarr2RP2">
            <Annotation>Hbarr2RP2</Annotation>
         </Compound>
         <Feature Name="compartmentOne" />
         <LocalizedCompound Name="HR" CompoundRef="HR" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="G" CompoundRef="G" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="ERK" CompoundRef="ERK" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="PIP2" CompoundRef="PIP2" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="DAG" CompoundRef="DAG" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="PKC" CompoundRef="PKC" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="PKC_a" CompoundRef="PKC_a" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="GpERK" CompoundRef="GpERK" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="bpERK" CompoundRef="bpERK" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="barr1" CompoundRef="barr1" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="barr2" CompoundRef="barr2" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="G_a" CompoundRef="G_a" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="HRP1" CompoundRef="HRP1" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="Hbarr1RP1" CompoundRef="Hbarr1RP1" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="Hbarr2RP1" CompoundRef="Hbarr2RP1" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="HRP2" CompoundRef="HRP2" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="HRbarr2" CompoundRef="HRbarr2" Structure="compartmentOne" OverrideName="true" />
         <LocalizedCompound Name="Hbarr2RP2" CompoundRef="Hbarr2RP2" Structure="compartmentOne" OverrideName="true" />
         <SimpleReaction Structure="compartmentOne" Name="R_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="G" Stoichiometry="1" />
            <Product LocalizedCompoundRef="G_a" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k0 * G * G_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="G_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="G" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="HRP1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="G_a" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HRP1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * G * G_ConcFactor * HRP1 * HRP1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="G_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="HRP1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="HR" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="G" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="G_a" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * HR * HR_ConcFactor * G * G_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="HR_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="G_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PIP2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="G_a" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DAG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="G_a" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k3 * PIP2 * PIP2_ConcFactor * G_a * G_a_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="PIP2_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="G_a_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DAG" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PKC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DAG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PKC_a" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k4 * DAG * DAG_ConcFactor * PKC * PKC_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="DAG_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="PKC_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ERK" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PKC_a" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PKC_a" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GpERK" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k5 * ERK * ERK_ConcFactor * PKC_a * PKC_a_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="ERK_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="PKC_a_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="G_a" Stoichiometry="1" />
            <Product LocalizedCompoundRef="G" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k6 * G_a * G_a_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="G_a_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DAG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PIP2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k7 * DAG * DAG_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="DAG_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PKC_a" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PKC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k8 * PKC_a * PKC_a_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="PKC_a_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GpERK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ERK" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k9 * GpERK * GpERK_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="GpERK_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="HR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HRP1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k10 * GRK23 * HR * HR_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="HR_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="barr1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="HRP1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Hbarr1RP1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k11 * barr1 * barr1_ConcFactor * HRP1 * HRP1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="barr1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="HRP1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Hbarr1RP1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="barr1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HRP1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k13 * Hbarr1RP1 * Hbarr1RP1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Hbarr1RP1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="barr2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="HRP1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Hbarr2RP1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k12 * barr2 * barr2_ConcFactor * HRP1 * HRP1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="barr2_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="HRP1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Hbarr2RP1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="barr2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HRP1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k14 * Hbarr2RP1 * Hbarr2RP1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Hbarr2RP1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Hbarr1RP1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="barr1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k15 * Hbarr1RP1 * Hbarr1RP1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Hbarr1RP1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Hbarr2RP1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="barr2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k16 * Hbarr2RP1 * Hbarr2RP1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Hbarr2RP1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="HR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HRP2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k18 * GRK56 * HR * HR_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="HR_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="HRP2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HR" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k17 * HRP2 * HRP2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="HRP2_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="HR" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="barr2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HRbarr2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k19 * HR * HR_ConcFactor * barr2 * barr2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="HR_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="barr2_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="HRbarr2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="barr2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k23 * HRbarr2 * HRbarr2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="HRbarr2_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="barr2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="HRP2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Hbarr2RP2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k20 * barr2 * barr2_ConcFactor * HRP2 * HRP2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="barr2_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="HRP2_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Hbarr2RP2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="barr2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HRP2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k24 * Hbarr2RP2 * Hbarr2RP2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Hbarr2RP2_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_24" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ERK" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="HRbarr2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="bpERK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HRbarr2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k21 * ERK * ERK_ConcFactor * HRbarr2 * HRbarr2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="ERK_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="HRbarr2_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_25" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ERK" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Hbarr2RP2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="bpERK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Hbarr2RP2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k22 * ERK * ERK_ConcFactor * Hbarr2RP2 * Hbarr2RP2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="ERK_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Hbarr2RP2_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartmentOne" Name="R_26" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="bpERK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ERK" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k25 * bpERK * bpERK_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="bpERK_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartmentOne" Structure="compartmentOne" />
      </Model>
      <SimulationSpec Name="Heitzler2012_GPCRsignalling_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartmentOne" SubVolume="Compartment" Resolved="false" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="HR" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>80000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="G" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>5.699E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ERK" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>4243000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PIP2" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>997000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DAG" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>9000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PKC" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>8842000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PKC_a" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>2000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GpERK" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>15000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="bpERK" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>15000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="barr1" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>858000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="barr2" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>483000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="G_a" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HRP1" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Hbarr1RP1" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Hbarr2RP1" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HRP2" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HRbarr2" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Hbarr2RP2" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_24" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_25" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_26" ReactionMapping="included" />
         </ReactionContext>
      </SimulationSpec>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813489" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812720" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814400" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814520" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814712" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814640" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813705" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812732" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813633" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812745" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812660" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813561" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812758" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813753" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813945" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814005" />
            <n0:SystemModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812624" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814460" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814125" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814304" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814580" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812810" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812672" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814245" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812823" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812836" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814352" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813417" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812849" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812708" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813345" />
            <n0:Location xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812636" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812771" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812784" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814065" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812797" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814784" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812684" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813849" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_814185" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813897" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812648" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812862" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_812696" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813801" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/_813297" />
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Heitzler2012_GPCRsignalling)">
               <notes></notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813945" vcid="ReactionStep(R_12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812784" vcid="Species(G_a)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814400" vcid="ReactionStep(R_20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814185" vcid="ReactionStep(R_16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812648" vcid="Species(HR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812823" vcid="Species(Hbarr2RP1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812758" vcid="Species(barr1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814352" vcid="ReactionStep(R_19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814245" vcid="ReactionStep(R_17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813753" vcid="ReactionStep(R_8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813897" vcid="ReactionStep(R_11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814784" vcid="ReactionStep(R_26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812771" vcid="Species(barr2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812810" vcid="Species(Hbarr1RP1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812720" vcid="Species(PKC_a)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812624" vcid="BioModel(Heitzler2012_GPCRsignalling)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812732" vcid="Species(GpERK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814580" vcid="ReactionStep(R_23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814640" vcid="ReactionStep(R_24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813633" vcid="ReactionStep(R_6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814005" vcid="ReactionStep(R_13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814125" vcid="ReactionStep(R_15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812672" vcid="Species(ERK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812636" vcid="Structure(compartmentOne)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813561" vcid="ReactionStep(R_5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813801" vcid="ReactionStep(R_9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812660" vcid="Species(G)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813345" vcid="ReactionStep(R_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814712" vcid="ReactionStep(R_25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814304" vcid="ReactionStep(R_18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812797" vcid="Species(HRP1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812849" vcid="Species(HRbarr2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812696" vcid="Species(DAG)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813417" vcid="ReactionStep(R_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814520" vcid="ReactionStep(R_22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814460" vcid="ReactionStep(R_21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813297" vcid="ReactionStep(R_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813489" vcid="ReactionStep(R_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_814065" vcid="ReactionStep(R_14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812862" vcid="Species(Hbarr2RP2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812684" vcid="Species(PIP2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813705" vcid="ReactionStep(R_7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812836" vcid="Species(HRP2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_813849" vcid="ReactionStep(R_10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812745" vcid="Species(bpERK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_812708" vcid="Species(PKC)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

