<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000232_url" language="urn:sedml:language:sbml" source="BIOMD0000000232_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_ATP" name="Initial concentration of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration" newValue="3.536"/>
        <changeAttribute id="auto_init_conc_species_H" name="Initial concentration of species &quot;H+&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_He" name="Initial concentration of species &quot;H+&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;He&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_NAD" name="Initial concentration of species &quot;NAD(+)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NAD&apos;]/@initialConcentration" newValue="0.856"/>
        <changeAttribute id="auto_init_conc_species_AcCoA" name="Initial concentration of species &quot;acetyl-CoA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcCoA&apos;]/@initialConcentration" newValue="0.063"/>
        <changeAttribute id="auto_init_conc_species_KG" name="Initial concentration of species &quot;alpha-ketoglutarate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;KG&apos;]/@initialConcentration" newValue="0.225"/>
        <changeAttribute id="auto_init_conc_species_Cit" name="Initial concentration of species &quot;citrate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cit&apos;]/@initialConcentration" newValue="0.44"/>
        <changeAttribute id="auto_init_conc_species_OAA" name="Initial concentration of species &quot;oxaloacetate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;OAA&apos;]/@initialConcentration" newValue="0.005"/>
        <changeAttribute id="auto_init_conc_species_O2" name="Initial concentration of species &quot;oxygen&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_iP" name="Initial concentration of species &quot;phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iP&apos;]/@initialConcentration" newValue="2.44"/>
        <changeAttribute id="auto_init_conc_species_Pyr" name="Initial concentration of species &quot;pyruvate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pyr&apos;]/@initialConcentration" newValue="0.154"/>
        <changeAttribute id="auto_init_conc_species_H2O" name="Initial concentration of species &quot;water&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2O&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_cytoplasm" name="Initial size of compartment &quot;cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_mitochondrion" name="Initial size of compartment &quot;mitochondrial matrix&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mitochondrion&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_At" name="Value of parameter &quot;At&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;At&apos;]/@value" newValue="4.16"/>
        <changeAttribute id="auto_value_parameter_C" name="Value of parameter &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C&apos;]/@value" newValue="6.750000e-6"/>
        <changeAttribute id="auto_value_parameter_DeltaPsim" name="Value of parameter &quot;DeltaPsim&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DeltaPsim&apos;]/@value" newValue="150"/>
        <changeAttribute id="auto_value_parameter_F" name="Value of parameter &quot;Faraday constant&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]/@value" newValue="96485"/>
        <changeAttribute id="auto_value_parameter_K" name="Value of parameter &quot;K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_Kapp" name="Value of parameter &quot;Kapp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kapp&apos;]/@value" newValue="4.400000e-9"/>
        <changeAttribute id="auto_value_parameter_Nt" name="Value of parameter &quot;Nt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nt&apos;]/@value" newValue="1.07"/>
        <changeAttribute id="auto_value_parameter_R" name="Value of parameter &quot;gas constant&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]/@value" newValue="8314"/>
        <changeAttribute id="auto_value_parameter_T" name="Value of parameter &quot;absolute temperature&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]/@value" newValue="298"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="0.004"/>
        <changeAttribute id="auto_value_parameter_kANT" name="Value of parameter &quot;kANT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kANT&apos;]/@value" newValue="0.05387"/>
        <changeAttribute id="auto_value_parameter_kATP" name="Value of parameter &quot;kATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kATP&apos;]/@value" newValue="131.9"/>
        <changeAttribute id="auto_value_parameter_kleak" name="Value of parameter &quot;kleak&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kleak&apos;]/@value" newValue="4.260000e-4"/>
        <changeAttribute id="auto_value_parameter_kresp" name="Value of parameter &quot;kresp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kresp&apos;]/@value" newValue="2.5"/>
        <changeAttribute id="auto_value_parameter_v1_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;v1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.038"/>
        <changeAttribute id="auto_value_parameter_v2_k2" name="Value of parameter &quot;k2&quot; of reaction &quot;v2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.152"/>
        <changeAttribute id="auto_value_parameter_v3_k3" name="Value of parameter &quot;k3&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="57.142"/>
        <changeAttribute id="auto_value_parameter_v4_k4" name="Value of parameter &quot;k4&quot; of reaction &quot;v4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="0.053"/>
        <changeAttribute id="auto_value_parameter_v5_k5" name="Value of parameter &quot;k5&quot; of reaction &quot;v5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" newValue="0.082361"/>
        <changeAttribute id="auto_value_parameter_v6_k6" name="Value of parameter &quot;k6&quot; of reaction &quot;v6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" newValue="0.0032"/>
        <changeAttribute id="auto_value_parameter_v6_Keq" name="Value of parameter &quot;Keq&quot; of reaction &quot;v6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq&apos;]/@value" newValue="0.3975"/>
        <changeAttribute id="auto_value_parameter_v7_k7" name="Value of parameter &quot;k7&quot; of reaction &quot;v7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" newValue="0.04"/>
        <changeAttribute id="auto_value_parameter_v8_k8" name="Value of parameter &quot;k8&quot; of reaction &quot;v8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value" newValue="3.6"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000232_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_He">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_He_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_He_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;He&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NAD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NAD_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NAD_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NAD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADH_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AcCoA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AcCoA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AcCoA_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcCoA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KG_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KG_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;KG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cit_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cit_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_OAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_OAA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_OAA_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;OAA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_iP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_iP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_iP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pyr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pyr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pyr_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pyr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H2O">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H2O_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H2O_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2O&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPcrit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPcrit_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPcrit_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ATPcrit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_At">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_At_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_At_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;At&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DeltaGtransport">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DeltaGtransport_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DeltaGtransport_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DeltaGtransport&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DeltaPsi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DeltaPsi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DeltaPsi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DeltaPsi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DeltaPsim">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DeltaPsim_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DeltaPsim_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DeltaPsim&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JANT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JANT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JANT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JANT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JATP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JATP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jleak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jleak_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jleak_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jleak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jresp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jresp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jresp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jresp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kapp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kapp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kapp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kapp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nt_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kANT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kANT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kANT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kANT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kATP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kATP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kleak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kleak_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kleak_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kleak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kresp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kresp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kresp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kresp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mitochondrion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mitochondrion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mitochondrion_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mitochondrion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vresp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vresp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vresp_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vresp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vATP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vATP_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vANT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vANT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vANT_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vANT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vleak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vleak_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vleak_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vleak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_H" label="H" dataReference="auto_dg_for_task1_H"/>
        <dataSet id="autogen_task1_He" label="He" dataReference="auto_dg_for_task1_He"/>
        <dataSet id="autogen_task1_NAD" label="NAD" dataReference="auto_dg_for_task1_NAD"/>
        <dataSet id="autogen_task1_NADH" label="NADH" dataReference="auto_dg_for_task1_NADH"/>
        <dataSet id="autogen_task1_AcCoA" label="AcCoA" dataReference="auto_dg_for_task1_AcCoA"/>
        <dataSet id="autogen_task1_KG" label="KG" dataReference="auto_dg_for_task1_KG"/>
        <dataSet id="autogen_task1_Cit" label="Cit" dataReference="auto_dg_for_task1_Cit"/>
        <dataSet id="autogen_task1_OAA" label="OAA" dataReference="auto_dg_for_task1_OAA"/>
        <dataSet id="autogen_task1_O2" label="O2" dataReference="auto_dg_for_task1_O2"/>
        <dataSet id="autogen_task1_iP" label="iP" dataReference="auto_dg_for_task1_iP"/>
        <dataSet id="autogen_task1_Pyr" label="Pyr" dataReference="auto_dg_for_task1_Pyr"/>
        <dataSet id="autogen_task1_H2O" label="H2O" dataReference="auto_dg_for_task1_H2O"/>
        <dataSet id="autogen_task1_ATPcrit" label="ATPcrit" dataReference="auto_dg_for_task1_ATPcrit"/>
        <dataSet id="autogen_task1_At" label="At" dataReference="auto_dg_for_task1_At"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="auto_dg_for_task1_C"/>
        <dataSet id="autogen_task1_DeltaGtransport" label="DeltaGtransport" dataReference="auto_dg_for_task1_DeltaGtransport"/>
        <dataSet id="autogen_task1_DeltaPsi" label="DeltaPsi" dataReference="auto_dg_for_task1_DeltaPsi"/>
        <dataSet id="autogen_task1_DeltaPsim" label="DeltaPsim" dataReference="auto_dg_for_task1_DeltaPsim"/>
        <dataSet id="autogen_task1_F" label="F" dataReference="auto_dg_for_task1_F"/>
        <dataSet id="autogen_task1_JANT" label="JANT" dataReference="auto_dg_for_task1_JANT"/>
        <dataSet id="autogen_task1_JATP" label="JATP" dataReference="auto_dg_for_task1_JATP"/>
        <dataSet id="autogen_task1_Jleak" label="Jleak" dataReference="auto_dg_for_task1_Jleak"/>
        <dataSet id="autogen_task1_Jresp" label="Jresp" dataReference="auto_dg_for_task1_Jresp"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_Kapp" label="Kapp" dataReference="auto_dg_for_task1_Kapp"/>
        <dataSet id="autogen_task1_Nt" label="Nt" dataReference="auto_dg_for_task1_Nt"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="auto_dg_for_task1_T"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="auto_dg_for_task1_b"/>
        <dataSet id="autogen_task1_kANT" label="kANT" dataReference="auto_dg_for_task1_kANT"/>
        <dataSet id="autogen_task1_kATP" label="kATP" dataReference="auto_dg_for_task1_kATP"/>
        <dataSet id="autogen_task1_kleak" label="kleak" dataReference="auto_dg_for_task1_kleak"/>
        <dataSet id="autogen_task1_kresp" label="kresp" dataReference="auto_dg_for_task1_kresp"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_mitochondrion" label="mitochondrion" dataReference="auto_dg_for_task1_mitochondrion"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
        <dataSet id="autogen_task1_v6" label="v6" dataReference="auto_dg_for_task1_v6"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_v8" label="v8" dataReference="auto_dg_for_task1_v8"/>
        <dataSet id="autogen_task1_vresp" label="vresp" dataReference="auto_dg_for_task1_vresp"/>
        <dataSet id="autogen_task1_vATP" label="vATP" dataReference="auto_dg_for_task1_vATP"/>
        <dataSet id="autogen_task1_vANT" label="vANT" dataReference="auto_dg_for_task1_vANT"/>
        <dataSet id="autogen_task1_vleak" label="vleak" dataReference="auto_dg_for_task1_vleak"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
