
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nazaret2009_TCA_RC_ATP
#
# is http://identifiers.org/biomodels.db/MODEL2594602728
# is http://identifiers.org/biomodels.db/BIOMD0000000232
# isDescribedBy http://identifiers.org/pubmed/19007794
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = mitochondrion, name = mitochondrial matrix, constant
par mitochond=1.0

# Parameter:   id =  ATPcrit, name = ATPcrit, defined by a Rule

# Parameter:   id =  At, name = At, constant
par At=4.16

# Parameter:   id =  C, name = C, constant
par C=6.75E-6

# Parameter:   id =  DeltaGtransport, name = DeltaGtransport, defined by a Rule

# Parameter:   id =  DeltaPsi, name = DeltaPsi, defined by a Rule

# Parameter:   id =  DeltaPsim, name = DeltaPsim, constant
par DeltaPsim=150.0

# Parameter:   id =  F, name = Faraday constant, constant
par F=96485.0

# Parameter:   id =  JANT, name = JANT, defined by a Rule

# Parameter:   id =  JATP, name = JATP, defined by a Rule

# Parameter:   id =  Jleak, name = Jleak, defined by a Rule

# Parameter:   id =  Jresp, name = Jresp, defined by a Rule

# Parameter:   id =  K, name = K, constant
par K=2.0

# Parameter:   id =  Kapp, name = Kapp, constant
par Kapp=4.4E-9

# Parameter:   id =  Nt, name = Nt, constant
par Nt=1.07

# Parameter:   id =  R, name = gas constant, constant
par R=8314.0

# Parameter:   id =  T, name = absolute temperature, constant
par T_renamed=298.0

# Parameter:   id =  a, name = a, constant
par a=0.1

# Parameter:   id =  b, name = b, constant
par b=0.004

# Parameter:   id =  kANT, name = kANT, constant
par kANT=0.05387

# Parameter:   id =  kATP, name = kATP, constant
par kATP=131.9

# Parameter:   id =  kleak, name = kleak, constant
par kleak=4.26E-4

# Parameter:   id =  kresp, name = kresp, constant
par kresp=2.5

# assignmentRule: variable = JANT
JANT=kANT*ATP
aux JANT=JANT

# assignmentRule: variable = Jleak
Jleak=kleak*DeltaPsi
aux Jleak=Jleak

# rateRule: variable = DeltaPsi
dDeltaPsi/dt=(10*Jresp-3*JATP-Jleak-JANT)/C

# assignmentRule: variable = Jresp
Jresp=kresp*(Nt-NAD)/(K+Nt-NAD)/(1+exp(a*(DeltaPsi-DeltaPsim)))
aux Jresp=Jresp

# assignmentRule: variable = JATP
JATP=kATP*(2/(1+exp(b*(ATP-ATPcrit)))-1)
aux JATP=JATP

# assignmentRule: variable = ATPcrit
ATPcrit=At/(1+exp(-3*DeltaGtra/(R*T_renamed))/(Kapp*iP))
aux ATPcrit=ATPcrit

# assignmentRule: variable = DeltaGtransport
DeltaGtra=1.2*F*DeltaPsi
aux DeltaGtra=DeltaGtra

# assignmentRule: variable = ADP
ADP=At-ATP
aux ADP=ADP

# assignmentRule: variable = NADH
NADH=Nt-NAD
aux NADH=NADH

# Reaction: id = v1, name = v1
# Local Parameter:   id =  k1, name = k1
par k1=0.038


v1=mitochond*k1

# Reaction: id = v2, name = v2
# Local Parameter:   id =  k2, name = k2
par k2=0.152


v2=mitochond*k2*Pyr*NAD

# Reaction: id = v3, name = v3
# Local Parameter:   id =  k3, name = k3
par k3=57.142


v3=mitochond*k3*OAA*AcCoA

# Reaction: id = v4, name = v4
# Local Parameter:   id =  k4, name = k4
par k4=0.053


v4=mitochond*k4*Cit*NAD

# Reaction: id = v5, name = v5
# Local Parameter:   id =  k5, name = k5
par k5=0.082361


v5=mitochond*k5*KG*NAD*(At-ATP)

# Reaction: id = v6, name = v6
# Local Parameter:   id =  k6, name = k6
par k6=0.0032

# Local Parameter:   id =  Keq, name = Keq
par Keq=0.3975


v6=mitochond*k6*(OAA-KG/Keq)

# Reaction: id = v7, name = v7
# Local Parameter:   id =  k7, name = k7
par k7=0.04


v7=mitochond*k7*Pyr*ATP

# Reaction: id = v8, name = v8
# Local Parameter:   id =  k8, name = k8
par k8=3.6


v8=mitochond*k8*OAA

# Reaction: id = vresp, name = vresp

vresp=mitochond*Jresp

# Reaction: id = vATP, name = vATP

vATP=mitochond*JATP

# Reaction: id = vANT, name = vANT

vANT=mitochond*JANT

# Reaction: id = vleak, name = vleak

vleak=mitochond*Jleak

# Species:   id = ADP, name = ADP, involved in a rule 

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=3.536
dATP/dt=(1/(mitochond))*(( 1.0 * v5) + (-1.0 * v7) + ( 1.0 * vATP) + (-1.0 * vANT))

# Species:   id = H, name = H+, constant
par H=1.0


# Species:   id = He, name = H+, constant
par He=1.0


# Species:   id = NAD, name = NAD(+), affected by kineticLaw

init NAD=0.856
dNAD/dt=(1/(mitochond))*((-1.0 * v2) + (-1.0 * v4) + (-2.0 * v5) + ( 1.0 * vresp))

# Species:   id = NADH, name = NADH, involved in a rule 

# Species:   id = AcCoA, name = acetyl-CoA, affected by kineticLaw

init AcCoA=0.063
dAcCoA/dt=(1/(mitochond))*(( 1.0 * v2) + (-1.0 * v3))

# Species:   id = KG, name = alpha-ketoglutarate, affected by kineticLaw

init KG=0.225
dKG/dt=(1/(mitochond))*(( 1.0 * v4) + (-1.0 * v5) + ( 1.0 * v6))

# Species:   id = Cit, name = citrate, affected by kineticLaw

init Cit=0.44
dCit/dt=(1/(mitochond))*(( 1.0 * v3) + (-1.0 * v4))

# Species:   id = OAA, name = oxaloacetate, affected by kineticLaw

init OAA=0.005
dOAA/dt=(1/(mitochond))*((-1.0 * v3) + ( 1.0 * v5) + (-1.0 * v6) + ( 1.0 * v7) + (-1.0 * v8))

# Species:   id = O2, name = oxygen, constant
par O2=1.0


# Species:   id = iP, name = phosphate, constant
par iP=2.44


# Species:   id = Pyr, name = pyruvate, affected by kineticLaw

init Pyr=0.154
dPyr/dt=(1/(mitochond))*(( 1.0 * v1) + (-1.0 * v2) + (-1.0 * v7))

# Species:   id = H2O, name = water, constant
par H2O=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

