
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = NIK-dependent p100 processing into p52, Michaelis-Menten, SBML 2v4
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = MM_Kcat, name = MM Kcat
MM_Kcat(E,kcat,S,Km)=(E*kcat*S/(Km+S))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = p100_mRNA_Expressions, name = p100 mRNA Expressions
# Local Parameter:   id =  k1, name = k1
par k1=0.2


p100_mRNA=compartme*k1*p100t

# Reaction: id = p100_processing, name = p100 processing
# Local Parameter:   id =  kcat, name = kcat
par kcat=0.05

# Local Parameter:   id =  Km, name = Km
par Km=10.0


p100_proc=compartme*MM_Kcat(NIK, kcat, p100, Km)

# Reaction: id = p52_degradation, name = p52 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1=3.8E-4


p52_degra=compartme*k1_1*p52

# Reaction: id = p100_degradation, name = p100 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=3.8E-4


p100_degr=compartme*k1_1_2*p100

# Species:   id = p100t, name = p100t, constant
par p100t=2.5


# Species:   id = p100, name = p100, affected by kineticLaw

init p100=0.0
dp100/dt=(1/(compartme))*(( 1.0 * p100_mRNA) + (-1.0 * p100_proc) + (-1.0 * p100_degr))

# Species:   id = p52, name = p52, affected by kineticLaw

init p52=0.0
dp52/dt=(1/(compartme))*(( 1.0 * p100_proc) + (-1.0 * p52_degra))

# Species:   id = NIK, name = NIK
# Warning species is not changed by either rules or reactions

par NIK=10.0
aux NIK=NIK

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

