<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Simon2019.xml"/>
  </listOfModels>
  <listOfSimulations>
    <steadyState id="steady2">
      <algorithm kisaoID="KISAO:0000282"/>
    </steadyState>
  </listOfSimulations>
  <listOfTasks>
    <task id="task2" modelReference="model" simulationReference="steady2"/>
    <repeatedTask id="task3" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0" end="20" numberOfPoints="100" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p100t&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="p52_uM_1_task3" name="Values[p52_uM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p52_uM_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p52_uM_task3" name="p52_uM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p52_uM&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p100t_1_task3" name="p100t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p100t_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p100t_task3" name="p100t" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p100t&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task3" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="Values[p52_uM]" logX="false" xDataReference="p100t_1_task3" logY="false" yDataReference="p52_uM_1_task3"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
