<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Giordano2020.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="360" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_1_task1" name="[Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Infected_1_task1" name="[Infected]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Diagnosed_2_task1" name="[Diagnosed]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Diagnosed_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Diagnosed_2_task1" name="[Diagnosed]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Diagnosed&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ailing_3_task1" name="[Ailing]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ailing_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ailing_3_task1" name="[Ailing]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ailing&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Recognized_4_task1" name="[Recognized]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Recognized_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Recognized_4_task1" name="[Recognized]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recognized&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Threatened_5_task1" name="[Threatened]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Threatened_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Threatened_5_task1" name="[Threatened]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Threatened&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Healed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Healed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Healed__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Healed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Extinct">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Extinct__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Extinct__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Extinct&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilon__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilon__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zeta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zeta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kappa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kappa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kappa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_xi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_xi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_xi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Event_trigger_Fig3b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Event_trigger_Fig3b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Event_trigger_Fig3b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Event_trigger_Fig3b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Event_trigger_Fig3d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Event_trigger_Fig3d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Event_trigger_Fig3d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Event_trigger_Fig3d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Event_trigger_Fig4b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Event_trigger_Fig4b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Event_trigger_Fig4b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Event_trigger_Fig4b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Event_trigger_Fig4d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Event_trigger_Fig4d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Event_trigger_Fig4d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Event_trigger_Fig4d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilon_modifier">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilon_modifier__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilon_modifier__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon_modifier&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_modifier">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_modifier__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_modifier__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_modifier&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Italy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Italy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Italy__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Italy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_to_Infected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_to_Infected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Diagnosed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Diagnosed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Diagnosed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Diagnosed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Ailing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Ailing__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Ailing__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Ailing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Healed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Healed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Healed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Healed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Diagnosed_to_Recognized">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Diagnosed_to_Recognized__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Diagnosed_to_Recognized__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diagnosed_to_Recognized&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Diagnosed_to_Healed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Diagnosed_to_Healed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Diagnosed_to_Healed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diagnosed_to_Healed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ailing_to_Recognised">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ailing_to_Recognised__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ailing_to_Recognised__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ailing_to_Recognised&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ailing_to_Healed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ailing_to_Healed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ailing_to_Healed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ailing_to_Healed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ailing_to_Threatened">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ailing_to_Threatened__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ailing_to_Threatened__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ailing_to_Threatened&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Recognised_to_Threatened">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Recognised_to_Threatened__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Recognised_to_Threatened__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Recognised_to_Threatened&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Recognised_to_Healed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Recognised_to_Healed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Recognised_to_Healed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Recognised_to_Healed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Threatened_to_Extinct">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Threatened_to_Extinct__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Threatened_to_Extinct__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Threatened_to_Extinct&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Threatened_to_Healed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Threatened_to_Healed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Threatened_to_Healed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Threatened_to_Healed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2b, Figure 2d, Figure 3b, Figure 3d, Figure 4b, Figure 4d">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Infected]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Infected_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Diagnosed]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Diagnosed_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Ailing]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Ailing_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Recognized]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Recognized_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Threatened]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Threatened_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Infected" label="Infected" dataReference="Infected_1_task1"/>
        <dataSet id="autogen_task1_Diagnosed" label="Diagnosed" dataReference="Diagnosed_2_task1"/>
        <dataSet id="autogen_task1_Ailing" label="Ailing" dataReference="Ailing_3_task1"/>
        <dataSet id="autogen_task1_Recognized" label="Recognized" dataReference="Recognized_4_task1"/>
        <dataSet id="autogen_task1_Threatened" label="Threatened" dataReference="Threatened_5_task1"/>
        <dataSet id="autogen_task1_Susceptible" label="Susceptible" dataReference="auto_dg_for_task1_Susceptible"/>
        <dataSet id="autogen_task1_Healed" label="Healed" dataReference="auto_dg_for_task1_Healed"/>
        <dataSet id="autogen_task1_Extinct" label="Extinct" dataReference="auto_dg_for_task1_Extinct"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_epsilon" label="epsilon" dataReference="auto_dg_for_task1_epsilon"/>
        <dataSet id="autogen_task1_theta" label="theta" dataReference="auto_dg_for_task1_theta"/>
        <dataSet id="autogen_task1_zeta" label="zeta" dataReference="auto_dg_for_task1_zeta"/>
        <dataSet id="autogen_task1_eta" label="eta" dataReference="auto_dg_for_task1_eta"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_nu" label="nu" dataReference="auto_dg_for_task1_nu"/>
        <dataSet id="autogen_task1_tau" label="tau" dataReference="auto_dg_for_task1_tau"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_kappa" label="kappa" dataReference="auto_dg_for_task1_kappa"/>
        <dataSet id="autogen_task1_rho" label="rho" dataReference="auto_dg_for_task1_rho"/>
        <dataSet id="autogen_task1_sigma" label="sigma" dataReference="auto_dg_for_task1_sigma"/>
        <dataSet id="autogen_task1_xi" label="xi" dataReference="auto_dg_for_task1_xi"/>
        <dataSet id="autogen_task1_Event_trigger_Fig3b" label="Event_trigger_Fig3b" dataReference="auto_dg_for_task1_Event_trigger_Fig3b"/>
        <dataSet id="autogen_task1_Event_trigger_Fig3d" label="Event_trigger_Fig3d" dataReference="auto_dg_for_task1_Event_trigger_Fig3d"/>
        <dataSet id="autogen_task1_Event_trigger_Fig4b" label="Event_trigger_Fig4b" dataReference="auto_dg_for_task1_Event_trigger_Fig4b"/>
        <dataSet id="autogen_task1_Event_trigger_Fig4d" label="Event_trigger_Fig4d" dataReference="auto_dg_for_task1_Event_trigger_Fig4d"/>
        <dataSet id="autogen_task1_epsilon_modifier" label="epsilon_modifier" dataReference="auto_dg_for_task1_epsilon_modifier"/>
        <dataSet id="autogen_task1_alpha_modifier" label="alpha_modifier" dataReference="auto_dg_for_task1_alpha_modifier"/>
        <dataSet id="autogen_task1_ModelValue_16" label="ModelValue_16" dataReference="auto_dg_for_task1_ModelValue_16"/>
        <dataSet id="autogen_task1_ModelValue_17" label="ModelValue_17" dataReference="auto_dg_for_task1_ModelValue_17"/>
        <dataSet id="autogen_task1_ModelValue_18" label="ModelValue_18" dataReference="auto_dg_for_task1_ModelValue_18"/>
        <dataSet id="autogen_task1_ModelValue_19" label="ModelValue_19" dataReference="auto_dg_for_task1_ModelValue_19"/>
        <dataSet id="autogen_task1_ModelValue_21" label="ModelValue_21" dataReference="auto_dg_for_task1_ModelValue_21"/>
        <dataSet id="autogen_task1_ModelValue_20" label="ModelValue_20" dataReference="auto_dg_for_task1_ModelValue_20"/>
        <dataSet id="autogen_task1_Italy" label="Italy" dataReference="auto_dg_for_task1_Italy"/>
        <dataSet id="autogen_task1_Susceptible_to_Infected" label="Susceptible_to_Infected" dataReference="auto_dg_for_task1_Susceptible_to_Infected"/>
        <dataSet id="autogen_task1_Infected_to_Diagnosed" label="Infected_to_Diagnosed" dataReference="auto_dg_for_task1_Infected_to_Diagnosed"/>
        <dataSet id="autogen_task1_Infected_to_Ailing" label="Infected_to_Ailing" dataReference="auto_dg_for_task1_Infected_to_Ailing"/>
        <dataSet id="autogen_task1_Infected_to_Healed" label="Infected_to_Healed" dataReference="auto_dg_for_task1_Infected_to_Healed"/>
        <dataSet id="autogen_task1_Diagnosed_to_Recognized" label="Diagnosed_to_Recognized" dataReference="auto_dg_for_task1_Diagnosed_to_Recognized"/>
        <dataSet id="autogen_task1_Diagnosed_to_Healed" label="Diagnosed_to_Healed" dataReference="auto_dg_for_task1_Diagnosed_to_Healed"/>
        <dataSet id="autogen_task1_Ailing_to_Recognised" label="Ailing_to_Recognised" dataReference="auto_dg_for_task1_Ailing_to_Recognised"/>
        <dataSet id="autogen_task1_Ailing_to_Healed" label="Ailing_to_Healed" dataReference="auto_dg_for_task1_Ailing_to_Healed"/>
        <dataSet id="autogen_task1_Ailing_to_Threatened" label="Ailing_to_Threatened" dataReference="auto_dg_for_task1_Ailing_to_Threatened"/>
        <dataSet id="autogen_task1_Recognised_to_Threatened" label="Recognised_to_Threatened" dataReference="auto_dg_for_task1_Recognised_to_Threatened"/>
        <dataSet id="autogen_task1_Recognised_to_Healed" label="Recognised_to_Healed" dataReference="auto_dg_for_task1_Recognised_to_Healed"/>
        <dataSet id="autogen_task1_Threatened_to_Extinct" label="Threatened_to_Extinct" dataReference="auto_dg_for_task1_Threatened_to_Extinct"/>
        <dataSet id="autogen_task1_Threatened_to_Healed" label="Threatened_to_Healed" dataReference="auto_dg_for_task1_Threatened_to_Healed"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
