<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Giordano2020.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="360" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_1_task1" name="[Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Infected_task1" name="Infected" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Diagnosed_2_task1" name="[Diagnosed]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Diagnosed_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Diagnosed_task1" name="Diagnosed" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Diagnosed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ailing_3_task1" name="[Ailing]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ailing_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ailing_task1" name="Ailing" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ailing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Recognized_4_task1" name="[Recognized]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Recognized_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Recognized_task1" name="Recognized" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recognized&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Threatened_5_task1" name="[Threatened]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Threatened_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Threatened_task1" name="Threatened" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Threatened&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Infected]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Infected_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Diagnosed]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Diagnosed_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Ailing]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Ailing_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Recognized]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Recognized_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Threatened]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Threatened_5_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
