
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Giordano2020 - SIDARTHE model of COVID-19 spread in Italy
#
# isDescribedBy http://identifiers.org/pubmed/32322102
# is http://identifiers.org/biomodels.db/MODEL2007280002
# is http://identifiers.org/biomodels.db/BIOMD0000000955
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_Susceptible_to_Infected, name = Rate Law for Susceptible_to_Infected
Rate_Law_(S,alpha,I,beta,D,gamma,A,delta,R)=(S*(alpha*I+beta*D+gamma*A+delta*R))


# Compartment: id = Italy, name = Italy, constant
par Italy=1.0

# Parameter:   id =  alpha, name = alpha
par alpha=0.57

# Parameter:   id =  beta, name = beta
par beta=0.011

# Parameter:   id =  gamma, name = gamma
par gamma=0.456

# Parameter:   id =  delta, name = delta
par delta=0.011

# Parameter:   id =  epsilon, name = epsilon
par epsilon=0.171

# Parameter:   id =  theta, name = theta, constant
par theta=0.371

# Parameter:   id =  zeta, name = zeta
par zeta=0.125

# Parameter:   id =  eta, name = eta
par eta=0.125

# Parameter:   id =  mu, name = mu
par mu=0.017

# Parameter:   id =  nu, name = nu
par nu=0.027

# Parameter:   id =  tau, name = tau, constant
par tau=0.01

# Parameter:   id =  lambda, name = lambda
par lambda=0.034

# Parameter:   id =  kappa, name = kappa
par kappa=0.017

# Parameter:   id =  rho, name = rho
par rho=0.034

# Parameter:   id =  sigma, name = sigma
par sigma=0.017

# Parameter:   id =  xi, name = xi
par xi=0.017

# Parameter:   id =  Event_trigger_Fig3b, name = Event_trigger_Fig3b, constant
par Event_tri=0.0

# Parameter:   id =  Event_trigger_Fig3d, name = Event_trigger_Fig3d, constant
par Event_t_1=0.0

# Parameter:   id =  Event_trigger_Fig4b, name = Event_trigger_Fig4b, constant
par Event_t_2=0.0

# Parameter:   id =  Event_trigger_Fig4d, name = Event_trigger_Fig4d, constant
par Event_t_3=0.0

# Parameter:   id =  epsilon_modifier, name = epsilon_modifier, constant
par epsilon_m=1.0

# Parameter:   id =  alpha_modifier, name = alpha_modifier, constant
par alpha_mod=1.0

# Parameter:   id =  ModelValue_16, name = Initial for Event_trigger_Fig3b, constant
par ModelValu=0.0

# Parameter:   id =  ModelValue_17, name = Initial for Event_trigger_Fig3d, constant
par ModelVa_1=0.0

# Parameter:   id =  ModelValue_18, name = Initial for Event_trigger_Fig4b, constant
par ModelVa_2=0.0

# Parameter:   id =  ModelValue_19, name = Initial for Event_trigger_Fig4d, constant
par ModelVa_3=0.0

# Parameter:   id =  ModelValue_21, name = Initial for alpha_modifier, constant
par ModelVa_4=1.0

# Parameter:   id =  ModelValue_20, name = Initial for epsilon_modifier, constant
par ModelVa_5=1.0

# Reaction: id = Susceptible_to_Infected, name = Susceptible_to_Infected

Suscept_1=Italy*Rate_Law_(Susceptib, alpha, Infected, beta, Diagnosed, gamma, Ailing, delta, Recognize)

# Reaction: id = Infected_to_Diagnosed, name = Infected_to_Diagnosed

Infected_=Italy*epsilon*Infected

# Reaction: id = Infected_to_Ailing, name = Infected_to_Ailing

Infecte_1=Italy*zeta*Infected

# Reaction: id = Infected_to_Healed, name = Infected_to_Healed

Infecte_2=Italy*lambda*Infected

# Reaction: id = Diagnosed_to_Recognized, name = Diagnosed_to_Recognized

Diagnos_1=Italy*eta*Diagnosed

# Reaction: id = Diagnosed_to_Healed, name = Diagnosed_to_Healed

Diagnos_2=Italy*rho*Diagnosed

# Reaction: id = Ailing_to_Recognised, name = Ailing_to_Recognised

Ailing_to=Italy*theta*Ailing

# Reaction: id = Ailing_to_Healed, name = Ailing_to_Healed

Ailing__1=Italy*kappa*Ailing

# Reaction: id = Ailing_to_Threatened, name = Ailing_to_Threatened

Ailing__2=Italy*mu*Ailing

# Reaction: id = Recognised_to_Threatened, name = Recognised_to_Threatened

Recognise=Italy*nu*Recognize

# Reaction: id = Recognised_to_Healed, name = Recognised_to_Healed

Recogni_1=Italy*xi*Recognize

# Reaction: id = Threatened_to_Extinct, name = Threatened_to_Extinct

Threate_1=Italy*tau*Threatene

# Reaction: id = Threatened_to_Healed, name = Threatened_to_Healed

Threate_2=Italy*sigma*Threatene

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=0.9999963
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Italy))*((-1.0 * Suscept_1))

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=3.33333333E-6
dInfected/dt=(1/(Italy))*(( 1.0 * Suscept_1) + (-1.0 * Infected_) + (-1.0 * Infecte_1) + (-1.0 * Infecte_2))

# Species:   id = Diagnosed, name = Diagnosed, affected by kineticLaw

init Diagnosed=3.33333333E-7
dDiagnosed/dt=(1/(Italy))*(( 1.0 * Infected_) + (-1.0 * Diagnos_1) + (-1.0 * Diagnos_2))

# Species:   id = Ailing, name = Ailing, affected by kineticLaw

init Ailing=1.66666666E-8
dAiling/dt=(1/(Italy))*(( 1.0 * Infecte_1) + (-1.0 * Ailing_to) + (-1.0 * Ailing__1) + (-1.0 * Ailing__2))

# Species:   id = Recognized, name = Recognized, affected by kineticLaw

par Recognize=3.33333333E-8
aux Recognize=Recognize
dRecognize/dt=(1/(Italy))*(( 1.0 * Diagnos_1) + ( 1.0 * Ailing_to) + (-1.0 * Recognise) + (-1.0 * Recogni_1))

# Species:   id = Threatened, name = Threatened, affected by kineticLaw

par Threatene=0.0
aux Threatene=Threatene
dThreatene/dt=(1/(Italy))*(( 1.0 * Ailing__2) + ( 1.0 * Recognise) + (-1.0 * Threate_1) + (-1.0 * Threate_2))

# Species:   id = Healed, name = Healed, affected by kineticLaw

init Healed=0.0
dHealed/dt=(1/(Italy))*(( 1.0 * Infecte_2) + ( 1.0 * Diagnos_2) + ( 1.0 * Ailing__1) + ( 1.0 * Recogni_1) + ( 1.0 * Threate_2))

# Species:   id = Extinct, name = Extinct, affected by kineticLaw

init Extinct=0.0
dExtinct/dt=(1/(Italy))*(( 1.0 * Threate_1))

# event : Day_4
# unable to handle events with delays currently.
# event ignored.


# event : Day_12
# unable to handle events with delays currently.
# event ignored.


# event : Day_22
# unable to handle events with delays currently.
# event ignored.


# event : Day_28
# unable to handle events with delays currently.
# event ignored.


# event : Day_38
# unable to handle events with delays currently.
# event ignored.


# event : Day_50
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

