<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Berg2017.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="pH_1_task1" name="Values[pH]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_pH_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_pH_1_task1" name="Values[pH]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Gluc_b_2_task1" name="[Gluc_b]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Gluc_b_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Gluc_b_2_task1" name="[Gluc_b]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gluc_b&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="K_ECF_mmol_3_task1" name="[K_ECF_mmol]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_K_ECF_mmol_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_K_ECF_mmol_3_task1" name="[K_ECF_mmol]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;K_ECF_mmol&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="K_sal_4_task1" name="[K_sal]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_K_sal_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_K_sal_4_task1" name="[K_sal]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;K_sal&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_ICF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_ICF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_ICF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;K_ICF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_urin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_urin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_urin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;K_urin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_tiss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_tiss__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_tiss__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;K_tiss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_met_act">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_met_act__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_met_act__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;met_act&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_milk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_milk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_milk__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;K_milk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_ICF_mmol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_ICF_mmol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_ICF_mmol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;K_ICF_mmol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_git">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_git__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_git__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;K_git&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ins_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ins_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ins_b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ins_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gluc_stor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gluc_stor__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gluc_stor__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gluc_stor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gluc_prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gluc_prod__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gluc_prod__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gluc_prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_metact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_metact__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_metact__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_metact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_metact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_metact__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_metact__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_metact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_Kgit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_Kgit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_Kgit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_Kgit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_Glucblood">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_Glucblood__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_Glucblood__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_Glucblood&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s23__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sa4_degraded">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sa4_degraded__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sa4_degraded__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sa4_degraded&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s24__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_insnew">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_insnew__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_insnew__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;src_insnew&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_snk_insnew">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_snk_insnew__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_snk_insnew__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;snk_insnew&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p23__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p24__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p29__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p32__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p33__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p42__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p43__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p44">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p44__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p44__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p44&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p45">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p45__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p45__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p45&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p46__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p46__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p48__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p48__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p49">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p49__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p49__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p49&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p41__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dmi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dmi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dmi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dmi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_feed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_feed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_feed__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_feed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gluc_feed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gluc_feed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gluc_feed__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gluc_feed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p52">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p52__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p52__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p52&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p54__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p54__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p54&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p55">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p55__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p55__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p55&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p56">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p56__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p56__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p56&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p34__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p37__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p39__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p50">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p50__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p50__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p50&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p51">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p51__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p51__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p51&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p57__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p57__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p59">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p59__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p59__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p59&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p60__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p60__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p61">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p61__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p61__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p61&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p40__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p47">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p47__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p47__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p47&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p58__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p58__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p63">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p63__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p63__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p63&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p64__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p64__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p65__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p65__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p66">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p66__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p66__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p66&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p35__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p62">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p62__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p62__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p62&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p38__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p36__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c2__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re41__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re39__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re38__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re43__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re40__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2d">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[pH]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="pH_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Gluc_b]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Gluc_b_2_task1"/>
        <curve id="p1_curve_3_task1" name="[K_ECF_mmol]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="K_ECF_mmol_3_task1"/>
        <curve id="p1_curve_4_task1" name="[K_sal]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="K_sal_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_pH" label="pH" dataReference="pH_1_task1"/>
        <dataSet id="autogen_task1_Gluc_b" label="Gluc_b" dataReference="Gluc_b_2_task1"/>
        <dataSet id="autogen_task1_K_ECF" label="K_ECF" dataReference="K_ECF_mmol_3_task1"/>
        <dataSet id="autogen_task1_K_ECF_mmol" label="K_ECF_mmol" dataReference="K_ECF_mmol_3_task1"/>
        <dataSet id="autogen_task1_K_sal" label="K_sal" dataReference="K_sal_4_task1"/>
        <dataSet id="autogen_task1_K_ICF" label="K_ICF" dataReference="auto_dg_for_task1_K_ICF"/>
        <dataSet id="autogen_task1_K_urin" label="K_urin" dataReference="auto_dg_for_task1_K_urin"/>
        <dataSet id="autogen_task1_K_tiss" label="K_tiss" dataReference="auto_dg_for_task1_K_tiss"/>
        <dataSet id="autogen_task1_met_act" label="met_act" dataReference="auto_dg_for_task1_met_act"/>
        <dataSet id="autogen_task1_K_milk" label="K_milk" dataReference="auto_dg_for_task1_K_milk"/>
        <dataSet id="autogen_task1_K_ICF_mmol" label="K_ICF_mmol" dataReference="auto_dg_for_task1_K_ICF_mmol"/>
        <dataSet id="autogen_task1_K_git" label="K_git" dataReference="auto_dg_for_task1_K_git"/>
        <dataSet id="autogen_task1_ins_b" label="ins_b" dataReference="auto_dg_for_task1_ins_b"/>
        <dataSet id="autogen_task1_Gluc_stor" label="Gluc_stor" dataReference="auto_dg_for_task1_Gluc_stor"/>
        <dataSet id="autogen_task1_Gluc_prod" label="Gluc_prod" dataReference="auto_dg_for_task1_Gluc_prod"/>
        <dataSet id="autogen_task1_src_metact" label="src_metact" dataReference="auto_dg_for_task1_src_metact"/>
        <dataSet id="autogen_task1_snk_metact" label="snk_metact" dataReference="auto_dg_for_task1_snk_metact"/>
        <dataSet id="autogen_task1_src_Kgit" label="src_Kgit" dataReference="auto_dg_for_task1_src_Kgit"/>
        <dataSet id="autogen_task1_src_Glucblood" label="src_Glucblood" dataReference="auto_dg_for_task1_src_Glucblood"/>
        <dataSet id="autogen_task1_s23" label="s23" dataReference="auto_dg_for_task1_s23"/>
        <dataSet id="autogen_task1_sa4_degraded" label="sa4_degraded" dataReference="auto_dg_for_task1_sa4_degraded"/>
        <dataSet id="autogen_task1_s24" label="s24" dataReference="auto_dg_for_task1_s24"/>
        <dataSet id="autogen_task1_src_insnew" label="src_insnew" dataReference="auto_dg_for_task1_src_insnew"/>
        <dataSet id="autogen_task1_snk_insnew" label="snk_insnew" dataReference="auto_dg_for_task1_snk_insnew"/>
        <dataSet id="autogen_task1_p3" label="p3" dataReference="auto_dg_for_task1_p3"/>
        <dataSet id="autogen_task1_p4" label="p4" dataReference="auto_dg_for_task1_p4"/>
        <dataSet id="autogen_task1_p5" label="p5" dataReference="auto_dg_for_task1_p5"/>
        <dataSet id="autogen_task1_p6" label="p6" dataReference="auto_dg_for_task1_p6"/>
        <dataSet id="autogen_task1_p8" label="p8" dataReference="auto_dg_for_task1_p8"/>
        <dataSet id="autogen_task1_p9" label="p9" dataReference="auto_dg_for_task1_p9"/>
        <dataSet id="autogen_task1_p13" label="p13" dataReference="auto_dg_for_task1_p13"/>
        <dataSet id="autogen_task1_p14" label="p14" dataReference="auto_dg_for_task1_p14"/>
        <dataSet id="autogen_task1_p15" label="p15" dataReference="auto_dg_for_task1_p15"/>
        <dataSet id="autogen_task1_p16" label="p16" dataReference="auto_dg_for_task1_p16"/>
        <dataSet id="autogen_task1_p18" label="p18" dataReference="auto_dg_for_task1_p18"/>
        <dataSet id="autogen_task1_p19" label="p19" dataReference="auto_dg_for_task1_p19"/>
        <dataSet id="autogen_task1_p20" label="p20" dataReference="auto_dg_for_task1_p20"/>
        <dataSet id="autogen_task1_p21" label="p21" dataReference="auto_dg_for_task1_p21"/>
        <dataSet id="autogen_task1_p22" label="p22" dataReference="auto_dg_for_task1_p22"/>
        <dataSet id="autogen_task1_p23" label="p23" dataReference="auto_dg_for_task1_p23"/>
        <dataSet id="autogen_task1_p24" label="p24" dataReference="auto_dg_for_task1_p24"/>
        <dataSet id="autogen_task1_p25" label="p25" dataReference="auto_dg_for_task1_p25"/>
        <dataSet id="autogen_task1_p26" label="p26" dataReference="auto_dg_for_task1_p26"/>
        <dataSet id="autogen_task1_p27" label="p27" dataReference="auto_dg_for_task1_p27"/>
        <dataSet id="autogen_task1_p29" label="p29" dataReference="auto_dg_for_task1_p29"/>
        <dataSet id="autogen_task1_p30" label="p30" dataReference="auto_dg_for_task1_p30"/>
        <dataSet id="autogen_task1_p31" label="p31" dataReference="auto_dg_for_task1_p31"/>
        <dataSet id="autogen_task1_p32" label="p32" dataReference="auto_dg_for_task1_p32"/>
        <dataSet id="autogen_task1_p33" label="p33" dataReference="auto_dg_for_task1_p33"/>
        <dataSet id="autogen_task1_p42" label="p42" dataReference="auto_dg_for_task1_p42"/>
        <dataSet id="autogen_task1_p43" label="p43" dataReference="auto_dg_for_task1_p43"/>
        <dataSet id="autogen_task1_p44" label="p44" dataReference="auto_dg_for_task1_p44"/>
        <dataSet id="autogen_task1_p45" label="p45" dataReference="auto_dg_for_task1_p45"/>
        <dataSet id="autogen_task1_p46" label="p46" dataReference="auto_dg_for_task1_p46"/>
        <dataSet id="autogen_task1_p48" label="p48" dataReference="auto_dg_for_task1_p48"/>
        <dataSet id="autogen_task1_p49" label="p49" dataReference="auto_dg_for_task1_p49"/>
        <dataSet id="autogen_task1_p41" label="p41" dataReference="auto_dg_for_task1_p41"/>
        <dataSet id="autogen_task1_Pi" label="Pi" dataReference="auto_dg_for_task1_Pi"/>
        <dataSet id="autogen_task1_dmi" label="dmi" dataReference="auto_dg_for_task1_dmi"/>
        <dataSet id="autogen_task1_K_feed" label="K_feed" dataReference="auto_dg_for_task1_K_feed"/>
        <dataSet id="autogen_task1_Gluc_feed" label="Gluc_feed" dataReference="auto_dg_for_task1_Gluc_feed"/>
        <dataSet id="autogen_task1_p52" label="p52" dataReference="auto_dg_for_task1_p52"/>
        <dataSet id="autogen_task1_p53" label="p53" dataReference="auto_dg_for_task1_p53"/>
        <dataSet id="autogen_task1_p54" label="p54" dataReference="auto_dg_for_task1_p54"/>
        <dataSet id="autogen_task1_p55" label="p55" dataReference="auto_dg_for_task1_p55"/>
        <dataSet id="autogen_task1_p56" label="p56" dataReference="auto_dg_for_task1_p56"/>
        <dataSet id="autogen_task1_p34" label="p34" dataReference="auto_dg_for_task1_p34"/>
        <dataSet id="autogen_task1_p1" label="p1" dataReference="auto_dg_for_task1_p1"/>
        <dataSet id="autogen_task1_p11" label="p11" dataReference="auto_dg_for_task1_p11"/>
        <dataSet id="autogen_task1_p12" label="p12" dataReference="auto_dg_for_task1_p12"/>
        <dataSet id="autogen_task1_p17" label="p17" dataReference="auto_dg_for_task1_p17"/>
        <dataSet id="autogen_task1_p28" label="p28" dataReference="auto_dg_for_task1_p28"/>
        <dataSet id="autogen_task1_p37" label="p37" dataReference="auto_dg_for_task1_p37"/>
        <dataSet id="autogen_task1_p39" label="p39" dataReference="auto_dg_for_task1_p39"/>
        <dataSet id="autogen_task1_p50" label="p50" dataReference="auto_dg_for_task1_p50"/>
        <dataSet id="autogen_task1_p7" label="p7" dataReference="auto_dg_for_task1_p7"/>
        <dataSet id="autogen_task1_p51" label="p51" dataReference="auto_dg_for_task1_p51"/>
        <dataSet id="autogen_task1_p57" label="p57" dataReference="auto_dg_for_task1_p57"/>
        <dataSet id="autogen_task1_p59" label="p59" dataReference="auto_dg_for_task1_p59"/>
        <dataSet id="autogen_task1_p60" label="p60" dataReference="auto_dg_for_task1_p60"/>
        <dataSet id="autogen_task1_p61" label="p61" dataReference="auto_dg_for_task1_p61"/>
        <dataSet id="autogen_task1_p40" label="p40" dataReference="auto_dg_for_task1_p40"/>
        <dataSet id="autogen_task1_p47" label="p47" dataReference="auto_dg_for_task1_p47"/>
        <dataSet id="autogen_task1_p58" label="p58" dataReference="auto_dg_for_task1_p58"/>
        <dataSet id="autogen_task1_p63" label="p63" dataReference="auto_dg_for_task1_p63"/>
        <dataSet id="autogen_task1_p64" label="p64" dataReference="auto_dg_for_task1_p64"/>
        <dataSet id="autogen_task1_p65" label="p65" dataReference="auto_dg_for_task1_p65"/>
        <dataSet id="autogen_task1_p66" label="p66" dataReference="auto_dg_for_task1_p66"/>
        <dataSet id="autogen_task1_p2" label="p2" dataReference="auto_dg_for_task1_p2"/>
        <dataSet id="autogen_task1_p10" label="p10" dataReference="auto_dg_for_task1_p10"/>
        <dataSet id="autogen_task1_p35" label="p35" dataReference="auto_dg_for_task1_p35"/>
        <dataSet id="autogen_task1_p62" label="p62" dataReference="auto_dg_for_task1_p62"/>
        <dataSet id="autogen_task1_p38" label="p38" dataReference="auto_dg_for_task1_p38"/>
        <dataSet id="autogen_task1_p36" label="p36" dataReference="auto_dg_for_task1_p36"/>
        <dataSet id="autogen_task1_parameter_1" label="parameter_1" dataReference="auto_dg_for_task1_parameter_1"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_c2" label="c2" dataReference="auto_dg_for_task1_c2"/>
        <dataSet id="autogen_task1_re20" label="re20" dataReference="auto_dg_for_task1_re20"/>
        <dataSet id="autogen_task1_re37" label="re37" dataReference="auto_dg_for_task1_re37"/>
        <dataSet id="autogen_task1_re41" label="re41" dataReference="auto_dg_for_task1_re41"/>
        <dataSet id="autogen_task1_re39" label="re39" dataReference="auto_dg_for_task1_re39"/>
        <dataSet id="autogen_task1_re38" label="re38" dataReference="auto_dg_for_task1_re38"/>
        <dataSet id="autogen_task1_re43" label="re43" dataReference="auto_dg_for_task1_re43"/>
        <dataSet id="autogen_task1_re4" label="re4" dataReference="auto_dg_for_task1_re4"/>
        <dataSet id="autogen_task1_re5" label="re5" dataReference="auto_dg_for_task1_re5"/>
        <dataSet id="autogen_task1_re7" label="re7" dataReference="auto_dg_for_task1_re7"/>
        <dataSet id="autogen_task1_re9" label="re9" dataReference="auto_dg_for_task1_re9"/>
        <dataSet id="autogen_task1_re35" label="re35" dataReference="auto_dg_for_task1_re35"/>
        <dataSet id="autogen_task1_re6" label="re6" dataReference="auto_dg_for_task1_re6"/>
        <dataSet id="autogen_task1_re34" label="re34" dataReference="auto_dg_for_task1_re34"/>
        <dataSet id="autogen_task1_re10" label="re10" dataReference="auto_dg_for_task1_re10"/>
        <dataSet id="autogen_task1_re3" label="re3" dataReference="auto_dg_for_task1_re3"/>
        <dataSet id="autogen_task1_re11" label="re11" dataReference="auto_dg_for_task1_re11"/>
        <dataSet id="autogen_task1_re8" label="re8" dataReference="auto_dg_for_task1_re8"/>
        <dataSet id="autogen_task1_re21" label="re21" dataReference="auto_dg_for_task1_re21"/>
        <dataSet id="autogen_task1_re40" label="re40" dataReference="auto_dg_for_task1_re40"/>
        <dataSet id="autogen_task1_re32" label="re32" dataReference="auto_dg_for_task1_re32"/>
        <dataSet id="autogen_task1_re33" label="re33" dataReference="auto_dg_for_task1_re33"/>
        <dataSet id="autogen_task1_re36" label="re36" dataReference="auto_dg_for_task1_re36"/>
        <dataSet id="autogen_task1_re31" label="re31" dataReference="auto_dg_for_task1_re31"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
