
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Potassium balance in lactating and non-lactating dairy cows
#
# is http://identifiers.org/biomodels.db/MODEL1710230000
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = intracell, constant
par c1=10.2

# Compartment: id = c2, name = extracell, constant
par c2=22.8

# Parameter:   id =  p3, name = p3, constant
par p3=22.0

# Parameter:   id =  p4, name = p4, constant
par p4=1.783E-4

# Parameter:   id =  p5, name = p5, constant
par p5=0.563

# Parameter:   id =  p6, name = p6, constant
par p6=0.051

# Parameter:   id =  p8, name = p8, constant
par p8=0.5994

# Parameter:   id =  p9, name = p9, constant
par p9=0.4016

# Parameter:   id =  p13, name = p13, constant
par p13=6.08

# Parameter:   id =  p14, name = p14, constant
par p14=0.15639932

# Parameter:   id =  p15, name = p15, constant
par p15=32.0

# Parameter:   id =  p16, name = p16, constant
par p16=10.0

# Parameter:   id =  p18, name = p18, constant
par p18=0.0223

# Parameter:   id =  p19, name = p19, constant
par p19=0.1373

# Parameter:   id =  p20, name = p20, constant
par p20=7.38

# Parameter:   id =  p21, name = p21, constant
par p21=0.1085

# Parameter:   id =  p22, name = p22, constant
par p22=0.25

# Parameter:   id =  p23, name = p23, constant
par p23=0.58649745

# Parameter:   id =  p24, name = p24, constant
par p24=0.1962811466

# Parameter:   id =  p25, name = p25, constant
par p25=6.6085

# Parameter:   id =  p26, name = p26, constant
par p26=49.0279

# Parameter:   id =  p27, name = p27, constant
par p27=0.232634885

# Parameter:   id =  p29, name = p29, constant
par p29=0.11729949

# Parameter:   id =  p30, name = p30, constant
par p30=0.95

# Parameter:   id =  p31, name = p31, constant
par p31=0.353

# Parameter:   id =  p32, name = p32, constant
par p32=1.31

# Parameter:   id =  p33, name = p33, constant
par p33=0.07819966

# Parameter:   id =  pH, name = pH, defined by a Rule

# Parameter:   id =  p42, name = src_metact, constant
par p42=4.5

# Parameter:   id =  p43, name = T_src_metact, constant
par p43=10.0

# Parameter:   id =  p44, name = snc_metact, constant
par p44=1.2

# Parameter:   id =  p45, name = basic_metact, constant
par p45=3.0

# Parameter:   id =  p46, name = src_glucfeed, constant
par p46=0.0854

# Parameter:   id =  p48, name = scale_blood_gluc, constant
par p48=0.08

# Parameter:   id =  p49, name = p49, constant
par p49=800.0

# Parameter:   id =  p41, name = p41, constant
par p41=20.0

# Parameter:   id =  Pi, name = Pi, constant
par Pi_ren=3.14159265359

# Parameter:   id =  dmi, name = dmi, defined by a Rule

# Parameter:   id =  K_feed, name = K_feed, defined by a Rule

# Parameter:   id =  Gluc_feed, name = Gluc_feed, defined by a Rule

# Parameter:   id =  p52, name = kmilk_content, constant
par p52=1.4

# Parameter:   id =  p53, name = basal_KeKu, constant
par p53=0.01

# Parameter:   id =  p54, name = dmi_percentage, constant
par p54=1.0

# Parameter:   id =  p55, name = Milk_in_l/h, constant
par p55=0.0

# Parameter:   id =  p56, name = perctK_in_dmi, constant
par p56=0.01137

# Parameter:   id =  p34, name = con, constant
par p34=0.0390983

# Parameter:   id =  p1, name = p1, constant
par p1=40.4

# Parameter:   id =  p11, name = p11, constant
par p11=860.0

# Parameter:   id =  p12, name = p12, constant
par p12=0.0105

# Parameter:   id =  p17, name = p17, constant
par p17=16.0

# Parameter:   id =  p28, name = p28, constant
par p28=25.0

# Parameter:   id =  p37, name = p37, constant
par p37=0.0

# Parameter:   id =  p39, name = p39, constant
par p39=30.0

# Parameter:   id =  p50, name = p50, constant
par p50=0.4

# Parameter:   id =  p7, name = p7, constant
par p7=0.925

# Parameter:   id =  p51, name = p51, constant
par p51=0.1

# Parameter:   id =  p57, name = p57, constant
par p57=3800.0

# Parameter:   id =  p59, name = p59, constant
par p59=1.0

# Parameter:   id =  p60, name = p60, constant
par p60=2.0

# Parameter:   id =  p61, name = p61, constant
par p61=5.0

# Parameter:   id =  p40, name = p40, constant
par p40=0.01

# Parameter:   id =  p47, name = p47, constant
par p47=72.0

# Parameter:   id =  p58, name = p58, constant
par p58=0.01

# Parameter:   id =  p63, name = p63, constant
par p63=800.0

# Parameter:   id =  p64, name = p64, constant
par p64=0.2

# Parameter:   id =  p65, name = p65, constant
par p65=0.3

# Parameter:   id =  p66, name = p66, constant
par p66=1.4

# Parameter:   id =  p2, name = p2, constant
par p2=1600.0

# Parameter:   id =  p10, name = p10, constant
par p10=1400.0

# Parameter:   id =  p35, name = p35, constant
par p35=100.0

# Parameter:   id =  p62, name = p62, constant
par p62=1.0

# Parameter:   id =  p38, name = p38, constant
par p38=1509.6

# Parameter:   id =  p36, name = p36, constant
par p36=1.0

# assignmentRule: variable = pH
pH=7.5-met_act/40
aux pH=pH

# assignmentRule: variable = dmi
dmi=p54*487.5*(1-sin(pi*t/12))
aux dmi=dmi

# assignmentRule: variable = K_feed
K_feed=p56*dmi
aux K_feed=K_feed

# assignmentRule: variable = Gluc_feed
Gluc_feed=p46*dmi
aux Gluc_feed=Gluc_feed

# assignmentRule: variable = K_ECF_mmol
K_ECF_mmo=K_ECF/p34
aux K_ECF_mmo=K_ECF_mmo

# assignmentRule: variable = K_ICF_mmol
K_ICF_mmo=K_ICF/p34
aux K_ICF_mmo=K_ICF_mmo

# Reaction: id = re20, name = DmMa

re20=p45+p42*dmi^2/(dmi^2+p43^2)

# Reaction: id = re37, name = GbGs

re37=Gluc_feed^10/(Gluc_feed^10+p1^10)*p12*Gluc_prod*p57^10/(Gluc_stor^10+p57^10)*ins_b*Gluc_b*p36^10/(p36^10+p55^10)

# Reaction: id = re41, name = GpGb

re41=(p37+p39*Gluc_prod)*1/(1+(Gluc_b/p50)^10)

# Reaction: id = re39, name = GpGs

re39=p51*Gluc_prod*p57^10/(Gluc_stor^10+p57^10)*p62^10/(p62^10+p55^10)

# Reaction: id = re38, name = GsGb

re38=1/(1+(Gluc_feed/p1)^10)*p17*(p7-Gluc_b)*Gluc_stor^10/(Gluc_stor^10+p35^10)+1/(1+(p64/p55)^10)*p65^10/(p65^10+Gluc_b^10)*p63*Gluc_stor^10/(Gluc_stor^10+p35^10)

# Reaction: id = re43, name = GsGp

re43=p60*1/(1+(Gluc_feed/p61)^5)*Gluc_stor^10/(Gluc_stor^10+p35^10)

# Reaction: id = re4, name = KeKi

re4=(p8+p9*ins_b^8/(ins_b^8+p3^8))*K_ECF^2/(K_ECF^2+p33^2)*(1+p21*pH^10/(pH^10+p20^10))

# Reaction: id = re5, name = KeKs

re5=p18*K_ECF*dmi

# Reaction: id = re7, name = KeKt

re7=K_git^10/(K_git^10+p15^10)*p25*K_ECF*(p2-p10)^10/((K_tiss-p10)^10+(p2-p10)^10)

# Reaction: id = re9, name = KeKu

re9=(1+p13*K_ECF^5/(K_ECF^5+p24^5))*p6*K_git*(1+p16*K_ECF^10/(K_ECF^10+p22^10))+p53*K_ECF

# Reaction: id = re35, name = KeMi

re35=p52*p55*K_ECF^10/(K_ECF^10+p40^10)

# Reaction: id = re6, name = KeR

re6=p4*K_ECF

# Reaction: id = re34, name = KfKg

re34=p30*K_feed

# Reaction: id = re10, name = KgKe

re10=p31*K_git

# Reaction: id = re3, name = KiKe

re3=(1+1/(1+(K_ECF/p29)^10))*p5*(1+1/(1+(pH/p20)^10))*K_ICF^2/(K_ICF^2+p23^2)*(1+p19*K_ICF^2/(K_ICF^2+p14^2))

# Reaction: id = re11, name = KsKg

re11=p32*K_sal

# Reaction: id = re8, name = KtKe

re8=1/(1+(K_git/p15)^10)*p26*(p27-K_ECF)*(K_tiss-p10)^10/((K_tiss-p10)^10+(p38*0.99-p10)^10)

# Reaction: id = re21, name = MaSnk

re21=p44*met_act

# Reaction: id = re40, name = SnkGb

re40=Gluc_b^10/(Gluc_b^10+p58^10)*(p28*Gluc_b+p59*Gluc_prod*exp((-p66)*p55)+p55*p47)

# Reaction: id = re32, name = SnkIn

re32=p41*ins_b

# Reaction: id = re33, name = SrcGb

re33=p48*Gluc_feed

# Reaction: id = re36, name = SrcGp

re36=(1-p48)*Gluc_feed

# Reaction: id = re31, name = SrcIn

re31=p49*Gluc_b

# Species:   id = K_ECF, name = K_ECF, affected by kineticLaw

init K_ECF=0.175136827769812
dK_ECF/dt=(1/(c2))*((-1.0 * re4) + (-1.0 * re5) + (-1.0 * re7) + (-1.0 * re9) + (-1.0 * re35) + (-1.0 * re6) + ( 1.0 * re10) + ( 1.0 * re3) + ( 1.0 * re8))

# Species:   id = K_ICF, name = K_ICF, affected by kineticLaw

init K_ICF=0.897325991903361
dK_ICF/dt=(1/(c1))*(( 1.0 * re4) + (-1.0 * re3))

# Species:   id = K_urin, name = K_urin, affected by kineticLaw

init K_urin=0.0
dK_urin/dt=(1/(default))*(( 1.0 * re9))

# Species:   id = K_tiss, name = K_tiss, affected by kineticLaw

init K_tiss=1509.6
dK_tiss/dt=( 1.0 * re7) + (-1.0 * re8)

# Species:   id = K_sal, name = K_sal, affected by kineticLaw

init K_sal=4.53818901679345
dK_sal/dt=( 1.0 * re5) + (-1.0 * re11)

# Species:   id = met_act, name = met_act, affected by kineticLaw

init met_act=6.24885128313371
dmet_act/dt=( 1.0 * re20) + (-1.0 * re21)

# Species:   id = K_milk, name = K_milk, affected by kineticLaw

init K_milk=0.0
dK_milk/dt=( 1.0 * re35)

# Species:   id = K_ECF_mmol, name = K_ECF_mmol, defined in a rule 

# Species:   id = K_ICF_mmol, name = K_ICF_mmol, defined in a rule 

# Species:   id = K_git, name = K_git, affected by kineticLaw

init K_git=43.1365559451142
dK_git/dt=( 1.0 * re34) + (-1.0 * re10) + ( 1.0 * re11)

# Species:   id = Gluc_b, name = Gluc_b, affected by kineticLaw

init Gluc_b=0.546566462071036
dGluc_b/dt=(1/(c2))*((-1.0 * re37) + ( 1.0 * re41) + ( 1.0 * re38) + (-1.0 * re40) + ( 1.0 * re33))

# Species:   id = ins_b, name = ins_b, affected by kineticLaw

init ins_b=21.8532954203392
dins_b/dt=(1/(c2))*((-1.0 * re32) + ( 1.0 * re31))

# Species:   id = Gluc_stor, name = Gluc_stor, affected by kineticLaw

init Gluc_stor=3647.74674176755
dGluc_stor/dt=( 1.0 * re37) + ( 1.0 * re39) + (-1.0 * re38) + (-1.0 * re43)

# Species:   id = Gluc_prod, name = Gluc_prod, affected by kineticLaw

init Gluc_prod=34.0337183015116
dGluc_prod/dt=(-1.0 * re41) + (-1.0 * re39) + ( 1.0 * re43) + ( 1.0 * re36)

# Species:   id = src_metact, name = src_metact
par src_metac=0.0
aux src_metac=src_metac
#WARNING speciesID: src_metact, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = snk_metact, name = snk_metact
par snk_metac=0.0
aux snk_metac=snk_metac
#WARNING speciesID: snk_metact, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = src_Kgit, name = src_Kgit
par src_Kgit=0.0
aux src_Kgit=src_Kgit
#WARNING speciesID: src_Kgit, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = src_Glucblood, name = src_Glucb
par src_Glucb=0.0
aux src_Glucb=src_Glucb
#WARNING speciesID: src_Glucblood, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s23, name = src_Gprod
par s23=0.0
aux s23=s23
#WARNING speciesID: s23, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = sa4_degraded, name = snk_Kecf
par sa4_degra=0.0
aux sa4_degra=sa4_degra
#WARNING speciesID: sa4_degraded, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s24, name = Gluc_use, affected by kineticLaw

init s24=0.0
ds24/dt=(1/(default))*(( 1.0 * re40))

# Species:   id = src_insnew, name = src_ins
par src_insne=0.0
aux src_insne=src_insne
#WARNING speciesID: src_insnew, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = snk_insnew, name = snk_ins
par snk_insne=0.0
aux snk_insne=snk_insne
#WARNING speciesID: snk_insnew, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

