
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Verma2016 - HIV and HPV co-infection, T-cell response
#
# is http://identifiers.org/biomodels.db/MODEL1605030001
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Death_of_HPV_self_proliferating_cells_due_to_effector_cells, name = Death of HPV self-proliferating cells due to effector cells
Death_of_(a,s13,s16)=(a*s16*s13)


# FunctionDefinition id = Rate_Law_for_Production_of_HPV_due_to_HPVinfected_1, name = Rate Law for Production of HPV due to HPVinfected_1
Rate_Law_(k1,mu,s12)=(mu*k1*s12)


# FunctionDefinition id = Logistic_term_for_Effector_cells_1, name = Logistic term for Effector cells_1
Logistic_(b,omega,s13,s16,s4)=(omega*s13*s16*s16/(b*s4))


# FunctionDefinition id = Productionof_HPV_infected_cells, name = Productionof HPV infected cells
Productio(N2,p,phi,psi,s12,s14,s2)=(psi*s14*((1+p*s2)*N2-s12)/(phi+(1+p*s2)*N2-s12))


# FunctionDefinition id = Rate_Law_for_production_of_HIV_infected_cells_1, name = Rate Law for production of HIV infected cells_1
Rate_La_1(beta,e_rt,s2,s4)=((1-e_rt)*beta*s4*s2)


# FunctionDefinition id = Production_of_HPV_due_to_HPV_self_proliferating_1, name = Production of HPV due to HPV self-proliferating_1
Product_1(k2,mu,s13)=(mu*k2*s13)


# FunctionDefinition id = Rate_Law_for_Production_of_HIV_virion_1, name = Rate Law for Production of HIV virion_1
Rate_La_2(N1,delta,e_pi,s3)=((1-e_pi)*N1*delta*s3)


# FunctionDefinition id = Rate_Law_for_Production_of_Effector_cell_1_1, name = Rate Law for Production of Effector cell_1_1
Rate_La_3(omega,s13,s16)=(omega*s13*s16)


# FunctionDefinition id = Proliferation_of_HPV_self_proliferating, name = Proliferation of HPV self-proliferating
Prolifera(epi,r,s13)=(r*epi*s13)


# FunctionDefinition id = Death_of_HPV_self_proliferating_due_to_Effector_cells, name = Death of HPV self-proliferating due to Effector cells
Death_o_1(a,s12,s16)=(a*s12*s16)


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  e_rt, name = e_rt, constant
par e_rt=0.0

# Parameter:   id =  e_pi, name = e_pi, constant
par e_pi=0.0

# Parameter:   id =  epi, name = epi, constant
par epi=0.5

# Parameter:   id =  omega, name = omega, constant
par omega=0.001

# Parameter:   id =  mu, name = mu, constant
par mu=0.048

# Parameter:   id =  beta, name = beta, constant
par beta=1.53907922912206E-7

# Parameter:   id =  c1, name = c1, constant
par c1=23.0

# Parameter:   id =  N1, name = N1, constant
par N1=467.0

# Parameter:   id =  s, name = s, constant
par s=5564.02569593148

# Parameter:   id =  d, name = d, constant
par d=0.01

# Reaction: id = re1, name = Production of HIV virion
# Local Parameter:   id =  delta, name = delta
par delta=1.0


re1=default*Rate_La_2(N1, delta, e_pi, s3)

# Reaction: id = re3, name = Death of HIV

re3=default*c1*s2

# Reaction: id = re4, name = Production of HIV infected cells

re4=default*Rate_La_1(beta, e_rt, s2, s4)

# Reaction: id = re5, name = Production of T cells

re5=default*Constant_(s)

# Reaction: id = re7, name = Decay of T cells

re7=default*d*s4

# Reaction: id = re8, name = Decay of HIV-infected
# Local Parameter:   id =  k1, name = k1
par k1=1.0


re8=default*k1*s3

# Reaction: id = re9, name = Production of HPV-self-proliferating cells by HPV infected

re9=default*epi*s12

# Reaction: id = re11, name = Production of HPV due to HPVinfected
# Local Parameter:   id =  k1, name = k1
par k1_1=1000.0


re11=default*Rate_Law_(k1_1, mu, s12)

# Reaction: id = re12, name = Death of HPV infected due to Effector cells
# Local Parameter:   id =  a, name = a
par a=0.01


re12=default*Death_o_1(a, s12, s16)

# Reaction: id = re14, name = Decay of HPV self-proliferating
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.048


re14=default*k1_1_2*s13

# Reaction: id = re15, name = Logistic term for Effector cells
# Local Parameter:   id =  b, name = b
par b=3.5E-5


re15=default*Logistic_(b, omega, s13, s16, s4)

# Reaction: id = re17, name = Death of HPV self-proliferating cells due to effector cells
# Local Parameter:   id =  a, name = a
par a_1=0.01


re17=default*Death_of_(a_1, s13, s16)

# Reaction: id = re18, name = Decay of HPV-infected cells

re18=default*mu*s12

# Reaction: id = re20, name = Decay of HPV
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.05


re20=default*k1_1_2_3*s14

# Reaction: id = re24, name = Proliferation of HPV self-proliferating cells
# Local Parameter:   id =  r, name = r
par r=0.1


re24=default*Prolifera(epi, r, s13)

# Reaction: id = re25, name = Productionof HPV infected cells
# Local Parameter:   id =  N2, name = N2
par N2=10000.0

# Local Parameter:   id =  p, name = p
par p=2.0833E-5

# Local Parameter:   id =  phi, name = phi
par phi=1000000.0

# Local Parameter:   id =  psi, name = psi
par psi=0.0067


re25=default*Productio(N2, p, phi, psi, s12, s14, s2)

# Reaction: id = re26, name = Production of Effector cell

re26=default*Rate_La_3(omega, s13, s16)

# Reaction: id = Production_of_HPV_due_to_HPV_self_proliferating, name = Production of HPV due to HPV self proliferating
# Local Parameter:   id =  k2, name = k2
par k2=1000.0


Product_2=default*Product_1(k2, mu, s13)

# Species:   id = s2, name = V, affected by kineticLaw

init s2=48000.0
ds2/dt=(1/(default))*(( 1.0 * re1) + (-1.0 * re3))

# Species:   id = s3, name = I, affected by kineticLaw

init s3=2364.02569593148
ds3/dt=(1/(default))*(( 1.0 * re4) + (-1.0 * re8))

# Species:   id = s4, name = T, affected by kineticLaw

init s4=320000.0
ds4/dt=(1/(default))*((-1.0 * re4) + ( 1.0 * re5) + (-1.0 * re7))

# Species:   id = s14, name = W, affected by kineticLaw

init s14=0.0
ds14/dt=(1/(default))*(( 1.0 * re11) + (-1.0 * re20) + ( 1.0 * Product_2))

# Species:   id = s16, name = E, affected by kineticLaw

init s16=0.01
ds16/dt=(1/(default))*((-1.0 * re15) + (-1.0 * re26) + ( 2.0 * re26))

# Species:   id = s13, name = Y2, affected by kineticLaw

init s13=0.0
ds13/dt=(1/(default))*(( 1.0 * re9) + (-1.0 * re14) + (-1.0 * re17) + (-1.0 * re24) + ( 2.0 * re24))

# Species:   id = s12, name = Y1, affected by kineticLaw

init s12=1.0
ds12/dt=(1/(default))*((-1.0 * re9) + (-1.0 * re12) + (-1.0 * re18) + (-1.0 * re25) + ( 2.0 * re25))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

