<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Sumana2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="0.01" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task1" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B_task1" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_2_task1" name="[P]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_task1" name="P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_3_task1" name="[A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_task1" name="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_4_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[B]" logX="false" xDataReference="time_task1" logY="false" yDataReference="B_1_task1"/>
        <curve id="p1_curve_2_task1" name="[P]" logX="false" xDataReference="time_task1" logY="false" yDataReference="P_2_task1"/>
        <curve id="p1_curve_3_task1" name="[A]" logX="false" xDataReference="time_task1" logY="false" yDataReference="A_3_task1"/>
        <curve id="p1_curve_4_task1" name="[T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="T_4_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
