<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="450" numberOfPoints="4500">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_c_1_task1" name="[L_c]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_c_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_c_task1" name="L_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_e_2_task1" name="[L_e]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_e_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_e_task1" name="L_e" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_n_3_task1" name="[L_n]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_n_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_n_task1" name="L_n" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2 a-c (pH7)">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[L_c]" logX="false" xDataReference="time_task1" logY="false" yDataReference="L_c_1_task1"/>
        <curve id="p1_curve_2_task1" name="[L_e]" logX="false" xDataReference="time_task1" logY="false" yDataReference="L_e_2_task1"/>
        <curve id="p1_curve_3_task1" name="[L_n]" logX="false" xDataReference="time_task1" logY="false" yDataReference="L_n_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
