
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kaiser2014 - Salmonella persistence after ciprofloxacin treatment
#
# is http://identifiers.org/biomodels.db/MODEL1312170001
# is http://identifiers.org/biomodels.db/BIOMD0000000527
# isDescribedBy http://identifiers.org/pubmed/24558351
# is http://identifiers.org/biomodels.db/MODEL1312170001
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = LN, name = Lymph node, constant
par LN=1.0

# Parameter:   id =  mu1, name = mu1, constant
par mu1=297.78957

# Parameter:   id =  r1, name = r1, constant
par r1=2.8195198

# Parameter:   id =  c1, name = c1, constant
par c1=0.0

# Parameter:   id =  t1, name = t1, constant
par t1=1.0

# Parameter:   id =  mu3, name = mu3, constant
par mu3=0.0

# Parameter:   id =  r3, name = r3, constant
par r3=4.5867007

# Parameter:   id =  c3, name = c3, constant
par c3=5.042901

# Parameter:   id =  t3, name = t3, constant
par t3=3.0

# Parameter:   id =  mu5, name = mu5, constant
par mu5=0.0

# Parameter:   id =  r5, name = r5, constant
par r5=1.8812956

# Parameter:   id =  c5, name = c5, constant
par c5=2.497735

# Parameter:   id =  t5, name = t5, constant
par t5=5.0

# Parameter:   id =  mu10, name = mu10, constant
par mu10=0.0

# Parameter:   id =  r10, name = r10, constant
par r10=0.3757764

# Parameter:   id =  c10, name = c10, constant
par c10=2.43E-7

# Parameter:   id =  t10, name = t10, constant
par t10=10.0

# rateRule: variable = L
init L=0.0
dL/dt= piecew1 

# Species:   id = L, name = L, defined in a rule 


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if ((t  >=  0) && (t  <=  t1)) then (mu1+(r1-c1)*L) else (if ((t  >  t1) && (t  <=  t3)) then (mu3+(r3-c3)*L) else (if ((t  >  t3) && (t  <=  t5)) then (mu5+(r5-c5)*L) else (if ((t  >  t5) && (t  <=  t10)) then (mu10+(r10-c10)*L) else )))


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

