<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Yang2012.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_C" name="Initial concentration of species &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration" newValue="9"/>
        <changeAttribute id="auto_init_conc_species_E" name="Initial concentration of species &quot;E&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]/@initialConcentration" newValue="10"/>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="1.023"/>
        <changeAttribute id="auto_init_conc_species_P" name="Initial concentration of species &quot;P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_A" name="Initial concentration of species &quot;A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_tme" name="Initial size of compartment &quot;tme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_a1" name="Value of parameter &quot;a1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_a2" name="Value of parameter &quot;a2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_a3" name="Value of parameter &quot;a3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a3&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_e" name="Value of parameter &quot;e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_u1" name="Value of parameter &quot;u1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_u2" name="Value of parameter &quot;u2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u2&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_u3" name="Value of parameter &quot;u3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u3&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_u4" name="Value of parameter &quot;u4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u4&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_u5" name="Value of parameter &quot;u5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u5&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_y" name="Value of parameter &quot;y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_b1" name="Value of parameter &quot;b1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_b2" name="Value of parameter &quot;b2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b2&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_c1" name="Value of parameter &quot;c1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_c2" name="Value of parameter &quot;c2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c2&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_c3" name="Value of parameter &quot;c3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_c4" name="Value of parameter &quot;c4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c4&apos;]/@value" newValue="0.25"/>
        <changeAttribute id="auto_value_parameter_c5" name="Value of parameter &quot;c5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c5&apos;]/@value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="630" numberOfSteps="630">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_plot_1_task1" name="Values[A_plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_plot_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_plot_task1" name="A_plot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_plot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_plot_2_task1" name="Values[C_plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_plot_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_plot_task1" name="C_plot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_plot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E_plot_3_task1" name="Values[E_plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_E_plot_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_E_plot_task1" name="E_plot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E_plot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_plot_4_task1" name="Values[P_plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_plot_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_plot_task1" name="P_plot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_plot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_plot_5_task1" name="Values[T_plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_plot_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_plot_task1" name="T_plot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_plot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tme_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tme_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_normal_cell_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_normal_cell_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_normal_cell_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;normal_cell_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_normal_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_normal_cell_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_normal_cell_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;normal_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_normal_cell_depletion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_normal_cell_depletion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_normal_cell_depletion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;normal_cell_depletion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_endothelial_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_endothelial_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_endothelial_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;endothelial_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_endothelial_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_endothelial_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_endothelial_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;endothelial_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pre_angiogenesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pre_angiogenesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pre_angiogenesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pre_angiogenesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_depletion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_depletion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_depletion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_depletion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pa_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pa_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pa_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pa_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pa_conversion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pa_conversion_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pa_conversion_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pa_conversion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_angiogenesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_angiogenesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_angiogenesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;angiogenesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_angiogenesis_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_angiogenesis_cell_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_angiogenesis_cell_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;angiogenesis_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[A_plot]" logX="false" style="style5" xDataReference="time_task1" logY="false" yDataReference="A_plot_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[C_plot]" logX="false" style="style5" xDataReference="time_task1" logY="false" yDataReference="C_plot_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[E_plot]" logX="false" style="style5" xDataReference="time_task1" logY="false" yDataReference="E_plot_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[P_plot]" logX="false" style="style5" xDataReference="time_task1" logY="false" yDataReference="P_plot_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[T_plot]" logX="false" style="style5" xDataReference="time_task1" logY="false" yDataReference="T_plot_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_P" label="P" dataReference="A_plot_1_task1"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="A_plot_1_task1"/>
        <dataSet id="autogen_task1_e" label="e" dataReference="A_plot_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="A_plot_1_task1"/>
        <dataSet id="autogen_task1_A_plot" label="A_plot" dataReference="A_plot_1_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_plot_2_task1"/>
        <dataSet id="autogen_task1_C_plot" label="C_plot" dataReference="C_plot_2_task1"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="E_plot_3_task1"/>
        <dataSet id="autogen_task1_E_plot" label="E_plot" dataReference="E_plot_3_task1"/>
        <dataSet id="autogen_task1_P_plot" label="P_plot" dataReference="P_plot_4_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_plot_5_task1"/>
        <dataSet id="autogen_task1_T_plot" label="T_plot" dataReference="T_plot_5_task1"/>
        <dataSet id="autogen_task1_a1" label="a1" dataReference="auto_dg_for_task1_a1"/>
        <dataSet id="autogen_task1_a2" label="a2" dataReference="auto_dg_for_task1_a2"/>
        <dataSet id="autogen_task1_a3" label="a3" dataReference="auto_dg_for_task1_a3"/>
        <dataSet id="autogen_task1_u1" label="u1" dataReference="auto_dg_for_task1_u1"/>
        <dataSet id="autogen_task1_u2" label="u2" dataReference="auto_dg_for_task1_u2"/>
        <dataSet id="autogen_task1_u3" label="u3" dataReference="auto_dg_for_task1_u3"/>
        <dataSet id="autogen_task1_u4" label="u4" dataReference="auto_dg_for_task1_u4"/>
        <dataSet id="autogen_task1_u5" label="u5" dataReference="auto_dg_for_task1_u5"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_y" label="y" dataReference="auto_dg_for_task1_y"/>
        <dataSet id="autogen_task1_b1" label="b1" dataReference="auto_dg_for_task1_b1"/>
        <dataSet id="autogen_task1_b2" label="b2" dataReference="auto_dg_for_task1_b2"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_c2" label="c2" dataReference="auto_dg_for_task1_c2"/>
        <dataSet id="autogen_task1_c3" label="c3" dataReference="auto_dg_for_task1_c3"/>
        <dataSet id="autogen_task1_c4" label="c4" dataReference="auto_dg_for_task1_c4"/>
        <dataSet id="autogen_task1_c5" label="c5" dataReference="auto_dg_for_task1_c5"/>
        <dataSet id="autogen_task1_tme" label="tme" dataReference="auto_dg_for_task1_tme"/>
        <dataSet id="autogen_task1_normal_cell_growth" label="normal_cell_growth" dataReference="auto_dg_for_task1_normal_cell_growth"/>
        <dataSet id="autogen_task1_normal_cell_death" label="normal_cell_death" dataReference="auto_dg_for_task1_normal_cell_death"/>
        <dataSet id="autogen_task1_normal_cell_depletion" label="normal_cell_depletion" dataReference="auto_dg_for_task1_normal_cell_depletion"/>
        <dataSet id="autogen_task1_endothelial_growth" label="endothelial_growth" dataReference="auto_dg_for_task1_endothelial_growth"/>
        <dataSet id="autogen_task1_endothelial_death" label="endothelial_death" dataReference="auto_dg_for_task1_endothelial_death"/>
        <dataSet id="autogen_task1_pre_angiogenesis" label="pre_angiogenesis" dataReference="auto_dg_for_task1_pre_angiogenesis"/>
        <dataSet id="autogen_task1_tumor_growth" label="tumor_growth" dataReference="auto_dg_for_task1_tumor_growth"/>
        <dataSet id="autogen_task1_tumor_death" label="tumor_death" dataReference="auto_dg_for_task1_tumor_death"/>
        <dataSet id="autogen_task1_tumor_depletion" label="tumor_depletion" dataReference="auto_dg_for_task1_tumor_depletion"/>
        <dataSet id="autogen_task1_pa_death" label="pa_death" dataReference="auto_dg_for_task1_pa_death"/>
        <dataSet id="autogen_task1_pa_conversion" label="pa_conversion" dataReference="auto_dg_for_task1_pa_conversion"/>
        <dataSet id="autogen_task1_angiogenesis" label="angiogenesis" dataReference="auto_dg_for_task1_angiogenesis"/>
        <dataSet id="autogen_task1_angiogenesis_cell_death" label="angiogenesis_cell_death" dataReference="auto_dg_for_task1_angiogenesis_cell_death"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" color="#F000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style2" name="Line/marker style 2 from COPASI.">
      <line type="solid" color="#00E600" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style3" name="Line/marker style 3 from COPASI.">
      <line type="solid" color="#0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style4" name="Line/marker style 4 from COPASI.">
      <line type="solid" color="#F0C800" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style5" name="Line/marker style 5 from COPASI.">
      <line type="solid" color="#FF0000" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
