
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nikolaev2005_AlbuminBilirubinAdsorption
#
# is http://identifiers.org/biomodels.db/MODEL1101060000
# is http://identifiers.org/biomodels.db/BIOMD0000000291
# isDescribedBy http://identifiers.org/pubmed/16307060
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.484

# Parameter:   id =  k2, name = k2, constant
par k2=0.07958

# Parameter:   id =  k3, name = k3, constant
par k3=5.095E-6

# Parameter:   id =  k4, name = k4, constant
par k4=2.656E-5

# Parameter:   id =  k5, name = k5, constant
par k5=0.005489

# Parameter:   id =  k6, name = k6, constant
par k6=3.226E-7

# Parameter:   id =  k7, name = k7, constant
par k7=0.00301

# Parameter:   id =  k8, name = k8, constant
par k8=1.011E-7

# Parameter:   id =  k9, name = k9, constant
par k9=0.01685

# Parameter:   id =  k10, name = k10, constant
par k10=0.1325

# Parameter:   id =  K_AlB, name = K_AlB, constant
par K_AlB=95000.0

# Parameter:   id =  K_AlB2, name = K_AlB2, constant
par K_AlB2=3000.0

# Parameter:   id =  n, name = n, constant
par n=1.0

# assignmentRule: variable = x5
x5=A0-x1-x3-x4
aux x5=x5

# assignmentRule: variable = x6
x6=B0-x1-x2-2*x4
aux x6=x6

# assignmentRule: variable = x7
x7=C0-x2-n*x3
aux x7=x7

# rateRule: variable = x1
init x1=0.0
dx1/dt=K_AlB*k3*x5*x6-K_AlB2*k4*x1*x6-k3*x1-k9*x1*x7^(n+1)+k4*x4+k10*x4*x7

# rateRule: variable = x2
init x2=0.0
dx2/dt=k6*x7*x6-k8*x2+k9*x1*x7^(n+1)+k10*x4*x7

# rateRule: variable = x3
init x3=0.0
dx3/dt=k5*x7^n*x5-k7*x3+k9*x1*x7^(n+1)

# rateRule: variable = x4
init x4=0.0
dx4/dt=K_AlB2*k4*x1*x6-k4*x4-k10*x4*x7

# Species:   id = x1, name = AlB, defined in a rule 

# Species:   id = x2, name = BC, defined in a rule 

# Species:   id = x3, name = AlCn, defined in a rule 

# Species:   id = x4, name = AlB2, defined in a rule 

# Species:   id = x5, name = Al, defined in a rule 

# Species:   id = x6, name = B, defined in a rule 

# Species:   id = x7, name = C, defined in a rule 

# Species:   id = A0, name = A0, constant
par A0=0.4615385


# Species:   id = B0, name = B0, constant
par B0=0.1754386


# Species:   id = C0, name = C0, constant
par C0=1.174


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

