<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000207_url" language="urn:sedml:language:sbml" source="BIOMD0000000207_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_C1" name="Initial concentration of species &quot;cyclinB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C1&apos;]/@initialConcentration" newValue="2"/>
        <changeAttribute id="auto_init_amount_species_M1" name="Initial amount of species &quot;cdk1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]/@initialAmount" newValue="1"/>
        <changeAttribute id="auto_init_amount_species_X1" name="Initial amount of species &quot;ubiquitin ligase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X1&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_C2" name="Initial concentration of species &quot;cyclinE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_M2" name="Initial amount of species &quot;cdk2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_X2" name="Initial amount of species &quot;Ubiquitin ligase 2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X2&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Kc1" name="Value of parameter &quot;Kc1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc1&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_V_M1" name="Value of parameter &quot;V_M1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_M1&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_V_M3" name="Value of parameter &quot;V_M3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_M3&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_Kc2" name="Value of parameter &quot;Kc2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc2&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_U_M1" name="Value of parameter &quot;U_M1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_M1&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_U_M3" name="Value of parameter &quot;U_M3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_M3&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_vi1" name="Value of parameter &quot;vi1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vi1&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_Kim1" name="Value of parameter &quot;Kim1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kim1&apos;]/@value" newValue="0.03"/>
        <changeAttribute id="auto_value_parameter_vd1" name="Value of parameter &quot;vd1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd1&apos;]/@value" newValue="0.025"/>
        <changeAttribute id="auto_value_parameter_K_d1" name="Value of parameter &quot;K_d1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_d1&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_kd1" name="Value of parameter &quot;kd1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd1&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_K1" name="Value of parameter &quot;K1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_V2" name="Value of parameter &quot;V2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]/@value" newValue="0.15"/>
        <changeAttribute id="auto_value_parameter_K2" name="Value of parameter &quot;K2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_K3" name="Value of parameter &quot;K3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_V4" name="Value of parameter &quot;V4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_K4" name="Value of parameter &quot;K4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_vi2" name="Value of parameter &quot;vi2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vi2&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_Kim2" name="Value of parameter &quot;Kim2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kim2&apos;]/@value" newValue="0.03"/>
        <changeAttribute id="auto_value_parameter_vd2" name="Value of parameter &quot;vd2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd2&apos;]/@value" newValue="0.025"/>
        <changeAttribute id="auto_value_parameter_K_d2" name="Value of parameter &quot;K_d2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_d2&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_kd2" name="Value of parameter &quot;kd2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_H1" name="Value of parameter &quot;H1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_U2" name="Value of parameter &quot;U2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U2&apos;]/@value" newValue="0.15"/>
        <changeAttribute id="auto_value_parameter_H2" name="Value of parameter &quot;H2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H2&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_H3" name="Value of parameter &quot;H3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H3&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_U4" name="Value of parameter &quot;U4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U4&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_H4" name="Value of parameter &quot;H4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H4&apos;]/@value" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000207_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kc1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kc1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kc1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_M1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_M1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_M3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_M3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_M3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_M3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kc2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kc2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kc2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U_M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U_M1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U_M1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U_M3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U_M3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U_M3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_M3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vi1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vi1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vi1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vi1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kim1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kim1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kim1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kim1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vd1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vd1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vd1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_d1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_d1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_d1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_d1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vi2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vi2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vi2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vi2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kim2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kim2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kim2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kim2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vd2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vd2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vd2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_d2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_d2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_d2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_d2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_U4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_U4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_U4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_C1" label="C1" dataReference="auto_dg_for_task1_C1"/>
        <dataSet id="autogen_task1_M1" label="M1" dataReference="auto_dg_for_task1_M1"/>
        <dataSet id="autogen_task1_X1" label="X1" dataReference="auto_dg_for_task1_X1"/>
        <dataSet id="autogen_task1_C2" label="C2" dataReference="auto_dg_for_task1_C2"/>
        <dataSet id="autogen_task1_M2" label="M2" dataReference="auto_dg_for_task1_M2"/>
        <dataSet id="autogen_task1_X2" label="X2" dataReference="auto_dg_for_task1_X2"/>
        <dataSet id="autogen_task1_V1" label="V1" dataReference="auto_dg_for_task1_V1"/>
        <dataSet id="autogen_task1_Kc1" label="Kc1" dataReference="auto_dg_for_task1_Kc1"/>
        <dataSet id="autogen_task1_V_M1" label="V_M1" dataReference="auto_dg_for_task1_V_M1"/>
        <dataSet id="autogen_task1_V3" label="V3" dataReference="auto_dg_for_task1_V3"/>
        <dataSet id="autogen_task1_V_M3" label="V_M3" dataReference="auto_dg_for_task1_V_M3"/>
        <dataSet id="autogen_task1_U1" label="U1" dataReference="auto_dg_for_task1_U1"/>
        <dataSet id="autogen_task1_Kc2" label="Kc2" dataReference="auto_dg_for_task1_Kc2"/>
        <dataSet id="autogen_task1_U_M1" label="U_M1" dataReference="auto_dg_for_task1_U_M1"/>
        <dataSet id="autogen_task1_U3" label="U3" dataReference="auto_dg_for_task1_U3"/>
        <dataSet id="autogen_task1_U_M3" label="U_M3" dataReference="auto_dg_for_task1_U_M3"/>
        <dataSet id="autogen_task1_vi1" label="vi1" dataReference="auto_dg_for_task1_vi1"/>
        <dataSet id="autogen_task1_Kim1" label="Kim1" dataReference="auto_dg_for_task1_Kim1"/>
        <dataSet id="autogen_task1_vd1" label="vd1" dataReference="auto_dg_for_task1_vd1"/>
        <dataSet id="autogen_task1_K_d1" label="K_d1" dataReference="auto_dg_for_task1_K_d1"/>
        <dataSet id="autogen_task1_kd1" label="kd1" dataReference="auto_dg_for_task1_kd1"/>
        <dataSet id="autogen_task1_K1" label="K1" dataReference="auto_dg_for_task1_K1"/>
        <dataSet id="autogen_task1_V2" label="V2" dataReference="auto_dg_for_task1_V2"/>
        <dataSet id="autogen_task1_K2" label="K2" dataReference="auto_dg_for_task1_K2"/>
        <dataSet id="autogen_task1_K3" label="K3" dataReference="auto_dg_for_task1_K3"/>
        <dataSet id="autogen_task1_V4" label="V4" dataReference="auto_dg_for_task1_V4"/>
        <dataSet id="autogen_task1_K4" label="K4" dataReference="auto_dg_for_task1_K4"/>
        <dataSet id="autogen_task1_vi2" label="vi2" dataReference="auto_dg_for_task1_vi2"/>
        <dataSet id="autogen_task1_Kim2" label="Kim2" dataReference="auto_dg_for_task1_Kim2"/>
        <dataSet id="autogen_task1_vd2" label="vd2" dataReference="auto_dg_for_task1_vd2"/>
        <dataSet id="autogen_task1_K_d2" label="K_d2" dataReference="auto_dg_for_task1_K_d2"/>
        <dataSet id="autogen_task1_kd2" label="kd2" dataReference="auto_dg_for_task1_kd2"/>
        <dataSet id="autogen_task1_H1" label="H1" dataReference="auto_dg_for_task1_H1"/>
        <dataSet id="autogen_task1_U2" label="U2" dataReference="auto_dg_for_task1_U2"/>
        <dataSet id="autogen_task1_H2" label="H2" dataReference="auto_dg_for_task1_H2"/>
        <dataSet id="autogen_task1_H3" label="H3" dataReference="auto_dg_for_task1_H3"/>
        <dataSet id="autogen_task1_U4" label="U4" dataReference="auto_dg_for_task1_U4"/>
        <dataSet id="autogen_task1_H4" label="H4" dataReference="auto_dg_for_task1_H4"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
        <dataSet id="autogen_task1_R9" label="R9" dataReference="auto_dg_for_task1_R9"/>
        <dataSet id="autogen_task1_R10" label="R10" dataReference="auto_dg_for_task1_R10"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
