
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Romond1999_CellCycle
#
# is http://identifiers.org/biomodels.db/MODEL1111382868
# is http://identifiers.org/biomodels.db/BIOMD0000000207
# isDescribedBy http://identifiers.org/pubmed/10415827
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  V1, name = V1, defined by a Rule

# Parameter:   id =  Kc1, name = Kc1, constant
par Kc1=0.5

# Parameter:   id =  V_M1, name = V_M1, constant
par V_M1=0.3

# Parameter:   id =  V3, name = V3, defined by a Rule

# Parameter:   id =  V_M3, name = V_M3, constant
par V_M3=0.1

# Parameter:   id =  U1, name = U1, defined by a Rule

# Parameter:   id =  Kc2, name = Kc2, constant
par Kc2=0.5

# Parameter:   id =  U_M1, name = U_M1, constant
par U_M1=0.3

# Parameter:   id =  U3, name = U3, defined by a Rule

# Parameter:   id =  U_M3, name = U_M3, constant
par U_M3=0.1

# Parameter:   id =  vi1, name = vi1, constant
par vi1=0.05

# Parameter:   id =  Kim1, name = Kim1, constant
par Kim1=0.03

# Parameter:   id =  vd1, name = vd1, constant
par vd1=0.025

# Parameter:   id =  K_d1, name = K_d1, constant
par K_d1=0.02

# Parameter:   id =  kd1, name = kd1, constant
par kd1=0.001

# Parameter:   id =  K1, name = K1, constant
par K1=0.01

# Parameter:   id =  V2, name = V2, constant
par V2=0.15

# Parameter:   id =  K2, name = K2, constant
par K2=0.01

# Parameter:   id =  K3, name = K3, constant
par K3=0.01

# Parameter:   id =  V4, name = V4, constant
par V4=0.05

# Parameter:   id =  K4, name = K4, constant
par K4=0.01

# Parameter:   id =  vi2, name = vi2, constant
par vi2=0.05

# Parameter:   id =  Kim2, name = Kim2, constant
par Kim2=0.03

# Parameter:   id =  vd2, name = vd2, constant
par vd2=0.025

# Parameter:   id =  K_d2, name = K_d2, constant
par K_d2=0.02

# Parameter:   id =  kd2, name = kd2, constant
par kd2=0.001

# Parameter:   id =  H1, name = H1, constant
par H1=0.01

# Parameter:   id =  U2, name = U2, constant
par U2=0.15

# Parameter:   id =  H2, name = H2, constant
par H2=0.01

# Parameter:   id =  H3, name = H3, constant
par H3=0.01

# Parameter:   id =  U4, name = U4, constant
par U4=0.05

# Parameter:   id =  H4, name = H4, constant
par H4=0.01

# assignmentRule: variable = V1
V1=C1/(Kc1+C1)*V_M1
aux V1=V1

# assignmentRule: variable = V3
V3=M1*V_M3
aux V3=V3

# assignmentRule: variable = U1
U1=C2/(Kc2+C2)*U_M1
aux U1=U1

# assignmentRule: variable = U3
U3=M2*U_M3
aux U3=U3

# rateRule: variable = M1
init M1=1.0
dM1/dt=V1*(1-M1)/(K1+(1-M1))-V2*M1/(K2+M1)

# rateRule: variable = X1
init X1=0.0
dX1/dt=V3*(1-X1)/(K3+(1-X1))-V4*X1/(K4+X1)

# rateRule: variable = M2
init M2=0.0
dM2/dt=U1*(1-M2)/(H1+(1-M2))-U2*M2/(H2+M2)

# rateRule: variable = X2
init X2=0.0
dX2/dt=U3*(1-X2)/(H3+(1-X2))-U4*X2/(H4+X2)

# Reaction: id = R1, name = cdk2 mediated cyclinB synthesis

R1=compartme*vi1*Kim1/(Kim1+M2)

# Reaction: id = R2, name = Ubiquitin ligase mediated cyclinB degradation

R2=compartme*vd1*X1*C1/(K_d1+C1)

# Reaction: id = R3, name = cyclinB degradation

R3=compartme*kd1*C1

# Reaction: id = R8, name = cyclinE synthesis

R8=compartme*vi2*Kim2/(Kim2+M1)

# Reaction: id = R9, name = Ubiquitin ligase mediated cyclinE degradation

R9=compartme*vd2*X2*C2/(K_d2+C2)

# Reaction: id = R10, name = cyclinE degradation

R10=compartme*kd2*C2

# Species:   id = C1, name = cyclinB, affected by kineticLaw

init C1=2.0
dC1/dt=(1/(compartme))*(( 1.0 * R1) + (-1.0 * R2) + (-1.0 * R3))

# Species:   id = M1, name = cdk1, defined in a rule 

# Species:   id = X1, name = ubiquitin ligase, defined in a rule 

# Species:   id = C2, name = cyclinE, affected by kineticLaw

init C2=0.0
dC2/dt=(1/(compartme))*(( 1.0 * R8) + (-1.0 * R9) + (-1.0 * R10))

# Species:   id = M2, name = cdk2, defined in a rule 

# Species:   id = X2, name = Ubiquitin ligase 2, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

