
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Amara2013 - PCNA ubiquitylation in the activation of PRR pathway
#
# is http://identifiers.org/biomodels.db/MODEL1211260000
# is http://identifiers.org/biomodels.db/BIOMD0000000475
# isDescribedBy http://identifiers.org/pubmed/23514624
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = compartment, constant
par compartme=1.0

# Parameter:   id =  parameter_1, name = PCNA_sum, defined by a Rule

# assignmentRule: variable = parameter_1
parameter=specie_12+specie_19+specie_22+specie_11+specie_14+specie_17+specie_21+specie_20+specie_16
aux parameter=parameter

# Reaction: id = reaction_1, name = r01
# Local Parameter:   id =  k1, name = k1
par k1=1.5E-8


reaction_=compartme*k1*species_2*species_1

# Reaction: id = reaction_2, name = r02
# Local Parameter:   id =  k1, name = k1
par k1_1=0.01


reactio_1=compartme*k1_1*species_5^2

# Reaction: id = reaction_3, name = r03
# Local Parameter:   id =  k1, name = k1
par k1_1_2=1000.0


reactio_2=compartme*k1_1_2*species_4

# Reaction: id = reaction_4, name = r04
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=2.5E-7


reactio_3=compartme*k1_1_2_3*species_6*species_8

# Reaction: id = reaction_5, name = r05
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=100000.0


reactio_4=compartme*k1_1_2__4*species_3*species_4

# Reaction: id = reaction_6, name = r06
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=1000.0


reactio_5=compartme*k1_1_2__5*species_9

# Reaction: id = reaction_7, name = r07
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.0351


reactio_6=compartme*k1_1_2__6*species_7*species_9

# Reaction: id = reaction_8, name = r08
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.01


reactio_7=compartme*k1_1_2__7*specie_10

# Reaction: id = reaction_9, name = r09
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.01


reactio_8=compartme*k1_1_2__8*specie_10

# Reaction: id = reaction_10, name = r10
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=1.0


reactio_9=compartme*k1_1_2__9*specie_11

# Reaction: id = reaction_11, name = r11
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=100000.0


reacti_10=compartme*k1_1_2_10*species_8*specie_18

# Reaction: id = reaction_12, name = r12
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=5.0E-6


reacti_11=compartme*k1_1_2_11*specie_12*specie_13

# Reaction: id = reaction_13, name = r13
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.005


reacti_12=compartme*k1_1_2_12*specie_14

# Reaction: id = reaction_14, name = r14
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.078


reacti_13=compartme*k1_1_2_13*specie_14*specie_15

# Reaction: id = reaction_15, name = r15
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=1.0E-10


reacti_14=compartme*k1_1_2_14*specie_16

# Reaction: id = reaction_16, name = r16
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.05


reacti_15=compartme*k1_1_2_15*specie_16

# Reaction: id = reaction_17, name = r17
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=7.5E-6


reacti_16=compartme*k1_1_2_16*specie_17

# Reaction: id = reaction_18, name = r18
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=5.0E-6


reacti_17=compartme*k1_1_2_17*specie_13*specie_19

# Reaction: id = reaction_19, name = r19
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=0.078


reacti_18=compartme*k1_1_2_18*specie_15*specie_17

# Reaction: id = reaction_20, name = r20
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=1.0E-10


reacti_19=compartme*k1_1_2_19*specie_20

# Reaction: id = reaction_21, name = r21
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=0.005


reacti_20=compartme*k1_1_2_20*specie_20

# Reaction: id = reaction_22, name = r22
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=0.005


reacti_21=compartme*k1_1_2_21*specie_21

# Reaction: id = reaction_23, name = r23
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=3.0E-8


reacti_22=compartme*k1_1_2_22*specie_12

# Reaction: id = reaction_24, name = r24
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=8.0E-4


reacti_23=compartme*k1_1_2_23*specie_19

# Reaction: id = reaction_25, name = r25
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=0.005


reacti_24=compartme*k1_1_2_24*specie_22

# Species:   id = species_1, name = L, affected by kineticLaw

init species_1=1001.0
dspecies_1/dt=(1/(compartme))*((-1.0 * reaction_))

# Species:   id = species_2, name = PCNA, affected by kineticLaw

init species_2=7480.0
dspecies_2/dt=(1/(compartme))*((-1.0 * reaction_))

# Species:   id = species_3, name = PCNAon, affected by kineticLaw

init species_3=0.0
dspecies_3/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_4) + ( 1.0 * reactio_5))

# Species:   id = species_4, name = Rad18:Rad18, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_4) + ( 1.0 * reactio_5) + ( 1.0 * reactio_9))

# Species:   id = species_5, name = Rad18, affected by kineticLaw

init species_5=206.0
dspecies_5/dt=(1/(compartme))*((-2.0 * reactio_1) + ( 2.0 * reactio_2))

# Species:   id = species_6, name = Rad6, affected by kineticLaw

init species_6=194.0
dspecies_6/dt=(1/(compartme))*((-1.0 * reactio_3) + ( 1.0 * reactio_8))

# Species:   id = species_7, name = Rad6U, affected by kineticLaw

init species_7=0.0
dspecies_7/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_6) + ( 1.0 * reactio_7))

# Species:   id = species_8, name = U, affected by kineticLaw

init species_8=8698.0
dspecies_8/dt=(1/(compartme))*((-1.0 * reactio_3) + (-1.0 * reacti_10) + ( 1.0 * reacti_22) + ( 2.0 * reacti_23) + ( 3.0 * reacti_24))

# Species:   id = species_9, name = Rad18:Rad18:PCNAon, affected by kineticLaw

init species_9=0.0
dspecies_9/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reactio_6) + ( 1.0 * reactio_7))

# Species:   id = species_10, name = Rad18:Rad18:PCNAon:Rad6U, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reactio_7) + (-1.0 * reactio_8))

# Species:   id = species_11, name = Rad18:Rad18:PCNAonU, affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*(( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = species_12, name = PCNAonU, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*(( 1.0 * reactio_9) + (-1.0 * reacti_11) + ( 1.0 * reacti_12) + (-1.0 * reacti_22))

# Species:   id = species_13, name = Rad5, affected by kineticLaw

par specie_13=1520.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*((-1.0 * reacti_11) + ( 1.0 * reacti_12) + ( 1.0 * reacti_16) + (-1.0 * reacti_17) + ( 1.0 * reacti_21))

# Species:   id = species_14, name = Rad5:PCNAonU, affected by kineticLaw

par specie_14=0.0
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*(( 1.0 * reacti_11) + (-1.0 * reacti_12) + (-1.0 * reacti_13) + ( 1.0 * reacti_14))

# Species:   id = species_15, name = Ubc13U:Mms2, affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*(( 1.0 * reacti_10) + (-1.0 * reacti_13) + ( 1.0 * reacti_14) + (-1.0 * reacti_18) + ( 1.0 * reacti_19))

# Species:   id = species_16, name = Ubc13U:Mms2:Rad5:PCNAonU, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compartme))*(( 1.0 * reacti_13) + (-1.0 * reacti_14) + (-1.0 * reacti_15))

# Species:   id = species_17, name = Rad5:PCNAonU:U, affected by kineticLaw

par specie_17=0.0
aux specie_17=specie_17
dspecie_17/dt=(1/(compartme))*(( 1.0 * reacti_15) + (-1.0 * reacti_16) + ( 1.0 * reacti_17) + (-1.0 * reacti_18) + ( 1.0 * reacti_19))

# Species:   id = species_18, name = Ubc13:Mms2, affected by kineticLaw

par specie_18=193.0
aux specie_18=specie_18
dspecie_18/dt=(1/(compartme))*((-1.0 * reacti_10) + ( 1.0 * reacti_15) + ( 1.0 * reacti_20))

# Species:   id = species_19, name = PCNAonU:U, affected by kineticLaw

par specie_19=0.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compartme))*(( 1.0 * reacti_16) + (-1.0 * reacti_17) + (-1.0 * reacti_23))

# Species:   id = species_20, name = Ubc13U:Mms2:Rad5:PCNAonU:U, affected by kineticLaw

par specie_20=0.0
aux specie_20=specie_20
dspecie_20/dt=(1/(compartme))*(( 1.0 * reacti_18) + (-1.0 * reacti_19) + (-1.0 * reacti_20))

# Species:   id = species_21, name = Rad5:PCNAonU:U:U, affected by kineticLaw

par specie_21=0.0
aux specie_21=specie_21
dspecie_21/dt=(1/(compartme))*(( 1.0 * reacti_20) + (-1.0 * reacti_21))

# Species:   id = species_22, name = PCNAonU:U:U, affected by kineticLaw

par specie_22=0.0
aux specie_22=specie_22
dspecie_22/dt=(1/(compartme))*(( 1.0 * reacti_21) + (-1.0 * reacti_24))

# Species:   id = species_23, name = PCNAoff, affected by kineticLaw

par specie_23=0.0
aux specie_23=specie_23
dspecie_23/dt=(1/(compartme))*(( 1.0 * reacti_22) + ( 1.0 * reacti_23) + ( 1.0 * reacti_24))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

