
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = vanEunen2013 - Network dynamics of fatty acid ?-oxidation (steady-state model)
#
# is http://identifiers.org/biomodels.db/MODEL1312040000
# is http://identifiers.org/biomodels.db/BIOMD0000000505
# isDescribedBy http://identifiers.org/pubmed/23966849
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = CPT1
CPT1(sf,V,Kms1,Kms2,Kmp1,Kmp2,Ki1,Keq,S1,S2,P1,P2,I1,n)=(sf*V*(S1*S2/(Kms1*Kms2)-P1*P2/(Kms1*Kms2*Keq))/((1+S1/Kms1+P1/Kmp1+(I1/Ki1)^n)*(1+S2/Kms2+P2/Kmp2)))


# FunctionDefinition id = CACT
CACT(Vf,Vr,Kms1,Kms2,Kmp1,Kmp2,Kis1,Kip2,Keq,S1,S2,P1,P2)=(Vf*(S1*S2-P1*P2/Keq)/(S1*S2+Kms2*S1+Kms1*S2*(1+P2/Kip2)+Vf/(Vr*Keq)*(Kmp2*P1*(1+S1/Kis1)+P2*(Kmp1+P1))))


# FunctionDefinition id = CPT2
CPT2(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kms7,Kms8,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Kmp7,Kmp8,Keq,S1,S2,S3,S4,S5,S6,S7,S8,P1,P2,P3,P4,P5,P6,P7,P8)=(sf*V*(S1*S8/(Kms1*Kms8)-P1*P8/(Kms1*Kms8*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5+S6/Kms6+P6/Kmp6+S7/Kms7+P7/Kmp7)*(1+S8/Kms8+P8/Kmp8)))


# FunctionDefinition id = VLCAD
VLCAD(sf,V,Kms1,Kms2,Kms3,Kms4,Kmp1,Kmp2,Kmp3,Kmp4,Keq,S1,S2,S3,S4,P1,P2,P3,P4)=(sf*V*(S1*(S4-P4)/(Kms1*Kms4)-P1*P4/(Kms1*Kms4*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3)*(1+(S4-P4)/Kms4+P4/Kmp4)))


# FunctionDefinition id = LCAD
LCAD(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Keq,S1,S2,S3,S4,S5,S6,P1,P2,P3,P4,P5,P6)=(sf*V*(S1*(S6-P6)/(Kms1*Kms6)-P1*P6/(Kms1*Kms6*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5)*(1+(S6-P6)/Kms6+P6/Kmp6)))


# FunctionDefinition id = MCAD
MCAD(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Keq,S1,S2,S3,S4,S5,S6,P1,P2,P3,P4,P5,P6)=(sf*V*(S1*(S6-P6)/(Kms1*Kms6)-P1*P6/(Kms1*Kms6*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5)*(1+(S6-P6)/Kms6+P6/Kmp6)))


# FunctionDefinition id = SCAD
SCAD(sf,V,Kms1,Kms2,Kms3,Kmp1,Kmp2,Kmp3,Keq,S1,S2,S3,P1,P2,P3)=(sf*V*(S1*(S3-P3)/(Kms1*Kms3)-P1*P3/(Kms1*Kms3*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2)*(1+(S3-P3)/Kms3+P3/Kmp3)))


# FunctionDefinition id = CROT
CROT(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kms7,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Kmp7,Ki1,Keq,S1,S2,S3,S4,S5,S6,S7,P1,P2,P3,P4,P5,P6,P7,I1)=(sf*V*(S1/Kms1-P1/(Kms1*Keq))/(1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5+S6/Kms6+P6/Kmp6+S7/Kms7+P7/Kmp7+I1/Ki1))


# FunctionDefinition id = MSCHAD
MSCHAD(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kms7,Kms8,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Kmp7,Kmp8,Keq,S1,S2,S3,S4,S5,S6,S7,S8,P1,P2,P3,P4,P5,P6,P7,P8)=(sf*V*(S1*(S8-P8)/(Kms1*Kms8)-P1*P8/(Kms1*Kms8*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5+S6/Kms6+P6/Kmp6+S7/Kms7+P7/Kmp7)*(1+(S8-P8)/Kms8+P8/Kmp8)))


# FunctionDefinition id = MCKATA
MCKATA(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kms7,Kms8,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Kmp7,Kmp8,Keq,S1,S2,S3,S4,S5,S6,S7,S8,P1,P2,P3,P4,P5,P6,P7,P8)=(sf*V*(S1*S8/(Kms1*Kms8)-P1*P8/(Kms1*Kms8*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5+S6/Kms6+P6/Kmp6+S7/Kms7+P7/Kmp7+P8/Kmp8)*(1+S8/Kms8+P8/Kmp8)))


# FunctionDefinition id = MCKATB
MCKATB(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms6,Kms7,Kms8,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Kmp7,Kmp8,Keq,S1,S2,S3,S4,S5,S6,S7,S8,P1,P2,P3,P4,P5,P6,P7,P8)=(sf*V*(S1*S8/(Kms1*Kms8)-P8*P8/(Kms1*Kms8*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5+S6/Kms6+P6/Kmp6+S7/Kms7+P7/Kmp7+P8/Kmp8)*(1+S8/Kms8+P8/Kmp8)))


# FunctionDefinition id = MTP
MTP(sf,V,Kms1,Kms2,Kms3,Kms4,Kms5,Kms7,Kms8,Kmp1,Kmp2,Kmp3,Kmp4,Kmp5,Kmp6,Kmp7,Kmp8,Ki1,Keq,S1,S2,S3,S4,S5,S7,S8,P1,P2,P3,P4,P5,P6,P7,P8,I1)=(sf*V*(S1*(S7-P7)*S8/(Kms1*Kms7*Kms8)-P1*P7*P8/(Kms1*Kms7*Kms8*Keq))/((1+S1/Kms1+P1/Kmp1+S2/Kms2+P2/Kmp2+S3/Kms3+P3/Kmp3+S4/Kms4+P4/Kmp4+S5/Kms5+P5/Kmp5+P6/Kmp6+I1/Ki1)*(1+(S7-P7)/Kms7+P7/Kmp7)*(1+S8/Kms8+P8/Kmp8)))


# FunctionDefinition id = RES
RES(Ks,S,K1)=(Ks*(S-K1))


# Compartment: id = VCYT, name = VCYT, constant
par VCYT=2.2E-6

# Compartment: id = VMAT, name = VMAT, constant
par VMAT=1.8E-6

# Parameter:   id =  Vfcact, name = Vfcact, constant
par Vfcact=0.42

# Parameter:   id =  Vrcact, name = Vrcact, constant
par Vrcact=0.42

# Parameter:   id =  KmcactCarMAT, name = KmcactCarMAT, constant
par KmcactCar=130.0

# Parameter:   id =  KmcactCarCYT, name = KmcactCarCYT, constant
par KmcactC_1=130.0

# Parameter:   id =  KicactCarCYT, name = KicactCarCYT, constant
par KicactCar=200.0

# Parameter:   id =  Keqcact, name = Keqcact, constant
par Keqcact=1.0

# Parameter:   id =  Vcpt2, name = Vcpt2, constant
par Vcpt2=0.391

# Parameter:   id =  Kmcpt2C16AcylCarMAT, name = Kmcpt2C16AcylCarMAT, constant
par Kmcpt2C16=51.0

# Parameter:   id =  Kmcpt2C14AcylCarMAT, name = Kmcpt2C14AcylCarMAT, constant
par Kmcpt2C14=51.0

# Parameter:   id =  Kmcpt2C12AcylCarMAT, name = Kmcpt2C12AcylCarMAT, constant
par Kmcpt2C12=51.0

# Parameter:   id =  Kmcpt2C10AcylCarMAT, name = Kmcpt2C10AcylCarMAT, constant
par Kmcpt2C10=51.0

# Parameter:   id =  Kmcpt2C8AcylCarMAT, name = Kmcpt2C8AcylCarMAT, constant
par Kmcpt2C8A=51.0

# Parameter:   id =  Kmcpt2C6AcylCarMAT, name = Kmcpt2C6AcylCarMAT, constant
par Kmcpt2C6A=51.0

# Parameter:   id =  Kmcpt2C4AcylCarMAT, name = Kmcpt2C4AcylCarMAT, constant
par Kmcpt2C4A=51.0

# Parameter:   id =  Kmcpt2CoAMAT, name = Kmcpt2CoAMAT, constant
par Kmcpt2CoA=30.0

# Parameter:   id =  Kmcpt2C16AcylCoAMAT, name = Kmcpt2C16AcylCoAMAT, constant
par Kmcpt2C_1=38.0

# Parameter:   id =  Kmcpt2C14AcylCoAMAT, name = Kmcpt2C14AcylCoAMAT, constant
par Kmcpt2C_2=38.0

# Parameter:   id =  Kmcpt2C12AcylCoAMAT, name = Kmcpt2C12AcylCoAMAT, constant
par Kmcpt2C_3=38.0

# Parameter:   id =  Kmcpt2C10AcylCoAMAT, name = Kmcpt2C10AcylCoAMAT, constant
par Kmcpt2C_4=38.0

# Parameter:   id =  Kmcpt2C8AcylCoAMAT, name = Kmcpt2C8AcylCoAMAT, constant
par Kmcpt2C_5=38.0

# Parameter:   id =  Kmcpt2C6AcylCoAMAT, name = Kmcpt2C6AcylCoAMAT, constant
par Kmcpt2C_6=1000.0

# Parameter:   id =  Kmcpt2C4AcylCoAMAT, name = Kmcpt2C4AcylCoAMAT, constant
par Kmcpt2C_7=1000000.0

# Parameter:   id =  Kmcpt2CarMAT, name = Kmcpt2CarMAT, constant
par Kmcpt2Car=350.0

# Parameter:   id =  Keqcpt2, name = Keqcpt2, constant
par Keqcpt2=2.22

# Parameter:   id =  Vvlcad, name = Vvlcad, constant
par Vvlcad=0.008

# Parameter:   id =  KmvlcadC16AcylCoAMAT, name = KmvlcadC16AcylCoAMAT, constant
par KmvlcadC1=6.5

# Parameter:   id =  KmvlcadC14AcylCoAMAT, name = KmvlcadC14AcylCoAMAT, constant
par Kmvlcad_1=4.0

# Parameter:   id =  KmvlcadC12AcylCoAMAT, name = KmvlcadC12AcylCoAMAT, constant
par Kmvlcad_2=2.7

# Parameter:   id =  KmvlcadFAD, name = KmvlcadFAD, constant
par KmvlcadFA=0.12

# Parameter:   id =  KmvlcadC16EnoylCoAMAT, name = KmvlcadC16EnoylCoAMAT, constant
par Kmvlcad_3=1.08

# Parameter:   id =  KmvlcadC14EnoylCoAMAT, name = KmvlcadC14EnoylCoAMAT, constant
par Kmvlcad_4=1.08

# Parameter:   id =  KmvlcadC12EnoylCoAMAT, name = KmvlcadC12EnoylCoAMAT, constant
par Kmvlcad_5=1.08

# Parameter:   id =  KmvlcadFADH, name = KmvlcadFADH, constant
par Kmvlcad_6=24.2

# Parameter:   id =  Keqvlcad, name = Keqvlcad, constant
par Keqvlcad=6.0

# Parameter:   id =  Vlcad, name = Vlcad, constant
par Vlcad_1=0.01

# Parameter:   id =  KmlcadC16AcylCoAMAT, name = KmlcadC16AcylCoAMAT, constant
par KmlcadC16=2.5

# Parameter:   id =  KmlcadC14AcylCoAMAT, name = KmlcadC14AcylCoAMAT, constant
par KmlcadC14=7.4

# Parameter:   id =  KmlcadC12AcylCoAMAT, name = KmlcadC12AcylCoAMAT, constant
par KmlcadC12=9.0

# Parameter:   id =  KmlcadC10AcylCoAMAT, name = KmlcadC10AcylCoAMAT, constant
par KmlcadC10=24.3

# Parameter:   id =  KmlcadC8AcylCoAMAT, name = KmlcadC8AcylCoAMAT, constant
par KmlcadC8A=123.0

# Parameter:   id =  KmlcadFAD, name = KmlcadFAD, constant
par KmlcadFAD=0.12

# Parameter:   id =  KmlcadC16EnoylCoAMAT, name = KmlcadC16EnoylCoAMAT, constant
par KmlcadC_1=1.08

# Parameter:   id =  KmlcadC14EnoylCoAMAT, name = KmlcadC14EnoylCoAMAT, constant
par KmlcadC_2=1.08

# Parameter:   id =  KmlcadC12EnoylCoAMAT, name = KmlcadC12EnoylCoAMAT, constant
par KmlcadC_3=1.08

# Parameter:   id =  KmlcadC10EnoylCoAMAT, name = KmlcadC10EnoylCoAMAT, constant
par KmlcadC_4=1.08

# Parameter:   id =  KmlcadC8EnoylCoAMAT, name = KmlcadC8EnoylCoAMAT, constant
par KmlcadC8E=1.08

# Parameter:   id =  KmlcadFADH, name = KmlcadFADH, constant
par KmlcadF_1=24.2

# Parameter:   id =  Keqlcad, name = Keqlcad, constant
par Keqlcad=6.0

# Parameter:   id =  Vmcad, name = Vmcad, constant
par Vmcad=0.081

# Parameter:   id =  KmmcadC12AcylCoAMAT, name = KmmcadC12AcylCoAMAT, constant
par KmmcadC12=5.7

# Parameter:   id =  KmmcadC10AcylCoAMAT, name = KmmcadC10AcylCoAMAT, constant
par KmmcadC10=5.4

# Parameter:   id =  KmmcadC8AcylCoAMAT, name = KmmcadC8AcylCoAMAT, constant
par KmmcadC8A=4.0

# Parameter:   id =  KmmcadC6AcylCoAMAT, name = KmmcadC6AcylCoAMAT, constant
par KmmcadC6A=9.4

# Parameter:   id =  KmmcadC4AcylCoAMAT, name = KmmcadC4AcylCoAMAT, constant
par KmmcadC4A=135.0

# Parameter:   id =  KmmcadFAD, name = KmmcadFAD, constant
par KmmcadFAD=0.12

# Parameter:   id =  KmmcadC12EnoylCoAMAT, name = KmmcadC12EnoylCoAMAT, constant
par KmmcadC_1=1.08

# Parameter:   id =  KmmcadC10EnoylCoAMAT, name = KmmcadC10EnoylCoAMAT, constant
par KmmcadC_2=1.08

# Parameter:   id =  KmmcadC8EnoylCoAMAT, name = KmmcadC8EnoylCoAMAT, constant
par KmmcadC8E=1.08

# Parameter:   id =  KmmcadC6EnoylCoAMAT, name = KmmcadC6EnoylCoAMAT, constant
par KmmcadC6E=1.08

# Parameter:   id =  KmmcadC4EnoylCoAMAT, name = KmmcadC4EnoylCoAMAT, constant
par KmmcadC4E=1.08

# Parameter:   id =  KmmcadFADH, name = KmmcadFADH, constant
par KmmcadF_1=24.2

# Parameter:   id =  Keqmcad, name = Keqmcad, constant
par Keqmcad=6.0

# Parameter:   id =  Vscad, name = Vscad, constant
par Vscad=0.081

# Parameter:   id =  KmscadC6AcylCoAMAT, name = KmscadC6AcylCoAMAT, constant
par KmscadC6A=285.0

# Parameter:   id =  KmscadC4AcylCoAMAT, name = KmscadC4AcylCoAMAT, constant
par KmscadC4A=10.7

# Parameter:   id =  KmscadFAD, name = KmscadFAD, constant
par KmscadFAD=0.12

# Parameter:   id =  KmscadC6EnoylCoAMAT, name = KmscadC6EnoylCoAMAT, constant
par KmscadC6E=1.08

# Parameter:   id =  KmscadC4EnoylCoAMAT, name = KmscadC4EnoylCoAMAT, constant
par KmscadC4E=1.08

# Parameter:   id =  KmscadFADH, name = KmscadFADH, constant
par KmscadF_1=24.2

# Parameter:   id =  Keqscad, name = Keqscad, constant
par Keqscad=6.0

# Parameter:   id =  Vcrot, name = Vcrot, constant
par Vcrot=3.6

# Parameter:   id =  KmcrotC16EnoylCoAMAT, name = KmcrotC16EnoylCoAMAT, constant
par KmcrotC16=150.0

# Parameter:   id =  KmcrotC14EnoylCoAMAT, name = KmcrotC14EnoylCoAMAT, constant
par KmcrotC14=100.0

# Parameter:   id =  KmcrotC12EnoylCoAMAT, name = KmcrotC12EnoylCoAMAT, constant
par KmcrotC12=25.0

# Parameter:   id =  KmcrotC10EnoylCoAMAT, name = KmcrotC10EnoylCoAMAT, constant
par KmcrotC10=25.0

# Parameter:   id =  KmcrotC8EnoylCoAMAT, name = KmcrotC8EnoylCoAMAT, constant
par KmcrotC8E=25.0

# Parameter:   id =  KmcrotC6EnoylCoAMAT, name = KmcrotC6EnoylCoAMAT, constant
par KmcrotC6E=25.0

# Parameter:   id =  KmcrotC4EnoylCoAMAT, name = KmcrotC4EnoylCoAMAT, constant
par KmcrotC4E=40.0

# Parameter:   id =  KmcrotC16HydroxyacylCoAMAT, name = KmcrotC16HydroxyacylCoAMAT, constant
par KmcrotC_1=45.0

# Parameter:   id =  KmcrotC14HydroxyacylCoAMAT, name = KmcrotC14HydroxyacylCoAMAT, constant
par KmcrotC_2=45.0

# Parameter:   id =  KmcrotC12HydroxyacylCoAMAT, name = KmcrotC12HydroxyacylCoAMAT, constant
par KmcrotC_3=45.0

# Parameter:   id =  KmcrotC10HydroxyacylCoAMAT, name = KmcrotC10HydroxyacylCoAMAT, constant
par KmcrotC_4=45.0

# Parameter:   id =  KmcrotC8HydroxyacylCoAMAT, name = KmcrotC8HydroxyacylCoAMAT, constant
par KmcrotC8H=45.0

# Parameter:   id =  KmcrotC6HydroxyacylCoAMAT, name = KmcrotC6HydroxyacylCoAMAT, constant
par KmcrotC6H=45.0

# Parameter:   id =  KmcrotC4HydroxyacylCoAMAT, name = KmcrotC4HydroxyacylCoAMAT, constant
par KmcrotC4H=45.0

# Parameter:   id =  KicrotC4AcetoacylCoA, name = KicrotC4AcetoacylCoA, constant
par KicrotC4A=1.6

# Parameter:   id =  Keqcrot, name = Keqcrot, constant
par Keqcrot=3.13

# Parameter:   id =  Vmschad, name = Vmschad, constant
par Vmschad=1.0

# Parameter:   id =  KmmschadC16HydroxyacylCoAMAT, name = KmmschadC16HydroxyacylCoAMAT, constant
par KmmschadC=1.5

# Parameter:   id =  KmmschadC14HydroxyacylCoAMAT, name = KmmschadC14HydroxyacylCoAMAT, constant
par Kmmscha_1=1.8

# Parameter:   id =  KmmschadC12HydroxyacylCoAMAT, name = KmmschadC12HydroxyacylCoAMAT, constant
par Kmmscha_2=3.7

# Parameter:   id =  KmmschadC10HydroxyacylCoAMAT, name = KmmschadC10HydroxyacylCoAMAT, constant
par Kmmscha_3=8.8

# Parameter:   id =  KmmschadC8HydroxyacylCoAMAT, name = KmmschadC8HydroxyacylCoAMAT, constant
par Kmmscha_4=16.3

# Parameter:   id =  KmmschadC6HydroxyacylCoAMAT, name = KmmschadC6HydroxyacylCoAMAT, constant
par Kmmscha_5=28.6

# Parameter:   id =  KmmschadC4HydroxyacylCoAMAT, name = KmmschadC4HydroxyacylCoAMAT, constant
par Kmmscha_6=69.9

# Parameter:   id =  KmmschadNADMAT, name = KmmschadNADMAT, constant
par KmmschadN=58.5

# Parameter:   id =  KmmschadC16KetoacylCoAMAT, name = KmmschadC16KetoacylCoAMAT, constant
par Kmmscha_7=1.4

# Parameter:   id =  KmmschadC14KetoacylCoAMAT, name = KmmschadC14KetoacylCoAMAT, constant
par Kmmscha_8=1.4

# Parameter:   id =  KmmschadC12KetoacylCoAMAT, name = KmmschadC12KetoacylCoAMAT, constant
par Kmmscha_9=1.6

# Parameter:   id =  KmmschadC10KetoacylCoAMAT, name = KmmschadC10KetoacylCoAMAT, constant
par Kmmsch_10=2.3

# Parameter:   id =  KmmschadC8KetoacylCoAMAT, name = KmmschadC8KetoacylCoAMAT, constant
par Kmmsch_11=4.1

# Parameter:   id =  KmmschadC6KetoacylCoAMAT, name = KmmschadC6KetoacylCoAMAT, constant
par Kmmsch_12=5.8

# Parameter:   id =  KmmschadC4AcetoacylCoAMAT, name = KmmschadC4AcetoacylCoAMAT, constant
par Kmmsch_13=16.9

# Parameter:   id =  KmmschadNADHMAT, name = KmmschadNADHMAT, constant
par Kmmsch_14=5.4

# Parameter:   id =  Keqmschad, name = Keqmschad, constant
par Keqmschad=2.17E-4

# Parameter:   id =  Vmckat, name = Vmckat, constant
par Vmckat=0.377

# Parameter:   id =  KmmckatC16KetoacylCoAMAT, name = KmmckatC16KetoacylCoAMAT, constant
par KmmckatC1=1.1

# Parameter:   id =  KmmckatC14KetoacylCoAMAT, name = KmmckatC14KetoacylCoAMAT, constant
par Kmmckat_1=1.2

# Parameter:   id =  KmmckatC12KetoacylCoAMAT, name = KmmckatC12KetoacylCoAMAT, constant
par Kmmckat_2=1.3

# Parameter:   id =  KmmckatC10KetoacylCoAMAT, name = KmmckatC10KetoacylCoAMAT, constant
par Kmmckat_3=2.1

# Parameter:   id =  KmmckatC8KetoacylCoAMAT, name = KmmckatC8KetoacylCoAMAT, constant
par KmmckatC8=3.2

# Parameter:   id =  KmmckatC6KetoacylCoAMAT, name = KmmckatC6KetoacylCoAMAT, constant
par KmmckatC6=6.7

# Parameter:   id =  KmmckatC4AcetoacylCoAMAT, name = KmmckatC4AcetoacylCoAMAT, constant
par KmmckatC4=12.4

# Parameter:   id =  KmmckatCoAMAT, name = KmmckatCoAMAT, constant
par KmmckatCo=26.6

# Parameter:   id =  KmmckatC14AcylCoAMAT, name = KmmckatC14AcylCoAMAT, constant
par Kmmckat_4=13.83

# Parameter:   id =  KmmckatC16AcylCoAMAT, name = KmmckatC16AcylCoAMAT, constant
par Kmmckat_5=13.83

# Parameter:   id =  KmmckatC12AcylCoAMAT, name = KmmckatC12AcylCoAMAT, constant
par Kmmckat_6=13.83

# Parameter:   id =  KmmckatC10AcylCoAMAT, name = KmmckatC10AcylCoAMAT, constant
par Kmmckat_7=13.83

# Parameter:   id =  KmmckatC8AcylCoAMAT, name = KmmckatC8AcylCoAMAT, constant
par Kmmckat_8=13.83

# Parameter:   id =  KmmckatC6AcylCoAMAT, name = KmmckatC6AcylCoAMAT, constant
par Kmmckat_9=13.83

# Parameter:   id =  KmmckatC4AcylCoAMAT, name = KmmckatC4AcylCoAMAT, constant
par Kmmcka_10=13.83

# Parameter:   id =  KmmckatAcetylCoAMAT, name = KmmckatAcetylCoAMAT, constant
par KmmckatAc=30.0

# Parameter:   id =  Keqmckat, name = Keqmckat, constant
par Keqmckat=1051.0

# Parameter:   id =  Vmtp, name = Vmtp, constant
par Vmtp=2.84

# Parameter:   id =  KmmtpC16EnoylCoAMAT, name = KmmtpC16EnoylCoAMAT, constant
par KmmtpC16E=25.0

# Parameter:   id =  KmmtpC14EnoylCoAMAT, name = KmmtpC14EnoylCoAMAT, constant
par KmmtpC14E=25.0

# Parameter:   id =  KmmtpC12EnoylCoAMAT, name = KmmtpC12EnoylCoAMAT, constant
par KmmtpC12E=25.0

# Parameter:   id =  KmmtpC10EnoylCoAMAT, name = KmmtpC10EnoylCoAMAT, constant
par KmmtpC10E=25.0

# Parameter:   id =  KmmtpC8EnoylCoAMAT, name = KmmtpC8EnoylCoAMAT, constant
par KmmtpC8En=25.0

# Parameter:   id =  KmmtpNADMAT, name = KmmtpNADMAT, constant
par KmmtpNADM=60.0

# Parameter:   id =  KmmtpCoAMAT, name = KmmtpCoAMAT, constant
par KmmtpCoAM=30.0

# Parameter:   id =  KmmtpC14AcylCoAMAT, name = KmmtpC14AcylCoAMAT, constant
par KmmtpC14A=13.83

# Parameter:   id =  KmmtpC16AcylCoAMAT, name = KmmtpC16AcylCoAMAT, constant
par KmmtpC16A=13.83

# Parameter:   id =  KmmtpC12AcylCoAMAT, name = KmmtpC12AcylCoAMAT, constant
par KmmtpC12A=13.83

# Parameter:   id =  KmmtpC10AcylCoAMAT, name = KmmtpC10AcylCoAMAT, constant
par KmmtpC10A=13.83

# Parameter:   id =  KmmtpC8AcylCoAMAT, name = KmmtpC8AcylCoAMAT, constant
par KmmtpC8Ac=13.83

# Parameter:   id =  KmmtpC6AcylCoAMAT, name = KmmtpC6AcylCoAMAT, constant
par KmmtpC6Ac=13.83

# Parameter:   id =  KmmtpNADHMAT, name = KmmtpNADHMAT, constant
par KmmtpNADH=50.0

# Parameter:   id =  KmmtpAcetylCoAMAT, name = KmmtpAcetylCoAMAT, constant
par KmmtpAcet=30.0

# Parameter:   id =  Keqmtp, name = Keqmtp, constant
par Keqmtp=0.71

# assignmentRule: variable = CoAMAT
CoAMAT=CoAMATt-(C16AcylCo+C16EnoylC+C16Hydrox+C16Ketoac+C14AcylCo+C14EnoylC+C14Hydrox+C14Ketoac+C12AcylCo+C12EnoylC+C12Hydrox+C12Ketoac+C10AcylCo+C10EnoylC+C10Hydrox+C10Ketoac+C8AcylCoA+C8EnoylCo+C8Hydroxy+C8Ketoacy+C6AcylCoA+C6EnoylCo+C6Hydroxy+C6Ketoacy+C4AcylCoA+C4EnoylCo+C4Hydroxy+C4Acetoac+AcetylCoA)
aux CoAMAT=CoAMAT

# Reaction: id = vcpt1C16
# Local Parameter:   id =  Keqcpt1, name = Keqcpt1
par Keqcpt1=0.45

# Local Parameter:   id =  Kicpt1MalCoACYT, name = Kicpt1MalCoACYT
par Kicpt1Mal=9.1

# Local Parameter:   id =  Kmcpt1C16AcylCarCYT, name = Kmcpt1C16AcylCarCYT
par Kmcpt1C16=136.0

# Local Parameter:   id =  Kmcpt1C16AcylCoACYT, name = Kmcpt1C16AcylCoACYT
par Kmcpt1C_1=13.8

# Local Parameter:   id =  Kmcpt1CarCYT, name = Kmcpt1CarCYT
par Kmcpt1Car=250.0

# Local Parameter:   id =  Kmcpt1CoACYT, name = Kmcpt1CoACYT
par Kmcpt1CoA=40.7

# Local Parameter:   id =  Vcpt1, name = Vcpt1
par Vcpt1=0.012

# Local Parameter:   id =  ncpt1, name = ncpt1
par ncpt1=2.4799

# Local Parameter:   id =  sfcpt1C16, name = sfcpt1C16
par sfcpt1C16=1.0


vcpt1C16=CPT1(sfcpt1C16, Vcpt1, Kmcpt1C_1, Kmcpt1Car, Kmcpt1C16, Kmcpt1CoA, Kicpt1Mal, Keqcpt1, C16Acyl_2, CarCYT, C16AcylCa, CoACYT, MalCoACYT, ncpt1)

# Reaction: id = vcactC16
# Local Parameter:   id =  KicactC16AcylCarCYT, name = KicactC16AcylCarCYT
par KicactC16=56.0

# Local Parameter:   id =  KmcactC16AcylCarCYT, name = KmcactC16AcylCarCYT
par KmcactC16=15.0

# Local Parameter:   id =  KmcactC16AcylCarMAT, name = KmcactC16AcylCarMAT
par KmcactC_2=15.0


vcactC16=CACT(Vfcact, Vrcact, KmcactC16, KmcactCar, KmcactC_2, KmcactC_1, KicactC16, KicactCar, Keqcact, C16AcylCa, CarMAT, C16Acyl_1, CarCYT)

# Reaction: id = vcactC14
# Local Parameter:   id =  KicactC14AcylCarCYT, name = KicactC14AcylCarCYT
par KicactC14=56.0

# Local Parameter:   id =  KmcactC14AcylCarCYT, name = KmcactC14AcylCarCYT
par KmcactC14=15.0

# Local Parameter:   id =  KmcactC14AcylCarMAT, name = KmcactC14AcylCarMAT
par KmcactC_3=15.0


vcactC14=CACT(Vfcact, Vrcact, KmcactC14, KmcactCar, KmcactC_3, KmcactC_1, KicactC14, KicactCar, Keqcact, C14AcylCa, CarMAT, C14Acyl_1, CarCYT)

# Reaction: id = vcactC12
# Local Parameter:   id =  KicactC12AcylCarCYT, name = KicactC12AcylCarCYT
par KicactC12=56.0

# Local Parameter:   id =  KmcactC12AcylCarCYT, name = KmcactC12AcylCarCYT
par KmcactC12=15.0

# Local Parameter:   id =  KmcactC12AcylCarMAT, name = KmcactC12AcylCarMAT
par KmcactC_4=15.0


vcactC12=CACT(Vfcact, Vrcact, KmcactC12, KmcactCar, KmcactC_4, KmcactC_1, KicactC12, KicactCar, Keqcact, C12AcylCa, CarMAT, C12Acyl_1, CarCYT)

# Reaction: id = vcactC10
# Local Parameter:   id =  KicactC10AcylCarCYT, name = KicactC10AcylCarCYT
par KicactC10=56.0

# Local Parameter:   id =  KmcactC10AcylCarCYT, name = KmcactC10AcylCarCYT
par KmcactC10=15.0

# Local Parameter:   id =  KmcactC10AcylCarMAT, name = KmcactC10AcylCarMAT
par KmcactC_5=15.0


vcactC10=CACT(Vfcact, Vrcact, KmcactC10, KmcactCar, KmcactC_5, KmcactC_1, KicactC10, KicactCar, Keqcact, C10AcylCa, CarMAT, C10Acyl_1, CarCYT)

# Reaction: id = vcactC8
# Local Parameter:   id =  KicactC8AcylCarCYT, name = KicactC8AcylCarCYT
par KicactC8A=56.0

# Local Parameter:   id =  KmcactC8AcylCarCYT, name = KmcactC8AcylCarCYT
par KmcactC8A=15.0

# Local Parameter:   id =  KmcactC8AcylCarMAT, name = KmcactC8AcylCarMAT
par KmcactC_6=15.0


vcactC8=CACT(Vfcact, Vrcact, KmcactC8A, KmcactCar, KmcactC_6, KmcactC_1, KicactC8A, KicactCar, Keqcact, C8AcylCar, CarMAT, C8AcylC_1, CarCYT)

# Reaction: id = vcactC6
# Local Parameter:   id =  KicactC6AcylCarCYT, name = KicactC6AcylCarCYT
par KicactC6A=56.0

# Local Parameter:   id =  KmcactC6AcylCarCYT, name = KmcactC6AcylCarCYT
par KmcactC6A=15.0

# Local Parameter:   id =  KmcactC6AcylCarMAT, name = KmcactC6AcylCarMAT
par KmcactC_7=15.0


vcactC6=CACT(Vfcact, Vrcact, KmcactC6A, KmcactCar, KmcactC_7, KmcactC_1, KicactC6A, KicactCar, Keqcact, C6AcylCar, CarMAT, C6AcylC_1, CarCYT)

# Reaction: id = vcactC4
# Local Parameter:   id =  KicactC4AcylCarCYT, name = KicactC4AcylCarCYT
par KicactC4A=56.0

# Local Parameter:   id =  KmcactC4AcylCarCYT, name = KmcactC4AcylCarCYT
par KmcactC4A=15.0

# Local Parameter:   id =  KmcactC4AcylCarMAT, name = KmcactC4AcylCarMAT
par KmcactC_8=15.0


vcactC4=CACT(Vfcact, Vrcact, KmcactC4A, KmcactCar, KmcactC_8, KmcactC_1, KicactC4A, KicactCar, Keqcact, C4AcylCar, CarMAT, C4AcylC_1, CarCYT)

# Reaction: id = vcpt2C16
# Local Parameter:   id =  sfcpt2C16, name = sfcpt2C16
par sfcpt2C16=0.85


vcpt2C16=CPT2(sfcpt2C16, Vcpt2, Kmcpt2C16, Kmcpt2C14, Kmcpt2C12, Kmcpt2C10, Kmcpt2C8A, Kmcpt2C6A, Kmcpt2C4A, Kmcpt2CoA, Kmcpt2C_1, Kmcpt2C_2, Kmcpt2C_3, Kmcpt2C_4, Kmcpt2C_5, Kmcpt2C_6, Kmcpt2C_7, Kmcpt2Car, Keqcpt2, C16Acyl_1, C14Acyl_1, C12Acyl_1, C10Acyl_1, C8AcylC_1, C6AcylC_1, C4AcylC_1, CoAMAT, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, C4AcylCoA, CarMAT)

# Reaction: id = vcpt2C14
# Local Parameter:   id =  sfcpt2C14, name = sfcpt2C14
par sfcpt2C14=1.0


vcpt2C14=CPT2(sfcpt2C14, Vcpt2, Kmcpt2C14, Kmcpt2C16, Kmcpt2C12, Kmcpt2C10, Kmcpt2C8A, Kmcpt2C6A, Kmcpt2C_7, Kmcpt2CoA, Kmcpt2C_2, Kmcpt2C_1, Kmcpt2C_3, Kmcpt2C_4, Kmcpt2C_5, Kmcpt2C_6, Kmcpt2C_7, Kmcpt2Car, Keqcpt2, C14Acyl_1, C16Acyl_1, C12Acyl_1, C10Acyl_1, C8AcylC_1, C6AcylC_1, C4AcylC_1, CoAMAT, C14AcylCo, C16AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, C4AcylCoA, CarMAT)

# Reaction: id = vcpt2C12
# Local Parameter:   id =  sfcpt2C12, name = sfcpt2C12
par sfcpt2C12=0.95


vcpt2C12=CPT2(sfcpt2C12, Vcpt2, Kmcpt2C12, Kmcpt2C16, Kmcpt2C14, Kmcpt2C10, Kmcpt2C8A, Kmcpt2C6A, Kmcpt2C4A, Kmcpt2CoA, Kmcpt2C_3, Kmcpt2C_1, Kmcpt2C_2, Kmcpt2C_4, Kmcpt2C_5, Kmcpt2C_6, Kmcpt2C_7, Kmcpt2Car, Keqcpt2, C12Acyl_1, C16Acyl_1, C14Acyl_1, C10Acyl_1, C8AcylC_1, C6AcylC_1, C4AcylC_1, CoAMAT, C12AcylCo, C16AcylCo, C14AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, C4AcylCoA, CarMAT)

# Reaction: id = vcpt2C10
# Local Parameter:   id =  sfcpt2C10, name = sfcpt2C10
par sfcpt2C10=0.95


vcpt2C10=CPT2(sfcpt2C10, Vcpt2, Kmcpt2C10, Kmcpt2C16, Kmcpt2C14, Kmcpt2C12, Kmcpt2C8A, Kmcpt2C6A, Kmcpt2C4A, Kmcpt2CoA, Kmcpt2C_4, Kmcpt2C_1, Kmcpt2C_2, Kmcpt2C_3, Kmcpt2C_5, Kmcpt2C_6, Kmcpt2C_7, Kmcpt2Car, Keqcpt2, C10Acyl_1, C16Acyl_1, C14Acyl_1, C12Acyl_1, C8AcylC_1, C6AcylC_1, C4AcylC_1, CoAMAT, C10AcylCo, C16AcylCo, C14AcylCo, C12AcylCo, C8AcylCoA, C6AcylCoA, C4AcylCoA, CarMAT)

# Reaction: id = vcpt2C8
# Local Parameter:   id =  sfcpt2C8, name = sfcpt2C8
par sfcpt2C8=0.35


vcpt2C8=CPT2(sfcpt2C8, Vcpt2, Kmcpt2C8A, Kmcpt2C16, Kmcpt2C14, Kmcpt2C12, Kmcpt2C10, Kmcpt2C6A, Kmcpt2C4A, Kmcpt2CoA, Kmcpt2C_5, Kmcpt2C_1, Kmcpt2C_2, Kmcpt2C_3, Kmcpt2C_4, Kmcpt2C_6, Kmcpt2C_7, Kmcpt2Car, Keqcpt2, C8AcylC_1, C16Acyl_1, C14Acyl_1, C12Acyl_1, C10Acyl_1, C6AcylC_1, C4AcylC_1, CoAMAT, C8AcylCoA, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C6AcylCoA, C4AcylCoA, CarMAT)

# Reaction: id = vcpt2C6
# Local Parameter:   id =  sfcpt2C6, name = sfcpt2C6
par sfcpt2C6=0.15


vcpt2C6=CPT2(sfcpt2C6, Vcpt2, Kmcpt2C6A, Kmcpt2C16, Kmcpt2C14, Kmcpt2C12, Kmcpt2C10, Kmcpt2C8A, Kmcpt2C4A, Kmcpt2CoA, Kmcpt2C_6, Kmcpt2C_1, Kmcpt2C_2, Kmcpt2C_3, Kmcpt2C_4, Kmcpt2C_5, Kmcpt2C_7, Kmcpt2Car, Keqcpt2, C6AcylC_1, C16Acyl_1, C14Acyl_1, C12Acyl_1, C10Acyl_1, C8AcylC_1, C4AcylC_1, CoAMAT, C6AcylCoA, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, C4AcylCoA, CarMAT)

# Reaction: id = vcpt2C4
# Local Parameter:   id =  sfcpt2C4, name = sfcpt2C4
par sfcpt2C4=0.01


vcpt2C4=CPT2(sfcpt2C4, Vcpt2, Kmcpt2C4A, Kmcpt2C16, Kmcpt2C14, Kmcpt2C12, Kmcpt2C10, Kmcpt2C8A, Kmcpt2C6A, Kmcpt2CoA, Kmcpt2C_7, Kmcpt2C_1, Kmcpt2C_2, Kmcpt2C_3, Kmcpt2C_4, Kmcpt2C_5, Kmcpt2C_6, Kmcpt2Car, Keqcpt2, C4AcylC_1, C16Acyl_1, C14Acyl_1, C12Acyl_1, C10Acyl_1, C8AcylC_1, C6AcylC_1, CoAMAT, C4AcylCoA, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, CarMAT)

# Reaction: id = vvlcadC16
# Local Parameter:   id =  sfvlcadC16, name = sfvlcadC16
par sfvlcadC1=1.0


vvlcadC16=VLCAD(sfvlcadC1, Vvlcad, KmvlcadC1, Kmvlcad_1, Kmvlcad_2, KmvlcadFA, Kmvlcad_3, Kmvlcad_4, Kmvlcad_5, Kmvlcad_6, Keqvlcad, C16AcylCo, C14AcylCo, C12AcylCo, FADtMAT, C16EnoylC, C14EnoylC, C12EnoylC, FADHMAT)

# Reaction: id = vvlcadC14
# Local Parameter:   id =  sfvlcadC14, name = sfvlcadC14
par sfvlcad_1=0.42


vvlcadC14=VLCAD(sfvlcad_1, Vvlcad, Kmvlcad_1, KmvlcadC1, Kmvlcad_2, KmvlcadFA, Kmvlcad_4, Kmvlcad_3, Kmvlcad_5, Kmvlcad_6, Keqvlcad, C14AcylCo, C16AcylCo, C12AcylCo, FADtMAT, C14EnoylC, C16EnoylC, C12EnoylC, FADHMAT)

# Reaction: id = vvlcadC12
# Local Parameter:   id =  sfvlcadC12, name = sfvlcadC12
par sfvlcad_2=0.11


vvlcadC12=VLCAD(sfvlcad_2, Vvlcad, Kmvlcad_2, KmvlcadC1, Kmvlcad_1, KmvlcadFA, Kmvlcad_5, Kmvlcad_3, Kmvlcad_4, Kmvlcad_6, Keqvlcad, C12AcylCo, C16AcylCo, C14AcylCo, FADtMAT, C12EnoylC, C16EnoylC, C14EnoylC, FADHMAT)

# Reaction: id = vlcadC16
# Local Parameter:   id =  sflcadC16, name = sflcadC16
par sflcadC16=0.9


vlcadC16=LCAD(sflcadC16, Vlcad_1, KmlcadC16, KmlcadC14, KmlcadC12, KmlcadC10, KmlcadC8A, KmlcadFAD, KmlcadC_1, KmlcadC_2, KmlcadC_3, KmlcadC_4, KmlcadC8E, KmlcadF_1, Keqlcad, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, FADtMAT, C16EnoylC, C14EnoylC, C12EnoylC, C10EnoylC, C8EnoylCo, FADHMAT)

# Reaction: id = vlcadC14
# Local Parameter:   id =  sflcadC14, name = sflcadC14
par sflcadC14=1.0


vlcadC14=LCAD(sflcadC14, Vlcad_1, KmlcadC14, KmlcadC16, KmlcadC12, KmlcadC10, KmlcadC8A, KmlcadFAD, KmlcadC_2, KmlcadC_1, KmlcadC_3, KmlcadC_4, KmlcadC8E, KmlcadF_1, Keqlcad, C14AcylCo, C16AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, FADtMAT, C14EnoylC, C16EnoylC, C12EnoylC, C10EnoylC, C8EnoylCo, FADHMAT)

# Reaction: id = vlcadC12
# Local Parameter:   id =  sflcadC12, name = sflcadC12
par sflcadC12=0.9


vlcadC12=LCAD(sflcadC12, Vlcad_1, KmlcadC12, KmlcadC16, KmlcadC14, KmlcadC10, KmlcadC8A, KmlcadFAD, KmlcadC_3, KmlcadC_1, KmlcadC_2, KmlcadC_4, KmlcadC8E, KmlcadF_1, Keqlcad, C12AcylCo, C16AcylCo, C14AcylCo, C10AcylCo, C8AcylCoA, FADtMAT, C14EnoylC, C16EnoylC, C14EnoylC, C10EnoylC, C8EnoylCo, FADHMAT)

# Reaction: id = vlcadC10
# Local Parameter:   id =  sflcadC10, name = sflcadC10
par sflcadC10=0.75


vlcadC10=LCAD(sflcadC10, Vlcad_1, KmlcadC10, KmlcadC16, KmlcadC14, KmlcadC12, KmlcadC8A, KmlcadFAD, KmlcadC_4, KmlcadC_1, KmlcadC_2, KmlcadC_3, KmlcadC8E, KmlcadF_1, Keqlcad, C10AcylCo, C16AcylCo, C14AcylCo, C12AcylCo, C8AcylCoA, FADtMAT, C10EnoylC, C16EnoylC, C14EnoylC, C12EnoylC, C8EnoylCo, FADHMAT)

# Reaction: id = vlcadC8
# Local Parameter:   id =  sflcadC8, name = sflcadC8
par sflcadC8=0.4


vlcadC8=LCAD(sflcadC8, Vlcad_1, KmlcadC8A, KmlcadC16, KmlcadC14, KmlcadC12, KmlcadC10, KmlcadFAD, KmlcadC8E, KmlcadC_1, KmlcadC_2, KmlcadC_3, KmlcadC_4, KmlcadF_1, Keqlcad, C8AcylCoA, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, FADtMAT, C8EnoylCo, C16EnoylC, C14EnoylC, C12EnoylC, C10EnoylC, FADHMAT)

# Reaction: id = vmcadC12
# Local Parameter:   id =  sfmcadC12, name = sfmcadC12
par sfmcadC12=0.38


vmcadC12=MCAD(sfmcadC12, Vmcad, KmmcadC12, KmmcadC10, KmmcadC8A, KmmcadC6A, KmmcadC4A, KmmcadFAD, KmmcadC_1, KmmcadC_2, KmmcadC8E, KmmcadC6E, KmmcadC4E, KmmcadF_1, Keqmcad, C12AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, C4AcylCoA, FADtMAT, C12EnoylC, C10EnoylC, C8EnoylCo, C6EnoylCo, C4EnoylCo, FADHMAT)

# Reaction: id = vmcadC10
# Local Parameter:   id =  sfmcadC10, name = sfmcadC10
par sfmcadC10=0.8


vmcadC10=MCAD(sfmcadC10, Vmcad, KmmcadC10, KmmcadC12, KmmcadC8A, KmmcadC6A, KmmcadC4A, KmmcadFAD, KmmcadC_2, KmmcadC_1, KmmcadC8E, KmmcadC6E, KmmcadC4E, KmmcadF_1, Keqmcad, C10AcylCo, C12AcylCo, C8AcylCoA, C6AcylCoA, C4AcylCoA, FADtMAT, C10EnoylC, C12EnoylC, C8EnoylCo, C6EnoylCo, C4EnoylCo, FADHMAT)

# Reaction: id = vmcadC8
# Local Parameter:   id =  sfmcadC8, name = sfmcadC8
par sfmcadC8=0.87


vmcadC8=MCAD(sfmcadC8, Vmcad, KmmcadC8A, KmmcadC12, KmmcadC10, KmmcadC6A, KmmcadC4A, KmmcadFAD, KmmcadC8E, KmmcadC_1, KmmcadC_2, KmmcadC6E, KmmcadC4E, KmmcadF_1, Keqmcad, C8AcylCoA, C12AcylCo, C10AcylCo, C6AcylCoA, C4AcylCoA, FADtMAT, C8EnoylCo, C12EnoylC, C10EnoylC, C6EnoylCo, C4EnoylCo, FADHMAT)

# Reaction: id = vmcadC6
# Local Parameter:   id =  sfmcadC6, name = sfmcadC6
par sfmcadC6=1.0


vmcadC6=MCAD(sfmcadC6, Vmcad, KmmcadC6A, KmmcadC12, KmmcadC10, KmmcadC8A, KmmcadC4A, KmmcadFAD, KmmcadC6E, KmmcadC_1, KmmcadC_2, KmmcadC8E, KmmcadC4E, KmmcadF_1, Keqmcad, C6AcylCoA, C12AcylCo, C10AcylCo, C8AcylCoA, C4AcylCoA, FADtMAT, C6EnoylCo, C12EnoylC, C10EnoylC, C8EnoylCo, C4EnoylCo, FADHMAT)

# Reaction: id = vmcadC4
# Local Parameter:   id =  sfmcadC4, name = sfmcadC4
par sfmcadC4=0.12


vmcadC4=MCAD(sfmcadC4, Vmcad, KmmcadC4A, KmmcadC12, KmmcadC10, KmmcadC8A, KmmcadC6A, KmmcadFAD, KmmcadC4E, KmmcadC_1, KmmcadC_2, KmmcadC8E, KmmcadC6E, KmmcadF_1, Keqmcad, C4AcylCoA, C12AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, FADtMAT, C4EnoylCo, C12EnoylC, C10EnoylC, C8EnoylCo, C6EnoylCo, FADHMAT)

# Reaction: id = vscadC6
# Local Parameter:   id =  sfscadC6, name = sfscadC6
par sfscadC6=0.3


vscadC6=SCAD(sfscadC6, Vscad, KmscadC6A, KmscadC4A, KmscadFAD, KmscadC6E, KmscadC4E, KmscadF_1, Keqscad, C6AcylCoA, C4AcylCoA, FADtMAT, C6EnoylCo, C4EnoylCo, FADHMAT)

# Reaction: id = vscadC4
# Local Parameter:   id =  sfscadC4, name = sfscadC4
par sfscadC4=1.0


vscadC4=SCAD(sfscadC4, Vscad, KmscadC4A, KmscadC6A, KmscadFAD, KmscadC4E, KmscadC6E, KmscadF_1, Keqscad, C4AcylCoA, C6AcylCoA, FADtMAT, C4EnoylCo, C6EnoylCo, FADHMAT)

# Reaction: id = vcrotC16
# Local Parameter:   id =  sfcrotC16, name = sfcrotC16
par sfcrotC16=0.13


vcrotC16=CROT(sfcrotC16, Vcrot, KmcrotC16, KmcrotC14, KmcrotC12, KmcrotC10, KmcrotC8E, KmcrotC6E, KmcrotC4E, KmcrotC_1, KmcrotC_2, KmcrotC_3, KmcrotC_4, KmcrotC8H, KmcrotC6H, KmcrotC4H, KicrotC4A, Keqcrot, C16EnoylC, C14EnoylC, C12EnoylC, C10EnoylC, C8EnoylCo, C6EnoylCo, C4EnoylCo, C16Hydrox, C14Hydrox, C12Hydrox, C10Hydrox, C8Hydroxy, C6Hydroxy, C4Hydroxy, C4Acetoac)

# Reaction: id = vcrotC14
# Local Parameter:   id =  sfcrotC14, name = sfcrotC14
par sfcrotC14=0.2


vcrotC14=CROT(sfcrotC14, Vcrot, KmcrotC14, KmcrotC16, KmcrotC12, KmcrotC10, KmcrotC8E, KmcrotC6E, KmcrotC4E, KmcrotC_2, KmcrotC_1, KmcrotC_3, KmcrotC_4, KmcrotC8H, KmcrotC6H, KmcrotC4H, KicrotC4A, Keqcrot, C14EnoylC, C16EnoylC, C12EnoylC, C10EnoylC, C8EnoylCo, C6EnoylCo, C4EnoylCo, C14Hydrox, C16Hydrox, C12Hydrox, C10Hydrox, C8Hydroxy, C6Hydroxy, C4Hydroxy, C4Acetoac)

# Reaction: id = vcrotC12
# Local Parameter:   id =  sfcrotC12, name = sfcrotC12
par sfcrotC12=0.25


vcrotC12=CROT(sfcrotC12, Vcrot, KmcrotC12, KmcrotC16, KmcrotC14, KmcrotC10, KmcrotC8E, KmcrotC6E, KmcrotC4E, KmcrotC_3, KmcrotC_1, KmcrotC_2, KmcrotC_4, KmcrotC8H, KmcrotC6H, KmcrotC4H, KicrotC4A, Keqcrot, C12EnoylC, C16EnoylC, C14EnoylC, C10EnoylC, C8EnoylCo, C6EnoylCo, C4EnoylCo, C12Hydrox, C16Hydrox, C14Hydrox, C10Hydrox, C8Hydroxy, C6Hydroxy, C4Hydroxy, C4Acetoac)

# Reaction: id = vcrotC10
# Local Parameter:   id =  sfcrotC10, name = sfcrotC10
par sfcrotC10=0.33


vcrotC10=CROT(sfcrotC10, Vcrot, KmcrotC10, KmcrotC16, KmcrotC14, KmcrotC12, KmcrotC8E, KmcrotC6E, KmcrotC4E, KmcrotC_4, KmcrotC_1, KmcrotC_2, KmcrotC_3, KmcrotC8H, KmcrotC6H, KmcrotC4H, KicrotC4A, Keqcrot, C10EnoylC, C16EnoylC, C14EnoylC, C12EnoylC, C8EnoylCo, C6EnoylCo, C4EnoylCo, C10Hydrox, C16Hydrox, C14Hydrox, C12Hydrox, C8Hydroxy, C6Hydroxy, C4Hydroxy, C4Acetoac)

# Reaction: id = vcrotC8
# Local Parameter:   id =  sfcrotC8, name = sfcrotC8
par sfcrotC8=0.58


vcrotC8=CROT(sfcrotC8, Vcrot, KmcrotC8E, KmcrotC16, KmcrotC14, KmcrotC12, KmcrotC10, KmcrotC6E, KmcrotC4E, KmcrotC8H, KmcrotC_1, KmcrotC_2, KmcrotC_3, KmcrotC_4, KmcrotC6H, KmcrotC4H, KicrotC4A, Keqcrot, C8EnoylCo, C16EnoylC, C14EnoylC, C12EnoylC, C10EnoylC, C6EnoylCo, C4EnoylCo, C8Hydroxy, C16Hydrox, C14Hydrox, C12Hydrox, C10Hydrox, C6Hydroxy, C4Hydroxy, C4Acetoac)

# Reaction: id = vcrotC6
# Local Parameter:   id =  sfcrotC6, name = sfcrotC6
par sfcrotC6=0.83


vcrotC6=CROT(sfcrotC6, Vcrot, KmcrotC6E, KmcrotC16, KmcrotC14, KmcrotC12, KmcrotC10, KmcrotC8E, KmcrotC4E, KmcrotC6H, KmcrotC_1, KmcrotC_2, KmcrotC_3, KmcrotC_4, KmcrotC8H, KmcrotC4H, KicrotC4A, Keqcrot, C6EnoylCo, C16EnoylC, C14EnoylC, C12EnoylC, C10EnoylC, C8EnoylCo, C4EnoylCo, C6Hydroxy, C16Hydrox, C14Hydrox, C12Hydrox, C10Hydrox, C8Hydroxy, C4Hydroxy, C4Acetoac)

# Reaction: id = vcrotC4
# Local Parameter:   id =  sfcrotC4, name = sfcrotC4
par sfcrotC4=1.0


vcrotC4=CROT(sfcrotC4, Vcrot, KmcrotC4E, KmcrotC16, KmcrotC14, KmcrotC12, KmcrotC10, KmcrotC8E, KmcrotC6E, KmcrotC4H, KmcrotC_1, KmcrotC_2, KmcrotC_3, KmcrotC_4, KmcrotC8H, KmcrotC6H, KicrotC4A, Keqcrot, C4EnoylCo, C16EnoylC, C14EnoylC, C12EnoylC, C10EnoylC, C8EnoylCo, C6EnoylCo, C4Hydroxy, C16Hydrox, C14Hydrox, C12Hydrox, C10Hydrox, C8Hydroxy, C6Hydroxy, C4Acetoac)

# Reaction: id = vmschadC16
# Local Parameter:   id =  sfmschadC16, name = sfmschadC16
par sfmschadC=0.6


vmschadC1=MSCHAD(sfmschadC, Vmschad, KmmschadC, Kmmscha_1, Kmmscha_2, Kmmscha_3, Kmmscha_4, Kmmscha_5, Kmmscha_6, KmmschadN, Kmmscha_7, Kmmscha_8, Kmmscha_9, Kmmsch_10, Kmmsch_11, Kmmsch_12, Kmmsch_13, Kmmsch_14, Keqmschad, C16Hydrox, C14Hydrox, C12Hydrox, C10Hydrox, C8Hydroxy, C6Hydroxy, C4Hydroxy, NADtMAT, C16Ketoac, C14Ketoac, C12Ketoac, C10Ketoac, C8Ketoacy, C6Ketoacy, C4Acetoac, NADHMAT)

# Reaction: id = vmschadC14
# Local Parameter:   id =  sfmschadC14, name = sfmschadC14
par sfmscha_1=0.5


vmschad_1=MSCHAD(sfmscha_1, Vmschad, Kmmscha_1, KmmschadC, Kmmscha_2, Kmmscha_3, Kmmscha_4, Kmmscha_5, Kmmscha_6, KmmschadN, Kmmscha_8, Kmmscha_7, Kmmscha_9, Kmmsch_10, Kmmsch_11, Kmmsch_12, Kmmsch_13, Kmmsch_14, Keqmschad, C14Hydrox, C16Hydrox, C12Hydrox, C10Hydrox, C8Hydroxy, C6Hydroxy, C4Hydroxy, NADtMAT, C14Ketoac, C16Ketoac, C12Ketoac, C10Ketoac, C8Ketoacy, C6Ketoacy, C4Acetoac, NADHMAT)

# Reaction: id = vmschadC12
# Local Parameter:   id =  sfmschadC12, name = sfmschadC12
par sfmscha_2=0.43


vmschad_2=MSCHAD(sfmscha_2, Vmschad, Kmmscha_2, KmmschadC, Kmmscha_1, Kmmscha_3, Kmmscha_4, Kmmscha_5, Kmmscha_6, KmmschadN, Kmmscha_9, Kmmscha_7, Kmmscha_8, Kmmsch_10, Kmmsch_11, Kmmsch_12, Kmmsch_13, Kmmsch_14, Keqmschad, C12Hydrox, C16Hydrox, C14Hydrox, C10Hydrox, C8Hydroxy, C6Hydroxy, C4Hydroxy, NADtMAT, C12Ketoac, C16Ketoac, C14Ketoac, C10Ketoac, C8Ketoacy, C6Ketoacy, C4Acetoac, NADHMAT)

# Reaction: id = vmschadC10
# Local Parameter:   id =  sfmschadC10, name = sfmschadC10
par sfmscha_3=0.64


vmschad_3=MSCHAD(sfmscha_3, Vmschad, Kmmscha_3, KmmschadC, Kmmscha_1, Kmmscha_2, Kmmscha_4, Kmmscha_5, Kmmscha_6, KmmschadN, Kmmsch_10, Kmmscha_7, Kmmscha_8, Kmmscha_9, Kmmsch_11, Kmmsch_12, Kmmsch_13, Kmmsch_14, Keqmschad, C10Hydrox, C16Hydrox, C14Hydrox, C12Hydrox, C8Hydroxy, C6Hydroxy, C4Hydroxy, NADtMAT, C10Ketoac, C16Ketoac, C14Ketoac, C12Ketoac, C8Ketoacy, C6Ketoacy, C4Acetoac, NADHMAT)

# Reaction: id = vmschadC8
# Local Parameter:   id =  sfmschadC8, name = sfmschadC8
par sfmscha_4=0.89


vmschadC8=MSCHAD(sfmscha_4, Vmschad, Kmmscha_4, KmmschadC, Kmmscha_1, Kmmscha_2, Kmmscha_3, Kmmscha_5, Kmmscha_6, KmmschadN, Kmmsch_11, Kmmscha_7, Kmmscha_8, Kmmscha_9, Kmmsch_10, Kmmsch_12, Kmmsch_13, Kmmsch_14, Keqmschad, C8Hydroxy, C16Hydrox, C14Hydrox, C12Hydrox, C10Hydrox, C6Hydroxy, C4Hydroxy, NADtMAT, C8Ketoacy, C16Ketoac, C14Ketoac, C12Ketoac, C10Ketoac, C6Ketoacy, C4Acetoac, NADHMAT)

# Reaction: id = vmschadC6
# Local Parameter:   id =  sfmschadC6, name = sfmschadC6
par sfmscha_5=1.0


vmschadC6=MSCHAD(sfmscha_5, Vmschad, Kmmscha_5, KmmschadC, Kmmscha_1, Kmmscha_2, Kmmscha_3, Kmmscha_4, Kmmscha_6, KmmschadN, Kmmsch_12, Kmmscha_7, Kmmscha_8, Kmmscha_9, Kmmsch_10, Kmmsch_11, Kmmsch_13, Kmmsch_14, Keqmschad, C6Hydroxy, C16Hydrox, C14Hydrox, C12Hydrox, C10Hydrox, C8Hydroxy, C4Hydroxy, NADtMAT, C6Ketoacy, C16Ketoac, C14Ketoac, C12Ketoac, C10Ketoac, C8Ketoacy, C4Acetoac, NADHMAT)

# Reaction: id = vmschadC4
# Local Parameter:   id =  sfmschadC4, name = sfmschadC4
par sfmscha_6=0.67


vmschadC4=MSCHAD(sfmscha_6, Vmschad, Kmmscha_6, KmmschadC, Kmmscha_1, Kmmscha_2, Kmmscha_3, Kmmscha_4, Kmmscha_5, KmmschadN, Kmmsch_13, Kmmscha_7, Kmmscha_8, Kmmscha_9, Kmmsch_10, Kmmsch_11, Kmmsch_12, Kmmsch_14, Keqmschad, C4Hydroxy, C16Hydrox, C14Hydrox, C12Hydrox, C10Hydrox, C8Hydroxy, C6Hydroxy, NADtMAT, C4Acetoac, C16Ketoac, C14Ketoac, C12Ketoac, C10Ketoac, C8Ketoacy, C6Ketoacy, NADHMAT)

# Reaction: id = vmckatC16
# Local Parameter:   id =  sfmckatC16, name = sfmckatC16
par sfmckatC1=0.0


vmckatC16=MCKATA(sfmckatC1, Vmckat, KmmckatC1, Kmmckat_1, Kmmckat_2, Kmmckat_3, KmmckatC8, KmmckatC6, KmmckatC4, KmmckatCo, Kmmckat_4, Kmmckat_5, Kmmckat_6, Kmmckat_7, Kmmckat_8, Kmmckat_9, Kmmcka_10, KmmckatAc, Keqmckat, C16Ketoac, C14Ketoac, C12Ketoac, C10Ketoac, C8Ketoacy, C6Ketoacy, C4Acetoac, CoAMAT, C14AcylCo, C16AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, C4AcylCoA, AcetylCoA)

# Reaction: id = vmckatC14
# Local Parameter:   id =  sfmckatC14, name = sfmckatC14
par sfmckat_1=0.2


vmckatC14=MCKATA(sfmckat_1, Vmckat, Kmmckat_1, KmmckatC1, Kmmckat_2, Kmmckat_3, KmmckatC8, KmmckatC6, KmmckatC4, KmmckatCo, Kmmckat_6, Kmmckat_5, Kmmckat_4, Kmmckat_7, Kmmckat_8, Kmmckat_9, Kmmcka_10, KmmckatAc, Keqmckat, C14Ketoac, C16Ketoac, C12Ketoac, C10Ketoac, C8Ketoacy, C6Ketoacy, C4Acetoac, CoAMAT, C12AcylCo, C16AcylCo, C14AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, C4AcylCoA, AcetylCoA)

# Reaction: id = vmckatC12
# Local Parameter:   id =  sfmckatC12, name = sfmckatC12
par sfmckat_2=0.38


vmckatC12=MCKATA(sfmckat_2, Vmckat, Kmmckat_2, KmmckatC1, Kmmckat_1, Kmmckat_3, KmmckatC8, KmmckatC6, KmmckatC4, KmmckatCo, Kmmckat_7, Kmmckat_5, Kmmckat_4, Kmmckat_6, Kmmckat_8, Kmmckat_9, Kmmcka_10, KmmckatAc, Keqmckat, C12Ketoac, C16Ketoac, C14Ketoac, C10Ketoac, C8Ketoacy, C6Ketoacy, C4Acetoac, CoAMAT, C10AcylCo, C16AcylCo, C14AcylCo, C12AcylCo, C8AcylCoA, C6AcylCoA, C4AcylCoA, AcetylCoA)

# Reaction: id = vmckatC10
# Local Parameter:   id =  sfmckatC10, name = sfmckatC10
par sfmckat_3=0.65


vmckatC10=MCKATA(sfmckat_3, Vmckat, Kmmckat_3, KmmckatC1, Kmmckat_1, Kmmckat_2, KmmckatC8, KmmckatC6, KmmckatC4, KmmckatCo, Kmmckat_8, Kmmckat_5, Kmmckat_4, Kmmckat_6, Kmmckat_7, Kmmckat_9, Kmmcka_10, KmmckatAc, Keqmckat, C10Ketoac, C16Ketoac, C14Ketoac, C12Ketoac, C8Ketoacy, C6Ketoacy, C4Acetoac, CoAMAT, C8AcylCoA, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C6AcylCoA, C4AcylCoA, AcetylCoA)

# Reaction: id = vmckatC8
# Local Parameter:   id =  sfmckatC8, name = sfmckatC8
par sfmckatC8=0.81


vmckatC8=MCKATA(sfmckatC8, Vmckat, KmmckatC8, KmmckatC1, Kmmckat_1, Kmmckat_2, Kmmckat_3, KmmckatC6, KmmckatC4, KmmckatCo, Kmmckat_9, Kmmckat_5, Kmmckat_4, Kmmckat_6, Kmmckat_7, Kmmckat_8, Kmmcka_10, KmmckatAc, Keqmckat, C8Ketoacy, C16Ketoac, C14Ketoac, C12Ketoac, C10Ketoac, C6Ketoacy, C4Acetoac, CoAMAT, C6AcylCoA, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, C4AcylCoA, AcetylCoA)

# Reaction: id = vmckatC6
# Local Parameter:   id =  sfmckatC6, name = sfmckatC6
par sfmckatC6=1.0


vmckatC6=MCKATA(sfmckatC6, Vmckat, KmmckatC6, KmmckatC1, Kmmckat_1, Kmmckat_2, Kmmckat_3, KmmckatC8, KmmckatC4, KmmckatCo, Kmmcka_10, Kmmckat_5, Kmmckat_4, Kmmckat_6, Kmmckat_7, Kmmckat_8, Kmmckat_9, KmmckatAc, Keqmckat, C6Ketoacy, C16Ketoac, C14Ketoac, C12Ketoac, C10Ketoac, C8Ketoacy, C4Acetoac, CoAMAT, C4AcylCoA, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, AcetylCoA)

# Reaction: id = vmckatC4
# Local Parameter:   id =  sfmckatC4, name = sfmckatC4
par sfmckatC4=0.49


vmckatC4=MCKATB(sfmckatC4, Vmckat, KmmckatC4, KmmckatC1, Kmmckat_1, Kmmckat_2, Kmmckat_3, KmmckatC8, KmmckatC6, KmmckatCo, Kmmcka_10, Kmmckat_5, Kmmckat_4, Kmmckat_6, Kmmckat_7, Kmmckat_8, Kmmckat_9, KmmckatAc, Keqmckat, C4Acetoac, C16Ketoac, C14Ketoac, C12Ketoac, C10Ketoac, C8Ketoacy, C6Ketoacy, CoAMAT, C4AcylCoA, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, AcetylCoA)

# Reaction: id = vmtpC16
# Local Parameter:   id =  sfmtpC16, name = sfmtpC16
par sfmtpC16=1.0


vmtpC16=MTP(sfmtpC16, Vmtp, KmmtpC16E, KmmtpC14E, KmmtpC12E, KmmtpC10E, KmmtpC8En, KmmtpNADM, KmmtpCoAM, KmmtpC14A, KmmtpC16A, KmmtpC12A, KmmtpC10A, KmmtpC8Ac, KmmtpC6Ac, KmmtpNADH, KmmtpAcet, KicrotC4A, Keqmtp, C16EnoylC, C14EnoylC, C12EnoylC, C10EnoylC, C8EnoylCo, NADtMAT, CoAMAT, C14AcylCo, C16AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, NADHMAT, AcetylCoA, C4Acetoac)

# Reaction: id = vmtpC14
# Local Parameter:   id =  sfmtpC14, name = sfmtpC14
par sfmtpC14=0.9


vmtpC14=MTP(sfmtpC14, Vmtp, KmmtpC14E, KmmtpC16E, KmmtpC12E, KmmtpC10E, KmmtpC8En, KmmtpNADM, KmmtpCoAM, KmmtpC12A, KmmtpC16A, KmmtpC14A, KmmtpC10A, KmmtpC8Ac, KmmtpC6Ac, KmmtpNADH, KmmtpAcet, KicrotC4A, Keqmtp, C14EnoylC, C16EnoylC, C12EnoylC, C10EnoylC, C8EnoylCo, NADtMAT, CoAMAT, C12AcylCo, C16AcylCo, C14AcylCo, C10AcylCo, C8AcylCoA, C6AcylCoA, NADHMAT, AcetylCoA, C4Acetoac)

# Reaction: id = vmtpC12
# Local Parameter:   id =  sfmtpC12, name = sfmtpC12
par sfmtpC12=0.81


vmtpC12=MTP(sfmtpC12, Vmtp, KmmtpC12E, KmmtpC16E, KmmtpC14E, KmmtpC10E, KmmtpC8En, KmmtpNADM, KmmtpCoAM, KmmtpC10A, KmmtpC16A, KmmtpC14A, KmmtpC12A, KmmtpC8Ac, KmmtpC6Ac, KmmtpNADH, KmmtpAcet, KicrotC4A, Keqmtp, C12EnoylC, C16EnoylC, C14EnoylC, C10EnoylC, C8EnoylCo, NADtMAT, CoAMAT, C10AcylCo, C16AcylCo, C14AcylCo, C12AcylCo, C8AcylCoA, C6AcylCoA, NADHMAT, AcetylCoA, C4Acetoac)

# Reaction: id = vmtpC10
# Local Parameter:   id =  sfmtpC10, name = sfmtpC10
par sfmtpC10=0.73


vmtpC10=MTP(sfmtpC10, Vmtp, KmmtpC10E, KmmtpC16E, KmmtpC14E, KmmtpC12E, KmmtpC8En, KmmtpNADM, KmmtpCoAM, KmmtpC8Ac, KmmtpC16A, KmmtpC14A, KmmtpC12A, KmmtpC10A, KmmtpC6Ac, KmmtpNADH, KmmtpAcet, KicrotC4A, Keqmtp, C10EnoylC, C16EnoylC, C14EnoylC, C12EnoylC, C8EnoylCo, NADtMAT, CoAMAT, C8AcylCoA, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C6AcylCoA, NADHMAT, AcetylCoA, C4Acetoac)

# Reaction: id = vmtpC8
# Local Parameter:   id =  sfmtpC8, name = sfmtpC8
par sfmtpC8=0.34


vmtpC8=MTP(sfmtpC8, Vmtp, KmmtpC8En, KmmtpC16E, KmmtpC14E, KmmtpC12E, KmmtpC10E, KmmtpNADM, KmmtpCoAM, KmmtpC6Ac, KmmtpC16A, KmmtpC14A, KmmtpC12A, KmmtpC10A, KmmtpC8Ac, KmmtpNADH, KmmtpAcet, KicrotC4A, Keqmtp, C8EnoylCo, C16EnoylC, C14EnoylC, C12EnoylC, C10EnoylC, NADtMAT, CoAMAT, C6AcylCoA, C16AcylCo, C14AcylCo, C12AcylCo, C10AcylCo, C8AcylCoA, NADHMAT, AcetylCoA, C4Acetoac)

# Reaction: id = vacesink
# Local Parameter:   id =  K1acesink, name = K1acesink
par K1acesink=70.0

# Local Parameter:   id =  Ksacesink, name = Ksacesink
par Ksacesink=6000000.0


vacesink=RES(Ksacesink, AcetylCoA, K1acesink)

# Reaction: id = vfadhsink
# Local Parameter:   id =  K1fadhsink, name = K1fadhsink
par K1fadhsin=0.46

# Local Parameter:   id =  Ksfadhsink, name = Ksfadhsink
par Ksfadhsin=6000000.0


vfadhsink=RES(Ksfadhsin, FADHMAT, K1fadhsin)

# Reaction: id = vnadhsink
# Local Parameter:   id =  K1nadhsink, name = K1nadhsink
par K1nadhsin=16.0

# Local Parameter:   id =  Ksnadhsink, name = Ksnadhsink
par Ksnadhsin=6000000.0


vnadhsink=RES(Ksnadhsin, NADHMAT, K1nadhsin)

# Species:   id = C16AcylCarCYT, name = C16AcylCarCYT, affected by kineticLaw

par C16AcylCa=0.0
aux C16AcylCa=C16AcylCa
dC16AcylCa/dt=(1/(VCYT))*(( 1.0 * vcpt1C16) + (-1.0 * vcactC16))

# Species:   id = C16AcylCarMAT, name = C16AcylCarMAT, affected by kineticLaw

par C16Acyl_1=0.0
aux C16Acyl_1=C16Acyl_1
dC16Acyl_1/dt=(1/(VMAT))*(( 1.0 * vcactC16) + (-1.0 * vcpt2C16))

# Species:   id = C16AcylCoAMAT, name = C16AcylCoAMAT, affected by kineticLaw

par C16AcylCo=0.0
aux C16AcylCo=C16AcylCo
dC16AcylCo/dt=(1/(VMAT))*(( 1.0 * vcpt2C16) + (-1.0 * vvlcadC16) + (-1.0 * vlcadC16))

# Species:   id = C16EnoylCoAMAT, name = C16EnoylCoAMAT, affected by kineticLaw

par C16EnoylC=0.0
aux C16EnoylC=C16EnoylC
dC16EnoylC/dt=(1/(VMAT))*(( 1.0 * vvlcadC16) + ( 1.0 * vlcadC16) + (-1.0 * vcrotC16) + (-1.0 * vmtpC16))

# Species:   id = C16HydroxyacylCoAMAT, name = C16HydroxyacylCoAMAT, affected by kineticLaw

par C16Hydrox=0.0
aux C16Hydrox=C16Hydrox
dC16Hydrox/dt=(1/(VMAT))*(( 1.0 * vcrotC16) + (-1.0 * vmschadC1))

# Species:   id = C16KetoacylCoAMAT, name = C16KetoacylCoAMAT, affected by kineticLaw

par C16Ketoac=0.0
aux C16Ketoac=C16Ketoac
dC16Ketoac/dt=(1/(VMAT))*(( 1.0 * vmschadC1) + (-1.0 * vmckatC16))

# Species:   id = C14AcylCarCYT, name = C14AcylCarCYT, affected by kineticLaw

par C14AcylCa=0.0
aux C14AcylCa=C14AcylCa
dC14AcylCa/dt=(1/(VCYT))*((-1.0 * vcactC14))

# Species:   id = C14AcylCarMAT, name = C14AcylCarMAT, affected by kineticLaw

par C14Acyl_1=0.0
aux C14Acyl_1=C14Acyl_1
dC14Acyl_1/dt=(1/(VMAT))*(( 1.0 * vcactC14) + (-1.0 * vcpt2C14))

# Species:   id = C14AcylCoAMAT, name = C14AcylCoAMAT, affected by kineticLaw

par C14AcylCo=0.0
aux C14AcylCo=C14AcylCo
dC14AcylCo/dt=(1/(VMAT))*(( 1.0 * vcpt2C14) + (-1.0 * vvlcadC14) + (-1.0 * vlcadC14) + ( 1.0 * vmckatC16) + ( 1.0 * vmtpC16))

# Species:   id = C14EnoylCoAMAT, name = C14EnoylCoAMAT, affected by kineticLaw

par C14EnoylC=0.0
aux C14EnoylC=C14EnoylC
dC14EnoylC/dt=(1/(VMAT))*(( 1.0 * vvlcadC14) + ( 1.0 * vlcadC14) + (-1.0 * vcrotC14) + (-1.0 * vmtpC14))

# Species:   id = C14HydroxyacylCoAMAT, name = C14HydroxyacylCoAMAT, affected by kineticLaw

par C14Hydrox=0.0
aux C14Hydrox=C14Hydrox
dC14Hydrox/dt=(1/(VMAT))*(( 1.0 * vcrotC14) + (-1.0 * vmschad_1))

# Species:   id = C14KetoacylCoAMAT, name = C14KetoacylCoAMAT, affected by kineticLaw

par C14Ketoac=0.0
aux C14Ketoac=C14Ketoac
dC14Ketoac/dt=(1/(VMAT))*(( 1.0 * vmschad_1) + (-1.0 * vmckatC14))

# Species:   id = C12AcylCarCYT, name = C12AcylCarCYT, affected by kineticLaw

par C12AcylCa=0.0
aux C12AcylCa=C12AcylCa
dC12AcylCa/dt=(1/(VCYT))*((-1.0 * vcactC12))

# Species:   id = C12AcylCarMAT, name = C12AcylCarMAT, affected by kineticLaw

par C12Acyl_1=0.0
aux C12Acyl_1=C12Acyl_1
dC12Acyl_1/dt=(1/(VMAT))*(( 1.0 * vcactC12) + (-1.0 * vcpt2C12))

# Species:   id = C12AcylCoAMAT, name = C12AcylCoAMAT, affected by kineticLaw

par C12AcylCo=0.0
aux C12AcylCo=C12AcylCo
dC12AcylCo/dt=(1/(VMAT))*(( 1.0 * vcpt2C12) + (-1.0 * vvlcadC12) + (-1.0 * vlcadC12) + (-1.0 * vmcadC12) + ( 1.0 * vmckatC14) + ( 1.0 * vmtpC14))

# Species:   id = C12EnoylCoAMAT, name = C12EnoylCoAMAT, affected by kineticLaw

par C12EnoylC=0.0
aux C12EnoylC=C12EnoylC
dC12EnoylC/dt=(1/(VMAT))*(( 1.0 * vvlcadC12) + ( 1.0 * vlcadC12) + ( 1.0 * vmcadC12) + (-1.0 * vcrotC12) + (-1.0 * vmtpC12))

# Species:   id = C12HydroxyacylCoAMAT, name = C12HydroxyacylCoAMAT, affected by kineticLaw

par C12Hydrox=0.0
aux C12Hydrox=C12Hydrox
dC12Hydrox/dt=(1/(VMAT))*(( 1.0 * vcrotC12) + (-1.0 * vmschad_2))

# Species:   id = C12KetoacylCoAMAT, name = C12KetoacylCoAMAT, affected by kineticLaw

par C12Ketoac=0.0
aux C12Ketoac=C12Ketoac
dC12Ketoac/dt=(1/(VMAT))*(( 1.0 * vmschad_2) + (-1.0 * vmckatC12))

# Species:   id = C10AcylCarCYT, name = C10AcylCarCYT, affected by kineticLaw

par C10AcylCa=0.0
aux C10AcylCa=C10AcylCa
dC10AcylCa/dt=(1/(VCYT))*((-1.0 * vcactC10))

# Species:   id = C10AcylCarMAT, name = C10AcylCarMAT, affected by kineticLaw

par C10Acyl_1=0.0
aux C10Acyl_1=C10Acyl_1
dC10Acyl_1/dt=(1/(VMAT))*(( 1.0 * vcactC10) + (-1.0 * vcpt2C10))

# Species:   id = C10AcylCoAMAT, name = C10AcylCoAMAT, affected by kineticLaw

par C10AcylCo=0.0
aux C10AcylCo=C10AcylCo
dC10AcylCo/dt=(1/(VMAT))*(( 1.0 * vcpt2C10) + (-1.0 * vlcadC10) + (-1.0 * vmcadC10) + ( 1.0 * vmckatC12) + ( 1.0 * vmtpC12))

# Species:   id = C10EnoylCoAMAT, name = C10EnoylCoAMAT, affected by kineticLaw

par C10EnoylC=0.0
aux C10EnoylC=C10EnoylC
dC10EnoylC/dt=(1/(VMAT))*(( 1.0 * vlcadC10) + ( 1.0 * vmcadC10) + (-1.0 * vcrotC10) + (-1.0 * vmtpC10))

# Species:   id = C10HydroxyacylCoAMAT, name = C10HydroxyacylCoAMAT, affected by kineticLaw

par C10Hydrox=0.0
aux C10Hydrox=C10Hydrox
dC10Hydrox/dt=(1/(VMAT))*(( 1.0 * vcrotC10) + (-1.0 * vmschad_3))

# Species:   id = C10KetoacylCoAMAT, name = C10KetoacylCoAMAT, affected by kineticLaw

par C10Ketoac=0.0
aux C10Ketoac=C10Ketoac
dC10Ketoac/dt=(1/(VMAT))*(( 1.0 * vmschad_3) + (-1.0 * vmckatC10))

# Species:   id = C8AcylCarCYT, name = C8AcylCarCYT, affected by kineticLaw

par C8AcylCar=0.0
aux C8AcylCar=C8AcylCar
dC8AcylCar/dt=(1/(VCYT))*((-1.0 * vcactC8))

# Species:   id = C8AcylCarMAT, name = C8AcylCarMAT, affected by kineticLaw

par C8AcylC_1=0.0
aux C8AcylC_1=C8AcylC_1
dC8AcylC_1/dt=(1/(VMAT))*(( 1.0 * vcactC8) + (-1.0 * vcpt2C8))

# Species:   id = C8AcylCoAMAT, name = C8AcylCoAMAT, affected by kineticLaw

par C8AcylCoA=0.0
aux C8AcylCoA=C8AcylCoA
dC8AcylCoA/dt=(1/(VMAT))*(( 1.0 * vcpt2C8) + (-1.0 * vlcadC8) + (-1.0 * vmcadC8) + ( 1.0 * vmckatC10) + ( 1.0 * vmtpC10))

# Species:   id = C8EnoylCoAMAT, name = C8EnoylCoAMAT, affected by kineticLaw

par C8EnoylCo=0.0
aux C8EnoylCo=C8EnoylCo
dC8EnoylCo/dt=(1/(VMAT))*(( 1.0 * vlcadC8) + ( 1.0 * vmcadC8) + (-1.0 * vcrotC8) + (-1.0 * vmtpC8))

# Species:   id = C8HydroxyacylCoAMAT, name = C8HydroxyacylCoAMAT, affected by kineticLaw

par C8Hydroxy=0.0
aux C8Hydroxy=C8Hydroxy
dC8Hydroxy/dt=(1/(VMAT))*(( 1.0 * vcrotC8) + (-1.0 * vmschadC8))

# Species:   id = C8KetoacylCoAMAT, name = C8KetoacylCoAMAT, affected by kineticLaw

par C8Ketoacy=0.0
aux C8Ketoacy=C8Ketoacy
dC8Ketoacy/dt=(1/(VMAT))*(( 1.0 * vmschadC8) + (-1.0 * vmckatC8))

# Species:   id = C6AcylCarCYT, name = C6AcylCarCYT, affected by kineticLaw

par C6AcylCar=0.0
aux C6AcylCar=C6AcylCar
dC6AcylCar/dt=(1/(VCYT))*((-1.0 * vcactC6))

# Species:   id = C6AcylCarMAT, name = C6AcylCarMAT, affected by kineticLaw

par C6AcylC_1=0.0
aux C6AcylC_1=C6AcylC_1
dC6AcylC_1/dt=(1/(VMAT))*(( 1.0 * vcactC6) + (-1.0 * vcpt2C6))

# Species:   id = C6AcylCoAMAT, name = C6AcylCoAMAT, affected by kineticLaw

par C6AcylCoA=0.0
aux C6AcylCoA=C6AcylCoA
dC6AcylCoA/dt=(1/(VMAT))*(( 1.0 * vcpt2C6) + (-1.0 * vmcadC6) + (-1.0 * vscadC6) + ( 1.0 * vmckatC8) + ( 1.0 * vmtpC8))

# Species:   id = C6EnoylCoAMAT, name = C6EnoylCoAMAT, affected by kineticLaw

par C6EnoylCo=0.0
aux C6EnoylCo=C6EnoylCo
dC6EnoylCo/dt=(1/(VMAT))*(( 1.0 * vmcadC6) + ( 1.0 * vscadC6) + (-1.0 * vcrotC6))

# Species:   id = C6HydroxyacylCoAMAT, name = C6HydroxyacylCoAMAT, affected by kineticLaw

par C6Hydroxy=0.0
aux C6Hydroxy=C6Hydroxy
dC6Hydroxy/dt=(1/(VMAT))*(( 1.0 * vcrotC6) + (-1.0 * vmschadC6))

# Species:   id = C6KetoacylCoAMAT, name = C6KetoacylCoAMAT, affected by kineticLaw

par C6Ketoacy=0.0
aux C6Ketoacy=C6Ketoacy
dC6Ketoacy/dt=(1/(VMAT))*(( 1.0 * vmschadC6) + (-1.0 * vmckatC6))

# Species:   id = C4AcylCarCYT, name = C4AcylCarCYT, affected by kineticLaw

par C4AcylCar=0.0
aux C4AcylCar=C4AcylCar
dC4AcylCar/dt=(1/(VCYT))*((-1.0 * vcactC4))

# Species:   id = C4AcylCarMAT, name = C4AcylCarMAT, affected by kineticLaw

par C4AcylC_1=0.0
aux C4AcylC_1=C4AcylC_1
dC4AcylC_1/dt=(1/(VMAT))*(( 1.0 * vcactC4) + (-1.0 * vcpt2C4))

# Species:   id = C4AcylCoAMAT, name = C4AcylCoAMAT, affected by kineticLaw

par C4AcylCoA=0.0
aux C4AcylCoA=C4AcylCoA
dC4AcylCoA/dt=(1/(VMAT))*(( 1.0 * vcpt2C4) + (-1.0 * vmcadC4) + (-1.0 * vscadC4) + ( 1.0 * vmckatC6))

# Species:   id = C4EnoylCoAMAT, name = C4EnoylCoAMAT, affected by kineticLaw

par C4EnoylCo=0.0
aux C4EnoylCo=C4EnoylCo
dC4EnoylCo/dt=(1/(VMAT))*(( 1.0 * vmcadC4) + ( 1.0 * vscadC4) + (-1.0 * vcrotC4))

# Species:   id = C4HydroxyacylCoAMAT, name = C4HydroxyacylCoAMAT, affected by kineticLaw

par C4Hydroxy=0.0
aux C4Hydroxy=C4Hydroxy
dC4Hydroxy/dt=(1/(VMAT))*(( 1.0 * vcrotC4) + (-1.0 * vmschadC4))

# Species:   id = C4AcetoacylCoAMAT, name = C4AcetoacylCoAMAT, affected by kineticLaw

par C4Acetoac=0.0
aux C4Acetoac=C4Acetoac
dC4Acetoac/dt=(1/(VMAT))*(( 1.0 * vmschadC4) + (-1.0 * vmckatC4))

# Species:   id = AcetylCoAMAT, name = AcetylCoAMAT, affected by kineticLaw

par AcetylCoA=70.0
aux AcetylCoA=AcetylCoA
dAcetylCoA/dt=(1/(VMAT))*(( 1.0 * vmckatC16) + ( 1.0 * vmckatC14) + ( 1.0 * vmckatC12) + ( 1.0 * vmckatC10) + ( 1.0 * vmckatC8) + ( 1.0 * vmckatC6) + ( 2.0 * vmckatC4) + ( 1.0 * vmtpC16) + ( 1.0 * vmtpC14) + ( 1.0 * vmtpC12) + ( 1.0 * vmtpC10) + ( 1.0 * vmtpC8) + (-1.0 * vacesink))

# Species:   id = FADHMAT, name = FADHMAT, affected by kineticLaw

init FADHMAT=0.46
dFADHMAT/dt=(1/(VMAT))*(( 1.0 * vvlcadC16) + ( 1.0 * vvlcadC14) + ( 1.0 * vvlcadC12) + ( 1.0 * vlcadC16) + ( 1.0 * vlcadC14) + ( 1.0 * vlcadC12) + ( 1.0 * vlcadC10) + ( 1.0 * vlcadC8) + ( 1.0 * vmcadC12) + ( 1.0 * vmcadC10) + ( 1.0 * vmcadC8) + ( 1.0 * vmcadC6) + ( 1.0 * vmcadC4) + ( 1.0 * vscadC6) + ( 1.0 * vscadC4) + (-1.0 * vfadhsink))

# Species:   id = NADHMAT, name = NADHMAT, affected by kineticLaw

init NADHMAT=16.0
dNADHMAT/dt=(1/(VMAT))*(( 1.0 * vmschadC1) + ( 1.0 * vmschad_1) + ( 1.0 * vmschad_2) + ( 1.0 * vmschad_3) + ( 1.0 * vmschadC8) + ( 1.0 * vmschadC6) + ( 1.0 * vmschadC4) + ( 1.0 * vmtpC16) + ( 1.0 * vmtpC14) + ( 1.0 * vmtpC12) + ( 1.0 * vmtpC10) + ( 1.0 * vmtpC8) + (-1.0 * vnadhsink))

# Species:   id = CoAMAT, name = CoAMAT, involved in a rule 

# Species:   id = C16AcylCoACYT, name = C16AcylCoACYT, constant
par C16Acyl_2=25.0


# Species:   id = CarCYT, name = CarCYT, constant
par CarCYT=200.0


# Species:   id = CoACYT, name = CoACYT, constant
par CoACYT=140.0


# Species:   id = MalCoACYT, name = MalCoACYT, constant
par MalCoACYT=0.0


# Species:   id = CarMAT, name = CarMAT, constant
par CarMAT=950.0


# Species:   id = FADtMAT, name = FADtMAT, constant
par FADtMAT=0.77


# Species:   id = NADtMAT, name = NADtMAT, constant
par NADtMAT=250.0


# Species:   id = CoAMATt, name = CoAMATt, constant
par CoAMATt=5000.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

