<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Yazdjer2019 - reinforcement learning-based control of tumor growth under anti-angiogenic therapy.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_tumor_volume_x_1" name="Initial concentration of species &quot;tumor volume x_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_volume_x_1&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_endothelial_volume_x_2" name="Initial concentration of species &quot;endothelial volume x_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;endothelial_volume_x_2&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_concentration_of_administrated_inhibitor_x_3" name="Initial concentration of species &quot;concentration of administrated inhibitor x_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;concentration_of_administrated_inhibitor_x_3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_lambda_1" name="Value of parameter &quot;lambda_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_1&apos;]/@value" newValue="0.192"/>
        <changeAttribute id="auto_value_parameter_lambda_2" name="Value of parameter &quot;lambda_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_2&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_lambda_3" name="Value of parameter &quot;lambda_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_3&apos;]/@value" newValue="1.3"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="5.85"/>
        <changeAttribute id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]/@value" newValue="0.00873"/>
        <changeAttribute id="auto_value_parameter_e" name="Value of parameter &quot;e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e&apos;]/@value" newValue="0.66"/>
        <changeAttribute id="auto_value_parameter_u" name="Value of parameter &quot;u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="tumor_volume_x_1_1_task1" name="[tumor volume x_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_tumor_volume_x_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_tumor_volume_x_1_task1" name="tumor_volume_x_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_volume_x_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="endothelial_volume_x_2_2_task1" name="[endothelial volume x_2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_endothelial_volume_x_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_endothelial_volume_x_2_task1" name="endothelial_volume_x_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;endothelial_volume_x_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="concentration_of_administrated_inhibitor_x_3_3_task1" name="[concentration of administrated inhibitor x_3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_concentration_of_administrated_inhibitor_x_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_concentration_of_administrated_inhibitor_x_3_task1" name="concentration_of_administrated_inhibitor_x_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;concentration_of_administrated_inhibitor_x_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_endothelial_loss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_endothelial_loss_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_endothelial_loss_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;endothelial_loss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_stimulatory_effect">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_stimulatory_effect_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_stimulatory_effect_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;stimulatory_effect&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_inhibition_effect">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_inhibition_effect_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_inhibition_effect_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;inhibition_effect&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_drug_kill">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_drug_kill_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_drug_kill_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;drug_kill&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_inhibitor_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_inhibitor_clearance_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_inhibitor_clearance_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;inhibitor_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[tumor volume x_1]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="tumor_volume_x_1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[endothelial volume x_2]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="endothelial_volume_x_2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[concentration of administrated inhibitor x_3]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="concentration_of_administrated_inhibitor_x_3_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_tumor_volume_x_1" label="tumor_volume_x_1" dataReference="tumor_volume_x_1_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="tumor_volume_x_1_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="tumor_volume_x_1_1_task1"/>
        <dataSet id="autogen_task1_e" label="e" dataReference="tumor_volume_x_1_1_task1"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="tumor_volume_x_1_1_task1"/>
        <dataSet id="autogen_task1_endothelial_volume_x_2" label="endothelial_volume_x_2" dataReference="endothelial_volume_x_2_2_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="endothelial_volume_x_2_2_task1"/>
        <dataSet id="autogen_task1_concentration_of_administrated_inhibitor_x_3" label="concentration_of_administrated_inhibitor_x_3" dataReference="concentration_of_administrated_inhibitor_x_3_3_task1"/>
        <dataSet id="autogen_task1_administrated_inhibitor" label="administrated_inhibitor" dataReference="concentration_of_administrated_inhibitor_x_3_3_task1"/>
        <dataSet id="autogen_task1_lambda_1" label="lambda_1" dataReference="auto_dg_for_task1_lambda_1"/>
        <dataSet id="autogen_task1_lambda_2" label="lambda_2" dataReference="auto_dg_for_task1_lambda_2"/>
        <dataSet id="autogen_task1_lambda_3" label="lambda_3" dataReference="auto_dg_for_task1_lambda_3"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_tumor_growth" label="tumor_growth" dataReference="auto_dg_for_task1_tumor_growth"/>
        <dataSet id="autogen_task1_endothelial_loss" label="endothelial_loss" dataReference="auto_dg_for_task1_endothelial_loss"/>
        <dataSet id="autogen_task1_stimulatory_effect" label="stimulatory_effect" dataReference="auto_dg_for_task1_stimulatory_effect"/>
        <dataSet id="autogen_task1_inhibition_effect" label="inhibition_effect" dataReference="auto_dg_for_task1_inhibition_effect"/>
        <dataSet id="autogen_task1_drug_kill" label="drug_kill" dataReference="auto_dg_for_task1_drug_kill"/>
        <dataSet id="autogen_task1_inhibitor_clearance" label="inhibitor_clearance" dataReference="auto_dg_for_task1_inhibitor_clearance"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
