
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Smith&Moore2004 - The SIR model for the spread of HongKong Flu
#
# is http://identifiers.org/biomodels.db/MODEL2201270001
# is http://identifiers.org/biomodels.db/BIOMD0000001045
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_Susceptible_to_Infected, name = Rate Law for Susceptible_to_Infected
Rate_Law_(beta,I,S)=(beta*I*S)


# Compartment: id = New_York_1968_69, name = New York_1968_69, constant
par New_York_=1.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.5

# Parameter:   id =  k, name = k, constant
par k=0.33

# Reaction: id = Susceptible_to_Infected, name = Susceptible_to_Infected

Suscept_1=New_York_*Rate_Law_(beta, Infected, Susceptib)

# Reaction: id = Infected_to_Recovered, name = Infected_to_Recovered

Infected_=New_York_*k*Infected

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=1.27E-6
dInfected/dt=(1/(New_York_))*(( 1.0 * Suscept_1) + (-1.0 * Infected_))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=0.0
dRecovered/dt=(1/(New_York_))*(( 1.0 * Infected_))

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=0.999999999999998
aux Susceptib=Susceptib
dSusceptib/dt=(1/(New_York_))*((-1.0 * Suscept_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

