<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000545_url" language="urn:sedml:language:sbml" source="BIOMD0000000545_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_CS" name="Initial amount of species &quot;CS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CS&apos;]/@initialAmount" newValue="0.2"/>
        <changeAttribute id="auto_init_amount_species_CD" name="Initial amount of species &quot;CD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CD&apos;]/@initialAmount" newValue="10"/>
        <changeAttribute id="auto_init_amount_species_CDCS" name="Initial amount of species &quot;CDCS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDCS&apos;]/@initialAmount" newValue="2"/>
        <changeAttribute id="auto_init_amount_species_UVR8M" name="Initial amount of species &quot;UVR8M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UVR8M&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_UCS" name="Initial amount of species &quot;UCS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UCS&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_UVR8D" name="Initial amount of species &quot;UVR8D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UVR8D&apos;]/@initialAmount" newValue="20"/>
        <changeAttribute id="auto_init_amount_species_RUP" name="Initial amount of species &quot;RUP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RUP&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_UR" name="Initial amount of species &quot;UR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UR&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_UVR8_M" name="Initial amount of species &quot;UVR8_M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UVR8_M&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_COP1" name="Initial amount of species &quot;COP1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;COP1&apos;]/@initialAmount" newValue="4.2"/>
        <changeAttribute id="auto_init_amount_species_HY5" name="Initial amount of species &quot;HY5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HY5&apos;]/@initialAmount" newValue="0.25"/>
        <changeAttribute id="auto_init_amount_species_FHY3" name="Initial amount of species &quot;FHY3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FHY3&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_DWD" name="Initial amount of species &quot;DWD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DWD&apos;]/@initialAmount" newValue="20"/>
        <changeAttribute id="auto_init_amount_species_CDW" name="Initial amount of species &quot;CDW&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDW&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_Hypctol" name="Initial size of compartment &quot;Hypctol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Hypctol&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ks1" name="Value of parameter &quot;ks1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks1&apos;]/@value" newValue="0.23"/>
        <changeAttribute id="auto_value_parameter_ks2" name="Value of parameter &quot;ks2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]/@value" newValue="4.0526"/>
        <changeAttribute id="auto_value_parameter_kdr1" name="Value of parameter &quot;kdr1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdr1&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_kdr2" name="Value of parameter &quot;kdr2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdr2&apos;]/@value" newValue="0.2118"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.0043"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="161.62"/>
        <changeAttribute id="auto_value_parameter_ka1" name="Value of parameter &quot;ka1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka1&apos;]/@value" newValue="0.0372"/>
        <changeAttribute id="auto_value_parameter_ka2" name="Value of parameter &quot;ka2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka2&apos;]/@value" newValue="0.0611"/>
        <changeAttribute id="auto_value_parameter_ka3" name="Value of parameter &quot;ka3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka3&apos;]/@value" newValue="4.7207"/>
        <changeAttribute id="auto_value_parameter_kd1" name="Value of parameter &quot;kd1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd1&apos;]/@value" newValue="94.3524"/>
        <changeAttribute id="auto_value_parameter_kd2" name="Value of parameter &quot;kd2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]/@value" newValue="50.6973"/>
        <changeAttribute id="auto_value_parameter_kd3" name="Value of parameter &quot;kd3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd3&apos;]/@value" newValue="0.5508"/>
        <changeAttribute id="auto_value_parameter_ks3" name="Value of parameter &quot;ks3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks3&apos;]/@value" newValue="0.4397"/>
        <changeAttribute id="auto_value_parameter_kdr3" name="Value of parameter &quot;kdr3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdr3&apos;]/@value" newValue="1.246"/>
        <changeAttribute id="auto_value_parameter_UV" name="Value of parameter &quot;UV&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;UV&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ka4" name="Value of parameter &quot;ka4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka4&apos;]/@value" newValue="10.1285"/>
        <changeAttribute id="auto_value_parameter_kd4" name="Value of parameter &quot;kd4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd4&apos;]/@value" newValue="1.1999"/>
        <changeAttribute id="auto_value_parameter_n1" name="Value of parameter &quot;n1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n1&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_n2" name="Value of parameter &quot;n2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n2&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_n3" name="Value of parameter &quot;n3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n3&apos;]/@value" newValue="3.5"/>
        <changeAttribute id="auto_value_parameter_kdr3a" name="Value of parameter &quot;kdr3a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdr3a&apos;]/@value" newValue="0.9735"/>
        <changeAttribute id="auto_value_parameter_kdr3b" name="Value of parameter &quot;kdr3b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdr3b&apos;]/@value" newValue="0.406"/>
        <changeAttribute id="auto_value_parameter_ksr" name="Value of parameter &quot;ksr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksr&apos;]/@value" newValue="0.7537"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000545_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CS_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDCS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDCS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDCS_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDCS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UVR8M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UVR8M_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UVR8M_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UVR8M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UCS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UCS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UCS_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UCS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UVR8D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UVR8D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UVR8D_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UVR8D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RUP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RUP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RUP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RUP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UR_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UR_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UVR8_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UVR8_M_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UVR8_M_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UVR8_M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COP1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COP1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;COP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HY5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HY5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HY5_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HY5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FHY3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FHY3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FHY3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FHY3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DWD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DWD_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DWD_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DWD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDW">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDW_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDW_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDW&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdr1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdr1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdr1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdr1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdr2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdr2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdr2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdr2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdr3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdr3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdr3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdr3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UV">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UV_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UV_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;UV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdr3a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdr3a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdr3a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdr3a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdr3b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdr3b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdr3b_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdr3b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksr_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UM_Total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UM_Total_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UM_Total_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;UM_Total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COP1_Total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COP1_Total_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COP1_Total_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;COP1_Total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hypctol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hypctol_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hypctol_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Hypctol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_CS" label="CS" dataReference="auto_dg_for_task1_CS"/>
        <dataSet id="autogen_task1_CD" label="CD" dataReference="auto_dg_for_task1_CD"/>
        <dataSet id="autogen_task1_CDCS" label="CDCS" dataReference="auto_dg_for_task1_CDCS"/>
        <dataSet id="autogen_task1_UVR8M" label="UVR8M" dataReference="auto_dg_for_task1_UVR8M"/>
        <dataSet id="autogen_task1_UCS" label="UCS" dataReference="auto_dg_for_task1_UCS"/>
        <dataSet id="autogen_task1_UVR8D" label="UVR8D" dataReference="auto_dg_for_task1_UVR8D"/>
        <dataSet id="autogen_task1_RUP" label="RUP" dataReference="auto_dg_for_task1_RUP"/>
        <dataSet id="autogen_task1_UR" label="UR" dataReference="auto_dg_for_task1_UR"/>
        <dataSet id="autogen_task1_UVR8_M" label="UVR8_M" dataReference="auto_dg_for_task1_UVR8_M"/>
        <dataSet id="autogen_task1_COP1" label="COP1" dataReference="auto_dg_for_task1_COP1"/>
        <dataSet id="autogen_task1_HY5" label="HY5" dataReference="auto_dg_for_task1_HY5"/>
        <dataSet id="autogen_task1_FHY3" label="FHY3" dataReference="auto_dg_for_task1_FHY3"/>
        <dataSet id="autogen_task1_DWD" label="DWD" dataReference="auto_dg_for_task1_DWD"/>
        <dataSet id="autogen_task1_CDW" label="CDW" dataReference="auto_dg_for_task1_CDW"/>
        <dataSet id="autogen_task1_ks1" label="ks1" dataReference="auto_dg_for_task1_ks1"/>
        <dataSet id="autogen_task1_ks2" label="ks2" dataReference="auto_dg_for_task1_ks2"/>
        <dataSet id="autogen_task1_kdr1" label="kdr1" dataReference="auto_dg_for_task1_kdr1"/>
        <dataSet id="autogen_task1_kdr2" label="kdr2" dataReference="auto_dg_for_task1_kdr2"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_ka1" label="ka1" dataReference="auto_dg_for_task1_ka1"/>
        <dataSet id="autogen_task1_ka2" label="ka2" dataReference="auto_dg_for_task1_ka2"/>
        <dataSet id="autogen_task1_ka3" label="ka3" dataReference="auto_dg_for_task1_ka3"/>
        <dataSet id="autogen_task1_kd1" label="kd1" dataReference="auto_dg_for_task1_kd1"/>
        <dataSet id="autogen_task1_kd2" label="kd2" dataReference="auto_dg_for_task1_kd2"/>
        <dataSet id="autogen_task1_kd3" label="kd3" dataReference="auto_dg_for_task1_kd3"/>
        <dataSet id="autogen_task1_ks3" label="ks3" dataReference="auto_dg_for_task1_ks3"/>
        <dataSet id="autogen_task1_kdr3" label="kdr3" dataReference="auto_dg_for_task1_kdr3"/>
        <dataSet id="autogen_task1_UV" label="UV" dataReference="auto_dg_for_task1_UV"/>
        <dataSet id="autogen_task1_ka4" label="ka4" dataReference="auto_dg_for_task1_ka4"/>
        <dataSet id="autogen_task1_kd4" label="kd4" dataReference="auto_dg_for_task1_kd4"/>
        <dataSet id="autogen_task1_n1" label="n1" dataReference="auto_dg_for_task1_n1"/>
        <dataSet id="autogen_task1_n2" label="n2" dataReference="auto_dg_for_task1_n2"/>
        <dataSet id="autogen_task1_n3" label="n3" dataReference="auto_dg_for_task1_n3"/>
        <dataSet id="autogen_task1_kdr3a" label="kdr3a" dataReference="auto_dg_for_task1_kdr3a"/>
        <dataSet id="autogen_task1_kdr3b" label="kdr3b" dataReference="auto_dg_for_task1_kdr3b"/>
        <dataSet id="autogen_task1_ksr" label="ksr" dataReference="auto_dg_for_task1_ksr"/>
        <dataSet id="autogen_task1_UM_Total" label="UM_Total" dataReference="auto_dg_for_task1_UM_Total"/>
        <dataSet id="autogen_task1_COP1_Total" label="COP1_Total" dataReference="auto_dg_for_task1_COP1_Total"/>
        <dataSet id="autogen_task1_Hypctol" label="Hypctol" dataReference="auto_dg_for_task1_Hypctol"/>
        <dataSet id="autogen_task1_r1" label="r1" dataReference="auto_dg_for_task1_r1"/>
        <dataSet id="autogen_task1_r2" label="r2" dataReference="auto_dg_for_task1_r2"/>
        <dataSet id="autogen_task1_r3" label="r3" dataReference="auto_dg_for_task1_r3"/>
        <dataSet id="autogen_task1_r4" label="r4" dataReference="auto_dg_for_task1_r4"/>
        <dataSet id="autogen_task1_r5" label="r5" dataReference="auto_dg_for_task1_r5"/>
        <dataSet id="autogen_task1_r6" label="r6" dataReference="auto_dg_for_task1_r6"/>
        <dataSet id="autogen_task1_r7" label="r7" dataReference="auto_dg_for_task1_r7"/>
        <dataSet id="autogen_task1_r8" label="r8" dataReference="auto_dg_for_task1_r8"/>
        <dataSet id="autogen_task1_r9" label="r9" dataReference="auto_dg_for_task1_r9"/>
        <dataSet id="autogen_task1_r10" label="r10" dataReference="auto_dg_for_task1_r10"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
