
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Miao2010 - Innate and adaptive immune responses to primary Influenza A Virus infection
#
# is http://identifiers.org/biomodels.db/MODEL1405150000
# is http://identifiers.org/biomodels.db/BIOMD0000000546
# isDescribedBy http://identifiers.org/pubmed/20410284
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL1406230000
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  rho_E, name = rho_E, constant
par rho_E=6.2E-8

# Parameter:   id =  beta_a, name = beta_a, constant
par beta_a=2.4E-6

# Parameter:   id =  delta_Es, name = delta_Es, constant
par delta_Es=0.6

# Parameter:   id =  pi_a, name = pi_a, constant
par pi_a=100.0

# Parameter:   id =  c_V, name = c_V, constant
par c_V=4.2

# Reaction: id = re1

re1=beta_a*s1*s3

# Reaction: id = re3

re3=rho_E*s1

# Reaction: id = re5

re5=delta_Es*s2

# Reaction: id = re6

re6=c_V*s3

# Reaction: id = re7

re7=pi_a*s2

# Species:   id = s1, name = Ep, affected by kineticLaw

init s1=580000.0
ds1/dt=(-1.0 * re1) + ( 1.0 * re3)

# Species:   id = s2, name = Eps, affected by kineticLaw

init s2=0.0
ds2/dt=( 1.0 * re1) + (-1.0 * re5)

# Species:   id = s3, name = V, affected by kineticLaw

init s3=1473.0
ds3/dt=(-1.0 * re6) + ( 1.0 * re7)

# Species:   id = s4, name = s4, affected by kineticLaw

init s4=0.0
ds4/dt=(1/(default))*((-1.0 * re3))

# Species:   id = s5, name = s5, affected by kineticLaw

init s5=0.0
ds5/dt=(1/(default))*(( 1.0 * re5))

# Species:   id = s6, name = s6, affected by kineticLaw

init s6=0.0
ds6/dt=(1/(default))*(( 1.0 * re6))

# Species:   id = s7, name = s7, affected by kineticLaw

init s7=0.0
ds7/dt=(1/(default))*((-1.0 * re7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

