
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Lemaire2004 - Role of RANK/RANKL/OPG pathway in bone remodelling process
#
# is http://identifiers.org/biomodels.db/MODEL1006230067
# is http://identifiers.org/biomodels.db/BIOMD0000000278
# isDescribedBy http://identifiers.org/pubmed/15234198
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Compartment, name = Compartment, constant
par Compartme=1.0

# Parameter:   id =  C_s, name = C_s, constant
par C_s=0.005

# Parameter:   id =  D_A, name = D_A, constant
par D_A=0.7

# Parameter:   id =  d_B, name = d_B, constant
par d_B=0.7

# Parameter:   id =  D_C, name = D_C, constant
par D_C=0.0021

# Parameter:   id =  D_R, name = D_R, constant
par D_R=7.0E-4

# Parameter:   id =  f0, name = f0, constant
par f0=0.05

# Parameter:   id =  I_L, name = I_L, constant
par I_L=0.0

# Parameter:   id =  I_O, name = I_O, constant
par I_O=0.0

# Parameter:   id =  I_P, name = I_P, constant
par I_P=0.0

# Parameter:   id =  K, name = K, constant
par K=10.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.01

# Parameter:   id =  k2, name = k2, constant
par k2=10.0

# Parameter:   id =  k3, name = k3, constant
par k3=5.8E-4

# Parameter:   id =  k4, name = k4, constant
par k4=0.017

# Parameter:   id =  k5, name = k5, constant
par k5=0.02

# Parameter:   id =  k6, name = k6, constant
par k6=3.0

# Parameter:   id =  k_B, name = k_B, constant
par k_B=0.189

# Parameter:   id =  K_L_P, name = K_L_P, constant
par K_L_P=3000000.0

# Parameter:   id =  kO, name = kO, constant
par kO=0.35

# Parameter:   id =  K_O_P, name = K_O_P, constant
par K_O_P=200000.0

# Parameter:   id =  k_P, name = k_P, constant
par k_P=86.0

# Parameter:   id =  r_L, name = r_L, constant
par r_L=1000.0

# Parameter:   id =  S_P, name = S_P, constant
par S_P=250.0

# Parameter:   id =  Phi_C, name = Phi_C, defined by a Rule

# Parameter:   id =  D_B, name = D_B, defined by a Rule

# Parameter:   id =  Phi_L, name = Phi_L, defined by a Rule

# Parameter:   id =  Phi_P, name = Phi_P, defined by a Rule

# Parameter:   id =  Pbar, name = Pbar, defined by a Rule

# Parameter:   id =  P_O, name = P_O, defined by a Rule

# Parameter:   id =  P_S, name = P_S, defined by a Rule

# assignmentRule: variable = D_B
D_B_1=f0*d_B
aux D_B_1=D_B_1

# assignmentRule: variable = Phi_C
Phi_C=(C+f0*C_s)/(C+C_s)
aux Phi_C=Phi_C

# assignmentRule: variable = Phi_L
Phi_L=k3/k4*K_L_P*Phi_P*B/(1+k3*K/k4+k1/(k2*kO)*(I_O+K_O_P*R/Phi_P))*(1+I_L/r_L)
aux Phi_L=Phi_L

# assignmentRule: variable = Phi_P
Phi_P=(Pbar+P_O)/(Pbar+P_S)
aux Phi_P=Phi_P

# assignmentRule: variable = Pbar
Pbar=I_P/k_P
aux Pbar=Pbar

# assignmentRule: variable = P_O
P_O=S_P/k_P
aux P_O=P_O

# assignmentRule: variable = P_S
P_S=k6/k5
aux P_S=P_S

# rateRule: variable = R
init R=7.734E-4
dR/dt=D_R*Phi_C-D_B_1*R/Phi_C

# rateRule: variable = B
init B=7.282E-4
dB/dt=D_B_1*R/Phi_C-k_B*B

# rateRule: variable = C
init C=9.127E-4
dC/dt=D_C*Phi_L-D_A*Phi_C*C

# Species:   id = R, name = Responding_Osteoblasts, defined in a rule 

# Species:   id = B, name = Active_Osteoblasts, defined in a rule 

# Species:   id = C, name = Active_Osteoclasts, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

