<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="lemaire04_removeB.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_R" name="Initial concentration of species &quot;Responding_Osteoblasts&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_R_is_init_conc_species_R </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_R_is_init_conc_species_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_B" name="Initial concentration of species &quot;Active_Osteoblasts&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_B_is_init_conc_species_B </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_B_is_init_conc_species_B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_C" name="Initial concentration of species &quot;Active_Osteoclasts&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_is_init_conc_species_C </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_is_init_conc_species_C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Compartment" name="Initial size of compartment &quot;Compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Compartment_is_init_size_compartment_Compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Compartment_is_init_size_compartment_Compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_C_s" name="Value of parameter &quot;C_s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_s&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_C_s_is_value_parameter_C_s </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_C_s_is_value_parameter_C_s" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_s&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_D_A" name="Value of parameter &quot;D_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_A&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_D_A_is_value_parameter_D_A </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_D_A_is_value_parameter_D_A" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_A&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_B" name="Value of parameter &quot;d_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_B&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_B_is_value_parameter_d_B </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_B_is_value_parameter_d_B" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_B&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_D_C" name="Value of parameter &quot;D_C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_C&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_D_C_is_value_parameter_D_C </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_D_C_is_value_parameter_D_C" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_C&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_D_R" name="Value of parameter &quot;D_R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_R&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_D_R_is_value_parameter_D_R </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_D_R_is_value_parameter_D_R" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_R&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_f0" name="Value of parameter &quot;f0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_f0_is_value_parameter_f0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_f0_is_value_parameter_f0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I_L" name="Value of parameter &quot;I_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_L&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I_L_is_value_parameter_I_L </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I_L_is_value_parameter_I_L" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_L&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I_O" name="Value of parameter &quot;I_O&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_O&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I_O_is_value_parameter_I_O </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I_O_is_value_parameter_I_O" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_O&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I_P" name="Value of parameter &quot;I_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_P&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I_P_is_value_parameter_I_P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I_P_is_value_parameter_I_P" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_P&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K" name="Value of parameter &quot;K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_is_value_parameter_K </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_is_value_parameter_K" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2_is_value_parameter_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2_is_value_parameter_k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k3_is_value_parameter_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k3_is_value_parameter_k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k4_is_value_parameter_k4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k4_is_value_parameter_k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k5_is_value_parameter_k5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k5_is_value_parameter_k5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k6_is_value_parameter_k6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k6_is_value_parameter_k6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_B" name="Value of parameter &quot;k_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_B&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_B_is_value_parameter_k_B </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_B_is_value_parameter_k_B" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_B&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K_L_P" name="Value of parameter &quot;K_L_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L_P&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_L_P_is_value_parameter_K_L_P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_L_P_is_value_parameter_K_L_P" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L_P&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kO" name="Value of parameter &quot;kO&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kO&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kO_is_value_parameter_kO </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kO_is_value_parameter_kO" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kO&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K_O_P" name="Value of parameter &quot;K_O_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_O_P&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_O_P_is_value_parameter_K_O_P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_O_P_is_value_parameter_K_O_P" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_O_P&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_P" name="Value of parameter &quot;k_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_P&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_P_is_value_parameter_k_P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_P_is_value_parameter_k_P" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_P&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r_L" name="Value of parameter &quot;r_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_L&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_L_is_value_parameter_r_L </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_L_is_value_parameter_r_L" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_L&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_S_P" name="Value of parameter &quot;S_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_P&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_S_P_is_value_parameter_S_P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_S_P_is_value_parameter_S_P" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_P&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="140" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task1" name="[Active_Osteoblasts]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_B_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_B_1_task1" name="[Active_Osteoblasts]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_1_task1" name="[Active_Osteoclasts]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_C_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_C_1_task1" name="[Active_Osteoclasts]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="R_1_task1" name="[Responding_Osteoblasts]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_R_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_R_1_task1" name="[Responding_Osteoblasts]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Phi_C_4_task1" name="Values[Phi_C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Phi_C_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Phi_C_4_task1" name="Values[Phi_C]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_B_5_task1" name="Values[D_B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_D_B_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_D_B_5_task1" name="Values[D_B]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Phi_L_6_task1" name="Values[Phi_L]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Phi_L_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Phi_L_6_task1" name="Values[Phi_L]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Phi_P_7_task1" name="Values[Phi_P]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Phi_P_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Phi_P_7_task1" name="Values[Phi_P]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pbar_8_task1" name="Values[Pbar]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pbar_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pbar_8_task1" name="Values[Pbar]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pbar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_O_9_task1" name="Values[P_O]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_O_9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_O_9_task1" name="Values[P_O]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_O&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_S_10_task1" name="Values[P_S]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_S_10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_S_10_task1" name="Values[P_S]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="remove_Bcells_11_task1" name="Values[remove_Bcells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_remove_Bcells_11_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_remove_Bcells_11_task1" name="Values[remove_Bcells]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;remove_Bcells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_s__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_s__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_B__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_O">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_O__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_O__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_O&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_B__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_L_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_L_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_L_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_L_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kO__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_O_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_O_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_O_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_O_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_task1" name="Figure 2 R2C1">
      <listOfDataSets>
        <dataSet id="ds_1_task1" label="Time" dataReference="time_task1"/>
        <dataSet id="ds_2_task1" label="[Active_Osteoblasts]" dataReference="B_1_task1"/>
        <dataSet id="ds_3_task1" label="[Active_Osteoclasts]" dataReference="C_1_task1"/>
        <dataSet id="ds_4_task1" label="[Responding_Osteoblasts]" dataReference="R_1_task1"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot_2_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Responding_Osteoblasts]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="R_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Active_Osteoblasts]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="B_1_task1"/>
        <curve id="p1_curve_3_task1" name="[Active_Osteoclasts]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_1_task1"/>
        <curve id="p1_curve_4_task1" name="Values[Phi_C]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Phi_C_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[D_B]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="D_B_5_task1"/>
        <curve id="p1_curve_6_task1" name="Values[Phi_L]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Phi_L_6_task1"/>
        <curve id="p1_curve_7_task1" name="Values[Phi_P]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Phi_P_7_task1"/>
        <curve id="p1_curve_8_task1" name="Values[Pbar]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pbar_8_task1"/>
        <curve id="p1_curve_9_task1" name="Values[P_O]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="P_O_9_task1"/>
        <curve id="p1_curve_10_task1" name="Values[P_S]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="P_S_10_task1"/>
        <curve id="p1_curve_11_task1" name="Values[remove_Bcells]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="remove_Bcells_11_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="B_1_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="R_1_task1"/>
        <dataSet id="autogen_task1_Phi_C" label="Phi_C" dataReference="Phi_C_4_task1"/>
        <dataSet id="autogen_task1_D_B" label="D_B" dataReference="D_B_5_task1"/>
        <dataSet id="autogen_task1_Phi_L" label="Phi_L" dataReference="Phi_L_6_task1"/>
        <dataSet id="autogen_task1_Phi_P" label="Phi_P" dataReference="Phi_P_7_task1"/>
        <dataSet id="autogen_task1_Pbar" label="Pbar" dataReference="Pbar_8_task1"/>
        <dataSet id="autogen_task1_P_O" label="P_O" dataReference="P_O_9_task1"/>
        <dataSet id="autogen_task1_P_S" label="P_S" dataReference="P_S_10_task1"/>
        <dataSet id="autogen_task1_remove_Bcells" label="remove_Bcells" dataReference="remove_Bcells_11_task1"/>
        <dataSet id="autogen_task1_C_s" label="C_s" dataReference="auto_dg_for_task1_C_s"/>
        <dataSet id="autogen_task1_D_A" label="D_A" dataReference="auto_dg_for_task1_D_A"/>
        <dataSet id="autogen_task1_d_B" label="d_B" dataReference="auto_dg_for_task1_d_B"/>
        <dataSet id="autogen_task1_D_C" label="D_C" dataReference="auto_dg_for_task1_D_C"/>
        <dataSet id="autogen_task1_D_R" label="D_R" dataReference="auto_dg_for_task1_D_R"/>
        <dataSet id="autogen_task1_f0" label="f0" dataReference="auto_dg_for_task1_f0"/>
        <dataSet id="autogen_task1_I_L" label="I_L" dataReference="auto_dg_for_task1_I_L"/>
        <dataSet id="autogen_task1_I_O" label="I_O" dataReference="auto_dg_for_task1_I_O"/>
        <dataSet id="autogen_task1_I_P" label="I_P" dataReference="auto_dg_for_task1_I_P"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k_B" label="k_B" dataReference="auto_dg_for_task1_k_B"/>
        <dataSet id="autogen_task1_K_L_P" label="K_L_P" dataReference="auto_dg_for_task1_K_L_P"/>
        <dataSet id="autogen_task1_kO" label="kO" dataReference="auto_dg_for_task1_kO"/>
        <dataSet id="autogen_task1_K_O_P" label="K_O_P" dataReference="auto_dg_for_task1_K_O_P"/>
        <dataSet id="autogen_task1_k_P" label="k_P" dataReference="auto_dg_for_task1_k_P"/>
        <dataSet id="autogen_task1_r_L" label="r_L" dataReference="auto_dg_for_task1_r_L"/>
        <dataSet id="autogen_task1_S_P" label="S_P" dataReference="auto_dg_for_task1_S_P"/>
        <dataSet id="autogen_task1_Compartment" label="Compartment" dataReference="auto_dg_for_task1_Compartment"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
