<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Curien2009_Aspartate_Metabolism">
      <Model Name="Curien2009_Aspartate_Metabolism">
         <ModelParameters>
            <Parameter Name="V_Lys_RS" Role="user defined" Unit="1.0E-6 mole.litre-1.second-1">V_AA_RS</Parameter>
            <Parameter Name="V_Thr_RS" Role="user defined" Unit="1.0E-6 mole.litre-1.second-1">V_AA_RS</Parameter>
            <Parameter Name="V_Ile_RS" Role="user defined" Unit="1.0E-6 mole.litre-1.second-1">V_AA_RS</Parameter>
            <Parameter Name="V_AA_RS" Role="user defined" Unit="1.0E-6 mole.litre-1.second-1">0.43</Parameter>
         </ModelParameters>
         <Compound Name="Asp">
            <Annotation>Asp</Annotation>
         </Compound>
         <Compound Name="AK1">
            <Annotation>AK1</Annotation>
         </Compound>
         <Compound Name="Lys">
            <Annotation>Lys</Annotation>
         </Compound>
         <Compound Name="AdoMet">
            <Annotation>AdoMet</Annotation>
         </Compound>
         <Compound Name="AspP">
            <Annotation>AspP</Annotation>
         </Compound>
         <Compound Name="AK2">
            <Annotation>AK2</Annotation>
         </Compound>
         <Compound Name="AKHSDHI">
            <Annotation>AKHSDHI</Annotation>
         </Compound>
         <Compound Name="AKHSDHII">
            <Annotation>AKHSDHII</Annotation>
         </Compound>
         <Compound Name="Thr">
            <Annotation>Thr</Annotation>
         </Compound>
         <Compound Name="ASADH">
            <Annotation>ASADH</Annotation>
         </Compound>
         <Compound Name="ASA">
            <Annotation>ASA</Annotation>
         </Compound>
         <Compound Name="DHDPS1">
            <Annotation>DHDPS1</Annotation>
         </Compound>
         <Compound Name="DHDPS2">
            <Annotation>DHDPS2</Annotation>
         </Compound>
         <Compound Name="Hser">
            <Annotation>Hser</Annotation>
         </Compound>
         <Compound Name="PHser">
            <Annotation>PHser</Annotation>
         </Compound>
         <Compound Name="HSK">
            <Annotation>HSK</Annotation>
         </Compound>
         <Compound Name="TS1">
            <Annotation>TS1</Annotation>
         </Compound>
         <Compound Name="Phosphate">
            <Annotation>Phosphate</Annotation>
         </Compound>
         <Compound Name="Cys">
            <Annotation>Cys</Annotation>
         </Compound>
         <Compound Name="CGS">
            <Annotation>CGS</Annotation>
         </Compound>
         <Compound Name="Cysta">
            <Annotation>Cysta</Annotation>
         </Compound>
         <Compound Name="TD">
            <Annotation>TD</Annotation>
         </Compound>
         <Compound Name="Ile">
            <Annotation>Ile</Annotation>
         </Compound>
         <Compound Name="Val">
            <Annotation>Val</Annotation>
         </Compound>
         <Compound Name="LysTRNA">
            <Annotation>LysTRNA</Annotation>
         </Compound>
         <Compound Name="ThrTRNA">
            <Annotation>ThrTRNA</Annotation>
         </Compound>
         <Compound Name="IleTRNA">
            <Annotation>IleTRNA</Annotation>
         </Compound>
         <Compound Name="LKR">
            <Annotation>LKR</Annotation>
         </Compound>
         <Compound Name="Sacc">
            <Annotation>Sacc</Annotation>
         </Compound>
         <Compound Name="THA">
            <Annotation>THA</Annotation>
         </Compound>
         <Compound Name="Gly">
            <Annotation>Gly</Annotation>
         </Compound>
         <Feature Name="c1" />
         <LocalizedCompound Name="Asp" CompoundRef="Asp" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="AK1" CompoundRef="AK1" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="Lys" CompoundRef="Lys" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="AdoMet" CompoundRef="AdoMet" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="AspP" CompoundRef="AspP" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="AK2" CompoundRef="AK2" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="AKHSDHI" CompoundRef="AKHSDHI" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="AKHSDHII" CompoundRef="AKHSDHII" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="Thr" CompoundRef="Thr" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="ASADH" CompoundRef="ASADH" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="ASA" CompoundRef="ASA" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="DHDPS1" CompoundRef="DHDPS1" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="DHDPS2" CompoundRef="DHDPS2" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="Hser" CompoundRef="Hser" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="PHser" CompoundRef="PHser" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="HSK" CompoundRef="HSK" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="TS1" CompoundRef="TS1" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="Phosphate" CompoundRef="Phosphate" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="Cys" CompoundRef="Cys" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="CGS" CompoundRef="CGS" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="Cysta" CompoundRef="Cysta" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="TD" CompoundRef="TD" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="Ile" CompoundRef="Ile" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="Val" CompoundRef="Val" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="LysTRNA" CompoundRef="LysTRNA" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="ThrTRNA" CompoundRef="ThrTRNA" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="IleTRNA" CompoundRef="IleTRNA" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="LKR" CompoundRef="LKR" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="Sacc" CompoundRef="Sacc" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="THA" CompoundRef="THA" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="Gly" CompoundRef="Gly" Structure="c1" OverrideName="true" />
         <SimpleReaction Structure="c1" Name="Vak1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Asp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AspP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AK1" />
            <Modifier LocalizedCompoundRef="Lys" />
            <Modifier LocalizedCompoundRef="AdoMet" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * AK1 * (AK1_kforward_app_exp - (AK1_kreverse_app_exp * AspP)) / (1.0 + pow((Lys / (AK1_Lys_Ki_app_exp / (1.0 + (AdoMet / AK1_AdoMet_Ka_app_exp)))),AK1_nH_exp)))</Parameter>
               <Parameter Name="AK1_nH_exp" Role="user defined" Unit="dimensionless">2.0</Parameter>
               <Parameter Name="AK1_kreverse_app_exp" Role="user defined" Unit="1000000 litre.mole-1.second-1">1.6</Parameter>
               <Parameter Name="AK1_AdoMet_Ka_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">3.5</Parameter>
               <Parameter Name="AK1_Lys_Ki_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">550.0</Parameter>
               <Parameter Name="AK1_kforward_app_exp" Role="user defined" Unit="second-1">5.65</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vak2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Asp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AspP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Lys" />
            <Modifier LocalizedCompoundRef="AK2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * AK2 * (AK2_kforward_app_exp - (AK2_kreverse_app_exp * AspP)) / (1.0 + pow((Lys / AK2_Lys_Ki_app_exp),AK2_nH_exp)))</Parameter>
               <Parameter Name="AK2_Lys_Ki_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">22.0</Parameter>
               <Parameter Name="AK2_nH_exp" Role="user defined" Unit="dimensionless">1.1</Parameter>
               <Parameter Name="AK2_kforward_app_exp" Role="user defined" Unit="second-1">3.15</Parameter>
               <Parameter Name="AK2_kreverse_app_exp" Role="user defined" Unit="1000000 litre.mole-1.second-1">0.86</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="VakI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Asp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AspP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AKHSDHI" />
            <Modifier LocalizedCompoundRef="Thr" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * AKHSDHI * (AKI_kforward_app_exp - (AKI_kreverse_app_exp * AspP)) / (1.0 + pow((Thr / AKI_Thr_Ki_app_exp),AKI_nH_exp)))</Parameter>
               <Parameter Name="AKI_kforward_app_exp" Role="user defined" Unit="second-1">0.36</Parameter>
               <Parameter Name="AKI_kreverse_app_exp" Role="user defined" Unit="1000000 litre.mole-1.second-1">0.15</Parameter>
               <Parameter Name="AKI_nH_exp" Role="user defined" Unit="dimensionless">2.0</Parameter>
               <Parameter Name="AKI_Thr_Ki_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">124.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="VakII" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Asp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AspP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AKHSDHII" />
            <Modifier LocalizedCompoundRef="Thr" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * AKHSDHII * (AKII_kforward_app_exp - (AKII_kreverse_app_exp * AspP)) / (1.0 + pow((Thr / AKII_Thr_Ki_app_exp),AKII_nH_exp)))</Parameter>
               <Parameter Name="AKII_nH_exp" Role="user defined" Unit="dimensionless">2.0</Parameter>
               <Parameter Name="AKII_Thr_Ki_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">109.0</Parameter>
               <Parameter Name="AKII_kreverse_app_exp" Role="user defined" Unit="1000000 litre.mole-1.second-1">0.22</Parameter>
               <Parameter Name="AKII_kforward_app_exp" Role="user defined" Unit="second-1">1.35</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vasadh" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AspP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ASA" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="ASADH" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ASADH * ((ASADH_kforward_app_exp * AspP) - (ASADH_kreverse_app_exp * ASA)))</Parameter>
               <Parameter Name="ASADH_kforward_app_exp" Role="user defined" Unit="1000000 litre.mole-1.second-1">0.9</Parameter>
               <Parameter Name="ASADH_kreverse_app_exp" Role="user defined" Unit="1000000 litre.mole-1.second-1">0.23</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vdhdps1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ASA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Lys" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="DHDPS1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * DHDPS1_k_app_exp * DHDPS1 * ASA / (1.0 + pow((Lys / DHDPS1_Lys_Ki_app_exp),DHDPS1_nH_exp)))</Parameter>
               <Parameter Name="DHDPS1_nH_exp" Role="user defined" Unit="dimensionless">2.0</Parameter>
               <Parameter Name="DHDPS1_Lys_Ki_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">10.0</Parameter>
               <Parameter Name="DHDPS1_k_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vdhdps2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ASA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Lys" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="DHDPS2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * DHDPS2_k_app_exp * DHDPS2 * ASA / (1.0 + pow((Lys / DHDPS2_Lys_Ki_app_exp),DHDPS2_nH_exp)))</Parameter>
               <Parameter Name="DHDPS2_k_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">1.0</Parameter>
               <Parameter Name="DHDPS2_Lys_Ki_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">33.0</Parameter>
               <Parameter Name="DHDPS2_nH_exp" Role="user defined" Unit="dimensionless">2.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vhsdh1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ASA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Hser" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AKHSDHI" />
            <Modifier LocalizedCompoundRef="Thr" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * HSDHI_kforward_app_exp * AKHSDHI * ASA * (HSDHI_Thr_relative_residual_activity_app_exp + (HSDHI_Thr_relative_inhibition_app_exp / (1.0 + (Thr / HSDHI_Thr_Ki_app_exp)))))</Parameter>
               <Parameter Name="HSDHI_Thr_relative_residual_activity_app_exp" Role="user defined" Unit="dimensionless">0.14</Parameter>
               <Parameter Name="HSDHI_Thr_relative_inhibition_app_exp" Role="user defined" Unit="dimensionless">0.86</Parameter>
               <Parameter Name="HSDHI_Thr_Ki_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">400.0</Parameter>
               <Parameter Name="HSDHI_kforward_app_exp" Role="user defined" Unit="1000000 litre.mole-1.second-1">0.84</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vhsdh2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ASA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Hser" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AKHSDHII" />
            <Modifier LocalizedCompoundRef="Thr" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * HSDHII_kforward_app_exp * AKHSDHII * ASA * (HSDHII_Thr_relative_residual_activity_app_exp + (HSDHII_Thr_relative_inhibition_app_exp / (1.0 + (Thr / HSDHII_Thr_Ki_app_exp)))))</Parameter>
               <Parameter Name="HSDHII_Thr_relative_inhibition_app_exp" Role="user defined" Unit="dimensionless">0.75</Parameter>
               <Parameter Name="HSDHII_Thr_relative_residual_activity_app_exp" Role="user defined" Unit="dimensionless">0.25</Parameter>
               <Parameter Name="HSDHII_Thr_Ki_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">8500.0</Parameter>
               <Parameter Name="HSDHII_kforward_app_exp" Role="user defined" Unit="1000000 litre.mole-1.second-1">0.64</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vhsk" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Hser" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PHser" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="HSK" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * HSK_kcat_app_exp * HSK * Hser / (HSK_Hser_app_exp + Hser))</Parameter>
               <Parameter Name="HSK_Hser_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">14.0</Parameter>
               <Parameter Name="HSK_kcat_app_exp" Role="user defined" Unit="second-1">2.8</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vts1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PHser" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Thr" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AdoMet" />
            <Modifier LocalizedCompoundRef="TS1" />
            <Modifier LocalizedCompoundRef="Phosphate" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * TS1 * PHser * (TS1_kcatmin_exp + (TS1_AdoMet_kcatmax_exp * pow(AdoMet,TS1_nH_exp) / TS1_AdoMet_Ka1_exp)) / ((TS1_AdoMEt_Km_no_AdoMet_exp * (1.0 + (Phosphate / TS1_Phosphate_Ki_exp)) * (1.0 + (AdoMet / TS1_AdoMet_Ka2_exp)) / (1.0 + (pow(AdoMet,TS1_nH_exp) / TS1_AdoMet_Ka4_exp)) / (1.0 + (AdoMet / TS1_AdoMet_Ka3_exp))) + PHser) / (1.0 + (pow(AdoMet,TS1_nH_exp) / TS1_AdoMet_Ka1_exp)))</Parameter>
               <Parameter Name="TS1_AdoMet_Ka2_exp" Role="user defined" Unit="dimensionless">0.5</Parameter>
               <Parameter Name="TS1_Phosphate_Ki_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">1000.0</Parameter>
               <Parameter Name="TS1_nH_exp" Role="user defined" Unit="dimensionless">2.0</Parameter>
               <Parameter Name="TS1_AdoMEt_Km_no_AdoMet_exp" Role="user defined" Unit="dimensionless">250.0</Parameter>
               <Parameter Name="TS1_AdoMet_Ka3_exp" Role="user defined" Unit="dimensionless">1.09</Parameter>
               <Parameter Name="TS1_AdoMet_Ka1_exp" Role="user defined" Unit="1.0E-12 mole2.litre-2">73.0</Parameter>
               <Parameter Name="TS1_AdoMet_Ka4_exp" Role="user defined" Unit="1.0E-12 mole2.litre-2">140.0</Parameter>
               <Parameter Name="TS1_AdoMet_kcatmax_exp" Role="user defined" Unit="dimensionless">3.5</Parameter>
               <Parameter Name="TS1_kcatmin_exp" Role="user defined" Unit="dimensionless">0.42</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vcgs" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PHser" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cysta" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Phosphate" />
            <Modifier LocalizedCompoundRef="Cys" />
            <Modifier LocalizedCompoundRef="CGS" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * CGS * PHser * CGS_kcat_exp / (((1.0 + (Phosphate / CGS_Phosphate_Ki_exp)) * CGS_Phser_Km_exp / (1.0 + (CGS_Cys_Km_exp / Cys))) + PHser) / (1.0 + (CGS_Cys_Km_exp / Cys)))</Parameter>
               <Parameter Name="CGS_kcat_exp" Role="user defined" Unit="dimensionless">30.0</Parameter>
               <Parameter Name="CGS_Cys_Km_exp" Role="user defined" Unit="dimensionless">460.0</Parameter>
               <Parameter Name="CGS_Phser_Km_exp" Role="user defined" Unit="dimensionless">2500.0</Parameter>
               <Parameter Name="CGS_Phosphate_Ki_exp" Role="user defined" Unit="dimensionless">2000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vtd" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Thr" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ile" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="TD" />
            <Modifier LocalizedCompoundRef="Val" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * TD * Thr * TD_k_app_exp / (1.0 + pow((Ile / (TD_Ile_Ki_no_Val_app_exp + (TD_Val_Ka1_app_exp * Val / (TD_Val_Ka2_app_exp + Val)))),TD_nH_app_exp)))</Parameter>
               <Parameter Name="TD_Val_Ka2_app_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">615.0</Parameter>
               <Parameter Name="TD_Val_Ka1_app_exp" Role="user defined" Unit="dimensionless">73.0</Parameter>
               <Parameter Name="TD_Ile_Ki_no_Val_app_exp" Role="user defined" Unit="dimensionless">30.0</Parameter>
               <Parameter Name="TD_nH_app_exp" Role="user defined" Unit="dimensionless">3.0</Parameter>
               <Parameter Name="TD_k_app_exp" Role="user defined" Unit="dimensionless">0.0124</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="VlysTRNA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Lys" Stoichiometry="1" />
            <Product LocalizedCompoundRef="LysTRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_Lys_RS * Lys / (Lys_tRNAS_Lys_Km + Lys))</Parameter>
               <Parameter Name="Lys_tRNAS_Lys_Km" Role="user defined" Unit="1.0E-6 mole.litre-1">25.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="VthrTRNA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Thr" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ThrTRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_Thr_RS * Thr / (Thr_tRNAS_Thr_Km + Thr))</Parameter>
               <Parameter Name="Thr_tRNAS_Thr_Km" Role="user defined" Unit="1.0E-6 mole.litre-1">100.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="VileTRNA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ile" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IleTRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V_Ile_RS * Ile / (Ile_tRNAS_Ile_Km + Ile))</Parameter>
               <Parameter Name="Ile_tRNAS_Ile_Km" Role="user defined" Unit="1.0E-6 mole.litre-1">20.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="VlysKR" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Lys" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sacc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="LKR" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * LKR_kcat_exp * LKR * Lys / (LKR_Lys_Km_exp + Lys))</Parameter>
               <Parameter Name="LKR_Lys_Km_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">13000.0</Parameter>
               <Parameter Name="LKR_kcat_exp" Role="user defined" Unit="second-1">3.1</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="Vtha" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Thr" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gly" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="THA" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * THA_kcat_exp * THA * Thr / (THA_Thr_Km_exp + Thr))</Parameter>
               <Parameter Name="THA_kcat_exp" Role="user defined" Unit="second-1">1.7</Parameter>
               <Parameter Name="THA_Thr_Km_exp" Role="user defined" Unit="1.0E-6 mole.litre-1">7100.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="c1" Structure="c1" />
      </Model>
      <SimulationSpec Name="Curien2009_Aspartate_Metabolism_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="Asp" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1500.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AK1" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.25</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Lys" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AdoMet" ForceConstant="true" WellMixed="false">
               <InitialConcentration>20.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AspP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AK2" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.25</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AKHSDHI" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.63</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AKHSDHII" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.63</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Thr" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ASADH" ForceConstant="true" WellMixed="false">
               <InitialConcentration>11.6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ASA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DHDPS1" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1.6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DHDPS2" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1.6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Hser" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PHser" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HSK" ForceConstant="true" WellMixed="false">
               <InitialConcentration>4.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TS1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>7.4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Phosphate" ForceConstant="true" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cys" ForceConstant="true" WellMixed="false">
               <InitialConcentration>15.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CGS" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cysta" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TD" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.36</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ile" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Val" ForceConstant="true" WellMixed="false">
               <InitialConcentration>100.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="LysTRNA" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ThrTRNA" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IleTRNA" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="LKR" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Sacc" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="THA" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Gly" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="Vak1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vak2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="VakI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="VakII" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vasadh" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vdhdps1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vdhdps2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vhsdh1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vhsdh2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vhsk" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vts1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vcgs" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vtd" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="VlysTRNA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="VthrTRNA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="VileTRNA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="VlysKR" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Vtha" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000002">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/ath00260" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006531" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/3702" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL3336584391" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000212" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/19455135" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node76">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node78">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node79">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node77">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">gcurien@cea.fr</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node80">
                                 <vcard:Family>Curien</vcard:Family>
                                 <vcard:Given>Gilles</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node81">
                                 <vcard:Orgname>Centre National de la Recherchce Scientifique (CNRS)</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2009-05-28T12:57:42Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2010-12-13T09:51:40Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000010">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0009570" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000011">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:17053" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00049" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/pubchem.substance/47205730" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000012">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LYU8" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000013">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:18019" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00047" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/pubchem.substance/47205736" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000014">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15414" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00019" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000015">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15836" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C03082" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000016">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O23653" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000017">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9SA18" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000018">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O81852" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000019">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16857" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00188" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000020">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9FVC4" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000021">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:13086" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00441" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000022">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LZX6" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000023">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9FVC8" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000024">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15699" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00263" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000025">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15961" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C01102" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000026">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9XEE0" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000027">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9S7B5" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000028">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:18367" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00009" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000029">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:17561" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00097" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000030">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P55217" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000031">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:17755" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00542" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000032">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9ZSS6" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000033">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:17191" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00407" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000034">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16414" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00183" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000035">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16047" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C01931" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000036">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:29163" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C02992" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000037">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:29160" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C03127" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000038">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9SMZ4" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000039">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16927" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00449" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000040">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9FPH3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8RXU4" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000041">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15428" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00037" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000042">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.2.4" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00480" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004072" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000043">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.2.4" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00480" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004072" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000044">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.2.4" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00480" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004072" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000045">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.2.4" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00480" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004072" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000046">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.2.1.11" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R02291" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004073" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000047">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.2.1.52" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.3.1.26" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.6.1.83" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/5.1.1.7" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.1.1.20" />
                     </rdf:_5>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0009089" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000048">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.2.1.52" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.3.1.26" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.6.1.83" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/5.1.1.7" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.1.1.20" />
                     </rdf:_5>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0009089" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000049">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01775" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000050">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node57">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01775" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node58">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000051">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node59">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.1.39" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01771" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node60">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004413" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000052">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node61">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.2.3.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01466" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node62">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004795" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000053">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node63">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.5.1.48" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R03260" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000054">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node64">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.6.1.42" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.2.1.9" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.3.1.19" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.86" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.2.1.6" />
                     </rdf:_5>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node65">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0009097" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000055">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node66">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/6.1.1.6" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R03658" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node67">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004824" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006430" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000056">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node68">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/6.1.1.3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R03663" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node69">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006435" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004812" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000057">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node70">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/6.1.1.5" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R03656" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node71">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006428" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000058">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node72">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.5.1.8" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00716" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node73">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0047130" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000059">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node74">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.1.2.5" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00751" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node75">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004793" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Curien2009_Aspartate_Metabolism)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This a model described in the article:      
                        <br />
                        
    
                        <strong>Understanding the regulation of aspartate metabolism using a model based on measured kinetic parameters.</strong>
                        
    
                        <br />
                        
          Curien G, Bastien O, Robert-Genthon M, Cornish-Bowden A, Crdenas ML, Dumas R.      
                        <em>Mol Syst Biol.</em>
                        
          2009;5:271. Epub 2009 May 19. PMID:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/19455135">19455135</a>
                        
          , doi:      
                        <a href="http://dx.doi.org/10.1038/msb.2009.29">10.1038/msb.2009.29</a>
                        
    
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
          The aspartate-derived amino-acid pathway from plants is well suited for analysing the function of the allosteric network of interactions in branched pathways. For this purpose, a detailed kinetic model of the system in the plant model Arabidopsis was constructed on the basis of in vitro kinetic measurements. The data, assembled into a mathematical model, reproduce in vivo measurements and also provide non-intuitive predictions. A crucial result is the identification of allosteric interactions whose function is not to couple demand and supply but to maintain a high independence between fluxes in competing pathways. In addition, the model shows that enzyme isoforms are not functionally redundant, because they contribute unequally to the flux and its regulation. Another result is the identification of the threonine concentration as the most sensitive variable in the system, suggesting a regulatory role for threonine at a higher level of integration.      
                     </p>
                     
  
                     <p>The limiting rates for the tRNA synthetase reactions, V_Lys_RS, V_Thr_RS and V_Ile_RS, are all assigned a joined value, Vmax_AA_RS, to facilitate reproduction of the results in the publication. To alter these rates seperately these assignments have to be changed or removed.</p>
                     
  
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2009 The BioModels Team.      
                        <br />
                        
          For more information see the      
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        
          .      
                        <br />
                        
          To cite BioModels Database, please use      
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novre N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000032" vcid="Species(TD)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000045" vcid="ReactionStep(VakII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000031" vcid="Species(Cysta)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000054" vcid="ReactionStep(Vtd)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000026" vcid="Species(HSK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000012" vcid="Species(AK1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000034" vcid="Species(Val)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000011" vcid="Species(Asp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000022" vcid="Species(DHDPS1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000052" vcid="ReactionStep(Vts1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000058" vcid="ReactionStep(VlysKR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000033" vcid="Species(Ile)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000028" vcid="Species(Phosphate)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000021" vcid="Species(ASA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000018" vcid="Species(AKHSDHII)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000020" vcid="Species(ASADH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000025" vcid="Species(PHser)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000046" vcid="ReactionStep(Vasadh)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000059" vcid="ReactionStep(Vtha)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000047" vcid="ReactionStep(Vdhdps1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000035" vcid="Species(LysTRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000010" vcid="Structure(c1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000039" vcid="Species(Sacc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000050" vcid="ReactionStep(Vhsdh2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000057" vcid="ReactionStep(VileTRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000036" vcid="Species(ThrTRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000044" vcid="ReactionStep(VakI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000029" vcid="Species(Cys)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000024" vcid="Species(Hser)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000014" vcid="Species(AdoMet)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000055" vcid="ReactionStep(VlysTRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000019" vcid="Species(Thr)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000051" vcid="ReactionStep(Vhsk)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000030" vcid="Species(CGS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000038" vcid="Species(LKR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000042" vcid="ReactionStep(Vak1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000041" vcid="Species(Gly)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000049" vcid="ReactionStep(Vhsdh1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000016" vcid="Species(AK2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000023" vcid="Species(DHDPS2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000027" vcid="Species(TS1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000013" vcid="Species(Lys)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000056" vcid="ReactionStep(VthrTRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000017" vcid="Species(AKHSDHI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000053" vcid="ReactionStep(Vcgs)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000048" vcid="ReactionStep(Vdhdps2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000043" vcid="ReactionStep(Vak2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000002" vcid="BioModel(Curien2009_Aspartate_Metabolism)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000015" vcid="Species(AspP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000037" vcid="Species(IleTRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000040" vcid="Species(THA)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

