<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="800" numberOfPoints="10000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="C_Uninfected_CD4_1_task1" name="[C_Uninfected_CD4]">
      <listOfVariables>
        <variable id="p1_C_Uninfected_CD4_task1" name="C_Uninfected_CD4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_Uninfected_CD4']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_Uninfected_CD4_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="F_CTL_2_task1" name="[F_CTL]">
      <listOfVariables>
        <variable id="p1_F_CTL_task1" name="F_CTL" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='F_CTL']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_F_CTL_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="I_Infected_CD4_3_task1" name="[I_Infected_CD4]">
      <listOfVariables>
        <variable id="p1_I_Infected_CD4_task1" name="I_Infected_CD4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I_Infected_CD4']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_Infected_CD4_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_Virus_4_task1" name="[V_Virus]">
      <listOfVariables>
        <variable id="p1_V_Virus_task1" name="V_Virus" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V_Virus']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_Virus_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Aavani2019_Figure_1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C_Uninfected_CD4]" logX="false" logY="false" xDataReference="time_task1" yDataReference="C_Uninfected_CD4_1_task1"/>
        <curve id="p1_curve_2_task1" name="[F_CTL]" logX="false" logY="false" xDataReference="time_task1" yDataReference="F_CTL_2_task1"/>
        <curve id="p1_curve_3_task1" name="[I_Infected_CD4]" logX="false" logY="false" xDataReference="time_task1" yDataReference="I_Infected_CD4_3_task1"/>
        <curve id="p1_curve_4_task1" name="[V_Virus]" logX="false" logY="false" xDataReference="time_task1" yDataReference="V_Virus_4_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
