
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Munz2009 - Zombie SIZRC
#
# is http://identifiers.org/biomodels.db/MODEL1008060001
# isDescribedBy http://identifiers.org/isbn/ISBN:1607413477
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = env, name = environment, constant
par env=1.0

# Parameter:   id =  N, name = starting Population, constant
par N=500.0

# Parameter:   id =  p, name = p, defined by a Rule

# Parameter:   id =  delta, name = delta, constant
par delta=1.0E-4

# Parameter:   id =  beta, name = beta, constant
par beta=0.0095

# Parameter:   id =  rho, name = rho, constant
par rho=0.05

# Parameter:   id =  zeta, name = zeta, constant
par zeta=1.0E-4

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.0050

# Parameter:   id =  c, name = c, constant
par c=0.5

# assignmentRule: variable = p
p=S*delta
aux p=p

# Reaction: id = birth

birth=p

# Reaction: id = death_healthy

death_hea=delta*S

# Reaction: id = infection

infection=beta*S*Z

# Reaction: id = natural_death_infected

natural_d=delta*I

# Reaction: id = zombification_infected

zombifica=rho*I

# Reaction: id = cure

cure=c*Z

# Reaction: id = resurrection

resurrect=zeta*R

# Reaction: id = destruction

destructi=alpha*S*Z

# Species:   id = S, name = Susceptible, affected by kineticLaw

#WARNING : no initial state for this species
init S=0
dS/dt=( 1.0 * birth) + (-1.0 * death_hea) + (-1.0 * infection) + ( 1.0 * cure)

# Species:   id = I, name = Infected, affected by kineticLaw

init I=0.0
dI/dt=( 1.0 * infection) + (-1.0 * natural_d) + (-1.0 * zombifica)

# Species:   id = Z, name = Zombie, affected by kineticLaw

init Z=1.0
dZ/dt=( 1.0 * zombifica) + (-1.0 * cure) + ( 1.0 * resurrect) + (-1.0 * destructi)

# Species:   id = R, name = Removed, affected by kineticLaw

init R=0.0
dR/dt=( 1.0 * death_hea) + ( 1.0 * natural_d) + (-1.0 * resurrect) + ( 1.0 * destructi)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

