
function z=power(x,y),z=x^y,endfunction
function z=root(x,y),z=y^(1/x),endfunction
function z=gt(x,y),z=x-y,endfunction
function z=lt(x,y),z=y-x,endfunction

function xdot=f(t,x)

// compartment_cytosol   id: cytosol
	compartment_cytosol=1;
		
// k1_p   id: k1
	k1_p=0.01;
		
// k2_p   id: k2
	k2_p=2E-6;
		
// k3_p   id: k3
	k3_p=4E-6;
		
// k61_p   id: k61
	k61_p=1.7E-5;
		
// k61r_p   id: k61r
	k61r_p=0.0002;
		
// k62_p   id: k62
	k62_p=0.0002;
		
// k63_p   id: k63
	k63_p=0.001;
		
// k64_p   id: k64
	k64_p=0.001;
		
// k65_p   id: k65
	k65_p=0.01;
		
// k66_p   id: k66
	k66_p=1E-5;
		
// k67_p   id: k67
	k67_p=1E-5;
		
// k68_p   id: k68
	k68_p=1E-5;
		
// k69_p   id: k69
	k69_p=0;
		
// k71_p   id: k71
	k71_p=1E-8;
		
// k72_p   id: k72
	k72_p=1E-8;
		
// k73_p   id: k73
	k73_p=0.001;
		
// k74_p   id: k74
	k74_p=1E-5;
		
// ATP_s   id: ATP
	ATP_s=10000;
		
// ADP_s   id: ADP
	ADP_s=1000;
		
// AMP_s   id: AMP
	AMP_s=1000;
		
// Source_s   id: Source
	Source_s=1;
		



xdot=[
//x(1)   ID: NatP  initialValue: 500
	(1/compartment_cytosol)*( (-1)*(1)* (k2_p* x(1) * x(9) ) + (1)*(1)* (k1_p*Source_s) + (1)*(1)* (k3_p* x(2) ) );
	
//x(2)   ID: MisP  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k3_p* x(2) ) + (-1)*(1)* (k61_p* x(2) * x(6) ) + (-1)*(2)* (k71_p* x(2) *( x(2) -( 1 ))*( 0.5 )) + (-1)*(1)* (k71_p* x(2) * x(33) ) + (-1)*(1)* (k72_p* x(13) * x(2) ) + (-1)*(1)* (k72_p* x(14) * x(2) ) + (-1)*(1)* (k72_p* x(15) * x(2) ) + (-1)*(1)* (k72_p* x(16) * x(2) ) + (-1)*(1)* (k72_p* x(17) * x(2) ) + (-1)*(1)* (k72_p* x(18) * x(2) ) + (-1)*(1)* (k72_p* x(19) * x(2) ) + (-1)*(1)* (k72_p* x(20) * x(2) ) + (1)*(1)* (k2_p* x(1) * x(9) ) + (1)*(1)* (k61r_p* x(12) ) + (1)*(1)* (k66_p* x(13) * x(7) ) );
	
//x(3)   ID: Ub  initialValue: 500
	(1/compartment_cytosol)*( (-1)*(1)* ((k62_p* x(4) * x(3) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* (k66_p* x(20) * x(7) ) + (1)*(1)* (k66_p* x(19) * x(7) ) + (1)*(1)* (k66_p* x(18) * x(7) ) + (1)*(1)* (k66_p* x(17) * x(7) ) + (1)*(1)* (k66_p* x(16) * x(7) ) + (1)*(1)* (k66_p* x(15) * x(7) ) + (1)*(1)* (k66_p* x(14) * x(7) ) + (1)*(1)* (k66_p* x(13) * x(7) ) + (1)*(1)* (k68_p* x(25) * x(7) ) + (1)*(1)* (k68_p* x(24) * x(7) ) + (1)*(1)* (k68_p* x(23) * x(7) ) + (1)*(1)* (k68_p* x(22) * x(7) ) + (1)*(1)* (k68_p* x(21) * x(7) ) + (1)*(4)* ((k69_p* x(21) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(5)* ((k69_p* x(22) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(6)* ((k69_p* x(23) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(7)* ((k69_p* x(24) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(8)* ((k69_p* x(25) *ATP_s)/(( 5000 )+ATP_s)) );
	
//x(4)   ID: E1  initialValue: 100
	(1/compartment_cytosol)*( (-1)*(1)* ((k62_p* x(4) * x(3) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* (k63_p* x(5) * x(10) ) );
	
//x(5)   ID: E2  initialValue: 100
	(1/compartment_cytosol)*( (-1)*(1)* (k63_p* x(5) * x(10) ) + (1)*(1)* (k64_p* x(11) * x(12) ) + (1)*(1)* (k65_p* x(13) * x(11) ) + (1)*(1)* (k65_p* x(14) * x(11) ) + (1)*(1)* (k65_p* x(15) * x(11) ) + (1)*(1)* (k65_p* x(16) * x(11) ) + (1)*(1)* (k65_p* x(17) * x(11) ) + (1)*(1)* (k65_p* x(18) * x(11) ) + (1)*(1)* (k65_p* x(19) * x(11) ) );
	
//x(6)   ID: E3  initialValue: 100
	(1/compartment_cytosol)*( (-1)*(1)* (k61_p* x(2) * x(6) ) + (1)*(1)* (k61r_p* x(12) ) + (1)*(1)* (k64_p* x(11) * x(12) ) );
	
//x(7)   ID: DUB  initialValue: 200
	(1/compartment_cytosol)*( (-1)*(1)* (k66_p* x(20) * x(7) ) + (-1)*(1)* (k66_p* x(19) * x(7) ) + (-1)*(1)* (k66_p* x(18) * x(7) ) + (-1)*(1)* (k66_p* x(17) * x(7) ) + (-1)*(1)* (k66_p* x(16) * x(7) ) + (-1)*(1)* (k66_p* x(15) * x(7) ) + (-1)*(1)* (k66_p* x(14) * x(7) ) + (-1)*(1)* (k66_p* x(13) * x(7) ) + (-1)*(1)* (k68_p* x(25) * x(7) ) + (-1)*(1)* (k68_p* x(24) * x(7) ) + (-1)*(1)* (k68_p* x(23) * x(7) ) + (-1)*(1)* (k68_p* x(22) * x(7) ) + (-1)*(1)* (k68_p* x(21) * x(7) ) + (1)*(1)* (k66_p* x(20) * x(7) ) + (1)*(1)* (k66_p* x(19) * x(7) ) + (1)*(1)* (k66_p* x(18) * x(7) ) + (1)*(1)* (k66_p* x(17) * x(7) ) + (1)*(1)* (k66_p* x(16) * x(7) ) + (1)*(1)* (k66_p* x(15) * x(7) ) + (1)*(1)* (k66_p* x(14) * x(7) ) + (1)*(1)* (k66_p* x(13) * x(7) ) + (1)*(1)* (k68_p* x(25) * x(7) ) + (1)*(1)* (k68_p* x(24) * x(7) ) + (1)*(1)* (k68_p* x(23) * x(7) ) + (1)*(1)* (k68_p* x(22) * x(7) ) + (1)*(1)* (k68_p* x(21) * x(7) ) );
	
//x(8)   ID: Proteasome  initialValue: 100
	(1/compartment_cytosol)*( (-1)*(1)* (k67_p* x(16) * x(8) ) + (-1)*(1)* (k67_p* x(17) * x(8) ) + (-1)*(1)* (k67_p* x(18) * x(8) ) + (-1)*(1)* (k67_p* x(19) * x(8) ) + (-1)*(1)* (k67_p* x(20) * x(8) ) + (-1)*(1)* (k74_p* x(33) * x(8) ) + (1)*(1)* (k68_p* x(21) * x(7) ) + (1)*(1)* ((k69_p* x(21) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* ((k69_p* x(22) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* ((k69_p* x(23) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* ((k69_p* x(24) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* ((k69_p* x(25) *ATP_s)/(( 5000 )+ATP_s)) );
	
//x(9)   ID: ROS  initialValue: 10
	(1/compartment_cytosol)*( (-1)*(1)* (k2_p* x(1) * x(9) ) + (1)*(1)* (k2_p* x(1) * x(9) ) );
	
//x(10)   ID: E1_Ub  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k63_p* x(5) * x(10) ) + (1)*(1)* ((k62_p* x(4) * x(3) *ATP_s)/(( 5000 )+ATP_s)) );
	
//x(11)   ID: E2_Ub  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k64_p* x(11) * x(12) ) + (-1)*(1)* (k65_p* x(13) * x(11) ) + (-1)*(1)* (k65_p* x(14) * x(11) ) + (-1)*(1)* (k65_p* x(15) * x(11) ) + (-1)*(1)* (k65_p* x(16) * x(11) ) + (-1)*(1)* (k65_p* x(17) * x(11) ) + (-1)*(1)* (k65_p* x(18) * x(11) ) + (-1)*(1)* (k65_p* x(19) * x(11) ) + (1)*(1)* (k63_p* x(5) * x(10) ) );
	
//x(12)   ID: E3_MisP  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k61r_p* x(12) ) + (-1)*(1)* (k64_p* x(11) * x(12) ) + (1)*(1)* (k61_p* x(2) * x(6) ) );
	
//x(13)   ID: MisP_Ub  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k65_p* x(13) * x(11) ) + (-1)*(1)* (k66_p* x(13) * x(7) ) + (-1)*(2)* (k72_p* x(13) *( x(13) -( 1 ))*( 0.5 )) + (-1)*(1)* (k72_p* x(13) * x(2) ) + (-1)*(1)* (k72_p* x(13) * x(33) ) + (-1)*(1)* (k72_p* x(13) * x(14) ) + (-1)*(1)* (k72_p* x(13) * x(15) ) + (-1)*(1)* (k72_p* x(13) * x(16) ) + (-1)*(1)* (k72_p* x(13) * x(17) ) + (-1)*(1)* (k72_p* x(13) * x(18) ) + (-1)*(1)* (k72_p* x(13) * x(19) ) + (-1)*(1)* (k72_p* x(13) * x(20) ) + (1)*(1)* (k64_p* x(11) * x(12) ) + (1)*(1)* (k66_p* x(14) * x(7) ) );
	
//x(14)   ID: MisP_Ub2  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k65_p* x(14) * x(11) ) + (-1)*(1)* (k66_p* x(14) * x(7) ) + (-1)*(2)* (k72_p* x(14) *( x(14) -( 1 ))*( 0.5 )) + (-1)*(1)* (k72_p* x(14) * x(2) ) + (-1)*(1)* (k72_p* x(14) * x(33) ) + (-1)*(1)* (k72_p* x(13) * x(14) ) + (-1)*(1)* (k72_p* x(14) * x(15) ) + (-1)*(1)* (k72_p* x(14) * x(16) ) + (-1)*(1)* (k72_p* x(14) * x(17) ) + (-1)*(1)* (k72_p* x(14) * x(18) ) + (-1)*(1)* (k72_p* x(14) * x(19) ) + (-1)*(1)* (k72_p* x(14) * x(20) ) + (1)*(1)* (k65_p* x(13) * x(11) ) + (1)*(1)* (k66_p* x(15) * x(7) ) );
	
//x(15)   ID: MisP_Ub3  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k65_p* x(15) * x(11) ) + (-1)*(1)* (k66_p* x(15) * x(7) ) + (-1)*(2)* (k72_p* x(15) *( x(15) -( 1 ))*( 0.5 )) + (-1)*(1)* (k72_p* x(15) * x(2) ) + (-1)*(1)* (k72_p* x(15) * x(33) ) + (-1)*(1)* (k72_p* x(13) * x(15) ) + (-1)*(1)* (k72_p* x(14) * x(15) ) + (-1)*(1)* (k72_p* x(15) * x(16) ) + (-1)*(1)* (k72_p* x(15) * x(17) ) + (-1)*(1)* (k72_p* x(15) * x(18) ) + (-1)*(1)* (k72_p* x(15) * x(19) ) + (-1)*(1)* (k72_p* x(15) * x(20) ) + (1)*(1)* (k65_p* x(14) * x(11) ) + (1)*(1)* (k66_p* x(16) * x(7) ) + (1)*(1)* (k68_p* x(21) * x(7) ) );
	
//x(16)   ID: MisP_Ub4  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k65_p* x(16) * x(11) ) + (-1)*(1)* (k66_p* x(16) * x(7) ) + (-1)*(1)* (k67_p* x(16) * x(8) ) + (-1)*(2)* (k72_p* x(16) *( x(16) -( 1 ))*( 0.5 )) + (-1)*(1)* (k72_p* x(16) * x(2) ) + (-1)*(1)* (k72_p* x(16) * x(33) ) + (-1)*(1)* (k72_p* x(13) * x(16) ) + (-1)*(1)* (k72_p* x(14) * x(16) ) + (-1)*(1)* (k72_p* x(15) * x(16) ) + (-1)*(1)* (k72_p* x(16) * x(17) ) + (-1)*(1)* (k72_p* x(16) * x(18) ) + (-1)*(1)* (k72_p* x(16) * x(19) ) + (-1)*(1)* (k72_p* x(16) * x(20) ) + (1)*(1)* (k65_p* x(15) * x(11) ) + (1)*(1)* (k66_p* x(17) * x(7) ) );
	
//x(17)   ID: MisP_Ub5  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k65_p* x(17) * x(11) ) + (-1)*(1)* (k66_p* x(17) * x(7) ) + (-1)*(1)* (k67_p* x(17) * x(8) ) + (-1)*(2)* (k72_p* x(17) *( x(17) -( 1 ))*( 0.5 )) + (-1)*(1)* (k72_p* x(17) * x(2) ) + (-1)*(1)* (k72_p* x(17) * x(33) ) + (-1)*(1)* (k72_p* x(13) * x(17) ) + (-1)*(1)* (k72_p* x(14) * x(17) ) + (-1)*(1)* (k72_p* x(15) * x(17) ) + (-1)*(1)* (k72_p* x(16) * x(17) ) + (-1)*(1)* (k72_p* x(17) * x(18) ) + (-1)*(1)* (k72_p* x(17) * x(19) ) + (-1)*(1)* (k72_p* x(17) * x(20) ) + (1)*(1)* (k65_p* x(16) * x(11) ) + (1)*(1)* (k66_p* x(18) * x(7) ) );
	
//x(18)   ID: MisP_Ub6  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k65_p* x(18) * x(11) ) + (-1)*(1)* (k66_p* x(18) * x(7) ) + (-1)*(1)* (k67_p* x(18) * x(8) ) + (-1)*(2)* (k72_p* x(18) *( x(18) -( 1 ))*( 0.5 )) + (-1)*(1)* (k72_p* x(18) * x(2) ) + (-1)*(1)* (k72_p* x(18) * x(33) ) + (-1)*(1)* (k72_p* x(13) * x(18) ) + (-1)*(1)* (k72_p* x(14) * x(18) ) + (-1)*(1)* (k72_p* x(15) * x(18) ) + (-1)*(1)* (k72_p* x(16) * x(18) ) + (-1)*(1)* (k72_p* x(17) * x(18) ) + (-1)*(1)* (k72_p* x(18) * x(19) ) + (-1)*(1)* (k72_p* x(18) * x(20) ) + (1)*(1)* (k65_p* x(17) * x(11) ) + (1)*(1)* (k66_p* x(19) * x(7) ) );
	
//x(19)   ID: MisP_Ub7  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k65_p* x(19) * x(11) ) + (-1)*(1)* (k66_p* x(19) * x(7) ) + (-1)*(1)* (k67_p* x(19) * x(8) ) + (-1)*(2)* (k72_p* x(19) *( x(19) -( 1 ))*( 0.5 )) + (-1)*(1)* (k72_p* x(19) * x(2) ) + (-1)*(1)* (k72_p* x(19) * x(33) ) + (-1)*(1)* (k72_p* x(13) * x(19) ) + (-1)*(1)* (k72_p* x(14) * x(19) ) + (-1)*(1)* (k72_p* x(15) * x(19) ) + (-1)*(1)* (k72_p* x(16) * x(19) ) + (-1)*(1)* (k72_p* x(17) * x(19) ) + (-1)*(1)* (k72_p* x(18) * x(19) ) + (-1)*(1)* (k72_p* x(19) * x(20) ) + (1)*(1)* (k65_p* x(18) * x(11) ) + (1)*(1)* (k66_p* x(20) * x(7) ) );
	
//x(20)   ID: MisP_Ub8  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k66_p* x(20) * x(7) ) + (-1)*(1)* (k67_p* x(20) * x(8) ) + (-1)*(2)* (k72_p* x(20) *( x(20) -( 1 ))*( 0.5 )) + (-1)*(1)* (k72_p* x(20) * x(2) ) + (-1)*(1)* (k72_p* x(20) * x(33) ) + (-1)*(1)* (k72_p* x(13) * x(20) ) + (-1)*(1)* (k72_p* x(14) * x(20) ) + (-1)*(1)* (k72_p* x(15) * x(20) ) + (-1)*(1)* (k72_p* x(16) * x(20) ) + (-1)*(1)* (k72_p* x(17) * x(20) ) + (-1)*(1)* (k72_p* x(18) * x(20) ) + (-1)*(1)* (k72_p* x(19) * x(20) ) + (1)*(1)* (k65_p* x(19) * x(11) ) );
	
//x(21)   ID: MisP_Ub4_Proteasome  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k68_p* x(21) * x(7) ) + (-1)*(1)* ((k69_p* x(21) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* (k67_p* x(16) * x(8) ) + (1)*(1)* (k68_p* x(22) * x(7) ) );
	
//x(22)   ID: MisP_Ub5_Proteasome  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k68_p* x(22) * x(7) ) + (-1)*(1)* ((k69_p* x(22) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* (k67_p* x(17) * x(8) ) + (1)*(1)* (k68_p* x(23) * x(7) ) );
	
//x(23)   ID: MisP_Ub6_Proteasome  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k68_p* x(23) * x(7) ) + (-1)*(1)* ((k69_p* x(23) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* (k67_p* x(18) * x(8) ) + (1)*(1)* (k68_p* x(24) * x(7) ) );
	
//x(24)   ID: MisP_Ub7_Proteasome  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k68_p* x(24) * x(7) ) + (-1)*(1)* ((k69_p* x(24) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* (k67_p* x(19) * x(8) ) + (1)*(1)* (k68_p* x(25) * x(7) ) );
	
//x(25)   ID: MisP_Ub8_Proteasome  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k68_p* x(25) * x(7) ) + (-1)*(1)* ((k69_p* x(25) *ATP_s)/(( 5000 )+ATP_s)) + (1)*(1)* (k67_p* x(20) * x(8) ) );
	
//x(26)   ID: degUb4  initialValue: 0
	(1/compartment_cytosol)*( (1)*(1)* ((k69_p* x(21) *ATP_s)/(( 5000 )+ATP_s)) );
	
//x(27)   ID: degUb5  initialValue: 0
	(1/compartment_cytosol)*( (1)*(1)* ((k69_p* x(22) *ATP_s)/(( 5000 )+ATP_s)) );
	
//x(28)   ID: degUb6  initialValue: 0
	(1/compartment_cytosol)*( (1)*(1)* ((k69_p* x(23) *ATP_s)/(( 5000 )+ATP_s)) );
	
//x(29)   ID: degUb7  initialValue: 0
	(1/compartment_cytosol)*( (1)*(1)* ((k69_p* x(24) *ATP_s)/(( 5000 )+ATP_s)) );
	
//x(30)   ID: degUb8  initialValue: 0
	(1/compartment_cytosol)*( (1)*(1)* ((k69_p* x(25) *ATP_s)/(( 5000 )+ATP_s)) );
	
//x(31)   ID: totMisP  initialValue: 0
	(1/compartment_cytosol)*( (1)*(1)* (k2_p* x(1) * x(9) ) );
	
//x(32)   ID: refNatP  initialValue: 0
	(1/compartment_cytosol)*( (1)*(1)* (k3_p* x(2) ) );
	
//x(33)   ID: AggP  initialValue: 0
	(1/compartment_cytosol)*( (-1)*(1)* (k71_p* x(2) * x(33) ) + (-1)*(1)* (k72_p* x(13) * x(33) ) + (-1)*(1)* (k72_p* x(14) * x(33) ) + (-1)*(1)* (k72_p* x(15) * x(33) ) + (-1)*(1)* (k72_p* x(16) * x(33) ) + (-1)*(1)* (k72_p* x(17) * x(33) ) + (-1)*(1)* (k72_p* x(18) * x(33) ) + (-1)*(1)* (k72_p* x(19) * x(33) ) + (-1)*(1)* (k72_p* x(20) * x(33) ) + (-1)*(1)* (k73_p* x(33) ) + (-1)*(1)* (k74_p* x(33) * x(8) ) + (1)*(1)* (k71_p* x(2) *( x(2) -( 1 ))*( 0.5 )) + (1)*(2)* (k71_p* x(2) * x(33) ) + (1)*(1)* (k72_p* x(13) *( x(13) -( 1 ))*( 0.5 )) + (1)*(1)* (k72_p* x(14) *( x(14) -( 1 ))*( 0.5 )) + (1)*(1)* (k72_p* x(15) *( x(15) -( 1 ))*( 0.5 )) + (1)*(1)* (k72_p* x(16) *( x(16) -( 1 ))*( 0.5 )) + (1)*(1)* (k72_p* x(17) *( x(17) -( 1 ))*( 0.5 )) + (1)*(1)* (k72_p* x(18) *( x(18) -( 1 ))*( 0.5 )) + (1)*(1)* (k72_p* x(19) *( x(19) -( 1 ))*( 0.5 )) + (1)*(1)* (k72_p* x(20) *( x(20) -( 1 ))*( 0.5 )) + (1)*(1)* (k72_p* x(13) * x(2) ) + (1)*(1)* (k72_p* x(14) * x(2) ) + (1)*(1)* (k72_p* x(15) * x(2) ) + (1)*(1)* (k72_p* x(16) * x(2) ) + (1)*(1)* (k72_p* x(17) * x(2) ) + (1)*(1)* (k72_p* x(18) * x(2) ) + (1)*(1)* (k72_p* x(19) * x(2) ) + (1)*(1)* (k72_p* x(20) * x(2) ) + (1)*(2)* (k72_p* x(13) * x(33) ) + (1)*(2)* (k72_p* x(14) * x(33) ) + (1)*(2)* (k72_p* x(15) * x(33) ) + (1)*(2)* (k72_p* x(16) * x(33) ) + (1)*(2)* (k72_p* x(17) * x(33) ) + (1)*(2)* (k72_p* x(18) * x(33) ) + (1)*(2)* (k72_p* x(19) * x(33) ) + (1)*(2)* (k72_p* x(20) * x(33) ) + (1)*(1)* (k72_p* x(13) * x(14) ) + (1)*(1)* (k72_p* x(13) * x(15) ) + (1)*(1)* (k72_p* x(13) * x(16) ) + (1)*(1)* (k72_p* x(13) * x(17) ) + (1)*(1)* (k72_p* x(13) * x(18) ) + (1)*(1)* (k72_p* x(13) * x(19) ) + (1)*(1)* (k72_p* x(13) * x(20) ) + (1)*(1)* (k72_p* x(14) * x(15) ) + (1)*(1)* (k72_p* x(14) * x(16) ) + (1)*(1)* (k72_p* x(14) * x(17) ) + (1)*(1)* (k72_p* x(14) * x(18) ) + (1)*(1)* (k72_p* x(14) * x(19) ) + (1)*(1)* (k72_p* x(14) * x(20) ) + (1)*(1)* (k72_p* x(15) * x(16) ) + (1)*(1)* (k72_p* x(15) * x(17) ) + (1)*(1)* (k72_p* x(15) * x(18) ) + (1)*(1)* (k72_p* x(15) * x(19) ) + (1)*(1)* (k72_p* x(15) * x(20) ) + (1)*(1)* (k72_p* x(16) * x(17) ) + (1)*(1)* (k72_p* x(16) * x(18) ) + (1)*(1)* (k72_p* x(16) * x(19) ) + (1)*(1)* (k72_p* x(16) * x(20) ) + (1)*(1)* (k72_p* x(17) * x(18) ) + (1)*(1)* (k72_p* x(17) * x(19) ) + (1)*(1)* (k72_p* x(17) * x(20) ) + (1)*(1)* (k72_p* x(18) * x(19) ) + (1)*(1)* (k72_p* x(18) * x(20) ) + (1)*(1)* (k72_p* x(19) * x(20) ) );
	
//x(34)   ID: SeqAggP  initialValue: 0
	(1/compartment_cytosol)*( (1)*(1)* (k73_p* x(33) ) );
	
//x(35)   ID: AggP_Proteasome  initialValue: 0
	(1/compartment_cytosol)*( (1)*(1)* (k74_p* x(33) * x(8) ) )
	];


	
endfunction
        x0=[500;0;500;100;100;100;200;100;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];

t=linspace(0,90);
%ODEOPTIONS=[1,0,0,%inf,0,2,2000,12,5,0,-1,-1];
x=ode(x0,0,t,f);
        
//this@is@a@test
plot(t',x')
legends(['x(1)' 'x(2)' 'x(3)' 'x(4)' 'x(5)' 'x(6)' 'x(7)' 'x(8)' 'x(9)' 'x(10)' 'x(11)' 'x(12)' 'x(13)' 'x(14)' 'x(15)' 'x(16)' 'x(17)' 'x(18)' 'x(19)' 'x(20)' 'x(21)' 'x(22)' 'x(23)' 'x(24)' 'x(25)' 'x(26)' 'x(27)' 'x(28)' 'x(29)' 'x(30)' 'x(31)' 'x(32)' 'x(33)' 'x(34)' 'x(35)'],[1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35])

//real_variable:
	
	
//x(1)   id: NatP  initialValue: 500
	
//x(2)   id: MisP  initialValue: 0
	
//x(3)   id: Ub  initialValue: 500
	
//x(4)   id: E1  initialValue: 100
	
//x(5)   id: E2  initialValue: 100
	
//x(6)   id: E3  initialValue: 100
	
//x(7)   id: DUB  initialValue: 200
	
//x(8)   id: Proteasome  initialValue: 100
	
//x(9)   id: ROS  initialValue: 10
	
//x(10)   id: E1_Ub  initialValue: 0
	
//x(11)   id: E2_Ub  initialValue: 0
	
//x(12)   id: E3_MisP  initialValue: 0
	
//x(13)   id: MisP_Ub  initialValue: 0
	
//x(14)   id: MisP_Ub2  initialValue: 0
	
//x(15)   id: MisP_Ub3  initialValue: 0
	
//x(16)   id: MisP_Ub4  initialValue: 0
	
//x(17)   id: MisP_Ub5  initialValue: 0
	
//x(18)   id: MisP_Ub6  initialValue: 0
	
//x(19)   id: MisP_Ub7  initialValue: 0
	
//x(20)   id: MisP_Ub8  initialValue: 0
	
//x(21)   id: MisP_Ub4_Proteasome  initialValue: 0
	
//x(22)   id: MisP_Ub5_Proteasome  initialValue: 0
	
//x(23)   id: MisP_Ub6_Proteasome  initialValue: 0
	
//x(24)   id: MisP_Ub7_Proteasome  initialValue: 0
	
//x(25)   id: MisP_Ub8_Proteasome  initialValue: 0
	
//x(26)   id: degUb4  initialValue: 0
	
//x(27)   id: degUb5  initialValue: 0
	
//x(28)   id: degUb6  initialValue: 0
	
//x(29)   id: degUb7  initialValue: 0
	
//x(30)   id: degUb8  initialValue: 0
	
//x(31)   id: totMisP  initialValue: 0
	
//x(32)   id: refNatP  initialValue: 0
	
//x(33)   id: AggP  initialValue: 0
	
//x(34)   id: SeqAggP  initialValue: 0
	
//x(35)   id: AggP_Proteasome  initialValue: 0