<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Cao2013 - Application of ABSIS method in the bistable Schlögl model">
      <Model Name="MODEL1308080005">
         <ModelParameters>
            <Parameter Name="k1" Role="user defined" Unit="tbd">3.0</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">0.6</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">0.25</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">2.95</Parameter>
            <Parameter Name="A" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="B" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="V" Role="user defined" Unit="tbd">25.0</Parameter>
            <Parameter Name="value" Role="user defined" Unit="tbd">1.0</Parameter>
         </ModelParameters>
         <Compound Name="X">
            <Annotation>X</Annotation>
         </Compound>
         <Compound Name="ES">
            <Annotation>ES</Annotation>
         </Compound>
         <Feature Name="default" />
         <LocalizedCompound Name="X" CompoundRef="X" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="ES" CompoundRef="ES" Structure="default" OverrideName="true" />
         <SimpleReaction Structure="default" Name="Reaction1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" />
            <Product LocalizedCompoundRef="X" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k1 * A * (-1.0 + (X * X_ConcFactor)) * X * X_ConcFactor / V)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="Reaction2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="X" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ES" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k2 * (-1.0 + (X * X_ConcFactor)) * (-2.0 + (X * X_ConcFactor)) * X * X_ConcFactor / pow(V,2.0))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="Reaction6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ES" Stoichiometry="1" />
            <Product LocalizedCompoundRef="X" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k3 * B * V)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="Reaction7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="X" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ES" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k4 * X * X_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
      </Model>
      <SimulationSpec Name="MODEL1308080005_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="X" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ES" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction7" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/aa6b300c_07e2_4a8c_8e11_20a678377fc7">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/131567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003824" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1308080005" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000485" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/doi/10.1007/BF01379769" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/23862966" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node10">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node12">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node13">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node11">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">youfang@uic.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node14">
                                 <vcard:Family>Cao</vcard:Family>
                                 <vcard:Given>Youfang</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node15">
                                 <vcard:Orgname>University of Illinois at Chicago</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2013-09-23T12:04:17Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2014-04-04T16:05:23Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList />
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_45359f71_11bb_49c9_8a70_c234789a48a7" vcid="ReactionStep(Reaction1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_17590eb2_1077_4da6_96d1_f13b9a0a710f" vcid="ReactionStep(Reaction7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_4c594196_525a_441b_907e_6b0ddd7b358f" vcid="Species(X)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/d9fa4d56_8f40_4620_9581_4bef1cb52c66" vcid="Species(ES)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_2ccd5426_b62d_4746_9779_3b0013a497ab" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_9b4788eb_9033_478d_86ba_b5e41dfa7508" vcid="ReactionStep(Reaction2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/f2a11a34_6cff_4227_949d_86b38901252b" vcid="ReactionStep(Reaction6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/aa6b300c_07e2_4a8c_8e11_20a678377fc7" vcid="BioModel(Cao2013 - Application of ABSIS method in the bistable Schlögl model)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

