
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Caravagna2010 - Tumour suppression by immune system
#
# isDerivedFrom http://identifiers.org/mamo/MAMO_0000046
# isDerivedFrom http://identifiers.org/taxonomy/9606
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000732
# isDescribedBy http://identifiers.org/biomodels.db/BIOMD0000000732
# isDescribedBy http://identifiers.org/pubmed/20580640
# is http://identifiers.org/biomodels.db/MODEL2001200001
# is http://identifiers.org/biomodels.db/BIOMD0000000912
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_removal_of_the_tumor, name = Function for removal of the tumor
Function_(a,T,g2,V,E)=(a*T/(g2*V+T)*E)


# FunctionDefinition id = Function_for_induction_of_tumor, name = Function for induction of tumor
Functio_1(r,T,b,V)=(r*T*(1-b/V*T))


# FunctionDefinition id = Function_for_deactivation_of_interleukin_2, name = Function for deactivation of interleukin 2
Functio_2(mu3,I)=(mu3*I)


# FunctionDefinition id = Function_for_activation_of_interleukin_2, name = Function for activation of interleukin 2
Functio_3(p2,V,T,E,g3,s2)=(p2/V*T*E/(g3*V+T)+s2)


# FunctionDefinition id = Function_for_activation_and_transfer_of_effector_cells_to_the_tumor_site, name = Function for activation and transfer of effector cells to the tumor site
Functio_4(p1,I,g1,E,c,T,V,s1)=(p1*I/(g1*I)*E+c*T+V*s1)


# FunctionDefinition id = Function_for_deactivation_and_removal_of_effector_cells_from_the_site_of_tumor, name = Function for deactivation and removal of effector cells from the site of tumor
Functio_5(mu2,E)=(mu2*E)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  r2, name = r2, constant
par r2=0.18

# Parameter:   id =  b, name = b, constant
par b=1.0E-9

# Parameter:   id =  a, name = a, constant
par a=1.0

# Parameter:   id =  g2, name = g2, constant
par g2=100000.0

# Parameter:   id =  p1, name = p1, constant
par p1=0.1245

# Parameter:   id =  g1, name = g1, constant
par g1=2.0E7

# Parameter:   id =  mu2, name = mu2, constant
par mu2=0.03

# Parameter:   id =  c, name = c, constant
par c=0.02

# Parameter:   id =  p2, name = p2, constant
par p2=5.0

# Parameter:   id =  g3, name = g3, constant
par g3=1000.0

# Parameter:   id =  mu3, name = mu3, constant
par mu3=10.0

# Parameter:   id =  V, name = V, constant
par V=3.2

# Parameter:   id =  s1, name = s1, constant
par s1=0.0

# Parameter:   id =  s2, name = s2, constant
par s2=0.0

# Reaction: id = Induction_of_tumor, name = Induction of tumor

Induction=compartme*Functio_1(r2, T_renamed, b, V)

# Reaction: id = Removal_of_tumor_from_the_system_by_the_action_of_immune_response, name = Removal of tumor from the system by the action of immune response

Removal_o=compartme*Function_(a, T_renamed, g2, V, E)

# Reaction: id = Activation_and_transfer_of_effector_cells_to_the_action_site, name = Activation and transfer of effector cells to the action site

Activatio=compartme*Functio_4(p1, I, g1, E, c, T_renamed, V, s1)

# Reaction: id = Deactivation_and_removal_of_effector_cells_from_the_site_of_tumor, name = Deactivation and removal of effector cells from the site of tumor

Deactivat=compartme*Functio_5(mu2, E)

# Reaction: id = Activation_of_interleukin_2, name = Activation of interleukin 2

Activat_1=compartme*Functio_3(p2, V, T_renamed, E, g3, s2)

# Reaction: id = Deactivation_of_interleukin2, name = Deactivation of interleukin2

Deactiv_1=compartme*Functio_2(mu3, I)

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=1.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Induction) + (-1.0 * Removal_o))

# Species:   id = E, name = E, affected by kineticLaw

init E=1.0
dE/dt=(1/(compartme))*(( 1.0 * Activatio) + (-1.0 * Deactivat))

# Species:   id = I, name = I, affected by kineticLaw

init I=1.0
dI/dt=(1/(compartme))*(( 1.0 * Activat_1) + (-1.0 * Deactiv_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

