
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Perelson1993_HIVinfection_CD4Tcells_ModelA
#
# is http://identifiers.org/biomodels.db/MODEL1006230079
# isDescribedBy http://identifiers.org/pubmed/8096155
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = COMpartment, constant
par COMpartme=1.0

# Parameter:   id =  s, name = s, constant
par s=10.0

# Parameter:   id =  r, name = r, constant
par r=0.03

# Parameter:   id =  T_max, name = T_max, constant
par T_max=1500.0

# Parameter:   id =  mu_T, name = mu_T, constant
par mu_T=0.02

# Parameter:   id =  T, name = T, defined by a Rule

# Parameter:   id =  k_1, name = k_1, constant
par k_1=2.4E-5

# Parameter:   id =  T_1, name = T_1, defined by a Rule

# Parameter:   id =  k_2, name = k_2, constant
par k_2=0.003

# Parameter:   id =  mu_b, name = mu_b, constant
par mu_b=0.24

# Parameter:   id =  T_2, name = T_2, defined by a Rule

# Parameter:   id =  mu_V, name = mu_V, constant
par mu_V=2.4

# Parameter:   id =  N, name = N, constant
par N=1400.0

# Parameter:   id =  V, name = V, defined by a Rule

# Parameter:   id =  T_tot, name = T_tot, defined by a Rule

# rateRule: variable = T
init T_renamed=1000.0
dT_renamed/dt=s-mu_T*T_renamed+r*T_renamed*(1-(T_renamed+T_1+T_2)/T_max)-k_1*V*T_renamed

# rateRule: variable = T_1
init T_1=0.0
dT_1/dt=k_1*V*T_renamed-mu_T*T_1-k_2*T_1

# rateRule: variable = T_2
init T_2=0.0
dT_2/dt=k_2*T_1-mu_b*T_2

# rateRule: variable = V
init V=0.001
dV/dt=N*mu_b*T_2-k_1*V*T_renamed-mu_V*V

# assignmentRule: variable = T_tot
T_tot=T_renamed+T_1+T_2
aux T_tot=T_tot

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

