<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Perelson1993.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="1000"/>
        <changeAttribute id="auto_init_conc_species_T_1" name="Initial concentration of species &quot;T_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_T_2" name="Initial concentration of species &quot;T_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_V" name="Initial concentration of species &quot;V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]/@initialConcentration" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_size_compartment_COMpartment" name="Initial size of compartment &quot;COMpartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_s" name="Value of parameter &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_r" name="Value of parameter &quot;r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" newValue="0.03"/>
        <changeAttribute id="auto_value_parameter_T_max" name="Value of parameter &quot;T_max&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_max&apos;]/@value" newValue="1500"/>
        <changeAttribute id="auto_value_parameter_mu_T" name="Value of parameter &quot;mu_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_T&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_k_1" name="Value of parameter &quot;k_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]/@value" newValue="2.400000e-5"/>
        <changeAttribute id="auto_value_parameter_k_2" name="Value of parameter &quot;k_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]/@value" newValue="0.003"/>
        <changeAttribute id="auto_value_parameter_mu_b" name="Value of parameter &quot;mu_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_b&apos;]/@value" newValue="0.24"/>
        <changeAttribute id="auto_value_parameter_mu_V" name="Value of parameter &quot;mu_V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_V&apos;]/@value" newValue="2.4"/>
        <changeAttribute id="auto_value_parameter_N" name="Value of parameter &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]/@value" newValue="1000"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="3750" numberOfSteps="150">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_2_task1" name="[T_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_1_task1" name="T_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_2_3_task1" name="[T_2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_2_task1" name="T_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_4_task1" name="[V]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_task1" name="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_tot_5_task1" name="Values[T_tot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_tot_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_tot_task1" name="T_tot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_max_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_max_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_max&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_b_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_V_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_V_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COMpartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COMpartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_CD4__T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_CD4__T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_CD4__T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_CD4__T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Death_of_CD4__T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Death_of_CD4__T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Death_of_CD4__T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Death_of_CD4__T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_Latently_infected_T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_Latently_infected_T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_Latently_infected_T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_Latently_infected_T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Death_of_Latently_infected_T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Death_of_Latently_infected_T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Death_of_Latently_infected_T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Death_of_Latently_infected_T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_Actively_infected_T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_Actively_infected_T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_Actively_infected_T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_Actively_infected_T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Death_of_Actively_infected_T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Death_of_Actively_infected_T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Death_of_Actively_infected_T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Death_of_Actively_infected_T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_infectious_virus_particle">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_infectious_virus_particle_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_infectious_virus_particle_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_infectious_virus_particle&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Death_of_infectious_virus_particle">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Death_of_infectious_virus_particle_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Death_of_infectious_virus_particle_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Death_of_infectious_virus_particle&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="T_1_task1"/>
        <curve id="p1_curve_2_task1" name="[T_1]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="T_1_2_task1"/>
        <curve id="p1_curve_3_task1" name="[T_2]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="T_2_3_task1"/>
        <curve id="p1_curve_4_task1" name="[V]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="V_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[T_tot]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="T_tot_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_T_1" label="T_1" dataReference="T_1_2_task1"/>
        <dataSet id="autogen_task1_T_2" label="T_2" dataReference="T_2_3_task1"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="V_4_task1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="T_tot_5_task1"/>
        <dataSet id="autogen_task1_T_tot" label="T_tot" dataReference="T_tot_5_task1"/>
        <dataSet id="autogen_task1_T_max" label="T_max" dataReference="auto_dg_for_task1_T_max"/>
        <dataSet id="autogen_task1_mu_T" label="mu_T" dataReference="auto_dg_for_task1_mu_T"/>
        <dataSet id="autogen_task1_k_1" label="k_1" dataReference="auto_dg_for_task1_k_1"/>
        <dataSet id="autogen_task1_k_2" label="k_2" dataReference="auto_dg_for_task1_k_2"/>
        <dataSet id="autogen_task1_mu_b" label="mu_b" dataReference="auto_dg_for_task1_mu_b"/>
        <dataSet id="autogen_task1_mu_V" label="mu_V" dataReference="auto_dg_for_task1_mu_V"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="auto_dg_for_task1_N"/>
        <dataSet id="autogen_task1_COMpartment" label="COMpartment" dataReference="auto_dg_for_task1_COMpartment"/>
        <dataSet id="autogen_task1_Production_of_CD4__T_cell" label="Production_of_CD4__T_cell" dataReference="auto_dg_for_task1_Production_of_CD4__T_cell"/>
        <dataSet id="autogen_task1_Death_of_CD4__T_cell" label="Death_of_CD4__T_cell" dataReference="auto_dg_for_task1_Death_of_CD4__T_cell"/>
        <dataSet id="autogen_task1_Production_of_Latently_infected_T_cell" label="Production_of_Latently_infected_T_cell" dataReference="auto_dg_for_task1_Production_of_Latently_infected_T_cell"/>
        <dataSet id="autogen_task1_Death_of_Latently_infected_T_cell" label="Death_of_Latently_infected_T_cell" dataReference="auto_dg_for_task1_Death_of_Latently_infected_T_cell"/>
        <dataSet id="autogen_task1_Production_of_Actively_infected_T_cell" label="Production_of_Actively_infected_T_cell" dataReference="auto_dg_for_task1_Production_of_Actively_infected_T_cell"/>
        <dataSet id="autogen_task1_Death_of_Actively_infected_T_cell" label="Death_of_Actively_infected_T_cell" dataReference="auto_dg_for_task1_Death_of_Actively_infected_T_cell"/>
        <dataSet id="autogen_task1_Production_of_infectious_virus_particle" label="Production_of_infectious_virus_particle" dataReference="auto_dg_for_task1_Production_of_infectious_virus_particle"/>
        <dataSet id="autogen_task1_Death_of_infectious_virus_particle" label="Death_of_infectious_virus_particle" dataReference="auto_dg_for_task1_Death_of_infectious_virus_particle"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
