<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Garde2020.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="25" numberOfSteps="100">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="false"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="1" end="10" numberOfSteps="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gp&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_1_task2" name="[A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_1_task2" name="[A]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Gi_2_task2" name="[Gi]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Gi_2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Gi_2_task2" name="[Gi]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gi&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Gp_3_task2" name="[Gp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Gp_3_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Gp_3_task2" name="[Gp]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gp&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task2" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_B_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_B_1_task2" name="[B]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_GE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_GE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_GE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GE&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Diffusion_of_glutamate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Diffusion_of_glutamate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Diffusion_of_glutamate__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diffusion_of_glutamate&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Consumption_of_glutamate_to_produce_ammonia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Consumption_of_glutamate_to_produce_ammonia__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Consumption_of_glutamate_to_produce_ammonia__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Consumption_of_glutamate_to_produce_ammonia&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Diffusion_of_ammonia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Diffusion_of_ammonia__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Diffusion_of_ammonia__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diffusion_of_ammonia&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_The_synthesis_of_biomass_from_ammonia_and_glutamate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_The_synthesis_of_biomass_from_ammonia_and_glutamate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_The_synthesis_of_biomass_from_ammonia_and_glutamate__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_synthesis_of_biomass_from_ammonia_and_glutamate&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_3_task2" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[A]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="A_1_task2"/>
        <curve id="p1_curve_2_task2" name="[Gi]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Gi_2_task2"/>
        <curve id="p1_curve_3_task2" name="[Gp]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Gp_3_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Figure 4">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[B]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="B_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_A" label="A" dataReference="A_1_task2"/>
        <dataSet id="autogen_task2_Gi" label="Gi" dataReference="Gi_2_task2"/>
        <dataSet id="autogen_task2_Gp" label="Gp" dataReference="Gp_3_task2"/>
        <dataSet id="autogen_task2_B" label="B" dataReference="B_1_task2"/>
        <dataSet id="autogen_task2_k1" label="k1" dataReference="auto_dg_for_task2_k1"/>
        <dataSet id="autogen_task2_k2" label="k2" dataReference="auto_dg_for_task2_k2"/>
        <dataSet id="autogen_task2_k3" label="k3" dataReference="auto_dg_for_task2_k3"/>
        <dataSet id="autogen_task2_k4" label="k4" dataReference="auto_dg_for_task2_k4"/>
        <dataSet id="autogen_task2_k5" label="k5" dataReference="auto_dg_for_task2_k5"/>
        <dataSet id="autogen_task2_GE" label="GE" dataReference="auto_dg_for_task2_GE"/>
        <dataSet id="autogen_task2_b" label="b" dataReference="auto_dg_for_task2_b"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia" label="The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia" dataReference="auto_dg_for_task2_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia"/>
        <dataSet id="autogen_task2_Diffusion_of_glutamate" label="Diffusion_of_glutamate" dataReference="auto_dg_for_task2_Diffusion_of_glutamate"/>
        <dataSet id="autogen_task2_Consumption_of_glutamate_to_produce_ammonia" label="Consumption_of_glutamate_to_produce_ammonia" dataReference="auto_dg_for_task2_Consumption_of_glutamate_to_produce_ammonia"/>
        <dataSet id="autogen_task2_Diffusion_of_ammonia" label="Diffusion_of_ammonia" dataReference="auto_dg_for_task2_Diffusion_of_ammonia"/>
        <dataSet id="autogen_task2_The_synthesis_of_biomass_from_ammonia_and_glutamate" label="The_synthesis_of_biomass_from_ammonia_and_glutamate" dataReference="auto_dg_for_task2_The_synthesis_of_biomass_from_ammonia_and_glutamate"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
