<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="Garde2020.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gp&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gi&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]/@initialConcentration" newValue="100000000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.3426"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="5.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" newValue="2.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GE&apos;]/@value" newValue="30"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfPoints="100">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="1" end="10" numberOfPoints="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gp&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_1_task2" name="[A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_task2" name="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Gi_2_task2" name="[Gi]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Gi_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Gi_task2" name="Gi" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gi&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Gp_3_task2" name="[Gp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Gp_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Gp_task2" name="Gp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gp&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task2" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_B_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_B_task2" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GE_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GE_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Diffusion_of_glutamate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Diffusion_of_glutamate_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Diffusion_of_glutamate_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diffusion_of_glutamate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Consumption_of_glutamate_to_produce_ammonia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Consumption_of_glutamate_to_produce_ammonia_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Consumption_of_glutamate_to_produce_ammonia_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Consumption_of_glutamate_to_produce_ammonia&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Diffusion_of_ammonia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Diffusion_of_ammonia_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Diffusion_of_ammonia_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diffusion_of_ammonia&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_The_synthesis_of_biomass_from_ammonia_and_glutamate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_The_synthesis_of_biomass_from_ammonia_and_glutamate_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_The_synthesis_of_biomass_from_ammonia_and_glutamate_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_synthesis_of_biomass_from_ammonia_and_glutamate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_GE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_GE_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_GE_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GE&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Diffusion_of_glutamate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Diffusion_of_glutamate_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Diffusion_of_glutamate_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diffusion_of_glutamate&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Consumption_of_glutamate_to_produce_ammonia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Consumption_of_glutamate_to_produce_ammonia_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Consumption_of_glutamate_to_produce_ammonia_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Consumption_of_glutamate_to_produce_ammonia&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Diffusion_of_ammonia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Diffusion_of_ammonia_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Diffusion_of_ammonia_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diffusion_of_ammonia&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_The_synthesis_of_biomass_from_ammonia_and_glutamate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_The_synthesis_of_biomass_from_ammonia_and_glutamate_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_The_synthesis_of_biomass_from_ammonia_and_glutamate_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_synthesis_of_biomass_from_ammonia_and_glutamate&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_3_task2" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[A]" logX="false" xDataReference="time_task2" logY="false" yDataReference="A_1_task2"/>
        <curve id="p1_curve_2_task2" name="[Gi]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Gi_2_task2"/>
        <curve id="p1_curve_3_task2" name="[Gp]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Gp_3_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Figure 4">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[B]" logX="false" xDataReference="time_task2" logY="false" yDataReference="B_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_GE" label="GE" dataReference="auto_dg_for_task1_GE"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia" label="The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia" dataReference="auto_dg_for_task1_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia"/>
        <dataSet id="autogen_task1_Diffusion_of_glutamate" label="Diffusion_of_glutamate" dataReference="auto_dg_for_task1_Diffusion_of_glutamate"/>
        <dataSet id="autogen_task1_Consumption_of_glutamate_to_produce_ammonia" label="Consumption_of_glutamate_to_produce_ammonia" dataReference="auto_dg_for_task1_Consumption_of_glutamate_to_produce_ammonia"/>
        <dataSet id="autogen_task1_Diffusion_of_ammonia" label="Diffusion_of_ammonia" dataReference="auto_dg_for_task1_Diffusion_of_ammonia"/>
        <dataSet id="autogen_task1_The_synthesis_of_biomass_from_ammonia_and_glutamate" label="The_synthesis_of_biomass_from_ammonia_and_glutamate" dataReference="auto_dg_for_task1_The_synthesis_of_biomass_from_ammonia_and_glutamate"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task2_time" label="Time" dataReference="time_task2"/>
        <dataSet id="autogen_task2_A" label="A" dataReference="A_1_task2"/>
        <dataSet id="autogen_task2_b" label="b" dataReference="A_1_task2"/>
        <dataSet id="autogen_task2_Gi" label="Gi" dataReference="Gi_2_task2"/>
        <dataSet id="autogen_task2_Gp" label="Gp" dataReference="Gp_3_task2"/>
        <dataSet id="autogen_task2_B" label="B" dataReference="B_1_task2"/>
        <dataSet id="autogen_task2_k1" label="k1" dataReference="auto_dg_for_task2_k1"/>
        <dataSet id="autogen_task2_k2" label="k2" dataReference="auto_dg_for_task2_k2"/>
        <dataSet id="autogen_task2_k3" label="k3" dataReference="auto_dg_for_task2_k3"/>
        <dataSet id="autogen_task2_k4" label="k4" dataReference="auto_dg_for_task2_k4"/>
        <dataSet id="autogen_task2_k5" label="k5" dataReference="auto_dg_for_task2_k5"/>
        <dataSet id="autogen_task2_GE" label="GE" dataReference="auto_dg_for_task2_GE"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia" label="The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia" dataReference="auto_dg_for_task2_The_uptake_of_glutamate_and_Consumption_of_glutamate_and_ammonia"/>
        <dataSet id="autogen_task2_Diffusion_of_glutamate" label="Diffusion_of_glutamate" dataReference="auto_dg_for_task2_Diffusion_of_glutamate"/>
        <dataSet id="autogen_task2_Consumption_of_glutamate_to_produce_ammonia" label="Consumption_of_glutamate_to_produce_ammonia" dataReference="auto_dg_for_task2_Consumption_of_glutamate_to_produce_ammonia"/>
        <dataSet id="autogen_task2_Diffusion_of_ammonia" label="Diffusion_of_ammonia" dataReference="auto_dg_for_task2_Diffusion_of_ammonia"/>
        <dataSet id="autogen_task2_The_synthesis_of_biomass_from_ammonia_and_glutamate" label="The_synthesis_of_biomass_from_ammonia_and_glutamate" dataReference="auto_dg_for_task2_The_synthesis_of_biomass_from_ammonia_and_glutamate"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
