
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Radulescu2008_NFkB_hierarchy_M_14_25_28_Lipniacky
#
# is http://identifiers.org/biomodels.db/MODEL7743386835
# is http://identifiers.org/biomodels.db/BIOMD0000000226
# isDescribedBy http://identifiers.org/pubmed/18854041
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000139
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000140
# isDerivedFrom http://identifiers.org/pubmed/15094015
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c2, name = nucleus, constant
par c2=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.0025

# Parameter:   id =  k2, name = k2, constant
par k2=1.25E-4

# Parameter:   id =  k3, name = k3
# Warning parameter k3 is not constant, it should be controled by a Rule and/or events
par k3=2.5E-6

# Parameter:   id =  k4, name = k4, constant
par k4=0.1

# Parameter:   id =  k5, name = k5, constant
par k5=0.0015

# Parameter:   id =  k6, name = k6, constant
par k6=1.25E-4

# Parameter:   id =  k7, name = k7, constant
par k7=0.2

# Parameter:   id =  k8, name = k8, constant
par k8=0.1

# Parameter:   id =  k9, name = k9, constant
par k9=1.0

# Parameter:   id =  k10, name = k10, constant
par k10=0.1

# Parameter:   id =  k11, name = k11, constant
par k11=1.25E-4

# Parameter:   id =  k12, name = k12, constant
par k12=2.0E-5

# Parameter:   id =  kf13, name = kf13, constant
par kf13=18.4

# Parameter:   id =  kr13, name = kr13, constant
par kr13=0.0

# Parameter:   id =  kf14, name = kf14, constant
par kf14=18.4

# Parameter:   id =  kr14, name = kr14, constant
par kr14=0.0

# Parameter:   id =  kf15, name = kf15, constant
par kf15=0.0025

# Parameter:   id =  kr15, name = kr15, constant
par kr15=0.0

# Parameter:   id =  k16, name = k16, constant
par k16=0.5

# Parameter:   id =  k17, name = k17, constant
par k17=4.0E-4

# Parameter:   id =  k18, name = k18, constant
par k18=3.0E-4

# Parameter:   id =  k20, name = k20, constant
par k20=5.0E-7

# Parameter:   id =  k19, name = k19, constant
par k19=0.0

# Parameter:   id =  k21, name = k21, constant
par k21=1.0E-4

# Parameter:   id =  k22, name = k22, constant
par k22=0.5

# Parameter:   id =  kf23, name = kf23, constant
par kf23=0.001

# Parameter:   id =  kr23, name = kr23, constant
par kr23=5.0E-4

# Parameter:   id =  k27, name = k27, constant
par k27=4.0E-4

# Parameter:   id =  kf28, name = kf28, constant
par kf28=0.01

# Parameter:   id =  kr28, name = kr28, constant
par kr28=0.0

# Parameter:   id =  k26, name = k26, constant
par k26=5.0E-7

# Reaction: id = re44

re44=k26*s164

# Reaction: id = re45

re45=k27*s125

# Reaction: id = re46

re46=k21*s160

# Reaction: id = re47

re47=k22*s125

# Reaction: id = re48

re48=k19+k20*s164

# Reaction: id = re49

re49=k1*s133

# Reaction: id = re52

re52=k12*s135

# Reaction: id = re53

re53=k2*s133

# Reaction: id = re56

re56=k6*s132

# Reaction: id = re57

re57=k8*s139

# Reaction: id = re58

re58=k9*s132*s135

# Reaction: id = re59

re59=k10*s152

# Reaction: id = re60

re60=k11*s130

# Reaction: id = re61

re61=k16*s127

# Reaction: id = re63

re63=k5*s132+k4*s132*s128

# Reaction: id = re64

re64=k3

# Reaction: id = re65

re65=kf13*s161*s160-kr13*s135

# Reaction: id = re66

re66=k7*s132*s160

# Reaction: id = re67

re67=kf15*s161-kr15*s164

# Reaction: id = re68

re68=kf28*s159-kr28*s135

# Reaction: id = re69

re69=kf14*s164*s167-kr14*s159

# Reaction: id = re70

re70=k17*s127

# Reaction: id = re71

re71=k18*s128

# Reaction: id = re72

re72=kf23*s160-kr23*s167

# Species:   id = s121, name = IKBA, constant
par s121=0.0


# Species:   id = s122, name = sa13_degraded, constant
par s122=0.0


# Species:   id = s124, name = sa12_degraded, constant
par s124=0.0


# Species:   id = s125, name = mRNAIKBA, affected by kineticLaw

init s125=0.0
ds125/dt=(1/(default))*(( 1.0 * re44) + (-1.0 * re45) + (-1.0 * re47) + ( 1.0 * re47))

# Species:   id = s126, name = A20, constant
par s126=0.0


# Species:   id = s127, name = mRNAA20, affected by kineticLaw

init s127=0.0
ds127/dt=(1/(default))*(( 1.0 * re48) + (-1.0 * re61) + ( 1.0 * re61) + (-1.0 * re70))

# Species:   id = s128, name = A20, affected by kineticLaw

init s128=0.0
ds128/dt=(1/(default))*(( 1.0 * re61) + (-1.0 * re71))

# Species:   id = s129, name = sa444_degraded, constant
par s129=0.0


# Species:   id = s130, name = IKKi, affected by kineticLaw

init s130=0.0
ds130/dt=(1/(default))*((-1.0 * re60) + ( 1.0 * re63))

# Species:   id = s131, name = sa19_degraded, constant
par s131=0.0


# Species:   id = s132, name = IKKa, affected by kineticLaw

init s132=0.0
ds132/dt=(1/(default))*(( 1.0 * re49) + (-1.0 * re56) + ( 1.0 * re57) + (-1.0 * re58) + ( 1.0 * re59) + (-1.0 * re63) + (-1.0 * re66))

# Species:   id = s133, name = IKKn, affected by kineticLaw

init s133=0.0
ds133/dt=(1/(default))*((-1.0 * re49) + (-1.0 * re53) + ( 1.0 * re64))

# Species:   id = s134, name = sa20_degraded, constant
par s134=0.0


# Species:   id = s135, name = NFkB:IkB_alpha, affected by kineticLaw

init s135=0.06
ds135/dt=(1/(default))*((-1.0 * re52) + (-1.0 * re58) + ( 1.0 * re65) + ( 1.0 * re68))

# Species:   id = s139, name = IKKa/IKBa, affected by kineticLaw

init s139=0.0
ds139/dt=(1/(default))*((-1.0 * re57) + ( 1.0 * re66))

# Species:   id = s150, name = IKK, constant
par s150=0.0


# Species:   id = s152, name = NFkB/Ikb_alpha/IKKa, affected by kineticLaw

init s152=0.0
ds152/dt=(1/(default))*(( 1.0 * re58) + (-1.0 * re59))

# Species:   id = s153, name = sa96_degraded, constant
par s153=0.0


# Species:   id = s154, name = sa97_degraded, constant
par s154=0.0


# Species:   id = s159, name = NFkB/IkB_alpha, affected by kineticLaw

init s159=0.0
ds159/dt=(1/(c2))*((-5.0 * re68) + ( 1.0 * re69))

# Species:   id = s160, name = IkB_alpha, affected by kineticLaw

init s160=0.0
ds160/dt=(1/(default))*((-1.0 * re46) + ( 1.0 * re47) + (-1.0 * re65) + (-1.0 * re66) + (-1.0 * re72))

# Species:   id = s161, name = NFkB, affected by kineticLaw

init s161=0.0
ds161/dt=(1/(default))*(( 1.0 * re52) + ( 1.0 * re59) + (-1.0 * re65) + (-1.0 * re67))

# Species:   id = s164, name = NFkB, affected by kineticLaw

init s164=0.0
ds164/dt=(1/(c2))*(( 5.0 * re67) + (-1.0 * re69))

# Species:   id = s167, name = IkB_alpha, affected by kineticLaw

init s167=0.0
ds167/dt=(1/(c2))*((-1.0 * re69) + ( 5.0 * re72))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

