<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.3 20210610//EN" "JATS-archivearticle1-3-mathml3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.3" id="jmv25750" xml:lang="en" article-type="research-article"><?properties open_access?><processing-meta base-tagset="archiving" mathml-version="3.0" table-model="xhtml" tagset-family="jats"><restricted-by>pmc</restricted-by></processing-meta><front><journal-meta><journal-id journal-id-type="nlm-ta">J Med Virol</journal-id><journal-id journal-id-type="iso-abbrev">J Med Virol</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)1096-9071</journal-id><journal-id journal-id-type="publisher-id">JMV</journal-id><journal-title-group><journal-title>Journal of Medical Virology</journal-title></journal-title-group><issn pub-type="ppub">0146-6615</issn><issn pub-type="epub">1096-9071</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">32141624</article-id><article-id pub-id-type="pmc">7228381</article-id><article-id pub-id-type="doi">10.1002/jmv.25750</article-id><article-id pub-id-type="publisher-id">JMV25750</article-id><article-categories><subj-group subj-group-type="overline"><subject>Research Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Research Articles</subject></subj-group></article-categories><title-group><article-title>Transmission dynamics of the COVID&#x02010;19 outbreak and effectiveness of government interventions: A data&#x02010;driven analysis</article-title><alt-title alt-title-type="left-running-head">FANG <sc>et al.</sc>
</alt-title></title-group><contrib-group><contrib id="jmv25750-cr-0001" contrib-type="author" corresp="yes"><name><surname>Fang</surname><given-names>Yaqing</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-9963-4462</contrib-id><xref rid="jmv25750-aff-0001" ref-type="aff">
<sup>1</sup>
</xref><address><email>colourwind1035@126.com</email></address></contrib><contrib id="jmv25750-cr-0002" contrib-type="author"><name><surname>Nie</surname><given-names>Yiting</given-names></name><xref rid="jmv25750-aff-0002" ref-type="aff">
<sup>2</sup>
</xref></contrib><contrib id="jmv25750-cr-0003" contrib-type="author"><name><surname>Penny</surname><given-names>Marshare</given-names></name><xref rid="jmv25750-aff-0003" ref-type="aff">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="jmv25750-aff-0001">
<label>
<sup>1</sup>
</label>
<named-content content-type="organisation-division">School of Public Health</named-content>
<institution>Hangzhou Medical College</institution>
<city>Hangzhou</city>
<country country="CN">China</country>
</aff><aff id="jmv25750-aff-0002">
<label>
<sup>2</sup>
</label>
<institution>Graduate School</institution>
<institution>Harbin Medical University</institution>
<city>Harbin</city>
<country country="CN">China</country>
</aff><aff id="jmv25750-aff-0003">
<label>
<sup>3</sup>
</label>
<named-content content-type="organisation-division">Department of Public Health Sciences</named-content>
<institution>California Baptist University</institution>
<city>Riverside</city>
<named-content content-type="country-part">California</named-content>
</aff><author-notes><corresp id="correspondenceTo">
<label>*</label>
<bold>Correspondence</bold> Yaqing Fang, School of Public Health, Hangzhou Medical College, Hangzhou, 310053, Zhejiang, China.<break/>
Email: <email>colourwind1035@126.com</email>
<break/>
</corresp></author-notes><pub-date pub-type="epub"><day>16</day><month>3</month><year>2020</year></pub-date><pub-date pub-type="ppub"><month>6</month><year>2020</year></pub-date><pub-date pub-type="pmc-release"><day>16</day><month>3</month><year>2020</year></pub-date><!--PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>.--><volume>92</volume><issue seq="220">6</issue><issue-id pub-id-type="doi">10.1002/jmv.v92.6</issue-id><issue-title>Special Issue on New coronavirus (2019&#x02010;nCoV or SARS&#x02010;CoV&#x02010;2) and the outbreak of the respiratory illness (COVID&#x02010;19): Part&#x02010;III</issue-title><fpage>645</fpage><lpage>659</lpage><history>
<date date-type="received"><day>25</day><month>2</month><year>2020</year></date>
<date date-type="accepted"><day>04</day><month>3</month><year>2020</year></date>
</history><permissions><!--&#x000a9; 2020 Wiley Periodicals, Inc.--><copyright-statement content-type="article-copyright">&#x000a9; 2020 Wiley Periodicals, Inc.</copyright-statement><license><license-p>This article is being made freely available through PubMed Central as part of the COVID-19 public health emergency response. It can be used for unrestricted research re-use and analysis in any form or by any means with acknowledgement of the original source, for the duration of the public health emergency.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:JMV-92-645.pdf"/><abstract><title>Abstract</title><p>Using the parameterized susceptible&#x02010;exposed&#x02010;infectious&#x02010;recovered model, we simulated the spread dynamics of coronavirus disease 2019 (COVID&#x02010;19) outbreak and impact of different control measures, conducted the sensitivity analysis to identify the key factor, plotted the trend curve of effective reproductive number (<italic toggle="yes">R</italic>), and performed data fitting after the simulation. By simulation and data fitting, the model showed the peak existing confirmed cases of 59&#x02009;769 arriving on 15 February 2020, with the coefficient of determination close to 1 and the fitting bias 3.02%, suggesting high precision of the data&#x02010;fitting results. More rigorous government control policies were associated with a slower increase in the infected population. Isolation and protective procedures would be less effective as more cases accrue, so the optimization of the treatment plan and the development of specific drugs would be of more importance. There was an upward trend of <italic toggle="yes">R</italic> in the beginning, followed by a downward trend, a temporary rebound, and another continuous decline. The feature of high infectiousness for severe acute respiratory syndrome coronavirus 2(SARS&#x02010;CoV&#x02010;2) led to an upward trend, and government measures contributed to the temporary rebound and declines. The declines of <italic toggle="yes">R</italic> could be exploited as strong evidence for the effectiveness of the interventions. Evidence from the four&#x02010;phase stringent measures showed that it was significant to ensure early detection, early isolation, early treatment, adequate medical supplies, patients&#x02019; being admitted to designated hospitals, and comprehensive therapeutic strategy. Collaborative efforts are required to combat the novel coronavirus, focusing on both persistent strict domestic interventions and vigilance against exogenous imported cases.</p></abstract><abstract abstract-type="highlights"><title>Research Highlights</title><p>
<list list-type="bullet"><list-item><p>The SEIR model showed the peak existing confirmed cases of 59769 arriving on 15 February 2020, with high precision of the data fitting results. The dynamic changes of R values were taken into account on different scenarios of the epidemic. The declines of R indicated the effectiveness of the four&#x02010;phase government interventions. Given the situation of pandemic potential, the stringent measures by Chinese government could be referential and enlightening to the other countries suffering from COVID&#x02010;19.</p></list-item></list>
</p></abstract><kwd-group><kwd id="jmv25750-kwd-0001">basic reproductive number</kwd><kwd id="jmv25750-kwd-0002">COVID&#x02010;19</kwd><kwd id="jmv25750-kwd-0003">data fitting</kwd><kwd id="jmv25750-kwd-0004">data simulation</kwd><kwd id="jmv25750-kwd-0005">effective reproductive number</kwd><kwd id="jmv25750-kwd-0006">effectiveness</kwd><kwd id="jmv25750-kwd-0007">intervention</kwd><kwd id="jmv25750-kwd-0008">SARS&#x02010;CoV&#x02010;2</kwd><kwd id="jmv25750-kwd-0009">SEIR</kwd><kwd id="jmv25750-kwd-0010">sensitivity analysis</kwd><kwd id="jmv25750-kwd-0011">transmission</kwd></kwd-group><counts><fig-count count="17"/><table-count count="1"/><page-count count="15"/><word-count count="6168"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>June 2020</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:6.1.7 mode:remove_FC converted:06.07.2022</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="jmv25750-cit-0035">
<string-name>
<surname>Fang</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Nie</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Penny</surname>
<given-names>M</given-names>
</string-name>. <article-title>Transmission dynamics of the COVID&#x02010;19 outbreak and effectiveness of government interventions: A data&#x02010;driven analysis</article-title>. <source>J Med Virol</source>. <year>2020</year>;<volume>92</volume>:<fpage>645</fpage>&#x02013;<lpage>659</lpage>. <pub-id pub-id-type="doi">10.1002/jmv.25750</pub-id>
<pub-id pub-id-type="pmid">32141624</pub-id></mixed-citation>
</p></notes></front><body><sec sec-type="background" id="jmv25750-sec-0010"><label>1</label><title>BACKGROUND</title><p>On 30 January 2020, the epidemic of coronavirus disease 2019 (COVID&#x02010;19) was declared as a Public Health Emergency of International Concern, the highest level in the World Health Organization's (WHO) emergency response for infectious diseases. The number of cases was accelerating in China and subsequently all over the world; however, the publications of the COVID&#x02010;19's potential transmission and effectiveness of government interventions were limited. It is urgent to provide more scientific information for a better understanding of the novel coronavirus and further containment of the outbreak.</p></sec><sec id="jmv25750-sec-0020"><label>2</label><title>INTRODUCTION</title><p>An unknown virus was suspected to have emerged into the human population in Wuhan in late December 2019 through a report of several pneumonia cases by a local hospital.<xref rid="jmv25750-bib-0001" ref-type="bibr">
<sup>1</sup>
</xref> Chinese health authorities took actions immediately and had detected a new virus relevant to the outbreak of disease, which was known as novel coronavirus (nCoV) infected pneumonia by 8 January 2020<xref rid="jmv25750-bib-0002" ref-type="bibr">
<sup>2</sup>
</xref> and later be designated as COVID&#x02010;19 by WHO.<xref rid="jmv25750-bib-0003" ref-type="bibr">
<sup>3</sup>
</xref> The virus was named as the 2019&#x02010;nCoV temporarily on 12 January 2020<xref rid="jmv25750-bib-0001" ref-type="bibr">
<sup>1</sup>
</xref> and officially named as&#x000a0;severe acute respiratory syndrome coronavirus 2 (SARS&#x02010;CoV&#x02010;2) on 11 February 2020<xref rid="jmv25750-bib-0003" ref-type="bibr">
<sup>3</sup>
</xref> by WHO.</p><p>Coronaviruses, getting their name from the viruses' vague resemblance to monarchical crowns when imaged using an electron microscope, are a large family of viruses that cause disease in mammals and birds. Coronaviruses can cause illnesses that range from the common cold to much more severe illnesses like SARS, Middle East respiratory syndrome, and COVID&#x02010;19.<xref rid="jmv25750-bib-0002" ref-type="bibr">
<sup>2</sup>
</xref>
</p><p>The outbreak of COVID&#x02010;19 originated from the four admitted patients with pneumonia who had been working in Wuhan Huanan seafood wholesale market, doing business in live poultry, aquatic products, and some wild animals. The now&#x02010;closed market being a common factor in infections encouraged the belief that the infection may be linked with certain animals. The species that harbored the SARS&#x02010;CoV&#x02010;2 was probably bat, containing 96% identical at the whole&#x02010;genome level.<xref rid="jmv25750-bib-0004" ref-type="bibr">
<sup>4</sup>
</xref> The COVID&#x02010;19 may include signs of fever, cough, shortness of breath and general breathing difficulties, organ failures or even death, posing a severe threat to the whole society. The WHO declared the coronavirus outbreak a global health emergency on 30 January 2020.<xref rid="jmv25750-bib-0005" ref-type="bibr">
<sup>5</sup>
</xref> The global epidemic seemed to be spreading at an alarming rate, causing 79&#x02009;824 accumulative laboratory&#x02010;confirmed infections with 2870 deaths as of 29 February 2020 in China<xref rid="jmv25750-bib-0006" ref-type="bibr">
<sup>6</sup>
</xref> and 6009 outside China,<xref rid="jmv25750-bib-0007" ref-type="bibr">
<sup>7</sup>
</xref> so it deserved priority attention and intensive research. Chinese health authorities stated that it was likely to transmit from person to person even before any actual signs appeared, which made it especially difficult to prevent and control.<xref rid="jmv25750-bib-0008" ref-type="bibr">
<sup>8</sup>
</xref>
</p><p>However, Chinese government have attached extremely great importance and taken a range of prompt public health measures in response to the epidemic, starting by the strict exit screening measures in Wuhan on 23 January and followed by extensive medical support in Wuhan, individual going out under protective equipment (masks), school postponement, cancellation of mass gatherings, spontaneous isolated population, and so on.</p><p>Meanwhile, researchers all around the world have been scrambling to ascertain how the virus spreads and find out the effective ways to put this outbreak quickly under control. Compared to the R<sub>0</sub> of H1N1 (1.25)<xref rid="jmv25750-bib-0009" ref-type="bibr">
<sup>9</sup>
</xref> and that of SARS (2.2&#x02010;3.6),<xref rid="jmv25750-bib-0010" ref-type="bibr">
<sup>10</sup>
</xref> the reproduction number of COVID&#x02010;19 indicates awful potential transmission. The <italic toggle="yes">R</italic>
<sub>0</sub> was estimated as 2.2,<xref rid="jmv25750-bib-0008" ref-type="bibr">
<sup>8</sup>
</xref> 3.8,<xref rid="jmv25750-bib-0011" ref-type="bibr">
<sup>11</sup>
</xref> and 2.68<xref rid="jmv25750-bib-0012" ref-type="bibr">
<sup>12</sup>
</xref> by different research all round the world. The WHO published an estimated <italic toggle="yes">R</italic>
<sub>0</sub> of 1.4 to 2.5.<xref rid="jmv25750-bib-0013" ref-type="bibr">
<sup>13</sup>
</xref>
<italic toggle="yes">R</italic>
<sub>0</sub>, the basic reproductive number, is defined as the expected number of additional cases that one case will generate, on average without external intervention. <italic toggle="yes">R</italic>
<sub>0</sub> value is usually applied to reflect the potential and severity of infectious diseases. The larger R<sub>0</sub> is, the stronger the transmission power will be. If R<sub>0</sub> is less than 1, it means that the disease will gradually die out.<xref rid="jmv25750-bib-0014" ref-type="bibr">
<sup>14</sup>
</xref> Despite all of the results of the nCoV, the epidemic kept in a constant state of change, especially after the rigorous measures have been taken by Chinese government, so it calls for more comprehensive research such as updated <italic toggle="yes">R</italic>
<sub>0</sub> estimates, more appropriate index under the circumstances of intervention such as effective reproductive number (<italic toggle="yes">R</italic>), methodological improvements, and effect evaluation of control measures to reflect the dynamic and progress of it. In this study, we provided the latest distributions of COVID&#x02010;19 in Wuhan, China, and the whole world. Besides, we adopted the model of susceptible&#x02010;exposed&#x02010;infectious&#x02010;recovered (SEIR) to estimate the dynamics and the potential spread based on the current data of cases, to calculate the <italic toggle="yes">R</italic>
<sub>0</sub> and <italic toggle="yes">R</italic> under different scenarios of the epidemic, and to draw preliminary conclusions about the effectiveness of government measures.</p></sec><sec sec-type="methods" id="jmv25750-sec-0030"><label>3</label><title>METHODS</title><sec id="jmv25750-sec-0040"><label>3.1</label><title>Data</title><p>The data of COVID&#x02010;19 in the study were mainly obtained from National Health Commission of the People's Republic of China, Chinese Center for Disease Control and Prevention, WHO, and various websites of Chinese government agencies, official media, as well as some previous studies as of 29 February 2020.</p></sec><sec id="jmv25750-sec-0050"><label>3.2</label><title>Mathematical model</title><p>One of the mathematical models in epidemic dynamics, known as the &#x0201c;warehouse&#x0201d; model, has been widely applied for a long time since it was forwarded by Kermack and McKendrick in 1927. It includes several basic and improved models, such as SIR, SIS, SEIR, and so on, among which SEIR is a typical example that takes the incubation period into account.<xref rid="jmv25750-bib-0015" ref-type="bibr">
<sup>15</sup>
</xref> The SEIR, an extensively used epidemic model, can reflect the flows of people between four states: susceptible (<italic toggle="yes">S</italic>), exposed (<italic toggle="yes">E</italic>), infectious (<italic toggle="yes">I</italic>), and recovered (<italic toggle="yes">R</italic>).<boxed-text position="anchor" content-type="graphic"><graphic xlink:href="JMV-92-645-g002.jpg" position="anchor" id="jats-graphic-1"/></boxed-text>
</p><p>In this study, equations for the population change of each warehouse were established as follows<xref rid="jmv25750-bib-0015" ref-type="bibr">
<sup>15</sup>
</xref>
<disp-formula id="jmv25750-disp-0001">
<mml:math id="jats-math-1" display="block"><mml:mrow><mml:mo stretchy="true">{</mml:mo><mml:mtable displaystyle="true" columnalign="left"><mml:mtr><mml:mtd><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>S</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mo>&#x02212;</mml:mo><mml:mi>&#x003b2;</mml:mi><mml:mi>S</mml:mi><mml:mi>I</mml:mi></mml:mtd></mml:mtr><mml:mtr><mml:mtd/></mml:mtr><mml:mtr><mml:mtd><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>E</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mi>&#x003b2;</mml:mi><mml:mi>S</mml:mi><mml:mi>I</mml:mi><mml:mo>&#x02212;</mml:mo><mml:mi>&#x003c9;</mml:mi><mml:mi>E</mml:mi></mml:mtd></mml:mtr><mml:mtr><mml:mtd/></mml:mtr><mml:mtr><mml:mtd><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>I</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mi>&#x003c9;</mml:mi><mml:mi>E</mml:mi><mml:mo>&#x02212;</mml:mo><mml:mi>&#x003b3;</mml:mi><mml:mi>I</mml:mi></mml:mtd></mml:mtr><mml:mtr><mml:mtd/></mml:mtr><mml:mtr><mml:mtd><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>R</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mi>&#x003b3;</mml:mi><mml:mi>I</mml:mi></mml:mtd></mml:mtr></mml:mtable><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>
</p><p>where <mml:math id="jats-math-2"><mml:mi>&#x003b2;</mml:mi><mml:mo>=</mml:mo><mml:msub><mml:mi>&#x003b2;</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mi>k</mml:mi></mml:math>, <mml:math id="jats-math-3"><mml:mi>&#x003b2;</mml:mi></mml:math> denoted the coefficient of infection rate, <mml:math id="jats-math-4"><mml:msub><mml:mi>&#x003b2;</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math> denoted the probability of infection per exposure, <italic toggle="yes">k</italic> denoted the frequency of exposure; <mml:math id="jats-math-5"><mml:mi>&#x003c9;</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>/</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mi>e</mml:mi></mml:msub></mml:math>, <mml:math id="jats-math-6"><mml:mi>&#x003c9;</mml:mi></mml:math> denoted the coefficient of migration rate of latency, <mml:math id="jats-math-7"><mml:msub><mml:mi>T</mml:mi><mml:mi>e</mml:mi></mml:msub></mml:math> denoted the average latency; and <mml:math id="jats-math-8"><mml:mi>&#x003b3;</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>/</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math>, <mml:math id="jats-math-9"><mml:mi>&#x003b3;</mml:mi></mml:math> denoted the coefficient of migration rate, <mml:math id="jats-math-10"><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math> denoted the average recovery time.</p><p>The incidence in the original model was bilinear, because the model assumed that the frequency of exposure <italic toggle="yes">U</italic> was directly proportional to the total population <italic toggle="yes">N</italic> in the environment, however the actual exposure frequency of patients was limited, that was to say, if the exposure frequency was a constant <italic toggle="yes">K</italic>, then
<disp-formula id="jmv25750-disp-0002">
<mml:math id="jats-math-11" display="block"><mml:mrow><mml:mfrac><mml:mi mathvariant="italic">dS</mml:mi><mml:mi mathvariant="italic">dt</mml:mi></mml:mfrac><mml:mo>=</mml:mo><mml:mo>&#x02212;</mml:mo><mml:mi>&#x003b2;</mml:mi><mml:mfrac><mml:mi>S</mml:mi><mml:mi>N</mml:mi></mml:mfrac><mml:mi>I</mml:mi><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>the equations were as follows
<disp-formula id="jmv25750-disp-0003">
<mml:math id="jats-math-12" display="block"><mml:mrow><mml:mo stretchy="true">{</mml:mo><mml:mtable displaystyle="true" columnalign="left"><mml:mtr><mml:mtd><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>S</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mo>&#x02212;</mml:mo><mml:mi>&#x003b2;</mml:mi><mml:mfrac><mml:mi>S</mml:mi><mml:mi>N</mml:mi></mml:mfrac><mml:mi>I</mml:mi></mml:mtd></mml:mtr><mml:mtr><mml:mtd/></mml:mtr><mml:mtr><mml:mtd><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>E</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mi>&#x003b2;</mml:mi><mml:mfrac><mml:mi>S</mml:mi><mml:mi>N</mml:mi></mml:mfrac><mml:mi>I</mml:mi><mml:mo>&#x02212;</mml:mo><mml:mi>&#x003c9;</mml:mi><mml:mi>E</mml:mi></mml:mtd></mml:mtr><mml:mtr><mml:mtd/></mml:mtr><mml:mtr><mml:mtd><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>I</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mi>&#x003c9;</mml:mi><mml:mi>E</mml:mi><mml:mo>&#x02212;</mml:mo><mml:mi>&#x003b3;</mml:mi><mml:mi>I</mml:mi></mml:mtd></mml:mtr><mml:mtr><mml:mtd/></mml:mtr><mml:mtr><mml:mtd><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>R</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mi>&#x003b3;</mml:mi><mml:mi>I</mml:mi></mml:mtd></mml:mtr></mml:mtable><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>
</p><p>and the actual incidence was standard incidence.</p><p>Referring to the design approach of Lipsitch et al,<xref rid="jmv25750-bib-0010" ref-type="bibr">
<sup>10</sup>
</xref> this study was modeled in a population (<italic toggle="yes">N</italic>) of 1&#x02009;000&#x02009;000 individuals, consistent with the size of Wuhan city, which was approximately 9&#x02009;060&#x02009;000 by the end of 2019. The model simulation was based on the hypotheses: (a) the whole population was susceptible; (b) unprotected contact between the susceptible and the infectious would lead to infection; (c) the susceptible and the infectious were homogenous in the population; (d) the epidemic originated from one single case; (e) no intervention was taken in the early stage of COVID&#x02010;19 epidemic; (f) the patient would be quarantined in the hospital once confirmed; and (g) deterministic dynamic model was employed. In this way, past or future dynamics of disease progression and transmission could be simulated.</p></sec><sec id="jmv25750-sec-0060"><label>3.3</label><title>Sensitivity analysis</title><p>Sensitivity analysis is one of the commonly used methods to analyze uncertainty in the assessment. The sensitivity factors which had an important influence on the results were identified one by one from a number of uncertainty factors, and their influence degree and sensitivity degree on the overall results were analyzed and measured. The parameter whose slight variation could lead to a large change in the result was regarded as a sensitivity factor; otherwise, a nonsensitivity factor.<xref rid="jmv25750-bib-0016" ref-type="bibr">
<sup>16</sup>
</xref> To explore the various influences of different parameters on the amount of infected people, sensitivity analysis was conducted.</p><p>The equation of sensitivity coefficient (<italic toggle="yes">E</italic>) was as follows
<disp-formula id="jmv25750-disp-0004">
<mml:math id="jats-math-13" display="block"><mml:mrow><mml:mi>E</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mi mathvariant="normal">&#x00394;</mml:mi><mml:mi mathvariant="italic">A</mml:mi></mml:mrow><mml:mrow><mml:mi mathvariant="normal">&#x00394;</mml:mi><mml:mi mathvariant="italic">F</mml:mi></mml:mrow></mml:mfrac><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>
</p><p>where &#x00394;<italic toggle="yes">F</italic> denoted the percentage of uncertainty change, where the percentage of different parameters change was selected. &#x00394;<italic toggle="yes">A</italic> denoted the percentage of index change, where the percentage of the peak value change of <italic toggle="yes">S</italic> was selected.</p></sec><sec id="jmv25750-sec-0070"><label>3.4</label><title>Dynamic trend of effective reproductive number (<italic toggle="yes">R</italic>)</title><p>The basic reproductive number <mml:math id="jats-math-14"><mml:msub><mml:mi>R</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math> determines the potential of an epidemic, the extent of transmission in the absence of control measures, and the ability of control measures to decrease spread. In contrast to <mml:math id="jats-math-15"><mml:msub><mml:mi>R</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math>, the effective reproductive number <italic toggle="yes">R</italic> measures the number of secondary cases generated by an infectious case once an epidemic is underway. <italic toggle="yes">R&#x02009;</italic>=&#x02009;<italic toggle="yes">R</italic>
<sub>0</sub>
<italic toggle="yes">x</italic>, where <italic toggle="yes">x</italic> is the proportion of the population susceptible,<xref rid="jmv25750-bib-0010" ref-type="bibr">
<sup>10</sup>
</xref> which can be regarded as a constant if the whole population is susceptible. When control measures are implemented, <italic toggle="yes">R</italic> may decline due to the depletion of the susceptible or the containment of measures on the epidemic. In this modeling study, we calculated the <italic toggle="yes">R</italic>
<sub>0</sub> of COVID&#x02010;19 on the basis of reported cases from 21 January 2020 to 29 February 2020 and drew a trending chart of <italic toggle="yes">R</italic>.</p><p>The calculation formula of <italic toggle="yes">R</italic>
<sub>0</sub>
<xref rid="jmv25750-bib-0017" ref-type="bibr">
<sup>17</sup>
</xref> based on the SEIR model was
<disp-formula id="jmv25750-disp-0005">
<mml:math id="jats-math-16" display="block"><mml:mrow><mml:msub><mml:mi>R</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mrow><mml:mo stretchy="true">(</mml:mo><mml:mrow><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi mathvariant="normal">&#x003bb;</mml:mi><mml:msub><mml:mi>&#x003b3;</mml:mi><mml:mn>1</mml:mn></mml:msub></mml:mfrac></mml:mrow><mml:mo stretchy="true">)</mml:mo></mml:mrow><mml:mrow><mml:mo stretchy="true">(</mml:mo><mml:mrow><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi mathvariant="normal">&#x003bb;</mml:mi><mml:msub><mml:mi>&#x003b3;</mml:mi><mml:mn>2</mml:mn></mml:msub></mml:mfrac></mml:mrow><mml:mo stretchy="true">)</mml:mo></mml:mrow></mml:mrow></mml:math>
</disp-formula>and <mml:math id="jats-math-17"><mml:msub><mml:mi>T</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>&#x003b3;</mml:mi><mml:mn>1</mml:mn></mml:msub></mml:mfrac></mml:math>, <mml:math id="jats-math-18"><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>&#x003b3;</mml:mi><mml:mn>2</mml:mn></mml:msub></mml:mfrac></mml:math>, <mml:math id="jats-math-19"><mml:mrow><mml:mi mathvariant="normal">&#x003c1;</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:msub><mml:mi>T</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:msub><mml:mi>T</mml:mi><mml:mi>g</mml:mi></mml:msub></mml:mfrac><mml:mo>,</mml:mo></mml:mrow></mml:math>
</p><p>then
<disp-formula id="jmv25750-disp-0006">
<mml:math id="jats-math-20" display="block"><mml:mrow><mml:msub><mml:mi>R</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mi mathvariant="normal">&#x003bb;</mml:mi><mml:msub><mml:mi>T</mml:mi><mml:mi>g</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:mi mathvariant="normal">&#x003c1;</mml:mi><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>&#x02212;</mml:mo><mml:mi mathvariant="normal">&#x003c1;</mml:mi><mml:mo>)</mml:mo><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mi mathvariant="normal">&#x003bb;</mml:mi><mml:msub><mml:mi>T</mml:mi><mml:mi>g</mml:mi></mml:msub><mml:mo>)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>where <mml:math id="jats-math-21"><mml:msub><mml:mi>T</mml:mi><mml:mi>g</mml:mi></mml:msub></mml:math> denoted the generation period, approximate to serial interval; and <mml:math id="jats-math-22"><mml:mi mathvariant="normal">&#x003c1;</mml:mi></mml:math> denoted the ratio of incubation period to generation time.</p><p>We took the value of each parameter reasonably according to the above formula
<disp-formula id="jmv25750-disp-0007">
<mml:math id="jats-math-23" display="block"><mml:mrow><mml:mi mathvariant="normal">&#x003bb;</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mi mathvariant="italic">ln</mml:mi><mml:mi>Y</mml:mi><mml:mo>(</mml:mo><mml:mi>t</mml:mi><mml:mo>)</mml:mo></mml:mrow><mml:mi>t</mml:mi></mml:mfrac><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>where <italic toggle="yes">Y</italic>(<italic toggle="yes">t</italic>) was the number of infections with symptoms by time <italic toggle="yes">t</italic>.</p><p>We assumed the number of confirmed cases was <italic toggle="yes">i</italic>, the number of suspected cases was <italic toggle="yes">s</italic>, and the ratio of suspected cases to confirmed cases was <italic toggle="yes">k</italic>, then
<disp-formula id="jmv25750-disp-0008">
<mml:math id="jats-math-24" display="block"><mml:mrow><mml:mi>Y</mml:mi><mml:mrow><mml:mo stretchy="true">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="true">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mi mathvariant="italic">iks</mml:mi><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>where the data of confirmed cases and suspected cases were from National Health Commission, the value of <italic toggle="yes">k</italic> was calculated to be 0.695 (41/59) according to the result of Huang et al<xref rid="jmv25750-bib-0018" ref-type="bibr">
<sup>18</sup>
</xref>, which showed 41 confirmed cases of the 59 suspected cases. t<sub>1</sub> was the date of the first confirmed case of the nCoV infection, which was 8 December 2019.<xref rid="jmv25750-bib-0019" ref-type="bibr">
<sup>19</sup>
</xref> In this study, the value of <mml:math id="jats-math-25"><mml:msub><mml:mi>T</mml:mi><mml:mi>g</mml:mi></mml:msub></mml:math> (mean 8.4 days) was assumed to be the same as Lipsitch findings<xref rid="jmv25750-bib-0010" ref-type="bibr">
<sup>10</sup>
</xref> and the value for <italic toggle="yes">&#x003c1;</italic> (<mml:math id="jats-math-26"><mml:mn>0.61</mml:mn></mml:math>) was derived from the average <italic toggle="yes">&#x003c1;</italic> of the result of Chan et al.<xref rid="jmv25750-bib-0020" ref-type="bibr">
<sup>20</sup>
</xref>
</p></sec><sec id="jmv25750-sec-0080"><label>3.5</label><title>Data fitting</title><p>Data fitting is the process of fitting models to data and analyzing the accuracy of the curve,<xref rid="jmv25750-bib-0021" ref-type="bibr">
<sup>21</sup>
</xref> which was performed by Python in this study. Parameters were initially set according to the released cases of COVID&#x02010;19, theoretical values of <italic toggle="yes">t</italic> up to the current date were extracted for curve fitting, and then quadratic fitting was performed based on the actual number of potential diagnoses (<italic toggle="yes">Y</italic>(<italic toggle="yes">t</italic>)). A gradient equation was constructed based on the residual sum of squares of the quadratic fitting results to obtain the optimal parameters, which would be helpful in the analysis of the epidemic trend. The coefficient of determination (<italic toggle="yes">R</italic>
<sup>2</sup>) and fitting bias were adopted to evaluate the goodness of fitting results.</p></sec></sec><sec sec-type="results" id="jmv25750-sec-0090"><label>4</label><title>RESULTS</title><sec id="jmv25750-sec-0100"><label>4.1</label><title>The distribution of confirmed COVID&#x02010;19 cases</title><p>The geographical distributions of existing confirmed cases as of 29 February 2020 in Hubei Province, China, and worldwide is shown in Figure&#x000a0;<xref rid="jmv25750-fig-0001" ref-type="fig">1</xref>. The epidemic was spreading rapidly, with 27&#x02009;700 existing confirmed cases in Wuhan city, 33&#x02009;565 in Hubei province, 35&#x02009;566 in China, and 40&#x02009;903 in the whole world (Table S1).</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0001"><label>Figure 1</label><caption><p>The distribution of existing confirmed COVID&#x02010;19 cases in Hubei, China, and worldwide. COVID&#x02010;19, coronavirus disease 2019</p></caption><graphic xlink:href="JMV-92-645-g001" position="anchor" id="jats-graphic-3"/></fig><p>Figure&#x000a0;<xref rid="jmv25750-fig-0002" ref-type="fig">2</xref> shows the trend of existing confirmed cases home and abroad, which indicates the peak number on 17 February 2020 in China and an obvious rise from 25 to 29 February 2020 overseas.</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0002"><label>Figure 2</label><caption><p>The trend of existing confirmed cases in China and overseas</p></caption><graphic xlink:href="JMV-92-645-g017" position="anchor" id="jats-graphic-5"/></fig></sec><sec id="jmv25750-sec-0110"><label>4.2</label><title>Model simulation</title><p>On the basis of the previous study,<xref rid="jmv25750-bib-0010" ref-type="bibr">
<sup>10</sup>
</xref> the case data released by Chinese authorities and official media,<xref rid="jmv25750-bib-0022" ref-type="bibr">
<sup>22</sup>
</xref>, <xref rid="jmv25750-bib-0023" ref-type="bibr">
<sup>23</sup>
</xref> the assumptions of the parameters were established, and the theoretical dynamics of COVID&#x02010;19 based on the SEIR model were simulated (Figure&#x000a0;<xref rid="jmv25750-fig-0003" ref-type="fig">3</xref>).</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0003"><label>Figure 3</label><caption><p>Dynamics of COVID&#x02010;19 based on the SEIR model. COVID&#x02010;19, coronavirus disease 2019; SEIR, susceptible&#x02010;exposed&#x02010;infectious&#x02010;recovered</p></caption><graphic xlink:href="JMV-92-645-g003" position="anchor" id="jats-graphic-7"/></fig><p>
<mml:math id="jats-math-27"><mml:mrow><mml:mi>N</mml:mi><mml:mo>=</mml:mo><mml:mn>10000000</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math>
<disp-formula id="jmv25750-disp-0009">
<mml:math id="jats-math-28" display="block"><mml:mrow><mml:msub><mml:mi>&#x003b2;</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mn>0.1</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>
<disp-formula id="jmv25750-disp-0010">
<mml:math id="jats-math-29" display="block"><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>10</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>
<disp-formula id="jmv25750-disp-0011">
<mml:math id="jats-math-30" display="block"><mml:mrow><mml:msub><mml:mi>T</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>7</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>
<disp-formula id="jmv25750-disp-0012">
<mml:math id="jats-math-31" display="block"><mml:mrow><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>10.25.</mml:mn></mml:mrow></mml:math>
</disp-formula>
</p><p>In the face of the outbreak, four&#x02010;phase stringent measures were taken by the Chinese government (Table&#x000a0;<xref rid="jmv25750-tbl-0001" ref-type="table">1</xref>). To simulate the impact of different government control measures on the number of the infected <italic toggle="yes">I</italic> and the susceptible <italic toggle="yes">S</italic>, we assumed varied frequency of exposure (<italic toggle="yes">k</italic>) (Table&#x000a0;<xref rid="jmv25750-tbl-0001" ref-type="table">1</xref>) with the other parameters staying still on the four stages.</p><table-wrap position="float" id="jmv25750-tbl-0001" content-type="Table"><label>Table 1</label><caption><p>Different government control measures and corresponding <italic toggle="yes">k</italic> values</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000; border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000; border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000; border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000; border-bottom:solid 1px #000000" span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000" valign="bottom"><th valign="bottom" rowspan="1" colspan="1">No.</th><th valign="bottom" rowspan="1" colspan="1">Date</th><th valign="bottom" rowspan="1" colspan="1">Government Measures</th><th valign="bottom" rowspan="1" colspan="1">
<italic toggle="yes">k</italic>
</th></tr></thead><tbody valign="top"><tr><td rowspan="2" valign="top" colspan="1">1</td><td rowspan="2" valign="top" colspan="1">29 December 2019 to 22 January 2020</td><td valign="top" rowspan="1" colspan="1">Early detection of the SARS&#x02010;CoV&#x02010;2</td><td rowspan="2" valign="top" colspan="1">
<italic toggle="yes">k</italic>&#x02009;=&#x02009;2.0</td></tr><tr><td valign="top" rowspan="1" colspan="1">Preliminary control</td></tr><tr><td rowspan="5" valign="top" colspan="1">2</td><td rowspan="5" valign="top" colspan="1">23 January&#x02010;29 January 2020</td><td valign="top" rowspan="1" colspan="1">(1) Public health level 1 response of 31 provinces</td><td rowspan="5" valign="top" colspan="1">
<italic toggle="yes">k</italic>&#x02009;=&#x02009;1.5</td></tr><tr><td valign="top" rowspan="1" colspan="1">(2) Strict exit screening</td></tr><tr><td valign="top" rowspan="1" colspan="1">(3) Medical support from other regions of China</td></tr><tr><td valign="top" rowspan="1" colspan="1">(4) Cancellation of mass gatherings</td></tr><tr><td valign="top" rowspan="1" colspan="1">(5) Methodological improvement on the diagnosis and treatment strategy</td></tr><tr><td rowspan="8" valign="top" colspan="1">3</td><td rowspan="8" valign="top" colspan="1">30 January&#x02010;11 February 2020</td><td valign="top" rowspan="1" colspan="1">(1) Public health level 1 response of 31 provinces</td><td rowspan="8" valign="top" colspan="1">
<italic toggle="yes">k</italic>&#x02009;=&#x02009;1.0</td></tr><tr><td valign="top" rowspan="1" colspan="1">(2) Strict exit screening</td></tr><tr><td valign="top" rowspan="1" colspan="1">(3) Domestic and international medical support</td></tr><tr><td valign="top" rowspan="1" colspan="1">(4) The larger scale of cancellation of mass gatherings</td></tr><tr><td valign="top" rowspan="1" colspan="1">(5) Further methodological improvement on the diagnosis and treatment strategy</td></tr><tr><td valign="top" rowspan="1" colspan="1">(6) Spontaneous household quarantine by citizens</td></tr><tr><td valign="top" rowspan="1" colspan="1">(7) Two newly built hospitals&#x02019; put into use</td></tr><tr><td valign="top" rowspan="1" colspan="1">(8) A clinical trial of perspective medicines</td></tr><tr><td rowspan="8" valign="top" colspan="1">4</td><td rowspan="8" valign="top" colspan="1">12 February&#x02010;20 February 2020</td><td valign="top" rowspan="1" colspan="1">(1) Public health level 1 response of 31 provinces</td><td rowspan="8" valign="top" colspan="1">
<italic toggle="yes">k</italic>&#x02009;=&#x02009;0.5</td></tr><tr><td valign="top" rowspan="1" colspan="1">(2) Strict exit screening</td></tr><tr><td valign="top" rowspan="1" colspan="1">(3) Further medical support from home and abroad</td></tr><tr><td valign="top" rowspan="1" colspan="1">(4) Massive online teaching in a postponed semester</td></tr><tr><td valign="top" rowspan="1" colspan="1">(5) Orderly resumption of back to work</td></tr><tr><td valign="top" rowspan="1" colspan="1">(6) Addition of new diagnosis method&#x02014;clinically diagnosis in Hubei province</td></tr><tr><td valign="top" rowspan="1" colspan="1">(7) Interagency mechanism</td></tr><tr><td valign="top" rowspan="1" colspan="1">(8) Further exploration of effective therapeutic strategy</td></tr></tbody></table><table-wrap-foot><fn id="jmv25750-tbl1-note-0001"><p>Abbreviation: SARS&#x02010;CoV&#x02010;2, severe acute respiratory syndrome coronavirus 2.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd.</copyright-holder></permissions></table-wrap><p>The <italic toggle="yes">S</italic> value curve of the susceptible population and <italic toggle="yes">I</italic> value curve of the infected population could be simulated as follows (Figures <xref rid="jmv25750-fig-0004" ref-type="fig">4</xref> and&#x000a0;<xref rid="jmv25750-fig-0005" ref-type="fig">5</xref>).</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0004"><label>Figure 4</label><caption><p>S value simulation curve of susceptible population</p></caption><graphic xlink:href="JMV-92-645-g004" position="anchor" id="jats-graphic-9"/></fig><fig position="float" fig-type="Figure" id="jmv25750-fig-0005"><label>Figure 5</label><caption><p>
<italic toggle="yes">I</italic> value the simulation curve of the infected population</p></caption><graphic xlink:href="JMV-92-645-g005" position="anchor" id="jats-graphic-11"/></fig><p>It could be clearly seen that the greater the government control policy, the smaller the <italic toggle="yes">k</italic> value, the slower the <italic toggle="yes">S</italic> value reduction slope of the susceptible population, and the lower the <italic toggle="yes">I</italic> value distribution peak of the infected population.</p><p>The data of Figure&#x000a0;<xref rid="jmv25750-fig-0006" ref-type="fig">6</xref> showed that there was a substantial number of new confirmed cases on 12 February and a subsequent rapid fall from 12 to 14 February, due to the addition of new diagnosis method&#x02014;clinically diagnosis in Hubei province in the fourth stage of government control measures. The daily number of new recovered cases exceeded new confirmed cases in China for 12 straight days (18&#x02010;29 February 2020), indicating that positive results had been achieved with the rigorous measures, so there was a subsequent downgrading of public health emergency response from the highest level to level 2 or 3 by several provinces (Gansu, Liaoning, Guizhou, Shanxi, Yunnan, Guangdong, etc) from 21 February onwards.<xref rid="jmv25750-bib-0024" ref-type="bibr">
<sup>24</sup>
</xref>
</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0006"><label>Figure 6</label><caption><p>Daily number of new recovered cases and new confirmed cases in China</p></caption><graphic xlink:href="JMV-92-645-g006" position="anchor" id="jats-graphic-13"/></fig></sec><sec id="jmv25750-sec-0120"><label>4.3</label><title>Sensitivity analysis</title><p>Sensitivity analysis of different parameters was performed to explore the influence degree of different parameters on <italic toggle="yes">S</italic> value of infected people (Figure&#x000a0;<xref rid="jmv25750-fig-0007" ref-type="fig">7</xref>).</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0007"><label>Figure 7</label><caption><p>Sensitivity analysis of different parameters</p></caption><graphic xlink:href="JMV-92-645-g007" position="anchor" id="jats-graphic-15"/></fig><p>It could be learnt from the Figure&#x000a0;<xref rid="jmv25750-fig-0007" ref-type="fig">7</xref> that the change of <italic toggle="yes">T<sub>i</sub>
</italic> value had the greatest impact on <italic toggle="yes">I</italic> value. The sensitivity coefficient of each parameter was <italic toggle="yes">E&#x02009;</italic>&#x02212;&#x02009;<italic toggle="yes">k</italic>&#x02009;=&#x02009;0.4162, <italic toggle="yes">E</italic>&#x02009;&#x02212;&#x02009;<italic toggle="yes">&#x003b2;</italic>
<sub>0</sub>=&#x02009;0.4266, and <italic toggle="yes">E</italic>&#x02009;&#x02212;<italic toggle="yes">&#x02009;T</italic>
<sub>i&#x02009;</sub>=&#x02009;0.8003. Isolation and quarantine procedures would be less effective as more cases accrue, so the optimization of treatment plan and the development of specific drugs would be of more importance than isolation and protection measures.</p></sec><sec id="jmv25750-sec-0130"><label>4.4</label><title>Dynamic trend of effective reproductive number (<italic toggle="yes">R</italic>)</title><p>The <italic toggle="yes">R</italic> values in Figure&#x000a0;<xref rid="jmv25750-fig-0008" ref-type="fig">8</xref> were calculated on the basis of case information available from 20 January to 29 February 2020. To show a more intuitive and clear picture of <italic toggle="yes">R</italic>, Figure&#x000a0;<xref rid="jmv25750-fig-0009" ref-type="fig">9</xref> was drawn to visualize the trend of <italic toggle="yes">R</italic> values overtime, which indicated that there was an upward trend of <italic toggle="yes">R</italic> from 20 January to 30 January, a downward trend from 31 January to 11 February, a short rebound on 12 February and another continuous decline from 13 to 29 February. Time&#x02010;series analysis was adopted to verify the decline statistically and the result by Dickey&#x02010;Fuller Test was shown in Figure&#x000a0;<xref rid="jmv25750-fig-0010" ref-type="fig">10</xref>, which proved to be nonstationary data (<italic toggle="yes">P&#x02009;</italic>&#x0003e;&#x02009;.05, and the data were decomposed into time series, as shown in Figure&#x000a0;<xref rid="jmv25750-fig-0011" ref-type="fig">11</xref>, whose result (No. 01 trend of Figure&#x000a0;<xref rid="jmv25750-fig-0011" ref-type="fig">11</xref>) was consistent with that of Figure&#x000a0;<xref rid="jmv25750-fig-0009" ref-type="fig">9</xref>. The feature of high infectiousness for SARS&#x02010;COV&#x02010;2 led to the upward trend, and No. 3 and No. 4 government measures contributed to the downward trend, the short rebound, and the subsequent decline.</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0008"><label>Figure 8</label><caption><p>
<italic toggle="yes">R</italic> values from 20 January to 29 February 2020</p></caption><graphic xlink:href="JMV-92-645-g008" position="anchor" id="jats-graphic-17"/></fig><fig position="float" fig-type="Figure" id="jmv25750-fig-0009"><label>Figure 9</label><caption><p>The trend of <italic toggle="yes">R</italic> values overtime</p></caption><graphic xlink:href="JMV-92-645-g016" position="anchor" id="jats-graphic-19"/></fig><fig position="float" fig-type="Figure" id="jmv25750-fig-0010"><label>Figure 10</label><caption><p>Results of Dickey&#x02010;Fuller test</p></caption><graphic xlink:href="JMV-92-645-g015" position="anchor" id="jats-graphic-21"/></fig><fig position="float" fig-type="Figure" id="jmv25750-fig-0011"><label>Figure 11</label><caption><p>Data decomposed into time series</p></caption><graphic xlink:href="JMV-92-645-g014" position="anchor" id="jats-graphic-23"/></fig></sec><sec id="jmv25750-sec-0140"><label>4.5</label><title>Data fitting</title><p>Data fitting (Figure&#x000a0;<xref rid="jmv25750-fig-0012" ref-type="fig">12</xref>) was conducted by polyregression using the following fitting equation
<disp-formula id="jmv25750-disp-0013">
<mml:math id="jats-math-32" display="block"><mml:mtable displaystyle="true" columnalign="left"><mml:mtr><mml:mtd><mml:mi>y</mml:mi><mml:mo>=</mml:mo><mml:mo>&#x02212;</mml:mo><mml:mn>4344.6538</mml:mn><mml:mo>+</mml:mo><mml:mn>1693.3292</mml:mn><mml:mi>x</mml:mi><mml:mo>+</mml:mo><mml:mn>130.7814</mml:mn><mml:msup><mml:mi>x</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>&#x02212;</mml:mo><mml:mn>3.7881</mml:mn><mml:msup><mml:mi>x</mml:mi><mml:mn>3</mml:mn></mml:msup><mml:mo>,</mml:mo></mml:mtd></mml:mtr><mml:mtr><mml:mtd/></mml:mtr><mml:mtr><mml:mtd><mml:mrow><mml:mi mathvariant="normal">M</mml:mi><mml:mi mathvariant="normal">e</mml:mi><mml:mi mathvariant="normal">a</mml:mi><mml:mi mathvariant="normal">n</mml:mi><mml:mo mathvariant="normal">&#x02062;</mml:mo><mml:mo mathvariant="normal">&#x02062;</mml:mo><mml:mtext mathvariant="normal">&#x000a0;</mml:mtext><mml:mi mathvariant="normal">A</mml:mi><mml:mi mathvariant="normal">b</mml:mi><mml:mi mathvariant="normal">s</mml:mi><mml:mi mathvariant="normal">o</mml:mi><mml:mi mathvariant="normal">l</mml:mi><mml:mi mathvariant="normal">u</mml:mi><mml:mi mathvariant="normal">t</mml:mi><mml:mi mathvariant="normal">e</mml:mi><mml:mo mathvariant="normal">&#x02062;</mml:mo><mml:mtext mathvariant="normal">&#x000a0;</mml:mtext><mml:mi mathvariant="normal">E</mml:mi><mml:mi mathvariant="normal">r</mml:mi><mml:mi mathvariant="normal">r</mml:mi><mml:mi mathvariant="normal">o</mml:mi><mml:mi mathvariant="normal">r</mml:mi><mml:mo mathvariant="normal">&#x02062;</mml:mo></mml:mrow><mml:mrow><mml:mtext>&#x000a0;</mml:mtext><mml:mo>(</mml:mo><mml:mrow><mml:mi mathvariant="normal">M</mml:mi><mml:mi mathvariant="normal">A</mml:mi><mml:mi mathvariant="normal">E</mml:mi></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>:</mml:mo><mml:mspace width=".25em"/><mml:mn>2416.700019131622</mml:mn><mml:mo>,</mml:mo></mml:mtd></mml:mtr><mml:mtr><mml:mtd/></mml:mtr><mml:mtr><mml:mtd><mml:mrow><mml:mi mathvariant="normal">M</mml:mi><mml:mi mathvariant="normal">e</mml:mi><mml:mi mathvariant="normal">a</mml:mi><mml:mi mathvariant="normal">n</mml:mi><mml:mo mathvariant="normal">&#x02062;</mml:mo><mml:mtext mathvariant="normal">&#x000a0;</mml:mtext><mml:mi mathvariant="normal">S</mml:mi><mml:mi mathvariant="normal">q</mml:mi><mml:mi mathvariant="normal">u</mml:mi><mml:mi mathvariant="normal">a</mml:mi><mml:mi mathvariant="normal">r</mml:mi><mml:mi mathvariant="normal">e</mml:mi><mml:mo mathvariant="normal">&#x02062;</mml:mo><mml:mtext mathvariant="normal">&#x000a0;</mml:mtext><mml:mi mathvariant="normal">E</mml:mi><mml:mi mathvariant="normal">r</mml:mi><mml:mi mathvariant="normal">r</mml:mi><mml:mi mathvariant="normal">o</mml:mi><mml:mi mathvariant="normal">r</mml:mi></mml:mrow><mml:mrow><mml:mtext>&#x000a0;</mml:mtext><mml:mo>(</mml:mo><mml:mrow><mml:mi mathvariant="normal">M</mml:mi><mml:mi mathvariant="normal">S</mml:mi><mml:mi mathvariant="normal">E</mml:mi></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>:</mml:mo><mml:mspace width=".25em"/><mml:mn>8068138.399370178</mml:mn><mml:mo>,</mml:mo></mml:mtd></mml:mtr><mml:mtr><mml:mtd/></mml:mtr><mml:mtr><mml:mtd><mml:mrow><mml:mi mathvariant="normal">M</mml:mi><mml:mi mathvariant="normal">e</mml:mi><mml:mi mathvariant="normal">a</mml:mi><mml:mi mathvariant="normal">n</mml:mi><mml:mo mathvariant="normal">&#x02062;</mml:mo><mml:mtext mathvariant="normal">&#x000a0;</mml:mtext><mml:mi mathvariant="normal">A</mml:mi><mml:mi mathvariant="normal">b</mml:mi><mml:mi mathvariant="normal">s</mml:mi><mml:mi mathvariant="normal">o</mml:mi><mml:mi mathvariant="normal">l</mml:mi><mml:mi mathvariant="normal">u</mml:mi><mml:mi mathvariant="normal">t</mml:mi><mml:mi mathvariant="normal">e</mml:mi><mml:mo mathvariant="normal">&#x02062;</mml:mo><mml:mtext mathvariant="normal">&#x000a0;</mml:mtext><mml:mi mathvariant="normal">D</mml:mi><mml:mi mathvariant="normal">e</mml:mi><mml:mi mathvariant="normal">v</mml:mi><mml:mi mathvariant="normal">i</mml:mi><mml:mi mathvariant="normal">a</mml:mi><mml:mi mathvariant="normal">t</mml:mi><mml:mi mathvariant="normal">i</mml:mi><mml:mi mathvariant="normal">o</mml:mi><mml:mi mathvariant="normal">n</mml:mi></mml:mrow><mml:mrow><mml:mtext>&#x000a0;</mml:mtext><mml:mo>(</mml:mo><mml:mrow><mml:mi mathvariant="normal">M</mml:mi><mml:mi mathvariant="normal">A</mml:mi><mml:mi mathvariant="normal">D</mml:mi><mml:mo mathvariant="normal">)</mml:mo></mml:mrow></mml:mrow><mml:mo>:</mml:mo><mml:mspace width=".25em"/><mml:mn>2491.175807186635</mml:mn><mml:mo>,</mml:mo></mml:mtd></mml:mtr><mml:mtr><mml:mtd/></mml:mtr><mml:mtr><mml:mtd><mml:msup><mml:mi>R</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>=</mml:mo><mml:mn>.9825472319879797.</mml:mn></mml:mtd></mml:mtr></mml:mtable></mml:math>
</disp-formula>
</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0012"><label>Figure 12</label><caption><p>Data fitting by polyregression</p></caption><graphic xlink:href="JMV-92-645-g013" position="anchor" id="jats-graphic-25"/></fig><p>Then, the parameters of SEIR were adjusted by means of grid search. The results of grid search No. 1 were as follows
<disp-formula id="jmv25750-disp-0014">
<mml:math id="jats-math-33" display="block"><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mtext>range</mml:mtext><mml:mrow><mml:mtext>&#x000a0;</mml:mtext><mml:mrow><mml:mrow><mml:mo stretchy="true">(</mml:mo><mml:mrow><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mn>10</mml:mn><mml:mo>,</mml:mo><mml:mn>0.1</mml:mn></mml:mrow><mml:mo stretchy="true">)</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow></mml:mrow><mml:msub><mml:mrow><mml:mtext>&#x000a0;</mml:mtext><mml:mtext>&#x000a0;</mml:mtext><mml:mi>&#x003b2;</mml:mi></mml:mrow><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mtext>range</mml:mtext><mml:mrow><mml:mtext>&#x000a0;</mml:mtext><mml:mrow><mml:mrow><mml:mo stretchy="true">(</mml:mo><mml:mrow><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mtext>&#x000a0;</mml:mtext><mml:mn>0.01</mml:mn></mml:mrow><mml:mo stretchy="true">)</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow><mml:mtext>&#x000a0;</mml:mtext></mml:mrow><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mrow><mml:mtext>range</mml:mtext><mml:mo mathvariant="normal">&#x02062;</mml:mo><mml:mtext mathvariant="normal">&#x000a0;</mml:mtext></mml:mrow><mml:mo>(</mml:mo><mml:mn>5</mml:mn><mml:mo>,</mml:mo><mml:mtext>&#x000a0;</mml:mtext><mml:mn>20</mml:mn><mml:mo>,</mml:mo><mml:mtext>&#x000a0;</mml:mtext><mml:mn>0.1</mml:mn><mml:mo>)</mml:mo><mml:mn>.</mml:mn></mml:mrow></mml:math>
</disp-formula>
</p><p>Minimum MSE occurred when <mml:math id="jats-math-34"><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>7.1</mml:mn></mml:math>, <mml:math id="jats-math-35"><mml:msub><mml:mi>&#x003b2;</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mn>0.09</mml:mn></mml:math>, and <mml:math id="jats-math-36"><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>17.9</mml:mn></mml:math> (Figure&#x000a0;<xref rid="jmv25750-fig-0013" ref-type="fig">13</xref>).</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0013"><label>Figure 13</label><caption><p>Result of grid search No. 1</p></caption><graphic xlink:href="JMV-92-645-g012" position="anchor" id="jats-graphic-27"/></fig><p>The top five parameters were identified in turn (Figure&#x000a0;<xref rid="jmv25750-fig-0014" ref-type="fig">14</xref>).</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0014"><label>Figure 14</label><caption><p>The top five parameters. MSE, mean square error</p></caption><graphic xlink:href="JMV-92-645-g011" position="anchor" id="jats-graphic-29"/></fig><p>Subsequently, grid search No. 2 was conducted following the process
<disp-formula id="jmv25750-disp-0015">
<mml:math id="jats-math-37" display="block"><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>7.1</mml:mn><mml:mo>,</mml:mo><mml:mtext>&#x000a0;</mml:mtext><mml:mn>0.9</mml:mn><mml:mo>,</mml:mo><mml:mtext>&#x000a0;</mml:mtext><mml:mn>2.0</mml:mn><mml:mo>,</mml:mo><mml:mtext>&#x000a0;</mml:mtext><mml:mn>4.0</mml:mn><mml:mo>,</mml:mo><mml:mtext>&#x000a0;</mml:mtext><mml:mn>8.0</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>
<disp-formula id="jmv25750-disp-0016">
<mml:math id="jats-math-38" display="block"><mml:mrow><mml:msub><mml:mi>&#x003b2;</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mn>0.09</mml:mn><mml:mo>,</mml:mo><mml:mn>0.71</mml:mn><mml:mo>,</mml:mo><mml:mn>0.32</mml:mn><mml:mo>,</mml:mo><mml:mn>0.16</mml:mn><mml:mo>,</mml:mo><mml:mn>0.08</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>
<disp-formula id="jmv25750-disp-0017">
<mml:math id="jats-math-39" display="block"><mml:mrow><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mtext>range</mml:mtext><mml:mrow><mml:mtext>&#x000a0;</mml:mtext><mml:mrow><mml:mo stretchy="true">(</mml:mo><mml:mrow><mml:mn>17.8</mml:mn><mml:mo>,</mml:mo><mml:mn>18.0</mml:mn><mml:mo>,</mml:mo><mml:mn>0.01</mml:mn></mml:mrow><mml:mo stretchy="true">)</mml:mo></mml:mrow></mml:mrow><mml:mn>.</mml:mn></mml:mrow></mml:math>
</disp-formula>
</p><p>The final parameter was determined as
<disp-formula id="jmv25750-disp-0018">
<mml:math id="jats-math-40" display="block"><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>7.1</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>
<disp-formula id="jmv25750-disp-0019">
<mml:math id="jats-math-41" display="block"><mml:mrow><mml:msub><mml:mi>&#x003b2;</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mn>0.09</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>
<disp-formula id="jmv25750-disp-0020">
<mml:math id="jats-math-42" display="block"><mml:mrow><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>17.8</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math>
</disp-formula>whose trend was consistent with the predict linear (Figure&#x000a0;<xref rid="jmv25750-fig-0015" ref-type="fig">15</xref>)</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0015"><label>Figure 15</label><caption><p>Predict linear</p></caption><graphic xlink:href="JMV-92-645-g010" position="anchor" id="jats-graphic-31"/></fig><p>MAE: 2627.85462448844337,</p><p>MSE: 8800640.290697332,</p><p>MAD: 2584.4329466202796,
<disp-formula id="jmv25750-disp-0021">
<mml:math id="jats-math-43" display="block"><mml:mrow><mml:msup><mml:mi>R</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>=</mml:mo><mml:mn>.9809627046850399.</mml:mn></mml:mrow></mml:math>
</disp-formula>
</p><p>When data fitting was introduced, the SEIR model simulation of COVID&#x02010;19 was presented in Figure&#x000a0;<xref rid="jmv25750-fig-0016" ref-type="fig">16</xref>, with the peak existing confirmed cases of 59&#x02009;769 arriving on 15 February 2020, close to the actual number of 58&#x02009;016 on 17 February 2020.<xref rid="jmv25750-bib-0025" ref-type="bibr">
<sup>25</sup>
</xref> The fitting bias was 3.02%, less than 5%.</p><fig position="float" fig-type="Figure" id="jmv25750-fig-0016"><label>Figure 16</label><caption><p>The SEIR model simulation of COVID&#x02010;19 after data fitting. COVID&#x02010;19, coronavirus disease 2019; SEIR, susceptible&#x02010;exposed&#x02010;infectious&#x02010;recovered</p></caption><graphic xlink:href="JMV-92-645-g009" position="anchor" id="jats-graphic-33"/></fig></sec></sec><sec sec-type="discussion" id="jmv25750-sec-0150"><label>5</label><title>DISCUSSION</title><p>This study was mainly a data&#x02010;driven analysis, with the data coming from epidemiological results of published studies (preprint included) and current case information, programed, simulated, and fitted by Python based on the SEIR model. The SEIR differs from the SIR model in the addition of a latency period and can provide a tool for predicting the size and duration of both unconstrained and managed outbreaks&#x02014;the latter in the context of interventions such as case detection, quarantine, and treatment.<xref rid="jmv25750-bib-0026" ref-type="bibr">
<sup>26</sup>
</xref>
</p><p>
<italic toggle="yes">R</italic>
<sup>2</sup>, the coefficient of determination, is used to measure the fitting degree of the regression line to the observation value and it ranges from 0 to 1. The closer the value of <italic toggle="yes">R</italic>
<sup>2</sup> is to 1, the better the fitting degree of the regression line is to the observed value. The SEIR model simulation of COVID&#x02010;19 after data fitting showed the peak existing confirmed cases of 59&#x02009;769 arriving on 15 February 2020. The conclusion was drawn with a good coefficient of determination (<italic toggle="yes">R</italic>
<sup>2</sup>), which was very close to 1, and the fitting bias was 3.02% (less than 5%), suggesting high precision of the data&#x02010;fitting results.</p><p>Faced with the rapidity of the growth of cases, the Chinese Health Authorities have implemented appropriate and prompt response measures, such as retrospective investigations, identifying the characteristics of the pathogen, public health level 1 response, strict exit screening, medical support (infectious disease specialists, public health professionals, physicians, nurses, surgical masks, protective suits, nucleic acid tests, etc), all round environmental sanitation and disinfection, cancellation of mass gatherings especially on the occasion of the Spring festival when it was traditional customs for people to pay new year visits, methodological improvement on the diagnosis, health communication for the public, technical guidance, clinical trial of perspective antiviral medicine like Remdesivir,<xref rid="jmv25750-bib-0027" ref-type="bibr">
<sup>27</sup>
</xref> self&#x02010;protection measures, and spontaneous household quarantine by citizens. With the presence of substantial and rigorous control measures that have been immediately carried out, we simulated the impact of different government control measures on the number of the infected I and the susceptible S by adjusting the frequency of exposure (<italic toggle="yes">k</italic>). The result showed that decreased frequency of exposure (<italic toggle="yes">K</italic>) was associated with slower rate of decline in susceptible population and slower rate of increase in infected population, indicating the possible effectiveness of intervention measures.</p><p>The parameters that could have impact on the model result contained frequency of exposure (<italic toggle="yes">k</italic>), probability of infection per exposure (<mml:math id="jats-math-44"><mml:msub><mml:mi>&#x003b2;</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math>), and average recovery time (<mml:math id="jats-math-45"><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math>). Frequency of exposure (<italic toggle="yes">k</italic>) could be controlled by isolation; infection per exposure (<mml:math id="jats-math-46"><mml:msub><mml:mi>&#x003b2;</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math>) could be adjusted by wearing protective suit and average recovery time (<mml:math id="jats-math-47"><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math>) could be shortened by the treatment strategy. To specify the most sensitive factors in intervention, we also conducted sensitivity analysis, proving that the change of <mml:math id="jats-math-48"><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math> had stronger impact on the infected population than quarantine and protective measures, so it was urgent to explore effective treatment options. After the epidemic outbreak, Chinese scientists invested a lot of energy to carry out research to screen out clinical drugs and develop vaccines. The treatment plan at this stage focused on antiviral therapy, antibacterial therapy, glucocorticoid therapy, symptomatic treatment of fever or dyspnea, nutrition support treatment, and so on.<xref rid="jmv25750-bib-0028" ref-type="bibr">
<sup>28</sup>
</xref>, <xref rid="jmv25750-bib-0030" ref-type="bibr">
<sup>30</sup>
</xref> There was no specific antiviral strategies available, though Remdesivir, a promising drug that has been proved to be effective in fighting against Ebola virus, has been in the step of clinical trial in China.<xref rid="jmv25750-bib-0027" ref-type="bibr">
<sup>27</sup>
</xref> Introduction of specific drug would be of great benefit to the containment of the outbreak.</p><p>It should be noted that estimation of <italic toggle="yes">R</italic>
<sub>0</sub> during the pre&#x02010;epidemic stage could be plagued by data uncertainty and variability,<xref rid="jmv25750-bib-0031" ref-type="bibr">
<sup>31</sup>
</xref> so we introduced the effective reproductive number (<italic toggle="yes">R</italic>), whose equation was <italic toggle="yes">R&#x02009;</italic>=&#x02009;<italic toggle="yes">R</italic>
<sub>0</sub>
<italic toggle="yes">x</italic>, where <italic toggle="yes">x</italic> stood for the proportion of the susceptible. Since there was no vaccine at present, we assumed that everyone was susceptible. The number of infected people (including those who have been cured and quarantined) in the total population was very small, so the proportion of susceptible people could be approximately considered as constant. In this way, we established the link between <italic toggle="yes">R</italic> and <italic toggle="yes">R</italic>
<sub>0</sub> according to the reported case data and analyzed the trend by Dickey&#x02010;Fuller Test, which showed a rise from 20 to 30 January, a decline from 31 January to 11 February, a short rebound on 12 February and another continuous decline from 13 to 29 February. The rise was partly due to the onset after incubation period. The rebound was caused by inducing clinical diagnosis in the fourth phase of government measures. The number of new confirmed cases in Hubei province on 12 February was 148&#x02009;40 (of which 13&#x02009;332 were clinically diagnosed), which was an extraordinary large increase compared to an average of 2391 cases from 1 to 11 February (Table S2). That accounted for the temporary rebound of <italic toggle="yes">R</italic>. The government interventions (wearing masks, timely quarantine, improved therapeutic strategy, etc) reduced probability of infection per exposure (<mml:math id="jats-math-49"><mml:msub><mml:mi>&#x003b2;</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math>), decreased frequency of exposure (<mml:math id="jats-math-50"><mml:mi>k</mml:mi></mml:math>), and shortened the average recovery time (<mml:math id="jats-math-51"><mml:msub><mml:mi>T</mml:mi><mml:mi>e</mml:mi></mml:msub></mml:math>), thus contributing to the decline of <italic toggle="yes">R</italic>. The declines of <italic toggle="yes">R</italic> could be exploited as strong evidence for the effectiveness of the interventions.</p><p>According to the data of China National Health Commission, as of 29 February, the accumulative number of cured cases was more than 41&#x02009;625 nationwide, and there was a consecutive decrease of confirmed cases for 12 days. Data on 26 February showed that, for the first time, the number of new cases outside China had exceeded that of China. South Korea, Japan, Iran, and Italy were facing a surge increase in number of new confirmed cases.<xref rid="jmv25750-bib-0032" ref-type="bibr">
<sup>32</sup>
</xref> Centers for disease control and prevention of United States had confirmed an instance of community spread of COVID&#x02010;19 in California, without any relevant travel history or exposure to another known patient with COVID&#x02010;19.<xref rid="jmv25750-bib-0033" ref-type="bibr">
<sup>33</sup>
</xref> Given the potential of pandemic, governments worldwide are scrambling to prevent the spread of the new coronavirus. Under a strict mechanism of massive prevention and control, China has seen a rapid decrease in new cases of coronavirus. The unique measures China has taken may be referential and enlightening to other countries with rapid spread of the virus.</p><p>Evidence from the four&#x02010;phase stringent measures showed that it was foremost to ensure early detection, early isolation, and early treatment, cutting off the spread from the upstream. This could be achieved by the public health emergency response and interagency mechanism. China's public health emergency response is categorized into four levels, with level I being the highest. Level 1 means the provincial disease control headquarters, in the event of a particularly serious public health emergency, will conduct emergency response work under the decisions and command of the State Council. Initiating public health emergency response and establishing a nationwide interagency mechanism was beneficial for monitoring the implementation of the early detection, early isolation, and early treatment. Another critical factor in enhancing early detection was the improvement of diagnosis method. Nucleic acid tests accounted for a big proportion of the initial pathogenic diagnosis techniques because of the convenience and rapidity, nevertheless, nucleic acid tests had returned false&#x02010;negative results for people infected with the nCoV, with a 30% to 50% positive rate. Those patients with pneumonia symptoms and virus infection by the lung image but negative result by nucleic acid test were called "false&#x02010;negative." Caution should be taken against "false&#x02010;negative" because its harm was self&#x02010;evident. It would not only delay the timely treatment of infected patients, but also cause some patients with less symptoms to circulate in the society because they thought they were not infected so as to increase the probability of other people's infection. Therefore, it was of great importance to introduce the clinical diagnosis in addition to nucleic acid tests in the fourth phase of government measures. The Chinese health authorities issued the fifth version of diagnosis and treatment plan for COVID&#x02010;19.<xref rid="jmv25750-bib-0034" ref-type="bibr">
<sup>34</sup>
</xref> According to the updated criteria, suspected cases with imaging characteristics of pneumonia could be clinically diagnosed as COVID&#x02010;19 in Hubei province. In this way, patients could receive standardized treatment as soon as possible, aiming to further improve the success rate of treatment and contain the spread of the epidemic. Second, patients should be admitted to designated hospitals and comprehensive treatment strategy including antiviral therapy, respiratory support, circulatory support, and immunity enhancement should be adopted for those who were critically ill. The initial surge of cases in Wuhan made it difficult for the hospital capacity to meet the demand; therefore, beside the current designated medical institutions, Wuhan learned from Beijing's successful experience during the fight against SARS in 2003 and built two new temporary hospitals&#x02014;Huoshenshan Hospital and Leishenshan Hospital, which were designed to have a capacity of 1000 beds and 1500 beds, respectively. Third, adequate medical supplies, such as health professionals, masks, protective suits, and coronavirus test kits, should be guaranteed, otherwise insufficient medical resources may resulted in the sharp rise of the COVID&#x02010;19 patients.</p><p>Faced with the massive public health crisis, the authorities and the public are both required to join the fight against the nCoV. Continuous interventions and increased vigilance are needed to prevent the ongoing spread of the nCoV. More domestic and global collaborative efforts are required in the way to fight against the COVID&#x02010;19 to reduce the threat of the outbreak.</p></sec><sec id="jmv25750-sec-0160"><label>6</label><title>STRENGTH</title><p>Though there were several studies concentrating on the <italic toggle="yes">R</italic>
<sub>0</sub> and spread of the epidemic, to the best of our knowledge, there was a little evidence about the dynamic <italic toggle="yes">R</italic> trend and the effectiveness of government control measures. Also, this study reflected the latest updates about the epidemic up to 29 February 2020. In contrast to a single <italic toggle="yes">R</italic>
<sub>0</sub>, we attempted to take into account the dynamic changes of <italic toggle="yes">R</italic> values on different scenarios of the epidemic. This study also established the link between <italic toggle="yes">R</italic> values and the effect of government measures. Besides, we adopted sensitivity analysis to identify the most effective factor in containing the epidemic. In addition, the estimate of transmission dynamics of the COVID&#x02010;19 was calculated by simulation followed by data fitting, which could be helpful in enhancing the accuracy and precision of the prediction. Finally, given the situation of pandemic potential, the four&#x02010;phase stringent measures by Chinese government could be referential and enlightening to the other countries suffering from COVID&#x02010;19.</p></sec><sec id="jmv25750-sec-0170"><label>7</label><title>LIMITATION</title><p>We were still in the stage of much uncertainty about the COVID&#x02010;19, both in the actual virus host and the possible outbreak scale, so the accuracy and precision of our estimate were subjected to a lot of factors; therefore, it would be beneficial for further studies to offer more valuable and precise information about the novel virus. The actual number of infected patients was not exactly the same as the number of reported cases on that day, and there may be some missing reports and undetected cases. Since the actual number of infected and suspected patients was not observable, there must be some unavoidable discrepancy between the confirmed patients and actual number of infection, which lead to the inevitable deviation of the estimation. Though we adopted the model in the addition of latency, it did not account for the infectiousness during incubation period, so it may reduce the accuracy as a consequence. The travel of people flow between different regions was not well considered, especially the migration after the Spring Festival&#x02014;back to work and back to school. Sensitivity analysis suggested that effective drug therapy could have great influence on the intervention result, it would have been more comprehensive if the study could have included the effect of antiviral treatment. Finally, our research was a data&#x02010;driven analysis, with data coming from heterogeneous sources, which would definitely introduce inevitable bias, therefore care should be taken in the interpretation of the results.</p></sec><sec sec-type="conclusions" id="jmv25750-sec-0180"><label>8</label><title>CONCLUSION</title><p>By simulation and data fitting, the model showed the peak existing confirmed cases of 59&#x02009;769 arriving on 15 February 2020, with sufficient goodness of fit. The optimization of therapeutic strategy and the development of specific drugs would be of more importance than quarantine and protective procedures as more cases accrue. The declines in the dynamic trend of effective reproductive number (<italic toggle="yes">R</italic>) indicated the effectiveness of four&#x02010;phase stringent government measures. It is an unprecedented outbreak of coronavirus in the 20th century, which is not exactly the epidemic of a single country, more a public concern of the whole world; therefore, more international cooperation are required to combat the nCoV, focusing on both persistent strict domestic interventions and vigilance against exogenous imported cases.</p></sec><sec sec-type="COI-statement" id="jmv25750-sec-0190"><title>CONFLICT OF INTERESTS</title><p>The authors declare that there are no conflict of interests.</p></sec></body><back><ref-list id="jmv25750-bibl-0001" content-type="cited-references"><title>REFERENCES</title><ref id="jmv25750-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="jmv25750-cit-0001">
<string-name>
<surname>Li</surname>
<given-names>Q</given-names>
</string-name>
<collab collab-type="authors">The 2019&#x02010;nCoV Outbreak Joint Field Epidemiology Investigation Team</collab>
. <article-title>An Outbreak of NCIP (2019&#x02010;nCoV) Infection in China&#x02014;Wuhan, Hubei Province, 2019&#x02010;2020</article-title>. <source>China CDC Weekly</source>. <year>2020</year>;<volume>2</volume>(<issue>5</issue>):<fpage>79</fpage>&#x02010;<lpage>80</lpage>.<pub-id pub-id-type="pmid">34594812</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="jmv25750-cit-0002">
<string-name>
<surname>Tan</surname>
<given-names>WJ</given-names>
</string-name>, <string-name>
<surname>Zhao</surname>
<given-names>X</given-names>
</string-name>, <string-name>
<surname>Ma</surname>
<given-names>XJ</given-names>
</string-name>, et al. <article-title>A novel coronavirus genome identified in a cluster of pneumonia cases&#x02014;Wuhan, China 2019&#x02212;2020</article-title>. <source>China CDC Wkly</source>. <year>2020</year>;<volume>2</volume>(<issue>4</issue>):<fpage>61</fpage>&#x02010;<lpage>62</lpage>. <ext-link xlink:href="http://weekly.chinacdc.cn/en/article/ccdcw/2020/4/61" ext-link-type="uri">http://weekly.chinacdc.cn/en/article/ccdcw/2020/4/61</ext-link>
<pub-id pub-id-type="pmid">34594763</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0003"><label>3</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0003">
<collab collab-type="authors">World Health Organization</collab>
. <article-title>WHO Director&#x02010;General's remarks at the media briefing on 2019&#x02010;nCoV on 11 February 2020</article-title>. <ext-link xlink:href="https://www.who.int/dg/speeches/detail/who-director-general-s-remarks-at-the-media-briefing-on-2019-ncov-on-11-february-2020" ext-link-type="uri">https://www.who.int/dg/speeches/detail/who&#x02010;director&#x02010;general&#x02010;s&#x02010;remarks&#x02010;at&#x02010;the&#x02010;media&#x02010;briefing&#x02010;on&#x02010;2019&#x02010;ncov&#x02010;on&#x02010;11&#x02010;february&#x02010;2020</ext-link>. Accessed February 11, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="jmv25750-cit-0004">
<string-name>
<surname>Zhou</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Yang</surname>
<given-names>XL</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>XG</given-names>
</string-name>, et al. <article-title>A pneumonia outbreak associated with a new coronavirus of probable bat origin</article-title>. <source>Nature</source>. <year>2020</year>. <pub-id pub-id-type="doi">10.1038/s41586-020-2012-7</pub-id>
</mixed-citation></ref><ref id="jmv25750-bib-0005"><label>5</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0005">
<collab collab-type="authors">World Health Organization</collab>
. <article-title>Statement on the Second Meeting of the International Health Regulations</article-title>. <ext-link xlink:href="https://www.who.int/news-room/detail/30-01-2020-statement-on-the-second-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-outbreak-of-novel-coronavirus-(2019-ncov)" ext-link-type="uri">https://www.who.int/news&#x02010;room/detail/30&#x02010;01&#x02010;2020&#x02010;statement&#x02010;on&#x02010;the&#x02010;second&#x02010;meeting&#x02010;of&#x02010;the&#x02010;international&#x02010;health&#x02010;regulations&#x02010;(2005)&#x02010;emergency&#x02010;committee&#x02010;regarding&#x02010;the&#x02010;outbreak&#x02010;of&#x02010;novel&#x02010;coronavirus&#x02010;(2019&#x02010;ncov)</ext-link>. Accessed February 4, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0006"><label>6</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0006">
<collab collab-type="authors">National Health Commission of the People's Republic of China</collab>
. <article-title>The updates of COVID&#x02010;19 as of 29 February</article-title>, 2020. <ext-link xlink:href="http://www.nhc.gov.cn/xcs/yqtb/202003/9d462194284840ad96ce75eb8e4c8039.shtml" ext-link-type="uri">http://www.nhc.gov.cn/xcs/yqtb/202003/9d462194284840ad96ce75eb8e4c8039.shtml</ext-link>. Accessed March 1, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0007"><label>7</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0007">
<collab collab-type="authors">World Health Organization</collab>
. <article-title>Coronavirus disease 2019 (COVID&#x02010;19) situation report (40)</article-title>. <ext-link xlink:href="https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200229-sitrep-40-covid-19.pdf?sfvrsn=849d0665_2" ext-link-type="uri">https://www.who.int/docs/default&#x02010;source/coronaviruse/situation&#x02010;reports/20200229&#x02010;sitrep&#x02010;40&#x02010;covid&#x02010;19.pdf?sfvrsn=849d0665_2</ext-link>. Accessed March 1, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="jmv25750-cit-0008">
<string-name>
<surname>Li</surname>
<given-names>Q</given-names>
</string-name>, <string-name>
<surname>Guan</surname>
<given-names>X</given-names>
</string-name>, <string-name>
<surname>Wu</surname>
<given-names>P</given-names>
</string-name>, et al. <article-title>Early transmission dynamics in Wuhan, China, of novel coronavirus&#x02010;infected pneumonia</article-title>. [published online ahead of print January 29, 2020]. <source>N Engl J Med</source>. <pub-id pub-id-type="doi">10.1056/NEJMoa2001316</pub-id>
</mixed-citation></ref><ref id="jmv25750-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="jmv25750-cit-0009">
<string-name>
<surname>Roberts</surname>
<given-names>MG</given-names>
</string-name>, <string-name>
<surname>Nishiura</surname>
<given-names>H</given-names>
</string-name>. <article-title>Nishiura, early estimation of the reproduction number in the presence of imported cases: pandemic influenza H1N1&#x02010;2009 in New Zealand</article-title>. <source>PLoS One</source>. <year>2011</year>;<volume>6</volume>:<elocation-id>e17835</elocation-id>.<pub-id pub-id-type="pmid">21637342</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="jmv25750-cit-0010">
<string-name>
<surname>Lipsitch</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Cohen</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Cooper</surname>
<given-names>B</given-names>
</string-name>, et al. <article-title>Transmission dynamics and control of severe acute respiratory syndrome</article-title>. <source>Science</source>. <year>2003</year>;<volume>300</volume>(<issue>5627</issue>):<fpage>1966</fpage>&#x02010;<lpage>1970</lpage>.<pub-id pub-id-type="pmid">12766207</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="jmv25750-cit-0011">
<string-name>
<surname>Read</surname>
<given-names>JM</given-names>
</string-name>, <string-name>
<surname>Bridgen</surname>
<given-names>JRE</given-names>
</string-name>, <string-name>
<surname>Cummings</surname>
<given-names>DAT</given-names>
</string-name>, <string-name>
<surname>Ho</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Jewell</surname>
<given-names>CP</given-names>
</string-name>. <article-title>Novel coronavirus 2019&#x02010;nCoV: early estimation of epidemiological parameters and epidemic predictions</article-title>. <source>medRxiv</source>. <year>2020</year>. <pub-id pub-id-type="doi">10.1101/2020.01.23.20018549</pub-id>. Preprint online January 24, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="jmv25750-cit-0012">
<string-name>
<surname>Wu</surname>
<given-names>JT</given-names>
</string-name>, <string-name>
<surname>Leung</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Leung</surname>
<given-names>GM</given-names>
</string-name>. <article-title>Nowcasting and forecasting the potential domestic and international spread of the 2019&#x02010;nCoV outbreak originating in Wuhan, China: a modelling study</article-title>. <source>Lancet</source>. <year>2020</year>;<volume>395</volume>:<fpage>689</fpage>&#x02010;<lpage>697</lpage>.<pub-id pub-id-type="pmid">32014114</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0013"><label>13</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0013">
<collab collab-type="authors">Nature</collab>
. Coronavirus latest: scientists scramble to study virus samples. <ext-link xlink:href="https://www.nature.com/articles/d41586-020-00154-w" ext-link-type="uri">https://www.nature.com/articles/d41586&#x02010;020&#x02010;00154&#x02010;w</ext-link>. Accessed February 4, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="jmv25750-cit-0014">
<string-name>
<surname>Zhao</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Lin</surname>
<given-names>Q</given-names>
</string-name>, <string-name>
<surname>Ran</surname>
<given-names>J</given-names>
</string-name>, et al. <article-title>Preliminary estimation of the basic reproduction number of novel coronavirus (2019&#x02010;nCoV) in China, from 2019 to 2020: a data&#x02010;driven analysis in the early phase of the outbreak</article-title>. <source>Int J Infect Dis</source>. <year>2020</year>;<volume>92</volume>:<fpage>214</fpage>&#x02010;<lpage>217</lpage>.<pub-id pub-id-type="pmid">32007643</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0015"><label>15</label><mixed-citation publication-type="book" id="jmv25750-cit-0015">
<string-name>
<surname>Ma</surname>
<given-names>ZE</given-names>
</string-name>, <string-name>
<surname>Zhou</surname>
<given-names>YC</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>WD</given-names>
</string-name>, et al. <source>Mathematical Modeling of Epidemic Dynamics</source>. <publisher-loc>Beijing, China</publisher-loc>: <publisher-name>Science Press</publisher-name>; <year>2004</year>.</mixed-citation></ref><ref id="jmv25750-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="jmv25750-cit-0016">
<string-name>
<surname>Qian</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Mahdi</surname>
<given-names>A</given-names>
</string-name>. <article-title>Sensitivity analysis methods in the biomedical sciences</article-title>. <source>Math Biosci</source>. <year>2020</year>. <pub-id pub-id-type="doi">10.1016/j.mbs.2020.108306</pub-id>
</mixed-citation></ref><ref id="jmv25750-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="jmv25750-cit-0017">
<string-name>
<surname>Wallinga</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Lipsitch</surname>
<given-names>M</given-names>
</string-name>. <article-title>How generation intervals shape the relationship between growth rates and reproductive numbers</article-title>. <source>Proc R Soc B</source>. <year>2007</year>;<volume>274</volume>:<fpage>599</fpage>&#x02010;<lpage>604</lpage>.</mixed-citation></ref><ref id="jmv25750-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="jmv25750-cit-0018">
<string-name>
<surname>Huang</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Li</surname>
<given-names>X</given-names>
</string-name>, et al. <article-title>Clinical features of patients infected with 2019 novel coronavirus in Wuhan,China</article-title>. <source>Lancet</source>. <year>2020</year>;<volume>395</volume>(<issue>10223</issue>):<fpage>497</fpage>&#x02010;<lpage>506</lpage>. <pub-id pub-id-type="doi">10.1016/S0140-6736(20)30183-5</pub-id>
<pub-id pub-id-type="pmid">31986264</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0019"><label>19</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0019">
<collab collab-type="authors">Chinanews</collab>
. <article-title>The progress of COVID&#x02010;19 by Wuhan Health Commission</article-title>. <ext-link xlink:href="http://www.chinanews.com/shipin/2019/12-31/news843209.shtml" ext-link-type="uri">http://www.chinanews.com/shipin/2019/12&#x02010;31/news843209.shtml</ext-link>. Accessed February 5, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="jmv25750-cit-0020">
<string-name>
<surname>Chan</surname>
<given-names>JF</given-names>
</string-name>, <string-name>
<surname>Yuan</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Kok</surname>
<given-names>KH</given-names>
</string-name>, et al. <article-title>A familial cluster of pneumonia associated with the 2019 novel coronavirus indicating person&#x02010;to&#x02010;person transmission: a study of a family cluster</article-title>. <source>Lancet</source>. <year>2020</year>;<volume>395</volume>:<fpage>514</fpage>&#x02010;<lpage>523</lpage>.<pub-id pub-id-type="pmid">31986261</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="jmv25750-cit-0021">
<string-name>
<surname>Xie</surname>
<given-names>Z</given-names>
</string-name>. <article-title>Data fitting and scenario analysis of vaccination in the 2014 Ebola outbreak in Liberia</article-title>. <source>Osong Public Health Res Perspect</source>. <year>2019</year>;<volume>10</volume>(<issue>3</issue>):<fpage>187</fpage>&#x02010;<lpage>201</lpage>.<pub-id pub-id-type="pmid">31263668</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0022"><label>22</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0022">
<collab collab-type="authors">Chinanews</collab>
. <article-title>National Health Commssion: the average latency of 2019&#x02010;nCoV is about 7 days</article-title>. <ext-link xlink:href="http://www.chinanews.com/gn/2020/01-22/9067014.shtml" ext-link-type="uri">http://www.chinanews.com/gn/2020/01&#x02010;22/9067014.shtml</ext-link>. Accessed February 2, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0023"><label>23</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0023">
<collab collab-type="authors">Sina</collab>
. Beijing has discharged nine patients with pneumonia infected with the new coronavirus, with an average stay of 10.25 days. <ext-link xlink:href="http://news.sina.com.cn/c/2020-02-01/doc-iimxxste8097489.shtml" ext-link-type="uri">http://news.sina.com.cn/c/2020&#x02010;02&#x02010;01/doc&#x02010;iimxxste8097489.shtml</ext-link>. Accessed February 3, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0024"><label>24</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0024">
<collab collab-type="authors">Chinadaily</collab>
. Several provinces have downgraded public health emergency response level. <ext-link xlink:href="http://cnews.chinadaily.com.cn/a/202002/24/WS5e531de4a3107bb6b57a1bef.html" ext-link-type="uri">http://cnews.chinadaily.com.cn/a/202002/24/WS5e531de4a3107bb6b57a1bef.html</ext-link>. Accessed February 28, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0025"><label>25</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0025">
<collab collab-type="authors">National Health Commission of the People's Republic of China</collab>
. <article-title>The updates of COVID&#x02010;19 as of 17 February</article-title>, 2020. <ext-link xlink:href="http://www.nhc.gov.cn/xcs//20200/261f72a74be14c4db6e1b582133cf4b7.shtml" ext-link-type="uri">http://www.nhc.gov.cn/xcs/yqtb/20200/261f72a74be14c4db6e1b582133cf4b7.shtml</ext-link>. Accessed March 3, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="jmv25750-cit-0026">
<string-name>
<surname>Getz</surname>
<given-names>WM</given-names>
</string-name>, <string-name>
<surname>Salter</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Mgbara</surname>
<given-names>W</given-names>
</string-name>. <article-title>Adequacy of SEIR models when epidemics have spatial structure: Ebola in Sierra Leone</article-title>. <source>Philos Trans R Soc Lond B Biol Sci</source>. <year>2019</year>;<volume>374</volume>(<issue>1775</issue>):<elocation-id>20180282</elocation-id>.<pub-id pub-id-type="pmid">31056043</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0027"><label>27</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0027">
<collab collab-type="authors">Ministry of Science and Technology of the People's Republic of China</collab>
. <article-title>Press Conference of 2019&#x02010;nCoV by National Health Commission of People's Republic of China</article-title>. <ext-link xlink:href="http://www.most.gov.cn/kjbgz/202002/t20200205_151401.htm" ext-link-type="uri">http://www.most.gov.cn/kjbgz/202002/t20200205_151401.htm</ext-link>. Accessed February 4, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0028"><label>28</label><mixed-citation publication-type="journal" id="jmv25750-cit-0028">
<string-name>
<surname>Wang</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Hu</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Hu</surname>
<given-names>C</given-names>
</string-name>, et al. <article-title>Clinical characteristics of 138 hospitalized patients with 2019 Novel coronavirus&#x02010;infected pneumonia in Wuhan, China</article-title>. <source>JAMA</source>. <year>2020</year>. <pub-id pub-id-type="doi">10.1001/jama.2020.1585</pub-id>
</mixed-citation></ref><ref id="jmv25750-bib-0029"><label>29</label><mixed-citation publication-type="journal" id="jmv25750-cit-0029">
<string-name>
<surname>Jin</surname>
<given-names>YH</given-names>
</string-name>, <string-name>
<surname>Cai</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Cheng</surname>
<given-names>ZS</given-names>
</string-name>, et al. <article-title>A rapid advice guideline for the diagnosis and treatment of 2019 novel coronavirus (2019&#x02010;nCoV) infected pneumonia (standard version)</article-title>. <source>Mil Med Res</source>. <year>2020</year>;<volume>7</volume>(<issue>1</issue>):<fpage>4</fpage>.<pub-id pub-id-type="pmid">32029004</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0030"><label>30</label><mixed-citation publication-type="journal" id="jmv25750-cit-0030">
<string-name>
<surname>Huang</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Li</surname>
<given-names>X</given-names>
</string-name>, et al. <article-title>Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China</article-title>. <source>Lancet</source>. <year>2020</year>;<volume>395</volume>:<fpage>497</fpage>&#x02010;<lpage>506</lpage>.<pub-id pub-id-type="pmid">31986264</pub-id></mixed-citation></ref><ref id="jmv25750-bib-0031"><label>31</label><mixed-citation publication-type="journal" id="jmv25750-cit-0031">
<string-name>
<surname>Delamater</surname>
<given-names>PL</given-names>
</string-name>, <string-name>
<surname>Street</surname>
<given-names>EJ</given-names>
</string-name>, <string-name>
<surname>Leslie</surname>
<given-names>TF</given-names>
</string-name>, <string-name>
<surname>Yang</surname>
<given-names>YT</given-names>
</string-name>, <string-name>
<surname>Jacobsen</surname>
<given-names>KH</given-names>
</string-name>. <article-title>Complexity of the basic reproduction number (R<sub>0</sub>)</article-title>. <source>Emerging Infect Dis</source>. <year>2019</year>;<volume>25</volume>:<fpage>1</fpage>&#x02010;<lpage>4</lpage>.</mixed-citation></ref><ref id="jmv25750-bib-0032"><label>32</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0032">
<collab collab-type="authors">Hindustantimes</collab>
. <article-title>More novel coronavirus cases reported daily outside China than inside: WHO</article-title>. <ext-link xlink:href="https://www.hindustantimes.com/world-news/coronavirus-outbreak-update-more-novel-coronavirus-cases-reported-daily-outside-china-than-inside-who/story-VN2iFxRjbD2C7rAIr1eVUP.html" ext-link-type="uri">https://www.hindustantimes.com/world&#x02010;news/coronavirus&#x02010;outbreak&#x02010;update&#x02010;more&#x02010;novel&#x02010;coronavirus&#x02010;cases&#x02010;reported&#x02010;daily&#x02010;outside&#x02010;china&#x02010;than&#x02010;inside&#x02010;who/story&#x02010;VN2iFxRjbD2C7rAIr1eVUP.html</ext-link>. Accessed February 28, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0033"><label>33</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0033">
<collab collab-type="authors">Centers for disease control and prevention</collab>
. <article-title>CDC confirms possible instance of community spread of COVID&#x02010;19 in U.S.</article-title>
<ext-link xlink:href="https://www.cdc.gov/media/releases/2020/s0226-Covid-19-spread.html" ext-link-type="uri">https://www.cdc.gov/media/releases/2020/s0226&#x02010;Covid&#x02010;19&#x02010;spread.html</ext-link>. Accessed February 28, 2020.</mixed-citation></ref><ref id="jmv25750-bib-0034"><label>34</label><mixed-citation publication-type="miscellaneous" id="jmv25750-cit-0034">
<collab collab-type="authors">Government of People's Republic of China</collab>
. <article-title>The diagnosis and treatment plan for NCIP</article-title>. <ext-link xlink:href="http://www.gov.cn/zhengce/zhengceku/2020-02/05/content_5474791.htm" ext-link-type="uri">http://www.gov.cn/zhengce/zhengceku/2020&#x02010;02/05/content_5474791.htm</ext-link>. Accessed February 5, 2020.</mixed-citation></ref></ref-list></back></article>