
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cao2008 - Network of a toggle switch
#
# is http://identifiers.org/biomodels.db/MODEL1308080008
# is http://identifiers.org/biomodels.db/BIOMD0000000483
# isDescribedBy http://identifiers.org/pubmed/18373871
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  da, name = da, constant
par da=1.0

# Parameter:   id =  db, name = db, constant
par db=1.0

# Parameter:   id =  sa, name = sa, constant
par sa=100.0

# Parameter:   id =  sb, name = sb, constant
par sb=100.0

# Parameter:   id =  ba, name = ba, constant
par ba=1.0E-5

# Parameter:   id =  bb, name = bb, constant
par bb=1.0E-5

# Parameter:   id =  ua, name = ua, constant
par ua=0.1

# Parameter:   id =  ub, name = ub, constant
par ub=0.1

# Reaction: id = re2

re2=default*sa*Da_1

# Reaction: id = re1

re1=default*sb*Db_1

# Reaction: id = re12

re12=default*da*Pa

# Reaction: id = re11

re11=default*db*Pb

# Reaction: id = re13

re13=default*bb*Pa*(Pa-1)/2*Db_1

# Reaction: id = re5

re5=default*ba*Pb*(Pb-1)/2*Da_1

# Reaction: id = re7

re7=default*ua*BDa

# Reaction: id = re14

re14=default*ub*BDb

# Species:   id = Pa, name = Pa, affected by kineticLaw

init Pa=0.0
dPa/dt=(1/(default))*(( 1.0 * re2) + (-1.0 * re12) + (-2.0 * re13) + ( 2.0 * re14))

# Species:   id = Pb, name = Pb, affected by kineticLaw

init Pb=0.0
dPb/dt=(1/(default))*(( 1.0 * re1) + (-1.0 * re11) + (-2.0 * re5) + ( 2.0 * re7))

# Species:   id = Da, name = Da, affected by kineticLaw

par Da_1=0.0
aux Da_1=Da_1
dDa_1/dt=(1/(default))*((-1.0 * re5) + ( 1.0 * re7))

# Species:   id = Db, name = Db, affected by kineticLaw

par Db_1=0.0
aux Db_1=Db_1
dDb_1/dt=(1/(default))*((-1.0 * re13) + ( 1.0 * re14))

# Species:   id = BDa, name = BDa, affected by kineticLaw

init BDa=0.0
dBDa/dt=(1/(default))*(( 1.0 * re5) + (-1.0 * re7))

# Species:   id = BDb, name = BDb, affected by kineticLaw

init BDb=0.0
dBDb/dt=(1/(default))*(( 1.0 * re13) + (-1.0 * re14))

# Species:   id = ESA, name = ESA, affected by kineticLaw

init ESA=0.0
dESA/dt=(1/(default))*((-1.0 * re2) + ( 1.0 * re12))

# Species:   id = ESB, name = ESB, affected by kineticLaw

init ESB=0.0
dESB/dt=(1/(default))*((-1.0 * re1) + ( 1.0 * re11))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

