
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Maree2006_DuCa_Type1DiabetesModel
#
# is http://identifiers.org/biomodels.db/MODEL1110070000
# is http://identifiers.org/biomodels.db/BIOMD0000000381
# isDescribedBy http://identifiers.org/pubmed/16608707
# isDerivedFrom http://identifiers.org/pubmed/10480594
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment1, name = compartment1, constant
par compartme=1.0

# Parameter:   id =  J, name = J, constant
par J=50000.0

# Parameter:   id =  c, name = c, constant
par c=0.1

# Parameter:   id =  b, name = b, constant
par b=0.09

# Parameter:   id =  d, name = d, constant
par d=0.5

# Parameter:   id =  k, name = k, constant
par k=0.4

# Parameter:   id =  e1, name = e1, constant
par e1=1.0E-8

# Parameter:   id =  e2, name = e2, constant
par e2=1.0E-8

# Parameter:   id =  Amax, name = Amax, constant
par Amax=2.0E7

# Parameter:   id =  kc, name = kc, constant
par kc=1.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=5.0E-9

# Parameter:   id =  delta, name = delta, constant
par delta=25.0

# Parameter:   id =  g, name = g, constant
par g=1.0E-5

# Parameter:   id =  f1, name = f1, constant
par f1=1.0E-5

# Parameter:   id =  f2, name = f2, constant
par f2=1.0E-5

# Parameter:   id =  Wmax, name = Wmax, constant
par Wmax=4.0E7

# Parameter:   id =  W, name = W, defined by a Rule

# Parameter:   id =  parameter_1, name = x, defined by a Rule

# assignmentRule: variable = parameter_1
parameter=((t-9)/3)^2
aux parameter=parameter

# assignmentRule: variable = W
W=Wmax*exp(-parameter)
aux W=W

# rateRule: variable = M
init M=477000.0
dM/dt=J+(k+b)*Ma-c*M-f1*M*Ba-e1*M*(M+Ma)

# rateRule: variable = Ma
init Ma=0.0
dMa/dt=f1*M*Ba-k*Ma-e2*Ma*(M+Ma)

# rateRule: variable = Bn
init Bn=0.0
dBn/dt=d*Ba-(f1*M+f2*Ma)*Bn

# rateRule: variable = Ba
init Ba=0.0
dBa/dt=W+Amax*Cy/(kc+Cy)-(f1*M+f2*Ma+d)*Ba

# rateRule: variable = Cy
init Cy=0.0
dCy/dt=alpha*Bn*Ma-delta*Cy

# Species:   id = M, name = M, involved in a rule 

# Species:   id = Ma, name = Ma, involved in a rule 

# Species:   id = Bn, name = Bn, involved in a rule 

# Species:   id = Ba, name = Ba, involved in a rule 

# Species:   id = Cy, name = Cy, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

