<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000702_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="3600" numberOfPoints="360">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Active_Tem1_in_the_Cytosol_1_task1" name="[Active Tem1 in the Cytosol]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Active_Tem1_in_the_Cytosol_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Active_Tem1_in_the_Cytosol_task1" name="Active_Tem1_in_the_Cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Tem1_in_the_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_Tem1_in_the_Cytosol_2_task1" name="[Total Tem1 in the Cytosol]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_Tem1_in_the_Cytosol_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Total_Tem1_in_the_Cytosol_task1" name="Total_Tem1_in_the_Cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_Tem1_in_the_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Active_Bfa1_at_the_Cytosol_1_task1" name="[Active Bfa1 at the Cytosol]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Active_Bfa1_at_the_Cytosol_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Active_Bfa1_at_the_Cytosol_task1" name="Active_Bfa1_at_the_Cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Bfa1_at_the_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_Bfa1_in_the_Cytosol_2_task1" name="[Total Bfa1 in the Cytosol]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Total_Bfa1_in_the_Cytosol_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Total_Bfa1_in_the_Cytosol_task1" name="Total_Bfa1_in_the_Cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_Bfa1_in_the_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Active_Bfa1_at_the_SPB_1_task1" name="[Active Bfa1 at the SPB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Active_Bfa1_at_the_SPB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Active_Bfa1_at_the_SPB_task1" name="Active_Bfa1_at_the_SPB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Bfa1_at_the_SPB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_Bfa1_at_the_SPB_2_task1" name="[Total Bfa1 at the SPB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Total_Bfa1_at_the_SPB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Total_Bfa1_at_the_SPB_task1" name="Total_Bfa1_at_the_SPB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_Bfa1_at_the_SPB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Active_Tem1_at_the_SPB_1_task1" name="[Active Tem1 at the SPB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Active_Tem1_at_the_SPB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Active_Tem1_at_the_SPB_task1" name="Active_Tem1_at_the_SPB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Tem1_at_the_SPB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_Tem1_at_the_SPB_2_task1" name="[Total Tem1 at the SPB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Total_Tem1_at_the_SPB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Total_Tem1_at_the_SPB_task1" name="Total_Tem1_at_the_SPB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_Tem1_at_the_SPB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig 5iii Tem1 Cytosol">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Active Tem1 in the Cytosol]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Active_Tem1_in_the_Cytosol_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Total Tem1 in the Cytosol]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Total_Tem1_in_the_Cytosol_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Fig 5iii Bfa1 Cytosol">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Active Bfa1 at the Cytosol]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Active_Bfa1_at_the_Cytosol_1_task1"/>
        <curve id="p2_curve_2_task1" name="[Total Bfa1 in the Cytosol]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Total_Bfa1_in_the_Cytosol_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Fig 5iii Bfa1 SPB">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Active Bfa1 at the SPB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Active_Bfa1_at_the_SPB_1_task1"/>
        <curve id="p3_curve_2_task1" name="[Total Bfa1 at the SPB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Total_Bfa1_at_the_SPB_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Fig 5iii Tem1 SPB">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Active Tem1 at the SPB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Active_Tem1_at_the_SPB_1_task1"/>
        <curve id="p4_curve_2_task1" name="[Total Tem1 at the SPB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Total_Tem1_at_the_SPB_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
