<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Zhang2007_M3_high_DD.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_p53" name="Initial concentration of species &quot;p53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_p53_is_init_conc_species_p53 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_p53_is_init_conc_species_p53" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MDM2" name="Initial concentration of species &quot;MDM2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MDM2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MDM2_is_init_conc_species_MDM2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MDM2_is_init_conc_species_MDM2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MDM2&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cyt" name="Initial size of compartment &quot;cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cyt&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cyt_is_init_size_compartment_cyt </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cyt_is_init_size_compartment_cyt" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cyt&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_nuc" name="Initial size of compartment &quot;nuc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nuc&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_nuc_is_init_size_compartment_nuc </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_nuc_is_init_size_compartment_nuc" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nuc&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd53" name="Value of parameter &quot;kd53&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd53_is_value_parameter_kd53 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd53_is_value_parameter_kd53" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd2" name="Value of parameter &quot;kd2&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd2_is_value_parameter_kd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd2_is_value_parameter_kd2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ks2" name="Value of parameter &quot;ks2&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ks2_is_value_parameter_ks2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ks2_is_value_parameter_ks2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Js2" name="Value of parameter &quot;Js2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Js2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Js2_is_value_parameter_Js2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Js2_is_value_parameter_Js2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Js2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_m" name="Value of parameter &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_m_is_value_parameter_m </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_m_is_value_parameter_m" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Q" name="Value of parameter &quot;Q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Q_is_value_parameter_Q </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Q_is_value_parameter_Q" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_J1" name="Value of parameter &quot;J1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_J1_is_value_parameter_J1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_J1_is_value_parameter_J1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_J2" name="Value of parameter &quot;J2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_J2_is_value_parameter_J2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_J2_is_value_parameter_J2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_krepair" name="Value of parameter &quot;krepair&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krepair&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_krepair_is_value_parameter_krepair </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_krepair_is_value_parameter_krepair" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krepair&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd53_" name="Value of parameter &quot;kd53&apos;&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53_&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd53__is_value_parameter_kd53_ </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd53__is_value_parameter_kd53_" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53_&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ks2_" name="Value of parameter &quot;ks2&apos;&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2_&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ks2__is_value_parameter_ks2_ </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ks2__is_value_parameter_ks2_" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2_&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ks53" name="Value of parameter &quot;ks53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks53&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ks53_is_value_parameter_ks53 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ks53_is_value_parameter_ks53" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks53&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ks2__" name="Value of parameter &quot;ks2&apos;&apos;&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2__&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ks2___is_value_parameter_ks2__ </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ks2___is_value_parameter_ks2__" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2__&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Tdam" name="Value of parameter &quot;Tdam&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tdam&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Tdam_is_value_parameter_Tdam </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Tdam_is_value_parameter_Tdam" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tdam&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Dam0" name="Value of parameter &quot;Dam0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dam0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Dam0_is_value_parameter_Dam0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Dam0_is_value_parameter_Dam0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dam0&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0.00107145" end="0.1" numberOfSteps="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krepair&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="MDM2_1_task2" name="[MDM2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_MDM2_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_MDM2_1_task2" name="[MDM2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MDM2&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p53_2_task2" name="[p53]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p53_2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p53_2_task2" name="[p53]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="DNAdamage_1_task2" name="[DNAdamage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DNAdamage_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_DNAdamage_1_task2" name="[DNAdamage]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNAdamage&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="kd53_0_1_task2" name="Values[kd53]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_kd53_0_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_kd53_0_1_task2" name="Values[kd53]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="G_u_v_q_r_2_task2" name="Values[G(u,v,q,r)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_G_u_v_q_r_2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_G_u_v_q_r_2_task2" name="Values[G(u,v,q,r)]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G_u_v_q_r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd2_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd2_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Js2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Js2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Js2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Js2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_krepair">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_krepair__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_krepair__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krepair&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks2___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks2__">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks2____x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks2____x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2__&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tdam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tdam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tdam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tdam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dam0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dam0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dam0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dam0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_heav_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_heav_x__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_heav_x__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;heav_x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_max__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;max&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nuc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nuc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nuc__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nuc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MDM2_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MDM2_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MDM2_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDM2_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MDM2_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MDM2_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MDM2_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDM2_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kd2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kd2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kd2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kd2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kd2_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kd2_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ks2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ks2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ks2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Js2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Js2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Js2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Js2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_J1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_J1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_J1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_J2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_J2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_J2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_krepair">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_krepair__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_krepair__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krepair&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ks2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ks2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ks2___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2_&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ks53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ks53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ks53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks53&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ks2__">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ks2____x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ks2____x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2__&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Tdam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Tdam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Tdam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tdam&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Dam0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Dam0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Dam0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dam0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_x__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_x__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_heav_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_heav_x__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_heav_x__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;heav_x&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_max__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;max&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ModelValue_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ModelValue_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ModelValue_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_20&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cyt&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_nuc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_nuc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_nuc__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nuc&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_MDM2_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_MDM2_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_MDM2_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDM2_production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_MDM2_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_MDM2_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_MDM2_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDM2_degradation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_p53_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_p53_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_p53_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_p53_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_p53_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_p53_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_degradation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_4_task2" name="plot1">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[MDM2]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="MDM2_1_task2"/>
        <curve id="p1_curve_2_task2" name="[p53]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="p53_2_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task2" name="plot2">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[DNAdamage]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="DNAdamage_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task2" name="plot3">
      <listOfCurves>
        <curve id="p3_curve_1_task2" name="Values[kd53]|Time" logX="false" style="style2" xDataReference="_1_task2" logY="false" yDataReference="kd53_0_1_task2"/>
        <curve id="p3_curve_2_task2" name="Values[G(u,v,q,r)]|Time" logX="false" style="style2" xDataReference="_1_task2" logY="false" yDataReference="G_u_v_q_r_2_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_kd2" label="kd2" dataReference="auto_dg_for_task1_kd2"/>
        <dataSet id="autogen_task1_kd2_0" label="kd2_0" dataReference="auto_dg_for_task1_kd2_0"/>
        <dataSet id="autogen_task1_ks2" label="ks2" dataReference="auto_dg_for_task1_ks2"/>
        <dataSet id="autogen_task1_Js2" label="Js2" dataReference="auto_dg_for_task1_Js2"/>
        <dataSet id="autogen_task1_Q" label="Q" dataReference="auto_dg_for_task1_Q"/>
        <dataSet id="autogen_task1_J1" label="J1" dataReference="auto_dg_for_task1_J1"/>
        <dataSet id="autogen_task1_J2" label="J2" dataReference="auto_dg_for_task1_J2"/>
        <dataSet id="autogen_task1_krepair" label="krepair" dataReference="auto_dg_for_task1_krepair"/>
        <dataSet id="autogen_task1_ks2_" label="ks2_" dataReference="auto_dg_for_task1_ks2_"/>
        <dataSet id="autogen_task1_ks53" label="ks53" dataReference="auto_dg_for_task1_ks53"/>
        <dataSet id="autogen_task1_ks2__" label="ks2__" dataReference="auto_dg_for_task1_ks2__"/>
        <dataSet id="autogen_task1_Tdam" label="Tdam" dataReference="auto_dg_for_task1_Tdam"/>
        <dataSet id="autogen_task1_Dam0" label="Dam0" dataReference="auto_dg_for_task1_Dam0"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="auto_dg_for_task1_x"/>
        <dataSet id="autogen_task1_heav_x" label="heav_x" dataReference="auto_dg_for_task1_heav_x"/>
        <dataSet id="autogen_task1_max" label="max" dataReference="auto_dg_for_task1_max"/>
        <dataSet id="autogen_task1_ModelValue_20" label="ModelValue_20" dataReference="auto_dg_for_task1_ModelValue_20"/>
        <dataSet id="autogen_task1_cyt" label="cyt" dataReference="auto_dg_for_task1_cyt"/>
        <dataSet id="autogen_task1_nuc" label="nuc" dataReference="auto_dg_for_task1_nuc"/>
        <dataSet id="autogen_task1_MDM2_production" label="MDM2_production" dataReference="auto_dg_for_task1_MDM2_production"/>
        <dataSet id="autogen_task1_MDM2_degradation" label="MDM2_degradation" dataReference="auto_dg_for_task1_MDM2_degradation"/>
        <dataSet id="autogen_task1_p53_production" label="p53_production" dataReference="auto_dg_for_task1_p53_production"/>
        <dataSet id="autogen_task1_p53_degradation" label="p53_degradation" dataReference="auto_dg_for_task1_p53_degradation"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_MDM2" label="MDM2" dataReference="MDM2_1_task2"/>
        <dataSet id="autogen_task2_m" label="m" dataReference="MDM2_1_task2"/>
        <dataSet id="autogen_task2_p53" label="p53" dataReference="p53_2_task2"/>
        <dataSet id="autogen_task2_DNAdamage" label="DNAdamage" dataReference="DNAdamage_1_task2"/>
        <dataSet id="autogen_task2_kd53" label="kd53" dataReference="kd53_0_1_task2"/>
        <dataSet id="autogen_task2_kd53_0" label="kd53_0" dataReference="kd53_0_1_task2"/>
        <dataSet id="autogen_task2_r" label="r" dataReference="kd53_0_1_task2"/>
        <dataSet id="autogen_task2_kd53_" label="kd53_" dataReference="kd53_0_1_task2"/>
        <dataSet id="autogen_task2_u" label="u" dataReference="G_u_v_q_r_2_task2"/>
        <dataSet id="autogen_task2_v" label="v" dataReference="G_u_v_q_r_2_task2"/>
        <dataSet id="autogen_task2_q" label="q" dataReference="G_u_v_q_r_2_task2"/>
        <dataSet id="autogen_task2_G_u_v_q_r" label="G_u_v_q_r" dataReference="G_u_v_q_r_2_task2"/>
        <dataSet id="autogen_task2_kd2" label="kd2" dataReference="auto_dg_for_task2_kd2"/>
        <dataSet id="autogen_task2_kd2_0" label="kd2_0" dataReference="auto_dg_for_task2_kd2_0"/>
        <dataSet id="autogen_task2_ks2" label="ks2" dataReference="auto_dg_for_task2_ks2"/>
        <dataSet id="autogen_task2_Js2" label="Js2" dataReference="auto_dg_for_task2_Js2"/>
        <dataSet id="autogen_task2_Q" label="Q" dataReference="auto_dg_for_task2_Q"/>
        <dataSet id="autogen_task2_J1" label="J1" dataReference="auto_dg_for_task2_J1"/>
        <dataSet id="autogen_task2_J2" label="J2" dataReference="auto_dg_for_task2_J2"/>
        <dataSet id="autogen_task2_krepair" label="krepair" dataReference="auto_dg_for_task2_krepair"/>
        <dataSet id="autogen_task2_ks2_" label="ks2_" dataReference="auto_dg_for_task2_ks2_"/>
        <dataSet id="autogen_task2_ks53" label="ks53" dataReference="auto_dg_for_task2_ks53"/>
        <dataSet id="autogen_task2_ks2__" label="ks2__" dataReference="auto_dg_for_task2_ks2__"/>
        <dataSet id="autogen_task2_Tdam" label="Tdam" dataReference="auto_dg_for_task2_Tdam"/>
        <dataSet id="autogen_task2_Dam0" label="Dam0" dataReference="auto_dg_for_task2_Dam0"/>
        <dataSet id="autogen_task2_x" label="x" dataReference="auto_dg_for_task2_x"/>
        <dataSet id="autogen_task2_heav_x" label="heav_x" dataReference="auto_dg_for_task2_heav_x"/>
        <dataSet id="autogen_task2_max" label="max" dataReference="auto_dg_for_task2_max"/>
        <dataSet id="autogen_task2_ModelValue_20" label="ModelValue_20" dataReference="auto_dg_for_task2_ModelValue_20"/>
        <dataSet id="autogen_task2_cyt" label="cyt" dataReference="auto_dg_for_task2_cyt"/>
        <dataSet id="autogen_task2_nuc" label="nuc" dataReference="auto_dg_for_task2_nuc"/>
        <dataSet id="autogen_task2_MDM2_production" label="MDM2_production" dataReference="auto_dg_for_task2_MDM2_production"/>
        <dataSet id="autogen_task2_MDM2_degradation" label="MDM2_degradation" dataReference="auto_dg_for_task2_MDM2_degradation"/>
        <dataSet id="autogen_task2_p53_production" label="p53_production" dataReference="auto_dg_for_task2_p53_production"/>
        <dataSet id="autogen_task2_p53_degradation" label="p53_degradation" dataReference="auto_dg_for_task2_p53_degradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="2"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
