<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Middleton2012_GibberellinSignalling">
      <Model Name="Middleton2012_GibberellinSignalling">
         <ModelParameters>
            <Parameter Name="muGA20ox" Role="user defined" Unit="mole">0.047770755070625</Parameter>
            <Parameter Name="muGA3ox" Role="user defined" Unit="mole">0.102600014140148</Parameter>
            <Parameter Name="muGID" Role="user defined" Unit="mole">0.045708818961487</Parameter>
            <Parameter Name="muDELLA" Role="user defined" Unit="mole">0.070794578438414</Parameter>
            <Parameter Name="Pmem" Role="user defined" Unit="mole">2.66664</Parameter>
            <Parameter Name="muGA" Role="user defined" Unit="mole">0.290804218727464</Parameter>
            <Parameter Name="omegaGA4" Role="user defined" Unit="mole">0.0</Parameter>
            <Parameter Name="tGA4on" Role="user defined" Unit="mole">500.0</Parameter>
            <Parameter Name="tGA4off" Role="user defined" Unit="mole">620.0</Parameter>
            <Parameter Name="appliedGA4" Role="user defined" Unit="mole">2.0</Parameter>
            <Parameter Name="omegaGA12ga13" Role="user defined" Unit="mole">0.006602803853512</Parameter>
            <Parameter Name="omegaGA12" Role="user defined" Unit="mole">(R * omegaGA12ga13)</Parameter>
            <Parameter Name="R" Role="user defined" Unit="mole">1.0</Parameter>
         </ModelParameters>
         <Compound Name="s1">
            <Annotation>s1</Annotation>
         </Compound>
         <Compound Name="s2">
            <Annotation>s2</Annotation>
         </Compound>
         <Compound Name="s16">
            <Annotation>s16</Annotation>
         </Compound>
         <Compound Name="s22">
            <Annotation>s22</Annotation>
         </Compound>
         <Compound Name="s23">
            <Annotation>s23</Annotation>
         </Compound>
         <Compound Name="s24">
            <Annotation>s24</Annotation>
         </Compound>
         <Compound Name="s25">
            <Annotation>s25</Annotation>
         </Compound>
         <Compound Name="s26">
            <Annotation>s26</Annotation>
         </Compound>
         <Compound Name="s27">
            <Annotation>s27</Annotation>
         </Compound>
         <Compound Name="s28">
            <Annotation>s28</Annotation>
         </Compound>
         <Compound Name="s39">
            <Annotation>s39</Annotation>
         </Compound>
         <Compound Name="s40">
            <Annotation>s40</Annotation>
         </Compound>
         <Compound Name="s41">
            <Annotation>s41</Annotation>
         </Compound>
         <Compound Name="s42">
            <Annotation>s42</Annotation>
         </Compound>
         <Compound Name="s65">
            <Annotation>s65</Annotation>
         </Compound>
         <Compound Name="s29">
            <Annotation>s29</Annotation>
         </Compound>
         <Compound Name="s30">
            <Annotation>s30</Annotation>
         </Compound>
         <Compound Name="s31">
            <Annotation>s31</Annotation>
         </Compound>
         <Compound Name="s32">
            <Annotation>s32</Annotation>
         </Compound>
         <Compound Name="s62">
            <Annotation>s62</Annotation>
         </Compound>
         <Compound Name="s3">
            <Annotation>s3</Annotation>
         </Compound>
         <Compound Name="s5">
            <Annotation>s5</Annotation>
         </Compound>
         <Compound Name="s6">
            <Annotation>s6</Annotation>
         </Compound>
         <Compound Name="s7">
            <Annotation>s7</Annotation>
         </Compound>
         <Compound Name="s33">
            <Annotation>s33</Annotation>
         </Compound>
         <Compound Name="s11">
            <Annotation>s11</Annotation>
         </Compound>
         <Compound Name="s15">
            <Annotation>s15</Annotation>
         </Compound>
         <Compound Name="s34">
            <Annotation>s34</Annotation>
         </Compound>
         <Compound Name="s35">
            <Annotation>s35</Annotation>
         </Compound>
         <Compound Name="s36">
            <Annotation>s36</Annotation>
         </Compound>
         <Compound Name="s45">
            <Annotation>s45</Annotation>
         </Compound>
         <Compound Name="s66">
            <Annotation>s66</Annotation>
         </Compound>
         <Compound Name="s67">
            <Annotation>s67</Annotation>
         </Compound>
         <Compound Name="s68">
            <Annotation>s68</Annotation>
         </Compound>
         <Compound Name="s69">
            <Annotation>s69</Annotation>
         </Compound>
         <Compound Name="s70">
            <Annotation>s70</Annotation>
         </Compound>
         <Compound Name="s71">
            <Annotation>s71</Annotation>
         </Compound>
         <Feature Name="default" />
         <LocalizedCompound Name="s1" CompoundRef="s1" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s2" CompoundRef="s2" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s16" CompoundRef="s16" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s22" CompoundRef="s22" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s23" CompoundRef="s23" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s24" CompoundRef="s24" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s25" CompoundRef="s25" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s26" CompoundRef="s26" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s27" CompoundRef="s27" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s28" CompoundRef="s28" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s39" CompoundRef="s39" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s40" CompoundRef="s40" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s41" CompoundRef="s41" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s42" CompoundRef="s42" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s65" CompoundRef="s65" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s29" CompoundRef="s29" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s30" CompoundRef="s30" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s31" CompoundRef="s31" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s32" CompoundRef="s32" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s62" CompoundRef="s62" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s3" CompoundRef="s3" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s5" CompoundRef="s5" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s6" CompoundRef="s6" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s7" CompoundRef="s7" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s33" CompoundRef="s33" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s11" CompoundRef="s11" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s15" CompoundRef="s15" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s34" CompoundRef="s34" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s35" CompoundRef="s35" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s36" CompoundRef="s36" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s45" CompoundRef="s45" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s66" CompoundRef="s66" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s67" CompoundRef="s67" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s68" CompoundRef="s68" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s69" CompoundRef="s69" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s70" CompoundRef="s70" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s71" CompoundRef="s71" Structure="default" OverrideName="true" />
         <SimpleReaction Structure="default" Name="re1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s65" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * la * s1 * s1_ConcFactor * s2 * s2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="la" Role="user defined" Unit="mole">1.35</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s65" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ld * s65 * s65_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="ld" Role="user defined" Unit="mole">2.84315148627376</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s65_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s16" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s45" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ua1 * s16 * s16_ConcFactor * s62 * s62_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="ua1" Role="user defined" Unit="mole">10.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s16_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s62_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s45" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s16" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ud1 * s45 * s45_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="ud1" Role="user defined" Unit="mole">0.133045441797809</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s45_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s45" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s22" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * um * s45 * s45_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="um" Role="user defined" Unit="mole">6.92208879449283</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s45_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s23" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * omegaGA12 / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s23" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s32" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ka12 * s23 * s23_ConcFactor * s27 * s27_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="ka12" Role="user defined" Unit="mole">2904.11853677638</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s23_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s27_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s32" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s23" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kd12 * s32 * s32_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="kd12" Role="user defined" Unit="mole">2.67298621993027</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s32_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s32" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s24" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * km12 * s32 * s32_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="km12" Role="user defined" Unit="mole">198.80427707769</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s32_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s24" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s31" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ka15 * s24 * s24_ConcFactor * s27 * s27_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="ka15" Role="user defined" Unit="mole">2073.22402517968</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s24_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s27_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s31" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s24" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kd15 * s31 * s31_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="kd15" Role="user defined" Unit="mole">0.008827838388125</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s31_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s31" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s25" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * km15 * s31 * s31_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="km15" Role="user defined" Unit="mole">763.777072066507</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s31_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s25" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s30" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ka24 * s25 * s25_ConcFactor * s27 * s27_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="ka24" Role="user defined" Unit="mole">3099.18915892587</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s25_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s27_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s30" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s25" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kd24 * s30 * s30_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="kd24" Role="user defined" Unit="mole">0.01588492846351</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s30_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s30" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s26" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * km24 * s30 * s30_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="km24" Role="user defined" Unit="mole">2.58846077319221</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s30_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s26" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s28" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s29" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ka9 * s26 * s26_ConcFactor * s28 * s28_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="ka9" Role="user defined" Unit="mole">2073.22402517968</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s26_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s28_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s29" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s26" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s28" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kd9 * s29 * s29_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="kd9" Role="user defined" Unit="mole">0.008827838388125</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s29_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s29" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s28" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * km9 * s29 * s29_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="km9" Role="user defined" Unit="mole">763.777072066507</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s29_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s65" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * q * s65 * s65_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="q" Role="user defined" Unit="mole">0.025118864315096</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s65_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s65" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * p * s62 * s62_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="p" Role="user defined" Unit="mole">0.077624711662869</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s62_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s7" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s16" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s40" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaDELLA * s40 * s40_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="deltaDELLA" Role="user defined" Unit="mole">5.27749140286577E-4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s40_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s6" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s39" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaGA20ox * s39 * s39_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="deltaGA20ox" Role="user defined" Unit="mole">0.192990314378105</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s39_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s28" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s41" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaGA3ox * s41 * s41_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="deltaGA3ox" Role="user defined" Unit="mole">0.019299031437811</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s41_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re24" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s33" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s42" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaGID * s42 * s42_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="deltaGID" Role="user defined" Unit="mole">19.2990314378105</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s42_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re27" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s11" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s39" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s16" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muGA20ox * s16 * s16_ConcFactor / ((s16 * s16_ConcFactor) + thetaGA20ox) / KMOLE)</Parameter>
               <Parameter Name="thetaGA20ox" Role="user defined" Unit="mole">0.6383</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s16_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re28" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s15" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s42" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s16" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muGID * s16 * s16_ConcFactor / ((s16 * s16_ConcFactor) + thetaGID) / KMOLE)</Parameter>
               <Parameter Name="thetaGID" Role="user defined" Unit="mole">5.5995E-4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s16_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re29" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s34" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s40" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s16" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muDELLA * thetaDELLA / ((s16 * s16_ConcFactor) + thetaDELLA) / KMOLE)</Parameter>
               <Parameter Name="thetaDELLA" Role="user defined" Unit="mole">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s16_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re30" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s35" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s41" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s16" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muGA3ox * s16 * s16_ConcFactor / ((s16 * s16_ConcFactor) + thetaGA3ox) / KMOLE)</Parameter>
               <Parameter Name="thetaGA3ox" Role="user defined" Unit="mole">0.0082</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s16_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re31" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s40" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s34" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muDELLA * s40 * s40_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s40_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re32" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s42" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s15" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muGID * s42 * s42_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s42_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re33" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s39" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s11" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muGA20ox * s39 * s39_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s39_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re34" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s41" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s35" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muGA3ox * s41 * s41_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s41_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re35" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s27" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s6" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gammaGA20ox * s27 * s27_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="gammaGA20ox" Role="user defined" Unit="mole">3.514</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s27_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re37" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s33" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gammaGID * s2 * s2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="gammaGID" Role="user defined" Unit="mole">3.514</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re38" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s28" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gammaGA3ox * s28 * s28_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="gammaGA3ox" Role="user defined" Unit="mole">3.514</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s28_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re39" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s16" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s36" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ua2 * s16 * s16_ConcFactor * s62 * s62_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="ua2" Role="user defined" Unit="mole">316.2278</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s16_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="s62_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re40" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s36" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s16" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ud2 * s36 * s36_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="ud2" Role="user defined" Unit="mole">2.8184</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s36_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re41" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s66" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * Pmem * A1 * omegaGA4 / KMOLE)</Parameter>
               <Parameter Name="A1" Role="user defined" Unit="mole">0.0307</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re42" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s23" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s67" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muGA * s23 * s23_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s23_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re43" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s24" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s68" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muGA * s24 * s24_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s24_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re44" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s25" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s69" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muGA * s25 * s25_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s25_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re45" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s26" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s70" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * muGA * s26 * s26_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s26_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re46" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s71" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (muGA + (Pmem * B1)) * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="B1" Role="user defined" Unit="mole">3.9795E-4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
      </Model>
      <SimulationSpec Name="Middleton2012_GibberellinSignalling_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s16" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s22" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s23" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s24" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s25" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s26" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s27" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s28" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s39" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s40" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s41" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s42" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s65" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s29" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s30" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s31" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s32" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s62" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s3" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s5" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s6" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s7" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s33" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s11" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s15" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s34" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s35" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s36" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s45" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s66" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s67" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s68" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s69" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s70" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s71" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="re1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re24" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re27" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re28" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re29" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re30" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re31" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re32" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re33" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re34" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re35" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re37" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re38" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re39" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re40" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re41" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re42" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re43" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re44" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re45" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re46" ReactionMapping="included" />
         </ReactionContext>
         <BioEvents>
            <BioEvent Name="AddGA4">
               <Trigger>(t &gt; tGA4on)</Trigger>
               <EventAssignment Variable="omegaGA4">appliedGA4</EventAssignment>
            </BioEvent>
            <BioEvent Name="RemoveGA4">
               <Trigger>(t &gt; tGA4off)</Trigger>
               <EventAssignment Variable="omegaGA4">0.0</EventAssignment>
            </BioEvent>
         </BioEvents>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/default">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s1">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:32902" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s16">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LQT8" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s2">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9MAA7" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s22">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LQT8" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s23">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:30088" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s24">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:29590" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s25">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:32906" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s26">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:29605" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s27">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.genes/ath:AT4G25420" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s28">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.genes/ath:AT4G21690" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s29">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:29605" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.genes/ath:AT4G21690" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s30">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:32906" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.genes/ath:AT4G25420" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s31">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:29590" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.genes/ath:AT4G25420" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s32">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:30088" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.genes/ath:AT4G25420" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s36">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:32902" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9MAA7" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LQT8" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s39">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.genes/ath:AT4G25420" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s40">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LQT8" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s41">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.genes/ath:AT4G21690" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s42">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9MAA7" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s45">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:32902" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LQT8" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9MAA7" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s62">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:32902" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9MAA7" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s65">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:32902" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9MAA7" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/untitled">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/3701" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0010476" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1206190000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000422" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/22523240" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node31">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node33">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node34">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node32">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Markus.Owen@nottingham.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node35">
                                 <vcard:Family>Owen</vcard:Family>
                                 <vcard:Given>Markus R.</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node36">
                                 <vcard:Orgname>Centre for Plant Integrative Biology, School of Biosciences, University of Nottingham, Sutton Bonington Campus, Loughborough LE12 5RD, UK.</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node29">
                     <dcterms:W3CDTF>2012-07-20T17:39:15Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node30">
                     <dcterms:W3CDTF>2012-08-03T13:19:38Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Middleton2012_GibberellinSignalling)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This model is from the article:      
                        <br />
                        
    
                        <strong>Mathematical modeling elucidates the role of transcriptional feedback in gibberellin signaling.</strong>
                        
    
                        <br />
                        
          Middleton AM , beda-Toms S , Griffiths J , Holman T , Hedden P , Thomas SG , Phillips AL , Holdsworth MJ , Bennett MJ , King JR, Owen MR      
                        <em>Proc. Natl. Acad. Sci. U.S.A.</em>
                        
          2012 May; 109(19): 7571-6      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/22523240">22523240</a>
                        
          ,      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
          The hormone gibberellin (GA) is a key regulator of plant growth. Many of the components of the gibberellin signal transduction [e.g., GIBBERELLIN INSENSITIVE DWARF 1 (GID1) and DELLA], biosynthesis [e.g., GA 20-oxidase (GA20ox) and GA3ox], and deactivation pathways have been identified. Gibberellin binds its receptor, GID1, to form a complex that mediates the degradation of DELLA proteins. In this way, gibberellin relieves DELLA-dependent growth repression. However, gibberellin regulates expression of GID1, GA20ox, and GA3ox, and there is also evidence that it regulates DELLA expression. In this paper, we use integrated mathematical modeling and experiments to understand how these feedback loops interact to control gibberellin signaling. Model simulations are in good agreement with in vitro data on the signal transduction and biosynthesis pathways and in vivo data on the expression levels of gibberellin-responsive genes. We find that GA-GID1 interactions are characterized by two timescales (because of a lid on GID1 that can open and close slowly relative to GA-GID1 binding and dissociation). Furthermore, the model accurately predicts the response to exogenous gibberellin after a number of chemical and genetic perturbations. Finally, we investigate the role of the various feedback loops in gibberellin signaling. We find that regulation of GA20ox transcription plays a significant role in both modulating the level of endogenous gibberellin and generating overshoots after the removal of exogenous gibberellin. Moreover, although the contribution of other individual feedback loops seems relatively small, GID1 and DELLA transcriptional regulation acts synergistically with GA20ox feedback.      
                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re5" vcid="ReactionStep(re4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/CDMT00100" vcid="ReactionStep(re35)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s11" vcid="Species(s11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s32" vcid="Species(s32)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re30" vcid="ReactionStep(re30)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re9" vcid="ReactionStep(re7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s65" vcid="Species(s65)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s62" vcid="Species(s62)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/CDMT00097" vcid="ReactionStep(re34)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re13" vcid="ReactionStep(re10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re14" vcid="ReactionStep(re11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re44" vcid="ReactionStep(re44)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s7" vcid="Species(s7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re17" vcid="ReactionStep(re14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re3" vcid="ReactionStep(re2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s22" vcid="Species(s22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re39" vcid="ReactionStep(re39)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re2" vcid="ReactionStep(re1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re22" vcid="ReactionStep(re17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s28" vcid="Species(s28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s1" vcid="Species(s1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re29" vcid="ReactionStep(re29)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s42" vcid="Species(s42)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s27" vcid="Species(s27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s35" vcid="Species(s35)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s6" vcid="Species(s6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re16" vcid="ReactionStep(re13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re8" vcid="ReactionStep(re6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s68" vcid="Species(s68)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s23" vcid="Species(s23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s15" vcid="Species(s15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s34" vcid="Species(s34)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re4" vcid="ReactionStep(re3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re21" vcid="ReactionStep(re16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s36" vcid="Species(s36)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re15" vcid="ReactionStep(re12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s2" vcid="Species(s2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s5" vcid="Species(s5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re46" vcid="ReactionStep(re46)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s24" vcid="Species(s24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s67" vcid="Species(s67)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s39" vcid="Species(s39)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re27" vcid="ReactionStep(re20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re33" vcid="ReactionStep(re22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s33" vcid="Species(s33)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re10" vcid="ReactionStep(re8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s70" vcid="Species(s70)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re28" vcid="ReactionStep(re28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/CDMT00094" vcid="ReactionStep(re33)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re26" vcid="ReactionStep(re19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s41" vcid="Species(s41)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s29" vcid="Species(s29)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s30" vcid="Species(s30)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re11" vcid="ReactionStep(re9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re23" vcid="ReactionStep(re18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s16" vcid="Species(s16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re34" vcid="ReactionStep(re23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re31" vcid="ReactionStep(re21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s40" vcid="Species(s40)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re42" vcid="ReactionStep(re42)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re41" vcid="ReactionStep(re41)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re38" vcid="ReactionStep(re38)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s3" vcid="Species(s3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re45" vcid="ReactionStep(re45)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s45" vcid="Species(s45)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re40" vcid="ReactionStep(re40)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re35" vcid="ReactionStep(re24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s71" vcid="Species(s71)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re18" vcid="ReactionStep(re15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s66" vcid="Species(s66)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/untitled" vcid="BioModel(Middleton2012_GibberellinSignalling)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/CDMT00089" vcid="ReactionStep(re31)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s69" vcid="Species(s69)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s26" vcid="Species(s26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re32" vcid="ReactionStep(re32)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re6" vcid="ReactionStep(re5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/CDMT00076" vcid="ReactionStep(re27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re43" vcid="ReactionStep(re43)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/default" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s25" vcid="Species(s25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re37" vcid="ReactionStep(re37)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s31" vcid="Species(s31)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

