
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = FelixGarza2017 - Blue Light Treatment of Psoriasis (simplified)
#
# is http://identifiers.org/biomodels.db/MODEL1701090001
# isDescribedBy http://identifiers.org/doi/10.3389/fphys.2017.00028
# is http://identifiers.org/biomodels.db/BIOMD0000000695
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_R_7, name = Function for R_7
Function_(AId,apopFBL,compartmentOne,k3,rhoTr,xFinal_9)=((AId*k3*xFinal_9*rhoTr/(1-AId)+apopFBL*xFinal_9)/compartmentOne)


# FunctionDefinition id = Function_for_R_6, name = Function for R_6
Functio_1(compartmentOne,k2a,rhoTA,xFinal_8)=(k2a*rhoTA*xFinal_8/compartmentOne)


# FunctionDefinition id = Function_for_R_10, name = Function for R_10
Functio_2(compartmentOne,k1ah,rhoSC,xFinal_7)=(k1ah*rhoSC*xFinal_7/compartmentOne)


# FunctionDefinition id = Function_for_R_3, name = Function for R_3
Functio_3(compartmentOne,k3,rhoTr,xFinal_9)=(k3*rhoTr*xFinal_9/compartmentOne)


# FunctionDefinition id = Function_for_R_1, name = Function for R_1
Functio_4(compartmentOne,k4,rhoTr,xFinal_10)=(k4*rhoTr*xFinal_10/compartmentOne)


# FunctionDefinition id = Function_for_R_2, name = Function for R_2
Functio_5(alpha,apopFBL,compartmentOne,rhoDe,xFinal_12)=((alpha*rhoDe*xFinal_12+apopFBL*xFinal_12)/compartmentOne)


# FunctionDefinition id = Function_for_R_5, name = Function for R_5
Functio_6(compartmentOne,k2s,rhoTA,xFinal_8)=(k2s*rhoTA*xFinal_8/compartmentOne)


# FunctionDefinition id = Function_for_R_4, name = Function for R_4
Functio_7(AId,apopFBL,compartmentOne,k4,rhoTr,xFinal_10)=((AId*k4*xFinal_10*rhoTr/(1-AId)+apopFBL*xFinal_10)/compartmentOne)


# FunctionDefinition id = Function_for_R_12, name = Function for R_12
Functio_8(AId,apopFBL,compartmentOne,k2s,rhoTA,xFinal_8)=((AId*k2s*xFinal_8*rhoTA/(1-AId)+apopFBL*xFinal_8)/compartmentOne)


# FunctionDefinition id = Function_for_R_14, name = Function for R_14
Functio_9(aProl,bProl,compartmentOne,doseBL,gamma1h,rhoSC,xFinal_7)=(aProl*gamma1h*rhoSC*exp(bProl*doseBL)*xFinal_7/compartmentOne)


# FunctionDefinition id = Function_for_R_13, name = Function for R_13
Functi_10(compartmentOne,km1,xFinal_8)=(km1*xFinal_8/compartmentOne)


# FunctionDefinition id = Function_for_R_19, name = Function for R_19
Functi_11(compartmentOne,k4,xFinal_4)=(k4*xFinal_4/compartmentOne)


# FunctionDefinition id = Function_for_R_8, name = Function for R_8
Functi_12(compartmentOne,km2,xFinal_9)=(km2*xFinal_9/compartmentOne)


# FunctionDefinition id = Function_for_R_9, name = Function for R_9
Functi_13(compartmentOne,k1sh,rhoSC,xFinal_7)=(k1sh*rhoSC*xFinal_7/compartmentOne)


# FunctionDefinition id = Function_for_R_11, name = Function for R_11
Functi_14(aProl,bProl,compartmentOne,doseBL,gamma2,rhoTA,xFinal_8)=(aProl*aProl*gamma2*rhoTA*exp(bProl*doseBL)*exp(bProl*doseBL)*xFinal_8/compartmentOne)


# FunctionDefinition id = Function_for_R_17, name = Function for R_17
Functi_15(compartmentOne,k5,xFinal_5)=(k5*xFinal_5/compartmentOne)


# FunctionDefinition id = Function_for_R_22, name = Function for R_22
Functi_16(AIh,apopFBL,compartmentOne,k4,xFinal_4)=((k4*xFinal_4*AIh/(1-AIh)+apopFBL*xFinal_4)/compartmentOne)


# FunctionDefinition id = Function_for_R_15, name = Function for R_15
Functi_17(Pscmax,aProl,bProl,compartmentOne,doseBL,gamma1h,lambda,rhoSC,xFinal_6,xFinal_7)=(aProl*gamma1h*rhoSC*exp(bProl*doseBL)*xFinal_7*xFinal_6/(lambda*Pscmax)/compartmentOne)


# FunctionDefinition id = Function_for_R_16, name = Function for R_16
Functi_18(AId,Ka,Kp,Pscmax,aProl,apopFBL,bProl,compartmentOne,doseBL,gamma1h,k1sh,lambda,rhoSC,xFinal_7)=((aProl*gamma1h*rhoSC*exp(bProl*doseBL)*xFinal_7*xFinal_7/(lambda*Pscmax)+AId*k1sh*xFinal_7*rhoSC/(1-AId)+apopFBL*xFinal_7+Kp*1/(Ka^2+xFinal_7^2)*xFinal_7^2)/compartmentOne)


# FunctionDefinition id = Function_for_R_18, name = Function for R_18
Functi_19(alpha,apopFBL,compartmentOne,xFinal_6)=((alpha*xFinal_6+apopFBL*xFinal_6)/compartmentOne)


# FunctionDefinition id = Function_for_R_26, name = Function for R_26
Functi_20(compartmentOne,km2,xFinal_3)=(km2*xFinal_3/compartmentOne)


# FunctionDefinition id = Function_for_R_27, name = Function for R_27
Functi_21(Ptah,compartmentOne,k1sh,n,omega,xFinal_1,xFinal_2,xFinal_8)=(omega*xFinal_1*k1sh/(1+(omega-1)*((xFinal_2+xFinal_8)/Ptah)^n)/compartmentOne)


# FunctionDefinition id = Function_for_R_20, name = Function for R_20
Functi_22(AIh,apopFBL,compartmentOne,k5,xFinal_5)=((k5*xFinal_5*AIh/(1-AIh)+apopFBL*xFinal_5)/compartmentOne)


# FunctionDefinition id = Function_for_R_21, name = Function for R_21
Functi_23(compartmentOne,k3,xFinal_3)=(k3*xFinal_3/compartmentOne)


# FunctionDefinition id = Function_for_R_23, name = Function for R_23
Functi_24(compartmentOne,k2s,xFinal_2)=(k2s*xFinal_2/compartmentOne)


# FunctionDefinition id = Function_for_R_24, name = Function for R_24
Functi_25(compartmentOne,k2a,xFinal_2)=(k2a*xFinal_2/compartmentOne)


# FunctionDefinition id = Function_for_R_25, name = Function for R_25
Functi_26(AIh,apopFBL,compartmentOne,k3,xFinal_3)=((k3*xFinal_3*AIh/(1-AIh)+apopFBL*xFinal_3)/compartmentOne)


# FunctionDefinition id = Function_for_R_32, name = Function for R_32
Functi_27(Ptah,aProl,bProl,compartmentOne,doseBL,gamma1h,n,omega,xFinal_1,xFinal_2,xFinal_8)=(aProl*gamma1h*exp(bProl*doseBL)*xFinal_1*omega/(1+(omega-1)*((xFinal_2+xFinal_8)/Ptah)^n)/compartmentOne)


# FunctionDefinition id = Function_for_R_35, name = Function for R_35
Functi_28(AIh,apopFBL,compartmentOne,k1sh,xFinal_1)=((k1sh*xFinal_1*AIh/(1-AIh)+apopFBL*xFinal_1)/compartmentOne)


# FunctionDefinition id = Function_for_R_28, name = Function for R_28
Functi_29(Ptah,compartmentOne,k1ah,n,omega,xFinal_1,xFinal_2,xFinal_8)=(omega*xFinal_1*k1ah/(1+(omega-1)*((xFinal_2+xFinal_8)/Ptah)^n)/compartmentOne)


# FunctionDefinition id = Function_for_R_29, name = Function for R_29
Functi_30(aProl,bProl,compartmentOne,doseBL,gamma2,xFinal_2)=(aProl*gamma2*exp(bProl*doseBL)*xFinal_2/compartmentOne)


# FunctionDefinition id = Function_for_R_30, name = Function for R_30
Functi_31(AIh,apopFBL,compartmentOne,k2s,xFinal_2)=((k2s*xFinal_2*AIh/(1-AIh)+apopFBL*xFinal_2)/compartmentOne)


# FunctionDefinition id = Function_for_R_31, name = Function for R_31
Functi_32(compartmentOne,km1,xFinal_2)=(km1*xFinal_2/compartmentOne)


# FunctionDefinition id = Function_for_R_33, name = Function for R_33
Functi_33(Pscmax,Ptah,aProl,bProl,compartmentOne,doseBL,gamma1h,k1sh,n,omega,xFinal_1,xFinal_2,xFinal_8)=((gamma1h*aProl*exp(bProl*doseBL)*xFinal_1*omega*xFinal_1/(1+(omega-1)*((xFinal_2+xFinal_8)/Ptah)^n)/Pscmax+k1sh*xFinal_1*omega/(1+(omega-1)*((xFinal_2+xFinal_8)/Ptah)^n))/compartmentOne)


# FunctionDefinition id = Function_for_R_34, name = Function for R_34
Functi_34(Pscmax,Ptah,aProl,bProl,compartmentOne,doseBL,gamma1h,lambda,n,omega,xFinal_1,xFinal_2,xFinal_7,xFinal_8)=(gamma1h*aProl*exp(bProl*doseBL)*xFinal_1*omega*xFinal_7/(1+(omega-1)*((xFinal_2+xFinal_8)/Ptah)^n)/lambda/Pscmax/compartmentOne)


# Compartment: id = compartmentOne, name = Healthy, constant
par compartme=1.0

# Compartment: id = Psoriatic, name = Psoriatic, constant
par Psoriatic=1.0

# Parameter:   id =  AId, name = AId, constant
par AId=3.5E-4

# Parameter:   id =  AIh, name = AIh, constant
par AIh=0.0012

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.0714

# Parameter:   id =  alphaps, name = alphaps, constant
par alphaps=0.2856

# Parameter:   id =  apopFBL, name = apopFBL, constant
par apopFBL=0.0

# Parameter:   id =  aProl, name = aProl, constant
par aProl=1.0

# Parameter:   id =  beta1h, name = beta1, constant
par beta1h=1.97036443732479E-6

# Parameter:   id =  beta2, name = beta2, constant
par beta2=2.07849419303164E-5

# Parameter:   id =  beta3, name = beta3, constant
par beta3=2.59511413696436E-4

# Parameter:   id =  beta4, name = beta4, constant
par beta4=6.68001601922307E-5

# Parameter:   id =  beta5, name = beta5, constant
par beta5=1.33360032038446E-4

# Parameter:   id =  betaps1, name = betaps1, constant
par betaps1=2.29680388135848E-6

# Parameter:   id =  betaps2, name = betaps2, constant
par betaps2=2.42284799679888E-5

# Parameter:   id =  betaps3, name = betaps3, constant
par betaps3=3.78132346321212E-4

# Parameter:   id =  betaps4, name = betaps4, constant
par betaps4=9.73340669234232E-5

# Parameter:   id =  bProl, name = bProl, constant
par bProl=-0.003404

# Parameter:   id =  doseBL, name = doseBL
par doseBL=52.11

# Parameter:   id =  gamma1h, name = gamma1h, constant
par gamma1h=0.0033

# Parameter:   id =  gamma1ps, name = gamma1ps, constant
par gamma1ps=0.0132

# Parameter:   id =  gamma2, name = gamma2, constant
par gamma2=0.014

# Parameter:   id =  gamma2ps, name = gamma2ps, constant
par gamma2ps=0.046897728935757

# Parameter:   id =  k1ah, name = k1ah, constant
par k1ah=0.0131

# Parameter:   id =  k1sh, name = k1sh, constant
par k1sh=0.00164

# Parameter:   id =  k2a, name = k2a, constant
par k2a=0.138

# Parameter:   id =  k2s, name = k2s, constant
par k2s=0.0173

# Parameter:   id =  k3, name = k3, constant
par k3=0.216

# Parameter:   id =  k4, name = k4, constant
par k4=0.0556

# Parameter:   id =  k5, name = k5, constant
par k5=0.111

# Parameter:   id =  Ka, name = Ka, defined by a Rule

# Parameter:   id =  km1, name = km1, constant
par km1=1.0E-6

# Parameter:   id =  km2, name = km2, constant
par km2=1.0E-6

# Parameter:   id =  kmps1, name = kmps1, constant
par kmps1=1.0E-6

# Parameter:   id =  kmps2, name = kmps2, constant
par kmps2=1.0E-6

# Parameter:   id =  Kp, name = Kp, constant
par Kp=6.0

# Parameter:   id =  kps1a, name = kps1a, constant
par kps1a=0.0524

# Parameter:   id =  kps1s, name = kps1s, constant
par kps1s=0.00656

# Parameter:   id =  kps2a, name = kps2a, constant
par kps2a=0.552

# Parameter:   id =  kps2s, name = kps2s, constant
par kps2s=0.0692

# Parameter:   id =  kps3, name = kps3, constant
par kps3=1.08

# Parameter:   id =  kps4, name = kps4, constant
par kps4=0.278

# Parameter:   id =  lambda, name = lambda, constant
par lambda=3.5

# Parameter:   id =  LPSI0, name = LPSI0, constant
par LPSI0=5.34

# Parameter:   id =  n, name = n, constant
par n=3.0

# Parameter:   id =  omega, name = omega, constant
par omega=100.0

# Parameter:   id =  Psch, name = Psch, constant
par Psch=2267.67532424221

# Parameter:   id =  Pscmax, name = Pscmax, constant
par Pscmax=4500.0

# Parameter:   id =  Ptah, name = Ptah, constant
par Ptah=11184.7844353585

# Parameter:   id =  rhoDe, name = rhoDe, constant
par rhoDe=4.0

# Parameter:   id =  rhoSC, name = rhoSC, constant
par rhoSC=4.0

# Parameter:   id =  rhoTA, name = rhoTA, constant
par rhoTA=4.0

# Parameter:   id =  rhoTr, name = rhoTr, constant
par rhoTr=5.0

# Parameter:   id =  skinType, name = skinType, constant
par skinType=0.579

# Parameter:   id =  therI, name = therI, constant
par therI=84.0

# Parameter:   id =  thetaBLprol, name = thetaBLprol, constant
par thetaBLpr=0.837459445281375

# Parameter:   id =  Treatment_Duration, name = Treatment_Duration, constant
par Treatment=1.0

# assignmentRule: variable = Ka
Ka=3^(1/2)*Psch/10
aux Ka=Ka

# Reaction: id = R_1, name = R_001

R_1=Psoriatic*Functio_4(compartme, k4, rhoTr, xFinal_10)

# Reaction: id = R_2, name = R_002

R_2=Psoriatic*Functio_5(alpha, apopFBL, compartme, rhoDe, xFinal_12)

# Reaction: id = R_3, name = R_003

R_3=Psoriatic*Functio_3(compartme, k3, rhoTr, xFinal_9)

# Reaction: id = R_4, name = R_004

R_4=Psoriatic*Functio_7(AId, apopFBL, compartme, k4, rhoTr, xFinal_10)

# Reaction: id = R_5, name = R_005

R_5=Psoriatic*Functio_6(compartme, k2s, rhoTA, xFinal_8)

# Reaction: id = R_6, name = R_006

R_6=Psoriatic*Functio_1(compartme, k2a, rhoTA, xFinal_8)

# Reaction: id = R_7, name = R_007

R_7=Psoriatic*Function_(AId, apopFBL, compartme, k3, rhoTr, xFinal_9)

# Reaction: id = R_8, name = R_008

R_8=Psoriatic*Functi_12(compartme, km2, xFinal_9)

# Reaction: id = R_9, name = R_009

R_9=Psoriatic*Functi_13(compartme, k1sh, rhoSC, xFinal_7)

# Reaction: id = R_10, name = R_010

R_10=Psoriatic*Functio_2(compartme, k1ah, rhoSC, xFinal_7)

# Reaction: id = R_11, name = R_011

R_11=Psoriatic*Functi_14(aProl, bProl, compartme, doseBL, gamma2, rhoTA, xFinal_8)

# Reaction: id = R_12, name = R_012

R_12=Psoriatic*Functio_8(AId, apopFBL, compartme, k2s, rhoTA, xFinal_8)

# Reaction: id = R_13, name = R_013

R_13=Psoriatic*Functi_10(compartme, km1, xFinal_8)

# Reaction: id = R_14, name = R_014

R_14=Psoriatic*Functio_9(aProl, bProl, compartme, doseBL, gamma1h, rhoSC, xFinal_7)

# Reaction: id = R_15, name = R_015

R_15=Functi_17(Pscmax, aProl, bProl, compartme, doseBL, gamma1h, lambda, rhoSC, xFinal_6, xFinal_7)

# Reaction: id = R_16, name = R_016

R_16=Psoriatic*Functi_18(AId, Ka, Kp, Pscmax, aProl, apopFBL, bProl, compartme, doseBL, gamma1h, k1sh, lambda, rhoSC, xFinal_7)

# Reaction: id = R_17, name = R_017

R_17=compartme*Functi_15(compartme, k5, xFinal_5)

# Reaction: id = R_18, name = R_018

R_18=compartme*Functi_19(alpha, apopFBL, compartme, xFinal_6)

# Reaction: id = R_19, name = R_019

R_19=compartme*Functi_11(compartme, k4, xFinal_4)

# Reaction: id = R_20, name = R_020

R_20=compartme*Functi_22(AIh, apopFBL, compartme, k5, xFinal_5)

# Reaction: id = R_21, name = R_021

R_21=compartme*Functi_23(compartme, k3, xFinal_3)

# Reaction: id = R_22, name = R_022

R_22=compartme*Functi_16(AIh, apopFBL, compartme, k4, xFinal_4)

# Reaction: id = R_23, name = R_023

R_23=compartme*Functi_24(compartme, k2s, xFinal_2)

# Reaction: id = R_24, name = R_024

R_24=compartme*Functi_25(compartme, k2a, xFinal_2)

# Reaction: id = R_25, name = R_025

R_25=compartme*Functi_26(AIh, apopFBL, compartme, k3, xFinal_3)

# Reaction: id = R_26, name = R_026

R_26=compartme*Functi_20(compartme, km2, xFinal_3)

# Reaction: id = R_27, name = R_027

R_27=Functi_21(Ptah, compartme, k1sh, n, omega, xFinal_1, xFinal_2, xFinal_8)

# Reaction: id = R_28, name = R_028

R_28=Functi_29(Ptah, compartme, k1ah, n, omega, xFinal_1, xFinal_2, xFinal_8)

# Reaction: id = R_29, name = R_029

R_29=compartme*Functi_30(aProl, bProl, compartme, doseBL, gamma2, xFinal_2)

# Reaction: id = R_30, name = R_030

R_30=compartme*Functi_31(AIh, apopFBL, compartme, k2s, xFinal_2)

# Reaction: id = R_31, name = R_031

R_31=compartme*Functi_32(compartme, km1, xFinal_2)

# Reaction: id = R_32, name = R_032

R_32=Functi_27(Ptah, aProl, bProl, compartme, doseBL, gamma1h, n, omega, xFinal_1, xFinal_2, xFinal_8)

# Reaction: id = R_33, name = R_033

R_33=Functi_33(Pscmax, Ptah, aProl, bProl, compartme, doseBL, gamma1h, k1sh, n, omega, xFinal_1, xFinal_2, xFinal_8)

# Reaction: id = R_34, name = R_034

R_34=Functi_34(Pscmax, Ptah, aProl, bProl, compartme, doseBL, gamma1h, lambda, n, omega, xFinal_1, xFinal_2, xFinal_7, xFinal_8)

# Reaction: id = R_35, name = R_035

R_35=compartme*Functi_28(AIh, apopFBL, compartme, k1sh, xFinal_1)

# Species:   id = xFinal_1, name = Stem Cells, affected by kineticLaw

init xFinal_1=362.0
dxFinal_1/dt=(1/(compartme))*((-1.0 * R_27) + ( 1.0 * R_27) + (-1.0 * R_28) + ( 1.0 * R_28) + ( 1.0 * R_31) + (-1.0 * R_32) + ( 2.0 * R_32) + (-1.0 * R_33) + (-1.0 * R_34) + (-1.0 * R_35))

# Species:   id = xFinal_2, name = Transit Amplifying Cells, affected by kineticLaw

init xFinal_2=77.0
dxFinal_2/dt=(1/(compartme))*((-1.0 * R_23) + (-1.0 * R_24) + ( 1.0 * R_24) + ( 1.0 * R_26) + (-1.0 * R_27) + ( 3.0 * R_27) + (-1.0 * R_28) + ( 2.0 * R_28) + (-1.0 * R_29) + ( 2.0 * R_29) + (-1.0 * R_30) + (-1.0 * R_31) + (-1.0 * R_32) + ( 1.0 * R_32) + (-1.0 * R_33) + ( 1.0 * R_33) + (-1.0 * R_34) + ( 1.0 * R_34))

# Species:   id = xFinal_3, name = Growth Arrested Cells, affected by kineticLaw

init xFinal_3=61.0
dxFinal_3/dt=(1/(compartme))*((-1.0 * R_21) + ( 2.0 * R_23) + ( 1.0 * R_24) + (-1.0 * R_25) + (-1.0 * R_26))

# Species:   id = xFinal_4, name = Spinous cells, affected by kineticLaw

init xFinal_4=238.0
dxFinal_4/dt=(1/(compartme))*((-1.0 * R_19) + ( 1.0 * R_21) + (-1.0 * R_22))

# Species:   id = xFinal_5, name = Granular Cells, affected by kineticLaw

init xFinal_5=119.0
dxFinal_5/dt=(1/(compartme))*((-1.0 * R_17) + ( 1.0 * R_19) + (-1.0 * R_20))

# Species:   id = xFinal_6, name = Corneocytes, affected by kineticLaw

init xFinal_6=185.0
dxFinal_6/dt=(1/(compartme))*((-1.0 * R_15) + ( 1.0 * R_15) + ( 1.0 * R_17) + (-1.0 * R_18))

# Species:   id = xFinal_7, name = Stem Cells, affected by kineticLaw

init xFinal_7=6459.0
dxFinal_7/dt=(1/(Psoriatic))*((-1.0 * R_9) + (-1.0 * R_10) + ( 1.0 * R_10) + ( 1.0 * R_13) + (-1.0 * R_14) + ( 2.0 * R_14) + (-1.0 * R_15) + (-1.0 * R_16) + (-1.0 * R_34) + ( 1.0 * R_34))

# Species:   id = xFinal_8, name = Transit Amplifying Cells, affected by kineticLaw

init xFinal_8=32098.0
dxFinal_8/dt=(1/(Psoriatic))*((-1.0 * R_5) + (-1.0 * R_6) + ( 1.0 * R_6) + ( 1.0 * R_8) + ( 2.0 * R_9) + ( 1.0 * R_10) + (-1.0 * R_11) + ( 2.0 * R_11) + (-1.0 * R_12) + (-1.0 * R_13) + (-1.0 * R_27) + ( 1.0 * R_27) + (-1.0 * R_28) + ( 1.0 * R_28) + (-1.0 * R_32) + ( 1.0 * R_32) + (-1.0 * R_33) + ( 1.0 * R_33) + (-1.0 * R_34) + ( 1.0 * R_34))

# Species:   id = xFinal_9, name = Growth Arrested Cells, affected by kineticLaw

init xFinal_9=20536.0
dxFinal_9/dt=(1/(Psoriatic))*((-1.0 * R_3) + ( 2.0 * R_5) + ( 1.0 * R_6) + (-1.0 * R_7) + (-1.0 * R_8))

# Species:   id = xFinal_10, name = Spinous cells, affected by kineticLaw

init xFinal_10=79788.0
dxFinal_10/dt=(1/(Psoriatic))*((-1.0 * R_1) + ( 1.0 * R_3) + (-1.0 * R_4))

# Species:   id = xFinal_11, name = Granular Cells
# Warning species is not changed by either rules or reactions

par xFinal_11=0.0
aux xFinal_11=xFinal_11

# Species:   id = xFinal_12, name = Corneocytes, affected by kineticLaw

init xFinal_12=77633.0
dxFinal_12/dt=(1/(Psoriatic))*(( 1.0 * R_1) + (-1.0 * R_2))

# event : Treatment_Break_after_28_days
Treatme_1=if (((t > 28) && (t < 84)) && ((t-flr(t/7/3)*7/3) > Treatment)) then (1.5) else (0.2)
global 1 {Treatme_1 - 1.1} {doseBL=0*90*skinType}

# event : Treatment_Start_after_28_days
Treatme_2=if (((t > 28) && (t < 84)) && ((t-flr(t/7/3)*7/3) < Treatment)) then (1.5) else (0.2)
global 1 {Treatme_2 - 1.1} {doseBL=90*skinType}

# event : Treatment_Stopped_on_Day_84
Treatme_3=if (t > 84) then (1.5) else (0.2)
global 1 {Treatme_3 - 1.1} {doseBL=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

