<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Shin2016.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfSteps="1000">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="aMST2_norm_1_task1" name="Values[aMST2_norm]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_aMST2_norm_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_aMST2_norm_1_task1" name="Values[aMST2_norm]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aMST2_norm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="pAkt_norm_2_task1" name="Values[pAkt_norm]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_pAkt_norm_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_pAkt_norm_2_task1" name="Values[pAkt_norm]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pAkt_norm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ppERK_norm_3_task1" name="Values[ppERK_norm]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_ppERK_norm_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_ppERK_norm_3_task1" name="Values[ppERK_norm]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ppERK_norm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RASSF1A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RASSF1A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RASSF1A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RASSF1A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MST2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MST2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MST2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MST2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dMST2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dMST2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dMST2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dMST2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aMST2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aMST2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aMST2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aMST2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aMST2uRASSF1A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aMST2uRASSF1A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aMST2uRASSF1A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aMST2uRASSF1A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MST2uRASSF1A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MST2uRASSF1A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MST2uRASSF1A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MST2uRASSF1A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_iMST2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_iMST2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_iMST2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iMST2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_iRaf1uiMST2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_iRaf1uiMST2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_iRaf1uiMST2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iRaf1uiMST2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aLATS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aLATS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aLATS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aLATS1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LATS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LATS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LATS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LATS1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_iRaf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_iRaf1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_iRaf1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iRaf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aRaf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aRaf1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aRaf1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRaf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ipRaf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ipRaf1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ipRaf1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ipRaf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ppERK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ppERK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ppERK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ppERK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pAkt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pAkt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pAkt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pAkt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc_121">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_121__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_121__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc_121&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_121">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_121__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_121__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_121&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc_92">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_92__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_92__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc_92&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_91">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_91__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_91__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_91&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_102">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_102__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_102__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_102&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_101">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_101__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_101__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_101&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc_131">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_131__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_131__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc_131&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_131">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_131__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_131__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_131&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_132">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_132__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_132__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_132&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_23__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_71">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_71__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_71__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_71&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_41__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_51">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_51__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_51__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_51&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_82">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_82__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_82__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_82&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_83">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_83__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_83__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_83&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_81">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_81__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_81__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_81&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_112">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_112__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_112__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_112&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_111">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_111__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_111__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_111&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_121">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_121__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_121__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_121&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_122">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_122__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_122__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_122&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_93">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_93__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_93__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_93&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_91">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_91__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_91__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_91&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_102">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_102__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_102__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_102&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_101">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_101__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_101__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_101&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_131">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_131__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_131__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_131&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km_92">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km_92__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km_92__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km_92&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_71">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_71__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_71__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_71&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_41__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_51">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_51__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_51__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_51&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc_81">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_81__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_81__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc_81&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc_82">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_82__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_82__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc_82&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_81">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_81__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_81__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_81&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc_112">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_112__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_112__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc_112&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_111">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_111__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_111__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_111&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc_91">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc_91__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc_91__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc_91&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aEGFR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aEGFR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aEGFR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aEGFR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pAkt_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pAkt_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pAkt_max__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pAkt_max&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aMST2_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aMST2_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aMST2_max__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aMST2_max&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ppERK_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ppERK_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ppERK_max__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ppERK_max&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_51">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_51__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_51__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_51&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[aMST2_norm]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="aMST2_norm_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[pAkt_norm]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="pAkt_norm_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[ppERK_norm]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ppERK_norm_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_aMST2_norm" label="aMST2_norm" dataReference="aMST2_norm_1_task1"/>
        <dataSet id="autogen_task1_pAkt_norm" label="pAkt_norm" dataReference="pAkt_norm_2_task1"/>
        <dataSet id="autogen_task1_ppERK_norm" label="ppERK_norm" dataReference="ppERK_norm_3_task1"/>
        <dataSet id="autogen_task1_Akt" label="Akt" dataReference="auto_dg_for_task1_Akt"/>
        <dataSet id="autogen_task1_RASSF1A" label="RASSF1A" dataReference="auto_dg_for_task1_RASSF1A"/>
        <dataSet id="autogen_task1_MST2" label="MST2" dataReference="auto_dg_for_task1_MST2"/>
        <dataSet id="autogen_task1_dMST2" label="dMST2" dataReference="auto_dg_for_task1_dMST2"/>
        <dataSet id="autogen_task1_aMST2" label="aMST2" dataReference="auto_dg_for_task1_aMST2"/>
        <dataSet id="autogen_task1_aMST2uRASSF1A" label="aMST2uRASSF1A" dataReference="auto_dg_for_task1_aMST2uRASSF1A"/>
        <dataSet id="autogen_task1_MST2uRASSF1A" label="MST2uRASSF1A" dataReference="auto_dg_for_task1_MST2uRASSF1A"/>
        <dataSet id="autogen_task1_iMST2" label="iMST2" dataReference="auto_dg_for_task1_iMST2"/>
        <dataSet id="autogen_task1_iRaf1uiMST2" label="iRaf1uiMST2" dataReference="auto_dg_for_task1_iRaf1uiMST2"/>
        <dataSet id="autogen_task1_aLATS1" label="aLATS1" dataReference="auto_dg_for_task1_aLATS1"/>
        <dataSet id="autogen_task1_LATS1" label="LATS1" dataReference="auto_dg_for_task1_LATS1"/>
        <dataSet id="autogen_task1_iRaf1" label="iRaf1" dataReference="auto_dg_for_task1_iRaf1"/>
        <dataSet id="autogen_task1_Raf1" label="Raf1" dataReference="auto_dg_for_task1_Raf1"/>
        <dataSet id="autogen_task1_aRaf1" label="aRaf1" dataReference="auto_dg_for_task1_aRaf1"/>
        <dataSet id="autogen_task1_ipRaf1" label="ipRaf1" dataReference="auto_dg_for_task1_ipRaf1"/>
        <dataSet id="autogen_task1_RasGDP" label="RasGDP" dataReference="auto_dg_for_task1_RasGDP"/>
        <dataSet id="autogen_task1_RasGTP" label="RasGTP" dataReference="auto_dg_for_task1_RasGTP"/>
        <dataSet id="autogen_task1_ERK" label="ERK" dataReference="auto_dg_for_task1_ERK"/>
        <dataSet id="autogen_task1_ppERK" label="ppERK" dataReference="auto_dg_for_task1_ppERK"/>
        <dataSet id="autogen_task1_pAkt" label="pAkt" dataReference="auto_dg_for_task1_pAkt"/>
        <dataSet id="autogen_task1_kc_121" label="kc_121" dataReference="auto_dg_for_task1_kc_121"/>
        <dataSet id="autogen_task1_V_121" label="V_121" dataReference="auto_dg_for_task1_V_121"/>
        <dataSet id="autogen_task1_kc_11" label="kc_11" dataReference="auto_dg_for_task1_kc_11"/>
        <dataSet id="autogen_task1_kc_12" label="kc_12" dataReference="auto_dg_for_task1_kc_12"/>
        <dataSet id="autogen_task1_V_11" label="V_11" dataReference="auto_dg_for_task1_V_11"/>
        <dataSet id="autogen_task1_kc_92" label="kc_92" dataReference="auto_dg_for_task1_kc_92"/>
        <dataSet id="autogen_task1_V_91" label="V_91" dataReference="auto_dg_for_task1_V_91"/>
        <dataSet id="autogen_task1_V_102" label="V_102" dataReference="auto_dg_for_task1_V_102"/>
        <dataSet id="autogen_task1_V_101" label="V_101" dataReference="auto_dg_for_task1_V_101"/>
        <dataSet id="autogen_task1_kc_131" label="kc_131" dataReference="auto_dg_for_task1_kc_131"/>
        <dataSet id="autogen_task1_V_131" label="V_131" dataReference="auto_dg_for_task1_V_131"/>
        <dataSet id="autogen_task1_Km_132" label="Km_132" dataReference="auto_dg_for_task1_Km_132"/>
        <dataSet id="autogen_task1_Km_23" label="Km_23" dataReference="auto_dg_for_task1_Km_23"/>
        <dataSet id="autogen_task1_Km_22" label="Km_22" dataReference="auto_dg_for_task1_Km_22"/>
        <dataSet id="autogen_task1_kd_71" label="kd_71" dataReference="auto_dg_for_task1_kd_71"/>
        <dataSet id="autogen_task1_kd_31" label="kd_31" dataReference="auto_dg_for_task1_kd_31"/>
        <dataSet id="autogen_task1_Km_21" label="Km_21" dataReference="auto_dg_for_task1_Km_21"/>
        <dataSet id="autogen_task1_kd_21" label="kd_21" dataReference="auto_dg_for_task1_kd_21"/>
        <dataSet id="autogen_task1_kd_41" label="kd_41" dataReference="auto_dg_for_task1_kd_41"/>
        <dataSet id="autogen_task1_Km_51" label="Km_51" dataReference="auto_dg_for_task1_Km_51"/>
        <dataSet id="autogen_task1_Km_82" label="Km_82" dataReference="auto_dg_for_task1_Km_82"/>
        <dataSet id="autogen_task1_Km_83" label="Km_83" dataReference="auto_dg_for_task1_Km_83"/>
        <dataSet id="autogen_task1_Km_81" label="Km_81" dataReference="auto_dg_for_task1_Km_81"/>
        <dataSet id="autogen_task1_Km_112" label="Km_112" dataReference="auto_dg_for_task1_Km_112"/>
        <dataSet id="autogen_task1_Km_111" label="Km_111" dataReference="auto_dg_for_task1_Km_111"/>
        <dataSet id="autogen_task1_Km_121" label="Km_121" dataReference="auto_dg_for_task1_Km_121"/>
        <dataSet id="autogen_task1_Km_122" label="Km_122" dataReference="auto_dg_for_task1_Km_122"/>
        <dataSet id="autogen_task1_Km_11" label="Km_11" dataReference="auto_dg_for_task1_Km_11"/>
        <dataSet id="autogen_task1_Km_13" label="Km_13" dataReference="auto_dg_for_task1_Km_13"/>
        <dataSet id="autogen_task1_Km_12" label="Km_12" dataReference="auto_dg_for_task1_Km_12"/>
        <dataSet id="autogen_task1_Km_93" label="Km_93" dataReference="auto_dg_for_task1_Km_93"/>
        <dataSet id="autogen_task1_Km_91" label="Km_91" dataReference="auto_dg_for_task1_Km_91"/>
        <dataSet id="autogen_task1_Km_102" label="Km_102" dataReference="auto_dg_for_task1_Km_102"/>
        <dataSet id="autogen_task1_Km_101" label="Km_101" dataReference="auto_dg_for_task1_Km_101"/>
        <dataSet id="autogen_task1_Km_131" label="Km_131" dataReference="auto_dg_for_task1_Km_131"/>
        <dataSet id="autogen_task1_Km_92" label="Km_92" dataReference="auto_dg_for_task1_Km_92"/>
        <dataSet id="autogen_task1_kc_21" label="kc_21" dataReference="auto_dg_for_task1_kc_21"/>
        <dataSet id="autogen_task1_V_22" label="V_22" dataReference="auto_dg_for_task1_V_22"/>
        <dataSet id="autogen_task1_ka_71" label="ka_71" dataReference="auto_dg_for_task1_ka_71"/>
        <dataSet id="autogen_task1_ka_21" label="ka_21" dataReference="auto_dg_for_task1_ka_21"/>
        <dataSet id="autogen_task1_V_21" label="V_21" dataReference="auto_dg_for_task1_V_21"/>
        <dataSet id="autogen_task1_ka_22" label="ka_22" dataReference="auto_dg_for_task1_ka_22"/>
        <dataSet id="autogen_task1_ka_41" label="ka_41" dataReference="auto_dg_for_task1_ka_41"/>
        <dataSet id="autogen_task1_V_51" label="V_51" dataReference="auto_dg_for_task1_V_51"/>
        <dataSet id="autogen_task1_kc_81" label="kc_81" dataReference="auto_dg_for_task1_kc_81"/>
        <dataSet id="autogen_task1_kc_82" label="kc_82" dataReference="auto_dg_for_task1_kc_82"/>
        <dataSet id="autogen_task1_V_81" label="V_81" dataReference="auto_dg_for_task1_V_81"/>
        <dataSet id="autogen_task1_kc_112" label="kc_112" dataReference="auto_dg_for_task1_kc_112"/>
        <dataSet id="autogen_task1_V_111" label="V_111" dataReference="auto_dg_for_task1_V_111"/>
        <dataSet id="autogen_task1_kc_91" label="kc_91" dataReference="auto_dg_for_task1_kc_91"/>
        <dataSet id="autogen_task1_aEGFR" label="aEGFR" dataReference="auto_dg_for_task1_aEGFR"/>
        <dataSet id="autogen_task1_pAkt_max" label="pAkt_max" dataReference="auto_dg_for_task1_pAkt_max"/>
        <dataSet id="autogen_task1_aMST2_max" label="aMST2_max" dataReference="auto_dg_for_task1_aMST2_max"/>
        <dataSet id="autogen_task1_ppERK_max" label="ppERK_max" dataReference="auto_dg_for_task1_ppERK_max"/>
        <dataSet id="autogen_task1_Metabolite_4" label="Metabolite_4" dataReference="auto_dg_for_task1_Metabolite_4"/>
        <dataSet id="autogen_task1_Metabolite_5" label="Metabolite_5" dataReference="auto_dg_for_task1_Metabolite_5"/>
        <dataSet id="autogen_task1_ModelValue_51" label="ModelValue_51" dataReference="auto_dg_for_task1_ModelValue_51"/>
        <dataSet id="autogen_task1_ModelValue_53" label="ModelValue_53" dataReference="auto_dg_for_task1_ModelValue_53"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
        <dataSet id="autogen_task1_v6" label="v6" dataReference="auto_dg_for_task1_v6"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_v8" label="v8" dataReference="auto_dg_for_task1_v8"/>
        <dataSet id="autogen_task1_v9" label="v9" dataReference="auto_dg_for_task1_v9"/>
        <dataSet id="autogen_task1_v10" label="v10" dataReference="auto_dg_for_task1_v10"/>
        <dataSet id="autogen_task1_v11" label="v11" dataReference="auto_dg_for_task1_v11"/>
        <dataSet id="autogen_task1_v12" label="v12" dataReference="auto_dg_for_task1_v12"/>
        <dataSet id="autogen_task1_v13" label="v13" dataReference="auto_dg_for_task1_v13"/>
        <dataSet id="autogen_task1_v14" label="v14" dataReference="auto_dg_for_task1_v14"/>
        <dataSet id="autogen_task1_v15" label="v15" dataReference="auto_dg_for_task1_v15"/>
        <dataSet id="autogen_task1_v16" label="v16" dataReference="auto_dg_for_task1_v16"/>
        <dataSet id="autogen_task1_v17" label="v17" dataReference="auto_dg_for_task1_v17"/>
        <dataSet id="autogen_task1_v18" label="v18" dataReference="auto_dg_for_task1_v18"/>
        <dataSet id="autogen_task1_v19" label="v19" dataReference="auto_dg_for_task1_v19"/>
        <dataSet id="autogen_task1_v20" label="v20" dataReference="auto_dg_for_task1_v20"/>
        <dataSet id="autogen_task1_v21" label="v21" dataReference="auto_dg_for_task1_v21"/>
        <dataSet id="autogen_task1_v22" label="v22" dataReference="auto_dg_for_task1_v22"/>
        <dataSet id="autogen_task1_v23" label="v23" dataReference="auto_dg_for_task1_v23"/>
        <dataSet id="autogen_task1_v24" label="v24" dataReference="auto_dg_for_task1_v24"/>
        <dataSet id="autogen_task1_v25" label="v25" dataReference="auto_dg_for_task1_v25"/>
        <dataSet id="autogen_task1_v26" label="v26" dataReference="auto_dg_for_task1_v26"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
