
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Shin2016 - Unveiling Hidden Dynamics of Hippo Signalling
#
# isDescribedBy http://identifiers.org/pubmed/27527217
# is http://identifiers.org/biomodels.db/MODEL1909250001
# is http://identifiers.org/biomodels.db/BIOMD0000000832
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_v25, name = Function_for_v25
Function_(kc131,aRaf1,ERK,Km131)=(kc131*aRaf1*ERK/(Km131+ERK))


# FunctionDefinition id = Function_for_v2, name = Function_for_v2
Functio_1(V11,pAkt,Km12)=(V11*pAkt/(Km12+pAkt))


# FunctionDefinition id = Function_for_v26, name = Function_for_v26
Functio_2(V131,ppERK,Km132)=(V131*ppERK/(Km132+ppERK))


# FunctionDefinition id = Function_for_v18, name = Function_for_v18
Functio_3(kc92,iRaf1,RasGTP,Km93)=(kc92*iRaf1*RasGTP/(Km93+iRaf1))


# FunctionDefinition id = Function_for_v1, name = Function_for_v1
Functio_4(kc11,aEGFR,Akt,Km11)=(kc11*aEGFR*Akt/(Km11+Akt))


# FunctionDefinition id = Function_for_v24, name = Function_for_v24
Functio_5(V121,RasGTP,Km122)=(V121*RasGTP/(Km122+RasGTP))


# FunctionDefinition id = Function_for_v19, name = Function_for_v19
Functio_6(V101,aRaf1,Km101)=(V101*aRaf1/(Km101+aRaf1))


# FunctionDefinition id = Function_for_v11, name = Function_for_v11
Functio_7(V51,MST2uRASSF1A,Km51)=(V51*MST2uRASSF1A/(Km51+MST2uRASSF1A))


# FunctionDefinition id = Function_for_v20, name = Function_for_v20
Functio_8(V102,Raf1,Km102)=(V102*Raf1/(Km102+Raf1))


# FunctionDefinition id = Function_for_v16, name = Function_for_v16
Functio_9(V91,Raf1,Km91)=(V91*Raf1/(Km91+Raf1))


# FunctionDefinition id = Function_for_v3, name = Function_for_v3
Functi_10(kc12,Akt,RasGTP,Km13)=(kc12*Akt*RasGTP/(Km13+Akt))


# FunctionDefinition id = Function_for_v22, name = Function_for_v22
Functi_11(kc112,aRaf1,ppERK,Km112)=(kc112*aRaf1*ppERK/(Km112+aRaf1))


# FunctionDefinition id = Function_for_v23, name = Function_for_v23
Functi_12(kc121,aEGFR,RasGDP,Km121)=(kc121*aEGFR*RasGDP/(Km121+RasGDP))


# FunctionDefinition id = Function_for_v7, name = Function_for_v7
Functi_13(ka22,MST2,RASSF1A,kd21,MST2uRASSF1A)=(ka22*MST2*RASSF1A-kd21*MST2uRASSF1A)


# FunctionDefinition id = Function_for_v15, name = Function_for_v15
Functi_14(kc82,aMST2uRASSF1A,LATS1,Km83)=(kc82*aMST2uRASSF1A*LATS1/(Km83+LATS1))


# FunctionDefinition id = Function_for_v8, name = Function_for_v8
Functi_15(kc21,MST2,pAkt,Km23)=(kc21*MST2*pAkt/(Km23+MST2))


# FunctionDefinition id = Function_for_v4, name = Function_for_v4
Functi_16(V21,aMST2,Km21)=(V21*aMST2/(Km21+aMST2))


# FunctionDefinition id = Function_for_v10, name = Function_for_v10
Functi_17(ka41,aMST2,RASSF1A,kd41,aMST2uRASSF1A)=(ka41*aMST2*RASSF1A-kd41*aMST2uRASSF1A)


# FunctionDefinition id = Function_for_v12, name = Function_for_v12
Functi_18(ka71,iMST2,iRaf1,kd71,iRaf1uiMST2)=(ka71*iMST2*iRaf1-kd71*iRaf1uiMST2)


# FunctionDefinition id = Function_for_v5, name = Function_for_v5
Functi_19(V22,iMST2,Km22)=(V22*iMST2/(Km22+iMST2))


# FunctionDefinition id = Function_for_v6, name = Function_for_v6
Functi_20(ka21,MST2)=(ka21*MST2^2)


# FunctionDefinition id = Function_for_v14, name = Function_for_v14
Functi_21(kc81,aMST2,LATS1,Km82)=(kc81*aMST2*LATS1/(Km82+LATS1))


# FunctionDefinition id = Function_for_v21, name = Function_for_v21
Functi_22(V111,ipRaf1,Km111)=(V111*ipRaf1/(Km111+ipRaf1))


# FunctionDefinition id = Function_for_v13, name = Function_for_v13
Functi_23(V81,aLATS1,Km81)=(V81*aLATS1/(Km81+aLATS1))


# FunctionDefinition id = Function_for_v17, name = Function_for_v17
Functi_24(kc91,aLATS1,Raf1,Km92)=(kc91*aLATS1*Raf1/(Km92+Raf1))


# FunctionDefinition id = Function_for_v9, name = Function_for_v9
Functi_25(kd31,dMST2)=(kd31*dMST2)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  kc_121, name = kc_121, constant
par kc_121=0.2061

# Parameter:   id =  V_121, name = V_121, constant
par V_121=1027.0

# Parameter:   id =  kc_11, name = kc_11, constant
par kc_11=0.001149

# Parameter:   id =  kc_12, name = kc_12, constant
par kc_12=0.717

# Parameter:   id =  V_11, name = V_11, constant
par V_11=0.08687

# Parameter:   id =  kc_92, name = kc_92, constant
par kc_92=0.9203

# Parameter:   id =  V_91, name = V_91, constant
par V_91=2.071

# Parameter:   id =  V_102, name = V_102, constant
par V_102=317.3

# Parameter:   id =  V_101, name = V_101, constant
par V_101=994.8

# Parameter:   id =  kc_131, name = kc_131, constant
par kc_131=5.342

# Parameter:   id =  V_131, name = V_131, constant
par V_131=995.3

# Parameter:   id =  Km_132, name = Km_132, constant
par Km_132=151.0

# Parameter:   id =  Km_23, name = Km_23, constant
par Km_23=8.313E-4

# Parameter:   id =  Km_22, name = Km_22, constant
par Km_22=816.2

# Parameter:   id =  kd_71, name = kd_71, constant
par kd_71=4.886E-4

# Parameter:   id =  kd_31, name = kd_31, constant
par kd_31=0.6117

# Parameter:   id =  Km_21, name = Km_21, constant
par Km_21=427.3

# Parameter:   id =  kd_21, name = kd_21, constant
par kd_21=0.113

# Parameter:   id =  kd_41, name = kd_41, constant
par kd_41=1.226

# Parameter:   id =  Km_51, name = Km_51, constant
par Km_51=6.708

# Parameter:   id =  Km_82, name = Km_82, constant
par Km_82=3961.0

# Parameter:   id =  Km_83, name = Km_83, constant
par Km_83=22.26

# Parameter:   id =  Km_81, name = Km_81, constant
par Km_81=0.08503

# Parameter:   id =  Km_112, name = Km_112, constant
par Km_112=207.1

# Parameter:   id =  Km_111, name = Km_111, constant
par Km_111=0.07678

# Parameter:   id =  Km_121, name = Km_121, constant
par Km_121=120.5

# Parameter:   id =  Km_122, name = Km_122, constant
par Km_122=297.2

# Parameter:   id =  Km_11, name = Km_11, constant
par Km_11=51.21

# Parameter:   id =  Km_13, name = Km_13, constant
par Km_13=0.744

# Parameter:   id =  Km_12, name = Km_12, constant
par Km_12=0.01497

# Parameter:   id =  Km_93, name = Km_93, constant
par Km_93=0.9015

# Parameter:   id =  Km_91, name = Km_91, constant
par Km_91=0.8821

# Parameter:   id =  Km_102, name = Km_102, constant
par Km_102=3.197

# Parameter:   id =  Km_101, name = Km_101, constant
par Km_101=457.5

# Parameter:   id =  Km_131, name = Km_131, constant
par Km_131=0.03676

# Parameter:   id =  Km_92, name = Km_92, constant
par Km_92=10.68

# Parameter:   id =  kc_21, name = kc_21, constant
par kc_21=6684.0

# Parameter:   id =  V_22, name = V_22, constant
par V_22=7511.0

# Parameter:   id =  ka_71, name = ka_71, constant
par ka_71=28.12

# Parameter:   id =  ka_21, name = ka_21, constant
par ka_21=4472.0

# Parameter:   id =  V_21, name = V_21, constant
par V_21=1414.0

# Parameter:   id =  ka_22, name = ka_22, constant
par ka_22=0.0684

# Parameter:   id =  ka_41, name = ka_41, constant
par ka_41=0.4237

# Parameter:   id =  V_51, name = V_51, constant
par V_51=5.688E-4

# Parameter:   id =  kc_81, name = kc_81, constant
par kc_81=6189.0

# Parameter:   id =  kc_82, name = kc_82, constant
par kc_82=2.93E-4

# Parameter:   id =  V_81, name = V_81, constant
par V_81=2261.0

# Parameter:   id =  kc_112, name = kc_112, constant
par kc_112=0.002742

# Parameter:   id =  V_111, name = V_111, constant
par V_111=254.7

# Parameter:   id =  kc_91, name = kc_91, constant
par kc_91=0.1177

# Parameter:   id =  aEGFR, name = aEGFR, constant
par aEGFR=500.0

# Parameter:   id =  pAkt_max, name = pAkt_max, constant
par pAkt_max=200.0

# Parameter:   id =  aMST2_max, name = aMST2_max, constant
par aMST2_max=94.8

# Parameter:   id =  ppERK_max, name = ppERK_max, constant
par ppERK_max=226.84

# Parameter:   id =  aMST2_norm, name = aMST2_norm, defined by a Rule

# Parameter:   id =  pAkt_norm, name = pAkt_norm, defined by a Rule

# Parameter:   id =  ppERK_norm, name = ppERK_norm, defined by a Rule

# Parameter:   id =  Metabolite_4, name = Initial for aMST2, constant
par Metabolit=185.6

# Parameter:   id =  Metabolite_5, name = Initial for aMST2uRASSF1A, constant
par Metabol_1=113.9

# Parameter:   id =  ModelValue_51, name = Initial for pAkt_max, constant
par ModelValu=200.0

# Parameter:   id =  ModelValue_53, name = Initial for ppERK_max, constant
par ModelVa_1=226.84

# assignmentRule: variable = aMST2_norm
aMST2_nor=(aMST2+aMST2uRAS)/(Metabolit+Metabol_1)
aux aMST2_nor=aMST2_nor

# assignmentRule: variable = ppERK_norm
ppERK_nor=ppERK/ModelVa_1
aux ppERK_nor=ppERK_nor

# assignmentRule: variable = pAkt_norm
pAkt_norm=pAkt/ModelValu
aux pAkt_norm=pAkt_norm

# Reaction: id = v1, name = v1

v1=compartme*Functio_4(kc_11, aEGFR, Akt, Km_11)

# Reaction: id = v2, name = v2

v2=compartme*Functio_1(V_11, pAkt, Km_12)

# Reaction: id = v3, name = v3

v3=compartme*Functi_10(kc_12, Akt, RasGTP, Km_13)

# Reaction: id = v4, name = v4

v4=compartme*Functi_16(V_21, aMST2, Km_21)

# Reaction: id = v5, name = v5

v5=compartme*Functi_19(V_22, iMST2, Km_22)

# Reaction: id = v6, name = v6

v6=compartme*Functi_20(ka_21, MST2)

# Reaction: id = v7, name = v7

v7=compartme*Functi_13(ka_22, MST2, RASSF1A, kd_21, MST2uRASS)

# Reaction: id = v8, name = v8

v8=compartme*Functi_15(kc_21, MST2, pAkt, Km_23)

# Reaction: id = v9, name = v9

v9=compartme*Functi_25(kd_31, dMST2)

# Reaction: id = v10, name = v10

v10=compartme*Functi_17(ka_41, aMST2, RASSF1A, kd_41, aMST2uRAS)

# Reaction: id = v11, name = v11

v11=compartme*Functio_7(V_51, MST2uRASS, Km_51)

# Reaction: id = v12, name = v12

v12=compartme*Functi_18(ka_71, iMST2, iRaf1, kd_71, iRaf1uiMS)

# Reaction: id = v13, name = v13

v13=compartme*Functi_23(V_81, aLATS1, Km_81)

# Reaction: id = v14, name = v14

v14=compartme*Functi_21(kc_81, aMST2, LATS1, Km_82)

# Reaction: id = v15, name = v15

v15=compartme*Functi_14(kc_82, aMST2uRAS, LATS1, Km_83)

# Reaction: id = v16, name = v16

v16=compartme*Functio_9(V_91, Raf1, Km_91)

# Reaction: id = v17, name = v17

v17=compartme*Functi_24(kc_91, aLATS1, Raf1, Km_92)

# Reaction: id = v18, name = v18

v18=compartme*Functio_3(kc_92, iRaf1, RasGTP, Km_93)

# Reaction: id = v19, name = v19

v19=compartme*Functio_6(V_101, aRaf1, Km_101)

# Reaction: id = v20, name = v20

v20=compartme*Functio_8(V_102, Raf1, Km_102)

# Reaction: id = v21, name = v21

v21=compartme*Functi_22(V_111, ipRaf1, Km_111)

# Reaction: id = v22, name = v22

v22=compartme*Functi_11(kc_112, aRaf1, ppERK, Km_112)

# Reaction: id = v23, name = v23

v23=compartme*Functi_12(kc_121, aEGFR, RasGDP, Km_121)

# Reaction: id = v24, name = v24

v24=compartme*Functio_5(V_121, RasGTP, Km_122)

# Reaction: id = v25, name = v25

v25=compartme*Function_(kc_131, aRaf1, ERK, Km_131)

# Reaction: id = v26, name = v26

v26=compartme*Functio_2(V_131, ppERK, Km_132)

# Species:   id = Akt, name = Akt, affected by kineticLaw

init Akt=200.0
dAkt/dt=(1/(compartme))*((-1.0 * v1) + ( 1.0 * v2) + (-1.0 * v3))

# Species:   id = RASSF1A, name = RASSF1A, affected by kineticLaw

init RASSF1A=1.77
dRASSF1A/dt=(1/(compartme))*((-1.0 * v7) + (-1.0 * v10))

# Species:   id = MST2, name = MST2, affected by kineticLaw

init MST2=0.2
dMST2/dt=(1/(compartme))*(( 1.0 * v4) + ( 1.0 * v5) + (-2.0 * v6) + (-1.0 * v7) + (-1.0 * v8))

# Species:   id = dMST2, name = dMST2, affected by kineticLaw

init dMST2=350.0
ddMST2/dt=(1/(compartme))*(( 1.0 * v6) + (-1.0 * v9))

# Species:   id = aMST2, name = aMST2, affected by kineticLaw

init aMST2=185.6
daMST2/dt=(1/(compartme))*((-1.0 * v4) + ( 2.0 * v9) + (-1.0 * v10))

# Species:   id = aMST2uRASSF1A, name = aMST2uRASSF1A, affected by kineticLaw

par aMST2uRAS=113.9
aux aMST2uRAS=aMST2uRAS
daMST2uRAS/dt=(1/(compartme))*(( 1.0 * v10) + ( 1.0 * v11))

# Species:   id = MST2uRASSF1A, name = MST2uRASSF1A, affected by kineticLaw

par MST2uRASS=0.23
aux MST2uRASS=MST2uRASS
dMST2uRASS/dt=(1/(compartme))*(( 1.0 * v7) + (-1.0 * v11))

# Species:   id = iMST2, name = iMST2, affected by kineticLaw

init iMST2=0.0
diMST2/dt=(1/(compartme))*((-1.0 * v5) + ( 1.0 * v8) + (-1.0 * v12))

# Species:   id = iRaf1uiMST2, name = iRaf1uiMST2, affected by kineticLaw

par iRaf1uiMS=200.0
aux iRaf1uiMS=iRaf1uiMS
diRaf1uiMS/dt=(1/(compartme))*(( 1.0 * v12))

# Species:   id = aLATS1, name = aLATS1, affected by kineticLaw

init aLATS1=192.2
daLATS1/dt=(1/(compartme))*((-1.0 * v13) + ( 1.0 * v14) + ( 1.0 * v15))

# Species:   id = LATS1, name = LATS1, affected by kineticLaw

init LATS1=7.8
dLATS1/dt=(1/(compartme))*(( 1.0 * v13) + (-1.0 * v14) + (-1.0 * v15))

# Species:   id = iRaf1, name = iRaf1, affected by kineticLaw

init iRaf1=750.0
diRaf1/dt=(1/(compartme))*((-1.0 * v12) + ( 1.0 * v16) + ( 1.0 * v17) + (-1.0 * v18))

# Species:   id = Raf1, name = Raf1, affected by kineticLaw

init Raf1=0.0
dRaf1/dt=(1/(compartme))*((-1.0 * v16) + (-1.0 * v17) + ( 1.0 * v18) + ( 1.0 * v19) + (-1.0 * v20))

# Species:   id = aRaf1, name = aRaf1, affected by kineticLaw

init aRaf1=0.0
daRaf1/dt=(1/(compartme))*((-1.0 * v19) + ( 1.0 * v20) + ( 1.0 * v21) + (-1.0 * v22))

# Species:   id = ipRaf1, name = ipRaf1, affected by kineticLaw

init ipRaf1=0.0
dipRaf1/dt=(1/(compartme))*((-1.0 * v21) + ( 1.0 * v22))

# Species:   id = RasGDP, name = RasGDP, affected by kineticLaw

init RasGDP=300.0
dRasGDP/dt=(1/(compartme))*((-1.0 * v23) + ( 1.0 * v24))

# Species:   id = RasGTP, name = RasGTP, affected by kineticLaw

init RasGTP=0.0
dRasGTP/dt=(1/(compartme))*(( 1.0 * v23) + (-1.0 * v24))

# Species:   id = ERK, name = ERK, affected by kineticLaw

init ERK=3000.0
dERK/dt=(1/(compartme))*((-1.0 * v25) + ( 1.0 * v26))

# Species:   id = ppERK, name = ppERK, affected by kineticLaw

init ppERK=0.0
dppERK/dt=(1/(compartme))*(( 1.0 * v25) + (-1.0 * v26))

# Species:   id = pAkt, name = pAkt, affected by kineticLaw

init pAkt=0.0
dpAkt/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * v2) + ( 1.0 * v3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

