<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Caydasi2012_SPOC_HotSpotAssociation">
      <Model Name="hotspotassociation">
         <ModelParameters>
            <Parameter Name="konB" Role="user defined" Unit="0.0010 m3.mol-1.s-1">1250000.0</Parameter>
            <Parameter Name="koffB" Role="user defined" Unit="s-1">0.0012</Parameter>
            <Parameter Name="konB4" Role="user defined" Unit="0.0010 m3.mol-1.s-1">20000.0</Parameter>
            <Parameter Name="koffB4" Role="user defined" Unit="s-1">0.0365</Parameter>
            <Parameter Name="konBT" Role="user defined" Unit="0.0010 m3.mol-1.s-1">3.65E7</Parameter>
            <Parameter Name="konB4T" Role="user defined" Unit="0.0010 m3.mol-1.s-1">3.65E7</Parameter>
            <Parameter Name="konB5T" Role="user defined" Unit="0.0010 m3.mol-1.s-1">5500000.0</Parameter>
            <Parameter Name="koffBT" Role="user defined" Unit="s-1">0.183</Parameter>
            <Parameter Name="konT" Role="user defined" Unit="0.0010 m3.mol-1.s-1">1250000.0</Parameter>
            <Parameter Name="koffT" Role="user defined" Unit="s-1">0.183</Parameter>
            <Parameter Name="kfKin4" Role="user defined" Unit="s-1">1000.0</Parameter>
            <Parameter Name="kfKin4Cyto" Role="user defined" Unit="s-1">0.09</Parameter>
            <Parameter Name="krKin4" Role="user defined" Unit="s-1">0.0251</Parameter>
            <Parameter Name="kfCdc5" Role="user defined" Unit="s-1">1.0</Parameter>
            <Parameter Name="krCdc5" Role="user defined" Unit="s-1">0.01</Parameter>
            <Parameter Name="khyd" Role="user defined" Unit="s-1">0.00224</Parameter>
            <Parameter Name="knex" Role="user defined" Unit="s-1">0.0136</Parameter>
            <Parameter Name="khydBT" Role="user defined" Unit="s-1">2.0</Parameter>
            <Parameter Name="khydB4T" Role="user defined" Unit="s-1">2.0</Parameter>
            <Parameter Name="u" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="alpha" Role="user defined" Unit="1">0.0</Parameter>
            <Parameter Name="VC_SpConcFactor_1000000_0" Role="user defined" Unit="1000000.0 ">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="active_Tem1_SPB" Role="user defined" Unit="1">(((T_Tem1GTP * VC_SpConcFactor_1000000_0) + (B_Bfa1_Tem1GTP * VC_SpConcFactor_1000000_0) + (B_Bfa1P4_Tem1GTP * VC_SpConcFactor_1000000_0) + (B_Bfa1P5_Tem1GTP * VC_SpConcFactor_1000000_0)) * NA * c3)</Parameter>
            <Parameter Name="active_Tem1_Cytosol" Role="user defined" Unit="1">(((Tem1GTP * VC_SpConcFactor_1000000_0) + (Bfa1_Tem1GTP * VC_SpConcFactor_1000000_0) + (Bfa1P4_Tem1GTP * VC_SpConcFactor_1000000_0) + (Bfa1P5_Tem1GTP * VC_SpConcFactor_1000000_0)) * NA * c2)</Parameter>
            <Parameter Name="inactive_Tem1_SPB" Role="user defined" Unit="1">(((T_Tem1GDP * VC_SpConcFactor_1000000_0) + (B_Bfa1_Tem1GDP * VC_SpConcFactor_1000000_0) + (B_Bfa1P4_Tem1GDP * VC_SpConcFactor_1000000_0) + (B_Bfa1P5_Tem1GDP * VC_SpConcFactor_1000000_0)) * NA * c3)</Parameter>
            <Parameter Name="inactive_Tem1_Cytosol" Role="user defined" Unit="1">(((Tem1GDP * VC_SpConcFactor_1000000_0) + (Bfa1_Tem1GDP * VC_SpConcFactor_1000000_0) + (Bfa1P4_Tem1GDP * VC_SpConcFactor_1000000_0) + (Bfa1P5_Tem1GDP * VC_SpConcFactor_1000000_0)) * NA * c2)</Parameter>
            <Parameter Name="active_Bfa1_SPB" Role="user defined" Unit="1">(((B_Bfa1 * VC_SpConcFactor_1000000_0) + (B_Bfa1_Tem1GTP * VC_SpConcFactor_1000000_0) + (B_Bfa1_Tem1GDP * VC_SpConcFactor_1000000_0) + (B_Bfa1P4 * VC_SpConcFactor_1000000_0) + (B_Bfa1P4_Tem1GTP * VC_SpConcFactor_1000000_0) + (B_Bfa1P4_Tem1GDP * VC_SpConcFactor_1000000_0)) * NA * c3)</Parameter>
            <Parameter Name="active_Bfa1_Cytosol" Role="user defined" Unit="1">(((Bfa1 * VC_SpConcFactor_1000000_0) + (Bfa1_Tem1GTP * VC_SpConcFactor_1000000_0) + (Bfa1_Tem1GDP * VC_SpConcFactor_1000000_0) + (Bfa1P4 * VC_SpConcFactor_1000000_0) + (Bfa1P4_Tem1GTP * VC_SpConcFactor_1000000_0) + (Bfa1P4_Tem1GDP * VC_SpConcFactor_1000000_0)) * NA * c2)</Parameter>
            <Parameter Name="inactive_Bfa1_SPB" Role="user defined" Unit="1">(((B_Bfa1P5 * VC_SpConcFactor_1000000_0) + (B_Bfa1P5_Tem1GTP * VC_SpConcFactor_1000000_0) + (B_Bfa1P5_Tem1GDP * VC_SpConcFactor_1000000_0)) * NA * c3)</Parameter>
            <Parameter Name="inactive_Bfa1_Cytosol" Role="user defined" Unit="1">(((Bfa1P5 * VC_SpConcFactor_1000000_0) + (Bfa1P5_Tem1GTP * VC_SpConcFactor_1000000_0) + (Bfa1P5_Tem1GDP * VC_SpConcFactor_1000000_0)) * NA * c2)</Parameter>
            <Parameter Name="total_Tem1_SPB" Role="user defined" Unit="1">(active_Tem1_SPB + inactive_Tem1_SPB)</Parameter>
            <Parameter Name="total_Tem1_Cytosol" Role="user defined" Unit="1">(active_Tem1_Cytosol + inactive_Tem1_Cytosol)</Parameter>
            <Parameter Name="total_Bfa1_SPB" Role="user defined" Unit="1">(active_Bfa1_SPB + inactive_Bfa1_SPB)</Parameter>
            <Parameter Name="total_Bfa1_Cytosol" Role="user defined" Unit="1">(active_Bfa1_Cytosol + inactive_Bfa1_Cytosol)</Parameter>
            <Parameter Name="NA" Role="user defined" Unit="1.0 mol-1">6.022E23</Parameter>
            <Parameter Name="c3_SizeUnitFactor" Role="user defined" Unit="1.0E15 ">
               9.999999999999999E-16
               <Annotation>Conversion from VC size units to SBML size units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="SPB_B">
            <Annotation>SPB_B</Annotation>
         </Compound>
         <Compound Name="SPB_T">
            <Annotation>SPB_T</Annotation>
         </Compound>
         <Compound Name="Bfa1">
            <Annotation>Bfa1</Annotation>
         </Compound>
         <Compound Name="Bfa1P4">
            <Annotation>Bfa1P4</Annotation>
         </Compound>
         <Compound Name="Bfa1P5">
            <Annotation>Bfa1P5</Annotation>
         </Compound>
         <Compound Name="Tem1GTP">
            <Annotation>Tem1GTP</Annotation>
         </Compound>
         <Compound Name="Tem1GDP">
            <Annotation>Tem1GDP</Annotation>
         </Compound>
         <Compound Name="B_Bfa1">
            <Annotation>B_Bfa1</Annotation>
         </Compound>
         <Compound Name="B_Bfa1P4">
            <Annotation>B_Bfa1P4</Annotation>
         </Compound>
         <Compound Name="B_Bfa1P5">
            <Annotation>B_Bfa1P5</Annotation>
         </Compound>
         <Compound Name="T_Tem1GTP">
            <Annotation>T_Tem1GTP</Annotation>
         </Compound>
         <Compound Name="T_Tem1GDP">
            <Annotation>T_Tem1GDP</Annotation>
         </Compound>
         <Compound Name="B_Bfa1_Tem1GTP">
            <Annotation>B_Bfa1_Tem1GTP</Annotation>
         </Compound>
         <Compound Name="B_Bfa1P4_Tem1GTP">
            <Annotation>B_Bfa1P4_Tem1GTP</Annotation>
         </Compound>
         <Compound Name="B_Bfa1P5_Tem1GTP">
            <Annotation>B_Bfa1P5_Tem1GTP</Annotation>
         </Compound>
         <Compound Name="B_Bfa1_Tem1GDP">
            <Annotation>B_Bfa1_Tem1GDP</Annotation>
         </Compound>
         <Compound Name="B_Bfa1P4_Tem1GDP">
            <Annotation>B_Bfa1P4_Tem1GDP</Annotation>
         </Compound>
         <Compound Name="B_Bfa1P5_Tem1GDP">
            <Annotation>B_Bfa1P5_Tem1GDP</Annotation>
         </Compound>
         <Compound Name="Bfa1_Tem1GTP">
            <Annotation>Bfa1_Tem1GTP</Annotation>
         </Compound>
         <Compound Name="Bfa1P4_Tem1GTP">
            <Annotation>Bfa1P4_Tem1GTP</Annotation>
         </Compound>
         <Compound Name="Bfa1P5_Tem1GTP">
            <Annotation>Bfa1P5_Tem1GTP</Annotation>
         </Compound>
         <Compound Name="Bfa1_Tem1GDP">
            <Annotation>Bfa1_Tem1GDP</Annotation>
         </Compound>
         <Compound Name="Bfa1P4_Tem1GDP">
            <Annotation>Bfa1P4_Tem1GDP</Annotation>
         </Compound>
         <Compound Name="Bfa1P5_Tem1GDP">
            <Annotation>Bfa1P5_Tem1GDP</Annotation>
         </Compound>
         <Feature Name="default" />
         <Feature Name="c2" />
         <Feature Name="c3" />
         <Membrane InsideFeature="c2" OutsideFeature="default" MembraneVoltage="Voltage_c2_membrane" Name="c2_membrane" />
         <Membrane InsideFeature="c3" OutsideFeature="c2" MembraneVoltage="Voltage_c3_membrane" Name="c3_membrane" />
         <LocalizedCompound Name="SPB_B" CompoundRef="SPB_B" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="SPB_T" CompoundRef="SPB_T" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="Bfa1" CompoundRef="Bfa1" Structure="c2" OverrideName="true" />
         <LocalizedCompound Name="Bfa1P4" CompoundRef="Bfa1P4" Structure="c2" OverrideName="true" />
         <LocalizedCompound Name="Bfa1P5" CompoundRef="Bfa1P5" Structure="c2" OverrideName="true" />
         <LocalizedCompound Name="Tem1GTP" CompoundRef="Tem1GTP" Structure="c2" OverrideName="true" />
         <LocalizedCompound Name="Tem1GDP" CompoundRef="Tem1GDP" Structure="c2" OverrideName="true" />
         <LocalizedCompound Name="B_Bfa1" CompoundRef="B_Bfa1" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="B_Bfa1P4" CompoundRef="B_Bfa1P4" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="B_Bfa1P5" CompoundRef="B_Bfa1P5" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="T_Tem1GTP" CompoundRef="T_Tem1GTP" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="T_Tem1GDP" CompoundRef="T_Tem1GDP" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="B_Bfa1_Tem1GTP" CompoundRef="B_Bfa1_Tem1GTP" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="B_Bfa1P4_Tem1GTP" CompoundRef="B_Bfa1P4_Tem1GTP" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="B_Bfa1P5_Tem1GTP" CompoundRef="B_Bfa1P5_Tem1GTP" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="B_Bfa1_Tem1GDP" CompoundRef="B_Bfa1_Tem1GDP" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="B_Bfa1P4_Tem1GDP" CompoundRef="B_Bfa1P4_Tem1GDP" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="B_Bfa1P5_Tem1GDP" CompoundRef="B_Bfa1P5_Tem1GDP" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="Bfa1_Tem1GTP" CompoundRef="Bfa1_Tem1GTP" Structure="c2" OverrideName="true" />
         <LocalizedCompound Name="Bfa1P4_Tem1GTP" CompoundRef="Bfa1P4_Tem1GTP" Structure="c2" OverrideName="true" />
         <LocalizedCompound Name="Bfa1P5_Tem1GTP" CompoundRef="Bfa1P5_Tem1GTP" Structure="c2" OverrideName="true" />
         <LocalizedCompound Name="Bfa1_Tem1GDP" CompoundRef="Bfa1_Tem1GDP" Structure="c2" OverrideName="true" />
         <LocalizedCompound Name="Bfa1P4_Tem1GDP" CompoundRef="Bfa1P4_Tem1GDP" Structure="c2" OverrideName="true" />
         <LocalizedCompound Name="Bfa1P5_Tem1GDP" CompoundRef="Bfa1P5_Tem1GDP" Structure="c2" OverrideName="true" />
         <SimpleReaction Structure="c3_membrane" Name="R1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_B" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bfa1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB * SPB_B * SPB_B_ConcFactor * Bfa1 * Bfa1_ConcFactor) - (koffB * B_Bfa1 * B_Bfa1_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_B_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_B" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bfa1P4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P4" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB4 * SPB_B * SPB_B_ConcFactor * Bfa1P4 * Bfa1P4_ConcFactor) - (koffB4 * B_Bfa1P4 * B_Bfa1P4_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_B_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1P4_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P4_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_B" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bfa1P5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB * SPB_B * SPB_B_ConcFactor * Bfa1P5 * Bfa1P5_ConcFactor) - (koffB * B_Bfa1P5 * B_Bfa1P5_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_B_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1P5_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P5_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_B" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bfa1_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB * SPB_B * SPB_B_ConcFactor * Bfa1_Tem1GTP * Bfa1_Tem1GTP_ConcFactor) - (koffB * B_Bfa1_Tem1GTP * B_Bfa1_Tem1GTP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_B_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_B" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bfa1P4_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P4_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB4 * SPB_B * SPB_B_ConcFactor * Bfa1P4_Tem1GTP * Bfa1P4_Tem1GTP_ConcFactor) - (koffB4 * B_Bfa1P4_Tem1GTP * B_Bfa1P4_Tem1GTP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_B_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P4_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1P4_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_B" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bfa1P5_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P5_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB * SPB_B * SPB_B_ConcFactor * Bfa1P5_Tem1GTP * Bfa1P5_Tem1GTP_ConcFactor) - (koffB * B_Bfa1P5_Tem1GTP * B_Bfa1P5_Tem1GTP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_B_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P5_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1P5_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_B" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bfa1_Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB * SPB_B * SPB_B_ConcFactor * Bfa1_Tem1GDP * Bfa1_Tem1GDP_ConcFactor) - (koffB * B_Bfa1_Tem1GDP * B_Bfa1_Tem1GDP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_B_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_B" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bfa1P4_Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P4_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB4 * SPB_B * SPB_B_ConcFactor * Bfa1P4_Tem1GDP * Bfa1P4_Tem1GDP_ConcFactor) - (koffB4 * B_Bfa1P4_Tem1GDP * B_Bfa1P4_Tem1GDP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_B_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P4_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1P4_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_B" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Bfa1P5_Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P5_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB * SPB_B * SPB_B_ConcFactor * Bfa1P5_Tem1GDP * Bfa1P5_Tem1GDP_ConcFactor) - (koffB * B_Bfa1P5_Tem1GDP * B_Bfa1P5_Tem1GDP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_B_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P5_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1P5_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Tem1GTP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="B_Bfa1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konBT * Tem1GTP * Tem1GTP_ConcFactor * B_Bfa1 * B_Bfa1_ConcFactor) - (koffBT * B_Bfa1_Tem1GTP * B_Bfa1_Tem1GTP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Tem1GTP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="B_Bfa1P4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P4_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB4T * Tem1GTP * Tem1GTP_ConcFactor * B_Bfa1P4 * B_Bfa1P4_ConcFactor) - (koffBT * B_Bfa1P4_Tem1GTP * B_Bfa1P4_Tem1GTP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P4_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P4_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Tem1GTP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="B_Bfa1P5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P5_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB5T * Tem1GTP * Tem1GTP_ConcFactor * B_Bfa1P5 * B_Bfa1P5_ConcFactor) - (koffBT * B_Bfa1P5_Tem1GTP * B_Bfa1P5_Tem1GTP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P5_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P5_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Tem1GDP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="B_Bfa1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konBT * Tem1GDP * Tem1GDP_ConcFactor * B_Bfa1 * B_Bfa1_ConcFactor) - (koffBT * B_Bfa1_Tem1GDP * B_Bfa1_Tem1GDP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Tem1GDP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="B_Bfa1P4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P4_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB4T * Tem1GDP * Tem1GDP_ConcFactor * B_Bfa1P4 * B_Bfa1P4_ConcFactor) - (koffBT * B_Bfa1P4_Tem1GDP * B_Bfa1P4_Tem1GDP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P4_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P4_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Tem1GDP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="B_Bfa1P5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P5_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konB5T * Tem1GDP * Tem1GDP_ConcFactor * B_Bfa1P5 * B_Bfa1P5_ConcFactor) - (koffBT * B_Bfa1P5_Tem1GDP * B_Bfa1P5_Tem1GDP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P5_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="B_Bfa1P5_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((alpha * konBT * Bfa1 * Bfa1_ConcFactor * Tem1GTP * Tem1GTP_ConcFactor) - (koffBT * Bfa1_Tem1GTP * Bfa1_Tem1GTP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P4" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1P4_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((alpha * konB4T * Bfa1P4 * Bfa1P4_ConcFactor * Tem1GTP * Tem1GTP_ConcFactor) - (koffBT * Bfa1P4_Tem1GTP * Bfa1P4_Tem1GTP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P4_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1P4_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P5" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1P5_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((alpha * konB5T * Bfa1P5 * Bfa1P5_ConcFactor * Tem1GTP * Tem1GTP_ConcFactor) - (koffBT * Bfa1P5_Tem1GTP * Bfa1P5_Tem1GTP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P5_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1P5_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((alpha * konBT * Bfa1 * Bfa1_ConcFactor * Tem1GDP * Tem1GDP_ConcFactor) - (koffBT * Bfa1_Tem1GDP * Bfa1_Tem1GDP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P4" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1P4_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((alpha * konB4T * Bfa1P4 * Bfa1P4_ConcFactor * Tem1GDP * Tem1GDP_ConcFactor) - (koffBT * Bfa1P4_Tem1GDP * Bfa1P4_Tem1GDP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P4_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1P4_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P5" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1P5_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((alpha * konB5T * Bfa1P5 * Bfa1P5_ConcFactor * Tem1GDP * Tem1GDP_ConcFactor) - (koffBT * Bfa1P5_Tem1GDP * Bfa1P5_Tem1GDP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P5_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Bfa1P5_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_T" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konT * SPB_T * SPB_T_ConcFactor * Tem1GTP * Tem1GTP_ConcFactor) - (koffT * T_Tem1GTP * T_Tem1GTP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_T_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="T_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="R23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SPB_T" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((konT * SPB_T * SPB_T_ConcFactor * Tem1GDP * Tem1GDP_ConcFactor) - (koffT * T_Tem1GDP * T_Tem1GDP_ConcFactor)) * c3 * c3_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-21 ">1.0E21</Parameter>
               <Parameter Name="SPB_T_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
               <Parameter Name="T_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R24" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="B_Bfa1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P4" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * kfKin4 * B_Bfa1 * B_Bfa1_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="B_Bfa1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R25" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="B_Bfa1_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P4_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * kfKin4 * B_Bfa1_Tem1GTP * B_Bfa1_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="B_Bfa1_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R26" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="B_Bfa1_Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P4_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * kfKin4 * B_Bfa1_Tem1GDP * B_Bfa1_Tem1GDP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="B_Bfa1_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R27" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="B_Bfa1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kfCdc5 * B_Bfa1 * B_Bfa1_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="B_Bfa1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R28" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="B_Bfa1_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P5_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kfCdc5 * B_Bfa1_Tem1GTP * B_Bfa1_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="B_Bfa1_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R29" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="B_Bfa1_Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P5_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kfCdc5 * B_Bfa1_Tem1GDP * B_Bfa1_Tem1GDP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="B_Bfa1_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R47" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="B_Bfa1P4_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P4_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * khydB4T * B_Bfa1P4_Tem1GTP * B_Bfa1P4_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="B_Bfa1P4_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R46" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="B_Bfa1_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * khydBT * B_Bfa1_Tem1GTP * B_Bfa1_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="B_Bfa1_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R48" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="B_Bfa1P5_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="B_Bfa1P5_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * khyd * B_Bfa1P5_Tem1GTP * B_Bfa1P5_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="B_Bfa1P5_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R30" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1P4" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * kfKin4Cyto * Bfa1 * Bfa1_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R33" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * krKin4 * Bfa1P4 * Bfa1P4_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P4_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R36" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * krCdc5 * Bfa1P5 * Bfa1P5_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P5_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R40" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * knex * Tem1GDP * Tem1GDP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R39" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * khyd * Tem1GTP * Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R42" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T_Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * knex * T_Tem1GDP * T_Tem1GDP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="T_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="R41" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * khyd * T_Tem1GTP * T_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="T_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R44" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P4_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1P4_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * khydB4T * Bfa1P4_Tem1GTP * Bfa1P4_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P4_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R43" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * khydBT * Bfa1_Tem1GTP * Bfa1_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R45" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P5_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1P5_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * khyd * Bfa1P5_Tem1GTP * Bfa1P5_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P5_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R34" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P4_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * krKin4 * Bfa1P4_Tem1GTP * Bfa1P4_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P4_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R37" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P5_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * krCdc5 * Bfa1P5_Tem1GTP * Bfa1P5_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P5_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R31" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1_Tem1GTP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1P4_Tem1GTP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * kfKin4Cyto * Bfa1_Tem1GTP * Bfa1_Tem1GTP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1_Tem1GTP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R35" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P4_Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * krKin4 * Bfa1P4_Tem1GDP * Bfa1P4_Tem1GDP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P4_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R38" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1P5_Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * krCdc5 * Bfa1P5_Tem1GDP * Bfa1P5_Tem1GDP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1P5_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c2" Name="R32" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bfa1_Tem1GDP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Bfa1P4_Tem1GDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * u * kfKin4Cyto * Bfa1_Tem1GDP * Bfa1_Tem1GDP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-6 ">1000000.0</Parameter>
               <Parameter Name="Bfa1_Tem1GDP_ConcFactor" Role="user defined" Unit="1000000.0 ">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
         <Diagram Name="c2" Structure="c2" />
         <Diagram Name="c3" Structure="c3" />
         <Diagram Name="c2_membrane" Structure="c2_membrane" />
         <Diagram Name="c3_membrane" Structure="c3_membrane" />
      </Model>
      <SimulationSpec Name="hotspotassociation_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" SubVolume="Compartment" Resolved="false" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="c2" SubVolume="Compartment" Resolved="false" Size="100.00000000000001">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="c3" SubVolume="Compartment" Resolved="false" Size="0.0030">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="c2_membrane" SurfaceToVolumeRatio="1.0418481602908" VolumeFraction="1.0000299999999E-13" Size="104.1879415735609" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" />
            <MembraneMapping Membrane="c3_membrane" SurfaceToVolumeRatio="33.530783864394884" VolumeFraction="2.9999100026999188E-5" Size="0.10059235159318466" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="SPB_B" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>83.30000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="SPB_T" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>166.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bfa1" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0203</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bfa1P4" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bfa1P5" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Tem1GTP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.049100000000000005</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Tem1GDP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.00799</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="B_Bfa1" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>83.30000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="B_Bfa1P4" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="B_Bfa1P5" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T_Tem1GTP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T_Tem1GDP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="B_Bfa1_Tem1GTP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="B_Bfa1P4_Tem1GTP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="B_Bfa1P5_Tem1GTP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="B_Bfa1_Tem1GDP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="B_Bfa1P4_Tem1GDP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="B_Bfa1P5_Tem1GDP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bfa1_Tem1GTP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bfa1P4_Tem1GTP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bfa1P5_Tem1GTP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bfa1_Tem1GDP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bfa1P4_Tem1GDP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bfa1P5_Tem1GDP" ForceConstant="false" EnableDiffusion="true">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R24" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R25" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R26" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R27" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R28" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R29" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R47" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R46" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R48" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R30" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R33" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R36" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R40" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R39" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R42" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R41" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R44" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R43" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R45" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R34" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R37" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R31" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R35" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R38" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R32" ReactionMapping="included" />
         </ReactionContext>
         <BioEvents>
            <BioEvent Name="spindle_alignment">
               <Trigger>(t &gt;= 1800.0)</Trigger>
               <EventAssignment Variable="u">0.0</EventAssignment>
            </BioEvent>
         </BioEvents>
      </SimulationSpec>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s50" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s22" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re44" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re16" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re57" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re29" />
            <rdf:Description rdf:nodeID="node0">
               <vcard:Family xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#" xml:lang="">Lohel</vcard:Family>
               <vcard:Given xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#" xml:lang="">Maiko</vcard:Given>
            </rdf:Description>
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re7" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s4" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re10" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re51" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re23" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re36" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re49" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re30" />
            <rdf:Description rdf:nodeID="node1">
               <dcterms:W3CDTF xmlns:dcterms="http://purl.org/dc/terms/" xml:lang="">2012-02-09T13:51:46Z</dcterms:W3CDTF>
            </rdf:Description>
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re15" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s62" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s9" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re56" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re28" />
            <rdf:Description rdf:nodeID="node2">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#" xml:lang="">Deutsches Krebsforschungszentrum Heidelberg</vcard:Orgname>
            </rdf:Description>
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s19" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s3" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re50" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re22" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s41" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s13" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re63" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re35" />
            <rdf:Description rdf:nodeID="node3">
               <dcterms:W3CDTF xmlns:dcterms="http://purl.org/dc/terms/" xml:lang="">2012-03-06T17:03:20Z</dcterms:W3CDTF>
            </rdf:Description>
            <n0:SystemModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/untitled">
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node5">
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node0" />
                           </vcard:N>
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#" xml:lang="">m.lohel@dkfz.de</vcard:EMAIL>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node2" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node1" />
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node3" />
               </dcterms:modified>
            </n0:SystemModel>
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re14" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s8" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s33" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re55" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s59" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re5" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s2" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re21" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re34" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s53" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s25" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re19" />
            <n0:Location xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/c3" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re13" />
            <n0:Location xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/default" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s7" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re54" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re26" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s45" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re67" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re39" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re4" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s1" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re61" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re46" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s37" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s65" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re18" />
            <n0:Location xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/c2" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re59" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re40" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re9" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re12" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re53" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re25" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s16" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re66" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re38" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s29" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s10" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re60" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re58" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re8" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re11" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re52" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re24" />
            <n0:ProcessModel xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/re65" />
            <n0:Species xmlns:n0="http://vcell.org/2008/11/sbpax#" rdf:about="http://www.sbml.org/sbml/level2/s56" />
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Caydasi2012_SPOC_HotSpotAssociation)">
               <notes></notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/s29" vcid="Species(B_Bfa1P4_Tem1GTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s4" vcid="Species(Bfa1P4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re51" vcid="ReactionStep(R36)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s25" vcid="Species(B_Bfa1_Tem1GTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re61" vcid="ReactionStep(R37)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re53" vcid="ReactionStep(R39)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re14" vcid="ReactionStep(R17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re54" vcid="ReactionStep(R42)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s56" vcid="Species(Bfa1P5_Tem1GTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s2" vcid="Species(SPB_T)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s53" vcid="Species(Bfa1P4_Tem1GTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re26" vcid="ReactionStep(R9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s59" vcid="Species(Bfa1_Tem1GDP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re39" vcid="ReactionStep(R46)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re30" vcid="ReactionStep(R21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re44" vcid="ReactionStep(R23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re65" vcid="ReactionStep(R35)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re4" vcid="ReactionStep(R2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re21" vcid="ReactionStep(R12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re52" vcid="ReactionStep(R40)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s33" vcid="Species(B_Bfa1P5_Tem1GTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s13" vcid="Species(B_Bfa1P4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re49" vcid="ReactionStep(R30)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re35" vcid="ReactionStep(R13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re29" vcid="ReactionStep(R19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s10" vcid="Species(B_Bfa1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re55" vcid="ReactionStep(R41)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re28" vcid="ReactionStep(R20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s37" vcid="Species(B_Bfa1_Tem1GDP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s7" vcid="Species(Bfa1P5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re5" vcid="ReactionStep(R1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re23" vcid="ReactionStep(R29)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re66" vcid="ReactionStep(R38)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re12" vcid="ReactionStep(R25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s50" vcid="Species(Bfa1_Tem1GTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s45" vcid="Species(B_Bfa1P5_Tem1GDP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s41" vcid="Species(B_Bfa1P4_Tem1GDP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re67" vcid="ReactionStep(R32)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re38" vcid="ReactionStep(R47)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re58" vcid="ReactionStep(R45)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s22" vcid="Species(T_Tem1GDP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re25" vcid="ReactionStep(R7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re57" vcid="ReactionStep(R43)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s3" vcid="Species(Bfa1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s65" vcid="Species(Bfa1P5_Tem1GDP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/default" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/untitled" vcid="BioModel(Caydasi2012_SPOC_HotSpotAssociation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re8" vcid="ReactionStep(R27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re22" vcid="ReactionStep(R26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re11" vcid="ReactionStep(R6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re50" vcid="ReactionStep(R33)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re59" vcid="ReactionStep(R3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re34" vcid="ReactionStep(R14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re24" vcid="ReactionStep(R8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re18" vcid="ReactionStep(R11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re13" vcid="ReactionStep(R28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re16" vcid="ReactionStep(R18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s16" vcid="Species(B_Bfa1P5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re40" vcid="ReactionStep(R48)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re7" vcid="ReactionStep(R24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re9" vcid="ReactionStep(R5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re63" vcid="ReactionStep(R31)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s1" vcid="Species(SPB_B)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/c2" vcid="Structure(c2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s9" vcid="Species(Tem1GDP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re60" vcid="ReactionStep(R34)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re19" vcid="ReactionStep(R10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s19" vcid="Species(T_Tem1GTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s8" vcid="Species(Tem1GTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re56" vcid="ReactionStep(R44)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/c3" vcid="Structure(c3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re36" vcid="ReactionStep(R15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/s62" vcid="Species(Bfa1P4_Tem1GDP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re46" vcid="ReactionStep(R22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re10" vcid="ReactionStep(R4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/re15" vcid="ReactionStep(R16)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

