<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Saucerman2006_PKA">
      <Model Name="Saucerman2006_PKA">
         <ModelParameters>
            <Parameter Name="k_ac_gsa_cAMP_synthesis_GsAC" Role="user defined" Unit="second-1">2.5</Parameter>
            <Parameter Name="Vmax_cAMP_synthesis_GsAC" Role="user defined" Unit="0.001 mole.metre-3.second-1">(k_ac_gsa_cAMP_synthesis_GsAC * GsAC_cell)</Parameter>
            <Parameter Name="ton_global_light_cAMP_photolysis" Role="user defined" Unit="second">2160.0</Parameter>
            <Parameter Name="toff_global_light_cAMP_photolysis" Role="user defined" Unit="second">2165.0</Parameter>
            <Parameter Name="ton_local_light_cAMP_photolysis" Role="user defined" Unit="second">0.0</Parameter>
            <Parameter Name="toff_local_light_cAMP_photolysis" Role="user defined" Unit="second">0.0</Parameter>
            <Parameter Name="light_cAMP_photolysis" Role="user defined" Unit="0.001 mole.metre-3">(((t &gt; ton_global_light_cAMP_photolysis) &amp;&amp; (t &lt; toff_global_light_cAMP_photolysis)) + (light_spot_cell * ((t &gt; ton_local_light_cAMP_photolysis) &amp;&amp; (t &lt; toff_local_light_cAMP_photolysis))))</Parameter>
            <Parameter Name="kfsk_cAMP_synthesis_FskAC" Role="user defined" Unit="second-1">7.3</Parameter>
            <Parameter Name="Vmax_cAMP_synthesis_FskAC" Role="user defined" Unit="0.001 mole.metre-3.second-1">(kfsk_cAMP_synthesis_FskAC * FskAC_cell)</Parameter>
            <Parameter Name="Kf_inhibit_PDE" Role="user defined" Unit="1000 metre3.mole-1.second-1">(1000.0 * (t &gt; 1000.0))</Parameter>
            <Parameter Name="Kr_inhibit_PDE" Role="user defined" Unit="second-1">(30000.0 * (t &gt; 1000.0))</Parameter>
            <Parameter Name="ar_for_add_propranolol" Role="user defined" Unit="tbd">((t &gt; t_propadd) * (Propranolol_pipette - Propranolol_cell) / tauPropranolol)</Parameter>
            <Parameter Name="t_propadd" Role="user defined" Unit="tbd">2420.0</Parameter>
            <Parameter Name="Propranolol_pipette" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="tauPropranolol" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="ar_for_add_Ligand" Role="user defined" Unit="tbd">((t &gt; t_Ladd) * (L_pipette - L_cell) / tauL)</Parameter>
            <Parameter Name="t_Ladd" Role="user defined" Unit="tbd">2160.0</Parameter>
            <Parameter Name="L_pipette" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="tauL" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="Ratio_AKARp_AKARtot" Role="user defined" Unit="tbd">(AKARp_cell / (AKAR_cell + AKARp_cell + PKAC_AKAR_cell + PP_AKARp_cell))</Parameter>
         </ModelParameters>
         <Compound Name="Gsbg_cell">
            <Annotation>Gsbg_cell</Annotation>
         </Compound>
         <Compound Name="L_cell">
            <Annotation>L_cell</Annotation>
         </Compound>
         <Compound Name="Gsa_gdp_cell">
            <Annotation>Gsa_gdp_cell</Annotation>
         </Compound>
         <Compound Name="Gsa_gtp_cell">
            <Annotation>Gsa_gtp_cell</Annotation>
         </Compound>
         <Compound Name="b1AR_S464_cell">
            <Annotation>b1AR_S464_cell</Annotation>
         </Compound>
         <Compound Name="PDEcAMP_cell">
            <Annotation>PDEcAMP_cell</Annotation>
         </Compound>
         <Compound Name="PDE_cell">
            <Annotation>PDE_cell</Annotation>
         </Compound>
         <Compound Name="ATP_cell">
            <Annotation>ATP_cell</Annotation>
         </Compound>
         <Compound Name="b1AR_cell">
            <Annotation>b1AR_cell</Annotation>
         </Compound>
         <Compound Name="Gs_cell">
            <Annotation>Gs_cell</Annotation>
         </Compound>
         <Compound Name="A2RC_cell">
            <Annotation>A2RC_cell</Annotation>
         </Compound>
         <Compound Name="A2R_cell">
            <Annotation>A2R_cell</Annotation>
         </Compound>
         <Compound Name="PKAC_cell">
            <Annotation>PKAC_cell</Annotation>
         </Compound>
         <Compound Name="ARC_cell">
            <Annotation>ARC_cell</Annotation>
         </Compound>
         <Compound Name="PKAC_AKAR_cell">
            <Annotation>PKAC_AKAR_cell</Annotation>
         </Compound>
         <Compound Name="Propranolol_cell">
            <Annotation>Propranolol_cell</Annotation>
         </Compound>
         <Compound Name="b1ARinhib_cell">
            <Annotation>b1ARinhib_cell</Annotation>
         </Compound>
         <Compound Name="light_spot_cell">
            <Annotation>light_spot_cell</Annotation>
         </Compound>
         <Compound Name="AC_cell">
            <Annotation>AC_cell</Annotation>
         </Compound>
         <Compound Name="PKI_cell">
            <Annotation>PKI_cell</Annotation>
         </Compound>
         <Compound Name="PKAC_PKI_cell">
            <Annotation>PKAC_PKI_cell</Annotation>
         </Compound>
         <Compound Name="RC_cell">
            <Annotation>RC_cell</Annotation>
         </Compound>
         <Compound Name="b1AR_Gs_cell">
            <Annotation>b1AR_Gs_cell</Annotation>
         </Compound>
         <Compound Name="cAMP_cell">
            <Annotation>cAMP_cell</Annotation>
         </Compound>
         <Compound Name="GsAC_cell">
            <Annotation>GsAC_cell</Annotation>
         </Compound>
         <Compound Name="IBMX_cell">
            <Annotation>IBMX_cell</Annotation>
         </Compound>
         <Compound Name="PDE_IBMX_cell">
            <Annotation>PDE_IBMX_cell</Annotation>
         </Compound>
         <Compound Name="Fsk_cell">
            <Annotation>Fsk_cell</Annotation>
         </Compound>
         <Compound Name="FskAC_cell">
            <Annotation>FskAC_cell</Annotation>
         </Compound>
         <Compound Name="b1AR_p_cell">
            <Annotation>b1AR_p_cell</Annotation>
         </Compound>
         <Compound Name="L_b1AR_cell">
            <Annotation>L_b1AR_cell</Annotation>
         </Compound>
         <Compound Name="AKAR_cell">
            <Annotation>AKAR_cell</Annotation>
         </Compound>
         <Compound Name="AKARp_cell">
            <Annotation>AKARp_cell</Annotation>
         </Compound>
         <Compound Name="PP_cell">
            <Annotation>PP_cell</Annotation>
         </Compound>
         <Compound Name="PP_AKARp_cell">
            <Annotation>PP_AKARp_cell</Annotation>
         </Compound>
         <Compound Name="DMNB_cAMP_cell">
            <Annotation>DMNB_cAMP_cell</Annotation>
         </Compound>
         <Compound Name="L_b1AR_Gs_cell">
            <Annotation>L_b1AR_Gs_cell</Annotation>
         </Compound>
         <Feature Name="ec" />
         <Feature Name="cell" />
         <Membrane InsideFeature="cell" OutsideFeature="ec" MembraneVoltage="Voltage_membrane" Name="membrane" />
         <LocalizedCompound Name="Gsbg_cell" CompoundRef="Gsbg_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="L_cell" CompoundRef="L_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Gsa_gdp_cell" CompoundRef="Gsa_gdp_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Gsa_gtp_cell" CompoundRef="Gsa_gtp_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="b1AR_S464_cell" CompoundRef="b1AR_S464_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PDEcAMP_cell" CompoundRef="PDEcAMP_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PDE_cell" CompoundRef="PDE_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ATP_cell" CompoundRef="ATP_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="b1AR_cell" CompoundRef="b1AR_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Gs_cell" CompoundRef="Gs_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="A2RC_cell" CompoundRef="A2RC_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="A2R_cell" CompoundRef="A2R_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PKAC_cell" CompoundRef="PKAC_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARC_cell" CompoundRef="ARC_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PKAC_AKAR_cell" CompoundRef="PKAC_AKAR_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Propranolol_cell" CompoundRef="Propranolol_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="b1ARinhib_cell" CompoundRef="b1ARinhib_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="light_spot_cell" CompoundRef="light_spot_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="AC_cell" CompoundRef="AC_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PKI_cell" CompoundRef="PKI_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PKAC_PKI_cell" CompoundRef="PKAC_PKI_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="RC_cell" CompoundRef="RC_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="b1AR_Gs_cell" CompoundRef="b1AR_Gs_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="cAMP_cell" CompoundRef="cAMP_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="GsAC_cell" CompoundRef="GsAC_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="IBMX_cell" CompoundRef="IBMX_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PDE_IBMX_cell" CompoundRef="PDE_IBMX_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Fsk_cell" CompoundRef="Fsk_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="FskAC_cell" CompoundRef="FskAC_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="b1AR_p_cell" CompoundRef="b1AR_p_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="L_b1AR_cell" CompoundRef="L_b1AR_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="AKAR_cell" CompoundRef="AKAR_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="AKARp_cell" CompoundRef="AKARp_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PP_cell" CompoundRef="PP_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PP_AKARp_cell" CompoundRef="PP_AKARp_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="DMNB_cAMP_cell" CompoundRef="DMNB_cAMP_cell" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="L_b1AR_Gs_cell" CompoundRef="L_b1AR_Gs_cell" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="cAMP_synthesis_GsAC" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cAMP_cell" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="GsAC_cell" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_cAMP_synthesis_GsAC * ATP_cell / (Km + ATP_cell))</Parameter>
               <Parameter Name="Km" Role="user defined" Unit="0.001 mole.metre-3">315.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_b1AR_propranolol" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="b1AR_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Propranolol_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="b1ARinhib_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Propranolol_cell * b1AR_cell) - (Kr * b1ARinhib_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">8.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="add_propranolol" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Propranolol_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(ar_for_add_propranolol * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="cAMP_photolysis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DMNB_cAMP_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cAMP_cell" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="light_spot_cell" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kphot * light_cAMP_photolysis * DMNB_cAMP_cell)</Parameter>
               <Parameter Name="kphot" Role="user defined" Unit="1000 metre3.mole-1.second-1">0.1</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="LRG_activation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_b1AR_Gs_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gsbg_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gsa_gtp_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_b1AR_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_gact * L_b1AR_Gs_cell)</Parameter>
               <Parameter Name="k_gact" Role="user defined" Unit="second-1">16.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_Lb1AR_Gs" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Gs_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="L_b1AR_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_b1AR_Gs_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Gs_cell * L_b1AR_cell) - (Kr * L_b1AR_Gs_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">62.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="desens_bark" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_b1AR_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="b1AR_S464_cell" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="L_b1AR_Gs_cell" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_barkp * (L_b1AR_cell + L_b1AR_Gs_cell))</Parameter>
               <Parameter Name="k_barkp" Role="user defined" Unit="second-1">0.0011</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_cAMP_ARC" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ARC_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="cAMP_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="A2RC_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * ARC_cell * cAMP_cell) - (Kr * A2RC_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">1640.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_b1AR_Gs" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="b1AR_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Gs_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="b1AR_Gs_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * b1AR_cell * Gs_cell) - (Kr * b1AR_Gs_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">33000.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_PDEcAMP" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PDE_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="cAMP_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PDEcAMP_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PDE_cell * cAMP_cell) - (Kr * PDEcAMP_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">1300.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Gs_gtp_hydrolysis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Gsa_gtp_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gsa_gdp_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * khyd * Gsa_gtp_cell)</Parameter>
               <Parameter Name="khyd" Role="user defined" Unit="second-1">0.8</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Gs_reassociation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Gsbg_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Gsa_gdp_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gs_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_reassoc * Gsa_gdp_cell * Gsbg_cell)</Parameter>
               <Parameter Name="k_reassoc" Role="user defined" Unit="1000 metre3.mole-1.second-1">1210.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_FskAC" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AC_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Fsk_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FskAC_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * AC_cell * Fsk_cell) - (Kr * FskAC_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">860000.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_AKARp_PP" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AKARp_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PP_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PP_AKARp_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PP_cell * AKARp_cell) - (Kr * PP_AKARp_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">7000.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="desens_pka" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="b1AR_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="b1AR_p_cell" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PKAC_cell" />
            <Modifier LocalizedCompoundRef="L_b1AR_cell" />
            <Modifier LocalizedCompoundRef="L_b1AR_Gs_cell" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((kpkap * PKAC_cell * (L_b1AR_Gs_cell + b1AR_cell + L_b1AR_cell)) - (kpkam * b1AR_p_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="kpkam" Role="user defined" Unit="second-1">0.0022</Parameter>
               <Parameter Name="kpkap" Role="user defined" Unit="1000 metre3.mole-1.second-1">0.0036</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_L_b1ARGs" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="b1AR_Gs_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_b1AR_Gs_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * b1AR_Gs_cell * L_cell) - (Kd * L_b1AR_Gs_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kd" Role="user defined" Unit="second-1">0.535714</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_L_b1AR" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="b1AR_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_b1AR_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * L_cell * b1AR_cell) - (Kr * L_b1AR_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">285.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_A2R_PKAC" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="A2RC_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="A2R_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PKAC_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * A2RC_cell) - (Kr * A2R_cell * PKAC_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="second-1">4375.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="inhib_PKAC" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PKAC_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PKI_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PKAC_PKI_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * PKAC_cell * PKI_cell) - (Kr * PKAC_PKI_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">0.2</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_RC_cAMP" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RC_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="cAMP_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ARC_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * RC_cell * cAMP_cell) - (Kr * ARC_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">9140.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="cAMP_synthesis_FskAC" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cAMP_cell" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="FskAC_cell" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_cAMP_synthesis_FskAC * ATP_cell / (Km + ATP_cell))</Parameter>
               <Parameter Name="Km" Role="user defined" Unit="0.001 mole.metre-3">860.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="add_Ligand" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="L_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(ar_for_add_Ligand * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_Gs_AC" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Gsa_gtp_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="AC_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GsAC_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * Gsa_gtp_cell * AC_cell) - (Kr * GsAC_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">400.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="resens_bark" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="b1AR_S464_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_b1AR_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_barkm * b1AR_S464_cell)</Parameter>
               <Parameter Name="k_barkm" Role="user defined" Unit="second-1">0.0022</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="bind_PKAC_AKAR" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PKAC_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="AKAR_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PKAC_AKAR_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * AKAR_cell * PKAC_cell) - (Kr * PKAC_AKAR_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kr" Role="user defined" Unit="second-1">21000.0</Parameter>
               <Parameter Name="Kf" Role="user defined" Unit="1000 metre3.mole-1.second-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="inhibit_PDE" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PDE_cell" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="IBMX_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PDE_IBMX_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf_inhibit_PDE * PDE_cell * IBMX_cell) - (Kr_inhibit_PDE * PDE_IBMX_cell)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="AKARp_dephosph" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PP_AKARp_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AKAR_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PP_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kcat_PP_AKARp * PP_AKARp_cell)</Parameter>
               <Parameter Name="kcat_PP_AKARp" Role="user defined" Unit="second-1">8.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="AKAR_phosph" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PKAC_AKAR_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PKAC_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AKARp_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kpka_akar * PKAC_AKAR_cell)</Parameter>
               <Parameter Name="kpka_akar" Role="user defined" Unit="second-1">54.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="RG_activation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="b1AR_Gs_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gsbg_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gsa_gtp_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="b1AR_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_gact * b1AR_Gs_cell)</Parameter>
               <Parameter Name="k_gact" Role="user defined" Unit="second-1">16.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="cAMP_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PDEcAMP_cell" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PDE_cell" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kpde * PDEcAMP_cell)</Parameter>
               <Parameter Name="kpde" Role="user defined" Unit="second-1">5.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000000 uM.litre.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="ec" Structure="ec" />
         <Diagram Name="cell" Structure="cell" />
         <Diagram Name="membrane" Structure="membrane" />
      </Model>
      <SimulationSpec Name="Saucerman2006_PKA_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="ec" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="2.5000000000000003E14">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="membrane" SurfaceToVolumeRatio="9.999999999999999E-16" VolumeFraction="0.19999999999999998" Size="0.25" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="Gsbg_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Gsa_gdp_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Gsa_gtp_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="b1AR_S464_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PDEcAMP_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PDE_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.014</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ATP_cell" ForceConstant="true" WellMixed="false">
               <InitialConcentration>5000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="b1AR_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0132</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Gs_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.83</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="A2RC_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="A2R_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PKAC_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARC_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PKAC_AKAR_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Propranolol_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="b1ARinhib_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="light_spot_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AC_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0497</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PKI_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PKAC_PKI_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RC_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="b1AR_Gs_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cAMP_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GsAC_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IBMX_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PDE_IBMX_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Fsk_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FskAC_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="b1AR_p_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_b1AR_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AKAR_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AKARp_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PP_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.67</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PP_AKARp_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DMNB_cAMP_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.01</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_b1AR_Gs_cell" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="cAMP_synthesis_GsAC" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_b1AR_propranolol" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="add_propranolol" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cAMP_photolysis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="LRG_activation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_Lb1AR_Gs" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="desens_bark" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_cAMP_ARC" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_b1AR_Gs" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_PDEcAMP" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Gs_gtp_hydrolysis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Gs_reassociation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_FskAC" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_AKARp_PP" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="desens_pka" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_L_b1ARGs" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_L_b1AR" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_A2R_PKAC" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="inhib_PKAC" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_RC_cAMP" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cAMP_synthesis_FskAC" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="add_Ligand" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_Gs_AC" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="resens_bark" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="bind_PKAC_AKAR" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="inhibit_PDE" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="AKARp_dephosph" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="AKAR_phosph" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="RG_activation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="cAMP_degradation" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/doid/DOID:114" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/10116" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007188" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0034199" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/cl/CL:0002495" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL8003201958" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000165" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1006230118" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/16905651" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node51">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">hdharuri@cds.caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node52">
                                 <vcard:Family>Dharuri</vcard:Family>
                                 <vcard:Given>Harish</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node53">
                                 <vcard:Orgname>California Institute of Technology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node10">
                     <dcterms:W3CDTF>2007-10-03T10:05:51Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node11">
                     <dcterms:W3CDTF>2014-10-10T10:06:40Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000025">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005576" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000026">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000027">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016020" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000028">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031680" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000030">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001019" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001019" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00035" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000031">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001019" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001019" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000032">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q5T5Y4" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000034">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P54750" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000035">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15422" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00002" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000036">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q5T5Y4" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000037">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P63092" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000042">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P17612" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000046">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q08828" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000050">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P63092" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q5T5Y4" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000051">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17489" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00575" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000052">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q08828" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P63092" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000057">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q5T5Y4" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000058">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q5T5Y4" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000063">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17489" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00575" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000064">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P63092" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q5T5Y4" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000070">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006171" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000071">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031690" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000074">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004939" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000075">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004939" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000077">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030552" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000078">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004939" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000079">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030552" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000080">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003924" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000081">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031684" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000085">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004939" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000086">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031690" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000088">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004862" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000089">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030552" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000090">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006171" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000092">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008179" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000098">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004939" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000099">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006198" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Saucerman2006_PKA)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>The model reproduces Fig 2B of the paper. Model successfully tested on MathSBML</p>
                     
    
                     <br />
                     
    
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     
  
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     
  
                     <br />
                     
  
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novre N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000047" vcid="Species(PKI_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000081" vcid="ReactionStep(Gs_reassociation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000055" vcid="Species(Fsk_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000061" vcid="Species(PP_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000094" vcid="ReactionStep(bind_PKAC_AKAR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000099" vcid="ReactionStep(cAMP_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000087" vcid="ReactionStep(bind_A2R_PKAC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000063" vcid="Species(DMNB_cAMP_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000070" vcid="ReactionStep(cAMP_synthesis_GsAC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000082" vcid="ReactionStep(bind_FskAC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000098" vcid="ReactionStep(RG_activation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000026" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000078" vcid="ReactionStep(bind_b1AR_Gs)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000030" vcid="Species(Gsa_gdp_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000050" vcid="Species(b1AR_Gs_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000071" vcid="ReactionStep(bind_b1AR_propranolol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000040" vcid="Species(PKAC_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000073" vcid="ReactionStep(cAMP_photolysis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000028" vcid="Species(Gsbg_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000075" vcid="ReactionStep(bind_Lb1AR_Gs)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000032" vcid="Species(b1AR_S464_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000092" vcid="ReactionStep(bind_Gs_AC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000048" vcid="Species(PKAC_PKI_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000044" vcid="Species(b1ARinhib_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000080" vcid="ReactionStep(Gs_gtp_hydrolysis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000039" vcid="Species(A2R_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000045" vcid="Species(light_spot_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000093" vcid="ReactionStep(resens_bark)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000042" vcid="Species(PKAC_AKAR_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000054" vcid="Species(PDE_IBMX_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000074" vcid="ReactionStep(LRG_activation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000085" vcid="ReactionStep(bind_L_b1ARGs)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000038" vcid="Species(A2RC_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000089" vcid="ReactionStep(bind_RC_cAMP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000097" vcid="ReactionStep(AKAR_phosph)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000051" vcid="Species(cAMP_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000083" vcid="ReactionStep(bind_AKARp_PP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000062" vcid="Species(PP_AKARp_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000034" vcid="Species(PDE_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000043" vcid="Species(Propranolol_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000072" vcid="ReactionStep(add_propranolol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000060" vcid="Species(AKARp_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000057" vcid="Species(b1AR_p_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000086" vcid="ReactionStep(bind_L_b1AR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000046" vcid="Species(AC_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000059" vcid="Species(AKAR_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000031" vcid="Species(Gsa_gtp_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000053" vcid="Species(IBMX_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000037" vcid="Species(Gs_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000033" vcid="Species(PDEcAMP_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000090" vcid="ReactionStep(cAMP_synthesis_FskAC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000096" vcid="ReactionStep(AKARp_dephosph)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000064" vcid="Species(L_b1AR_Gs_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000036" vcid="Species(b1AR_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000091" vcid="ReactionStep(add_Ligand)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Saucerman2006_PKA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000058" vcid="Species(L_b1AR_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000088" vcid="ReactionStep(inhib_PKAC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000056" vcid="Species(FskAC_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000084" vcid="ReactionStep(desens_pka)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000079" vcid="ReactionStep(bind_PDEcAMP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000035" vcid="Species(ATP_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000025" vcid="Structure(ec)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000027" vcid="Structure(membrane)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000052" vcid="Species(GsAC_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000041" vcid="Species(ARC_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000076" vcid="ReactionStep(desens_bark)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000049" vcid="Species(RC_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000029" vcid="Species(L_cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000077" vcid="ReactionStep(bind_cAMP_ARC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000095" vcid="ReactionStep(inhibit_PDE)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

