
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Waugh2006 - Diabetic Wound Healing - Treated and Untreated Macrophage Dynamics
#
# is http://identifiers.org/biomodels.db/MODEL1006230098
# isDescribedBy http://identifiers.org/pubmed/16794927
# is http://identifiers.org/biomodels.db/BIOMD0000000681
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = Wound, constant
par COMpartme=1.0

# Parameter:   id =  tau1, name = tau1, constant
par tau1=-2.47

# Parameter:   id =  tau2, name = tau2, constant
par tau2=21.94

# Parameter:   id =  tau3, name = tau3, constant
par tau3=6.41

# Parameter:   id =  tau4, name = tau4, constant
par tau4=1.75

# Parameter:   id =  alpha, name = alpha
par alpha=0.8

# Parameter:   id =  k1, name = k1, constant
par k1=0.05

# Parameter:   id =  k2, name = k2, constant
par k2=0.693

# Parameter:   id =  k3, name = k3, constant
par k3=0.002

# Parameter:   id =  k4, name = k4, constant
par k4=0.07

# Parameter:   id =  d1, name = d1, constant
par d1=0.2

# Parameter:   id =  d2, name = d2, constant
par d2=9.1

# Parameter:   id =  total_M, name = total_M, defined by a Rule

# Parameter:   id =  dummy_variable, name = dummy_variable, constant
par dummy_var=0.0

# assignmentRule: variable = K_T
K_T=tau1*T_renamed^3+tau2*T_renamed^2+tau3*T_renamed+tau4
aux K_T=K_T

# assignmentRule: variable = total_M
total_M=0*K_T+phi_I+phi_R
aux total_M=total_M

# rateRule: variable = phi_I
init phi_I=200.0
dphi_I/dt=alpha*K_T+k1*k2*phi_I*(1-k3*(phi_I+phi_R))-d1*phi_I

# rateRule: variable = phi_R
init phi_R=200.0
dphi_R/dt=(1-alpha)*K_T+k1*k2*phi_R*(1-k3*(phi_I+phi_R))-d1*phi_R

# rateRule: variable = T
init T_renamed=6.0
dT_renamed/dt=k4*phi_I-d2*T_renamed

# Species:   id = K_T, name = K_T, involved in a rule 

# Species:   id = phi_I, name = phi_I, involved in a rule 

# Species:   id = phi_R, name = phi_R, involved in a rule 

# Species:   id = T, name = T, involved in a rule 

# event : event
event=if (t > 22) then (1.5) else (0.2)
global 1 {event - 1.1} {alpha=0.2+0.6*dummy_var}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

