<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="80" numberOfPoints="320">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range1" resetModel="true">
      <listOfRanges>
        <uniformRange id="range1" start="0" end="1" numberOfPoints="1" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range1" modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='dummy_variable']">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range1 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="total_M_1_task1" name="Values[total_M]">
      <listOfVariables>
        <variable id="p1_total_M_task1" name="total_M" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='total_M']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_total_M_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="total_M_1_task2" name="Values[total_M]">
      <listOfVariables>
        <variable id="p1_total_M_task2" name="total_M" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='total_M']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_total_M_task2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[total_M]" logX="false" logY="false" xDataReference="time_task1" yDataReference="total_M_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task2" name="figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="Values[total_M]" logX="false" logY="false" xDataReference="time_task2" yDataReference="total_M_1_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
