
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Wilhelm2009_BistableReaction
#
# is http://identifiers.org/biomodels.db/MODEL2425356597
# is http://identifiers.org/biomodels.db/BIOMD0000000233
# isDescribedBy http://identifiers.org/pubmed/19737387
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = batch, name = batch, constant
par batch=1.0

# Reaction: id = r1, name = r1
# Local Parameter:   id =  k1, name = k1
par k1=8.0


r1=k1*S*Y

# Reaction: id = r2, name = r2
# Local Parameter:   id =  k2, name = k2
par k2=1.0


r2=k2*X^2

# Reaction: id = r3, name = r3
# Local Parameter:   id =  k3, name = k3
par k3=1.0


r3=k3*X*Y

# Reaction: id = r4, name = r4
# Local Parameter:   id =  k4, name = k4
par k4=1.5


r4=k4*X

# Species:   id = S, name = S, constant
par S=1.0


# Species:   id = P, name = P, constant
par P=1.0


# Species:   id = X, name = X, affected by kineticLaw

init X=1.0
dX/dt=(1/(batch))*(( 2.0 * r1) + (-2.0 * r2) + ( 1.0 * r2) + (-1.0 * r3) + (-1.0 * r4))

# Species:   id = Y, name = Y, affected by kineticLaw

init Y=1.0
dY/dt=(1/(batch))*((-1.0 * r1) + ( 1.0 * r2) + (-1.0 * r3) + ( 1.0 * r3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

