<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000687_url.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x_0&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;v_0&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_a&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_0_0&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_1_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_2_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_3_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_4_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_5_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_6_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_7_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_8_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a0&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]/@value" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pa&apos;]/@value" newValue="1.000000e-6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ca&apos;]/@value" newValue="15.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ba&apos;]/@value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="350" numberOfPoints="700">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="z_a_1_task1" name="[z_a]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_z_a_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_z_a_task1" name="z_a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;v_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_0_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_0_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_0_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_0_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_1_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_1_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_1_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_2_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_2_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_3_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_3_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_3_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_3_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_4_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_4_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_4_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_4_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_5_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_5_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_5_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_5_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_6_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_6_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_6_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_6_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_7_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_7_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_7_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_7_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_8_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_8_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_8_0_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m_8_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pa_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ba">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ba_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ba_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ba&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COMpartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COMpartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Host_cell_proliferation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Host_cell_proliferation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Host_cell_proliferation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Host_cell_proliferation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Host_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Host_cell_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Host_cell_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Host_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infection_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infection_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infection_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infection_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infection_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infection_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infection_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infection_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_cell_death_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_cell_death_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_cell_death_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_cell_death_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_cell_infection_progression_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_cell_infection_progression_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_cell_infection_progression_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_cell_infection_progression_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_cell_infection_progression_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_cell_infection_progression_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_cell_infection_progression_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_cell_infection_progression_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_induced_infected_cell_death_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_induced_infected_cell_death_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_induced_infected_cell_death_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_induced_infected_cell_death_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_cell_death_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_cell_death_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_cell_death_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_cell_death_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_induced_infected_cell_death_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_induced_infected_cell_death_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_induced_infected_cell_death_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_induced_infected_cell_death_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_cell_death_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_cell_death_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_cell_death_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_cell_death_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Virus_particle_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Virus_particle_production_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Virus_particle_production_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Virus_particle_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Viral_particle_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Viral_particle_degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Viral_particle_degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Viral_particle_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Precursor_T_cell_differentiation_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Precursor_T_cell_differentiation_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Precursor_T_cell_differentiation_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Precursor_T_cell_differentiation_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infection_induced_CTL_proliferation_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infection_induced_CTL_proliferation_stimulation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infection_induced_CTL_proliferation_stimulation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infection_induced_CTL_proliferation_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_cell_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_cell_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Naive_CTL_division_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Naive_CTL_division_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Naive_CTL_division_8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Naive_CTL_division_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Precursor_T_cell_differentiation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Precursor_T_cell_differentiation_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Precursor_T_cell_differentiation_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Precursor_T_cell_differentiation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[z_a]" logX="false" xDataReference="time_task1" logY="false" yDataReference="z_a_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_z_a" label="z_a" dataReference="z_a_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="z_a_1_task1"/>
        <dataSet id="autogen_task1_x_0" label="x_0" dataReference="auto_dg_for_task1_x_0"/>
        <dataSet id="autogen_task1_y_0" label="y_0" dataReference="auto_dg_for_task1_y_0"/>
        <dataSet id="autogen_task1_y_1" label="y_1" dataReference="auto_dg_for_task1_y_1"/>
        <dataSet id="autogen_task1_L_0" label="L_0" dataReference="auto_dg_for_task1_L_0"/>
        <dataSet id="autogen_task1_v_0" label="v_0" dataReference="auto_dg_for_task1_v_0"/>
        <dataSet id="autogen_task1_m_0_0" label="m_0_0" dataReference="auto_dg_for_task1_m_0_0"/>
        <dataSet id="autogen_task1_m_1_0" label="m_1_0" dataReference="auto_dg_for_task1_m_1_0"/>
        <dataSet id="autogen_task1_m_2_0" label="m_2_0" dataReference="auto_dg_for_task1_m_2_0"/>
        <dataSet id="autogen_task1_m_3_0" label="m_3_0" dataReference="auto_dg_for_task1_m_3_0"/>
        <dataSet id="autogen_task1_m_4_0" label="m_4_0" dataReference="auto_dg_for_task1_m_4_0"/>
        <dataSet id="autogen_task1_m_5_0" label="m_5_0" dataReference="auto_dg_for_task1_m_5_0"/>
        <dataSet id="autogen_task1_m_6_0" label="m_6_0" dataReference="auto_dg_for_task1_m_6_0"/>
        <dataSet id="autogen_task1_m_7_0" label="m_7_0" dataReference="auto_dg_for_task1_m_7_0"/>
        <dataSet id="autogen_task1_m_8_0" label="m_8_0" dataReference="auto_dg_for_task1_m_8_0"/>
        <dataSet id="autogen_task1_R0" label="R0" dataReference="auto_dg_for_task1_R0"/>
        <dataSet id="autogen_task1_a0" label="a0" dataReference="auto_dg_for_task1_a0"/>
        <dataSet id="autogen_task1_a1" label="a1" dataReference="auto_dg_for_task1_a1"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="auto_dg_for_task1_u"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_eta" label="eta" dataReference="auto_dg_for_task1_eta"/>
        <dataSet id="autogen_task1_pa" label="pa" dataReference="auto_dg_for_task1_pa"/>
        <dataSet id="autogen_task1_ca" label="ca" dataReference="auto_dg_for_task1_ca"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="auto_dg_for_task1_r"/>
        <dataSet id="autogen_task1_ba" label="ba" dataReference="auto_dg_for_task1_ba"/>
        <dataSet id="autogen_task1_COMpartment" label="COMpartment" dataReference="auto_dg_for_task1_COMpartment"/>
        <dataSet id="autogen_task1_Host_cell_proliferation" label="Host_cell_proliferation" dataReference="auto_dg_for_task1_Host_cell_proliferation"/>
        <dataSet id="autogen_task1_Host_cell_death" label="Host_cell_death" dataReference="auto_dg_for_task1_Host_cell_death"/>
        <dataSet id="autogen_task1_Infection_1" label="Infection_1" dataReference="auto_dg_for_task1_Infection_1"/>
        <dataSet id="autogen_task1_Infection_2" label="Infection_2" dataReference="auto_dg_for_task1_Infection_2"/>
        <dataSet id="autogen_task1_Infected_cell_death_1" label="Infected_cell_death_1" dataReference="auto_dg_for_task1_Infected_cell_death_1"/>
        <dataSet id="autogen_task1_Infected_cell_infection_progression_1" label="Infected_cell_infection_progression_1" dataReference="auto_dg_for_task1_Infected_cell_infection_progression_1"/>
        <dataSet id="autogen_task1_Infected_cell_infection_progression_2" label="Infected_cell_infection_progression_2" dataReference="auto_dg_for_task1_Infected_cell_infection_progression_2"/>
        <dataSet id="autogen_task1_CTL_induced_infected_cell_death_1" label="CTL_induced_infected_cell_death_1" dataReference="auto_dg_for_task1_CTL_induced_infected_cell_death_1"/>
        <dataSet id="autogen_task1_Infected_cell_death_2" label="Infected_cell_death_2" dataReference="auto_dg_for_task1_Infected_cell_death_2"/>
        <dataSet id="autogen_task1_CTL_induced_infected_cell_death_2" label="CTL_induced_infected_cell_death_2" dataReference="auto_dg_for_task1_CTL_induced_infected_cell_death_2"/>
        <dataSet id="autogen_task1_Infected_cell_death_3" label="Infected_cell_death_3" dataReference="auto_dg_for_task1_Infected_cell_death_3"/>
        <dataSet id="autogen_task1_Virus_particle_production" label="Virus_particle_production" dataReference="auto_dg_for_task1_Virus_particle_production"/>
        <dataSet id="autogen_task1_Viral_particle_degradation" label="Viral_particle_degradation" dataReference="auto_dg_for_task1_Viral_particle_degradation"/>
        <dataSet id="autogen_task1_Precursor_T_cell_differentiation_2" label="Precursor_T_cell_differentiation_2" dataReference="auto_dg_for_task1_Precursor_T_cell_differentiation_2"/>
        <dataSet id="autogen_task1_Infection_induced_CTL_proliferation_stimulation" label="Infection_induced_CTL_proliferation_stimulation" dataReference="auto_dg_for_task1_Infection_induced_CTL_proliferation_stimulation"/>
        <dataSet id="autogen_task1_CTL_cell_death" label="CTL_cell_death" dataReference="auto_dg_for_task1_CTL_cell_death"/>
        <dataSet id="autogen_task1_Naive_CTL_division_1" label="Naive_CTL_division_1" dataReference="auto_dg_for_task1_Naive_CTL_division_1"/>
        <dataSet id="autogen_task1_Naive_CTL_division_2" label="Naive_CTL_division_2" dataReference="auto_dg_for_task1_Naive_CTL_division_2"/>
        <dataSet id="autogen_task1_Naive_CTL_division_3" label="Naive_CTL_division_3" dataReference="auto_dg_for_task1_Naive_CTL_division_3"/>
        <dataSet id="autogen_task1_Naive_CTL_division_4" label="Naive_CTL_division_4" dataReference="auto_dg_for_task1_Naive_CTL_division_4"/>
        <dataSet id="autogen_task1_Naive_CTL_division_5" label="Naive_CTL_division_5" dataReference="auto_dg_for_task1_Naive_CTL_division_5"/>
        <dataSet id="autogen_task1_Naive_CTL_division_6" label="Naive_CTL_division_6" dataReference="auto_dg_for_task1_Naive_CTL_division_6"/>
        <dataSet id="autogen_task1_Naive_CTL_division_7" label="Naive_CTL_division_7" dataReference="auto_dg_for_task1_Naive_CTL_division_7"/>
        <dataSet id="autogen_task1_Naive_CTL_division_8" label="Naive_CTL_division_8" dataReference="auto_dg_for_task1_Naive_CTL_division_8"/>
        <dataSet id="autogen_task1_Precursor_T_cell_differentiation_1" label="Precursor_T_cell_differentiation_1" dataReference="auto_dg_for_task1_Precursor_T_cell_differentiation_1"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
