
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bertozzi2020 - SIR model of scenarios of COVID-19 spread in CA and NY
#
# isDescribedBy http://identifiers.org/pubmed/32616574
# is http://identifiers.org/biomodels.db/MODEL2008070001
# is http://identifiers.org/biomodels.db/BIOMD0000000956
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = rateOf
# Inconsistent mathML operators in Function Definition, function ignored
# FunctionDefinition id = Rate_Law_for_Susceptible_to_Infected, name = Rate Law for Susceptible_to_Infected
Rate_Law_(Ro,I,S,gamma)=(gamma*Ro*I*S)


# Compartment: id = USA___CA__NY, name = USA - CA, NY, constant
par USA___CA_=1.0

# Parameter:   id =  Pop_CA, name = Pop_CA, constant
par Pop_CA=3.956E7

# Parameter:   id =  Ro_CA, name = Ro_CA
par Ro_CA=2.7

# Parameter:   id =  gamma_CA, name = gamma_CA, constant
par gamma_CA=0.14

# Parameter:   id =  Io_CA, name = Io_CA, constant
par Io_CA=5.0

# Parameter:   id =  Time, name = Time, defined by a Rule

# Parameter:   id =  Trigger_CA, name = Trigger_CA, constant
par Trigger_C=1.0

# Parameter:   id =  Trigger_NY, name = Trigger_NY, constant
par Trigger_N=0.0

# Parameter:   id =  Pop_NY, name = Pop_NY, constant
par Pop_NY=1.954E7

# Parameter:   id =  Ro_NY, name = Ro_NY
par Ro_NY=4.1

# Parameter:   id =  gamma_NY, name = gamma_NY, constant
par gamma_NY=0.1

# Parameter:   id =  Io_NY, name = Io_NY, constant
par Io_NY=29.0

# Parameter:   id =  Pop, name = Pop, defined by a Rule

# Parameter:   id =  Ro, name = Ro, defined by a Rule

# Parameter:   id =  gamma, name = gamma, defined by a Rule

# Parameter:   id =  Trigger_Lockdown, name = Trigger_Lockdown, constant
par Trigger_L=0.0

# Parameter:   id =  Lockdown_CA_start, name = Lockdown_CA_start, constant
par Lockdown_=27.0

# Parameter:   id =  Lockdown_CA_end, name = Lockdown_CA_end, constant
par Lockdow_1=66.0

# Parameter:   id =  Lockdown_NY_start, name = Lockdown_NY_start, constant
par Lockdow_2=30.0

# Parameter:   id =  Lockdown_NY_end, name = Lockdown_NY_end, constant
par Lockdow_3=67.0

# Parameter:   id =  Io, name = Io, defined by a Rule

# Parameter:   id =  Peak_Time, name = Peak_Time
par Peak_Time=0.0

# Parameter:   id =  ModelValue_3, name = Initial for Io_CA, constant
par ModelValu=5.0

# Parameter:   id =  ModelValue_10, name = Initial for Io_NY, constant
par ModelVa_1=29.0

# Parameter:   id =  ModelValue_16, name = Initial for Lockdown_CA_end, constant
par ModelVa_2=66.0

# Parameter:   id =  ModelValue_15, name = Initial for Lockdown_CA_start, constant
par ModelVa_3=27.0

# Parameter:   id =  ModelValue_18, name = Initial for Lockdown_NY_end, constant
par ModelVa_4=67.0

# Parameter:   id =  ModelValue_17, name = Initial for Lockdown_NY_start, constant
par ModelVa_5=30.0

# Parameter:   id =  ModelValue_0, name = Initial for Pop_CA, constant
par ModelVa_6=3.956E7

# Parameter:   id =  ModelValue_7, name = Initial for Pop_NY, constant
par ModelVa_7=1.954E7

# Parameter:   id =  ModelValue_1, name = Initial for Ro_CA, constant
par ModelVa_8=2.7

# Parameter:   id =  ModelValue_8, name = Initial for Ro_NY, constant
par ModelVa_9=4.1

# Parameter:   id =  ModelValue_5, name = Initial for Trigger_CA, constant
par ModelV_10=1.0

# Parameter:   id =  ModelValue_14, name = Initial for Trigger_Lockdown, constant
par ModelV_11=0.0

# Parameter:   id =  ModelValue_6, name = Initial for Trigger_NY, constant
par ModelV_12=0.0

# Parameter:   id =  ModelValue_2, name = Initial for gamma_CA, constant
par ModelV_13=0.14

# Parameter:   id =  ModelValue_9, name = Initial for gamma_NY, constant
par ModelV_14=0.1

# assignmentRule: variable = Time
t=ModelV_13*t
aux t=t

# assignmentRule: variable = Pop
Pop=ModelV_10*ModelVa_6+ModelV_12*ModelVa_7
aux Pop=Pop

# assignmentRule: variable = Ro
Ro=ModelV_10*Ro_CA+ModelV_12*Ro_NY
aux Ro=Ro

# assignmentRule: variable = gamma
gamma=ModelV_10*ModelV_13+ModelV_12*ModelV_14
aux gamma=gamma

# assignmentRule: variable = Io
Io=ModelV_10*ModelValu+ModelV_12*ModelVa_1
aux Io=Io

# Reaction: id = Susceptible_to_Infected, name = Susceptible_to_Infected

Suscept_1=USA___CA_*Rate_Law_(Ro, Infected, Susceptib, gamma)

# Reaction: id = Infected_to_Recovered, name = Infected_to_Recovered

Infected_=USA___CA_*gamma*Infected

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=1.2639029322548E-7
dInfected/dt=(1/(USA___CA_))*(( 1.0 * Suscept_1) + (-1.0 * Infected_))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=0.0
dRecovered/dt=(1/(USA___CA_))*(( 1.0 * Infected_))

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=0.999999999999997
aux Susceptib=Susceptib
dSusceptib/dt=(1/(USA___CA_))*((-1.0 * Suscept_1))

# event : Lockdown_start
# unable to handle events with delays currently.
# event ignored.


# event : Lockdown_end
# unable to handle events with delays currently.
# event ignored.


# event : Peak_time_record_start
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

