
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Wodarz2007 - Basic Model of Cytomegalovirus Infection
#
# is http://identifiers.org/biomodels.db/MODEL1006230086
# isDescribedBy http://identifiers.org/pubmed/17251133
# is http://identifiers.org/biomodels.db/BIOMD0000000686
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = Mouse, constant
par COMpartme=1.0

# Parameter:   id =  x, name = x, defined by a Rule

# Parameter:   id =  y0, name = y0, defined by a Rule

# Parameter:   id =  y1, name = y1, defined by a Rule

# Parameter:   id =  L, name = L, defined by a Rule

# Parameter:   id =  v, name = v, defined by a Rule

# Parameter:   id =  R0, name = R0, defined by a Rule

# Parameter:   id =  a0, name = a0, constant
par a0=0.1

# Parameter:   id =  a1, name = a1, constant
par a1=0.2

# Parameter:   id =  k, name = k, constant
par k=1.0

# Parameter:   id =  u, name = u, constant
par u=1.0

# Parameter:   id =  lambda, name = lambda, constant
par lambda=10.0

# Parameter:   id =  d, name = d, constant
par d=0.1

# Parameter:   id =  beta, name = beta, constant
par beta=0.1

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.5

# Parameter:   id =  phi, name = phi, constant
par phi=0.1

# Parameter:   id =  eta, name = eta, constant
par eta=0.01

# assignmentRule: variable = R0
R0=lambda*eta/(d*a1*(a0+eta))*(beta+gamma*phi/(phi+d))
aux R0=R0

# rateRule: variable = x
init x=1.0
dx/dt=lambda-(d*x+beta*x*v+gamma*x*v)

# rateRule: variable = y0
init y0=0.0
dy0/dt=(beta*x*v-(a0*y0+eta*y0))+phi*L

# rateRule: variable = y1
init y1=0.0
dy1/dt=eta*y0-a1*y1

# rateRule: variable = L
init L=0.0
dL/dt=gamma*x*v-(phi*L+d*L)

# rateRule: variable = v
init v=1.0
dv/dt=k*y1-u*v

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

