
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bertram2000_PancreaticBetaCells_Oscillations
#
# is http://identifiers.org/biomodels.db/MODEL0911270001
# is http://identifiers.org/biomodels.db/BIOMD0000000377
# isDescribedBy http://identifiers.org/pubmed/11106596
# isDerivedFrom http://identifiers.org/pubmed/1850840
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Compartment, name = Compartment, constant
par Compartme=1.0

# Parameter:   id =  Cm, name = Cm, constant
par Cm=4524.0

# Parameter:   id =  Vm, name = Vm, constant
par Vm=-22.0

# Parameter:   id =  VCa, name = VCa, constant
par VCa=100.0

# Parameter:   id =  gCa, name = gCa, constant
par gCa=280.0

# Parameter:   id =  minf, name = minf, defined by a Rule

# Parameter:   id =  sm, name = sm, constant
par sm=7.5

# Parameter:   id =  ICa, name = ICa, defined by a Rule

# Parameter:   id =  IK, name = IK, defined by a Rule

# Parameter:   id =  VK, name = VK, constant
par VK=-80.0

# Parameter:   id =  gK, name = gK, constant
par gK=1300.0

# Parameter:   id =  lambda, name = lambda, constant
par lambda=1.1

# Parameter:   id =  tnbar, name = tnbar, constant
par tnbar=8.3

# Parameter:   id =  Vn, name = Vn, constant
par Vn=-9.0

# Parameter:   id =  sn, name = sn, constant
par sn=10.0

# Parameter:   id =  taun, name = taun, defined by a Rule

# Parameter:   id =  ninf, name = ninf, defined by a Rule

# Parameter:   id =  Is1, name = Is1, defined by a Rule

# Parameter:   id =  gs1, name = gs1, constant
par gs1=20.0

# Parameter:   id =  s1inf, name = s1inf, defined by a Rule

# Parameter:   id =  Vs1, name = Vs1, constant
par Vs1=-40.0

# Parameter:   id =  ss1, name = ss1, constant
par ss1=0.5

# Parameter:   id =  taus1, name = taus1, constant
par taus1=1000.0

# Parameter:   id =  Vs2, name = Vs2, constant
par Vs2=-42.0

# Parameter:   id =  s2inf, name = s2inf, defined by a Rule

# Parameter:   id =  ss2, name = ss2, constant
par ss2=0.4

# Parameter:   id =  gs2, name = gs2, constant
par gs2=32.0

# Parameter:   id =  taus2, name = taus2, constant
par taus2=120000.0

# Parameter:   id =  Is2, name = Is2, defined by a Rule

# Parameter:   id =  Il, name = Il, defined by a Rule

# Parameter:   id =  gl, name = gl, constant
par gl=25.0

# Parameter:   id =  Vl, name = Vl, constant
par Vl=-40.0

# Parameter:   id =  parameter_1, name = I1+I2, defined by a Rule

# assignmentRule: variable = s1inf
s1inf=1/(1+exp((Vs1-V)/ss1))
aux s1inf=s1inf

# assignmentRule: variable = minf
minf=1/(1+exp((Vm-V)/sm))
aux minf=minf

# assignmentRule: variable = ICa
ICa=gCa*minf*(V-VCa)
aux ICa=ICa

# assignmentRule: variable = IK
IK=gK*n*(V-VK)
aux IK=IK

# assignmentRule: variable = taun
taun=tnbar/(1+exp((V-Vn)/sn))
aux taun=taun

# assignmentRule: variable = ninf
ninf=1/(1+exp((Vn-V)/sn))
aux ninf=ninf

# assignmentRule: variable = Is1
Is1=gs1*s1*(V-VK)
aux Is1=Is1

# assignmentRule: variable = s2inf
s2inf=1/(1+exp((Vs2-V)/ss2))
aux s2inf=s2inf

# assignmentRule: variable = Is2
Is2=gs2*s2*(V-VK)
aux Is2=Is2

# assignmentRule: variable = Il
Il=gl*(V-Vl)
aux Il=Il

# assignmentRule: variable = parameter_1
parameter=Is1+Is2
aux parameter=parameter

# rateRule: variable = V
init V=-43.0
dV/dt=(-(ICa+IK+Il+Is1+Is2))/Cm

# rateRule: variable = n
init n=0.03
dn/dt=(ninf-n)/taun

# rateRule: variable = s1
init s1=0.1
ds1/dt=(s1inf-s1)/taus1

# rateRule: variable = s2
init s2=0.434
ds2/dt=(s2inf-s2)/taus2

# Species:   id = V, name = V, defined in a rule 

# Species:   id = n, name = n, defined in a rule 

# Species:   id = s1, name = s1, defined in a rule 

# Species:   id = s2, name = s2, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

