<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Ontah2019.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;U&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]/@initialConcentration" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]/@initialConcentration" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration" newValue="30"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]/@value" newValue="2139"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_u&apos;]/@value" newValue="50"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_c&apos;]/@value" newValue="10000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_i&apos;]/@value" newValue="60"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="150"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;psi&apos;]/@value" newValue="4.17"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_1_task1" name="[C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_task1" name="C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_2_task1" name="[I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_task1" name="I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="U_3_task1" name="[U]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_U_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_U_task1" name="U" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;U&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_4_task1" name="[V]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_task1" name="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_u_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_u_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_c_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_i_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_i_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_psi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_psi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_psi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;psi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Cell_Infection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Cell_Infection_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Cell_Infection_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Cell_Infection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Uninfected_Tumor_Lysis_Drug">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Uninfected_Tumor_Lysis_Drug_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Uninfected_Tumor_Lysis_Drug_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Uninfected_Tumor_Lysis_Drug&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_Tumor_Lysis_Drug">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_Tumor_Lysis_Drug_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_Tumor_Lysis_Drug_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_Tumor_Lysis_Drug&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_Tumor_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_Tumor_Death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_Tumor_Death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_Tumor_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Virus_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Virus_Production_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Virus_Production_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Virus_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Virus_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Virus_Decay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Virus_Decay_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Virus_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Drug_Injection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Drug_Injection_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Drug_Injection_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Drug_Injection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Drug_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Drug_Decay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Drug_Decay_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Drug_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C_1_task1"/>
        <curve id="p1_curve_2_task1" name="[I]" logX="false" xDataReference="time_task1" logY="false" yDataReference="I_2_task1"/>
        <curve id="p1_curve_3_task1" name="[U]" logX="false" xDataReference="time_task1" logY="false" yDataReference="U_3_task1"/>
        <curve id="p1_curve_4_task1" name="[V]" logX="false" xDataReference="time_task1" logY="false" yDataReference="V_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="I_2_task1"/>
        <dataSet id="autogen_task1_U" label="U" dataReference="U_3_task1"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="V_4_task1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="auto_dg_for_task1_r"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_delta_u" label="delta_u" dataReference="auto_dg_for_task1_delta_u"/>
        <dataSet id="autogen_task1_K_c" label="K_c" dataReference="auto_dg_for_task1_K_c"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_delta_i" label="delta_i" dataReference="auto_dg_for_task1_delta_i"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_psi" label="psi" dataReference="auto_dg_for_task1_psi"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Tumor_Growth" label="Tumor_Growth" dataReference="auto_dg_for_task1_Tumor_Growth"/>
        <dataSet id="autogen_task1_Tumor_Cell_Infection" label="Tumor_Cell_Infection" dataReference="auto_dg_for_task1_Tumor_Cell_Infection"/>
        <dataSet id="autogen_task1_Uninfected_Tumor_Lysis_Drug" label="Uninfected_Tumor_Lysis_Drug" dataReference="auto_dg_for_task1_Uninfected_Tumor_Lysis_Drug"/>
        <dataSet id="autogen_task1_Infected_Tumor_Lysis_Drug" label="Infected_Tumor_Lysis_Drug" dataReference="auto_dg_for_task1_Infected_Tumor_Lysis_Drug"/>
        <dataSet id="autogen_task1_Infected_Tumor_Death" label="Infected_Tumor_Death" dataReference="auto_dg_for_task1_Infected_Tumor_Death"/>
        <dataSet id="autogen_task1_Virus_Production" label="Virus_Production" dataReference="auto_dg_for_task1_Virus_Production"/>
        <dataSet id="autogen_task1_Virus_Decay" label="Virus_Decay" dataReference="auto_dg_for_task1_Virus_Decay"/>
        <dataSet id="autogen_task1_Drug_Injection" label="Drug_Injection" dataReference="auto_dg_for_task1_Drug_Injection"/>
        <dataSet id="autogen_task1_Drug_Decay" label="Drug_Decay" dataReference="auto_dg_for_task1_Drug_Decay"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
