
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Fuss2006_MitoticActivation
#
# is http://identifiers.org/biomodels.db/MODEL7146478294
# is http://identifiers.org/biomodels.db/BIOMD0000000069
# isDescribedBy http://identifiers.org/pubmed/16873466
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.8

# Parameter:   id =  k3, name = k3, constant
par k3=1.0

# Parameter:   id =  k4, name = k4, constant
par k4=10.0

# Parameter:   id =  kPTP, name = kPTP, constant
par kPTP=1.0

# Parameter:   id =  kCbp, name = kCbp, constant
par kCbp=1.0

# Parameter:   id =  p1, name = p1, constant
par p1=0.05

# Parameter:   id =  p2, name = p2, constant
par p2=0.15

# Parameter:   id =  p3, name = p3, constant
par p3=0.035

# Parameter:   id =  src_background, name = src_background, constant
par src_backg=1.0E-4

# Parameter:   id =  PTP_background, name = PTP_background, constant
par PTP_backg=0.0

# Parameter:   id =  kCSKon, name = kCSKon, constant
par kCSKon=0.1

# Parameter:   id =  kCSKoff, name = kCSKoff, constant
par kCSKoff=0.01

# Parameter:   id =  rho_srca, name = rho_srca, constant
par rho_srca=1.0

# Parameter:   id =  rho_srco, name = rho_srco, constant
par rho_srco=0.0

# Parameter:   id =  rho_srcc, name = rho_srcc, constant
par rho_srcc=1.0

# Parameter:   id =  Kser, name = Kser, constant
par Kser=1.0

# Parameter:   id =  acsk0, name = acsk0, constant
par acsk0=0.0

# Parameter:   id =  ptp_activity, name = ptp_activity, defined by a Rule

# Parameter:   id =  src_activity, name = src_activity, defined by a Rule

# assignmentRule: variable = src_activity
src_activ=rho_srco*srco+rho_srca*srca+src_backg+rho_srcc*srcc
aux src_activ=src_activ

# assignmentRule: variable = ptp_activity
ptp_activ=PTP_backg+Kser*PTP_pY789
aux ptp_activ=ptp_activ

# Reaction: id = v1

v1=(k2*ptp_activ*srci-k1*Cbp_P_CSK*srco)*default

# Reaction: id = v2

v2=(k3*src_activ*srco-p1*srca)*default

# Reaction: id = v3

v3=(k1*Cbp_P_CSK*srca-k2*ptp_activ*srcc)*default

# Reaction: id = v4

v4=default*k4*p1*srcc

# Reaction: id = CSK_translocation

CSK_trans=(Cbp_P*kCSKon*CSK_cytop-kCSKoff*Cbp_P_CSK)*default

# Reaction: id = PTP_phosphorylation

PTP_phosp=default*((kPTP*src_activ+p3)*PTP-p2*PTP_pY789)

# Reaction: id = Cbp_phosphorylation

Cbp_phosp=kCbp*src_activ*Cbp*default

# Species:   id = srci, name = srci, affected by kineticLaw

init srci=1.0
dsrci/dt=(1/(default))*((-1.0 * v1) + ( 1.0 * v4))

# Species:   id = srco, name = srco, affected by kineticLaw

init srco=0.0
dsrco/dt=(1/(default))*(( 1.0 * v1) + (-1.0 * v2))

# Species:   id = srca, name = srca, affected by kineticLaw

init srca=0.0
dsrca/dt=(1/(default))*(( 1.0 * v2) + (-1.0 * v3))

# Species:   id = srcc, name = srcc, affected by kineticLaw

init srcc=0.0
dsrcc/dt=(1/(default))*(( 1.0 * v3) + (-1.0 * v4))

# Species:   id = Cbp_P_CSK, name = Cbp_P_CSK, affected by kineticLaw

init Cbp_P_CSK=0.0
dCbp_P_CSK/dt=(1/(default))*(( 1.0 * CSK_trans))

# Species:   id = CSK_cytoplasm, name = CSK_cytoplasm, affected by kineticLaw

par CSK_cytop=1.0
aux CSK_cytop=CSK_cytop
dCSK_cytop/dt=(1/(default))*((-1.0 * CSK_trans))

# Species:   id = PTP, name = PTP, affected by kineticLaw

init PTP=1.0
dPTP/dt=(1/(default))*((-1.0 * PTP_phosp))

# Species:   id = PTP_pY789, name = PTP_pY789, affected by kineticLaw

init PTP_pY789=0.0
dPTP_pY789/dt=(1/(default))*(( 1.0 * PTP_phosp))

# Species:   id = Cbp, name = Cbp, affected by kineticLaw

init Cbp=1.0
dCbp/dt=(1/(default))*((-1.0 * Cbp_phosp))

# Species:   id = Cbp_P, name = Cbp_P, affected by kineticLaw

init Cbp_P=0.0
dCbp_P/dt=(1/(default))*((-1.0 * CSK_trans) + ( 1.0 * Cbp_phosp))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

