
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Goldbeter1991 - Min Mit Oscil
#
# is http://identifiers.org/biomodels.db/MODEL6614271263
# is http://identifiers.org/biomodels.db/BIOMD0000000003
# isDescribedBy http://identifiers.org/pubmed/1833774
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  V1, name = V1, defined by a Rule

# Parameter:   id =  V3, name = V3, defined by a Rule

# Parameter:   id =  VM1, name = VM1, constant
par VM1=3.0

# Parameter:   id =  VM3, name = VM3, constant
par VM3=1.0

# Parameter:   id =  Kc, name = Kc, constant
par Kc=0.5

# assignmentRule: variable = V1
V1=C*VM1*(C+Kc)^(-1)
aux V1=V1

# assignmentRule: variable = V3
V3=M*VM3
aux V3=V3

# Reaction: id = reaction1, name = creation of cyclin
# Local Parameter:   id =  vi, name = vi
par vi=0.025


reaction1=cell*vi

# Reaction: id = reaction2, name = default degradation of cyclin
# Local Parameter:   id =  kd, name = kd
par kd=0.01


reaction2=C*cell*kd

# Reaction: id = reaction3, name = cdc2 kinase triggered degration of cyclin
# Local Parameter:   id =  vd, name = vd
par vd=0.25

# Local Parameter:   id =  Kd, name = Kd
par Kd_1=0.02


reaction3=C*cell*vd*X*(C+Kd_1)^(-1)

# Reaction: id = reaction4, name = activation of cdc2 kinase
# Local Parameter:   id =  K1, name = K1
par K1=0.005


reaction4=cell*(1+-1*M)*V1*(K1+-1*M+1)^(-1)

# Reaction: id = reaction5, name = deactivation of cdc2 kinase
# Local Parameter:   id =  V2, name = V2
par V2=1.5

# Local Parameter:   id =  K2, name = K2
par K2=0.005


reaction5=cell*M*V2*(K2+M)^(-1)

# Reaction: id = reaction6, name = activation of cyclin protease
# Local Parameter:   id =  K3, name = K3
par K3=0.005


reaction6=cell*V3*(1+-1*X)*(K3+-1*X+1)^(-1)

# Reaction: id = reaction7, name = deactivation of cyclin protease
# Local Parameter:   id =  K4, name = K4
par K4=0.005

# Local Parameter:   id =  V4, name = V4
par V4=0.5


reaction7=cell*V4*X*(K4+X)^(-1)

# Species:   id = C, name = Cyclin, affected by kineticLaw

init C=0.01
dC/dt=(1/(cell))*(( 1.0 * reaction1) + (-1.0 * reaction2) + (-1.0 * reaction3))

# Species:   id = M, name = CDC-2 Kinase, affected by kineticLaw

init M=0.01
dM/dt=(1/(cell))*(( 1.0 * reaction4) + (-1.0 * reaction5))

# Species:   id = X, name = Cyclin Protease, affected by kineticLaw

init X=0.01
dX/dt=(1/(cell))*(( 1.0 * reaction6) + (-1.0 * reaction7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

