
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Musante2017 - Switching behaviour of PP2A inhibition by ARPP-16 - mutual inhibitions and PKA inhibits MAST3
#
# is http://identifiers.org/biomodels.db/MODEL1707020001
# is http://identifiers.org/biomodels.db/BIOMD0000000644
# isDescribedBy http://identifiers.org/pubmed/28613156
# isDerivedFrom http://identifiers.org/bto/BTO:0002181
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  ARPPtot, name = ARPPtot, constant
par ARPPtot=10.0

# Parameter:   id =  PP2Atot, name = PP2Atot, constant
par PP2Atot=2.0

# Parameter:   id =  MASTtot, name = MASTtot, constant
par MASTtot=2.7

# Parameter:   id =  PKActot, name = PKActot, constant
par PKActot=12.0

# Parameter:   id =  kass, name = kass, constant
par kass=3.3

# Parameter:   id =  kdiss, name = kdiss, constant
par kdiss=0.0033

# Parameter:   id =  kcatpp2a, name = kcatpp2a, constant
par kcatpp2a=0.05

# Parameter:   id =  kmpp2a, name = kmpp2a, defined by a Rule

# Parameter:   id =  kcatmast, name = kcatmast, constant
par kcatmast=0.0988

# Parameter:   id =  kmmast, name = kmmast, constant
par kmmast=0.09

# Parameter:   id =  kcatpka, name = kcatpka, constant
par kcatpka=0.935

# Parameter:   id =  kmpka, name = kmpka, constant
par kmpka=1.6

# Parameter:   id =  kcatpp1, name = kcatpp1, constant
par kcatpp1=0.5

# Parameter:   id =  pp1, name = pp1, constant
par pp1=5.0

# Parameter:   id =  kmpp1, name = kmpp1, constant
par kmpp1=1.0

# Parameter:   id =  k88, name = k88, constant
par k88=0.01865

# Parameter:   id =  kcamp, name = kcamp, constant
par kcamp=0.7

# Parameter:   id =  n, name = n, constant
par n=2.0

# Parameter:   id =  KA, name = KA, constant
par KA=10.0

# Parameter:   id =  k46, name = k46, constant
par k46=0.02335

# Parameter:   id =  cAMP, name = cAMP, constant
par cAMP=0.0

# Parameter:   id =  A46bar, name = A46bar, defined by a Rule

# Parameter:   id =  a, name = a, constant
par a=0.37526

# Parameter:   id =  kpka, name = kpka, constant
par kpka=0.097

# Parameter:   id =  b, name = b, constant
par b=2.36

# Parameter:   id =  r, name = r, constant
par r=1.2

# Parameter:   id =  kppx, name = kppx, constant
par kppx=0.05

# Parameter:   id =  ModelValue_0, name = Initial for ARPPtot, constant
par ModelValu=10.0

# Parameter:   id =  ModelValue_20, name = Initial for KA, constant
par ModelVa_1=10.0

# Parameter:   id =  ModelValue_2, name = Initial for MASTtot, constant
par ModelVa_2=2.7

# Parameter:   id =  ModelValue_3, name = Initial for PKActot, constant
par ModelVa_3=12.0

# Parameter:   id =  ModelValue_1, name = Initial for PP2Atot, constant
par ModelVa_4=2.0

# Parameter:   id =  ModelValue_25, name = Initial for a, constant
par ModelVa_5=0.37526

# Parameter:   id =  ModelValue_28, name = Initial for b, constant
par ModelVa_6=2.36

# Parameter:   id =  ModelValue_22, name = Initial for cAMP, constant
par ModelVa_7=0.0

# Parameter:   id =  ModelValue_21, name = Initial for k46, constant
par ModelVa_8=0.02335

# Parameter:   id =  ModelValue_17, name = Initial for k88, constant
par ModelVa_9=0.01865

# Parameter:   id =  ModelValue_4, name = Initial for kass, constant
par ModelV_10=3.3

# Parameter:   id =  ModelValue_18, name = Initial for kcamp, constant
par ModelV_11=0.7

# Parameter:   id =  ModelValue_8, name = Initial for kcatmast, constant
par ModelV_12=0.0988

# Parameter:   id =  ModelValue_10, name = Initial for kcatpka, constant
par ModelV_13=0.935

# Parameter:   id =  ModelValue_12, name = Initial for kcatpp1, constant
par ModelV_14=0.5

# Parameter:   id =  ModelValue_6, name = Initial for kcatpp2a, constant
par ModelV_15=0.05

# Parameter:   id =  ModelValue_5, name = Initial for kdiss, constant
par ModelV_16=0.0033

# Parameter:   id =  ModelValue_9, name = Initial for kmmast, constant
par ModelV_17=0.09

# Parameter:   id =  ModelValue_11, name = Initial for kmpka, constant
par ModelV_18=1.6

# Parameter:   id =  ModelValue_14, name = Initial for kmpp1, constant
par ModelV_19=1.0

# Parameter:   id =  ModelValue_30, name = Initial for kppx, constant
par ModelV_20=0.05

# Parameter:   id =  ModelValue_19, name = Initial for n, constant
par ModelV_21=2.0

# Parameter:   id =  ModelValue_13, name = Initial for pp1, constant
par ModelV_22=5.0

# Parameter:   id =  ModelValue_29, name = Initial for r, constant
par ModelV_23=1.2

# assignmentRule: variable = kmpp2a
kmpp2a=(ModelV_16+ModelV_15)/ModelV_10
aux kmpp2a=kmpp2a

# assignmentRule: variable = BB
BB=A46+ModelVa_4+kmpp2a
aux BB=BB

# assignmentRule: variable = Complex
Complex=(BB-(BB^2-4*A46*ModelVa_4)^(0.5))/2
aux Complex=Complex

# assignmentRule: variable = A46bar
A46bar=A46/ModelValu
aux A46bar=A46bar

# rateRule: variable = A46
init A46=9.80000000000001
dA46/dt=ModelV_12*M*(ARPPtot-A46)/(ModelV_17+ModelVa_5*A88/ModelValu+ModelV_23*(ModelVa_2-M)/ModelVa_2+(ARPPtot-A46))-ModelV_15*Complex

# rateRule: variable = A88
init A88=0.199999999999989
dA88/dt=ModelV_13*PKA*(ARPPtot-A88)/(ModelV_18+ModelVa_6*A46/ModelValu+ARPPtot-A88)-ModelV_14*ModelV_22*A88/(ModelV_19+A88)

# rateRule: variable = M
init M=0.0093807
dM/dt=ModelV_20*(ModelVa_2-M)-ModelVa_9*A88*M-kpka*PKA*M

# rateRule: variable = PKA
init PKA=0.01
dPKA/dt=ModelV_11*(ModelVa_3-PKA)*ModelVa_7^ModelV_21/(ModelVa_1^ModelV_21+ModelVa_7^ModelV_21)-ModelVa_8*A46*PKA

# Species:   id = A46, name = A46, involved in a rule 

# Species:   id = A88, name = A88, involved in a rule 

# Species:   id = M, name = M, involved in a rule 

# Species:   id = PKA, name = PKA, involved in a rule 

# Species:   id = BB, name = BB, involved in a rule 

# Species:   id = Complex, name = Complex, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

