<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Rao2014.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="25" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C16AcylCarCYT_1_task1" name="[C16AcylCarCYT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C16AcylCarCYT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C16AcylCarCYT_task1" name="C16AcylCarCYT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C16AcylCarCYT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C14AcylCarCYT_2_task1" name="[C14AcylCarCYT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C14AcylCarCYT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C14AcylCarCYT_task1" name="C14AcylCarCYT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C14AcylCarCYT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C12AcylCarCYT_3_task1" name="[C12AcylCarCYT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C12AcylCarCYT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C12AcylCarCYT_task1" name="C12AcylCarCYT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C12AcylCarCYT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C10AcylCarCYT_4_task1" name="[C10AcylCarCYT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C10AcylCarCYT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C10AcylCarCYT_task1" name="C10AcylCarCYT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C10AcylCarCYT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C8AcylCarCYT_5_task1" name="[C8AcylCarCYT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C8AcylCarCYT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C8AcylCarCYT_task1" name="C8AcylCarCYT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8AcylCarCYT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C6AcylCarCYT_6_task1" name="[C6AcylCarCYT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C6AcylCarCYT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C6AcylCarCYT_task1" name="C6AcylCarCYT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C6AcylCarCYT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C4AcylCarCYT_7_task1" name="[C4AcylCarCYT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C4AcylCarCYT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C4AcylCarCYT_task1" name="C4AcylCarCYT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C4AcylCarCYT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C16AcylCoACYT_8_task1" name="[C16AcylCoACYT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C16AcylCoACYT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C16AcylCoACYT_task1" name="C16AcylCoACYT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C16AcylCoACYT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C16AcylCarMAT_9_task1" name="[C16AcylCarMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C16AcylCarMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C16AcylCarMAT_task1" name="C16AcylCarMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C16AcylCarMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C16AcylCoAMAT_10_task1" name="[C16AcylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C16AcylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C16AcylCoAMAT_task1" name="C16AcylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C16AcylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C16EnoylCoAMAT_11_task1" name="[C16EnoylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C16EnoylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C16EnoylCoAMAT_task1" name="C16EnoylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C16EnoylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C14AcylCarMAT_12_task1" name="[C14AcylCarMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C14AcylCarMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C14AcylCarMAT_task1" name="C14AcylCarMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C14AcylCarMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C14AcylCoAMAT_13_task1" name="[C14AcylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C14AcylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C14AcylCoAMAT_task1" name="C14AcylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C14AcylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C14EnoylCoAMAT_14_task1" name="[C14EnoylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C14EnoylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C14EnoylCoAMAT_task1" name="C14EnoylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C14EnoylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C12AcylCarMAT_15_task1" name="[C12AcylCarMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C12AcylCarMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C12AcylCarMAT_task1" name="C12AcylCarMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C12AcylCarMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C12AcylCoAMAT_16_task1" name="[C12AcylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C12AcylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C12AcylCoAMAT_task1" name="C12AcylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C12AcylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C12EnoylCoAMAT_17_task1" name="[C12EnoylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C12EnoylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C12EnoylCoAMAT_task1" name="C12EnoylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C12EnoylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C10AcylCarMAT_18_task1" name="[C10AcylCarMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C10AcylCarMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C10AcylCarMAT_task1" name="C10AcylCarMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C10AcylCarMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C10AcylCoAMAT_19_task1" name="[C10AcylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C10AcylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C10AcylCoAMAT_task1" name="C10AcylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C10AcylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C10EnoylCoAMAT_20_task1" name="[C10EnoylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C10EnoylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C10EnoylCoAMAT_task1" name="C10EnoylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C10EnoylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C8AcylCarMAT_21_task1" name="[C8AcylCarMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C8AcylCarMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C8AcylCarMAT_task1" name="C8AcylCarMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8AcylCarMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C8AcylCoAMAT_22_task1" name="[C8AcylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C8AcylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C8AcylCoAMAT_task1" name="C8AcylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8AcylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C8EnoylCoAMAT_23_task1" name="[C8EnoylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C8EnoylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C8EnoylCoAMAT_task1" name="C8EnoylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C8EnoylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C6AcylCarMAT_24_task1" name="[C6AcylCarMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C6AcylCarMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C6AcylCarMAT_task1" name="C6AcylCarMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C6AcylCarMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C6AcylCoAMAT_25_task1" name="[C6AcylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C6AcylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C6AcylCoAMAT_task1" name="C6AcylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C6AcylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C6EnoylCoAMAT_26_task1" name="[C6EnoylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C6EnoylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C6EnoylCoAMAT_task1" name="C6EnoylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C6EnoylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C6KetoacylCoAMAT_27_task1" name="[C6KetoacylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C6KetoacylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C6KetoacylCoAMAT_task1" name="C6KetoacylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C6KetoacylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C4AcylCarMAT_28_task1" name="[C4AcylCarMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C4AcylCarMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C4AcylCarMAT_task1" name="C4AcylCarMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C4AcylCarMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C4AcylCoAMAT_29_task1" name="[C4AcylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C4AcylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C4AcylCoAMAT_task1" name="C4AcylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C4AcylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C4EnoylCoAMAT_30_task1" name="[C4EnoylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C4EnoylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C4EnoylCoAMAT_task1" name="C4EnoylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C4EnoylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C4AcetoacylCoAMAT_31_task1" name="[C4AcetoacylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C4AcetoacylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C4AcetoacylCoAMAT_task1" name="C4AcetoacylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C4AcetoacylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="AcetylCoAMAT_32_task1" name="[AcetylCoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_AcetylCoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_AcetylCoAMAT_task1" name="AcetylCoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AcetylCoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CoAMAT_33_task1" name="[CoAMAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CoAMAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CoAMAT_task1" name="CoAMAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CoAMAT']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C16AcylCarCYT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C16AcylCarCYT_1_task1"/>
        <curve id="p1_curve_2_task1" name="[C14AcylCarCYT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C14AcylCarCYT_2_task1"/>
        <curve id="p1_curve_3_task1" name="[C12AcylCarCYT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C12AcylCarCYT_3_task1"/>
        <curve id="p1_curve_4_task1" name="[C10AcylCarCYT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C10AcylCarCYT_4_task1"/>
        <curve id="p1_curve_5_task1" name="[C8AcylCarCYT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C8AcylCarCYT_5_task1"/>
        <curve id="p1_curve_6_task1" name="[C6AcylCarCYT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C6AcylCarCYT_6_task1"/>
        <curve id="p1_curve_7_task1" name="[C4AcylCarCYT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C4AcylCarCYT_7_task1"/>
        <curve id="p1_curve_8_task1" name="[C16AcylCoACYT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C16AcylCoACYT_8_task1"/>
        <curve id="p1_curve_9_task1" name="[C16AcylCarMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C16AcylCarMAT_9_task1"/>
        <curve id="p1_curve_10_task1" name="[C16AcylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C16AcylCoAMAT_10_task1"/>
        <curve id="p1_curve_11_task1" name="[C16EnoylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C16EnoylCoAMAT_11_task1"/>
        <curve id="p1_curve_12_task1" name="[C14AcylCarMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C14AcylCarMAT_12_task1"/>
        <curve id="p1_curve_13_task1" name="[C14AcylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C14AcylCoAMAT_13_task1"/>
        <curve id="p1_curve_14_task1" name="[C14EnoylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C14EnoylCoAMAT_14_task1"/>
        <curve id="p1_curve_15_task1" name="[C12AcylCarMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C12AcylCarMAT_15_task1"/>
        <curve id="p1_curve_16_task1" name="[C12AcylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C12AcylCoAMAT_16_task1"/>
        <curve id="p1_curve_17_task1" name="[C12EnoylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C12EnoylCoAMAT_17_task1"/>
        <curve id="p1_curve_18_task1" name="[C10AcylCarMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C10AcylCarMAT_18_task1"/>
        <curve id="p1_curve_19_task1" name="[C10AcylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C10AcylCoAMAT_19_task1"/>
        <curve id="p1_curve_20_task1" name="[C10EnoylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C10EnoylCoAMAT_20_task1"/>
        <curve id="p1_curve_21_task1" name="[C8AcylCarMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C8AcylCarMAT_21_task1"/>
        <curve id="p1_curve_22_task1" name="[C8AcylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C8AcylCoAMAT_22_task1"/>
        <curve id="p1_curve_23_task1" name="[C8EnoylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C8EnoylCoAMAT_23_task1"/>
        <curve id="p1_curve_24_task1" name="[C6AcylCarMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C6AcylCarMAT_24_task1"/>
        <curve id="p1_curve_25_task1" name="[C6AcylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C6AcylCoAMAT_25_task1"/>
        <curve id="p1_curve_26_task1" name="[C6EnoylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C6EnoylCoAMAT_26_task1"/>
        <curve id="p1_curve_27_task1" name="[C6KetoacylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C6KetoacylCoAMAT_27_task1"/>
        <curve id="p1_curve_28_task1" name="[C4AcylCarMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C4AcylCarMAT_28_task1"/>
        <curve id="p1_curve_29_task1" name="[C4AcylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C4AcylCoAMAT_29_task1"/>
        <curve id="p1_curve_30_task1" name="[C4EnoylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C4EnoylCoAMAT_30_task1"/>
        <curve id="p1_curve_31_task1" name="[C4AcetoacylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C4AcetoacylCoAMAT_31_task1"/>
        <curve id="p1_curve_32_task1" name="[AcetylCoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="AcetylCoAMAT_32_task1"/>
        <curve id="p1_curve_33_task1" name="[CoAMAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CoAMAT_33_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
