<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Hansen2019.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="900" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="1e-11" end="1e-09" numberOfSteps="4" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IIa_1_task2" name="[IIa]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_IIa_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_IIa_1_task2" name="[IIa]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Xa_Va">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Xa_Va__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Xa_Va__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa_Va&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Xa_Va_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Xa_Va_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Xa_Va_II__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa_Va_II&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mIIa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mIIa_ATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mIIa_ATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mIIa_ATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mIIa_ATIII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IIa_ATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IIa_ATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IIa_ATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa_ATIII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 3c left black">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[IIa]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="IIa_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_II" label="II" dataReference="IIa_1_task2"/>
        <dataSet id="autogen_task2_IIa" label="IIa" dataReference="IIa_1_task2"/>
        <dataSet id="autogen_task2_TF" label="TF" dataReference="auto_dg_for_task2_TF"/>
        <dataSet id="autogen_task2_X" label="X" dataReference="auto_dg_for_task2_X"/>
        <dataSet id="autogen_task2_Xa_Va" label="Xa_Va" dataReference="auto_dg_for_task2_Xa_Va"/>
        <dataSet id="autogen_task2_Xa_Va_II" label="Xa_Va_II" dataReference="auto_dg_for_task2_Xa_Va_II"/>
        <dataSet id="autogen_task2_mIIa" label="mIIa" dataReference="auto_dg_for_task2_mIIa"/>
        <dataSet id="autogen_task2_mIIa_ATIII" label="mIIa_ATIII" dataReference="auto_dg_for_task2_mIIa_ATIII"/>
        <dataSet id="autogen_task2_IIa_ATIII" label="IIa_ATIII" dataReference="auto_dg_for_task2_IIa_ATIII"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_reaction_1" label="reaction_1" dataReference="auto_dg_for_task2_reaction_1"/>
        <dataSet id="autogen_task2_reaction_2" label="reaction_2" dataReference="auto_dg_for_task2_reaction_2"/>
        <dataSet id="autogen_task2_reaction_3" label="reaction_3" dataReference="auto_dg_for_task2_reaction_3"/>
        <dataSet id="autogen_task2_reaction_4" label="reaction_4" dataReference="auto_dg_for_task2_reaction_4"/>
        <dataSet id="autogen_task2_reaction_5" label="reaction_5" dataReference="auto_dg_for_task2_reaction_5"/>
        <dataSet id="autogen_task2_reaction_6" label="reaction_6" dataReference="auto_dg_for_task2_reaction_6"/>
        <dataSet id="autogen_task2_reaction_7" label="reaction_7" dataReference="auto_dg_for_task2_reaction_7"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
