
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hansen2019 - Nine species reduced model of blood coagulation
#
# unknownQualifier http://identifiers.org/mamo/MAMO_0000046
# isDescribedBy http://identifiers.org/pubmed/31161687
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = reaction_1, name = reaction 1
# Local Parameter:   id =  k1, name = k1
par k1=121.267


reaction_=compartme*k1*TF*X

# Reaction: id = reaction_2, name = reaction 2
# Local Parameter:   id =  k1, name = k1
par k1_1=4.74645E-16


reactio_1=compartme*k1_1*TF*X*II

# Reaction: id = reaction_3, name = reaction 3
# Local Parameter:   id =  k1, name = k1
par k1_1_2=2.56984E12


reactio_2=compartme*k1_1_2*Xa_Va*II

# Reaction: id = reaction_4, name = reaction 4
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=77540.2


reactio_3=compartme*k1_1_2_3*Xa_Va_II

# Reaction: id = reaction_5, name = reaction 5
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=6.96794E10


reactio_4=compartme*k1_1_2__4*Xa_Va*mIIa

# Reaction: id = reaction_6, name = reaction 6
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.00472749


reactio_5=compartme*k1_1_2__5*mIIa

# Reaction: id = reaction_7, name = reaction 7
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.0201671


reactio_6=compartme*k1_1_2__6*IIa

# Species:   id = TF, name = TF, affected by kineticLaw

init TF=1.0E-9
dTF/dt=(1/(compartme))*((-1.0 * reaction_) + (-1.0 * reactio_1) + ( 1.0 * reactio_1))

# Species:   id = X, name = X, affected by kineticLaw

init X=1.6E-7
dX/dt=(1/(compartme))*((-1.0 * reaction_) + (-1.0 * reactio_1) + ( 1.0 * reactio_1))

# Species:   id = Xa_Va, name = Xa_Va, affected by kineticLaw

init Xa_Va=0.0
dXa_Va/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_2) + ( 1.0 * reactio_3) + (-1.0 * reactio_4) + ( 1.0 * reactio_4))

# Species:   id = II, name = II, affected by kineticLaw

init II=1.4E-6
dII/dt=(1/(compartme))*((-1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = IIa, name = IIa, affected by kineticLaw

init IIa=0.0
dIIa/dt=(1/(compartme))*(( 1.0 * reactio_1) + ( 1.0 * reactio_4) + (-1.0 * reactio_6))

# Species:   id = Xa_Va_II, name = Xa_Va_II, affected by kineticLaw

init Xa_Va_II=0.0
dXa_Va_II/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = mIIa, name = mIIa, affected by kineticLaw

init mIIa=0.0
dmIIa/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = mIIa_ATIII, name = mIIa_ATIII, affected by kineticLaw

par mIIa_ATII=0.0
aux mIIa_ATII=mIIa_ATII
dmIIa_ATII/dt=(1/(compartme))*(( 1.0 * reactio_5))

# Species:   id = IIa_ATIII, name = IIa_ATIII, affected by kineticLaw

init IIa_ATIII=0.0
dIIa_ATIII/dt=(1/(compartme))*(( 1.0 * reactio_6))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

