
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Shen-Orr2002_FeedForward_AND_gate
#
# is http://identifiers.org/biomodels.db/MODEL1102140000
# is http://identifiers.org/biomodels.db/BIOMD0000000316
# isDescribedBy http://identifiers.org/pubmed/11967538
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = F
F(X,T)=(piecewise(1,X >= T,0))


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Reaction: id = r1
# Local Parameter:   id =  Ty, name = Ty
par Ty=0.5


r1=F(X, Ty)

# Reaction: id = r2
# Local Parameter:   id =  a, name = a
par a=1.0


r2=a*Y

# Reaction: id = r3
# Local Parameter:   id =  Ty, name = Ty
par Ty_1=0.5

# Local Parameter:   id =  Tz, name = Tz
par Tz=0.5


r3=F(X, Ty_1)*F(Y, Tz)

# Reaction: id = r4
# Local Parameter:   id =  a, name = a
par a_1=1.0


r4=a_1*Z

# Species:   id = X, name = X# Species is changed by 4 event(s)
par X=0.0
aux X=X

# Species:   id = Y, name = Y, affected by kineticLaw

init Y=0.0
dY/dt=(1/(cell))*(( 1.0 * r1) + (-1.0 * r2))

# Species:   id = Z, name = Z, affected by kineticLaw

init Z=0.0
dZ/dt=(1/(cell))*(( 1.0 * r3) + (-1.0 * r4))

# event : e1
e1=if (t >= 3) then (1.5) else (0.2)
global 1 {e1 - 1.1} {X=1}

# event : e2
e2=if (t >= 3.5) then (1.5) else (0.2)
global 1 {e2 - 1.1} {X=0}

# event : e3
e3=if (t >= 10) then (1.5) else (0.2)
global 1 {e3 - 1.1} {X=1}

# event : e4
e4=if (t >= 15) then (1.5) else (0.2)
global 1 {e4 - 1.1} {X=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

