
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Barrack2014 - Calcium/cell cycle coupling - Rs dependent ATP release
#
# is http://identifiers.org/biomodels.db/MODEL1401200001
# is http://identifiers.org/biomodels.db/BIOMD0000000509
# isDescribedBy http://identifiers.org/pubmed/24434742
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000168
# isDerivedFrom http://identifiers.org/pubmed/16055527
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  addash, name = addash, constant
par addash=0.41

# Parameter:   id =  vatp_s, name = vatp_s, constant
par vatp_s=50.0

# Parameter:   id =  smoothness, name = smoothness, constant
par smoothnes=0.01

# Parameter:   id =  vdeg, name = vdeg, constant
par vdeg=2.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.083

# Parameter:   id =  gamma, name = gamma, constant
par gamma=1.0

# Parameter:   id =  ae, name = ae, constant
par ae=0.16

# Parameter:   id =  ax, name = ax, constant
par ax=0.08

# Parameter:   id =  k, name = k, constant
par k=0.05

# Parameter:   id =  qd, name = qd, constant
par qd=0.6

# Parameter:   id =  qe, name = qe, constant
par qe=0.6

# Parameter:   id =  qx, name = qx, constant
par qx=0.8

# Parameter:   id =  f, name = f, constant
par f=0.2

# Parameter:   id =  g, name = g, constant
par g=0.528

# Parameter:   id =  ps, name = ps, constant
par ps=0.6

# Parameter:   id =  pd, name = pd, constant
par pd=0.48

# Parameter:   id =  pe, name = pe, constant
par pe=0.096

# Parameter:   id =  px, name = px, constant
par px=0.48

# Parameter:   id =  ddd, name = ddd, constant
par ddd=0.4

# Parameter:   id =  dee, name = dee, constant
par dee=0.2

# Parameter:   id =  dxx, name = dxx, constant
par dxx=1.04

# Parameter:   id =  af, name = af, constant
par af=0.9

# Parameter:   id =  rt, name = rt, constant
par rt=2.5

# Parameter:   id =  yo, name = yo, constant
par yo=1.5

# Parameter:   id =  gf, name = gf, constant
par gf=6.3

# Parameter:   id =  kdeg, name = kdeg, constant
par kdeg=0.0625

# Parameter:   id =  kkdeg, name = kkdeg, constant
par kkdeg=50.0

# Parameter:   id =  ka, name = ka, constant
par ka=0.017

# Parameter:   id =  kd, name = kd, constant
par kd=0.15

# Parameter:   id =  rhstar, name = rhstar, constant
par rhstar=0.6

# Parameter:   id =  dip, name = dip, constant
par dip=280.0

# Parameter:   id =  krel, name = krel, constant
par krel=10.0

# Parameter:   id =  ip3min, name = ip3min, constant
par ip3min=0.012

# Parameter:   id =  datpp, name = datpp, constant
par datpp=300.0

# Parameter:   id =  kr, name = kr, constant
par kr=25.0

# Parameter:   id =  scale, name = scale, constant
par scale=3600.0

# Parameter:   id =  rscrit, name = rscrit, constant
par rscrit=1.0

# Parameter:   id =  ymax, name = ymax, constant
par ymax=500.0

# Parameter:   id =  cabasil, name = cabasil, constant
par cabasil=0.02055236

# Parameter:   id =  p1, name = p1, constant
par p1=0.0159835

# Parameter:   id =  p2, name = p2, constant
par p2=0.514987

# Parameter:   id =  p3, name = p3, constant
par p3=1.31319

# Parameter:   id =  p4, name = p4, constant
par p4=0.332195

# Parameter:   id =  p5, name = p5, constant
par p5=0.787902

# Parameter:   id =  m, name = m, constant
par m=24.1946

# Parameter:   id =  n, name = n, constant
par n=9.79183

# Parameter:   id =  dist, name = dist, constant
par dist=50.0

# Parameter:   id =  ip30, name = ip30, constant
par ip30=0.013

# rateRule: variable = d
init d=NaN
dd/dt=ad*k*gf/(1+k*gf)-ddd*e*d

# assignmentRule: variable = ad
ad=addash+gamma*(ca-p1)
aux ad=ad

# rateRule: variable = e
init e=NaN
de/dt=ae*(1+af*(yo-rs))-dee*x*e

# rateRule: variable = r
init r=NaN
dr/dt=px*(rt-rs-r)*x/(qx+(rt-rs-r)+x)-ps*(yo-rs)*r

# rateRule: variable = rs
init rs=NaN
drs/dt=ps*(yo-rs)*r-pd*rs*d/(qd+rs+d)-pe*rs*e/(qe+rs+e)

# rateRule: variable = x
init x=NaN
dx/dt=ax*e+f*(yo-rs)+g*x^2*e-dxx*x

# rateRule: variable = ip3
init ip3=NaN
dip3/dt=scale*(rhstar*gstar-kdeg*ip3)

# assignmentRule: variable = kg
kg=kd/ka
aux kg=kg

# assignmentRule: variable = gstar
gstar=(ro+delta)/(kg+delta+ro)
aux gstar=gstar

# assignmentRule: variable = ro
ro=atp/(kr+atp)
aux ro=ro

# assignmentRule: variable = ip3con
ip3con=(tanh((ip3-ip3min)/0.01)+1)/2
aux ip3con=ip3con

# assignmentRule: variable = rscon
rscon=(tanh((rscrit-rs)/0.01)+1)/2
aux rscon=rscon

# rateRule: variable = atp
init atp=NaN
datp/dt=scale*(vatp_s*(y-atp)*rscon*ip3con*(ip3-ip3min)/(krel+ip3)-vdeg*atp/(kkdeg+atp))

# rateRule: variable = y
init y=NaN
dy/dt=scale*(alpha*(ymax-y)-rscon*ip3con*vatp_s*(y-atp)*(ip3-ip3min)/(krel+ip3))

# assignmentRule: variable = delta
delta=kg*kdeg*ip30/(rhstar-kdeg*ip30)
aux delta=delta

# assignmentRule: variable = ca
ca=p1+p2*ip3^m/(p3^m+ip3^m)+p4*ip3^n/(p5^n+ip3^n)
aux ca=ca

# Species:   id = d, name = d, defined in a rule 

# Species:   id = ad, name = ad, defined in a rule 

# Species:   id = e, name = e, defined in a rule 

# Species:   id = r, name = r, defined in a rule 

# Species:   id = rs, name = rs, defined in a rule 

# Species:   id = x, name = x, defined in a rule 

# Species:   id = ip3, name = ip3, defined in a rule 

# Species:   id = kg, name = kg, defined in a rule 

# Species:   id = gstar, name = gstar, defined in a rule 

# Species:   id = ro, name = ro, defined in a rule 

# Species:   id = ip3con, name = ip3con, defined in a rule 

# Species:   id = rscon, name = rscon, defined in a rule 

# Species:   id = atp, name = atp, defined in a rule 

# Species:   id = y, name = y, defined in a rule 

# Species:   id = delta, name = delta, defined in a rule 

# Species:   id = ca, name = ca, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

