ATM_p'=-d1*Wip1*ATM_p+p1*(ATM_tot-ATM_p)*DNA_DSB^h/(DNA_DSB^h+M1^h);
SIAH1_0'=-p2*ATM_p*SIAH1_0+d2*(SIAH1_tot-SIAH1_0);
HIPK2'=+s8-g7*HIPK2*(Mdm2_nuc_S166S186p+SIAH1_0)^2;
p53_0p'=+s6-p3*ATM_p*p53_0p+d3*p53_arrester-(g101+g11*Mdm2_nuc_S166S186p^h)*p53_0p+d11*Wip1*p53_S46p-p11*HIPK2*p53_0p;
p53_arrester'=+p3*ATM_p*p53_0p-d3*p53_arrester-(g101+g12*Mdm2_nuc_S166S186p^h)*p53_arrester-p4*p53_arrester*HIPK2+d4*Wip1*p53_killer;
p53_S46p'=+p11*HIPK2*p53_0p-d11*Wip1*p53_S46p-p3*ATM_p*p53_S46p-(g10+g13*Mdm2_nuc_S166S186p^h)*p53_S46p+d10*p53_killer;
p53_killer'=+p4*p53_arrester*HIPK2-d4*Wip1*p53_killer-(g10+g13*Mdm2_nuc_S166S186p^h)*p53_killer+p3*ATM_p*p53_S46p-d10*p53_killer;
Mdm2_mRNA'=+s3*((q0_mdm2+q1_mdm2*p53_arrester^h)/(q2+q0_mdm2+q1_mdm2*p53_arrester^h))-g3*Mdm2_mRNA;
Mdm2_cyt_0p'=+t3*Mdm2_mRNA-p5*Mdm2_cyt_0p*AKT_p+d5*Mdm2_cyt_S166S186p-g14*Mdm2_cyt_0p;
Mdm2_cyt_S166S186p'=-i1*Mdm2_cyt_S166S186p+p5*Mdm2_cyt_0p*AKT_p-d5*Mdm2_cyt_S166S186p-g15*Mdm2_cyt_S166S186p;
Mdm2_nuc_S166S186p'=+i1*Mdm2_cyt_S166S186p-g15*Mdm2_nuc_S166S186p-p6*ATM_p*Mdm2_nuc_S166S186p+d6*Wip1*Mdm2_nuc_S166S186p_S395p;
Mdm2_nuc_S166S186p_S395p'=+p6*ATM_p*Mdm2_nuc_S166S186p-d6*Wip1*Mdm2_nuc_S166S186p_S395p-g15*Mdm2_nuc_S166S186p_S395p-g16*Mdm2_nuc_S166S186p_S395p;
Wip1_mRNA'=+s1*((q0_wip1+q1_wip1*p53_arrester^h)/(q2+q0_wip1+q1_wip1*p53_arrester^h))-g1*Wip1_mRNA;
Wip1'=+t1*Wip1_mRNA-g8*Wip1;
PTEN_mRNA'=+s2*((q0_pten+q1_pten*p53_killer^h)/(q2+q0_pten+q1_pten*p53_killer^h))-g2*PTEN_mRNA;
PTEN'=+t2*PTEN_mRNA-g6*PTEN;
PIP3'=+p8*(PIP_tot-PIP3)*PI3K_tot-d7*PTEN*PIP3;
AKT_p'=+p12*(AKT_tot-AKT_p)*PIP3-d8*AKT_p;
