
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Mellor2012_LipooxygenasePathway
#
# is http://identifiers.org/biomodels.db/MODEL1203230000
# is http://identifiers.org/biomodels.db/BIOMD0000000415
# isDescribedBy http://identifiers.org/pubmed/21535565
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_1, name = Henri-Michaelis-Menten (irreversible)
function_(substrate,Km,V)=(V*substrate/(Km+substrate))


# Compartment: id = compartment_1, name = compartment, constant
par compartme=1000.0

# Parameter:   id =  parameter_1, name = Km(L1), constant
par parameter=0.49

# Parameter:   id =  parameter_2, name = Vm(L1), constant
par paramet_1=0.00825

# Parameter:   id =  parameter_3, name = Km(L2), constant
par paramet_2=0.49

# Parameter:   id =  parameter_4, name = Vm(L2), constant
par paramet_3=0.039

# Parameter:   id =  parameter_5, name = Km(L3), constant
par paramet_4=0.49

# Parameter:   id =  parameter_6, name = Vm(L3), constant
par paramet_5=0.00255

# Parameter:   id =  parameter_7, name = Km(HPL), constant
par paramet_6=0.05

# Parameter:   id =  parameter_8, name = Vm(HPL-SZE), constant
par paramet_7=0.285

# Parameter:   id =  parameter_9, name = Vm(HPL-RZE), defined by a Rule

# assignmentRule: variable = parameter_9
paramet_8=0.135*paramet_7
aux paramet_8=paramet_8

# Reaction: id = reaction_1, name = LOX1

reaction_=compartme*function_(species_1, parameter, paramet_1)

# Reaction: id = reaction_2, name = LOX2

reactio_1=compartme*function_(species_1, paramet_2, paramet_3)

# Reaction: id = reaction_3, name = LOX3

reactio_2=compartme*function_(species_1, paramet_4, paramet_5)

# Reaction: id = reaction_4, name = HPL

reactio_3=compartme*function_(species_7, paramet_6, paramet_7)

# Reaction: id = reaction_5, name = HPL(RZE)

reactio_4=compartme*function_(species_8, paramet_6, paramet_8)

# Species:   id = species_1, name = LA, affected by kineticLaw

init species_1=6.69999967735732E-5
dspecies_1/dt=(1/(compartme))*((-1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = species_7, name = 13HOD-S(Z,E), affected by kineticLaw

init species_7=0.0
dspecies_7/dt=(1/(compartme))*(( 0.574 * reaction_) + ( 0.751 * reactio_1) + ( 0.068 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = species_8, name = 13HOD-R(Z,E), affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(compartme))*(( 0.144 * reaction_) + ( 0.023 * reactio_1) + ( 0.059 * reactio_2) + (-1.0 * reactio_4))

# Species:   id = species_9, name = 13HOD-S(E,E), affected by kineticLaw

init species_9=0.0
dspecies_9/dt=(1/(compartme))*(( 0.05 * reaction_) + ( 0.025 * reactio_1) + ( 0.136 * reactio_2))

# Species:   id = species_10, name = 13HOD-R(E,E), affected by kineticLaw

par species_2=0.0
aux species_2=species_2
dspecies_2/dt=(1/(compartme))*(( 0.012 * reaction_) + ( 0.015 * reactio_1) + ( 0.107 * reactio_2))

# Species:   id = species_11, name = 9HOD-S(Z,E), affected by kineticLaw

par species_3=0.0
aux species_3=species_3
dspecies_3/dt=(1/(compartme))*(( 0.162 * reaction_) + ( 0.127 * reactio_1) + ( 0.218 * reactio_2))

# Species:   id = species_12, name = 9HOD-R(Z,E), affected by kineticLaw

par species_4=0.0
aux species_4=species_4
dspecies_4/dt=(1/(compartme))*(( 0.04 * reaction_) + ( 0.026 * reactio_1) + ( 0.218 * reactio_2))

# Species:   id = species_13, name = 9HOD-S(E,E), affected by kineticLaw

par species_5=0.0
aux species_5=species_5
dspecies_5/dt=(1/(compartme))*(( 0.014 * reaction_) + ( 0.018 * reactio_1) + ( 0.098 * reactio_2))

# Species:   id = species_14, name = 9HOD-R(E,E), affected by kineticLaw

par species_6=0.0
aux species_6=species_6
dspecies_6/dt=(1/(compartme))*(( 0.004 * reaction_) + ( 0.016 * reactio_1) + ( 0.097 * reactio_2))

# Species:   id = species_15, name = nHexanal, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reactio_3) + ( 1.0 * reactio_4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

