<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Markevich2004_MAPK_AllRandomElementary">
      <Model Name="model_0000001">
         <ModelParameters>
            <Parameter Name="k1" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="k_1" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">0.032</Parameter>
            <Parameter Name="k_3" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">15.0</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="k_5" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="tbd">0.032</Parameter>
            <Parameter Name="k_7" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k8" Role="user defined" Unit="tbd">15.0</Parameter>
            <Parameter Name="h1" Role="user defined" Unit="tbd">0.045</Parameter>
            <Parameter Name="h_1" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="h2" Role="user defined" Unit="tbd">0.092</Parameter>
            <Parameter Name="h3" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="h_3" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="h4" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="h_4" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="h5" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="h6" Role="user defined" Unit="tbd">0.086</Parameter>
            <Parameter Name="h_6" Role="user defined" Unit="tbd">0.0011</Parameter>
            <Parameter Name="h7" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="h_7" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="h8" Role="user defined" Unit="tbd">0.47</Parameter>
            <Parameter Name="h9" Role="user defined" Unit="tbd">0.14</Parameter>
            <Parameter Name="h_9" Role="user defined" Unit="tbd">0.0018</Parameter>
            <Parameter Name="h10" Role="user defined" Unit="tbd">0.045</Parameter>
            <Parameter Name="h_10" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="h11" Role="user defined" Unit="tbd">0.092</Parameter>
            <Parameter Name="h12" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="h_12" Role="user defined" Unit="tbd">0.01</Parameter>
         </ModelParameters>
         <Compound Name="M">
            <Annotation>M</Annotation>
         </Compound>
         <Compound Name="MpY">
            <Annotation>MpY</Annotation>
         </Compound>
         <Compound Name="MpT">
            <Annotation>MpT</Annotation>
         </Compound>
         <Compound Name="Mpp">
            <Annotation>Mpp</Annotation>
         </Compound>
         <Compound Name="MAPKK">
            <Annotation>MAPKK</Annotation>
         </Compound>
         <Compound Name="MKP">
            <Annotation>MKP</Annotation>
         </Compound>
         <Compound Name="MpY_MAPKK">
            <Annotation>MpY_MAPKK</Annotation>
         </Compound>
         <Compound Name="MpT_MAPKK">
            <Annotation>MpT_MAPKK</Annotation>
         </Compound>
         <Compound Name="M_MAPKK_Y">
            <Annotation>M_MAPKK_Y</Annotation>
         </Compound>
         <Compound Name="M_MAPKK_T">
            <Annotation>M_MAPKK_T</Annotation>
         </Compound>
         <Compound Name="Mpp_MKP_Y">
            <Annotation>Mpp_MKP_Y</Annotation>
         </Compound>
         <Compound Name="Mpp_MKP_T">
            <Annotation>Mpp_MKP_T</Annotation>
         </Compound>
         <Compound Name="MpY_MKP_Y">
            <Annotation>MpY_MKP_Y</Annotation>
         </Compound>
         <Compound Name="MpY_MKP_T">
            <Annotation>MpY_MKP_T</Annotation>
         </Compound>
         <Compound Name="MpT_MKP_Y">
            <Annotation>MpT_MKP_Y</Annotation>
         </Compound>
         <Compound Name="MpT_MKP_T">
            <Annotation>MpT_MKP_T</Annotation>
         </Compound>
         <Compound Name="M_MKP_T">
            <Annotation>M_MKP_T</Annotation>
         </Compound>
         <Compound Name="M_MKP_Y">
            <Annotation>M_MKP_Y</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="M" CompoundRef="M" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="MpY" CompoundRef="MpY" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="MpT" CompoundRef="MpT" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mpp" CompoundRef="Mpp" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="MAPKK" CompoundRef="MAPKK" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="MKP" CompoundRef="MKP" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="MpY_MAPKK" CompoundRef="MpY_MAPKK" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="MpT_MAPKK" CompoundRef="MpT_MAPKK" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="M_MAPKK_Y" CompoundRef="M_MAPKK_Y" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="M_MAPKK_T" CompoundRef="M_MAPKK_T" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mpp_MKP_Y" CompoundRef="Mpp_MKP_Y" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mpp_MKP_T" CompoundRef="Mpp_MKP_T" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="MpY_MKP_Y" CompoundRef="MpY_MKP_Y" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="MpY_MKP_T" CompoundRef="MpY_MKP_T" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="MpT_MKP_Y" CompoundRef="MpT_MKP_Y" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="MpT_MKP_T" CompoundRef="MpT_MKP_T" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="M_MKP_T" CompoundRef="M_MKP_T" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="M_MKP_Y" CompoundRef="M_MKP_Y" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="reaction_0000001" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="M" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="MAPKK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="M_MAPKK_Y" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * M * M_ConcFactor * MAPKK * MAPKK_ConcFactor) - (k_1 * M_MAPKK_Y * M_MAPKK_Y_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="M_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MAPKK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="M_MAPKK_Y_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000002" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="M_MAPKK_Y" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MpY" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MAPKK" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k2 * M_MAPKK_Y * M_MAPKK_Y_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="M_MAPKK_Y_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000003" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MpY" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="MAPKK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MpY_MAPKK" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k3 * MpY * MpY_ConcFactor * MAPKK * MAPKK_ConcFactor) - (k_3 * MpY_MAPKK * MpY_MAPKK_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="MpY_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MAPKK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MpY_MAPKK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000004" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MpY_MAPKK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mpp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MAPKK" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k4 * MpY_MAPKK * MpY_MAPKK_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="MpY_MAPKK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000005" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="M" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="MAPKK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="M_MAPKK_T" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k5 * M * M_ConcFactor * MAPKK * MAPKK_ConcFactor) - (k_5 * M_MAPKK_T * M_MAPKK_T_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="M_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MAPKK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="M_MAPKK_T_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000006" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="M_MAPKK_T" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MpT" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MAPKK" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6 * M_MAPKK_T * M_MAPKK_T_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="M_MAPKK_T_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000007" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MpT" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="MAPKK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MpT_MAPKK" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7 * MpT * MpT_ConcFactor * MAPKK * MAPKK_ConcFactor) - (k_7 * MpT_MAPKK * MpT_MAPKK_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="MpT_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MAPKK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MpT_MAPKK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000008" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MpT_MAPKK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mpp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MAPKK" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k8 * MpT_MAPKK * MpT_MAPKK_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="MpT_MAPKK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000009" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mpp" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="MKP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mpp_MKP_Y" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((h1 * Mpp * Mpp_ConcFactor * MKP * MKP_ConcFactor) - (h_1 * Mpp_MKP_Y * Mpp_MKP_Y_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="Mpp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MKP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Mpp_MKP_Y_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000010" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mpp_MKP_Y" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MpT_MKP_Y" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * h2 * Mpp_MKP_Y * Mpp_MKP_Y_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="Mpp_MKP_Y_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000011" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MpT_MKP_Y" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MpT" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MKP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((h3 * MpT_MKP_Y * MpT_MKP_Y_ConcFactor) - (h_3 * MpT * MpT_ConcFactor * MKP * MKP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="MpT_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MKP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MpT_MKP_Y_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000013" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MpT" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="MKP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MpT_MKP_T" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((h4 * MpT * MpT_ConcFactor * MKP * MKP_ConcFactor) - (h_4 * MpT_MKP_T * MpT_MKP_T_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="MpT_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MKP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MpT_MKP_T_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000012" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MpT_MKP_T" Stoichiometry="1" />
            <Product LocalizedCompoundRef="M_MKP_T" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * h5 * MpT_MKP_T * MpT_MKP_T_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="MpT_MKP_T_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000015" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="M_MKP_T" Stoichiometry="1" />
            <Product LocalizedCompoundRef="M" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MKP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((h6 * M_MKP_T * M_MKP_T_ConcFactor) - (h_6 * M * M_ConcFactor * MKP * MKP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="M_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MKP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="M_MKP_T_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000017" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MpY" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="MKP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MpY_MKP_Y" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((h7 * MpY * MpY_ConcFactor * MKP * MKP_ConcFactor) - (h_7 * MpY_MKP_Y * MpY_MKP_Y_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="MpY_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MKP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MpY_MKP_Y_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000014" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MpY_MKP_Y" Stoichiometry="1" />
            <Product LocalizedCompoundRef="M_MKP_Y" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * h8 * MpY_MKP_Y * MpY_MKP_Y_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="MpY_MKP_Y_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000019" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="M_MKP_Y" Stoichiometry="1" />
            <Product LocalizedCompoundRef="M" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MKP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((h9 * M_MKP_Y * M_MKP_Y_ConcFactor) - (h_9 * M * M_ConcFactor * MKP * MKP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="M_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MKP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="M_MKP_Y_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000020" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mpp" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="MKP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mpp_MKP_T" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((h10 * Mpp * Mpp_ConcFactor * MKP * MKP_ConcFactor) - (h_10 * Mpp_MKP_T * Mpp_MKP_T_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="Mpp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MKP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="Mpp_MKP_T_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000021" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mpp_MKP_T" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MpY_MKP_T" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * h11 * Mpp_MKP_T * Mpp_MKP_T_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="Mpp_MKP_T_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_0000022" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MpY_MKP_T" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MpY" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MKP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((h12 * MpY_MKP_T * MpY_MKP_T_ConcFactor) - (h_12 * MpY * MpY_ConcFactor * MKP * MKP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 uM.litre.mole-1">9.999999999999998E-4</Parameter>
               <Parameter Name="MpY_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MKP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="MpY_MKP_T_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="model_0000001_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="M" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.7999999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MpY" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MpT" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mpp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MAPKK" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.17999999999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MKP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.09999999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MpY_MAPKK" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MpT_MAPKK" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="M_MAPKK_Y" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="M_MAPKK_T" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mpp_MKP_Y" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mpp_MKP_T" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MpY_MKP_Y" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MpY_MKP_T" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MpT_MKP_Y" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MpT_MKP_T" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="M_MKP_T" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="M_MKP_Y" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="reaction_0000001" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000002" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000003" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000004" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000005" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000006" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000007" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000008" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000009" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000010" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000011" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000013" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000012" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000015" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000017" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000014" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000019" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000020" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000021" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_0000022" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0000165" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/8355" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL6618676537" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000030" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/14744999" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node55">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lenov@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node56">
                                 <vcard:Family>Le Novère</vcard:Family>
                                 <vcard:Given>Nicolas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node57">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2005-05-26T08:51:45Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2012-05-15T21:43:15Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000004">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000005">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000006">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000007">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000008">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000009">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q05116" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000010">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q90W58" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000011">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q05116" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000012">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q05116" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000013">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q90W58" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000014">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q90W58" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000015">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q05116" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000016">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q05116" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000017">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q90W58" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000018">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q90W58" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000046">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1780" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_495" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0031434" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0051019" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000047">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_136" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_2247" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.12.2" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004708" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0018108" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000048">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1780" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_495" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0031434" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0051019" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000049">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_136" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_2247" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.12.2" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004708" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0018107" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0000187" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000050">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1780" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_495" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0031434" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0051019" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000051">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_136" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_2247" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.12.2" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004708" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0018107" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000052">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1780" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_495" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0051019" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000053">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_136" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_2247" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.12.2" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004708" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0018108" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0000187" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000054">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0051019" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000055">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.16" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0000188" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006470" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000056">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000057">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.16" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006470" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000058">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0051019" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000059">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.16" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006470" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000060">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000061">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0051019" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000063">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0001000">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q90W58" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0001001">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q90W58" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0001013">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q90W58" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0001014">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q90W58" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26696" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0001054">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0051019" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0001055">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.16" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0000188" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006470" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0001056">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Markevich2004_MAPK_AllRandomElementary)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2009 The BioModels Team.      
                        <br />
                        
          For more information see the      
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        
          .      
                        <br />
                        
          To cite BioModels Database, please use      
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novère N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000061" vcid="ReactionStep(reaction_0000017)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Markevich2004_MAPK_AllRandomElementary)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000005" vcid="Species(M)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000051" vcid="ReactionStep(reaction_0000006)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000018" vcid="Species(MpT_MKP_T)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0001001" vcid="Species(M_MKP_Y)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000017" vcid="Species(MpT_MKP_Y)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000007" vcid="Species(MpT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000060" vcid="ReactionStep(reaction_0000015)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000014" vcid="Species(MpY_MKP_Y)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0001054" vcid="ReactionStep(reaction_0000020)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000058" vcid="ReactionStep(reaction_0000013)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000047" vcid="ReactionStep(reaction_0000002)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000004" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000012" vcid="Species(MpT_MAPKK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000053" vcid="ReactionStep(reaction_0000008)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000052" vcid="ReactionStep(reaction_0000007)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0001056" vcid="ReactionStep(reaction_0000022)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0001055" vcid="ReactionStep(reaction_0000021)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000057" vcid="ReactionStep(reaction_0000012)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000056" vcid="ReactionStep(reaction_0000011)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000009" vcid="Species(MAPKK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000046" vcid="ReactionStep(reaction_0000001)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000015" vcid="Species(M_MAPKK_Y)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000055" vcid="ReactionStep(reaction_0000010)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000013" vcid="Species(Mpp_MKP_Y)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0001000" vcid="Species(M_MKP_T)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000011" vcid="Species(MpY_MAPKK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000006" vcid="Species(MpY)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0001013" vcid="Species(Mpp_MKP_T)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000049" vcid="ReactionStep(reaction_0000004)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000048" vcid="ReactionStep(reaction_0000003)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000010" vcid="Species(MKP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000063" vcid="ReactionStep(reaction_0000019)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000050" vcid="ReactionStep(reaction_0000005)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000016" vcid="Species(M_MAPKK_T)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000059" vcid="ReactionStep(reaction_0000014)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000008" vcid="Species(Mpp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0001014" vcid="Species(MpY_MKP_T)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000054" vcid="ReactionStep(reaction_0000009)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

