
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Legewie2006_apoptosis_WT
#
# is http://identifiers.org/biomodels.db/MODEL8567576821
# is http://identifiers.org/biomodels.db/BIOMD0000000102
# isDescribedBy http://identifiers.org/pubmed/16978046
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = Cytosol, constant
par cytosol=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.002

# Parameter:   id =  kb1, name = kb1, constant
par kb1=0.1

# Parameter:   id =  k2, name = k2, constant
par k2=5.0E-6

# Parameter:   id =  k3, name = k3, constant
par k3=3.5E-4

# Parameter:   id =  k4, name = k4, constant
par k4=2.0E-4

# Parameter:   id =  k5, name = k5, constant
par k5=2.0E-4

# Parameter:   id =  k6, name = k6, constant
par k6=5.0E-5

# Parameter:   id =  k7, name = k7, constant
par k7=0.0035

# Parameter:   id =  k8, name = k8, constant
par k8=0.002

# Parameter:   id =  k8b, name = k8b, constant
par k8b=0.1

# Parameter:   id =  k9, name = k9, constant
par k9=0.001

# Parameter:   id =  k9b, name = k9b, constant
par k9b=0.001

# Parameter:   id =  k10, name = k10, constant
par k10=0.001

# Parameter:   id =  k10b, name = k10b, constant
par k10b=0.001

# Parameter:   id =  k11, name = k11, constant
par k11=0.001

# Parameter:   id =  k11b, name = k11b, constant
par k11b=0.001

# Parameter:   id =  k12, name = k12, constant
par k12=0.001

# Parameter:   id =  k12b, name = k12b, constant
par k12b=0.001

# Parameter:   id =  k13, name = k13, constant
par k13=0.002

# Parameter:   id =  k13b, name = k13b, constant
par k13b=0.1

# Parameter:   id =  k14, name = k14, constant
par k14=0.002

# Parameter:   id =  k14b, name = k14b, constant
par k14b=0.1

# Parameter:   id =  k15, name = k15, constant
par k15=0.003

# Parameter:   id =  k15b, name = k15b, constant
par k15b=0.001

# Parameter:   id =  k16, name = k16, constant
par k16=0.001

# Parameter:   id =  k16prod, name = k16prod, constant
par k16prod=0.02

# Parameter:   id =  k17, name = k17, constant
par k17=0.001

# Parameter:   id =  k17prod, name = k17prod, constant
par k17prod=0.02

# Parameter:   id =  k18, name = k18, constant
par k18=0.001

# Parameter:   id =  k18prod, name = k18prod, constant
par k18prod=0.04

# Parameter:   id =  k19, name = k19, constant
par k19=0.001

# Parameter:   id =  k20, name = k20, constant
par k20=0.001

# Parameter:   id =  k21, name = k21, constant
par k21=0.001

# Parameter:   id =  k22, name = k22, constant
par k22=0.001

# Parameter:   id =  k22prod, name = k22prod, constant
par k22prod=0.2

# Parameter:   id =  k23, name = k23, constant
par k23=0.001

# Parameter:   id =  k24, name = k24, constant
par k24=0.001

# Parameter:   id =  k25, name = k25, constant
par k25=0.001

# Parameter:   id =  k26, name = k26, constant
par k26=0.001

# Parameter:   id =  k27, name = k27, constant
par k27=0.001

# Parameter:   id =  k28, name = k28, constant
par k28=0.001

# Reaction: id = v1, name = Caspase 9 / Apaf-1 binding

v1=cytosol*(k1*A*C9-kb1*AC9)

# Reaction: id = v2, name = Caspase 3 cleavage by Caspase 9

v2=cytosol*k2*C3*C9

# Reaction: id = v3, name = Caspase 3 cleavage by Caspase 9-Apaf-1

v3=cytosol*k3*C3*AC9

# Reaction: id = v9, name = Caspase 9 Xiap binding

v9=cytosol*(k9*C9*X-k9b*C9X)

# Reaction: id = v10, name = Caspase 9-Apaf-1 Xiap binding

v10=cytosol*(k10*AC9*X-k10b*AC9X)

# Reaction: id = v13, name = Caspase 9-Xiap Apaf-1 binding

v13=cytosol*(k13*C9X*A-k13b*AC9X)

# Reaction: id = v15, name = cleaved Caspase 3-Xiap binding

v15=cytosol*(k15*C3_star*X-k15b*C3_starX)

# Reaction: id = v4, name = Caspase 9 cleavage by cleaved caspase 3

v4=cytosol*k4*C9*C3_star

# Reaction: id = v5, name = Caspase 9 cleavage by cleaved caspase 3 when Apaf-1 is bound

v5=cytosol*k5*AC9*C3_star

# Reaction: id = v8, name = cleaved Caspase 9 Apaf-1 binding

v8=cytosol*(k8*C9_star*A-k8b*AC9_star)

# Reaction: id = v11, name = cleaved Caspase 9 XIAP binding

v11=cytosol*(k11*C9_star*X-k11b*C9_starX)

# Reaction: id = v12, name = cleaved Caspase 9-Apaf-1 XIAP binding

v12=cytosol*(k12*AC9_star*X-k12b*AC9_starX)

# Reaction: id = v14, name = cleaved Caspase 9-Xiap Apaf-1 binding

v14=cytosol*(k14*C9_starX*A-k14b*AC9_starX)

# Reaction: id = v6, name = Caspase 3 cleavage by cleaved Caspase 9

v6=cytosol*k6*C3*C9_star

# Reaction: id = v7, name = Caspase 3 cleavage by cleaved Caspase 9 - Apaf-1

v7=cytosol*k7*C3*AC9_star

# Reaction: id = v16, name = Apaf-1 turnover

v16=cytosol*(k16prod-k16*A)

# Reaction: id = v17, name = Caspase 9 turnover

v17=cytosol*(k17prod-k17*C9)

# Reaction: id = v18, name = Xiap turnover

v18=cytosol*(k18prod-k18*X)

# Reaction: id = v19, name = Caspase 9-Xiap degradation

v19=cytosol*k19*C9X

# Reaction: id = v20, name = Apaf-1-Caspase 9-Xiap degradation

v20=cytosol*k20*AC9X

# Reaction: id = v21, name = Apaf-1-Caspase 9 degradation

v21=cytosol*k21*AC9

# Reaction: id = v22, name = Caspase 3 turnover

v22=cytosol*(k22prod-k22*C3)

# Reaction: id = v23, name = Caspase 3 cleaved degradation

v23=cytosol*k23*C3_star

# Reaction: id = v24, name = Caspase 3 cleaved-Xiap degradation

v24=cytosol*k24*C3_starX

# Reaction: id = v25, name = Caspase 9 cleaved-Xiap degradation

v25=cytosol*k25*C9_starX

# Reaction: id = v26, name = Caspase 9 cleaved degradation

v26=cytosol*k26*C9_star

# Reaction: id = v27, name = Apaf-1 Caspase 9 cleaved degradation

v27=cytosol*k27*AC9_star

# Reaction: id = v28, name = Apaf-1 Caspase 9 cleaved-Xiap degradation

v28=cytosol*k28*AC9_starX

# Species:   id = A, name = APAF-1, affected by kineticLaw

init A=20.0
dA/dt=(1/(cytosol))*((-1.0 * v1) + (-1.0 * v13) + (-1.0 * v8) + (-1.0 * v14) + ( 1.0 * v16))

# Species:   id = C9, name = Caspase 9, affected by kineticLaw

init C9=20.0
dC9/dt=(1/(cytosol))*((-1.0 * v1) + (-1.0 * v2) + ( 1.0 * v2) + (-1.0 * v9) + (-1.0 * v4) + ( 1.0 * v17))

# Species:   id = C9X, name = Caspase 9-XIAP complex, affected by kineticLaw

init C9X=0.0
dC9X/dt=(1/(cytosol))*(( 1.0 * v9) + (-1.0 * v13) + (-1.0 * v19))

# Species:   id = X, name = XIAP, affected by kineticLaw

init X=40.0
dX/dt=(1/(cytosol))*((-1.0 * v9) + (-1.0 * v10) + (-1.0 * v15) + (-1.0 * v11) + (-1.0 * v12) + ( 1.0 * v18))

# Species:   id = AC9X, name = APAF-1-Caspase 9-XIAP complex, affected by kineticLaw

init AC9X=0.0
dAC9X/dt=(1/(cytosol))*(( 1.0 * v10) + ( 1.0 * v13) + (-1.0 * v20))

# Species:   id = AC9, name = APAF-1-Caspase 9 complex, affected by kineticLaw

init AC9=0.0
dAC9/dt=(1/(cytosol))*(( 1.0 * v1) + (-1.0 * v3) + ( 1.0 * v3) + (-1.0 * v10) + (-1.0 * v5) + (-1.0 * v21))

# Species:   id = C3, name = Caspase 3, affected by kineticLaw

init C3=200.0
dC3/dt=(1/(cytosol))*((-1.0 * v2) + (-1.0 * v3) + (-1.0 * v6) + (-1.0 * v7) + ( 1.0 * v22))

# Species:   id = C3_star, name = Caspase 3 cleaved, affected by kineticLaw

init C3_star=0.0
dC3_star/dt=(1/(cytosol))*(( 1.0 * v2) + ( 1.0 * v3) + (-1.0 * v15) + (-1.0 * v4) + ( 1.0 * v4) + (-1.0 * v5) + ( 1.0 * v5) + ( 1.0 * v6) + ( 1.0 * v7) + (-1.0 * v23))

# Species:   id = C3_starX, name = Caspase 3 cleaved - XIAP complex, affected by kineticLaw

init C3_starX=0.0
dC3_starX/dt=(1/(cytosol))*(( 1.0 * v15) + (-1.0 * v24))

# Species:   id = C9_starX, name = Caspase 9 cleaved-XIAP complex, affected by kineticLaw

init C9_starX=0.0
dC9_starX/dt=(1/(cytosol))*(( 1.0 * v11) + (-1.0 * v14) + (-1.0 * v25))

# Species:   id = C9_star, name = Caspase 9 cleaved, affected by kineticLaw

init C9_star=0.0
dC9_star/dt=(1/(cytosol))*(( 1.0 * v4) + (-1.0 * v8) + (-1.0 * v11) + (-1.0 * v6) + ( 1.0 * v6) + (-1.0 * v26))

# Species:   id = AC9_star, name = APAF-1-Caspase 9 cleaved complex, affected by kineticLaw

init AC9_star=0.0
dAC9_star/dt=(1/(cytosol))*(( 1.0 * v5) + ( 1.0 * v8) + (-1.0 * v12) + (-1.0 * v7) + ( 1.0 * v7) + (-1.0 * v27))

# Species:   id = AC9_starX, name = Apaf-1-Caspase 9 cleaved -XIAP complex, affected by kineticLaw

init AC9_starX=0.0
dAC9_starX/dt=(1/(cytosol))*(( 1.0 * v12) + ( 1.0 * v14) + (-1.0 * v28))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

