
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Jenner2019 - Oncolytic virotherapy for tumours following a Gompertz growth law
#
# isDescribedBy http://identifiers.org/pubmed/31400344
# isDerivedFrom http://identifiers.org/pubmed/29644518
# is http://identifiers.org/biomodels.db/MODEL1911120002
# is http://identifiers.org/biomodels.db/BIOMD0000000850
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Conversion_Uninfected_to_Infected, name = Function_for_Conversion_Uninfected_to_Infected
Function_(U,V,I)=(U*V/(U+I))


# FunctionDefinition id = Function_for_Tumor_Growth, name = Function_for_Tumor_Growth
Functio_1(m,K,U)=(m*log(K/U)*U)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  m, name = m, constant
par m=0.1

# Parameter:   id =  K, name = K, constant
par K=100.0

# Parameter:   id =  xi, name = xi, constant
par xi=0.01

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.1

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Functio_1(m, K, U)

# Reaction: id = Conversion_Uninfected_to_Infected, name = Conversion_Uninfected_to_Infected

Conversio=compartme*Function_(U, V, I)

# Reaction: id = Tumor_Cell_Death, name = Tumor_Cell_Death

Tumor_Cel=compartme*xi*I

# Reaction: id = Viral_Decay, name = Viral_Decay

Viral_Dec=compartme*gamma*V

# Species:   id = U, name = U, affected by kineticLaw

init U=75.0
dU/dt=(1/(compartme))*(( 1.0 * Tumor_Gro) + (-1.0 * Conversio))

# Species:   id = I, name = I, affected by kineticLaw

init I=100.0
dI/dt=(1/(compartme))*(( 1.0 * Conversio) + (-1.0 * Tumor_Cel))

# Species:   id = V, name = V, affected by kineticLaw

init V=10.0
dV/dt=(1/(compartme))*(( 1.0 * Tumor_Cel) + (-1.0 * Viral_Dec))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

