
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ciliberto2003_Morphogenesis_Checkpoint
#
# is http://identifiers.org/biomodels.db/MODEL2504064544
# is http://identifiers.org/biomodels.db/BIOMD0000000297
# isDescribedBy http://identifiers.org/pubmed/14691135
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  kswe, name = kswe, defined by a Rule

# Parameter:   id =  kswe_prime, name = kswe_prime, constant
par kswe_prim=2.0

# Parameter:   id =  kswe_doubleprime, name = kswe_doubleprime, constant
par kswe_doub=0.01

# Parameter:   id =  kswe_tripleprime, name = kswe_tripleprime, constant
par kswe_trip=0.2

# Parameter:   id =  kmih, name = kmih, defined by a Rule

# Parameter:   id =  kmih_prime, name = kmih_prime, constant
par kmih_prim=5.0

# Parameter:   id =  Mih_ast, name = Mih_ast, constant
par Mih_ast=0.0

# Parameter:   id =  kmih_doubleprime, name = kmih_doubleprime, constant
par kmih_doub=0.5

# Parameter:   id =  Mih, name = Mih, constant
par Mih=0.0

# Parameter:   id =  IEin, name = IEin, defined by a Rule

# Parameter:   id =  IEtot, name = IEtot, constant
par IEtot=1.0

# Parameter:   id =  Cdh1in, name = Cdh1in, defined by a Rule

# Parameter:   id =  Cdh1tot, name = Cdh1tot, constant
par Cdh1tot=1.0

# Parameter:   id =  Mih1, name = Mih1, defined by a Rule

# Parameter:   id =  Mih1tot, name = Mih1tot, constant
par Mih1tot=1.0

# Parameter:   id =  Mcmin, name = Mcmin, defined by a Rule

# Parameter:   id =  Mcmtot, name = Mcmtot, constant
par Mcmtot=1.0

# Parameter:   id =  SBFin, name = SBFin, defined by a Rule

# Parameter:   id =  SBFtot, name = SBFtot, constant
par SBFtot=1.0

# Parameter:   id =  kdiss, name = kdiss, constant
par kdiss=0.1

# Parameter:   id =  kdsic_prime, name = kdsic_prime, constant
par kdsic_pri=1.0

# Parameter:   id =  kdsic_doubleprime, name = kdsic_doubleprime, constant
par kdsic_dou=3.0

# Parameter:   id =  kdsic, name = kdsic, constant
par kdsic=0.01

# Parameter:   id =  kdclb_doubleprime, name = kdclb_doubleprime, constant
par kdclb_dou=1.0

# Parameter:   id =  kdclb_tripleprime, name = kdclb_tripleprime, constant
par kdclb_tri=0.1

# Parameter:   id =  kdclb_prime, name = kdclb_prime, constant
par kdclb_pri=0.015

# Parameter:   id =  kass, name = kass, constant
par kass=300.0

# Parameter:   id =  ksclb, name = ksclb, constant
par ksclb=0.015

# Parameter:   id =  Jm, name = Jm, constant
par Jm=10.0

# Parameter:   id =  eps, name = eps, constant
par eps=0.5

# Parameter:   id =  kisbf_prime, name = kisbf_prime, constant
par kisbf_pri=1.0

# Parameter:   id =  kisbf_doubleprime, name = kisbf_doubleprime, constant
par kisbf_dou=2.0

# Parameter:   id =  jisbf, name = jisbf, constant
par jisbf=0.01

# Parameter:   id =  kasbf_prime, name = kasbf_prime, constant
par kasbf_pri=1.0

# Parameter:   id =  kasbf_doubleprime, name = kasbf_doubleprime, constant
par kasbf_dou=0.0

# Parameter:   id =  jasbf, name = jasbf, constant
par jasbf=0.01

# Parameter:   id =  kiie, name = kiie, constant
par kiie=0.04

# Parameter:   id =  jiie, name = jiie, constant
par jiie=0.01

# Parameter:   id =  kaie, name = kaie, constant
par kaie=0.1

# Parameter:   id =  jaie, name = jaie, constant
par jaie=0.01

# Parameter:   id =  kicdc20, name = kicdc20, constant
par kicdc20=0.25

# Parameter:   id =  jicdc20, name = jicdc20, constant
par jicdc20=0.001

# Parameter:   id =  kdcdc20, name = kdcdc20, constant
par kdcdc20=0.1

# Parameter:   id =  kacdc20, name = kacdc20, constant
par kacdc20=1.0

# Parameter:   id =  jacdc20, name = jacdc20, constant
par jacdc20=0.001

# Parameter:   id =  kicdh, name = kicdh, constant
par kicdh=35.0

# Parameter:   id =  kicdh_prime, name = kicdh_prime, constant
par kicdh_pri=2.0

# Parameter:   id =  jicdh, name = jicdh, constant
par jicdh=0.01

# Parameter:   id =  Kacdh_prime, name = Kacdh_prime, constant
par Kacdh_pri=1.0

# Parameter:   id =  Kacdh_doubleprime, name = Kacdh_doubleprime, constant
par Kacdh_dou=10.0

# Parameter:   id =  jacdh, name = jacdh, constant
par jacdh=0.01

# Parameter:   id =  khsl1, name = khsl1, constant
par khsl1=1.0

# Parameter:   id =  BUD, name = BUD
par BUD=0.0

# Parameter:   id =  Viwee, name = Viwee, constant
par Viwee=1.0

# Parameter:   id =  Jiwee, name = Jiwee, constant
par Jiwee=0.05

# Parameter:   id =  kdswe_prime, name = kdswe_prime, constant
par kdswe_pri=0.007

# Parameter:   id =  khsl1r, name = khsl1r, constant
par khsl1r=0.01

# Parameter:   id =  Vawee, name = Vawee, constant
par Vawee=0.3

# Parameter:   id =  Jawee, name = Jawee, constant
par Jawee=0.05

# Parameter:   id =  ksswe, name = ksswe, constant
par ksswe=0.0025

# Parameter:   id =  kssweC, name = kssweC, constant
par kssweC=0.0

# Parameter:   id =  Vimih, name = Vimih, constant
par Vimih=0.3

# Parameter:   id =  jimih, name = jimih, constant
par jimih=0.1

# Parameter:   id =  Vamih, name = Vamih, constant
par Vamih=1.0

# Parameter:   id =  Jamih, name = Jamih, constant
par Jamih=0.1

# Parameter:   id =  kimcm, name = kimcm, constant
par kimcm=0.15

# Parameter:   id =  jimcm, name = jimcm, constant
par jimcm=0.1

# Parameter:   id =  kamcm, name = kamcm, constant
par kamcm=1.0

# Parameter:   id =  jamcm, name = jamcm, constant
par jamcm=0.1

# Parameter:   id =  kdbud, name = kdbud, constant
par kdbud=0.1

# Parameter:   id =  ksbud, name = ksbud, constant
par ksbud=0.1

# Parameter:   id =  kssic, name = kssic, constant
par kssic=0.1

# Parameter:   id =  kdcln, name = kdcln, constant
par kdcln=0.1

# Parameter:   id =  kscln, name = kscln, constant
par kscln=0.1

# Parameter:   id =  kscdc20_prime, name = kscdc20_prime, constant
par kscdc20_p=0.005

# Parameter:   id =  kscdc20_doubleprime, name = kscdc20_doubleprime, constant
par kscdc20_d=0.3

# Parameter:   id =  jscdc20, name = jscdc20, constant
par jscdc20=0.3

# Parameter:   id =  kdswe_doubleprime, name = kdswe_doubleprime, constant
par kdswe_dou=0.05

# Parameter:   id =  mu, name = mu, constant
par mu=0.005

# Parameter:   id =  flag, name = flag
par flag=0.0

# Parameter:   id =  Swe1T, name = Swe1T, defined by a Rule

# assignmentRule: variable = kswe
kswe=kswe_prim*Swe1+kswe_doub*Swe1M+kswe_trip*PSwe1
aux kswe=kswe

# assignmentRule: variable = kmih
kmih=kmih_prim*Mih_ast+kmih_doub*Mih
aux kmih=kmih

# assignmentRule: variable = Swe1T
Swe1T=Swe1+Swe1M+PSwe1+PSwe1M
aux Swe1T=Swe1T

# assignmentRule: variable = IEin
IEin=IEtot-IE
aux IEin=IEin

# assignmentRule: variable = Cdh1in
Cdh1in=Cdh1tot-Cdh1
aux Cdh1in=Cdh1in

# assignmentRule: variable = Mih1
Mih1=Mih1tot-Mih1a
aux Mih1=Mih1

# assignmentRule: variable = Mcmin
Mcmin=Mcmtot-Mcm
aux Mcmin=Mcmin

# assignmentRule: variable = SBFin
SBFin=SBFtot-SBF
aux SBFin=SBFin

# Reaction: id = R1, name = Clb-Sic dissociation

R1=kdiss*Trim

# Reaction: id = R2, name = Clb2 removal from complex

R2=Trim*(kdsic_pri*Cln+kdsic_dou*Clb+kdsic)

# Reaction: id = R3, name = Sic1 removal from complex

R3=Trim*(kdclb_dou*Cdh1+kdclb_tri*Cdc20a+kdclb_pri)

# Reaction: id = R4, name = Phosphorylation of Cdc28-Clb2-Sic1 complex

R4=Trim*kswe

# Reaction: id = R5, name = Complex formation

R5=kass*Sic*Clb

# Reaction: id = R6, name = Dephosphorylation of complex

R6=PTrim*kmih

# Reaction: id = R7, name = Clb2 degradation

R7=Clb*(kdclb_dou*Cdh1+kdclb_tri*Cdc20a+kdclb_pri)

# Reaction: id = R8, name = Clb2 phosphorylation

R8=kswe*Clb

# Reaction: id = R9, name = Clb2 synthesis

R9=ksclb*mass*Jm*(eps+Mcm)/(mass+Jm)

# Reaction: id = R10, name = Clb2 dephosphorylation

R10=kmih*PClb

# Reaction: id = R11, name = SBF inhibition

R11=SBF*(kisbf_pri+kisbf_dou*Clb)/(jisbf+SBF)

# Reaction: id = R12, name = SBF synthesis

R12=SBFin*(kasbf_pri*mass+kasbf_dou*Cln)/(jasbf+SBFin)

# Reaction: id = R13, name = IE inhibition

R13=IE*kiie/(jiie+IE)

# Reaction: id = R14, name = IE synthesis

R14=kaie*IEin*Clb/(jaie+IEin)

# Reaction: id = R15, name = Cdc20 deactivation

R15=Cdc20a*kicdc20/(jicdc20+Cdc20a)

# Reaction: id = R16, name = activated Cdc20 degradation

R16=kdcdc20*Cdc20a

# Reaction: id = R18, name = Cdc20 activation

R18=kacdc20*Cdc20*IE/(jacdc20+Cdc20)

# Reaction: id = R19, name = Cdh1inhibition

R19=Cdh1*(kicdh*Clb+kicdh_pri*Cln)/(jicdh+Cdh1)

# Reaction: id = R20, name = Cdh1 synthesis

R20=Cdh1in*(Kacdh_pri+Kacdh_dou*Cdc20a)/(jacdh+Cdh1in)

# Reaction: id = R21, name = Swe1 modification

R21=khsl1*BUD*Swe1

# Reaction: id = R22, name = Phosphorylated Swe1 modification

R22=khsl1*BUD*PSwe1

# Reaction: id = R23, name = Swe1 phosphorylation

R23=Viwee*Swe1*Clb/(Jiwee+Swe1)

# Reaction: id = R24, name = Swe1M phosphorylation

R24=Viwee*Swe1M*Clb/(Jiwee+Swe1M)

# Reaction: id = R25, name = Swe1 degradation

R25=kdswe_pri*Swe1

# Reaction: id = R26, name = Swe1 production from its modified form

R26=khsl1r*Swe1M

# Reaction: id = R27, name = PSwe1 production from its modified form

R27=khsl1r*PSwe1M

# Reaction: id = R28, name = PSwe1 dephosphorylation

R28=PSwe1*Vawee/(Jawee+PSwe1)

# Reaction: id = R29, name = PSwe1M dephosphorylation

R29=PSwe1M*Vawee/(Jawee+PSwe1M)

# Reaction: id = R30, name = SBF dependent Swe1 synthesis

R30=ksswe*SBF

# Reaction: id = R31, name = Swe1 synthesis

R31=kssweC

# Reaction: id = R32, name = PSwe1 degradation

R32=kdswe_pri*PSwe1

# Reaction: id = R33, name = PTrim complex dissociation

R33=kdiss*PTrim

# Reaction: id = R34, name = Sic1 dissociation from PTrim complex

R34=PTrim*(kdclb_dou*Cdh1+kdclb_tri*Cdc20a+kdclb_pri)

# Reaction: id = R35, name = PClb dissociation from PTrim complex

R35=PTrim*(kdsic_pri*Cln+kdsic_dou*Clb+kdsic)

# Reaction: id = R36, name = PTrim complex formation

R36=kass*PClb*Sic

# Reaction: id = R37, name = Mih1a inhibition

R37=Mih1a*Vimih/(jimih+Mih1a)

# Reaction: id = R38, name = Mih1a synthesis

R38=Vamih*Mih1*Clb/(Jamih+Mih1)

# Reaction: id = R39, name = Mcm inhibition

R39=Mcm*kimcm/(jimcm+Mcm)

# Reaction: id = R40, name = Mcm synthesis

R40=Mcmin*Clb*kamcm/(jamcm+Mcmin)

# Reaction: id = R41, name = BE degradation

R41=kdbud*BE

# Reaction: id = R42, name = BE formation

R42=ksbud*Cln

# Reaction: id = R43, name = Sic1 degradation

R43=Sic*(kdsic_pri*Cln+kdsic_dou*Clb+kdsic)

# Reaction: id = R44, name = Sic1 synthesis

R44=kssic

# Reaction: id = R45, name = Cln degradation

R45=kdcln*Cln

# Reaction: id = R46, name = SBF dependent Cln synthesis

R46=kscln*SBF

# Reaction: id = R47, name = Swe1M degradation

R47=kdswe_pri*Swe1M

# Reaction: id = R48, name = Cdc20 degradation

R48=kdcdc20*Cdc20

# Reaction: id = R49, name = Clb2 dependent Cdc20 synthesis

R49=kscdc20_p+kscdc20_d*Clb^4/(jscdc20^4+Clb^4)

# Reaction: id = R50, name = PSwe1M degradation

R50=kdswe_dou*PSwe1M

# Reaction: id = R51, name = PClb degradation

R51=PClb*(kdclb_dou*Cdh1+kdclb_tri*Cdc20a+kdclb_pri)

# Reaction: id = R52, name = cell mass

R52=mu*mass

# Species:   id = Trim, name = CDC28_Clb2_Sic1_Complex, affected by kineticLaw

init Trim=0.084410675
dTrim/dt=(1/(compartme))*((-1.0 * R1) + (-1.0 * R2) + (-1.0 * R3) + (-1.0 * R4) + ( 1.0 * R5) + ( 1.0 * R6))

# Species:   id = Clb, name = Clb2, affected by kineticLaw

init Clb=0.18453673
dClb/dt=(1/(compartme))*(( 1.0 * R1) + ( 1.0 * R2) + (-1.0 * R5) + (-1.0 * R7) + (-1.0 * R8) + ( 1.0 * R9) + ( 1.0 * R10))

# Species:   id = Sic, name = Sic1, affected by kineticLaw

init Sic=0.0035491784
dSic/dt=(1/(compartme))*(( 1.0 * R1) + ( 1.0 * R3) + (-1.0 * R5) + ( 1.0 * R33) + ( 1.0 * R34) + (-1.0 * R36) + (-1.0 * R43) + ( 1.0 * R44))

# Species:   id = PTrim, name = Phosphorylated Cdc28_Clb2_Sic1 Complex, affected by kineticLaw

init PTrim=1.402314E-5
dPTrim/dt=(1/(compartme))*(( 1.0 * R4) + (-1.0 * R6) + (-1.0 * R33) + (-1.0 * R34) + (-1.0 * R35) + ( 1.0 * R36))

# Species:   id = PClb, name = Phosphorylated Clb2, affected by kineticLaw

init PClb=3.0203049E-5
dPClb/dt=(1/(compartme))*(( 1.0 * R8) + (-1.0 * R10) + ( 1.0 * R33) + ( 1.0 * R35) + (-1.0 * R36) + (-1.0 * R51))

# Species:   id = SBF, name = SBF, affected by kineticLaw

init SBF=0.12405464
dSBF/dt=(1/(compartme))*((-1.0 * R11) + ( 1.0 * R12))

# Species:   id = IE, name = Intermediary Enzyme, affected by kineticLaw

init IE=0.52220768
dIE/dt=(1/(compartme))*((-1.0 * R13) + ( 1.0 * R14))

# Species:   id = Cdc20a, name = Cdc20 activated, affected by kineticLaw

init Cdc20a=1.4384692
dCdc20a/dt=(1/(compartme))*((-1.0 * R15) + (-1.0 * R16) + ( 1.0 * R18))

# Species:   id = Cdc20, name = Cdc20, affected by kineticLaw

init Cdc20=1.1722378
dCdc20/dt=(1/(compartme))*(( 1.0 * R15) + (-1.0 * R18) + (-1.0 * R48) + ( 1.0 * R49))

# Species:   id = Cdh1, name = Cdh1, affected by kineticLaw

init Cdh1=0.99263656
dCdh1/dt=(1/(compartme))*((-1.0 * R19) + ( 1.0 * R20))

# Species:   id = Swe1, name = Swe1, affected by kineticLaw

init Swe1=3.1588585E-4
dSwe1/dt=(1/(compartme))*((-1.0 * R21) + (-1.0 * R23) + (-1.0 * R25) + ( 1.0 * R26) + ( 1.0 * R28) + ( 1.0 * R30) + ( 1.0 * R31))

# Species:   id = Swe1M, name = Swe1 modified, affected by kineticLaw

init Swe1M=0.018360127
dSwe1M/dt=(1/(compartme))*(( 1.0 * R21) + (-1.0 * R24) + (-1.0 * R26) + ( 1.0 * R29) + (-1.0 * R47))

# Species:   id = PSwe1, name = Phosphorylated Swe1, affected by kineticLaw

init PSwe1=2.0500785E-4
dPSwe1/dt=(1/(compartme))*((-1.0 * R22) + ( 1.0 * R23) + ( 1.0 * R27) + (-1.0 * R28) + (-1.0 * R32))

# Species:   id = PSwe1M, name = Phosphorylated Swe1M, affected by kineticLaw

init PSwe1M=0.013336782
dPSwe1M/dt=(1/(compartme))*(( 1.0 * R22) + ( 1.0 * R24) + (-1.0 * R27) + (-1.0 * R29) + (-1.0 * R50))

# Species:   id = Mih1a, name = Mih1a, affected by kineticLaw

init Mih1a=0.80809075
dMih1a/dt=(1/(compartme))*((-1.0 * R37) + ( 1.0 * R38))

# Species:   id = Mcm, name = Mcm, affected by kineticLaw

init Mcm=0.93289256
dMcm/dt=(1/(compartme))*((-1.0 * R39) + ( 1.0 * R40))

# Species:   id = BE, name = BE, affected by kineticLaw
# Species is changed by 1 event(s)
init BE=2.4296179E-4
dBE/dt=(1/(compartme))*((-1.0 * R41) + ( 1.0 * R42))

# Species:   id = Cln, name = Cln, affected by kineticLaw

init Cln=0.053600963
dCln/dt=(1/(compartme))*((-1.0 * R45) + ( 1.0 * R46))

# Species:   id = mass, name = mass, affected by kineticLaw
# Species is changed by 1 event(s)
init mass=0.80224854
dmass/dt=(1/(compartme))*(( 1.0 * R52))

# event : event_0000002
event_000=if (Clb > 0.2) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {flag=1}

# event : event_0000004
event_0_1=if ((Clb < 0.2) && (flag > 0)) then (1.5) else (0.2)
global 1 {event_0_1 - 1.1} {BE=0;mass=0.5*mass}

# event : event_0000003
event_0_2=if ((Clb >= 0.2) || (BE >= 0.6)) then (1.5) else (0.2)
global 1 {event_0_2 - 1.1} {BUD=1}

# event : event_0000005
event_0_3=if ((Clb < 0.2) && (BE < 0.6)) then (1.5) else (0.2)
global 1 {event_0_3 - 1.1} {BUD=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

