
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Monro2008 - chemotherapy resistance
#
# isDescribedBy http://identifiers.org/pubmed/19135065
# is http://identifiers.org/biomodels.db/MODEL1908020002
# is http://identifiers.org/biomodels.db/BIOMD0000000776
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = resistance_0, name = resistance
resistanc(t1,S,t2,R,b,N,Ninf)=((-b)*log(N/Ninf)*(t1*S-t2*R))


# FunctionDefinition id = sd, name = sd
sd(b,N,Ninf,C0,S)=((-b)*log(N/Ninf)*C0*S)


# FunctionDefinition id = growth, name = growth
growth(b,N,Ninf,pro)=((-b)*log(N/Ninf)*pro)


# Compartment: id = tme, name = tme, constant
par tme=1.0

# Parameter:   id =  b, name = b, constant
par b=0.005928

# Parameter:   id =  N, name = N, defined by a Rule

# Parameter:   id =  C0, name = C0, constant
par C0=2.0

# Parameter:   id =  t1, name = t1, constant
par t1=1.0E-6

# Parameter:   id =  t2, name = t2, constant
par t2=1.0E-6

# Parameter:   id =  Ninf, name = Ninf, constant
par Ninf=2.0E12

# Parameter:   id =  Ncrit, name = Ncrit, constant
par Ncrit=5.0E11

# assignmentRule: variable = N
N=R+S
aux N=N

# Reaction: id = sensitive_cell_growth, name = sensitive cell growth

sensitive=tme*growth(b, N, Ninf, S)

# Reaction: id = sensitive_cell_death, name = sensitive cell death

sensiti_1=tme*sd(b, N, Ninf, C0, S)

# Reaction: id = resistance, name = resistance

resista_1=tme*resistanc(t1, S, t2, R, b, N, Ninf)

# Reaction: id = resistant_cell_growth, name = resistant cell growth

resistant=tme*growth(b, N, Ninf, R)

# Species:   id = S, name = S, affected by kineticLaw

init S=1.0E10
dS/dt=(1/(tme))*(( 1.0 * sensitive) + (-1.0 * sensiti_1) + (-1.0 * resista_1))

# Species:   id = R, name = R, affected by kineticLaw

init R=200000.0
dR/dt=(1/(tme))*(( 1.0 * resista_1) + ( 1.0 * resistant))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

