<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Monro2008.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_S" name="Initial concentration of species &quot;S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration" newValue="10000000000"/>
        <changeAttribute id="auto_init_conc_species_R" name="Initial concentration of species &quot;R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialConcentration" newValue="200000"/>
        <changeAttribute id="auto_init_size_compartment_tme" name="Initial size of compartment &quot;tme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="0.005928"/>
        <changeAttribute id="auto_value_parameter_C0" name="Value of parameter &quot;C0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C0&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_t1" name="Value of parameter &quot;t1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t1&apos;]/@value" newValue="1.000000e-6"/>
        <changeAttribute id="auto_value_parameter_t2" name="Value of parameter &quot;t2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t2&apos;]/@value" newValue="1.000000e-6"/>
        <changeAttribute id="auto_value_parameter_Ninf" name="Value of parameter &quot;Ninf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ninf&apos;]/@value" newValue="2000000000000"/>
        <changeAttribute id="auto_value_parameter_Ncrit" name="Value of parameter &quot;Ncrit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ncrit&apos;]/@value" newValue="500000000000"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="2000" numberOfSteps="100">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ncrit_1_task1" name="Values[Ncrit]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ncrit_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ncrit_task1" name="Ncrit" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ncrit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="R_2_task1" name="[R]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_R_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_R_task1" name="R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_3_task1" name="[S]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_task1" name="S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_4_task1" name="Values[N]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_task1" name="N" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ninf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ninf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ninf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ninf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tme_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tme_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sensitive_cell_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sensitive_cell_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sensitive_cell_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;sensitive_cell_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sensitive_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sensitive_cell_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sensitive_cell_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;sensitive_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_resistance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_resistance_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_resistance_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;resistance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_resistant_cell_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_resistant_cell_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_resistant_cell_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;resistant_cell_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[Ncrit]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="Ncrit_1_task1"/>
        <curve id="p1_curve_2_task1" name="[R]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="R_2_task1"/>
        <curve id="p1_curve_3_task1" name="[S]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="S_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[N]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="N_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="Ncrit_1_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="Ncrit_1_task1"/>
        <dataSet id="autogen_task1_Ncrit" label="Ncrit" dataReference="Ncrit_1_task1"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="R_2_task1"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="R_2_task1"/>
        <dataSet id="autogen_task1_C0" label="C0" dataReference="auto_dg_for_task1_C0"/>
        <dataSet id="autogen_task1_t1" label="t1" dataReference="auto_dg_for_task1_t1"/>
        <dataSet id="autogen_task1_t2" label="t2" dataReference="auto_dg_for_task1_t2"/>
        <dataSet id="autogen_task1_Ninf" label="Ninf" dataReference="auto_dg_for_task1_Ninf"/>
        <dataSet id="autogen_task1_tme" label="tme" dataReference="auto_dg_for_task1_tme"/>
        <dataSet id="autogen_task1_sensitive_cell_growth" label="sensitive_cell_growth" dataReference="auto_dg_for_task1_sensitive_cell_growth"/>
        <dataSet id="autogen_task1_sensitive_cell_death" label="sensitive_cell_death" dataReference="auto_dg_for_task1_sensitive_cell_death"/>
        <dataSet id="autogen_task1_resistance" label="resistance" dataReference="auto_dg_for_task1_resistance"/>
        <dataSet id="autogen_task1_resistant_cell_growth" label="resistant_cell_growth" dataReference="auto_dg_for_task1_resistant_cell_growth"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="dash" color="0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
