
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Palsson2013 - Fully-integrated immune response model (FIRM)
#
# is http://identifiers.org/biomodels.db/MODEL1603310000
# is http://identifiers.org/biomodels.db/BIOMD0000000608
# isDescribedBy http://identifiers.org/pubmed/24074340
# isDerivedFrom http://identifiers.org/pubmed/15038983
# isDerivedFrom http://identifiers.org/pubmed/5500468
# isDerivedFrom http://identifiers.org/pubmed/3156189
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartmentOne, name = compartmentOne, constant
par compartme=1.0

# Parameter:   id =  Alpha4, name = Alpha4, constant
par Alpha4=0.5

# Parameter:   id =  Alpha5, name = Alpha5, constant
par Alpha5=1.25E-7

# Parameter:   id =  Alpha6, name = Alpha6, constant
par Alpha6=1.25E-8

# Parameter:   id =  Alpha61, name = Alpha61, constant
par Alpha61=10.0

# Parameter:   id =  Alpha62, name = Alpha62, constant
par Alpha62=10.0

# Parameter:   id =  Beta90, name = Beta90, constant
par Beta90=1000.0

# Parameter:   id =  c2, name = c2, constant
par c2=1000000.0

# Parameter:   id =  c4, name = c4, constant
par c4=0.15

# Parameter:   id =  c12, name = c12, constant
par c12=500000.0

# Parameter:   id =  c15, name = c15, constant
par c15=150000.0

# Parameter:   id =  c17, name = c17, constant
par c17=10000.0

# Parameter:   id =  c22, name = c22, constant
par c22=3000.0

# Parameter:   id =  c24, name = c24, constant
par c24=15000.0

# Parameter:   id =  c25, name = c25, constant
par c25=100000.0

# Parameter:   id =  c52, name = c52, constant
par c52=15000.0

# Parameter:   id =  c55, name = c55, constant
par c55=50.0

# Parameter:   id =  c72, name = c72, constant
par c72=51.0

# Parameter:   id =  c80, name = c80, constant
par c80=5000.0

# Parameter:   id =  cF, name = cF, constant
par cF=1000.0

# Parameter:   id =  cf11, name = cf11, constant
par cf11=100.0

# Parameter:   id =  cf12, name = cf12, constant
par cf12=150.0

# Parameter:   id =  cf27, name = cf27, constant
par cf27=30.0

# Parameter:   id =  cf28, name = cf28, constant
par cf28=50.0

# Parameter:   id =  cf29, name = cf29, constant
par cf29=2.0

# Parameter:   id =  cf86, name = cf86, constant
par cf86=50.0

# Parameter:   id =  cI, name = cI, constant
par cI=50.0

# Parameter:   id =  ci12, name = ci12, constant
par ci12=1000.0

# Parameter:   id =  ci72, name = ci72, constant
par ci72=0.05

# Parameter:   id =  ci80, name = ci80, constant
par ci80=50.0

# Parameter:   id =  cii80, name = cii80, constant
par cii80=100000.0

# Parameter:   id =  Delta11, name = Delta11, constant
par Delta11=0.36

# Parameter:   id =  Delta12, name = Delta12, constant
par Delta12=0.4

# Parameter:   id =  Delta21, name = Delta21, constant
par Delta21=1.0E-4

# Parameter:   id =  Delta27, name = Delta27, constant
par Delta27=0.1

# Parameter:   id =  Delta29, name = Delta29, constant
par Delta29=0.05

# Parameter:   id =  Delta36, name = Delta36, constant
par Delta36=2.4

# Parameter:   id =  Delta38, name = Delta38, constant
par Delta38=2.4

# Parameter:   id =  Delta39, name = Delta39, constant
par Delta39=0.0

# Parameter:   id =  Delta43, name = Delta43, constant
par Delta43=2.4

# Parameter:   id =  Delta50, name = Delta50, constant
par Delta50=1.0E-4

# Parameter:   id =  Delta54, name = Delta54, constant
par Delta54=0.001

# Parameter:   id =  Delta57, name = Delta57, constant
par Delta57=0.0

# Parameter:   id =  Deltai12, name = Deltai12, constant
par Deltai12=0.009

# Parameter:   id =  Deltai27, name = Deltai27, constant
par Deltai27=0.001

# Parameter:   id =  endpoint, name = endpoint, constant
par endpoint=400.0

# Parameter:   id =  Eta10, name = Eta10, constant
par Eta10=0.05

# Parameter:   id =  Eta13, name = Eta13, constant
par Eta13=1.0

# Parameter:   id =  Eta14, name = Eta14, constant
par Eta14=0.0

# Parameter:   id =  Eta16, name = Eta16, constant
par Eta16=0.01

# Parameter:   id =  Eta18, name = Eta18, constant
par Eta18=0.02

# Parameter:   id =  Eta20, name = Eta20, constant
par Eta20=0.102

# Parameter:   id =  Eta26, name = Eta26, constant
par Eta26=0.3333

# Parameter:   id =  Eta28, name = Eta28, constant
par Eta28=0.3333

# Parameter:   id =  Eta30, name = Eta30, constant
par Eta30=0.3333

# Parameter:   id =  Eta33, name = Eta33, constant
par Eta33=0.3333

# Parameter:   id =  Eta35, name = Eta35, constant
par Eta35=2.4

# Parameter:   id =  Eta44, name = Eta44, constant
par Eta44=1.2

# Parameter:   id =  Eta47, name = Eta47, constant
par Eta47=0.0024

# Parameter:   id =  Eta48, name = Eta48, constant
par Eta48=0.024

# Parameter:   id =  Eta49, name = Eta49, constant
par Eta49=0.048

# Parameter:   id =  Eta53, name = Eta53, constant
par Eta53=0.02

# Parameter:   id =  Eta56, name = Eta56, constant
par Eta56=0.02

# Parameter:   id =  Eta58, name = Eta58, constant
par Eta58=0.0

# Parameter:   id =  Eta60, name = Eta60, constant
par Eta60=0.001

# Parameter:   id =  Eta69, name = Eta69, constant
par Eta69=2.77

# Parameter:   id =  Eta73, name = Eta73, constant
par Eta73=3.6968

# Parameter:   id =  Eta75, name = Eta75, constant
par Eta75=1.188

# Parameter:   id =  Eta79, name = Eta79, constant
par Eta79=1.0

# Parameter:   id =  Eta81, name = Eta81, constant
par Eta81=3.0

# Parameter:   id =  Eta83, name = Eta83, constant
par Eta83=0.0

# Parameter:   id =  Eta84, name = Eta84, constant
par Eta84=0.3333

# Parameter:   id =  Eta85, name = Eta85, constant
par Eta85=0.02

# Parameter:   id =  Eta95, name = Eta95, constant
par Eta95=4.8

# Parameter:   id =  Eta96, name = Eta96, constant
par Eta96=4.8

# Parameter:   id =  Eta99, name = Eta99, constant
par Eta99=4.8

# Parameter:   id =  Eta100, name = Eta100, constant
par Eta100=4.8

# Parameter:   id =  fi12, name = fi12, constant
par fi12=2.333

# Parameter:   id =  fi27, name = fi27, constant
par fi27=4.1

# Parameter:   id =  fi29, name = fi29, constant
par fi29=0.12

# Parameter:   id =  fii27, name = fii27, constant
par fii27=4.8

# Parameter:   id =  Gamma17, name = Gamma17, constant
par Gamma17=0.2

# Parameter:   id =  Gamma23, name = Gamma23, constant
par Gamma23=0.9

# Parameter:   id =  Gamma24, name = Gamma24, constant
par Gamma24=0.9

# Parameter:   id =  Gamma31, name = Gamma31, constant
par Gamma31=0.3333

# Parameter:   id =  Gamma32, name = Gamma32, constant
par Gamma32=0.9

# Parameter:   id =  Gamma37, name = Gamma37, constant
par Gamma37=0.9

# Parameter:   id =  Gamma40, name = Gamma40, constant
par Gamma40=0.9

# Parameter:   id =  Gamma41, name = Gamma41, constant
par Gamma41=0.9

# Parameter:   id =  Gamma51, name = Gamma51, constant
par Gamma51=0.9

# Parameter:   id =  Gamma52, name = Gamma52, constant
par Gamma52=0.9

# Parameter:   id =  k2, name = k2, constant
par k2=0.4

# Parameter:   id =  k3, name = k3, constant
par k3=0.11

# Parameter:   id =  K3s, name = K3s, constant
par K3s=50.0

# Parameter:   id =  k7, name = k7, constant
par k7=1.0E-7

# Parameter:   id =  k63, name = k63, constant
par k63=2.0

# Parameter:   id =  K90, name = K90, constant
par K90=100.0

# Parameter:   id =  K93, name = K93, constant
par K93=100.0

# Parameter:   id =  Mu1, name = Mu1, constant
par Mu1=0.005

# Parameter:   id =  Mu8, name = Mu8, constant
par Mu8=0.1

# Parameter:   id =  Mu9, name = Mu9, constant
par Mu9=0.04

# Parameter:   id =  Mu15, name = Mu15, constant
par Mu15=0.02

# Parameter:   id =  Mu19, name = Mu19, constant
par Mu19=0.1

# Parameter:   id =  Mu22, name = Mu22, constant
par Mu22=0.9

# Parameter:   id =  Mu25, name = Mu25, constant
par Mu25=0.4

# Parameter:   id =  Mu28, name = Mu28, constant
par Mu28=1.0

# Parameter:   id =  Mu42, name = Mu42, constant
par Mu42=2.4

# Parameter:   id =  Mu55, name = Mu55, constant
par Mu55=1.0

# Parameter:   id =  Mu59, name = Mu59, constant
par Mu59=1.0

# Parameter:   id =  Mu86, name = Mu86, constant
par Mu86=1.0

# Parameter:   id =  MuI, name = MuI, constant
par MuI=9.0

# Parameter:   id =  Mui9, name = Mui9, constant
par Mui9=125000.0

# Parameter:   id =  P46, name = P46, constant
par P46=9.0

# Parameter:   id =  P87, name = P87, constant
par P87=3.0

# Parameter:   id =  P88, name = P88, constant
par P88=3.0

# Parameter:   id =  P89, name = P89, constant
par P89=100000.0

# Parameter:   id =  q68a, name = q68a, constant
par q68a=0.0029

# Parameter:   id =  q68b, name = q68b, constant
par q68b=0.0218

# Parameter:   id =  q72a, name = q72a, constant
par q72a=0.006

# Parameter:   id =  q72b, name = q72b, constant
par q72b=5.0E-5

# Parameter:   id =  q72c, name = q72c, constant
par q72c=1.0E-4

# Parameter:   id =  q72d, name = q72d, constant
par q72d=1.0E-4

# Parameter:   id =  q72e, name = q72e, constant
par q72e=1.0E-4

# Parameter:   id =  q74, name = q74, constant
par q74=0.0035

# Parameter:   id =  q78a, name = q78a, constant
par q78a=2.75E-6

# Parameter:   id =  q78b, name = q78b, constant
par q78b=8.0E-4

# Parameter:   id =  q80, name = q80, constant
par q80=0.02

# Parameter:   id =  q82, name = q82, constant
par q82=0.0

# Parameter:   id =  Rho9, name = Rho9, constant
par Rho9=5000.0

# Parameter:   id =  Rho15, name = Rho15, constant
par Rho15=500.0

# Parameter:   id =  Rho19, name = Rho19, constant
par Rho19=1000.0

# Parameter:   id =  Rho21, name = Rho21, constant
par Rho21=100.0

# Parameter:   id =  Rho34, name = Rho34, constant
par Rho34=10.0

# Parameter:   id =  Rho50, name = Rho50, constant
par Rho50=100.0

# Parameter:   id =  Rho80, name = Rho80, constant
par Rho80=700.0

# Parameter:   id =  v14, name = v14, constant
par v14=0.0

# Parameter:   id =  v30, name = v30, constant
par v30=0.0

# Parameter:   id =  v41, name = v41, constant
par v41=0.0

# Parameter:   id =  v57, name = v57, constant
par v57=0.0

# Parameter:   id =  v58, name = v58, constant
par v58=0.0

# Parameter:   id =  v59, name = v59, constant
par v59=0.0

# Parameter:   id =  v64, name = v64, constant
par v64=0.0

# Parameter:   id =  v65, name = v65, constant
par v65=0.0

# Parameter:   id =  v66, name = v66, constant
par v66=0.0

# Parameter:   id =  v67, name = v67, constant
par v67=0.0

# Parameter:   id =  v70, name = v70, constant
par v70=0.0

# Parameter:   id =  v71, name = v71, constant
par v71=0.0

# Parameter:   id =  v76, name = v76, constant
par v76=0.0

# Parameter:   id =  v77, name = v77, constant
par v77=0.0

# Parameter:   id =  v82, name = v82, constant
par v82=0.0

# Parameter:   id =  v83, name = v83, constant
par v83=0.0

# Parameter:   id =  v87, name = v87, constant
par v87=0.0

# Parameter:   id =  volBlood, name = volBlood, constant
par volBlood=4500.0

# Parameter:   id =  volLung, name = volLung, constant
par volLung=1000.0

# Parameter:   id =  volLymphB, name = volLymphB, constant
par volLymphB=150.0

# Parameter:   id =  volLymphT, name = volLymphT, constant
par volLymphT=10.0

# Parameter:   id =  volMA, name = volMA, constant
par volMA=1.6E-8

# Parameter:   id =  volMI, name = volMI, constant
par volMI=1.6E-8

# Parameter:   id =  volMR, name = volMR, constant
par volMR=8.0E-9

# Parameter:   id =  volT, name = volT, constant
par volT=2.0E-9

# Parameter:   id =  volTB, name = volTB, constant
par volTB=1.0E-12

# Parameter:   id =  w9, name = w9, constant
par w9=0.14

# Parameter:   id =  APC, name = APC, defined by a Rule

# Parameter:   id =  Beta91, name = Beta91, defined by a Rule

# Parameter:   id =  Beta92, name = Beta92, defined by a Rule

# Parameter:   id =  Beta93, name = Beta93, defined by a Rule

# Parameter:   id =  Beta94, name = Beta94, defined by a Rule

# Parameter:   id =  Beta97, name = Beta97, defined by a Rule

# Parameter:   id =  Beta98, name = Beta98, defined by a Rule

# Parameter:   id =  FACTOR, name = FACTOR, defined by a Rule

# Parameter:   id =  INFLAM, name = INFLAM, defined by a Rule

# Parameter:   id =  K91, name = K91, defined by a Rule

# Parameter:   id =  K92, name = K92, defined by a Rule

# Parameter:   id =  K94, name = K94, defined by a Rule

# Parameter:   id =  K97, name = K97, defined by a Rule

# Parameter:   id =  K98, name = K98, defined by a Rule

# Parameter:   id =  MA, name = MA, defined by a Rule

# Parameter:   id =  MB, name = MB, defined by a Rule

# Parameter:   id =  MC, name = MC, defined by a Rule

# Parameter:   id =  MD, name = MD, defined by a Rule

# Parameter:   id =  ME, name = ME, defined by a Rule

# Parameter:   id =  MF, name = MF, defined by a Rule

# Parameter:   id =  MG, name = MG, defined by a Rule

# Parameter:   id =  MH, name = MH, defined by a Rule

# Parameter:   id =  MI, name = MI, defined by a Rule

# Parameter:   id =  MJ, name = MJ, defined by a Rule

# Parameter:   id =  MK, name = MK, defined by a Rule

# Parameter:   id =  q45c, name = q45c, defined by a Rule

# Parameter:   id =  v1, name = v1, defined by a Rule

# Parameter:   id =  v10, name = v10, defined by a Rule

# Parameter:   id =  v100, name = v100, defined by a Rule

# Parameter:   id =  v11, name = v11, defined by a Rule

# Parameter:   id =  v12, name = v12, defined by a Rule

# Parameter:   id =  v13, name = v13, defined by a Rule

# Parameter:   id =  v15, name = v15, defined by a Rule

# Parameter:   id =  v16, name = v16, defined by a Rule

# Parameter:   id =  v17, name = v17, defined by a Rule

# Parameter:   id =  v18, name = v18, defined by a Rule

# Parameter:   id =  v19, name = v19, defined by a Rule

# Parameter:   id =  v2, name = v2, defined by a Rule

# Parameter:   id =  v20, name = v20, defined by a Rule

# Parameter:   id =  v21, name = v21, defined by a Rule

# Parameter:   id =  v22, name = v22, defined by a Rule

# Parameter:   id =  v23, name = v23, defined by a Rule

# Parameter:   id =  v24, name = v24, defined by a Rule

# Parameter:   id =  v25, name = v25, defined by a Rule

# Parameter:   id =  v26, name = v26, defined by a Rule

# Parameter:   id =  v27, name = v27, defined by a Rule

# Parameter:   id =  v28, name = v28, defined by a Rule

# Parameter:   id =  v29, name = v29, defined by a Rule

# Parameter:   id =  v3, name = v3, defined by a Rule

# Parameter:   id =  v31, name = v31, defined by a Rule

# Parameter:   id =  v32, name = v32, defined by a Rule

# Parameter:   id =  v33, name = v33, defined by a Rule

# Parameter:   id =  v34, name = v34, defined by a Rule

# Parameter:   id =  v35, name = v35, defined by a Rule

# Parameter:   id =  v36, name = v36, defined by a Rule

# Parameter:   id =  v37, name = v37, defined by a Rule

# Parameter:   id =  v38, name = v38, defined by a Rule

# Parameter:   id =  v39, name = v39, defined by a Rule

# Parameter:   id =  v4, name = v4, defined by a Rule

# Parameter:   id =  v40, name = v40, defined by a Rule

# Parameter:   id =  v42, name = v42, defined by a Rule

# Parameter:   id =  v43, name = v43, defined by a Rule

# Parameter:   id =  v44, name = v44, defined by a Rule

# Parameter:   id =  v45, name = v45, defined by a Rule

# Parameter:   id =  v46, name = v46, defined by a Rule

# Parameter:   id =  v47, name = v47, defined by a Rule

# Parameter:   id =  v48, name = v48, defined by a Rule

# Parameter:   id =  v49, name = v49, defined by a Rule

# Parameter:   id =  v5, name = v5, defined by a Rule

# Parameter:   id =  v50, name = v50, defined by a Rule

# Parameter:   id =  v51, name = v51, defined by a Rule

# Parameter:   id =  v52, name = v52, defined by a Rule

# Parameter:   id =  v53, name = v53, defined by a Rule

# Parameter:   id =  v54, name = v54, defined by a Rule

# Parameter:   id =  v55, name = v55, defined by a Rule

# Parameter:   id =  v56, name = v56, defined by a Rule

# Parameter:   id =  v6, name = v6, defined by a Rule

# Parameter:   id =  v60, name = v60, defined by a Rule

# Parameter:   id =  v61, name = v61, defined by a Rule

# Parameter:   id =  v62, name = v62, defined by a Rule

# Parameter:   id =  v63, name = v63, defined by a Rule

# Parameter:   id =  v68, name = v68, defined by a Rule

# Parameter:   id =  v69, name = v69, defined by a Rule

# Parameter:   id =  v7, name = v7, defined by a Rule

# Parameter:   id =  v72, name = v72, defined by a Rule

# Parameter:   id =  v73, name = v73, defined by a Rule

# Parameter:   id =  v74, name = v74, defined by a Rule

# Parameter:   id =  v75, name = v75, defined by a Rule

# Parameter:   id =  v78, name = v78, defined by a Rule

# Parameter:   id =  v79, name = v79, defined by a Rule

# Parameter:   id =  v8, name = v8, defined by a Rule

# Parameter:   id =  v80, name = v80, defined by a Rule

# Parameter:   id =  v81, name = v81, defined by a Rule

# Parameter:   id =  v84, name = v84, defined by a Rule

# Parameter:   id =  v85, name = v85, defined by a Rule

# Parameter:   id =  v86, name = v86, defined by a Rule

# Parameter:   id =  v88, name = v88, defined by a Rule

# Parameter:   id =  v89, name = v89, defined by a Rule

# Parameter:   id =  v9, name = v9, defined by a Rule

# Parameter:   id =  v90, name = v90, defined by a Rule

# Parameter:   id =  v91, name = v91, defined by a Rule

# Parameter:   id =  v92, name = v92, defined by a Rule

# Parameter:   id =  v93, name = v93, defined by a Rule

# Parameter:   id =  v94, name = v94, defined by a Rule

# Parameter:   id =  v95, name = v95, defined by a Rule

# Parameter:   id =  v96, name = v96, defined by a Rule

# Parameter:   id =  v97, name = v97, defined by a Rule

# Parameter:   id =  v98, name = v98, defined by a Rule

# Parameter:   id =  v99, name = v99, defined by a Rule

# Parameter:   id =  vMI, name = vMI, defined by a Rule

# Parameter:   id =  volSite, name = volSite, defined by a Rule

# Parameter:   id =  c59, name = c59, constant
par c59=0.0

# Parameter:   id =  c61, name = c61, constant
par c61=0.0

# Parameter:   id =  c62, name = c62, constant
par c62=0.0

# Parameter:   id =  cAPC, name = cAPC, constant
par cAPC=0.0

# Parameter:   id =  q45a, name = q45a, constant
par q45a=0.0

# Parameter:   id =  q45b, name = q45b, constant
par q45b=0.0

# assignmentRule: variable = APC
APC=(x_1+x_2)*x_30/(cAPC+x_30)
aux APC=APC

# assignmentRule: variable = Beta91
Beta91=Beta90
aux Beta91=Beta91

# assignmentRule: variable = Beta92
Beta92=Beta90
aux Beta92=Beta92

# assignmentRule: variable = Beta93
Beta93=Beta90
aux Beta93=Beta93

# assignmentRule: variable = Beta94
Beta94=Beta90
aux Beta94=Beta94

# assignmentRule: variable = Beta97
Beta97=Beta93
aux Beta97=Beta97

# assignmentRule: variable = Beta98
Beta98=Beta93
aux Beta98=Beta98

# assignmentRule: variable = FACTOR
FACTOR=x_8*x_29/(cF+x_29)
aux FACTOR=FACTOR

# assignmentRule: variable = INFLAM
INFLAM=MuI*x_29/(cF+x_29)/(cI+x_29/(cF+x_29))
aux INFLAM=INFLAM

# assignmentRule: variable = K91
K91=K90
aux K91=K91

# assignmentRule: variable = K92
K92=K90
aux K92=K92

# assignmentRule: variable = K94
K94=K93
aux K94=K94

# assignmentRule: variable = K97
K97=K93
aux K97=K97

# assignmentRule: variable = K98
K98=K93
aux K98=K98

# assignmentRule: variable = MA
MA=x_5/x_3
aux MA=MA

# assignmentRule: variable = MB
MB=x_5/x_3*MC
aux MB=MB

# assignmentRule: variable = MC
MC=volLung/vMI
aux MC=MC

# assignmentRule: variable = MD
MD=volLung/volLymphT
aux MD=MD

# assignmentRule: variable = ME
ME=volLymphT/volBlood
aux ME=ME

# assignmentRule: variable = MF
MF=volBlood/volLung
aux MF=MF

# assignmentRule: variable = MG
MG=volLung/volBlood
aux MG=MG

# assignmentRule: variable = MH
MH=volBlood/volLymphB
aux MH=MH

# assignmentRule: variable = MI
MI=volSite/volBlood
aux MI=MI

# assignmentRule: variable = MJ
MJ=volLymphB/volBlood
aux MJ=MJ

# assignmentRule: variable = MK
MK=volBlood/volSite
aux MK=MK

# assignmentRule: variable = q45c
q45c=q45b
aux q45c=q45c

# assignmentRule: variable = v1
v1=Mu1*x_4/volLung
aux v1=v1

# assignmentRule: variable = v10
v10=Eta10*x_1/volLung
aux v10=v10

# assignmentRule: variable = v100
v100=Eta100*x_52/volLung
aux v100=v100

# assignmentRule: variable = v11
v11=Delta11*x_2/volLung*x_35/(x_35+cf11*volLung)
aux v11=v11

# assignmentRule: variable = v12
v12=Delta12*x_1/volLung*(x_4+x_5)/(c12*volLung+x_4+x_5)*x_39/(x_39+fi12*x_33+cf12*volLung)+Deltai12*x_1/volLung*x_29/(ci12+x_29)
aux v12=v12

# assignmentRule: variable = v13
v13=Eta13*x_2/volLung
aux v13=v13

# assignmentRule: variable = v15
v15=Rho15+Mu15*x_4/(c15*volLung+x_4)+(Rho21+Rho50)*INFLAM
aux v15=v15

# assignmentRule: variable = v16
v16=Eta16*x_6/volLung
aux v16=v16

# assignmentRule: variable = v17
v17=Gamma17*x_6/volLung*x_4/(c17*volLung+x_4)+Gamma17*x_6/volLung*1*INFLAM
aux v17=v17

# assignmentRule: variable = v18
v18=Eta18*x_10/volLymphT
aux v18=v18

# assignmentRule: variable = v19
v19=Rho19+Mu19*x_10/volLymphT
aux v19=v19

# assignmentRule: variable = v2
v2=k2*x_1/volLung*x_4/(x_4+c2*volLung)
aux v2=v2

# assignmentRule: variable = v20
v20=Eta20*x_11/volLymphT
aux v20=v20

# assignmentRule: variable = v21
v21=Rho21+Delta21*x_11/volLymphT*x_10/volLymphT
aux v21=v21

# assignmentRule: variable = v22
v22=Mu22*x_12/volLymphT/(c22+(x_12/volLymphT)^2)
aux v22=v22

# assignmentRule: variable = v23
v23=Gamma23*x_12/volLymphT
aux v23=v23

# assignmentRule: variable = v24
v24=Gamma24*x_13/volBlood*x_2/(c24*volLung+x_2)
aux v24=v24

# assignmentRule: variable = v25
v25=Mu25*x_7/volLung*x_2/(c25*volLung+x_2)
aux v25=v25

# assignmentRule: variable = v26
v26=Eta26*x_7/volLung
aux v26=v26

# assignmentRule: variable = v27
v27=Delta27*x_7/volLung*x_38/volLung*x_36/(x_36+fi27*x_33+fii27*x_35+cf27*volLung)+Deltai27*x_7/volLung*APC
aux v27=v27

# assignmentRule: variable = v28
v28=Eta28*x_8/volLung
aux v28=v28

# assignmentRule: variable = v29
v29=Delta29*x_7/volLung*x_33/(x_33+fi29*x_39+cf29*volLung)
aux v29=v29

# assignmentRule: variable = v3
v3=k3*x_3/volLung*(x_5/x_3)^2/((x_5/x_3)^2+K3s^2)
aux v3=v3

# assignmentRule: variable = v31
v31=Gamma31*x_9/volLung
aux v31=v31

# assignmentRule: variable = v32
v32=Gamma32*x_14/volBlood
aux v32=v32

# assignmentRule: variable = v33
v33=Eta33*x_15/volLymphB
aux v33=v33

# assignmentRule: variable = v34
v34=Rho34
aux v34=v34

# assignmentRule: variable = v35
v35=Eta35*x_16/volSite*x_43/(x_43+x_44+1E-5)
aux v35=v35

# assignmentRule: variable = v36
v36=Delta36*x_16/volSite*x_44/(x_43+x_44+1E-5)
aux v36=v36

# assignmentRule: variable = v37
v37=Gamma37*x_17/volSite
aux v37=v37

# assignmentRule: variable = v38
v38=Delta38*x_18/volBlood/2*x_47/(x_47+x_48+1E-5)
aux v38=v38

# assignmentRule: variable = v39
v39=Eta47*x_19/volBlood
aux v39=v39

# assignmentRule: variable = v4
v4=Alpha4*x_3/volLung*x_8/x_3/(x_8/x_3+c4*volLung)
aux v4=v4

# assignmentRule: variable = v40
v40=Gamma40*x_18/volBlood
aux v40=v40

# assignmentRule: variable = v42
v42=Mu42*x_20/volLymphB*x_48/(x_47+x_48+1E-5)
aux v42=v42

# assignmentRule: variable = v43
v43=Delta43*x_20/volLymphB/2*x_47/(x_47+x_48+1E-5)
aux v43=v43

# assignmentRule: variable = v44
v44=Eta44*x_21/volLymphB
aux v44=v44

# assignmentRule: variable = v45
v45=q45a*x_18/volBlood+q45b*x_20/volBlood+q45c*x_21/volBlood
aux v45=v45

# assignmentRule: variable = v46
v46=P46*(x_22/volBlood-x_23/volLung)
aux v46=v46

# assignmentRule: variable = v47
v47=Eta47*x_19/volBlood
aux v47=v47

# assignmentRule: variable = v48
v48=Eta48*x_20/volLymphB
aux v48=v48

# assignmentRule: variable = v49
v49=Eta49*x_22/volBlood
aux v49=v49

# assignmentRule: variable = v5
v5=Alpha5*x_2/volLung*x_4/volLung
aux v5=v5

# assignmentRule: variable = v50
v50=Rho50+Delta50*x_11/volLymphT*x_10/volLymphT
aux v50=v50

# assignmentRule: variable = v51
v51=Gamma51*x_24/volLymphT
aux v51=v51

# assignmentRule: variable = v52
v52=Gamma52*x_25/volBlood*x_2/(c52*volLung+x_2)
aux v52=v52

# assignmentRule: variable = v53
v53=Eta53*x_26/volLung
aux v53=v53

# assignmentRule: variable = v54
v54=Delta54*x_26/volLung*x_29/volLung
aux v54=v54

# assignmentRule: variable = v55
v55=Mu55*x_27/volLung*FACTOR/(cF+FACTOR)
aux v55=v55

# assignmentRule: variable = v56
v56=Eta56*x_27/volLung
aux v56=v56

# assignmentRule: variable = v6
v6=Alpha6*x_1/volLung*x_4/volLung
aux v6=v6

# assignmentRule: variable = v60
v60=Eta60*x_29/volLung
aux v60=v60

# assignmentRule: variable = v61
v61=Alpha61*x_2/volLung*x_29/(c61+x_29)
aux v61=v61

# assignmentRule: variable = v62
v62=Alpha61*x_27/volLung*x_29/(c61+x_29)
aux v62=v62

# assignmentRule: variable = v63
v63=k63*x_30/volLung
aux v63=v63

# assignmentRule: variable = v68
v68=q68a*x_7/volLung+q68b*x_9/volLung
aux v68=v68

# assignmentRule: variable = v69
v69=Eta69*x_33/volLung
aux v69=v69

# assignmentRule: variable = v7
v7=k7*x_6/volLung*x_4/volLung
aux v7=v7

# assignmentRule: variable = v72
v72=q72a*x_2/volLung*c72*volLung/(x_35+ci72*x_39+c72*volLung)+q72b*x_8/volLung+q72c*x_9/volLung+q72d*x_7/volLung+q72e*x_3/volLung
aux v72=v72

# assignmentRule: variable = v73
v73=Eta73*x_35/volLung
aux v73=v73

# assignmentRule: variable = v74
v74=q74*x_10/volLymphT
aux v74=v74

# assignmentRule: variable = v75
v75=Eta75*x_36/volLymphT
aux v75=v75

# assignmentRule: variable = v78
v78=q78a*x_1/volLung+q78b*x_2/volLung
aux v78=v78

# assignmentRule: variable = v79
v79=Eta79*x_38/volLung
aux v79=v79

# assignmentRule: variable = v8
v8=Mu8*x_5/vMI*(1-(x_5/x_3)^2/((x_5/x_3)^2+K3s^2))
aux v8=v8

# assignmentRule: variable = v80
v80=Rho80*(x_4+x_5)/(c80*volLung+x_4+x_5)*x_38/(ci80*volLung+x_38)+q80*x_8*x_2/(cii80*volLung+x_2)
aux v80=v80

# assignmentRule: variable = v81
v81=Eta81*x_39/volLung
aux v81=v81

# assignmentRule: variable = v84
v84=Eta84*x_13/volBlood
aux v84=v84

# assignmentRule: variable = v85
v85=Eta85*x_25/volBlood
aux v85=v85

# assignmentRule: variable = v86
v86=Mu86*x_8/volLung*FACTOR/(cf86+FACTOR)
aux v86=v86

# assignmentRule: variable = v88
v88=P88*(x_30/volLung-x_41/volBlood)
aux v88=v88

# assignmentRule: variable = v89
v89=P89*(x_41/volBlood-x_42/volSite)
aux v89=v89

# assignmentRule: variable = v9
v9=Rho9+Mu9*(x_2/volLung+w9*x_3/volLung)+Mui9*INFLAM
aux v9=v9

# assignmentRule: variable = v90
v90=Beta90*(x_42/volSite*x_43/volSite-x_44/volSite/K90)
aux v90=v90

# assignmentRule: variable = v91
v91=Beta91*(x_42/volSite*x_45/volSite-x_46/volSite/K91)
aux v91=v91

# assignmentRule: variable = v92
v92=Beta92*(x_41/volSite*x_47/volSite-x_48/volSite/K92)
aux v92=v92

# assignmentRule: variable = v93
v93=Beta93*(x_41/volBlood*x_22/volBlood-x_49/volBlood/K93)
aux v93=v93

# assignmentRule: variable = v94
v94=Beta94*(x_41/volBlood*x_49/volBlood-x_50/volBlood/K94)
aux v94=v94

# assignmentRule: variable = v95
v95=Eta95*x_49/volBlood
aux v95=v95

# assignmentRule: variable = v96
v96=Eta96*x_50/volBlood
aux v96=v96

# assignmentRule: variable = v97
v97=Beta97*(x_4/volLung*x_23/volLung-x_51/volLung/K97)
aux v97=v97

# assignmentRule: variable = v98
v98=Beta98*(x_4/volLung*x_51/volLung-x_52/volLung/K98)
aux v98=v98

# assignmentRule: variable = v99
v99=Eta99*x_51/volLung
aux v99=v99

# assignmentRule: variable = vMI
vMI=volMI*x_3
aux vMI=vMI

# assignmentRule: variable = volSite
volSite=volBlood
aux volSite=volSite

# Reaction: id = R_1

R_1=Beta90*x_4*x_51/volLung

# Reaction: id = R_2

R_2=Beta90*x_52/K93

# Reaction: id = R_3

R_3=Eta100*x_52

# Reaction: id = R_4

R_4=Beta90*x_4*x_23/volLung

# Reaction: id = R_5

R_5=Beta90*x_51/K93

# Reaction: id = R_6

R_6=Eta99*x_51

# Reaction: id = R_7

R_7=Beta90*x_41*x_49/volBlood

# Reaction: id = R_8

R_8=Beta90*x_50/K93

# Reaction: id = R_9

R_9=Eta96*x_50

# Reaction: id = R_10

R_10=Beta90*x_41*x_22/volBlood

# Reaction: id = R_11

R_11=Beta90*x_49/K93

# Reaction: id = R_12

R_12=Eta95*x_49

# Reaction: id = R_13

R_13=Beta90*x_41*x_47/volBlood

# Reaction: id = R_14

R_14=Beta90*x_48/K90

# Reaction: id = R_15

R_15=Gamma37*x_17

# Reaction: id = R_16

R_16=v41*volLymphB

# Reaction: id = R_17

R_17=Gamma40*x_18

# Reaction: id = R_18

R_18=Delta38*x_18*x_47/(x_47+x_48+1E-5)

# Reaction: id = R_19

R_19=Beta90*x_42*x_45/volBlood

# Reaction: id = R_20

R_20=Beta90*x_46/K90

# Reaction: id = R_21

R_21=Delta36*x_16*x_44/(x_43+x_44+1E-5)

# Reaction: id = R_22

R_22=Beta90*x_42*x_43/volBlood

# Reaction: id = R_23

R_23=Beta90*x_44/K90

# Reaction: id = R_24

R_24=Rho34*volBlood

# Reaction: id = R_25

R_25=Eta47*x_19

# Reaction: id = R_26

R_26=Eta35*x_16*x_43/(x_43+x_44+1E-5)

# Reaction: id = R_27

R_27=P89*x_41

# Reaction: id = R_28

R_28=P89*x_42

# Reaction: id = R_29

R_29=v87*volLung

# Reaction: id = R_30

R_30=P88*x_30

# Reaction: id = R_31

R_31=volLung*x_41*P88/volBlood

# Reaction: id = R_32

R_32=v82*volLung

# Reaction: id = R_33

R_33=v83*volLung

# Reaction: id = R_34

R_34=Rho80*volLung*x_38*x_4/(ci80*volLung+x_38)/(c80*volLung+x_4+x_5)+Rho80*volLung*x_38*x_5/(ci80*volLung+x_38)/(c80*volLung+x_4+x_5)

# Reaction: id = R_35

R_35=volLung*x_2*x_8*q80/(cii80*volLung+x_2)

# Reaction: id = R_36

R_36=Eta81*x_39

# Reaction: id = R_37

R_37=v77*volLung

# Reaction: id = R_38

R_38=q78a*x_1

# Reaction: id = R_39

R_39=q78b*x_2

# Reaction: id = R_40

R_40=Eta79*x_38

# Reaction: id = R_41

R_41=v76*volBlood

# Reaction: id = R_42

R_42=v77*volBlood

# Reaction: id = R_43

R_43=q74*x_10

# Reaction: id = R_44

R_44=Eta75*x_36+v76*volLymphT

# Reaction: id = R_45

R_45=c72*q72a*x_2*1/(x_35+ci72*x_39+c72*volLung)

# Reaction: id = R_46

R_46=q72b*x_8

# Reaction: id = R_47

R_47=q72c*x_9

# Reaction: id = R_48

R_48=q72d*x_7

# Reaction: id = R_49

R_49=q72e*x_3

# Reaction: id = R_50

R_50=Eta73*x_35

# Reaction: id = R_51

R_51=v70*volLymphB

# Reaction: id = R_52

R_52=v71*volLymphB

# Reaction: id = R_53

R_53=q68a*x_7

# Reaction: id = R_54

R_54=q68b*x_9

# Reaction: id = R_55

R_55=Eta69*x_33

# Reaction: id = R_56

R_56=v66*volLung

# Reaction: id = R_57

R_57=v67*volLung

# Reaction: id = R_58

R_58=v64*volLung

# Reaction: id = R_59

R_59=v65*volLung

# Reaction: id = R_60

R_60=Eta60*x_29

# Reaction: id = R_61

R_61=Alpha61*x_2*x_29/(100000+x_29)

# Reaction: id = R_62

R_62=Alpha61*x_27*x_29/(100000+x_29)

# Reaction: id = R_63

R_63=k63*x_30

# Reaction: id = R_64

R_64=v59*volLung

# Reaction: id = R_65

R_65=v57*volLung

# Reaction: id = R_66

R_66=v58*volLung

# Reaction: id = R_67

R_67=x_26*x_29*Delta54/volLung

# Reaction: id = R_68

R_68=x_8*x_27/volLung*x_29*volLung*Mu55/(cF+x_29)/(cF+FACTOR)

# Reaction: id = R_69

R_69=Eta56*x_27

# Reaction: id = R_70

R_70=Gamma52*x_25*x_2/(c52*volLung+x_2)

# Reaction: id = R_71

R_71=Eta53*x_26

# Reaction: id = R_72

R_72=Gamma51*x_24

# Reaction: id = R_73

R_73=Eta85*x_25

# Reaction: id = R_74

R_74=Rho50*volLymphT

# Reaction: id = R_75

R_75=x_10*x_11*Delta50/volLymphT

# Reaction: id = R_76

R_76=P46*x_22

# Reaction: id = R_77

R_77=volBlood*x_23*P46/volLung

# Reaction: id = R_78

R_78=x_18

# Reaction: id = R_79

R_79=x_20

# Reaction: id = R_80

R_80=x_21

# Reaction: id = R_81

R_81=Eta49*x_22

# Reaction: id = R_82

R_82=Delta43*x_20*x_47/(x_47+x_48+1E-5)

# Reaction: id = R_83

R_83=Eta44*x_21

# Reaction: id = R_84

R_84=Mu42*x_20*x_48/(x_47+x_48+1E-5)

# Reaction: id = R_85

R_85=Eta48*x_20

# Reaction: id = R_86

R_86=Gamma32*x_14

# Reaction: id = R_87

R_87=Eta33*x_15

# Reaction: id = R_88

R_88=Gamma31*x_9

# Reaction: id = R_89

R_89=Gamma23*x_12

# Reaction: id = R_90

R_90=Gamma24*x_13*x_2/(c24*volLung+x_2)

# Reaction: id = R_91

R_91=Eta84*x_13

# Reaction: id = R_92

R_92=Rho21*volLymphT

# Reaction: id = R_93

R_93=x_10*x_11*Delta21/volLymphT

# Reaction: id = R_94

R_94=x_12*Mu22/(c22+(x_12/volLymphT)^2)

# Reaction: id = R_95

R_95=Rho19*volLymphT

# Reaction: id = R_96

R_96=Mu19*x_10

# Reaction: id = R_97

R_97=Eta20*x_11

# Reaction: id = R_98

R_98=Gamma17*x_6*x_4/(c17*volLung+x_4)

# Reaction: id = R_99

R_99=x_6/volLymphT/volLung*x_29*volLymphT*volLung*MuI*Gamma17/(cF+x_29)/(cI+x_29/(cF+x_29))

# Reaction: id = R_100

R_100=Eta18*x_10

# Reaction: id = R_101

R_101=Delta29*x_7*x_33/(x_33+fi29*x_39+cf29*volLung)

# Reaction: id = R_102

R_102=v30*volLung

# Reaction: id = R_103

R_103=x_36*x_38*Delta27/volLung*x_7/(x_36+fi27*x_33+fii27*x_35+cf27*volLung)

# Reaction: id = R_104

R_104=Deltai27*x_1*x_30*x_7/(10000000+x_30)

# Reaction: id = R_105

R_105=Deltai27*x_2*x_30*x_7/(10000000+x_30)

# Reaction: id = R_106

R_106=x_8*x_8/volLung*x_29*volLung*Mu86/(cF+x_29)/(cf86+FACTOR)

# Reaction: id = R_107

R_107=Eta28*x_8

# Reaction: id = R_108

R_108=Mu25*x_7*x_2/(c25*volLung+x_2)

# Reaction: id = R_109

R_109=Eta26*x_7

# Reaction: id = R_110

R_110=Deltai27*x_2*x_7*x_30/(10000000+x_30)

# Reaction: id = R_111

R_111=Rho15*volLung

# Reaction: id = R_112

R_112=volLung*x_4*Mu15/(c15*volLung+x_4)

# Reaction: id = R_113

R_113=x_29*volLung*Rho21*MuI/(cF+x_29)/(cI+x_29/(cF+x_29))+x_29*volLung*Rho50*MuI/(cF+x_29)/(cI+x_29/(cF+x_29))

# Reaction: id = R_114

R_114=Eta16*x_6

# Reaction: id = R_115

R_115=x_6/volLung*x_29*volLung*MuI*Gamma17/(cF+x_29)/(cI+x_29/(cF+x_29))

# Reaction: id = R_116

R_116=x_3*x_1*x_4*25*k2/(x_4+c2*volLung)/x_3

# Reaction: id = R_117

R_117=Mu8*x_3*x_5/x_3

# Reaction: id = R_118

R_118=Mu8*x_3*x_5*(x_5/x_3)^2/((x_5/x_3)^2+K3s^2)/x_3+x_3*x_5*volLung*v14/x_3/x_3+x_3*x_5*x_3/x_3*(x_5/x_3)^2*k3/((x_5/x_3)^2+K3s^2)/x_3

# Reaction: id = R_119

R_119=x_3*x_5*x_3/x_3*x_8*Alpha4/x_3/(x_8/x_3+c4*volLung)/x_3

# Reaction: id = R_120

R_120=Mu1*x_4

# Reaction: id = R_121

R_121=volLung*x_5*v14/x_3+k3*x_3*1/((x_5/x_3)^2+K3s^2)*x_5/x_3*(x_5/x_3)^2

# Reaction: id = R_122

R_122=x_3*x_5/volLung/x_3*x_8*volLung*Alpha4/x_3/(x_8/x_3+c4*volLung)

# Reaction: id = R_123

R_123=x_2*x_4*Alpha5/volLung

# Reaction: id = R_124

R_124=x_1*x_4*Alpha6/volLung

# Reaction: id = R_125

R_125=x_4*x_6*k7/volLung

# Reaction: id = R_126

R_126=k2*x_1*x_4/(x_4+c2*volLung)

# Reaction: id = R_127

R_127=v14*volLung

# Reaction: id = R_128

R_128=k3*x_3/((x_5/x_3)^2+K3s^2)*(x_5/x_3)^2

# Reaction: id = R_129

R_129=x_3/volLung*x_8*volLung*Alpha4/x_3/(x_8/x_3+c4*volLung)

# Reaction: id = R_130

R_130=Delta12*x_1*x_39/(x_39+fi12*x_33+cf12*volLung)*x_4/(c12*volLung+x_4+x_5)

# Reaction: id = R_131

R_131=Delta12*x_1*x_39/(x_39+fi12*x_33+cf12*volLung)*x_5/(c12*volLung+x_4+x_5)

# Reaction: id = R_132

R_132=Deltai12*x_1*x_29/(ci12+x_29)

# Reaction: id = R_133

R_133=Eta13*x_2

# Reaction: id = R_134

R_134=Delta11*x_2*x_35/(x_35+cf11*volLung)

# Reaction: id = R_135

R_135=Rho9*volLung

# Reaction: id = R_136

R_136=Mu9*x_2

# Reaction: id = R_137

R_137=Mu9*w9*x_3

# Reaction: id = R_138

R_138=x_29*volLung*Mui9*MuI/(cF+x_29)/(cI+x_29/(cF+x_29))

# Reaction: id = R_139

R_139=Eta10*x_1

# Reaction: id = R_140

R_140=Delta12*x_39*x_1/(x_39+fi12*x_33+cf12*volLung)*x_4/(c12*volLung+x_4+x_5)

# Species:   id = x_1, name = x_1, affected by kineticLaw

init x_1=1.0E8
dx_1/dt=(1/(compartme))*((-1.0 * R_38) + ( 1.0 * R_38) + (-1.0 * R_65) + (-1.0 * R_104) + ( 1.0 * R_104) + (-1.0 * R_116) + ( 1.0 * R_116) + (-1.0 * R_124) + ( 1.0 * R_124) + (-1.0 * R_126) + (-1.0 * R_130) + ( 1.0 * R_130) + (-1.0 * R_131) + (-1.0 * R_132) + ( 1.0 * R_134) + ( 1.0 * R_135) + ( 1.0 * R_136) + ( 1.0 * R_137) + ( 1.0 * R_138) + (-1.0 * R_139) + (-1.0 * R_140))

# Species:   id = x_2, name = x_2, affected by kineticLaw

init x_2=0.0
dx_2/dt=(1/(compartme))*((-1.0 * R_35) + ( 1.0 * R_35) + (-1.0 * R_39) + ( 1.0 * R_39) + (-1.0 * R_45) + ( 1.0 * R_45) + (-1.0 * R_61) + ( 1.0 * R_61) + (-1.0 * R_70) + ( 1.0 * R_70) + (-1.0 * R_90) + ( 1.0 * R_90) + (-1.0 * R_105) + ( 1.0 * R_105) + (-1.0 * R_108) + ( 1.0 * R_108) + (-1.0 * R_110) + ( 1.0 * R_110) + (-1.0 * R_123) + ( 1.0 * R_123) + ( 1.0 * R_130) + ( 1.0 * R_131) + ( 1.0 * R_132) + (-1.0 * R_133) + (-1.0 * R_134) + (-1.0 * R_136) + ( 1.0 * R_136))

# Species:   id = x_3, name = x_3, affected by kineticLaw

init x_3=1.0E-7
dx_3/dt=(1/(compartme))*((-1.0 * R_49) + ( 1.0 * R_49) + (-1.0 * R_116) + ( 1.0 * R_116) + (-1.0 * R_117) + ( 1.0 * R_117) + (-1.0 * R_118) + ( 1.0 * R_118) + (-1.0 * R_119) + ( 1.0 * R_119) + (-1.0 * R_121) + ( 1.0 * R_121) + (-1.0 * R_122) + ( 1.0 * R_122) + ( 1.0 * R_126) + (-1.0 * R_127) + (-1.0 * R_128) + (-1.0 * R_129) + (-1.0 * R_137) + ( 1.0 * R_137))

# Species:   id = x_4, name = x_4, affected by kineticLaw

init x_4=100000.0
dx_4/dt=(1/(compartme))*((-1.0 * R_1) + ( 1.0 * R_2) + (-1.0 * R_4) + ( 1.0 * R_5) + (-1.0 * R_29) + (-1.0 * R_34) + ( 1.0 * R_34) + (-1.0 * R_98) + ( 1.0 * R_98) + (-1.0 * R_112) + ( 1.0 * R_112) + (-1.0 * R_116) + ( 1.0 * R_116) + (-1.0 * R_120) + ( 2.0 * R_120) + ( 1.0 * R_121) + ( 1.0 * R_122) + (-1.0 * R_123) + (-1.0 * R_124) + (-1.0 * R_125) + (-25.0 * R_126) + (-1.0 * R_130) + ( 1.0 * R_130) + (-1.0 * R_131) + ( 1.0 * R_131) + (-1.0 * R_140) + ( 1.0 * R_140))

# Species:   id = x_5, name = x_5, affected by kineticLaw

init x_5=0.0
dx_5/dt=(1/(compartme))*((-1.0 * R_34) + ( 1.0 * R_34) + ( 1.0 * R_116) + (-1.0 * R_117) + ( 2.0 * R_117) + (-1.0 * R_118) + (-1.0 * R_119) + (-1.0 * R_121) + ( 1.0 * R_121) + (-1.0 * R_122) + ( 1.0 * R_122) + (-1.0 * R_128) + ( 1.0 * R_128) + (-1.0 * R_130) + ( 1.0 * R_130) + (-1.0 * R_131) + ( 1.0 * R_131) + (-1.0 * R_140) + ( 1.0 * R_140))

# Species:   id = x_6, name = x_6, affected by kineticLaw

init x_6=5.0E7
dx_6/dt=(1/(compartme))*((-1.0 * R_98) + (-1.0 * R_99) + ( 1.0 * R_99) + ( 1.0 * R_111) + ( 1.0 * R_112) + ( 1.0 * R_113) + (-1.0 * R_114) + (-1.0 * R_115) + (-1.0 * R_125) + ( 1.0 * R_125))

# Species:   id = x_7, name = x_7, affected by kineticLaw

init x_7=0.0
dx_7/dt=(1/(compartme))*((-1.0 * R_48) + ( 1.0 * R_48) + (-1.0 * R_53) + ( 1.0 * R_53) + ( 1.0 * R_90) + (-1.0 * R_101) + (-1.0 * R_103) + (-1.0 * R_104) + (-1.0 * R_105) + ( 1.0 * R_105) + (-1.0 * R_108) + ( 2.0 * R_108) + (-1.0 * R_109) + (-1.0 * R_110))

# Species:   id = x_8, name = x_8, affected by kineticLaw

init x_8=0.0
dx_8/dt=(1/(compartme))*((-1.0 * R_35) + ( 1.0 * R_35) + (-1.0 * R_46) + ( 1.0 * R_46) + (-1.0 * R_68) + ( 1.0 * R_68) + ( 1.0 * R_103) + ( 1.0 * R_104) + ( 1.0 * R_105) + (-1.0 * R_106) + ( 2.0 * R_106) + (-1.0 * R_107) + (-1.0 * R_119) + ( 1.0 * R_119) + (-1.0 * R_122) + ( 1.0 * R_122) + (-1.0 * R_129) + ( 1.0 * R_129))

# Species:   id = x_9, name = x_9, affected by kineticLaw

init x_9=0.0
dx_9/dt=(1/(compartme))*((-1.0 * R_47) + ( 1.0 * R_47) + (-1.0 * R_54) + ( 1.0 * R_54) + (-1.0 * R_88) + ( 1.0 * R_101) + (-1.0 * R_102))

# Species:   id = x_10, name = x_10, affected by kineticLaw

init x_10=0.0
dx_10/dt=(1/(compartme))*((-1.0 * R_43) + ( 1.0 * R_43) + (-1.0 * R_75) + ( 1.0 * R_75) + (-1.0 * R_93) + ( 1.0 * R_93) + (-1.0 * R_96) + ( 1.0 * R_96) + ( 1.0 * R_98) + ( 1.0 * R_99) + (-1.0 * R_100))

# Species:   id = x_11, name = x_11, affected by kineticLaw

init x_11=78431.3726
dx_11/dt=(1/(compartme))*((-1.0 * R_74) + (-1.0 * R_75) + (-1.0 * R_92) + (-1.0 * R_93) + ( 1.0 * R_95) + ( 1.0 * R_96) + (-1.0 * R_97))

# Species:   id = x_12, name = x_12, affected by kineticLaw

init x_12=1111.18351
dx_12/dt=(1/(compartme))*((-1.0 * R_89) + ( 1.0 * R_92) + ( 1.0 * R_93) + (-1.0 * R_94) + ( 2.0 * R_94))

# Species:   id = x_13, name = x_13, affected by kineticLaw

init x_13=3000.49554
dx_13/dt=(1/(compartme))*(( 1.0 * R_89) + (-1.0 * R_90) + (-1.0 * R_91))

# Species:   id = x_14, name = x_14, affected by kineticLaw

init x_14=0.0
dx_14/dt=(1/(compartme))*((-1.0 * R_86) + ( 1.0 * R_88))

# Species:   id = x_15, name = x_15, affected by kineticLaw

init x_15=0.0
dx_15/dt=(1/(compartme))*(( 1.0 * R_86) + (-1.0 * R_87))

# Species:   id = x_16, name = x_16, affected by kineticLaw

init x_16=18750.0
dx_16/dt=(1/(compartme))*((-1.0 * R_21) + ( 1.0 * R_24) + ( 1.0 * R_25) + (-1.0 * R_26))

# Species:   id = x_17, name = x_17, affected by kineticLaw

init x_17=0.0
dx_17/dt=(1/(compartme))*((-1.0 * R_15) + ( 1.0 * R_21))

# Species:   id = x_18, name = x_18, affected by kineticLaw

init x_18=0.0
dx_18/dt=(1/(compartme))*(( 1.0 * R_15) + ( 1.0 * R_16) + (-1.0 * R_17) + (-0.5 * R_18) + (-1.0 * R_78) + ( 1.0 * R_78))

# Species:   id = x_19, name = x_19, affected by kineticLaw

init x_19=0.0
dx_19/dt=(1/(compartme))*(( 0.5 * R_18) + (-2.0 * R_25))

# Species:   id = x_20, name = x_20, affected by kineticLaw

init x_20=0.0
dx_20/dt=(1/(compartme))*((-1.0 * R_16) + ( 1.0 * R_17) + (-1.0 * R_79) + ( 1.0 * R_79) + (-0.5 * R_82) + (-1.0 * R_84) + ( 2.0 * R_84) + (-1.0 * R_85))

# Species:   id = x_21, name = x_21, affected by kineticLaw

init x_21=0.0
dx_21/dt=(1/(compartme))*((-1.0 * R_80) + ( 1.0 * R_80) + ( 0.5 * R_82) + (-1.0 * R_83))

# Species:   id = x_22, name = x_22, affected by kineticLaw

init x_22=0.0
dx_22/dt=(1/(compartme))*((-1.0 * R_10) + ( 1.0 * R_11) + (-1.0 * R_76) + ( 1.0 * R_77) + ( 1000000.0 * R_78) + ( 1000000.0 * R_79) + ( 1000000.0 * R_80) + (-1.0 * R_81))

# Species:   id = x_23, name = x_23, affected by kineticLaw

init x_23=0.0
dx_23/dt=(1/(compartme))*((-1.0 * R_4) + ( 1.0 * R_5) + ( 1.0 * R_76) + (-1.0 * R_77))

# Species:   id = x_24, name = x_24, affected by kineticLaw

init x_24=1111.11111
dx_24/dt=(1/(compartme))*((-1.0 * R_72) + ( 1.0 * R_74) + ( 1.0 * R_75))

# Species:   id = x_25, name = x_25, affected by kineticLaw

init x_25=50000.0
dx_25/dt=(1/(compartme))*((-1.0 * R_70) + ( 1.0 * R_72) + (-1.0 * R_73))

# Species:   id = x_26, name = x_26, affected by kineticLaw

init x_26=0.0
dx_26/dt=(1/(compartme))*((-1.0 * R_67) + ( 1.0 * R_70) + (-1.0 * R_71))

# Species:   id = x_27, name = x_27, affected by kineticLaw

init x_27=0.0
dx_27/dt=(1/(compartme))*((-1.0 * R_62) + ( 1.0 * R_62) + ( 1.0 * R_67) + (-1.0 * R_68) + ( 2.0 * R_68) + (-1.0 * R_69))

# Species:   id = x_28, name = x_28, affected by kineticLaw

init x_28=0.0
dx_28/dt=(1/(compartme))*(( 1.0 * R_65) + (-1.0 * R_66))

# Species:   id = x_29, name = x_29, affected by kineticLaw

init x_29=0.0
dx_29/dt=(1/(compartme))*((-1.0 * R_60) + (-1.0 * R_61) + (-1.0 * R_62) + ( 1.0 * R_64) + (-1.0 * R_67) + ( 1.0 * R_67) + (-1.0 * R_68) + ( 1.0 * R_68) + (-1.0 * R_99) + ( 1.0 * R_99) + (-1.0 * R_106) + ( 1.0 * R_106) + (-1.0 * R_113) + ( 1.0 * R_113) + (-1.0 * R_115) + ( 1.0 * R_115) + (-1.0 * R_132) + ( 1.0 * R_132) + (-1.0 * R_138) + ( 1.0 * R_138))

# Species:   id = x_30, name = x_30, affected by kineticLaw

init x_30=0.0
dx_30/dt=(1/(compartme))*((-1.0 * R_30) + ( 1.0 * R_31) + ( 1.0 * R_60) + ( 1.0 * R_61) + ( 1.0 * R_62) + (-1.0 * R_63) + (-1.0 * R_104) + ( 1.0 * R_104) + (-1.0 * R_105) + ( 1.0 * R_105) + (-1.0 * R_110) + ( 1.0 * R_110))

# Species:   id = x_31, name = x_31, affected by kineticLaw

init x_31=0.0
dx_31/dt=(1/(compartme))*(( 1.0 * R_58) + (-1.0 * R_59))

# Species:   id = x_32, name = x_32, affected by kineticLaw

init x_32=0.0
dx_32/dt=(1/(compartme))*(( 1.0 * R_56) + (-1.0 * R_57))

# Species:   id = x_33, name = x_33, affected by kineticLaw

init x_33=0.0
dx_33/dt=(1/(compartme))*(( 1.0 * R_53) + ( 1.0 * R_54) + (-1.0 * R_55) + (-1.0 * R_101) + ( 1.0 * R_101) + (-1.0 * R_103) + ( 1.0 * R_103) + (-1.0 * R_130) + ( 1.0 * R_130) + (-1.0 * R_131) + ( 1.0 * R_131) + (-1.0 * R_140) + ( 1.0 * R_140))

# Species:   id = x_34, name = x_34, affected by kineticLaw

init x_34=0.0
dx_34/dt=(1/(compartme))*(( 1.0 * R_51) + (-1.0 * R_52))

# Species:   id = x_35, name = x_35, affected by kineticLaw

init x_35=0.0
dx_35/dt=(1/(compartme))*((-1.0 * R_45) + ( 2.0 * R_45) + ( 1.0 * R_46) + ( 1.0 * R_47) + ( 1.0 * R_48) + ( 1.0 * R_49) + (-1.0 * R_50) + (-1.0 * R_103) + ( 1.0 * R_103) + (-1.0 * R_134) + ( 1.0 * R_134))

# Species:   id = x_36, name = x_36, affected by kineticLaw

init x_36=0.0
dx_36/dt=(1/(compartme))*(( 1.0 * R_43) + (-1.0 * R_44) + (-1.0 * R_103) + ( 1.0 * R_103))

# Species:   id = x_37, name = x_37, affected by kineticLaw

init x_37=0.0
dx_37/dt=(1/(compartme))*(( 1.0 * R_41) + (-1.0 * R_42))

# Species:   id = x_38, name = x_38, affected by kineticLaw

init x_38=275.0
dx_38/dt=(1/(compartme))*((-1.0 * R_34) + ( 1.0 * R_34) + ( 1.0 * R_37) + ( 1.0 * R_38) + ( 1.0 * R_39) + (-1.0 * R_40) + (-1.0 * R_103) + ( 1.0 * R_103))

# Species:   id = x_39, name = x_39, affected by kineticLaw

init x_39=0.0
dx_39/dt=(1/(compartme))*(( 1.0 * R_34) + ( 1.0 * R_35) + (-1.0 * R_36) + (-1.0 * R_45) + ( 1.0 * R_45) + (-1.0 * R_101) + ( 1.0 * R_101) + (-1.0 * R_130) + ( 1.0 * R_130) + (-1.0 * R_131) + ( 1.0 * R_131) + (-1.0 * R_140) + ( 1.0 * R_140))

# Species:   id = x_40, name = x_40, affected by kineticLaw

init x_40=0.0
dx_40/dt=(1/(compartme))*(( 1.0 * R_32) + (-1.0 * R_33))

# Species:   id = x_41, name = x_41, affected by kineticLaw

init x_41=0.0
dx_41/dt=(1/(compartme))*((-1.0 * R_7) + ( 1.0 * R_8) + (-1.0 * R_10) + ( 1.0 * R_11) + (-1.0 * R_13) + ( 1.0 * R_14) + (-1.0 * R_27) + ( 1.0 * R_28) + ( 1.0 * R_29) + ( 1.0 * R_30) + (-1.0 * R_31))

# Species:   id = x_42, name = x_42, affected by kineticLaw

init x_42=0.0
dx_42/dt=(1/(compartme))*((-1.0 * R_19) + ( 1.0 * R_20) + (-1.0 * R_22) + ( 1.0 * R_23) + ( 1.0 * R_27) + (-1.0 * R_28))

# Species:   id = x_43, name = x_43, affected by kineticLaw

init x_43=1.875E7
dx_43/dt=(1/(compartme))*((-1000.0 * R_21) + (-1.0 * R_22) + ( 1.0 * R_23) + ( 1000.0 * R_24) + ( 1000.0 * R_25) + (-1000.0 * R_26))

# Species:   id = x_44, name = x_44, affected by kineticLaw

init x_44=0.0
dx_44/dt=(1/(compartme))*((-1.0 * R_21) + ( 1.0 * R_21) + ( 1.0 * R_22) + (-1.0 * R_23) + (-1.0 * R_26) + ( 1.0 * R_26))

# Species:   id = x_45, name = x_45, affected by kineticLaw

init x_45=0.0
dx_45/dt=(1/(compartme))*((-1000.0 * R_15) + (-1.0 * R_19) + ( 1.0 * R_20) + ( 1000.0 * R_21))

# Species:   id = x_46, name = x_46, affected by kineticLaw

init x_46=0.0
dx_46/dt=(1/(compartme))*(( 1.0 * R_19) + (-1.0 * R_20))

# Species:   id = x_47, name = x_47, affected by kineticLaw

init x_47=0.0
dx_47/dt=(1/(compartme))*((-1.0 * R_13) + ( 1.0 * R_14) + ( 1000.0 * R_15) + ( 1000.0 * R_16) + (-1000.0 * R_17) + (-500.0 * R_18) + (-1.0 * R_82) + ( 1.0 * R_82) + (-1.0 * R_84) + ( 1.0 * R_84))

# Species:   id = x_48, name = x_48, affected by kineticLaw

init x_48=0.0
dx_48/dt=(1/(compartme))*(( 1.0 * R_13) + (-1.0 * R_14) + (-1.0 * R_18) + ( 1.0 * R_18) + (-1.0 * R_82) + ( 1.0 * R_82) + (-1.0 * R_84) + ( 1.0 * R_84))

# Species:   id = x_49, name = x_49, affected by kineticLaw

init x_49=0.0
dx_49/dt=(1/(compartme))*((-1.0 * R_7) + ( 1.0 * R_8) + ( 1.0 * R_10) + (-1.0 * R_11) + (-1.0 * R_12))

# Species:   id = x_50, name = x_50, affected by kineticLaw

init x_50=0.0
dx_50/dt=(1/(compartme))*(( 1.0 * R_7) + (-1.0 * R_8) + (-1.0 * R_9))

# Species:   id = x_51, name = x_51, affected by kineticLaw

init x_51=0.0
dx_51/dt=(1/(compartme))*((-1.0 * R_1) + ( 1.0 * R_2) + ( 1.0 * R_4) + (-1.0 * R_5) + (-1.0 * R_6))

# Species:   id = x_52, name = x_52, affected by kineticLaw

init x_52=0.0
dx_52/dt=(1/(compartme))*(( 1.0 * R_1) + (-1.0 * R_2) + (-1.0 * R_3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

