
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tolic2000_InsulinGlucoseFeedback
#
# is http://identifiers.org/biomodels.db/MODEL1006230109
# is http://identifiers.org/biomodels.db/BIOMD0000000372
# isDescribedBy http://identifiers.org/pubmed/11082306
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000382
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = COMpartment, constant
par COMpartme=1.0

# Parameter:   id =  Vp, name = Vp, constant
par Vp=3.0

# Parameter:   id =  Vi, name = Vi, constant
par Vi=11.0

# Parameter:   id =  Vg, name = Vg, constant
par Vg=10.0

# Parameter:   id =  E, name = E, constant
par E=0.2

# Parameter:   id =  Ip_conc, name = Ip_conc, defined by a Rule

# Parameter:   id =  tp, name = tp, constant
par tp=6.0

# Parameter:   id =  td, name = td, constant
par td=36.0

# Parameter:   id =  f1_G, name = f1_G, defined by a Rule

# Parameter:   id =  Rm, name = Rm, constant
par Rm=210.0

# Parameter:   id =  C1, name = C1, constant
par C1=2000.0

# Parameter:   id =  a1, name = a1, constant
par a1=300.0

# Parameter:   id =  Ii_conc, name = Ii_conc, defined by a Rule

# Parameter:   id =  ti, name = ti, constant
par ti=100.0

# Parameter:   id =  G_conc, name = G_conc, defined by a Rule

# Parameter:   id =  Gin, name = Gin, constant
par Gin=216.0

# Parameter:   id =  f2_G, name = f2_G, defined by a Rule

# Parameter:   id =  f3_G, name = f3_G, defined by a Rule

# Parameter:   id =  f4_Ii, name = f4_Ii, defined by a Rule

# Parameter:   id =  f5_x3, name = f5_x3, defined by a Rule

# Parameter:   id =  C2, name = C2, constant
par C2=144.0

# Parameter:   id =  C3, name = C3, constant
par C3=1000.0

# Parameter:   id =  C4, name = C4, constant
par C4=80.0

# Parameter:   id =  C5, name = C5, constant
par C5=26.0

# Parameter:   id =  U0, name = U0, constant
par U0=40.0

# Parameter:   id =  Um, name = Um, constant
par Um=940.0

# Parameter:   id =  Ub, name = Ub, constant
par Ub=72.0

# Parameter:   id =  beta, name = beta, constant
par beta=1.77

# Parameter:   id =  Rg, name = Rg, constant
par Rg=180.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.29

# assignmentRule: variable = f1_G
f1_G=Rm/(1+exp((C1-G/Vg)/a1))
aux f1_G=f1_G

# assignmentRule: variable = Ip_conc
Ip_conc=Ip/Vp
aux Ip_conc=Ip_conc

# assignmentRule: variable = Ii_conc
Ii_conc=Ii/Vi
aux Ii_conc=Ii_conc

# assignmentRule: variable = G_conc
G_conc=G/(Vg*10)
aux G_conc=G_conc

# assignmentRule: variable = f2_G
f2_G=Ub*(1-exp((-G)/(C2*Vg)))
aux f2_G=f2_G

# assignmentRule: variable = f3_G
f3_G=G/(C3*Vg)
aux f3_G=f3_G

# assignmentRule: variable = f4_Ii
f4_Ii=U0+(Um-U0)/(1+exp((-beta)*log(Ii/C4*(1/Vi+1/(E*ti)))))
aux f4_Ii=f4_Ii

# assignmentRule: variable = f5_x3
f5_x3=Rg/(1+exp(alpha*(x3*1/Vp-C5)))
aux f5_x3=f5_x3

# rateRule: variable = Ip
init Ip=93.36441699
dIp/dt=f1_G-(E*(Ip/Vp-Ii/Vi)+Ip/tp)

# rateRule: variable = Ii
init Ii=243.2865183
dIi/dt=E*(Ip/Vp-Ii/Vi)-Ii/ti

# rateRule: variable = G
init G=12342.61665
dG/dt=Gin+f5_x3+(-(f2_G+f3_G*f4_Ii))

# rateRule: variable = x3
init x3=104.5878705
dx3/dt=3/td*(x2-x3)

# rateRule: variable = x1
init x1=110.420253
dx1/dt=3/td*(Ip/1-x1)

# rateRule: variable = x2
init x2=112.7601171
dx2/dt=3/td*(x1-x2)

# Species:   id = x1, name = x1, defined in a rule 

# Species:   id = x2, name = x2, defined in a rule 

# Species:   id = x3, name = x3, defined in a rule 

# Species:   id = G, name = G, defined in a rule 

# Species:   id = Ii, name = Ii, defined in a rule 

# Species:   id = Ip, name = Ip, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

