
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Gupta2009 - Eicosanoid Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1204240001
# is http://identifiers.org/biomodels.db/BIOMD0000000436
# isDescribedBy http://identifiers.org/pubmed/19486676
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = activitycalc
activityc(x,slopea,yintercepta)=(yintercepta+x*slopea)


# Compartment: id = c1, name = c1, constant
par c1=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=355.637

# Parameter:   id =  k2, name = k2, constant
par k2=1.0E-15

# Parameter:   id =  k3, name = k3, constant
par k3=1.0E-15

# Parameter:   id =  k4, name = k4, constant
par k4=1.0E-15

# Parameter:   id =  k5, name = k5, constant
par k5=1.0E-15

# Parameter:   id =  k6, name = k6, constant
par k6=0.33

# Parameter:   id =  k7, name = k7, constant
par k7=1.0E-15

# Parameter:   id =  k8, name = k8, constant
par k8=0.007

# Parameter:   id =  k9, name = k9, constant
par k9=0.187

# Parameter:   id =  k10, name = k10, constant
par k10=0.024

# Parameter:   id =  k11, name = k11, constant
par k11=0.111

# Parameter:   id =  k12, name = k12, constant
par k12=0.098

# Parameter:   id =  k13, name = k13, constant
par k13=0.204

# Parameter:   id =  k14, name = k14, constant
par k14=1.0E-15

# Parameter:   id =  k15, name = k15, constant
par k15=0.061

# Parameter:   id =  k16, name = k16, constant
par k16=1.0E-15

# Parameter:   id =  k17, name = k17, constant
par k17=3.116

# Parameter:   id =  k18, name = k18, constant
par k18=0.054

# Parameter:   id =  k19, name = k19, constant
par k19=0.029

# Parameter:   id =  k20, name = k20, constant
par k20=0.014

# Parameter:   id =  k21, name = k21, constant
par k21=0.034

# Parameter:   id =  k22, name = k22, constant
par k22=0.116

# Parameter:   id =  DNA, name = DNA, constant
par DNA=1.0

# Parameter:   id =  DGperDNA, name = DGperDNA
# Warning parameter DGperDNA is not constant, it should be controled by a Rule and/or events
par DGperDNA=1.0

# Parameter:   id =  onepmol, name = onepmol, constant
par onepmol=1.0

# Parameter:   id =  t0, name = t0, constant
par t0=0.0

# Parameter:   id =  t1, name = t1, constant
par t1=0.5

# Parameter:   id =  t2, name = t2, constant
par t2=1.0

# Parameter:   id =  t3, name = t3, constant
par t3=2.0

# Parameter:   id =  t4, name = t4, constant
par t4=4.0

# Parameter:   id =  t5, name = t5, constant
par t5=8.0

# Parameter:   id =  t6, name = t6, constant
par t6=12.0

# Parameter:   id =  timevalue, name = timevalue, defined by a Rule

# Parameter:   id =  zero, name = zero, constant
par zero=0.0

# Parameter:   id =  LPSactivity, name = LPSactivity, defined by a Rule

# Parameter:   id =  LPSslope, name = LPSslope
par LPSslope=0.0

# Parameter:   id =  LPSint, name = LPSint
par LPSint=0.0

# Parameter:   id =  LPSslopezero, name = LPSslopezero, constant
par LPSslopez=2.0

# Parameter:   id =  LPSslope1, name = LPSslope1, constant
par LPSslope1=-0.6667

# Parameter:   id =  LPSslope3, name = LPSslope3, constant
par LPSslope3=0.0

# Parameter:   id =  LPSintzero, name = LPSintzero, constant
par LPSintzer=0.0

# Parameter:   id =  LPSint1, name = LPSint1, constant
par LPSint1=1.3335

# Parameter:   id =  LPSint3, name = LPSint3, constant
par LPSint3=0.0

# Parameter:   id =  DGactivity, name = DGactivity, defined by a Rule

# Parameter:   id =  DGint, name = DGint
par DGint=1.0

# Parameter:   id =  DGslope, name = DGslope
par DGslope=1.0

# Parameter:   id =  DGslopezero, name = DGslopezero, constant
par DGslopeze=0.3014

# Parameter:   id =  DGslope1, name = DGslope1, constant
par DGslope1=-0.1572

# Parameter:   id =  DGslope2, name = DGslope2, constant
par DGslope2=0.0439

# Parameter:   id =  DGslope3, name = DGslope3, constant
par DGslope3=-0.0913

# Parameter:   id =  DGslope4, name = DGslope4, constant
par DGslope4=0.0976

# Parameter:   id =  DGslope5, name = DGslope5, constant
par DGslope5=0.0711

# Parameter:   id =  DGslope6, name = DGslope6, constant
par DGslope6=0.0846

# Parameter:   id =  DGintzero, name = DGintzero, constant
par DGintzero=1.0

# Parameter:   id =  DGint1, name = DGint1, constant
par DGint1=1.2292

# Parameter:   id =  DGint2, name = DGint2, constant
par DGint2=1.0282

# Parameter:   id =  DGint3, name = DGint3, constant
par DGint3=1.2987

# Parameter:   id =  DGint4, name = DGint4, constant
par DGint4=0.543

# Parameter:   id =  DGint5, name = DGint5, constant
par DGint5=0.7549

# Parameter:   id =  DGint6, name = DGint6, constant
par DGint6=0.5927

# Parameter:   id =  GPChoratio, name = GPChoratio, defined by a Rule

# Parameter:   id =  GPChoint, name = GPChoint
par GPChoint=315.3137

# Parameter:   id =  GPChoslope, name = GPChoslope
par GPChoslop=-158.43

# Parameter:   id =  GPChoslopezero, name = GPChoslopezero, constant
par GPChosl_1=-158.43

# Parameter:   id =  GPChoslope1, name = GPChoslope1, constant
par GPChosl_2=112.28

# Parameter:   id =  GPChoslope2, name = GPChoslope2, constant
par GPChosl_3=24.31

# Parameter:   id =  GPChoslope3, name = GPChoslope3, constant
par GPChosl_4=-39.93

# Parameter:   id =  GPChoslope4, name = GPChoslope4, constant
par GPChosl_5=5.48

# Parameter:   id =  GPChoslope5, name = GPChoslope5, constant
par GPChosl_6=27.08

# Parameter:   id =  GPChoslope6, name = GPChoslope6, constant
par GPChosl_7=-4.874

# Parameter:   id =  GPChointzero, name = GPChointzero, constant
par GPChointz=315.3137

# Parameter:   id =  GPChoint1, name = GPChoint1, constant
par GPChoint1=179.96

# Parameter:   id =  GPChoint2, name = GPChoint2, constant
par GPChoint2=267.93

# Parameter:   id =  GPChoint3, name = GPChoint3, constant
par GPChoint3=396.41

# Parameter:   id =  GPChoint4, name = GPChoint4, constant
par GPChoint4=214.77

# Parameter:   id =  GPChoint5, name = GPChoint5, constant
par GPChoint5=41.93

# Parameter:   id =  GPChoint6, name = GPChoint6, constant
par GPChoint6=425.43

# assignmentRule: variable = timevalue
timevalue=t+t0
aux timevalue=timevalue

# assignmentRule: variable = LPSactivity
LPSactivi=activityc(timevalue, LPSslope, LPSint)
aux LPSactivi=LPSactivi

# assignmentRule: variable = DGactivity
DGactivit=activityc(timevalue, DGslope, DGint)
aux DGactivit=DGactivit

# assignmentRule: variable = GPChoratio
GPChorati=activityc(timevalue, GPChoslop, GPChoint)/GPChointz
aux GPChorati=GPChorati

# Reaction: id = r2

r2=k2*FA

# Reaction: id = r3

r3=k3*DGactivit*DGperDNA*DNA

# Reaction: id = r7

r7=k7*GPChorati*GPCho

# Reaction: id = r5

r5=k5*DGactivit*GPChorati*GPCho/DNA

# Reaction: id = r11

r11=k11*AA

# Reaction: id = r10

r10=k10*DGactivit*AA/DNA

# Reaction: id = r8

r8=k8*AA

# Reaction: id = r4

r4=k4*AA

# Reaction: id = r9

r9=k9*HETE

# Reaction: id = r13

r13=k13*PGH2

# Reaction: id = r14

r14=k14*PGE2

# Reaction: id = r15

r15=k15*PGH2

# Reaction: id = r16

r16=k16*PGF2a

# Reaction: id = r17

r17=k17*PGH2

# Reaction: id = r18

r18=k18*PGD2

# Reaction: id = r19

r19=k19*PGD2

# Reaction: id = r20

r20=k20*dPGD2

# Reaction: id = r21

r21=k21*PGJ2

# Reaction: id = r22

r22=k22*dPGJ2

# Reaction: id = r1

r1=k1*onepmol*LPSactivi

# Reaction: id = r6

r6=k6*GPCho*GPChorati*LPSactivi

# Reaction: id = r12

r12=k12*AA*LPSactivi

# Species:   id = FA, name = FA, constant
par FA=1.0


# Species:   id = HETE, name = HETE, affected by kineticLaw

init HETE=0.0
dHETE/dt=( 1.0 * r8) + (-1.0 * r9)

# Species:   id = PGH2, name = PGH2, affected by kineticLaw

init PGH2=0.0
dPGH2/dt=( 1.0 * r11) + ( 1.0 * r10) + (-1.0 * r13) + (-1.0 * r15) + (-1.0 * r17) + ( 1.0 * r12)

# Species:   id = PGE2, name = PGE2, affected by kineticLaw

init PGE2=0.0
dPGE2/dt=( 1.0 * r13) + (-1.0 * r14)

# Species:   id = PGF2a, name = PGF2a, affected by kineticLaw

init PGF2a=0.0
dPGF2a/dt=( 1.0 * r15) + (-1.0 * r16)

# Species:   id = PGD2, name = PGD2, affected by kineticLaw

init PGD2=0.0
dPGD2/dt=( 1.0 * r17) + (-1.0 * r18) + (-1.0 * r19)

# Species:   id = PGJ2, name = PGJ2, affected by kineticLaw

init PGJ2=0.0
dPGJ2/dt=( 1.0 * r18) + (-1.0 * r21)

# Species:   id = dPGJ2, name = dPGJ2, affected by kineticLaw

init dPGJ2=0.0
ddPGJ2/dt=( 1.0 * r21) + (-1.0 * r22)

# Species:   id = AA, name = Arachidonic acid, affected by kineticLaw

init AA=25.0
dAA/dt=( 1.0 * r2) + ( 1.0 * r3) + ( 1.0 * r7) + ( 1.0 * r5) + (-1.0 * r11) + (-1.0 * r10) + (-1.0 * r8) + (-1.0 * r4) + ( 1.0 * r1) + ( 1.0 * r6) + (-1.0 * r12)

# Species:   id = LPS, name = LPS
# Warning species is not changed by either rules or reactions

par LPS=0.5
aux LPS=LPS

# Species:   id = DG, name = DG, affected by kineticLaw

init DG=0.0
dDG/dt=(1/(c1))*((-1.0 * r3))

# Species:   id = GPCho, name = GPCho, affected by kineticLaw

init GPCho=1.0
dGPCho/dt=(-1.0 * r7) + (-1.0 * r5) + (-1.0 * r6)

# Species:   id = dPGD2, name = dPGD2, affected by kineticLaw

init dPGD2=0.0
ddPGD2/dt=( 1.0 * r19) + (-1.0 * r20)

# event : event1
event1=if (timevalue > t0) then (1.5) else (0.2)
global 1 {event1 - 1.1} {LPSint=LPSintzer;LPSslope=LPSslopez;DGint=DGintzero;DGslope=DGslopeze;GPChoint=GPChointz;GPChoslope=GPChosl_1}

# event : event2
event2=if (timevalue >= t1) then (1.5) else (0.2)
global 1 {event2 - 1.1} {LPSint=LPSint1;LPSslope=LPSslope1;DGint=DGint1;DGslope=DGslope1;GPChoint=GPChoint1;GPChoslope=GPChosl_2}

# event : event3
event3=if (timevalue >= t2) then (1.5) else (0.2)
global 1 {event3 - 1.1} {DGint=DGint2;DGslope=DGslope2;GPChoint=GPChoint2;GPChoslope=GPChosl_3}

# event : event4
event4=if (timevalue >= t3) then (1.5) else (0.2)
global 1 {event4 - 1.1} {LPSint=LPSint3;LPSslope=LPSslope3;DGint=DGint3;DGslope=DGslope3;GPChoint=GPChoint3;GPChoslope=GPChosl_4}

# event : event5
event5=if (timevalue >= t4) then (1.5) else (0.2)
global 1 {event5 - 1.1} {DGint=DGint4;DGslope=DGslope4;GPChoint=GPChoint4;GPChoslope=GPChosl_5}

# event : event6
event6=if (timevalue >= t5) then (1.5) else (0.2)
global 1 {event6 - 1.1} {DGint=DGint5;DGslope=DGslope5;GPChoint=GPChoint5;GPChoslope=GPChosl_6}

# event : event7
event7=if (timevalue >= t6) then (1.5) else (0.2)
global 1 {event7 - 1.1} {DGint=DGint6;DGslope=DGslope6;GPChoint=GPChoint6;GPChoslope=GPChosl_7}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

