
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hornberg2005 - MAPKsignalling
#
# is http://identifiers.org/biomodels.db/MODEL0848279215
# isDescribedBy http://identifiers.org/pubmed/16007170
# is http://identifiers.org/biomodels.db/BIOMD0000000667
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible_0, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = function_for_v1_1, name = function for v1_1
function_(EGF,EGFR,EGF_EGFR,k1,kd1)=(k1*EGF*EGFR-kd1*EGF_EGFR)


# Compartment: id = Compartment, name = Compartment, constant
par Compartme=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=3.0E7

# Parameter:   id =  kd1, name = kd1, constant
par kd1=0.00384

# Parameter:   id =  k2, name = k2, constant
par k2=1.66E-5

# Parameter:   id =  kd2, name = kd2, constant
par kd2=0.1

# Parameter:   id =  k3, name = k3, constant
par k3=1.0

# Parameter:   id =  kd3, name = kd3, constant
par kd3=0.01

# Parameter:   id =  k4, name = k4, constant
par k4=1.73E-7

# Parameter:   id =  kd4, name = kd4, constant
par kd4=0.00166

# Parameter:   id =  kd5, name = kd5, constant
par kd5=0.0146

# Parameter:   id =  k6, name = k6, constant
par k6=5.0E-4

# Parameter:   id =  kd6, name = kd6, constant
par kd6=0.005

# Parameter:   id =  k8, name = k8, constant
par k8=1.66E-6

# Parameter:   id =  kd8, name = kd8, constant
par kd8=0.2

# Parameter:   id =  k10b, name = k10b, constant
par k10b=0.0543

# Parameter:   id =  kd10, name = kd10, constant
par kd10=0.011

# Parameter:   id =  k13, name = k13, constant
par k13=2.17

# Parameter:   id =  k15, name = k15, constant
par k15=10000.0

# Parameter:   id =  k16, name = k16, constant
par k16=1.66E-5

# Parameter:   id =  k17, name = k17, constant
par k17=1.66E-5

# Parameter:   id =  kd17, name = kd17, constant
par kd17=0.06

# Parameter:   id =  k18, name = k18, constant
par k18=2.5E-5

# Parameter:   id =  kd18, name = kd18, constant
par kd18=1.3

# Parameter:   id =  k19, name = k19, constant
par k19=1.66E-7

# Parameter:   id =  kd19, name = kd19, constant
par kd19=0.5

# Parameter:   id =  k20, name = k20, constant
par k20=3.5E-6

# Parameter:   id =  kd20, name = kd20, constant
par kd20=0.4

# Parameter:   id =  k21, name = k21, constant
par k21=3.66E-7

# Parameter:   id =  kd21, name = kd21, constant
par kd21=0.023

# Parameter:   id =  k22, name = k22, constant
par k22=3.5E-5

# Parameter:   id =  kd22, name = kd22, constant
par kd22=0.1

# Parameter:   id =  k23, name = k23, constant
par k23=6.0

# Parameter:   id =  kd23, name = kd23, constant
par kd23=0.06

# Parameter:   id =  kd24, name = kd24, constant
par kd24=0.55

# Parameter:   id =  k25, name = k25, constant
par k25=1.66E-5

# Parameter:   id =  kd25, name = kd25, constant
par kd25=0.0214

# Parameter:   id =  k28, name = k28, constant
par k28=1.66E-6

# Parameter:   id =  kd28, name = kd28, constant
par kd28=0.0053

# Parameter:   id =  k29, name = k29, constant
par k29=1.17E-6

# Parameter:   id =  kd29, name = kd29, constant
par kd29=1.0

# Parameter:   id =  k32, name = k32, constant
par k32=4.0E-7

# Parameter:   id =  kd32, name = kd32, constant
par kd32=0.1

# Parameter:   id =  k33, name = k33, constant
par k33=3.5E-5

# Parameter:   id =  kd33, name = kd33, constant
par kd33=0.2

# Parameter:   id =  k34, name = k34, constant
par k34=7.5E-6

# Parameter:   id =  kd34, name = kd34, constant
par kd34=0.03

# Parameter:   id =  k35, name = k35, constant
par k35=7.5E-6

# Parameter:   id =  kd35, name = kd35, constant
par kd35=0.0015

# Parameter:   id =  k36, name = k36, constant
par k36=0.005

# Parameter:   id =  kd36, name = kd36, constant
par kd36=0.0

# Parameter:   id =  k37, name = k37, constant
par k37=1.5E-6

# Parameter:   id =  kd37, name = kd37, constant
par kd37=0.3

# Parameter:   id =  k40, name = k40, constant
par k40=5.0E-5

# Parameter:   id =  kd40, name = kd40, constant
par kd40=0.064

# Parameter:   id =  k41, name = k41, constant
par k41=5.0E-5

# Parameter:   id =  kd41, name = kd41, constant
par kd41=0.0429

# Parameter:   id =  k42, name = k42, constant
par k42=1.18E-4

# Parameter:   id =  kd42, name = kd42, constant
par kd42=0.2

# Parameter:   id =  kd43, name = kd43, constant
par kd43=1.0

# Parameter:   id =  k44, name = k44, constant
par k44=1.95E-5

# Parameter:   id =  kd44, name = kd44, constant
par kd44=0.0183

# Parameter:   id =  kd45, name = kd45, constant
par kd45=3.5

# Parameter:   id =  kd47, name = kd47, constant
par kd47=2.9

# Parameter:   id =  k48, name = k48, constant
par k48=2.38E-5

# Parameter:   id =  kd48, name = kd48, constant
par kd48=0.8

# Parameter:   id =  kd49, name = kd49, constant
par kd49=0.0568

# Parameter:   id =  k50, name = k50, constant
par k50=4.5E-7

# Parameter:   id =  kd50, name = kd50, constant
par kd50=0.5

# Parameter:   id =  k52, name = k52, constant
par k52=8.91E-5

# Parameter:   id =  kd52, name = kd52, constant
par kd52=0.033

# Parameter:   id =  kd53, name = kd53, constant
par kd53=16.0

# Parameter:   id =  kd55, name = kd55, constant
par kd55=5.7

# Parameter:   id =  k56, name = k56, constant
par k56=2.35E-5

# Parameter:   id =  kd56, name = kd56, constant
par kd56=0.6

# Parameter:   id =  kd57, name = kd57, constant
par kd57=0.246

# Parameter:   id =  k58, name = k58, constant
par k58=8.33E-6

# Parameter:   id =  kd58, name = kd58, constant
par kd58=0.5

# Parameter:   id =  k60, name = k60, constant
par k60=0.0055

# Parameter:   id =  k61, name = k61, constant
par k61=6.7E-4

# Parameter:   id =  kd63, name = kd63, constant
par kd63=0.275

# Parameter:   id =  k126, name = k126, constant
par k126=1.66E-7

# Parameter:   id =  kd126, name = kd126, constant
par kd126=2.0

# Parameter:   id =  k127, name = k127, constant
par k127=0.0

# Parameter:   id =  kd127, name = kd127, constant
par kd127=1.0E-4

# Reaction: id = v1, name = v1

v1=Compartme*function_(EGF, EGFR, EGF_EGFR, k1, kd1)

# Reaction: id = v2, name = v2

v2=Compartme*(k2*EGF_EGFR^2-kd2*_EGF_EGFR)

# Reaction: id = v3, name = v3

v3=Compartme*(k3*_EGF_EGFR-kd3*_EGF_EG_1)

# Reaction: id = v4, name = v4

v4=Compartme*(k4*_EGF_E_11*Prot-kd4*_EGF_EG_2)

# Reaction: id = v5, name = v5

v5=Compartme*kd5*_EGF_EG_2

# Reaction: id = v6, name = v6

v6=Compartme*(k6*EGFR-kd6*EGFRi)

# Reaction: id = v7, name = v7

v7=Compartme*(k6*_EGF_EG_1-kd6*_EGF_EG_3)

# Reaction: id = v8, name = v8

v8=Compartme*(k8*_EGF_EG_1*GAP-kd8*_EGF_EG_5)

# Reaction: id = v9, name = v9

v9=Compartme*k6*_EGF_E_11

# Reaction: id = v10, name = v10

v10=Compartme*(k10b*EGFRi*EGFi-kd10*EGF_EGFRi)

# Reaction: id = v11, name = v11

v11=Compartme*(k2*EGF_EGFRi^2-kd2*_EGF_EG_4)

# Reaction: id = v12, name = v12

v12=Compartme*(k3*_EGF_EG_4-kd3*_EGF_EG_3)

# Reaction: id = v13, name = v13

v13=Compartme*Constant_(k13)

# Reaction: id = v14, name = v14

v14=Compartme*(k8*_EGF_EG_3*GAP-kd8*_EGF_EG_6)

# Reaction: id = v15, name = v15

v15=Compartme*k15*Proti

# Reaction: id = v16, name = v16

v16=Compartme*(k16*Grb2*_EGF_EG_5-kd63*_EGF_E_11)

# Reaction: id = v17, name = v17

v17=Compartme*(k17*Sos*_EGF_E_11-kd17*_EGF_E_12)

# Reaction: id = v18, name = v18

v18=Compartme*(k18*Ras_GDP*_EGF_E_12-kd18*_EGF_E_13)

# Reaction: id = v19, name = v19

v19=Compartme*(k19*Ras_GTP*_EGF_E_12-kd19*_EGF_E_13)

# Reaction: id = v20, name = v20

v20=Compartme*(k20*_EGF_E_12*Ras_GTP_-kd20*_EGF_E_14)

# Reaction: id = v21, name = v21

v21=Compartme*(k21*_EGF_E_12*Ras_GDP-kd21*_EGF_E_14)

# Reaction: id = v22, name = v22

v22=Compartme*(k22*Shc*_EGF_EG_5-kd22*_EGF_E_15)

# Reaction: id = v23, name = v23

v23=Compartme*(k23*_EGF_E_15-kd23*_EGF_E_16)

# Reaction: id = v24, name = v24

v24=Compartme*(k16*Grb2*_EGF_E_16-kd24*_EGF_E_17)

# Reaction: id = v25, name = v25

v25=Compartme*(k25*Sos*_EGF_E_17-kd25*_EGF_E_18)

# Reaction: id = v26, name = v26

v26=Compartme*(k18*Ras_GDP*_EGF_E_18-kd18*_EGF_E_19)

# Reaction: id = v27, name = v27

v27=Compartme*(k19*_EGF_E_18*Ras_GTP-kd19*_EGF_E_19)

# Reaction: id = v28, name = v28

v28=Compartme*(k28*Ras_GTP*Raf-kd28*Raf_Ras_G)

# Reaction: id = v29, name = v29

v29=Compartme*(k29*Ras_GTP_*Raf_0-kd29*Raf_Ras_G)

# Reaction: id = v30, name = v30

v30=Compartme*(k20*_EGF_E_18*Ras_GTP_-kd20*_EGF_E_20)

# Reaction: id = v31, name = v31

v31=Compartme*(k21*_EGF_E_18*Ras_GDP-kd21*_EGF_E_20)

# Reaction: id = v32, name = v32

v32=Compartme*(k32*Shc__Grb2*_EGF_EG_5-kd32*_EGF_E_18)

# Reaction: id = v33, name = v33

v33=Compartme*(k33*Shc_0*Grb2_Sos-kd33*Shc__Grb2)

# Reaction: id = v34, name = v34

v34=Compartme*(k34*_EGF_EG_5*Grb2_Sos-kd34*_EGF_E_12)

# Reaction: id = v35, name = v35

v35=Compartme*(k35*Sos*Grb2-kd35*Grb2_Sos)

# Reaction: id = v36, name = v36

v36=Compartme*(k36*Shc_0-kd36*Shc)

# Reaction: id = v37, name = v37

v37=Compartme*(k37*_EGF_EG_5*Shc_0-kd37*_EGF_E_16)

# Reaction: id = v38, name = v38

v38=Compartme*(k16*Grb2*Shc_0-kd24*Shc__Gr_1)

# Reaction: id = v39, name = v39

v39=Compartme*(k37*_EGF_EG_5*Shc__Gr_1-kd37*_EGF_E_17)

# Reaction: id = v40, name = v40

v40=Compartme*(k40*Sos*Shc__Gr_1-kd40*Shc__Grb2)

# Reaction: id = v41, name = v41

v41=Compartme*(k41*Grb2_Sos*_EGF_E_16-kd41*_EGF_E_18)

# Reaction: id = v42, name = v42

v42=Compartme*(k42*Phosphata*Raf_0-kd42*Raf__phos)

# Reaction: id = v43, name = v43

v43=Compartme*kd43*Raf__phos

# Reaction: id = v44, name = v44

v44=Compartme*(k44*MEK*Raf_0-kd52*MEK_Raf)

# Reaction: id = v45, name = v45

v45=Compartme*kd45*MEK_Raf

# Reaction: id = v46, name = v46

v46=Compartme*(k44*MEK_P*Raf_0-kd52*MEK_P_Raf)

# Reaction: id = v47, name = v47

v47=Compartme*kd47*MEK_P_Raf

# Reaction: id = v48, name = v48

v48=Compartme*(k48*MEK_PP*phosphats-kd48*MEK_PP_ph)

# Reaction: id = v49, name = v49

v49=Compartme*kd49*MEK_PP_ph

# Reaction: id = v50, name = v50

v50=Compartme*(k50*phosphats*MEK_P-kd50*MEK_P_pho)

# Reaction: id = v51, name = v51

v51=Compartme*kd49*MEK_P_pho

# Reaction: id = v52, name = v52

v52=Compartme*(k52*ERK*MEK_PP-kd44*ERK_MEK_P)

# Reaction: id = v53, name = v53

v53=Compartme*kd53*ERK_MEK_P

# Reaction: id = v54, name = v54

v54=Compartme*(k52*MEK_PP*ERK_P-kd44*ERK_P_MEK)

# Reaction: id = v55, name = v55

v55=Compartme*kd55*ERK_P_MEK

# Reaction: id = v56, name = v56

v56=Compartme*(k56*ERK_PP*phospha_1-kd56*ERK_PP_ph)

# Reaction: id = v57, name = v57

v57=Compartme*kd57*ERK_PP_ph

# Reaction: id = v58, name = v58

v58=Compartme*(k58*phospha_1*ERK_P-kd58*ERK_P_pho)

# Reaction: id = v59, name = v59

v59=Compartme*kd57*ERK_P_pho

# Reaction: id = v60, name = v60

v60=Compartme*k60*EGFRi

# Reaction: id = v61, name = v61

v61=Compartme*k61*EGFi

# Reaction: id = v62, name = v62

v62=Compartme*k60*_EGF_EG_3

# Reaction: id = v63, name = v63

v63=Compartme*(k16*_EGF_EG_6*Grb2-kd63*_EGF_EG_7)

# Reaction: id = v64, name = v64

v64=Compartme*(k17*Sos*_EGF_EG_7-kd17*_EGF_EG_8)

# Reaction: id = v65, name = v65

v65=Compartme*(k18*Ras_GDP*_EGF_EG_8-kd18*_EGF_EG_9)

# Reaction: id = v66, name = v66

v66=Compartme*(k19*Ras_GTPi*_EGF_EG_8-kd19*_EGF_EG_9)

# Reaction: id = v67, name = v67

v67=Compartme*(k20*Ras_GTPi_*_EGF_EG_8-kd20*_EGF_E_10)

# Reaction: id = v68, name = v68

v68=Compartme*(k21*_EGF_EG_8*Ras_GDP-kd21*_EGF_E_10)

# Reaction: id = v69, name = v69

v69=Compartme*(k22*Shc*_EGF_EG_6-kd22*_EGF_E_21)

# Reaction: id = v70, name = v70

v70=Compartme*(k23*_EGF_E_21-kd23*_EGF_E_22)

# Reaction: id = v71, name = v71

v71=Compartme*(k16*Grb2*_EGF_E_22-kd24*_EGF_E_23)

# Reaction: id = v72, name = v72

v72=Compartme*(k25*Sos*_EGF_E_23-kd25*_EGF_E_24)

# Reaction: id = v73, name = v73

v73=Compartme*(k18*Ras_GDP*_EGF_E_24-kd18*_EGF_E_25)

# Reaction: id = v74, name = v74

v74=Compartme*(k19*_EGF_E_24*Ras_GTPi-kd19*_EGF_E_25)

# Reaction: id = v75, name = v75

v75=Compartme*(k28*Ras_GTPi*Raf-kd28*Raf_Ras_1)

# Reaction: id = v76, name = v76

v76=Compartme*(k29*Ras_GTPi_*Rafi-kd29*Raf_Ras_1)

# Reaction: id = v77, name = v77

v77=Compartme*(k20*Ras_GTPi_*_EGF_E_24-kd20*_EGF_E_26)

# Reaction: id = v78, name = v78

v78=Compartme*(k21*_EGF_E_24*Ras_GDP-kd21*_EGF_E_26)

# Reaction: id = v79, name = v79

v79=Compartme*(k32*_EGF_EG_6*Shc__Grb2-kd32*_EGF_E_24)

# Reaction: id = v80, name = v80

v80=Compartme*(k34*_EGF_EG_6*Grb2_Sos-kd34*_EGF_EG_8)

# Reaction: id = v81, name = v81

v81=Compartme*(k37*_EGF_EG_6*Shc_0-kd37*_EGF_E_22)

# Reaction: id = v82, name = v82

v82=Compartme*(k37*_EGF_EG_6*Shc__Gr_1-kd37*_EGF_E_23)

# Reaction: id = v83, name = v83

v83=Compartme*(k41*Grb2_Sos*_EGF_E_22-kd41*_EGF_E_24)

# Reaction: id = v84, name = v84

v84=Compartme*(k42*Phosphata*Rafi-kd42*Rafi__pho)

# Reaction: id = v85, name = v85

v85=Compartme*kd43*Rafi__pho

# Reaction: id = v86, name = v86

v86=Compartme*(k44*MEK*Rafi-kd52*MEK_Rafi)

# Reaction: id = v87, name = v87

v87=Compartme*kd45*MEK_Rafi

# Reaction: id = v88, name = v88

v88=Compartme*(k44*Rafi*MEKi_P-kd52*MEK_P_R_1)

# Reaction: id = v89, name = v89

v89=Compartme*kd47*MEK_P_R_1

# Reaction: id = v90, name = v90

v90=Compartme*(k48*MEKi_PP*phosphats-kd48*MEKi_PP_p)

# Reaction: id = v91, name = v91

v91=Compartme*kd49*MEKi_PP_p

# Reaction: id = v92, name = v92

v92=Compartme*(k50*phosphats*MEKi_P-kd50*MEKi_P_ph)

# Reaction: id = v93, name = v93

v93=Compartme*kd49*MEKi_P_ph

# Reaction: id = v94, name = v94

v94=Compartme*(k52*ERK*MEKi_PP-kd44*ERKi_MEKi)

# Reaction: id = v95, name = v95

v95=Compartme*kd53*ERKi_MEKi

# Reaction: id = v96, name = v96

v96=Compartme*(k52*MEKi_PP*ERKi_P-kd44*ERKi_P_ME)

# Reaction: id = v97, name = v97

v97=Compartme*kd55*ERKi_P_ME

# Reaction: id = v98, name = v98

v98=Compartme*(k56*ERKi_PP*phospha_1-kd56*ERKi_PP_p)

# Reaction: id = v99, name = v99

v99=Compartme*kd57*ERKi_PP_p

# Reaction: id = v100, name = v100

v100=Compartme*(k58*phospha_1*ERKi_P-kd58*ERKi_P_ph)

# Reaction: id = v101, name = v101

v101=Compartme*kd57*ERKi_P_ph

# Reaction: id = v102, name = v102

v102=Compartme*k6*_EGF_EG_5

# Reaction: id = v103, name = v103

v103=Compartme*k6*_EGF_E_15

# Reaction: id = v104, name = v104

v104=Compartme*k6*_EGF_E_16

# Reaction: id = v105, name = v105

v105=Compartme*k6*_EGF_E_12

# Reaction: id = v106, name = v106

v106=Compartme*(k4*_EGF_E_12*Prot-kd4*_EGF_E_28)

# Reaction: id = v107, name = v107

v107=Compartme*kd5*_EGF_E_28

# Reaction: id = v108, name = v108

v108=Compartme*k6*_EGF_E_13

# Reaction: id = v109, name = v109

v109=Compartme*(k4*_EGF_E_13*Prot-kd4*_EGF_E_29)

# Reaction: id = v110, name = v110

v110=Compartme*kd5*_EGF_E_29

# Reaction: id = v111, name = v111

v111=Compartme*k6*_EGF_E_14

# Reaction: id = v112, name = v112

v112=Compartme*(k4*_EGF_E_14*Prot-kd4*_EGF_E_30)

# Reaction: id = v113, name = v113

v113=Compartme*kd5*_EGF_E_30

# Reaction: id = v114, name = v114

v114=Compartme*k6*_EGF_E_17

# Reaction: id = v115, name = v115

v115=Compartme*(k4*_EGF_E_17*Prot-kd4*_EGF_E_37)

# Reaction: id = v116, name = v116

v116=Compartme*kd5*_EGF_E_37

# Reaction: id = v117, name = v117

v117=Compartme*k6*_EGF_E_18

# Reaction: id = v118, name = v118

v118=Compartme*(k4*_EGF_E_18*Prot-kd4*_EGF_E_38)

# Reaction: id = v119, name = v119

v119=Compartme*kd5*_EGF_E_38

# Reaction: id = v120, name = v120

v120=Compartme*k6*_EGF_E_19

# Reaction: id = v121, name = v121

v121=Compartme*(k4*_EGF_E_19*Prot-kd4*_EGF_E_39)

# Reaction: id = v122, name = v122

v122=Compartme*kd5*_EGF_E_39

# Reaction: id = v123, name = v123

v123=Compartme*k6*_EGF_E_20

# Reaction: id = v124, name = v124

v124=Compartme*(k4*_EGF_E_20*Prot-kd4*_EGF_E_40)

# Reaction: id = v125, name = v125

v125=Compartme*kd5*_EGF_E_40

# Reaction: id = v126, name = v126

v126=Compartme*(k126*ERK_PP*_EGF_E_12-kd126*_EGF_E_31)

# Reaction: id = v127, name = v127

v127=Compartme*(k126*ERKi_PP*_EGF_EG_8-kd126*_EGF_E_32)

# Reaction: id = v128, name = v128

v128=Compartme*(k126*ERK_PP*_EGF_E_18-kd126*_EGF_E_33)

# Reaction: id = v129, name = v129

v129=Compartme*(k126*ERKi_PP*_EGF_E_24-kd126*_EGF_E_34)

# Reaction: id = v130, name = v130

v130=Compartme*(k126*ERK_PP*Sos-kd126*Sos_ERK_P)

# Reaction: id = v131, name = v131

v131=Compartme*(k126*ERKi_PP*Sos-kd126*Sos_ERKi_)

# Reaction: id = v132, name = v132

v132=Compartme*k60*_EGF_EG_6

# Reaction: id = v133, name = v133

v133=Compartme*k60*_EGF_EG_7

# Reaction: id = v134, name = v134

v134=Compartme*k60*_EGF_EG_8

# Reaction: id = v135, name = v135

v135=Compartme*k60*_EGF_EG_9

# Reaction: id = v136, name = v136

v136=Compartme*k60*_EGF_E_10

# Reaction: id = v137, name = v137

v137=Compartme*k60*_EGF_E_21

# Reaction: id = v138, name = v138

v138=Compartme*k60*_EGF_E_22

# Reaction: id = v139, name = v139

v139=Compartme*k60*_EGF_E_23

# Reaction: id = v140, name = v140

v140=Compartme*k60*_EGF_E_24

# Reaction: id = v141, name = v141

v141=Compartme*k60*_EGF_E_25

# Reaction: id = v142, name = v142

v142=Compartme*k60*_EGF_E_26

# Reaction: id = v143, name = v143

v143=Compartme*(k127*ERK_PP*_EGF_E_35-kd127*_EGF_E_31)

# Reaction: id = v144, name = v144

v144=Compartme*(k127*ERK_PP*_EGF_E_35-kd127*_EGF_E_33)

# Reaction: id = v145, name = v145

v145=Compartme*(k127*ERK_PP*Sosi-kd127*Sos_ERK_P)

# Reaction: id = v146, name = v146

v146=Compartme*(k127*ERKi_PP*_EGF_E_36-kd127*_EGF_E_32)

# Reaction: id = v147, name = v147

v147=Compartme*(k127*ERKi_PP*_EGF_E_36-kd127*_EGF_E_34)

# Reaction: id = v148, name = v148

v148=Compartme*(k127*ERKi_PP*Sosi-kd127*Sos_ERKi_)

# Species:   id = EGF, name = EGF
# Warning species is not changed by either rules or reactions

par EGF=4.99999999999939E-8
aux EGF=EGF

# Species:   id = EGFR, name = EGFR, affected by kineticLaw

init EGFR=49999.9999999991
dEGFR/dt=(1/(Compartme))*((-1.0 * v1) + (-1.0 * v6) + ( 1.0 * v13))

# Species:   id = EGF_EGFR, name = EGF_EGFR, affected by kineticLaw

init EGF_EGFR=0.0
dEGF_EGFR/dt=(1/(Compartme))*(( 1.0 * v1) + (-2.0 * v2))

# Species:   id = _EGF_EGFR_2, name = (EGF_EGFR)2, affected by kineticLaw

par _EGF_EGFR=0.0
aux _EGF_EGFR=_EGF_EGFR
d_EGF_EGFR/dt=(1/(Compartme))*(( 1.0 * v2) + (-1.0 * v3))

# Species:   id = _EGF_EGFR__2, name = (EGF_EGFR*)2, affected by kineticLaw

par _EGF_EG_1=0.0
aux _EGF_EG_1=_EGF_EG_1
d_EGF_EG_1/dt=(1/(Compartme))*(( 1.0 * v3) + (-1.0 * v7) + (-1.0 * v8))

# Species:   id = EGFRi, name = EGFRi, affected by kineticLaw

init EGFRi=0.0
dEGFRi/dt=(1/(Compartme))*(( 1.0 * v6) + (-1.0 * v10) + (-1.0 * v60))

# Species:   id = _EGF_EGFR__2_GAP_Grb2_Prot, name = (EGF_EGFR*)2_GAP_Grb2_Prot, affected by kineticLaw

par _EGF_EG_2=0.0
aux _EGF_EG_2=_EGF_EG_2
d_EGF_EG_2/dt=(1/(Compartme))*(( 1.0 * v4) + (-1.0 * v5))

# Species:   id = _EGF_EGFRi__2, name = (EGF-EGFRi*)2, affected by kineticLaw

par _EGF_EG_3=0.0
aux _EGF_EG_3=_EGF_EG_3
d_EGF_EG_3/dt=(1/(Compartme))*(( 1.0 * v7) + ( 1.0 * v12) + (-1.0 * v14) + (-1.0 * v62))

# Species:   id = Proti, name = Proti, affected by kineticLaw

init Proti=0.0
dProti/dt=(1/(Compartme))*(( 1.0 * v5) + (-1.0 * v15) + ( 1.0 * v107) + ( 1.0 * v110) + ( 1.0 * v113) + ( 1.0 * v116) + ( 1.0 * v119) + ( 1.0 * v122) + ( 1.0 * v125))

# Species:   id = EGF_EGFRi, name = EGF_EGFRi, affected by kineticLaw

init EGF_EGFRi=0.0
dEGF_EGFRi/dt=(1/(Compartme))*(( 1.0 * v10) + (-2.0 * v11))

# Species:   id = _EGF_EGFRi_2, name = (EGF-EGFRi)2, affected by kineticLaw

par _EGF_EG_4=0.0
aux _EGF_EG_4=_EGF_EG_4
d_EGF_EG_4/dt=(1/(Compartme))*(( 1.0 * v11) + (-1.0 * v12))

# Species:   id = Prot, name = Prot, affected by kineticLaw

init Prot=80999.9999999976
dProt/dt=(1/(Compartme))*((-1.0 * v4) + ( 1.0 * v15) + (-1.0 * v106) + (-1.0 * v109) + (-1.0 * v112) + (-1.0 * v115) + (-1.0 * v118) + (-1.0 * v121) + (-1.0 * v124))

# Species:   id = EGFideg, name = EGFideg, affected by kineticLaw

init EGFideg=0.0
dEGFideg/dt=(1/(Compartme))*(( 1.0 * v61))

# Species:   id = GAP, name = GAP, affected by kineticLaw

init GAP=11999.9999999997
dGAP/dt=(1/(Compartme))*((-1.0 * v8) + (-1.0 * v14))

# Species:   id = _EGF_EGFR__2_GAP, name = (EGF_EGFR*)2_GAP, affected by kineticLaw

par _EGF_EG_5=0.0
aux _EGF_EG_5=_EGF_EG_5
d_EGF_EG_5/dt=(1/(Compartme))*(( 1.0 * v8) + (-1.0 * v16) + (-1.0 * v22) + (-1.0 * v32) + (-1.0 * v34) + (-1.0 * v37) + (-1.0 * v39) + (-1.0 * v102))

# Species:   id = EGFi, name = EGFi, affected by kineticLaw

init EGFi=0.0
dEGFi/dt=(1/(Compartme))*((-1.0 * v10) + (-1.0 * v61))

# Species:   id = _EGF_EGFRi__2_GAP, name = (EGF_EGFRi*)2_GAP, affected by kineticLaw

par _EGF_EG_6=0.0
aux _EGF_EG_6=_EGF_EG_6
d_EGF_EG_6/dt=(1/(Compartme))*(( 1.0 * v14) + (-1.0 * v63) + (-1.0 * v69) + (-1.0 * v79) + (-1.0 * v80) + (-1.0 * v81) + (-1.0 * v82) + ( 1.0 * v102) + (-1.0 * v132))

# Species:   id = _EGF_EGFRi__2_GAP_Grb2, name = (EGF_EGFRi*)2_GAP_Grb2, affected by kineticLaw

par _EGF_EG_7=0.0
aux _EGF_EG_7=_EGF_EG_7
d_EGF_EG_7/dt=(1/(Compartme))*(( 1.0 * v5) + ( 1.0 * v9) + ( 1.0 * v63) + (-1.0 * v64) + (-1.0 * v133))

# Species:   id = _EGF_EGFRi__2_GAP_Grb2_Sos, name = (EGF_EGFRi*)2_GAP_Grb2_Sos, affected by kineticLaw

par _EGF_EG_8=0.0
aux _EGF_EG_8=_EGF_EG_8
d_EGF_EG_8/dt=(1/(Compartme))*(( 1.0 * v64) + (-1.0 * v65) + (-1.0 * v66) + (-1.0 * v67) + (-1.0 * v68) + ( 1.0 * v80) + ( 1.0 * v105) + ( 1.0 * v107) + (-1.0 * v127) + (-1.0 * v134))

# Species:   id = _EGF_EGFRi__2_GAP_Grb2_Sos_Ras_GDP, name = (EGF_EGFRi*)2_GAP_Grb2_Sos_Ras_GDP, affected by kineticLaw

par _EGF_EG_9=0.0
aux _EGF_EG_9=_EGF_EG_9
d_EGF_EG_9/dt=(1/(Compartme))*(( 1.0 * v65) + ( 1.0 * v66) + ( 1.0 * v108) + ( 1.0 * v110) + (-1.0 * v135))

# Species:   id = _EGF_EGFRi__2_GAP_Grb2_Sos_Ras_GTP, name = (EGF_EGFRi*)2_GAP_Grb2_Sos_Ras_GTP, affected by kineticLaw

par _EGF_E_10=0.0
aux _EGF_E_10=_EGF_E_10
d_EGF_E_10/dt=(1/(Compartme))*(( 1.0 * v67) + ( 1.0 * v68) + ( 1.0 * v111) + ( 1.0 * v113) + (-1.0 * v136))

# Species:   id = Grb2, name = Grb2, affected by kineticLaw

init Grb2=10999.9999999996
dGrb2/dt=(1/(Compartme))*((-1.0 * v16) + (-1.0 * v24) + (-1.0 * v35) + (-1.0 * v38) + (-1.0 * v63) + (-1.0 * v71))

# Species:   id = _EGF_EGFR__2_GAP_Grb2, name = (EGF_EGFR*)2_GAP_Grb2, affected by kineticLaw

par _EGF_E_11=0.0
aux _EGF_E_11=_EGF_E_11
d_EGF_E_11/dt=(1/(Compartme))*((-1.0 * v4) + (-1.0 * v9) + ( 1.0 * v16) + (-1.0 * v17))

# Species:   id = Sos, name = Sos, affected by kineticLaw

init Sos=26299.9999999984
dSos/dt=(1/(Compartme))*((-1.0 * v17) + (-1.0 * v25) + (-1.0 * v35) + (-1.0 * v40) + (-1.0 * v64) + (-1.0 * v72) + (-1.0 * v130) + (-1.0 * v131))

# Species:   id = _EGF_EGFR__2_GAP_Grb2_Sos, name = (EGF_EGFR*)2_GAP_Grb2_Sos, affected by kineticLaw

par _EGF_E_12=0.0
aux _EGF_E_12=_EGF_E_12
d_EGF_E_12/dt=(1/(Compartme))*(( 1.0 * v17) + (-1.0 * v18) + (-1.0 * v19) + (-1.0 * v20) + (-1.0 * v21) + ( 1.0 * v34) + (-1.0 * v105) + (-1.0 * v106) + (-1.0 * v126))

# Species:   id = Ras_GDP, name = Ras_GDP, affected by kineticLaw

init Ras_GDP=71999.9999999998
dRas_GDP/dt=(1/(Compartme))*((-1.0 * v18) + (-1.0 * v21) + (-1.0 * v26) + (-1.0 * v31) + (-1.0 * v65) + (-1.0 * v68) + (-1.0 * v73) + (-1.0 * v78))

# Species:   id = _EGF_EGFR__2_GAP_Grb2_Sos_Ras_GDP, name = (EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GDP, affected by kineticLaw

par _EGF_E_13=0.0
aux _EGF_E_13=_EGF_E_13
d_EGF_E_13/dt=(1/(Compartme))*(( 1.0 * v18) + ( 1.0 * v19) + (-1.0 * v108) + (-1.0 * v109))

# Species:   id = Ras_GTP, name = Ras_GTP, affected by kineticLaw

init Ras_GTP=0.0
dRas_GTP/dt=(1/(Compartme))*((-1.0 * v19) + (-1.0 * v27) + (-1.0 * v28))

# Species:   id = _EGF_EGFR__2_GAP_Grb2_Sos_Ras_GTP, name = (EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GTP, affected by kineticLaw

par _EGF_E_14=0.0
aux _EGF_E_14=_EGF_E_14
d_EGF_E_14/dt=(1/(Compartme))*(( 1.0 * v20) + ( 1.0 * v21) + (-1.0 * v111) + (-1.0 * v112))

# Species:   id = Grb2_Sos, name = Grb2_Sos, affected by kineticLaw

init Grb2_Sos=40000.0
dGrb2_Sos/dt=(1/(Compartme))*((-1.0 * v33) + (-1.0 * v34) + ( 1.0 * v35) + (-1.0 * v41) + (-1.0 * v80) + (-1.0 * v83))

# Species:   id = Shc, name = Shc, affected by kineticLaw

init Shc=100999.999999999
dShc/dt=(1/(Compartme))*((-1.0 * v22) + ( 1.0 * v36) + (-1.0 * v69))

# Species:   id = _EGF_EGFR__2_GAP_SHC, name = (EGF_EGFR*)2_GAP_SHC, affected by kineticLaw

par _EGF_E_15=0.0
aux _EGF_E_15=_EGF_E_15
d_EGF_E_15/dt=(1/(Compartme))*(( 1.0 * v22) + (-1.0 * v23) + (-1.0 * v103))

# Species:   id = _EGF_EGFR__2_GAP_SHC_0, name = (EGF_EGFR*)2_GAP_SHC*, affected by kineticLaw

par _EGF_E_16=0.0
aux _EGF_E_16=_EGF_E_16
d_EGF_E_16/dt=(1/(Compartme))*(( 1.0 * v23) + (-1.0 * v24) + ( 1.0 * v37) + (-1.0 * v41) + (-1.0 * v104))

# Species:   id = _EGF_EGFR__2_GAP_SHC__Grb2, name = (EGF_EGFR*)2_GAP_SHC*_Grb2, affected by kineticLaw

par _EGF_E_17=0.0
aux _EGF_E_17=_EGF_E_17
d_EGF_E_17/dt=(1/(Compartme))*(( 1.0 * v24) + (-1.0 * v25) + ( 1.0 * v39) + (-1.0 * v114) + (-1.0 * v115))

# Species:   id = _EGF_EGFR__2_GAP_SHC__Grb2_Sos, name = (EGF_EGFR*)2_GAP_SHC*_Grb2_Sos, affected by kineticLaw

par _EGF_E_18=0.0
aux _EGF_E_18=_EGF_E_18
d_EGF_E_18/dt=(1/(Compartme))*(( 1.0 * v25) + (-1.0 * v26) + (-1.0 * v27) + (-1.0 * v30) + (-1.0 * v31) + ( 1.0 * v32) + ( 1.0 * v41) + (-1.0 * v117) + (-1.0 * v118) + (-1.0 * v128))

# Species:   id = _EGF_EGFR__2_GAP_SHC__Grb2_Sos_Ras_GDP, name = (EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GDP, affected by kineticLaw

par _EGF_E_19=0.0
aux _EGF_E_19=_EGF_E_19
d_EGF_E_19/dt=(1/(Compartme))*(( 1.0 * v26) + ( 1.0 * v27) + (-1.0 * v120) + (-1.0 * v121))

# Species:   id = _EGF_EGFR__2_GAP_SHC__Grb2_Sos_Ras_GTP, name = (EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GTP, affected by kineticLaw

par _EGF_E_20=0.0
aux _EGF_E_20=_EGF_E_20
d_EGF_E_20/dt=(1/(Compartme))*(( 1.0 * v30) + ( 1.0 * v31) + (-1.0 * v123) + (-1.0 * v124))

# Species:   id = Shc__Grb2_Sos, name = Shc*_Grb2_Sos, affected by kineticLaw

init Shc__Grb2=0.0
dShc__Grb2/dt=(1/(Compartme))*((-1.0 * v32) + ( 1.0 * v33) + ( 1.0 * v40) + (-1.0 * v79))

# Species:   id = Shc__Grb2, name = Shc*_Grb2, affected by kineticLaw

par Shc__Gr_1=0.0
aux Shc__Gr_1=Shc__Gr_1
dShc__Gr_1/dt=(1/(Compartme))*(( 1.0 * v38) + (-1.0 * v39) + (-1.0 * v40) + (-1.0 * v82))

# Species:   id = Shc_0, name = Shc*, affected by kineticLaw

init Shc_0=0.0
dShc_0/dt=(1/(Compartme))*((-1.0 * v33) + (-1.0 * v36) + (-1.0 * v37) + (-1.0 * v38) + (-1.0 * v81))

# Species:   id = Raf, name = Raf, affected by kineticLaw

init Raf=40000.0
dRaf/dt=(1/(Compartme))*((-1.0 * v28) + ( 1.0 * v43) + (-1.0 * v75) + ( 1.0 * v85))

# Species:   id = Raf_Ras_GTP, name = Raf_Ras_GTP, affected by kineticLaw

par Raf_Ras_G=0.0
aux Raf_Ras_G=Raf_Ras_G
dRaf_Ras_G/dt=(1/(Compartme))*(( 1.0 * v28) + ( 1.0 * v29))

# Species:   id = Ras_GTP_, name = Ras_GTP*, affected by kineticLaw

init Ras_GTP_=0.0
dRas_GTP_/dt=(1/(Compartme))*((-1.0 * v20) + (-1.0 * v29) + (-1.0 * v30))

# Species:   id = Phosphatase1, name = Phosphatase1, affected by kineticLaw

par Phosphata=40000.0
aux Phosphata=Phosphata
dPhosphata/dt=(1/(Compartme))*((-1.0 * v42) + ( 1.0 * v43) + (-1.0 * v84) + ( 1.0 * v85))

# Species:   id = Raf_0, name = Raf*, affected by kineticLaw

init Raf_0=0.0
dRaf_0/dt=(1/(Compartme))*((-1.0 * v29) + (-1.0 * v42) + (-1.0 * v44) + ( 1.0 * v45) + (-1.0 * v46) + ( 1.0 * v47))

# Species:   id = Raf__phosphatase1, name = Raf*_phosphatase1, affected by kineticLaw

par Raf__phos=0.0
aux Raf__phos=Raf__phos
dRaf__phos/dt=(1/(Compartme))*(( 1.0 * v42) + (-1.0 * v43))

# Species:   id = MEK, name = MEK, affected by kineticLaw

init MEK=2.09999999999994E7
dMEK/dt=(1/(Compartme))*((-1.0 * v44) + ( 1.0 * v51) + (-1.0 * v86) + ( 1.0 * v93))

# Species:   id = MEK_Raf, name = MEK_Raf*, affected by kineticLaw

init MEK_Raf=0.0
dMEK_Raf/dt=(1/(Compartme))*(( 1.0 * v44) + (-1.0 * v45))

# Species:   id = MEK_P, name = MEK_P, affected by kineticLaw

init MEK_P=0.0
dMEK_P/dt=(1/(Compartme))*(( 1.0 * v45) + (-1.0 * v46) + ( 1.0 * v49) + (-1.0 * v50))

# Species:   id = MEK_P_Raf, name = MEK_P_Raf*, affected by kineticLaw

init MEK_P_Raf=0.0
dMEK_P_Raf/dt=(1/(Compartme))*(( 1.0 * v46) + (-1.0 * v47))

# Species:   id = MEK_PP, name = MEK_PP, affected by kineticLaw

init MEK_PP=0.0
dMEK_PP/dt=(1/(Compartme))*(( 1.0 * v47) + (-1.0 * v48) + (-1.0 * v52) + ( 1.0 * v53) + (-1.0 * v54) + ( 1.0 * v55))

# Species:   id = MEK_PP_phosphatase2, name = MEK_PP_phosphatase2, affected by kineticLaw

par MEK_PP_ph=0.0
aux MEK_PP_ph=MEK_PP_ph
dMEK_PP_ph/dt=(1/(Compartme))*(( 1.0 * v48) + (-1.0 * v49))

# Species:   id = phosphatse2, name = phosphatse2, affected by kineticLaw

par phosphats=40000.0
aux phosphats=phosphats
dphosphats/dt=(1/(Compartme))*((-1.0 * v48) + ( 1.0 * v49) + (-1.0 * v50) + ( 1.0 * v51) + (-1.0 * v90) + ( 1.0 * v91) + (-1.0 * v92) + ( 1.0 * v93))

# Species:   id = MEK_P_phosphatase2, name = MEK_P_phosphatase2, affected by kineticLaw

par MEK_P_pho=0.0
aux MEK_P_pho=MEK_P_pho
dMEK_P_pho/dt=(1/(Compartme))*(( 1.0 * v50) + (-1.0 * v51))

# Species:   id = ERK, name = ERK, affected by kineticLaw

init ERK=2.20999999999994E7
dERK/dt=(1/(Compartme))*((-1.0 * v52) + ( 1.0 * v59) + (-1.0 * v94) + ( 1.0 * v101))

# Species:   id = ERK_MEK_PP, name = ERK_MEK_PP, affected by kineticLaw

par ERK_MEK_P=0.0
aux ERK_MEK_P=ERK_MEK_P
dERK_MEK_P/dt=(1/(Compartme))*(( 1.0 * v52) + (-1.0 * v53))

# Species:   id = ERK_P, name = ERK_P, affected by kineticLaw

init ERK_P=0.0
dERK_P/dt=(1/(Compartme))*(( 1.0 * v53) + (-1.0 * v54) + ( 1.0 * v57) + (-1.0 * v58))

# Species:   id = ERK_P_MEKPP, name = ERK_P_MEKPP, affected by kineticLaw

par ERK_P_MEK=0.0
aux ERK_P_MEK=ERK_P_MEK
dERK_P_MEK/dt=(1/(Compartme))*(( 1.0 * v54) + (-1.0 * v55))

# Species:   id = ERK_PP, name = ERK_PP, affected by kineticLaw

init ERK_PP=0.0
dERK_PP/dt=(1/(Compartme))*(( 1.0 * v55) + (-1.0 * v56) + (-1.0 * v126) + (-1.0 * v128) + (-1.0 * v130) + (-1.0 * v143) + (-1.0 * v144) + (-1.0 * v145))

# Species:   id = phosphatase3, name = phosphatase3, affected by kineticLaw

par phospha_1=9999999.99999974
aux phospha_1=phospha_1
dphospha_1/dt=(1/(Compartme))*((-1.0 * v56) + ( 1.0 * v57) + (-1.0 * v58) + ( 1.0 * v59) + (-1.0 * v98) + ( 1.0 * v99) + (-1.0 * v100) + ( 1.0 * v101))

# Species:   id = ERK_PP_phosphatase3, name = ERK_PP_phosphatase3, affected by kineticLaw

par ERK_PP_ph=0.0
aux ERK_PP_ph=ERK_PP_ph
dERK_PP_ph/dt=(1/(Compartme))*(( 1.0 * v56) + (-1.0 * v57))

# Species:   id = ERK_P_phosphatase3, name = ERK_P_phosphatase3, affected by kineticLaw

par ERK_P_pho=0.0
aux ERK_P_pho=ERK_P_pho
dERK_P_pho/dt=(1/(Compartme))*(( 1.0 * v58) + (-1.0 * v59))

# Species:   id = _EGF_EGFRi__2_GAP_SHC, name = (EGF_EGFRi*)2_GAP_SHC, affected by kineticLaw

par _EGF_E_21=0.0
aux _EGF_E_21=_EGF_E_21
d_EGF_E_21/dt=(1/(Compartme))*(( 1.0 * v69) + (-1.0 * v70) + ( 1.0 * v103) + (-1.0 * v137))

# Species:   id = _EGF_EGFRi__2_GAP_SHC_0, name = (EGF_EGFRi*)2_GAP_SHC*, affected by kineticLaw

par _EGF_E_22=0.0
aux _EGF_E_22=_EGF_E_22
d_EGF_E_22/dt=(1/(Compartme))*(( 1.0 * v70) + (-1.0 * v71) + ( 1.0 * v81) + (-1.0 * v83) + ( 1.0 * v104) + (-1.0 * v138))

# Species:   id = _EGF_EGFRi__2_GAP_SHC__Grb2, name = (EGF_EGFRi*)2_GAP_SHC*_Grb2, affected by kineticLaw

par _EGF_E_23=0.0
aux _EGF_E_23=_EGF_E_23
d_EGF_E_23/dt=(1/(Compartme))*(( 1.0 * v71) + (-1.0 * v72) + ( 1.0 * v82) + ( 1.0 * v114) + ( 1.0 * v116) + (-1.0 * v139))

# Species:   id = _EGF_EGFRi__2_GAP_SHC__Grb2_Sos, name = (EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos, affected by kineticLaw

par _EGF_E_24=0.0
aux _EGF_E_24=_EGF_E_24
d_EGF_E_24/dt=(1/(Compartme))*(( 1.0 * v72) + (-1.0 * v73) + (-1.0 * v74) + (-1.0 * v77) + (-1.0 * v78) + ( 1.0 * v79) + ( 1.0 * v83) + ( 1.0 * v117) + ( 1.0 * v119) + (-1.0 * v129) + (-1.0 * v140))

# Species:   id = _EGF_EGFRi__2_GAP_SHC__Grb2_Sos_Ras_GDP, name = (EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos_Ras_GDP, affected by kineticLaw

par _EGF_E_25=0.0
aux _EGF_E_25=_EGF_E_25
d_EGF_E_25/dt=(1/(Compartme))*(( 1.0 * v73) + ( 1.0 * v74) + ( 1.0 * v120) + ( 1.0 * v122) + (-1.0 * v141))

# Species:   id = _EGF_EGFRi__2_GAP_SHC__Grb2_Sos_Ras_GTP, name = (EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos_Ras_GTP, affected by kineticLaw

par _EGF_E_26=0.0
aux _EGF_E_26=_EGF_E_26
d_EGF_E_26/dt=(1/(Compartme))*(( 1.0 * v77) + ( 1.0 * v78) + ( 1.0 * v123) + ( 1.0 * v125) + (-1.0 * v142))

# Species:   id = Ras_GTPi, name = Ras_GTPi, affected by kineticLaw

init Ras_GTPi=0.0
dRas_GTPi/dt=(1/(Compartme))*((-1.0 * v66) + (-1.0 * v74) + (-1.0 * v75))

# Species:   id = Raf_Ras_GTPi, name = Raf_Ras_GTPi, affected by kineticLaw

par Raf_Ras_1=0.0
aux Raf_Ras_1=Raf_Ras_1
dRaf_Ras_1/dt=(1/(Compartme))*(( 1.0 * v75) + ( 1.0 * v76))

# Species:   id = Ras_GTPi_0, name = Ras_GTPi*, affected by kineticLaw

par Ras_GTPi_=0.0
aux Ras_GTPi_=Ras_GTPi_
dRas_GTPi_/dt=(1/(Compartme))*((-1.0 * v67) + (-1.0 * v76) + (-1.0 * v77))

# Species:   id = Rafi, name = Rafi*, affected by kineticLaw

init Rafi=0.0
dRafi/dt=(1/(Compartme))*((-1.0 * v76) + (-1.0 * v84) + (-1.0 * v86) + ( 1.0 * v87) + (-1.0 * v88) + ( 1.0 * v89))

# Species:   id = Rafi__phosphatase1, name = Rafi*_phosphatase1, affected by kineticLaw

par Rafi__pho=0.0
aux Rafi__pho=Rafi__pho
dRafi__pho/dt=(1/(Compartme))*(( 1.0 * v84) + (-1.0 * v85))

# Species:   id = MEK_Rafi, name = MEK_Rafi*, affected by kineticLaw

init MEK_Rafi=0.0
dMEK_Rafi/dt=(1/(Compartme))*(( 1.0 * v86) + (-1.0 * v87))

# Species:   id = MEKi_P, name = MEKi_P, affected by kineticLaw

init MEKi_P=0.0
dMEKi_P/dt=(1/(Compartme))*(( 1.0 * v87) + (-1.0 * v88) + ( 1.0 * v91) + (-1.0 * v92))

# Species:   id = MEK_P_Rafi, name = MEK_P_Rafi*, affected by kineticLaw

par MEK_P_R_1=0.0
aux MEK_P_R_1=MEK_P_R_1
dMEK_P_R_1/dt=(1/(Compartme))*(( 1.0 * v88) + (-1.0 * v89))

# Species:   id = MEKi_PP, name = MEKi_PP, affected by kineticLaw

init MEKi_PP=0.0
dMEKi_PP/dt=(1/(Compartme))*(( 1.0 * v89) + (-1.0 * v90) + (-1.0 * v94) + ( 1.0 * v95) + (-1.0 * v96) + ( 1.0 * v97))

# Species:   id = MEKi_PP_phosphatase2, name = MEKi_PP_phosphatase2, affected by kineticLaw

par MEKi_PP_p=0.0
aux MEKi_PP_p=MEKi_PP_p
dMEKi_PP_p/dt=(1/(Compartme))*(( 1.0 * v90) + (-1.0 * v91))

# Species:   id = MEKi_P_phosphatase2, name = MEKi_P_phosphatase2, affected by kineticLaw

par MEKi_P_ph=0.0
aux MEKi_P_ph=MEKi_P_ph
dMEKi_P_ph/dt=(1/(Compartme))*(( 1.0 * v92) + (-1.0 * v93))

# Species:   id = ERKi_P, name = ERKi_P, affected by kineticLaw

init ERKi_P=0.0
dERKi_P/dt=(1/(Compartme))*(( 1.0 * v95) + (-1.0 * v96) + ( 1.0 * v99) + (-1.0 * v100))

# Species:   id = ERKi_P_MEKi_PP, name = ERKi_P_MEKi_PP, affected by kineticLaw

par ERKi_P_ME=0.0
aux ERKi_P_ME=ERKi_P_ME
dERKi_P_ME/dt=(1/(Compartme))*(( 1.0 * v96) + (-1.0 * v97))

# Species:   id = ERKi_PP, name = ERKi_PP, affected by kineticLaw

init ERKi_PP=0.0
dERKi_PP/dt=(1/(Compartme))*(( 1.0 * v97) + (-1.0 * v98) + (-1.0 * v127) + (-1.0 * v129) + (-1.0 * v131) + (-1.0 * v146) + (-1.0 * v147) + (-1.0 * v148))

# Species:   id = ERKi_PP_phosphatase3, name = ERKi_PP_phosphatase3, affected by kineticLaw

par ERKi_PP_p=0.0
aux ERKi_PP_p=ERKi_PP_p
dERKi_PP_p/dt=(1/(Compartme))*(( 1.0 * v98) + (-1.0 * v99))

# Species:   id = ERKi_P_phosphatase3, name = ERKi_P_phosphatase3, affected by kineticLaw

par ERKi_P_ph=0.0
aux ERKi_P_ph=ERKi_P_ph
dERKi_P_ph/dt=(1/(Compartme))*(( 1.0 * v100) + (-1.0 * v101))

# Species:   id = EGFRidag, name = EGFRidag, affected by kineticLaw

init EGFRidag=0.0
dEGFRidag/dt=(1/(Compartme))*(( 1.0 * v60))

# Species:   id = _EGF_EGFRi___2deg, name = (EGF_EGFRi*)*2deg, affected by kineticLaw

par _EGF_E_27=0.0
aux _EGF_E_27=_EGF_E_27
d_EGF_E_27/dt=(1/(Compartme))*(( 1.0 * v62) + ( 1.0 * v132) + ( 1.0 * v133) + ( 1.0 * v134) + ( 1.0 * v135) + ( 1.0 * v136) + ( 1.0 * v137) + ( 1.0 * v138) + ( 1.0 * v139) + ( 1.0 * v140) + ( 1.0 * v141) + ( 1.0 * v142))

# Species:   id = _EGF_EGFR__2_GAP_Grb2_Sos_Prot, name = (EGF_EGFR*)2_GAP_Grb2_Sos_Prot, affected by kineticLaw

par _EGF_E_28=0.0
aux _EGF_E_28=_EGF_E_28
d_EGF_E_28/dt=(1/(Compartme))*(( 1.0 * v106) + (-1.0 * v107))

# Species:   id = _EGF_EGFR__2_GAP_Grb2_Sos_Ras_GDP_Prot, name = (EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GDP_Prot, affected by kineticLaw

par _EGF_E_29=0.0
aux _EGF_E_29=_EGF_E_29
d_EGF_E_29/dt=(1/(Compartme))*(( 1.0 * v109) + (-1.0 * v110))

# Species:   id = _EGF_EGFR__2_GAP_Grb2_Sos_Ras_GTP_Prot, name = (EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GTP_Prot, affected by kineticLaw

par _EGF_E_30=0.0
aux _EGF_E_30=_EGF_E_30
d_EGF_E_30/dt=(1/(Compartme))*(( 1.0 * v112) + (-1.0 * v113))

# Species:   id = _EGF_EGFR__2_GAP_Grb2_Sos_ERK_PP, name = (EGF_EGFR*)2_GAP_Grb2_Sos_ERK_PP, affected by kineticLaw

par _EGF_E_31=0.0
aux _EGF_E_31=_EGF_E_31
d_EGF_E_31/dt=(1/(Compartme))*(( 1.0 * v126) + ( 1.0 * v143))

# Species:   id = _EGF_EGFRi__2_GAP_Grb2_Sos_ERKi_PP, name = (EGF_EGFRi*)2_GAP_Grb2_Sos_ERKi_PP, affected by kineticLaw

par _EGF_E_32=0.0
aux _EGF_E_32=_EGF_E_32
d_EGF_E_32/dt=(1/(Compartme))*(( 1.0 * v127) + ( 1.0 * v146))

# Species:   id = _EGF_EGFR__2_GAP_SHC__Grb2_Sos_ERK_PP, name = (EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_ERK_PP, affected by kineticLaw

par _EGF_E_33=0.0
aux _EGF_E_33=_EGF_E_33
d_EGF_E_33/dt=(1/(Compartme))*(( 1.0 * v128) + ( 1.0 * v144))

# Species:   id = _EGF_EGFRi__2_GAP_SHC__Grb2_Sos_ERKi_PP, name = (EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos_ERKi_PP, affected by kineticLaw

par _EGF_E_34=0.0
aux _EGF_E_34=_EGF_E_34
d_EGF_E_34/dt=(1/(Compartme))*(( 1.0 * v129) + ( 1.0 * v147))

# Species:   id = _EGF_EGFR__2_GAP_Grb2_Sos_deg, name = (EGF_EGFR*)2_GAP_Grb2_Sos deg, affected by kineticLaw

par _EGF_E_35=0.0
aux _EGF_E_35=_EGF_E_35
d_EGF_E_35/dt=(1/(Compartme))*((-1.0 * v143) + (-1.0 * v144))

# Species:   id = _EGF_EGFRi__2_GAP_Grb2_Sos_deg, name = (EGF_EGFRi*)2_GAP_Grb2_Sos deg, affected by kineticLaw

par _EGF_E_36=0.0
aux _EGF_E_36=_EGF_E_36
d_EGF_E_36/dt=(1/(Compartme))*((-1.0 * v146) + (-1.0 * v147))

# Species:   id = Sos_ERK_PP, name = Sos_ERK_PP, affected by kineticLaw

par Sos_ERK_P=0.0
aux Sos_ERK_P=Sos_ERK_P
dSos_ERK_P/dt=(1/(Compartme))*(( 1.0 * v130) + ( 1.0 * v145))

# Species:   id = Sos_ERKi_PP, name = Sos_ERKi_PP, affected by kineticLaw

par Sos_ERKi_=0.0
aux Sos_ERKi_=Sos_ERKi_
dSos_ERKi_/dt=(1/(Compartme))*(( 1.0 * v131) + ( 1.0 * v148))

# Species:   id = Sosi, name = Sosi, affected by kineticLaw

init Sosi=0.0
dSosi/dt=(1/(Compartme))*((-1.0 * v145) + (-1.0 * v148))

# Species:   id = ERKi_MEKi_PP_0, name = ERKi_MEKi_PP, affected by kineticLaw

par ERKi_MEKi=0.99999999999997
aux ERKi_MEKi=ERKi_MEKi
dERKi_MEKi/dt=(1/(Compartme))*(( 1.0 * v94) + (-1.0 * v95))

# Species:   id = _EGF_EGFR__2_GAP_SHC__Grb2_Prot_0, name = (EGF_EGFR*)2_GAP_SHC*_Grb2_Prot, affected by kineticLaw

par _EGF_E_37=0.999999999999972
aux _EGF_E_37=_EGF_E_37
d_EGF_E_37/dt=(1/(Compartme))*(( 1.0 * v115) + (-1.0 * v116))

# Species:   id = _EGF_EGFR__2_GAP_SHC__Grb2_Sos_Prot_0, name = (EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Prot, affected by kineticLaw

par _EGF_E_38=0.999999999999972
aux _EGF_E_38=_EGF_E_38
d_EGF_E_38/dt=(1/(Compartme))*(( 1.0 * v118) + (-1.0 * v119))

# Species:   id = _EGF_EGFR__2_GAP_SHC__Grb2_Sos_Ras_GDP_Prot_0, name = (EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GDP_Prot, affected by kineticLaw

par _EGF_E_39=0.999999999999972
aux _EGF_E_39=_EGF_E_39
d_EGF_E_39/dt=(1/(Compartme))*(( 1.0 * v121) + (-1.0 * v122))

# Species:   id = _EGF_EGFR__2_GAP_SHC__Grb2_Sos_Ras_GTP_Prot_0, name = (EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GTP_Prot, affected by kineticLaw

par _EGF_E_40=0.999999999999973
aux _EGF_E_40=_EGF_E_40
d_EGF_E_40/dt=(1/(Compartme))*(( 1.0 * v124) + (-1.0 * v125))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

