
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Aston2018 - Dynamics of Hepatitis C Infection
#
# is http://identifiers.org/biomodels.db/MODEL1808280002
# is http://identifiers.org/biomodels.db/BIOMD0000000713
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Reaction_1, name = Function for Reaction_1
Function_(s,I)=(s*I)


# FunctionDefinition id = Function_for_Reaction_2, name = Function for Reaction_2
Functio_1(T,I,r_T_Tmax)=(r_T_Tmax*T/(T+I))


# FunctionDefinition id = Function_for_Reaction_3, name = Function for Reaction_3
Functio_2(r_T_d,T)=(r_T_d*T)


# FunctionDefinition id = Function_for_Reaction_5, name = Function for Reaction_5
Functio_3(R,r_T_Tmax,I,T)=(1/(1+R)*r_T_Tmax*I/(T+I))


# FunctionDefinition id = Function_for_Reaction_6, name = Function for Reaction_6
Functio_4(R,r_T_d,I)=(1/(1+R)*r_T_d*I)


# FunctionDefinition id = Function_for_Reaction_7, name = Function for Reaction_7
Functio_5(D,r_T_d,I)=(D*r_T_d*I)


# FunctionDefinition id = Function_for_Reaction_8, name = Function for Reaction_8
Functio_6(pstar,I)=(pstar*I)


# Compartment: id = compartment, name = Liver, constant
par compartme=1.0

# Parameter:   id =  s, name = s, constant
par s=0.1178

# Parameter:   id =  r_T_Tmax, name = r_T_Tmax, constant
par r_T_Tmax=10645.0

# Parameter:   id =  r_T_d, name = r_T_d, constant
par r_T_d=0.0019927

# Parameter:   id =  R, name = R, constant
par R=30.078

# Parameter:   id =  D, name = D, constant
par D=58.954

# Parameter:   id =  beta, name = beta*, constant
par beta=8.3376E-9

# Parameter:   id =  pstar, name = pstar, constant
par pstar=203.96

# Parameter:   id =  c, name = c, constant
par c=17.908

# Reaction: id = Reaction_1, name = Proliferation of hepatocytes from liver stem cells

Reaction_=compartme*Function_(s, I)

# Reaction: id = Reaction_2, name = Proliferation of hepatocytes through cell division

Reactio_1=compartme*Functio_1(T_renamed, I, r_T_Tmax)

# Reaction: id = Reaction_3, name = Death of healthy hepatocytes

Reactio_2=compartme*Functio_2(r_T_d, T_renamed)

# Reaction: id = Reaction_4, name = Infection of healthy hepatocytes

Reactio_3=compartme*beta*T_renamed*V

# Reaction: id = Reaction_5, name = Proliferation of infected hepatocytes

Reactio_4=compartme*Functio_3(R, r_T_Tmax, I, T_renamed)

# Reaction: id = Reaction_6, name = Death of infected hepatocytes (1st term)

Reactio_5=compartme*Functio_4(R, r_T_d, I)

# Reaction: id = Reaction_7, name = Death of Infected Hepatocytes (2nd term)

Reactio_6=compartme*Functio_5(D, r_T_d, I)

# Reaction: id = Reaction_8, name = Release of the virus

Reactio_7=compartme*Functio_6(pstar, I)

# Reaction: id = Reaction_9, name = Degradation of the virus

Reactio_8=compartme*c*V

# Species:   id = T, name = Healthy Hepatocytes (T), affected by kineticLaw

par T_renamed=3.3246
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Reaction_) + ( 1.0 * Reactio_1) + (-1.0 * Reactio_2) + (-1.0 * Reactio_3))

# Species:   id = I, name = Infected Hepatocytes (I), affected by kineticLaw

init I=417520.0
dI/dt=(1/(compartme))*(( 1.0 * Reactio_3) + ( 1.0 * Reactio_4) + (-1.0 * Reactio_5) + (-1.0 * Reactio_6))

# Species:   id = V, name = Viral Load (V), affected by kineticLaw

init V=4450000.0
dV/dt=(1/(compartme))*((-1.0 * Reactio_3) + ( 1.0 * Reactio_7) + (-1.0 * Reactio_8))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

