
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2017- Role of microRNAs in osteoarthritis (Positive Feedback By Micro RNA)
#
# is http://identifiers.org/biomodels.db/MODEL1610100000
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  kbinTF1miRgene, name = kbinTF1miRgene, constant
par kbinTF1mi=0.002

# Parameter:   id =  kbinTF2miRgene, name = kbinTF2miRgene, constant
par kbinTF2mi=1.0E-4

# Parameter:   id =  kdegMiR, name = kdegMiR, constant
par kdegMiR=4.0E-4

# Parameter:   id =  kdegTF1, name = kdegTF1, constant
par kdegTF1=1.0E-5

# Parameter:   id =  kdegTF1mRNA, name = kdegTF1mRNA, constant
par kdegTF1mR=1.0E-4

# Parameter:   id =  kdegTF1mRNAbyMiR, name = kdegTF1mRNAbyMiR, constant
par kdegTF1_1=1.0E-6

# Parameter:   id =  krelTF1miRgene, name = krelTF1miRgene, constant
par krelTF1mi=0.001

# Parameter:   id =  krelTF2miRgene, name = krelTF2miRgene, constant
par krelTF2mi=0.001

# Parameter:   id =  ksynMiR, name = ksynMiR, constant
par ksynMiR=0.2

# Parameter:   id =  ksynTF1, name = ksynTF1, constant
par ksynTF1=3.0E-4

# Parameter:   id =  ksynTF1mRNA, name = ksynTF1mRNA, constant
par ksynTF1mR=0.01

# Reaction: id = miR_gene_TF1_binding

miR_gen_2=kbinTF1mi*miR_gene*TF1

# Reaction: id = miR_gene_TF1_release

miR_gen_3=krelTF1mi*miR_gene_

# Reaction: id = miR_gene_TF2_binding

miR_gen_4=kbinTF2mi*miR_gene*TF2

# Reaction: id = miR_gene_TF2_release

miR_gen_5=krelTF2mi*miR_gen_1

# Reaction: id = miR_synthesis

miR_synth=ksynMiR*miR_gen_1

# Reaction: id = miR_degradation

miR_degra=kdegMiR*miR

# Reaction: id = TF1_transcription

TF1_trans=ksynTF1mR*Signal

# Reaction: id = TF1_mRNA_degradation

TF1_mRNA_=kdegTF1mR*TF1_mRNA

# Reaction: id = TF1_mRNA_degradation_via_miR

TF1_mRN_1=kdegTF1_1*TF1_mRNA*miR

# Reaction: id = TF1_translation

TF1_tra_1=ksynTF1*TF1_mRNA

# Reaction: id = TF1_degradation

TF1_degra=kdegTF1*TF1

# Species:   id = miR, name = miR, affected by kineticLaw

init miR=1000.0
dmiR/dt=( 1.0 * miR_synth) + (-1.0 * miR_degra) + (-1.0 * TF1_mRN_1) + ( 1.0 * TF1_mRN_1)

# Species:   id = miR_gene, name = miR_gene, affected by kineticLaw

init miR_gene=2.0
dmiR_gene/dt=(-1.0 * miR_gen_2) + ( 1.0 * miR_gen_3) + (-1.0 * miR_gen_4) + ( 1.0 * miR_gen_5)

# Species:   id = miR_gene_TF1, name = miR_gene_TF1, affected by kineticLaw

par miR_gene_=0.0
aux miR_gene_=miR_gene_
dmiR_gene_/dt=( 1.0 * miR_gen_2) + (-1.0 * miR_gen_3)

# Species:   id = miR_gene_TF2, name = miR_gene_TF2, affected by kineticLaw

par miR_gen_1=0.0
aux miR_gen_1=miR_gen_1
dmiR_gen_1/dt=( 1.0 * miR_gen_4) + (-1.0 * miR_gen_5) + (-1.0 * miR_synth) + ( 1.0 * miR_synth)

# Species:   id = Signal, name = Signal, affected by kineticLaw
# Species is changed by 2 event(s)
init Signal=0.0
dSignal/dt=(-1.0 * TF1_trans) + ( 1.0 * TF1_trans)

# Species:   id = TF1, name = TF1, affected by kineticLaw

init TF1=0.0
dTF1/dt=(-1.0 * miR_gen_2) + ( 1.0 * miR_gen_3) + ( 1.0 * TF1_tra_1) + (-1.0 * TF1_degra)

# Species:   id = TF1_mRNA, name = TF1_mRNA, affected by kineticLaw

init TF1_mRNA=0.0
dTF1_mRNA/dt=( 1.0 * TF1_trans) + (-1.0 * TF1_mRNA_) + (-1.0 * TF1_mRN_1) + (-1.0 * TF1_tra_1) + ( 1.0 * TF1_tra_1)

# Species:   id = TF2, name = TF2, affected by kineticLaw

init TF2=1000.0
dTF2/dt=(-1.0 * miR_gen_4) + ( 1.0 * miR_gen_5)

# Species:   id = Sink, name = Sink, constant
par Sink=0.0


# event : ActivateSignal
ActivateS=if (t > 3600) then (1.5) else (0.2)
global 1 {ActivateS - 1.1} {Signal=100}

# event : DeactivateSignal
Deactivat=if (t > 7200) then (1.5) else (0.2)
global 1 {Deactivat - 1.1} {Signal=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

