<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Proctor2017- Role of microRNAs in osteoarthritis (Positive Feedback By Micro RNA)">
      <Model Name="MODEL1610100000">
         <ModelParameters>
            <Parameter Name="kbinTF1miRgene" Role="user defined" Unit="tbd">0.002</Parameter>
            <Parameter Name="kbinTF2miRgene" Role="user defined" Unit="tbd">1.0E-4</Parameter>
            <Parameter Name="kdegMiR" Role="user defined" Unit="tbd">4.0E-4</Parameter>
            <Parameter Name="kdegTF1" Role="user defined" Unit="tbd">1.0E-5</Parameter>
            <Parameter Name="kdegTF1mRNA" Role="user defined" Unit="tbd">1.0E-4</Parameter>
            <Parameter Name="kdegTF1mRNAbyMiR" Role="user defined" Unit="tbd">1.0E-6</Parameter>
            <Parameter Name="krelTF1miRgene" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="krelTF2miRgene" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="ksynMiR" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="ksynTF1" Role="user defined" Unit="tbd">3.0E-4</Parameter>
            <Parameter Name="ksynTF1mRNA" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="VC_SpConvFactor_litre_um_3" Role="user defined" Unit="litre.um-3">
               1.6611295681063124E-18
               <Annotation>Conversion from SBML concentration units to VC concentration units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="miR">
            <Annotation>miR</Annotation>
         </Compound>
         <Compound Name="miR_gene">
            <Annotation>miR_gene</Annotation>
         </Compound>
         <Compound Name="miR_gene_TF1">
            <Annotation>miR_gene_TF1</Annotation>
         </Compound>
         <Compound Name="miR_gene_TF2">
            <Annotation>miR_gene_TF2</Annotation>
         </Compound>
         <Compound Name="Signal">
            <Annotation>Signal</Annotation>
         </Compound>
         <Compound Name="TF1">
            <Annotation>TF1</Annotation>
         </Compound>
         <Compound Name="TF1_mRNA">
            <Annotation>TF1_mRNA</Annotation>
         </Compound>
         <Compound Name="TF2">
            <Annotation>TF2</Annotation>
         </Compound>
         <Compound Name="Sink">
            <Annotation>Sink</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="miR" CompoundRef="miR" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="miR_gene" CompoundRef="miR_gene" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="miR_gene_TF1" CompoundRef="miR_gene_TF1" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="miR_gene_TF2" CompoundRef="miR_gene_TF2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Signal" CompoundRef="Signal" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TF1" CompoundRef="TF1" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TF1_mRNA" CompoundRef="TF1_mRNA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TF2" CompoundRef="TF2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Sink" CompoundRef="Sink" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="miR_gene_TF1_binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR_gene" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="TF1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR_gene_TF1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kbinTF1miRgene * miR_gene * miR_gene_ConcFactor * TF1 * TF1_ConcFactor)</Parameter>
               <Parameter Name="miR_gene_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="TF1_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="miR_gene_TF1_release" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR_gene_TF1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR_gene" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(krelTF1miRgene * miR_gene_TF1 * miR_gene_TF1_ConcFactor)</Parameter>
               <Parameter Name="miR_gene_TF1_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="miR_gene_TF2_binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR_gene" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="TF2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR_gene_TF2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kbinTF2miRgene * miR_gene * miR_gene_ConcFactor * TF2 * TF2_ConcFactor)</Parameter>
               <Parameter Name="miR_gene_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="TF2_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="miR_gene_TF2_release" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR_gene_TF2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR_gene" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(krelTF2miRgene * miR_gene_TF2 * miR_gene_TF2_ConcFactor)</Parameter>
               <Parameter Name="miR_gene_TF2_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="miR_synthesis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR_gene_TF2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR_gene_TF2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynMiR * miR_gene_TF2 * miR_gene_TF2_ConcFactor)</Parameter>
               <Parameter Name="miR_gene_TF2_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="miR_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegMiR * miR * miR_ConcFactor)</Parameter>
               <Parameter Name="miR_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="TF1_transcription" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Signal" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Signal" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF1_mRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynTF1mRNA * Signal * Signal_ConcFactor)</Parameter>
               <Parameter Name="Signal_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="TF1_mRNA_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF1_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegTF1mRNA * TF1_mRNA * TF1_mRNA_ConcFactor)</Parameter>
               <Parameter Name="TF1_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="TF1_mRNA_degradation_via_miR" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="TF1_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegTF1mRNAbyMiR * miR * miR_ConcFactor * TF1_mRNA * TF1_mRNA_ConcFactor)</Parameter>
               <Parameter Name="miR_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="TF1_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="TF1_translation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF1_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF1_mRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynTF1 * TF1_mRNA * TF1_mRNA_ConcFactor)</Parameter>
               <Parameter Name="TF1_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="TF1_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegTF1 * TF1 * TF1_ConcFactor)</Parameter>
               <Parameter Name="TF1_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="MODEL1610100000_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="miR" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6611295681063125E-15</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="miR_gene" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.322259136212625E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="miR_gene_TF1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="miR_gene_TF2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Signal" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF1_mRNA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6611295681063125E-15</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Sink" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="miR_gene_TF1_binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="miR_gene_TF1_release" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="miR_gene_TF2_binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="miR_gene_TF2_release" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="miR_synthesis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="miR_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TF1_transcription" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TF1_mRNA_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TF1_mRNA_degradation_via_miR" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TF1_translation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TF1_degradation" ReactionMapping="included" />
         </ReactionContext>
         <BioEvents>
            <BioEvent Name="ActivateSignal">
               <Trigger>(t &gt; 3600.0)</Trigger>
               <EventAssignment Variable="Signal">(100.0 * VC_SpConvFactor_litre_um_3)</EventAssignment>
            </BioEvent>
            <BioEvent Name="DeactivateSignal">
               <Trigger>(t &gt; 7200.0)</Trigger>
               <EventAssignment Variable="Signal">0.0</EventAssignment>
            </BioEvent>
         </BioEvents>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/_3947b555-4609-4536-866c-983cecb2fd18">
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1610100000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Proctor2017- Role of microRNAs in osteoarthritis &amp;lpar;Positive Feedback By Micro RNA&amp;rpar;)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Proctor2017- Role of microRNAs in
osteoarthritis (Positive Feedback By Micro RNA)</div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/29095952" title="Access to this publication">Computer simulation models
    as a tool to investigate the role of microRNAs in
    osteoarthritis.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Proctor CJ, Smith GR.</div>
                        
      
                        <div class="bibo:Journal">PLoS ONE 2017; 12(11): e0187568</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>The aim of this study was to show how computational models
    can be used to increase our understanding of the role of
    microRNAs in osteoarthritis (OA) using miR-140 as an example.
    Bioinformatics analysis and experimental results from the
    literature were used to create and calibrate models of gene
    regulatory networks in OA involving miR-140 along with key
    regulators such as NF-?B, SMAD3, and RUNX2. The individual
    models were created with the modelling standard, Systems
    Biology Markup Language, and integrated to examine the overall
    effect of miR-140 on cartilage homeostasis. Down-regulation of
    miR-140 may have either detrimental or protective effects for
    cartilage, indicating that the role of miR-140 is complex.
    Studies of individual networks in isolation may therefore lead
    to different conclusions. This indicated the need to combine
    the five chosen individual networks involving miR-140 into an
    integrated model. This model suggests that the overall effect
    of miR-140 is to change the response to an IL-1 stimulus from a
    prolonged increase in matrix degrading enzymes to a pulse-like
    response so that cartilage degradation is temporary. Our
    current model can easily be modified and extended as more
    experimental data become available about the role of miR-140 in
    OA. In addition, networks of other microRNAs that are important
    in OA could be incorporated. A fully integrated model could not
    only aid our understanding of the mechanisms of microRNAs in
    ageing cartilage but could also provide a useful tool to
    investigate the effect of potential interventions to prevent
    cartilage loss.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on 
  
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
  and identified by: 
  
                           <a href="http://identifiers.org/biomodels.db/MODEL1610100000">MODEL1610100000</a>
                           .
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use: 
  
                           <a href="http://identifiers.org/pubmed/25414348" target="_blank">Chelliah V et al. BioModels: ten-year
  anniversary. Nucl. Acids Res. 2015, 43(Database
  issue):D542-8</a>
                           .
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a>
                            for more information.
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/dcb3649a-15c9-45e6-a961-5954040b242a" vcid="ReactionStep(miR_gene_TF1_release)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_3947b555-4609-4536-866c-983cecb2fd18" vcid="BioModel(Proctor2017- Role of microRNAs in osteoarthritis &amp;lpar;Positive Feedback By Micro RNA&amp;rpar;)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_128aabc5-ec9a-459f-a2b1-b2253de22330" vcid="ReactionStep(miR_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_87e85824-3812-4f9e-93c7-54eaaf82d6d4" vcid="ReactionStep(TF1_mRNA_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/e9693964-c850-404e-b006-645e8520f99c" vcid="Species(miR_gene)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_3716d21f-3934-4b7e-b3f7-9d97447c19de" vcid="ReactionStep(miR_gene_TF2_release)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_70950600-1c7e-4783-83e9-d497f0b7a960" vcid="ReactionStep(miR_synthesis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/dfed9444-c495-4f3f-9598-9de80f2792db" vcid="Species(TF1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_8ec94e27-61e3-443b-ab3d-25f4373199cf" vcid="Species(miR_gene_TF1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/b66e95ed-e825-4551-bea3-ae349190f07a" vcid="ReactionStep(TF1_mRNA_degradation_via_miR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_23d43290-c394-4019-9c9e-165b505ffba7" vcid="Species(TF1_mRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_7acdf28c-74cd-41ac-8104-f260c491f062" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_89b63ee1-911f-42b9-81ac-9750c1284fe5" vcid="ReactionStep(miR_gene_TF1_binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/d8040f90-c492-4569-bd7e-2df7cdea0f16" vcid="ReactionStep(TF1_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/d04be1fb-72ce-4531-8dd5-3195dc809bbf" vcid="Species(Signal)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/ecdc88cb-5472-49df-a5f1-8b52c93f8548" vcid="Species(TF2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_3c8d5d8d-50dd-49b7-9a69-9d9fe3d4027a" vcid="ReactionStep(TF1_translation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/e034be50-7665-4e1d-8645-078600e1e5e1" vcid="ReactionStep(miR_gene_TF2_binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_5f2e22e8-8491-4d89-924a-7df318d81983" vcid="Species(miR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_9f7bfeef-2ce5-4045-9b56-30234240d585" vcid="Species(Sink)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_73ceeb58-7611-49fd-8389-115b47dd45e2" vcid="ReactionStep(TF1_transcription)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_5f903eed-2003-4441-8ae1-6016156cd0cc" vcid="Species(miR_gene_TF2)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

