<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000057_url" language="urn:sedml:language:sbml" source="BIOMD0000000057_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_R" name="Initial concentration of species &quot;Receptor&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_R_is_init_conc_species_R </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_R_is_init_conc_species_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialConcentration" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_O" name="Initial concentration of species &quot;Open State&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_O_is_init_conc_species_O </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_O_is_init_conc_species_O" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O&apos;]/@initialConcentration" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_I1" name="Initial concentration of species &quot;Inactivated State 1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_I1_is_init_conc_species_I1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_I1_is_init_conc_species_I1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I1&apos;]/@initialConcentration" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_S" name="Initial concentration of species &quot;Shut State&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S_is_init_conc_species_S </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S_is_init_conc_species_S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_A" name="Initial concentration of species &quot;Activated State&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_A_is_init_conc_species_A </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_A_is_init_conc_species_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_I2" name="Initial concentration of species &quot;Inactivated State 2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_I2_is_init_conc_species_I2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_I2_is_init_conc_species_I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I2&apos;]/@initialConcentration" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_L1" name="Value of parameter &quot;L1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_L1_is_value_parameter_L1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_L1_is_value_parameter_L1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L1&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_l2" name="Value of parameter &quot;l2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_l2_is_value_parameter_l2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_l2_is_value_parameter_l2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l2&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lminus2" name="Value of parameter &quot;lminus2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lminus2_is_value_parameter_lminus2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lminus2_is_value_parameter_lminus2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus2&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c" name="Value of parameter &quot;c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c_is_value_parameter_c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c_is_value_parameter_c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_L3" name="Value of parameter &quot;L3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_L3_is_value_parameter_L3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_L3_is_value_parameter_L3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L3&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2_is_value_parameter_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2_is_value_parameter_k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_l4" name="Value of parameter &quot;l4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_l4_is_value_parameter_l4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_l4_is_value_parameter_l4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l4&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kminus1" name="Value of parameter &quot;kminus1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kminus1_is_value_parameter_kminus1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kminus1_is_value_parameter_kminus1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus1&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kminus2" name="Value of parameter &quot;kminus2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kminus2_is_value_parameter_kminus2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kminus2_is_value_parameter_kminus2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus2&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kminus3" name="Value of parameter &quot;kminus3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kminus3_is_value_parameter_kminus3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kminus3_is_value_parameter_kminus3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus3&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lminus4" name="Value of parameter &quot;lminus4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lminus4_is_value_parameter_lminus4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lminus4_is_value_parameter_lminus4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus4&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_L5" name="Value of parameter &quot;L5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_L5_is_value_parameter_L5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_L5_is_value_parameter_L5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L5&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k3_is_value_parameter_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k3_is_value_parameter_k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k4_is_value_parameter_k4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k4_is_value_parameter_k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_l6" name="Value of parameter &quot;l6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_l6_is_value_parameter_l6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_l6_is_value_parameter_l6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l6&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kminus4" name="Value of parameter &quot;kminus4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kminus4_is_value_parameter_kminus4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kminus4_is_value_parameter_kminus4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus4&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lminus6" name="Value of parameter &quot;lminus6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lminus6_is_value_parameter_lminus6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lminus6_is_value_parameter_lminus6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus6&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_IP3" name="Value of parameter &quot;IP3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IP3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_IP3_is_value_parameter_IP3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_IP3_is_value_parameter_IP3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IP3&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v1_IP3" name="Value of parameter &quot;IP3&quot; of reaction &quot;Receptor-Open state transition&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;IP3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v1_IP3_is_value_parameter_v1_IP3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v1_IP3_is_value_parameter_v1_IP3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;IP3&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v2_kminus1" name="Value of parameter &quot;kminus1&quot; of reaction &quot;Receptor-Inactivated state 1 transition&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v2_kminus1_is_value_parameter_v2_kminus1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v2_kminus1_is_value_parameter_v2_kminus1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus1&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v2_lminus2" name="Value of parameter &quot;lminus2&quot; of reaction &quot;Receptor-Inactivated state 1 transition&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v2_lminus2_is_value_parameter_v2_lminus2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v2_lminus2_is_value_parameter_v2_lminus2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus2&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v3_kminus3" name="Value of parameter &quot;kminus3&quot; of reaction &quot;Open-Shut state transition&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v3_kminus3_is_value_parameter_v3_kminus3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v3_kminus3_is_value_parameter_v3_kminus3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus3&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v5_kminus1" name="Value of parameter &quot;kminus1&quot; of reaction &quot;Activated-Inactivated state 2 transition&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v5_kminus1_is_value_parameter_v5_kminus1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v5_kminus1_is_value_parameter_v5_kminus1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus1&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v5_lminus2" name="Value of parameter &quot;lminus2&quot; of reaction &quot;Activated-Inactivated state 2 transition&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v5_lminus2_is_value_parameter_v5_lminus2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v5_lminus2_is_value_parameter_v5_lminus2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus2&apos;]/@value" modelReference="BIOMD0000000057_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000057_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_open_probability">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_open_probability__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_open_probability__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;open_probability&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phi1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phi1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phi1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lminus2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lminus2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lminus2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phi2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phi2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phi2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phi_minus2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phi_minus2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phi_minus2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi_minus2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lminus4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lminus4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lminus4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phi3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phi3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phi3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phi4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phi4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phi4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phi_minus4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phi_minus4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phi_minus4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi_minus4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lminus6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lminus6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lminus6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lminus6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phi5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phi5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phi5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IP3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_O" label="O" dataReference="auto_dg_for_task1_O"/>
        <dataSet id="autogen_task1_I1" label="I1" dataReference="auto_dg_for_task1_I1"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="auto_dg_for_task1_S"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_I2" label="I2" dataReference="auto_dg_for_task1_I2"/>
        <dataSet id="autogen_task1_open_probability" label="open_probability" dataReference="auto_dg_for_task1_open_probability"/>
        <dataSet id="autogen_task1_Phi1" label="Phi1" dataReference="auto_dg_for_task1_Phi1"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_L1" label="L1" dataReference="auto_dg_for_task1_L1"/>
        <dataSet id="autogen_task1_l2" label="l2" dataReference="auto_dg_for_task1_l2"/>
        <dataSet id="autogen_task1_lminus2" label="lminus2" dataReference="auto_dg_for_task1_lminus2"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_L3" label="L3" dataReference="auto_dg_for_task1_L3"/>
        <dataSet id="autogen_task1_Phi2" label="Phi2" dataReference="auto_dg_for_task1_Phi2"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_l4" label="l4" dataReference="auto_dg_for_task1_l4"/>
        <dataSet id="autogen_task1_Phi_minus2" label="Phi_minus2" dataReference="auto_dg_for_task1_Phi_minus2"/>
        <dataSet id="autogen_task1_kminus1" label="kminus1" dataReference="auto_dg_for_task1_kminus1"/>
        <dataSet id="autogen_task1_kminus2" label="kminus2" dataReference="auto_dg_for_task1_kminus2"/>
        <dataSet id="autogen_task1_kminus3" label="kminus3" dataReference="auto_dg_for_task1_kminus3"/>
        <dataSet id="autogen_task1_lminus4" label="lminus4" dataReference="auto_dg_for_task1_lminus4"/>
        <dataSet id="autogen_task1_L5" label="L5" dataReference="auto_dg_for_task1_L5"/>
        <dataSet id="autogen_task1_Phi3" label="Phi3" dataReference="auto_dg_for_task1_Phi3"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_Phi4" label="Phi4" dataReference="auto_dg_for_task1_Phi4"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_l6" label="l6" dataReference="auto_dg_for_task1_l6"/>
        <dataSet id="autogen_task1_Phi_minus4" label="Phi_minus4" dataReference="auto_dg_for_task1_Phi_minus4"/>
        <dataSet id="autogen_task1_kminus4" label="kminus4" dataReference="auto_dg_for_task1_kminus4"/>
        <dataSet id="autogen_task1_lminus6" label="lminus6" dataReference="auto_dg_for_task1_lminus6"/>
        <dataSet id="autogen_task1_Phi5" label="Phi5" dataReference="auto_dg_for_task1_Phi5"/>
        <dataSet id="autogen_task1_IP3" label="IP3" dataReference="auto_dg_for_task1_IP3"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
