<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Ito2019 - gefitnib resistance of lung adenocarcinoma caused by MET amplification.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfPoints="200">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_1_EGFR_1_task1" name="[X_1(EGFR)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_1_EGFR_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_1_EGFR_task1" name="X_1_EGFR" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_1_EGFR']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_4_EGFR_EGFR_2_task1" name="[X_4(EGFR/EGFR)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_4_EGFR_EGFR_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_4_EGFR_EGFR_task1" name="X_4_EGFR_EGFR" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_4_EGFR_EGFR']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_2_ErbB3_3_task1" name="[X_2(ErbB3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_2_ErbB3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_2_ErbB3_task1" name="X_2_ErbB3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_2_ErbB3']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_6_ErbB3_ErbB3_4_task1" name="[X_6(ErbB3/ErbB3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_6_ErbB3_ErbB3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_6_ErbB3_ErbB3_task1" name="X_6_ErbB3_ErbB3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_6_ErbB3_ErbB3']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_5_EGFR_ErbB3_5_task1" name="[X_5(EGFR/ErbB3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_5_EGFR_ErbB3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_5_EGFR_ErbB3_task1" name="X_5_EGFR_ErbB3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_5_EGFR_ErbB3']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_3_MET_6_task1" name="[X_3(MET)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_3_MET_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_3_MET_task1" name="X_3_MET" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_3_MET']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_7_MET_MET_7_task1" name="[X_7(MET/MET)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_7_MET_MET_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_7_MET_MET_task1" name="X_7_MET_MET" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_7_MET_MET']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_10_p_MET_MET_8_task1" name="[X_10(p-MET/MET)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_10_p_MET_MET_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_10_p_MET_MET_task1" name="X_10_p_MET_MET" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_10_p_MET_MET']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_8_p_EGFR_ErbB3_9_task1" name="[X_8(p-EGFR/ErbB3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_8_p_EGFR_ErbB3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_8_p_EGFR_ErbB3_task1" name="X_8_p_EGFR_ErbB3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_8_p_EGFR_ErbB3']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_9_p_ErbB3_ErbB3_10_task1" name="[X_9(p-ErbB3/ErbB3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_9_p_ErbB3_ErbB3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_9_p_ErbB3_ErbB3_task1" name="X_9_p_ErbB3_ErbB3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_9_p_ErbB3_ErbB3']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[X_1(EGFR)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_1_EGFR_1_task1"/>
        <curve id="p1_curve_2_task1" name="[X_4(EGFR/EGFR)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_4_EGFR_EGFR_2_task1"/>
        <curve id="p1_curve_3_task1" name="[X_2(ErbB3)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_2_ErbB3_3_task1"/>
        <curve id="p1_curve_4_task1" name="[X_6(ErbB3/ErbB3)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_6_ErbB3_ErbB3_4_task1"/>
        <curve id="p1_curve_5_task1" name="[X_5(EGFR/ErbB3)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_5_EGFR_ErbB3_5_task1"/>
        <curve id="p1_curve_6_task1" name="[X_3(MET)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_3_MET_6_task1"/>
        <curve id="p1_curve_7_task1" name="[X_7(MET/MET)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_7_MET_MET_7_task1"/>
        <curve id="p1_curve_8_task1" name="[X_10(p-MET/MET)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_10_p_MET_MET_8_task1"/>
        <curve id="p1_curve_9_task1" name="[X_8(p-EGFR/ErbB3)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_8_p_EGFR_ErbB3_9_task1"/>
        <curve id="p1_curve_10_task1" name="[X_9(p-ErbB3/ErbB3)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_9_p_ErbB3_ErbB3_10_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
