<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Vilar2002_Oscillator">
      <Model Name="vilarOscillator">
         <Compound Name="EmptySet">
            <Annotation>EmptySet</Annotation>
         </Compound>
         <Compound Name="A">
            <Annotation>A</Annotation>
         </Compound>
         <Compound Name="C">
            <Annotation>C</Annotation>
         </Compound>
         <Compound Name="DA">
            <Annotation>DA</Annotation>
         </Compound>
         <Compound Name="DAp">
            <Annotation>DAp</Annotation>
         </Compound>
         <Compound Name="DR">
            <Annotation>DR</Annotation>
         </Compound>
         <Compound Name="DRp">
            <Annotation>DRp</Annotation>
         </Compound>
         <Compound Name="MA">
            <Annotation>MA</Annotation>
         </Compound>
         <Compound Name="MR">
            <Annotation>MR</Annotation>
         </Compound>
         <Compound Name="R">
            <Annotation>R</Annotation>
         </Compound>
         <Feature Name="deterministicOscillator" />
         <LocalizedCompound Name="EmptySet" CompoundRef="EmptySet" Structure="deterministicOscillator" OverrideName="true" />
         <LocalizedCompound Name="A" CompoundRef="A" Structure="deterministicOscillator" OverrideName="true" />
         <LocalizedCompound Name="C" CompoundRef="C" Structure="deterministicOscillator" OverrideName="true" />
         <LocalizedCompound Name="DA" CompoundRef="DA" Structure="deterministicOscillator" OverrideName="true" />
         <LocalizedCompound Name="DAp" CompoundRef="DAp" Structure="deterministicOscillator" OverrideName="true" />
         <LocalizedCompound Name="DR" CompoundRef="DR" Structure="deterministicOscillator" OverrideName="true" />
         <LocalizedCompound Name="DRp" CompoundRef="DRp" Structure="deterministicOscillator" OverrideName="true" />
         <LocalizedCompound Name="MA" CompoundRef="MA" Structure="deterministicOscillator" OverrideName="true" />
         <LocalizedCompound Name="MR" CompoundRef="MR" Structure="deterministicOscillator" OverrideName="true" />
         <LocalizedCompound Name="R" CompoundRef="R" Structure="deterministicOscillator" OverrideName="true" />
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="A" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="R" Stoichiometry="1" />
            <Product LocalizedCompoundRef="C" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gammaC * A * A_ConcFactor * R * R_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="gammaC" Role="user defined" Unit="2.777777777777778E-4 litre2.second-1.mol-1">2.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="R_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="A" Stoichiometry="1" />
            <Product LocalizedCompoundRef="EmptySet" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaA * A * A_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="deltaA" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="C" Stoichiometry="1" />
            <Product LocalizedCompoundRef="R" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaA * C * C_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="deltaA" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="C_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="R" Stoichiometry="1" />
            <Product LocalizedCompoundRef="EmptySet" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaR * R * R_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="deltaR" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">0.2</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="R_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="A" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="DA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DAp" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gammaA * A * A_ConcFactor * DA * DA_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="gammaA" Role="user defined" Unit="2.777777777777778E-4 litre2.second-1.mol-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="DA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DAp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="A" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * thetaA * DAp * DAp_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="thetaA" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">50.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="DAp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * alphaA * DA * DA_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="alphaA" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">50.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="DA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DAp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DAp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * alphaAp * DAp * DAp_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="alphaAp" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">500.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="DAp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="EmptySet" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaMA * MA * MA_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="deltaMA" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">10.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="MA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="A" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * betaA * MA * MA_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="betaA" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">50.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="MA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="A" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="DR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DRp" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gammaR * A * A_ConcFactor * DR * DR_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="gammaR" Role="user defined" Unit="2.777777777777778E-4 litre2.second-1.mol-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="DR_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DRp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="A" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DR" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * thetaR * DRp * DRp_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="thetaR" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">100.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="DRp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MR" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * alphaR * DR * DR_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="alphaR" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="DR_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DRp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DRp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MR" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * alphaRp * DRp * DRp_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="alphaRp" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">50.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="DRp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="EmptySet" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * deltaMR * MR * MR_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="deltaMR" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">0.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="MR_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="deterministicOscillator" Name="Reaction16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="R" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * betaR * MR * MR_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="betaR" Role="user defined" Unit="2.777777777777778E-4 litre.second-1">5.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3600 um3.second.uM.s-1.mol-1">2.7777777777778E17</Parameter>
               <Parameter Name="MR_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="deterministicOscillator" Structure="deterministicOscillator" />
      </Model>
      <SimulationSpec Name="vilarOscillator_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="deterministicOscillator" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="EmptySet" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DAp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DR" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DRp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MR" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="Reaction1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Reaction16" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000002">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0042752" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/131567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL6619651140" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000035" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/11972055" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node29">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lenov@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node31">
                                 <vcard:Family>Le Novère</vcard:Family>
                                 <vcard:Given>Nicolas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node32">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node30">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">bshapiro@caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node33">
                                 <vcard:Family>Shapiro</vcard:Family>
                                 <vcard:Given>Bruce</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node34">
                                 <vcard:Orgname>Jet Propulsion Laboratory</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2005-06-30T10:20:37Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2013-06-03T13:58:11Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000005">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:36080" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000006">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:36080" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000011">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000012">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000013">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:36080" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000014">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000015">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000016">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000017">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000018">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0016563" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000019">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0032986" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000020">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000021">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000022">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000023">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000024">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0016563" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0010843" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000025">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0032986" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000026">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000027">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000028">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000029">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Vilar2002_Oscillator)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <h1>
                        
      
                        <h1>Minimal Model for Circadian Oscillations</h1>
                        
    
                     </h1>
                     
    
                     <table cellspacing="0" cellpadding="2" border="0">
                        
      
                        <thead>
                           
        
                           <tr>
                              
          
                              <th valign="middle" bgcolor="#eeeeee" align="left">Citation</th>
                              
        
                           </tr>
                           
      
                        </thead>
                        
      
                        <tbody>
                           
        
                           <tr>
                              
          
                              <td>
                                 Vilar JMG, Kueh HY, Barkai N, Leibler S,
							 (2002)
							. Mechanisms of noise resistance in genetic oscillators,
							  PNAS, 99(9):5988-5992.            
                                 <a href="http://www.pnas.org/%20%20%20%20%20%20%20%20cgi/content/abstract/99/9/5988">http://www.pnas.org/cgi/content/abstract/
							99/9/5988</a>
                                 
      
                              </td>
                              
    
                           </tr>
                           
  
                        </tbody>
                        

                     </table>
                     <table cellspacing="0" cellpadding="2" border="0">
                        
  
                        <thead>
                           
    
                           <tr>
                              
      
                              <th valign="middle" bgcolor="#eeeeee" align="left">Description</th>
                              
    
                           </tr>
                           
  
                        </thead>
                        
  
                        <tbody>
                           
    
                           <tr>
                              
      
                              <td>A minimal model of genomically based oscillation,
							 based on two mutually interacting genes,
							 an activator and a repressor. Postive feedback is provided by the activator protein,
							 which binds to the promotors of both the activator and the repressor genes. Negative feedback is provided by the repressor protein which binds to the activator protein.</td>
                              
    
                           </tr>
                           
  
                        </tbody>
                        

                     </table>
                     <table cellspacing="0" cellpadding="2" border="0">
                        
  
                        <thead>
                           
    
                           <tr>
                              
      
                              <th valign="middle" bgcolor="#eeeeee" align="left">Rate constant      </th>
                              
      
                              <th valign="middle" bgcolor="#eeeeee" align="left">Reaction</th>
                              
    
                           </tr>
                           
  
                        </thead>
                        
  
                        <tbody>
                           
    
                           <tr>
                              
      
                              <td>alphaA = 50</td>
                              
      
                              <td>DA -&gt; DA + MA</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>alphaAp = 500</td>
                              
      
                              <td>DAp -&gt; DAp + MA</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>alphaR = 0.01</td>
                              
      
                              <td>DR -&gt; DR + MR</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>alphaRp = 50</td>
                              
      
                              <td>DRp -&gt; DRp + MR</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>betaA = 50</td>
                              
      
                              <td>MA -&gt; A + MA</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>betaR = 5</td>
                              
      
                              <td>MR -&gt; MR + R</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>gammaA = 1</td>
                              
      
                              <td>A + DA -&gt; DAp</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>gammaC = 2</td>
                              
      
                              <td>A + R -&gt; C</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>gammaR = 1</td>
                              
      
                              <td>A + DR -&gt; DRp</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>deltaA = 1</td>
                              
      
                              <td>A -&gt; EmptySet</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>deltaA = 1</td>
                              
      
                              <td>C -&gt; R</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>deltaMA = 10</td>
                              
      
                              <td>MA -&gt; EmptySet</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>deltaMR = 0.5</td>
                              
      
                              <td>MR -&gt; EmptySet</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>deltaR = 0.2</td>
                              
      
                              <td>R -&gt; EmptySet</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>thetaA = 50</td>
                              
      
                              <td>DAp -&gt; A + DA</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>thetaR = 100</td>
                              
      
                              <td>DRp -&gt; A + DR</td>
                              
    
                           </tr>
                           
  
                        </tbody>
                        

                     </table>
                     <table cellspacing="0" cellpadding="2" border="0">
                        
  
                        <thead>
                           
    
                           <tr>
                              
      
                              <th valign="middle" bgcolor="#eeeeee" align="left">Variable</th>
                              
      
                              <th valign="middle" bgcolor="#eeeeee" align="left">IC  </th>
                              
      
                              <th valign="middle" bgcolor="#eeeeee" align="left">ODE</th>
                              
    
                           </tr>
                           
  
                        </thead>
                        
  
                        <tbody>
                           
    
                           <tr>
                              
      
                              <td>A</td>
                              
      
                              <td>0</td>
                              
      
                              <td>A'[t] == -(deltaA*A[t]) - gammaA*A[t]*DA[t] + thetaA*DAp[
							t] - gammaR*A[t]*DR[t] + thetaR*DRp[t] + betaA*MA[t] -
							 gammaC*A[t]*R[t]</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>C</td>
                              
      
                              <td>0</td>
                              
      
                              <td>C'[t] == -(deltaA*C[t]) + gammaC*A[t]*R[t]</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>DA</td>
                              
      
                              <td>1</td>
                              
      
                              <td>DA'[t] == -(gammaA*A[t]*DA[t]) + thetaA*DAp[t]</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>DAp</td>
                              
      
                              <td>0</td>
                              
      
                              <td>DAp'[t] == gammaA*A[t]*DA[t] - thetaA*DAp[t]</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>DR</td>
                              
      
                              <td>1</td>
                              
      
                              <td>DR'[t] == -(gammaR*A[t]*DR[t]) + thetaR*DRp[t]</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>DRp</td>
                              
      
                              <td>0</td>
                              
      
                              <td>DRp'[t] == gammaR*A[t]*DR[t] - thetaR*DRp[t]</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>MA</td>
                              
      
                              <td>0</td>
                              
      
                              <td>MA'[t] == alphaA*DA[t] + alphaAp*DAp[t] - deltaMA*MA[t]</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>MR</td>
                              
      
                              <td>0</td>
                              
      
                              <td>MR'[t] == alphaR*DR[t] + alphaRp*DRp[t] - deltaMR*MR[t]</td>
                              
    
                           </tr>
                           
    
                           <tr>
                              
      
                              <td>R</td>
                              
      
                              <td>0</td>
                              
      
                              <td>R'[t] == deltaA*C[t] + betaR*MR[t] - deltaR*R[t] -
							 gammaC*A[t]*R[t]</td>
                              
    
                           </tr>
                           
  
                        </tbody>
                        

                     </table>
                     <p>Generated by Cellerator Version 1.0 update 2.1127 using Mathematica 4.2 for 
				Mac OS X (June 4, 2002), November 27, 2002 12:17:46, using (PowerMac,PowerPC,
				Mac OS X,MacOSX,Darwin)</p>
                     <p>author=B.E.Shapiro</p>
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2009 The BioModels Team.      
                        <br />
                        
          For more information see the      
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        
          .      
                        <br />
                        
          To cite BioModels Database, please use      
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novère N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000018" vcid="ReactionStep(Reaction5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000016" vcid="ReactionStep(Reaction3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000026" vcid="ReactionStep(Reaction13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000008" vcid="Species(DAp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000019" vcid="ReactionStep(Reaction6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000021" vcid="ReactionStep(Reaction8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000003" vcid="Structure(deterministicOscillator)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000028" vcid="ReactionStep(Reaction15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000002" vcid="BioModel(Vilar2002_Oscillator)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000023" vcid="ReactionStep(Reaction10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000012" vcid="Species(MR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000022" vcid="ReactionStep(Reaction9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000027" vcid="ReactionStep(Reaction14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000015" vcid="ReactionStep(Reaction2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000017" vcid="ReactionStep(Reaction4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000029" vcid="ReactionStep(Reaction16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000011" vcid="Species(MA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000009" vcid="Species(DR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000005" vcid="Species(A)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000014" vcid="ReactionStep(Reaction1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000007" vcid="Species(DA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000013" vcid="Species(R)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000020" vcid="ReactionStep(Reaction7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000024" vcid="ReactionStep(Reaction11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000004" vcid="Species(EmptySet)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000006" vcid="Species(C)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000010" vcid="Species(DRp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000025" vcid="ReactionStep(Reaction12)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

